(Catharanthus_roseus,((Carica_papaya,(((Arabidopsis_thaliana,Boehmeria_nivea),Populus_trichocarpa),((Vitis_vinifera,(Eschscholzia_californica,Podophyllum_peltatum)),(Medicago_truncatula,((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii)))),(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa)))))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((Boehmeria_nivea,(Carica_papaya,Populus_trichocarpa)),(((((Pinus_taeda,(Coleochaete_irregularis,((Leucodon_brachypus,Ceratodon_purpureus),(Marchantia_polymorpha,Sphagnum_lescurii)))),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Medicago_truncatula),(Podophyllum_peltatum,Eschscholzia_californica)),Arabidopsis_thaliana)),Vitis_vinifera)),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(Medicago_truncatula,(((((Podophyllum_peltatum,Eschscholzia_californica),Arabidopsis_thaliana),Vitis_vinifera),(((((((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii),Marchantia_polymorpha),Coleochaete_irregularis),Pinus_taeda),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Populus_trichocarpa,Carica_papaya))),Boehmeria_nivea))),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((Podophyllum_peltatum,Eschscholzia_californica),((((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),(Medicago_truncatula,Boehmeria_nivea)),Vitis_vinifera)),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,((Coleochaete_irregularis,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))),Marchantia_polymorpha))))),Allamanda_cathartica);
(((Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),((Eschscholzia_californica,Podophyllum_peltatum),(((Pinus_taeda,(Marchantia_polymorpha,((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii))),Coleochaete_irregularis),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))),(Populus_trichocarpa,(Medicago_truncatula,Boehmeria_nivea)))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((Carica_papaya,(Podophyllum_peltatum,Eschscholzia_californica)),((Medicago_truncatula,((Arabidopsis_thaliana,Boehmeria_nivea),Populus_trichocarpa)),Vitis_vinifera)),((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii)))),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))),Allamanda_cathartica);
((Ipomoea_purpurea,(Vitis_vinifera,((((Eschscholzia_californica,Podophyllum_peltatum),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Coleochaete_irregularis,(Pinus_taeda,(((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii),Marchantia_polymorpha))))),(Carica_papaya,Arabidopsis_thaliana)),(Populus_trichocarpa,(Medicago_truncatula,Boehmeria_nivea))))),Catharanthus_roseus,Allamanda_cathartica);
((Ipomoea_purpurea,(((Arabidopsis_thaliana,((Populus_trichocarpa,Boehmeria_nivea),(Medicago_truncatula,Vitis_vinifera))),(Carica_papaya,(Eschscholzia_californica,Podophyllum_peltatum))),((Pinus_taeda,((Marchantia_polymorpha,((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii)),Coleochaete_irregularis)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Podophyllum_peltatum,Carica_papaya),((Vitis_vinifera,((Medicago_truncatula,(Arabidopsis_thaliana,Boehmeria_nivea)),Populus_trichocarpa)),(((((Leucodon_brachypus,Ceratodon_purpureus),((Coleochaete_irregularis,Sphagnum_lescurii),Marchantia_polymorpha)),Pinus_taeda),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Eschscholzia_californica))),Ipomoea_purpurea),Allamanda_cathartica);
(((((((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii))))),((Eschscholzia_californica,Podophyllum_peltatum),Vitis_vinifera)),(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),(Medicago_truncatula,Boehmeria_nivea))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
((((Boehmeria_nivea,(((Podophyllum_peltatum,Eschscholzia_californica),Vitis_vinifera),(Populus_trichocarpa,Carica_papaya))),(Medicago_truncatula,(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Coleochaete_irregularis,(Marchantia_polymorpha,((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii))),Pinus_taeda)),Arabidopsis_thaliana))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((((Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus)),Marchantia_polymorpha),Coleochaete_irregularis),Pinus_taeda)),((((Medicago_truncatula,Boehmeria_nivea),((Eschscholzia_californica,Podophyllum_peltatum),Vitis_vinifera)),((Arabidopsis_thaliana,Populus_trichocarpa),Carica_papaya)),Ipomoea_purpurea)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((((Carica_papaya,Populus_trichocarpa),(Arabidopsis_thaliana,Boehmeria_nivea)),((Podophyllum_peltatum,Eschscholzia_californica),Vitis_vinifera)),(Medicago_truncatula,((Pinus_taeda,((Marchantia_polymorpha,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus))),Coleochaete_irregularis)),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))),Ipomoea_purpurea),Allamanda_cathartica);
(((Carica_papaya,(((Vitis_vinifera,Medicago_truncatula),(Boehmeria_nivea,Populus_trichocarpa)),((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,(Marchantia_polymorpha,(Sphagnum_lescurii,(Coleochaete_irregularis,(Ceratodon_purpureus,Leucodon_brachypus)))))),((Eschscholzia_californica,Podophyllum_peltatum),Arabidopsis_thaliana)))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
((((Medicago_truncatula,Boehmeria_nivea),((((((Coleochaete_irregularis,((Ceratodon_purpureus,Leucodon_brachypus),(Marchantia_polymorpha,Sphagnum_lescurii))),Pinus_taeda),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Podophyllum_peltatum,Eschscholzia_californica)),Vitis_vinifera),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((((Podophyllum_peltatum,Eschscholzia_californica),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,((Marchantia_polymorpha,((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii)),Coleochaete_irregularis)))),(((Arabidopsis_thaliana,Populus_trichocarpa),Carica_papaya),(Boehmeria_nivea,Medicago_truncatula))),Vitis_vinifera)),Allamanda_cathartica);
(Catharanthus_roseus,(((Arabidopsis_thaliana,(Medicago_truncatula,((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))))),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),((Eschscholzia_californica,Vitis_vinifera),((Podophyllum_peltatum,Carica_papaya),(Populus_trichocarpa,Boehmeria_nivea)))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((Podophyllum_peltatum,Eschscholzia_californica),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii)))))),((Populus_trichocarpa,(Vitis_vinifera,(Boehmeria_nivea,Medicago_truncatula))),(Arabidopsis_thaliana,Carica_papaya)))),Allamanda_cathartica);
(Catharanthus_roseus,((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((((Ceratodon_purpureus,Leucodon_brachypus),(Coleochaete_irregularis,Sphagnum_lescurii)),Marchantia_polymorpha),Pinus_taeda)),((Carica_papaya,(Eschscholzia_californica,Podophyllum_peltatum)),(Vitis_vinifera,((Arabidopsis_thaliana,Boehmeria_nivea),(Medicago_truncatula,Populus_trichocarpa))))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(((Boehmeria_nivea,Medicago_truncatula),(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,((Marchantia_polymorpha,((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii)),Coleochaete_irregularis))),(((Carica_papaya,Populus_trichocarpa),((Eschscholzia_californica,Podophyllum_peltatum),Vitis_vinifera)),Arabidopsis_thaliana))),Ipomoea_purpurea),Allamanda_cathartica);
((((((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii)))),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa)),(Carica_papaya,Populus_trichocarpa)),((Arabidopsis_thaliana,Boehmeria_nivea),(Vitis_vinifera,(Medicago_truncatula,(Eschscholzia_californica,Podophyllum_peltatum))))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
((Ipomoea_purpurea,(Carica_papaya,(((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus)))))),(Podophyllum_peltatum,Eschscholzia_californica)),Arabidopsis_thaliana),(Vitis_vinifera,((Medicago_truncatula,Populus_trichocarpa),Boehmeria_nivea))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((Arabidopsis_thaliana,(((Marchantia_polymorpha,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus))),(Pinus_taeda,Coleochaete_irregularis)),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Medicago_truncatula),(((Podophyllum_peltatum,Eschscholzia_californica),((Carica_papaya,Populus_trichocarpa),Boehmeria_nivea)),Vitis_vinifera))),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Pinus_taeda,(Coleochaete_irregularis,((Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)),Marchantia_polymorpha)))),Eschscholzia_californica),(((Populus_trichocarpa,Medicago_truncatula),(Arabidopsis_thaliana,Boehmeria_nivea)),(Carica_papaya,Podophyllum_peltatum))),Vitis_vinifera)),Allamanda_cathartica);
((Ipomoea_purpurea,(((Arabidopsis_thaliana,Medicago_truncatula),(Vitis_vinifera,(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Coleochaete_irregularis,Pinus_taeda),(((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii),Marchantia_polymorpha))),(Eschscholzia_californica,Podophyllum_peltatum)))),(Boehmeria_nivea,(Populus_trichocarpa,Carica_papaya)))),Catharanthus_roseus,Allamanda_cathartica);
((Ipomoea_purpurea,(((((((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii),Marchantia_polymorpha),Coleochaete_irregularis),Pinus_taeda),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(((Boehmeria_nivea,((Populus_trichocarpa,Carica_papaya),(Podophyllum_peltatum,Eschscholzia_californica))),Vitis_vinifera),(Medicago_truncatula,Arabidopsis_thaliana)))),Catharanthus_roseus,Allamanda_cathartica);
((Ipomoea_purpurea,((((Pinus_taeda,(Coleochaete_irregularis,((Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)),Marchantia_polymorpha))),(Arabidopsis_thaliana,Medicago_truncatula)),(((Carica_papaya,Populus_trichocarpa),Boehmeria_nivea),(Vitis_vinifera,(Podophyllum_peltatum,Eschscholzia_californica)))),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Podophyllum_peltatum,Carica_papaya),((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Pinus_taeda,(Coleochaete_irregularis,((Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus)),Marchantia_polymorpha)))),Eschscholzia_californica),(((Arabidopsis_thaliana,Medicago_truncatula),(Boehmeria_nivea,Populus_trichocarpa)),Vitis_vinifera)))),Allamanda_cathartica);
(Catharanthus_roseus,(((Boehmeria_nivea,Medicago_truncatula),((Populus_trichocarpa,Carica_papaya),(Vitis_vinifera,(Arabidopsis_thaliana,((Eschscholzia_californica,Podophyllum_peltatum),((Pinus_taeda,((Marchantia_polymorpha,Coleochaete_irregularis),((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii))),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))))))),Ipomoea_purpurea),Allamanda_cathartica);
(((((Arabidopsis_thaliana,Populus_trichocarpa),Carica_papaya),((Boehmeria_nivea,Medicago_truncatula),(Vitis_vinifera,(((Pinus_taeda,(Coleochaete_irregularis,((Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus)),Marchantia_polymorpha))),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Podophyllum_peltatum,Eschscholzia_californica))))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))))),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(((Boehmeria_nivea,Populus_trichocarpa),(Vitis_vinifera,Medicago_truncatula)),(Carica_papaya,(Podophyllum_peltatum,Eschscholzia_californica)))),Arabidopsis_thaliana)),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(Populus_trichocarpa,((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),(((Podophyllum_peltatum,Eschscholzia_californica),((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus))))),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),(Vitis_vinifera,Medicago_truncatula))))),Allamanda_cathartica);
((Ipomoea_purpurea,((((Boehmeria_nivea,(Medicago_truncatula,(Arabidopsis_thaliana,Populus_trichocarpa))),(Podophyllum_peltatum,Carica_papaya)),(Eschscholzia_californica,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)))),Pinus_taeda)))),Vitis_vinifera)),Catharanthus_roseus,Allamanda_cathartica);
((((((Carica_papaya,(Eschscholzia_californica,Podophyllum_peltatum)),((Pinus_taeda,(Coleochaete_irregularis,((Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)),Marchantia_polymorpha))),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),((Arabidopsis_thaliana,Boehmeria_nivea),(Populus_trichocarpa,Medicago_truncatula))),Vitis_vinifera),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Carica_papaya,((Boehmeria_nivea,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),(((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))))),Eschscholzia_californica),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Arabidopsis_thaliana,Podophyllum_peltatum))))),Ipomoea_purpurea),Allamanda_cathartica);
((((Carica_papaya,(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Coleochaete_irregularis,((Marchantia_polymorpha,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus))),Pinus_taeda))),(Podophyllum_peltatum,Eschscholzia_californica))),(((Medicago_truncatula,Populus_trichocarpa),(Arabidopsis_thaliana,Boehmeria_nivea)),Vitis_vinifera)),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Eschscholzia_californica,(Vitis_vinifera,((Arabidopsis_thaliana,Boehmeria_nivea),(Carica_papaya,Populus_trichocarpa)))),((((Pinus_taeda,(((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii),(Coleochaete_irregularis,Marchantia_polymorpha))),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Podophyllum_peltatum),Medicago_truncatula)),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,((((Podophyllum_peltatum,Eschscholzia_californica),((((Boehmeria_nivea,Medicago_truncatula),Carica_papaya),(Populus_trichocarpa,Arabidopsis_thaliana)),Vitis_vinifera)),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus))))))),Ipomoea_purpurea),Allamanda_cathartica);
((((Boehmeria_nivea,Carica_papaya),(((Arabidopsis_thaliana,((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,((Marchantia_polymorpha,((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii)),Coleochaete_irregularis))),(Podophyllum_peltatum,Eschscholzia_californica))),(Medicago_truncatula,Vitis_vinifera)),Populus_trichocarpa)),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(((((Boehmeria_nivea,Arabidopsis_thaliana),Medicago_truncatula),((Carica_papaya,Populus_trichocarpa),(((Podophyllum_peltatum,Eschscholzia_californica),(((((Ceratodon_purpureus,Leucodon_brachypus),(Marchantia_polymorpha,Sphagnum_lescurii)),Coleochaete_irregularis),Pinus_taeda),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon))),Vitis_vinifera))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Carica_papaya,((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Pinus_taeda,((Marchantia_polymorpha,((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii)),Coleochaete_irregularis))),(Podophyllum_peltatum,Eschscholzia_californica)),(Vitis_vinifera,((Populus_trichocarpa,(Arabidopsis_thaliana,Medicago_truncatula)),Boehmeria_nivea)))),Ipomoea_purpurea),Allamanda_cathartica);
((Ipomoea_purpurea,((Vitis_vinifera,((Medicago_truncatula,Boehmeria_nivea),(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(((Marchantia_polymorpha,((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii)),Coleochaete_irregularis),Pinus_taeda)),((Eschscholzia_californica,Podophyllum_peltatum),(Arabidopsis_thaliana,Carica_papaya))))),Populus_trichocarpa)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((((Vitis_vinifera,Medicago_truncatula),(Arabidopsis_thaliana,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Pinus_taeda,(Coleochaete_irregularis,((Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus)),Marchantia_polymorpha)))))),((Populus_trichocarpa,(Carica_papaya,(Podophyllum_peltatum,Eschscholzia_californica))),Boehmeria_nivea)),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(Vitis_vinifera,((Medicago_truncatula,(((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))))),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Podophyllum_peltatum,Eschscholzia_californica))),(Boehmeria_nivea,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))))),Allamanda_cathartica);
((Ipomoea_purpurea,(Vitis_vinifera,(((Populus_trichocarpa,(Arabidopsis_thaliana,Boehmeria_nivea)),Medicago_truncatula),((((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii)))),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Eschscholzia_californica,Podophyllum_peltatum)),Carica_papaya)))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((Vitis_vinifera,(Populus_trichocarpa,(Medicago_truncatula,Boehmeria_nivea))),((Carica_papaya,(Podophyllum_peltatum,Eschscholzia_californica)),Arabidopsis_thaliana)),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(((((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii),Coleochaete_irregularis),Marchantia_polymorpha),Pinus_taeda)))),Allamanda_cathartica);
(Catharanthus_roseus,((((Boehmeria_nivea,Arabidopsis_thaliana),((Medicago_truncatula,(((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii)))),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Podophyllum_peltatum,Eschscholzia_californica))),Vitis_vinifera)),(Carica_papaya,Populus_trichocarpa)),Ipomoea_purpurea),Allamanda_cathartica);
(((((Carica_papaya,Populus_trichocarpa),(Arabidopsis_thaliana,Boehmeria_nivea)),(Vitis_vinifera,(Eschscholzia_californica,(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Podophyllum_peltatum),((((((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii),Marchantia_polymorpha),Coleochaete_irregularis),Pinus_taeda),Medicago_truncatula))))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((((Podophyllum_peltatum,Eschscholzia_californica),(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)))),Pinus_taeda)),Arabidopsis_thaliana)),((Populus_trichocarpa,Medicago_truncatula),(Boehmeria_nivea,Carica_papaya))),Vitis_vinifera)),Allamanda_cathartica);
(Catharanthus_roseus,((((Vitis_vinifera,Medicago_truncatula),(((Arabidopsis_thaliana,Boehmeria_nivea),(Carica_papaya,Populus_trichocarpa)),(Podophyllum_peltatum,Eschscholzia_californica))),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(((Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))),Coleochaete_irregularis),Pinus_taeda))),Ipomoea_purpurea),Allamanda_cathartica);
((((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Pinus_taeda,(Coleochaete_irregularis,((Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)),Marchantia_polymorpha)))),(((Populus_trichocarpa,(Boehmeria_nivea,Medicago_truncatula)),Vitis_vinifera),((Carica_papaya,Arabidopsis_thaliana),(Podophyllum_peltatum,Eschscholzia_californica)))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
((((Medicago_truncatula,(((Eschscholzia_californica,Podophyllum_peltatum),(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),((Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)))),Pinus_taeda))),Vitis_vinifera)),((Arabidopsis_thaliana,Boehmeria_nivea),(Populus_trichocarpa,Carica_papaya))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
((Ipomoea_purpurea,((((Arabidopsis_thaliana,Carica_papaya),(Podophyllum_peltatum,Eschscholzia_californica)),((Vitis_vinifera,(Boehmeria_nivea,Medicago_truncatula)),Populus_trichocarpa)),((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus))))),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((Vitis_vinifera,((Medicago_truncatula,(Arabidopsis_thaliana,Boehmeria_nivea)),Populus_trichocarpa)),((Eschscholzia_californica,Podophyllum_peltatum),Carica_papaya)),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)))),Pinus_taeda)))),Allamanda_cathartica);
(((Vitis_vinifera,(((Eschscholzia_californica,Podophyllum_peltatum),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,(((Leucodon_brachypus,Ceratodon_purpureus),(Marchantia_polymorpha,Sphagnum_lescurii)),Coleochaete_irregularis)))),((Boehmeria_nivea,Medicago_truncatula),((Arabidopsis_thaliana,Populus_trichocarpa),Carica_papaya)))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
((Ipomoea_purpurea,((((Podophyllum_peltatum,Eschscholzia_californica),(Carica_papaya,Arabidopsis_thaliana)),(((Boehmeria_nivea,Medicago_truncatula),Populus_trichocarpa),Vitis_vinifera)),((Pinus_taeda,(Coleochaete_irregularis,(((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii),Marchantia_polymorpha))),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))),Catharanthus_roseus,Allamanda_cathartica);
(((Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),(Boehmeria_nivea,(Medicago_truncatula,(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(((Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus)),(Marchantia_polymorpha,Coleochaete_irregularis)),Pinus_taeda)),(Podophyllum_peltatum,Eschscholzia_californica)))))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((Vitis_vinifera,(Populus_trichocarpa,(Medicago_truncatula,(Arabidopsis_thaliana,Boehmeria_nivea)))),(Carica_papaya,(Eschscholzia_californica,Podophyllum_peltatum))),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,((Coleochaete_irregularis,Marchantia_polymorpha),(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus))))))),Allamanda_cathartica);
((Ipomoea_purpurea,((((((((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii),Marchantia_polymorpha),Coleochaete_irregularis),Pinus_taeda),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Medicago_truncatula),(Vitis_vinifera,((Populus_trichocarpa,Carica_papaya),((Eschscholzia_californica,Podophyllum_peltatum),(Arabidopsis_thaliana,Boehmeria_nivea)))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((Vitis_vinifera,(Boehmeria_nivea,(Populus_trichocarpa,Medicago_truncatula))),((Podophyllum_peltatum,Carica_papaya),(Arabidopsis_thaliana,Eschscholzia_californica))),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),((Coleochaete_irregularis,((Ceratodon_purpureus,Leucodon_brachypus),(Sphagnum_lescurii,Marchantia_polymorpha))),Pinus_taeda)))),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(Vitis_vinifera,(((((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))))),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Podophyllum_peltatum,Eschscholzia_californica)),(Arabidopsis_thaliana,Carica_papaya)),((Boehmeria_nivea,Medicago_truncatula),Populus_trichocarpa)))),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Vitis_vinifera),((Arabidopsis_thaliana,Boehmeria_nivea),(Medicago_truncatula,(Populus_trichocarpa,(Pinus_taeda,((Marchantia_polymorpha,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus))),Coleochaete_irregularis)))))),Eschscholzia_californica),(Podophyllum_peltatum,Carica_papaya))),Allamanda_cathartica);
((((Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)),(Boehmeria_nivea,(Vitis_vinifera,(Medicago_truncatula,((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,((Ceratodon_purpureus,Leucodon_brachypus),((Marchantia_polymorpha,Coleochaete_irregularis),Sphagnum_lescurii)))),(Podophyllum_peltatum,Eschscholzia_californica)))))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Vitis_vinifera,((Arabidopsis_thaliana,(((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii)))),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Podophyllum_peltatum,Eschscholzia_californica))),((Populus_trichocarpa,Carica_papaya),(Medicago_truncatula,Boehmeria_nivea)))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((Boehmeria_nivea,Arabidopsis_thaliana),((Carica_papaya,Populus_trichocarpa),(((Eschscholzia_californica,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,((Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))),Coleochaete_irregularis)))),Podophyllum_peltatum),Vitis_vinifera))),Medicago_truncatula)),Allamanda_cathartica);
((Ipomoea_purpurea,(Medicago_truncatula,(((Podophyllum_peltatum,Eschscholzia_californica),((Pinus_taeda,(Coleochaete_irregularis,(((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii),Marchantia_polymorpha))),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),((Vitis_vinifera,(Populus_trichocarpa,Carica_papaya)),(Arabidopsis_thaliana,Boehmeria_nivea))))),Catharanthus_roseus,Allamanda_cathartica);
((Ipomoea_purpurea,(Carica_papaya,(((Arabidopsis_thaliana,Boehmeria_nivea),Populus_trichocarpa),((((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa),(((Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))),Coleochaete_irregularis),Pinus_taeda)),(Podophyllum_peltatum,Eschscholzia_californica)),(Medicago_truncatula,Vitis_vinifera))))),Catharanthus_roseus,Allamanda_cathartica);
((Ipomoea_purpurea,(((Populus_trichocarpa,Carica_papaya),(Boehmeria_nivea,(Vitis_vinifera,(Podophyllum_peltatum,Eschscholzia_californica)))),(((Pinus_taeda,(((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii),(Marchantia_polymorpha,Coleochaete_irregularis))),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Arabidopsis_thaliana,Medicago_truncatula)))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((Boehmeria_nivea,Medicago_truncatula),((Carica_papaya,Populus_trichocarpa),(Arabidopsis_thaliana,(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Pinus_taeda,(Marchantia_polymorpha,(Coleochaete_irregularis,((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii))))),(Eschscholzia_californica,Podophyllum_peltatum))))),Vitis_vinifera)),Allamanda_cathartica);
(Catharanthus_roseus,((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)))))),((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),((Eschscholzia_californica,Podophyllum_peltatum),(Boehmeria_nivea,(Medicago_truncatula,Vitis_vinifera))))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(((((Carica_papaya,Arabidopsis_thaliana),(Eschscholzia_californica,Podophyllum_peltatum)),((Populus_trichocarpa,(Medicago_truncatula,Boehmeria_nivea)),Vitis_vinifera)),((Pinus_taeda,((Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))),Coleochaete_irregularis)),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Ipomoea_purpurea),Allamanda_cathartica);
((((Medicago_truncatula,(Vitis_vinifera,((Carica_papaya,(Arabidopsis_thaliana,(Eschscholzia_californica,Podophyllum_peltatum))),(Boehmeria_nivea,Populus_trichocarpa)))),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(((Marchantia_polymorpha,((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii)),Coleochaete_irregularis),Pinus_taeda))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(Vitis_vinifera,((Carica_papaya,((Eschscholzia_californica,((((Marchantia_polymorpha,((Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus)),Coleochaete_irregularis)),Pinus_taeda),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Podophyllum_peltatum)),Arabidopsis_thaliana)),((Boehmeria_nivea,Medicago_truncatula),Populus_trichocarpa)))),Allamanda_cathartica);
(Catharanthus_roseus,(((((Marchantia_polymorpha,((Ceratodon_purpureus,Leucodon_brachypus),(Sphagnum_lescurii,Coleochaete_irregularis))),Pinus_taeda),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),((Eschscholzia_californica,Podophyllum_peltatum),(((((Arabidopsis_thaliana,Boehmeria_nivea),Populus_trichocarpa),Medicago_truncatula),Vitis_vinifera),Carica_papaya))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,((Populus_trichocarpa,((Vitis_vinifera,(((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii)))),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Eschscholzia_californica,Podophyllum_peltatum))),(Boehmeria_nivea,((Medicago_truncatula,Arabidopsis_thaliana),Carica_papaya)))),Ipomoea_purpurea),Allamanda_cathartica);
((Ipomoea_purpurea,((((Eschscholzia_californica,Podophyllum_peltatum),(Vitis_vinifera,(Populus_trichocarpa,(Medicago_truncatula,Boehmeria_nivea)))),(Carica_papaya,Arabidopsis_thaliana)),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)))))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((((Boehmeria_nivea,Medicago_truncatula),(Vitis_vinifera,Populus_trichocarpa)),(Carica_papaya,(Eschscholzia_californica,Podophyllum_peltatum))),Arabidopsis_thaliana),((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))))),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))),Allamanda_cathartica);
((((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)))))),(((Eschscholzia_californica,Podophyllum_peltatum),(Carica_papaya,Arabidopsis_thaliana)),((Medicago_truncatula,Vitis_vinifera),(Boehmeria_nivea,Populus_trichocarpa)))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
((Ipomoea_purpurea,(((Vitis_vinifera,((Podophyllum_peltatum,Eschscholzia_californica),((Populus_trichocarpa,Carica_papaya),Boehmeria_nivea))),(Medicago_truncatula,Arabidopsis_thaliana)),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,(Coleochaete_irregularis,(Sphagnum_lescurii,((Ceratodon_purpureus,Leucodon_brachypus),Marchantia_polymorpha))))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Medicago_truncatula,(((Pinus_taeda,(((Ceratodon_purpureus,Leucodon_brachypus),(Sphagnum_lescurii,Marchantia_polymorpha)),Coleochaete_irregularis)),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa)),Arabidopsis_thaliana)),((Vitis_vinifera,(Eschscholzia_californica,Podophyllum_peltatum)),(Boehmeria_nivea,(Populus_trichocarpa,Carica_papaya))))),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Populus_trichocarpa,Carica_papaya),(Boehmeria_nivea,((Vitis_vinifera,Medicago_truncatula),(Arabidopsis_thaliana,((Eschscholzia_californica,Podophyllum_peltatum),((((Marchantia_polymorpha,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus))),Coleochaete_irregularis),Pinus_taeda),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))))))),Allamanda_cathartica);
((Ipomoea_purpurea,((((Arabidopsis_thaliana,Carica_papaya),(Podophyllum_peltatum,Eschscholzia_californica)),(Vitis_vinifera,((Medicago_truncatula,Boehmeria_nivea),Populus_trichocarpa))),((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))))),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))))),Catharanthus_roseus,Allamanda_cathartica);
((((Eschscholzia_californica,(Vitis_vinifera,((((Pinus_taeda,(Marchantia_polymorpha,((Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)),Coleochaete_irregularis))),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Medicago_truncatula),Podophyllum_peltatum))),(Boehmeria_nivea,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Medicago_truncatula,((Vitis_vinifera,(Podophyllum_peltatum,Eschscholzia_californica)),((Boehmeria_nivea,Arabidopsis_thaliana),(Carica_papaya,Populus_trichocarpa)))),(((Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)))),Pinus_taeda),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((((Podophyllum_peltatum,Eschscholzia_californica),Carica_papaya),(((Medicago_truncatula,Vitis_vinifera),Boehmeria_nivea),Populus_trichocarpa)),(Arabidopsis_thaliana,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Coleochaete_irregularis,(Marchantia_polymorpha,((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii))),Pinus_taeda))))),Allamanda_cathartica);
(Catharanthus_roseus,((((Pinus_taeda,(Coleochaete_irregularis,((Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus)),Marchantia_polymorpha))),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Medicago_truncatula,(Vitis_vinifera,((Boehmeria_nivea,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),(Eschscholzia_californica,Podophyllum_peltatum))))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,((((Arabidopsis_thaliana,Boehmeria_nivea),(Carica_papaya,Populus_trichocarpa)),(Vitis_vinifera,((((Coleochaete_irregularis,((Ceratodon_purpureus,Leucodon_brachypus),(Sphagnum_lescurii,Marchantia_polymorpha))),Pinus_taeda),(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Podophyllum_peltatum),Eschscholzia_californica)),Medicago_truncatula))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(((Medicago_truncatula,(Vitis_vinifera,((Eschscholzia_californica,Podophyllum_peltatum),((Populus_trichocarpa,Carica_papaya),(Arabidopsis_thaliana,Boehmeria_nivea))))),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus))))))),Ipomoea_purpurea),Allamanda_cathartica);
((((Carica_papaya,Populus_trichocarpa),(((Medicago_truncatula,(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Marchantia_polymorpha,(Coleochaete_irregularis,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus)))),Pinus_taeda)),(Eschscholzia_californica,Podophyllum_peltatum))),Vitis_vinifera),(Arabidopsis_thaliana,Boehmeria_nivea))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((((Boehmeria_nivea,((Medicago_truncatula,Arabidopsis_thaliana),Populus_trichocarpa)),((((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus)))),Pinus_taeda)),(Eschscholzia_californica,Podophyllum_peltatum)),Carica_papaya)),Vitis_vinifera),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(Carica_papaya,(((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Pinus_taeda,((Marchantia_polymorpha,((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii)),Coleochaete_irregularis))),(Podophyllum_peltatum,Eschscholzia_californica)),Arabidopsis_thaliana),(Vitis_vinifera,(Populus_trichocarpa,(Medicago_truncatula,Boehmeria_nivea)))))),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(Vitis_vinifera,(Podophyllum_peltatum,(((Eschscholzia_californica,(Arabidopsis_thaliana,(Medicago_truncatula,((Pinus_taeda,((Coleochaete_irregularis,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))),Marchantia_polymorpha)),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))))),(Carica_papaya,Boehmeria_nivea)),Populus_trichocarpa)))),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((((Boehmeria_nivea,(Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa))),(Vitis_vinifera,(Podophyllum_peltatum,Eschscholzia_californica))),Medicago_truncatula),((Pinus_taeda,(Marchantia_polymorpha,(Coleochaete_irregularis,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))))),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((Arabidopsis_thaliana,Populus_trichocarpa),Carica_papaya),(Boehmeria_nivea,((Eschscholzia_californica,Podophyllum_peltatum),(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)))))),(Vitis_vinifera,Medicago_truncatula)))))),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Arabidopsis_thaliana,(((Medicago_truncatula,Boehmeria_nivea),Populus_trichocarpa),Vitis_vinifera)),(Carica_papaya,(((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa),((((Ceratodon_purpureus,Leucodon_brachypus),(Sphagnum_lescurii,Coleochaete_irregularis)),Marchantia_polymorpha),Pinus_taeda)),(Podophyllum_peltatum,Eschscholzia_californica))))),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Medicago_truncatula,((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))))),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(Vitis_vinifera,(((Eschscholzia_californica,Podophyllum_peltatum),Carica_papaya),(Populus_trichocarpa,(Arabidopsis_thaliana,Boehmeria_nivea)))))),Allamanda_cathartica);
((Ipomoea_purpurea,((((Podophyllum_peltatum,Eschscholzia_californica),(Vitis_vinifera,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Medicago_truncatula,(Pinus_taeda,(((Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus)),Marchantia_polymorpha),Coleochaete_irregularis)))))),(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa))),Boehmeria_nivea)),Catharanthus_roseus,Allamanda_cathartica);
(((Vitis_vinifera,(Medicago_truncatula,(((Arabidopsis_thaliana,Boehmeria_nivea),(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Pinus_taeda,((Coleochaete_irregularis,((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii)),Marchantia_polymorpha))),(Podophyllum_peltatum,Eschscholzia_californica))),(Carica_papaya,Populus_trichocarpa)))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
((((Boehmeria_nivea,((Medicago_truncatula,Vitis_vinifera),(((((((Marchantia_polymorpha,((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii)),Coleochaete_irregularis),Pinus_taeda),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Podophyllum_peltatum),Eschscholzia_californica),(Carica_papaya,Arabidopsis_thaliana)))),Populus_trichocarpa),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Arabidopsis_thaliana,((Eschscholzia_californica,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,(Marchantia_polymorpha,(Coleochaete_irregularis,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus))))))),((Populus_trichocarpa,Boehmeria_nivea),(Vitis_vinifera,Medicago_truncatula)))),(Podophyllum_peltatum,Carica_papaya))),Allamanda_cathartica);
((Ipomoea_purpurea,((Eschscholzia_californica,(Podophyllum_peltatum,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,(Coleochaete_irregularis,((Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)),Marchantia_polymorpha)))))),((((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Boehmeria_nivea),(Medicago_truncatula,Vitis_vinifera)))),Catharanthus_roseus,Allamanda_cathartica);
((Ipomoea_purpurea,(Vitis_vinifera,(((Carica_papaya,Boehmeria_nivea),(Medicago_truncatula,(Arabidopsis_thaliana,Populus_trichocarpa))),(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)))))),(Podophyllum_peltatum,Eschscholzia_californica))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((((Eschscholzia_californica,Podophyllum_peltatum),((Medicago_truncatula,Vitis_vinifera),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Pinus_taeda,((Marchantia_polymorpha,((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii)),Coleochaete_irregularis))))),((Arabidopsis_thaliana,Populus_trichocarpa),Boehmeria_nivea)),Carica_papaya)),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((Medicago_truncatula,(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)))))),(Podophyllum_peltatum,Eschscholzia_californica))),Vitis_vinifera),(Carica_papaya,((Boehmeria_nivea,Arabidopsis_thaliana),Populus_trichocarpa)))),Allamanda_cathartica);
(((((Podophyllum_peltatum,Eschscholzia_californica),((Vitis_vinifera,((Populus_trichocarpa,(Medicago_truncatula,Boehmeria_nivea)),Arabidopsis_thaliana)),Carica_papaya)),(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))))))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
((Ipomoea_purpurea,((Medicago_truncatula,(Boehmeria_nivea,(((Vitis_vinifera,(Eschscholzia_californica,Podophyllum_peltatum)),(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa))),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)))))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((((Vitis_vinifera,(Carica_papaya,((Medicago_truncatula,(Boehmeria_nivea,(Populus_trichocarpa,Arabidopsis_thaliana))),((((Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)),Marchantia_polymorpha),Coleochaete_irregularis),Pinus_taeda)))),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Eschscholzia_californica,Podophyllum_peltatum)),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(Vitis_vinifera,((((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),((((((Leucodon_brachypus,Ceratodon_purpureus),(Marchantia_polymorpha,Sphagnum_lescurii)),Coleochaete_irregularis),Pinus_taeda),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(Podophyllum_peltatum,Eschscholzia_californica))),Boehmeria_nivea),Medicago_truncatula))),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Populus_trichocarpa,Carica_papaya),((Boehmeria_nivea,Arabidopsis_thaliana),(((((((Marchantia_polymorpha,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus))),Coleochaete_irregularis),Pinus_taeda),(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa)),Medicago_truncatula),Vitis_vinifera),(Podophyllum_peltatum,Eschscholzia_californica))))),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((((Boehmeria_nivea,(Medicago_truncatula,Vitis_vinifera)),Populus_trichocarpa),((Arabidopsis_thaliana,Carica_papaya),(Eschscholzia_californica,Podophyllum_peltatum))),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Pinus_taeda,((Coleochaete_irregularis,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))),Marchantia_polymorpha))))),Allamanda_cathartica);
(Catharanthus_roseus,((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((Marchantia_polymorpha,((Leucodon_brachypus,Ceratodon_purpureus),(Coleochaete_irregularis,Sphagnum_lescurii))),Pinus_taeda)),(((((Populus_trichocarpa,Arabidopsis_thaliana),Medicago_truncatula),Boehmeria_nivea),((Podophyllum_peltatum,Carica_papaya),(Ipomoea_purpurea,Eschscholzia_californica))),Vitis_vinifera)),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Populus_trichocarpa,(((Medicago_truncatula,Boehmeria_nivea),(Podophyllum_peltatum,Eschscholzia_californica)),(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)))),(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Pinus_taeda,(Coleochaete_irregularis,((Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus)),Marchantia_polymorpha)))))),Allamanda_cathartica);
(Catharanthus_roseus,(((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii)))),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Ipomoea_purpurea,(((Populus_trichocarpa,(Boehmeria_nivea,(Medicago_truncatula,Vitis_vinifera))),(Carica_papaya,Arabidopsis_thaliana)),(Podophyllum_peltatum,Eschscholzia_californica)))),Allamanda_cathartica);
((Ipomoea_purpurea,(Vitis_vinifera,(((Medicago_truncatula,(Arabidopsis_thaliana,Boehmeria_nivea)),Populus_trichocarpa),((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),(Pinus_taeda,(Marchantia_polymorpha,((Coleochaete_irregularis,Sphagnum_lescurii),(Leucodon_brachypus,Ceratodon_purpureus))))),(Carica_papaya,(Podophyllum_peltatum,Eschscholzia_californica)))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((((((Boehmeria_nivea,(Medicago_truncatula,(Populus_trichocarpa,Arabidopsis_thaliana))),Vitis_vinifera),Carica_papaya),(Podophyllum_peltatum,Eschscholzia_californica)),(((Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)))),Pinus_taeda),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((((Leucodon_brachypus,Ceratodon_purpureus),(Sphagnum_lescurii,Marchantia_polymorpha)),Coleochaete_irregularis),Pinus_taeda),(((Vitis_vinifera,(Medicago_truncatula,((Arabidopsis_thaliana,Boehmeria_nivea),Populus_trichocarpa))),(Carica_papaya,(Eschscholzia_californica,Podophyllum_peltatum))),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),Allamanda_cathartica);
((Ipomoea_purpurea,(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Coleochaete_irregularis,(Pinus_taeda,((Marchantia_polymorpha,Sphagnum_lescurii),(Leucodon_brachypus,Ceratodon_purpureus))))),((((Populus_trichocarpa,Carica_papaya),(Arabidopsis_thaliana,Boehmeria_nivea)),(Vitis_vinifera,(Podophyllum_peltatum,Eschscholzia_californica))),Medicago_truncatula))),Catharanthus_roseus,Allamanda_cathartica);
((Ipomoea_purpurea,((Medicago_truncatula,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus))))))),((Vitis_vinifera,(Eschscholzia_californica,Podophyllum_peltatum)),((Carica_papaya,Populus_trichocarpa),(Boehmeria_nivea,Arabidopsis_thaliana))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((((Medicago_truncatula,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii)))))),Arabidopsis_thaliana),(((Podophyllum_peltatum,Carica_papaya),(Eschscholzia_californica,Vitis_vinifera)),(Boehmeria_nivea,Populus_trichocarpa))),Ipomoea_purpurea),Allamanda_cathartica);
((Ipomoea_purpurea,((((Carica_papaya,Populus_trichocarpa),(Arabidopsis_thaliana,Boehmeria_nivea)),(((Eschscholzia_californica,Podophyllum_peltatum),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,((Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))),Coleochaete_irregularis)))),Medicago_truncatula)),Vitis_vinifera)),Catharanthus_roseus,Allamanda_cathartica);
((Ipomoea_purpurea,(((Populus_trichocarpa,Carica_papaya),(((Eschscholzia_californica,Podophyllum_peltatum),Vitis_vinifera),Boehmeria_nivea)),((Arabidopsis_thaliana,(((((Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)),Marchantia_polymorpha),Coleochaete_irregularis),Pinus_taeda),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Medicago_truncatula))),Catharanthus_roseus,Allamanda_cathartica);
(((Vitis_vinifera,(((((Medicago_truncatula,Arabidopsis_thaliana),Populus_trichocarpa),Boehmeria_nivea),Carica_papaya),(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Pinus_taeda,(Coleochaete_irregularis,((Ceratodon_purpureus,Leucodon_brachypus),(Sphagnum_lescurii,Marchantia_polymorpha))))),(Eschscholzia_californica,Podophyllum_peltatum)))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))))),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Medicago_truncatula),((((Podophyllum_peltatum,Eschscholzia_californica),(Arabidopsis_thaliana,Boehmeria_nivea)),(Carica_papaya,Populus_trichocarpa)),Vitis_vinifera)),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,((Vitis_vinifera,(((Arabidopsis_thaliana,(Eschscholzia_californica,Podophyllum_peltatum)),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,((Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))),Coleochaete_irregularis)))),((Boehmeria_nivea,Medicago_truncatula),(Populus_trichocarpa,Carica_papaya)))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(((((Eschscholzia_californica,Podophyllum_peltatum),(((Carica_papaya,(Arabidopsis_thaliana,Boehmeria_nivea)),Populus_trichocarpa),Vitis_vinifera)),Medicago_truncatula),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,(Marchantia_polymorpha,(((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii),Coleochaete_irregularis))))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((((Pinus_taeda,Coleochaete_irregularis),(((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii),Marchantia_polymorpha)),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),((Vitis_vinifera,(Medicago_truncatula,(Boehmeria_nivea,Populus_trichocarpa))),((Podophyllum_peltatum,Eschscholzia_californica),(Carica_papaya,Arabidopsis_thaliana))))),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(Medicago_truncatula,(Boehmeria_nivea,((Vitis_vinifera,(Carica_papaya,(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)))))),(Populus_trichocarpa,Arabidopsis_thaliana)))),(Podophyllum_peltatum,Eschscholzia_californica))))),Allamanda_cathartica);
(((((Podophyllum_peltatum,Eschscholzia_californica),(((Boehmeria_nivea,Carica_papaya),(Populus_trichocarpa,(Arabidopsis_thaliana,Medicago_truncatula))),Vitis_vinifera)),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(((Coleochaete_irregularis,Pinus_taeda),(Marchantia_polymorpha,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus)))),Ipomoea_purpurea)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Carica_papaya,(Arabidopsis_thaliana,Boehmeria_nivea)),((((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,(Marchantia_polymorpha,(Coleochaete_irregularis,((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii))))),Medicago_truncatula),Vitis_vinifera),(Podophyllum_peltatum,Eschscholzia_californica)),Populus_trichocarpa))),Allamanda_cathartica);
(Catharanthus_roseus,((Vitis_vinifera,((((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii)))),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Podophyllum_peltatum,Eschscholzia_californica)),((Boehmeria_nivea,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Medicago_truncatula))),Ipomoea_purpurea),Allamanda_cathartica);
((Ipomoea_purpurea,(Carica_papaya,((Boehmeria_nivea,Populus_trichocarpa),((Medicago_truncatula,(Arabidopsis_thaliana,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)))))))),(Vitis_vinifera,(Eschscholzia_californica,Podophyllum_peltatum)))))),Catharanthus_roseus,Allamanda_cathartica);
((Ipomoea_purpurea,((((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Pinus_taeda,(Marchantia_polymorpha,((Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus)),Coleochaete_irregularis)))),(Podophyllum_peltatum,Eschscholzia_californica)),(Arabidopsis_thaliana,Carica_papaya)),((Boehmeria_nivea,(Medicago_truncatula,Populus_trichocarpa)),Vitis_vinifera))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(((((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii),Marchantia_polymorpha),Coleochaete_irregularis),Pinus_taeda)),((Eschscholzia_californica,Podophyllum_peltatum),(Medicago_truncatula,Vitis_vinifera))),((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea))),Allamanda_cathartica);
((Ipomoea_purpurea,(Vitis_vinifera,(((Populus_trichocarpa,Boehmeria_nivea),Carica_papaya),((Eschscholzia_californica,(Podophyllum_peltatum,Arabidopsis_thaliana)),(((((Marchantia_polymorpha,((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii)),Coleochaete_irregularis),Pinus_taeda),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Medicago_truncatula))))),Catharanthus_roseus,Allamanda_cathartica);
((Ipomoea_purpurea,(Vitis_vinifera,((((Eschscholzia_californica,Podophyllum_peltatum),(Arabidopsis_thaliana,((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus))))),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),(Boehmeria_nivea,Medicago_truncatula)),(Carica_papaya,Populus_trichocarpa)))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((((((Podophyllum_peltatum,Eschscholzia_californica),Vitis_vinifera),((Populus_trichocarpa,Carica_papaya),Boehmeria_nivea)),Arabidopsis_thaliana),Medicago_truncatula),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(((Marchantia_polymorpha,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus))),Coleochaete_irregularis),Pinus_taeda)))),Allamanda_cathartica);
((((Carica_papaya,(((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa),(Boehmeria_nivea,Arabidopsis_thaliana))),(((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii)))),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Eschscholzia_californica,Podophyllum_peltatum))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Carica_papaya,((((((((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii),Marchantia_polymorpha),Coleochaete_irregularis),Pinus_taeda),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Podophyllum_peltatum,Eschscholzia_californica)),((Populus_trichocarpa,(Boehmeria_nivea,(Medicago_truncatula,Arabidopsis_thaliana))),Vitis_vinifera))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(Vitis_vinifera,((Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)),((((Pinus_taeda,((Leucodon_brachypus,Ceratodon_purpureus),(Marchantia_polymorpha,Sphagnum_lescurii))),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Coleochaete_irregularis)),(Podophyllum_peltatum,Eschscholzia_californica)),(Boehmeria_nivea,Medicago_truncatula))))),Allamanda_cathartica);
((((((((Coleochaete_irregularis,((Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)),Marchantia_polymorpha)),Pinus_taeda),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Podophyllum_peltatum,Eschscholzia_californica)),(Medicago_truncatula,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Boehmeria_nivea))),Vitis_vinifera),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(Vitis_vinifera,((Medicago_truncatula,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii)))))),((Carica_papaya,Populus_trichocarpa),((Arabidopsis_thaliana,Boehmeria_nivea),(Eschscholzia_californica,Podophyllum_peltatum)))))),Allamanda_cathartica);
(Catharanthus_roseus,(((((((((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii),(Coleochaete_irregularis,Marchantia_polymorpha)),Pinus_taeda),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Podophyllum_peltatum,Eschscholzia_californica)),(Arabidopsis_thaliana,Carica_papaya)),((Boehmeria_nivea,Populus_trichocarpa),(Vitis_vinifera,Medicago_truncatula))),Ipomoea_purpurea),Allamanda_cathartica);
((((((Medicago_truncatula,Vitis_vinifera),((Boehmeria_nivea,Arabidopsis_thaliana),Populus_trichocarpa)),((Eschscholzia_californica,Podophyllum_peltatum),Carica_papaya)),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)))),Pinus_taeda))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(((Eschscholzia_californica,Podophyllum_peltatum),((Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)),(Vitis_vinifera,(Boehmeria_nivea,Medicago_truncatula)))),((Pinus_taeda,(Marchantia_polymorpha,((Leucodon_brachypus,Ceratodon_purpureus),(Sphagnum_lescurii,Coleochaete_irregularis)))),Ipomoea_purpurea))),Allamanda_cathartica);
((((Populus_trichocarpa,(((Vitis_vinifera,((((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii)))),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Arabidopsis_thaliana),Medicago_truncatula)),(Podophyllum_peltatum,Eschscholzia_californica)),Boehmeria_nivea)),Carica_papaya),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
((((Populus_trichocarpa,(((Arabidopsis_thaliana,(Carica_papaya,(Podophyllum_peltatum,Eschscholzia_californica))),(Vitis_vinifera,Medicago_truncatula)),Boehmeria_nivea)),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),((Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus)))),Pinus_taeda))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(Carica_papaya,((((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii)))),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Eschscholzia_californica,Podophyllum_peltatum)),(Vitis_vinifera,((Populus_trichocarpa,Medicago_truncatula),(Boehmeria_nivea,Arabidopsis_thaliana)))))),Allamanda_cathartica);
((Ipomoea_purpurea,((Arabidopsis_thaliana,(Eschscholzia_californica,Podophyllum_peltatum)),((Boehmeria_nivea,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Vitis_vinifera,((Pinus_taeda,(Marchantia_polymorpha,(((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii),Coleochaete_irregularis))),Medicago_truncatula)))),(Populus_trichocarpa,Carica_papaya)))),Catharanthus_roseus,Allamanda_cathartica);
(((((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Vitis_vinifera,(Boehmeria_nivea,(Medicago_truncatula,(Eschscholzia_californica,Podophyllum_peltatum))))),(((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon),(Pinus_taeda,((Coleochaete_irregularis,Marchantia_polymorpha),(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus)))))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(((((Vitis_vinifera,((Eschscholzia_californica,Podophyllum_peltatum),Carica_papaya)),(Populus_trichocarpa,Boehmeria_nivea)),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Arabidopsis_thaliana,((((Marchantia_polymorpha,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus))),Coleochaete_irregularis),Pinus_taeda),Medicago_truncatula)))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
((Ipomoea_purpurea,(Carica_papaya,((((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus))))),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),((Eschscholzia_californica,Podophyllum_peltatum),Arabidopsis_thaliana)),(Vitis_vinifera,((Boehmeria_nivea,Medicago_truncatula),Populus_trichocarpa))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((Arabidopsis_thaliana,((Eschscholzia_californica,Podophyllum_peltatum),((Pinus_taeda,(((Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus)),Coleochaete_irregularis),Marchantia_polymorpha)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))),(Vitis_vinifera,Medicago_truncatula)),((Populus_trichocarpa,Carica_papaya),Boehmeria_nivea))),Allamanda_cathartica);
((((((Podophyllum_peltatum,Eschscholzia_californica),(Arabidopsis_thaliana,Carica_papaya)),((Populus_trichocarpa,Boehmeria_nivea),(Medicago_truncatula,Vitis_vinifera))),((Pinus_taeda,(Coleochaete_irregularis,((Ceratodon_purpureus,Leucodon_brachypus),(Sphagnum_lescurii,Marchantia_polymorpha)))),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
((Ipomoea_purpurea,(Populus_trichocarpa,(((Boehmeria_nivea,Medicago_truncatula),(((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)))))),(Podophyllum_peltatum,Eschscholzia_californica)),(Arabidopsis_thaliana,Carica_papaya))),Vitis_vinifera))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((((Podophyllum_peltatum,Eschscholzia_californica),Vitis_vinifera),((Arabidopsis_thaliana,Boehmeria_nivea),(Carica_papaya,Populus_trichocarpa))),Medicago_truncatula),((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii)))),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa)))),Allamanda_cathartica);
(Catharanthus_roseus,(((Carica_papaya,(((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus))))),(((Sorghum_bicolor,Zea_mays),Oryza_sativa),Brachypodium_distachyon)),(Eschscholzia_californica,Podophyllum_peltatum))),((((Boehmeria_nivea,Arabidopsis_thaliana),Populus_trichocarpa),Medicago_truncatula),Vitis_vinifera)),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,((((((Boehmeria_nivea,(Carica_papaya,Populus_trichocarpa)),(Vitis_vinifera,(Podophyllum_peltatum,Eschscholzia_californica))),Arabidopsis_thaliana),Medicago_truncatula),((Pinus_taeda,(Coleochaete_irregularis,((Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)),Marchantia_polymorpha))),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((((Carica_papaya,Populus_trichocarpa),(Podophyllum_peltatum,(Vitis_vinifera,Eschscholzia_californica))),Boehmeria_nivea),((((Coleochaete_irregularis,(((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii),Marchantia_polymorpha)),Pinus_taeda),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Arabidopsis_thaliana,Medicago_truncatula)))),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Populus_trichocarpa,((Arabidopsis_thaliana,Boehmeria_nivea),Carica_papaya)),((Medicago_truncatula,(((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus))))),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),(Podophyllum_peltatum,Eschscholzia_californica))),Vitis_vinifera))),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Podophyllum_peltatum,Carica_papaya),((Vitis_vinifera,((Medicago_truncatula,Boehmeria_nivea),(Arabidopsis_thaliana,Populus_trichocarpa))),(Eschscholzia_californica,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((((Ceratodon_purpureus,Leucodon_brachypus),(Coleochaete_irregularis,Sphagnum_lescurii)),Marchantia_polymorpha),Pinus_taeda)))))),Allamanda_cathartica);
((Ipomoea_purpurea,((Eschscholzia_californica,((Podophyllum_peltatum,Carica_papaya),(Boehmeria_nivea,((Medicago_truncatula,(Arabidopsis_thaliana,Populus_trichocarpa)),(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)))))))))),Vitis_vinifera)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((((Vitis_vinifera,Medicago_truncatula),(Boehmeria_nivea,Populus_trichocarpa)),((Eschscholzia_californica,Podophyllum_peltatum),(Arabidopsis_thaliana,Carica_papaya))),(((Coleochaete_irregularis,(((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii),Marchantia_polymorpha)),Pinus_taeda),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))))),Allamanda_cathartica);
(((((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(((Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)),Marchantia_polymorpha),(Coleochaete_irregularis,Pinus_taeda))),((Vitis_vinifera,(Medicago_truncatula,(Populus_trichocarpa,(Boehmeria_nivea,Arabidopsis_thaliana)))),(Carica_papaya,(Podophyllum_peltatum,Eschscholzia_californica)))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
((((Medicago_truncatula,(((Arabidopsis_thaliana,Boehmeria_nivea),(Populus_trichocarpa,Carica_papaya)),(Vitis_vinifera,(Podophyllum_peltatum,Eschscholzia_californica)))),(((Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus)))),Pinus_taeda),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Vitis_vinifera,((Boehmeria_nivea,((Arabidopsis_thaliana,(Eschscholzia_californica,((Pinus_taeda,(Coleochaete_irregularis,((Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus)),Marchantia_polymorpha))),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))))),Medicago_truncatula)),Populus_trichocarpa)),(Podophyllum_peltatum,Carica_papaya))),Allamanda_cathartica);
(Catharanthus_roseus,((Boehmeria_nivea,((Populus_trichocarpa,Carica_papaya),((Vitis_vinifera,Eschscholzia_californica),(Medicago_truncatula,(Podophyllum_peltatum,(Arabidopsis_thaliana,((Pinus_taeda,(Coleochaete_irregularis,((Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)),Marchantia_polymorpha))),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))))))),Ipomoea_purpurea),Allamanda_cathartica);
(((((Eschscholzia_californica,Podophyllum_peltatum),Carica_papaya),((Boehmeria_nivea,(Populus_trichocarpa,(Arabidopsis_thaliana,(Medicago_truncatula,((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))))),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))))),Vitis_vinifera)),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Podophyllum_peltatum,Carica_papaya),((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Pinus_taeda,(Coleochaete_irregularis,((Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)),Marchantia_polymorpha)))),Eschscholzia_californica),((Vitis_vinifera,Medicago_truncatula),(Populus_trichocarpa,(Arabidopsis_thaliana,Boehmeria_nivea))))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Medicago_truncatula,(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))))))),((Vitis_vinifera,(Eschscholzia_californica,Podophyllum_peltatum)),(Boehmeria_nivea,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))))),Allamanda_cathartica);
(((Populus_trichocarpa,((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),(Vitis_vinifera,(((Eschscholzia_californica,Podophyllum_peltatum),((Coleochaete_irregularis,((Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))),Pinus_taeda)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Medicago_truncatula)))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Medicago_truncatula,((Arabidopsis_thaliana,(((Carica_papaya,Populus_trichocarpa),Boehmeria_nivea),((Eschscholzia_californica,Podophyllum_peltatum),Vitis_vinifera))),(((Coleochaete_irregularis,(Marchantia_polymorpha,((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii))),Pinus_taeda),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((Arabidopsis_thaliana,((Eschscholzia_californica,Podophyllum_peltatum),Carica_papaya)),(Vitis_vinifera,(Populus_trichocarpa,(Medicago_truncatula,Boehmeria_nivea)))),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,(Marchantia_polymorpha,(Coleochaete_irregularis,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus)))))))),Allamanda_cathartica);
((Ipomoea_purpurea,(((Boehmeria_nivea,Arabidopsis_thaliana),((Vitis_vinifera,Medicago_truncatula),(Podophyllum_peltatum,Eschscholzia_californica))),(((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))))),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Carica_papaya,Populus_trichocarpa)))),Catharanthus_roseus,Allamanda_cathartica);
((Ipomoea_purpurea,((Medicago_truncatula,(((Boehmeria_nivea,(Populus_trichocarpa,Carica_papaya)),(Vitis_vinifera,(Eschscholzia_californica,Podophyllum_peltatum))),Arabidopsis_thaliana)),((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii)))),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)))))),Ipomoea_purpurea),(((Medicago_truncatula,(Boehmeria_nivea,(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)))),Vitis_vinifera),(Podophyllum_peltatum,Eschscholzia_californica))),Allamanda_cathartica);
(((Populus_trichocarpa,((Eschscholzia_californica,(Vitis_vinifera,((((Pinus_taeda,(Coleochaete_irregularis,(Sphagnum_lescurii,((Ceratodon_purpureus,Leucodon_brachypus),Marchantia_polymorpha)))),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Podophyllum_peltatum),Medicago_truncatula))),((Boehmeria_nivea,Arabidopsis_thaliana),Carica_papaya))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((Arabidopsis_thaliana,(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,((Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))),Coleochaete_irregularis))),(Podophyllum_peltatum,Eschscholzia_californica))),(Boehmeria_nivea,(Medicago_truncatula,(Populus_trichocarpa,Carica_papaya)))),Vitis_vinifera)),Allamanda_cathartica);
(((Vitis_vinifera,((Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)),((Boehmeria_nivea,Medicago_truncatula),(((Podophyllum_peltatum,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)))))),Eschscholzia_californica)))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
((((Populus_trichocarpa,Carica_papaya),(((Vitis_vinifera,Medicago_truncatula),(Arabidopsis_thaliana,((Podophyllum_peltatum,Eschscholzia_californica),((Pinus_taeda,(Marchantia_polymorpha,(Coleochaete_irregularis,((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii)))),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))))),Boehmeria_nivea)),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,((Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))),Coleochaete_irregularis))),((Vitis_vinifera,((Podophyllum_peltatum,Eschscholzia_californica),(Medicago_truncatula,Boehmeria_nivea))),(Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)))))),((Arabidopsis_thaliana,(((Populus_trichocarpa,Carica_papaya),(Medicago_truncatula,Boehmeria_nivea)),Vitis_vinifera)),(Eschscholzia_californica,Podophyllum_peltatum))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(Vitis_vinifera,((Populus_trichocarpa,(Medicago_truncatula,Boehmeria_nivea)),(((Podophyllum_peltatum,(Eschscholzia_californica,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,((Marchantia_polymorpha,((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii)),Coleochaete_irregularis))))),Arabidopsis_thaliana),Carica_papaya)))),Allamanda_cathartica);
(Catharanthus_roseus,(((((Podophyllum_peltatum,Eschscholzia_californica),Vitis_vinifera),((Boehmeria_nivea,Populus_trichocarpa),Carica_papaya)),(((((Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))),Coleochaete_irregularis),Pinus_taeda),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Arabidopsis_thaliana,Medicago_truncatula))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(Vitis_vinifera,(((Arabidopsis_thaliana,Boehmeria_nivea),(Medicago_truncatula,(Populus_trichocarpa,Carica_papaya))),((Eschscholzia_californica,(Pinus_taeda,((Marchantia_polymorpha,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus))),Coleochaete_irregularis))),(Podophyllum_peltatum,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))))))),Allamanda_cathartica);
((Ipomoea_purpurea,(Vitis_vinifera,((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Pinus_taeda,(Marchantia_polymorpha,(Coleochaete_irregularis,((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii))))),Medicago_truncatula),((Carica_papaya,Populus_trichocarpa),((Boehmeria_nivea,Arabidopsis_thaliana),(Eschscholzia_californica,Podophyllum_peltatum)))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)))))),(Eschscholzia_californica,Podophyllum_peltatum)),(Medicago_truncatula,Vitis_vinifera)),(Boehmeria_nivea,Arabidopsis_thaliana)),(Populus_trichocarpa,Carica_papaya))),Allamanda_cathartica);
((Ipomoea_purpurea,(((Boehmeria_nivea,Populus_trichocarpa),(Vitis_vinifera,Medicago_truncatula)),(Carica_papaya,(Arabidopsis_thaliana,((Podophyllum_peltatum,Eschscholzia_californica),((Pinus_taeda,(Coleochaete_irregularis,((Sphagnum_lescurii,Marchantia_polymorpha),(Leucodon_brachypus,Ceratodon_purpureus)))),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Pinus_taeda,((Sphagnum_lescurii,(Marchantia_polymorpha,(Leucodon_brachypus,Ceratodon_purpureus))),Coleochaete_irregularis)),Ipomoea_purpurea),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),((Vitis_vinifera,(Podophyllum_peltatum,Eschscholzia_californica)),((Medicago_truncatula,Boehmeria_nivea),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))))),Allamanda_cathartica);
(Catharanthus_roseus,((((Arabidopsis_thaliana,Boehmeria_nivea),(((Podophyllum_peltatum,Medicago_truncatula),(Eschscholzia_californica,Vitis_vinifera)),(Populus_trichocarpa,Carica_papaya))),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii)))))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)))))),(Ipomoea_purpurea,(Vitis_vinifera,((Medicago_truncatula,(Boehmeria_nivea,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),(Eschscholzia_californica,Podophyllum_peltatum))))),Allamanda_cathartica);
((Ipomoea_purpurea,(((Medicago_truncatula,((((((Marchantia_polymorpha,((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii)),Coleochaete_irregularis),Pinus_taeda),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Eschscholzia_californica,Podophyllum_peltatum)),Arabidopsis_thaliana)),(Populus_trichocarpa,(Boehmeria_nivea,Carica_papaya))),Vitis_vinifera)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)))))),((Vitis_vinifera,(Boehmeria_nivea,(Populus_trichocarpa,(Arabidopsis_thaliana,Medicago_truncatula)))),(Carica_papaya,(Podophyllum_peltatum,Eschscholzia_californica)))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,((((((Eschscholzia_californica,Podophyllum_peltatum),Vitis_vinifera),((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea)),Medicago_truncatula),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,((Marchantia_polymorpha,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus))),Coleochaete_irregularis)))),Ipomoea_purpurea),Allamanda_cathartica);
(((((Medicago_truncatula,(((Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus))))),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Podophyllum_peltatum,Eschscholzia_californica))),((Populus_trichocarpa,Carica_papaya),(Arabidopsis_thaliana,Boehmeria_nivea))),Vitis_vinifera),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
((((Eschscholzia_californica,((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Podophyllum_peltatum,Carica_papaya)),(((Boehmeria_nivea,Medicago_truncatula),(Arabidopsis_thaliana,Populus_trichocarpa)),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii))))))),Vitis_vinifera),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
((Ipomoea_purpurea,(((Pinus_taeda,((Marchantia_polymorpha,((Leucodon_brachypus,Ceratodon_purpureus),Sphagnum_lescurii)),Coleochaete_irregularis)),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Medicago_truncatula,((Boehmeria_nivea,Arabidopsis_thaliana),((Populus_trichocarpa,Carica_papaya),(Vitis_vinifera,(Podophyllum_peltatum,Eschscholzia_californica))))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Vitis_vinifera,(Boehmeria_nivea,(Populus_trichocarpa,Medicago_truncatula))),(Carica_papaya,(Arabidopsis_thaliana,((Eschscholzia_californica,Podophyllum_peltatum),(((Marchantia_polymorpha,(Coleochaete_irregularis,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus)))),Pinus_taeda),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))))))),Allamanda_cathartica);
(((((Arabidopsis_thaliana,(((Eschscholzia_californica,Podophyllum_peltatum),Vitis_vinifera),(Boehmeria_nivea,(Populus_trichocarpa,Carica_papaya)))),Medicago_truncatula),((Pinus_taeda,(Coleochaete_irregularis,((Sphagnum_lescurii,(Leucodon_brachypus,Ceratodon_purpureus)),Marchantia_polymorpha))),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Medicago_truncatula,((Boehmeria_nivea,(Populus_trichocarpa,Carica_papaya)),(Vitis_vinifera,(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Coleochaete_irregularis,(Marchantia_polymorpha,(Sphagnum_lescurii,(Ceratodon_purpureus,Leucodon_brachypus)))),Pinus_taeda)),(Eschscholzia_californica,Podophyllum_peltatum))))),Arabidopsis_thaliana),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((((Medicago_truncatula,Vitis_vinifera),Boehmeria_nivea),Populus_trichocarpa),(((((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),(Pinus_taeda,(Coleochaete_irregularis,(Marchantia_polymorpha,((Ceratodon_purpureus,Leucodon_brachypus),Sphagnum_lescurii))))),Arabidopsis_thaliana),Podophyllum_peltatum),Eschscholzia_californica),Carica_papaya))),Allamanda_cathartica);
