((Arabidopsis_thaliana,(Carica_papaya,(((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),(Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica))))),((Oryza_sativa,Brachypodium_distachyon),Nuphar_advena),Boehmeria_nivea);
(((Medicago_truncatula,(Allamanda_cathartica,Vitis_vinifera)),Carica_papaya),((((Brachypodium_distachyon,Oryza_sativa),Nuphar_advena),((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda)),Arabidopsis_thaliana),Boehmeria_nivea);
((Oryza_sativa,Brachypodium_distachyon),(((Carica_papaya,(Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula))),(((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda),Arabidopsis_thaliana)),Nuphar_advena),Boehmeria_nivea);
(((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),((Oryza_sativa,Brachypodium_distachyon),Nuphar_advena)),((Carica_papaya,((Medicago_truncatula,Arabidopsis_thaliana),Allamanda_cathartica)),Vitis_vinifera),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),((Vitis_vinifera,((Allamanda_cathartica,Medicago_truncatula),Carica_papaya)),((Nuphar_advena,((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda)),Arabidopsis_thaliana)),Boehmeria_nivea);
((Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),((((Allamanda_cathartica,Medicago_truncatula),(Arabidopsis_thaliana,((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda))),Carica_papaya),Vitis_vinifera),Boehmeria_nivea);
(((Carica_papaya,(Allamanda_cathartica,(Medicago_truncatula,Vitis_vinifera))),((Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina)),Arabidopsis_thaliana)),(Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),(Nuphar_advena,(Arabidopsis_thaliana,(Carica_papaya,((Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica)),(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)))))),Boehmeria_nivea);
((Oryza_sativa,Brachypodium_distachyon),((Carica_papaya,((Medicago_truncatula,Allamanda_cathartica),Vitis_vinifera)),(((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),Nuphar_advena),Arabidopsis_thaliana)),Boehmeria_nivea);
((Oryza_sativa,Brachypodium_distachyon),(Vitis_vinifera,(Carica_papaya,(((Arabidopsis_thaliana,(Nuphar_advena,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)))),Medicago_truncatula),Allamanda_cathartica))),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),((Nuphar_advena,((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda)),(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica))))),Boehmeria_nivea);
((Carica_papaya,((Medicago_truncatula,((Arabidopsis_thaliana,((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda)),Allamanda_cathartica)),Vitis_vinifera)),(Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
(((Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula)),Carica_papaya),(Arabidopsis_thaliana,(((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),((Brachypodium_distachyon,Oryza_sativa),Nuphar_advena))),Boehmeria_nivea);
((Arabidopsis_thaliana,(((Vitis_vinifera,Medicago_truncatula),Allamanda_cathartica),Carica_papaya)),((((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),Nuphar_advena),(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
((Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,(((((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda),Nuphar_advena),Arabidopsis_thaliana),Allamanda_cathartica)))),(Brachypodium_distachyon,Oryza_sativa),Boehmeria_nivea);
(((Carica_papaya,(Medicago_truncatula,(Allamanda_cathartica,((Juniperus_scopulorum,(Pinus_taeda,Prumnopitys_andina)),Arabidopsis_thaliana)))),Vitis_vinifera),((Brachypodium_distachyon,Oryza_sativa),Nuphar_advena),Boehmeria_nivea);
((Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),((Carica_papaya,(Vitis_vinifera,Medicago_truncatula)),(Arabidopsis_thaliana,(((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda),Allamanda_cathartica))),Boehmeria_nivea);
((Vitis_vinifera,((Carica_papaya,Allamanda_cathartica),(Medicago_truncatula,(Arabidopsis_thaliana,(Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina)))))),((Oryza_sativa,Brachypodium_distachyon),Nuphar_advena),Boehmeria_nivea);
(((Nuphar_advena,((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda)),(Brachypodium_distachyon,Oryza_sativa)),((Carica_papaya,(Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula))),Arabidopsis_thaliana),Boehmeria_nivea);
((Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa)),((Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),Arabidopsis_thaliana)))),Allamanda_cathartica),Boehmeria_nivea);
(((Carica_papaya,((Medicago_truncatula,Vitis_vinifera),(Allamanda_cathartica,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum))))),Arabidopsis_thaliana),((Oryza_sativa,Brachypodium_distachyon),Nuphar_advena),Boehmeria_nivea);
(((Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica))),(((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),Arabidopsis_thaliana)),(Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
(((Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica))),((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),Arabidopsis_thaliana)),(Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa)),Boehmeria_nivea);
((Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),(Carica_papaya,(((((Juniperus_scopulorum,(Prumnopitys_andina,Pinus_taeda)),Arabidopsis_thaliana),Allamanda_cathartica),Medicago_truncatula),Vitis_vinifera)),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),((Carica_papaya,(((Nuphar_advena,((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda)),(Arabidopsis_thaliana,Allamanda_cathartica)),Medicago_truncatula)),Vitis_vinifera),Boehmeria_nivea);
((Oryza_sativa,Brachypodium_distachyon),((Carica_papaya,(Allamanda_cathartica,(Vitis_vinifera,Medicago_truncatula))),(Nuphar_advena,(Arabidopsis_thaliana,((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda)))),Boehmeria_nivea);
((Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa)),((Carica_papaya,(((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),Allamanda_cathartica),(Arabidopsis_thaliana,Medicago_truncatula))),Vitis_vinifera),Boehmeria_nivea);
((Vitis_vinifera,((Carica_papaya,(Allamanda_cathartica,((Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina)),Arabidopsis_thaliana))),Medicago_truncatula)),(Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
((Oryza_sativa,Brachypodium_distachyon),((Vitis_vinifera,(Carica_papaya,((Arabidopsis_thaliana,(((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),Medicago_truncatula)),Allamanda_cathartica))),Nuphar_advena),Boehmeria_nivea);
((Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),(Allamanda_cathartica,((((Arabidopsis_thaliana,((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda)),Vitis_vinifera),Medicago_truncatula),Carica_papaya)),Boehmeria_nivea);
(((Oryza_sativa,Brachypodium_distachyon),Nuphar_advena),(Allamanda_cathartica,(((Arabidopsis_thaliana,(((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda),Medicago_truncatula)),Vitis_vinifera),Carica_papaya)),Boehmeria_nivea);
((Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),(Vitis_vinifera,((Allamanda_cathartica,(Medicago_truncatula,(Arabidopsis_thaliana,((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda)))),Carica_papaya)),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Medicago_truncatula,(Vitis_vinifera,Allamanda_cathartica)),Carica_papaya),((Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda))),Boehmeria_nivea);
((Carica_papaya,(Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula))),(Arabidopsis_thaliana,(((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),(Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa)))),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),((Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica))),((Nuphar_advena,((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda)),Arabidopsis_thaliana)),Boehmeria_nivea);
(((Carica_papaya,(Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula))),(Arabidopsis_thaliana,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)))),(Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
((Vitis_vinifera,((Allamanda_cathartica,(((Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina)),Arabidopsis_thaliana),Medicago_truncatula)),Carica_papaya)),((Brachypodium_distachyon,Oryza_sativa),Nuphar_advena),Boehmeria_nivea);
((Oryza_sativa,Brachypodium_distachyon),((Carica_papaya,(Medicago_truncatula,Vitis_vinifera)),((Arabidopsis_thaliana,(Nuphar_advena,((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda))),Allamanda_cathartica)),Boehmeria_nivea);
((((Allamanda_cathartica,Medicago_truncatula),Vitis_vinifera),Carica_papaya),((((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda),(Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon))),Arabidopsis_thaliana),Boehmeria_nivea);
((((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),(Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa))),(Allamanda_cathartica,(Arabidopsis_thaliana,(Vitis_vinifera,(Carica_papaya,Medicago_truncatula)))),Boehmeria_nivea);
((((Oryza_sativa,Brachypodium_distachyon),Nuphar_advena),(Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina))),((Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,Allamanda_cathartica))),Arabidopsis_thaliana),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),((Oryza_sativa,Brachypodium_distachyon),Nuphar_advena)),(Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica)))),Boehmeria_nivea);
((Oryza_sativa,Brachypodium_distachyon),((((Vitis_vinifera,Medicago_truncatula),Allamanda_cathartica),Carica_papaya),(((Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina)),Nuphar_advena),Arabidopsis_thaliana)),Boehmeria_nivea);
((Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa)),(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,((Medicago_truncatula,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum))),Allamanda_cathartica)))),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),((((Medicago_truncatula,(Vitis_vinifera,Allamanda_cathartica)),Carica_papaya),Arabidopsis_thaliana),((Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina)),Nuphar_advena)),Boehmeria_nivea);
(((Allamanda_cathartica,((Medicago_truncatula,Carica_papaya),Vitis_vinifera)),(((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),Nuphar_advena),Arabidopsis_thaliana)),(Oryza_sativa,Brachypodium_distachyon),Boehmeria_nivea);
((((Arabidopsis_thaliana,(Nuphar_advena,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)))),((Allamanda_cathartica,Medicago_truncatula),Carica_papaya)),Vitis_vinifera),(Brachypodium_distachyon,Oryza_sativa),Boehmeria_nivea);
((Vitis_vinifera,(Carica_papaya,(Allamanda_cathartica,(Medicago_truncatula,(Arabidopsis_thaliana,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum))))))),(Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
((((Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica)),Carica_papaya),Arabidopsis_thaliana),(((Brachypodium_distachyon,Oryza_sativa),Nuphar_advena),(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum))),Boehmeria_nivea);
(((Carica_papaya,(Allamanda_cathartica,(Vitis_vinifera,Medicago_truncatula))),(((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda),Arabidopsis_thaliana)),(Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),((Carica_papaya,((Allamanda_cathartica,Medicago_truncatula),Vitis_vinifera)),(Arabidopsis_thaliana,(((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda),Nuphar_advena))),Boehmeria_nivea);
((Oryza_sativa,Brachypodium_distachyon),(((Arabidopsis_thaliana,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum))),Nuphar_advena),((Medicago_truncatula,(Vitis_vinifera,Allamanda_cathartica)),Carica_papaya)),Boehmeria_nivea);
((Allamanda_cathartica,((Carica_papaya,Medicago_truncatula),Vitis_vinifera)),((((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),(Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa))),Arabidopsis_thaliana),Boehmeria_nivea);
(((((Medicago_truncatula,(Arabidopsis_thaliana,((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda))),Allamanda_cathartica),Carica_papaya),Vitis_vinifera),(Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
(((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),(Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon))),(Vitis_vinifera,((Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula)),Allamanda_cathartica)),Boehmeria_nivea);
((((Medicago_truncatula,(Allamanda_cathartica,Vitis_vinifera)),Carica_papaya),((Nuphar_advena,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum))),Arabidopsis_thaliana)),(Oryza_sativa,Brachypodium_distachyon),Boehmeria_nivea);
((Oryza_sativa,Brachypodium_distachyon),((Carica_papaya,(Medicago_truncatula,(Vitis_vinifera,Allamanda_cathartica))),(Arabidopsis_thaliana,(Nuphar_advena,((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda)))),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),(((Vitis_vinifera,((Allamanda_cathartica,Medicago_truncatula),Carica_papaya)),(Arabidopsis_thaliana,((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda))),Nuphar_advena),Boehmeria_nivea);
((Oryza_sativa,Brachypodium_distachyon),((Carica_papaya,((Allamanda_cathartica,Medicago_truncatula),(Arabidopsis_thaliana,((Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina)),Nuphar_advena)))),Vitis_vinifera),Boehmeria_nivea);
((Oryza_sativa,Brachypodium_distachyon),((((Allamanda_cathartica,(Nuphar_advena,((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),Arabidopsis_thaliana))),Medicago_truncatula),Carica_papaya),Vitis_vinifera),Boehmeria_nivea);
((Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa)),((Arabidopsis_thaliana,((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda)),(Vitis_vinifera,(Carica_papaya,(Allamanda_cathartica,Medicago_truncatula)))),Boehmeria_nivea);
((((Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica)),Carica_papaya),(((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),Arabidopsis_thaliana)),((Brachypodium_distachyon,Oryza_sativa),Nuphar_advena),Boehmeria_nivea);
((((Vitis_vinifera,Allamanda_cathartica),Medicago_truncatula),Carica_papaya),(Arabidopsis_thaliana,(Nuphar_advena,((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),(Brachypodium_distachyon,Oryza_sativa)))),Boehmeria_nivea);
((Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula)))),(((Oryza_sativa,Brachypodium_distachyon),Nuphar_advena),((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda)),Boehmeria_nivea);
(((Brachypodium_distachyon,Oryza_sativa),Nuphar_advena),((Carica_papaya,(Medicago_truncatula,((((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),Arabidopsis_thaliana),Allamanda_cathartica))),Vitis_vinifera),Boehmeria_nivea);
(((Brachypodium_distachyon,Oryza_sativa),Nuphar_advena),((Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica)))),(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum))),Boehmeria_nivea);
((Arabidopsis_thaliana,(Carica_papaya,(Allamanda_cathartica,(Medicago_truncatula,Vitis_vinifera)))),(((Oryza_sativa,Brachypodium_distachyon),Nuphar_advena),(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum))),Boehmeria_nivea);
((Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa)),((((Arabidopsis_thaliana,Medicago_truncatula),Vitis_vinifera),((Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina)),Allamanda_cathartica)),Carica_papaya),Boehmeria_nivea);
((Oryza_sativa,Brachypodium_distachyon),((Carica_papaya,(Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula))),(Arabidopsis_thaliana,(((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),Nuphar_advena))),Boehmeria_nivea);
((Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula)))),((Oryza_sativa,Brachypodium_distachyon),(Nuphar_advena,((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda))),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),(Vitis_vinifera,(Nuphar_advena,((Allamanda_cathartica,(Medicago_truncatula,(Arabidopsis_thaliana,((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda)))),Carica_papaya))),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),((Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica))),(((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),Nuphar_advena),Arabidopsis_thaliana)),Boehmeria_nivea);
((Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa)),(Vitis_vinifera,(((Arabidopsis_thaliana,(Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina))),(Allamanda_cathartica,Medicago_truncatula)),Carica_papaya)),Boehmeria_nivea);
((Arabidopsis_thaliana,(Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,(((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),Allamanda_cathartica))))),((Brachypodium_distachyon,Oryza_sativa),Nuphar_advena),Boehmeria_nivea);
((Vitis_vinifera,(Carica_papaya,(Allamanda_cathartica,Medicago_truncatula))),((((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),(Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa))),Arabidopsis_thaliana),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),((Arabidopsis_thaliana,(Carica_papaya,((Allamanda_cathartica,Medicago_truncatula),Vitis_vinifera))),(Nuphar_advena,((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda))),Boehmeria_nivea);
(((Brachypodium_distachyon,Oryza_sativa),Nuphar_advena),((Carica_papaya,((Vitis_vinifera,((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda)),(Medicago_truncatula,Allamanda_cathartica))),Arabidopsis_thaliana),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),((Carica_papaya,(Medicago_truncatula,(Allamanda_cathartica,(Nuphar_advena,(((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda),Arabidopsis_thaliana))))),Vitis_vinifera),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),(((Medicago_truncatula,(Allamanda_cathartica,(Nuphar_advena,((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),Arabidopsis_thaliana)))),Carica_papaya),Vitis_vinifera),Boehmeria_nivea);
((Vitis_vinifera,((Allamanda_cathartica,(((Nuphar_advena,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum))),Arabidopsis_thaliana),Medicago_truncatula)),Carica_papaya)),(Brachypodium_distachyon,Oryza_sativa),Boehmeria_nivea);
(((((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),Nuphar_advena),Arabidopsis_thaliana),(Carica_papaya,(Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula)))),(Oryza_sativa,Brachypodium_distachyon),Boehmeria_nivea);
((((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda),((Brachypodium_distachyon,Oryza_sativa),Nuphar_advena)),(Allamanda_cathartica,((Arabidopsis_thaliana,Medicago_truncatula),(Carica_papaya,Vitis_vinifera))),Boehmeria_nivea);
(((Vitis_vinifera,(Carica_papaya,(Allamanda_cathartica,Medicago_truncatula))),(((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),Nuphar_advena),Arabidopsis_thaliana)),(Oryza_sativa,Brachypodium_distachyon),Boehmeria_nivea);
(((Oryza_sativa,Brachypodium_distachyon),Nuphar_advena),(Arabidopsis_thaliana,(((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda),((Carica_papaya,(Allamanda_cathartica,Medicago_truncatula)),Vitis_vinifera))),Boehmeria_nivea);
((Vitis_vinifera,((Allamanda_cathartica,(((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda),(Arabidopsis_thaliana,Medicago_truncatula))),Carica_papaya)),(Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
((Nuphar_advena,(Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,(Arabidopsis_thaliana,(Allamanda_cathartica,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)))))))),(Oryza_sativa,Brachypodium_distachyon),Boehmeria_nivea);
(((((Allamanda_cathartica,Medicago_truncatula),Vitis_vinifera),Carica_papaya),(Arabidopsis_thaliana,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)))),(Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa)),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),(((Allamanda_cathartica,(Medicago_truncatula,Vitis_vinifera)),Carica_papaya),((((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),Nuphar_advena),Arabidopsis_thaliana)),Boehmeria_nivea);
(((Vitis_vinifera,(Carica_papaya,(Allamanda_cathartica,Medicago_truncatula))),(Arabidopsis_thaliana,(Nuphar_advena,((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda)))),(Oryza_sativa,Brachypodium_distachyon),Boehmeria_nivea);
((Arabidopsis_thaliana,((Allamanda_cathartica,Vitis_vinifera),(Medicago_truncatula,Carica_papaya))),((Brachypodium_distachyon,Oryza_sativa),(Nuphar_advena,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)))),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),((Nuphar_advena,(Arabidopsis_thaliana,(Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina)))),(Carica_papaya,(Medicago_truncatula,(Allamanda_cathartica,Vitis_vinifera)))),Boehmeria_nivea);
((Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),(Allamanda_cathartica,(((Medicago_truncatula,(((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),Arabidopsis_thaliana)),Carica_papaya),Vitis_vinifera)),Boehmeria_nivea);
((((Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina)),Nuphar_advena),(Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,(Allamanda_cathartica,Medicago_truncatula))))),(Oryza_sativa,Brachypodium_distachyon),Boehmeria_nivea);
((Arabidopsis_thaliana,(Carica_papaya,(Medicago_truncatula,(Allamanda_cathartica,Vitis_vinifera)))),((Brachypodium_distachyon,Oryza_sativa),(Nuphar_advena,(Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina)))),Boehmeria_nivea);
(((Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica)),Carica_papaya),(((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),(Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon))),Arabidopsis_thaliana),Boehmeria_nivea);
((Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),(Carica_papaya,((Medicago_truncatula,((Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina)),Arabidopsis_thaliana)),(Allamanda_cathartica,Vitis_vinifera))),Boehmeria_nivea);
((Oryza_sativa,Brachypodium_distachyon),((Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica))),((Nuphar_advena,(Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina))),Arabidopsis_thaliana)),Boehmeria_nivea);
(((Carica_papaya,(Medicago_truncatula,(Vitis_vinifera,Allamanda_cathartica))),(((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),Arabidopsis_thaliana)),(Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
((Oryza_sativa,Brachypodium_distachyon),(Carica_papaya,((Vitis_vinifera,((Arabidopsis_thaliana,(Nuphar_advena,(Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina)))),Medicago_truncatula)),Allamanda_cathartica)),Boehmeria_nivea);
((Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),((Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),Allamanda_cathartica)))),Arabidopsis_thaliana),Boehmeria_nivea);
((Arabidopsis_thaliana,(Carica_papaya,(((Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina)),Medicago_truncatula),(Vitis_vinifera,Allamanda_cathartica)))),(Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
((Oryza_sativa,Brachypodium_distachyon),((Nuphar_advena,(Arabidopsis_thaliana,(Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina)))),((Allamanda_cathartica,Medicago_truncatula),(Carica_papaya,Vitis_vinifera))),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),((Vitis_vinifera,((Medicago_truncatula,Allamanda_cathartica),Carica_papaya)),(Arabidopsis_thaliana,(((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda),Nuphar_advena))),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),(Arabidopsis_thaliana,((Nuphar_advena,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum))),(Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica))))),Boehmeria_nivea);
((Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),(((Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula)),(((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda),Allamanda_cathartica)),Vitis_vinifera),Boehmeria_nivea);
((Oryza_sativa,Brachypodium_distachyon),((Carica_papaya,((Allamanda_cathartica,Medicago_truncatula),Vitis_vinifera)),((((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),Nuphar_advena),Arabidopsis_thaliana)),Boehmeria_nivea);
((Vitis_vinifera,(Carica_papaya,((((Arabidopsis_thaliana,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum))),Nuphar_advena),Medicago_truncatula),Allamanda_cathartica))),(Brachypodium_distachyon,Oryza_sativa),Boehmeria_nivea);
(((((Vitis_vinifera,Allamanda_cathartica),Medicago_truncatula),Carica_papaya),Arabidopsis_thaliana),((((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),Nuphar_advena),(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
((Oryza_sativa,Brachypodium_distachyon),((Arabidopsis_thaliana,(Nuphar_advena,((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda))),(Allamanda_cathartica,(Vitis_vinifera,(Carica_papaya,Medicago_truncatula)))),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),((Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica))),(((Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina)),Nuphar_advena),Arabidopsis_thaliana)),Boehmeria_nivea);
((Vitis_vinifera,(((Allamanda_cathartica,Medicago_truncatula),((Nuphar_advena,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum))),Arabidopsis_thaliana)),Carica_papaya)),(Oryza_sativa,Brachypodium_distachyon),Boehmeria_nivea);
((Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa)),((Carica_papaya,(Allamanda_cathartica,((Medicago_truncatula,(Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina))),Arabidopsis_thaliana))),Vitis_vinifera),Boehmeria_nivea);
((Allamanda_cathartica,((Arabidopsis_thaliana,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum))),(Carica_papaya,(Vitis_vinifera,Medicago_truncatula)))),((Oryza_sativa,Brachypodium_distachyon),Nuphar_advena),Boehmeria_nivea);
((Arabidopsis_thaliana,(((Vitis_vinifera,(Carica_papaya,Medicago_truncatula)),Allamanda_cathartica),((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda))),((Oryza_sativa,Brachypodium_distachyon),Nuphar_advena),Boehmeria_nivea);
((((Allamanda_cathartica,((((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),Arabidopsis_thaliana),Medicago_truncatula)),Carica_papaya),Vitis_vinifera),(Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa)),Boehmeria_nivea);
(((Vitis_vinifera,(Carica_papaya,(Allamanda_cathartica,Medicago_truncatula))),((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),Arabidopsis_thaliana)),(Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa)),Boehmeria_nivea);
(((Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina)),(Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa))),(Arabidopsis_thaliana,(((Medicago_truncatula,Vitis_vinifera),Carica_papaya),Allamanda_cathartica)),Boehmeria_nivea);
((Oryza_sativa,Brachypodium_distachyon),((Carica_papaya,((Allamanda_cathartica,Medicago_truncatula),Vitis_vinifera)),(Arabidopsis_thaliana,(Nuphar_advena,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum))))),Boehmeria_nivea);
((Oryza_sativa,Brachypodium_distachyon),((Carica_papaya,(Allamanda_cathartica,(Medicago_truncatula,Vitis_vinifera))),(((Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina)),Nuphar_advena),Arabidopsis_thaliana)),Boehmeria_nivea);
(((Carica_papaya,(Allamanda_cathartica,(Arabidopsis_thaliana,Medicago_truncatula))),Vitis_vinifera),((Nuphar_advena,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum))),(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),(Vitis_vinifera,((Carica_papaya,(Allamanda_cathartica,(Arabidopsis_thaliana,(Medicago_truncatula,(Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina)))))),Nuphar_advena)),Boehmeria_nivea);
((Arabidopsis_thaliana,((Vitis_vinifera,(Allamanda_cathartica,((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),Medicago_truncatula))),Carica_papaya)),((Oryza_sativa,Brachypodium_distachyon),Nuphar_advena),Boehmeria_nivea);
((Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica))),(((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),(Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa))),Arabidopsis_thaliana),Boehmeria_nivea);
((((Allamanda_cathartica,((Medicago_truncatula,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum))),Vitis_vinifera)),Carica_papaya),Arabidopsis_thaliana),(Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa)),Boehmeria_nivea);
(((Carica_papaya,(Allamanda_cathartica,(Arabidopsis_thaliana,Medicago_truncatula))),Vitis_vinifera),(((Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina)),Nuphar_advena),(Brachypodium_distachyon,Oryza_sativa)),Boehmeria_nivea);
(((Oryza_sativa,Brachypodium_distachyon),Nuphar_advena),(Arabidopsis_thaliana,((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),(Carica_papaya,(Allamanda_cathartica,(Vitis_vinifera,Medicago_truncatula))))),Boehmeria_nivea);
((((Medicago_truncatula,(((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),Arabidopsis_thaliana),Allamanda_cathartica)),Carica_papaya),Vitis_vinifera),((Oryza_sativa,Brachypodium_distachyon),Nuphar_advena),Boehmeria_nivea);
(((((Vitis_vinifera,Medicago_truncatula),Carica_papaya),Allamanda_cathartica),Arabidopsis_thaliana),((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),(Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa))),Boehmeria_nivea);
(((Oryza_sativa,Brachypodium_distachyon),Nuphar_advena),(Vitis_vinifera,((Allamanda_cathartica,(((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),Arabidopsis_thaliana),Medicago_truncatula)),Carica_papaya)),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),(Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,(Medicago_truncatula,(Allamanda_cathartica,(((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda),Nuphar_advena)))))),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),(Arabidopsis_thaliana,((Carica_papaya,((Nuphar_advena,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum))),(Allamanda_cathartica,Medicago_truncatula))),Vitis_vinifera)),Boehmeria_nivea);
((Arabidopsis_thaliana,((Allamanda_cathartica,Medicago_truncatula),(Carica_papaya,Vitis_vinifera))),((Nuphar_advena,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum))),(Brachypodium_distachyon,Oryza_sativa)),Boehmeria_nivea);
((Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),(((Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula)),((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda)),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
(((Carica_papaya,((Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica)),(Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina)))),Arabidopsis_thaliana),((Brachypodium_distachyon,Oryza_sativa),Nuphar_advena),Boehmeria_nivea);
((Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),(Carica_papaya,((Allamanda_cathartica,Vitis_vinifera),(((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),Arabidopsis_thaliana),Medicago_truncatula))),Boehmeria_nivea);
(((Carica_papaya,(Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula))),(((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),Arabidopsis_thaliana)),((Oryza_sativa,Brachypodium_distachyon),Nuphar_advena),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),((((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),(Vitis_vinifera,((Allamanda_cathartica,Medicago_truncatula),Carica_papaya))),Arabidopsis_thaliana),Nuphar_advena),Boehmeria_nivea);
((((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),((Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula)),Carica_papaya)),Arabidopsis_thaliana),(Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
((((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),((Oryza_sativa,Brachypodium_distachyon),Nuphar_advena)),((Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica))),Arabidopsis_thaliana),Boehmeria_nivea);
((((Carica_papaya,(Medicago_truncatula,(Allamanda_cathartica,Vitis_vinifera))),(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum))),Arabidopsis_thaliana),(Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
((Arabidopsis_thaliana,(((Medicago_truncatula,Vitis_vinifera),Carica_papaya),Allamanda_cathartica)),((((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),Nuphar_advena),(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
((Arabidopsis_thaliana,(((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda),((Allamanda_cathartica,(Vitis_vinifera,Medicago_truncatula)),Carica_papaya))),((Brachypodium_distachyon,Oryza_sativa),Nuphar_advena),Boehmeria_nivea);
((Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica))),(((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),(Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa))),Arabidopsis_thaliana),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),((((Medicago_truncatula,(Allamanda_cathartica,((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda))),(Nuphar_advena,Arabidopsis_thaliana)),Carica_papaya),Vitis_vinifera),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),(((Allamanda_cathartica,(Vitis_vinifera,Medicago_truncatula)),Carica_papaya),(Arabidopsis_thaliana,(Nuphar_advena,((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda)))),Boehmeria_nivea);
((Oryza_sativa,Brachypodium_distachyon),(((Nuphar_advena,(Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina))),Arabidopsis_thaliana),((Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula)),Carica_papaya)),Boehmeria_nivea);
((((Allamanda_cathartica,(Vitis_vinifera,Medicago_truncatula)),Carica_papaya),Arabidopsis_thaliana),((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),(Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon))),Boehmeria_nivea);
((Arabidopsis_thaliana,(Allamanda_cathartica,((Medicago_truncatula,Carica_papaya),Vitis_vinifera))),(((Oryza_sativa,Brachypodium_distachyon),Nuphar_advena),(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum))),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),(Carica_papaya,((Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula)),(Arabidopsis_thaliana,((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),Nuphar_advena)))),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),(((Vitis_vinifera,(Medicago_truncatula,Carica_papaya)),Allamanda_cathartica),((((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda),Nuphar_advena),Arabidopsis_thaliana)),Boehmeria_nivea);
((Vitis_vinifera,(Carica_papaya,(Allamanda_cathartica,((Arabidopsis_thaliana,((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda)),Medicago_truncatula)))),((Brachypodium_distachyon,Oryza_sativa),Nuphar_advena),Boehmeria_nivea);
((Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),((Carica_papaya,((Allamanda_cathartica,(Arabidopsis_thaliana,((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda))),Medicago_truncatula)),Vitis_vinifera),Boehmeria_nivea);
((Oryza_sativa,Brachypodium_distachyon),(Nuphar_advena,(Arabidopsis_thaliana,(((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),(Carica_papaya,(Allamanda_cathartica,(Vitis_vinifera,Medicago_truncatula)))))),Boehmeria_nivea);
(((Carica_papaya,((((Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina)),Arabidopsis_thaliana),Medicago_truncatula),Allamanda_cathartica)),Vitis_vinifera),((Brachypodium_distachyon,Oryza_sativa),Nuphar_advena),Boehmeria_nivea);
((Oryza_sativa,Brachypodium_distachyon),(((Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica)),Carica_papaya),(Arabidopsis_thaliana,((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),Nuphar_advena))),Boehmeria_nivea);
(Vitis_vinifera,((((Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa)),((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda)),Arabidopsis_thaliana),(Carica_papaya,(Medicago_truncatula,Allamanda_cathartica))),Boehmeria_nivea);
((((Vitis_vinifera,Medicago_truncatula),Carica_papaya),Allamanda_cathartica),(Arabidopsis_thaliana,(((Brachypodium_distachyon,Oryza_sativa),Nuphar_advena),(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)))),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),((((Vitis_vinifera,Medicago_truncatula),Carica_papaya),Allamanda_cathartica),((Nuphar_advena,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum))),Arabidopsis_thaliana)),Boehmeria_nivea);
((Arabidopsis_thaliana,((Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula)),Carica_papaya)),((Oryza_sativa,Brachypodium_distachyon),(Nuphar_advena,((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda))),Boehmeria_nivea);
(((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),(Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa))),(((Medicago_truncatula,Carica_papaya),Vitis_vinifera),(Arabidopsis_thaliana,Allamanda_cathartica)),Boehmeria_nivea);
((Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,Allamanda_cathartica))),((((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda),((Oryza_sativa,Brachypodium_distachyon),Nuphar_advena)),Arabidopsis_thaliana),Boehmeria_nivea);
((Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa)),(Vitis_vinifera,((Medicago_truncatula,((((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda),Allamanda_cathartica),Arabidopsis_thaliana)),Carica_papaya)),Boehmeria_nivea);
(((Vitis_vinifera,(Allamanda_cathartica,(Carica_papaya,(Arabidopsis_thaliana,(Medicago_truncatula,((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda)))))),Nuphar_advena),(Brachypodium_distachyon,Oryza_sativa),Boehmeria_nivea);
((Vitis_vinifera,((Carica_papaya,(((((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),Nuphar_advena),Medicago_truncatula),Allamanda_cathartica)),Arabidopsis_thaliana)),(Brachypodium_distachyon,Oryza_sativa),Boehmeria_nivea);
(((Carica_papaya,(Arabidopsis_thaliana,((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),Medicago_truncatula))),(Allamanda_cathartica,Vitis_vinifera)),((Brachypodium_distachyon,Oryza_sativa),Nuphar_advena),Boehmeria_nivea);
((Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),((((Medicago_truncatula,Allamanda_cathartica),Carica_papaya),Vitis_vinifera),(Arabidopsis_thaliana,((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda))),Boehmeria_nivea);
((Arabidopsis_thaliana,(Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,(((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),Allamanda_cathartica))))),(Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
(((Carica_papaya,((Vitis_vinifera,Medicago_truncatula),Allamanda_cathartica)),((Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina)),Arabidopsis_thaliana)),(Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa)),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),((Arabidopsis_thaliana,((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),Nuphar_advena)),(Allamanda_cathartica,((Vitis_vinifera,Medicago_truncatula),Carica_papaya))),Boehmeria_nivea);
((Carica_papaya,(Allamanda_cathartica,(Medicago_truncatula,Vitis_vinifera))),(((Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina)),(Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa))),Arabidopsis_thaliana),Boehmeria_nivea);
((Carica_papaya,(Arabidopsis_thaliana,(Allamanda_cathartica,(Medicago_truncatula,((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),Vitis_vinifera))))),((Oryza_sativa,Brachypodium_distachyon),Nuphar_advena),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),(Nuphar_advena,(((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),(Arabidopsis_thaliana,(Allamanda_cathartica,(Carica_papaya,(Vitis_vinifera,Medicago_truncatula)))))),Boehmeria_nivea);
((Arabidopsis_thaliana,((Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula)),Carica_papaya)),((((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),Nuphar_advena),(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
((((Medicago_truncatula,Allamanda_cathartica),Carica_papaya),Vitis_vinifera),(Arabidopsis_thaliana,(((Brachypodium_distachyon,Oryza_sativa),Nuphar_advena),(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)))),Boehmeria_nivea);
((Oryza_sativa,Brachypodium_distachyon),((Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica))),((((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda),Nuphar_advena),Arabidopsis_thaliana)),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),(((Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica)),Carica_papaya),((((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda),Nuphar_advena),Arabidopsis_thaliana)),Boehmeria_nivea);
(((Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica))),(Arabidopsis_thaliana,(((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda),Nuphar_advena))),(Oryza_sativa,Brachypodium_distachyon),Boehmeria_nivea);
((Vitis_vinifera,((Medicago_truncatula,(Arabidopsis_thaliana,Allamanda_cathartica)),Carica_papaya)),((Nuphar_advena,((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda)),(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
((Vitis_vinifera,(((Medicago_truncatula,Allamanda_cathartica),((((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda),Nuphar_advena),Arabidopsis_thaliana)),Carica_papaya)),(Oryza_sativa,Brachypodium_distachyon),Boehmeria_nivea);
((Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa)),(Vitis_vinifera,(Carica_papaya,(Allamanda_cathartica,(Medicago_truncatula,(Arabidopsis_thaliana,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum))))))),Boehmeria_nivea);
((Vitis_vinifera,((Medicago_truncatula,Allamanda_cathartica),Carica_papaya)),(Arabidopsis_thaliana,((Pinus_taeda,(Juniperus_scopulorum,Prumnopitys_andina)),((Brachypodium_distachyon,Oryza_sativa),Nuphar_advena))),Boehmeria_nivea);
((Vitis_vinifera,(((Medicago_truncatula,(Arabidopsis_thaliana,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)))),Allamanda_cathartica),Carica_papaya)),(Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa)),Boehmeria_nivea);
((Arabidopsis_thaliana,((Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica))),((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda))),(Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa)),Boehmeria_nivea);
((Carica_papaya,((Vitis_vinifera,Medicago_truncatula),Allamanda_cathartica)),(((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),(Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon))),Arabidopsis_thaliana),Boehmeria_nivea);
(((((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda),Arabidopsis_thaliana),(Carica_papaya,((Medicago_truncatula,Allamanda_cathartica),Vitis_vinifera))),((Brachypodium_distachyon,Oryza_sativa),Nuphar_advena),Boehmeria_nivea);
(((Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica))),(Arabidopsis_thaliana,((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda))),(Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
(((Nuphar_advena,((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda)),(Oryza_sativa,Brachypodium_distachyon)),(Arabidopsis_thaliana,((Carica_papaya,(Medicago_truncatula,Allamanda_cathartica)),Vitis_vinifera)),Boehmeria_nivea);
((Oryza_sativa,Brachypodium_distachyon),(Arabidopsis_thaliana,((Carica_papaya,(Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula))),(Nuphar_advena,((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda)))),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),((Carica_papaya,(Medicago_truncatula,(Vitis_vinifera,Allamanda_cathartica))),(Arabidopsis_thaliana,(Nuphar_advena,((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda)))),Boehmeria_nivea);
((Oryza_sativa,Brachypodium_distachyon),(((Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula)),Carica_papaya),((((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),Nuphar_advena),Arabidopsis_thaliana)),Boehmeria_nivea);
((Vitis_vinifera,(((Allamanda_cathartica,Medicago_truncatula),(Arabidopsis_thaliana,((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda))),Carica_papaya)),(Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),((Carica_papaya,(Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula))),((Nuphar_advena,((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda)),Arabidopsis_thaliana)),Boehmeria_nivea);
((Brachypodium_distachyon,Oryza_sativa),((Nuphar_advena,(((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda),Arabidopsis_thaliana)),(Carica_papaya,(Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula)))),Boehmeria_nivea);
((Carica_papaya,((Medicago_truncatula,(Arabidopsis_thaliana,(Allamanda_cathartica,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum))))),Vitis_vinifera)),(Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
(((Oryza_sativa,Brachypodium_distachyon),(Nuphar_advena,((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda))),((((Allamanda_cathartica,Medicago_truncatula),Vitis_vinifera),Carica_papaya),Arabidopsis_thaliana),Boehmeria_nivea);
((Vitis_vinifera,(((((Prumnopitys_andina,Juniperus_scopulorum),Pinus_taeda),Medicago_truncatula),Arabidopsis_thaliana),(Allamanda_cathartica,Carica_papaya))),(Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
((((Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica)),Carica_papaya),Arabidopsis_thaliana),((Brachypodium_distachyon,Oryza_sativa),(Nuphar_advena,(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)))),Boehmeria_nivea);
(Carica_papaya,(Arabidopsis_thaliana,((((Brachypodium_distachyon,Oryza_sativa),Nuphar_advena),(Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum))),((Medicago_truncatula,Vitis_vinifera),Allamanda_cathartica))),Boehmeria_nivea);
((((Juniperus_scopulorum,Prumnopitys_andina),Pinus_taeda),(Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa))),(Arabidopsis_thaliana,((Carica_papaya,(Medicago_truncatula,Allamanda_cathartica)),Vitis_vinifera)),Boehmeria_nivea);
(((((Pinus_taeda,(Prumnopitys_andina,Juniperus_scopulorum)),Arabidopsis_thaliana),(Allamanda_cathartica,Medicago_truncatula)),(Carica_papaya,Vitis_vinifera)),(Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa)),Boehmeria_nivea);
