((Carica_papaya,((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa)),(Sarcandra_glabra,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor)),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),(Sorghum_bicolor,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sarcandra_glabra)),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)),(Sorghum_bicolor,((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sarcandra_glabra))),Arabidopsis_thaliana);
((Sarcandra_glabra,((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sorghum_bicolor)),((Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,((Sarcandra_glabra,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor)),((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa)),Arabidopsis_thaliana);
(((Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp)),Sarcandra_glabra),(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),Arabidopsis_thaliana);
(Carica_papaya,((Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa)),Arabidopsis_thaliana);
((Sarcandra_glabra,((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sorghum_bicolor)),((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),Carica_papaya),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),(Sorghum_bicolor,(Sarcandra_glabra,(Selaginella_moellendorffii_1kp,Leucodon_brachypus))),Arabidopsis_thaliana);
(((Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)),Carica_papaya),(Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)),(Sorghum_bicolor,(Sarcandra_glabra,(Leucodon_brachypus,Selaginella_moellendorffii_1kp)))),Arabidopsis_thaliana);
((Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),((Medicago_truncatula,(Vitis_vinifera,Populus_trichocarpa)),Carica_papaya),Arabidopsis_thaliana);
(((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),Carica_papaya),(Sorghum_bicolor,(Sarcandra_glabra,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,((Sarcandra_glabra,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor)),Medicago_truncatula))),Arabidopsis_thaliana);
((Sorghum_bicolor,(Sarcandra_glabra,(Selaginella_moellendorffii_1kp,Leucodon_brachypus))),((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),Carica_papaya),Arabidopsis_thaliana);
((Carica_papaya,(Medicago_truncatula,(Vitis_vinifera,Populus_trichocarpa))),(Sorghum_bicolor,(Sarcandra_glabra,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),Arabidopsis_thaliana);
(Carica_papaya,((Medicago_truncatula,((Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp)),Sarcandra_glabra)),(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Medicago_truncatula),(Sorghum_bicolor,Sarcandra_glabra))),Populus_trichocarpa),Arabidopsis_thaliana);
(((Leucodon_brachypus,Selaginella_moellendorffii_1kp),(Sarcandra_glabra,Sorghum_bicolor)),(((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Vitis_vinifera,(((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor),Sarcandra_glabra))),Medicago_truncatula),Arabidopsis_thaliana);
((Populus_trichocarpa,((Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),(Vitis_vinifera,Medicago_truncatula))),Carica_papaya,Arabidopsis_thaliana);
((Carica_papaya,((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa)),(Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),Arabidopsis_thaliana);
((Carica_papaya,((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa)),(Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),Arabidopsis_thaliana);
(Carica_papaya,((Sorghum_bicolor,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sarcandra_glabra)),(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),Arabidopsis_thaliana);
(((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Carica_papaya),(((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa),(Sarcandra_glabra,Sorghum_bicolor)),Arabidopsis_thaliana);
(((Populus_trichocarpa,Vitis_vinifera),((Sorghum_bicolor,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sarcandra_glabra)),Medicago_truncatula)),Carica_papaya,Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),(Sorghum_bicolor,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sarcandra_glabra)),Arabidopsis_thaliana);
(((Leucodon_brachypus,Selaginella_moellendorffii_1kp),(Sarcandra_glabra,Sorghum_bicolor)),(Carica_papaya,((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa)),Arabidopsis_thaliana);
(Carica_papaya,((Sarcandra_glabra,(Sorghum_bicolor,(Selaginella_moellendorffii_1kp,Leucodon_brachypus))),(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),(Sarcandra_glabra,(Sorghum_bicolor,(Selaginella_moellendorffii_1kp,Leucodon_brachypus))),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)),(Sarcandra_glabra,((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sorghum_bicolor))),Arabidopsis_thaliana);
(((Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)),Carica_papaya),(Sarcandra_glabra,((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sorghum_bicolor)),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),(Sorghum_bicolor,(Sarcandra_glabra,(Selaginella_moellendorffii_1kp,Leucodon_brachypus)))),Arabidopsis_thaliana);
(((Selaginella_moellendorffii_1kp,Leucodon_brachypus),(Sarcandra_glabra,Sorghum_bicolor)),(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),((Sorghum_bicolor,(Selaginella_moellendorffii_1kp,Leucodon_brachypus)),Sarcandra_glabra),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),(Sorghum_bicolor,((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sarcandra_glabra)),Arabidopsis_thaliana);
(((Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)),Carica_papaya),((Selaginella_moellendorffii_1kp,Sarcandra_glabra),(Sorghum_bicolor,Leucodon_brachypus)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sorghum_bicolor),Sarcandra_glabra),(Vitis_vinifera,Medicago_truncatula))),Arabidopsis_thaliana);
((Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),Carica_papaya),Arabidopsis_thaliana);
(((Populus_trichocarpa,(Medicago_truncatula,(Vitis_vinifera,Sarcandra_glabra))),Carica_papaya),(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp)),Arabidopsis_thaliana);
(Carica_papaya,((Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa)),Arabidopsis_thaliana);
((Medicago_truncatula,(((Sarcandra_glabra,((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sorghum_bicolor)),Vitis_vinifera),Populus_trichocarpa)),Carica_papaya,Arabidopsis_thaliana);
((((((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor),Sarcandra_glabra),(Vitis_vinifera,Medicago_truncatula)),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),((Selaginella_moellendorffii_1kp,Leucodon_brachypus),(Sorghum_bicolor,Sarcandra_glabra))),Arabidopsis_thaliana);
(Carica_papaya,(((((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sorghum_bicolor),Sarcandra_glabra),Medicago_truncatula),(Populus_trichocarpa,Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),((Leucodon_brachypus,Selaginella_moellendorffii_1kp),(Sarcandra_glabra,Sorghum_bicolor))),Arabidopsis_thaliana);
((Populus_trichocarpa,(((Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),Medicago_truncatula),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Medicago_truncatula,((Sorghum_bicolor,(Selaginella_moellendorffii_1kp,Leucodon_brachypus)),Sarcandra_glabra)))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,((Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),Medicago_truncatula))),Arabidopsis_thaliana);
(((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa),((Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,(((Leucodon_brachypus,Selaginella_moellendorffii_1kp),(Sarcandra_glabra,Sorghum_bicolor)),(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),Arabidopsis_thaliana);
((Populus_trichocarpa,((Sorghum_bicolor,(Sarcandra_glabra,(Selaginella_moellendorffii_1kp,Leucodon_brachypus))),(Medicago_truncatula,Vitis_vinifera))),Carica_papaya,Arabidopsis_thaliana);
(((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),Carica_papaya),(((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sorghum_bicolor),Sarcandra_glabra),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Medicago_truncatula,(Sarcandra_glabra,(Sorghum_bicolor,(Selaginella_moellendorffii_1kp,Leucodon_brachypus)))),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Sorghum_bicolor,(Sarcandra_glabra,(Selaginella_moellendorffii_1kp,Leucodon_brachypus))),Medicago_truncatula),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,((((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor),Sarcandra_glabra),((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa)),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),(Sarcandra_glabra,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor)),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)),((Leucodon_brachypus,Selaginella_moellendorffii_1kp),(Sarcandra_glabra,Sorghum_bicolor))),Arabidopsis_thaliana);
((Carica_papaya,((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa)),((Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp)),Sarcandra_glabra),Arabidopsis_thaliana);
(((Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)),Carica_papaya),(Sorghum_bicolor,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sarcandra_glabra)),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),(((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sorghum_bicolor),Sarcandra_glabra),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),(Sarcandra_glabra,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(((Leucodon_brachypus,Selaginella_moellendorffii_1kp),(Sorghum_bicolor,Sarcandra_glabra)),Medicago_truncatula))),Arabidopsis_thaliana);
(Carica_papaya,(((Leucodon_brachypus,Selaginella_moellendorffii_1kp),(Sarcandra_glabra,Sorghum_bicolor)),(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),Arabidopsis_thaliana);
(((Vitis_vinifera,Populus_trichocarpa),((Sarcandra_glabra,(Sorghum_bicolor,(Selaginella_moellendorffii_1kp,Leucodon_brachypus))),Medicago_truncatula)),Carica_papaya,Arabidopsis_thaliana);
(((Selaginella_moellendorffii_1kp,Leucodon_brachypus),(Sarcandra_glabra,Sorghum_bicolor)),(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),(Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),Arabidopsis_thaliana);
(Carica_papaya,((Sarcandra_glabra,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor)),((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),(Medicago_truncatula,Vitis_vinifera))),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),((Leucodon_brachypus,Selaginella_moellendorffii_1kp),(Sarcandra_glabra,Sorghum_bicolor)),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),(Sarcandra_glabra,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor)),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),((Sarcandra_glabra,(Leucodon_brachypus,Selaginella_moellendorffii_1kp)),Sorghum_bicolor),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)),(Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp)))),Arabidopsis_thaliana);
(Medicago_truncatula,((Vitis_vinifera,(((Sorghum_bicolor,Leucodon_brachypus),Sarcandra_glabra),Selaginella_moellendorffii_1kp)),(Populus_trichocarpa,Carica_papaya)),Arabidopsis_thaliana);
(((Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)),Carica_papaya),(((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sorghum_bicolor),Sarcandra_glabra),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),(Vitis_vinifera,Medicago_truncatula))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Sorghum_bicolor,((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sarcandra_glabra)),(Vitis_vinifera,Medicago_truncatula))),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)),(Sarcandra_glabra,((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sorghum_bicolor))),Arabidopsis_thaliana);
(((Sorghum_bicolor,(Selaginella_moellendorffii_1kp,Leucodon_brachypus)),Sarcandra_glabra),(((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa),Carica_papaya),Arabidopsis_thaliana);
((Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),(((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,(((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa),(Sarcandra_glabra,((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sorghum_bicolor))),Arabidopsis_thaliana);
(Carica_papaya,((Sarcandra_glabra,((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sorghum_bicolor)),((Vitis_vinifera,Populus_trichocarpa),Medicago_truncatula)),Arabidopsis_thaliana);
(Carica_papaya,((Sarcandra_glabra,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor)),(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),Arabidopsis_thaliana);
((Sarcandra_glabra,(Sorghum_bicolor,(Selaginella_moellendorffii_1kp,Leucodon_brachypus))),(Carica_papaya,(Medicago_truncatula,(Vitis_vinifera,Populus_trichocarpa))),Arabidopsis_thaliana);
((Sarcandra_glabra,(Sorghum_bicolor,(Selaginella_moellendorffii_1kp,Leucodon_brachypus))),(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)),(Sarcandra_glabra,(Sorghum_bicolor,(Selaginella_moellendorffii_1kp,Leucodon_brachypus)))),Arabidopsis_thaliana);
((Sarcandra_glabra,((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sorghum_bicolor)),(Carica_papaya,((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa)),Arabidopsis_thaliana);
(((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor),(Carica_papaya,(Populus_trichocarpa,((Vitis_vinifera,Sarcandra_glabra),Medicago_truncatula))),Arabidopsis_thaliana);
((((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor),Sarcandra_glabra),(Carica_papaya,(Medicago_truncatula,(Vitis_vinifera,Populus_trichocarpa))),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),(Sorghum_bicolor,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sarcandra_glabra))),Arabidopsis_thaliana);
((Carica_papaya,((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa)),((Sarcandra_glabra,Sorghum_bicolor),(Leucodon_brachypus,Selaginella_moellendorffii_1kp)),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(Medicago_truncatula,(Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp)))))),Carica_papaya,Arabidopsis_thaliana);
((Sarcandra_glabra,((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sorghum_bicolor)),(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),(((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sorghum_bicolor),Sarcandra_glabra),Arabidopsis_thaliana);
((Populus_trichocarpa,(((Sarcandra_glabra,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor)),Medicago_truncatula),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(((Sarcandra_glabra,Sorghum_bicolor),(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),(Leucodon_brachypus,Selaginella_moellendorffii_1kp)),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),(Sarcandra_glabra,(Sorghum_bicolor,(Selaginella_moellendorffii_1kp,Leucodon_brachypus))),Arabidopsis_thaliana);
((Sorghum_bicolor,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sarcandra_glabra)),(((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Sorghum_bicolor,(Sarcandra_glabra,(Selaginella_moellendorffii_1kp,Leucodon_brachypus))),Medicago_truncatula),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,((Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),Arabidopsis_thaliana);
(Carica_papaya,((Sorghum_bicolor,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sarcandra_glabra)),(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),Arabidopsis_thaliana);
((Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),(Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,Populus_trichocarpa))),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),(((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor),Sarcandra_glabra)),Arabidopsis_thaliana);
(Carica_papaya,(((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa),(Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp)))),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),(Sarcandra_glabra,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor))),Arabidopsis_thaliana);
((Populus_trichocarpa,((Medicago_truncatula,(Sorghum_bicolor,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sarcandra_glabra))),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)),(Sarcandra_glabra,((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sorghum_bicolor))),Arabidopsis_thaliana);
(((((Sorghum_bicolor,(Selaginella_moellendorffii_1kp,Leucodon_brachypus)),Sarcandra_glabra),Medicago_truncatula),(Vitis_vinifera,Populus_trichocarpa)),Carica_papaya,Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),(((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor),Sarcandra_glabra),Arabidopsis_thaliana);
(Carica_papaya,((Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),(Sarcandra_glabra,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor)),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(((Sorghum_bicolor,Sarcandra_glabra),(Leucodon_brachypus,Selaginella_moellendorffii_1kp)),Medicago_truncatula)),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),(Sarcandra_glabra,((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sorghum_bicolor))),Arabidopsis_thaliana);
((Carica_papaya,((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa)),(((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor),Sarcandra_glabra),Arabidopsis_thaliana);
(((Vitis_vinifera,Medicago_truncatula),Carica_papaya),(((Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp)),Sarcandra_glabra),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)),((Selaginella_moellendorffii_1kp,Leucodon_brachypus),(Sarcandra_glabra,Sorghum_bicolor))),Arabidopsis_thaliana);
(((((Sarcandra_glabra,Sorghum_bicolor),(Selaginella_moellendorffii_1kp,Leucodon_brachypus)),Medicago_truncatula),(Populus_trichocarpa,Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Sorghum_bicolor,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sarcandra_glabra)),(Medicago_truncatula,Vitis_vinifera))),Arabidopsis_thaliana);
((Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),((Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)),Carica_papaya),Arabidopsis_thaliana);
((Sorghum_bicolor,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sarcandra_glabra)),((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),Carica_papaya),Arabidopsis_thaliana);
((Carica_papaya,((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa)),(((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor),Sarcandra_glabra),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),((Selaginella_moellendorffii_1kp,Leucodon_brachypus),(Sarcandra_glabra,Sorghum_bicolor)),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),(((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor),Sarcandra_glabra)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Medicago_truncatula,(Sarcandra_glabra,(Sorghum_bicolor,(Selaginella_moellendorffii_1kp,Leucodon_brachypus)))))),Arabidopsis_thaliana);
(((((Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),Medicago_truncatula),Vitis_vinifera),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),(Sarcandra_glabra,(Sorghum_bicolor,(Selaginella_moellendorffii_1kp,Leucodon_brachypus)))),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),(Sarcandra_glabra,((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sorghum_bicolor)),Arabidopsis_thaliana);
((Carica_papaya,((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa)),(((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor),Sarcandra_glabra),Arabidopsis_thaliana);
((Carica_papaya,((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa)),((Leucodon_brachypus,Selaginella_moellendorffii_1kp),(Sorghum_bicolor,Sarcandra_glabra)),Arabidopsis_thaliana);
(((Selaginella_moellendorffii_1kp,Sarcandra_glabra),(Sorghum_bicolor,Leucodon_brachypus)),(Carica_papaya,((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa)),Arabidopsis_thaliana);
((Sorghum_bicolor,((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sarcandra_glabra)),(Carica_papaya,(Medicago_truncatula,(Vitis_vinifera,Populus_trichocarpa))),Arabidopsis_thaliana);
(Carica_papaya,((Medicago_truncatula,(Populus_trichocarpa,Vitis_vinifera)),(Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp)))),Arabidopsis_thaliana);
((((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor),Sarcandra_glabra),(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),Arabidopsis_thaliana);
(Carica_papaya,(((Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),Medicago_truncatula),(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)),((Sarcandra_glabra,Sorghum_bicolor),(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),Arabidopsis_thaliana);
((Sarcandra_glabra,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor)),(((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa),Carica_papaya),Arabidopsis_thaliana);
((Sarcandra_glabra,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor)),(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),Arabidopsis_thaliana);
((Populus_trichocarpa,(((Leucodon_brachypus,Selaginella_moellendorffii_1kp),(Sarcandra_glabra,Sorghum_bicolor)),(Vitis_vinifera,Medicago_truncatula))),Carica_papaya,Arabidopsis_thaliana);
(((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),Carica_papaya),(Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),Arabidopsis_thaliana);
(((Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)),Carica_papaya),(Sorghum_bicolor,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sarcandra_glabra)),Arabidopsis_thaliana);
(Carica_papaya,((Sarcandra_glabra,(Sorghum_bicolor,(Selaginella_moellendorffii_1kp,Leucodon_brachypus))),(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,Populus_trichocarpa))),((Sarcandra_glabra,Sorghum_bicolor),(Leucodon_brachypus,Selaginella_moellendorffii_1kp)),Arabidopsis_thaliana);
((Carica_papaya,((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa)),(Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),(Sarcandra_glabra,(Sorghum_bicolor,(Selaginella_moellendorffii_1kp,Leucodon_brachypus))),Arabidopsis_thaliana);
(((Medicago_truncatula,(Vitis_vinifera,Populus_trichocarpa)),Carica_papaya),((Selaginella_moellendorffii_1kp,Leucodon_brachypus),(Sorghum_bicolor,Sarcandra_glabra)),Arabidopsis_thaliana);
((Sarcandra_glabra,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor)),(((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa),Carica_papaya),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),(Sarcandra_glabra,((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sorghum_bicolor)),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),(((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor),Sarcandra_glabra),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,Vitis_vinifera),(((Leucodon_brachypus,Selaginella_moellendorffii_1kp),(Sarcandra_glabra,Sorghum_bicolor)),Medicago_truncatula)),Arabidopsis_thaliana);
(Carica_papaya,((((Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp)),Sarcandra_glabra),(Vitis_vinifera,Populus_trichocarpa)),Medicago_truncatula),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),(Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp)))),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),((Sorghum_bicolor,(Selaginella_moellendorffii_1kp,Leucodon_brachypus)),Sarcandra_glabra),Arabidopsis_thaliana);
(Carica_papaya,((((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sorghum_bicolor),Sarcandra_glabra),((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa)),Arabidopsis_thaliana);
((((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor),Sarcandra_glabra),((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),Carica_papaya),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),((Sarcandra_glabra,(Leucodon_brachypus,Selaginella_moellendorffii_1kp)),Sorghum_bicolor),Arabidopsis_thaliana);
(Carica_papaya,(((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa),(Sorghum_bicolor,(Sarcandra_glabra,(Leucodon_brachypus,Selaginella_moellendorffii_1kp)))),Arabidopsis_thaliana);
((Populus_trichocarpa,(((Sarcandra_glabra,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor)),Medicago_truncatula),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,((Sarcandra_glabra,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor)),Medicago_truncatula)),Populus_trichocarpa),Arabidopsis_thaliana);
(((Medicago_truncatula,(Populus_trichocarpa,Vitis_vinifera)),Carica_papaya),(Sarcandra_glabra,(Sorghum_bicolor,(Selaginella_moellendorffii_1kp,Leucodon_brachypus))),Arabidopsis_thaliana);
(((Leucodon_brachypus,Selaginella_moellendorffii_1kp),(Sarcandra_glabra,Sorghum_bicolor)),(((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,(((Leucodon_brachypus,Selaginella_moellendorffii_1kp),(Sorghum_bicolor,Sarcandra_glabra)),(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,((((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor),Sarcandra_glabra),Medicago_truncatula)),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)),((Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp)),Sarcandra_glabra)),Arabidopsis_thaliana);
(Carica_papaya,((Sarcandra_glabra,(Sorghum_bicolor,(Selaginella_moellendorffii_1kp,Leucodon_brachypus))),(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),Arabidopsis_thaliana);
(((Leucodon_brachypus,Sorghum_bicolor),(Selaginella_moellendorffii_1kp,Sarcandra_glabra)),(Carica_papaya,((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa)),Arabidopsis_thaliana);
(Carica_papaya,((Sarcandra_glabra,((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sorghum_bicolor)),(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),Arabidopsis_thaliana);
(Carica_papaya,((Sarcandra_glabra,(Sorghum_bicolor,(Selaginella_moellendorffii_1kp,Leucodon_brachypus))),(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),Arabidopsis_thaliana);
(Carica_papaya,(((Sorghum_bicolor,(Sarcandra_glabra,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),(Medicago_truncatula,Vitis_vinifera)),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,((Sarcandra_glabra,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor)),((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa)),Arabidopsis_thaliana);
(((Selaginella_moellendorffii_1kp,Leucodon_brachypus),(Sarcandra_glabra,Sorghum_bicolor)),(((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,(Vitis_vinifera,(Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp)))))),Arabidopsis_thaliana);
((Sorghum_bicolor,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sarcandra_glabra)),((Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,(((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa),(Sarcandra_glabra,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Medicago_truncatula,Vitis_vinifera),(Sarcandra_glabra,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor)))),Arabidopsis_thaliana);
((Carica_papaya,((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa)),(Sarcandra_glabra,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor)),Arabidopsis_thaliana);
(((Leucodon_brachypus,Selaginella_moellendorffii_1kp),(Sorghum_bicolor,Sarcandra_glabra)),(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),Arabidopsis_thaliana);
((((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sorghum_bicolor),Sarcandra_glabra),(Carica_papaya,((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa)),Arabidopsis_thaliana);
((Sarcandra_glabra,(Sorghum_bicolor,(Selaginella_moellendorffii_1kp,Leucodon_brachypus))),((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),Carica_papaya),Arabidopsis_thaliana);
((Populus_trichocarpa,(((Leucodon_brachypus,Selaginella_moellendorffii_1kp),(Sarcandra_glabra,Sorghum_bicolor)),(Medicago_truncatula,Vitis_vinifera))),Carica_papaya,Arabidopsis_thaliana);
((Populus_trichocarpa,((Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),(Vitis_vinifera,Medicago_truncatula))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((Medicago_truncatula,(Populus_trichocarpa,Vitis_vinifera)),(Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp)))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((((Selaginella_moellendorffii_1kp,Leucodon_brachypus),(Sarcandra_glabra,Sorghum_bicolor)),Medicago_truncatula),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,((((((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sorghum_bicolor),Medicago_truncatula),Sarcandra_glabra),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
((Sorghum_bicolor,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sarcandra_glabra)),(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),Arabidopsis_thaliana);
((Sarcandra_glabra,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor)),(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)),((Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp)),Sarcandra_glabra)),Arabidopsis_thaliana);
(Carica_papaya,(((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa),(Sorghum_bicolor,((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sarcandra_glabra))),Arabidopsis_thaliana);
((Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),(Carica_papaya,(Medicago_truncatula,(Vitis_vinifera,Populus_trichocarpa))),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)),((Leucodon_brachypus,Selaginella_moellendorffii_1kp),(Sorghum_bicolor,Sarcandra_glabra))),Arabidopsis_thaliana);
(Carica_papaya,(((Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp)),Sarcandra_glabra),(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),((Sarcandra_glabra,(Sorghum_bicolor,Leucodon_brachypus)),Selaginella_moellendorffii_1kp),Arabidopsis_thaliana);
((Sarcandra_glabra,((Selaginella_moellendorffii_1kp,Leucodon_brachypus),Sorghum_bicolor)),(((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa),Carica_papaya),Arabidopsis_thaliana);
(((Sorghum_bicolor,(Selaginella_moellendorffii_1kp,Leucodon_brachypus)),Sarcandra_glabra),((Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)),Carica_papaya),Arabidopsis_thaliana);
((Populus_trichocarpa,((((Leucodon_brachypus,Selaginella_moellendorffii_1kp),(Sorghum_bicolor,Sarcandra_glabra)),Medicago_truncatula),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((Sarcandra_glabra,(Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp))),(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((((Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp)),Sarcandra_glabra),Medicago_truncatula),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),(((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor),Sarcandra_glabra)),Arabidopsis_thaliana);
(((Sorghum_bicolor,(Leucodon_brachypus,Selaginella_moellendorffii_1kp)),Sarcandra_glabra),(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),(((Leucodon_brachypus,Selaginella_moellendorffii_1kp),Sorghum_bicolor),Sarcandra_glabra),Arabidopsis_thaliana);
(Carica_papaya,((Sarcandra_glabra,(Sorghum_bicolor,(Selaginella_moellendorffii_1kp,Leucodon_brachypus))),(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),Arabidopsis_thaliana);
