(Populus_trichocarpa,((Carica_papaya,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Pteridium_aquilinum))),((Rosmarinus_officinalis,((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),(Catharanthus_roseus,Spirogyra_sp))),(((Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),(Amborella_trichopoda,(Acorus_americanus,(Liriodendron_tulipifera,Sarcandra_glabra)))),Vitis_vinifera))),Boehmeria_nivea);
(((((Catharanthus_roseus,Rosmarinus_officinalis),((Amborella_trichopoda,(Sarcandra_glabra,Liriodendron_tulipifera)),Vitis_vinifera)),(Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya))),Populus_trichocarpa),(((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))),(Spirogyra_sp,Acorus_americanus)),Boehmeria_nivea);
(Populus_trichocarpa,((Carica_papaya,((Hibiscus_cannabinus,Pteridium_aquilinum),Arabidopsis_thaliana)),(((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Amborella_trichopoda),(Acorus_americanus,(Liriodendron_tulipifera,Sarcandra_glabra)))),(Vitis_vinifera,(Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus))))),Boehmeria_nivea);
(((Rosmarinus_officinalis,Catharanthus_roseus),(Populus_trichocarpa,((Pteridium_aquilinum,Hibiscus_cannabinus),(Arabidopsis_thaliana,Carica_papaya)))),(Vitis_vinifera,((Amborella_trichopoda,Liriodendron_tulipifera),((Spirogyra_sp,Acorus_americanus),((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Sabal_bermudana)),Sarcandra_glabra)))),Boehmeria_nivea);
((Populus_trichocarpa,(Carica_papaya,(Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus)))),((((Spirogyra_sp,Acorus_americanus),(Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))))),((Sarcandra_glabra,Liriodendron_tulipifera),Amborella_trichopoda)),(Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis))),Boehmeria_nivea);
(((((Carica_papaya,(Pteridium_aquilinum,(Arabidopsis_thaliana,Hibiscus_cannabinus))),Vitis_vinifera),(Rosmarinus_officinalis,Catharanthus_roseus)),(((Acorus_americanus,Liriodendron_tulipifera),(Sarcandra_glabra,(Sabal_bermudana,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Spirogyra_sp))))),Amborella_trichopoda)),Populus_trichocarpa,Boehmeria_nivea);
(((Spirogyra_sp,Populus_trichocarpa),((Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus)),Carica_papaya)),((((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Sabal_bermudana),((Amborella_trichopoda,Acorus_americanus),(Sarcandra_glabra,Liriodendron_tulipifera))),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera)),Boehmeria_nivea);
(Populus_trichocarpa,((Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum))),(((Spirogyra_sp,Vitis_vinifera),(Rosmarinus_officinalis,Catharanthus_roseus)),((Sarcandra_glabra,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),(Amborella_trichopoda,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))))),(Liriodendron_tulipifera,Acorus_americanus)))),Boehmeria_nivea);
((Catharanthus_roseus,Rosmarinus_officinalis),(((Vitis_vinifera,(Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya))),((Amborella_trichopoda,(Sarcandra_glabra,((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))),(Acorus_americanus,Liriodendron_tulipifera))),(Spirogyra_sp,Populus_trichocarpa)),Boehmeria_nivea);
((Catharanthus_roseus,Rosmarinus_officinalis),(Vitis_vinifera,(((((Hibiscus_cannabinus,Pteridium_aquilinum),Arabidopsis_thaliana),Carica_papaya),(Spirogyra_sp,Populus_trichocarpa)),((Sabal_bermudana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Amborella_trichopoda),(Acorus_americanus,(Liriodendron_tulipifera,Sarcandra_glabra)))))),Boehmeria_nivea);
(Populus_trichocarpa,(((Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus)),Carica_papaya),(((Acorus_americanus,(Sarcandra_glabra,Liriodendron_tulipifera)),((Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Amborella_trichopoda),Spirogyra_sp))),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera))),Boehmeria_nivea);
((Spirogyra_sp,Populus_trichocarpa),(((Arabidopsis_thaliana,(Pteridium_aquilinum,(Carica_papaya,Hibiscus_cannabinus))),((Acorus_americanus,((((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),(Sabal_bermudana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Amborella_trichopoda),(Liriodendron_tulipifera,Sarcandra_glabra))),(Catharanthus_roseus,Rosmarinus_officinalis))),Vitis_vinifera),Boehmeria_nivea);
((((Pteridium_aquilinum,Hibiscus_cannabinus),(Carica_papaya,Arabidopsis_thaliana)),((Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis)),(((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Amborella_trichopoda),(Liriodendron_tulipifera,Sarcandra_glabra)),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),Acorus_americanus)))),(Spirogyra_sp,Populus_trichocarpa),Boehmeria_nivea);
(((((Hibiscus_cannabinus,Pteridium_aquilinum),Populus_trichocarpa),((Carica_papaya,Arabidopsis_thaliana),(Catharanthus_roseus,Rosmarinus_officinalis))),Vitis_vinifera),((((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Amborella_trichopoda),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Spirogyra_sp),(Sabal_bermudana,(Acorus_americanus,(Liriodendron_tulipifera,Sarcandra_glabra)))),Boehmeria_nivea);
(((Sabal_bermudana,(((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Amborella_trichopoda),(((Catharanthus_roseus,Spirogyra_sp),Rosmarinus_officinalis),((((Sarcandra_glabra,Liriodendron_tulipifera),Acorus_americanus),Vitis_vinifera),(Populus_trichocarpa,(Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya))))),Boehmeria_nivea);
(Populus_trichocarpa,(((Carica_papaya,(Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus))),Catharanthus_roseus),(((((Sarcandra_glabra,Sabal_bermudana),(Liriodendron_tulipifera,Acorus_americanus)),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Amborella_trichopoda,((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens)))),(Spirogyra_sp,Rosmarinus_officinalis)),Vitis_vinifera)),Boehmeria_nivea);
(Populus_trichocarpa,((Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),(((Liriodendron_tulipifera,(Sarcandra_glabra,Amborella_trichopoda)),(Acorus_americanus,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana))),(Vitis_vinifera,(Rosmarinus_officinalis,(((Ceratodon_purpureus,(Physcomitrella_patens,Hedwigia_ciliata)),Spirogyra_sp),Catharanthus_roseus))))),Boehmeria_nivea);
(Populus_trichocarpa,((Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya)),((Acorus_americanus,((Amborella_trichopoda,((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana),Sarcandra_glabra)),Liriodendron_tulipifera)),((Rosmarinus_officinalis,((Spirogyra_sp,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))),Catharanthus_roseus)),Vitis_vinifera))),Boehmeria_nivea);
(Populus_trichocarpa,((((Amborella_trichopoda,(Sarcandra_glabra,Liriodendron_tulipifera)),(Acorus_americanus,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Spirogyra_sp,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))),Sabal_bermudana)))),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera)),(Carica_papaya,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Pteridium_aquilinum)))),Boehmeria_nivea);
((Spirogyra_sp,Populus_trichocarpa),(((Carica_papaya,((Pteridium_aquilinum,Hibiscus_cannabinus),Arabidopsis_thaliana)),((Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(Acorus_americanus,(Sarcandra_glabra,((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Amborella_trichopoda),Liriodendron_tulipifera))))),(Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis))),Boehmeria_nivea);
(Populus_trichocarpa,((Carica_papaya,((Pteridium_aquilinum,Hibiscus_cannabinus),Arabidopsis_thaliana)),(((((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Amborella_trichopoda),(Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),(Acorus_americanus,(Liriodendron_tulipifera,Sarcandra_glabra))),Vitis_vinifera),((Catharanthus_roseus,Rosmarinus_officinalis),Spirogyra_sp))),Boehmeria_nivea);
((((Sabal_bermudana,((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)))),((((Catharanthus_roseus,Spirogyra_sp),Rosmarinus_officinalis),Vitis_vinifera),((Acorus_americanus,(Sarcandra_glabra,Liriodendron_tulipifera)),Populus_trichocarpa))),Amborella_trichopoda,Boehmeria_nivea);
((((Spirogyra_sp,(Catharanthus_roseus,Rosmarinus_officinalis)),(((Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(Acorus_americanus,(((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Amborella_trichopoda),Liriodendron_tulipifera),Sarcandra_glabra))),Vitis_vinifera)),((Arabidopsis_thaliana,Carica_papaya),(Hibiscus_cannabinus,Pteridium_aquilinum))),Populus_trichocarpa,Boehmeria_nivea);
(Populus_trichocarpa,(((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya),(((Sabal_bermudana,Sarcandra_glabra),((Liriodendron_tulipifera,Acorus_americanus),((Arabidopsis_thaliana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens))),Amborella_trichopoda))),((Catharanthus_roseus,(Spirogyra_sp,Rosmarinus_officinalis)),Vitis_vinifera))),Boehmeria_nivea);
((Populus_trichocarpa,((((Arabidopsis_thaliana,((Sabal_bermudana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Spirogyra_sp,((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens)))),(Hibiscus_cannabinus,Pteridium_aquilinum)),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera)),Carica_papaya)),(Acorus_americanus,(Sarcandra_glabra,(Liriodendron_tulipifera,Amborella_trichopoda))),Boehmeria_nivea);
((Arabidopsis_thaliana,((((((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Acorus_americanus),(Liriodendron_tulipifera,(Sarcandra_glabra,Amborella_trichopoda))),(((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis),Vitis_vinifera)),((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya))),Populus_trichocarpa,Boehmeria_nivea);
(Populus_trichocarpa,(((Catharanthus_roseus,Rosmarinus_officinalis),((Acorus_americanus,(Amborella_trichopoda,(Liriodendron_tulipifera,Sarcandra_glabra))),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Spirogyra_sp),Sabal_bermudana)))),((Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum))),Vitis_vinifera)),Boehmeria_nivea);
((((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),((Spirogyra_sp,Populus_trichocarpa),((Arabidopsis_thaliana,(Hibiscus_cannabinus,Pteridium_aquilinum)),Carica_papaya))),(((Sarcandra_glabra,Liriodendron_tulipifera),Acorus_americanus),(((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Amborella_trichopoda),(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Boehmeria_nivea);
(((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),((Catharanthus_roseus,Rosmarinus_officinalis),(Populus_trichocarpa,Vitis_vinifera))),((Sarcandra_glabra,(Amborella_trichopoda,Liriodendron_tulipifera)),(((Spirogyra_sp,((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens)),Sabal_bermudana),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus))),Boehmeria_nivea);
((Spirogyra_sp,Populus_trichocarpa),((Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum))),((Rosmarinus_officinalis,Catharanthus_roseus),(((Acorus_americanus,(Sarcandra_glabra,Liriodendron_tulipifera)),(Amborella_trichopoda,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Sabal_bermudana,((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens))))),Vitis_vinifera))),Boehmeria_nivea);
((((((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Spirogyra_sp),(Catharanthus_roseus,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Rosmarinus_officinalis),(Amborella_trichopoda,(Sarcandra_glabra,(Acorus_americanus,Liriodendron_tulipifera)))),Vitis_vinifera),(Populus_trichocarpa,((Carica_papaya,Pteridium_aquilinum),(Hibiscus_cannabinus,Arabidopsis_thaliana))),Boehmeria_nivea);
((Rosmarinus_officinalis,Catharanthus_roseus),((((((Sarcandra_glabra,((Spirogyra_sp,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Sabal_bermudana,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))))),Acorus_americanus)),Liriodendron_tulipifera),Amborella_trichopoda),Vitis_vinifera),Populus_trichocarpa),(Carica_papaya,((Hibiscus_cannabinus,Pteridium_aquilinum),Arabidopsis_thaliana))),Boehmeria_nivea);
((Spirogyra_sp,Populus_trichocarpa),(((Arabidopsis_thaliana,(Hibiscus_cannabinus,Pteridium_aquilinum)),Carica_papaya),(((Acorus_americanus,Liriodendron_tulipifera),(((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Amborella_trichopoda)),Sabal_bermudana),Sarcandra_glabra)),((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera))),Boehmeria_nivea);
((Spirogyra_sp,Populus_trichocarpa),(((Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus)),Carica_papaya),(((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),((((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Amborella_trichopoda),(Acorus_americanus,(Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)))),Sarcandra_glabra),Liriodendron_tulipifera))),Boehmeria_nivea);
((((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis),((Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus)))),((((Sarcandra_glabra,Liriodendron_tulipifera),Acorus_americanus),Amborella_trichopoda),Vitis_vinifera))),(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Sabal_bermudana,((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens))),Boehmeria_nivea);
(((Acorus_americanus,(Sarcandra_glabra,(Amborella_trichopoda,Liriodendron_tulipifera))),((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),(Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)))),(((Spirogyra_sp,Rosmarinus_officinalis),Catharanthus_roseus),((Vitis_vinifera,Populus_trichocarpa),(Carica_papaya,((Pteridium_aquilinum,Hibiscus_cannabinus),Arabidopsis_thaliana)))),Boehmeria_nivea);
(((Liriodendron_tulipifera,(Acorus_americanus,(Sarcandra_glabra,(((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Amborella_trichopoda),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Sabal_bermudana)))),(Populus_trichocarpa,((Hibiscus_cannabinus,Pteridium_aquilinum),(Arabidopsis_thaliana,Carica_papaya)))),(((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis),Vitis_vinifera),Boehmeria_nivea);
(((Amborella_trichopoda,(Liriodendron_tulipifera,(Acorus_americanus,Sarcandra_glabra))),((Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus)))),((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera))),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Sabal_bermudana),Spirogyra_sp)),Boehmeria_nivea);
((Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)))),((((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis),((Acorus_americanus,Liriodendron_tulipifera),(Amborella_trichopoda,(Sarcandra_glabra,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Sabal_bermudana,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)))))))),Vitis_vinifera),Boehmeria_nivea);
((((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana),(((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Amborella_trichopoda)),(Acorus_americanus,(Liriodendron_tulipifera,Sarcandra_glabra))),(Populus_trichocarpa,((Vitis_vinifera,((Catharanthus_roseus,Spirogyra_sp),Rosmarinus_officinalis)),((Arabidopsis_thaliana,Carica_papaya),(Pteridium_aquilinum,Hibiscus_cannabinus)))),Boehmeria_nivea);
(((Spirogyra_sp,Populus_trichocarpa),(Carica_papaya,(Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus)))),(((Acorus_americanus,(Amborella_trichopoda,(Sarcandra_glabra,Liriodendron_tulipifera))),(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Sabal_bermudana,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))))),(Vitis_vinifera,(Rosmarinus_officinalis,Catharanthus_roseus))),Boehmeria_nivea);
(((((Carica_papaya,Arabidopsis_thaliana),(Pteridium_aquilinum,Hibiscus_cannabinus)),(((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis),Vitis_vinifera)),((Sarcandra_glabra,(Liriodendron_tulipifera,(Amborella_trichopoda,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))))),(Acorus_americanus,(Sabal_bermudana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))))),Populus_trichocarpa,Boehmeria_nivea);
((((Spirogyra_sp,Acorus_americanus),((((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda),(Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),(Sarcandra_glabra,Liriodendron_tulipifera))),(Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis))),((Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum))),Populus_trichocarpa),Boehmeria_nivea);
(Populus_trichocarpa,((Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya)),(Vitis_vinifera,(((((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana)),((Liriodendron_tulipifera,Sarcandra_glabra),Acorus_americanus)),(Catharanthus_roseus,(Spirogyra_sp,Rosmarinus_officinalis))))),Boehmeria_nivea);
((((Catharanthus_roseus,Rosmarinus_officinalis),(Vitis_vinifera,((Arabidopsis_thaliana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana)),((Liriodendron_tulipifera,(Sarcandra_glabra,Acorus_americanus)),(((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Amborella_trichopoda))))),(Hibiscus_cannabinus,Pteridium_aquilinum)),(Carica_papaya,(Spirogyra_sp,Populus_trichocarpa)),Boehmeria_nivea);
((Vitis_vinifera,((((Hibiscus_cannabinus,Pteridium_aquilinum),Arabidopsis_thaliana),Carica_papaya),((Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus)),Populus_trichocarpa))),((Acorus_americanus,(Sarcandra_glabra,Liriodendron_tulipifera)),(((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))),Amborella_trichopoda)),Boehmeria_nivea);
(((((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),(Liriodendron_tulipifera,(Sarcandra_glabra,(Acorus_americanus,((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda))))),(((Spirogyra_sp,Arabidopsis_thaliana),((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya)),Populus_trichocarpa)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),Boehmeria_nivea);
((Catharanthus_roseus,Rosmarinus_officinalis),((Populus_trichocarpa,(Acorus_americanus,(Sarcandra_glabra,(Amborella_trichopoda,Liriodendron_tulipifera)))),(((Arabidopsis_thaliana,(((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Spirogyra_sp),(Sabal_bermudana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),((Carica_papaya,Hibiscus_cannabinus),Pteridium_aquilinum)),Vitis_vinifera)),Boehmeria_nivea);
((((((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Spirogyra_sp,((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens)),Sabal_bermudana)),Acorus_americanus),(Amborella_trichopoda,(Sarcandra_glabra,Liriodendron_tulipifera))),(Catharanthus_roseus,Rosmarinus_officinalis)),Vitis_vinifera),Populus_trichocarpa),(Arabidopsis_thaliana,(Pteridium_aquilinum,(Carica_papaya,Hibiscus_cannabinus))),Boehmeria_nivea);
((((Hibiscus_cannabinus,Pteridium_aquilinum),(Arabidopsis_thaliana,Carica_papaya)),(Spirogyra_sp,Populus_trichocarpa)),(((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera),((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Sabal_bermudana,((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens))),Amborella_trichopoda),((Sarcandra_glabra,Liriodendron_tulipifera),Acorus_americanus))),Boehmeria_nivea);
(Populus_trichocarpa,(((((Sarcandra_glabra,Liriodendron_tulipifera),Acorus_americanus),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda)),(Spirogyra_sp,Sabal_bermudana))),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera)),((Arabidopsis_thaliana,(Hibiscus_cannabinus,Pteridium_aquilinum)),Carica_papaya)),Boehmeria_nivea);
((Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus)),((Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus)))),(((Sarcandra_glabra,Liriodendron_tulipifera),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Amborella_trichopoda,((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens)),Sabal_bermudana)),Acorus_americanus)),Populus_trichocarpa)),Boehmeria_nivea);
((Spirogyra_sp,Populus_trichocarpa),((((Acorus_americanus,Liriodendron_tulipifera),((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Amborella_trichopoda),(Sarcandra_glabra,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana)))),((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera)),(Carica_papaya,((Hibiscus_cannabinus,Pteridium_aquilinum),Arabidopsis_thaliana))),Boehmeria_nivea);
((((Populus_trichocarpa,(Rosmarinus_officinalis,Catharanthus_roseus)),((Carica_papaya,(Arabidopsis_thaliana,(Pteridium_aquilinum,(Spirogyra_sp,Hibiscus_cannabinus)))),Vitis_vinifera)),((((Amborella_trichopoda,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))),Liriodendron_tulipifera),Sarcandra_glabra),Acorus_americanus)),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Boehmeria_nivea);
((Rosmarinus_officinalis,Catharanthus_roseus),(((Arabidopsis_thaliana,Populus_trichocarpa),((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),(((Liriodendron_tulipifera,(Sarcandra_glabra,Acorus_americanus)),((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens)),Amborella_trichopoda),(Sabal_bermudana,Spirogyra_sp))),Vitis_vinifera)),Boehmeria_nivea);
((Amborella_trichopoda,(((Populus_trichocarpa,((Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)),Arabidopsis_thaliana)),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera)),(Liriodendron_tulipifera,Sarcandra_glabra))),(Acorus_americanus,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Sabal_bermudana,((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Spirogyra_sp)))),Boehmeria_nivea);
((Catharanthus_roseus,Rosmarinus_officinalis),((((Hibiscus_cannabinus,Pteridium_aquilinum),(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa),(Vitis_vinifera,(((Spirogyra_sp,((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens)),(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Sabal_bermudana)),(((Amborella_trichopoda,Sarcandra_glabra),Liriodendron_tulipifera),Acorus_americanus)))),Boehmeria_nivea);
(Populus_trichocarpa,((Carica_papaya,((Pteridium_aquilinum,Hibiscus_cannabinus),Arabidopsis_thaliana)),(((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),Acorus_americanus),((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Amborella_trichopoda),(Liriodendron_tulipifera,Sarcandra_glabra))),((Rosmarinus_officinalis,(Catharanthus_roseus,Spirogyra_sp)),Vitis_vinifera))),Boehmeria_nivea);
((Vitis_vinifera,((Carica_papaya,((Pteridium_aquilinum,Hibiscus_cannabinus),Arabidopsis_thaliana)),(Populus_trichocarpa,((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis)))),(((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Amborella_trichopoda,((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens))),Sabal_bermudana),Sarcandra_glabra),(Liriodendron_tulipifera,Acorus_americanus)),Boehmeria_nivea);
(Populus_trichocarpa,(((Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus)),(Vitis_vinifera,((((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda),(Liriodendron_tulipifera,Sarcandra_glabra)),(Acorus_americanus,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))))),(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)))),Boehmeria_nivea);
((Populus_trichocarpa,(((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera),(((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya),Arabidopsis_thaliana))),((Acorus_americanus,(Liriodendron_tulipifera,Sarcandra_glabra)),(Spirogyra_sp,((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda)))),Boehmeria_nivea);
(Populus_trichocarpa,((Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),(((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera),((Amborella_trichopoda,(Sarcandra_glabra,Liriodendron_tulipifera)),((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),(Spirogyra_sp,Sabal_bermudana))),Acorus_americanus)))),Boehmeria_nivea);
(Populus_trichocarpa,((Carica_papaya,(Pteridium_aquilinum,(Hibiscus_cannabinus,Arabidopsis_thaliana))),(((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),(Sarcandra_glabra,(((((Spirogyra_sp,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))),((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),Sabal_bermudana),Amborella_trichopoda),(Liriodendron_tulipifera,Acorus_americanus))))),Boehmeria_nivea);
(((Catharanthus_roseus,Spirogyra_sp),Rosmarinus_officinalis),(((Carica_papaya,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Pteridium_aquilinum))),Vitis_vinifera),(((((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana)),Acorus_americanus),(Amborella_trichopoda,(Sarcandra_glabra,Liriodendron_tulipifera))),Populus_trichocarpa)),Boehmeria_nivea);
(((((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),((Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),Sarcandra_glabra)),Amborella_trichopoda),(Acorus_americanus,Liriodendron_tulipifera)),(((Populus_trichocarpa,((Pteridium_aquilinum,Hibiscus_cannabinus),(Carica_papaya,Arabidopsis_thaliana))),(Catharanthus_roseus,Rosmarinus_officinalis)),Vitis_vinifera)),Spirogyra_sp,Boehmeria_nivea);
((((Acorus_americanus,((Sarcandra_glabra,(Amborella_trichopoda,Liriodendron_tulipifera)),(((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))),((Catharanthus_roseus,(Spirogyra_sp,Rosmarinus_officinalis)),Vitis_vinifera)),Populus_trichocarpa),((Carica_papaya,Arabidopsis_thaliana),(Pteridium_aquilinum,Hibiscus_cannabinus)),Boehmeria_nivea);
(Populus_trichocarpa,((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),((Acorus_americanus,(Liriodendron_tulipifera,((Sabal_bermudana,((Amborella_trichopoda,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Sarcandra_glabra))),((Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus)),Vitis_vinifera))),Boehmeria_nivea);
(Populus_trichocarpa,((((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Liriodendron_tulipifera,((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Amborella_trichopoda),Sarcandra_glabra)),Acorus_americanus)),(((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis),Vitis_vinifera)),(Carica_papaya,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Pteridium_aquilinum)))),Boehmeria_nivea);
((((Catharanthus_roseus,Rosmarinus_officinalis),((Spirogyra_sp,Acorus_americanus),(((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Amborella_trichopoda),(Liriodendron_tulipifera,(Sabal_bermudana,Sarcandra_glabra))))),Vitis_vinifera),((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Arabidopsis_thaliana),(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),Populus_trichocarpa),Boehmeria_nivea);
((Populus_trichocarpa,Acorus_americanus),((Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum))),((Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus)),(Vitis_vinifera,((Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),(((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda),(Sarcandra_glabra,Liriodendron_tulipifera)))))),Boehmeria_nivea);
((Spirogyra_sp,Populus_trichocarpa),((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),(((Liriodendron_tulipifera,Sarcandra_glabra),((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Amborella_trichopoda,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)))),Sabal_bermudana),Acorus_americanus)),(Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis)))),Boehmeria_nivea);
(((((Liriodendron_tulipifera,((Sarcandra_glabra,((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),(Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)))),Amborella_trichopoda)),Acorus_americanus),(Vitis_vinifera,((Spirogyra_sp,Rosmarinus_officinalis),Catharanthus_roseus))),Populus_trichocarpa),(Carica_papaya,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Pteridium_aquilinum))),Boehmeria_nivea);
((Populus_trichocarpa,(Carica_papaya,(Arabidopsis_thaliana,(Pteridium_aquilinum,((Spirogyra_sp,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))),Hibiscus_cannabinus))))),((((Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(((Sarcandra_glabra,Liriodendron_tulipifera),Acorus_americanus),Amborella_trichopoda)),(Catharanthus_roseus,Rosmarinus_officinalis)),Vitis_vinifera),Boehmeria_nivea);
(Populus_trichocarpa,(((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Spirogyra_sp,Sabal_bermudana),(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)))),(Acorus_americanus,(Liriodendron_tulipifera,(Amborella_trichopoda,Sarcandra_glabra)))),(Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis))),(Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus)))),Boehmeria_nivea);
(Populus_trichocarpa,(((((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis),Vitis_vinifera),((Sarcandra_glabra,(Amborella_trichopoda,Liriodendron_tulipifera)),(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Sabal_bermudana,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)))),Acorus_americanus))),((Pteridium_aquilinum,(Hibiscus_cannabinus,Arabidopsis_thaliana)),Carica_papaya)),Boehmeria_nivea);
((((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),(Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum))))),(Spirogyra_sp,((((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Amborella_trichopoda),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Sarcandra_glabra),(Liriodendron_tulipifera,Acorus_americanus))),Boehmeria_nivea);
((((((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Sabal_bermudana)),Amborella_trichopoda),(Liriodendron_tulipifera,(Acorus_americanus,Sarcandra_glabra))),((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera)),(Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya))),(Spirogyra_sp,Populus_trichocarpa),Boehmeria_nivea);
(Populus_trichocarpa,((((Acorus_americanus,Liriodendron_tulipifera),(Amborella_trichopoda,(Sarcandra_glabra,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Sabal_bermudana))))),((Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus)),Vitis_vinifera)),((Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)),Arabidopsis_thaliana)),Boehmeria_nivea);
((Acorus_americanus,((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Sabal_bermudana)),Amborella_trichopoda),(Sarcandra_glabra,Liriodendron_tulipifera))),((((Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus)),Carica_papaya),((Catharanthus_roseus,(Rosmarinus_officinalis,Spirogyra_sp)),Vitis_vinifera)),Populus_trichocarpa),Boehmeria_nivea);
(Spirogyra_sp,(Populus_trichocarpa,((((Arabidopsis_thaliana,((Sarcandra_glabra,Acorus_americanus),Liriodendron_tulipifera)),(((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))),Sabal_bermudana),Amborella_trichopoda)),(Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis))),((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya))),Boehmeria_nivea);
((((Catharanthus_roseus,((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Rosmarinus_officinalis)),((Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)),(Arabidopsis_thaliana,(Amborella_trichopoda,((Sarcandra_glabra,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(Acorus_americanus,Liriodendron_tulipifera)))))),Vitis_vinifera),(Spirogyra_sp,Populus_trichocarpa),Boehmeria_nivea);
(Populus_trichocarpa,(((Sarcandra_glabra,(((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Amborella_trichopoda),Liriodendron_tulipifera)),((Spirogyra_sp,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana)),Acorus_americanus)),((Carica_papaya,((Pteridium_aquilinum,Hibiscus_cannabinus),Arabidopsis_thaliana)),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera))),Boehmeria_nivea);
((Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus)),(((Amborella_trichopoda,((Sarcandra_glabra,(Sabal_bermudana,((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),(Acorus_americanus,Liriodendron_tulipifera))),Vitis_vinifera),(Populus_trichocarpa,((Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus)),Arabidopsis_thaliana))),Boehmeria_nivea);
(Populus_trichocarpa,((Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),(Vitis_vinifera,(((Liriodendron_tulipifera,Acorus_americanus),(Amborella_trichopoda,(Sarcandra_glabra,((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),Sabal_bermudana)))),(Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus))))),Boehmeria_nivea);
(Populus_trichocarpa,(((Rosmarinus_officinalis,(Spirogyra_sp,Vitis_vinifera)),((Liriodendron_tulipifera,Sarcandra_glabra),(Amborella_trichopoda,((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),(Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),Acorus_americanus)))),(((Arabidopsis_thaliana,(Hibiscus_cannabinus,Pteridium_aquilinum)),Carica_papaya),Catharanthus_roseus)),Boehmeria_nivea);
(Catharanthus_roseus,((((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Sabal_bermudana,(Spirogyra_sp,((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens)))),((Liriodendron_tulipifera,Sarcandra_glabra),(Amborella_trichopoda,Acorus_americanus))),Rosmarinus_officinalis),Vitis_vinifera),(Populus_trichocarpa,(Carica_papaya,((Pteridium_aquilinum,Hibiscus_cannabinus),Arabidopsis_thaliana)))),Boehmeria_nivea);
(Populus_trichocarpa,((((Acorus_americanus,Liriodendron_tulipifera),(((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Sabal_bermudana),Sarcandra_glabra),Amborella_trichopoda)),(Vitis_vinifera,(Rosmarinus_officinalis,((((Spirogyra_sp,Ceratodon_purpureus),Hedwigia_ciliata),Physcomitrella_patens),Catharanthus_roseus)))),((Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus)),Carica_papaya)),Boehmeria_nivea);
(((Vitis_vinifera,((Catharanthus_roseus,Rosmarinus_officinalis),(((Sarcandra_glabra,(((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),(Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)))),Amborella_trichopoda),(Acorus_americanus,Liriodendron_tulipifera)))),(Arabidopsis_thaliana,((Spirogyra_sp,Carica_papaya),(Hibiscus_cannabinus,Pteridium_aquilinum)))),Populus_trichocarpa,Boehmeria_nivea);
(Populus_trichocarpa,((Carica_papaya,(Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus))),(((((Amborella_trichopoda,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))),Liriodendron_tulipifera),((Spirogyra_sp,Acorus_americanus),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),Sarcandra_glabra))),Vitis_vinifera),(Rosmarinus_officinalis,Catharanthus_roseus))),Boehmeria_nivea);
((((Amborella_trichopoda,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))),(Liriodendron_tulipifera,Acorus_americanus)),(Sarcandra_glabra,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana))),(Vitis_vinifera,((Populus_trichocarpa,(Carica_papaya,(Arabidopsis_thaliana,(Pteridium_aquilinum,(Spirogyra_sp,Hibiscus_cannabinus))))),(Catharanthus_roseus,Rosmarinus_officinalis))),Boehmeria_nivea);
((((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera),((Amborella_trichopoda,((((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Sarcandra_glabra),Liriodendron_tulipifera),Acorus_americanus)),(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),(((Arabidopsis_thaliana,(Hibiscus_cannabinus,(Pteridium_aquilinum,Spirogyra_sp))),Carica_papaya),Populus_trichocarpa),Boehmeria_nivea);
((Catharanthus_roseus,Rosmarinus_officinalis),(((((((((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Spirogyra_sp),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Sabal_bermudana),(Acorus_americanus,Liriodendron_tulipifera)),Sarcandra_glabra),Amborella_trichopoda),Vitis_vinifera),((Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),Populus_trichocarpa)),Boehmeria_nivea);
(((Spirogyra_sp,Populus_trichocarpa),(Carica_papaya,((Hibiscus_cannabinus,Pteridium_aquilinum),Arabidopsis_thaliana))),((((Liriodendron_tulipifera,((Acorus_americanus,(Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),Sarcandra_glabra)),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Amborella_trichopoda)),(Rosmarinus_officinalis,Catharanthus_roseus)),Vitis_vinifera),Boehmeria_nivea);
((Spirogyra_sp,Populus_trichocarpa),(((Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),(Catharanthus_roseus,Rosmarinus_officinalis)),((Acorus_americanus,(((Amborella_trichopoda,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))),(Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),(Sarcandra_glabra,Liriodendron_tulipifera))),Vitis_vinifera)),Boehmeria_nivea);
((((Sarcandra_glabra,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Sabal_bermudana,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))))),Amborella_trichopoda),(Acorus_americanus,Liriodendron_tulipifera)),(((Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus)),Vitis_vinifera),((Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya)),Populus_trichocarpa)),Boehmeria_nivea);
(((((Sarcandra_glabra,Amborella_trichopoda),Liriodendron_tulipifera),(Acorus_americanus,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Sabal_bermudana)))),(Populus_trichocarpa,(Catharanthus_roseus,Rosmarinus_officinalis))),(((Spirogyra_sp,Arabidopsis_thaliana),((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),Vitis_vinifera),Boehmeria_nivea);
(Populus_trichocarpa,(((Amborella_trichopoda,(((Sabal_bermudana,(((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Spirogyra_sp)),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Acorus_americanus,(Liriodendron_tulipifera,Sarcandra_glabra)))),(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)))),(Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis))),Boehmeria_nivea);
(Populus_trichocarpa,(((Catharanthus_roseus,Rosmarinus_officinalis),(Vitis_vinifera,(Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)))),((Sabal_bermudana,(Spirogyra_sp,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(Acorus_americanus,((((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda),Liriodendron_tulipifera),Sarcandra_glabra)))),Boehmeria_nivea);
((Spirogyra_sp,Populus_trichocarpa),(((Hibiscus_cannabinus,Pteridium_aquilinum),(Arabidopsis_thaliana,Carica_papaya)),(((Liriodendron_tulipifera,((Sarcandra_glabra,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Acorus_americanus)),(Amborella_trichopoda,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)))),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera))),Boehmeria_nivea);
((((((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),((Spirogyra_sp,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))),Sabal_bermudana)),Acorus_americanus),(Amborella_trichopoda,(Sarcandra_glabra,Liriodendron_tulipifera))),(Catharanthus_roseus,Rosmarinus_officinalis)),Vitis_vinifera),((Populus_trichocarpa,(Hibiscus_cannabinus,Pteridium_aquilinum)),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
((Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus)))),(((((((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Amborella_trichopoda),Sarcandra_glabra),(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(Liriodendron_tulipifera,Acorus_americanus)),(Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus))),Vitis_vinifera),Boehmeria_nivea);
(Populus_trichocarpa,(((Acorus_americanus,(Liriodendron_tulipifera,Sarcandra_glabra)),(Sabal_bermudana,((((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Amborella_trichopoda),Spirogyra_sp),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),((Carica_papaya,((Pteridium_aquilinum,Hibiscus_cannabinus),Arabidopsis_thaliana)),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera))),Boehmeria_nivea);
((Spirogyra_sp,Populus_trichocarpa),(((((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana)),Sarcandra_glabra),((Acorus_americanus,Liriodendron_tulipifera),Amborella_trichopoda)),(Rosmarinus_officinalis,Catharanthus_roseus)),(Vitis_vinifera,((Arabidopsis_thaliana,(Hibiscus_cannabinus,Pteridium_aquilinum)),Carica_papaya))),Boehmeria_nivea);
(((Spirogyra_sp,Populus_trichocarpa),(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)))),(((Acorus_americanus,Liriodendron_tulipifera),(((Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Amborella_trichopoda)),Sarcandra_glabra)),((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera)),Boehmeria_nivea);
((((Arabidopsis_thaliana,(Pteridium_aquilinum,(Hibiscus_cannabinus,(Spirogyra_sp,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)))))),Carica_papaya),Populus_trichocarpa),(((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),((Amborella_trichopoda,(Acorus_americanus,Liriodendron_tulipifera)),(Sarcandra_glabra,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))),Boehmeria_nivea);
((Vitis_vinifera,(((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda),(Liriodendron_tulipifera,(Sarcandra_glabra,((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Spirogyra_sp,Acorus_americanus)))))),((Catharanthus_roseus,Rosmarinus_officinalis),((Populus_trichocarpa,Arabidopsis_thaliana),(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)))),Boehmeria_nivea);
((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Sabal_bermudana,((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens))),((Sarcandra_glabra,((Liriodendron_tulipifera,Acorus_americanus),Amborella_trichopoda)),((Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,(Pteridium_aquilinum,Hibiscus_cannabinus)))),((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera)))),Spirogyra_sp,Boehmeria_nivea);
((((Spirogyra_sp,Populus_trichocarpa),(Carica_papaya,((Hibiscus_cannabinus,Pteridium_aquilinum),Arabidopsis_thaliana))),((Rosmarinus_officinalis,(Catharanthus_roseus,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)))),Vitis_vinifera)),(Amborella_trichopoda,((Sarcandra_glabra,Liriodendron_tulipifera),(Acorus_americanus,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana)))),Boehmeria_nivea);
((Rosmarinus_officinalis,((Acorus_americanus,(Sarcandra_glabra,(Liriodendron_tulipifera,Amborella_trichopoda))),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Sabal_bermudana)))),(Populus_trichocarpa,(Vitis_vinifera,((Spirogyra_sp,Carica_papaya),((Catharanthus_roseus,Arabidopsis_thaliana),(Hibiscus_cannabinus,Pteridium_aquilinum))))),Boehmeria_nivea);
((Catharanthus_roseus,(Spirogyra_sp,Rosmarinus_officinalis)),((Populus_trichocarpa,((Amborella_trichopoda,(Sabal_bermudana,((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)))),(Acorus_americanus,(Sarcandra_glabra,Liriodendron_tulipifera)))),(Vitis_vinifera,(Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))))),Boehmeria_nivea);
((Spirogyra_sp,Populus_trichocarpa),((((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),(Liriodendron_tulipifera,((Sarcandra_glabra,(Acorus_americanus,(Sabal_bermudana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),(((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Amborella_trichopoda)))),((Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)),Arabidopsis_thaliana)),Boehmeria_nivea);
(Populus_trichocarpa,((Arabidopsis_thaliana,(((((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Spirogyra_sp),Hibiscus_cannabinus),Pteridium_aquilinum),Carica_papaya)),(((Acorus_americanus,Liriodendron_tulipifera),(Amborella_trichopoda,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana),Sarcandra_glabra))),(Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis)))),Boehmeria_nivea);
(Populus_trichocarpa,((Carica_papaya,(Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus))),(((Liriodendron_tulipifera,(Acorus_americanus,(Amborella_trichopoda,Sarcandra_glabra))),(((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Sabal_bermudana))),(Vitis_vinifera,(Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus))))),Boehmeria_nivea);
((((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Rosmarinus_officinalis),(Spirogyra_sp,Catharanthus_roseus)),(Vitis_vinifera,((Acorus_americanus,(Amborella_trichopoda,(Sarcandra_glabra,Liriodendron_tulipifera))),((((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya),Arabidopsis_thaliana),Populus_trichocarpa)))),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Boehmeria_nivea);
(((Vitis_vinifera,((Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),Catharanthus_roseus)),(Rosmarinus_officinalis,((((Spirogyra_sp,Sabal_bermudana),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Acorus_americanus),(Amborella_trichopoda,(Sarcandra_glabra,Liriodendron_tulipifera))))),Populus_trichocarpa,Boehmeria_nivea);
((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Spirogyra_sp),Catharanthus_roseus),Rosmarinus_officinalis),(Populus_trichocarpa,((Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus)))),((Acorus_americanus,(Sarcandra_glabra,Liriodendron_tulipifera)),Amborella_trichopoda)))),Boehmeria_nivea);
(Populus_trichocarpa,((Vitis_vinifera,((Arabidopsis_thaliana,((Pteridium_aquilinum,(Spirogyra_sp,Hibiscus_cannabinus)),Carica_papaya)),Catharanthus_roseus)),(Rosmarinus_officinalis,((Sarcandra_glabra,(Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),((Liriodendron_tulipifera,Acorus_americanus),(((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Amborella_trichopoda))))),Boehmeria_nivea);
(((((Sarcandra_glabra,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Sabal_bermudana,((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens)))),(Acorus_americanus,Liriodendron_tulipifera)),Amborella_trichopoda),(((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),(Populus_trichocarpa,(Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya))))),Spirogyra_sp,Boehmeria_nivea);
(((((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis),Vitis_vinifera),((Liriodendron_tulipifera,(Sarcandra_glabra,(Acorus_americanus,(Sabal_bermudana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))))),(Amborella_trichopoda,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))))),((((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya),Arabidopsis_thaliana),Populus_trichocarpa),Boehmeria_nivea);
((Populus_trichocarpa,((((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya),Arabidopsis_thaliana),((Rosmarinus_officinalis,Catharanthus_roseus),(Vitis_vinifera,((Liriodendron_tulipifera,(Sarcandra_glabra,Amborella_trichopoda)),((Sabal_bermudana,((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Acorus_americanus)))))),Spirogyra_sp,Boehmeria_nivea);
((Carica_papaya,Populus_trichocarpa),(((Catharanthus_roseus,Rosmarinus_officinalis),(Vitis_vinifera,((Arabidopsis_thaliana,Hibiscus_cannabinus),Pteridium_aquilinum))),((Spirogyra_sp,Acorus_americanus),((Sarcandra_glabra,((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),(Liriodendron_tulipifera,Amborella_trichopoda)))),Boehmeria_nivea);
((Acorus_americanus,Populus_trichocarpa),((((Rosmarinus_officinalis,Catharanthus_roseus),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Sabal_bermudana))),Spirogyra_sp),((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),(Vitis_vinifera,(Amborella_trichopoda,(Sarcandra_glabra,Liriodendron_tulipifera))))),Boehmeria_nivea);
(Populus_trichocarpa,(((((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya),((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis)),((Acorus_americanus,(((Liriodendron_tulipifera,(((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Amborella_trichopoda)),Sarcandra_glabra),(Sabal_bermudana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),Vitis_vinifera)),Arabidopsis_thaliana),Boehmeria_nivea);
(Populus_trichocarpa,((Carica_papaya,(Arabidopsis_thaliana,(Pteridium_aquilinum,(Hibiscus_cannabinus,Spirogyra_sp)))),(((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),(((Sarcandra_glabra,Liriodendron_tulipifera),Acorus_americanus),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Amborella_trichopoda,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)))),Sabal_bermudana)))),Boehmeria_nivea);
(((Populus_trichocarpa,((Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),((Sarcandra_glabra,(Liriodendron_tulipifera,Acorus_americanus)),Amborella_trichopoda))),Vitis_vinifera),((Spirogyra_sp,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Sabal_bermudana))),(Catharanthus_roseus,Rosmarinus_officinalis)),Boehmeria_nivea);
(Populus_trichocarpa,((((Arabidopsis_thaliana,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Sabal_bermudana,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)))),((Spirogyra_sp,Acorus_americanus),((Amborella_trichopoda,Liriodendron_tulipifera),Sarcandra_glabra)))),((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera)),(Pteridium_aquilinum,Hibiscus_cannabinus)),Carica_papaya),Boehmeria_nivea);
((Populus_trichocarpa,((Hibiscus_cannabinus,Pteridium_aquilinum),(Carica_papaya,Arabidopsis_thaliana))),((Vitis_vinifera,(Amborella_trichopoda,((Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)))),((Sarcandra_glabra,Liriodendron_tulipifera),Acorus_americanus)))),(Spirogyra_sp,(Catharanthus_roseus,Rosmarinus_officinalis))),Boehmeria_nivea);
((Populus_trichocarpa,(((Arabidopsis_thaliana,Hibiscus_cannabinus),Pteridium_aquilinum),Carica_papaya)),(((Sabal_bermudana,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Amborella_trichopoda,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))))),((Sarcandra_glabra,Liriodendron_tulipifera),Acorus_americanus)),(Vitis_vinifera,((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis))),Boehmeria_nivea);
(((Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum))),((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Amborella_trichopoda,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))),Sabal_bermudana)),(Acorus_americanus,(Sarcandra_glabra,Liriodendron_tulipifera))),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera))),(Spirogyra_sp,Populus_trichocarpa),Boehmeria_nivea);
(Populus_trichocarpa,(((((Catharanthus_roseus,Rosmarinus_officinalis),((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Spirogyra_sp)),((((Sarcandra_glabra,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Amborella_trichopoda),Acorus_americanus),Liriodendron_tulipifera)),Vitis_vinifera),(Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya))),Boehmeria_nivea);
(Populus_trichocarpa,((Carica_papaya,(Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus))),(((Amborella_trichopoda,Liriodendron_tulipifera),(Sarcandra_glabra,((Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens))),Acorus_americanus))),(((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis),Vitis_vinifera))),Boehmeria_nivea);
((((Arabidopsis_thaliana,Carica_papaya),(Pteridium_aquilinum,Hibiscus_cannabinus)),Populus_trichocarpa),(((Rosmarinus_officinalis,Spirogyra_sp),Catharanthus_roseus),((((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Sarcandra_glabra),((Liriodendron_tulipifera,Acorus_americanus),(((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Amborella_trichopoda))),Vitis_vinifera)),Boehmeria_nivea);
(Populus_trichocarpa,((((Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus)),Vitis_vinifera),((Amborella_trichopoda,((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))),Sabal_bermudana),Sarcandra_glabra)),(Acorus_americanus,Liriodendron_tulipifera))),(Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus)))),Boehmeria_nivea);
(Populus_trichocarpa,((Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya)),((Catharanthus_roseus,Rosmarinus_officinalis),(Vitis_vinifera,(((Spirogyra_sp,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(Sabal_bermudana,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)))),(Amborella_trichopoda,(Acorus_americanus,(Sarcandra_glabra,Liriodendron_tulipifera))))))),Boehmeria_nivea);
(((Spirogyra_sp,Populus_trichocarpa),((((Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus)),Arabidopsis_thaliana),Vitis_vinifera),(Rosmarinus_officinalis,Catharanthus_roseus))),((Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(Acorus_americanus,(Sarcandra_glabra,((Amborella_trichopoda,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))),Liriodendron_tulipifera)))),Boehmeria_nivea);
((Rosmarinus_officinalis,(Catharanthus_roseus,Spirogyra_sp)),(((Carica_papaya,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Pteridium_aquilinum))),(((Liriodendron_tulipifera,Acorus_americanus),(Sarcandra_glabra,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),(Amborella_trichopoda,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))))),(Populus_trichocarpa,Vitis_vinifera)),Boehmeria_nivea);
((((Hibiscus_cannabinus,Pteridium_aquilinum),(Arabidopsis_thaliana,Carica_papaya)),(((((Sarcandra_glabra,Amborella_trichopoda),((Spirogyra_sp,Acorus_americanus),((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),Sabal_bermudana))),Liriodendron_tulipifera),Vitis_vinifera),Populus_trichocarpa)),(Rosmarinus_officinalis,Catharanthus_roseus),Boehmeria_nivea);
((Populus_trichocarpa,((Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus)),Carica_papaya)),((Vitis_vinifera,(Rosmarinus_officinalis,Catharanthus_roseus)),((Liriodendron_tulipifera,(Sarcandra_glabra,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Spirogyra_sp,Sabal_bermudana),(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)))),Acorus_americanus))),Amborella_trichopoda)),Boehmeria_nivea);
(Populus_trichocarpa,((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),((Vitis_vinifera,(Rosmarinus_officinalis,Catharanthus_roseus)),((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Spirogyra_sp,Sabal_bermudana)),(((Acorus_americanus,Sarcandra_glabra),Liriodendron_tulipifera),((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda))))),Boehmeria_nivea);
((Populus_trichocarpa,(((Pteridium_aquilinum,(Hibiscus_cannabinus,(Spirogyra_sp,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))))),Arabidopsis_thaliana),Carica_papaya)),(((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),(Acorus_americanus,(((Liriodendron_tulipifera,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),Amborella_trichopoda),(Sarcandra_glabra,Sabal_bermudana)))),Boehmeria_nivea);
(((Sabal_bermudana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Spirogyra_sp,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)))),((((((Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus)),Arabidopsis_thaliana),(Catharanthus_roseus,Rosmarinus_officinalis)),Vitis_vinifera),((Amborella_trichopoda,(Sarcandra_glabra,Liriodendron_tulipifera)),Acorus_americanus)),Populus_trichocarpa),Boehmeria_nivea);
(Populus_trichocarpa,(((Pteridium_aquilinum,((Spirogyra_sp,((Physcomitrella_patens,Hedwigia_ciliata),Ceratodon_purpureus)),Hibiscus_cannabinus)),(Arabidopsis_thaliana,Carica_papaya)),(((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Amborella_trichopoda,(Acorus_americanus,(Sarcandra_glabra,Liriodendron_tulipifera)))),(Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis)))),Boehmeria_nivea);
((((Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Amborella_trichopoda),((Sarcandra_glabra,Liriodendron_tulipifera),Acorus_americanus))),((Catharanthus_roseus,(Rosmarinus_officinalis,Spirogyra_sp)),Vitis_vinifera)),(((Pteridium_aquilinum,(Arabidopsis_thaliana,Hibiscus_cannabinus)),Carica_papaya),Populus_trichocarpa),Boehmeria_nivea);
(Populus_trichocarpa,(Acorus_americanus,(((Vitis_vinifera,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Sabal_bermudana,Spirogyra_sp)),(Rosmarinus_officinalis,Catharanthus_roseus))),(Sarcandra_glabra,(Liriodendron_tulipifera,((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda)))),((Arabidopsis_thaliana,Carica_papaya),(Hibiscus_cannabinus,Pteridium_aquilinum)))),Boehmeria_nivea);
(((Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya)),((((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Sabal_bermudana)),Sarcandra_glabra),Acorus_americanus),(Amborella_trichopoda,Liriodendron_tulipifera)),(Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis)))),(Spirogyra_sp,Populus_trichocarpa),Boehmeria_nivea);
(Populus_trichocarpa,((((Amborella_trichopoda,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))),((Liriodendron_tulipifera,Acorus_americanus),(Sarcandra_glabra,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana)))),((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera)),((Spirogyra_sp,Arabidopsis_thaliana),(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus)))),Boehmeria_nivea);
((((((Liriodendron_tulipifera,Sarcandra_glabra),(Spirogyra_sp,Acorus_americanus)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana)),((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda)),(Vitis_vinifera,(Rosmarinus_officinalis,Catharanthus_roseus))),((Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),Populus_trichocarpa),Boehmeria_nivea);
(((Catharanthus_roseus,(Rosmarinus_officinalis,Spirogyra_sp)),(Vitis_vinifera,((Populus_trichocarpa,(Liriodendron_tulipifera,(Sarcandra_glabra,Acorus_americanus))),((Amborella_trichopoda,Carica_papaya),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Pteridium_aquilinum)))))),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))),Sabal_bermudana),Boehmeria_nivea);
(Populus_trichocarpa,((Arabidopsis_thaliana,(Pteridium_aquilinum,(Hibiscus_cannabinus,Carica_papaya))),((Acorus_americanus,(Amborella_trichopoda,(Liriodendron_tulipifera,((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Hedwigia_ciliata,(Spirogyra_sp,Ceratodon_purpureus)),Physcomitrella_patens)),Sabal_bermudana),Sarcandra_glabra)))),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera))),Boehmeria_nivea);
(((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana),((Acorus_americanus,((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Amborella_trichopoda),(Liriodendron_tulipifera,Sarcandra_glabra))),Spirogyra_sp)),((((Carica_papaya,Arabidopsis_thaliana),(Pteridium_aquilinum,Hibiscus_cannabinus)),Populus_trichocarpa),(Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis))),Boehmeria_nivea);
(Populus_trichocarpa,((((Sarcandra_glabra,((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Spirogyra_sp))),(Amborella_trichopoda,(Acorus_americanus,Liriodendron_tulipifera))),(Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis))),(Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya))),Boehmeria_nivea);
((Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)))),((Vitis_vinifera,((Catharanthus_roseus,Spirogyra_sp),Rosmarinus_officinalis)),(((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda),((Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(Liriodendron_tulipifera,(Sarcandra_glabra,Acorus_americanus))))),Boehmeria_nivea);
(Populus_trichocarpa,((Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum))),(((Catharanthus_roseus,(Spirogyra_sp,Rosmarinus_officinalis)),Vitis_vinifera),((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Acorus_americanus,((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Amborella_trichopoda),(Sarcandra_glabra,Liriodendron_tulipifera)))))),Boehmeria_nivea);
((Populus_trichocarpa,((Pteridium_aquilinum,Hibiscus_cannabinus),(Carica_papaya,Arabidopsis_thaliana))),((Liriodendron_tulipifera,(Amborella_trichopoda,(Acorus_americanus,(Sarcandra_glabra,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Sabal_bermudana)))))),(((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis),Vitis_vinifera)),Boehmeria_nivea);
(((Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),Populus_trichocarpa),((((Spirogyra_sp,(Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),Acorus_americanus),(((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Amborella_trichopoda),Liriodendron_tulipifera),Sarcandra_glabra)),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera)),Boehmeria_nivea);
(((Populus_trichocarpa,(Carica_papaya,((Pteridium_aquilinum,Hibiscus_cannabinus),Arabidopsis_thaliana))),(((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),((Acorus_americanus,Liriodendron_tulipifera),(((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Amborella_trichopoda),Sabal_bermudana),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sarcandra_glabra))))),Spirogyra_sp,Boehmeria_nivea);
(((Populus_trichocarpa,Vitis_vinifera),((((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya),Arabidopsis_thaliana),(((Sarcandra_glabra,Liriodendron_tulipifera),Acorus_americanus),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Spirogyra_sp),Sabal_bermudana)),Amborella_trichopoda)))),(Catharanthus_roseus,Rosmarinus_officinalis),Boehmeria_nivea);
(((Rosmarinus_officinalis,Vitis_vinifera),(Populus_trichocarpa,((Carica_papaya,(Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus))),Catharanthus_roseus))),(Amborella_trichopoda,(Liriodendron_tulipifera,(((Spirogyra_sp,Acorus_americanus),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Sabal_bermudana,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))))),Sarcandra_glabra))),Boehmeria_nivea);
(Populus_trichocarpa,(((Vitis_vinifera,Spirogyra_sp),((Rosmarinus_officinalis,Catharanthus_roseus),((Acorus_americanus,(Sarcandra_glabra,Liriodendron_tulipifera)),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Amborella_trichopoda))))),(Carica_papaya,(Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus)))),Boehmeria_nivea);
(((((Liriodendron_tulipifera,(Sarcandra_glabra,Acorus_americanus)),(((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda),(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Sabal_bermudana))),(Vitis_vinifera,((Spirogyra_sp,Rosmarinus_officinalis),Catharanthus_roseus))),Populus_trichocarpa),(Carica_papaya,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Pteridium_aquilinum))),Boehmeria_nivea);
((Acorus_americanus,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Sabal_bermudana)),Sarcandra_glabra)),((Liriodendron_tulipifera,Amborella_trichopoda),(((Carica_papaya,(Arabidopsis_thaliana,((Spirogyra_sp,Hibiscus_cannabinus),Pteridium_aquilinum))),Populus_trichocarpa),((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera))),Boehmeria_nivea);
((Populus_trichocarpa,((((Sarcandra_glabra,(Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),((Amborella_trichopoda,((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens)),(Acorus_americanus,Liriodendron_tulipifera))),(Catharanthus_roseus,Rosmarinus_officinalis)),(Vitis_vinifera,((Hibiscus_cannabinus,Pteridium_aquilinum),(Arabidopsis_thaliana,Carica_papaya))))),Spirogyra_sp,Boehmeria_nivea);
(Populus_trichocarpa,((Arabidopsis_thaliana,((Pteridium_aquilinum,(Spirogyra_sp,Hibiscus_cannabinus)),Carica_papaya)),((Rosmarinus_officinalis,Catharanthus_roseus),(((Acorus_americanus,Liriodendron_tulipifera),((Sarcandra_glabra,Amborella_trichopoda),((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Sabal_bermudana),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Vitis_vinifera))),Boehmeria_nivea);
((Spirogyra_sp,Populus_trichocarpa),(((((Sarcandra_glabra,Liriodendron_tulipifera),Acorus_americanus),(Amborella_trichopoda,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Sabal_bermudana,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)))))),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera)),(Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya))),Boehmeria_nivea);
(Populus_trichocarpa,((Carica_papaya,((Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus)),(Catharanthus_roseus,Vitis_vinifera))),((((Spirogyra_sp,Sabal_bermudana),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(Acorus_americanus,(Sarcandra_glabra,((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Amborella_trichopoda),Liriodendron_tulipifera)))),Rosmarinus_officinalis)),Boehmeria_nivea);
(((Populus_trichocarpa,((Catharanthus_roseus,Spirogyra_sp),Rosmarinus_officinalis)),((Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya)),Vitis_vinifera)),((Acorus_americanus,(Sarcandra_glabra,Liriodendron_tulipifera)),((Sabal_bermudana,(((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Amborella_trichopoda)),Boehmeria_nivea);
(((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),(((Spirogyra_sp,Populus_trichocarpa),(Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya))),(Amborella_trichopoda,((Liriodendron_tulipifera,Sarcandra_glabra),((Sabal_bermudana,((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Acorus_americanus)))),Boehmeria_nivea);
(Populus_trichocarpa,(((Arabidopsis_thaliana,(Amborella_trichopoda,((Sarcandra_glabra,(Acorus_americanus,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Liriodendron_tulipifera))),(Vitis_vinifera,(((Spirogyra_sp,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))),Catharanthus_roseus),Rosmarinus_officinalis))),((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya)),Boehmeria_nivea);
((((((Spirogyra_sp,((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens)),Catharanthus_roseus),Rosmarinus_officinalis),Vitis_vinifera),(((Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),Acorus_americanus),(Amborella_trichopoda,(Liriodendron_tulipifera,Sarcandra_glabra)))),(Populus_trichocarpa,((Pteridium_aquilinum,Hibiscus_cannabinus),(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
((((Catharanthus_roseus,(Carica_papaya,(Arabidopsis_thaliana,((Spirogyra_sp,((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Hibiscus_cannabinus)),Pteridium_aquilinum)))),Vitis_vinifera),((Acorus_americanus,((Sarcandra_glabra,Liriodendron_tulipifera),((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana),Amborella_trichopoda))),Rosmarinus_officinalis)),Populus_trichocarpa,Boehmeria_nivea);
((Populus_trichocarpa,Acorus_americanus),((((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),(((Spirogyra_sp,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))),Amborella_trichopoda),((Sarcandra_glabra,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana)),Liriodendron_tulipifera))),(((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya),Arabidopsis_thaliana)),Boehmeria_nivea);
(Populus_trichocarpa,((((Liriodendron_tulipifera,(Acorus_americanus,Sarcandra_glabra)),(Amborella_trichopoda,(Sabal_bermudana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),(Vitis_vinifera,((Spirogyra_sp,(Catharanthus_roseus,(Ceratodon_purpureus,(Physcomitrella_patens,Hedwigia_ciliata)))),Rosmarinus_officinalis))),((Carica_papaya,Arabidopsis_thaliana),(Pteridium_aquilinum,Hibiscus_cannabinus))),Boehmeria_nivea);
(((Vitis_vinifera,(Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus))),((Acorus_americanus,(Sarcandra_glabra,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Sabal_bermudana)))),(Amborella_trichopoda,Liriodendron_tulipifera))),(((Arabidopsis_thaliana,Carica_papaya),(Hibiscus_cannabinus,Pteridium_aquilinum)),Populus_trichocarpa),Boehmeria_nivea);
(Populus_trichocarpa,((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),(((Acorus_americanus,(Liriodendron_tulipifera,Sarcandra_glabra)),((Spirogyra_sp,Sabal_bermudana),((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Amborella_trichopoda),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),(Vitis_vinifera,(Rosmarinus_officinalis,Catharanthus_roseus)))),Boehmeria_nivea);
(((Acorus_americanus,Liriodendron_tulipifera),(Amborella_trichopoda,(Sabal_bermudana,Sarcandra_glabra))),((Populus_trichocarpa,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Pteridium_aquilinum,Hibiscus_cannabinus),(Arabidopsis_thaliana,Carica_papaya)))),(((((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Spirogyra_sp),Catharanthus_roseus),Rosmarinus_officinalis),Vitis_vinifera)),Boehmeria_nivea);
((Vitis_vinifera,((Acorus_americanus,(Liriodendron_tulipifera,(Amborella_trichopoda,Sarcandra_glabra))),(Populus_trichocarpa,((Pteridium_aquilinum,(Spirogyra_sp,Hibiscus_cannabinus)),(Arabidopsis_thaliana,Carica_papaya))))),((Catharanthus_roseus,Rosmarinus_officinalis),((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Sabal_bermudana),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),Boehmeria_nivea);
((Spirogyra_sp,Populus_trichocarpa),((((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya),Arabidopsis_thaliana),(((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera),((Acorus_americanus,(Sarcandra_glabra,Liriodendron_tulipifera)),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Sabal_bermudana,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)))),Amborella_trichopoda)))),Boehmeria_nivea);
(((((Pteridium_aquilinum,Hibiscus_cannabinus),Arabidopsis_thaliana),Carica_papaya),(((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Spirogyra_sp,((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Sabal_bermudana))),(Amborella_trichopoda,((Liriodendron_tulipifera,Sarcandra_glabra),Acorus_americanus))),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera))),Populus_trichocarpa,Boehmeria_nivea);
(((Vitis_vinifera,((Populus_trichocarpa,(Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya))),(Catharanthus_roseus,Rosmarinus_officinalis))),(Acorus_americanus,(Sarcandra_glabra,(((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda),Liriodendron_tulipifera)))),(Spirogyra_sp,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Boehmeria_nivea);
(Populus_trichocarpa,((((Sarcandra_glabra,(Amborella_trichopoda,Liriodendron_tulipifera)),Acorus_americanus),(Vitis_vinifera,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Sabal_bermudana,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)))),((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis)))),(Carica_papaya,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Pteridium_aquilinum)))),Boehmeria_nivea);
(((Vitis_vinifera,(Rosmarinus_officinalis,Catharanthus_roseus)),(Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Amborella_trichopoda,((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens))))),((Spirogyra_sp,(((Hibiscus_cannabinus,Pteridium_aquilinum),Arabidopsis_thaliana),Carica_papaya)),(Populus_trichocarpa,(Liriodendron_tulipifera,(Sarcandra_glabra,Acorus_americanus)))),Boehmeria_nivea);
(Populus_trichocarpa,((((Spirogyra_sp,Hibiscus_cannabinus),Pteridium_aquilinum),((Catharanthus_roseus,Arabidopsis_thaliana),Carica_papaya)),(((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana),(((Amborella_trichopoda,((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens)),(Sarcandra_glabra,Liriodendron_tulipifera)),Acorus_americanus)),(Rosmarinus_officinalis,Vitis_vinifera))),Boehmeria_nivea);
(Populus_trichocarpa,((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),((((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Sarcandra_glabra),((Amborella_trichopoda,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))),(Acorus_americanus,Liriodendron_tulipifera))),((Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus)),Vitis_vinifera))),Boehmeria_nivea);
(((Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),(Hibiscus_cannabinus,Pteridium_aquilinum))),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera)),(Amborella_trichopoda,((Sarcandra_glabra,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Spirogyra_sp,((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Sabal_bermudana)))),(Liriodendron_tulipifera,Acorus_americanus))),Boehmeria_nivea);
(((Vitis_vinifera,(Rosmarinus_officinalis,Catharanthus_roseus)),(((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Amborella_trichopoda,(Acorus_americanus,(Liriodendron_tulipifera,Sarcandra_glabra)))),(Arabidopsis_thaliana,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))))),((Spirogyra_sp,Populus_trichocarpa),(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum))),Boehmeria_nivea);
((((Sabal_bermudana,Acorus_americanus),((Sarcandra_glabra,Liriodendron_tulipifera),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Amborella_trichopoda)))),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera)),(((Arabidopsis_thaliana,((Spirogyra_sp,Hibiscus_cannabinus),Pteridium_aquilinum)),Carica_papaya),Populus_trichocarpa),Boehmeria_nivea);
((Populus_trichocarpa,((Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus)),Arabidopsis_thaliana)),((Vitis_vinifera,(((Sarcandra_glabra,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda),Liriodendron_tulipifera)),Acorus_americanus)),(Rosmarinus_officinalis,(Catharanthus_roseus,Spirogyra_sp))),Boehmeria_nivea);
(((Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),Populus_trichocarpa),((Catharanthus_roseus,Rosmarinus_officinalis),((Amborella_trichopoda,(Liriodendron_tulipifera,(((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Spirogyra_sp),Sabal_bermudana)),Acorus_americanus),Sarcandra_glabra))),Vitis_vinifera)),Boehmeria_nivea);
((Populus_trichocarpa,(((Spirogyra_sp,Hibiscus_cannabinus),Pteridium_aquilinum),(Arabidopsis_thaliana,Carica_papaya))),(((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),(Acorus_americanus,((Sarcandra_glabra,(((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda),Liriodendron_tulipifera)),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))),Boehmeria_nivea);
((((((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Sabal_bermudana)),Acorus_americanus),(Sarcandra_glabra,(Amborella_trichopoda,Liriodendron_tulipifera))),Populus_trichocarpa),((Vitis_vinifera,(Rosmarinus_officinalis,Catharanthus_roseus)),(Carica_papaya,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Pteridium_aquilinum))))),Spirogyra_sp,Boehmeria_nivea);
(Populus_trichocarpa,(((Rosmarinus_officinalis,(Spirogyra_sp,Vitis_vinifera)),(((Sarcandra_glabra,Liriodendron_tulipifera),Acorus_americanus),((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)))),Amborella_trichopoda))),((((Hibiscus_cannabinus,Pteridium_aquilinum),Arabidopsis_thaliana),Carica_papaya),Catharanthus_roseus)),Boehmeria_nivea);
(((Sabal_bermudana,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Amborella_trichopoda,((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens)))),((Sarcandra_glabra,Liriodendron_tulipifera),Acorus_americanus)),(((Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),(Populus_trichocarpa,Vitis_vinifera)),(Spirogyra_sp,(Catharanthus_roseus,Rosmarinus_officinalis))),Boehmeria_nivea);
(Populus_trichocarpa,(((Spirogyra_sp,Arabidopsis_thaliana),((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),(((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),(Acorus_americanus,((((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda),(Sarcandra_glabra,Liriodendron_tulipifera)),(Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)))))),Boehmeria_nivea);
((Carica_papaya,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Pteridium_aquilinum))),((((Amborella_trichopoda,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))),(((Acorus_americanus,Liriodendron_tulipifera),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Sarcandra_glabra)),(Vitis_vinifera,(Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus)))),Populus_trichocarpa),Boehmeria_nivea);
((Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)),(Populus_trichocarpa,(((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera),((((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Amborella_trichopoda),(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Spirogyra_sp,Sabal_bermudana))),(Arabidopsis_thaliana,(Acorus_americanus,(Sarcandra_glabra,Liriodendron_tulipifera)))))),Boehmeria_nivea);
((((Rosmarinus_officinalis,Catharanthus_roseus),(((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Amborella_trichopoda),Arabidopsis_thaliana),((((Sabal_bermudana,Acorus_americanus),Sarcandra_glabra),Liriodendron_tulipifera),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Vitis_vinifera),(Populus_trichocarpa,((Pteridium_aquilinum,(Spirogyra_sp,Hibiscus_cannabinus)),Carica_papaya)),Boehmeria_nivea);
((((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Sabal_bermudana,(Ceratodon_purpureus,(Physcomitrella_patens,Hedwigia_ciliata)))),((Acorus_americanus,(Sarcandra_glabra,Liriodendron_tulipifera)),Amborella_trichopoda)),(Vitis_vinifera,(Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus)))),(Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)))),Boehmeria_nivea);
(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),((((((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis),((Hibiscus_cannabinus,Pteridium_aquilinum),(Carica_papaya,Arabidopsis_thaliana))),(((Sarcandra_glabra,Liriodendron_tulipifera),Acorus_americanus),Populus_trichocarpa)),Vitis_vinifera),(((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Amborella_trichopoda)),Boehmeria_nivea);
((((Sarcandra_glabra,Amborella_trichopoda),((Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(Acorus_americanus,Liriodendron_tulipifera))),((Rosmarinus_officinalis,(Catharanthus_roseus,(Spirogyra_sp,(Ceratodon_purpureus,(Physcomitrella_patens,Hedwigia_ciliata))))),Vitis_vinifera)),(Populus_trichocarpa,(Carica_papaya,(Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus)))),Boehmeria_nivea);
((((Arabidopsis_thaliana,Carica_papaya),(Hibiscus_cannabinus,Pteridium_aquilinum)),Populus_trichocarpa),((Catharanthus_roseus,Rosmarinus_officinalis),(Vitis_vinifera,(((((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Spirogyra_sp,Sabal_bermudana)),Sarcandra_glabra),Amborella_trichopoda),(Acorus_americanus,Liriodendron_tulipifera)))),Boehmeria_nivea);
