((Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),(((((Populus_trichocarpa,Carica_papaya),((Yucca_filamentosa,Medicago_truncatula),Diospyros_malabarica)),Allamanda_cathartica),Vitis_vinifera),(Arabidopsis_thaliana,Eschscholzia_californica)),Aquilegia_formosa);
(Eschscholzia_californica,((Yucca_filamentosa,((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune)),(Allamanda_cathartica,(((Vitis_vinifera,(Populus_trichocarpa,Carica_papaya)),Diospyros_malabarica),(Arabidopsis_thaliana,Medicago_truncatula)))),Aquilegia_formosa);
(Eschscholzia_californica,(((((Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))),Arabidopsis_thaliana),Medicago_truncatula),(Allamanda_cathartica,Vitis_vinifera)),(Diospyros_malabarica,(Carica_papaya,Populus_trichocarpa))),Aquilegia_formosa);
(Eschscholzia_californica,((Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),((Arabidopsis_thaliana,((Allamanda_cathartica,Diospyros_malabarica),(Medicago_truncatula,(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya))))),Yucca_filamentosa)),Aquilegia_formosa);
(Eschscholzia_californica,((Arabidopsis_thaliana,(Yucca_filamentosa,((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune))),(Allamanda_cathartica,(((Populus_trichocarpa,Carica_papaya),(Diospyros_malabarica,Medicago_truncatula)),Vitis_vinifera))),Aquilegia_formosa);
(Eschscholzia_californica,((Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))),((Allamanda_cathartica,(Carica_papaya,((Vitis_vinifera,Medicago_truncatula),(Populus_trichocarpa,Diospyros_malabarica)))),Arabidopsis_thaliana)),Aquilegia_formosa);
(Eschscholzia_californica,(((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune),(Yucca_filamentosa,(Arabidopsis_thaliana,(Medicago_truncatula,((Diospyros_malabarica,Allamanda_cathartica),(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa))))))),Aquilegia_formosa);
(Eschscholzia_californica,(Vitis_vinifera,(((Carica_papaya,(Allamanda_cathartica,Populus_trichocarpa)),((((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune),Yucca_filamentosa),(Arabidopsis_thaliana,Medicago_truncatula))),Diospyros_malabarica)),Aquilegia_formosa);
(Eschscholzia_californica,((Yucca_filamentosa,((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune)),((Allamanda_cathartica,(Medicago_truncatula,(Vitis_vinifera,(Diospyros_malabarica,(Carica_papaya,Populus_trichocarpa))))),Arabidopsis_thaliana)),Aquilegia_formosa);
(Vitis_vinifera,(((Populus_trichocarpa,Carica_papaya),(Medicago_truncatula,((((Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)),Yucca_filamentosa),Eschscholzia_californica),Arabidopsis_thaliana))),(Allamanda_cathartica,Diospyros_malabarica)),Aquilegia_formosa);
(Eschscholzia_californica,(((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),(Vitis_vinifera,(Medicago_truncatula,Diospyros_malabarica))),(Allamanda_cathartica,(Yucca_filamentosa,((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune)))),Aquilegia_formosa);
(Eschscholzia_californica,((((Allamanda_cathartica,Diospyros_malabarica),(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa))),(Arabidopsis_thaliana,Medicago_truncatula)),(Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)))),Aquilegia_formosa);
(Eschscholzia_californica,((Arabidopsis_thaliana,((Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)),Yucca_filamentosa)),(((Populus_trichocarpa,Carica_papaya),((Diospyros_malabarica,Allamanda_cathartica),Vitis_vinifera)),Medicago_truncatula)),Aquilegia_formosa);
(((Arabidopsis_thaliana,((Medicago_truncatula,(Vitis_vinifera,(Diospyros_malabarica,(Carica_papaya,Populus_trichocarpa)))),Allamanda_cathartica)),(Yucca_filamentosa,Eschscholzia_californica)),(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),Aquilegia_formosa);
(((Eschscholzia_californica,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))),(Arabidopsis_thaliana,(((Vitis_vinifera,Medicago_truncatula),((Populus_trichocarpa,Carica_papaya),Diospyros_malabarica)),Allamanda_cathartica))),Yucca_filamentosa,Aquilegia_formosa);
(((Arabidopsis_thaliana,(Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)))),(Medicago_truncatula,(Vitis_vinifera,((Allamanda_cathartica,Diospyros_malabarica),(Populus_trichocarpa,Carica_papaya))))),Eschscholzia_californica,Aquilegia_formosa);
((Vitis_vinifera,(Medicago_truncatula,((Carica_papaya,Populus_trichocarpa),((Allamanda_cathartica,(Arabidopsis_thaliana,(Yucca_filamentosa,((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune)))),Diospyros_malabarica)))),Eschscholzia_californica,Aquilegia_formosa);
((((Vitis_vinifera,((Carica_papaya,Populus_trichocarpa),(Arabidopsis_thaliana,Medicago_truncatula))),(Allamanda_cathartica,Diospyros_malabarica)),(Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)))),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,((Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))),((Medicago_truncatula,((Carica_papaya,Populus_trichocarpa),(Vitis_vinifera,(Allamanda_cathartica,Diospyros_malabarica)))),Arabidopsis_thaliana)),Aquilegia_formosa);
(Eschscholzia_californica,((Arabidopsis_thaliana,Medicago_truncatula),((Diospyros_malabarica,(Carica_papaya,Populus_trichocarpa)),(((Yucca_filamentosa,((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune)),Allamanda_cathartica),Vitis_vinifera))),Aquilegia_formosa);
(Eschscholzia_californica,(Diospyros_malabarica,(((Carica_papaya,Populus_trichocarpa),(Medicago_truncatula,Vitis_vinifera)),(Allamanda_cathartica,(Arabidopsis_thaliana,(((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune),Yucca_filamentosa))))),Aquilegia_formosa);
(Eschscholzia_californica,((Diospyros_malabarica,(Populus_trichocarpa,Carica_papaya)),(Vitis_vinifera,(((Medicago_truncatula,(Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)))),Arabidopsis_thaliana),Allamanda_cathartica))),Aquilegia_formosa);
(Eschscholzia_californica,((Arabidopsis_thaliana,((Allamanda_cathartica,(Medicago_truncatula,(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya)))),Diospyros_malabarica)),(Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)))),Aquilegia_formosa);
((Eschscholzia_californica,((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune)),((Allamanda_cathartica,((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),(Diospyros_malabarica,(Medicago_truncatula,Arabidopsis_thaliana)))),Yucca_filamentosa),Aquilegia_formosa);
((((Yucca_filamentosa,((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune)),Arabidopsis_thaliana),Eschscholzia_californica),((Diospyros_malabarica,Allamanda_cathartica),((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),Medicago_truncatula)),Aquilegia_formosa);
(Eschscholzia_californica,((Arabidopsis_thaliana,((Diospyros_malabarica,Allamanda_cathartica),((Vitis_vinifera,(Populus_trichocarpa,Carica_papaya)),Medicago_truncatula))),(Yucca_filamentosa,((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune))),Aquilegia_formosa);
(Eschscholzia_californica,(((Diospyros_malabarica,((Populus_trichocarpa,Carica_papaya),(Vitis_vinifera,Medicago_truncatula))),Allamanda_cathartica),((Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))),Arabidopsis_thaliana)),Aquilegia_formosa);
(((((Arabidopsis_thaliana,(Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)))),Medicago_truncatula),(Vitis_vinifera,(Diospyros_malabarica,(Carica_papaya,Populus_trichocarpa)))),Allamanda_cathartica),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,((Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata))),(Allamanda_cathartica,((Vitis_vinifera,((Arabidopsis_thaliana,Medicago_truncatula),(Carica_papaya,Populus_trichocarpa))),Diospyros_malabarica))),Aquilegia_formosa);
(Eschscholzia_californica,(((Diospyros_malabarica,(((Populus_trichocarpa,Carica_papaya),(Medicago_truncatula,Arabidopsis_thaliana)),Vitis_vinifera)),Allamanda_cathartica),((Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)),Yucca_filamentosa)),Aquilegia_formosa);
(Eschscholzia_californica,(((Arabidopsis_thaliana,Allamanda_cathartica),((Medicago_truncatula,(Diospyros_malabarica,Vitis_vinifera)),(Populus_trichocarpa,Carica_papaya))),(Yucca_filamentosa,((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune))),Aquilegia_formosa);
((((Populus_trichocarpa,Carica_papaya),(Diospyros_malabarica,Vitis_vinifera)),(Allamanda_cathartica,(((Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))),Arabidopsis_thaliana),Medicago_truncatula))),Eschscholzia_californica,Aquilegia_formosa);
((((Arabidopsis_thaliana,Medicago_truncatula),((Allamanda_cathartica,Diospyros_malabarica),(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya)))),(((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune),Yucca_filamentosa)),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,((Yucca_filamentosa,((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune)),((Diospyros_malabarica,(Medicago_truncatula,(Carica_papaya,((Vitis_vinifera,Populus_trichocarpa),Allamanda_cathartica)))),Arabidopsis_thaliana)),Aquilegia_formosa);
(Eschscholzia_californica,((Yucca_filamentosa,((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune)),((Diospyros_malabarica,(Vitis_vinifera,(Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula)))),Allamanda_cathartica)),Aquilegia_formosa);
((Eschscholzia_californica,((Yucca_filamentosa,((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune)),Arabidopsis_thaliana)),((Vitis_vinifera,((Carica_papaya,Populus_trichocarpa),Medicago_truncatula)),(Allamanda_cathartica,Diospyros_malabarica)),Aquilegia_formosa);
(Eschscholzia_californica,((Allamanda_cathartica,((Arabidopsis_thaliana,Medicago_truncatula),((Diospyros_malabarica,Vitis_vinifera),(Populus_trichocarpa,Carica_papaya)))),((Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)),Yucca_filamentosa)),Aquilegia_formosa);
(Eschscholzia_californica,((((Populus_trichocarpa,Carica_papaya),(Diospyros_malabarica,Vitis_vinifera)),(Allamanda_cathartica,Medicago_truncatula)),((((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune),Yucca_filamentosa),Arabidopsis_thaliana)),Aquilegia_formosa);
(Eschscholzia_californica,((Arabidopsis_thaliana,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))),(((Populus_trichocarpa,Carica_papaya),((Diospyros_malabarica,(Yucca_filamentosa,Allamanda_cathartica)),Medicago_truncatula)),Vitis_vinifera)),Aquilegia_formosa);
(Eschscholzia_californica,((Vitis_vinifera,(((Arabidopsis_thaliana,Medicago_truncatula),(Populus_trichocarpa,Carica_papaya)),(Allamanda_cathartica,Diospyros_malabarica))),(Yucca_filamentosa,((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune))),Aquilegia_formosa);
(Eschscholzia_californica,((Allamanda_cathartica,(((Arabidopsis_thaliana,Medicago_truncatula),(Carica_papaya,Populus_trichocarpa)),(Vitis_vinifera,Diospyros_malabarica))),(Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)))),Aquilegia_formosa);
(Eschscholzia_californica,((Yucca_filamentosa,(Allamanda_cathartica,((Arabidopsis_thaliana,Medicago_truncatula),(Vitis_vinifera,(Diospyros_malabarica,(Carica_papaya,Populus_trichocarpa)))))),((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune)),Aquilegia_formosa);
(Eschscholzia_californica,(((Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata))),Arabidopsis_thaliana),((Allamanda_cathartica,(Diospyros_malabarica,((Populus_trichocarpa,Carica_papaya),Vitis_vinifera))),Medicago_truncatula)),Aquilegia_formosa);
((((Allamanda_cathartica,Diospyros_malabarica),((Populus_trichocarpa,Carica_papaya),Vitis_vinifera)),((Arabidopsis_thaliana,(Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)))),Medicago_truncatula)),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,((Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata))),(((Vitis_vinifera,((Carica_papaya,Populus_trichocarpa),Medicago_truncatula)),(Allamanda_cathartica,Diospyros_malabarica)),Arabidopsis_thaliana)),Aquilegia_formosa);
(((Diospyros_malabarica,((Carica_papaya,Populus_trichocarpa),Vitis_vinifera)),(Arabidopsis_thaliana,Medicago_truncatula)),(Eschscholzia_californica,((Yucca_filamentosa,((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune)),Allamanda_cathartica)),Aquilegia_formosa);
(Eschscholzia_californica,((Yucca_filamentosa,((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune)),(Arabidopsis_thaliana,(((Carica_papaya,Populus_trichocarpa),((Diospyros_malabarica,Allamanda_cathartica),Vitis_vinifera)),Medicago_truncatula))),Aquilegia_formosa);
(Eschscholzia_californica,((Arabidopsis_thaliana,((((Medicago_truncatula,Diospyros_malabarica),(Populus_trichocarpa,Carica_papaya)),Vitis_vinifera),Allamanda_cathartica)),(Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)))),Aquilegia_formosa);
(Eschscholzia_californica,(((Medicago_truncatula,(Arabidopsis_thaliana,(Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))))),(Diospyros_malabarica,(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)))),Allamanda_cathartica),Aquilegia_formosa);
((((Carica_papaya,(Populus_trichocarpa,(Diospyros_malabarica,Vitis_vinifera))),((Arabidopsis_thaliana,Medicago_truncatula),Allamanda_cathartica)),(Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)))),Eschscholzia_californica,Aquilegia_formosa);
((((((Arabidopsis_thaliana,Medicago_truncatula),(Populus_trichocarpa,Carica_papaya)),Vitis_vinifera),(Allamanda_cathartica,Diospyros_malabarica)),(Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)))),Eschscholzia_californica,Aquilegia_formosa);
(Medicago_truncatula,((((Allamanda_cathartica,(((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune),Yucca_filamentosa)),Diospyros_malabarica),(Eschscholzia_californica,Arabidopsis_thaliana)),(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya))),Aquilegia_formosa);
(Eschscholzia_californica,((Medicago_truncatula,((Vitis_vinifera,Diospyros_malabarica),(Populus_trichocarpa,Carica_papaya))),(((Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))),Allamanda_cathartica),Arabidopsis_thaliana)),Aquilegia_formosa);
(((Yucca_filamentosa,((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune)),(Allamanda_cathartica,((Arabidopsis_thaliana,Medicago_truncatula),(Diospyros_malabarica,(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya)))))),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,(((Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)),Yucca_filamentosa),(((Vitis_vinifera,(Populus_trichocarpa,Allamanda_cathartica)),(Diospyros_malabarica,(Carica_papaya,Medicago_truncatula))),Arabidopsis_thaliana)),Aquilegia_formosa);
(Eschscholzia_californica,(Allamanda_cathartica,((Arabidopsis_thaliana,(Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)))),((Medicago_truncatula,(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa))),Diospyros_malabarica))),Aquilegia_formosa);
(Eschscholzia_californica,((Arabidopsis_thaliana,(Yucca_filamentosa,((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune))),((Medicago_truncatula,Diospyros_malabarica),((Allamanda_cathartica,(Populus_trichocarpa,Carica_papaya)),Vitis_vinifera))),Aquilegia_formosa);
(Eschscholzia_californica,((Allamanda_cathartica,((((Vitis_vinifera,Medicago_truncatula),(Populus_trichocarpa,Carica_papaya)),Diospyros_malabarica),Arabidopsis_thaliana)),(Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)))),Aquilegia_formosa);
((Allamanda_cathartica,((Medicago_truncatula,((Yucca_filamentosa,((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune)),Arabidopsis_thaliana)),(Carica_papaya,(Vitis_vinifera,(Diospyros_malabarica,Populus_trichocarpa))))),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,(((Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)),Yucca_filamentosa),(((Medicago_truncatula,(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa))),(Diospyros_malabarica,Allamanda_cathartica)),Arabidopsis_thaliana)),Aquilegia_formosa);
(((Diospyros_malabarica,(Carica_papaya,((Populus_trichocarpa,Vitis_vinifera),Medicago_truncatula))),(Allamanda_cathartica,(Arabidopsis_thaliana,(Yucca_filamentosa,((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune))))),Eschscholzia_californica,Aquilegia_formosa);
(((((Carica_papaya,Populus_trichocarpa),(((Arabidopsis_thaliana,(Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)))),Allamanda_cathartica),Medicago_truncatula)),Vitis_vinifera),Diospyros_malabarica),Eschscholzia_californica,Aquilegia_formosa);
(((Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata))),(Arabidopsis_thaliana,((Allamanda_cathartica,Diospyros_malabarica),(((Populus_trichocarpa,Carica_papaya),Vitis_vinifera),Medicago_truncatula)))),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,((Allamanda_cathartica,(Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)))),(((Vitis_vinifera,(Populus_trichocarpa,Carica_papaya)),Diospyros_malabarica),(Arabidopsis_thaliana,Medicago_truncatula))),Aquilegia_formosa);
(Eschscholzia_californica,((Vitis_vinifera,(((((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune),Yucca_filamentosa),Medicago_truncatula),(Diospyros_malabarica,Allamanda_cathartica))),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Aquilegia_formosa);
(Eschscholzia_californica,((Medicago_truncatula,((Allamanda_cathartica,Diospyros_malabarica),(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)))),(Arabidopsis_thaliana,((Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),Yucca_filamentosa))),Aquilegia_formosa);
(Eschscholzia_californica,((Arabidopsis_thaliana,((Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),Yucca_filamentosa)),(((Vitis_vinifera,Medicago_truncatula),(Carica_papaya,Populus_trichocarpa)),(Diospyros_malabarica,Allamanda_cathartica))),Aquilegia_formosa);
(Eschscholzia_californica,((((Populus_trichocarpa,(Allamanda_cathartica,Vitis_vinifera)),Diospyros_malabarica),((Medicago_truncatula,Arabidopsis_thaliana),Carica_papaya)),(((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune),Yucca_filamentosa)),Aquilegia_formosa);
(Eschscholzia_californica,((Arabidopsis_thaliana,(Medicago_truncatula,((Carica_papaya,Populus_trichocarpa),(Vitis_vinifera,(Allamanda_cathartica,Diospyros_malabarica))))),(Yucca_filamentosa,((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune))),Aquilegia_formosa);
(Arabidopsis_thaliana,((Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)),((((Diospyros_malabarica,((Populus_trichocarpa,Carica_papaya),(Vitis_vinifera,Medicago_truncatula))),Allamanda_cathartica),Yucca_filamentosa),Eschscholzia_californica)),Aquilegia_formosa);
(Eschscholzia_californica,(((Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata))),Arabidopsis_thaliana),(Allamanda_cathartica,(Medicago_truncatula,((Diospyros_malabarica,Vitis_vinifera),(Populus_trichocarpa,Carica_papaya))))),Aquilegia_formosa);
(Eschscholzia_californica,((Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),((Arabidopsis_thaliana,(((Allamanda_cathartica,Vitis_vinifera),(Carica_papaya,Populus_trichocarpa)),(Diospyros_malabarica,Medicago_truncatula))),Yucca_filamentosa)),Aquilegia_formosa);
(Eschscholzia_californica,((Yucca_filamentosa,((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune)),(Arabidopsis_thaliana,((Diospyros_malabarica,((Vitis_vinifera,Medicago_truncatula),(Carica_papaya,Populus_trichocarpa))),Allamanda_cathartica))),Aquilegia_formosa);
(Eschscholzia_californica,(((Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata))),Allamanda_cathartica),((Arabidopsis_thaliana,Medicago_truncatula),((Vitis_vinifera,Diospyros_malabarica),(Populus_trichocarpa,Carica_papaya)))),Aquilegia_formosa);
(Eschscholzia_californica,((Allamanda_cathartica,Diospyros_malabarica),((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),((Arabidopsis_thaliana,(Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)))),Medicago_truncatula))),Aquilegia_formosa);
(Eschscholzia_californica,(Allamanda_cathartica,((Diospyros_malabarica,(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa))),(Medicago_truncatula,((Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata))),Arabidopsis_thaliana)))),Aquilegia_formosa);
(((Allamanda_cathartica,Diospyros_malabarica),(((Carica_papaya,Populus_trichocarpa),(Medicago_truncatula,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)))),((Arabidopsis_thaliana,Eschscholzia_californica),Yucca_filamentosa))),Vitis_vinifera,Aquilegia_formosa);
(Carica_papaya,(((((Allamanda_cathartica,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))),((Eschscholzia_californica,Arabidopsis_thaliana),Yucca_filamentosa)),Medicago_truncatula),Diospyros_malabarica),(Populus_trichocarpa,Vitis_vinifera)),Aquilegia_formosa);
(Eschscholzia_californica,((Diospyros_malabarica,Vitis_vinifera),((Populus_trichocarpa,Carica_papaya),(Allamanda_cathartica,(Medicago_truncatula,(Arabidopsis_thaliana,(Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)))))))),Aquilegia_formosa);
(Eschscholzia_californica,((Allamanda_cathartica,(Arabidopsis_thaliana,((Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),Yucca_filamentosa))),(Diospyros_malabarica,((Populus_trichocarpa,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)))),Aquilegia_formosa);
(Eschscholzia_californica,(((Allamanda_cathartica,Vitis_vinifera),((Medicago_truncatula,Carica_papaya),(Populus_trichocarpa,Diospyros_malabarica))),(((Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),Yucca_filamentosa),Arabidopsis_thaliana)),Aquilegia_formosa);
(Eschscholzia_californica,((Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata))),(Vitis_vinifera,(((Diospyros_malabarica,Allamanda_cathartica),Carica_papaya),(Populus_trichocarpa,(Arabidopsis_thaliana,Medicago_truncatula))))),Aquilegia_formosa);
(Eschscholzia_californica,((Allamanda_cathartica,(Diospyros_malabarica,((Carica_papaya,Populus_trichocarpa),(Vitis_vinifera,Medicago_truncatula)))),(((Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),Yucca_filamentosa),Arabidopsis_thaliana)),Aquilegia_formosa);
(((Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))),(Allamanda_cathartica,(Diospyros_malabarica,(Vitis_vinifera,((Medicago_truncatula,Arabidopsis_thaliana),(Carica_papaya,Populus_trichocarpa)))))),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,((Diospyros_malabarica,((Arabidopsis_thaliana,Medicago_truncatula),((Populus_trichocarpa,Carica_papaya),(Vitis_vinifera,Allamanda_cathartica)))),(((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune),Yucca_filamentosa)),Aquilegia_formosa);
(Eschscholzia_californica,(Allamanda_cathartica,(Diospyros_malabarica,((Carica_papaya,Populus_trichocarpa),(Vitis_vinifera,(Medicago_truncatula,((Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))),Arabidopsis_thaliana)))))),Aquilegia_formosa);
((((Arabidopsis_thaliana,Medicago_truncatula),(Vitis_vinifera,((Populus_trichocarpa,Carica_papaya),(Allamanda_cathartica,Diospyros_malabarica)))),((Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),Yucca_filamentosa)),Eschscholzia_californica,Aquilegia_formosa);
((((Vitis_vinifera,(Medicago_truncatula,(((Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))),Arabidopsis_thaliana),Allamanda_cathartica))),(Populus_trichocarpa,Carica_papaya)),Diospyros_malabarica),Eschscholzia_californica,Aquilegia_formosa);
(((Arabidopsis_thaliana,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata))),((Diospyros_malabarica,((Carica_papaya,Populus_trichocarpa),(Medicago_truncatula,Vitis_vinifera))),Allamanda_cathartica)),(Yucca_filamentosa,Eschscholzia_californica),Aquilegia_formosa);
((Yucca_filamentosa,(Arabidopsis_thaliana,(Allamanda_cathartica,(Diospyros_malabarica,(((Populus_trichocarpa,Carica_papaya),Medicago_truncatula),Vitis_vinifera))))),((Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),Eschscholzia_californica),Aquilegia_formosa);
(Eschscholzia_californica,(((Yucca_filamentosa,((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune)),Arabidopsis_thaliana),(Diospyros_malabarica,((Vitis_vinifera,(Medicago_truncatula,(Populus_trichocarpa,Carica_papaya))),Allamanda_cathartica))),Aquilegia_formosa);
(Eschscholzia_californica,((Arabidopsis_thaliana,(Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)))),(Vitis_vinifera,((Medicago_truncatula,(Diospyros_malabarica,Allamanda_cathartica)),(Populus_trichocarpa,Carica_papaya)))),Aquilegia_formosa);
(Eschscholzia_californica,((Yucca_filamentosa,((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune)),(((Arabidopsis_thaliana,Medicago_truncatula),(((Carica_papaya,Populus_trichocarpa),Diospyros_malabarica),Vitis_vinifera)),Allamanda_cathartica)),Aquilegia_formosa);
(((((((Populus_trichocarpa,Vitis_vinifera),Carica_papaya),Medicago_truncatula),(Allamanda_cathartica,Diospyros_malabarica)),Arabidopsis_thaliana),(Yucca_filamentosa,((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune))),Eschscholzia_californica,Aquilegia_formosa);
((((Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)),Yucca_filamentosa),(((Diospyros_malabarica,Allamanda_cathartica),(Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Populus_trichocarpa)))),Arabidopsis_thaliana)),Eschscholzia_californica,Aquilegia_formosa);
(((((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune),Yucca_filamentosa),(Arabidopsis_thaliana,((Allamanda_cathartica,(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa))),(Diospyros_malabarica,Medicago_truncatula)))),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,(((((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune),Yucca_filamentosa),Arabidopsis_thaliana),((Vitis_vinifera,(Medicago_truncatula,(Populus_trichocarpa,Carica_papaya))),(Diospyros_malabarica,Allamanda_cathartica))),Aquilegia_formosa);
((Allamanda_cathartica,((Vitis_vinifera,((Diospyros_malabarica,((Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),Yucca_filamentosa)),(Populus_trichocarpa,Carica_papaya))),Medicago_truncatula)),(Arabidopsis_thaliana,Eschscholzia_californica),Aquilegia_formosa);
(Eschscholzia_californica,(((((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune),Yucca_filamentosa),Arabidopsis_thaliana),((Medicago_truncatula,(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa))),(Allamanda_cathartica,Diospyros_malabarica))),Aquilegia_formosa);
(Eschscholzia_californica,(((Arabidopsis_thaliana,Yucca_filamentosa),Allamanda_cathartica),(((Vitis_vinifera,(Populus_trichocarpa,Carica_papaya)),((Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),Medicago_truncatula)),Diospyros_malabarica)),Aquilegia_formosa);
(Yucca_filamentosa,((Arabidopsis_thaliana,(Vitis_vinifera,((Diospyros_malabarica,((Populus_trichocarpa,Carica_papaya),Medicago_truncatula)),Allamanda_cathartica))),(Eschscholzia_californica,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)))),Aquilegia_formosa);
(Eschscholzia_californica,((Diospyros_malabarica,(Carica_papaya,Populus_trichocarpa)),(Vitis_vinifera,((Allamanda_cathartica,(Arabidopsis_thaliana,(((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune),Yucca_filamentosa))),Medicago_truncatula))),Aquilegia_formosa);
((((Arabidopsis_thaliana,Medicago_truncatula),(((Populus_trichocarpa,Carica_papaya),Vitis_vinifera),(Diospyros_malabarica,Allamanda_cathartica))),((Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),Yucca_filamentosa)),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,(((Yucca_filamentosa,((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune)),Arabidopsis_thaliana),((((Carica_papaya,Populus_trichocarpa),(Medicago_truncatula,Vitis_vinifera)),Diospyros_malabarica),Allamanda_cathartica)),Aquilegia_formosa);
(Eschscholzia_californica,((Vitis_vinifera,((Diospyros_malabarica,Allamanda_cathartica),((Medicago_truncatula,Arabidopsis_thaliana),(Populus_trichocarpa,Carica_papaya)))),(Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)))),Aquilegia_formosa);
((Vitis_vinifera,(((Arabidopsis_thaliana,Medicago_truncatula),(Populus_trichocarpa,Carica_papaya)),((Yucca_filamentosa,((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune)),(Diospyros_malabarica,Allamanda_cathartica)))),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,((((Medicago_truncatula,Arabidopsis_thaliana),(Diospyros_malabarica,(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya)))),Allamanda_cathartica),(((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune),Yucca_filamentosa)),Aquilegia_formosa);
(Eschscholzia_californica,(Vitis_vinifera,((Diospyros_malabarica,(Allamanda_cathartica,(Carica_papaya,Populus_trichocarpa))),(((Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata))),Arabidopsis_thaliana),Medicago_truncatula))),Aquilegia_formosa);
(((Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata))),(Arabidopsis_thaliana,(Allamanda_cathartica,((Vitis_vinifera,((Populus_trichocarpa,Carica_papaya),Diospyros_malabarica)),Medicago_truncatula)))),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,((Yucca_filamentosa,((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune)),(Arabidopsis_thaliana,((Vitis_vinifera,(Allamanda_cathartica,Diospyros_malabarica)),(Medicago_truncatula,(Carica_papaya,Populus_trichocarpa))))),Aquilegia_formosa);
(Eschscholzia_californica,((Allamanda_cathartica,((((Vitis_vinifera,Populus_trichocarpa),(Medicago_truncatula,Carica_papaya)),Diospyros_malabarica),Arabidopsis_thaliana)),(Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)))),Aquilegia_formosa);
(Eschscholzia_californica,((Medicago_truncatula,(Arabidopsis_thaliana,(Yucca_filamentosa,((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune)))),((Vitis_vinifera,(Allamanda_cathartica,Diospyros_malabarica)),(Carica_papaya,Populus_trichocarpa))),Aquilegia_formosa);
(Eschscholzia_californica,((((Diospyros_malabarica,Medicago_truncatula),(Vitis_vinifera,(Allamanda_cathartica,(Carica_papaya,Populus_trichocarpa)))),Arabidopsis_thaliana),(Yucca_filamentosa,((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune))),Aquilegia_formosa);
(Eschscholzia_californica,(Allamanda_cathartica,((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),((Medicago_truncatula,(((Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),Yucca_filamentosa),Arabidopsis_thaliana)),Diospyros_malabarica))),Aquilegia_formosa);
(Eschscholzia_californica,((Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))),((Medicago_truncatula,((Vitis_vinifera,(Diospyros_malabarica,Allamanda_cathartica)),(Populus_trichocarpa,Carica_papaya))),Arabidopsis_thaliana)),Aquilegia_formosa);
(Eschscholzia_californica,(((((Diospyros_malabarica,Vitis_vinifera),(Carica_papaya,Populus_trichocarpa)),Medicago_truncatula),Allamanda_cathartica),(Arabidopsis_thaliana,((Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)),Yucca_filamentosa))),Aquilegia_formosa);
(((Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))),((Diospyros_malabarica,((Populus_trichocarpa,(Carica_papaya,Vitis_vinifera)),Medicago_truncatula)),(Arabidopsis_thaliana,Allamanda_cathartica))),Eschscholzia_californica,Aquilegia_formosa);
(((Allamanda_cathartica,((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),(Diospyros_malabarica,Medicago_truncatula))),((((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune),Yucca_filamentosa),Arabidopsis_thaliana)),Eschscholzia_californica,Aquilegia_formosa);
((Eschscholzia_californica,(Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)))),(Arabidopsis_thaliana,(((Medicago_truncatula,Vitis_vinifera),(Populus_trichocarpa,Carica_papaya)),(Allamanda_cathartica,Diospyros_malabarica))),Aquilegia_formosa);
(Eschscholzia_californica,(((Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)),Yucca_filamentosa),((((Vitis_vinifera,Diospyros_malabarica),Medicago_truncatula),((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Allamanda_cathartica)),Aquilegia_formosa);
(Eschscholzia_californica,((Vitis_vinifera,((Arabidopsis_thaliana,Medicago_truncatula),((Diospyros_malabarica,Allamanda_cathartica),(Populus_trichocarpa,Carica_papaya)))),(Yucca_filamentosa,((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune))),Aquilegia_formosa);
(((Yucca_filamentosa,((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune)),(Arabidopsis_thaliana,Eschscholzia_californica)),((Allamanda_cathartica,Diospyros_malabarica),(Vitis_vinifera,((Populus_trichocarpa,Carica_papaya),Medicago_truncatula))),Aquilegia_formosa);
(Eschscholzia_californica,(((Allamanda_cathartica,(((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune),Yucca_filamentosa)),Arabidopsis_thaliana),((Vitis_vinifera,((Carica_papaya,Populus_trichocarpa),Diospyros_malabarica)),Medicago_truncatula)),Aquilegia_formosa);
(Eschscholzia_californica,((Vitis_vinifera,Diospyros_malabarica),((Medicago_truncatula,((Yucca_filamentosa,((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune)),Arabidopsis_thaliana)),((Carica_papaya,Populus_trichocarpa),Allamanda_cathartica))),Aquilegia_formosa);
(Eschscholzia_californica,((((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune),Yucca_filamentosa),(Arabidopsis_thaliana,((Vitis_vinifera,(Diospyros_malabarica,(Populus_trichocarpa,(Medicago_truncatula,Carica_papaya)))),Allamanda_cathartica))),Aquilegia_formosa);
(((((Arabidopsis_thaliana,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))),Medicago_truncatula),((Allamanda_cathartica,Diospyros_malabarica),((Populus_trichocarpa,Carica_papaya),Vitis_vinifera))),Yucca_filamentosa),Eschscholzia_californica,Aquilegia_formosa);
(((((Arabidopsis_thaliana,Medicago_truncatula),(Diospyros_malabarica,(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)))),Allamanda_cathartica),((Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)),Yucca_filamentosa)),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,((Arabidopsis_thaliana,(((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune),Yucca_filamentosa)),((Allamanda_cathartica,Diospyros_malabarica),((Carica_papaya,Populus_trichocarpa),(Medicago_truncatula,Vitis_vinifera)))),Aquilegia_formosa);
(((Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)),Eschscholzia_californica),(Yucca_filamentosa,((((Vitis_vinifera,(Populus_trichocarpa,Allamanda_cathartica)),Carica_papaya),(Medicago_truncatula,Diospyros_malabarica)),Arabidopsis_thaliana)),Aquilegia_formosa);
(Eschscholzia_californica,((((Medicago_truncatula,Vitis_vinifera),(Carica_papaya,Populus_trichocarpa)),(Diospyros_malabarica,Allamanda_cathartica)),(Arabidopsis_thaliana,(Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata))))),Aquilegia_formosa);
((((Vitis_vinifera,(Diospyros_malabarica,(Populus_trichocarpa,Carica_papaya))),((Arabidopsis_thaliana,Medicago_truncatula),Allamanda_cathartica)),(((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune),Yucca_filamentosa)),Eschscholzia_californica,Aquilegia_formosa);
(Arabidopsis_thaliana,(((Diospyros_malabarica,((Populus_trichocarpa,Carica_papaya),(Medicago_truncatula,Vitis_vinifera))),Allamanda_cathartica),(((Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),Yucca_filamentosa),Eschscholzia_californica)),Aquilegia_formosa);
(Eschscholzia_californica,((Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))),(((Medicago_truncatula,Diospyros_malabarica),((Allamanda_cathartica,Vitis_vinifera),(Populus_trichocarpa,Carica_papaya))),Arabidopsis_thaliana)),Aquilegia_formosa);
(Eschscholzia_californica,(((Allamanda_cathartica,(Arabidopsis_thaliana,Medicago_truncatula)),((Diospyros_malabarica,Vitis_vinifera),(Carica_papaya,Populus_trichocarpa))),((Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)),Yucca_filamentosa)),Aquilegia_formosa);
(Eschscholzia_californica,(((((Diospyros_malabarica,Yucca_filamentosa),Allamanda_cathartica),((Medicago_truncatula,(Populus_trichocarpa,Carica_papaya)),Vitis_vinifera)),Arabidopsis_thaliana),(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata))),Aquilegia_formosa);
((Yucca_filamentosa,(Arabidopsis_thaliana,(((Carica_papaya,Populus_trichocarpa),(Vitis_vinifera,(Medicago_truncatula,Diospyros_malabarica))),Allamanda_cathartica))),(((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune),Eschscholzia_californica),Aquilegia_formosa);
(Eschscholzia_californica,((Arabidopsis_thaliana,((((Allamanda_cathartica,(Populus_trichocarpa,Vitis_vinifera)),Carica_papaya),Medicago_truncatula),Diospyros_malabarica)),(Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)))),Aquilegia_formosa);
(Eschscholzia_californica,((Allamanda_cathartica,(Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)))),((Medicago_truncatula,(Vitis_vinifera,((Carica_papaya,Populus_trichocarpa),Diospyros_malabarica))),Arabidopsis_thaliana)),Aquilegia_formosa);
(((Diospyros_malabarica,(Allamanda_cathartica,((Carica_papaya,Populus_trichocarpa),(Medicago_truncatula,Vitis_vinifera)))),(Arabidopsis_thaliana,(((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune),Yucca_filamentosa))),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,((Medicago_truncatula,(Arabidopsis_thaliana,(Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))))),((Diospyros_malabarica,(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa))),Allamanda_cathartica)),Aquilegia_formosa);
(Eschscholzia_californica,((Arabidopsis_thaliana,(Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)))),(((Carica_papaya,(Medicago_truncatula,Diospyros_malabarica)),Populus_trichocarpa),(Allamanda_cathartica,Vitis_vinifera))),Aquilegia_formosa);
(((Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))),((((Carica_papaya,Populus_trichocarpa),(Medicago_truncatula,(Diospyros_malabarica,Allamanda_cathartica))),Vitis_vinifera),Arabidopsis_thaliana)),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,(((Medicago_truncatula,Arabidopsis_thaliana),((Vitis_vinifera,(Allamanda_cathartica,(Populus_trichocarpa,Carica_papaya))),Diospyros_malabarica)),(Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)))),Aquilegia_formosa);
(((((Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),Yucca_filamentosa),Arabidopsis_thaliana),((Medicago_truncatula,Vitis_vinifera),((Allamanda_cathartica,(Carica_papaya,Populus_trichocarpa)),Diospyros_malabarica))),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,((Arabidopsis_thaliana,((Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)),Yucca_filamentosa)),(Allamanda_cathartica,(((Carica_papaya,Populus_trichocarpa),(Vitis_vinifera,Medicago_truncatula)),Diospyros_malabarica))),Aquilegia_formosa);
(Eschscholzia_californica,((Allamanda_cathartica,((Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)))),Diospyros_malabarica)),(Yucca_filamentosa,((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune))),Aquilegia_formosa);
(Eschscholzia_californica,(((((Carica_papaya,Populus_trichocarpa),(Medicago_truncatula,Arabidopsis_thaliana)),Vitis_vinifera),(Diospyros_malabarica,Allamanda_cathartica)),(Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)))),Aquilegia_formosa);
(Eschscholzia_californica,(((((Arabidopsis_thaliana,((Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),Yucca_filamentosa)),Medicago_truncatula),((Populus_trichocarpa,Carica_papaya),Vitis_vinifera)),Diospyros_malabarica),Allamanda_cathartica),Aquilegia_formosa);
((Diospyros_malabarica,((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),(Medicago_truncatula,(Allamanda_cathartica,(Arabidopsis_thaliana,((Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),Yucca_filamentosa)))))),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,((((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune),(Yucca_filamentosa,Arabidopsis_thaliana)),((Medicago_truncatula,((Vitis_vinifera,Populus_trichocarpa),(Carica_papaya,Diospyros_malabarica))),Allamanda_cathartica)),Aquilegia_formosa);
(Eschscholzia_californica,((Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata))),((Vitis_vinifera,((Carica_papaya,Populus_trichocarpa),(Arabidopsis_thaliana,Medicago_truncatula))),(Allamanda_cathartica,Diospyros_malabarica))),Aquilegia_formosa);
(Eschscholzia_californica,((Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))),(Arabidopsis_thaliana,((Medicago_truncatula,(Diospyros_malabarica,((Populus_trichocarpa,Vitis_vinifera),Carica_papaya))),Allamanda_cathartica))),Aquilegia_formosa);
(Eschscholzia_californica,((((((((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune),Yucca_filamentosa),Arabidopsis_thaliana),Medicago_truncatula),Diospyros_malabarica),(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya))),Allamanda_cathartica),Aquilegia_formosa);
(Eschscholzia_californica,((Arabidopsis_thaliana,(Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)))),(Allamanda_cathartica,((Diospyros_malabarica,Medicago_truncatula),((Populus_trichocarpa,Carica_papaya),Vitis_vinifera)))),Aquilegia_formosa);
((Eschscholzia_californica,(Allamanda_cathartica,((Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)),Yucca_filamentosa))),((Arabidopsis_thaliana,Medicago_truncatula),(((Carica_papaya,Populus_trichocarpa),Diospyros_malabarica),Vitis_vinifera)),Aquilegia_formosa);
((Yucca_filamentosa,((Vitis_vinifera,((Carica_papaya,Populus_trichocarpa),Diospyros_malabarica)),((Arabidopsis_thaliana,Medicago_truncatula),Allamanda_cathartica))),(Eschscholzia_californica,((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune)),Aquilegia_formosa);
(Eschscholzia_californica,((Arabidopsis_thaliana,((Medicago_truncatula,((Carica_papaya,Populus_trichocarpa),Vitis_vinifera)),(Diospyros_malabarica,Allamanda_cathartica))),((Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)),Yucca_filamentosa)),Aquilegia_formosa);
(Eschscholzia_californica,((Allamanda_cathartica,(((Carica_papaya,Populus_trichocarpa),(Medicago_truncatula,Arabidopsis_thaliana)),(Diospyros_malabarica,Vitis_vinifera))),(((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune),Yucca_filamentosa)),Aquilegia_formosa);
(Eschscholzia_californica,(((Medicago_truncatula,((Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))),Arabidopsis_thaliana)),(Allamanda_cathartica,Diospyros_malabarica)),(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya))),Aquilegia_formosa);
(Eschscholzia_californica,((Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata))),((((Vitis_vinifera,(Populus_trichocarpa,(Diospyros_malabarica,Carica_papaya))),Medicago_truncatula),Allamanda_cathartica),Arabidopsis_thaliana)),Aquilegia_formosa);
(Eschscholzia_californica,((((Arabidopsis_thaliana,Medicago_truncatula),(Diospyros_malabarica,((Carica_papaya,Populus_trichocarpa),Vitis_vinifera))),Allamanda_cathartica),((Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),Yucca_filamentosa)),Aquilegia_formosa);
(Eschscholzia_californica,(((Carica_papaya,Populus_trichocarpa),(Diospyros_malabarica,(Vitis_vinifera,Allamanda_cathartica))),((Arabidopsis_thaliana,(Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)))),Medicago_truncatula)),Aquilegia_formosa);
((Arabidopsis_thaliana,(((Medicago_truncatula,(Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)))),((Populus_trichocarpa,Carica_papaya),(Diospyros_malabarica,Vitis_vinifera))),Allamanda_cathartica)),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,((Arabidopsis_thaliana,(((Populus_trichocarpa,Carica_papaya),(Vitis_vinifera,Medicago_truncatula)),(Diospyros_malabarica,Allamanda_cathartica))),((Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),Yucca_filamentosa)),Aquilegia_formosa);
(((Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))),(((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),Medicago_truncatula),((Allamanda_cathartica,Diospyros_malabarica),Vitis_vinifera))),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,((((Carica_papaya,Populus_trichocarpa),(Vitis_vinifera,Medicago_truncatula)),((((Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),Yucca_filamentosa),Allamanda_cathartica),Diospyros_malabarica)),Arabidopsis_thaliana),Aquilegia_formosa);
(((Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata))),(Allamanda_cathartica,(Diospyros_malabarica,((Populus_trichocarpa,((Arabidopsis_thaliana,Medicago_truncatula),Carica_papaya)),Vitis_vinifera)))),Eschscholzia_californica,Aquilegia_formosa);
((Allamanda_cathartica,(((Carica_papaya,Populus_trichocarpa),(Vitis_vinifera,Diospyros_malabarica)),(Medicago_truncatula,(Arabidopsis_thaliana,((Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),Yucca_filamentosa))))),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,(((Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)),Yucca_filamentosa),(((Vitis_vinifera,(Allamanda_cathartica,Diospyros_malabarica)),(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa))),Medicago_truncatula)),Aquilegia_formosa);
(Eschscholzia_californica,((Allamanda_cathartica,((Diospyros_malabarica,((Carica_papaya,Populus_trichocarpa),Vitis_vinifera)),(Medicago_truncatula,Arabidopsis_thaliana))),(((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune),Yucca_filamentosa)),Aquilegia_formosa);
((((Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),Yucca_filamentosa),Eschscholzia_californica),(Arabidopsis_thaliana,((Allamanda_cathartica,Diospyros_malabarica),((Carica_papaya,Populus_trichocarpa),(Vitis_vinifera,Medicago_truncatula)))),Aquilegia_formosa);
(((Allamanda_cathartica,Vitis_vinifera),(Medicago_truncatula,((Populus_trichocarpa,Carica_papaya),((Arabidopsis_thaliana,(Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)))),Diospyros_malabarica)))),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,((Vitis_vinifera,((Carica_papaya,Populus_trichocarpa),(Medicago_truncatula,Diospyros_malabarica))),(((Allamanda_cathartica,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata))),Yucca_filamentosa),Arabidopsis_thaliana)),Aquilegia_formosa);
(Eschscholzia_californica,((((Vitis_vinifera,((Medicago_truncatula,Diospyros_malabarica),(Carica_papaya,Populus_trichocarpa))),Arabidopsis_thaliana),Allamanda_cathartica),(((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune),Yucca_filamentosa)),Aquilegia_formosa);
(Eschscholzia_californica,((Arabidopsis_thaliana,(((Diospyros_malabarica,Allamanda_cathartica),((Carica_papaya,Populus_trichocarpa),Vitis_vinifera)),Medicago_truncatula)),(((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune),Yucca_filamentosa)),Aquilegia_formosa);
(Eschscholzia_californica,(((Arabidopsis_thaliana,Medicago_truncatula),(Vitis_vinifera,(Diospyros_malabarica,(Populus_trichocarpa,Carica_papaya)))),((Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))),Allamanda_cathartica)),Aquilegia_formosa);
((Allamanda_cathartica,(Diospyros_malabarica,((Arabidopsis_thaliana,Medicago_truncatula),((Populus_trichocarpa,Carica_papaya),Vitis_vinifera)))),(Eschscholzia_californica,(Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)))),Aquilegia_formosa);
(((Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)),Eschscholzia_californica),((Allamanda_cathartica,(((Diospyros_malabarica,(Carica_papaya,Populus_trichocarpa)),(Medicago_truncatula,Arabidopsis_thaliana)),Vitis_vinifera)),Yucca_filamentosa),Aquilegia_formosa);
(((((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune),Yucca_filamentosa),Eschscholzia_californica),(Arabidopsis_thaliana,((Medicago_truncatula,((Carica_papaya,Populus_trichocarpa),Vitis_vinifera)),(Allamanda_cathartica,Diospyros_malabarica))),Aquilegia_formosa);
(((((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune),Yucca_filamentosa),(Arabidopsis_thaliana,((Vitis_vinifera,((Medicago_truncatula,Diospyros_malabarica),(Populus_trichocarpa,Carica_papaya))),Allamanda_cathartica))),Eschscholzia_californica,Aquilegia_formosa);
(((((Medicago_truncatula,Arabidopsis_thaliana),(Carica_papaya,Populus_trichocarpa)),((Allamanda_cathartica,Diospyros_malabarica),Vitis_vinifera)),(((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune),Yucca_filamentosa)),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,((Allamanda_cathartica,(((Carica_papaya,Populus_trichocarpa),Diospyros_malabarica),(Vitis_vinifera,Medicago_truncatula))),((Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata))),Arabidopsis_thaliana)),Aquilegia_formosa);
(Eschscholzia_californica,(Allamanda_cathartica,((((Carica_papaya,Populus_trichocarpa),Diospyros_malabarica),Vitis_vinifera),(Medicago_truncatula,((Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))),Arabidopsis_thaliana)))),Aquilegia_formosa);
(((((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune),Yucca_filamentosa),((Arabidopsis_thaliana,Medicago_truncatula),((Allamanda_cathartica,Diospyros_malabarica),((Carica_papaya,Populus_trichocarpa),Vitis_vinifera)))),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,((Yucca_filamentosa,((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune)),(Arabidopsis_thaliana,((((Diospyros_malabarica,(Carica_papaya,Populus_trichocarpa)),Vitis_vinifera),Medicago_truncatula),Allamanda_cathartica))),Aquilegia_formosa);
(Carica_papaya,((Populus_trichocarpa,((((Arabidopsis_thaliana,(Eschscholzia_californica,(Yucca_filamentosa,((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune)))),Diospyros_malabarica),Medicago_truncatula),Allamanda_cathartica)),Vitis_vinifera),Aquilegia_formosa);
(Eschscholzia_californica,((Allamanda_cathartica,(Vitis_vinifera,((Medicago_truncatula,Diospyros_malabarica),(Carica_papaya,Populus_trichocarpa)))),((((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune),Yucca_filamentosa),Arabidopsis_thaliana)),Aquilegia_formosa);
(Eschscholzia_californica,((Yucca_filamentosa,((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune)),(((Arabidopsis_thaliana,((Populus_trichocarpa,Carica_papaya),(Medicago_truncatula,Vitis_vinifera))),Diospyros_malabarica),Allamanda_cathartica)),Aquilegia_formosa);
((((((Carica_papaya,Populus_trichocarpa),(Vitis_vinifera,Medicago_truncatula)),(Allamanda_cathartica,Diospyros_malabarica)),Arabidopsis_thaliana),(Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)))),Eschscholzia_californica,Aquilegia_formosa);
((((((Medicago_truncatula,Arabidopsis_thaliana),(Populus_trichocarpa,Carica_papaya)),(Diospyros_malabarica,Vitis_vinifera)),Allamanda_cathartica),(Yucca_filamentosa,((Hedwigia_ciliata,Physcomitrella_patens),Polytrichum_commune))),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,((Arabidopsis_thaliana,(Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)))),(((Populus_trichocarpa,Carica_papaya),((Allamanda_cathartica,Diospyros_malabarica),Vitis_vinifera)),Medicago_truncatula)),Aquilegia_formosa);
(Eschscholzia_californica,((Arabidopsis_thaliana,(Vitis_vinifera,((Medicago_truncatula,(Allamanda_cathartica,(Populus_trichocarpa,Carica_papaya))),Diospyros_malabarica))),(Yucca_filamentosa,(Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)))),Aquilegia_formosa);
(Eschscholzia_californica,(((Diospyros_malabarica,Medicago_truncatula),(Carica_papaya,Populus_trichocarpa)),(Vitis_vinifera,(Allamanda_cathartica,(Arabidopsis_thaliana,((Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)),Yucca_filamentosa))))),Aquilegia_formosa);
(Eschscholzia_californica,((Vitis_vinifera,(((Arabidopsis_thaliana,Medicago_truncatula),(Carica_papaya,Populus_trichocarpa)),(Diospyros_malabarica,Allamanda_cathartica))),(Yucca_filamentosa,((Physcomitrella_patens,Hedwigia_ciliata),Polytrichum_commune))),Aquilegia_formosa);
((((Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)),Yucca_filamentosa),(Arabidopsis_thaliana,(Vitis_vinifera,((Diospyros_malabarica,Allamanda_cathartica),((Medicago_truncatula,Carica_papaya),Populus_trichocarpa))))),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,(((Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),Yucca_filamentosa),(Allamanda_cathartica,((Diospyros_malabarica,Vitis_vinifera),((Arabidopsis_thaliana,Medicago_truncatula),(Populus_trichocarpa,Carica_papaya))))),Aquilegia_formosa);
(((Vitis_vinifera,(((Carica_papaya,Populus_trichocarpa),(Diospyros_malabarica,Allamanda_cathartica)),Medicago_truncatula)),(((Polytrichum_commune,(Physcomitrella_patens,Hedwigia_ciliata)),Yucca_filamentosa),Arabidopsis_thaliana)),Eschscholzia_californica,Aquilegia_formosa);
((((Diospyros_malabarica,((Carica_papaya,Populus_trichocarpa),Vitis_vinifera)),(((Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))),Arabidopsis_thaliana),Medicago_truncatula)),Allamanda_cathartica),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,((Vitis_vinifera,(Populus_trichocarpa,((Medicago_truncatula,(Arabidopsis_thaliana,(Yucca_filamentosa,(Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens))))),(Diospyros_malabarica,Carica_papaya)))),Allamanda_cathartica),Aquilegia_formosa);
(Eschscholzia_californica,(((Medicago_truncatula,((Populus_trichocarpa,Carica_papaya),Vitis_vinifera)),(Allamanda_cathartica,Diospyros_malabarica)),(((Polytrichum_commune,(Hedwigia_ciliata,Physcomitrella_patens)),Yucca_filamentosa),Arabidopsis_thaliana)),Aquilegia_formosa);
