((((Arabidopsis_thaliana,(Huperzia_squarrosa,Carica_papaya)),(Populus_trichocarpa,(Medicago_truncatula,((Vitis_vinifera,Allamanda_cathartica),Zamia_vazquezii)))),(Coleochaete_scutata,Eschscholzia_californica)),((((Yucca_filamentosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Angiopteris_evecta),Persea_americana),Liriodendron_tulipifera),Tanacetum_parthenium);
((Eschscholzia_californica,(((Persea_americana,Liriodendron_tulipifera),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Yucca_filamentosa,Coleochaete_scutata))),(Angiopteris_evecta,(Huperzia_squarrosa,Arabidopsis_thaliana)))),(Carica_papaya,((Medicago_truncatula,((Zamia_vazquezii,Allamanda_cathartica),Vitis_vinifera)),Populus_trichocarpa)),Tanacetum_parthenium);
(Zamia_vazquezii,((((Huperzia_squarrosa,Carica_papaya),((Angiopteris_evecta,Arabidopsis_thaliana),((Liriodendron_tulipifera,(Coleochaete_scutata,(Persea_americana,(Yucca_filamentosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))))),Eschscholzia_californica))),Medicago_truncatula),((Allamanda_cathartica,Populus_trichocarpa),Vitis_vinifera)),Tanacetum_parthenium);
(Populus_trichocarpa,(((Allamanda_cathartica,Vitis_vinifera),Medicago_truncatula),((Arabidopsis_thaliana,(Eschscholzia_californica,(Liriodendron_tulipifera,(((Zamia_vazquezii,Angiopteris_evecta),((Yucca_filamentosa,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Coleochaete_scutata)),Huperzia_squarrosa)),Persea_americana)))),Carica_papaya)),Tanacetum_parthenium);
(((((Populus_trichocarpa,((((Persea_americana,(Yucca_filamentosa,(Angiopteris_evecta,(Huperzia_squarrosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))))),Coleochaete_scutata),(Zamia_vazquezii,Allamanda_cathartica)),(Arabidopsis_thaliana,Carica_papaya))),Eschscholzia_californica),Medicago_truncatula),Liriodendron_tulipifera),Vitis_vinifera,Tanacetum_parthenium);
((((Yucca_filamentosa,(Oryza_sativa,((Coleochaete_scutata,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),(Persea_americana,Liriodendron_tulipifera)),((Angiopteris_evecta,((Eschscholzia_californica,Populus_trichocarpa),((Medicago_truncatula,Allamanda_cathartica),Vitis_vinifera))),((Huperzia_squarrosa,Arabidopsis_thaliana),Carica_papaya))),Zamia_vazquezii,Tanacetum_parthenium);
((Huperzia_squarrosa,Arabidopsis_thaliana),(((((Populus_trichocarpa,Carica_papaya),Vitis_vinifera),Eschscholzia_californica),((Allamanda_cathartica,Zamia_vazquezii),Medicago_truncatula)),(((Yucca_filamentosa,(Coleochaete_scutata,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Angiopteris_evecta),(Persea_americana,Liriodendron_tulipifera))),Tanacetum_parthenium);
((((Medicago_truncatula,((Vitis_vinifera,Allamanda_cathartica),(Eschscholzia_californica,Populus_trichocarpa))),(Arabidopsis_thaliana,Carica_papaya)),((((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Yucca_filamentosa,Coleochaete_scutata)),Huperzia_squarrosa),Liriodendron_tulipifera),Angiopteris_evecta),Persea_americana)),Zamia_vazquezii,Tanacetum_parthenium);
((((Persea_americana,(((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Yucca_filamentosa),Huperzia_squarrosa),Angiopteris_evecta),Liriodendron_tulipifera)),Eschscholzia_californica),((Coleochaete_scutata,Arabidopsis_thaliana),(Carica_papaya,(((Vitis_vinifera,Allamanda_cathartica),Medicago_truncatula),Populus_trichocarpa)))),Zamia_vazquezii,Tanacetum_parthenium);
(Populus_trichocarpa,((Eschscholzia_californica,((Allamanda_cathartica,Vitis_vinifera),Medicago_truncatula)),(Carica_papaya,(((Huperzia_squarrosa,Liriodendron_tulipifera),((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Yucca_filamentosa),Coleochaete_scutata),(Zamia_vazquezii,(Angiopteris_evecta,Persea_americana)))),Arabidopsis_thaliana))),Tanacetum_parthenium);
((Arabidopsis_thaliana,(Huperzia_squarrosa,(Coleochaete_scutata,(Angiopteris_evecta,(Persea_americana,(Zamia_vazquezii,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa))))))),(Carica_papaya,(((Eschscholzia_californica,Medicago_truncatula),((Allamanda_cathartica,Liriodendron_tulipifera),Vitis_vinifera)),Populus_trichocarpa)),Tanacetum_parthenium);
(((Vitis_vinifera,(Allamanda_cathartica,Liriodendron_tulipifera)),Medicago_truncatula),(Populus_trichocarpa,(((Eschscholzia_californica,((Persea_americana,(Huperzia_squarrosa,(Coleochaete_scutata,(Yucca_filamentosa,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),Angiopteris_evecta))))),Zamia_vazquezii)),Arabidopsis_thaliana),Carica_papaya)),Tanacetum_parthenium);
((((Huperzia_squarrosa,Allamanda_cathartica),(Vitis_vinifera,(Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))))),Eschscholzia_californica),(((Zamia_vazquezii,(Coleochaete_scutata,(Yucca_filamentosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))),(Persea_americana,Angiopteris_evecta)),Liriodendron_tulipifera),Tanacetum_parthenium);
(((((Yucca_filamentosa,((Angiopteris_evecta,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Huperzia_squarrosa,Coleochaete_scutata))),(Zamia_vazquezii,Persea_americana)),Liriodendron_tulipifera),(Carica_papaya,Arabidopsis_thaliana)),((Eschscholzia_californica,Populus_trichocarpa),((Allamanda_cathartica,Medicago_truncatula),Vitis_vinifera)),Tanacetum_parthenium);
((((Angiopteris_evecta,Persea_americana),((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Coleochaete_scutata,Yucca_filamentosa)),Huperzia_squarrosa),Liriodendron_tulipifera)),(Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,((Medicago_truncatula,(Vitis_vinifera,Allamanda_cathartica)),Eschscholzia_californica))))),Zamia_vazquezii,Tanacetum_parthenium);
((((Angiopteris_evecta,Carica_papaya),(Arabidopsis_thaliana,(Eschscholzia_californica,(((Liriodendron_tulipifera,(Yucca_filamentosa,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa))),Huperzia_squarrosa),Persea_americana)))),(Populus_trichocarpa,((Allamanda_cathartica,(Vitis_vinifera,Coleochaete_scutata)),Medicago_truncatula))),Zamia_vazquezii,Tanacetum_parthenium);
(((((Allamanda_cathartica,Medicago_truncatula),(Vitis_vinifera,(Zamia_vazquezii,Populus_trichocarpa))),(Arabidopsis_thaliana,(Huperzia_squarrosa,Carica_papaya))),(Eschscholzia_californica,(Liriodendron_tulipifera,(Persea_americana,(Yucca_filamentosa,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Coleochaete_scutata)),Oryza_sativa)))))),Angiopteris_evecta,Tanacetum_parthenium);
((Populus_trichocarpa,((Eschscholzia_californica,((Arabidopsis_thaliana,(Huperzia_squarrosa,Carica_papaya)),(((((Coleochaete_scutata,Yucca_filamentosa),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),Angiopteris_evecta),Persea_americana),Liriodendron_tulipifera))),((Allamanda_cathartica,Vitis_vinifera),Medicago_truncatula))),Zamia_vazquezii,Tanacetum_parthenium);
(Vitis_vinifera,(Medicago_truncatula,((Carica_papaya,(Huperzia_squarrosa,(Liriodendron_tulipifera,(Eschscholzia_californica,(Arabidopsis_thaliana,((Angiopteris_evecta,Zamia_vazquezii),(Persea_americana,((Coleochaete_scutata,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Yucca_filamentosa)))))))),(Allamanda_cathartica,Populus_trichocarpa))),Tanacetum_parthenium);
((Allamanda_cathartica,((((Huperzia_squarrosa,Carica_papaya),(Medicago_truncatula,(Vitis_vinifera,Populus_trichocarpa))),Arabidopsis_thaliana),((Liriodendron_tulipifera,((Angiopteris_evecta,Persea_americana),((Coleochaete_scutata,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Yucca_filamentosa))),Eschscholzia_californica))),Zamia_vazquezii,Tanacetum_parthenium);
(Vitis_vinifera,(((((((Liriodendron_tulipifera,(Yucca_filamentosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),(Coleochaete_scutata,Brachypodium_distachyon))))),(Angiopteris_evecta,Persea_americana)),Huperzia_squarrosa),(Zamia_vazquezii,Eschscholzia_californica)),(Arabidopsis_thaliana,Carica_papaya)),(Allamanda_cathartica,Populus_trichocarpa)),Medicago_truncatula),Tanacetum_parthenium);
(((Persea_americana,(Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Coleochaete_scutata,Yucca_filamentosa)))),Angiopteris_evecta),((Arabidopsis_thaliana,Huperzia_squarrosa),(Medicago_truncatula,((Zamia_vazquezii,(Carica_papaya,((Allamanda_cathartica,Vitis_vinifera),Populus_trichocarpa))),Eschscholzia_californica))),Tanacetum_parthenium);
(((Liriodendron_tulipifera,(((Yucca_filamentosa,(Coleochaete_scutata,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),(Persea_americana,Angiopteris_evecta)),Huperzia_squarrosa)),(((Carica_papaya,((Medicago_truncatula,Allamanda_cathartica),(Populus_trichocarpa,Vitis_vinifera))),Arabidopsis_thaliana),Eschscholzia_californica)),Zamia_vazquezii,Tanacetum_parthenium);
((Populus_trichocarpa,Carica_papaya),((((((Liriodendron_tulipifera,(Angiopteris_evecta,Persea_americana)),((Yucca_filamentosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),((Huperzia_squarrosa,Allamanda_cathartica),Zamia_vazquezii))),Eschscholzia_californica),(Coleochaete_scutata,Arabidopsis_thaliana)),Medicago_truncatula),Vitis_vinifera),Tanacetum_parthenium);
((Liriodendron_tulipifera,((Coleochaete_scutata,(Persea_americana,(Zamia_vazquezii,(Yucca_filamentosa,(Angiopteris_evecta,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))))),Huperzia_squarrosa)),(Arabidopsis_thaliana,((Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,(Allamanda_cathartica,Vitis_vinifera)))),Eschscholzia_californica)),Tanacetum_parthenium);
(((((Allamanda_cathartica,Vitis_vinifera),Medicago_truncatula),Populus_trichocarpa),(Carica_papaya,(((Liriodendron_tulipifera,(Coleochaete_scutata,((Angiopteris_evecta,Persea_americana),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Huperzia_squarrosa,Yucca_filamentosa))))),Arabidopsis_thaliana),Eschscholzia_californica))),Zamia_vazquezii,Tanacetum_parthenium);
(Vitis_vinifera,(((Medicago_truncatula,(((Arabidopsis_thaliana,((Eschscholzia_californica,(Huperzia_squarrosa,((Angiopteris_evecta,Persea_americana),(Coleochaete_scutata,(Yucca_filamentosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))))),Zamia_vazquezii)),Carica_papaya),Populus_trichocarpa)),Liriodendron_tulipifera),Allamanda_cathartica),Tanacetum_parthenium);
(Vitis_vinifera,(((Carica_papaya,Populus_trichocarpa),(Medicago_truncatula,(((Huperzia_squarrosa,Arabidopsis_thaliana),((Persea_americana,(Coleochaete_scutata,(Angiopteris_evecta,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Yucca_filamentosa)))),Zamia_vazquezii)),Eschscholzia_californica))),(Liriodendron_tulipifera,Allamanda_cathartica)),Tanacetum_parthenium);
(((((((Yucca_filamentosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Liriodendron_tulipifera),Coleochaete_scutata),(Angiopteris_evecta,Persea_americana)),Huperzia_squarrosa),(Eschscholzia_californica,((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,((Allamanda_cathartica,Medicago_truncatula),Vitis_vinifera))))),Zamia_vazquezii,Tanacetum_parthenium);
((Liriodendron_tulipifera,(((Yucca_filamentosa,(Zamia_vazquezii,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Huperzia_squarrosa),Persea_americana)),((Coleochaete_scutata,Eschscholzia_californica),(((Angiopteris_evecta,Arabidopsis_thaliana),Carica_papaya),((Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula)),Populus_trichocarpa))),Tanacetum_parthenium);
((((Arabidopsis_thaliana,Carica_papaya),((Zamia_vazquezii,(Medicago_truncatula,(Allamanda_cathartica,Vitis_vinifera))),(Eschscholzia_californica,Populus_trichocarpa))),(Liriodendron_tulipifera,(Coleochaete_scutata,((Huperzia_squarrosa,(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Persea_americana)))),Angiopteris_evecta,Tanacetum_parthenium);
((Carica_papaya,((Medicago_truncatula,(Allamanda_cathartica,Vitis_vinifera)),Populus_trichocarpa)),(Arabidopsis_thaliana,(Eschscholzia_californica,(((Huperzia_squarrosa,((Persea_americana,Angiopteris_evecta),(Yucca_filamentosa,(Coleochaete_scutata,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))))),Liriodendron_tulipifera),Zamia_vazquezii))),Tanacetum_parthenium);
(Populus_trichocarpa,((((((((Coleochaete_scutata,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Yucca_filamentosa),((Angiopteris_evecta,Persea_americana),Zamia_vazquezii)),Liriodendron_tulipifera),Eschscholzia_californica),Arabidopsis_thaliana),(Huperzia_squarrosa,Carica_papaya)),(Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica))),Tanacetum_parthenium);
((Medicago_truncatula,(Allamanda_cathartica,Vitis_vinifera)),((Eschscholzia_californica,Populus_trichocarpa),(((Huperzia_squarrosa,(((Persea_americana,Angiopteris_evecta),((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Zamia_vazquezii)),Liriodendron_tulipifera)),(Coleochaete_scutata,Arabidopsis_thaliana)),Carica_papaya)),Tanacetum_parthenium);
(((((Yucca_filamentosa,(Huperzia_squarrosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Coleochaete_scutata),Zamia_vazquezii),((Angiopteris_evecta,Liriodendron_tulipifera),Persea_americana)),((((Allamanda_cathartica,Medicago_truncatula),((Carica_papaya,Populus_trichocarpa),Vitis_vinifera)),Eschscholzia_californica),Arabidopsis_thaliana),Tanacetum_parthenium);
(Angiopteris_evecta,(Persea_americana,(((Huperzia_squarrosa,(((Coleochaete_scutata,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Yucca_filamentosa),Zamia_vazquezii)),Liriodendron_tulipifera),(Eschscholzia_californica,((Arabidopsis_thaliana,Carica_papaya),((Allamanda_cathartica,Populus_trichocarpa),(Vitis_vinifera,Medicago_truncatula)))))),Tanacetum_parthenium);
((Eschscholzia_californica,(((Liriodendron_tulipifera,(Yucca_filamentosa,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Coleochaete_scutata))),Huperzia_squarrosa),Persea_americana)),((Allamanda_cathartica,Zamia_vazquezii),(Vitis_vinifera,(Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,Angiopteris_evecta)))))),Tanacetum_parthenium);
(Angiopteris_evecta,(Persea_americana,(Carica_papaya,((((Arabidopsis_thaliana,(Allamanda_cathartica,Zamia_vazquezii)),(Eschscholzia_californica,(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Yucca_filamentosa,Coleochaete_scutata)),(Huperzia_squarrosa,Liriodendron_tulipifera)))),Medicago_truncatula),(Vitis_vinifera,Populus_trichocarpa)))),Tanacetum_parthenium);
(((Medicago_truncatula,(((((Persea_americana,Angiopteris_evecta),(Yucca_filamentosa,(Coleochaete_scutata,(Huperzia_squarrosa,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon))))),Liriodendron_tulipifera),Eschscholzia_californica),(Carica_papaya,Arabidopsis_thaliana))),(Vitis_vinifera,(Allamanda_cathartica,Populus_trichocarpa))),Zamia_vazquezii,Tanacetum_parthenium);
(((((Angiopteris_evecta,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Yucca_filamentosa,Coleochaete_scutata)),(Zamia_vazquezii,Persea_americana)),Liriodendron_tulipifera),(((Huperzia_squarrosa,Carica_papaya),Arabidopsis_thaliana),(((Vitis_vinifera,Populus_trichocarpa),(Allamanda_cathartica,Medicago_truncatula)),Eschscholzia_californica)),Tanacetum_parthenium);
(((((Populus_trichocarpa,((Coleochaete_scutata,(Angiopteris_evecta,Arabidopsis_thaliana)),Carica_papaya)),Medicago_truncatula),(Allamanda_cathartica,Vitis_vinifera)),(Eschscholzia_californica,(((Yucca_filamentosa,(Huperzia_squarrosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Persea_americana),Liriodendron_tulipifera))),Zamia_vazquezii,Tanacetum_parthenium);
((Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,(Allamanda_cathartica,Vitis_vinifera))))),(Eschscholzia_californica,(Liriodendron_tulipifera,((Coleochaete_scutata,((Zamia_vazquezii,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Yucca_filamentosa,Huperzia_squarrosa))),(Angiopteris_evecta,Persea_americana)))),Tanacetum_parthenium);
((Coleochaete_scutata,((Eschscholzia_californica,((((Liriodendron_tulipifera,(Yucca_filamentosa,(Zamia_vazquezii,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),Huperzia_squarrosa),Angiopteris_evecta),Arabidopsis_thaliana)),Medicago_truncatula)),((Allamanda_cathartica,Vitis_vinifera),(Carica_papaya,(Populus_trichocarpa,Persea_americana))),Tanacetum_parthenium);
((((Carica_papaya,((Coleochaete_scutata,Arabidopsis_thaliana),Huperzia_squarrosa)),((((Persea_americana,Angiopteris_evecta),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Yucca_filamentosa)),Liriodendron_tulipifera),Zamia_vazquezii)),Medicago_truncatula),((Vitis_vinifera,Eschscholzia_californica),(Allamanda_cathartica,Populus_trichocarpa)),Tanacetum_parthenium);
((((Liriodendron_tulipifera,(Coleochaete_scutata,(Yucca_filamentosa,(Huperzia_squarrosa,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Angiopteris_evecta))))),Persea_americana),((Arabidopsis_thaliana,Carica_papaya),((Eschscholzia_californica,(Medicago_truncatula,(Vitis_vinifera,Allamanda_cathartica))),Populus_trichocarpa))),Zamia_vazquezii,Tanacetum_parthenium);
(Populus_trichocarpa,((((Eschscholzia_californica,((Huperzia_squarrosa,Zamia_vazquezii),((Angiopteris_evecta,Persea_americana),((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Liriodendron_tulipifera)))),(Coleochaete_scutata,Arabidopsis_thaliana)),Carica_papaya),(Medicago_truncatula,(Allamanda_cathartica,Vitis_vinifera))),Tanacetum_parthenium);
((((Coleochaete_scutata,((Huperzia_squarrosa,Yucca_filamentosa),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),(Zamia_vazquezii,Allamanda_cathartica)),((Persea_americana,Angiopteris_evecta),Liriodendron_tulipifera)),((Medicago_truncatula,(Carica_papaya,((Eschscholzia_californica,Populus_trichocarpa),Vitis_vinifera))),Arabidopsis_thaliana),Tanacetum_parthenium);
(Populus_trichocarpa,((((Vitis_vinifera,Allamanda_cathartica),Medicago_truncatula),(Eschscholzia_californica,(Liriodendron_tulipifera,((Huperzia_squarrosa,(Oryza_sativa,((Coleochaete_scutata,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),(((Angiopteris_evecta,Persea_americana),Zamia_vazquezii),Yucca_filamentosa))))),(Arabidopsis_thaliana,Carica_papaya)),Tanacetum_parthenium);
(((Allamanda_cathartica,Medicago_truncatula),(Vitis_vinifera,Populus_trichocarpa)),((Arabidopsis_thaliana,(((Liriodendron_tulipifera,((Angiopteris_evecta,Persea_americana),(Coleochaete_scutata,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))))),Huperzia_squarrosa),Eschscholzia_californica)),(Zamia_vazquezii,Carica_papaya)),Tanacetum_parthenium);
(((Liriodendron_tulipifera,((Coleochaete_scutata,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Yucca_filamentosa,Zamia_vazquezii))),(Angiopteris_evecta,Persea_americana))),Eschscholzia_californica),(((Huperzia_squarrosa,Arabidopsis_thaliana),Carica_papaya),((Medicago_truncatula,(Vitis_vinifera,Allamanda_cathartica)),Populus_trichocarpa)),Tanacetum_parthenium);
((((((Huperzia_squarrosa,(Liriodendron_tulipifera,((((Coleochaete_scutata,Yucca_filamentosa),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Persea_americana),Angiopteris_evecta))),Eschscholzia_californica),(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa),(Medicago_truncatula,(Vitis_vinifera,Allamanda_cathartica))),Zamia_vazquezii,Tanacetum_parthenium);
(((Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula)),(Eschscholzia_californica,Populus_trichocarpa)),(((Coleochaete_scutata,Arabidopsis_thaliana),(((((Zamia_vazquezii,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Persea_americana,Angiopteris_evecta)),Yucca_filamentosa),Huperzia_squarrosa),Liriodendron_tulipifera)),Carica_papaya),Tanacetum_parthenium);
(((((Angiopteris_evecta,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa)),Yucca_filamentosa),Persea_americana),((((((Vitis_vinifera,(Liriodendron_tulipifera,Allamanda_cathartica)),Medicago_truncatula),Coleochaete_scutata),Populus_trichocarpa),((Huperzia_squarrosa,Arabidopsis_thaliana),Carica_papaya)),Eschscholzia_californica)),Zamia_vazquezii,Tanacetum_parthenium);
((((Angiopteris_evecta,Persea_americana),Zamia_vazquezii),((Yucca_filamentosa,(Coleochaete_scutata,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Huperzia_squarrosa)),(((Eschscholzia_californica,(((Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula)),Populus_trichocarpa),Carica_papaya)),Arabidopsis_thaliana),Liriodendron_tulipifera),Tanacetum_parthenium);
((Eschscholzia_californica,(Allamanda_cathartica,Populus_trichocarpa)),((Medicago_truncatula,Vitis_vinifera),(((((((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon),Coleochaete_scutata),(Angiopteris_evecta,Huperzia_squarrosa)),Yucca_filamentosa),Zamia_vazquezii),Persea_americana),Liriodendron_tulipifera),(Arabidopsis_thaliana,Carica_papaya))),Tanacetum_parthenium);
((((((Yucca_filamentosa,(Coleochaete_scutata,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),(Huperzia_squarrosa,Liriodendron_tulipifera)),((Persea_americana,Angiopteris_evecta),Eschscholzia_californica)),((Carica_papaya,(Medicago_truncatula,(Vitis_vinifera,Populus_trichocarpa))),Arabidopsis_thaliana)),Allamanda_cathartica),Zamia_vazquezii,Tanacetum_parthenium);
(Arabidopsis_thaliana,(Carica_papaya,((Populus_trichocarpa,(Eschscholzia_californica,(Allamanda_cathartica,Vitis_vinifera))),((Liriodendron_tulipifera,(Coleochaete_scutata,((Zamia_vazquezii,Persea_americana),((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Angiopteris_evecta)))),(Huperzia_squarrosa,Medicago_truncatula)))),Tanacetum_parthenium);
((Eschscholzia_californica,(((Allamanda_cathartica,Populus_trichocarpa),(((Coleochaete_scutata,Arabidopsis_thaliana),Carica_papaya),Medicago_truncatula)),Vitis_vinifera)),(Liriodendron_tulipifera,((Persea_americana,Huperzia_squarrosa),(Angiopteris_evecta,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Zamia_vazquezii,Yucca_filamentosa))))),Tanacetum_parthenium);
((Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,(Allamanda_cathartica,Vitis_vinifera)))),((((Liriodendron_tulipifera,(Persea_americana,Angiopteris_evecta)),((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Coleochaete_scutata,Yucca_filamentosa)),Zamia_vazquezii),Huperzia_squarrosa)),Eschscholzia_californica),Arabidopsis_thaliana),Tanacetum_parthenium);
(((Huperzia_squarrosa,Eschscholzia_californica),(Persea_americana,(Liriodendron_tulipifera,(Yucca_filamentosa,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Angiopteris_evecta))))),((Carica_papaya,(Coleochaete_scutata,Arabidopsis_thaliana)),(Populus_trichocarpa,(((Allamanda_cathartica,Zamia_vazquezii),Vitis_vinifera),Medicago_truncatula))),Tanacetum_parthenium);
((((Huperzia_squarrosa,(Yucca_filamentosa,(Coleochaete_scutata,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))),(Angiopteris_evecta,Persea_americana)),(Arabidopsis_thaliana,(Carica_papaya,(((Liriodendron_tulipifera,(Allamanda_cathartica,Vitis_vinifera)),Medicago_truncatula),(Eschscholzia_californica,Populus_trichocarpa))))),Zamia_vazquezii,Tanacetum_parthenium);
(Populus_trichocarpa,(((Coleochaete_scutata,(Allamanda_cathartica,Vitis_vinifera)),Medicago_truncatula),((Arabidopsis_thaliana,(Eschscholzia_californica,((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Huperzia_squarrosa,Yucca_filamentosa)),((Angiopteris_evecta,Persea_americana),Liriodendron_tulipifera)),Zamia_vazquezii))),Carica_papaya)),Tanacetum_parthenium);
((((Coleochaete_scutata,(Yucca_filamentosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Liriodendron_tulipifera),(Huperzia_squarrosa,(Arabidopsis_thaliana,(Carica_papaya,((Zamia_vazquezii,(Eschscholzia_californica,Populus_trichocarpa)),((Allamanda_cathartica,Vitis_vinifera),Medicago_truncatula)))))),(Angiopteris_evecta,Persea_americana),Tanacetum_parthenium);
((((Liriodendron_tulipifera,Allamanda_cathartica),Vitis_vinifera),Medicago_truncatula),(((Arabidopsis_thaliana,(Eschscholzia_californica,(Zamia_vazquezii,((Persea_americana,(Angiopteris_evecta,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),(Huperzia_squarrosa,Coleochaete_scutata))))),Carica_papaya),Populus_trichocarpa),Tanacetum_parthenium);
(((((Vitis_vinifera,Allamanda_cathartica),Medicago_truncatula),(Zamia_vazquezii,Populus_trichocarpa)),((Huperzia_squarrosa,(Angiopteris_evecta,Arabidopsis_thaliana)),Carica_papaya)),(Eschscholzia_californica,(Liriodendron_tulipifera,(Persea_americana,(Yucca_filamentosa,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Coleochaete_scutata))))),Tanacetum_parthenium);
((((((Angiopteris_evecta,Persea_americana),((Yucca_filamentosa,(Coleochaete_scutata,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Huperzia_squarrosa)),Liriodendron_tulipifera),(((Carica_papaya,((Eschscholzia_californica,Vitis_vinifera),Populus_trichocarpa)),Medicago_truncatula),Arabidopsis_thaliana)),Allamanda_cathartica),Zamia_vazquezii,Tanacetum_parthenium);
((Populus_trichocarpa,(((Allamanda_cathartica,Medicago_truncatula),Vitis_vinifera),((Eschscholzia_californica,(((Liriodendron_tulipifera,((Yucca_filamentosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Coleochaete_scutata)),(Huperzia_squarrosa,Angiopteris_evecta)),Persea_americana)),(Arabidopsis_thaliana,Carica_papaya)))),Zamia_vazquezii,Tanacetum_parthenium);
(((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Yucca_filamentosa),(((((Huperzia_squarrosa,((Carica_papaya,(Populus_trichocarpa,(((Eschscholzia_californica,Allamanda_cathartica),Vitis_vinifera),Medicago_truncatula))),Arabidopsis_thaliana)),Liriodendron_tulipifera),Coleochaete_scutata),Persea_americana),Angiopteris_evecta)),Zamia_vazquezii,Tanacetum_parthenium);
((Allamanda_cathartica,Vitis_vinifera),(Medicago_truncatula,(((Huperzia_squarrosa,Carica_papaya),(Arabidopsis_thaliana,(Eschscholzia_californica,(Liriodendron_tulipifera,(((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Coleochaete_scutata),Yucca_filamentosa),(Zamia_vazquezii,(Angiopteris_evecta,Persea_americana))))))),Populus_trichocarpa)),Tanacetum_parthenium);
(((((Carica_papaya,((Allamanda_cathartica,Populus_trichocarpa),(Vitis_vinifera,Medicago_truncatula))),Arabidopsis_thaliana),(Eschscholzia_californica,((Huperzia_squarrosa,((Coleochaete_scutata,Liriodendron_tulipifera),(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),Persea_americana))),Angiopteris_evecta),Zamia_vazquezii,Tanacetum_parthenium);
((Liriodendron_tulipifera,(Angiopteris_evecta,(Persea_americana,((Zamia_vazquezii,((Yucca_filamentosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Huperzia_squarrosa)),Coleochaete_scutata)))),(Arabidopsis_thaliana,(Carica_papaya,(((Allamanda_cathartica,Medicago_truncatula),(Populus_trichocarpa,Vitis_vinifera)),Eschscholzia_californica))),Tanacetum_parthenium);
(Angiopteris_evecta,((((Eschscholzia_californica,((Huperzia_squarrosa,(Arabidopsis_thaliana,Carica_papaya)),(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)))),Liriodendron_tulipifera),Persea_americana),((Allamanda_cathartica,(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa),Coleochaete_scutata)),Zamia_vazquezii)),Tanacetum_parthenium);
(((((Huperzia_squarrosa,(Yucca_filamentosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),(Angiopteris_evecta,Persea_americana)),Liriodendron_tulipifera),Coleochaete_scutata),(Arabidopsis_thaliana,(Carica_papaya,(Zamia_vazquezii,((Allamanda_cathartica,Medicago_truncatula),((Eschscholzia_californica,Populus_trichocarpa),Vitis_vinifera))))),Tanacetum_parthenium);
((Carica_papaya,(Populus_trichocarpa,((Allamanda_cathartica,Vitis_vinifera),(Eschscholzia_californica,Medicago_truncatula)))),((Liriodendron_tulipifera,((Huperzia_squarrosa,((Zamia_vazquezii,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa)),(Persea_americana,Angiopteris_evecta))),Coleochaete_scutata)),Arabidopsis_thaliana),Tanacetum_parthenium);
(((Eschscholzia_californica,(((Vitis_vinifera,Allamanda_cathartica),Liriodendron_tulipifera),Medicago_truncatula)),Populus_trichocarpa),(Carica_papaya,((Coleochaete_scutata,Arabidopsis_thaliana),((Yucca_filamentosa,(Huperzia_squarrosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),((Angiopteris_evecta,Persea_americana),Zamia_vazquezii)))),Tanacetum_parthenium);
((Liriodendron_tulipifera,(((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Coleochaete_scutata,Yucca_filamentosa)),Persea_americana),Zamia_vazquezii),Angiopteris_evecta)),(((Populus_trichocarpa,(Medicago_truncatula,(Allamanda_cathartica,Vitis_vinifera))),(Arabidopsis_thaliana,(Carica_papaya,Huperzia_squarrosa))),Eschscholzia_californica),Tanacetum_parthenium);
(Zamia_vazquezii,(Vitis_vinifera,((Medicago_truncatula,(Carica_papaya,(Arabidopsis_thaliana,((Eschscholzia_californica,((((Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Coleochaete_scutata),Huperzia_squarrosa),(Angiopteris_evecta,Persea_americana))),Liriodendron_tulipifera)))),(Allamanda_cathartica,Populus_trichocarpa))),Tanacetum_parthenium);
((((((Coleochaete_scutata,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Yucca_filamentosa),Liriodendron_tulipifera),(Persea_americana,Angiopteris_evecta)),((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,(Eschscholzia_californica,((Allamanda_cathartica,Vitis_vinifera),Medicago_truncatula))))),(Huperzia_squarrosa,Zamia_vazquezii),Tanacetum_parthenium);
((((Allamanda_cathartica,Vitis_vinifera),Medicago_truncatula),(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),(((Liriodendron_tulipifera,(Persea_americana,((Huperzia_squarrosa,Coleochaete_scutata),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa)))),Angiopteris_evecta),Eschscholzia_californica)))),Zamia_vazquezii,Tanacetum_parthenium);
((((Persea_americana,(Liriodendron_tulipifera,(((Angiopteris_evecta,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Yucca_filamentosa),Coleochaete_scutata))),Huperzia_squarrosa),(Arabidopsis_thaliana,((((Medicago_truncatula,Allamanda_cathartica),Vitis_vinifera),(Eschscholzia_californica,Populus_trichocarpa)),Carica_papaya))),Zamia_vazquezii,Tanacetum_parthenium);
(Vitis_vinifera,((((Allamanda_cathartica,Zamia_vazquezii),Populus_trichocarpa),(((Eschscholzia_californica,(((Angiopteris_evecta,Persea_americana),(Coleochaete_scutata,(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),Liriodendron_tulipifera)),Arabidopsis_thaliana),(Huperzia_squarrosa,Carica_papaya))),Medicago_truncatula),Tanacetum_parthenium);
(Zamia_vazquezii,(Allamanda_cathartica,(((Medicago_truncatula,(Carica_papaya,Populus_trichocarpa)),Vitis_vinifera),((Liriodendron_tulipifera,((Persea_americana,((Angiopteris_evecta,Yucca_filamentosa),(Coleochaete_scutata,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),Eschscholzia_californica)),(Huperzia_squarrosa,Arabidopsis_thaliana)))),Tanacetum_parthenium);
(((Carica_papaya,((Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula)),(Eschscholzia_californica,Populus_trichocarpa))),(Arabidopsis_thaliana,(Huperzia_squarrosa,(((Angiopteris_evecta,Persea_americana),((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Liriodendron_tulipifera)),Coleochaete_scutata)))),Zamia_vazquezii,Tanacetum_parthenium);
(((Eschscholzia_californica,Populus_trichocarpa),(Allamanda_cathartica,Vitis_vinifera)),((Medicago_truncatula,((((Angiopteris_evecta,Persea_americana),(Liriodendron_tulipifera,(((Coleochaete_scutata,Yucca_filamentosa),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Huperzia_squarrosa))),Zamia_vazquezii),Arabidopsis_thaliana)),Carica_papaya),Tanacetum_parthenium);
((Arabidopsis_thaliana,((Carica_papaya,((Zamia_vazquezii,Populus_trichocarpa),((Allamanda_cathartica,Medicago_truncatula),Vitis_vinifera))),(Eschscholzia_californica,(Huperzia_squarrosa,((Persea_americana,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Yucca_filamentosa,Coleochaete_scutata))),Liriodendron_tulipifera))))),Angiopteris_evecta,Tanacetum_parthenium);
((Populus_trichocarpa,(((Eschscholzia_californica,((Angiopteris_evecta,Persea_americana),((Coleochaete_scutata,Yucca_filamentosa),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))),(Arabidopsis_thaliana,Carica_papaya)),((((Huperzia_squarrosa,Allamanda_cathartica),Liriodendron_tulipifera),Vitis_vinifera),Medicago_truncatula))),Zamia_vazquezii,Tanacetum_parthenium);
((((Huperzia_squarrosa,Allamanda_cathartica),(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Yucca_filamentosa),(Angiopteris_evecta,Zamia_vazquezii))),(Liriodendron_tulipifera,Persea_americana)),(((Eschscholzia_californica,Populus_trichocarpa),(Medicago_truncatula,Vitis_vinifera)),((Arabidopsis_thaliana,Coleochaete_scutata),Carica_papaya)),Tanacetum_parthenium);
((Liriodendron_tulipifera,((Huperzia_squarrosa,Arabidopsis_thaliana),((Yucca_filamentosa,(Coleochaete_scutata,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(Persea_americana,Angiopteris_evecta)))),(Eschscholzia_californica,(((Carica_papaya,(Zamia_vazquezii,Populus_trichocarpa)),Vitis_vinifera),(Allamanda_cathartica,Medicago_truncatula))),Tanacetum_parthenium);
(Arabidopsis_thaliana,((Eschscholzia_californica,((Medicago_truncatula,((Allamanda_cathartica,Populus_trichocarpa),Vitis_vinifera)),Carica_papaya)),((Huperzia_squarrosa,Liriodendron_tulipifera),((Coleochaete_scutata,(Yucca_filamentosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),((Angiopteris_evecta,Persea_americana),Zamia_vazquezii)))),Tanacetum_parthenium);
(Vitis_vinifera,((((Zamia_vazquezii,(Carica_papaya,Arabidopsis_thaliana)),(Eschscholzia_californica,((Liriodendron_tulipifera,((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa),Huperzia_squarrosa),Coleochaete_scutata)),(Persea_americana,Angiopteris_evecta)))),(Allamanda_cathartica,Medicago_truncatula)),Populus_trichocarpa),Tanacetum_parthenium);
((((Persea_americana,((Yucca_filamentosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Coleochaete_scutata)),Huperzia_squarrosa),((Arabidopsis_thaliana,(Eschscholzia_californica,(((Zamia_vazquezii,Populus_trichocarpa),(Medicago_truncatula,(Allamanda_cathartica,Vitis_vinifera))),Carica_papaya))),Liriodendron_tulipifera)),Angiopteris_evecta,Tanacetum_parthenium);
((Populus_trichocarpa,Carica_papaya),(((((Huperzia_squarrosa,(Liriodendron_tulipifera,((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Zamia_vazquezii,(Persea_americana,Angiopteris_evecta))))),Arabidopsis_thaliana),Eschscholzia_californica),(Coleochaete_scutata,(Allamanda_cathartica,Medicago_truncatula))),Vitis_vinifera),Tanacetum_parthenium);
((((Coleochaete_scutata,((Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Angiopteris_evecta,Persea_americana))),Liriodendron_tulipifera),Huperzia_squarrosa),((Arabidopsis_thaliana,Carica_papaya),((Eschscholzia_californica,(Zamia_vazquezii,Populus_trichocarpa)),((Allamanda_cathartica,Vitis_vinifera),Medicago_truncatula))),Tanacetum_parthenium);
(Zamia_vazquezii,(Allamanda_cathartica,(((Huperzia_squarrosa,(Liriodendron_tulipifera,((Coleochaete_scutata,(Yucca_filamentosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),(Angiopteris_evecta,Persea_americana)))),Eschscholzia_californica),(Vitis_vinifera,(Medicago_truncatula,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))))),Tanacetum_parthenium);
(Vitis_vinifera,(((Populus_trichocarpa,(Zamia_vazquezii,Allamanda_cathartica)),(((((Liriodendron_tulipifera,(Angiopteris_evecta,((Huperzia_squarrosa,Yucca_filamentosa),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Coleochaete_scutata)))),Eschscholzia_californica),Persea_americana),Arabidopsis_thaliana),Carica_papaya)),Medicago_truncatula),Tanacetum_parthenium);
(((((Eschscholzia_californica,(Liriodendron_tulipifera,(((Huperzia_squarrosa,Yucca_filamentosa),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Coleochaete_scutata)),Persea_americana))),(Carica_papaya,(Arabidopsis_thaliana,Angiopteris_evecta))),Populus_trichocarpa),(Medicago_truncatula,(Allamanda_cathartica,Vitis_vinifera))),Zamia_vazquezii,Tanacetum_parthenium);
(((Persea_americana,(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Coleochaete_scutata),Yucca_filamentosa)),Liriodendron_tulipifera),(((Huperzia_squarrosa,((Zamia_vazquezii,Allamanda_cathartica),((((Angiopteris_evecta,Arabidopsis_thaliana),Carica_papaya),Medicago_truncatula),Populus_trichocarpa))),Vitis_vinifera),Eschscholzia_californica),Tanacetum_parthenium);
((Huperzia_squarrosa,((Coleochaete_scutata,((Angiopteris_evecta,Persea_americana),(Zamia_vazquezii,(Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))))),Liriodendron_tulipifera)),(Eschscholzia_californica,((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),(Allamanda_cathartica,Medicago_truncatula))),Tanacetum_parthenium);
(((Huperzia_squarrosa,((((Liriodendron_tulipifera,(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Zamia_vazquezii),Angiopteris_evecta),Persea_americana)),Eschscholzia_californica),((Populus_trichocarpa,(Medicago_truncatula,(Vitis_vinifera,Allamanda_cathartica))),(Carica_papaya,(Coleochaete_scutata,Arabidopsis_thaliana))),Tanacetum_parthenium);
(Carica_papaya,(Populus_trichocarpa,((Allamanda_cathartica,Vitis_vinifera),((Arabidopsis_thaliana,((Huperzia_squarrosa,(Persea_americana,((((Coleochaete_scutata,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Yucca_filamentosa),Zamia_vazquezii),Angiopteris_evecta))),Liriodendron_tulipifera)),(Eschscholzia_californica,Medicago_truncatula)))),Tanacetum_parthenium);
(((Medicago_truncatula,(Allamanda_cathartica,Vitis_vinifera)),((Eschscholzia_californica,(((Arabidopsis_thaliana,(((Huperzia_squarrosa,(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),(Persea_americana,Angiopteris_evecta)),Liriodendron_tulipifera)),Carica_papaya),Coleochaete_scutata)),Populus_trichocarpa)),Zamia_vazquezii,Tanacetum_parthenium);
(((Populus_trichocarpa,(Vitis_vinifera,Eschscholzia_californica)),(Carica_papaya,(Medicago_truncatula,(((((Persea_americana,Angiopteris_evecta),(Yucca_filamentosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),(Huperzia_squarrosa,Liriodendron_tulipifera)),Allamanda_cathartica),(Arabidopsis_thaliana,Coleochaete_scutata))))),Zamia_vazquezii,Tanacetum_parthenium);
(((Eschscholzia_californica,Populus_trichocarpa),(Vitis_vinifera,Allamanda_cathartica)),((Carica_papaya,(Arabidopsis_thaliana,(Zamia_vazquezii,(Huperzia_squarrosa,((Angiopteris_evecta,Persea_americana),((Coleochaete_scutata,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Yucca_filamentosa)))))),(Medicago_truncatula,Liriodendron_tulipifera)),Tanacetum_parthenium);
(((Eschscholzia_californica,(((Persea_americana,(Huperzia_squarrosa,(Yucca_filamentosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),Zamia_vazquezii),Angiopteris_evecta)),(Carica_papaya,(Arabidopsis_thaliana,Coleochaete_scutata))),((Medicago_truncatula,(Liriodendron_tulipifera,(Allamanda_cathartica,Vitis_vinifera))),Populus_trichocarpa),Tanacetum_parthenium);
(((Eschscholzia_californica,(((Medicago_truncatula,(Allamanda_cathartica,Vitis_vinifera)),Populus_trichocarpa),(Arabidopsis_thaliana,(Huperzia_squarrosa,Carica_papaya)))),(Liriodendron_tulipifera,((Yucca_filamentosa,(Coleochaete_scutata,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),(Persea_americana,Angiopteris_evecta)))),Zamia_vazquezii,Tanacetum_parthenium);
((((Zamia_vazquezii,(Persea_americana,Angiopteris_evecta)),(Coleochaete_scutata,((((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon),Yucca_filamentosa))),Liriodendron_tulipifera),((Populus_trichocarpa,(((Allamanda_cathartica,Vitis_vinifera),Eschscholzia_californica),Medicago_truncatula)),((Huperzia_squarrosa,Arabidopsis_thaliana),Carica_papaya)),Tanacetum_parthenium);
((((((Yucca_filamentosa,Coleochaete_scutata),(Huperzia_squarrosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Angiopteris_evecta),Liriodendron_tulipifera),Persea_americana),(Arabidopsis_thaliana,(Eschscholzia_californica,(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Zamia_vazquezii,(Allamanda_cathartica,Medicago_truncatula))))))),Tanacetum_parthenium);
(Zamia_vazquezii,(Allamanda_cathartica,((Medicago_truncatula,Vitis_vinifera),(Populus_trichocarpa,(Eschscholzia_californica,((((Huperzia_squarrosa,(Persea_americana,(Coleochaete_scutata,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Yucca_filamentosa)))),Liriodendron_tulipifera),(Angiopteris_evecta,Arabidopsis_thaliana)),Carica_papaya))))),Tanacetum_parthenium);
((Eschscholzia_californica,(((Populus_trichocarpa,(Medicago_truncatula,(Allamanda_cathartica,Vitis_vinifera))),Carica_papaya),Arabidopsis_thaliana)),((((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Coleochaete_scutata,Yucca_filamentosa)),Zamia_vazquezii),(Angiopteris_evecta,Persea_americana)),Liriodendron_tulipifera),Huperzia_squarrosa),Tanacetum_parthenium);
(((Vitis_vinifera,((Eschscholzia_californica,Populus_trichocarpa),((Carica_papaya,(Arabidopsis_thaliana,((((Coleochaete_scutata,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Yucca_filamentosa)),Liriodendron_tulipifera),Huperzia_squarrosa),(Angiopteris_evecta,Persea_americana)))),Medicago_truncatula))),Allamanda_cathartica),Zamia_vazquezii,Tanacetum_parthenium);
(Zamia_vazquezii,(Carica_papaya,(Populus_trichocarpa,(((Medicago_truncatula,Allamanda_cathartica),(Eschscholzia_californica,((Liriodendron_tulipifera,(((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa),Huperzia_squarrosa),Angiopteris_evecta),Persea_americana)),(Coleochaete_scutata,Arabidopsis_thaliana)))),Vitis_vinifera))),Tanacetum_parthenium);
(Zamia_vazquezii,(Allamanda_cathartica,(Populus_trichocarpa,(((Eschscholzia_californica,((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Coleochaete_scutata,Yucca_filamentosa)),Liriodendron_tulipifera),(Angiopteris_evecta,Persea_americana))),((Huperzia_squarrosa,Carica_papaya),Arabidopsis_thaliana)),(Vitis_vinifera,Medicago_truncatula)))),Tanacetum_parthenium);
(Vitis_vinifera,((((((Angiopteris_evecta,Persea_americana),(Liriodendron_tulipifera,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Yucca_filamentosa))),(Huperzia_squarrosa,((Coleochaete_scutata,Arabidopsis_thaliana),Carica_papaya))),(Zamia_vazquezii,(Allamanda_cathartica,Medicago_truncatula))),Populus_trichocarpa),Eschscholzia_californica),Tanacetum_parthenium);
(((((Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)),(Arabidopsis_thaliana,Carica_papaya)),(Eschscholzia_californica,((Persea_americana,Liriodendron_tulipifera),((Yucca_filamentosa,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,(Huperzia_squarrosa,Zea_mays)))),Angiopteris_evecta)),Coleochaete_scutata)))),Allamanda_cathartica),Zamia_vazquezii,Tanacetum_parthenium);
(((Coleochaete_scutata,((Angiopteris_evecta,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Yucca_filamentosa)),((Liriodendron_tulipifera,((Populus_trichocarpa,((Eschscholzia_californica,(Allamanda_cathartica,Vitis_vinifera)),Medicago_truncatula)),((Huperzia_squarrosa,Carica_papaya),Arabidopsis_thaliana))),Persea_americana)),Zamia_vazquezii,Tanacetum_parthenium);
(Populus_trichocarpa,(((Medicago_truncatula,((Liriodendron_tulipifera,(((Persea_americana,Angiopteris_evecta),(Yucca_filamentosa,(Zamia_vazquezii,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),Huperzia_squarrosa)),((Coleochaete_scutata,Arabidopsis_thaliana),Carica_papaya))),(Vitis_vinifera,Allamanda_cathartica)),Eschscholzia_californica),Tanacetum_parthenium);
(Vitis_vinifera,((Medicago_truncatula,Allamanda_cathartica),(((Arabidopsis_thaliana,(((Persea_americana,(((Zamia_vazquezii,Angiopteris_evecta),((Coleochaete_scutata,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Yucca_filamentosa)),Huperzia_squarrosa)),Liriodendron_tulipifera),Eschscholzia_californica)),Carica_papaya),Populus_trichocarpa)),Tanacetum_parthenium);
(Zamia_vazquezii,((Liriodendron_tulipifera,((Angiopteris_evecta,(Coleochaete_scutata,Arabidopsis_thaliana)),(Carica_papaya,((Eschscholzia_californica,Populus_trichocarpa),((Vitis_vinifera,Allamanda_cathartica),Medicago_truncatula))))),((Persea_americana,(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Huperzia_squarrosa)),Tanacetum_parthenium);
(Vitis_vinifera,(Medicago_truncatula,((Eschscholzia_californica,((Arabidopsis_thaliana,((((Huperzia_squarrosa,((Angiopteris_evecta,Allamanda_cathartica),(Yucca_filamentosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))),Coleochaete_scutata),Liriodendron_tulipifera),Persea_americana)),Carica_papaya)),(Zamia_vazquezii,Populus_trichocarpa))),Tanacetum_parthenium);
((Populus_trichocarpa,(((Allamanda_cathartica,(Huperzia_squarrosa,Vitis_vinifera)),Eschscholzia_californica),(((Angiopteris_evecta,Persea_americana),(Liriodendron_tulipifera,((Coleochaete_scutata,Yucca_filamentosa),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya))))),Zamia_vazquezii,Tanacetum_parthenium);
((((((Allamanda_cathartica,Medicago_truncatula),(Liriodendron_tulipifera,(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Yucca_filamentosa,Coleochaete_scutata)),(Angiopteris_evecta,Persea_americana)))),((Huperzia_squarrosa,Arabidopsis_thaliana),Carica_papaya)),Populus_trichocarpa),(Eschscholzia_californica,Vitis_vinifera)),Zamia_vazquezii,Tanacetum_parthenium);
((((Allamanda_cathartica,Medicago_truncatula),Vitis_vinifera),((((((Angiopteris_evecta,Persea_americana),(Liriodendron_tulipifera,((Huperzia_squarrosa,Yucca_filamentosa),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),Eschscholzia_californica),Arabidopsis_thaliana),Carica_papaya),(Coleochaete_scutata,Populus_trichocarpa))),Zamia_vazquezii,Tanacetum_parthenium);
((((Zamia_vazquezii,(((Eschscholzia_californica,Populus_trichocarpa),Vitis_vinifera),Coleochaete_scutata)),(Huperzia_squarrosa,(Carica_papaya,Arabidopsis_thaliana))),Medicago_truncatula),(Allamanda_cathartica,((Persea_americana,Angiopteris_evecta),((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Liriodendron_tulipifera))),Tanacetum_parthenium);
(Populus_trichocarpa,(Vitis_vinifera,((Allamanda_cathartica,Medicago_truncatula),((Eschscholzia_californica,(Liriodendron_tulipifera,(Angiopteris_evecta,(((Huperzia_squarrosa,Zamia_vazquezii),(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Persea_americana)))),(Carica_papaya,(Arabidopsis_thaliana,Coleochaete_scutata))))),Tanacetum_parthenium);
((Populus_trichocarpa,((Carica_papaya,((Allamanda_cathartica,Medicago_truncatula),(Arabidopsis_thaliana,(((Liriodendron_tulipifera,((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Yucca_filamentosa),Huperzia_squarrosa),Persea_americana)),Angiopteris_evecta),Coleochaete_scutata)))),(Eschscholzia_californica,Vitis_vinifera))),Zamia_vazquezii,Tanacetum_parthenium);
((((Zamia_vazquezii,((Yucca_filamentosa,Coleochaete_scutata),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Huperzia_squarrosa))),(Persea_americana,Angiopteris_evecta)),Liriodendron_tulipifera),(Arabidopsis_thaliana,(Eschscholzia_californica,(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula)))))),Tanacetum_parthenium);
(Zamia_vazquezii,(((Arabidopsis_thaliana,Carica_papaya),((Populus_trichocarpa,Eschscholzia_californica),(Medicago_truncatula,((Coleochaete_scutata,Vitis_vinifera),Allamanda_cathartica)))),(((Angiopteris_evecta,Persea_americana),(Huperzia_squarrosa,(Yucca_filamentosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),Liriodendron_tulipifera)),Tanacetum_parthenium);
(((((Medicago_truncatula,Allamanda_cathartica),Vitis_vinifera),Populus_trichocarpa),(Arabidopsis_thaliana,(Huperzia_squarrosa,Carica_papaya))),((((Zamia_vazquezii,(Yucca_filamentosa,(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Angiopteris_evecta),Coleochaete_scutata))),Persea_americana),Liriodendron_tulipifera),Eschscholzia_californica),Tanacetum_parthenium);
(((((Huperzia_squarrosa,(Yucca_filamentosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),Persea_americana),Liriodendron_tulipifera),(Arabidopsis_thaliana,((Coleochaete_scutata,Eschscholzia_californica),(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Allamanda_cathartica,(Angiopteris_evecta,Medicago_truncatula)))))))),Zamia_vazquezii,Tanacetum_parthenium);
(Zamia_vazquezii,((Eschscholzia_californica,((Coleochaete_scutata,Arabidopsis_thaliana),(Carica_papaya,((Allamanda_cathartica,Populus_trichocarpa),(Medicago_truncatula,(Liriodendron_tulipifera,Vitis_vinifera)))))),((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Yucca_filamentosa),Angiopteris_evecta),(Huperzia_squarrosa,Persea_americana))),Tanacetum_parthenium);
(((Populus_trichocarpa,(Eschscholzia_californica,((Arabidopsis_thaliana,(Coleochaete_scutata,(Liriodendron_tulipifera,(((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Huperzia_squarrosa,Angiopteris_evecta)),Persea_americana)))),Carica_papaya))),(Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula))),Zamia_vazquezii,Tanacetum_parthenium);
((((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),(Coleochaete_scutata,Yucca_filamentosa)),(Persea_americana,((((Carica_papaya,(Medicago_truncatula,(((Zamia_vazquezii,Allamanda_cathartica),Vitis_vinifera),Populus_trichocarpa))),Arabidopsis_thaliana),(Angiopteris_evecta,Eschscholzia_californica)),(Huperzia_squarrosa,Liriodendron_tulipifera))),Tanacetum_parthenium);
(Vitis_vinifera,((Eschscholzia_californica,(Populus_trichocarpa,(((Persea_americana,Angiopteris_evecta),(((Zamia_vazquezii,Yucca_filamentosa),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Coleochaete_scutata,Liriodendron_tulipifera))),((Huperzia_squarrosa,Arabidopsis_thaliana),Carica_papaya)))),(Allamanda_cathartica,Medicago_truncatula)),Tanacetum_parthenium);
((((Eschscholzia_californica,Vitis_vinifera),(Allamanda_cathartica,Medicago_truncatula)),Populus_trichocarpa),(Carica_papaya,(((Persea_americana,(Liriodendron_tulipifera,(Huperzia_squarrosa,(Yucca_filamentosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))))),(Zamia_vazquezii,Angiopteris_evecta)),(Arabidopsis_thaliana,Coleochaete_scutata))),Tanacetum_parthenium);
((((Zamia_vazquezii,(Vitis_vinifera,(Allamanda_cathartica,Populus_trichocarpa))),Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)),((((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Yucca_filamentosa,Coleochaete_scutata)),(Huperzia_squarrosa,Persea_americana)),Angiopteris_evecta),Liriodendron_tulipifera),Eschscholzia_californica),Tanacetum_parthenium);
((Carica_papaya,(Populus_trichocarpa,(Eschscholzia_californica,((Vitis_vinifera,Allamanda_cathartica),Medicago_truncatula)))),(Arabidopsis_thaliana,(((((Persea_americana,Angiopteris_evecta),(Yucca_filamentosa,(Coleochaete_scutata,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),Zamia_vazquezii),Huperzia_squarrosa),Liriodendron_tulipifera)),Tanacetum_parthenium);
((((Huperzia_squarrosa,Arabidopsis_thaliana),Carica_papaya),(Populus_trichocarpa,((Allamanda_cathartica,Vitis_vinifera),Medicago_truncatula))),((((((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Angiopteris_evecta),(Yucca_filamentosa,Coleochaete_scutata)),Zamia_vazquezii),Persea_americana),Liriodendron_tulipifera),Eschscholzia_californica),Tanacetum_parthenium);
((Eschscholzia_californica,(Liriodendron_tulipifera,((((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa),Huperzia_squarrosa),Coleochaete_scutata),Zamia_vazquezii),(Angiopteris_evecta,Persea_americana)))),(((Allamanda_cathartica,Populus_trichocarpa),(Medicago_truncatula,Vitis_vinifera)),(Arabidopsis_thaliana,Carica_papaya)),Tanacetum_parthenium);
((((Arabidopsis_thaliana,Carica_papaya),(((Angiopteris_evecta,Persea_americana),((Liriodendron_tulipifera,(Coleochaete_scutata,(Yucca_filamentosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))),Huperzia_squarrosa)),Eschscholzia_californica)),((Medicago_truncatula,(Zamia_vazquezii,Allamanda_cathartica)),Vitis_vinifera)),Populus_trichocarpa,Tanacetum_parthenium);
((((Persea_americana,(Angiopteris_evecta,((Huperzia_squarrosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Yucca_filamentosa))),Liriodendron_tulipifera),(((Coleochaete_scutata,Arabidopsis_thaliana),(Carica_papaya,((Medicago_truncatula,(Vitis_vinifera,Allamanda_cathartica)),Populus_trichocarpa))),Eschscholzia_californica)),Zamia_vazquezii,Tanacetum_parthenium);
(Vitis_vinifera,((Populus_trichocarpa,(Allamanda_cathartica,Medicago_truncatula)),(Carica_papaya,(Arabidopsis_thaliana,((Persea_americana,((((Liriodendron_tulipifera,(Coleochaete_scutata,(Yucca_filamentosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),Huperzia_squarrosa),Angiopteris_evecta),Zamia_vazquezii)),Eschscholzia_californica)))),Tanacetum_parthenium);
(Angiopteris_evecta,(Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,((Huperzia_squarrosa,(Allamanda_cathartica,Medicago_truncatula)),((Liriodendron_tulipifera,(((Yucca_filamentosa,Coleochaete_scutata),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Persea_americana,Zamia_vazquezii))),Eschscholzia_californica)))))),Tanacetum_parthenium);
(((Allamanda_cathartica,Vitis_vinifera),Medicago_truncatula),((Eschscholzia_californica,Populus_trichocarpa),((Arabidopsis_thaliana,((((Angiopteris_evecta,Persea_americana),(Zamia_vazquezii,(Yucca_filamentosa,(Coleochaete_scutata,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))))),Liriodendron_tulipifera),Huperzia_squarrosa)),Carica_papaya)),Tanacetum_parthenium);
((Liriodendron_tulipifera,(Coleochaete_scutata,((Angiopteris_evecta,Persea_americana),(Huperzia_squarrosa,((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Zamia_vazquezii))))),(Arabidopsis_thaliana,(Carica_papaya,(((Eschscholzia_californica,Vitis_vinifera),(Allamanda_cathartica,Medicago_truncatula)),Populus_trichocarpa))),Tanacetum_parthenium);
(((Persea_americana,((Angiopteris_evecta,(Coleochaete_scutata,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Yucca_filamentosa)),((Huperzia_squarrosa,Arabidopsis_thaliana),(Carica_papaya,((((Allamanda_cathartica,Medicago_truncatula),(Vitis_vinifera,Liriodendron_tulipifera)),Eschscholzia_californica),Populus_trichocarpa)))),Zamia_vazquezii,Tanacetum_parthenium);
(((Allamanda_cathartica,Medicago_truncatula),(Liriodendron_tulipifera,Vitis_vinifera)),((((Eschscholzia_californica,((((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Zamia_vazquezii),Angiopteris_evecta),Yucca_filamentosa),Persea_americana),Coleochaete_scutata)),Arabidopsis_thaliana),(Huperzia_squarrosa,Carica_papaya)),Populus_trichocarpa),Tanacetum_parthenium);
(((Persea_americana,(((Oryza_sativa,(((Sorghum_bicolor,Huperzia_squarrosa),Zea_mays),Brachypodium_distachyon)),(Yucca_filamentosa,Coleochaete_scutata)),Liriodendron_tulipifera)),((((Eschscholzia_californica,Vitis_vinifera),((Zamia_vazquezii,Allamanda_cathartica),Medicago_truncatula)),Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya))),Angiopteris_evecta,Tanacetum_parthenium);
(((((Persea_americana,Zamia_vazquezii),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Yucca_filamentosa,Coleochaete_scutata))),Huperzia_squarrosa),Angiopteris_evecta),((Arabidopsis_thaliana,(Eschscholzia_californica,(Populus_trichocarpa,(Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica)))))),Liriodendron_tulipifera),Tanacetum_parthenium);
(Vitis_vinifera,(((Carica_papaya,(Arabidopsis_thaliana,(Eschscholzia_californica,(Persea_americana,(Huperzia_squarrosa,(Liriodendron_tulipifera,(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Yucca_filamentosa,Coleochaete_scutata)),Angiopteris_evecta))))))),(Allamanda_cathartica,Medicago_truncatula)),(Zamia_vazquezii,Populus_trichocarpa)),Tanacetum_parthenium);
(((Huperzia_squarrosa,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Yucca_filamentosa,Coleochaete_scutata))),Liriodendron_tulipifera),(((Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula)),(Eschscholzia_californica,(Zamia_vazquezii,Populus_trichocarpa))),(((Angiopteris_evecta,Persea_americana),Arabidopsis_thaliana),Carica_papaya)),Tanacetum_parthenium);
((((Liriodendron_tulipifera,((Yucca_filamentosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Persea_americana,Angiopteris_evecta))),Coleochaete_scutata),(((Populus_trichocarpa,(Vitis_vinifera,Eschscholzia_californica)),(Allamanda_cathartica,Medicago_truncatula)),(Arabidopsis_thaliana,(Huperzia_squarrosa,Carica_papaya)))),Zamia_vazquezii,Tanacetum_parthenium);
(Populus_trichocarpa,((Eschscholzia_californica,(((Persea_americana,((Yucca_filamentosa,(Huperzia_squarrosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),(Zamia_vazquezii,Angiopteris_evecta))),Liriodendron_tulipifera),((Coleochaete_scutata,Arabidopsis_thaliana),Carica_papaya))),(Medicago_truncatula,(Allamanda_cathartica,Vitis_vinifera))),Tanacetum_parthenium);
(((((Liriodendron_tulipifera,(((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Huperzia_squarrosa),Coleochaete_scutata)),(Arabidopsis_thaliana,(Persea_americana,Angiopteris_evecta))),Eschscholzia_californica),(Medicago_truncatula,((Allamanda_cathartica,Vitis_vinifera),(Carica_papaya,Populus_trichocarpa)))),Zamia_vazquezii,Tanacetum_parthenium);
((Populus_trichocarpa,((((Liriodendron_tulipifera,(Persea_americana,(((Coleochaete_scutata,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Angiopteris_evecta,Yucca_filamentosa)),Huperzia_squarrosa))),Eschscholzia_californica),(Arabidopsis_thaliana,Carica_papaya)),((Allamanda_cathartica,Medicago_truncatula),Vitis_vinifera))),Zamia_vazquezii,Tanacetum_parthenium);
((Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Medicago_truncatula,Allamanda_cathartica))))),(Eschscholzia_californica,(Liriodendron_tulipifera,(((Angiopteris_evecta,Persea_americana),(Zamia_vazquezii,((Coleochaete_scutata,Yucca_filamentosa),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),Huperzia_squarrosa))),Tanacetum_parthenium);
((((Vitis_vinifera,Medicago_truncatula),((((Arabidopsis_thaliana,Carica_papaya),((Angiopteris_evecta,Persea_americana),((Huperzia_squarrosa,(Yucca_filamentosa,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Coleochaete_scutata))),Liriodendron_tulipifera))),Eschscholzia_californica),Populus_trichocarpa)),Allamanda_cathartica),Zamia_vazquezii,Tanacetum_parthenium);
((Carica_papaya,((Allamanda_cathartica,Populus_trichocarpa),(Vitis_vinifera,(Eschscholzia_californica,Medicago_truncatula)))),((((Huperzia_squarrosa,(Coleochaete_scutata,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Yucca_filamentosa))),((Angiopteris_evecta,Persea_americana),Zamia_vazquezii)),Liriodendron_tulipifera),Arabidopsis_thaliana),Tanacetum_parthenium);
(Populus_trichocarpa,(((Persea_americana,((Zamia_vazquezii,Allamanda_cathartica),Medicago_truncatula)),Vitis_vinifera),(((((Coleochaete_scutata,(Angiopteris_evecta,(Yucca_filamentosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),Liriodendron_tulipifera),Huperzia_squarrosa),Eschscholzia_californica),(Arabidopsis_thaliana,Carica_papaya))),Tanacetum_parthenium);
((Medicago_truncatula,((Zamia_vazquezii,(Huperzia_squarrosa,((Angiopteris_evecta,Persea_americana),(((Yucca_filamentosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Liriodendron_tulipifera),Coleochaete_scutata)))),(Carica_papaya,Arabidopsis_thaliana))),((Populus_trichocarpa,(Allamanda_cathartica,Vitis_vinifera)),Eschscholzia_californica),Tanacetum_parthenium);
((((Medicago_truncatula,Vitis_vinifera),(Eschscholzia_californica,(Populus_trichocarpa,(Carica_papaya,(((Persea_americana,Angiopteris_evecta),(Liriodendron_tulipifera,(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Coleochaete_scutata,Yucca_filamentosa)),Huperzia_squarrosa))),Arabidopsis_thaliana))))),Allamanda_cathartica),Zamia_vazquezii,Tanacetum_parthenium);
((Populus_trichocarpa,(Medicago_truncatula,(Allamanda_cathartica,Vitis_vinifera))),(((((((Huperzia_squarrosa,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(Angiopteris_evecta,Persea_americana)),Zamia_vazquezii),Liriodendron_tulipifera),(Coleochaete_scutata,Arabidopsis_thaliana)),Eschscholzia_californica),Carica_papaya),Tanacetum_parthenium);
(Zamia_vazquezii,(((Yucca_filamentosa,Coleochaete_scutata),(Huperzia_squarrosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),((Angiopteris_evecta,(Liriodendron_tulipifera,(Arabidopsis_thaliana,(Carica_papaya,(((Allamanda_cathartica,Medicago_truncatula),(Vitis_vinifera,Eschscholzia_californica)),Populus_trichocarpa))))),Persea_americana)),Tanacetum_parthenium);
(((Eschscholzia_californica,((((Huperzia_squarrosa,(Angiopteris_evecta,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Yucca_filamentosa),(Zamia_vazquezii,Persea_americana)),Liriodendron_tulipifera)),(Coleochaete_scutata,(Arabidopsis_thaliana,Carica_papaya))),((Medicago_truncatula,(Allamanda_cathartica,Vitis_vinifera)),Populus_trichocarpa),Tanacetum_parthenium);
((Liriodendron_tulipifera,((Persea_americana,((Yucca_filamentosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Angiopteris_evecta,Zamia_vazquezii))),Coleochaete_scutata)),(((Arabidopsis_thaliana,Carica_papaya),((Vitis_vinifera,Medicago_truncatula),(Populus_trichocarpa,(Huperzia_squarrosa,Allamanda_cathartica)))),Eschscholzia_californica),Tanacetum_parthenium);
(((Medicago_truncatula,(Vitis_vinifera,Allamanda_cathartica)),(Populus_trichocarpa,(Carica_papaya,(Arabidopsis_thaliana,(((Coleochaete_scutata,(((Persea_americana,Angiopteris_evecta),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Yucca_filamentosa)),Huperzia_squarrosa)),Liriodendron_tulipifera),Eschscholzia_californica))))),Zamia_vazquezii,Tanacetum_parthenium);
(((((Angiopteris_evecta,(Persea_americana,(Coleochaete_scutata,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Huperzia_squarrosa)))),Yucca_filamentosa),Liriodendron_tulipifera),((Eschscholzia_californica,(Carica_papaya,((Medicago_truncatula,(Vitis_vinifera,Allamanda_cathartica)),Populus_trichocarpa))),Arabidopsis_thaliana)),Zamia_vazquezii,Tanacetum_parthenium);
(((((Medicago_truncatula,Vitis_vinifera),(Eschscholzia_californica,(Allamanda_cathartica,Populus_trichocarpa))),(Carica_papaya,Arabidopsis_thaliana)),((((Yucca_filamentosa,(Zamia_vazquezii,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Coleochaete_scutata))),Angiopteris_evecta),Huperzia_squarrosa),Persea_americana)),Liriodendron_tulipifera,Tanacetum_parthenium);
((((Yucca_filamentosa,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Coleochaete_scutata,Oryza_sativa))),((Zamia_vazquezii,Huperzia_squarrosa),Persea_americana)),Liriodendron_tulipifera),(Eschscholzia_californica,(Angiopteris_evecta,((Carica_papaya,Arabidopsis_thaliana),(Populus_trichocarpa,((Allamanda_cathartica,Medicago_truncatula),Vitis_vinifera))))),Tanacetum_parthenium);
(Zamia_vazquezii,((((Arabidopsis_thaliana,(Huperzia_squarrosa,Carica_papaya)),(Medicago_truncatula,(Vitis_vinifera,(Allamanda_cathartica,Populus_trichocarpa)))),Eschscholzia_californica),((((Coleochaete_scutata,(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa)),Yucca_filamentosa),Liriodendron_tulipifera),(Persea_americana,Angiopteris_evecta))),Tanacetum_parthenium);
((Allamanda_cathartica,Vitis_vinifera),(((Carica_papaya,(Arabidopsis_thaliana,(Eschscholzia_californica,(((Persea_americana,(((Angiopteris_evecta,Huperzia_squarrosa),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Yucca_filamentosa)),Zamia_vazquezii),Liriodendron_tulipifera)))),(Coleochaete_scutata,Populus_trichocarpa)),Medicago_truncatula),Tanacetum_parthenium);
(Zamia_vazquezii,((Persea_americana,Angiopteris_evecta),((Yucca_filamentosa,(Huperzia_squarrosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),((Coleochaete_scutata,Eschscholzia_californica),(Liriodendron_tulipifera,((((Allamanda_cathartica,Medicago_truncatula),Vitis_vinifera),Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya)))))),Tanacetum_parthenium);
((Arabidopsis_thaliana,((Carica_papaya,((Medicago_truncatula,((Allamanda_cathartica,Zamia_vazquezii),(Eschscholzia_californica,Vitis_vinifera))),(Coleochaete_scutata,Populus_trichocarpa))),((Huperzia_squarrosa,(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),(Liriodendron_tulipifera,Persea_americana)))),Angiopteris_evecta,Tanacetum_parthenium);
((((Vitis_vinifera,(Eschscholzia_californica,(Allamanda_cathartica,Medicago_truncatula))),Populus_trichocarpa),((Huperzia_squarrosa,Carica_papaya),(Coleochaete_scutata,Arabidopsis_thaliana))),((Persea_americana,((Angiopteris_evecta,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Yucca_filamentosa,Zamia_vazquezii))),Liriodendron_tulipifera),Tanacetum_parthenium);
(((Zamia_vazquezii,Arabidopsis_thaliana),((Yucca_filamentosa,(Persea_americana,(Huperzia_squarrosa,(Angiopteris_evecta,(Coleochaete_scutata,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))))))),Liriodendron_tulipifera)),(Carica_papaya,((Eschscholzia_californica,Populus_trichocarpa),(Medicago_truncatula,(Allamanda_cathartica,Vitis_vinifera)))),Tanacetum_parthenium);
(Vitis_vinifera,((((Allamanda_cathartica,Populus_trichocarpa),((Eschscholzia_californica,(Huperzia_squarrosa,((Liriodendron_tulipifera,(Angiopteris_evecta,Persea_americana)),(Coleochaete_scutata,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))))),(Carica_papaya,Arabidopsis_thaliana))),Zamia_vazquezii),Medicago_truncatula),Tanacetum_parthenium);
((((Carica_papaya,Arabidopsis_thaliana),((((Angiopteris_evecta,Persea_americana),(Liriodendron_tulipifera,(Coleochaete_scutata,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Yucca_filamentosa)))),Huperzia_squarrosa),Eschscholzia_californica)),((Medicago_truncatula,Vitis_vinifera),(Allamanda_cathartica,Populus_trichocarpa))),Zamia_vazquezii,Tanacetum_parthenium);
(Zamia_vazquezii,(Allamanda_cathartica,(Vitis_vinifera,(Medicago_truncatula,((((Arabidopsis_thaliana,((((Yucca_filamentosa,(Coleochaete_scutata,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Liriodendron_tulipifera),Huperzia_squarrosa),(Angiopteris_evecta,Persea_americana))),Eschscholzia_californica),Carica_papaya),Populus_trichocarpa)))),Tanacetum_parthenium);
(Vitis_vinifera,(Eschscholzia_californica,((Allamanda_cathartica,Zamia_vazquezii),(Medicago_truncatula,(((((Angiopteris_evecta,(((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Huperzia_squarrosa),Liriodendron_tulipifera)),(Coleochaete_scutata,Persea_americana)),Arabidopsis_thaliana),Carica_papaya),Populus_trichocarpa)))),Tanacetum_parthenium);
(Carica_papaya,((Vitis_vinifera,(Populus_trichocarpa,Allamanda_cathartica)),(Medicago_truncatula,((Eschscholzia_californica,((Persea_americana,((Angiopteris_evecta,((Yucca_filamentosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Huperzia_squarrosa)),Zamia_vazquezii)),Liriodendron_tulipifera)),(Arabidopsis_thaliana,Coleochaete_scutata)))),Tanacetum_parthenium);
(Vitis_vinifera,(((((((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),((Angiopteris_evecta,Persea_americana),(Huperzia_squarrosa,Zamia_vazquezii))),Liriodendron_tulipifera),Eschscholzia_californica),(Coleochaete_scutata,Arabidopsis_thaliana)),(Allamanda_cathartica,Medicago_truncatula)),(Carica_papaya,Populus_trichocarpa)),Tanacetum_parthenium);
(((Zamia_vazquezii,(Yucca_filamentosa,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Coleochaete_scutata))),((Persea_americana,((Arabidopsis_thaliana,(Carica_papaya,(((Allamanda_cathartica,Vitis_vinifera),Medicago_truncatula),Populus_trichocarpa))),(Eschscholzia_californica,Liriodendron_tulipifera))),Huperzia_squarrosa)),Angiopteris_evecta,Tanacetum_parthenium);
((Liriodendron_tulipifera,(((Coleochaete_scutata,Yucca_filamentosa),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Zamia_vazquezii,(Angiopteris_evecta,Persea_americana)))),Huperzia_squarrosa)),(Arabidopsis_thaliana,(Eschscholzia_californica,((((Allamanda_cathartica,Medicago_truncatula),Vitis_vinifera),Populus_trichocarpa),Carica_papaya))),Tanacetum_parthenium);
((Persea_americana,(Liriodendron_tulipifera,((Angiopteris_evecta,(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Coleochaete_scutata),Yucca_filamentosa)),Huperzia_squarrosa))),(((Allamanda_cathartica,Populus_trichocarpa),((Zamia_vazquezii,Vitis_vinifera),(Medicago_truncatula,Eschscholzia_californica))),(Arabidopsis_thaliana,Carica_papaya)),Tanacetum_parthenium);
((Zamia_vazquezii,Allamanda_cathartica),((Liriodendron_tulipifera,((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Coleochaete_scutata),(Angiopteris_evecta,Persea_americana)),Yucca_filamentosa)),(((((Arabidopsis_thaliana,Huperzia_squarrosa),(Carica_papaya,Populus_trichocarpa)),Medicago_truncatula),Vitis_vinifera),Eschscholzia_californica)),Tanacetum_parthenium);
((((Angiopteris_evecta,Persea_americana),(Liriodendron_tulipifera,((Huperzia_squarrosa,Yucca_filamentosa),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))),(Arabidopsis_thaliana,(Coleochaete_scutata,(Carica_papaya,(((Eschscholzia_californica,Medicago_truncatula),(Allamanda_cathartica,Vitis_vinifera)),Populus_trichocarpa))))),Zamia_vazquezii,Tanacetum_parthenium);
(Vitis_vinifera,(((((((((Angiopteris_evecta,Persea_americana),Zamia_vazquezii),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Coleochaete_scutata,Yucca_filamentosa))),Liriodendron_tulipifera),(Allamanda_cathartica,Huperzia_squarrosa)),Eschscholzia_californica),(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula),Populus_trichocarpa),Tanacetum_parthenium);
(((Vitis_vinifera,(Allamanda_cathartica,Medicago_truncatula)),(Carica_papaya,((Coleochaete_scutata,Arabidopsis_thaliana),(((Zamia_vazquezii,(Yucca_filamentosa,(Huperzia_squarrosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))),(Angiopteris_evecta,Persea_americana)),Liriodendron_tulipifera)))),(Eschscholzia_californica,Populus_trichocarpa),Tanacetum_parthenium);
(Populus_trichocarpa,(((Allamanda_cathartica,Medicago_truncatula),Vitis_vinifera),((((((Angiopteris_evecta,Persea_americana),Zamia_vazquezii),(Yucca_filamentosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Liriodendron_tulipifera),Eschscholzia_californica),((Huperzia_squarrosa,(Coleochaete_scutata,Arabidopsis_thaliana)),Carica_papaya))),Tanacetum_parthenium);
((Allamanda_cathartica,Populus_trichocarpa),(((((((Angiopteris_evecta,Persea_americana),((Huperzia_squarrosa,Yucca_filamentosa),(Coleochaete_scutata,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),Zamia_vazquezii),Liriodendron_tulipifera),(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula),(Eschscholzia_californica,Vitis_vinifera)),Tanacetum_parthenium);
(Populus_trichocarpa,(((((((Persea_americana,((Huperzia_squarrosa,(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Coleochaete_scutata)),Angiopteris_evecta),Zamia_vazquezii),Liriodendron_tulipifera),Arabidopsis_thaliana),Carica_papaya),(Eschscholzia_californica,((Allamanda_cathartica,Vitis_vinifera),Medicago_truncatula))),Tanacetum_parthenium);
(Vitis_vinifera,(((((((((Yucca_filamentosa,(Angiopteris_evecta,(Zamia_vazquezii,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),Huperzia_squarrosa),Coleochaete_scutata),Persea_americana),Liriodendron_tulipifera),Arabidopsis_thaliana),Carica_papaya),(Allamanda_cathartica,Medicago_truncatula)),(Populus_trichocarpa,Eschscholzia_californica)),Tanacetum_parthenium);
((Arabidopsis_thaliana,(((Populus_trichocarpa,((Eschscholzia_californica,Vitis_vinifera),(Medicago_truncatula,Allamanda_cathartica))),(Liriodendron_tulipifera,((Angiopteris_evecta,(Coleochaete_scutata,(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),Persea_americana))),(Huperzia_squarrosa,Carica_papaya))),Zamia_vazquezii,Tanacetum_parthenium);
(((Angiopteris_evecta,Carica_papaya),(Populus_trichocarpa,((Allamanda_cathartica,Medicago_truncatula),Vitis_vinifera))),(((Persea_americana,((Liriodendron_tulipifera,((Huperzia_squarrosa,(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Coleochaete_scutata)),Zamia_vazquezii)),Eschscholzia_californica),Arabidopsis_thaliana),Tanacetum_parthenium);
(((Huperzia_squarrosa,Carica_papaya),((Medicago_truncatula,(Liriodendron_tulipifera,(Allamanda_cathartica,Vitis_vinifera))),Populus_trichocarpa)),(Eschscholzia_californica,(Arabidopsis_thaliana,(((Angiopteris_evecta,Persea_americana),(Coleochaete_scutata,(Yucca_filamentosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))),Zamia_vazquezii))),Tanacetum_parthenium);
(Angiopteris_evecta,((((Liriodendron_tulipifera,(Yucca_filamentosa,(Coleochaete_scutata,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))),Persea_americana),Huperzia_squarrosa),(((Medicago_truncatula,((Zamia_vazquezii,Vitis_vinifera),Allamanda_cathartica)),(Populus_trichocarpa,Eschscholzia_californica)),(Arabidopsis_thaliana,Carica_papaya))),Tanacetum_parthenium);
((Allamanda_cathartica,Vitis_vinifera),((Populus_trichocarpa,((Eschscholzia_californica,(Liriodendron_tulipifera,(((Yucca_filamentosa,(Coleochaete_scutata,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),(Zamia_vazquezii,(Angiopteris_evecta,Persea_americana))),Huperzia_squarrosa))),(Arabidopsis_thaliana,Carica_papaya))),Medicago_truncatula),Tanacetum_parthenium);
((((Persea_americana,(Liriodendron_tulipifera,(Angiopteris_evecta,(Yucca_filamentosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))))),Coleochaete_scutata),(((Arabidopsis_thaliana,(Huperzia_squarrosa,Carica_papaya)),((Medicago_truncatula,(Allamanda_cathartica,Vitis_vinifera)),Populus_trichocarpa)),Eschscholzia_californica)),Zamia_vazquezii,Tanacetum_parthenium);
((Liriodendron_tulipifera,(((((Yucca_filamentosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Zamia_vazquezii,Angiopteris_evecta)),Huperzia_squarrosa),Persea_americana),Coleochaete_scutata)),(Arabidopsis_thaliana,((((Populus_trichocarpa,Carica_papaya),Vitis_vinifera),Eschscholzia_californica),(Allamanda_cathartica,Medicago_truncatula))),Tanacetum_parthenium);
(((Populus_trichocarpa,(Medicago_truncatula,(Vitis_vinifera,Allamanda_cathartica))),((((Liriodendron_tulipifera,((Huperzia_squarrosa,(Yucca_filamentosa,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Brachypodium_distachyon,Coleochaete_scutata)))),(Angiopteris_evecta,Persea_americana))),Eschscholzia_californica),Arabidopsis_thaliana),Carica_papaya)),Zamia_vazquezii,Tanacetum_parthenium);
((Zamia_vazquezii,((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Yucca_filamentosa),Persea_americana),Angiopteris_evecta)),((Eschscholzia_californica,(Populus_trichocarpa,((Liriodendron_tulipifera,(Allamanda_cathartica,Vitis_vinifera)),Medicago_truncatula))),((Coleochaete_scutata,Arabidopsis_thaliana),(Huperzia_squarrosa,Carica_papaya))),Tanacetum_parthenium);
