(Boehmeria_nivea,((Larrea_tridentata,Carica_papaya),((Hibiscus_cannabinus,Pteridium_aquilinum),((((Ipomoea_purpurea,Catharanthus_roseus),Rosmarinus_officinalis),Inula_helenium),((Eschscholzia_californica,Podophyllum_peltatum),(((Dioscorea_villosa,Colchicum_autumnale),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Hedwigia_ciliata)),((Cunninghamia_lanceolata,Prumnopitys_andina),(Persea_americana,(Nuphar_advena,Saruma_henryi)))))))),Arabidopsis_thaliana);
(Carica_papaya,(Pteridium_aquilinum,(Hibiscus_cannabinus,(Boehmeria_nivea,(((Inula_helenium,((Ipomoea_purpurea,Catharanthus_roseus),Rosmarinus_officinalis)),(((Dioscorea_villosa,(Colchicum_autumnale,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Nuphar_advena,(Persea_americana,(Saruma_henryi,(Prumnopitys_andina,Cunninghamia_lanceolata))))),(Eschscholzia_californica,(Podophyllum_peltatum,Hedwigia_ciliata)))),Larrea_tridentata)))),Arabidopsis_thaliana);
(Carica_papaya,((Larrea_tridentata,((Inula_helenium,((Ipomoea_purpurea,Catharanthus_roseus),Rosmarinus_officinalis)),(((Colchicum_autumnale,(Nuphar_advena,Hedwigia_ciliata)),(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi),Persea_americana)),Dioscorea_villosa)),(Podophyllum_peltatum,Eschscholzia_californica)))),(Boehmeria_nivea,(Hibiscus_cannabinus,Pteridium_aquilinum))),Arabidopsis_thaliana);
((Hedwigia_ciliata,Boehmeria_nivea),((Larrea_tridentata,Carica_papaya),(((((Dioscorea_villosa,Colchicum_autumnale),(((Cunninghamia_lanceolata,Prumnopitys_andina),(Persea_americana,Saruma_henryi)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Podophyllum_peltatum,Eschscholzia_californica)),(Inula_helenium,((Ipomoea_purpurea,Catharanthus_roseus),Rosmarinus_officinalis))),(Nuphar_advena,(Pteridium_aquilinum,Hibiscus_cannabinus)))),Arabidopsis_thaliana);
((Larrea_tridentata,Carica_papaya),(((Hibiscus_cannabinus,Pteridium_aquilinum),((Inula_helenium,(Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus))),(((Nuphar_advena,Colchicum_autumnale),(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Persea_americana,((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi))),Dioscorea_villosa)),(Podophyllum_peltatum,Eschscholzia_californica)))),(Boehmeria_nivea,Hedwigia_ciliata)),Arabidopsis_thaliana);
(((Hibiscus_cannabinus,Pteridium_aquilinum),(((((Eschscholzia_californica,Podophyllum_peltatum),(((Persea_americana,((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi)),Nuphar_advena),((((Hedwigia_ciliata,Brachypodium_distachyon),(Sorghum_bicolor,Oryza_sativa)),Colchicum_autumnale),Dioscorea_villosa))),Boehmeria_nivea),(Inula_helenium,((Ipomoea_purpurea,Rosmarinus_officinalis),Catharanthus_roseus))),Larrea_tridentata)),Carica_papaya,Arabidopsis_thaliana);
(((((Ipomoea_purpurea,Rosmarinus_officinalis),(Catharanthus_roseus,(Inula_helenium,((((Dioscorea_villosa,((Nuphar_advena,Hedwigia_ciliata),Colchicum_autumnale)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Saruma_henryi,((Prumnopitys_andina,Cunninghamia_lanceolata),Persea_americana))),(Podophyllum_peltatum,Eschscholzia_californica))))),(Hibiscus_cannabinus,Pteridium_aquilinum)),(Carica_papaya,Larrea_tridentata)),Boehmeria_nivea,Arabidopsis_thaliana);
(((((((((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi),Persea_americana),((Nuphar_advena,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Dioscorea_villosa,Colchicum_autumnale))),(Eschscholzia_californica,Podophyllum_peltatum)),(Inula_helenium,(Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus)))),(Hibiscus_cannabinus,Pteridium_aquilinum)),(Larrea_tridentata,Carica_papaya)),(Hedwigia_ciliata,Boehmeria_nivea),Arabidopsis_thaliana);
(Carica_papaya,((Hibiscus_cannabinus,Pteridium_aquilinum),(Larrea_tridentata,((Rosmarinus_officinalis,(Inula_helenium,(Catharanthus_roseus,Ipomoea_purpurea))),((Podophyllum_peltatum,Eschscholzia_californica),((((Dioscorea_villosa,Colchicum_autumnale),(Sorghum_bicolor,(Oryza_sativa,(Hedwigia_ciliata,Brachypodium_distachyon)))),((Persea_americana,((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi)),Nuphar_advena)),Boehmeria_nivea))))),Arabidopsis_thaliana);
(Carica_papaya,(Boehmeria_nivea,(((((Eschscholzia_californica,Podophyllum_peltatum),((((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi),Persea_americana),(Dioscorea_villosa,(Colchicum_autumnale,(((Sorghum_bicolor,Oryza_sativa),(Hedwigia_ciliata,Brachypodium_distachyon)),Nuphar_advena))))),(Inula_helenium,((Ipomoea_purpurea,Catharanthus_roseus),Rosmarinus_officinalis))),Larrea_tridentata),(Hibiscus_cannabinus,Pteridium_aquilinum))),Arabidopsis_thaliana);
(Carica_papaya,(((Hibiscus_cannabinus,Pteridium_aquilinum),(Larrea_tridentata,(((Ipomoea_purpurea,(Catharanthus_roseus,Rosmarinus_officinalis)),Inula_helenium),((Dioscorea_villosa,(Eschscholzia_californica,Podophyllum_peltatum)),(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Colchicum_autumnale,Nuphar_advena)),((Cunninghamia_lanceolata,Prumnopitys_andina),(Persea_americana,Saruma_henryi))))))),(Hedwigia_ciliata,Boehmeria_nivea)),Arabidopsis_thaliana);
(Boehmeria_nivea,((Larrea_tridentata,Carica_papaya),((Pteridium_aquilinum,Hibiscus_cannabinus),(((Eschscholzia_californica,Podophyllum_peltatum),((Nuphar_advena,(((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi),Persea_americana)),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Colchicum_autumnale,Dioscorea_villosa)))),(Inula_helenium,((Catharanthus_roseus,(Hedwigia_ciliata,Ipomoea_purpurea)),Rosmarinus_officinalis))))),Arabidopsis_thaliana);
(Boehmeria_nivea,(((Hibiscus_cannabinus,Pteridium_aquilinum),(((Eschscholzia_californica,Podophyllum_peltatum),(((Persea_americana,((Prumnopitys_andina,Cunninghamia_lanceolata),(Nuphar_advena,Saruma_henryi))),(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),(Colchicum_autumnale,Dioscorea_villosa))),Hedwigia_ciliata)),(((Ipomoea_purpurea,Catharanthus_roseus),Rosmarinus_officinalis),Inula_helenium))),(Carica_papaya,Larrea_tridentata)),Arabidopsis_thaliana);
((Carica_papaya,(Boehmeria_nivea,((Pteridium_aquilinum,Hibiscus_cannabinus),(((((Nuphar_advena,Colchicum_autumnale),(Dioscorea_villosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),(Persea_americana,(Saruma_henryi,(Cunninghamia_lanceolata,Prumnopitys_andina)))),(Larrea_tridentata,(Podophyllum_peltatum,Eschscholzia_californica))),((Ipomoea_purpurea,Catharanthus_roseus),(Inula_helenium,Rosmarinus_officinalis)))))),Hedwigia_ciliata,Arabidopsis_thaliana);
(Larrea_tridentata,((((Hibiscus_cannabinus,Pteridium_aquilinum),(((Eschscholzia_californica,Podophyllum_peltatum),(((Saruma_henryi,(Prumnopitys_andina,Cunninghamia_lanceolata)),Persea_americana),(((Dioscorea_villosa,Colchicum_autumnale),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Hedwigia_ciliata,Nuphar_advena)))),(Catharanthus_roseus,((Ipomoea_purpurea,Rosmarinus_officinalis),Inula_helenium)))),Boehmeria_nivea),Carica_papaya),Arabidopsis_thaliana);
(Boehmeria_nivea,((Larrea_tridentata,Carica_papaya),((Pteridium_aquilinum,Hibiscus_cannabinus),((Ipomoea_purpurea,(Catharanthus_roseus,Hedwigia_ciliata)),(Inula_helenium,(Rosmarinus_officinalis,(((Dioscorea_villosa,Colchicum_autumnale),((Cunninghamia_lanceolata,Prumnopitys_andina),(((Nuphar_advena,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi),Persea_americana))),(Podophyllum_peltatum,Eschscholzia_californica))))))),Arabidopsis_thaliana);
(((((((((Dioscorea_villosa,Colchicum_autumnale),(Nuphar_advena,(Sorghum_bicolor,((Hedwigia_ciliata,Brachypodium_distachyon),Oryza_sativa)))),(Saruma_henryi,((Cunninghamia_lanceolata,Prumnopitys_andina),Persea_americana))),(Podophyllum_peltatum,Eschscholzia_californica)),((Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus)),Inula_helenium)),Larrea_tridentata),(Pteridium_aquilinum,Hibiscus_cannabinus)),Carica_papaya),Boehmeria_nivea,Arabidopsis_thaliana);
((((Pteridium_aquilinum,Hibiscus_cannabinus),(((Podophyllum_peltatum,Eschscholzia_californica),((((Hedwigia_ciliata,Nuphar_advena),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(Dioscorea_villosa,Colchicum_autumnale)),(Saruma_henryi,(Persea_americana,(Prumnopitys_andina,Cunninghamia_lanceolata))))),((Catharanthus_roseus,(Ipomoea_purpurea,Rosmarinus_officinalis)),Inula_helenium))),Boehmeria_nivea),(Carica_papaya,Larrea_tridentata),Arabidopsis_thaliana);
((((Hibiscus_cannabinus,Pteridium_aquilinum),((((Nuphar_advena,(Persea_americana,((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi))),((Brachypodium_distachyon,((Hedwigia_ciliata,Sorghum_bicolor),Oryza_sativa)),(Colchicum_autumnale,Dioscorea_villosa))),(Larrea_tridentata,(Eschscholzia_californica,Podophyllum_peltatum))),((Ipomoea_purpurea,(Inula_helenium,Rosmarinus_officinalis)),Catharanthus_roseus))),Carica_papaya),Boehmeria_nivea,Arabidopsis_thaliana);
(Boehmeria_nivea,(Carica_papaya,((((Inula_helenium,((Hedwigia_ciliata,(Catharanthus_roseus,Ipomoea_purpurea)),Rosmarinus_officinalis)),(((Saruma_henryi,((Prumnopitys_andina,Cunninghamia_lanceolata),Persea_americana)),((Nuphar_advena,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),(Colchicum_autumnale,Dioscorea_villosa))),(Eschscholzia_californica,Podophyllum_peltatum))),Larrea_tridentata),(Pteridium_aquilinum,Hibiscus_cannabinus))),Arabidopsis_thaliana);
((((Pteridium_aquilinum,Hibiscus_cannabinus),((((((Saruma_henryi,(Persea_americana,(Cunninghamia_lanceolata,Prumnopitys_andina))),Nuphar_advena),((Colchicum_autumnale,Dioscorea_villosa),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Hedwigia_ciliata))),(Podophyllum_peltatum,Eschscholzia_californica)),(Inula_helenium,((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis))),Larrea_tridentata)),Carica_papaya),Boehmeria_nivea,Arabidopsis_thaliana);
(((Carica_papaya,Larrea_tridentata),((Pteridium_aquilinum,Hibiscus_cannabinus),(((Ipomoea_purpurea,Catharanthus_roseus),(Rosmarinus_officinalis,Inula_helenium)),((Eschscholzia_californica,Podophyllum_peltatum),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Dioscorea_villosa,Colchicum_autumnale),(Nuphar_advena,(Persea_americana,((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi))))))))),(Hedwigia_ciliata,Boehmeria_nivea),Arabidopsis_thaliana);
((((((Eschscholzia_californica,Podophyllum_peltatum),(Nuphar_advena,((Dioscorea_villosa,(Hedwigia_ciliata,Colchicum_autumnale)),((Persea_americana,((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi)),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))))),((Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus)),Inula_helenium)),(Hibiscus_cannabinus,Pteridium_aquilinum)),Boehmeria_nivea),(Carica_papaya,Larrea_tridentata),Arabidopsis_thaliana);
((((Hibiscus_cannabinus,Pteridium_aquilinum),(((Inula_helenium,((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis)),(((Nuphar_advena,Colchicum_autumnale),(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Saruma_henryi,(Prumnopitys_andina,Cunninghamia_lanceolata)),Persea_americana)),Dioscorea_villosa)),(Eschscholzia_californica,Podophyllum_peltatum))),Larrea_tridentata)),Carica_papaya),(Hedwigia_ciliata,Boehmeria_nivea),Arabidopsis_thaliana);
((Larrea_tridentata,(Hedwigia_ciliata,Boehmeria_nivea)),(Carica_papaya,((Pteridium_aquilinum,Hibiscus_cannabinus),(((Ipomoea_purpurea,Catharanthus_roseus),(Rosmarinus_officinalis,Inula_helenium)),((Podophyllum_peltatum,Eschscholzia_californica),((Dioscorea_villosa,((Nuphar_advena,Colchicum_autumnale),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Persea_americana,((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi))))))),Arabidopsis_thaliana);
(Carica_papaya,(((Pteridium_aquilinum,Hibiscus_cannabinus),((((Catharanthus_roseus,(Rosmarinus_officinalis,Ipomoea_purpurea)),Inula_helenium),((((Dioscorea_villosa,Colchicum_autumnale),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Nuphar_advena)),((Cunninghamia_lanceolata,Prumnopitys_andina),(Persea_americana,Saruma_henryi))),(Eschscholzia_californica,Podophyllum_peltatum))),Larrea_tridentata)),(Hedwigia_ciliata,Boehmeria_nivea)),Arabidopsis_thaliana);
(Carica_papaya,(((Inula_helenium,((Ipomoea_purpurea,Catharanthus_roseus),Rosmarinus_officinalis)),((((Colchicum_autumnale,Dioscorea_villosa),((((Cunninghamia_lanceolata,Prumnopitys_andina),Hedwigia_ciliata),Saruma_henryi),Persea_americana)),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Nuphar_advena)),(Eschscholzia_californica,Podophyllum_peltatum))),((Larrea_tridentata,Boehmeria_nivea),(Hibiscus_cannabinus,Pteridium_aquilinum))),Arabidopsis_thaliana);
(((((Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea)),Inula_helenium),((Podophyllum_peltatum,Eschscholzia_californica),(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Colchicum_autumnale,Dioscorea_villosa)),(((Hedwigia_ciliata,Nuphar_advena),(Saruma_henryi,(Cunninghamia_lanceolata,Prumnopitys_andina))),Persea_americana)))),(Boehmeria_nivea,(Hibiscus_cannabinus,Pteridium_aquilinum))),(Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana);
(((Carica_papaya,(((((Dioscorea_villosa,((Colchicum_autumnale,Nuphar_advena),((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon))),(Persea_americana,((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi))),(Podophyllum_peltatum,Eschscholzia_californica)),(Inula_helenium,(Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus)))),(Pteridium_aquilinum,Hibiscus_cannabinus))),Larrea_tridentata),(Hedwigia_ciliata,Boehmeria_nivea),Arabidopsis_thaliana);
((Boehmeria_nivea,(Carica_papaya,Larrea_tridentata)),((((((Dioscorea_villosa,(Hedwigia_ciliata,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),Colchicum_autumnale),(Nuphar_advena,(((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi),Persea_americana))),(Podophyllum_peltatum,Eschscholzia_californica)),(((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis),Inula_helenium)),(Pteridium_aquilinum,Hibiscus_cannabinus)),Arabidopsis_thaliana);
(((Larrea_tridentata,(Hedwigia_ciliata,(((Eschscholzia_californica,Podophyllum_peltatum),((((Colchicum_autumnale,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Nuphar_advena),Dioscorea_villosa),((Prumnopitys_andina,Cunninghamia_lanceolata),(Persea_americana,Saruma_henryi)))),(Inula_helenium,((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis))))),(Boehmeria_nivea,(Pteridium_aquilinum,Hibiscus_cannabinus))),Carica_papaya,Arabidopsis_thaliana);
(Boehmeria_nivea,((Larrea_tridentata,Carica_papaya),((Hibiscus_cannabinus,Pteridium_aquilinum),(((((((((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi),Persea_americana),((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)),(Dioscorea_villosa,Colchicum_autumnale)),Nuphar_advena),(Eschscholzia_californica,Podophyllum_peltatum)),(((Ipomoea_purpurea,Rosmarinus_officinalis),Catharanthus_roseus),Inula_helenium)),Hedwigia_ciliata))),Arabidopsis_thaliana);
(Carica_papaya,((Larrea_tridentata,Boehmeria_nivea),((Hibiscus_cannabinus,Pteridium_aquilinum),((Inula_helenium,(Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea))),((Colchicum_autumnale,(((Nuphar_advena,((Cunninghamia_lanceolata,Prumnopitys_andina),Hedwigia_ciliata)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),(Dioscorea_villosa,(Saruma_henryi,Persea_americana)))),(Podophyllum_peltatum,Eschscholzia_californica))))),Arabidopsis_thaliana);
(Boehmeria_nivea,((Larrea_tridentata,Carica_papaya),((Pteridium_aquilinum,Hibiscus_cannabinus),((Inula_helenium,(Catharanthus_roseus,(Rosmarinus_officinalis,Ipomoea_purpurea))),((Podophyllum_peltatum,Eschscholzia_californica),(((Prumnopitys_andina,Cunninghamia_lanceolata),((Nuphar_advena,(Persea_americana,Saruma_henryi)),Dioscorea_villosa)),(Colchicum_autumnale,((Sorghum_bicolor,Oryza_sativa),(Hedwigia_ciliata,Brachypodium_distachyon)))))))),Arabidopsis_thaliana);
((((((Catharanthus_roseus,Ipomoea_purpurea),Inula_helenium),(((((((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Nuphar_advena),(Colchicum_autumnale,Dioscorea_villosa)),((Prumnopitys_andina,Cunninghamia_lanceolata),(Saruma_henryi,Persea_americana))),Hedwigia_ciliata),(Podophyllum_peltatum,Eschscholzia_californica)),(Rosmarinus_officinalis,Larrea_tridentata))),(Hibiscus_cannabinus,Pteridium_aquilinum)),Carica_papaya),Boehmeria_nivea,Arabidopsis_thaliana);
(Carica_papaya,((Hedwigia_ciliata,Boehmeria_nivea),((Pteridium_aquilinum,Hibiscus_cannabinus),((((Eschscholzia_californica,Podophyllum_peltatum),(Dioscorea_villosa,((Persea_americana,((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi)),(Colchicum_autumnale,(Nuphar_advena,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))))),Larrea_tridentata),((Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea)),Inula_helenium)))),Arabidopsis_thaliana);
(Hedwigia_ciliata,(Boehmeria_nivea,(((Pteridium_aquilinum,Hibiscus_cannabinus),(Larrea_tridentata,((((((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi),Persea_americana),((Colchicum_autumnale,(Nuphar_advena,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),Dioscorea_villosa)),(Podophyllum_peltatum,Eschscholzia_californica)),(Inula_helenium,((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis))))),Carica_papaya)),Arabidopsis_thaliana);
(((Larrea_tridentata,Carica_papaya),((Pteridium_aquilinum,Hibiscus_cannabinus),((((Persea_americana,((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi)),(((Hedwigia_ciliata,Nuphar_advena),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Dioscorea_villosa,Colchicum_autumnale))),(Eschscholzia_californica,Podophyllum_peltatum)),(((Ipomoea_purpurea,Catharanthus_roseus),Rosmarinus_officinalis),Inula_helenium)))),Boehmeria_nivea,Arabidopsis_thaliana);
(Boehmeria_nivea,(((Hibiscus_cannabinus,Pteridium_aquilinum),(((((((Sorghum_bicolor,(Oryza_sativa,(Brachypodium_distachyon,Hedwigia_ciliata))),Dioscorea_villosa),(Colchicum_autumnale,Nuphar_advena)),(((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi),Persea_americana)),(Eschscholzia_californica,Podophyllum_peltatum)),(Inula_helenium,(Ipomoea_purpurea,(Catharanthus_roseus,Rosmarinus_officinalis)))),Larrea_tridentata)),Carica_papaya),Arabidopsis_thaliana);
((Carica_papaya,((Pteridium_aquilinum,Hibiscus_cannabinus),(Larrea_tridentata,((((Persea_americana,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Cunninghamia_lanceolata,Prumnopitys_andina)),(Nuphar_advena,Saruma_henryi))),(Colchicum_autumnale,Dioscorea_villosa)),(Eschscholzia_californica,Podophyllum_peltatum)),(Inula_helenium,(Rosmarinus_officinalis,((Catharanthus_roseus,Hedwigia_ciliata),Ipomoea_purpurea))))))),Boehmeria_nivea,Arabidopsis_thaliana);
(Boehmeria_nivea,(((Hibiscus_cannabinus,Pteridium_aquilinum),((((Larrea_tridentata,((Eschscholzia_californica,Podophyllum_peltatum),(((Cunninghamia_lanceolata,Prumnopitys_andina),(Persea_americana,(Nuphar_advena,Saruma_henryi))),(Dioscorea_villosa,((Hedwigia_ciliata,Colchicum_autumnale),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))))),Rosmarinus_officinalis),Inula_helenium),(Catharanthus_roseus,Ipomoea_purpurea))),Carica_papaya),Arabidopsis_thaliana);
((Carica_papaya,Boehmeria_nivea),(((((((Dioscorea_villosa,Colchicum_autumnale),((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),(Nuphar_advena,(Persea_americana,((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi)))),(Eschscholzia_californica,Podophyllum_peltatum)),(Inula_helenium,(Rosmarinus_officinalis,(Ipomoea_purpurea,(Hedwigia_ciliata,Catharanthus_roseus))))),Larrea_tridentata),(Pteridium_aquilinum,Hibiscus_cannabinus)),Arabidopsis_thaliana);
(Boehmeria_nivea,(((Pteridium_aquilinum,Hibiscus_cannabinus),((Catharanthus_roseus,(Ipomoea_purpurea,(Rosmarinus_officinalis,Inula_helenium))),(Larrea_tridentata,((Eschscholzia_californica,Podophyllum_peltatum),(((((Nuphar_advena,Hedwigia_ciliata),Colchicum_autumnale),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi),Persea_americana)),Dioscorea_villosa))))),Carica_papaya),Arabidopsis_thaliana);
(((Larrea_tridentata,((Hibiscus_cannabinus,Pteridium_aquilinum),(((Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea)),Inula_helenium),((((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Persea_americana),(((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi),(Hedwigia_ciliata,Nuphar_advena))),(Dioscorea_villosa,Colchicum_autumnale)),(Podophyllum_peltatum,Eschscholzia_californica))))),Carica_papaya),Boehmeria_nivea,Arabidopsis_thaliana);
(Carica_papaya,(((Hedwigia_ciliata,Boehmeria_nivea),Larrea_tridentata),((Hibiscus_cannabinus,Pteridium_aquilinum),((Inula_helenium,((Ipomoea_purpurea,Catharanthus_roseus),Rosmarinus_officinalis)),(((Persea_americana,(((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi),Nuphar_advena)),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Dioscorea_villosa,Colchicum_autumnale))),(Eschscholzia_californica,Podophyllum_peltatum))))),Arabidopsis_thaliana);
((Boehmeria_nivea,((Pteridium_aquilinum,Hibiscus_cannabinus),(Inula_helenium,(Rosmarinus_officinalis,((((Dioscorea_villosa,((Nuphar_advena,Saruma_henryi),Persea_americana)),(Colchicum_autumnale,(((Hedwigia_ciliata,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Cunninghamia_lanceolata,Prumnopitys_andina)))),(Podophyllum_peltatum,Eschscholzia_californica)),(Ipomoea_purpurea,Catharanthus_roseus)))))),(Carica_papaya,Larrea_tridentata),Arabidopsis_thaliana);
(((Larrea_tridentata,Carica_papaya),(Boehmeria_nivea,((Pteridium_aquilinum,Hibiscus_cannabinus),((Inula_helenium,(Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus))),(((Nuphar_advena,(Persea_americana,((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi))),(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),(Colchicum_autumnale,Dioscorea_villosa))),(Eschscholzia_californica,Podophyllum_peltatum)))))),Hedwigia_ciliata,Arabidopsis_thaliana);
((Hedwigia_ciliata,Boehmeria_nivea),(((Pteridium_aquilinum,Hibiscus_cannabinus),(((((Cunninghamia_lanceolata,Prumnopitys_andina),((Dioscorea_villosa,Persea_americana),(Colchicum_autumnale,((Saruma_henryi,Nuphar_advena),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))))),(Podophyllum_peltatum,Eschscholzia_californica)),(((Rosmarinus_officinalis,Ipomoea_purpurea),Inula_helenium),Catharanthus_roseus)),Larrea_tridentata)),Carica_papaya),Arabidopsis_thaliana);
(((Larrea_tridentata,Carica_papaya),((((Eschscholzia_californica,Podophyllum_peltatum),(((Nuphar_advena,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Dioscorea_villosa,Colchicum_autumnale)),(((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi),Persea_americana))),((Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus)),Inula_helenium)),(Hibiscus_cannabinus,Pteridium_aquilinum))),(Boehmeria_nivea,Hedwigia_ciliata),Arabidopsis_thaliana);
(Carica_papaya,((Larrea_tridentata,(((Podophyllum_peltatum,Eschscholzia_californica),(Inula_helenium,(Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea)))),((((Hedwigia_ciliata,Brachypodium_distachyon),(Oryza_sativa,Sorghum_bicolor)),(Persea_americana,(Saruma_henryi,(Cunninghamia_lanceolata,Prumnopitys_andina)))),(Dioscorea_villosa,(Nuphar_advena,Colchicum_autumnale))))),((Pteridium_aquilinum,Hibiscus_cannabinus),Boehmeria_nivea)),Arabidopsis_thaliana);
(((((Inula_helenium,((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis)),((Podophyllum_peltatum,(Dioscorea_villosa,Eschscholzia_californica)),((Nuphar_advena,(Persea_americana,(Saruma_henryi,(Cunninghamia_lanceolata,Prumnopitys_andina)))),((Hedwigia_ciliata,Colchicum_autumnale),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))))),(Hibiscus_cannabinus,Pteridium_aquilinum)),(Carica_papaya,Larrea_tridentata)),Boehmeria_nivea,Arabidopsis_thaliana);
((Larrea_tridentata,(Carica_papaya,(((((((Nuphar_advena,Hedwigia_ciliata),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(Colchicum_autumnale,Dioscorea_villosa)),((Cunninghamia_lanceolata,Prumnopitys_andina),(Persea_americana,Saruma_henryi))),(Podophyllum_peltatum,Eschscholzia_californica)),(Inula_helenium,(Catharanthus_roseus,(Rosmarinus_officinalis,Ipomoea_purpurea)))),(Pteridium_aquilinum,Hibiscus_cannabinus)))),Boehmeria_nivea,Arabidopsis_thaliana);
(((Hibiscus_cannabinus,Pteridium_aquilinum),((((Persea_americana,((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi)),(Dioscorea_villosa,(Colchicum_autumnale,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Boehmeria_nivea,Hedwigia_ciliata)),Nuphar_advena)))),(Podophyllum_peltatum,Eschscholzia_californica)),(((Ipomoea_purpurea,Rosmarinus_officinalis),Inula_helenium),Catharanthus_roseus))),(Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana);
(((Larrea_tridentata,Carica_papaya),((Hibiscus_cannabinus,Pteridium_aquilinum),(((Podophyllum_peltatum,Eschscholzia_californica),(((((Oryza_sativa,Sorghum_bicolor),(Hedwigia_ciliata,Brachypodium_distachyon)),Nuphar_advena),(Colchicum_autumnale,Dioscorea_villosa)),(Persea_americana,((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi)))),(((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis),Inula_helenium)))),Boehmeria_nivea,Arabidopsis_thaliana);
(Carica_papaya,(Boehmeria_nivea,((((((((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Persea_americana),(Nuphar_advena,((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi))),(Dioscorea_villosa,(Hedwigia_ciliata,Colchicum_autumnale))),(Eschscholzia_californica,Podophyllum_peltatum)),((Inula_helenium,(Rosmarinus_officinalis,Ipomoea_purpurea)),Catharanthus_roseus)),Larrea_tridentata),(Pteridium_aquilinum,Hibiscus_cannabinus))),Arabidopsis_thaliana);
((Carica_papaya,Larrea_tridentata),(((Hibiscus_cannabinus,Pteridium_aquilinum),(((Eschscholzia_californica,Podophyllum_peltatum),((Saruma_henryi,(Persea_americana,(Prumnopitys_andina,Cunninghamia_lanceolata))),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Nuphar_advena),(Dioscorea_villosa,Colchicum_autumnale)))),((Catharanthus_roseus,(Ipomoea_purpurea,Rosmarinus_officinalis)),Inula_helenium))),(Hedwigia_ciliata,Boehmeria_nivea)),Arabidopsis_thaliana);
((((Larrea_tridentata,(((Rosmarinus_officinalis,Inula_helenium),(Catharanthus_roseus,Ipomoea_purpurea)),((((Cunninghamia_lanceolata,Prumnopitys_andina),(Persea_americana,Saruma_henryi)),((Nuphar_advena,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Colchicum_autumnale)),Dioscorea_villosa)),(Podophyllum_peltatum,Eschscholzia_californica)))),(Hibiscus_cannabinus,Pteridium_aquilinum)),Carica_papaya),(Hedwigia_ciliata,Boehmeria_nivea),Arabidopsis_thaliana);
(Boehmeria_nivea,(Carica_papaya,((Pteridium_aquilinum,Hibiscus_cannabinus),(((Inula_helenium,((Rosmarinus_officinalis,Ipomoea_purpurea),Catharanthus_roseus)),((((Hedwigia_ciliata,Nuphar_advena),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Colchicum_autumnale,Dioscorea_villosa))),(Persea_americana,((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi))),(Podophyllum_peltatum,Eschscholzia_californica))),Larrea_tridentata))),Arabidopsis_thaliana);
((Boehmeria_nivea,(((Inula_helenium,(Catharanthus_roseus,(Rosmarinus_officinalis,Ipomoea_purpurea))),((Podophyllum_peltatum,Eschscholzia_californica),((((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi),Persea_americana),(Dioscorea_villosa,(Nuphar_advena,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Colchicum_autumnale)))))),(Hibiscus_cannabinus,Pteridium_aquilinum))),(Hedwigia_ciliata,(Carica_papaya,Larrea_tridentata)),Arabidopsis_thaliana);
(((Carica_papaya,Larrea_tridentata),((((Catharanthus_roseus,Ipomoea_purpurea),(((((Cunninghamia_lanceolata,Prumnopitys_andina),(Saruma_henryi,Persea_americana)),(((Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Dioscorea_villosa),Nuphar_advena)),(Podophyllum_peltatum,Eschscholzia_californica)),(Inula_helenium,Rosmarinus_officinalis))),(Hibiscus_cannabinus,Pteridium_aquilinum)),Boehmeria_nivea)),Hedwigia_ciliata,Arabidopsis_thaliana);
(Carica_papaya,((Hibiscus_cannabinus,Pteridium_aquilinum),(Boehmeria_nivea,(((Ipomoea_purpurea,Catharanthus_roseus),(Inula_helenium,(Rosmarinus_officinalis,((Podophyllum_peltatum,Eschscholzia_californica),(((Sorghum_bicolor,(Oryza_sativa,(Hedwigia_ciliata,Brachypodium_distachyon))),(Dioscorea_villosa,(Nuphar_advena,Colchicum_autumnale))),(Persea_americana,((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi))))))),Larrea_tridentata))),Arabidopsis_thaliana);
(((Carica_papaya,((Larrea_tridentata,((Inula_helenium,((Ipomoea_purpurea,Catharanthus_roseus),Rosmarinus_officinalis)),(((((Prumnopitys_andina,Cunninghamia_lanceolata),(Nuphar_advena,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Persea_americana,Saruma_henryi)))),Dioscorea_villosa),Colchicum_autumnale),(Eschscholzia_californica,Podophyllum_peltatum)))),(Hibiscus_cannabinus,Pteridium_aquilinum))),Boehmeria_nivea),Hedwigia_ciliata,Arabidopsis_thaliana);
((Larrea_tridentata,Carica_papaya),(((((Podophyllum_peltatum,Eschscholzia_californica),(Inula_helenium,(Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea)))),(((Dioscorea_villosa,Colchicum_autumnale),((Hedwigia_ciliata,Nuphar_advena),((Cunninghamia_lanceolata,Prumnopitys_andina),(Saruma_henryi,Persea_americana)))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),(Hibiscus_cannabinus,Pteridium_aquilinum)),Boehmeria_nivea),Arabidopsis_thaliana);
(Carica_papaya,(((Hibiscus_cannabinus,Pteridium_aquilinum),(Larrea_tridentata,(((Hedwigia_ciliata,Ipomoea_purpurea),(Colchicum_autumnale,(Dioscorea_villosa,((((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi),Persea_americana),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))))),((Rosmarinus_officinalis,(Inula_helenium,Catharanthus_roseus)),(Eschscholzia_californica,(Nuphar_advena,Podophyllum_peltatum)))))),Boehmeria_nivea),Arabidopsis_thaliana);
((((((Eschscholzia_californica,Podophyllum_peltatum),((((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi),Persea_americana),(Dioscorea_villosa,((Colchicum_autumnale,(Nuphar_advena,Hedwigia_ciliata)),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))))),Boehmeria_nivea),(Catharanthus_roseus,(Ipomoea_purpurea,(Rosmarinus_officinalis,Inula_helenium)))),(Hibiscus_cannabinus,Pteridium_aquilinum)),(Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana);
((Carica_papaya,((((Rosmarinus_officinalis,(Inula_helenium,(Eschscholzia_californica,((((Nuphar_advena,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Dioscorea_villosa,Colchicum_autumnale)),((Cunninghamia_lanceolata,Prumnopitys_andina),(Persea_americana,Saruma_henryi))),(Podophyllum_peltatum,Larrea_tridentata))))),Catharanthus_roseus),Ipomoea_purpurea),(Pteridium_aquilinum,Hibiscus_cannabinus))),(Hedwigia_ciliata,Boehmeria_nivea),Arabidopsis_thaliana);
(Carica_papaya,(Larrea_tridentata,((Boehmeria_nivea,Hedwigia_ciliata),((Pteridium_aquilinum,Hibiscus_cannabinus),((Catharanthus_roseus,Ipomoea_purpurea),((((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Persea_americana,((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi))),(Nuphar_advena,(Dioscorea_villosa,Colchicum_autumnale))),(Podophyllum_peltatum,Eschscholzia_californica)),(Inula_helenium,Rosmarinus_officinalis)))))),Arabidopsis_thaliana);
(Carica_papaya,(Boehmeria_nivea,((Hibiscus_cannabinus,Pteridium_aquilinum),((((Podophyllum_peltatum,Eschscholzia_californica),(((Nuphar_advena,Hedwigia_ciliata),((Prumnopitys_andina,Cunninghamia_lanceolata),((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Persea_americana),Saruma_henryi))),(Colchicum_autumnale,Dioscorea_villosa))),(((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis),Inula_helenium)),Larrea_tridentata))),Arabidopsis_thaliana);
((Hedwigia_ciliata,Boehmeria_nivea),((Larrea_tridentata,Carica_papaya),((Pteridium_aquilinum,Hibiscus_cannabinus),(((Dioscorea_villosa,((Colchicum_autumnale,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),((Persea_americana,(Saruma_henryi,(Prumnopitys_andina,Cunninghamia_lanceolata))),Nuphar_advena))),(Podophyllum_peltatum,Eschscholzia_californica)),(Inula_helenium,(Ipomoea_purpurea,(Catharanthus_roseus,Rosmarinus_officinalis)))))),Arabidopsis_thaliana);
((Larrea_tridentata,Carica_papaya),(Boehmeria_nivea,((Hibiscus_cannabinus,Pteridium_aquilinum),((Catharanthus_roseus,(Inula_helenium,(Ipomoea_purpurea,Rosmarinus_officinalis))),((Dioscorea_villosa,(Eschscholzia_californica,Podophyllum_peltatum)),(((Nuphar_advena,(Cunninghamia_lanceolata,Prumnopitys_andina)),(Saruma_henryi,Persea_americana)),((Hedwigia_ciliata,Colchicum_autumnale),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))))))),Arabidopsis_thaliana);
(Carica_papaya,(Boehmeria_nivea,((Pteridium_aquilinum,Hibiscus_cannabinus),((((Inula_helenium,(Ipomoea_purpurea,Rosmarinus_officinalis)),Catharanthus_roseus),(((Eschscholzia_californica,Podophyllum_peltatum),(((((Cunninghamia_lanceolata,Prumnopitys_andina),(Persea_americana,Saruma_henryi)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Dioscorea_villosa,Colchicum_autumnale)),Nuphar_advena)),Hedwigia_ciliata)),Larrea_tridentata))),Arabidopsis_thaliana);
(((Carica_papaya,(((Rosmarinus_officinalis,(Inula_helenium,(Catharanthus_roseus,Ipomoea_purpurea))),((((Hedwigia_ciliata,(Cunninghamia_lanceolata,Prumnopitys_andina)),(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Nuphar_advena),(Dioscorea_villosa,Colchicum_autumnale))),(Saruma_henryi,Persea_americana)),(Eschscholzia_californica,Podophyllum_peltatum))),(Pteridium_aquilinum,Hibiscus_cannabinus))),Boehmeria_nivea),Larrea_tridentata,Arabidopsis_thaliana);
(Boehmeria_nivea,(Carica_papaya,((Hibiscus_cannabinus,Pteridium_aquilinum),(Larrea_tridentata,((((Dioscorea_villosa,Colchicum_autumnale),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Prumnopitys_andina,Cunninghamia_lanceolata),(Saruma_henryi,Persea_americana))),(Hedwigia_ciliata,Nuphar_advena))),(Eschscholzia_californica,Podophyllum_peltatum)),(Inula_helenium,((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis)))))),Arabidopsis_thaliana);
((Carica_papaya,((Pteridium_aquilinum,Hibiscus_cannabinus),((Rosmarinus_officinalis,(((Ipomoea_purpurea,Catharanthus_roseus),(((Persea_americana,Saruma_henryi),((Dioscorea_villosa,((Colchicum_autumnale,Nuphar_advena),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Cunninghamia_lanceolata,Prumnopitys_andina))),(Podophyllum_peltatum,Eschscholzia_californica))),Inula_helenium)),Larrea_tridentata))),(Hedwigia_ciliata,Boehmeria_nivea),Arabidopsis_thaliana);
((((Pteridium_aquilinum,Hibiscus_cannabinus),((((Dioscorea_villosa,Colchicum_autumnale),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Persea_americana,((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi))),(Hedwigia_ciliata,Nuphar_advena))),(Podophyllum_peltatum,Eschscholzia_californica)),(((Ipomoea_purpurea,Catharanthus_roseus),Rosmarinus_officinalis),Inula_helenium))),(Carica_papaya,Larrea_tridentata)),Boehmeria_nivea,Arabidopsis_thaliana);
(Boehmeria_nivea,((Carica_papaya,Larrea_tridentata),(((Inula_helenium,(Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus))),(((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Persea_americana,(Saruma_henryi,(Cunninghamia_lanceolata,Prumnopitys_andina)))),(Hedwigia_ciliata,Nuphar_advena)),(Colchicum_autumnale,Dioscorea_villosa)),(Podophyllum_peltatum,Eschscholzia_californica))),(Pteridium_aquilinum,Hibiscus_cannabinus))),Arabidopsis_thaliana);
((Carica_papaya,((Hibiscus_cannabinus,Pteridium_aquilinum),((Inula_helenium,(Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea))),(Larrea_tridentata,((Podophyllum_peltatum,Eschscholzia_californica),(((Dioscorea_villosa,Colchicum_autumnale),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Hedwigia_ciliata)),(Nuphar_advena,(Saruma_henryi,(Persea_americana,(Cunninghamia_lanceolata,Prumnopitys_andina)))))))))),Boehmeria_nivea,Arabidopsis_thaliana);
(((Hedwigia_ciliata,Boehmeria_nivea),((Larrea_tridentata,(Pteridium_aquilinum,Hibiscus_cannabinus)),((Inula_helenium,((Ipomoea_purpurea,Catharanthus_roseus),Rosmarinus_officinalis)),((Podophyllum_peltatum,Eschscholzia_californica),((Persea_americana,(Saruma_henryi,(Prumnopitys_andina,Cunninghamia_lanceolata))),(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Nuphar_advena),(Dioscorea_villosa,Colchicum_autumnale))))))),Carica_papaya,Arabidopsis_thaliana);
(Boehmeria_nivea,(((Pteridium_aquilinum,Hibiscus_cannabinus),(Larrea_tridentata,((Inula_helenium,((Ipomoea_purpurea,Catharanthus_roseus),Rosmarinus_officinalis)),(((Dioscorea_villosa,Colchicum_autumnale),(Nuphar_advena,((Sorghum_bicolor,(Hedwigia_ciliata,(Oryza_sativa,Brachypodium_distachyon))),(((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi),Persea_americana)))),(Eschscholzia_californica,Podophyllum_peltatum))))),Carica_papaya),Arabidopsis_thaliana);
(((((Inula_helenium,(Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus))),((Eschscholzia_californica,Podophyllum_peltatum),(((((Hedwigia_ciliata,Brachypodium_distachyon),Oryza_sativa),Sorghum_bicolor),(Dioscorea_villosa,Colchicum_autumnale)),((Cunninghamia_lanceolata,Prumnopitys_andina),((Nuphar_advena,Saruma_henryi),Persea_americana))))),(Hibiscus_cannabinus,Pteridium_aquilinum)),(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea,Arabidopsis_thaliana);
((((((Inula_helenium,(Rosmarinus_officinalis,Ipomoea_purpurea)),Catharanthus_roseus),(((Persea_americana,(Saruma_henryi,(Prumnopitys_andina,Cunninghamia_lanceolata))),(((Nuphar_advena,Colchicum_autumnale),Dioscorea_villosa),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Podophyllum_peltatum,Eschscholzia_californica))),(Hibiscus_cannabinus,Pteridium_aquilinum)),(Larrea_tridentata,Carica_papaya)),(Hedwigia_ciliata,Boehmeria_nivea),Arabidopsis_thaliana);
(Carica_papaya,(Boehmeria_nivea,(((((Eschscholzia_californica,(Hedwigia_ciliata,Podophyllum_peltatum)),(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Colchicum_autumnale,Nuphar_advena)),Dioscorea_villosa),(Saruma_henryi,((Cunninghamia_lanceolata,Prumnopitys_andina),Persea_americana)))),Larrea_tridentata),(Inula_helenium,(Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea)))),(Hibiscus_cannabinus,Pteridium_aquilinum))),Arabidopsis_thaliana);
(((Larrea_tridentata,Carica_papaya),(((((Persea_americana,((Cunninghamia_lanceolata,Prumnopitys_andina),(Nuphar_advena,Saruma_henryi))),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Dioscorea_villosa,Colchicum_autumnale))),(Eschscholzia_californica,Podophyllum_peltatum)),(Inula_helenium,(Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea)))),(Hibiscus_cannabinus,Pteridium_aquilinum))),(Hedwigia_ciliata,Boehmeria_nivea),Arabidopsis_thaliana);
((Carica_papaya,((Hibiscus_cannabinus,Pteridium_aquilinum),(((((Dioscorea_villosa,((((Cunninghamia_lanceolata,Prumnopitys_andina),(Persea_americana,Saruma_henryi)),Nuphar_advena),Colchicum_autumnale)),(Podophyllum_peltatum,Eschscholzia_californica)),(Catharanthus_roseus,(Inula_helenium,(Ipomoea_purpurea,Rosmarinus_officinalis)))),(((Hedwigia_ciliata,Brachypodium_distachyon),Oryza_sativa),Sorghum_bicolor)),Larrea_tridentata))),Boehmeria_nivea,Arabidopsis_thaliana);
(Boehmeria_nivea,(((Hibiscus_cannabinus,Pteridium_aquilinum),(((((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Dioscorea_villosa,Colchicum_autumnale),(Hedwigia_ciliata,Nuphar_advena))),(Cunninghamia_lanceolata,Prumnopitys_andina)),(Saruma_henryi,Persea_americana)),(Podophyllum_peltatum,Eschscholzia_californica)),(Inula_helenium,((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis))),Larrea_tridentata)),Carica_papaya),Arabidopsis_thaliana);
((((Pteridium_aquilinum,Hibiscus_cannabinus),((Inula_helenium,((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis)),(((Persea_americana,(Saruma_henryi,Nuphar_advena)),((Prumnopitys_andina,Cunninghamia_lanceolata),((Hedwigia_ciliata,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Dioscorea_villosa,Colchicum_autumnale)))),(Eschscholzia_californica,Podophyllum_peltatum)))),Boehmeria_nivea),(Carica_papaya,Larrea_tridentata),Arabidopsis_thaliana);
(Carica_papaya,(((Pteridium_aquilinum,Hibiscus_cannabinus),(Boehmeria_nivea,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(((Nuphar_advena,Hedwigia_ciliata),(Saruma_henryi,Persea_americana)),((Inula_helenium,(Ipomoea_purpurea,(Catharanthus_roseus,Rosmarinus_officinalis))),(((Cunninghamia_lanceolata,Prumnopitys_andina),(Podophyllum_peltatum,Eschscholzia_californica)),(Dioscorea_villosa,Colchicum_autumnale))))))),Larrea_tridentata),Arabidopsis_thaliana);
((Larrea_tridentata,Carica_papaya),((Hedwigia_ciliata,Boehmeria_nivea),((Hibiscus_cannabinus,Pteridium_aquilinum),((((Ipomoea_purpurea,Rosmarinus_officinalis),Inula_helenium),Catharanthus_roseus),((((Dioscorea_villosa,Colchicum_autumnale),((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)),(Nuphar_advena,(((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi),Persea_americana))),(Podophyllum_peltatum,Eschscholzia_californica))))),Arabidopsis_thaliana);
(((((Hibiscus_cannabinus,Pteridium_aquilinum),(((Eschscholzia_californica,Podophyllum_peltatum),(((Nuphar_advena,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Dioscorea_villosa,Colchicum_autumnale)),(Persea_americana,(Saruma_henryi,(Cunninghamia_lanceolata,Prumnopitys_andina))))),(Inula_helenium,(Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea))))),Carica_papaya),Larrea_tridentata),(Hedwigia_ciliata,Boehmeria_nivea),Arabidopsis_thaliana);
((Hedwigia_ciliata,Boehmeria_nivea),(((Pteridium_aquilinum,Hibiscus_cannabinus),(((Podophyllum_peltatum,Eschscholzia_californica),((Nuphar_advena,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Colchicum_autumnale,Dioscorea_villosa))),(Persea_americana,((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi)))),(((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis),Inula_helenium))),(Larrea_tridentata,Carica_papaya)),Arabidopsis_thaliana);
((Carica_papaya,(((Rosmarinus_officinalis,(((((Nuphar_advena,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Colchicum_autumnale,Dioscorea_villosa))),(Persea_americana,((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi))),Podophyllum_peltatum),Eschscholzia_californica),Inula_helenium)),(Ipomoea_purpurea,(Catharanthus_roseus,Larrea_tridentata))),(Hibiscus_cannabinus,Pteridium_aquilinum))),(Hedwigia_ciliata,Boehmeria_nivea),Arabidopsis_thaliana);
(((Carica_papaya,((Hibiscus_cannabinus,Pteridium_aquilinum),(((((Dioscorea_villosa,Colchicum_autumnale),Nuphar_advena),((((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Hedwigia_ciliata),(Saruma_henryi,Persea_americana))),(Eschscholzia_californica,Podophyllum_peltatum)),(Inula_helenium,(Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea)))))),Larrea_tridentata),((Prumnopitys_andina,Cunninghamia_lanceolata),Boehmeria_nivea),Arabidopsis_thaliana);
(((((Pteridium_aquilinum,Hibiscus_cannabinus),(((Eschscholzia_californica,Podophyllum_peltatum),((Dioscorea_villosa,((((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),Hedwigia_ciliata),(Nuphar_advena,Colchicum_autumnale))),(Persea_americana,((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi)))),(Inula_helenium,(Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus))))),Boehmeria_nivea),Carica_papaya),Larrea_tridentata,Arabidopsis_thaliana);
(((((((Ipomoea_purpurea,Catharanthus_roseus),Rosmarinus_officinalis),Inula_helenium),((Podophyllum_peltatum,Eschscholzia_californica),((((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi),Persea_americana),((Nuphar_advena,((Oryza_sativa,(Hedwigia_ciliata,Brachypodium_distachyon)),Sorghum_bicolor)),(Colchicum_autumnale,Dioscorea_villosa))))),(Pteridium_aquilinum,Hibiscus_cannabinus)),Carica_papaya),(Larrea_tridentata,Boehmeria_nivea),Arabidopsis_thaliana);
(((((((((Hedwigia_ciliata,Brachypodium_distachyon),(Sorghum_bicolor,Oryza_sativa)),((Colchicum_autumnale,Dioscorea_villosa),(((Prumnopitys_andina,Cunninghamia_lanceolata),(Nuphar_advena,Saruma_henryi)),Persea_americana))),(Podophyllum_peltatum,Eschscholzia_californica)),(Inula_helenium,(Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea)))),Larrea_tridentata),(Hibiscus_cannabinus,Pteridium_aquilinum)),Carica_papaya),Boehmeria_nivea,Arabidopsis_thaliana);
((Boehmeria_nivea,Hedwigia_ciliata),(((Pteridium_aquilinum,Hibiscus_cannabinus),((Inula_helenium,(Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea))),((((Nuphar_advena,Saruma_henryi),((Prumnopitys_andina,Cunninghamia_lanceolata),Persea_americana)),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Dioscorea_villosa,Colchicum_autumnale))),(Podophyllum_peltatum,Eschscholzia_californica)))),(Larrea_tridentata,Carica_papaya)),Arabidopsis_thaliana);
((Boehmeria_nivea,(Carica_papaya,(Pteridium_aquilinum,((Hedwigia_ciliata,Nuphar_advena),Hibiscus_cannabinus)))),((Larrea_tridentata,((Podophyllum_peltatum,Eschscholzia_californica),(((((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi),Persea_americana),(Dioscorea_villosa,Colchicum_autumnale)),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)))),(((Ipomoea_purpurea,Catharanthus_roseus),Rosmarinus_officinalis),Inula_helenium)),Arabidopsis_thaliana);
(((Pteridium_aquilinum,Hibiscus_cannabinus),(Larrea_tridentata,((Inula_helenium,((Catharanthus_roseus,Rosmarinus_officinalis),Ipomoea_purpurea)),((Eschscholzia_californica,Podophyllum_peltatum),(((Persea_americana,((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi)),(Dioscorea_villosa,Colchicum_autumnale)),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Nuphar_advena,Hedwigia_ciliata),Boehmeria_nivea))))))),Carica_papaya,Arabidopsis_thaliana);
((Hedwigia_ciliata,Boehmeria_nivea),(((Pteridium_aquilinum,Hibiscus_cannabinus),(((((Persea_americana,((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi)),(Dioscorea_villosa,((Colchicum_autumnale,Nuphar_advena),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)))),(Podophyllum_peltatum,Eschscholzia_californica)),(Inula_helenium,(Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus)))),Larrea_tridentata)),Carica_papaya),Arabidopsis_thaliana);
((Boehmeria_nivea,(((((((Hedwigia_ciliata,((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon)),(Colchicum_autumnale,Nuphar_advena)),Dioscorea_villosa),(((Prumnopitys_andina,Cunninghamia_lanceolata),Persea_americana),Saruma_henryi)),(Podophyllum_peltatum,Eschscholzia_californica)),(Inula_helenium,((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis))),(Pteridium_aquilinum,Hibiscus_cannabinus))),(Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana);
(((((Colchicum_autumnale,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((Persea_americana,((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi)),Nuphar_advena))),(Dioscorea_villosa,(Eschscholzia_californica,Podophyllum_peltatum))),(Inula_helenium,((Ipomoea_purpurea,Catharanthus_roseus),Rosmarinus_officinalis))),((Hedwigia_ciliata,Boehmeria_nivea),(Pteridium_aquilinum,Hibiscus_cannabinus))),(Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,(Larrea_tridentata,((Hibiscus_cannabinus,Pteridium_aquilinum),(((((Colchicum_autumnale,Dioscorea_villosa),(Nuphar_advena,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Persea_americana,((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi))),(((Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus)),Inula_helenium),(Podophyllum_peltatum,Eschscholzia_californica))),(Hedwigia_ciliata,Boehmeria_nivea)))),Arabidopsis_thaliana);
(((Larrea_tridentata,((Inula_helenium,(Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus))),(((Nuphar_advena,((Cunninghamia_lanceolata,Prumnopitys_andina),(Saruma_henryi,Persea_americana))),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Colchicum_autumnale,Dioscorea_villosa))),(Eschscholzia_californica,Podophyllum_peltatum)))),(Hibiscus_cannabinus,Pteridium_aquilinum)),((Hedwigia_ciliata,Boehmeria_nivea),Carica_papaya),Arabidopsis_thaliana);
(((Larrea_tridentata,Carica_papaya),((((Nuphar_advena,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Dioscorea_villosa,Colchicum_autumnale))),(((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi),Persea_americana)),((((Hedwigia_ciliata,Catharanthus_roseus),Ipomoea_purpurea),(Rosmarinus_officinalis,Inula_helenium)),(Podophyllum_peltatum,Eschscholzia_californica))),(Pteridium_aquilinum,Hibiscus_cannabinus))),Boehmeria_nivea,Arabidopsis_thaliana);
(Larrea_tridentata,((Boehmeria_nivea,((Hibiscus_cannabinus,Pteridium_aquilinum),(((Eschscholzia_californica,Podophyllum_peltatum),((Colchicum_autumnale,Nuphar_advena),((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Cunninghamia_lanceolata,Prumnopitys_andina),(Persea_americana,Saruma_henryi))),Dioscorea_villosa))),(((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis),Inula_helenium)))),(Hedwigia_ciliata,Carica_papaya)),Arabidopsis_thaliana);
((Hedwigia_ciliata,Boehmeria_nivea),(((Pteridium_aquilinum,Hibiscus_cannabinus),(((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Dioscorea_villosa,Colchicum_autumnale)),((Nuphar_advena,(Saruma_henryi,Persea_americana)),(Prumnopitys_andina,Cunninghamia_lanceolata))),(Podophyllum_peltatum,Eschscholzia_californica)),(Inula_helenium,(Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea))))),(Larrea_tridentata,Carica_papaya)),Arabidopsis_thaliana);
(Boehmeria_nivea,((Larrea_tridentata,Carica_papaya),((Hibiscus_cannabinus,Pteridium_aquilinum),(((Inula_helenium,(Catharanthus_roseus,Rosmarinus_officinalis)),Ipomoea_purpurea),((((Cunninghamia_lanceolata,Prumnopitys_andina),(Persea_americana,(Saruma_henryi,Nuphar_advena))),((Dioscorea_villosa,Colchicum_autumnale),(Sorghum_bicolor,(Oryza_sativa,(Hedwigia_ciliata,Brachypodium_distachyon))))),(Podophyllum_peltatum,Eschscholzia_californica))))),Arabidopsis_thaliana);
((Hedwigia_ciliata,Boehmeria_nivea),(((((Eschscholzia_californica,Podophyllum_peltatum),((Colchicum_autumnale,Dioscorea_villosa),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Nuphar_advena,((Cunninghamia_lanceolata,Prumnopitys_andina),(Persea_americana,Saruma_henryi)))))),((Inula_helenium,Rosmarinus_officinalis),(Ipomoea_purpurea,Catharanthus_roseus))),(Pteridium_aquilinum,Hibiscus_cannabinus)),(Carica_papaya,Larrea_tridentata)),Arabidopsis_thaliana);
((Hedwigia_ciliata,Boehmeria_nivea),(Carica_papaya,((Pteridium_aquilinum,Hibiscus_cannabinus),(Larrea_tridentata,(Rosmarinus_officinalis,(Inula_helenium,(((((Cunninghamia_lanceolata,Prumnopitys_andina),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),((Dioscorea_villosa,Colchicum_autumnale),((Nuphar_advena,Saruma_henryi),Persea_americana))),(Podophyllum_peltatum,Eschscholzia_californica)),(Catharanthus_roseus,Ipomoea_purpurea))))))),Arabidopsis_thaliana);
(Boehmeria_nivea,(Carica_papaya,((Hibiscus_cannabinus,Pteridium_aquilinum),(((Rosmarinus_officinalis,((Catharanthus_roseus,Hedwigia_ciliata),Ipomoea_purpurea)),Inula_helenium),(((((Saruma_henryi,Persea_americana),Dioscorea_villosa),(Colchicum_autumnale,((Prumnopitys_andina,Cunninghamia_lanceolata),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))))),Nuphar_advena),(Eschscholzia_californica,(Podophyllum_peltatum,Larrea_tridentata)))))),Arabidopsis_thaliana);
((Boehmeria_nivea,((Hibiscus_cannabinus,Pteridium_aquilinum),(Larrea_tridentata,(((Podophyllum_peltatum,Eschscholzia_californica),((((Oryza_sativa,Brachypodium_distachyon),(Hedwigia_ciliata,Sorghum_bicolor)),(Dioscorea_villosa,Colchicum_autumnale)),((Prumnopitys_andina,Cunninghamia_lanceolata),(Persea_americana,(Saruma_henryi,Nuphar_advena))))),((Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus)),Inula_helenium))))),Carica_papaya,Arabidopsis_thaliana);
(Boehmeria_nivea,((Larrea_tridentata,Carica_papaya),((Pteridium_aquilinum,Hibiscus_cannabinus),(((Nuphar_advena,(((Persea_americana,(Saruma_henryi,(Cunninghamia_lanceolata,Prumnopitys_andina))),(Brachypodium_distachyon,(Sorghum_bicolor,(Hedwigia_ciliata,Oryza_sativa)))),(Dioscorea_villosa,Colchicum_autumnale))),(Podophyllum_peltatum,Eschscholzia_californica)),(Inula_helenium,((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis))))),Arabidopsis_thaliana);
(Boehmeria_nivea,((Larrea_tridentata,Carica_papaya),((((Podophyllum_peltatum,Eschscholzia_californica),((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Colchicum_autumnale,Dioscorea_villosa)),((Nuphar_advena,Hedwigia_ciliata),(Saruma_henryi,((Cunninghamia_lanceolata,Prumnopitys_andina),Persea_americana))))),(((Ipomoea_purpurea,Catharanthus_roseus),Rosmarinus_officinalis),Inula_helenium)),(Hibiscus_cannabinus,Pteridium_aquilinum))),Arabidopsis_thaliana);
((Carica_papaya,((Hibiscus_cannabinus,Pteridium_aquilinum),(((((Rosmarinus_officinalis,Ipomoea_purpurea),Inula_helenium),Catharanthus_roseus),((Eschscholzia_californica,Podophyllum_peltatum),(((Hedwigia_ciliata,Nuphar_advena),((Saruma_henryi,(Cunninghamia_lanceolata,Prumnopitys_andina)),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Persea_americana))),(Dioscorea_villosa,Colchicum_autumnale)))),Larrea_tridentata))),Boehmeria_nivea,Arabidopsis_thaliana);
(Carica_papaya,(((Hibiscus_cannabinus,Pteridium_aquilinum),((((Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea)),Inula_helenium),(((((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Dioscorea_villosa,Colchicum_autumnale)),Nuphar_advena),(Persea_americana,(((Cunninghamia_lanceolata,Prumnopitys_andina),Hedwigia_ciliata),Saruma_henryi))),(Podophyllum_peltatum,Eschscholzia_californica))),Larrea_tridentata)),Boehmeria_nivea),Arabidopsis_thaliana);
((Carica_papaya,((Pteridium_aquilinum,Hibiscus_cannabinus),(((Inula_helenium,((Rosmarinus_officinalis,Ipomoea_purpurea),Catharanthus_roseus)),((((Nuphar_advena,(Saruma_henryi,(Prumnopitys_andina,Cunninghamia_lanceolata))),Persea_americana),((Colchicum_autumnale,Dioscorea_villosa),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Podophyllum_peltatum,Eschscholzia_californica))),Larrea_tridentata))),(Hedwigia_ciliata,Boehmeria_nivea),Arabidopsis_thaliana);
((((Hibiscus_cannabinus,Pteridium_aquilinum),((((Persea_americana,(((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi),Hedwigia_ciliata)),((Dioscorea_villosa,Colchicum_autumnale),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Nuphar_advena))),(Eschscholzia_californica,Podophyllum_peltatum)),(Inula_helenium,(Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus))))),(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea,Arabidopsis_thaliana);
(Hedwigia_ciliata,(Boehmeria_nivea,(((Larrea_tridentata,(((((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Dioscorea_villosa,Colchicum_autumnale)),((Persea_americana,((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi)),Nuphar_advena)),(Eschscholzia_californica,Podophyllum_peltatum)),(Inula_helenium,(Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea))))),(Hibiscus_cannabinus,Pteridium_aquilinum)),Carica_papaya)),Arabidopsis_thaliana);
((((((Inula_helenium,(Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea))),(Eschscholzia_californica,((Colchicum_autumnale,(((Prumnopitys_andina,Cunninghamia_lanceolata),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Dioscorea_villosa,(Nuphar_advena,(Saruma_henryi,Persea_americana))))),Podophyllum_peltatum))),(Hibiscus_cannabinus,Pteridium_aquilinum)),Boehmeria_nivea),(Carica_papaya,Larrea_tridentata)),Hedwigia_ciliata,Arabidopsis_thaliana);
((Carica_papaya,Larrea_tridentata),((((Eschscholzia_californica,Podophyllum_peltatum),(Hedwigia_ciliata,(((Nuphar_advena,((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi)),Persea_americana),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Dioscorea_villosa,Colchicum_autumnale))))),((Inula_helenium,Rosmarinus_officinalis),(Ipomoea_purpurea,Catharanthus_roseus))),((Pteridium_aquilinum,Hibiscus_cannabinus),Boehmeria_nivea)),Arabidopsis_thaliana);
(Carica_papaya,(((Larrea_tridentata,(((Catharanthus_roseus,Ipomoea_purpurea),(Rosmarinus_officinalis,Inula_helenium)),((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((Dioscorea_villosa,Colchicum_autumnale),(Nuphar_advena,(Persea_americana,(Saruma_henryi,(Cunninghamia_lanceolata,Prumnopitys_andina)))))),(Eschscholzia_californica,Podophyllum_peltatum)))),(Pteridium_aquilinum,Hibiscus_cannabinus)),(Hedwigia_ciliata,Boehmeria_nivea)),Arabidopsis_thaliana);
((Boehmeria_nivea,Hedwigia_ciliata),(((Pteridium_aquilinum,Hibiscus_cannabinus),((((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis),Inula_helenium),(((((((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi),(Nuphar_advena,Persea_americana)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Colchicum_autumnale),Dioscorea_villosa),(Podophyllum_peltatum,Eschscholzia_californica)))),(Carica_papaya,Larrea_tridentata)),Arabidopsis_thaliana);
(Boehmeria_nivea,((((Inula_helenium,(Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus))),(((((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi),Persea_americana),((Dioscorea_villosa,Colchicum_autumnale),(Nuphar_advena,(Sorghum_bicolor,(Oryza_sativa,(Hedwigia_ciliata,Brachypodium_distachyon)))))),(Eschscholzia_californica,Podophyllum_peltatum))),(Pteridium_aquilinum,Hibiscus_cannabinus)),(Larrea_tridentata,Carica_papaya)),Arabidopsis_thaliana);
((((Pteridium_aquilinum,Hibiscus_cannabinus),((Inula_helenium,(Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea))),(Larrea_tridentata,(((Persea_americana,((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi)),(Dioscorea_villosa,(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Nuphar_advena),Colchicum_autumnale))),(Podophyllum_peltatum,Eschscholzia_californica))))),Carica_papaya),(Hedwigia_ciliata,Boehmeria_nivea),Arabidopsis_thaliana);
((Larrea_tridentata,Carica_papaya),(((Hibiscus_cannabinus,Pteridium_aquilinum),(((Persea_americana,(Nuphar_advena,((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi))),(((Sorghum_bicolor,((Hedwigia_ciliata,Brachypodium_distachyon),Oryza_sativa)),Dioscorea_villosa),Colchicum_autumnale)),((Inula_helenium,((Ipomoea_purpurea,Catharanthus_roseus),Rosmarinus_officinalis)),(Podophyllum_peltatum,Eschscholzia_californica)))),Boehmeria_nivea),Arabidopsis_thaliana);
((((Hibiscus_cannabinus,Pteridium_aquilinum),((Inula_helenium,(Rosmarinus_officinalis,(Hedwigia_ciliata,(Catharanthus_roseus,Ipomoea_purpurea)))),((Nuphar_advena,((((Saruma_henryi,Persea_americana),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Prumnopitys_andina,Cunninghamia_lanceolata)),(Dioscorea_villosa,Colchicum_autumnale))),(Eschscholzia_californica,Podophyllum_peltatum)))),Boehmeria_nivea),(Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana);
((Hedwigia_ciliata,Boehmeria_nivea),(((Pteridium_aquilinum,Hibiscus_cannabinus),(Rosmarinus_officinalis,(((((Dioscorea_villosa,Colchicum_autumnale),(((((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Persea_americana),Saruma_henryi),Nuphar_advena),(Cunninghamia_lanceolata,Prumnopitys_andina))),(Podophyllum_peltatum,Eschscholzia_californica)),(Ipomoea_purpurea,Catharanthus_roseus)),Inula_helenium))),(Larrea_tridentata,Carica_papaya)),Arabidopsis_thaliana);
((Carica_papaya,(((Hibiscus_cannabinus,Pteridium_aquilinum),(((Ipomoea_purpurea,(Catharanthus_roseus,Hedwigia_ciliata)),(Rosmarinus_officinalis,Inula_helenium)),((Eschscholzia_californica,Podophyllum_peltatum),((Persea_americana,Saruma_henryi),((((Cunninghamia_lanceolata,Prumnopitys_andina),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Nuphar_advena,Dioscorea_villosa)),Colchicum_autumnale))))),Larrea_tridentata)),Boehmeria_nivea,Arabidopsis_thaliana);
(((Carica_papaya,Larrea_tridentata),(((Inula_helenium,(Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus))),(((Persea_americana,((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi)),(Dioscorea_villosa,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),((Hedwigia_ciliata,Nuphar_advena),Colchicum_autumnale)))),(Eschscholzia_californica,Podophyllum_peltatum))),(Pteridium_aquilinum,Hibiscus_cannabinus))),Boehmeria_nivea,Arabidopsis_thaliana);
(((Larrea_tridentata,Carica_papaya),(((Hibiscus_cannabinus,Pteridium_aquilinum),(((Nuphar_advena,(Eschscholzia_californica,Podophyllum_peltatum)),(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Colchicum_autumnale,Dioscorea_villosa)),(((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi),Persea_americana))),((Catharanthus_roseus,Rosmarinus_officinalis),(Ipomoea_purpurea,Inula_helenium)))),Boehmeria_nivea)),Hedwigia_ciliata,Arabidopsis_thaliana);
((Hedwigia_ciliata,Boehmeria_nivea),(Carica_papaya,(((((Rosmarinus_officinalis,Ipomoea_purpurea),(Inula_helenium,Catharanthus_roseus)),((Eschscholzia_californica,Podophyllum_peltatum),((Colchicum_autumnale,(Dioscorea_villosa,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Nuphar_advena))),(Persea_americana,((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi))))),Larrea_tridentata),(Hibiscus_cannabinus,Pteridium_aquilinum))),Arabidopsis_thaliana);
(Boehmeria_nivea,(((Hibiscus_cannabinus,Pteridium_aquilinum),(Larrea_tridentata,(((Eschscholzia_californica,Podophyllum_peltatum),((Persea_americana,(Saruma_henryi,(Prumnopitys_andina,Cunninghamia_lanceolata))),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Nuphar_advena),(Dioscorea_villosa,Colchicum_autumnale)))),((((Hedwigia_ciliata,Catharanthus_roseus),Ipomoea_purpurea),Rosmarinus_officinalis),Inula_helenium)))),Carica_papaya),Arabidopsis_thaliana);
((Boehmeria_nivea,(((Hibiscus_cannabinus,Pteridium_aquilinum),((((Persea_americana,((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi)),(Dioscorea_villosa,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Nuphar_advena,Colchicum_autumnale)))),(Eschscholzia_californica,Podophyllum_peltatum)),(Inula_helenium,((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis)))),(Larrea_tridentata,Carica_papaya))),Hedwigia_ciliata,Arabidopsis_thaliana);
((((Pteridium_aquilinum,Hibiscus_cannabinus),(((Dioscorea_villosa,(((Nuphar_advena,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Colchicum_autumnale),(((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi),Persea_americana))),(Eschscholzia_californica,Podophyllum_peltatum)),((Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus)),Inula_helenium))),(Larrea_tridentata,Carica_papaya)),(Boehmeria_nivea,Hedwigia_ciliata),Arabidopsis_thaliana);
(((Dioscorea_villosa,Larrea_tridentata),Carica_papaya),(((((Podophyllum_peltatum,Eschscholzia_californica),((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Persea_americana,(Saruma_henryi,(Prumnopitys_andina,Cunninghamia_lanceolata)))),Nuphar_advena),Colchicum_autumnale)),(Ipomoea_purpurea,Catharanthus_roseus)),(Rosmarinus_officinalis,Inula_helenium)),((Hedwigia_ciliata,Boehmeria_nivea),(Hibiscus_cannabinus,Pteridium_aquilinum))),Arabidopsis_thaliana);
(((Carica_papaya,(((((((Nuphar_advena,Saruma_henryi),(Cunninghamia_lanceolata,Prumnopitys_andina)),(((Oryza_sativa,Sorghum_bicolor),(Hedwigia_ciliata,Brachypodium_distachyon)),(Dioscorea_villosa,Persea_americana))),Colchicum_autumnale),(Eschscholzia_californica,Podophyllum_peltatum)),(Inula_helenium,(Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus)))),(Hibiscus_cannabinus,Pteridium_aquilinum))),Larrea_tridentata),Boehmeria_nivea,Arabidopsis_thaliana);
((Boehmeria_nivea,(Carica_papaya,((Pteridium_aquilinum,Hibiscus_cannabinus),(Larrea_tridentata,((Inula_helenium,((Ipomoea_purpurea,Rosmarinus_officinalis),Catharanthus_roseus)),((Podophyllum_peltatum,Eschscholzia_californica),(((Nuphar_advena,Colchicum_autumnale),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Cunninghamia_lanceolata,Prumnopitys_andina))),((Saruma_henryi,Persea_americana),Dioscorea_villosa)))))))),Hedwigia_ciliata,Arabidopsis_thaliana);
((Hedwigia_ciliata,Boehmeria_nivea),((Carica_papaya,Larrea_tridentata),((((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Colchicum_autumnale,Dioscorea_villosa)),((((Cunninghamia_lanceolata,Prumnopitys_andina),Nuphar_advena),Saruma_henryi),Persea_americana)),(Podophyllum_peltatum,Eschscholzia_californica)),((Ipomoea_purpurea,Catharanthus_roseus),(Rosmarinus_officinalis,Inula_helenium))),(Hibiscus_cannabinus,Pteridium_aquilinum))),Arabidopsis_thaliana);
((Boehmeria_nivea,((Hibiscus_cannabinus,Pteridium_aquilinum),((Catharanthus_roseus,Ipomoea_purpurea),(((((Saruma_henryi,(Prumnopitys_andina,Cunninghamia_lanceolata)),Persea_americana),(Nuphar_advena,((Dioscorea_villosa,Colchicum_autumnale),(Hedwigia_ciliata,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))))),(Eschscholzia_californica,Podophyllum_peltatum)),(Larrea_tridentata,(Inula_helenium,Rosmarinus_officinalis)))))),Carica_papaya,Arabidopsis_thaliana);
((Hedwigia_ciliata,Boehmeria_nivea),((((Catharanthus_roseus,(Inula_helenium,(Rosmarinus_officinalis,Ipomoea_purpurea))),((Eschscholzia_californica,Podophyllum_peltatum),((Dioscorea_villosa,Colchicum_autumnale),((Saruma_henryi,(Nuphar_advena,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(Persea_americana,(Prumnopitys_andina,Cunninghamia_lanceolata)))))),(Hibiscus_cannabinus,Pteridium_aquilinum)),(Larrea_tridentata,Carica_papaya)),Arabidopsis_thaliana);
((((Pteridium_aquilinum,Hibiscus_cannabinus),((((((Nuphar_advena,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Colchicum_autumnale),Dioscorea_villosa),((Prumnopitys_andina,Cunninghamia_lanceolata),(Saruma_henryi,Persea_americana))),((Eschscholzia_californica,Podophyllum_peltatum),Hedwigia_ciliata)),((Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus)),Inula_helenium))),(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea,Arabidopsis_thaliana);
((Carica_papaya,((((Larrea_tridentata,(Eschscholzia_californica,Podophyllum_peltatum)),(((Hedwigia_ciliata,Nuphar_advena),(Persea_americana,((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi))),(Dioscorea_villosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))))),(((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis),Inula_helenium)),(Pteridium_aquilinum,Hibiscus_cannabinus))),Boehmeria_nivea,Arabidopsis_thaliana);
((Carica_papaya,((Larrea_tridentata,(((((Nuphar_advena,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(Dioscorea_villosa,Colchicum_autumnale)),(Persea_americana,((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi))),(Podophyllum_peltatum,Eschscholzia_californica)),((Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus)),Inula_helenium))),(Hibiscus_cannabinus,Pteridium_aquilinum))),(Boehmeria_nivea,Hedwigia_ciliata),Arabidopsis_thaliana);
(((((((Persea_americana,((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi)),(((Nuphar_advena,(Hedwigia_ciliata,Colchicum_autumnale)),Dioscorea_villosa),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Larrea_tridentata,(Eschscholzia_californica,Podophyllum_peltatum))),(Inula_helenium,(Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus)))),(Pteridium_aquilinum,Hibiscus_cannabinus)),Carica_papaya),Boehmeria_nivea,Arabidopsis_thaliana);
((Carica_papaya,Larrea_tridentata),((((Inula_helenium,((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis)),((Dioscorea_villosa,((Nuphar_advena,(Persea_americana,((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi))),(Colchicum_autumnale,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))))),(Podophyllum_peltatum,Eschscholzia_californica))),(Hibiscus_cannabinus,Pteridium_aquilinum)),(Hedwigia_ciliata,Boehmeria_nivea)),Arabidopsis_thaliana);
(Boehmeria_nivea,(Carica_papaya,((Pteridium_aquilinum,Hibiscus_cannabinus),(Larrea_tridentata,(((Eschscholzia_californica,Podophyllum_peltatum),(Dioscorea_villosa,((Colchicum_autumnale,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),((Nuphar_advena,Hedwigia_ciliata),(Persea_americana,(Saruma_henryi,(Prumnopitys_andina,Cunninghamia_lanceolata))))))),(Inula_helenium,(Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus))))))),Arabidopsis_thaliana);
(Carica_papaya,(((Larrea_tridentata,(((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,Inula_helenium)),((((Cunninghamia_lanceolata,Prumnopitys_andina),((Persea_americana,(Nuphar_advena,Saruma_henryi)),Dioscorea_villosa)),(Colchicum_autumnale,(Hedwigia_ciliata,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)))),(Eschscholzia_californica,Podophyllum_peltatum)))),(Hibiscus_cannabinus,Pteridium_aquilinum)),Boehmeria_nivea),Arabidopsis_thaliana);
(Boehmeria_nivea,(Carica_papaya,((Pteridium_aquilinum,Hibiscus_cannabinus),(((Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea)),(((((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Colchicum_autumnale,(Hedwigia_ciliata,Nuphar_advena))),(Dioscorea_villosa,((Cunninghamia_lanceolata,Prumnopitys_andina),(Saruma_henryi,Persea_americana)))),(Podophyllum_peltatum,Eschscholzia_californica)),Inula_helenium)),Larrea_tridentata))),Arabidopsis_thaliana);
((Hedwigia_ciliata,Boehmeria_nivea),(((Pteridium_aquilinum,Hibiscus_cannabinus),(Larrea_tridentata,((Eschscholzia_californica,((((Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),((Persea_americana,Saruma_henryi),Dioscorea_villosa)),((Prumnopitys_andina,Cunninghamia_lanceolata),Nuphar_advena)),Podophyllum_peltatum)),(Rosmarinus_officinalis,(Inula_helenium,(Catharanthus_roseus,Ipomoea_purpurea)))))),Carica_papaya),Arabidopsis_thaliana);
(((Carica_papaya,Larrea_tridentata),((((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Persea_americana,(Saruma_henryi,(Cunninghamia_lanceolata,Prumnopitys_andina)))),((Colchicum_autumnale,Dioscorea_villosa),Nuphar_advena)),(Eschscholzia_californica,Podophyllum_peltatum)),(Inula_helenium,(Ipomoea_purpurea,(Rosmarinus_officinalis,Catharanthus_roseus)))),(Hibiscus_cannabinus,Pteridium_aquilinum))),(Hedwigia_ciliata,Boehmeria_nivea),Arabidopsis_thaliana);
((((Hibiscus_cannabinus,Pteridium_aquilinum),((((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Colchicum_autumnale,Dioscorea_villosa)),(Nuphar_advena,(((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi),Persea_americana))),(Eschscholzia_californica,Podophyllum_peltatum)),(Inula_helenium,(((Hedwigia_ciliata,Catharanthus_roseus),Ipomoea_purpurea),Rosmarinus_officinalis)))),(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea,Arabidopsis_thaliana);
((Carica_papaya,((((Boehmeria_nivea,((Eschscholzia_californica,Podophyllum_peltatum),((Nuphar_advena,(Cunninghamia_lanceolata,Prumnopitys_andina)),((Dioscorea_villosa,(Persea_americana,Saruma_henryi)),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Colchicum_autumnale))))),((Catharanthus_roseus,Ipomoea_purpurea),(Inula_helenium,Rosmarinus_officinalis))),Larrea_tridentata),(Hibiscus_cannabinus,Pteridium_aquilinum))),Hedwigia_ciliata,Arabidopsis_thaliana);
((Larrea_tridentata,Carica_papaya),(Boehmeria_nivea,((Hibiscus_cannabinus,Pteridium_aquilinum),((((Podophyllum_peltatum,Eschscholzia_californica),((Persea_americana,((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi)),((Nuphar_advena,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Colchicum_autumnale,Dioscorea_villosa)))),Hedwigia_ciliata),((Catharanthus_roseus,Ipomoea_purpurea),(Rosmarinus_officinalis,Inula_helenium))))),Arabidopsis_thaliana);
(((((Inula_helenium,((Ipomoea_purpurea,Catharanthus_roseus),Rosmarinus_officinalis)),(((Dioscorea_villosa,((Hedwigia_ciliata,Nuphar_advena),Colchicum_autumnale)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Persea_americana,(Saruma_henryi,(Prumnopitys_andina,Cunninghamia_lanceolata))))),(Podophyllum_peltatum,Eschscholzia_californica))),(Boehmeria_nivea,(Hibiscus_cannabinus,Pteridium_aquilinum))),Larrea_tridentata),Carica_papaya,Arabidopsis_thaliana);
((Hedwigia_ciliata,Boehmeria_nivea),((Larrea_tridentata,((((((Saruma_henryi,Nuphar_advena),Persea_americana),((Dioscorea_villosa,Colchicum_autumnale),((Prumnopitys_andina,Cunninghamia_lanceolata),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))))),(Eschscholzia_californica,Podophyllum_peltatum)),(Rosmarinus_officinalis,((Ipomoea_purpurea,Catharanthus_roseus),Inula_helenium))),(Pteridium_aquilinum,Hibiscus_cannabinus))),Carica_papaya),Arabidopsis_thaliana);
(((Larrea_tridentata,Carica_papaya),((Hibiscus_cannabinus,Pteridium_aquilinum),(((Eschscholzia_californica,Podophyllum_peltatum),(((Dioscorea_villosa,Colchicum_autumnale),(Nuphar_advena,(Persea_americana,(Saruma_henryi,(Prumnopitys_andina,Cunninghamia_lanceolata))))),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),(Inula_helenium,((Ipomoea_purpurea,(Hedwigia_ciliata,Catharanthus_roseus)),Rosmarinus_officinalis))))),Boehmeria_nivea,Arabidopsis_thaliana);
(Boehmeria_nivea,((Larrea_tridentata,(Hedwigia_ciliata,Carica_papaya)),((Hibiscus_cannabinus,Pteridium_aquilinum),((((Persea_americana,(Saruma_henryi,(Prumnopitys_andina,Cunninghamia_lanceolata))),(Dioscorea_villosa,(Colchicum_autumnale,(Nuphar_advena,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))))),(Eschscholzia_californica,Podophyllum_peltatum)),((Catharanthus_roseus,(Rosmarinus_officinalis,Ipomoea_purpurea)),Inula_helenium)))),Arabidopsis_thaliana);
((((((Ipomoea_purpurea,(Inula_helenium,Rosmarinus_officinalis)),Catharanthus_roseus),((((Prumnopitys_andina,Cunninghamia_lanceolata),(Saruma_henryi,Persea_americana)),(Colchicum_autumnale,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Nuphar_advena,Hedwigia_ciliata)))),((Eschscholzia_californica,Podophyllum_peltatum),Dioscorea_villosa))),(Hibiscus_cannabinus,Pteridium_aquilinum)),(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea,Arabidopsis_thaliana);
(Carica_papaya,(((Hedwigia_ciliata,Boehmeria_nivea),Larrea_tridentata),((Hibiscus_cannabinus,Pteridium_aquilinum),(((Inula_helenium,(Rosmarinus_officinalis,Ipomoea_purpurea)),Catharanthus_roseus),((Eschscholzia_californica,Podophyllum_peltatum),(Dioscorea_villosa,(Nuphar_advena,(Colchicum_autumnale,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi),Persea_americana))))))))),Arabidopsis_thaliana);
((Hedwigia_ciliata,Boehmeria_nivea),((((((Eschscholzia_californica,Podophyllum_peltatum),Larrea_tridentata),(Rosmarinus_officinalis,((Ipomoea_purpurea,Catharanthus_roseus),Inula_helenium))),((Nuphar_advena,((Cunninghamia_lanceolata,Prumnopitys_andina),(Saruma_henryi,Persea_americana))),((Colchicum_autumnale,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Dioscorea_villosa))),(Hibiscus_cannabinus,Pteridium_aquilinum)),Carica_papaya),Arabidopsis_thaliana);
(((((Inula_helenium,(Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea))),(((Dioscorea_villosa,(Colchicum_autumnale,(Hedwigia_ciliata,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))))),(((Nuphar_advena,Saruma_henryi),Persea_americana),(Cunninghamia_lanceolata,Prumnopitys_andina))),(Eschscholzia_californica,Podophyllum_peltatum))),(Pteridium_aquilinum,Hibiscus_cannabinus)),Boehmeria_nivea),(Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,(((((((((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi),Persea_americana),(Colchicum_autumnale,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),(Eschscholzia_californica,(Podophyllum_peltatum,Hedwigia_ciliata))),(Rosmarinus_officinalis,(Inula_helenium,(Ipomoea_purpurea,(Dioscorea_villosa,Catharanthus_roseus))))),(Nuphar_advena,Larrea_tridentata)),(Pteridium_aquilinum,Hibiscus_cannabinus)),Boehmeria_nivea),Arabidopsis_thaliana);
(Carica_papaya,(((Hibiscus_cannabinus,Pteridium_aquilinum),(((((Hedwigia_ciliata,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Dioscorea_villosa,Colchicum_autumnale)),((Persea_americana,Saruma_henryi),(Nuphar_advena,(Cunninghamia_lanceolata,Prumnopitys_andina)))),(Podophyllum_peltatum,Eschscholzia_californica)),(Inula_helenium,(Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea))))),(Boehmeria_nivea,Larrea_tridentata)),Arabidopsis_thaliana);
(Boehmeria_nivea,(((Hibiscus_cannabinus,Pteridium_aquilinum),(Larrea_tridentata,((Catharanthus_roseus,((Rosmarinus_officinalis,Ipomoea_purpurea),Inula_helenium)),(Eschscholzia_californica,(Hedwigia_ciliata,(Podophyllum_peltatum,((Persea_americana,((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi)),(Dioscorea_villosa,(Colchicum_autumnale,(Nuphar_advena,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon))))))))))),Carica_papaya),Arabidopsis_thaliana);
(((((Inula_helenium,((Catharanthus_roseus,Rosmarinus_officinalis),Ipomoea_purpurea)),(((Nuphar_advena,(((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi),Persea_americana)),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Colchicum_autumnale,Dioscorea_villosa))),(Podophyllum_peltatum,Eschscholzia_californica))),(Hibiscus_cannabinus,Pteridium_aquilinum)),(Carica_papaya,Larrea_tridentata)),(Hedwigia_ciliata,Boehmeria_nivea),Arabidopsis_thaliana);
(Carica_papaya,(Boehmeria_nivea,((Larrea_tridentata,((Inula_helenium,((Ipomoea_purpurea,Rosmarinus_officinalis),Catharanthus_roseus)),(((((Persea_americana,Saruma_henryi),((Prumnopitys_andina,Cunninghamia_lanceolata),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Dioscorea_villosa),(Colchicum_autumnale,(Hedwigia_ciliata,Nuphar_advena))),(Eschscholzia_californica,Podophyllum_peltatum)))),(Hibiscus_cannabinus,Pteridium_aquilinum))),Arabidopsis_thaliana);
((((Larrea_tridentata,((((((Saruma_henryi,(Cunninghamia_lanceolata,Prumnopitys_andina)),Persea_americana),Dioscorea_villosa),(Nuphar_advena,Colchicum_autumnale)),(Hedwigia_ciliata,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),((Eschscholzia_californica,Podophyllum_peltatum),((Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea)),Inula_helenium)))),(Pteridium_aquilinum,Hibiscus_cannabinus)),Carica_papaya),Boehmeria_nivea,Arabidopsis_thaliana);
(((Pteridium_aquilinum,Hibiscus_cannabinus),(((((Sorghum_bicolor,(Oryza_sativa,(Hedwigia_ciliata,Brachypodium_distachyon))),(Persea_americana,(Saruma_henryi,(Prumnopitys_andina,Cunninghamia_lanceolata)))),(Nuphar_advena,(Dioscorea_villosa,Colchicum_autumnale))),((Podophyllum_peltatum,Eschscholzia_californica),Larrea_tridentata)),(Inula_helenium,(Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea))))),(Boehmeria_nivea,Carica_papaya),Arabidopsis_thaliana);
((Hedwigia_ciliata,Boehmeria_nivea),(((Larrea_tridentata,(((Persea_americana,(((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Nuphar_advena))),(Dioscorea_villosa,Colchicum_autumnale)),((Eschscholzia_californica,Podophyllum_peltatum),((Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea)),Inula_helenium)))),(Hibiscus_cannabinus,Pteridium_aquilinum)),Carica_papaya),Arabidopsis_thaliana);
((((Hibiscus_cannabinus,Pteridium_aquilinum),((Ipomoea_purpurea,Catharanthus_roseus),(((Podophyllum_peltatum,Eschscholzia_californica),(((Colchicum_autumnale,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),((Cunninghamia_lanceolata,Prumnopitys_andina),((Nuphar_advena,Saruma_henryi),Persea_americana))),Dioscorea_villosa)),(Rosmarinus_officinalis,Inula_helenium)))),(Larrea_tridentata,Carica_papaya)),(Hedwigia_ciliata,Boehmeria_nivea),Arabidopsis_thaliana);
((((Pteridium_aquilinum,Hibiscus_cannabinus),((Ipomoea_purpurea,Catharanthus_roseus),(Inula_helenium,((Larrea_tridentata,(Nuphar_advena,Rosmarinus_officinalis)),(Eschscholzia_californica,(Podophyllum_peltatum,(((Cunninghamia_lanceolata,Prumnopitys_andina),(Saruma_henryi,Persea_americana)),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Dioscorea_villosa,(Hedwigia_ciliata,Colchicum_autumnale)))))))))),Carica_papaya),Boehmeria_nivea,Arabidopsis_thaliana);
(Carica_papaya,(Boehmeria_nivea,((Pteridium_aquilinum,Hibiscus_cannabinus),(((Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus)),Inula_helenium),(Larrea_tridentata,((((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Colchicum_autumnale),Dioscorea_villosa),(((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi),(Nuphar_advena,Persea_americana))),Hedwigia_ciliata),(Eschscholzia_californica,Podophyllum_peltatum)))))),Arabidopsis_thaliana);
(Hedwigia_ciliata,(Boehmeria_nivea,((Carica_papaya,((Pteridium_aquilinum,Hibiscus_cannabinus),(((Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea)),Inula_helenium),((((Dioscorea_villosa,Colchicum_autumnale),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Nuphar_advena,(((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi),Persea_americana))),(Podophyllum_peltatum,Eschscholzia_californica))))),Larrea_tridentata)),Arabidopsis_thaliana);
((((Pteridium_aquilinum,Hibiscus_cannabinus),((((((Cunninghamia_lanceolata,Prumnopitys_andina),(Persea_americana,(Nuphar_advena,Saruma_henryi))),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Dioscorea_villosa,Colchicum_autumnale))),Hedwigia_ciliata),(Podophyllum_peltatum,Eschscholzia_californica)),((Ipomoea_purpurea,Catharanthus_roseus),(Inula_helenium,Rosmarinus_officinalis)))),(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea,Arabidopsis_thaliana);
((((Pteridium_aquilinum,Hibiscus_cannabinus),(((Inula_helenium,(Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus))),((Dioscorea_villosa,(((Persea_americana,((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi)),Nuphar_advena),(Colchicum_autumnale,((Sorghum_bicolor,(Hedwigia_ciliata,Oryza_sativa)),Brachypodium_distachyon)))),(Podophyllum_peltatum,Eschscholzia_californica))),Larrea_tridentata)),Carica_papaya),Boehmeria_nivea,Arabidopsis_thaliana);
((((Pteridium_aquilinum,Hibiscus_cannabinus),(Ipomoea_purpurea,(Rosmarinus_officinalis,(((((Saruma_henryi,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Persea_americana)),((Colchicum_autumnale,Dioscorea_villosa),(Nuphar_advena,(Cunninghamia_lanceolata,Prumnopitys_andina)))),(Podophyllum_peltatum,Eschscholzia_californica)),Inula_helenium),Catharanthus_roseus)))),(Carica_papaya,Larrea_tridentata)),(Boehmeria_nivea,Hedwigia_ciliata),Arabidopsis_thaliana);
((Hedwigia_ciliata,Boehmeria_nivea),(((Hibiscus_cannabinus,Pteridium_aquilinum),((((Dioscorea_villosa,Colchicum_autumnale),(Nuphar_advena,((Persea_americana,(Saruma_henryi,(Prumnopitys_andina,Cunninghamia_lanceolata))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),(Eschscholzia_californica,Podophyllum_peltatum)),(Inula_helenium,((Rosmarinus_officinalis,Catharanthus_roseus),Ipomoea_purpurea)))),(Larrea_tridentata,Carica_papaya)),Arabidopsis_thaliana);
(Carica_papaya,(Boehmeria_nivea,((((((Persea_americana,((Cunninghamia_lanceolata,Prumnopitys_andina),(Nuphar_advena,Saruma_henryi))),(Dioscorea_villosa,(Colchicum_autumnale,(Hedwigia_ciliata,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon))))),(Eschscholzia_californica,Podophyllum_peltatum)),(Inula_helenium,((Ipomoea_purpurea,Catharanthus_roseus),Rosmarinus_officinalis))),Larrea_tridentata),(Hibiscus_cannabinus,Pteridium_aquilinum))),Arabidopsis_thaliana);
((Carica_papaya,((Pteridium_aquilinum,Hibiscus_cannabinus),(Larrea_tridentata,((Rosmarinus_officinalis,((Catharanthus_roseus,Ipomoea_purpurea),Inula_helenium)),((((Persea_americana,(Saruma_henryi,Nuphar_advena)),Dioscorea_villosa),((Hedwigia_ciliata,Colchicum_autumnale),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Prumnopitys_andina,Cunninghamia_lanceolata)))),(Podophyllum_peltatum,Eschscholzia_californica)))))),Boehmeria_nivea,Arabidopsis_thaliana);
(((Carica_papaya,Larrea_tridentata),((Hibiscus_cannabinus,Pteridium_aquilinum),(((Eschscholzia_californica,Podophyllum_peltatum),((Prumnopitys_andina,Cunninghamia_lanceolata),((Dioscorea_villosa,(((Hedwigia_ciliata,Nuphar_advena),Colchicum_autumnale),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),(Persea_americana,Saruma_henryi)))),(((Rosmarinus_officinalis,Ipomoea_purpurea),Inula_helenium),Catharanthus_roseus)))),Boehmeria_nivea,Arabidopsis_thaliana);
((Hedwigia_ciliata,Boehmeria_nivea),(Carica_papaya,(((((Eschscholzia_californica,Podophyllum_peltatum),(((Prumnopitys_andina,Cunninghamia_lanceolata),Nuphar_advena),(((Persea_americana,Saruma_henryi),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Colchicum_autumnale,Dioscorea_villosa)))),(((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis),Inula_helenium)),Larrea_tridentata),(Hibiscus_cannabinus,Pteridium_aquilinum))),Arabidopsis_thaliana);
(((Larrea_tridentata,Carica_papaya),((Pteridium_aquilinum,Hibiscus_cannabinus),((((Persea_americana,((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi)),((Dioscorea_villosa,Colchicum_autumnale),(Sorghum_bicolor,((Hedwigia_ciliata,Brachypodium_distachyon),Oryza_sativa)))),(Nuphar_advena,(Podophyllum_peltatum,Eschscholzia_californica))),(Inula_helenium,(Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus)))))),Boehmeria_nivea,Arabidopsis_thaliana);
((Carica_papaya,(((((((Cunninghamia_lanceolata,Prumnopitys_andina),(((Saruma_henryi,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Nuphar_advena),Persea_americana)),(Dioscorea_villosa,Colchicum_autumnale)),((Eschscholzia_californica,Podophyllum_peltatum),Hedwigia_ciliata)),(Inula_helenium,(Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea)))),Larrea_tridentata),(Hibiscus_cannabinus,Pteridium_aquilinum))),Boehmeria_nivea,Arabidopsis_thaliana);
((Hedwigia_ciliata,Boehmeria_nivea),(Carica_papaya,((Pteridium_aquilinum,Hibiscus_cannabinus),(Larrea_tridentata,(((Podophyllum_peltatum,Eschscholzia_californica),(Dioscorea_villosa,(((Nuphar_advena,((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi)),Persea_americana),(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))))),(((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis),Inula_helenium))))),Arabidopsis_thaliana);
(((Larrea_tridentata,Carica_papaya),((((((Cunninghamia_lanceolata,Prumnopitys_andina),(Saruma_henryi,Persea_americana)),(Dioscorea_villosa,((Nuphar_advena,Colchicum_autumnale),((Oryza_sativa,Sorghum_bicolor),(Hedwigia_ciliata,Brachypodium_distachyon))))),(Eschscholzia_californica,Podophyllum_peltatum)),(((Ipomoea_purpurea,Catharanthus_roseus),Rosmarinus_officinalis),Inula_helenium)),(Hibiscus_cannabinus,Pteridium_aquilinum))),Boehmeria_nivea,Arabidopsis_thaliana);
(((Hibiscus_cannabinus,Pteridium_aquilinum),((Inula_helenium,(Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus))),((Hedwigia_ciliata,Boehmeria_nivea),((Podophyllum_peltatum,Eschscholzia_californica),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Colchicum_autumnale),((Dioscorea_villosa,(Nuphar_advena,(Persea_americana,Saruma_henryi))),(Prumnopitys_andina,Cunninghamia_lanceolata))))))),(Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana);
((Carica_papaya,(((((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis),Inula_helenium),((Eschscholzia_californica,Podophyllum_peltatum),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),((Nuphar_advena,Hedwigia_ciliata),(((Saruma_henryi,(Prumnopitys_andina,Cunninghamia_lanceolata)),Persea_americana),(Dioscorea_villosa,Colchicum_autumnale)))))),(Boehmeria_nivea,(Hibiscus_cannabinus,Pteridium_aquilinum)))),Larrea_tridentata,Arabidopsis_thaliana);
(Boehmeria_nivea,((Larrea_tridentata,Carica_papaya),((Pteridium_aquilinum,Hibiscus_cannabinus),(((Ipomoea_purpurea,(Rosmarinus_officinalis,Inula_helenium)),Catharanthus_roseus),((Eschscholzia_californica,Podophyllum_peltatum),((Persea_americana,(Nuphar_advena,Saruma_henryi)),((Colchicum_autumnale,Dioscorea_villosa),((Cunninghamia_lanceolata,Prumnopitys_andina),((Hedwigia_ciliata,Brachypodium_distachyon),(Oryza_sativa,Sorghum_bicolor))))))))),Arabidopsis_thaliana);
((((Pteridium_aquilinum,Hibiscus_cannabinus),(Larrea_tridentata,(((Dioscorea_villosa,(((Hedwigia_ciliata,Colchicum_autumnale),Nuphar_advena),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Persea_americana,(Saruma_henryi,(Cunninghamia_lanceolata,Prumnopitys_andina)))))),(Eschscholzia_californica,Podophyllum_peltatum)),(Inula_helenium,(Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea)))))),Carica_papaya),Boehmeria_nivea,Arabidopsis_thaliana);
(Boehmeria_nivea,(Carica_papaya,((Larrea_tridentata,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Inula_helenium,((Ipomoea_purpurea,Catharanthus_roseus),Rosmarinus_officinalis)),((Eschscholzia_californica,Podophyllum_peltatum),(((Colchicum_autumnale,Dioscorea_villosa),(Persea_americana,(Nuphar_advena,((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi)))),Hedwigia_ciliata))))),(Hibiscus_cannabinus,Pteridium_aquilinum))),Arabidopsis_thaliana);
(((((((Rosmarinus_officinalis,Ipomoea_purpurea),Inula_helenium),Catharanthus_roseus),((Eschscholzia_californica,Podophyllum_peltatum),((((Persea_americana,((Cunninghamia_lanceolata,Prumnopitys_andina),Saruma_henryi)),Nuphar_advena),(Hedwigia_ciliata,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Colchicum_autumnale))),(Hibiscus_cannabinus,Pteridium_aquilinum)),((Dioscorea_villosa,Larrea_tridentata),Carica_papaya)),Boehmeria_nivea,Arabidopsis_thaliana);
((Boehmeria_nivea,(Carica_papaya,Larrea_tridentata)),((((Eschscholzia_californica,Podophyllum_peltatum),(((Dioscorea_villosa,Colchicum_autumnale),(((Prumnopitys_andina,Cunninghamia_lanceolata),(Persea_americana,Saruma_henryi)),(((Hedwigia_ciliata,Brachypodium_distachyon),Oryza_sativa),Sorghum_bicolor))),Nuphar_advena)),(Inula_helenium,((Ipomoea_purpurea,Catharanthus_roseus),Rosmarinus_officinalis))),(Hibiscus_cannabinus,Pteridium_aquilinum)),Arabidopsis_thaliana);
(((Larrea_tridentata,Carica_papaya),((Hibiscus_cannabinus,Pteridium_aquilinum),((Catharanthus_roseus,(Inula_helenium,(Ipomoea_purpurea,Rosmarinus_officinalis))),(Eschscholzia_californica,((((Hedwigia_ciliata,(Cunninghamia_lanceolata,Prumnopitys_andina)),((Colchicum_autumnale,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa)),Nuphar_advena)),(Persea_americana,Saruma_henryi)),Podophyllum_peltatum))))),Boehmeria_nivea,Arabidopsis_thaliana);
((Carica_papaya,Larrea_tridentata),(Boehmeria_nivea,((Hibiscus_cannabinus,Pteridium_aquilinum),(((Catharanthus_roseus,(Rosmarinus_officinalis,Ipomoea_purpurea)),Inula_helenium),((Podophyllum_peltatum,Eschscholzia_californica),((((Hedwigia_ciliata,((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon)),(Dioscorea_villosa,Colchicum_autumnale)),(Persea_americana,(Nuphar_advena,Saruma_henryi))),(Cunninghamia_lanceolata,Prumnopitys_andina)))))),Arabidopsis_thaliana);
((((Hibiscus_cannabinus,Pteridium_aquilinum),(Larrea_tridentata,(((Eschscholzia_californica,Podophyllum_peltatum),((((Cunninghamia_lanceolata,Prumnopitys_andina),(Nuphar_advena,Saruma_henryi)),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Persea_americana)),(Dioscorea_villosa,Colchicum_autumnale))),(Inula_helenium,(Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus)))))),Carica_papaya),(Hedwigia_ciliata,Boehmeria_nivea),Arabidopsis_thaliana);
((((Hibiscus_cannabinus,Pteridium_aquilinum),((Inula_helenium,((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis)),((Eschscholzia_californica,Podophyllum_peltatum),((Dioscorea_villosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),(Nuphar_advena,(Hedwigia_ciliata,((Saruma_henryi,(Prumnopitys_andina,Cunninghamia_lanceolata)),Persea_americana))))))),(Larrea_tridentata,Boehmeria_nivea)),Carica_papaya,Arabidopsis_thaliana);
(Boehmeria_nivea,(Carica_papaya,((Hibiscus_cannabinus,Pteridium_aquilinum),(Larrea_tridentata,((Rosmarinus_officinalis,(Inula_helenium,(Ipomoea_purpurea,Catharanthus_roseus))),(((((Hedwigia_ciliata,Nuphar_advena),((Saruma_henryi,Persea_americana),(Prumnopitys_andina,Cunninghamia_lanceolata))),(Colchicum_autumnale,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Dioscorea_villosa),(Podophyllum_peltatum,Eschscholzia_californica)))))),Arabidopsis_thaliana);
((((Inula_helenium,((Ipomoea_purpurea,Catharanthus_roseus),Rosmarinus_officinalis)),(((Hedwigia_ciliata,Podophyllum_peltatum),Eschscholzia_californica),((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Persea_americana,((Prumnopitys_andina,Cunninghamia_lanceolata),(Nuphar_advena,Saruma_henryi)))),(Dioscorea_villosa,Colchicum_autumnale)))),((Pteridium_aquilinum,Hibiscus_cannabinus),Boehmeria_nivea)),(Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana);
((Carica_papaya,((Pteridium_aquilinum,Hibiscus_cannabinus),(((Inula_helenium,(Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea))),(((Dioscorea_villosa,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Saruma_henryi,(Persea_americana,(Prumnopitys_andina,Cunninghamia_lanceolata))))),((Hedwigia_ciliata,Nuphar_advena),Colchicum_autumnale)),(Podophyllum_peltatum,Eschscholzia_californica))),Larrea_tridentata))),Boehmeria_nivea,Arabidopsis_thaliana);
(((((Pteridium_aquilinum,Hibiscus_cannabinus),(Larrea_tridentata,(((Ipomoea_purpurea,Catharanthus_roseus),(Rosmarinus_officinalis,Inula_helenium)),((Podophyllum_peltatum,Eschscholzia_californica),((Nuphar_advena,(Persea_americana,((Prumnopitys_andina,Cunninghamia_lanceolata),Saruma_henryi))),((Colchicum_autumnale,Dioscorea_villosa),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))))))),Carica_papaya),Boehmeria_nivea),Hedwigia_ciliata,Arabidopsis_thaliana);
