(Saruma_henryi,(Eschscholzia_californica,(((Ipomoea_purpurea,Allamanda_cathartica),(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera))),((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Oryza_sativa,Sorghum_bicolor)))),Amborella_trichopoda);
(Eschscholzia_californica,((Saruma_henryi,(((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana),(Sorghum_bicolor,Oryza_sativa))),((Allamanda_cathartica,Ipomoea_purpurea),((Vitis_vinifera,Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya)))),Amborella_trichopoda);
(Allamanda_cathartica,(Arabidopsis_thaliana,(Carica_papaya,(Ipomoea_purpurea,((Vitis_vinifera,(Eschscholzia_californica,(((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens))),Saruma_henryi))),Populus_trichocarpa)))),Amborella_trichopoda);
(((Saruma_henryi,((Oryza_sativa,Sorghum_bicolor),((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana))),Eschscholzia_californica),(Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),(Allamanda_cathartica,Ipomoea_purpurea)),Populus_trichocarpa)),Amborella_trichopoda);
((Saruma_henryi,((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Sorghum_bicolor,Oryza_sativa))),((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,(Allamanda_cathartica,Ipomoea_purpurea))))),Eschscholzia_californica),Amborella_trichopoda);
((((Saruma_henryi,Eschscholzia_californica),(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),((Ipomoea_purpurea,Allamanda_cathartica),Populus_trichocarpa)))),(Oryza_sativa,Sorghum_bicolor)),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),Amborella_trichopoda);
((Eschscholzia_californica,Saruma_henryi),(((Carica_papaya,Arabidopsis_thaliana),(Populus_trichocarpa,((((Sorghum_bicolor,Oryza_sativa),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus))),Ipomoea_purpurea),Allamanda_cathartica))),Vitis_vinifera),Amborella_trichopoda);
(Eschscholzia_californica,(Saruma_henryi,(((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),(Allamanda_cathartica,Ipomoea_purpurea)),((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Oryza_sativa,Sorghum_bicolor)))),Amborella_trichopoda);
(Eschscholzia_californica,(((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),(Allamanda_cathartica,Ipomoea_purpurea)),(((Sorghum_bicolor,Oryza_sativa),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus))),Saruma_henryi)),Amborella_trichopoda);
(((((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus))),Saruma_henryi),((Populus_trichocarpa,(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana))),(Ipomoea_purpurea,Allamanda_cathartica))),Eschscholzia_californica,Amborella_trichopoda);
(Eschscholzia_californica,(((((Populus_trichocarpa,(Vitis_vinifera,(Allamanda_cathartica,Ipomoea_purpurea))),Carica_papaya),Arabidopsis_thaliana),(((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana),(Oryza_sativa,Sorghum_bicolor))),Saruma_henryi),Amborella_trichopoda);
(((Arabidopsis_thaliana,(Carica_papaya,(((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa),Vitis_vinifera))),(((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),(Sorghum_bicolor,Oryza_sativa)),Saruma_henryi)),Eschscholzia_californica,Amborella_trichopoda);
((Saruma_henryi,((Sorghum_bicolor,Oryza_sativa),((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),((Carica_papaya,(Vitis_vinifera,((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa))),Arabidopsis_thaliana)))),Eschscholzia_californica,Amborella_trichopoda);
(Eschscholzia_californica,(((Populus_trichocarpa,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))),(Allamanda_cathartica,Ipomoea_purpurea)),(Saruma_henryi,((Sorghum_bicolor,Oryza_sativa),((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana)))),Amborella_trichopoda);
((((Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera)),(Allamanda_cathartica,Ipomoea_purpurea)),(Saruma_henryi,((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Oryza_sativa,Sorghum_bicolor)))),Eschscholzia_californica,Amborella_trichopoda);
(Saruma_henryi,((Eschscholzia_californica,((Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Allamanda_cathartica,Ipomoea_purpurea)))),Arabidopsis_thaliana)),((Sorghum_bicolor,Oryza_sativa),((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana))),Amborella_trichopoda);
((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),((Eschscholzia_californica,(Vitis_vinifera,((Allamanda_cathartica,Ipomoea_purpurea),((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)))),(Saruma_henryi,(Oryza_sativa,Sorghum_bicolor))),Amborella_trichopoda);
(Eschscholzia_californica,(((Carica_papaya,(((Ipomoea_purpurea,Allamanda_cathartica),Populus_trichocarpa),Vitis_vinifera)),Arabidopsis_thaliana),(Saruma_henryi,((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens))))),Amborella_trichopoda);
(Eschscholzia_californica,(Saruma_henryi,((Oryza_sativa,Sorghum_bicolor),((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Vitis_vinifera,((Allamanda_cathartica,Ipomoea_purpurea),((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)))))),Amborella_trichopoda);
(Eschscholzia_californica,((Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,(Populus_trichocarpa,(Ipomoea_purpurea,Allamanda_cathartica))))),(Saruma_henryi,((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Oryza_sativa,Sorghum_bicolor)))),Amborella_trichopoda);
(Eschscholzia_californica,(Saruma_henryi,((Arabidopsis_thaliana,((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Oryza_sativa,Sorghum_bicolor))),(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,(Ipomoea_purpurea,Allamanda_cathartica)))))),Amborella_trichopoda);
((Eschscholzia_californica,(((Allamanda_cathartica,Ipomoea_purpurea),(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera))),(((Physcomitrella_patens,Anomodon_attenuatus),Sabal_bermudana),(Sorghum_bicolor,Oryza_sativa)))),Saruma_henryi,Amborella_trichopoda);
(Eschscholzia_californica,(Saruma_henryi,((((Physcomitrella_patens,Anomodon_attenuatus),Sabal_bermudana),(Oryza_sativa,Sorghum_bicolor)),((Ipomoea_purpurea,Allamanda_cathartica),(Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera))))),Amborella_trichopoda);
((Eschscholzia_californica,(((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Allamanda_cathartica,Ipomoea_purpurea)),Vitis_vinifera)),(Saruma_henryi,((Sorghum_bicolor,Oryza_sativa),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)))),Amborella_trichopoda);
(((Sorghum_bicolor,Oryza_sativa),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus))),(Saruma_henryi,(((Carica_papaya,(Vitis_vinifera,(Populus_trichocarpa,(Ipomoea_purpurea,Allamanda_cathartica)))),Eschscholzia_californica),Arabidopsis_thaliana)),Amborella_trichopoda);
((Saruma_henryi,(((Sorghum_bicolor,Oryza_sativa),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens))),((Ipomoea_purpurea,Allamanda_cathartica),(Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,Vitis_vinifera)))))),Eschscholzia_californica,Amborella_trichopoda);
(Allamanda_cathartica,((((Sorghum_bicolor,Oryza_sativa),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens))),Ipomoea_purpurea),(Vitis_vinifera,(Populus_trichocarpa,((Saruma_henryi,Eschscholzia_californica),(Arabidopsis_thaliana,Carica_papaya))))),Amborella_trichopoda);
(Eschscholzia_californica,((Saruma_henryi,((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)))),(Vitis_vinifera,((Carica_papaya,(Arabidopsis_thaliana,(Allamanda_cathartica,Ipomoea_purpurea))),Populus_trichocarpa))),Amborella_trichopoda);
((Eschscholzia_californica,Saruma_henryi),(((((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),(Oryza_sativa,Sorghum_bicolor)),Arabidopsis_thaliana),Carica_papaya),(((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa),Vitis_vinifera)),Amborella_trichopoda);
(Eschscholzia_californica,((((Oryza_sativa,Sorghum_bicolor),((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana)),Saruma_henryi),((Allamanda_cathartica,Ipomoea_purpurea),((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,Vitis_vinifera)))),Amborella_trichopoda);
((Saruma_henryi,((Sorghum_bicolor,Oryza_sativa),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)))),((((Ipomoea_purpurea,Allamanda_cathartica),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Vitis_vinifera),Eschscholzia_californica),Amborella_trichopoda);
((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),((Oryza_sativa,Sorghum_bicolor),(Saruma_henryi,((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,(Ipomoea_purpurea,Allamanda_cathartica))))),Eschscholzia_californica))),Amborella_trichopoda);
((Saruma_henryi,((Sorghum_bicolor,Oryza_sativa),((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana))),(Eschscholzia_californica,((Arabidopsis_thaliana,Carica_papaya),(((Allamanda_cathartica,Ipomoea_purpurea),Vitis_vinifera),Populus_trichocarpa))),Amborella_trichopoda);
(Eschscholzia_californica,((Arabidopsis_thaliana,(Carica_papaya,(((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa),Vitis_vinifera))),(Saruma_henryi,((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),(Sorghum_bicolor,Oryza_sativa)))),Amborella_trichopoda);
(Eschscholzia_californica,((((Carica_papaya,(((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa),Arabidopsis_thaliana)),Vitis_vinifera),((Oryza_sativa,Sorghum_bicolor),((Physcomitrella_patens,Anomodon_attenuatus),Sabal_bermudana))),Saruma_henryi),Amborella_trichopoda);
((Eschscholzia_californica,(Saruma_henryi,(Sorghum_bicolor,Oryza_sativa))),(((Populus_trichocarpa,(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana))),(Allamanda_cathartica,Ipomoea_purpurea)),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens))),Amborella_trichopoda);
(((Oryza_sativa,Sorghum_bicolor),((Arabidopsis_thaliana,(((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa),Carica_papaya)),Vitis_vinifera)),(((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),Saruma_henryi),Eschscholzia_californica),Amborella_trichopoda);
(Eschscholzia_californica,(((((Physcomitrella_patens,Anomodon_attenuatus),Sabal_bermudana),(Oryza_sativa,Sorghum_bicolor)),Saruma_henryi),(((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Populus_trichocarpa)),(Ipomoea_purpurea,Allamanda_cathartica))),Amborella_trichopoda);
(((Sabal_bermudana,Saruma_henryi),((((Ipomoea_purpurea,Allamanda_cathartica),Populus_trichocarpa),(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))),((Physcomitrella_patens,Anomodon_attenuatus),(Sorghum_bicolor,Oryza_sativa)))),Eschscholzia_californica,Amborella_trichopoda);
(Eschscholzia_californica,(Saruma_henryi,(((Carica_papaya,(((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa),Vitis_vinifera)),Arabidopsis_thaliana),((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Oryza_sativa,Sorghum_bicolor)))),Amborella_trichopoda);
((Eschscholzia_californica,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,((Allamanda_cathartica,Ipomoea_purpurea),Carica_papaya))))),(((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens))),Saruma_henryi),Amborella_trichopoda);
(Eschscholzia_californica,((((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus))),Saruma_henryi),((Ipomoea_purpurea,Allamanda_cathartica),(((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),Populus_trichocarpa))),Amborella_trichopoda);
(Saruma_henryi,(((Sorghum_bicolor,Oryza_sativa),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens))),(((Vitis_vinifera,((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa)),(Arabidopsis_thaliana,Carica_papaya)),Eschscholzia_californica)),Amborella_trichopoda);
(Eschscholzia_californica,((Vitis_vinifera,((Ipomoea_purpurea,Allamanda_cathartica),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),(Saruma_henryi,((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),(Sorghum_bicolor,Oryza_sativa)))),Amborella_trichopoda);
(Eschscholzia_californica,(((Oryza_sativa,Sorghum_bicolor),(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,(Populus_trichocarpa,(Allamanda_cathartica,Ipomoea_purpurea)))))),((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),Saruma_henryi)),Amborella_trichopoda);
((Sorghum_bicolor,Oryza_sativa),(((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),Saruma_henryi),(Eschscholzia_californica,(Vitis_vinifera,(Populus_trichocarpa,((Ipomoea_purpurea,Allamanda_cathartica),(Carica_papaya,Arabidopsis_thaliana)))))),Amborella_trichopoda);
(((Anomodon_attenuatus,(Sabal_bermudana,Physcomitrella_patens)),(Sorghum_bicolor,Oryza_sativa)),(Saruma_henryi,(Eschscholzia_californica,((Arabidopsis_thaliana,((Populus_trichocarpa,Vitis_vinifera),(Ipomoea_purpurea,Allamanda_cathartica))),Carica_papaya))),Amborella_trichopoda);
((Eschscholzia_californica,((Ipomoea_purpurea,Allamanda_cathartica),((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa))),(((Sorghum_bicolor,Oryza_sativa),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus))),Saruma_henryi),Amborella_trichopoda);
(Eschscholzia_californica,((((((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),Populus_trichocarpa),(Allamanda_cathartica,Ipomoea_purpurea)),Saruma_henryi),((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),(Sorghum_bicolor,Oryza_sativa))),Amborella_trichopoda);
((Arabidopsis_thaliana,((Saruma_henryi,Eschscholzia_californica),((Vitis_vinifera,((Ipomoea_purpurea,Allamanda_cathartica),Populus_trichocarpa)),Carica_papaya))),((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),(Oryza_sativa,Sorghum_bicolor)),Amborella_trichopoda);
((Carica_papaya,((Saruma_henryi,Eschscholzia_californica),(Vitis_vinifera,(Populus_trichocarpa,(Ipomoea_purpurea,Allamanda_cathartica))))),(Arabidopsis_thaliana,((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),(Sorghum_bicolor,Oryza_sativa))),Amborella_trichopoda);
((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),((Saruma_henryi,(Sorghum_bicolor,Oryza_sativa)),(Eschscholzia_californica,(((Carica_papaya,Arabidopsis_thaliana),(Populus_trichocarpa,(Allamanda_cathartica,Ipomoea_purpurea))),Vitis_vinifera))),Amborella_trichopoda);
(Eschscholzia_californica,((Carica_papaya,((Populus_trichocarpa,(Vitis_vinifera,(Ipomoea_purpurea,Allamanda_cathartica))),Arabidopsis_thaliana)),(((Sorghum_bicolor,Oryza_sativa),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus))),Saruma_henryi)),Amborella_trichopoda);
(Eschscholzia_californica,((((Arabidopsis_thaliana,(Carica_papaya,(Ipomoea_purpurea,Allamanda_cathartica))),Populus_trichocarpa),Vitis_vinifera),(Saruma_henryi,((Physcomitrella_patens,Anomodon_attenuatus),((Sorghum_bicolor,Oryza_sativa),Sabal_bermudana)))),Amborella_trichopoda);
((Eschscholzia_californica,((Allamanda_cathartica,Ipomoea_purpurea),((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa))),(Saruma_henryi,((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)))),Amborella_trichopoda);
(Eschscholzia_californica,((Saruma_henryi,(Sorghum_bicolor,Oryza_sativa)),((Arabidopsis_thaliana,(Carica_papaya,((Populus_trichocarpa,(Ipomoea_purpurea,Allamanda_cathartica)),Vitis_vinifera))),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)))),Amborella_trichopoda);
(Eschscholzia_californica,((Arabidopsis_thaliana,((Populus_trichocarpa,(Vitis_vinifera,(Ipomoea_purpurea,Allamanda_cathartica))),Carica_papaya)),(((Physcomitrella_patens,Anomodon_attenuatus),(Sorghum_bicolor,Oryza_sativa)),(Sabal_bermudana,Saruma_henryi))),Amborella_trichopoda);
(((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens))),(((Ipomoea_purpurea,Allamanda_cathartica),((Saruma_henryi,Eschscholzia_californica),((Carica_papaya,Vitis_vinifera),Populus_trichocarpa))),Arabidopsis_thaliana),Amborella_trichopoda);
(Eschscholzia_californica,((Vitis_vinifera,((Carica_papaya,Populus_trichocarpa),(Arabidopsis_thaliana,(Allamanda_cathartica,Ipomoea_purpurea)))),(((Oryza_sativa,Sorghum_bicolor),((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana)),Saruma_henryi)),Amborella_trichopoda);
((((Populus_trichocarpa,((Ipomoea_purpurea,Allamanda_cathartica),Vitis_vinifera)),Carica_papaya),Arabidopsis_thaliana),(Eschscholzia_californica,(((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),(Sorghum_bicolor,Oryza_sativa)),Saruma_henryi)),Amborella_trichopoda);
(Eschscholzia_californica,((((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),(Oryza_sativa,Sorghum_bicolor)),Saruma_henryi),(((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa),(Ipomoea_purpurea,Allamanda_cathartica))),Amborella_trichopoda);
(Eschscholzia_californica,(((((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana),(Oryza_sativa,Sorghum_bicolor)),((Ipomoea_purpurea,Allamanda_cathartica),(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa))))),Saruma_henryi),Amborella_trichopoda);
((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),((Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,(Populus_trichocarpa,(Ipomoea_purpurea,Allamanda_cathartica))))),((Sorghum_bicolor,Oryza_sativa),(Eschscholzia_californica,Saruma_henryi))),Amborella_trichopoda);
((Saruma_henryi,((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Sorghum_bicolor,Oryza_sativa))),((Vitis_vinifera,(Populus_trichocarpa,((Ipomoea_purpurea,Allamanda_cathartica),(Arabidopsis_thaliana,Carica_papaya)))),Eschscholzia_californica),Amborella_trichopoda);
(Eschscholzia_californica,(Saruma_henryi,(((Arabidopsis_thaliana,((Ipomoea_purpurea,Allamanda_cathartica),Carica_papaya)),Populus_trichocarpa),(((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens))),Vitis_vinifera))),Amborella_trichopoda);
((Vitis_vinifera,((Arabidopsis_thaliana,((Ipomoea_purpurea,Allamanda_cathartica),Populus_trichocarpa)),Carica_papaya)),((Saruma_henryi,Eschscholzia_californica),((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)))),Amborella_trichopoda);
(Eschscholzia_californica,(((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),((((Ipomoea_purpurea,Allamanda_cathartica),Populus_trichocarpa),Arabidopsis_thaliana),(Carica_papaya,Vitis_vinifera))),(Saruma_henryi,(Oryza_sativa,Sorghum_bicolor))),Amborella_trichopoda);
(Eschscholzia_californica,((((Populus_trichocarpa,((Allamanda_cathartica,Ipomoea_purpurea),Vitis_vinifera)),Carica_papaya),Arabidopsis_thaliana),(((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),(Oryza_sativa,Sorghum_bicolor)),Saruma_henryi)),Amborella_trichopoda);
(Eschscholzia_californica,((((((Ipomoea_purpurea,Allamanda_cathartica),Arabidopsis_thaliana),Carica_papaya),Populus_trichocarpa),Vitis_vinifera),(((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens))),Saruma_henryi)),Amborella_trichopoda);
(((Oryza_sativa,Sorghum_bicolor),(Eschscholzia_californica,(Saruma_henryi,(Arabidopsis_thaliana,(((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa),(Carica_papaya,Vitis_vinifera)))))),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),Amborella_trichopoda);
((Eschscholzia_californica,((Allamanda_cathartica,Ipomoea_purpurea),(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))))),(((Sorghum_bicolor,Oryza_sativa),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus))),Saruma_henryi),Amborella_trichopoda);
((Eschscholzia_californica,((Populus_trichocarpa,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))),(Allamanda_cathartica,Ipomoea_purpurea))),(Saruma_henryi,((Sorghum_bicolor,Oryza_sativa),((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana))),Amborella_trichopoda);
((Saruma_henryi,((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Oryza_sativa,Sorghum_bicolor))),((Arabidopsis_thaliana,((((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa),Vitis_vinifera),Carica_papaya)),Eschscholzia_californica),Amborella_trichopoda);
((Allamanda_cathartica,(Ipomoea_purpurea,(((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),Populus_trichocarpa))),((Saruma_henryi,((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Oryza_sativa,Sorghum_bicolor))),Eschscholzia_californica),Amborella_trichopoda);
((Saruma_henryi,(((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana),(Oryza_sativa,Sorghum_bicolor))),(Eschscholzia_californica,(Vitis_vinifera,(((Carica_papaya,Arabidopsis_thaliana),(Ipomoea_purpurea,Allamanda_cathartica)),Populus_trichocarpa))),Amborella_trichopoda);
(((((Ipomoea_purpurea,Allamanda_cathartica),(((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),Populus_trichocarpa)),((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Sorghum_bicolor,Oryza_sativa))),Saruma_henryi),Eschscholzia_californica,Amborella_trichopoda);
((Saruma_henryi,((Sorghum_bicolor,Oryza_sativa),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)))),((((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Populus_trichocarpa)),(Ipomoea_purpurea,Allamanda_cathartica)),Eschscholzia_californica),Amborella_trichopoda);
(Allamanda_cathartica,(Ipomoea_purpurea,((Populus_trichocarpa,(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana))),(Eschscholzia_californica,(((Sorghum_bicolor,Oryza_sativa),((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana)),Saruma_henryi)))),Amborella_trichopoda);
(Eschscholzia_californica,(Saruma_henryi,(((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,((Allamanda_cathartica,Ipomoea_purpurea),Vitis_vinifera))),((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Oryza_sativa,Sorghum_bicolor)))),Amborella_trichopoda);
(Eschscholzia_californica,(((Allamanda_cathartica,Ipomoea_purpurea),((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa)),(Saruma_henryi,(((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana),(Oryza_sativa,Sorghum_bicolor)))),Amborella_trichopoda);
((((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus))),Saruma_henryi),(((Allamanda_cathartica,Ipomoea_purpurea),(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera))),Eschscholzia_californica),Amborella_trichopoda);
(Eschscholzia_californica,((Vitis_vinifera,((((Ipomoea_purpurea,Allamanda_cathartica),Arabidopsis_thaliana),Carica_papaya),Populus_trichocarpa)),(Saruma_henryi,((Oryza_sativa,Sorghum_bicolor),((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana)))),Amborella_trichopoda);
((Sorghum_bicolor,Oryza_sativa),((Eschscholzia_californica,(Arabidopsis_thaliana,((Vitis_vinifera,(Populus_trichocarpa,(Ipomoea_purpurea,Allamanda_cathartica))),Carica_papaya))),(((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana),Saruma_henryi)),Amborella_trichopoda);
(Eschscholzia_californica,((((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Sorghum_bicolor,Oryza_sativa)),((((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa),Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya))),Saruma_henryi),Amborella_trichopoda);
(Saruma_henryi,((((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Oryza_sativa,Sorghum_bicolor)),((((Allamanda_cathartica,Ipomoea_purpurea),Arabidopsis_thaliana),(Populus_trichocarpa,Vitis_vinifera)),Carica_papaya)),Eschscholzia_californica),Amborella_trichopoda);
((((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),(Oryza_sativa,Sorghum_bicolor)),Saruma_henryi),(Eschscholzia_californica,((Populus_trichocarpa,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))),(Allamanda_cathartica,Ipomoea_purpurea))),Amborella_trichopoda);
(Saruma_henryi,(((Oryza_sativa,Sorghum_bicolor),((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana)),(((Populus_trichocarpa,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))),(Ipomoea_purpurea,Allamanda_cathartica)),Eschscholzia_californica)),Amborella_trichopoda);
(Eschscholzia_californica,(((((Carica_papaya,Populus_trichocarpa),((Allamanda_cathartica,Ipomoea_purpurea),Vitis_vinifera)),Arabidopsis_thaliana),((Sorghum_bicolor,Oryza_sativa),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)))),Saruma_henryi),Amborella_trichopoda);
(Eschscholzia_californica,((Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),(Allamanda_cathartica,Ipomoea_purpurea)),Populus_trichocarpa)),(((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens))),Saruma_henryi)),Amborella_trichopoda);
(Eschscholzia_californica,((((Sorghum_bicolor,Oryza_sativa),((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana)),Saruma_henryi),(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa)))),Amborella_trichopoda);
(((Eschscholzia_californica,((Vitis_vinifera,Populus_trichocarpa),(Carica_papaya,((Ipomoea_purpurea,Allamanda_cathartica),Arabidopsis_thaliana)))),((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)))),Saruma_henryi,Amborella_trichopoda);
((((Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera)),(Allamanda_cathartica,Ipomoea_purpurea)),Eschscholzia_californica),(Saruma_henryi,((Sorghum_bicolor,Oryza_sativa),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)))),Amborella_trichopoda);
((Eschscholzia_californica,((Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,Vitis_vinifera))),(Allamanda_cathartica,Ipomoea_purpurea))),(((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Oryza_sativa,Sorghum_bicolor)),Saruma_henryi),Amborella_trichopoda);
((((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana),(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,(Populus_trichocarpa,(Ipomoea_purpurea,Allamanda_cathartica)))))),(Eschscholzia_californica,(Saruma_henryi,(Sorghum_bicolor,Oryza_sativa))),Amborella_trichopoda);
(((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana),(((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa)),((Eschscholzia_californica,Saruma_henryi),(Oryza_sativa,Sorghum_bicolor))),Amborella_trichopoda);
((((Ipomoea_purpurea,Allamanda_cathartica),(((Vitis_vinifera,Carica_papaya),Arabidopsis_thaliana),Populus_trichocarpa)),(Eschscholzia_californica,((Oryza_sativa,Sorghum_bicolor),Saruma_henryi))),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),Amborella_trichopoda);
((((Populus_trichocarpa,(Ipomoea_purpurea,Allamanda_cathartica)),(Vitis_vinifera,Carica_papaya)),(((Sorghum_bicolor,Oryza_sativa),Arabidopsis_thaliana),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)))),(Saruma_henryi,Eschscholzia_californica),Amborella_trichopoda);
((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(((Saruma_henryi,Eschscholzia_californica),(Vitis_vinifera,(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),(Ipomoea_purpurea,Allamanda_cathartica))))),(Sorghum_bicolor,Oryza_sativa)),Amborella_trichopoda);
(Eschscholzia_californica,(Saruma_henryi,((Sorghum_bicolor,Oryza_sativa),(((Populus_trichocarpa,((Ipomoea_purpurea,Allamanda_cathartica),Vitis_vinifera)),(Carica_papaya,Arabidopsis_thaliana)),((Physcomitrella_patens,Anomodon_attenuatus),Sabal_bermudana)))),Amborella_trichopoda);
((Oryza_sativa,Sorghum_bicolor),((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(((((Carica_papaya,Populus_trichocarpa),Vitis_vinifera),(Eschscholzia_californica,Saruma_henryi)),(Ipomoea_purpurea,Allamanda_cathartica)),Arabidopsis_thaliana)),Amborella_trichopoda);
((Vitis_vinifera,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Allamanda_cathartica,Ipomoea_purpurea))),((((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),(Sorghum_bicolor,Oryza_sativa)),Saruma_henryi),Eschscholzia_californica),Amborella_trichopoda);
(((Physcomitrella_patens,Anomodon_attenuatus),Sabal_bermudana),((Eschscholzia_californica,((Sorghum_bicolor,Oryza_sativa),(Vitis_vinifera,(((Allamanda_cathartica,Ipomoea_purpurea),(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa)))),Saruma_henryi),Amborella_trichopoda);
(Saruma_henryi,(((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),(Sorghum_bicolor,Oryza_sativa)),((Vitis_vinifera,(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),(Ipomoea_purpurea,Allamanda_cathartica)))),Eschscholzia_californica)),Amborella_trichopoda);
((Eschscholzia_californica,(((Carica_papaya,((Ipomoea_purpurea,Allamanda_cathartica),Arabidopsis_thaliana)),Populus_trichocarpa),Vitis_vinifera)),(((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),(Oryza_sativa,Sorghum_bicolor)),Saruma_henryi),Amborella_trichopoda);
(((Vitis_vinifera,((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa)),(Arabidopsis_thaliana,Carica_papaya)),((((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana),(Oryza_sativa,Sorghum_bicolor)),(Eschscholzia_californica,Saruma_henryi)),Amborella_trichopoda);
(((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus))),(((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,(Vitis_vinifera,(Ipomoea_purpurea,Allamanda_cathartica)))),(Eschscholzia_californica,Saruma_henryi)),Amborella_trichopoda);
((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),((Oryza_sativa,Sorghum_bicolor),(Ipomoea_purpurea,((Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),((Saruma_henryi,Eschscholzia_californica),Vitis_vinifera))),Allamanda_cathartica))),Amborella_trichopoda);
(Eschscholzia_californica,((((Allamanda_cathartica,Ipomoea_purpurea),(Populus_trichocarpa,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)))),Saruma_henryi),((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Oryza_sativa,Sorghum_bicolor))),Amborella_trichopoda);
((Eschscholzia_californica,(((Carica_papaya,((Ipomoea_purpurea,Allamanda_cathartica),Arabidopsis_thaliana)),Populus_trichocarpa),Vitis_vinifera)),(((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Oryza_sativa,Sorghum_bicolor)),Saruma_henryi),Amborella_trichopoda);
(Eschscholzia_californica,((Carica_papaya,((((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa),Vitis_vinifera),Arabidopsis_thaliana)),((Sorghum_bicolor,Oryza_sativa),(Saruma_henryi,(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus))))),Amborella_trichopoda);
(((Populus_trichocarpa,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))),(Ipomoea_purpurea,Allamanda_cathartica)),(Eschscholzia_californica,(Saruma_henryi,((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Oryza_sativa,Sorghum_bicolor)))),Amborella_trichopoda);
((Oryza_sativa,Sorghum_bicolor),((Saruma_henryi,(Eschscholzia_californica,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,(Allamanda_cathartica,Ipomoea_purpurea))))))),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens))),Amborella_trichopoda);
(Saruma_henryi,(((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Sorghum_bicolor,Oryza_sativa)),(Eschscholzia_californica,(((Vitis_vinifera,(Populus_trichocarpa,(Ipomoea_purpurea,Allamanda_cathartica))),Carica_papaya),Arabidopsis_thaliana))),Amborella_trichopoda);
((Arabidopsis_thaliana,(((Carica_papaya,(Allamanda_cathartica,Ipomoea_purpurea)),Vitis_vinifera),Populus_trichocarpa)),((Saruma_henryi,(((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana),(Sorghum_bicolor,Oryza_sativa))),Eschscholzia_californica),Amborella_trichopoda);
(((Allamanda_cathartica,Ipomoea_purpurea),(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),(Eschscholzia_californica,(Saruma_henryi,((Sorghum_bicolor,Oryza_sativa),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens))))),Amborella_trichopoda);
((Vitis_vinifera,(Populus_trichocarpa,((Ipomoea_purpurea,Allamanda_cathartica),(Carica_papaya,Arabidopsis_thaliana)))),((Saruma_henryi,((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Oryza_sativa,Sorghum_bicolor))),Eschscholzia_californica),Amborella_trichopoda);
(Eschscholzia_californica,((Arabidopsis_thaliana,((((Ipomoea_purpurea,Allamanda_cathartica),Populus_trichocarpa),Vitis_vinifera),Carica_papaya)),(Saruma_henryi,((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus))))),Amborella_trichopoda);
((((Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),(Ipomoea_purpurea,Allamanda_cathartica)),Eschscholzia_californica),(Saruma_henryi,((Oryza_sativa,Sorghum_bicolor),((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana))),Amborella_trichopoda);
(((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus))),(Saruma_henryi,(Eschscholzia_californica,((Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera)),(Allamanda_cathartica,Ipomoea_purpurea)))),Amborella_trichopoda);
((Vitis_vinifera,(Populus_trichocarpa,((Ipomoea_purpurea,Allamanda_cathartica),(Carica_papaya,Arabidopsis_thaliana)))),(((Saruma_henryi,Eschscholzia_californica),(Oryza_sativa,Sorghum_bicolor)),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens))),Amborella_trichopoda);
(Eschscholzia_californica,(((Carica_papaya,(Vitis_vinifera,(Populus_trichocarpa,(Allamanda_cathartica,Ipomoea_purpurea)))),((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Arabidopsis_thaliana,(Oryza_sativa,Sorghum_bicolor)))),Saruma_henryi),Amborella_trichopoda);
((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),((Arabidopsis_thaliana,(Carica_papaya,(((Ipomoea_purpurea,Allamanda_cathartica),Populus_trichocarpa),Vitis_vinifera))),((Oryza_sativa,Sorghum_bicolor),(Eschscholzia_californica,Saruma_henryi))),Amborella_trichopoda);
(Eschscholzia_californica,(((Sorghum_bicolor,Oryza_sativa),(((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),Vitis_vinifera),(Carica_papaya,(((Allamanda_cathartica,Ipomoea_purpurea),Arabidopsis_thaliana),Populus_trichocarpa)))),Saruma_henryi),Amborella_trichopoda);
((Saruma_henryi,((Oryza_sativa,Sorghum_bicolor),((Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa)))),(Anomodon_attenuatus,Physcomitrella_patens)))),(Sabal_bermudana,Eschscholzia_californica),Amborella_trichopoda);
((Vitis_vinifera,(((Carica_papaya,Arabidopsis_thaliana),(Ipomoea_purpurea,Allamanda_cathartica)),Populus_trichocarpa)),(((Oryza_sativa,Sorghum_bicolor),(Saruma_henryi,(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)))),Eschscholzia_californica),Amborella_trichopoda);
(Eschscholzia_californica,(Saruma_henryi,((Carica_papaya,(((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),(Oryza_sativa,Sorghum_bicolor)),Arabidopsis_thaliana)),(((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa),Vitis_vinifera))),Amborella_trichopoda);
(Eschscholzia_californica,(Saruma_henryi,((Allamanda_cathartica,Ipomoea_purpurea),(((Vitis_vinifera,((Sorghum_bicolor,Oryza_sativa),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)))),(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa))),Amborella_trichopoda);
(Eschscholzia_californica,((Vitis_vinifera,((((Allamanda_cathartica,Ipomoea_purpurea),Arabidopsis_thaliana),Carica_papaya),Populus_trichocarpa)),(((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Oryza_sativa,Sorghum_bicolor)),Saruma_henryi)),Amborella_trichopoda);
(Eschscholzia_californica,(((Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera)),(Allamanda_cathartica,Ipomoea_purpurea)),(((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),(Sorghum_bicolor,Oryza_sativa)),Saruma_henryi)),Amborella_trichopoda);
(Eschscholzia_californica,((Saruma_henryi,(((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana),(Sorghum_bicolor,Oryza_sativa))),(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa)))),Amborella_trichopoda);
(Eschscholzia_californica,(((Arabidopsis_thaliana,((Vitis_vinifera,(Populus_trichocarpa,(Allamanda_cathartica,Ipomoea_purpurea))),Carica_papaya)),((Oryza_sativa,Sorghum_bicolor),((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana))),Saruma_henryi),Amborella_trichopoda);
(Eschscholzia_californica,((((Sorghum_bicolor,Oryza_sativa),((Physcomitrella_patens,Anomodon_attenuatus),Sabal_bermudana)),((Populus_trichocarpa,(Ipomoea_purpurea,Allamanda_cathartica)),((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera))),Saruma_henryi),Amborella_trichopoda);
((Saruma_henryi,((Sorghum_bicolor,Oryza_sativa),((Physcomitrella_patens,Anomodon_attenuatus),Sabal_bermudana))),(Eschscholzia_californica,(((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,Vitis_vinifera)),(Allamanda_cathartica,Ipomoea_purpurea))),Amborella_trichopoda);
(Eschscholzia_californica,(Saruma_henryi,(((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus))),((Ipomoea_purpurea,Allamanda_cathartica),(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera))))),Amborella_trichopoda);
(((((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana),(Sorghum_bicolor,Oryza_sativa)),Saruma_henryi),(Eschscholzia_californica,((Ipomoea_purpurea,Allamanda_cathartica),(Populus_trichocarpa,(Arabidopsis_thaliana,(Vitis_vinifera,Carica_papaya))))),Amborella_trichopoda);
((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(((Saruma_henryi,Eschscholzia_californica),(Oryza_sativa,Sorghum_bicolor)),(((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),(Allamanda_cathartica,Ipomoea_purpurea)),Arabidopsis_thaliana)),Amborella_trichopoda);
((Ipomoea_purpurea,(((Allamanda_cathartica,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera),Populus_trichocarpa)),(Eschscholzia_californica,(((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Oryza_sativa,Sorghum_bicolor)),Saruma_henryi)),Amborella_trichopoda);
(Eschscholzia_californica,(((Populus_trichocarpa,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))),(Ipomoea_purpurea,Allamanda_cathartica)),(((Sorghum_bicolor,Oryza_sativa),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens))),Saruma_henryi)),Amborella_trichopoda);
((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(((((((Allamanda_cathartica,Ipomoea_purpurea),Vitis_vinifera),Populus_trichocarpa),Carica_papaya),(Eschscholzia_californica,Saruma_henryi)),Arabidopsis_thaliana),(Oryza_sativa,Sorghum_bicolor)),Amborella_trichopoda);
(Eschscholzia_californica,((Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa)))),((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),((Oryza_sativa,Sorghum_bicolor),Saruma_henryi))),Amborella_trichopoda);
(Eschscholzia_californica,((((Sorghum_bicolor,Oryza_sativa),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus))),((Allamanda_cathartica,Ipomoea_purpurea),(Populus_trichocarpa,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))))),Saruma_henryi),Amborella_trichopoda);
(Eschscholzia_californica,(Saruma_henryi,(((Sorghum_bicolor,Oryza_sativa),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus))),(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa)))))),Amborella_trichopoda);
(Saruma_henryi,((((Vitis_vinifera,((Ipomoea_purpurea,Allamanda_cathartica),Populus_trichocarpa)),(Carica_papaya,Arabidopsis_thaliana)),((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)))),Eschscholzia_californica),Amborella_trichopoda);
(Eschscholzia_californica,((Saruma_henryi,((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Sorghum_bicolor,Oryza_sativa))),((((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera),(Allamanda_cathartica,Ipomoea_purpurea))),Amborella_trichopoda);
((Saruma_henryi,((Arabidopsis_thaliana,((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)))),(Populus_trichocarpa,(Vitis_vinifera,(Carica_papaya,(Ipomoea_purpurea,Allamanda_cathartica)))))),Eschscholzia_californica,Amborella_trichopoda);
((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),((Oryza_sativa,Sorghum_bicolor),(Eschscholzia_californica,(((Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera)),(Ipomoea_purpurea,Allamanda_cathartica)),Saruma_henryi))),Amborella_trichopoda);
(((Saruma_henryi,(((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),Vitis_vinifera),((Arabidopsis_thaliana,Populus_trichocarpa),(Carica_papaya,(Ipomoea_purpurea,Allamanda_cathartica))))),(Oryza_sativa,Sorghum_bicolor)),Eschscholzia_californica,Amborella_trichopoda);
(Eschscholzia_californica,((((Sorghum_bicolor,Oryza_sativa),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus))),Saruma_henryi),((Allamanda_cathartica,Ipomoea_purpurea),(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))))),Amborella_trichopoda);
((((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),(Oryza_sativa,Sorghum_bicolor)),(Eschscholzia_californica,(((Vitis_vinifera,((Ipomoea_purpurea,Allamanda_cathartica),Populus_trichocarpa)),Carica_papaya),Arabidopsis_thaliana))),Saruma_henryi,Amborella_trichopoda);
(Eschscholzia_californica,(((((Physcomitrella_patens,Anomodon_attenuatus),Sabal_bermudana),(Sorghum_bicolor,Oryza_sativa)),Saruma_henryi),(Vitis_vinifera,((((Ipomoea_purpurea,Allamanda_cathartica),Arabidopsis_thaliana),Carica_papaya),Populus_trichocarpa))),Amborella_trichopoda);
((((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),(Sorghum_bicolor,Oryza_sativa)),Saruma_henryi),(Eschscholzia_californica,(Vitis_vinifera,(((Ipomoea_purpurea,Allamanda_cathartica),Carica_papaya),(Arabidopsis_thaliana,Populus_trichocarpa)))),Amborella_trichopoda);
(Allamanda_cathartica,((((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus))),Ipomoea_purpurea),(Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,(Saruma_henryi,Eschscholzia_californica))))),Amborella_trichopoda);
((((Carica_papaya,((Arabidopsis_thaliana,(Allamanda_cathartica,Ipomoea_purpurea)),Populus_trichocarpa)),Vitis_vinifera),Eschscholzia_californica),(Saruma_henryi,((Oryza_sativa,Sorghum_bicolor),((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana))),Amborella_trichopoda);
((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),((Sorghum_bicolor,Oryza_sativa),(((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),((Ipomoea_purpurea,Allamanda_cathartica),Populus_trichocarpa)),(Saruma_henryi,Eschscholzia_californica))),Amborella_trichopoda);
(Saruma_henryi,(Eschscholzia_californica,(((Populus_trichocarpa,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))),(Ipomoea_purpurea,Allamanda_cathartica)),((Oryza_sativa,Sorghum_bicolor),(Anomodon_attenuatus,(Physcomitrella_patens,Sabal_bermudana))))),Amborella_trichopoda);
(((Allamanda_cathartica,Ipomoea_purpurea),(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),((Saruma_henryi,(((Physcomitrella_patens,Anomodon_attenuatus),Sabal_bermudana),(Sorghum_bicolor,Oryza_sativa))),Eschscholzia_californica),Amborella_trichopoda);
((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),((Oryza_sativa,Sorghum_bicolor),(Arabidopsis_thaliana,(Carica_papaya,((Eschscholzia_californica,Saruma_henryi),(((Ipomoea_purpurea,Allamanda_cathartica),Populus_trichocarpa),Vitis_vinifera))))),Amborella_trichopoda);
((Saruma_henryi,((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Oryza_sativa,Sorghum_bicolor))),(Eschscholzia_californica,(Arabidopsis_thaliana,((((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa),Vitis_vinifera),Carica_papaya))),Amborella_trichopoda);
(((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),(Oryza_sativa,Sorghum_bicolor)),(((((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa),(Carica_papaya,Vitis_vinifera)),Arabidopsis_thaliana),(Saruma_henryi,Eschscholzia_californica)),Amborella_trichopoda);
((((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus))),(Eschscholzia_californica,((Carica_papaya,Arabidopsis_thaliana),(((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa),Vitis_vinifera)))),Saruma_henryi,Amborella_trichopoda);
(Eschscholzia_californica,(Saruma_henryi,((Arabidopsis_thaliana,(((Populus_trichocarpa,(Allamanda_cathartica,Ipomoea_purpurea)),Vitis_vinifera),Carica_papaya)),((Sorghum_bicolor,Oryza_sativa),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens))))),Amborella_trichopoda);
(Eschscholzia_californica,((Vitis_vinifera,((Populus_trichocarpa,(Ipomoea_purpurea,Allamanda_cathartica)),(Carica_papaya,Arabidopsis_thaliana))),((Oryza_sativa,Sorghum_bicolor),(((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana),Saruma_henryi))),Amborella_trichopoda);
((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(((Eschscholzia_californica,Saruma_henryi),(((Vitis_vinifera,Populus_trichocarpa),((Ipomoea_purpurea,Allamanda_cathartica),Carica_papaya)),Arabidopsis_thaliana)),(Oryza_sativa,Sorghum_bicolor)),Amborella_trichopoda);
(Eschscholzia_californica,((((((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa),Vitis_vinifera),Carica_papaya),Arabidopsis_thaliana),(Saruma_henryi,((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Oryza_sativa,Sorghum_bicolor)))),Amborella_trichopoda);
((((Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,Vitis_vinifera))),(Ipomoea_purpurea,Allamanda_cathartica)),Eschscholzia_californica),(Saruma_henryi,((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)))),Amborella_trichopoda);
((Saruma_henryi,((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Oryza_sativa,Sorghum_bicolor))),(((Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,Vitis_vinifera))),(Allamanda_cathartica,Ipomoea_purpurea)),Eschscholzia_californica),Amborella_trichopoda);
((Saruma_henryi,((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)))),(Eschscholzia_californica,(Populus_trichocarpa,(((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera),(Allamanda_cathartica,Ipomoea_purpurea)))),Amborella_trichopoda);
(Eschscholzia_californica,(Saruma_henryi,((Oryza_sativa,Sorghum_bicolor),((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),((Carica_papaya,(Vitis_vinifera,((Ipomoea_purpurea,Allamanda_cathartica),Populus_trichocarpa))),Arabidopsis_thaliana)))),Amborella_trichopoda);
((((Allamanda_cathartica,Ipomoea_purpurea),(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),(((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Sorghum_bicolor,Oryza_sativa)),Saruma_henryi)),Eschscholzia_californica,Amborella_trichopoda);
(((Sorghum_bicolor,Oryza_sativa),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens))),(Carica_papaya,(Arabidopsis_thaliana,(Populus_trichocarpa,(Vitis_vinifera,((Ipomoea_purpurea,Allamanda_cathartica),(Eschscholzia_californica,Saruma_henryi)))))),Amborella_trichopoda);
((((Vitis_vinifera,((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa)),(Carica_papaya,Arabidopsis_thaliana)),(((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus))),Saruma_henryi)),Eschscholzia_californica,Amborella_trichopoda);
(Eschscholzia_californica,((((Sorghum_bicolor,Oryza_sativa),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus))),Saruma_henryi),((((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),Populus_trichocarpa),(Allamanda_cathartica,Ipomoea_purpurea))),Amborella_trichopoda);
(Eschscholzia_californica,((((Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Ipomoea_purpurea,Allamanda_cathartica)))),Arabidopsis_thaliana),((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),(Oryza_sativa,Sorghum_bicolor))),Saruma_henryi),Amborella_trichopoda);
(Saruma_henryi,((Eschscholzia_californica,((((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa),Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya))),((Sorghum_bicolor,Oryza_sativa),((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana))),Amborella_trichopoda);
(Eschscholzia_californica,(((Ipomoea_purpurea,Allamanda_cathartica),(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Vitis_vinifera)),((Sorghum_bicolor,Oryza_sativa),(Saruma_henryi,((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana)))),Amborella_trichopoda);
(((Arabidopsis_thaliana,(Carica_papaya,((Populus_trichocarpa,(Allamanda_cathartica,Ipomoea_purpurea)),Vitis_vinifera))),(Saruma_henryi,(((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana),(Sorghum_bicolor,Oryza_sativa)))),Eschscholzia_californica,Amborella_trichopoda);
(((Saruma_henryi,((Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera)),(Ipomoea_purpurea,Allamanda_cathartica))),((Oryza_sativa,Sorghum_bicolor),Eschscholzia_californica)),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),Amborella_trichopoda);
((Sorghum_bicolor,Oryza_sativa),(((Sabal_bermudana,Anomodon_attenuatus),Physcomitrella_patens),(Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,((Saruma_henryi,Eschscholzia_californica),(Ipomoea_purpurea,Allamanda_cathartica))))))),Amborella_trichopoda);
(((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Sorghum_bicolor,Oryza_sativa)),(Allamanda_cathartica,(((((Eschscholzia_californica,Saruma_henryi),(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera),Populus_trichocarpa),Ipomoea_purpurea)),Amborella_trichopoda);
(Eschscholzia_californica,(((Oryza_sativa,Sorghum_bicolor),(Saruma_henryi,(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)))),((Populus_trichocarpa,(Vitis_vinifera,(Allamanda_cathartica,Ipomoea_purpurea))),(Carica_papaya,Arabidopsis_thaliana))),Amborella_trichopoda);
(((Eschscholzia_californica,(Saruma_henryi,(Oryza_sativa,Sorghum_bicolor))),((Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera)),(Allamanda_cathartica,Ipomoea_purpurea))),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),Amborella_trichopoda);
((((Sorghum_bicolor,Oryza_sativa),(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,((Ipomoea_purpurea,Allamanda_cathartica),Populus_trichocarpa))))),(Anomodon_attenuatus,Physcomitrella_patens)),((Sabal_bermudana,Saruma_henryi),Eschscholzia_californica),Amborella_trichopoda);
(Eschscholzia_californica,((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,(Allamanda_cathartica,Ipomoea_purpurea)))),(((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),Saruma_henryi),(Oryza_sativa,Sorghum_bicolor))),Amborella_trichopoda);
((Oryza_sativa,Sorghum_bicolor),((Saruma_henryi,Eschscholzia_californica),((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa),(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana))))),Amborella_trichopoda);
(((Anomodon_attenuatus,Physcomitrella_patens),(((Eschscholzia_californica,Saruma_henryi),(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,(Allamanda_cathartica,Ipomoea_purpurea)))))),(Sorghum_bicolor,Oryza_sativa))),Sabal_bermudana,Amborella_trichopoda);
(Saruma_henryi,((((Sorghum_bicolor,Oryza_sativa),((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana)),(((Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera)),Allamanda_cathartica),Ipomoea_purpurea)),Eschscholzia_californica),Amborella_trichopoda);
((Eschscholzia_californica,(Saruma_henryi,((Sorghum_bicolor,Oryza_sativa),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens))))),((Ipomoea_purpurea,Allamanda_cathartica),(Populus_trichocarpa,(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)))),Amborella_trichopoda);
(((Arabidopsis_thaliana,((Allamanda_cathartica,Ipomoea_purpurea),((Vitis_vinifera,Carica_papaya),Populus_trichocarpa))),(((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana),(Sorghum_bicolor,Oryza_sativa))),(Saruma_henryi,Eschscholzia_californica),Amborella_trichopoda);
(Eschscholzia_californica,(((Sorghum_bicolor,Oryza_sativa),((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),Saruma_henryi)),((Allamanda_cathartica,Ipomoea_purpurea),(Populus_trichocarpa,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))))),Amborella_trichopoda);
(((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Oryza_sativa,Sorghum_bicolor)),(Saruma_henryi,(Eschscholzia_californica,(Vitis_vinifera,(Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),(Allamanda_cathartica,Ipomoea_purpurea)))))),Amborella_trichopoda);
((Saruma_henryi,(Oryza_sativa,Sorghum_bicolor)),((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,((Ipomoea_purpurea,Allamanda_cathartica),Vitis_vinifera))),Eschscholzia_californica)),Amborella_trichopoda);
(Eschscholzia_californica,(Saruma_henryi,((((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),(Sorghum_bicolor,Oryza_sativa)),Vitis_vinifera),((Carica_papaya,Arabidopsis_thaliana),((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa)))),Amborella_trichopoda);
(Saruma_henryi,(((Oryza_sativa,Sorghum_bicolor),((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana)),(Eschscholzia_californica,((Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera)),(Allamanda_cathartica,Ipomoea_purpurea)))),Amborella_trichopoda);
(Eschscholzia_californica,(((Oryza_sativa,Sorghum_bicolor),((Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)),(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,((Allamanda_cathartica,Ipomoea_purpurea),Arabidopsis_thaliana)))))),Saruma_henryi),Amborella_trichopoda);
((Saruma_henryi,((Arabidopsis_thaliana,((((Ipomoea_purpurea,Allamanda_cathartica),Populus_trichocarpa),Vitis_vinifera),Carica_papaya)),Eschscholzia_californica)),((Sorghum_bicolor,Oryza_sativa),((Anomodon_attenuatus,Physcomitrella_patens),Sabal_bermudana)),Amborella_trichopoda);
(Eschscholzia_californica,(((Arabidopsis_thaliana,(Carica_papaya,(((Allamanda_cathartica,Ipomoea_purpurea),Populus_trichocarpa),Vitis_vinifera))),((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Physcomitrella_patens,Anomodon_attenuatus)))),Saruma_henryi),Amborella_trichopoda);
(Eschscholzia_californica,((((Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)),(Sorghum_bicolor,Oryza_sativa)),(Arabidopsis_thaliana,((Populus_trichocarpa,(Allamanda_cathartica,Ipomoea_purpurea)),(Vitis_vinifera,Carica_papaya)))),Saruma_henryi),Amborella_trichopoda);
((Saruma_henryi,((Oryza_sativa,Sorghum_bicolor),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)))),(Eschscholzia_californica,(Vitis_vinifera,(Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),(Allamanda_cathartica,Ipomoea_purpurea))))),Amborella_trichopoda);
((Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),(Ipomoea_purpurea,Allamanda_cathartica))),((Saruma_henryi,((Sorghum_bicolor,Oryza_sativa),(Sabal_bermudana,(Anomodon_attenuatus,Physcomitrella_patens)))),Eschscholzia_californica),Amborella_trichopoda);
((((Saruma_henryi,Eschscholzia_californica),((Populus_trichocarpa,(Ipomoea_purpurea,Allamanda_cathartica)),Vitis_vinifera)),(Carica_papaya,Arabidopsis_thaliana)),((Anomodon_attenuatus,Physcomitrella_patens),(Sabal_bermudana,(Oryza_sativa,Sorghum_bicolor))),Amborella_trichopoda);
