((Aquilegia_formosa,((((Carica_papaya,Medicago_truncatula),(Hibiscus_cannabinus,(Vitis_vinifera,Eschscholzia_californica))),Tanacetum_parthenium),Arabidopsis_thaliana)),(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Dioscorea_villosa),((Nuphar_advena,Pinus_taeda),(Persea_americana,Smilax_bona))),Acorus_americanus);
((((Smilax_bona,(Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(Nuphar_advena,Persea_americana)),(Aquilegia_formosa,((Arabidopsis_thaliana,(((Tanacetum_parthenium,Eschscholzia_californica),Carica_papaya),Hibiscus_cannabinus)),(Vitis_vinifera,Medicago_truncatula)))),Pinus_taeda,Acorus_americanus);
((Dioscorea_villosa,(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(Arabidopsis_thaliana,((Hibiscus_cannabinus,((Medicago_truncatula,(((Pinus_taeda,Nuphar_advena),Persea_americana),Aquilegia_formosa)),Carica_papaya)),((Vitis_vinifera,Eschscholzia_californica),Tanacetum_parthenium))),Acorus_americanus);
((((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Smilax_bona),((Nuphar_advena,Persea_americana),(Pinus_taeda,Dioscorea_villosa))),(Aquilegia_formosa,(((Arabidopsis_thaliana,(Tanacetum_parthenium,(Vitis_vinifera,Carica_papaya))),(Hibiscus_cannabinus,Eschscholzia_californica)),Medicago_truncatula)),Acorus_americanus);
((Aquilegia_formosa,((((Pinus_taeda,Arabidopsis_thaliana),Carica_papaya),(Tanacetum_parthenium,Medicago_truncatula)),((Hibiscus_cannabinus,Eschscholzia_californica),Vitis_vinifera))),(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Smilax_bona,Dioscorea_villosa)),(Nuphar_advena,Persea_americana)),Acorus_americanus);
((((Dioscorea_villosa,(Smilax_bona,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),(Nuphar_advena,Persea_americana)),Pinus_taeda),((((Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula)),((Vitis_vinifera,Eschscholzia_californica),Hibiscus_cannabinus)),Aquilegia_formosa),Tanacetum_parthenium),Acorus_americanus);
(((Eschscholzia_californica,((Tanacetum_parthenium,((Vitis_vinifera,Medicago_truncatula),Aquilegia_formosa)),((Hibiscus_cannabinus,Carica_papaya),Arabidopsis_thaliana))),(Dioscorea_villosa,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),Smilax_bona))),(Persea_americana,(Nuphar_advena,Pinus_taeda)),Acorus_americanus);
((((Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Dioscorea_villosa),Persea_americana),((Nuphar_advena,Pinus_taeda),(Vitis_vinifera,(Aquilegia_formosa,((Eschscholzia_californica,Tanacetum_parthenium),(Hibiscus_cannabinus,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana))))))),Acorus_americanus);
((Vitis_vinifera,((Aquilegia_formosa,((Carica_papaya,(Tanacetum_parthenium,(Hibiscus_cannabinus,Eschscholzia_californica))),Medicago_truncatula)),Arabidopsis_thaliana)),((Dioscorea_villosa,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Smilax_bona)),(Persea_americana,(Pinus_taeda,Nuphar_advena))),Acorus_americanus);
((Pinus_taeda,((Nuphar_advena,Persea_americana),(Smilax_bona,(Dioscorea_villosa,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon))))),((((Eschscholzia_californica,Vitis_vinifera),(Hibiscus_cannabinus,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)))),Tanacetum_parthenium),Aquilegia_formosa),Acorus_americanus);
(((Nuphar_advena,Persea_americana),(Dioscorea_villosa,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),Smilax_bona))),(Pinus_taeda,(Vitis_vinifera,(((Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)),Aquilegia_formosa),(Tanacetum_parthenium,(Hibiscus_cannabinus,Eschscholzia_californica))))),Acorus_americanus);
(((Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),(Hibiscus_cannabinus,Medicago_truncatula))),(Vitis_vinifera,Eschscholzia_californica)),(Aquilegia_formosa,(Persea_americana,((Nuphar_advena,Pinus_taeda),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Smilax_bona,Dioscorea_villosa))))),Acorus_americanus);
(((Nuphar_advena,Persea_americana),(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),(Smilax_bona,Dioscorea_villosa))),((Aquilegia_formosa,((Hibiscus_cannabinus,Eschscholzia_californica),(Tanacetum_parthenium,Vitis_vinifera))),(Medicago_truncatula,((Arabidopsis_thaliana,Pinus_taeda),Carica_papaya))),Acorus_americanus);
(((Dioscorea_villosa,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Smilax_bona)),(((Tanacetum_parthenium,Aquilegia_formosa),((Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)),(Vitis_vinifera,(Hibiscus_cannabinus,Eschscholzia_californica)))),Pinus_taeda)),(Nuphar_advena,Persea_americana),Acorus_americanus);
(((Dioscorea_villosa,(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),Smilax_bona)),((Nuphar_advena,Pinus_taeda),Persea_americana)),(((Vitis_vinifera,(Medicago_truncatula,((Eschscholzia_californica,Hibiscus_cannabinus),(Carica_papaya,Arabidopsis_thaliana)))),Tanacetum_parthenium),Aquilegia_formosa),Acorus_americanus);
((Persea_americana,((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Smilax_bona),(Dioscorea_villosa,Pinus_taeda)),Nuphar_advena)),((((Tanacetum_parthenium,Vitis_vinifera),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),(Medicago_truncatula,Eschscholzia_californica)),Aquilegia_formosa),Acorus_americanus);
(Vitis_vinifera,(((((Dioscorea_villosa,(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),Smilax_bona)),(Persea_americana,(Nuphar_advena,Pinus_taeda))),Tanacetum_parthenium),((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Aquilegia_formosa)),(Eschscholzia_californica,Hibiscus_cannabinus)),Acorus_americanus);
(((Aquilegia_formosa,((Arabidopsis_thaliana,Hibiscus_cannabinus),(Vitis_vinifera,(Tanacetum_parthenium,Eschscholzia_californica)))),(Carica_papaya,Medicago_truncatula)),((Dioscorea_villosa,(Smilax_bona,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa))),(Persea_americana,(Pinus_taeda,Nuphar_advena))),Acorus_americanus);
((Persea_americana,(Nuphar_advena,(Dioscorea_villosa,(Pinus_taeda,((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa),Smilax_bona))))),(Tanacetum_parthenium,((Aquilegia_formosa,(Arabidopsis_thaliana,(Hibiscus_cannabinus,(Eschscholzia_californica,Vitis_vinifera)))),(Medicago_truncatula,Carica_papaya))),Acorus_americanus);
(Pinus_taeda,((Vitis_vinifera,Eschscholzia_californica),(((Tanacetum_parthenium,Aquilegia_formosa),((Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)),Medicago_truncatula)),(Nuphar_advena,((Dioscorea_villosa,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Smilax_bona)),Persea_americana)))),Acorus_americanus);
((Vitis_vinifera,(Hibiscus_cannabinus,((Carica_papaya,Medicago_truncatula),(((Aquilegia_formosa,Tanacetum_parthenium),(((Nuphar_advena,Persea_americana),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Smilax_bona,Dioscorea_villosa))),Pinus_taeda)),Arabidopsis_thaliana)))),Eschscholzia_californica,Acorus_americanus);
(Nuphar_advena,(((Pinus_taeda,Dioscorea_villosa),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Smilax_bona)),((Arabidopsis_thaliana,(Aquilegia_formosa,(((Hibiscus_cannabinus,Eschscholzia_californica),(Carica_papaya,(Medicago_truncatula,Tanacetum_parthenium))),Vitis_vinifera))),Persea_americana)),Acorus_americanus);
((((Dioscorea_villosa,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Smilax_bona)),(Nuphar_advena,Pinus_taeda)),((Tanacetum_parthenium,(Medicago_truncatula,((Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Eschscholzia_californica,Vitis_vinifera)))),Aquilegia_formosa)),Persea_americana,Acorus_americanus);
((((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Smilax_bona),(Persea_americana,(Nuphar_advena,Pinus_taeda))),(Aquilegia_formosa,(Vitis_vinifera,(((Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)),Tanacetum_parthenium),(Hibiscus_cannabinus,Eschscholzia_californica)))),Acorus_americanus);
(((Smilax_bona,(Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),(Nuphar_advena,Persea_americana)),((Pinus_taeda,Aquilegia_formosa),(Vitis_vinifera,((Hibiscus_cannabinus,((Tanacetum_parthenium,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya))),Eschscholzia_californica))),Acorus_americanus);
((Aquilegia_formosa,(Tanacetum_parthenium,(Vitis_vinifera,(((Medicago_truncatula,Carica_papaya),(Hibiscus_cannabinus,Eschscholzia_californica)),Arabidopsis_thaliana)))),(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Smilax_bona,Dioscorea_villosa)),(Persea_americana,(Pinus_taeda,Nuphar_advena))),Acorus_americanus);
((((Smilax_bona,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa)),Dioscorea_villosa),((Pinus_taeda,Nuphar_advena),Persea_americana)),(Eschscholzia_californica,(((Aquilegia_formosa,((Arabidopsis_thaliana,Carica_papaya),(Tanacetum_parthenium,Medicago_truncatula))),Hibiscus_cannabinus),Vitis_vinifera)),Acorus_americanus);
(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),((((Dioscorea_villosa,Smilax_bona),Pinus_taeda),Persea_americana),Nuphar_advena)),((Hibiscus_cannabinus,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya))),(Vitis_vinifera,(Aquilegia_formosa,(Tanacetum_parthenium,Eschscholzia_californica)))),Acorus_americanus);
((Pinus_taeda,((Nuphar_advena,Persea_americana),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Smilax_bona,Dioscorea_villosa)))),((((((Tanacetum_parthenium,Eschscholzia_californica),(Carica_papaya,Hibiscus_cannabinus)),Medicago_truncatula),Vitis_vinifera),Arabidopsis_thaliana),Aquilegia_formosa),Acorus_americanus);
((Aquilegia_formosa,((Medicago_truncatula,((Hibiscus_cannabinus,((Tanacetum_parthenium,Eschscholzia_californica),Vitis_vinifera)),Carica_papaya)),Arabidopsis_thaliana)),((Smilax_bona,(Dioscorea_villosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),(Persea_americana,(Nuphar_advena,Pinus_taeda))),Acorus_americanus);
(((Persea_americana,Nuphar_advena),((Pinus_taeda,Dioscorea_villosa),(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),(Aquilegia_formosa,((((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula),(Vitis_vinifera,Eschscholzia_californica)),Tanacetum_parthenium)),Acorus_americanus);
((Aquilegia_formosa,((Hibiscus_cannabinus,((Tanacetum_parthenium,Eschscholzia_californica),(Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula)))),Vitis_vinifera)),(((Dioscorea_villosa,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Smilax_bona)),(Nuphar_advena,Persea_americana)),Pinus_taeda),Acorus_americanus);
(((Smilax_bona,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Dioscorea_villosa)),(Persea_americana,(Nuphar_advena,Pinus_taeda))),(Aquilegia_formosa,(Vitis_vinifera,((Tanacetum_parthenium,((Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula)),Hibiscus_cannabinus)),Eschscholzia_californica))),Acorus_americanus);
((((Pinus_taeda,Nuphar_advena),Persea_americana),(Dioscorea_villosa,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Smilax_bona))),(Tanacetum_parthenium,((((Carica_papaya,(Vitis_vinifera,Medicago_truncatula)),(Hibiscus_cannabinus,Arabidopsis_thaliana)),Eschscholzia_californica),Aquilegia_formosa)),Acorus_americanus);
(((Smilax_bona,(Dioscorea_villosa,(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa))),(Persea_americana,(Nuphar_advena,Pinus_taeda))),((Medicago_truncatula,(Carica_papaya,(((Eschscholzia_californica,Hibiscus_cannabinus),(Tanacetum_parthenium,Arabidopsis_thaliana)),Vitis_vinifera))),Aquilegia_formosa),Acorus_americanus);
(((Persea_americana,(Dioscorea_villosa,(Smilax_bona,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa)))),(Pinus_taeda,Nuphar_advena)),(Aquilegia_formosa,((((Hibiscus_cannabinus,(Arabidopsis_thaliana,Medicago_truncatula)),Carica_papaya),(Tanacetum_parthenium,Eschscholzia_californica)),Vitis_vinifera)),Acorus_americanus);
((((Eschscholzia_californica,Vitis_vinifera),(Carica_papaya,(Tanacetum_parthenium,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Medicago_truncatula))))),Aquilegia_formosa),(((Nuphar_advena,Pinus_taeda),((Smilax_bona,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Dioscorea_villosa)),Persea_americana),Acorus_americanus);
(Nuphar_advena,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),(((Aquilegia_formosa,(Vitis_vinifera,(Eschscholzia_californica,((((Arabidopsis_thaliana,Hibiscus_cannabinus),(Pinus_taeda,Carica_papaya)),Medicago_truncatula),Tanacetum_parthenium)))),(Dioscorea_villosa,Smilax_bona)),Persea_americana)),Acorus_americanus);
(((Vitis_vinifera,((Hibiscus_cannabinus,((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Tanacetum_parthenium)),Eschscholzia_californica)),Aquilegia_formosa),(((Nuphar_advena,Pinus_taeda),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Dioscorea_villosa,Smilax_bona))),Persea_americana),Acorus_americanus);
(((Tanacetum_parthenium,((Hibiscus_cannabinus,(Arabidopsis_thaliana,(Carica_papaya,Medicago_truncatula))),(Eschscholzia_californica,Vitis_vinifera))),Aquilegia_formosa),((((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Smilax_bona),Dioscorea_villosa),(Pinus_taeda,(Nuphar_advena,Persea_americana))),Acorus_americanus);
((((Dioscorea_villosa,(Smilax_bona,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa))),(Nuphar_advena,Pinus_taeda)),Persea_americana),((Vitis_vinifera,Eschscholzia_californica),(((Medicago_truncatula,Aquilegia_formosa),(Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya))),Hibiscus_cannabinus)),Acorus_americanus);
(((Pinus_taeda,(Persea_americana,Nuphar_advena)),(Dioscorea_villosa,(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),(Aquilegia_formosa,((Hibiscus_cannabinus,((Tanacetum_parthenium,Medicago_truncatula),(Carica_papaya,Arabidopsis_thaliana))),(Eschscholzia_californica,Vitis_vinifera))),Acorus_americanus);
(((Vitis_vinifera,((Carica_papaya,(Tanacetum_parthenium,Eschscholzia_californica)),((Aquilegia_formosa,Medicago_truncatula),(Arabidopsis_thaliana,Hibiscus_cannabinus)))),Pinus_taeda),(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Nuphar_advena,Persea_americana)),(Dioscorea_villosa,Smilax_bona)),Acorus_americanus);
((Medicago_truncatula,(Carica_papaya,(Aquilegia_formosa,(Arabidopsis_thaliana,(Hibiscus_cannabinus,(Vitis_vinifera,(Tanacetum_parthenium,Eschscholzia_californica))))))),((Dioscorea_villosa,(((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon),Smilax_bona)),((Pinus_taeda,Nuphar_advena),Persea_americana)),Acorus_americanus);
((Aquilegia_formosa,(Vitis_vinifera,(Medicago_truncatula,((Tanacetum_parthenium,(Eschscholzia_californica,Hibiscus_cannabinus)),(Carica_papaya,Arabidopsis_thaliana))))),(((Dioscorea_villosa,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),Smilax_bona)),(Nuphar_advena,Persea_americana)),Pinus_taeda),Acorus_americanus);
((Vitis_vinifera,(Hibiscus_cannabinus,Eschscholzia_californica)),(((Carica_papaya,Medicago_truncatula),Arabidopsis_thaliana),(Tanacetum_parthenium,(Aquilegia_formosa,(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Dioscorea_villosa,Smilax_bona)),(Persea_americana,(Pinus_taeda,Nuphar_advena)))))),Acorus_americanus);
((Aquilegia_formosa,(Vitis_vinifera,(Eschscholzia_californica,(Tanacetum_parthenium,(Hibiscus_cannabinus,((Arabidopsis_thaliana,Medicago_truncatula),Carica_papaya)))))),(((Smilax_bona,(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Pinus_taeda),(Persea_americana,Nuphar_advena)),Acorus_americanus);
((Pinus_taeda,(Nuphar_advena,(Persea_americana,(Dioscorea_villosa,(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))))),(Vitis_vinifera,(((Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus)),(Aquilegia_formosa,Tanacetum_parthenium)),Eschscholzia_californica)),Acorus_americanus);
(Persea_americana,((((Aquilegia_formosa,(Tanacetum_parthenium,((Vitis_vinifera,Eschscholzia_californica),(Hibiscus_cannabinus,(Arabidopsis_thaliana,(Carica_papaya,Medicago_truncatula)))))),Pinus_taeda),(Dioscorea_villosa,(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),Nuphar_advena),Acorus_americanus);
((((Vitis_vinifera,((Medicago_truncatula,((Tanacetum_parthenium,Eschscholzia_californica),Carica_papaya)),Hibiscus_cannabinus)),Arabidopsis_thaliana),Aquilegia_formosa),((Nuphar_advena,Persea_americana),(Dioscorea_villosa,(Smilax_bona,(Pinus_taeda,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))))),Acorus_americanus);
((Persea_americana,((Pinus_taeda,Nuphar_advena),(Dioscorea_villosa,(Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))))),(Aquilegia_formosa,(((Vitis_vinifera,Medicago_truncatula),Carica_papaya),(((Hibiscus_cannabinus,Eschscholzia_californica),Arabidopsis_thaliana),Tanacetum_parthenium))),Acorus_americanus);
(((Nuphar_advena,Persea_americana),(Pinus_taeda,(Aquilegia_formosa,(Vitis_vinifera,((Medicago_truncatula,(Carica_papaya,((Eschscholzia_californica,Hibiscus_cannabinus),Tanacetum_parthenium))),Arabidopsis_thaliana))))),(Dioscorea_villosa,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Smilax_bona)),Acorus_americanus);
(((Aquilegia_formosa,(Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus))),((Pinus_taeda,(Vitis_vinifera,Eschscholzia_californica)),Tanacetum_parthenium)),((Nuphar_advena,Persea_americana),(Dioscorea_villosa,(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),Acorus_americanus);
((Tanacetum_parthenium,((((Medicago_truncatula,Aquilegia_formosa),Carica_papaya),(Hibiscus_cannabinus,Arabidopsis_thaliana)),(Vitis_vinifera,Eschscholzia_californica))),((Persea_americana,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Smilax_bona)),((Pinus_taeda,Nuphar_advena),Dioscorea_villosa)),Acorus_americanus);
(((Tanacetum_parthenium,((Aquilegia_formosa,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya))),(Hibiscus_cannabinus,(Eschscholzia_californica,Vitis_vinifera))),((Pinus_taeda,Nuphar_advena),((Dioscorea_villosa,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Smilax_bona)),Persea_americana)),Acorus_americanus);
((Pinus_taeda,Nuphar_advena),(((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Smilax_bona),Dioscorea_villosa),Persea_americana),(Aquilegia_formosa,((((Medicago_truncatula,Tanacetum_parthenium),(Hibiscus_cannabinus,(Vitis_vinifera,Eschscholzia_californica))),Carica_papaya),Arabidopsis_thaliana))),Acorus_americanus);
(((Persea_americana,(Pinus_taeda,Nuphar_advena)),(Dioscorea_villosa,(Smilax_bona,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),(((Hibiscus_cannabinus,((Medicago_truncatula,Vitis_vinifera),Arabidopsis_thaliana)),(Tanacetum_parthenium,(Eschscholzia_californica,Aquilegia_formosa))),Carica_papaya),Acorus_americanus);
(((((Pinus_taeda,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Smilax_bona)),Dioscorea_villosa),Persea_americana),Nuphar_advena),((Arabidopsis_thaliana,(Vitis_vinifera,(((Eschscholzia_californica,Medicago_truncatula),Tanacetum_parthenium),(Hibiscus_cannabinus,Carica_papaya)))),Aquilegia_formosa),Acorus_americanus);
((Arabidopsis_thaliana,((Vitis_vinifera,Medicago_truncatula),(Carica_papaya,Eschscholzia_californica))),(Tanacetum_parthenium,(Aquilegia_formosa,(Hibiscus_cannabinus,((((Smilax_bona,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),Dioscorea_villosa),Pinus_taeda),(Nuphar_advena,Persea_americana))))),Acorus_americanus);
((Persea_americana,((((Vitis_vinifera,Eschscholzia_californica),(Hibiscus_cannabinus,(Arabidopsis_thaliana,(Carica_papaya,Medicago_truncatula)))),Tanacetum_parthenium),Aquilegia_formosa)),((Dioscorea_villosa,(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),(Nuphar_advena,Pinus_taeda)),Acorus_americanus);
((((((((Eschscholzia_californica,Vitis_vinifera),((Arabidopsis_thaliana,(Medicago_truncatula,Carica_papaya)),Hibiscus_cannabinus)),Tanacetum_parthenium),Aquilegia_formosa),(Dioscorea_villosa,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),Smilax_bona))),Pinus_taeda),Persea_americana),Nuphar_advena,Acorus_americanus);
(((Eschscholzia_californica,(Vitis_vinifera,(((Medicago_truncatula,Carica_papaya),(Hibiscus_cannabinus,Arabidopsis_thaliana)),Tanacetum_parthenium))),Aquilegia_formosa),((Dioscorea_villosa,(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),(Persea_americana,(Nuphar_advena,Pinus_taeda))),Acorus_americanus);
((Aquilegia_formosa,(Vitis_vinifera,(((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),(Tanacetum_parthenium,Eschscholzia_californica)),Carica_papaya))),(((Dioscorea_villosa,(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(Nuphar_advena,Persea_americana)),Pinus_taeda),Acorus_americanus);
(((Dioscorea_villosa,(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),((Pinus_taeda,Nuphar_advena),Persea_americana)),((((Hibiscus_cannabinus,Eschscholzia_californica),(((Carica_papaya,Medicago_truncatula),Vitis_vinifera),Tanacetum_parthenium)),Arabidopsis_thaliana),Aquilegia_formosa),Acorus_americanus);
((Tanacetum_parthenium,((Vitis_vinifera,Eschscholzia_californica),((Hibiscus_cannabinus,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya))),Aquilegia_formosa))),(((Dioscorea_villosa,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Smilax_bona)),Persea_americana),(Nuphar_advena,Pinus_taeda)),Acorus_americanus);
(((Vitis_vinifera,(Carica_papaya,Medicago_truncatula)),(Aquilegia_formosa,(Arabidopsis_thaliana,((Eschscholzia_californica,Hibiscus_cannabinus),Tanacetum_parthenium)))),((Dioscorea_villosa,(Smilax_bona,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(Persea_americana,(Nuphar_advena,Pinus_taeda))),Acorus_americanus);
(((Pinus_taeda,Nuphar_advena),((Smilax_bona,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Dioscorea_villosa)),Persea_americana)),(((Vitis_vinifera,Eschscholzia_californica),((Arabidopsis_thaliana,(Medicago_truncatula,Carica_papaya)),Hibiscus_cannabinus)),(Aquilegia_formosa,Tanacetum_parthenium)),Acorus_americanus);
(((Arabidopsis_thaliana,(Carica_papaya,((Hibiscus_cannabinus,(Vitis_vinifera,Eschscholzia_californica)),(Medicago_truncatula,Tanacetum_parthenium)))),Aquilegia_formosa),(((Nuphar_advena,Persea_americana),(Dioscorea_villosa,(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),Pinus_taeda),Acorus_americanus);
(((Smilax_bona,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Dioscorea_villosa)),(Persea_americana,(Pinus_taeda,Nuphar_advena))),((Aquilegia_formosa,(Vitis_vinifera,((Carica_papaya,Hibiscus_cannabinus),(Eschscholzia_californica,(Medicago_truncatula,Tanacetum_parthenium))))),Arabidopsis_thaliana),Acorus_americanus);
(Pinus_taeda,((((Medicago_truncatula,(Aquilegia_formosa,((Persea_americana,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Dioscorea_villosa,Smilax_bona))),Nuphar_advena))),((Carica_papaya,Arabidopsis_thaliana),Tanacetum_parthenium)),(Eschscholzia_californica,Hibiscus_cannabinus)),Vitis_vinifera),Acorus_americanus);
((Aquilegia_formosa,(Vitis_vinifera,((Hibiscus_cannabinus,((Arabidopsis_thaliana,Medicago_truncatula),Carica_papaya)),(Tanacetum_parthenium,Eschscholzia_californica)))),((Pinus_taeda,Nuphar_advena),((Smilax_bona,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Dioscorea_villosa)),Persea_americana)),Acorus_americanus);
(((Dioscorea_villosa,(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),((Nuphar_advena,Pinus_taeda),Persea_americana)),((Arabidopsis_thaliana,((Aquilegia_formosa,(Tanacetum_parthenium,(Eschscholzia_californica,Hibiscus_cannabinus))),Vitis_vinifera)),(Medicago_truncatula,Carica_papaya)),Acorus_americanus);
(((((Eschscholzia_californica,Vitis_vinifera),((Tanacetum_parthenium,Medicago_truncatula),((Arabidopsis_thaliana,Hibiscus_cannabinus),Carica_papaya))),Aquilegia_formosa),((Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Dioscorea_villosa)),(Pinus_taeda,(Persea_americana,Nuphar_advena)),Acorus_americanus);
(((Persea_americana,(Nuphar_advena,Pinus_taeda)),(Dioscorea_villosa,(Smilax_bona,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))),((Tanacetum_parthenium,((Vitis_vinifera,Eschscholzia_californica),(Carica_papaya,(Hibiscus_cannabinus,(Medicago_truncatula,Arabidopsis_thaliana))))),Aquilegia_formosa),Acorus_americanus);
((Arabidopsis_thaliana,((Medicago_truncatula,Vitis_vinifera),(Carica_papaya,(Hibiscus_cannabinus,(Tanacetum_parthenium,Eschscholzia_californica))))),((Dioscorea_villosa,(Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),(Aquilegia_formosa,((Pinus_taeda,Nuphar_advena),Persea_americana))),Acorus_americanus);
((Persea_americana,((Nuphar_advena,Pinus_taeda),((Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Dioscorea_villosa))),(Tanacetum_parthenium,((Eschscholzia_californica,Vitis_vinifera),((Arabidopsis_thaliana,Carica_papaya),(Aquilegia_formosa,(Hibiscus_cannabinus,Medicago_truncatula))))),Acorus_americanus);
(((Medicago_truncatula,Carica_papaya),(Aquilegia_formosa,(Vitis_vinifera,(Hibiscus_cannabinus,((Tanacetum_parthenium,Eschscholzia_californica),Arabidopsis_thaliana))))),((Nuphar_advena,Pinus_taeda),(Persea_americana,((Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Smilax_bona))),Acorus_americanus);
((((Pinus_taeda,((Dioscorea_villosa,Smilax_bona),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),(((Vitis_vinifera,((Eschscholzia_californica,(Carica_papaya,Hibiscus_cannabinus)),(Tanacetum_parthenium,Medicago_truncatula))),Arabidopsis_thaliana),Aquilegia_formosa)),Persea_americana),Nuphar_advena,Acorus_americanus);
((Nuphar_advena,(Persea_americana,(Dioscorea_villosa,(Smilax_bona,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))))),((Medicago_truncatula,Pinus_taeda),(Carica_papaya,(Aquilegia_formosa,(Arabidopsis_thaliana,(Tanacetum_parthenium,(Hibiscus_cannabinus,(Vitis_vinifera,Eschscholzia_californica))))))),Acorus_americanus);
((Nuphar_advena,Pinus_taeda),(((Smilax_bona,Dioscorea_villosa),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Persea_americana,(Aquilegia_formosa,(((Hibiscus_cannabinus,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya))),(Eschscholzia_californica,Vitis_vinifera)),Tanacetum_parthenium)))),Acorus_americanus);
((Aquilegia_formosa,((Medicago_truncatula,Carica_papaya),(Vitis_vinifera,(Arabidopsis_thaliana,(Tanacetum_parthenium,(Eschscholzia_californica,Hibiscus_cannabinus)))))),((Nuphar_advena,Persea_americana),((Smilax_bona,(Pinus_taeda,Dioscorea_villosa)),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Acorus_americanus);
(((Tanacetum_parthenium,((Eschscholzia_californica,Vitis_vinifera),(Hibiscus_cannabinus,(Arabidopsis_thaliana,(Carica_papaya,Medicago_truncatula))))),Aquilegia_formosa),(((Nuphar_advena,Pinus_taeda),(Dioscorea_villosa,(Smilax_bona,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon)))),Persea_americana),Acorus_americanus);
((Pinus_taeda,((Nuphar_advena,Persea_americana),(Dioscorea_villosa,(Smilax_bona,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon))))),((Tanacetum_parthenium,(((Eschscholzia_californica,Hibiscus_cannabinus),(Carica_papaya,(Vitis_vinifera,Medicago_truncatula))),Arabidopsis_thaliana)),Aquilegia_formosa),Acorus_americanus);
(Pinus_taeda,((Aquilegia_formosa,(Vitis_vinifera,(Eschscholzia_californica,(Hibiscus_cannabinus,((Medicago_truncatula,Tanacetum_parthenium),(Carica_papaya,Arabidopsis_thaliana)))))),((Dioscorea_villosa,(Smilax_bona,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),(Nuphar_advena,Persea_americana))),Acorus_americanus);
((Aquilegia_formosa,((((Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula)),Hibiscus_cannabinus),(Vitis_vinifera,Eschscholzia_californica)),Tanacetum_parthenium)),((Dioscorea_villosa,(Smilax_bona,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(Persea_americana,(Nuphar_advena,Pinus_taeda))),Acorus_americanus);
((Aquilegia_formosa,(Vitis_vinifera,((Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Hibiscus_cannabinus))),Eschscholzia_californica))),((Persea_americana,(Nuphar_advena,Pinus_taeda)),(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Smilax_bona),Dioscorea_villosa)),Acorus_americanus);
(((Eschscholzia_californica,Tanacetum_parthenium),(((Aquilegia_formosa,((Dioscorea_villosa,(Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),(Persea_americana,(Pinus_taeda,Nuphar_advena)))),((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus)),Medicago_truncatula)),Vitis_vinifera,Acorus_americanus);
(((((Tanacetum_parthenium,Persea_americana),Nuphar_advena),(Dioscorea_villosa,(Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),Pinus_taeda),((Vitis_vinifera,((Hibiscus_cannabinus,(Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula))),Eschscholzia_californica)),Aquilegia_formosa),Acorus_americanus);
((Smilax_bona,(Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),(((Vitis_vinifera,((((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus),Medicago_truncatula),(Tanacetum_parthenium,Aquilegia_formosa))),Eschscholzia_californica),(Persea_americana,(Nuphar_advena,Pinus_taeda))),Acorus_americanus);
(((Hibiscus_cannabinus,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya))),((Aquilegia_formosa,(Tanacetum_parthenium,Eschscholzia_californica)),Vitis_vinifera)),((Persea_americana,(Pinus_taeda,Nuphar_advena)),(Dioscorea_villosa,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Smilax_bona))),Acorus_americanus);
(((Tanacetum_parthenium,(Medicago_truncatula,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)))),(Aquilegia_formosa,(Eschscholzia_californica,Vitis_vinifera))),(Pinus_taeda,((Nuphar_advena,Persea_americana),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Smilax_bona,Dioscorea_villosa)))),Acorus_americanus);
(((Carica_papaya,Medicago_truncatula),(Arabidopsis_thaliana,(Vitis_vinifera,(Hibiscus_cannabinus,((Eschscholzia_californica,Tanacetum_parthenium),Aquilegia_formosa))))),(Pinus_taeda,((Dioscorea_villosa,(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),(Nuphar_advena,Persea_americana))),Acorus_americanus);
((Nuphar_advena,Pinus_taeda),((((Vitis_vinifera,(((Tanacetum_parthenium,Eschscholzia_californica),(Hibiscus_cannabinus,Carica_papaya)),Medicago_truncatula)),Arabidopsis_thaliana),Aquilegia_formosa),((Dioscorea_villosa,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Smilax_bona)),Persea_americana)),Acorus_americanus);
((Aquilegia_formosa,(Vitis_vinifera,(Eschscholzia_californica,(((Tanacetum_parthenium,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)),Hibiscus_cannabinus)))),(Pinus_taeda,((Dioscorea_villosa,(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(Nuphar_advena,Persea_americana))),Acorus_americanus);
(((Dioscorea_villosa,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Smilax_bona)),((Tanacetum_parthenium,((((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Hibiscus_cannabinus),(Vitis_vinifera,Eschscholzia_californica)),Aquilegia_formosa)),Persea_americana)),(Pinus_taeda,Nuphar_advena),Acorus_americanus);
(((Dioscorea_villosa,Smilax_bona),(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa)),(((Tanacetum_parthenium,((Hibiscus_cannabinus,(Vitis_vinifera,Eschscholzia_californica)),(Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula)))),Aquilegia_formosa),((Pinus_taeda,Nuphar_advena),Persea_americana)),Acorus_americanus);
((Persea_americana,(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Smilax_bona,Dioscorea_villosa)),((((Hibiscus_cannabinus,(Eschscholzia_californica,Vitis_vinifera)),(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya))),(Tanacetum_parthenium,Aquilegia_formosa)),Pinus_taeda))),Nuphar_advena,Acorus_americanus);
((Persea_americana,((Tanacetum_parthenium,(Carica_papaya,((Arabidopsis_thaliana,Medicago_truncatula),Hibiscus_cannabinus))),(Aquilegia_formosa,(Vitis_vinifera,Eschscholzia_californica)))),((Pinus_taeda,Nuphar_advena),((Smilax_bona,Dioscorea_villosa),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Acorus_americanus);
(((Eschscholzia_californica,((Aquilegia_formosa,((Tanacetum_parthenium,Carica_papaya),(Medicago_truncatula,Arabidopsis_thaliana))),Hibiscus_cannabinus)),Vitis_vinifera),(Persea_americana,(Nuphar_advena,(((Smilax_bona,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Dioscorea_villosa),Pinus_taeda))),Acorus_americanus);
(((Persea_americana,(Pinus_taeda,Nuphar_advena)),(Dioscorea_villosa,(Smilax_bona,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa)))),(Aquilegia_formosa,((Hibiscus_cannabinus,((Carica_papaya,Arabidopsis_thaliana),(Tanacetum_parthenium,Eschscholzia_californica))),(Medicago_truncatula,Vitis_vinifera))),Acorus_americanus);
(((((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Smilax_bona,Dioscorea_villosa)),(Nuphar_advena,Persea_americana)),Pinus_taeda),(Vitis_vinifera,(Eschscholzia_californica,(((Aquilegia_formosa,(Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula))),Hibiscus_cannabinus),Tanacetum_parthenium))),Acorus_americanus);
((Dioscorea_villosa,(Smilax_bona,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),(((Vitis_vinifera,(Hibiscus_cannabinus,(Eschscholzia_californica,Tanacetum_parthenium))),((Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)),Aquilegia_formosa)),((Nuphar_advena,Persea_americana),Pinus_taeda)),Acorus_americanus);
((Vitis_vinifera,((Medicago_truncatula,((Arabidopsis_thaliana,Hibiscus_cannabinus),Carica_papaya)),(Eschscholzia_californica,Tanacetum_parthenium))),(Aquilegia_formosa,((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Dioscorea_villosa,Smilax_bona)),(Nuphar_advena,Persea_americana)),Pinus_taeda)),Acorus_americanus);
(Nuphar_advena,(Pinus_taeda,((Persea_americana,((Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Dioscorea_villosa)),(Aquilegia_formosa,((Eschscholzia_californica,(Hibiscus_cannabinus,((Carica_papaya,Arabidopsis_thaliana),(Tanacetum_parthenium,Medicago_truncatula)))),Vitis_vinifera)))),Acorus_americanus);
(Medicago_truncatula,(((Tanacetum_parthenium,(Persea_americana,((Nuphar_advena,Pinus_taeda),(Dioscorea_villosa,(Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))))),Aquilegia_formosa),((Vitis_vinifera,(Hibiscus_cannabinus,Eschscholzia_californica)),(Carica_papaya,Arabidopsis_thaliana))),Acorus_americanus);
(((Smilax_bona,(Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),(Pinus_taeda,(Persea_americana,Nuphar_advena))),(((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),((Eschscholzia_californica,Hibiscus_cannabinus),Tanacetum_parthenium))),Vitis_vinifera),Aquilegia_formosa),Acorus_americanus);
(((Carica_papaya,Medicago_truncatula),(((Arabidopsis_thaliana,Hibiscus_cannabinus),((Tanacetum_parthenium,Eschscholzia_californica),Vitis_vinifera)),Aquilegia_formosa)),(Persea_americana,((Dioscorea_villosa,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Smilax_bona)),(Pinus_taeda,Nuphar_advena))),Acorus_americanus);
((Persea_americana,((Dioscorea_villosa,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Smilax_bona)),(Pinus_taeda,Nuphar_advena))),(((Eschscholzia_californica,Vitis_vinifera),((Hibiscus_cannabinus,(Medicago_truncatula,Arabidopsis_thaliana)),Carica_papaya)),(Aquilegia_formosa,Tanacetum_parthenium)),Acorus_americanus);
((Aquilegia_formosa,(Vitis_vinifera,(Tanacetum_parthenium,((Eschscholzia_californica,Hibiscus_cannabinus),((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula))))),(Persea_americana,((Nuphar_advena,Pinus_taeda),((Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Dioscorea_villosa))),Acorus_americanus);
(((Pinus_taeda,Nuphar_advena),((Smilax_bona,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Dioscorea_villosa)),Persea_americana)),((((Carica_papaya,Eschscholzia_californica),(Arabidopsis_thaliana,((Medicago_truncatula,Vitis_vinifera),Hibiscus_cannabinus))),Aquilegia_formosa),Tanacetum_parthenium),Acorus_americanus);
((((Nuphar_advena,Persea_americana),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Smilax_bona,Dioscorea_villosa))),Pinus_taeda),(((Carica_papaya,(Tanacetum_parthenium,(Hibiscus_cannabinus,(Medicago_truncatula,Arabidopsis_thaliana)))),(Vitis_vinifera,Eschscholzia_californica)),Aquilegia_formosa),Acorus_americanus);
((Pinus_taeda,((Nuphar_advena,Persea_americana),(Smilax_bona,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Dioscorea_villosa)))),((Eschscholzia_californica,Aquilegia_formosa),((Vitis_vinifera,Tanacetum_parthenium),(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)))),Acorus_americanus);
((Nuphar_advena,(Pinus_taeda,Persea_americana)),((Dioscorea_villosa,(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(Aquilegia_formosa,(Arabidopsis_thaliana,(Medicago_truncatula,((Vitis_vinifera,(Eschscholzia_californica,Tanacetum_parthenium)),(Hibiscus_cannabinus,Carica_papaya)))))),Acorus_americanus);
((((Pinus_taeda,Nuphar_advena),Persea_americana),(Dioscorea_villosa,(Smilax_bona,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),(Aquilegia_formosa,((Tanacetum_parthenium,((Eschscholzia_californica,Hibiscus_cannabinus),(Carica_papaya,(Medicago_truncatula,Vitis_vinifera)))),Arabidopsis_thaliana)),Acorus_americanus);
(Nuphar_advena,(Persea_americana,(((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Smilax_bona),(Pinus_taeda,(Carica_papaya,((Hibiscus_cannabinus,((Tanacetum_parthenium,Aquilegia_formosa),(Arabidopsis_thaliana,Medicago_truncatula))),(Vitis_vinifera,Eschscholzia_californica)))))),Acorus_americanus);
((Nuphar_advena,Pinus_taeda),((((((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon),(Smilax_bona,Dioscorea_villosa)),Persea_americana),((Eschscholzia_californica,Vitis_vinifera),(Tanacetum_parthenium,((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),(Hibiscus_cannabinus,Aquilegia_formosa))))),Acorus_americanus);
((Tanacetum_parthenium,(((Carica_papaya,Vitis_vinifera),(Eschscholzia_californica,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Medicago_truncatula)))),Aquilegia_formosa)),(((Dioscorea_villosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Smilax_bona),(Persea_americana,(Nuphar_advena,Pinus_taeda))),Acorus_americanus);
((Pinus_taeda,((Persea_americana,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Dioscorea_villosa,Smilax_bona))),Nuphar_advena)),(((Vitis_vinifera,Medicago_truncatula),Carica_papaya),(Aquilegia_formosa,((Tanacetum_parthenium,(Eschscholzia_californica,Hibiscus_cannabinus)),Arabidopsis_thaliana))),Acorus_americanus);
((((Pinus_taeda,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Smilax_bona)),Dioscorea_villosa),(Nuphar_advena,Persea_americana)),(((Carica_papaya,(Hibiscus_cannabinus,(Medicago_truncatula,((Tanacetum_parthenium,Eschscholzia_californica),Vitis_vinifera)))),Aquilegia_formosa),Arabidopsis_thaliana),Acorus_americanus);
((Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),((Vitis_vinifera,(Hibiscus_cannabinus,Eschscholzia_californica)),Medicago_truncatula))),(Aquilegia_formosa,(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Smilax_bona,Dioscorea_villosa)),((Nuphar_advena,Pinus_taeda),Persea_americana))),Acorus_americanus);
(Nuphar_advena,(Persea_americana,((Dioscorea_villosa,(Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),(Pinus_taeda,((Aquilegia_formosa,((Hibiscus_cannabinus,Carica_papaya),(Arabidopsis_thaliana,Medicago_truncatula))),((Eschscholzia_californica,Tanacetum_parthenium),Vitis_vinifera))))),Acorus_americanus);
(((((Medicago_truncatula,((Tanacetum_parthenium,Carica_papaya),(Hibiscus_cannabinus,Eschscholzia_californica))),Arabidopsis_thaliana),Vitis_vinifera),Aquilegia_formosa),(((Dioscorea_villosa,Smilax_bona),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),((Pinus_taeda,Nuphar_advena),Persea_americana)),Acorus_americanus);
((Nuphar_advena,(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Smilax_bona,Dioscorea_villosa)),Persea_americana)),((Hibiscus_cannabinus,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Aquilegia_formosa))),((Tanacetum_parthenium,Eschscholzia_californica),(Pinus_taeda,Vitis_vinifera))),Acorus_americanus);
(((Aquilegia_formosa,((Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana)),((Eschscholzia_californica,Medicago_truncatula),Vitis_vinifera))),Tanacetum_parthenium),(((Nuphar_advena,Pinus_taeda),(Dioscorea_villosa,(Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),Persea_americana),Acorus_americanus);
((Pinus_taeda,(Aquilegia_formosa,((Eschscholzia_californica,(Tanacetum_parthenium,((Arabidopsis_thaliana,Hibiscus_cannabinus),Carica_papaya))),(Medicago_truncatula,Vitis_vinifera)))),(((Dioscorea_villosa,Smilax_bona),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Nuphar_advena,Persea_americana)),Acorus_americanus);
((Aquilegia_formosa,(Arabidopsis_thaliana,(Vitis_vinifera,(Medicago_truncatula,(((Hibiscus_cannabinus,Eschscholzia_californica),Tanacetum_parthenium),Carica_papaya))))),(Persea_americana,((Nuphar_advena,Pinus_taeda),((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),Dioscorea_villosa),Smilax_bona))),Acorus_americanus);
((((Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Dioscorea_villosa),(Pinus_taeda,((((Vitis_vinifera,Medicago_truncatula),(Hibiscus_cannabinus,((Eschscholzia_californica,Carica_papaya),Tanacetum_parthenium))),Arabidopsis_thaliana),Aquilegia_formosa))),(Nuphar_advena,Persea_americana),Acorus_americanus);
(((((Eschscholzia_californica,Tanacetum_parthenium),(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya))),(Hibiscus_cannabinus,Vitis_vinifera)),Aquilegia_formosa),(((Persea_americana,(Dioscorea_villosa,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Smilax_bona))),Nuphar_advena),Pinus_taeda),Acorus_americanus);
(((Persea_americana,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Dioscorea_villosa,Smilax_bona))),(Nuphar_advena,Pinus_taeda)),(Aquilegia_formosa,(Vitis_vinifera,((Medicago_truncatula,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))),(Tanacetum_parthenium,Eschscholzia_californica)))),Acorus_americanus);
(((Nuphar_advena,Persea_americana),((Dioscorea_villosa,(Smilax_bona,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Pinus_taeda)),(((Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,(Hibiscus_cannabinus,(Eschscholzia_californica,Tanacetum_parthenium))))),Arabidopsis_thaliana),Aquilegia_formosa),Acorus_americanus);
(((Persea_americana,(Dioscorea_villosa,(Smilax_bona,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa)))),(Nuphar_advena,Pinus_taeda)),(((((Tanacetum_parthenium,Vitis_vinifera),Eschscholzia_californica),(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))),Medicago_truncatula),Aquilegia_formosa),Acorus_americanus);
(((Persea_americana,(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Smilax_bona),Dioscorea_villosa)),(Pinus_taeda,Nuphar_advena)),((Carica_papaya,(Arabidopsis_thaliana,((Hibiscus_cannabinus,((Vitis_vinifera,Tanacetum_parthenium),Eschscholzia_californica)),Aquilegia_formosa))),Medicago_truncatula),Acorus_americanus);
(((Persea_americana,Nuphar_advena),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Dioscorea_villosa,Smilax_bona))),(Aquilegia_formosa,(((((Eschscholzia_californica,Hibiscus_cannabinus),(Pinus_taeda,Vitis_vinifera)),Tanacetum_parthenium),(Carica_papaya,Medicago_truncatula)),Arabidopsis_thaliana)),Acorus_americanus);
((((Pinus_taeda,Nuphar_advena),Persea_americana),(Dioscorea_villosa,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Smilax_bona))),((Aquilegia_formosa,((Medicago_truncatula,Vitis_vinifera),((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Eschscholzia_californica))),Tanacetum_parthenium),Acorus_americanus);
(((Tanacetum_parthenium,Aquilegia_formosa),(((Eschscholzia_californica,Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana)),(Hibiscus_cannabinus,Medicago_truncatula))),((Dioscorea_villosa,(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),((Pinus_taeda,Nuphar_advena),Persea_americana)),Acorus_americanus);
(((Nuphar_advena,Persea_americana),(Aquilegia_formosa,((Arabidopsis_thaliana,(Hibiscus_cannabinus,((Carica_papaya,Medicago_truncatula),(Vitis_vinifera,Eschscholzia_californica)))),Tanacetum_parthenium))),((Dioscorea_villosa,(Smilax_bona,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa))),Pinus_taeda),Acorus_americanus);
((Aquilegia_formosa,(Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,((Arabidopsis_thaliana,(Eschscholzia_californica,Tanacetum_parthenium)),Hibiscus_cannabinus))))),((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Dioscorea_villosa,Smilax_bona)),((Nuphar_advena,Pinus_taeda),Persea_americana)),Acorus_americanus);
((Aquilegia_formosa,(Vitis_vinifera,(Eschscholzia_californica,(Tanacetum_parthenium,((Hibiscus_cannabinus,(Medicago_truncatula,Arabidopsis_thaliana)),Carica_papaya))))),((Nuphar_advena,Pinus_taeda),((Smilax_bona,(Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Persea_americana)),Acorus_americanus);
(((((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula),Carica_papaya),(Aquilegia_formosa,((Eschscholzia_californica,Tanacetum_parthenium),Vitis_vinifera))),(((Smilax_bona,(Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Persea_americana),(Pinus_taeda,Nuphar_advena)),Acorus_americanus);
(((Aquilegia_formosa,(((Hibiscus_cannabinus,Eschscholzia_californica),((Medicago_truncatula,Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana))),Tanacetum_parthenium)),((Pinus_taeda,Dioscorea_villosa),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Smilax_bona))),(Persea_americana,Nuphar_advena),Acorus_americanus);
((Aquilegia_formosa,(((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),(Eschscholzia_californica,Tanacetum_parthenium)),(Vitis_vinifera,Medicago_truncatula))),((Dioscorea_villosa,(Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),((Pinus_taeda,Nuphar_advena),Persea_americana)),Acorus_americanus);
((((Pinus_taeda,Dioscorea_villosa),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Smilax_bona)),(Nuphar_advena,Persea_americana)),((((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),(((Hibiscus_cannabinus,Vitis_vinifera),Eschscholzia_californica),Tanacetum_parthenium)),Aquilegia_formosa),Acorus_americanus);
((Eschscholzia_californica,(Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),(Aquilegia_formosa,(Tanacetum_parthenium,Medicago_truncatula))),Hibiscus_cannabinus))),(Persea_americana,((Dioscorea_villosa,(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(Pinus_taeda,Nuphar_advena))),Acorus_americanus);
((Aquilegia_formosa,((Eschscholzia_californica,Vitis_vinifera),(Tanacetum_parthenium,((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Hibiscus_cannabinus)))),(((Pinus_taeda,Nuphar_advena),((Smilax_bona,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Dioscorea_villosa)),Persea_americana),Acorus_americanus);
(((Smilax_bona,((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa),Dioscorea_villosa)),(Nuphar_advena,Persea_americana)),((Vitis_vinifera,((Aquilegia_formosa,(Eschscholzia_californica,Hibiscus_cannabinus)),Tanacetum_parthenium)),(((Arabidopsis_thaliana,Pinus_taeda),Carica_papaya),Medicago_truncatula)),Acorus_americanus);
((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Dioscorea_villosa),Smilax_bona),(Persea_americana,(((Aquilegia_formosa,((Arabidopsis_thaliana,(((Vitis_vinifera,(Hibiscus_cannabinus,Eschscholzia_californica)),Carica_papaya),Medicago_truncatula)),Tanacetum_parthenium)),Pinus_taeda),Nuphar_advena)),Acorus_americanus);
(((((Hibiscus_cannabinus,(Carica_papaya,Medicago_truncatula)),((Tanacetum_parthenium,Eschscholzia_californica),Vitis_vinifera)),Arabidopsis_thaliana),Aquilegia_formosa),(Persea_americana,((Dioscorea_villosa,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Smilax_bona)),(Pinus_taeda,Nuphar_advena))),Acorus_americanus);
((((Nuphar_advena,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Dioscorea_villosa),(Pinus_taeda,(Persea_americana,Smilax_bona))),(Tanacetum_parthenium,((Aquilegia_formosa,Eschscholzia_californica),((Vitis_vinifera,Medicago_truncatula),(Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus))))),Acorus_americanus);
(((Arabidopsis_thaliana,((Aquilegia_formosa,Eschscholzia_californica),Tanacetum_parthenium)),(Hibiscus_cannabinus,(Carica_papaya,(Medicago_truncatula,Vitis_vinifera)))),(((Dioscorea_villosa,Smilax_bona),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Persea_americana,(Nuphar_advena,Pinus_taeda))),Acorus_americanus);
(((Pinus_taeda,(Persea_americana,Nuphar_advena)),(Dioscorea_villosa,(Smilax_bona,(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa)))),(((((Tanacetum_parthenium,(Medicago_truncatula,Vitis_vinifera)),Carica_papaya),(Eschscholzia_californica,Hibiscus_cannabinus)),Arabidopsis_thaliana),Aquilegia_formosa),Acorus_americanus);
((Persea_americana,Nuphar_advena),(Pinus_taeda,(((((((Hibiscus_cannabinus,(Arabidopsis_thaliana,Medicago_truncatula)),Carica_papaya),Tanacetum_parthenium),Eschscholzia_californica),Vitis_vinifera),Aquilegia_formosa),(Dioscorea_villosa,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Smilax_bona)))),Acorus_americanus);
((Aquilegia_formosa,(((Eschscholzia_californica,Vitis_vinifera),((Hibiscus_cannabinus,(Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula))),Tanacetum_parthenium)),Pinus_taeda)),((Dioscorea_villosa,(Smilax_bona,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(Persea_americana,Nuphar_advena)),Acorus_americanus);
(((Tanacetum_parthenium,(Medicago_truncatula,((Vitis_vinifera,(Hibiscus_cannabinus,Eschscholzia_californica)),(Arabidopsis_thaliana,Carica_papaya)))),Aquilegia_formosa),((Persea_americana,(Nuphar_advena,Pinus_taeda)),(Dioscorea_villosa,(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),Acorus_americanus);
((((((Eschscholzia_californica,Hibiscus_cannabinus),(Tanacetum_parthenium,(Carica_papaya,Medicago_truncatula))),Vitis_vinifera),(Aquilegia_formosa,Arabidopsis_thaliana)),((((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),(Dioscorea_villosa,Smilax_bona)),(Persea_americana,Nuphar_advena))),Pinus_taeda,Acorus_americanus);
(Nuphar_advena,((((Vitis_vinifera,((Eschscholzia_californica,Tanacetum_parthenium),((Arabidopsis_thaliana,Medicago_truncatula),(Hibiscus_cannabinus,Carica_papaya)))),Aquilegia_formosa),(Pinus_taeda,(Smilax_bona,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Dioscorea_villosa)))),Persea_americana),Acorus_americanus);
((Nuphar_advena,((Dioscorea_villosa,(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Persea_americana)),(Pinus_taeda,((Aquilegia_formosa,Medicago_truncatula),(((Arabidopsis_thaliana,Tanacetum_parthenium),(Hibiscus_cannabinus,(Eschscholzia_californica,Vitis_vinifera))),Carica_papaya))),Acorus_americanus);
((Arabidopsis_thaliana,(Aquilegia_formosa,((Vitis_vinifera,Medicago_truncatula),((Tanacetum_parthenium,(Eschscholzia_californica,Hibiscus_cannabinus)),Carica_papaya)))),(((Smilax_bona,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Dioscorea_villosa),(Persea_americana,(Pinus_taeda,Nuphar_advena))),Acorus_americanus);
((Tanacetum_parthenium,((Aquilegia_formosa,((Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula)),Hibiscus_cannabinus)),(Eschscholzia_californica,Vitis_vinifera))),((Nuphar_advena,Pinus_taeda),((Dioscorea_villosa,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Smilax_bona)),Persea_americana)),Acorus_americanus);
(((Aquilegia_formosa,Eschscholzia_californica),((Medicago_truncatula,(Tanacetum_parthenium,(Vitis_vinifera,Carica_papaya))),(Hibiscus_cannabinus,Arabidopsis_thaliana))),((Smilax_bona,(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),((Pinus_taeda,Nuphar_advena),Persea_americana)),Acorus_americanus);
(((Pinus_taeda,Nuphar_advena),Persea_americana),((Smilax_bona,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Dioscorea_villosa)),(((Vitis_vinifera,(Eschscholzia_californica,Hibiscus_cannabinus)),(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana))),(Tanacetum_parthenium,Aquilegia_formosa))),Acorus_americanus);
(((Dioscorea_villosa,(Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),((Pinus_taeda,Nuphar_advena),Persea_americana)),(((Arabidopsis_thaliana,(Carica_papaya,((Eschscholzia_californica,Tanacetum_parthenium),Hibiscus_cannabinus))),(Medicago_truncatula,Vitis_vinifera)),Aquilegia_formosa),Acorus_americanus);
((Persea_americana,((Pinus_taeda,Nuphar_advena),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Dioscorea_villosa,Smilax_bona)))),((((Tanacetum_parthenium,(Eschscholzia_californica,Hibiscus_cannabinus)),(Carica_papaya,Medicago_truncatula)),Vitis_vinifera),(Aquilegia_formosa,Arabidopsis_thaliana)),Acorus_americanus);
((Pinus_taeda,((Dioscorea_villosa,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Smilax_bona)),(Nuphar_advena,Persea_americana))),((Vitis_vinifera,(Hibiscus_cannabinus,((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),(Eschscholzia_californica,Tanacetum_parthenium)))),Aquilegia_formosa),Acorus_americanus);
((Nuphar_advena,Persea_americana),((Aquilegia_formosa,(Eschscholzia_californica,(Vitis_vinifera,((Tanacetum_parthenium,Medicago_truncatula),(Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)))))),((Dioscorea_villosa,Pinus_taeda),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Smilax_bona))),Acorus_americanus);
((Aquilegia_formosa,(((Eschscholzia_californica,Tanacetum_parthenium),(Hibiscus_cannabinus,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))),Vitis_vinifera)),((Smilax_bona,(Dioscorea_villosa,(((Sorghum_bicolor,Zea_mays),Oryza_sativa),Brachypodium_distachyon))),(Persea_americana,(Nuphar_advena,Pinus_taeda))),Acorus_americanus);
((((Pinus_taeda,Dioscorea_villosa),(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),(Nuphar_advena,Persea_americana)),(((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)),((Eschscholzia_californica,Vitis_vinifera),Tanacetum_parthenium)),Aquilegia_formosa),Acorus_americanus);
((((Vitis_vinifera,Medicago_truncatula),Carica_papaya),(Tanacetum_parthenium,(Arabidopsis_thaliana,(Hibiscus_cannabinus,(Aquilegia_formosa,Eschscholzia_californica))))),(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Smilax_bona,Dioscorea_villosa)),(Persea_americana,(Nuphar_advena,Pinus_taeda))),Acorus_americanus);
((Pinus_taeda,((((Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula)),Hibiscus_cannabinus),(Vitis_vinifera,Eschscholzia_californica)),Aquilegia_formosa)),((Persea_americana,Nuphar_advena),((Dioscorea_villosa,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon)),Smilax_bona)),Acorus_americanus);
(((Dioscorea_villosa,(Smilax_bona,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),((Pinus_taeda,Nuphar_advena),Persea_americana)),((Medicago_truncatula,Carica_papaya),(Aquilegia_formosa,((Tanacetum_parthenium,((Hibiscus_cannabinus,Eschscholzia_californica),Arabidopsis_thaliana)),Vitis_vinifera))),Acorus_americanus);
(((Nuphar_advena,Persea_americana),((Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Dioscorea_villosa)),(Pinus_taeda,(Arabidopsis_thaliana,(((((Carica_papaya,(Tanacetum_parthenium,Eschscholzia_californica)),Medicago_truncatula),Hibiscus_cannabinus),Vitis_vinifera),Aquilegia_formosa))),Acorus_americanus);
(((Aquilegia_formosa,(Tanacetum_parthenium,((Carica_papaya,((Medicago_truncatula,Arabidopsis_thaliana),Hibiscus_cannabinus)),(Vitis_vinifera,Eschscholzia_californica)))),((Dioscorea_villosa,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),Smilax_bona)),Persea_americana)),(Pinus_taeda,Nuphar_advena),Acorus_americanus);
((((Dioscorea_villosa,Smilax_bona),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),((Nuphar_advena,Pinus_taeda),Persea_americana)),(Arabidopsis_thaliana,(Aquilegia_formosa,((Carica_papaya,(Medicago_truncatula,Vitis_vinifera)),((Tanacetum_parthenium,Eschscholzia_californica),Hibiscus_cannabinus)))),Acorus_americanus);
(Nuphar_advena,(((Pinus_taeda,Dioscorea_villosa),(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),(((Tanacetum_parthenium,Aquilegia_formosa),(Hibiscus_cannabinus,(Eschscholzia_californica,(Arabidopsis_thaliana,(Carica_papaya,(Medicago_truncatula,Vitis_vinifera)))))),Persea_americana)),Acorus_americanus);
(((Vitis_vinifera,((Tanacetum_parthenium,Eschscholzia_californica),(Hibiscus_cannabinus,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula)))),Aquilegia_formosa),((Pinus_taeda,Nuphar_advena),((Dioscorea_villosa,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Smilax_bona)),Persea_americana)),Acorus_americanus);
(((Medicago_truncatula,Carica_papaya),((Tanacetum_parthenium,Arabidopsis_thaliana),(Hibiscus_cannabinus,((Eschscholzia_californica,Aquilegia_formosa),Vitis_vinifera)))),(((Nuphar_advena,Persea_americana),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Dioscorea_villosa,Smilax_bona))),Pinus_taeda),Acorus_americanus);
(((Vitis_vinifera,Eschscholzia_californica),(Tanacetum_parthenium,(Hibiscus_cannabinus,((Aquilegia_formosa,Arabidopsis_thaliana),(Carica_papaya,Medicago_truncatula))))),((Persea_americana,(Pinus_taeda,Nuphar_advena)),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Dioscorea_villosa,Smilax_bona))),Acorus_americanus);
(((((Aquilegia_formosa,Tanacetum_parthenium),((Persea_americana,(Nuphar_advena,Pinus_taeda)),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Dioscorea_villosa,Smilax_bona)))),((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula)),(Eschscholzia_californica,Hibiscus_cannabinus)),Vitis_vinifera,Acorus_americanus);
(((Nuphar_advena,Persea_americana),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Smilax_bona,(Pinus_taeda,Dioscorea_villosa)))),((((((Eschscholzia_californica,Hibiscus_cannabinus),Arabidopsis_thaliana),(Tanacetum_parthenium,Aquilegia_formosa)),Medicago_truncatula),Carica_papaya),Vitis_vinifera),Acorus_americanus);
((((Pinus_taeda,Nuphar_advena),Persea_americana),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Dioscorea_villosa,Smilax_bona))),(((Eschscholzia_californica,(Medicago_truncatula,Vitis_vinifera)),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),(Aquilegia_formosa,Tanacetum_parthenium)),Acorus_americanus);
(((Aquilegia_formosa,((Carica_papaya,Medicago_truncatula),(Arabidopsis_thaliana,Hibiscus_cannabinus))),(Vitis_vinifera,(Tanacetum_parthenium,Eschscholzia_californica))),((Persea_americana,(Pinus_taeda,Nuphar_advena)),(Smilax_bona,(Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))),Acorus_americanus);
((Nuphar_advena,Pinus_taeda),((Persea_americana,(Dioscorea_villosa,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),Smilax_bona))),(Aquilegia_formosa,((Vitis_vinifera,(Carica_papaya,((Tanacetum_parthenium,Eschscholzia_californica),(Hibiscus_cannabinus,Arabidopsis_thaliana)))),Medicago_truncatula))),Acorus_americanus);
(((Persea_americana,(Nuphar_advena,Pinus_taeda)),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Dioscorea_villosa,Smilax_bona))),(((Vitis_vinifera,(Carica_papaya,((Hibiscus_cannabinus,Eschscholzia_californica),(Medicago_truncatula,Tanacetum_parthenium)))),Aquilegia_formosa),Arabidopsis_thaliana),Acorus_americanus);
((Medicago_truncatula,((((Smilax_bona,(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),((Pinus_taeda,Nuphar_advena),Persea_americana)),(Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana))),Aquilegia_formosa)),((Eschscholzia_californica,Vitis_vinifera),Tanacetum_parthenium),Acorus_americanus);
(Nuphar_advena,(((Smilax_bona,(Dioscorea_villosa,(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa))),(((Arabidopsis_thaliana,(Vitis_vinifera,((Carica_papaya,Medicago_truncatula),(Hibiscus_cannabinus,(Eschscholzia_californica,Tanacetum_parthenium))))),Aquilegia_formosa),Pinus_taeda)),Persea_americana),Acorus_americanus);
((((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Smilax_bona),(Nuphar_advena,Pinus_taeda)),((((Carica_papaya,Medicago_truncatula),(Vitis_vinifera,((Arabidopsis_thaliana,Hibiscus_cannabinus),(Eschscholzia_californica,Aquilegia_formosa)))),Tanacetum_parthenium),Persea_americana),Acorus_americanus);
(((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon),((Persea_americana,(Nuphar_advena,Pinus_taeda)),((Smilax_bona,((Hibiscus_cannabinus,((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),(Vitis_vinifera,Eschscholzia_californica))),(Aquilegia_formosa,Tanacetum_parthenium))),Dioscorea_villosa)),Acorus_americanus);
(((Vitis_vinifera,((Arabidopsis_thaliana,((Tanacetum_parthenium,Medicago_truncatula),Hibiscus_cannabinus)),(Eschscholzia_californica,Carica_papaya))),Aquilegia_formosa),((((Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Smilax_bona),(Persea_americana,Nuphar_advena)),Pinus_taeda),Acorus_americanus);
((((Tanacetum_parthenium,((Hibiscus_cannabinus,Arabidopsis_thaliana),Carica_papaya)),(Medicago_truncatula,Aquilegia_formosa)),(Eschscholzia_californica,Vitis_vinifera)),(Dioscorea_villosa,((Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Persea_americana,(Nuphar_advena,Pinus_taeda)))),Acorus_americanus);
((Persea_americana,Nuphar_advena),(Pinus_taeda,(((Dioscorea_villosa,Smilax_bona),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Tanacetum_parthenium,((Eschscholzia_californica,(Vitis_vinifera,(Hibiscus_cannabinus,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula)))),Aquilegia_formosa)))),Acorus_americanus);
(((Pinus_taeda,Nuphar_advena),(Persea_americana,((Dioscorea_villosa,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa)),Smilax_bona))),((((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),(Tanacetum_parthenium,Aquilegia_formosa)),(Eschscholzia_californica,Hibiscus_cannabinus)),Vitis_vinifera),Acorus_americanus);
((Aquilegia_formosa,(Vitis_vinifera,((Eschscholzia_californica,Tanacetum_parthenium),(Medicago_truncatula,((Carica_papaya,Hibiscus_cannabinus),Arabidopsis_thaliana))))),((Dioscorea_villosa,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Smilax_bona)),(Persea_americana,(Pinus_taeda,Nuphar_advena))),Acorus_americanus);
((Pinus_taeda,Nuphar_advena),((Persea_americana,(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Smilax_bona),Dioscorea_villosa)),((((Tanacetum_parthenium,(Eschscholzia_californica,Hibiscus_cannabinus)),Carica_papaya),(Medicago_truncatula,Vitis_vinifera)),(Arabidopsis_thaliana,Aquilegia_formosa))),Acorus_americanus);
(((Dioscorea_villosa,(Smilax_bona,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon))),(Persea_americana,Nuphar_advena)),(Pinus_taeda,(Vitis_vinifera,(Eschscholzia_californica,((Aquilegia_formosa,((Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)),Hibiscus_cannabinus)),Tanacetum_parthenium)))),Acorus_americanus);
((((Pinus_taeda,Nuphar_advena),((Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Dioscorea_villosa)),Persea_americana),((Tanacetum_parthenium,((Carica_papaya,Medicago_truncatula),(Arabidopsis_thaliana,(Vitis_vinifera,(Hibiscus_cannabinus,Eschscholzia_californica))))),Aquilegia_formosa),Acorus_americanus);
((((Pinus_taeda,Nuphar_advena),((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),Dioscorea_villosa),Smilax_bona)),Persea_americana),((((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Aquilegia_formosa)),Hibiscus_cannabinus),((Eschscholzia_californica,Tanacetum_parthenium),Vitis_vinifera)),Acorus_americanus);
((((Dioscorea_villosa,Pinus_taeda),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Smilax_bona)),(Nuphar_advena,Persea_americana)),(Tanacetum_parthenium,(Aquilegia_formosa,((Medicago_truncatula,Carica_papaya),(Vitis_vinifera,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Eschscholzia_californica)))))),Acorus_americanus);
((Dioscorea_villosa,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Smilax_bona)),((Vitis_vinifera,(((Persea_americana,(Pinus_taeda,Nuphar_advena)),Aquilegia_formosa),(Medicago_truncatula,((Tanacetum_parthenium,(Hibiscus_cannabinus,Eschscholzia_californica)),Carica_papaya)))),Arabidopsis_thaliana),Acorus_americanus);
(Vitis_vinifera,((((Pinus_taeda,Nuphar_advena),Persea_americana),((((Arabidopsis_thaliana,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Smilax_bona,Dioscorea_villosa))),(Carica_papaya,Medicago_truncatula)),Aquilegia_formosa),Hibiscus_cannabinus)),(Tanacetum_parthenium,Eschscholzia_californica)),Acorus_americanus);
((Persea_americana,(Dioscorea_villosa,(Smilax_bona,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))),(((((Tanacetum_parthenium,(Carica_papaya,(Medicago_truncatula,Vitis_vinifera))),(Hibiscus_cannabinus,Eschscholzia_californica)),Arabidopsis_thaliana),Aquilegia_formosa),(Pinus_taeda,Nuphar_advena)),Acorus_americanus);
((Vitis_vinifera,((Tanacetum_parthenium,Eschscholzia_californica),((Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)),Hibiscus_cannabinus))),(((Dioscorea_villosa,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Smilax_bona)),((Pinus_taeda,Nuphar_advena),Persea_americana)),Aquilegia_formosa),Acorus_americanus);
