((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,(Hedwigia_ciliata,Medicago_truncatula)))),((Liriodendron_tulipifera,Saruma_henryi),(Smilax_bona-nox,Sarcandra_glabra))),Amborella_trichopoda);
(Sarcandra_glabra,(((((Carica_papaya,(Vitis_vinifera,(Hedwigia_ciliata,Arabidopsis_thaliana))),Medicago_truncatula),Tanacetum_parthenium),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana)),(Liriodendron_tulipifera,(Saruma_henryi,Smilax_bona-nox))),Amborella_trichopoda);
(((Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox)),((Tanacetum_parthenium,((Hedwigia_ciliata,(Carica_papaya,Arabidopsis_thaliana)),(Medicago_truncatula,Vitis_vinifera))),(Saruma_henryi,Liriodendron_tulipifera))),Sarcandra_glabra,Amborella_trichopoda);
(((((Liriodendron_tulipifera,Saruma_henryi),(Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(Medicago_truncatula,((Tanacetum_parthenium,Vitis_vinifera),((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya)))),Sarcandra_glabra),Sabal_bermudana,Amborella_trichopoda);
(((((Vitis_vinifera,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)),Tanacetum_parthenium),((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Hedwigia_ciliata)),(Sarcandra_glabra,((Liriodendron_tulipifera,Saruma_henryi),Smilax_bona-nox)),Amborella_trichopoda);
(((Sarcandra_glabra,(((Vitis_vinifera,Medicago_truncatula),((Arabidopsis_thaliana,Hedwigia_ciliata),Carica_papaya)),Tanacetum_parthenium)),(Sabal_bermudana,(Smilax_bona-nox,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)))),(Liriodendron_tulipifera,Saruma_henryi),Amborella_trichopoda);
((Sarcandra_glabra,(Liriodendron_tulipifera,Saruma_henryi)),((Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana))),(Sabal_bermudana,(Smilax_bona-nox,(Hedwigia_ciliata,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))),Amborella_trichopoda);
(Sarcandra_glabra,((((Vitis_vinifera,Medicago_truncatula),((Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana)),Tanacetum_parthenium)),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(Smilax_bona-nox,(Liriodendron_tulipifera,Saruma_henryi))),Amborella_trichopoda);
((((Saruma_henryi,Liriodendron_tulipifera),(((Medicago_truncatula,Vitis_vinifera),(Tanacetum_parthenium,(Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana)))),(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Sabal_bermudana),Sarcandra_glabra,Amborella_trichopoda);
((((Smilax_bona-nox,(Hedwigia_ciliata,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),Sabal_bermudana),Liriodendron_tulipifera),(Saruma_henryi,(((Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana)),(Vitis_vinifera,Medicago_truncatula)),Sarcandra_glabra)),Amborella_trichopoda);
((Liriodendron_tulipifera,((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((((Carica_papaya,((Hedwigia_ciliata,Vitis_vinifera),Arabidopsis_thaliana)),Medicago_truncatula),Tanacetum_parthenium),Sarcandra_glabra))),(Smilax_bona-nox,Saruma_henryi),Amborella_trichopoda);
((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox),Sabal_bermudana),((Saruma_henryi,Liriodendron_tulipifera),(Sarcandra_glabra,(Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Hedwigia_ciliata,(Arabidopsis_thaliana,Carica_papaya)))))),Amborella_trichopoda);
(((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Smilax_bona-nox),((Sarcandra_glabra,(Liriodendron_tulipifera,Saruma_henryi)),((Hedwigia_ciliata,Tanacetum_parthenium),((Medicago_truncatula,Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana)))),Amborella_trichopoda);
((Smilax_bona-nox,(Sabal_bermudana,(Hedwigia_ciliata,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))))),((Sarcandra_glabra,(Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya)))),(Liriodendron_tulipifera,Saruma_henryi)),Amborella_trichopoda);
(((Sarcandra_glabra,(Liriodendron_tulipifera,(Sabal_bermudana,(Smilax_bona-nox,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))))),Saruma_henryi),(Tanacetum_parthenium,((Hedwigia_ciliata,Arabidopsis_thaliana),((Medicago_truncatula,Vitis_vinifera),Carica_papaya))),Amborella_trichopoda);
(((Smilax_bona-nox,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Hedwigia_ciliata)),Sabal_bermudana),((Sarcandra_glabra,((Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana)),(Vitis_vinifera,Medicago_truncatula))),(Liriodendron_tulipifera,Saruma_henryi)),Amborella_trichopoda);
(((((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,(Vitis_vinifera,Hedwigia_ciliata))),Tanacetum_parthenium),Sarcandra_glabra),((Liriodendron_tulipifera,Saruma_henryi),(Smilax_bona-nox,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana))),Amborella_trichopoda);
((Sarcandra_glabra,((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Hedwigia_ciliata,((Medicago_truncatula,Vitis_vinifera),(Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana)))))),(Liriodendron_tulipifera,(Saruma_henryi,Smilax_bona-nox)),Amborella_trichopoda);
((((Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana)),(Medicago_truncatula,Vitis_vinifera)),Tanacetum_parthenium),(((Liriodendron_tulipifera,Saruma_henryi),Sarcandra_glabra),(Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Amborella_trichopoda);
((Saruma_henryi,Liriodendron_tulipifera),(((Tanacetum_parthenium,((Carica_papaya,((Hedwigia_ciliata,Medicago_truncatula),Vitis_vinifera)),Arabidopsis_thaliana)),(Smilax_bona-nox,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Sarcandra_glabra),Amborella_trichopoda);
((Sabal_bermudana,(Smilax_bona-nox,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),(Saruma_henryi,((Sarcandra_glabra,((Medicago_truncatula,Vitis_vinifera),((Arabidopsis_thaliana,Tanacetum_parthenium),(Hedwigia_ciliata,Carica_papaya)))),Liriodendron_tulipifera)),Amborella_trichopoda);
((Sarcandra_glabra,((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),(Smilax_bona-nox,Hedwigia_ciliata)),((Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana)),(Medicago_truncatula,Vitis_vinifera)))),(Liriodendron_tulipifera,Saruma_henryi),Amborella_trichopoda);
(Sarcandra_glabra,((Liriodendron_tulipifera,(Saruma_henryi,Smilax_bona-nox)),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Sabal_bermudana,Hedwigia_ciliata)),(((Arabidopsis_thaliana,Carica_papaya),(Tanacetum_parthenium,Medicago_truncatula)),Vitis_vinifera))),Amborella_trichopoda);
(Sarcandra_glabra,((Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),((Hedwigia_ciliata,Medicago_truncatula),Vitis_vinifera))),(Saruma_henryi,(Liriodendron_tulipifera,(Smilax_bona-nox,(Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)))))),Amborella_trichopoda);
((Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(((Liriodendron_tulipifera,Saruma_henryi),Hedwigia_ciliata),(Sarcandra_glabra,((Medicago_truncatula,Vitis_vinifera),(Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana))))),Amborella_trichopoda);
(((((Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Vitis_vinifera)),(Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Hedwigia_ciliata))),Smilax_bona-nox),(Sarcandra_glabra,(Saruma_henryi,Liriodendron_tulipifera)),Amborella_trichopoda);
((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Sarcandra_glabra,((Vitis_vinifera,((Hedwigia_ciliata,Arabidopsis_thaliana),(Tanacetum_parthenium,(Medicago_truncatula,Carica_papaya)))),(Smilax_bona-nox,(Liriodendron_tulipifera,Saruma_henryi)))),Amborella_trichopoda);
(Sabal_bermudana,((Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((((Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana)),(Tanacetum_parthenium,Medicago_truncatula)),Vitis_vinifera),((Sarcandra_glabra,Liriodendron_tulipifera),Saruma_henryi))),Amborella_trichopoda);
((Smilax_bona-nox,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(Sabal_bermudana,(((Tanacetum_parthenium,((Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana)),(Medicago_truncatula,Vitis_vinifera))),Sarcandra_glabra),(Saruma_henryi,Liriodendron_tulipifera))),Amborella_trichopoda);
(Sarcandra_glabra,(Liriodendron_tulipifera,(((((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),(Sabal_bermudana,Smilax_bona-nox)),(Tanacetum_parthenium,(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,Hedwigia_ciliata)))))),Saruma_henryi)),Amborella_trichopoda);
(Sarcandra_glabra,((((Hedwigia_ciliata,((Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Smilax_bona-nox)),Saruma_henryi),(((Tanacetum_parthenium,Arabidopsis_thaliana),Carica_papaya),(Medicago_truncatula,Vitis_vinifera))),Liriodendron_tulipifera),Amborella_trichopoda);
((((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula)),Tanacetum_parthenium),((((Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Liriodendron_tulipifera),Saruma_henryi),(Hedwigia_ciliata,Sarcandra_glabra)),Amborella_trichopoda);
((Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Smilax_bona-nox),Sabal_bermudana))),(((Hedwigia_ciliata,Arabidopsis_thaliana),Vitis_vinifera),(Carica_papaya,(Medicago_truncatula,Tanacetum_parthenium))),Amborella_trichopoda);
(((Sarcandra_glabra,(Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox))),(Liriodendron_tulipifera,Saruma_henryi)),(((Arabidopsis_thaliana,(Hedwigia_ciliata,Carica_papaya)),Tanacetum_parthenium),(Medicago_truncatula,Vitis_vinifera)),Amborella_trichopoda);
(Sarcandra_glabra,((Smilax_bona-nox,(Liriodendron_tulipifera,Saruma_henryi)),((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Arabidopsis_thaliana,Carica_papaya),(Tanacetum_parthenium,(Vitis_vinifera,(Hedwigia_ciliata,Medicago_truncatula)))))),Amborella_trichopoda);
(((Saruma_henryi,Liriodendron_tulipifera),(Sarcandra_glabra,((((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Smilax_bona-nox),Hedwigia_ciliata),Sabal_bermudana))),(Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera))),Amborella_trichopoda);
((Liriodendron_tulipifera,Saruma_henryi),(((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Hedwigia_ciliata,(((Medicago_truncatula,Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya)),(Smilax_bona-nox,Tanacetum_parthenium)))),Sarcandra_glabra),Amborella_trichopoda);
(Smilax_bona-nox,(Saruma_henryi,(((Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya))),Sarcandra_glabra),((Liriodendron_tulipifera,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana)),Hedwigia_ciliata))),Amborella_trichopoda);
(Sarcandra_glabra,(Saruma_henryi,((Tanacetum_parthenium,((Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana)),(Vitis_vinifera,Medicago_truncatula))),((Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox)),Liriodendron_tulipifera))),Amborella_trichopoda);
(Sabal_bermudana,((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Sarcandra_glabra,(Saruma_henryi,Liriodendron_tulipifera)),(((Hedwigia_ciliata,Carica_papaya),Arabidopsis_thaliana),(Tanacetum_parthenium,(Medicago_truncatula,Vitis_vinifera))))),Amborella_trichopoda);
(Sarcandra_glabra,(Smilax_bona-nox,((Saruma_henryi,Liriodendron_tulipifera),((Tanacetum_parthenium,(Hedwigia_ciliata,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)))),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana)))),Amborella_trichopoda);
(((Sabal_bermudana,Sarcandra_glabra),(Liriodendron_tulipifera,Saruma_henryi)),((Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya))),((Hedwigia_ciliata,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Smilax_bona-nox)),Amborella_trichopoda);
(((Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana)),(Medicago_truncatula,Vitis_vinifera)),((Sarcandra_glabra,(Smilax_bona-nox,((Hedwigia_ciliata,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Sabal_bermudana))),(Saruma_henryi,Liriodendron_tulipifera)),Amborella_trichopoda);
((((((Carica_papaya,Arabidopsis_thaliana),((Medicago_truncatula,Hedwigia_ciliata),Vitis_vinifera)),Tanacetum_parthenium),(Sarcandra_glabra,(Liriodendron_tulipifera,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))),Saruma_henryi),Smilax_bona-nox,Amborella_trichopoda);
(Sarcandra_glabra,(((Sabal_bermudana,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Hedwigia_ciliata)),((Medicago_truncatula,Vitis_vinifera),(Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana)))),(Smilax_bona-nox,(Liriodendron_tulipifera,Saruma_henryi))),Amborella_trichopoda);
(((Sabal_bermudana,Sarcandra_glabra),Liriodendron_tulipifera),((Saruma_henryi,Smilax_bona-nox),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),((((Carica_papaya,Arabidopsis_thaliana),Tanacetum_parthenium),(Medicago_truncatula,Vitis_vinifera)),Hedwigia_ciliata))),Amborella_trichopoda);
(Sarcandra_glabra,(Smilax_bona-nox,(((Hedwigia_ciliata,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula)),Tanacetum_parthenium)),(Liriodendron_tulipifera,Saruma_henryi))),Amborella_trichopoda);
(((Sarcandra_glabra,(Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula)))),(Liriodendron_tulipifera,Saruma_henryi)),((Sabal_bermudana,(Hedwigia_ciliata,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),Smilax_bona-nox),Amborella_trichopoda);
((Liriodendron_tulipifera,Saruma_henryi),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Smilax_bona-nox,Sabal_bermudana)),(Sarcandra_glabra,((Arabidopsis_thaliana,(Vitis_vinifera,(Hedwigia_ciliata,Medicago_truncatula))),(Tanacetum_parthenium,Carica_papaya)))),Amborella_trichopoda);
((Tanacetum_parthenium,((Carica_papaya,(Arabidopsis_thaliana,Hedwigia_ciliata)),(Medicago_truncatula,Vitis_vinifera))),((Saruma_henryi,(Sarcandra_glabra,Liriodendron_tulipifera)),(Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox))),Amborella_trichopoda);
((((((Tanacetum_parthenium,(Hedwigia_ciliata,Medicago_truncatula)),Carica_papaya),Arabidopsis_thaliana),Vitis_vinifera),(Liriodendron_tulipifera,Saruma_henryi)),(Sarcandra_glabra,(Smilax_bona-nox,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana))),Amborella_trichopoda);
(((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Tanacetum_parthenium,(((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya),(Medicago_truncatula,Vitis_vinifera)))),(((Sarcandra_glabra,Liriodendron_tulipifera),Saruma_henryi),Smilax_bona-nox),Amborella_trichopoda);
(((Medicago_truncatula,Vitis_vinifera),((Arabidopsis_thaliana,Carica_papaya),Tanacetum_parthenium)),(((Sabal_bermudana,(Smilax_bona-nox,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Hedwigia_ciliata))),(Liriodendron_tulipifera,Saruma_henryi)),Sarcandra_glabra),Amborella_trichopoda);
(((Arabidopsis_thaliana,(Hedwigia_ciliata,Vitis_vinifera)),(Tanacetum_parthenium,(Carica_papaya,Medicago_truncatula))),((Sarcandra_glabra,(Saruma_henryi,Liriodendron_tulipifera)),((Smilax_bona-nox,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Sabal_bermudana)),Amborella_trichopoda);
(((Smilax_bona-nox,(Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),(Sarcandra_glabra,(Saruma_henryi,Liriodendron_tulipifera))),(Vitis_vinifera,(((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya),(Medicago_truncatula,Tanacetum_parthenium))),Amborella_trichopoda);
(((((Smilax_bona-nox,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),(((Tanacetum_parthenium,Hedwigia_ciliata),(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Vitis_vinifera))),(Saruma_henryi,Liriodendron_tulipifera)),Sarcandra_glabra),Sabal_bermudana,Amborella_trichopoda);
(((Sabal_bermudana,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Smilax_bona-nox)),(Sarcandra_glabra,((Carica_papaya,Arabidopsis_thaliana),(Tanacetum_parthenium,((Hedwigia_ciliata,Medicago_truncatula),Vitis_vinifera))))),(Saruma_henryi,Liriodendron_tulipifera),Amborella_trichopoda);
(((Tanacetum_parthenium,(((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya),(Medicago_truncatula,Vitis_vinifera))),(Smilax_bona-nox,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana))),(Sarcandra_glabra,(Liriodendron_tulipifera,Saruma_henryi)),Amborella_trichopoda);
(((Tanacetum_parthenium,((Vitis_vinifera,(Hedwigia_ciliata,Medicago_truncatula)),(Arabidopsis_thaliana,Carica_papaya))),((Sabal_bermudana,Smilax_bona-nox),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(Sarcandra_glabra,(Saruma_henryi,Liriodendron_tulipifera)),Amborella_trichopoda);
((((Liriodendron_tulipifera,Saruma_henryi),((Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana)))),(Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Sarcandra_glabra),Sabal_bermudana,Amborella_trichopoda);
(((((Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana)),(Vitis_vinifera,Medicago_truncatula)),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(((Hedwigia_ciliata,Sarcandra_glabra),Smilax_bona-nox),(Liriodendron_tulipifera,Saruma_henryi))),Sabal_bermudana,Amborella_trichopoda);
(((Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox)),(Sarcandra_glabra,(((Medicago_truncatula,Vitis_vinifera),Tanacetum_parthenium),((Arabidopsis_thaliana,Hedwigia_ciliata),Carica_papaya)))),(Liriodendron_tulipifera,Saruma_henryi),Amborella_trichopoda);
((Liriodendron_tulipifera,Saruma_henryi),(Sarcandra_glabra,(((Smilax_bona-nox,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Sabal_bermudana)),Hedwigia_ciliata),(Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera))))),Amborella_trichopoda);
(Sarcandra_glabra,((Smilax_bona-nox,(Liriodendron_tulipifera,Saruma_henryi)),((Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera))),(Hedwigia_ciliata,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana)))),Amborella_trichopoda);
(((((Hedwigia_ciliata,((Vitis_vinifera,Medicago_truncatula),((Arabidopsis_thaliana,Carica_papaya),Tanacetum_parthenium))),(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Smilax_bona-nox),(Saruma_henryi,Liriodendron_tulipifera)),Sarcandra_glabra,Amborella_trichopoda);
(((Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Arabidopsis_thaliana,(Hedwigia_ciliata,Carica_papaya)))),(Smilax_bona-nox,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana))),(Sarcandra_glabra,(Liriodendron_tulipifera,Saruma_henryi)),Amborella_trichopoda);
((((Arabidopsis_thaliana,(Hedwigia_ciliata,Vitis_vinifera)),(Medicago_truncatula,(Tanacetum_parthenium,Carica_papaya))),(Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),(Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Smilax_bona-nox)),Amborella_trichopoda);
(((Liriodendron_tulipifera,Saruma_henryi),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Vitis_vinifera,Medicago_truncatula),((Carica_papaya,(Arabidopsis_thaliana,Hedwigia_ciliata)),Tanacetum_parthenium))),(Smilax_bona-nox,Sarcandra_glabra))),Sabal_bermudana,Amborella_trichopoda);
(Sarcandra_glabra,(((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Hedwigia_ciliata,Sabal_bermudana)),Smilax_bona-nox),((Saruma_henryi,Liriodendron_tulipifera),((Medicago_truncatula,Vitis_vinifera),(Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya))))),Amborella_trichopoda);
(((Smilax_bona-nox,(Hedwigia_ciliata,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),Sabal_bermudana),((Liriodendron_tulipifera,Saruma_henryi),((Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera))),Sarcandra_glabra)),Amborella_trichopoda);
(((((Hedwigia_ciliata,Arabidopsis_thaliana),(Tanacetum_parthenium,Carica_papaya)),Medicago_truncatula),Vitis_vinifera),((Sarcandra_glabra,(Liriodendron_tulipifera,Saruma_henryi)),((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Sabal_bermudana)),Amborella_trichopoda);
(((((Vitis_vinifera,Medicago_truncatula),(Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana))),((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Hedwigia_ciliata),Sabal_bermudana)),(Smilax_bona-nox,(Saruma_henryi,Liriodendron_tulipifera))),Sarcandra_glabra,Amborella_trichopoda);
((Saruma_henryi,Liriodendron_tulipifera),((Smilax_bona-nox,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana)),(Sarcandra_glabra,((((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya),(Medicago_truncatula,Vitis_vinifera)),Tanacetum_parthenium))),Amborella_trichopoda);
(((Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana)),(Tanacetum_parthenium,(Medicago_truncatula,Vitis_vinifera))),(Sarcandra_glabra,((Liriodendron_tulipifera,Saruma_henryi),(Sabal_bermudana,(Smilax_bona-nox,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))))),Amborella_trichopoda);
(((Hedwigia_ciliata,(Sarcandra_glabra,(Liriodendron_tulipifera,Saruma_henryi))),((((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)),Tanacetum_parthenium),(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Sabal_bermudana,Amborella_trichopoda);
(((Medicago_truncatula,Vitis_vinifera),(Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya))),((((Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Liriodendron_tulipifera),Saruma_henryi),(Hedwigia_ciliata,Sarcandra_glabra)),Amborella_trichopoda);
((Sabal_bermudana,(Smilax_bona-nox,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),((((((Medicago_truncatula,Vitis_vinifera),(Carica_papaya,Hedwigia_ciliata)),(Arabidopsis_thaliana,Tanacetum_parthenium)),Saruma_henryi),Liriodendron_tulipifera),Sarcandra_glabra),Amborella_trichopoda);
((((Smilax_bona-nox,Sabal_bermudana),((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),Hedwigia_ciliata),((Liriodendron_tulipifera,Saruma_henryi),(Sarcandra_glabra,((Medicago_truncatula,Vitis_vinifera),((Carica_papaya,Arabidopsis_thaliana),Tanacetum_parthenium)))),Amborella_trichopoda);
(((Smilax_bona-nox,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Hedwigia_ciliata)),Sabal_bermudana),(Sarcandra_glabra,((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),(Tanacetum_parthenium,Medicago_truncatula))),(Saruma_henryi,Liriodendron_tulipifera))),Amborella_trichopoda);
(Sarcandra_glabra,((Smilax_bona-nox,(Sabal_bermudana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),((((Carica_papaya,(Arabidopsis_thaliana,Hedwigia_ciliata)),(Tanacetum_parthenium,Vitis_vinifera)),Medicago_truncatula),(Saruma_henryi,Liriodendron_tulipifera))),Amborella_trichopoda);
((((Hedwigia_ciliata,Arabidopsis_thaliana),(Tanacetum_parthenium,Carica_papaya)),(Vitis_vinifera,Medicago_truncatula)),(((Liriodendron_tulipifera,(Smilax_bona-nox,(Sabal_bermudana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))))),Sarcandra_glabra),Saruma_henryi),Amborella_trichopoda);
((Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Medicago_truncatula,(Tanacetum_parthenium,(Arabidopsis_thaliana,(Vitis_vinifera,(Hedwigia_ciliata,Carica_papaya))))),(Sarcandra_glabra,((Liriodendron_tulipifera,Saruma_henryi),Sabal_bermudana))),Amborella_trichopoda);
((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox)),((((Carica_papaya,(Tanacetum_parthenium,Arabidopsis_thaliana)),(Vitis_vinifera,(Medicago_truncatula,Hedwigia_ciliata))),Sarcandra_glabra),(Liriodendron_tulipifera,Saruma_henryi)),Amborella_trichopoda);
((Saruma_henryi,Smilax_bona-nox),(Sarcandra_glabra,(Liriodendron_tulipifera,((Tanacetum_parthenium,((Hedwigia_ciliata,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Vitis_vinifera))),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))),Amborella_trichopoda);
((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Hedwigia_ciliata,((Smilax_bona-nox,(Saruma_henryi,Liriodendron_tulipifera)),((((Carica_papaya,Arabidopsis_thaliana),Tanacetum_parthenium),(Medicago_truncatula,Vitis_vinifera)),Sarcandra_glabra))),Amborella_trichopoda);
(Sarcandra_glabra,((Liriodendron_tulipifera,Saruma_henryi),((Tanacetum_parthenium,((Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana)),(Medicago_truncatula,Vitis_vinifera))),(Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox)))),Amborella_trichopoda);
((((Hedwigia_ciliata,(Medicago_truncatula,Vitis_vinifera)),((Arabidopsis_thaliana,Carica_papaya),Tanacetum_parthenium)),(Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),(Sarcandra_glabra,(Smilax_bona-nox,(Liriodendron_tulipifera,Saruma_henryi))),Amborella_trichopoda);
((Sarcandra_glabra,(Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula)))),((Saruma_henryi,Liriodendron_tulipifera),((Hedwigia_ciliata,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Smilax_bona-nox)),Amborella_trichopoda);
(Sarcandra_glabra,((Tanacetum_parthenium,((Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana)),(Vitis_vinifera,Medicago_truncatula))),((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox)),(Liriodendron_tulipifera,Saruma_henryi))),Amborella_trichopoda);
(((Saruma_henryi,Liriodendron_tulipifera),(Smilax_bona-nox,(Sabal_bermudana,Sarcandra_glabra))),(((Hedwigia_ciliata,(Medicago_truncatula,Vitis_vinifera)),(Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya))),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Amborella_trichopoda);
(((Tanacetum_parthenium,Medicago_truncatula),(Vitis_vinifera,(Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana)))),(Sarcandra_glabra,((Liriodendron_tulipifera,Saruma_henryi),(Smilax_bona-nox,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))),Amborella_trichopoda);
(((Saruma_henryi,Liriodendron_tulipifera),(Sarcandra_glabra,((Tanacetum_parthenium,Medicago_truncatula),((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera)))),((Sabal_bermudana,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Smilax_bona-nox)),Hedwigia_ciliata),Amborella_trichopoda);
((((Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana)),(Vitis_vinifera,(Medicago_truncatula,Hedwigia_ciliata))),(Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox))),(Sarcandra_glabra,(Liriodendron_tulipifera,Saruma_henryi)),Amborella_trichopoda);
((((Sabal_bermudana,Smilax_bona-nox),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Hedwigia_ciliata)),((Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera))),Sarcandra_glabra)),(Liriodendron_tulipifera,Saruma_henryi),Amborella_trichopoda);
(Sarcandra_glabra,((Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),((Medicago_truncatula,Vitis_vinifera),Hedwigia_ciliata))),((Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(Liriodendron_tulipifera,Saruma_henryi))),Amborella_trichopoda);
(Sarcandra_glabra,(((Vitis_vinifera,(Tanacetum_parthenium,((Arabidopsis_thaliana,Hedwigia_ciliata),Carica_papaya))),Medicago_truncatula),(((Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Saruma_henryi),Liriodendron_tulipifera)),Amborella_trichopoda);
(Sarcandra_glabra,((Liriodendron_tulipifera,Saruma_henryi),(Smilax_bona-nox,((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Tanacetum_parthenium)),Vitis_vinifera),Hedwigia_ciliata)))),Amborella_trichopoda);
(((Vitis_vinifera,(Medicago_truncatula,(Tanacetum_parthenium,Carica_papaya))),(Hedwigia_ciliata,Arabidopsis_thaliana)),(((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Smilax_bona-nox),((Saruma_henryi,Liriodendron_tulipifera),Sarcandra_glabra)),Amborella_trichopoda);
((Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera))),(Sarcandra_glabra,((Liriodendron_tulipifera,Saruma_henryi),(Sabal_bermudana,((Hedwigia_ciliata,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Smilax_bona-nox)))),Amborella_trichopoda);
(((Sarcandra_glabra,(Sabal_bermudana,(Smilax_bona-nox,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)))),(Tanacetum_parthenium,(((Medicago_truncatula,Vitis_vinifera),Hedwigia_ciliata),(Carica_papaya,Arabidopsis_thaliana)))),(Liriodendron_tulipifera,Saruma_henryi),Amborella_trichopoda);
((Smilax_bona-nox,(Liriodendron_tulipifera,Saruma_henryi)),(((((Carica_papaya,Arabidopsis_thaliana),Tanacetum_parthenium),(Vitis_vinifera,Medicago_truncatula)),((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Hedwigia_ciliata)),Sarcandra_glabra),Amborella_trichopoda);
((Liriodendron_tulipifera,Saruma_henryi),(Sarcandra_glabra,((Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya))),(Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))),Amborella_trichopoda);
((Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),((Tanacetum_parthenium,(((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya),(Medicago_truncatula,Vitis_vinifera))),(Sarcandra_glabra,(Liriodendron_tulipifera,(Smilax_bona-nox,Saruma_henryi)))),Amborella_trichopoda);
((Hedwigia_ciliata,(Sabal_bermudana,(Smilax_bona-nox,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)))),(((Medicago_truncatula,Vitis_vinifera),((Arabidopsis_thaliana,Carica_papaya),Tanacetum_parthenium)),((Saruma_henryi,Liriodendron_tulipifera),Sarcandra_glabra)),Amborella_trichopoda);
(((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((((Medicago_truncatula,Vitis_vinifera),((Hedwigia_ciliata,Carica_papaya),Arabidopsis_thaliana)),Tanacetum_parthenium),Sarcandra_glabra)),(Smilax_bona-nox,(Liriodendron_tulipifera,Saruma_henryi)),Amborella_trichopoda);
((Sarcandra_glabra,(((Arabidopsis_thaliana,Carica_papaya),(Tanacetum_parthenium,((Hedwigia_ciliata,Medicago_truncatula),Vitis_vinifera))),((Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Saruma_henryi,Liriodendron_tulipifera)))),Sabal_bermudana,Amborella_trichopoda);
((((Liriodendron_tulipifera,Saruma_henryi),((Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Hedwigia_ciliata,(Medicago_truncatula,Vitis_vinifera)),((Carica_papaya,Arabidopsis_thaliana),Tanacetum_parthenium)))),Sarcandra_glabra),Sabal_bermudana,Amborella_trichopoda);
((Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox)),(((Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),((Hedwigia_ciliata,Medicago_truncatula),Vitis_vinifera))),(Liriodendron_tulipifera,Saruma_henryi)),Sarcandra_glabra),Amborella_trichopoda);
((Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),((Carica_papaya,Arabidopsis_thaliana),Hedwigia_ciliata))),((Sarcandra_glabra,(Smilax_bona-nox,(Liriodendron_tulipifera,Saruma_henryi))),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Amborella_trichopoda);
(((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Smilax_bona-nox),((Liriodendron_tulipifera,Saruma_henryi),((Tanacetum_parthenium,((Vitis_vinifera,(Hedwigia_ciliata,Medicago_truncatula)),(Carica_papaya,Arabidopsis_thaliana))),Sarcandra_glabra)),Amborella_trichopoda);
((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox),Sabal_bermudana),(Sarcandra_glabra,((Liriodendron_tulipifera,Saruma_henryi),(((Medicago_truncatula,Vitis_vinifera),(Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana))),Tanacetum_parthenium))),Amborella_trichopoda);
(Sarcandra_glabra,(((Tanacetum_parthenium,((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya)),(Vitis_vinifera,Medicago_truncatula)),(((Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Liriodendron_tulipifera),(Saruma_henryi,Smilax_bona-nox))),Amborella_trichopoda);
((Sabal_bermudana,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Smilax_bona-nox)),(((Liriodendron_tulipifera,Saruma_henryi),Sarcandra_glabra),((Vitis_vinifera,Medicago_truncatula),(((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya),Tanacetum_parthenium))),Amborella_trichopoda);
(((((Medicago_truncatula,((Hedwigia_ciliata,Carica_papaya),Tanacetum_parthenium)),Arabidopsis_thaliana),Vitis_vinifera),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana)),((Saruma_henryi,Liriodendron_tulipifera),(Sarcandra_glabra,Smilax_bona-nox)),Amborella_trichopoda);
(((Liriodendron_tulipifera,((Saruma_henryi,Smilax_bona-nox),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Hedwigia_ciliata,(((Medicago_truncatula,Tanacetum_parthenium),(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera))))),Sarcandra_glabra),Sabal_bermudana,Amborella_trichopoda);
((((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Tanacetum_parthenium,(Arabidopsis_thaliana,(Carica_papaya,Hedwigia_ciliata))),(Vitis_vinifera,Medicago_truncatula))),((Liriodendron_tulipifera,Saruma_henryi),Sarcandra_glabra)),Sabal_bermudana,Amborella_trichopoda);
(Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox)),((Hedwigia_ciliata,Arabidopsis_thaliana),((Medicago_truncatula,Tanacetum_parthenium),(Carica_papaya,Vitis_vinifera))))),Amborella_trichopoda);
(((((Arabidopsis_thaliana,(Hedwigia_ciliata,Carica_papaya)),((Medicago_truncatula,Vitis_vinifera),Tanacetum_parthenium)),(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(Smilax_bona-nox,Saruma_henryi)),(Sarcandra_glabra,Liriodendron_tulipifera),Amborella_trichopoda);
(Liriodendron_tulipifera,((Saruma_henryi,((Tanacetum_parthenium,((Hedwigia_ciliata,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Vitis_vinifera))),((Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),Smilax_bona-nox))),Sarcandra_glabra),Amborella_trichopoda);
((Sarcandra_glabra,((Liriodendron_tulipifera,((Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Sabal_bermudana)),Saruma_henryi)),(Tanacetum_parthenium,((Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana)),(Medicago_truncatula,Vitis_vinifera))),Amborella_trichopoda);
(Sarcandra_glabra,((Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),((Medicago_truncatula,Vitis_vinifera),Hedwigia_ciliata))),((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox)),(Liriodendron_tulipifera,Saruma_henryi))),Amborella_trichopoda);
(((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox)),Sarcandra_glabra),((Saruma_henryi,Liriodendron_tulipifera),((Hedwigia_ciliata,(Medicago_truncatula,(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)))),Tanacetum_parthenium)),Amborella_trichopoda);
((Sarcandra_glabra,((Liriodendron_tulipifera,Saruma_henryi),((Tanacetum_parthenium,(Carica_papaya,(Arabidopsis_thaliana,((Vitis_vinifera,Medicago_truncatula),Hedwigia_ciliata)))),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox)))),Sabal_bermudana,Amborella_trichopoda);
(((Hedwigia_ciliata,Sarcandra_glabra),(((Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Vitis_vinifera)),(((Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Liriodendron_tulipifera),Saruma_henryi))),Sabal_bermudana,Amborella_trichopoda);
(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Smilax_bona-nox,Sabal_bermudana)),((Tanacetum_parthenium,((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),(Hedwigia_ciliata,Medicago_truncatula))),(Sarcandra_glabra,(Liriodendron_tulipifera,Saruma_henryi))),Amborella_trichopoda);
(((Liriodendron_tulipifera,Saruma_henryi),((Tanacetum_parthenium,(Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),(((Medicago_truncatula,(Carica_papaya,Hedwigia_ciliata)),Vitis_vinifera),Arabidopsis_thaliana))),Sarcandra_glabra,Amborella_trichopoda);
((Sarcandra_glabra,((Saruma_henryi,Smilax_bona-nox),(Hedwigia_ciliata,Liriodendron_tulipifera))),(((Carica_papaya,(Arabidopsis_thaliana,Tanacetum_parthenium)),(Vitis_vinifera,Medicago_truncatula)),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana)),Amborella_trichopoda);
(((Sabal_bermudana,(Smilax_bona-nox,(Hedwigia_ciliata,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)))),(Liriodendron_tulipifera,Saruma_henryi)),(Sarcandra_glabra,(Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya)))),Amborella_trichopoda);
(((((Liriodendron_tulipifera,Saruma_henryi),Smilax_bona-nox),((Medicago_truncatula,Tanacetum_parthenium),(Vitis_vinifera,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Arabidopsis_thaliana,(Hedwigia_ciliata,Carica_papaya)))))),Sarcandra_glabra),Sabal_bermudana,Amborella_trichopoda);
((Sarcandra_glabra,(Smilax_bona-nox,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana))),((Vitis_vinifera,((Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana)),(Medicago_truncatula,Tanacetum_parthenium))),(Liriodendron_tulipifera,Saruma_henryi)),Amborella_trichopoda);
((Sabal_bermudana,(Smilax_bona-nox,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),((((Vitis_vinifera,(Hedwigia_ciliata,Medicago_truncatula)),(Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya))),(Liriodendron_tulipifera,Saruma_henryi)),Sarcandra_glabra),Amborella_trichopoda);
((Tanacetum_parthenium,((Hedwigia_ciliata,(Arabidopsis_thaliana,Carica_papaya)),(Vitis_vinifera,Medicago_truncatula))),((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox)),(Sarcandra_glabra,(Liriodendron_tulipifera,Saruma_henryi))),Amborella_trichopoda);
((Smilax_bona-nox,((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera))))),((Hedwigia_ciliata,Sarcandra_glabra),(Saruma_henryi,Liriodendron_tulipifera)),Amborella_trichopoda);
(((Sabal_bermudana,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Smilax_bona-nox)),(Saruma_henryi,Liriodendron_tulipifera)),(Sarcandra_glabra,(((Hedwigia_ciliata,(Arabidopsis_thaliana,Carica_papaya)),(Vitis_vinifera,Medicago_truncatula)),Tanacetum_parthenium)),Amborella_trichopoda);
(((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox),(Liriodendron_tulipifera,Saruma_henryi)),(Sarcandra_glabra,(Tanacetum_parthenium,((Arabidopsis_thaliana,(Carica_papaya,Hedwigia_ciliata)),(Vitis_vinifera,Medicago_truncatula))))),Sabal_bermudana,Amborella_trichopoda);
(Sarcandra_glabra,((Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),((Hedwigia_ciliata,Carica_papaya),Arabidopsis_thaliana))),(Saruma_henryi,(Liriodendron_tulipifera,((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Sabal_bermudana)))),Amborella_trichopoda);
(((Tanacetum_parthenium,((Vitis_vinifera,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya))),(Hedwigia_ciliata,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana))),((Liriodendron_tulipifera,Saruma_henryi),(Smilax_bona-nox,Sarcandra_glabra)),Amborella_trichopoda);
((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox)),((Sarcandra_glabra,(Tanacetum_parthenium,((Vitis_vinifera,(Hedwigia_ciliata,Medicago_truncatula)),(Arabidopsis_thaliana,Carica_papaya)))),(Liriodendron_tulipifera,Saruma_henryi)),Amborella_trichopoda);
((Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya))),((Smilax_bona-nox,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(Sarcandra_glabra,(Liriodendron_tulipifera,Saruma_henryi))),Amborella_trichopoda);
(((Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Hedwigia_ciliata,Smilax_bona-nox))),(Liriodendron_tulipifera,Saruma_henryi)),((((Arabidopsis_thaliana,(Tanacetum_parthenium,Carica_papaya)),Medicago_truncatula),Vitis_vinifera),Sarcandra_glabra),Amborella_trichopoda);
(Sarcandra_glabra,(((Smilax_bona-nox,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Hedwigia_ciliata),Sabal_bermudana)),((Medicago_truncatula,Vitis_vinifera),(Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya)))),(Liriodendron_tulipifera,Saruma_henryi)),Amborella_trichopoda);
((((Tanacetum_parthenium,((Vitis_vinifera,Medicago_truncatula),(Carica_papaya,(Arabidopsis_thaliana,Hedwigia_ciliata)))),Sarcandra_glabra),(Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox))),(Liriodendron_tulipifera,Saruma_henryi),Amborella_trichopoda);
(((Hedwigia_ciliata,(Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya))),(Medicago_truncatula,Vitis_vinifera)),((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox)),(Sarcandra_glabra,(Saruma_henryi,Liriodendron_tulipifera))),Amborella_trichopoda);
((Sarcandra_glabra,(Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya)))),((((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Hedwigia_ciliata),Smilax_bona-nox),(Saruma_henryi,Liriodendron_tulipifera)),Amborella_trichopoda);
((((Saruma_henryi,Liriodendron_tulipifera),Sarcandra_glabra),((((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),((Hedwigia_ciliata,Medicago_truncatula),Tanacetum_parthenium)),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Smilax_bona-nox,Amborella_trichopoda);
(Sarcandra_glabra,((Liriodendron_tulipifera,Saruma_henryi),((Sabal_bermudana,(Smilax_bona-nox,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),((Vitis_vinifera,(((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya),Medicago_truncatula)),Tanacetum_parthenium))),Amborella_trichopoda);
(((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox)),(Tanacetum_parthenium,(((Hedwigia_ciliata,Medicago_truncatula),Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana)))),(Sarcandra_glabra,(Liriodendron_tulipifera,Saruma_henryi)),Amborella_trichopoda);
(((Sarcandra_glabra,Liriodendron_tulipifera),(Saruma_henryi,(Smilax_bona-nox,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana)))),(((Hedwigia_ciliata,Arabidopsis_thaliana),Tanacetum_parthenium),(Carica_papaya,(Medicago_truncatula,Vitis_vinifera))),Amborella_trichopoda);
((((Hedwigia_ciliata,(((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)),Tanacetum_parthenium)),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Smilax_bona-nox),(Sarcandra_glabra,(Liriodendron_tulipifera,Saruma_henryi)),Amborella_trichopoda);
((((Medicago_truncatula,Vitis_vinifera),((Arabidopsis_thaliana,(Hedwigia_ciliata,Carica_papaya)),Tanacetum_parthenium)),((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Smilax_bona-nox)),((Liriodendron_tulipifera,Saruma_henryi),Sarcandra_glabra),Amborella_trichopoda);
(((Sarcandra_glabra,(Saruma_henryi,Liriodendron_tulipifera)),(Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),((Medicago_truncatula,(Vitis_vinifera,Hedwigia_ciliata)),(Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya))),Amborella_trichopoda);
(Sarcandra_glabra,((((Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Saruma_henryi),(((Carica_papaya,(Arabidopsis_thaliana,Hedwigia_ciliata)),(Medicago_truncatula,Tanacetum_parthenium)),Vitis_vinifera)),Liriodendron_tulipifera),Amborella_trichopoda);
((Smilax_bona-nox,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Hedwigia_ciliata)),((((Liriodendron_tulipifera,Saruma_henryi),Sarcandra_glabra),Sabal_bermudana),(Medicago_truncatula,(Vitis_vinifera,(Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya))))),Amborella_trichopoda);
(((Saruma_henryi,((Hedwigia_ciliata,((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Smilax_bona-nox)),Liriodendron_tulipifera)),Sarcandra_glabra),(((Carica_papaya,Arabidopsis_thaliana),(Tanacetum_parthenium,Medicago_truncatula)),Vitis_vinifera),Amborella_trichopoda);
(((((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Smilax_bona-nox),Sabal_bermudana),(Saruma_henryi,(Liriodendron_tulipifera,(Sarcandra_glabra,(Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera))))))),Hedwigia_ciliata,Amborella_trichopoda);
((Sarcandra_glabra,((((Medicago_truncatula,Vitis_vinifera),((Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana)),Tanacetum_parthenium)),(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(Liriodendron_tulipifera,Saruma_henryi))),Sabal_bermudana,Amborella_trichopoda);
((Tanacetum_parthenium,((Hedwigia_ciliata,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Vitis_vinifera))),((Sarcandra_glabra,(Liriodendron_tulipifera,Saruma_henryi)),(Smilax_bona-nox,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana))),Amborella_trichopoda);
(((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox)),Saruma_henryi),(Liriodendron_tulipifera,((Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),((Medicago_truncatula,Hedwigia_ciliata),Vitis_vinifera))),Sarcandra_glabra)),Amborella_trichopoda);
((Sabal_bermudana,(Smilax_bona-nox,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),((Tanacetum_parthenium,(((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya),(Medicago_truncatula,Vitis_vinifera))),(Sarcandra_glabra,(Saruma_henryi,Liriodendron_tulipifera))),Amborella_trichopoda);
(((Sarcandra_glabra,((((Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Vitis_vinifera)),Hedwigia_ciliata),Liriodendron_tulipifera)),Saruma_henryi),(Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Amborella_trichopoda);
((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox)),((Tanacetum_parthenium,(((Vitis_vinifera,Medicago_truncatula),Hedwigia_ciliata),(Arabidopsis_thaliana,Carica_papaya))),(Sarcandra_glabra,(Saruma_henryi,Liriodendron_tulipifera))),Amborella_trichopoda);
((((Hedwigia_ciliata,Sarcandra_glabra),(Liriodendron_tulipifera,Saruma_henryi)),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),Smilax_bona-nox)),((Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Vitis_vinifera)),Amborella_trichopoda);
((Liriodendron_tulipifera,Saruma_henryi),((((Medicago_truncatula,Vitis_vinifera),((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya)),Tanacetum_parthenium),(Sarcandra_glabra,(Smilax_bona-nox,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))),Amborella_trichopoda);
(((Smilax_bona-nox,Saruma_henryi),(((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Liriodendron_tulipifera),Hedwigia_ciliata)),((Vitis_vinifera,((Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula)),Sarcandra_glabra),Amborella_trichopoda);
((((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Hedwigia_ciliata,Sabal_bermudana)),(Saruma_henryi,Liriodendron_tulipifera)),(((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)),(Tanacetum_parthenium,Sarcandra_glabra)),Amborella_trichopoda);
((Saruma_henryi,(Sarcandra_glabra,(Liriodendron_tulipifera,(Tanacetum_parthenium,((Vitis_vinifera,Medicago_truncatula),(Carica_papaya,Arabidopsis_thaliana)))))),(((Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Sabal_bermudana),Hedwigia_ciliata),Amborella_trichopoda);
(Saruma_henryi,((Liriodendron_tulipifera,(Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),(Sarcandra_glabra,(Tanacetum_parthenium,(((Hedwigia_ciliata,Medicago_truncatula),Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya))))),Amborella_trichopoda);
((Tanacetum_parthenium,(((Medicago_truncatula,Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana)),Hedwigia_ciliata)),((Sarcandra_glabra,(Liriodendron_tulipifera,Saruma_henryi)),(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Smilax_bona-nox,Sabal_bermudana))),Amborella_trichopoda);
(((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox)),((Liriodendron_tulipifera,Saruma_henryi),(Tanacetum_parthenium,(((Hedwigia_ciliata,Medicago_truncatula),Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya))))),Sarcandra_glabra,Amborella_trichopoda);
(((Tanacetum_parthenium,(Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana))),(Medicago_truncatula,Vitis_vinifera)),((Smilax_bona-nox,Saruma_henryi),(Sarcandra_glabra,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Liriodendron_tulipifera,Sabal_bermudana)))),Amborella_trichopoda);
((Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula))),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Sabal_bermudana,Smilax_bona-nox)),((Hedwigia_ciliata,Sarcandra_glabra),(Liriodendron_tulipifera,Saruma_henryi))),Amborella_trichopoda);
((Liriodendron_tulipifera,Saruma_henryi),((Tanacetum_parthenium,(((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya),(Medicago_truncatula,Vitis_vinifera))),((Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Sarcandra_glabra)),Amborella_trichopoda);
((Tanacetum_parthenium,(Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera))),(Sarcandra_glabra,((Hedwigia_ciliata,((Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Sabal_bermudana)),(Liriodendron_tulipifera,Saruma_henryi))),Amborella_trichopoda);
((Saruma_henryi,Liriodendron_tulipifera),((Tanacetum_parthenium,((Arabidopsis_thaliana,(Carica_papaya,Hedwigia_ciliata)),(Vitis_vinifera,Medicago_truncatula))),(Sarcandra_glabra,(Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox)))),Amborella_trichopoda);
((Sabal_bermudana,(Smilax_bona-nox,(Hedwigia_ciliata,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)))),((Saruma_henryi,Liriodendron_tulipifera),(Sarcandra_glabra,(Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana))))),Amborella_trichopoda);
((Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox)),((((Carica_papaya,(Tanacetum_parthenium,Medicago_truncatula)),(Hedwigia_ciliata,Arabidopsis_thaliana)),Vitis_vinifera),(Liriodendron_tulipifera,(Sarcandra_glabra,Saruma_henryi))),Amborella_trichopoda);
((Sarcandra_glabra,(((Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana)),(Hedwigia_ciliata,(Medicago_truncatula,Vitis_vinifera))),(Smilax_bona-nox,(Liriodendron_tulipifera,Saruma_henryi)))),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),Amborella_trichopoda);
(((Sabal_bermudana,(Smilax_bona-nox,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Hedwigia_ciliata))),(Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera)))),((Saruma_henryi,Liriodendron_tulipifera),Sarcandra_glabra),Amborella_trichopoda);
((Saruma_henryi,((Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox)),(Tanacetum_parthenium,(((Hedwigia_ciliata,Medicago_truncatula),Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya))))),(Liriodendron_tulipifera,Sarcandra_glabra),Amborella_trichopoda);
((Sarcandra_glabra,((Liriodendron_tulipifera,Saruma_henryi),((Tanacetum_parthenium,(((Arabidopsis_thaliana,Hedwigia_ciliata),(Vitis_vinifera,Medicago_truncatula)),Carica_papaya)),(Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))),Sabal_bermudana,Amborella_trichopoda);
((((Medicago_truncatula,Vitis_vinifera),((Arabidopsis_thaliana,Carica_papaya),Tanacetum_parthenium)),Sarcandra_glabra),((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox),(Hedwigia_ciliata,Sabal_bermudana)),(Saruma_henryi,Liriodendron_tulipifera)),Amborella_trichopoda);
((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Hedwigia_ciliata,Sabal_bermudana)),(((Liriodendron_tulipifera,Saruma_henryi),Smilax_bona-nox),Sarcandra_glabra)),(((Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula),Vitis_vinifera),Amborella_trichopoda);
((Sarcandra_glabra,((((Arabidopsis_thaliana,((Carica_papaya,Tanacetum_parthenium),Medicago_truncatula)),Vitis_vinifera),Hedwigia_ciliata),(Sabal_bermudana,(Smilax_bona-nox,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))))),(Liriodendron_tulipifera,Saruma_henryi),Amborella_trichopoda);
((Saruma_henryi,Liriodendron_tulipifera),(Sarcandra_glabra,((Sabal_bermudana,(Smilax_bona-nox,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Tanacetum_parthenium,((Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana)),(Medicago_truncatula,Vitis_vinifera))))),Amborella_trichopoda);
((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(((Hedwigia_ciliata,Sarcandra_glabra),(Smilax_bona-nox,(Liriodendron_tulipifera,Saruma_henryi))),(((Medicago_truncatula,Vitis_vinifera),Tanacetum_parthenium),(Arabidopsis_thaliana,Carica_papaya))),Amborella_trichopoda);
(((Saruma_henryi,Liriodendron_tulipifera),Sarcandra_glabra),(((Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Sabal_bermudana),(Vitis_vinifera,((Tanacetum_parthenium,Medicago_truncatula),(Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana))))),Amborella_trichopoda);
(((Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya))),(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),((Smilax_bona-nox,Saruma_henryi),((Hedwigia_ciliata,Sarcandra_glabra),Liriodendron_tulipifera)),Amborella_trichopoda);
(Saruma_henryi,((Sarcandra_glabra,((Tanacetum_parthenium,((Vitis_vinifera,Medicago_truncatula),((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya))),(Smilax_bona-nox,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))),Liriodendron_tulipifera),Amborella_trichopoda);
((((Arabidopsis_thaliana,(Tanacetum_parthenium,Carica_papaya)),(Vitis_vinifera,(Hedwigia_ciliata,Medicago_truncatula))),(Sarcandra_glabra,(Liriodendron_tulipifera,Saruma_henryi))),(Smilax_bona-nox,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana)),Amborella_trichopoda);
((Sarcandra_glabra,((Liriodendron_tulipifera,Saruma_henryi),(Tanacetum_parthenium,((Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana)),(Medicago_truncatula,Vitis_vinifera))))),((Smilax_bona-nox,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Sabal_bermudana),Amborella_trichopoda);
((Liriodendron_tulipifera,Saruma_henryi),((Sarcandra_glabra,(Tanacetum_parthenium,((Arabidopsis_thaliana,(Carica_papaya,Hedwigia_ciliata)),(Medicago_truncatula,Vitis_vinifera)))),(Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Amborella_trichopoda);
(Sabal_bermudana,(((Hedwigia_ciliata,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera)),Tanacetum_parthenium)),(Smilax_bona-nox,(Sarcandra_glabra,(Liriodendron_tulipifera,Saruma_henryi)))),Amborella_trichopoda);
(((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Sabal_bermudana,Hedwigia_ciliata)),(Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)))),((Smilax_bona-nox,(Liriodendron_tulipifera,Saruma_henryi)),Sarcandra_glabra),Amborella_trichopoda);
(((Smilax_bona-nox,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana)),(Sarcandra_glabra,(Tanacetum_parthenium,(Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)))))),(Hedwigia_ciliata,(Saruma_henryi,Liriodendron_tulipifera)),Amborella_trichopoda);
((Smilax_bona-nox,(Hedwigia_ciliata,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),(((Liriodendron_tulipifera,Sarcandra_glabra),(Saruma_henryi,(((Medicago_truncatula,Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya)),Tanacetum_parthenium))),Sabal_bermudana),Amborella_trichopoda);
(((Arabidopsis_thaliana,(Tanacetum_parthenium,Carica_papaya)),((Medicago_truncatula,Hedwigia_ciliata),Vitis_vinifera)),((Liriodendron_tulipifera,Saruma_henryi),(Sarcandra_glabra,((Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),Smilax_bona-nox))),Amborella_trichopoda);
((Liriodendron_tulipifera,((Hedwigia_ciliata,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Sabal_bermudana)),(Saruma_henryi,((Smilax_bona-nox,Sarcandra_glabra),(Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya))))),Amborella_trichopoda);
((Sarcandra_glabra,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),(Smilax_bona-nox,Liriodendron_tulipifera))),(Saruma_henryi,(Medicago_truncatula,(Vitis_vinifera,((Hedwigia_ciliata,Arabidopsis_thaliana),(Carica_papaya,Tanacetum_parthenium))))),Amborella_trichopoda);
((((Smilax_bona-nox,((Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Vitis_vinifera))),Sarcandra_glabra),(Hedwigia_ciliata,(Liriodendron_tulipifera,Saruma_henryi))),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),Amborella_trichopoda);
((Sarcandra_glabra,(Tanacetum_parthenium,(((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Carica_papaya,((Hedwigia_ciliata,Medicago_truncatula),Vitis_vinifera)),Arabidopsis_thaliana)),(Liriodendron_tulipifera,Saruma_henryi)))),Sabal_bermudana,Amborella_trichopoda);
