((Hibiscus_cannabinus,Medicago_truncatula),((Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),(((Persea_americana,(Sarcandra_glabra,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale))))),(Aquilegia_formosa,Acorus_americanus)),((Amborella_trichopoda,Pinus_taeda),Nuphar_advena)))),Arabidopsis_thaliana),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,(((Allamanda_cathartica,Catharanthus_roseus),((Persea_americana,(((Sarcandra_glabra,(((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Acorus_americanus),((Nuphar_advena,Amborella_trichopoda),Pinus_taeda))),Aquilegia_formosa)),Vitis_vinifera)),Hibiscus_cannabinus),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),((Catharanthus_roseus,Allamanda_cathartica),(Aquilegia_formosa,((Nuphar_advena,(Amborella_trichopoda,Pinus_taeda)),((Persea_americana,((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),Sarcandra_glabra)),Acorus_americanus))))),Boehmeria_nivea);
(Arabidopsis_thaliana,((Hibiscus_cannabinus,Medicago_truncatula),((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,((((Acorus_americanus,Sarcandra_glabra),(((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Persea_americana)),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))),Aquilegia_formosa)))),Boehmeria_nivea);
((((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,(Aquilegia_formosa,(Acorus_americanus,(Persea_americana,((Sarcandra_glabra,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa))),(Amborella_trichopoda,(Nuphar_advena,Pinus_taeda)))))))),(Arabidopsis_thaliana,Hibiscus_cannabinus)),Medicago_truncatula,Boehmeria_nivea);
(Vitis_vinifera,(((((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((Persea_americana,(Sarcandra_glabra,((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),Acorus_americanus)),Aquilegia_formosa),(Catharanthus_roseus,Allamanda_cathartica)),(Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus))),Boehmeria_nivea);
(Vitis_vinifera,(((((Persea_americana,(Sarcandra_glabra,((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)))))),Acorus_americanus),Aquilegia_formosa),(Catharanthus_roseus,Allamanda_cathartica)),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula))),Boehmeria_nivea);
(Medicago_truncatula,((Catharanthus_roseus,Allamanda_cathartica),((Arabidopsis_thaliana,((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((Persea_americana,(Sarcandra_glabra,((Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),(Aquilegia_formosa,Acorus_americanus)))),(Hibiscus_cannabinus,Vitis_vinifera))),Boehmeria_nivea);
(((Arabidopsis_thaliana,(((((Acorus_americanus,(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),((Persea_americana,Sarcandra_glabra),((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))))),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera)),Hibiscus_cannabinus),Medicago_truncatula,Boehmeria_nivea);
(Vitis_vinifera,(((Catharanthus_roseus,Allamanda_cathartica),(Aquilegia_formosa,(Persea_americana,((Acorus_americanus,((Amborella_trichopoda,Nuphar_advena),Pinus_taeda)),(Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Colchicum_autumnale,(Yucca_filamentosa,Smilax_bona-nox)))))))),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula))),Boehmeria_nivea);
(Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),((((Amborella_trichopoda,Nuphar_advena),((Sarcandra_glabra,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)))),(Persea_americana,Acorus_americanus))),(Pinus_taeda,Aquilegia_formosa)),(Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)))),Boehmeria_nivea);
(Vitis_vinifera,((Aquilegia_formosa,((((Pinus_taeda,Acorus_americanus),Persea_americana),(((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Sarcandra_glabra)),(Nuphar_advena,Amborella_trichopoda))),((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(Medicago_truncatula,(((Vitis_vinifera,((Aquilegia_formosa,(((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))))),(Persea_americana,Acorus_americanus))),(Catharanthus_roseus,Allamanda_cathartica))),Arabidopsis_thaliana),Hibiscus_cannabinus),Boehmeria_nivea);
(Medicago_truncatula,((((((Catharanthus_roseus,Allamanda_cathartica),(Aquilegia_formosa,(((Sarcandra_glabra,Persea_americana),(Acorus_americanus,(((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))),(Nuphar_advena,Amborella_trichopoda)))),Pinus_taeda),Vitis_vinifera),Arabidopsis_thaliana),Hibiscus_cannabinus),Boehmeria_nivea);
(Medicago_truncatula,(((Arabidopsis_thaliana,(Allamanda_cathartica,Catharanthus_roseus)),((Aquilegia_formosa,(Acorus_americanus,((Persea_americana,(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa)),Sarcandra_glabra)),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))))),Vitis_vinifera)),Hibiscus_cannabinus),Boehmeria_nivea);
(Vitis_vinifera,((Aquilegia_formosa,(((Persea_americana,(Acorus_americanus,Sarcandra_glabra)),((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)))),(((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,((Acorus_americanus,Arabidopsis_thaliana),((Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)),((Pinus_taeda,Aquilegia_formosa),(((Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Colchicum_autumnale,(Smilax_bona-nox,Yucca_filamentosa)))),(Nuphar_advena,Amborella_trichopoda)),Persea_americana))))),Boehmeria_nivea);
(Vitis_vinifera,((((Amborella_trichopoda,Nuphar_advena),(Acorus_americanus,((Sarcandra_glabra,((Smilax_bona-nox,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Colchicum_autumnale)),Yucca_filamentosa)),Persea_americana))),(Pinus_taeda,Aquilegia_formosa)),(((Hibiscus_cannabinus,Arabidopsis_thaliana),Medicago_truncatula),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
(Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),(((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(((Acorus_americanus,(Persea_americana,Sarcandra_glabra)),((Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Aquilegia_formosa)),((Hibiscus_cannabinus,Arabidopsis_thaliana),Medicago_truncatula))),Boehmeria_nivea);
((Catharanthus_roseus,Allamanda_cathartica),((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),(Vitis_vinifera,((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((Acorus_americanus,(Persea_americana,(Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)))))),Aquilegia_formosa)))),Boehmeria_nivea);
(((Aquilegia_formosa,((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),((Acorus_americanus,Persea_americana),(((Colchicum_autumnale,(Smilax_bona-nox,Yucca_filamentosa)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Sarcandra_glabra)))),((Catharanthus_roseus,Allamanda_cathartica),((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula))),Vitis_vinifera,Boehmeria_nivea);
((Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),(Aquilegia_formosa,((Persea_americana,(Pinus_taeda,((Amborella_trichopoda,Nuphar_advena),Sarcandra_glabra))),(Acorus_americanus,((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))))))),((Hibiscus_cannabinus,Arabidopsis_thaliana),Medicago_truncatula),Boehmeria_nivea);
((Vitis_vinifera,Arabidopsis_thaliana),(((Hibiscus_cannabinus,Medicago_truncatula),(Catharanthus_roseus,Allamanda_cathartica)),(Aquilegia_formosa,((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((Persea_americana,(Acorus_americanus,Sarcandra_glabra)),((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))))),Boehmeria_nivea);
(Medicago_truncatula,(((Vitis_vinifera,Arabidopsis_thaliana),((Catharanthus_roseus,Allamanda_cathartica),(((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(Acorus_americanus,(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa)),(Persea_americana,Sarcandra_glabra)))),Aquilegia_formosa))),Hibiscus_cannabinus),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,(((Allamanda_cathartica,Catharanthus_roseus),(((Acorus_americanus,((Persea_americana,Sarcandra_glabra),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Yucca_filamentosa,Colchicum_autumnale),Smilax_bona-nox)))),(Amborella_trichopoda,(Nuphar_advena,Pinus_taeda))),Aquilegia_formosa)),Vitis_vinifera)),Hibiscus_cannabinus),Boehmeria_nivea);
(Vitis_vinifera,(((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula),((((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)))),(Persea_americana,Acorus_americanus))),Aquilegia_formosa),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(Vitis_vinifera,(((Allamanda_cathartica,Catharanthus_roseus),(((Acorus_americanus,(Persea_americana,(((Colchicum_autumnale,(Yucca_filamentosa,Smilax_bona-nox)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Sarcandra_glabra))),(Nuphar_advena,Amborella_trichopoda)),(Pinus_taeda,Aquilegia_formosa))),(Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus))),Boehmeria_nivea);
(Vitis_vinifera,(((Catharanthus_roseus,Allamanda_cathartica),((Pinus_taeda,Aquilegia_formosa),(((Amborella_trichopoda,Nuphar_advena),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa))),(Persea_americana,(Acorus_americanus,Sarcandra_glabra))))),((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula)),Boehmeria_nivea);
((((Aquilegia_formosa,(Acorus_americanus,((((Pinus_taeda,Nuphar_advena),Amborella_trichopoda),(Sarcandra_glabra,((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))),Persea_americana))),(Allamanda_cathartica,Catharanthus_roseus)),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula))),Vitis_vinifera,Boehmeria_nivea);
((((((Sarcandra_glabra,((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),(Acorus_americanus,Persea_americana)),(Amborella_trichopoda,(Pinus_taeda,Nuphar_advena))),Aquilegia_formosa),((Hibiscus_cannabinus,(Medicago_truncatula,Arabidopsis_thaliana)),(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera,Boehmeria_nivea);
(((Hibiscus_cannabinus,(Arabidopsis_thaliana,Medicago_truncatula)),((Catharanthus_roseus,Allamanda_cathartica),((((Acorus_americanus,Persea_americana),(Sarcandra_glabra,((Smilax_bona-nox,Colchicum_autumnale),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Yucca_filamentosa)))),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),Aquilegia_formosa))),Vitis_vinifera,Boehmeria_nivea);
(Vitis_vinifera,(((Medicago_truncatula,Hibiscus_cannabinus),Arabidopsis_thaliana),(((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(((Sarcandra_glabra,((Colchicum_autumnale,(Smilax_bona-nox,Yucca_filamentosa)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Persea_americana),Acorus_americanus)),(Aquilegia_formosa,(Catharanthus_roseus,Allamanda_cathartica)))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula),((Catharanthus_roseus,Allamanda_cathartica),((Aquilegia_formosa,(Persea_americana,(((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),(Acorus_americanus,Sarcandra_glabra)))),Vitis_vinifera)),Boehmeria_nivea);
(Vitis_vinifera,(((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula),(((Pinus_taeda,Aquilegia_formosa),((Amborella_trichopoda,Nuphar_advena),(((Acorus_americanus,Sarcandra_glabra),Persea_americana),((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))))),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(Vitis_vinifera,(((Medicago_truncatula,Hibiscus_cannabinus),Arabidopsis_thaliana),((Acorus_americanus,((((Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)))),Persea_americana),Aquilegia_formosa),Pinus_taeda)),((Nuphar_advena,Amborella_trichopoda),(Catharanthus_roseus,Allamanda_cathartica)))),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Hibiscus_cannabinus),(((Amborella_trichopoda,Nuphar_advena),((Persea_americana,Sarcandra_glabra),(Acorus_americanus,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)))))),(Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),(Pinus_taeda,Aquilegia_formosa))))),Boehmeria_nivea);
(Vitis_vinifera,(((Acorus_americanus,((Persea_americana,((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(Sarcandra_glabra,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)))))),Aquilegia_formosa)),(Allamanda_cathartica,Catharanthus_roseus)),(Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus))),Boehmeria_nivea);
(((Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),(Aquilegia_formosa,((Acorus_americanus,(Persea_americana,((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa),(Colchicum_autumnale,Smilax_bona-nox)),Sarcandra_glabra))),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)))))),Arabidopsis_thaliana),(Hibiscus_cannabinus,Medicago_truncatula),Boehmeria_nivea);
(Vitis_vinifera,(((Hibiscus_cannabinus,Medicago_truncatula),((Catharanthus_roseus,Allamanda_cathartica),((Pinus_taeda,Aquilegia_formosa),((Amborella_trichopoda,Nuphar_advena),(Acorus_americanus,(Persea_americana,(((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Sarcandra_glabra))))))),Arabidopsis_thaliana),Boehmeria_nivea);
(Medicago_truncatula,(((Vitis_vinifera,Arabidopsis_thaliana),((Aquilegia_formosa,(((((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa)),(Acorus_americanus,Sarcandra_glabra)),Persea_americana),(Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)))),(Catharanthus_roseus,Allamanda_cathartica))),Hibiscus_cannabinus),Boehmeria_nivea);
(((Allamanda_cathartica,Catharanthus_roseus),(Arabidopsis_thaliana,(((Acorus_americanus,(((Sarcandra_glabra,(Pinus_taeda,Persea_americana)),((Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Aquilegia_formosa)),(Nuphar_advena,Amborella_trichopoda)),Vitis_vinifera))),(Hibiscus_cannabinus,Medicago_truncatula),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Hibiscus_cannabinus,Medicago_truncatula),((Catharanthus_roseus,Allamanda_cathartica),(Aquilegia_formosa,(((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),((Acorus_americanus,Persea_americana),(Sarcandra_glabra,(Nuphar_advena,(Amborella_trichopoda,Pinus_taeda)))))))),Vitis_vinifera),Boehmeria_nivea);
((Allamanda_cathartica,Catharanthus_roseus),(((((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),Persea_americana),((Sarcandra_glabra,Acorus_americanus),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)))),Aquilegia_formosa),(Vitis_vinifera,(Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)))),Boehmeria_nivea);
(Vitis_vinifera,((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),(((((Persea_americana,Sarcandra_glabra),((Nuphar_advena,Amborella_trichopoda),Pinus_taeda)),(Acorus_americanus,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa)))),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Vitis_vinifera),((((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(((((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Sarcandra_glabra),Persea_americana),Acorus_americanus)),Aquilegia_formosa),(Hibiscus_cannabinus,(Allamanda_cathartica,Catharanthus_roseus)))),Boehmeria_nivea);
(((Allamanda_cathartica,Catharanthus_roseus),((Aquilegia_formosa,((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Persea_americana),(Acorus_americanus,Sarcandra_glabra)))),(Vitis_vinifera,Arabidopsis_thaliana))),(Medicago_truncatula,Hibiscus_cannabinus),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),(((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),(Acorus_americanus,((((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Sarcandra_glabra),Persea_americana))),(Aquilegia_formosa,(Catharanthus_roseus,Allamanda_cathartica)))),Boehmeria_nivea);
(Vitis_vinifera,(((Acorus_americanus,((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((Sarcandra_glabra,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa))),Persea_americana))),Aquilegia_formosa),((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
(Vitis_vinifera,(((Hibiscus_cannabinus,Arabidopsis_thaliana),Medicago_truncatula),((Catharanthus_roseus,Allamanda_cathartica),(((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Sarcandra_glabra),(Acorus_americanus,Persea_americana))),Aquilegia_formosa))),Boehmeria_nivea);
((Hibiscus_cannabinus,Medicago_truncatula),((Vitis_vinifera,Arabidopsis_thaliana),((Catharanthus_roseus,Allamanda_cathartica),(Aquilegia_formosa,((Acorus_americanus,((Sarcandra_glabra,Persea_americana),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Smilax_bona-nox,Yucca_filamentosa),Colchicum_autumnale)))),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)))))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Hibiscus_cannabinus),((Aquilegia_formosa,((((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),((Acorus_americanus,Sarcandra_glabra),Persea_americana))),((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera))),Medicago_truncatula,Boehmeria_nivea);
((((((((((Smilax_bona-nox,Yucca_filamentosa),Colchicum_autumnale),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Persea_americana),((Amborella_trichopoda,(Pinus_taeda,Nuphar_advena)),(Acorus_americanus,Sarcandra_glabra))),Aquilegia_formosa),Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica)),(Arabidopsis_thaliana,Hibiscus_cannabinus)),Medicago_truncatula,Boehmeria_nivea);
(Arabidopsis_thaliana,((Hibiscus_cannabinus,Medicago_truncatula),(((((((Sarcandra_glabra,((Colchicum_autumnale,(Yucca_filamentosa,Smilax_bona-nox)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Persea_americana),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),Acorus_americanus),Aquilegia_formosa),Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(Vitis_vinifera,(((Nuphar_advena,(Amborella_trichopoda,Pinus_taeda)),((Persea_americana,(Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale))))),(Acorus_americanus,Aquilegia_formosa))),((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
(Vitis_vinifera,(((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),(Allamanda_cathartica,Catharanthus_roseus)),((Pinus_taeda,Aquilegia_formosa),(((Amborella_trichopoda,Nuphar_advena),((Smilax_bona-nox,(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Colchicum_autumnale),Yucca_filamentosa)),Sarcandra_glabra)),(Acorus_americanus,Persea_americana)))),Boehmeria_nivea);
((Allamanda_cathartica,Catharanthus_roseus),(((Aquilegia_formosa,((Sarcandra_glabra,Persea_americana),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),Acorus_americanus))),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))),(Vitis_vinifera,(Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)))),Boehmeria_nivea);
(Vitis_vinifera,((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),(((Acorus_americanus,(((Amborella_trichopoda,Nuphar_advena),(Sarcandra_glabra,((Smilax_bona-nox,Colchicum_autumnale),(Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))))),Persea_americana)),(Pinus_taeda,Aquilegia_formosa)),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
((Allamanda_cathartica,Catharanthus_roseus),(((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula),((Aquilegia_formosa,((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((Persea_americana,(((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Sarcandra_glabra)),Acorus_americanus))),Vitis_vinifera)),Boehmeria_nivea);
(((Vitis_vinifera,((Pinus_taeda,Aquilegia_formosa),(((Acorus_americanus,Sarcandra_glabra),((Nuphar_advena,Amborella_trichopoda),((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))),Persea_americana))),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula))),(Allamanda_cathartica,Catharanthus_roseus),Boehmeria_nivea);
(Vitis_vinifera,((((((((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Sarcandra_glabra,Persea_americana)),(Acorus_americanus,(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)))),Aquilegia_formosa),(Catharanthus_roseus,Allamanda_cathartica)),(Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana))),Boehmeria_nivea);
(((Vitis_vinifera,((((Sarcandra_glabra,((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),(Aquilegia_formosa,Acorus_americanus)),Persea_americana),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)))),(Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus))),(Allamanda_cathartica,Catharanthus_roseus),Boehmeria_nivea);
(((Allamanda_cathartica,Catharanthus_roseus),(((Aquilegia_formosa,(((Amborella_trichopoda,Nuphar_advena),(Sarcandra_glabra,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa)))),(Pinus_taeda,Persea_americana))),Acorus_americanus),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)))),Vitis_vinifera,Boehmeria_nivea);
(Medicago_truncatula,((((((((Colchicum_autumnale,Smilax_bona-nox),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa)),(Sarcandra_glabra,Persea_americana)),((Acorus_americanus,Pinus_taeda),(Amborella_trichopoda,Nuphar_advena))),Aquilegia_formosa),(Catharanthus_roseus,Allamanda_cathartica)),(Vitis_vinifera,Arabidopsis_thaliana)),Hibiscus_cannabinus),Boehmeria_nivea);
(Vitis_vinifera,(((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula),((((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(Persea_americana,((Sarcandra_glabra,Acorus_americanus),((Colchicum_autumnale,Smilax_bona-nox),(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))))),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
((((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,((((((Nuphar_advena,Amborella_trichopoda),Pinus_taeda),((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa)),Sarcandra_glabra)),Persea_americana),Acorus_americanus),Aquilegia_formosa))),Arabidopsis_thaliana),(Hibiscus_cannabinus,Medicago_truncatula),Boehmeria_nivea);
(((Arabidopsis_thaliana,Hibiscus_cannabinus),(((Allamanda_cathartica,Catharanthus_roseus),(((Amborella_trichopoda,Nuphar_advena),((Persea_americana,(Acorus_americanus,Sarcandra_glabra)),((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))),Aquilegia_formosa)),(Pinus_taeda,Vitis_vinifera))),Medicago_truncatula,Boehmeria_nivea);
((((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula),((Allamanda_cathartica,Catharanthus_roseus),(((Persea_americana,((Sarcandra_glabra,Acorus_americanus),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa)))),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),Aquilegia_formosa))),Vitis_vinifera,Boehmeria_nivea);
(Vitis_vinifera,(((((Acorus_americanus,(Persea_americana,((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa)),Sarcandra_glabra)))),Aquilegia_formosa),(Catharanthus_roseus,Allamanda_cathartica)),(Hibiscus_cannabinus,Medicago_truncatula)),Arabidopsis_thaliana),Boehmeria_nivea);
(Vitis_vinifera,(((Hibiscus_cannabinus,Medicago_truncatula),Arabidopsis_thaliana),(((Aquilegia_formosa,Acorus_americanus),((Sarcandra_glabra,Persea_americana),(((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))))),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),((((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(Persea_americana,((Sarcandra_glabra,(((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Acorus_americanus))),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus))),Vitis_vinifera,Boehmeria_nivea);
(Vitis_vinifera,((((Persea_americana,((Acorus_americanus,(Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Colchicum_autumnale,Yucca_filamentosa),Smilax_bona-nox)))),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)))),Aquilegia_formosa),(Catharanthus_roseus,Allamanda_cathartica)),((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula)),Boehmeria_nivea);
((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(((Allamanda_cathartica,Catharanthus_roseus),(((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((((((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Sarcandra_glabra),Acorus_americanus),Persea_americana)),Aquilegia_formosa)),Vitis_vinifera),Boehmeria_nivea);
(Vitis_vinifera,((Acorus_americanus,(((Sarcandra_glabra,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa))),((Pinus_taeda,Aquilegia_formosa),(Nuphar_advena,Amborella_trichopoda))),Persea_americana)),((Allamanda_cathartica,Catharanthus_roseus),((Hibiscus_cannabinus,Arabidopsis_thaliana),Medicago_truncatula))),Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,((((((Amborella_trichopoda,(Pinus_taeda,Nuphar_advena)),(Persea_americana,(Sarcandra_glabra,((Colchicum_autumnale,(Yucca_filamentosa,Smilax_bona-nox)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))))),Acorus_americanus),Aquilegia_formosa),(Vitis_vinifera,Arabidopsis_thaliana)),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(Vitis_vinifera,(((Catharanthus_roseus,Allamanda_cathartica),((Aquilegia_formosa,Pinus_taeda),((Nuphar_advena,Amborella_trichopoda),((Persea_americana,((((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Sarcandra_glabra)),Acorus_americanus)))),(Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus))),Boehmeria_nivea);
(Vitis_vinifera,(((Catharanthus_roseus,Allamanda_cathartica),((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula)),((Aquilegia_formosa,(Persea_americana,(Acorus_americanus,(Sarcandra_glabra,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))))))),(Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)))),Boehmeria_nivea);
(Vitis_vinifera,((Acorus_americanus,(Persea_americana,((Sarcandra_glabra,((Colchicum_autumnale,Smilax_bona-nox),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Yucca_filamentosa))),(Amborella_trichopoda,Nuphar_advena)))),(((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),(Catharanthus_roseus,Allamanda_cathartica)),(Pinus_taeda,Aquilegia_formosa))),Boehmeria_nivea);
(Vitis_vinifera,(((Nuphar_advena,Amborella_trichopoda),((Sarcandra_glabra,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Yucca_filamentosa,Smilax_bona-nox),Colchicum_autumnale))),(Acorus_americanus,Persea_americana))),(((Allamanda_cathartica,Catharanthus_roseus),((Medicago_truncatula,Hibiscus_cannabinus),Arabidopsis_thaliana)),(Pinus_taeda,Aquilegia_formosa))),Boehmeria_nivea);
(Vitis_vinifera,(((Catharanthus_roseus,Allamanda_cathartica),((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula)),(Aquilegia_formosa,((Nuphar_advena,(Amborella_trichopoda,Pinus_taeda)),((Acorus_americanus,Persea_americana),(Sarcandra_glabra,((Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))))))),Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,((Arabidopsis_thaliana,(Vitis_vinifera,(Aquilegia_formosa,((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),((Acorus_americanus,Sarcandra_glabra),((((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Persea_americana)))))),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
((Medicago_truncatula,Hibiscus_cannabinus),(((Arabidopsis_thaliana,Vitis_vinifera),(((((Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Colchicum_autumnale,(Yucca_filamentosa,Smilax_bona-nox)))),(Amborella_trichopoda,Nuphar_advena)),Persea_americana),(Pinus_taeda,Aquilegia_formosa)),Acorus_americanus)),(Catharanthus_roseus,Allamanda_cathartica)),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),((((Acorus_americanus,((Sarcandra_glabra,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)))),Persea_americana)),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
((((((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((Aquilegia_formosa,Acorus_americanus),((((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(Persea_americana,Sarcandra_glabra)))),Vitis_vinifera),(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Allamanda_cathartica,Catharanthus_roseus)),Medicago_truncatula,Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(((((Sarcandra_glabra,((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(Persea_americana,Acorus_americanus)),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
(Medicago_truncatula,((((((Acorus_americanus,(Persea_americana,((((Yucca_filamentosa,Smilax_bona-nox),Colchicum_autumnale),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Sarcandra_glabra))),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))),Aquilegia_formosa),(Vitis_vinifera,Arabidopsis_thaliana)),(Allamanda_cathartica,Catharanthus_roseus)),Hibiscus_cannabinus),Boehmeria_nivea);
(Medicago_truncatula,(((Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa))),(Acorus_americanus,Sarcandra_glabra)),Persea_americana),Aquilegia_formosa)))),Arabidopsis_thaliana),Hibiscus_cannabinus),Boehmeria_nivea);
(Vitis_vinifera,((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),((Catharanthus_roseus,Allamanda_cathartica),(((Persea_americana,((Smilax_bona-nox,(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))),Sarcandra_glabra)),(Acorus_americanus,(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)))),Aquilegia_formosa))),Boehmeria_nivea);
(((Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),((((Amborella_trichopoda,Nuphar_advena),Pinus_taeda),(Persea_americana,((Acorus_americanus,Sarcandra_glabra),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Yucca_filamentosa,Smilax_bona-nox),Colchicum_autumnale))))),Aquilegia_formosa))),Arabidopsis_thaliana),(Medicago_truncatula,Hibiscus_cannabinus),Boehmeria_nivea);
((Medicago_truncatula,Hibiscus_cannabinus),((((Aquilegia_formosa,((Acorus_americanus,Sarcandra_glabra),(Persea_americana,((Smilax_bona-nox,Colchicum_autumnale),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Yucca_filamentosa))))),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),(Allamanda_cathartica,Catharanthus_roseus)),(Arabidopsis_thaliana,Vitis_vinifera)),Boehmeria_nivea);
((Catharanthus_roseus,Allamanda_cathartica),((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),(Vitis_vinifera,((((Amborella_trichopoda,Nuphar_advena),((Sarcandra_glabra,((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Persea_americana)),Acorus_americanus),(Pinus_taeda,Aquilegia_formosa)))),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Hibiscus_cannabinus),((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,(Aquilegia_formosa,(((Sarcandra_glabra,Acorus_americanus),((Amborella_trichopoda,Nuphar_advena),Pinus_taeda)),(Persea_americana,((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))))))),Boehmeria_nivea);
(Vitis_vinifera,(((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Aquilegia_formosa,((((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),((Acorus_americanus,Sarcandra_glabra),Persea_americana)),(Nuphar_advena,(Pinus_taeda,Amborella_trichopoda))))),(Catharanthus_roseus,Allamanda_cathartica)),Boehmeria_nivea);
(Medicago_truncatula,(((((Acorus_americanus,(Persea_americana,((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(Sarcandra_glabra,((Colchicum_autumnale,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Smilax_bona-nox)),Yucca_filamentosa))))),Aquilegia_formosa),(Arabidopsis_thaliana,Vitis_vinifera)),(Allamanda_cathartica,Catharanthus_roseus)),Hibiscus_cannabinus),Boehmeria_nivea);
(Vitis_vinifera,(((Hibiscus_cannabinus,Arabidopsis_thaliana),Medicago_truncatula),((Catharanthus_roseus,Allamanda_cathartica),(Aquilegia_formosa,((Nuphar_advena,(Amborella_trichopoda,Pinus_taeda)),(((Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)))),Persea_americana),Acorus_americanus))))),Boehmeria_nivea);
(((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),((Allamanda_cathartica,Catharanthus_roseus),((Acorus_americanus,((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(Persea_americana,(Sarcandra_glabra,((Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))))),Aquilegia_formosa))),Vitis_vinifera,Boehmeria_nivea);
(Medicago_truncatula,((Hibiscus_cannabinus,Arabidopsis_thaliana),(Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),(Aquilegia_formosa,((Persea_americana,(Sarcandra_glabra,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))))),(Acorus_americanus,(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)))))))),Boehmeria_nivea);
(Medicago_truncatula,((Vitis_vinifera,((Persea_americana,((Sarcandra_glabra,Acorus_americanus),((Pinus_taeda,Aquilegia_formosa),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)))))),(Amborella_trichopoda,Nuphar_advena))),((Arabidopsis_thaliana,Hibiscus_cannabinus),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
(Medicago_truncatula,((((((Persea_americana,Acorus_americanus),((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa)),Sarcandra_glabra))),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera),(Arabidopsis_thaliana,Hibiscus_cannabinus)),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(((Nuphar_advena,Amborella_trichopoda),((Persea_americana,Sarcandra_glabra),(Acorus_americanus,((Yucca_filamentosa,Colchicum_autumnale),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Smilax_bona-nox))))),((Allamanda_cathartica,Catharanthus_roseus),(Pinus_taeda,Aquilegia_formosa)))),Boehmeria_nivea);
(Medicago_truncatula,(((Hibiscus_cannabinus,((Pinus_taeda,Aquilegia_formosa),((Nuphar_advena,Amborella_trichopoda),(Persea_americana,((((Colchicum_autumnale,(Yucca_filamentosa,Smilax_bona-nox)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Sarcandra_glabra),Acorus_americanus))))),(Arabidopsis_thaliana,Vitis_vinifera)),(Allamanda_cathartica,Catharanthus_roseus)),Boehmeria_nivea);
(Vitis_vinifera,(Arabidopsis_thaliana,((((Persea_americana,(((((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon),(Colchicum_autumnale,(Yucca_filamentosa,Smilax_bona-nox))),Sarcandra_glabra)),((Nuphar_advena,Amborella_trichopoda),Pinus_taeda)),(Aquilegia_formosa,Acorus_americanus)),((Catharanthus_roseus,Allamanda_cathartica),(Hibiscus_cannabinus,Medicago_truncatula)))),Boehmeria_nivea);
((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),((Allamanda_cathartica,Catharanthus_roseus),((Aquilegia_formosa,(((((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),(Amborella_trichopoda,(Pinus_taeda,Nuphar_advena))),Persea_americana),(Acorus_americanus,Sarcandra_glabra))),Vitis_vinifera)),Boehmeria_nivea);
((((Arabidopsis_thaliana,Medicago_truncatula),Hibiscus_cannabinus),(((Pinus_taeda,Aquilegia_formosa),((Nuphar_advena,Amborella_trichopoda),(((Sarcandra_glabra,((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Acorus_americanus),Persea_americana))),(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera,Boehmeria_nivea);
((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),(((((((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Smilax_bona-nox,Colchicum_autumnale)),Yucca_filamentosa),Acorus_americanus),(Sarcandra_glabra,Persea_americana)),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))),Aquilegia_formosa),Vitis_vinifera),(Allamanda_cathartica,Catharanthus_roseus)),Boehmeria_nivea);
(Vitis_vinifera,((((Pinus_taeda,Aquilegia_formosa),((Nuphar_advena,Amborella_trichopoda),((Sarcandra_glabra,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)))),(Acorus_americanus,Persea_americana)))),(Catharanthus_roseus,Allamanda_cathartica)),(Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus))),Boehmeria_nivea);
(Vitis_vinifera,(((Acorus_americanus,Sarcandra_glabra),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),Persea_americana)),((Amborella_trichopoda,Nuphar_advena),((Pinus_taeda,Aquilegia_formosa),((Allamanda_cathartica,Catharanthus_roseus),(Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)))))),Boehmeria_nivea);
((Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica)),(((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula),((Nuphar_advena,Amborella_trichopoda),((Sarcandra_glabra,(((Colchicum_autumnale,Yucca_filamentosa),Smilax_bona-nox),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),(Persea_americana,((Pinus_taeda,Aquilegia_formosa),Acorus_americanus))))),Boehmeria_nivea);
(Medicago_truncatula,(((Vitis_vinifera,(Aquilegia_formosa,(((Acorus_americanus,Persea_americana),(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))),Sarcandra_glabra)),(Amborella_trichopoda,(Nuphar_advena,Pinus_taeda))))),((Allamanda_cathartica,Catharanthus_roseus),Arabidopsis_thaliana)),Hibiscus_cannabinus),Boehmeria_nivea);
(Medicago_truncatula,(((((Allamanda_cathartica,Catharanthus_roseus),(Aquilegia_formosa,((Nuphar_advena,(Amborella_trichopoda,Pinus_taeda)),((Acorus_americanus,Persea_americana),(Sarcandra_glabra,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)))))))),Vitis_vinifera),Arabidopsis_thaliana),Hibiscus_cannabinus),Boehmeria_nivea);
(((Arabidopsis_thaliana,Vitis_vinifera),((Catharanthus_roseus,Allamanda_cathartica),(Aquilegia_formosa,((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))),Sarcandra_glabra),(Acorus_americanus,Persea_americana)))))),(Medicago_truncatula,Hibiscus_cannabinus),Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,((Arabidopsis_thaliana,Vitis_vinifera),((((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(Acorus_americanus,(Persea_americana,(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Yucca_filamentosa,Colchicum_autumnale),Smilax_bona-nox)),Sarcandra_glabra)))),Aquilegia_formosa),(Catharanthus_roseus,Allamanda_cathartica)))),Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,(((Catharanthus_roseus,Allamanda_cathartica),((Aquilegia_formosa,((Sarcandra_glabra,Acorus_americanus),(Persea_americana,((Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))))),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)))),(Vitis_vinifera,Arabidopsis_thaliana))),Boehmeria_nivea);
(Medicago_truncatula,((((Arabidopsis_thaliana,Vitis_vinifera),(Acorus_americanus,((Pinus_taeda,Aquilegia_formosa),((Nuphar_advena,Amborella_trichopoda),(((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Sarcandra_glabra,Persea_americana)))))),(Catharanthus_roseus,Allamanda_cathartica)),Hibiscus_cannabinus),Boehmeria_nivea);
(Medicago_truncatula,(((Vitis_vinifera,((Aquilegia_formosa,(((Nuphar_advena,Pinus_taeda),Amborella_trichopoda),((Acorus_americanus,((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(Persea_americana,Sarcandra_glabra)))),Arabidopsis_thaliana)),(Catharanthus_roseus,Allamanda_cathartica)),Hibiscus_cannabinus),Boehmeria_nivea);
(Arabidopsis_thaliana,((((Allamanda_cathartica,Catharanthus_roseus),(Hibiscus_cannabinus,Medicago_truncatula)),(((Nuphar_advena,Amborella_trichopoda),Pinus_taeda),((Acorus_americanus,(Persea_americana,((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa))),Sarcandra_glabra))),Aquilegia_formosa))),Vitis_vinifera),Boehmeria_nivea);
(Vitis_vinifera,(((Catharanthus_roseus,Allamanda_cathartica),((Aquilegia_formosa,(((((Colchicum_autumnale,Smilax_bona-nox),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Yucca_filamentosa)),Sarcandra_glabra),Persea_americana),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)))),(Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)))),Acorus_americanus),Boehmeria_nivea);
(Medicago_truncatula,((Hibiscus_cannabinus,Arabidopsis_thaliana),(((((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(Acorus_americanus,((Sarcandra_glabra,((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Persea_americana))),Aquilegia_formosa),Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),((Allamanda_cathartica,Catharanthus_roseus),(((((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))),((Sarcandra_glabra,Persea_americana),Acorus_americanus)),Aquilegia_formosa))),Boehmeria_nivea);
(Vitis_vinifera,((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),((Aquilegia_formosa,(Persea_americana,(((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))),Sarcandra_glabra),(Acorus_americanus,(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)))))),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
(Vitis_vinifera,((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),((((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(Persea_americana,(Acorus_americanus,(Sarcandra_glabra,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa))))))),Aquilegia_formosa),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),((Catharanthus_roseus,Allamanda_cathartica),(Aquilegia_formosa,((Persea_americana,(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),Sarcandra_glabra)),((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),Acorus_americanus))))),Boehmeria_nivea);
(((Arabidopsis_thaliana,((Vitis_vinifera,(((Acorus_americanus,(Persea_americana,(((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Sarcandra_glabra))),(Nuphar_advena,(Pinus_taeda,Amborella_trichopoda))),Aquilegia_formosa)),(Allamanda_cathartica,Catharanthus_roseus))),Hibiscus_cannabinus),Medicago_truncatula,Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),((Allamanda_cathartica,Catharanthus_roseus),(((Persea_americana,(Sarcandra_glabra,((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),((Amborella_trichopoda,Nuphar_advena),Acorus_americanus)),(Pinus_taeda,Aquilegia_formosa)))),Boehmeria_nivea);
(Vitis_vinifera,(((Aquilegia_formosa,(Acorus_americanus,((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((Sarcandra_glabra,Persea_americana),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))))))),(Catharanthus_roseus,Allamanda_cathartica)),((Medicago_truncatula,Hibiscus_cannabinus),Arabidopsis_thaliana)),Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,(Arabidopsis_thaliana,((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,(Aquilegia_formosa,((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((Acorus_americanus,Sarcandra_glabra),((((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Persea_americana)))))))),Boehmeria_nivea);
(Medicago_truncatula,((Vitis_vinifera,((Aquilegia_formosa,(Acorus_americanus,(((Sarcandra_glabra,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)))),(Amborella_trichopoda,(Nuphar_advena,Pinus_taeda))),Persea_americana))),(Allamanda_cathartica,Catharanthus_roseus))),(Hibiscus_cannabinus,Arabidopsis_thaliana)),Boehmeria_nivea);
(Vitis_vinifera,(((Pinus_taeda,(Allamanda_cathartica,Catharanthus_roseus)),(Aquilegia_formosa,(Persea_americana,((((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Sarcandra_glabra,(Nuphar_advena,Amborella_trichopoda))),Acorus_americanus)))),(Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus))),Boehmeria_nivea);
(Hibiscus_cannabinus,(((Vitis_vinifera,((Aquilegia_formosa,(Acorus_americanus,((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Sarcandra_glabra),Persea_americana)))),(Allamanda_cathartica,Catharanthus_roseus))),Arabidopsis_thaliana),Medicago_truncatula),Boehmeria_nivea);
(Vitis_vinifera,(((Aquilegia_formosa,((((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),((Nuphar_advena,Amborella_trichopoda),(Sarcandra_glabra,(Pinus_taeda,Acorus_americanus)))),Persea_americana)),(Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus))),(Catharanthus_roseus,Allamanda_cathartica)),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(((((Sarcandra_glabra,((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(Acorus_americanus,Persea_americana)),(Nuphar_advena,(Pinus_taeda,Amborella_trichopoda))),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
((((((Aquilegia_formosa,(((Amborella_trichopoda,Nuphar_advena),Pinus_taeda),((Sarcandra_glabra,Persea_americana),(Acorus_americanus,(((Yucca_filamentosa,Smilax_bona-nox),Colchicum_autumnale),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))))),(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera),Hibiscus_cannabinus),Medicago_truncatula),Arabidopsis_thaliana,Boehmeria_nivea);
(Vitis_vinifera,((((Acorus_americanus,((Persea_americana,(Smilax_bona-nox,(Colchicum_autumnale,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Yucca_filamentosa)))),((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),Sarcandra_glabra))),Aquilegia_formosa),(Catharanthus_roseus,Allamanda_cathartica)),(Hibiscus_cannabinus,(Medicago_truncatula,Arabidopsis_thaliana))),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),((Catharanthus_roseus,Allamanda_cathartica),(((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(((((Yucca_filamentosa,Colchicum_autumnale),Smilax_bona-nox),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Persea_americana),(Sarcandra_glabra,Acorus_americanus))),Aquilegia_formosa))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula),((Allamanda_cathartica,Catharanthus_roseus),((((Persea_americana,(Acorus_americanus,Sarcandra_glabra)),((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Smilax_bona-nox),(Yucca_filamentosa,Colchicum_autumnale)),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)))),Aquilegia_formosa),Vitis_vinifera)),Boehmeria_nivea);
((((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((((((Yucca_filamentosa,Smilax_bona-nox),Colchicum_autumnale),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Sarcandra_glabra),Persea_americana),(Aquilegia_formosa,Acorus_americanus))),Vitis_vinifera),((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),(Catharanthus_roseus,Allamanda_cathartica)),Boehmeria_nivea);
(Arabidopsis_thaliana,(Vitis_vinifera,(((Catharanthus_roseus,Allamanda_cathartica),(((Acorus_americanus,((Sarcandra_glabra,((Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Persea_americana)),(Nuphar_advena,(Pinus_taeda,Amborella_trichopoda))),Aquilegia_formosa)),(Medicago_truncatula,Hibiscus_cannabinus))),Boehmeria_nivea);
(Vitis_vinifera,(((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula),((Allamanda_cathartica,Catharanthus_roseus),(Aquilegia_formosa,((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((Sarcandra_glabra,(((Yucca_filamentosa,Colchicum_autumnale),Smilax_bona-nox),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),(Persea_americana,Acorus_americanus)))))),Boehmeria_nivea);
((Arabidopsis_thaliana,Vitis_vinifera),(((Medicago_truncatula,Hibiscus_cannabinus),(Allamanda_cathartica,Catharanthus_roseus)),((((((Colchicum_autumnale,(Yucca_filamentosa,Smilax_bona-nox)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Persea_americana),(Acorus_americanus,Sarcandra_glabra)),(Amborella_trichopoda,Nuphar_advena)),(Pinus_taeda,Aquilegia_formosa))),Boehmeria_nivea);
(Vitis_vinifera,(((Catharanthus_roseus,Allamanda_cathartica),(Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana))),(Aquilegia_formosa,(Acorus_americanus,((Persea_americana,Sarcandra_glabra),(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa)),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))))))),Boehmeria_nivea);
(Vitis_vinifera,(((Pinus_taeda,Aquilegia_formosa),(((Sarcandra_glabra,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((Yucca_filamentosa,Colchicum_autumnale),Smilax_bona-nox))),(Nuphar_advena,Amborella_trichopoda)),(Acorus_americanus,Persea_americana))),((Allamanda_cathartica,Catharanthus_roseus),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)))),Boehmeria_nivea);
((((Catharanthus_roseus,Allamanda_cathartica),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula))),(((Amborella_trichopoda,(Pinus_taeda,Nuphar_advena)),((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa)),Persea_americana),(Acorus_americanus,Sarcandra_glabra))),Aquilegia_formosa)),Vitis_vinifera,Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),((Allamanda_cathartica,Catharanthus_roseus),((Aquilegia_formosa,((Sarcandra_glabra,((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),(Acorus_americanus,Persea_americana))),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))))),Boehmeria_nivea);
((Hibiscus_cannabinus,Medicago_truncatula),(Arabidopsis_thaliana,(((((Nuphar_advena,(Amborella_trichopoda,Pinus_taeda)),((Persea_americana,Acorus_americanus),(Sarcandra_glabra,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Colchicum_autumnale,(Smilax_bona-nox,Yucca_filamentosa)))))),Aquilegia_formosa),(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera)),Boehmeria_nivea);
(((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),((Allamanda_cathartica,Catharanthus_roseus),((Aquilegia_formosa,((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(Persea_americana,(Sarcandra_glabra,((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))))),Acorus_americanus))),Vitis_vinifera,Boehmeria_nivea);
(Vitis_vinifera,((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),((Catharanthus_roseus,Allamanda_cathartica),(((Acorus_americanus,(Persea_americana,(Sarcandra_glabra,(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa))))),(Nuphar_advena,Amborella_trichopoda)),(Pinus_taeda,Aquilegia_formosa)))),Boehmeria_nivea);
((Allamanda_cathartica,Catharanthus_roseus),(((Hibiscus_cannabinus,Medicago_truncatula),Arabidopsis_thaliana),(((((((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa)),(Persea_americana,Acorus_americanus)),Sarcandra_glabra),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),Aquilegia_formosa),Vitis_vinifera)),Boehmeria_nivea);
(Medicago_truncatula,(((Arabidopsis_thaliana,Hibiscus_cannabinus),(Allamanda_cathartica,Catharanthus_roseus)),(((((Nuphar_advena,Amborella_trichopoda),((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa)),(Sarcandra_glabra,(Pinus_taeda,Persea_americana)))),Aquilegia_formosa),Vitis_vinifera),Acorus_americanus)),Boehmeria_nivea);
(Vitis_vinifera,(((((((Nuphar_advena,Amborella_trichopoda),Pinus_taeda),(Acorus_americanus,Sarcandra_glabra)),Persea_americana),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa))),Aquilegia_formosa),((Catharanthus_roseus,Allamanda_cathartica),((Hibiscus_cannabinus,Medicago_truncatula),Arabidopsis_thaliana))),Boehmeria_nivea);
(Medicago_truncatula,((Vitis_vinifera,((((Acorus_americanus,((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(Sarcandra_glabra,Persea_americana)),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))),Aquilegia_formosa)),((Arabidopsis_thaliana,Hibiscus_cannabinus),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
((Arabidopsis_thaliana,((((Acorus_americanus,(Persea_americana,(Sarcandra_glabra,((Nuphar_advena,Amborella_trichopoda),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Colchicum_autumnale,(Yucca_filamentosa,Smilax_bona-nox))))))),Aquilegia_formosa),(Pinus_taeda,(Allamanda_cathartica,Catharanthus_roseus))),Vitis_vinifera)),(Hibiscus_cannabinus,Medicago_truncatula),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),((Catharanthus_roseus,Allamanda_cathartica),(((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))),Sarcandra_glabra),(Acorus_americanus,Persea_americana))),Aquilegia_formosa))),Boehmeria_nivea);
(Medicago_truncatula,((((Catharanthus_roseus,Allamanda_cathartica),(Aquilegia_formosa,(((Acorus_americanus,Sarcandra_glabra),(Persea_americana,((Nuphar_advena,Amborella_trichopoda),((Colchicum_autumnale,Smilax_bona-nox),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Yucca_filamentosa))))),Pinus_taeda))),(Arabidopsis_thaliana,Vitis_vinifera)),Hibiscus_cannabinus),Boehmeria_nivea);
((Catharanthus_roseus,Allamanda_cathartica),((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),(Vitis_vinifera,(((Acorus_americanus,((((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Sarcandra_glabra),Persea_americana)),Aquilegia_formosa),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Vitis_vinifera),(((Aquilegia_formosa,((Sarcandra_glabra,Persea_americana),((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))),Acorus_americanus))),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),(Allamanda_cathartica,Catharanthus_roseus))),(Medicago_truncatula,Hibiscus_cannabinus),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,(Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),(Aquilegia_formosa,(((Persea_americana,(Sarcandra_glabra,((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))),Acorus_americanus),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))))))),Hibiscus_cannabinus),Boehmeria_nivea);
(((Vitis_vinifera,((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),((((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa)),Sarcandra_glabra),(Aquilegia_formosa,(Persea_americana,Acorus_americanus))))),((Catharanthus_roseus,Allamanda_cathartica),(Medicago_truncatula,Hibiscus_cannabinus))),Arabidopsis_thaliana,Boehmeria_nivea);
((Hibiscus_cannabinus,Medicago_truncatula),((Arabidopsis_thaliana,Vitis_vinifera),(((Pinus_taeda,Aquilegia_formosa),((Amborella_trichopoda,Nuphar_advena),((((Smilax_bona-nox,Colchicum_autumnale),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa)),Persea_americana),(Sarcandra_glabra,Acorus_americanus)))),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
(Medicago_truncatula,(((Catharanthus_roseus,Allamanda_cathartica),(Arabidopsis_thaliana,(Vitis_vinifera,(Aquilegia_formosa,(((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa)),(Sarcandra_glabra,Persea_americana))),Acorus_americanus))))),Hibiscus_cannabinus),Boehmeria_nivea);
(Vitis_vinifera,((((Acorus_americanus,Persea_americana),(((Nuphar_advena,Amborella_trichopoda),Pinus_taeda),((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))),Sarcandra_glabra))),Aquilegia_formosa),((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,(Vitis_vinifera,(((Pinus_taeda,Aquilegia_formosa),((Persea_americana,Sarcandra_glabra),(((Nuphar_advena,Amborella_trichopoda),(((Yucca_filamentosa,Smilax_bona-nox),Colchicum_autumnale),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Acorus_americanus))),(Catharanthus_roseus,Allamanda_cathartica)))),Hibiscus_cannabinus),Boehmeria_nivea);
(((Catharanthus_roseus,Allamanda_cathartica),((((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((Persea_americana,(((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Sarcandra_glabra)),Acorus_americanus)),Aquilegia_formosa),Vitis_vinifera)),(Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),Boehmeria_nivea);
(Vitis_vinifera,((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),((((Amborella_trichopoda,Nuphar_advena),((((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))),Sarcandra_glabra),(Acorus_americanus,Persea_americana))),(Pinus_taeda,Aquilegia_formosa)),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
((Medicago_truncatula,Hibiscus_cannabinus),(((((Acorus_americanus,((Persea_americana,Sarcandra_glabra),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))))),(Nuphar_advena,Amborella_trichopoda)),(Aquilegia_formosa,Pinus_taeda)),(Catharanthus_roseus,Allamanda_cathartica)),(Arabidopsis_thaliana,Vitis_vinifera)),Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,((Allamanda_cathartica,Catharanthus_roseus),(((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(((Persea_americana,Acorus_americanus),(Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa)))),Aquilegia_formosa)),(Arabidopsis_thaliana,Vitis_vinifera)))),Boehmeria_nivea);
(Medicago_truncatula,(((Arabidopsis_thaliana,(Catharanthus_roseus,Allamanda_cathartica)),(Vitis_vinifera,(Aquilegia_formosa,((((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Yucca_filamentosa,Colchicum_autumnale),Smilax_bona-nox)),(Persea_americana,Sarcandra_glabra)),(Acorus_americanus,(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))))))),Hibiscus_cannabinus),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Hibiscus_cannabinus),(((Allamanda_cathartica,Catharanthus_roseus),(Aquilegia_formosa,(Acorus_americanus,((Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Yucca_filamentosa,Colchicum_autumnale),Smilax_bona-nox))),((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),Persea_americana))))),Vitis_vinifera)),Boehmeria_nivea);
((((Allamanda_cathartica,Catharanthus_roseus),(((Nuphar_advena,Amborella_trichopoda),Pinus_taeda),((Acorus_americanus,(Persea_americana,((Sarcandra_glabra,(Colchicum_autumnale,(Smilax_bona-nox,Yucca_filamentosa))),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))),Aquilegia_formosa))),Vitis_vinifera),((Hibiscus_cannabinus,Arabidopsis_thaliana),Medicago_truncatula),Boehmeria_nivea);
(Medicago_truncatula,((Allamanda_cathartica,Catharanthus_roseus),((Hibiscus_cannabinus,Arabidopsis_thaliana),(Vitis_vinifera,(((Amborella_trichopoda,Nuphar_advena),((Pinus_taeda,Acorus_americanus),((((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Sarcandra_glabra),Persea_americana))),Aquilegia_formosa)))),Boehmeria_nivea);
(((((((Acorus_americanus,((((((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Sarcandra_glabra),Persea_americana),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)))),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera),Arabidopsis_thaliana),Hibiscus_cannabinus),Medicago_truncatula,Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),((Allamanda_cathartica,Catharanthus_roseus),((((((Colchicum_autumnale,(Yucca_filamentosa,Smilax_bona-nox)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Acorus_americanus),(Sarcandra_glabra,Persea_americana)),(Nuphar_advena,(Pinus_taeda,Amborella_trichopoda))),Aquilegia_formosa))),Boehmeria_nivea);
(Vitis_vinifera,(((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula),((Catharanthus_roseus,Allamanda_cathartica),(((Persea_americana,(Acorus_americanus,Sarcandra_glabra)),(((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)))),Aquilegia_formosa))),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(((Aquilegia_formosa,(Persea_americana,((((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Sarcandra_glabra),Acorus_americanus))),(Nuphar_advena,(Amborella_trichopoda,Pinus_taeda))),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(Vitis_vinifera,((((((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),((Sarcandra_glabra,(Nuphar_advena,Amborella_trichopoda)),(Pinus_taeda,Acorus_americanus))),Persea_americana),Aquilegia_formosa),((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
(Vitis_vinifera,((((Pinus_taeda,Aquilegia_formosa),(Acorus_americanus,(Persea_americana,((Amborella_trichopoda,Nuphar_advena),(Sarcandra_glabra,(((Yucca_filamentosa,Smilax_bona-nox),Colchicum_autumnale),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))))))),(Allamanda_cathartica,Catharanthus_roseus)),(Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana))),Boehmeria_nivea);
(Medicago_truncatula,(((((Catharanthus_roseus,Allamanda_cathartica),((Pinus_taeda,Aquilegia_formosa),((((((Colchicum_autumnale,(Smilax_bona-nox,Yucca_filamentosa)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Sarcandra_glabra),Persea_americana),Acorus_americanus),(Nuphar_advena,Amborella_trichopoda)))),Vitis_vinifera),Arabidopsis_thaliana),Hibiscus_cannabinus),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,((((Pinus_taeda,Aquilegia_formosa),((Sarcandra_glabra,((Nuphar_advena,Amborella_trichopoda),(((Colchicum_autumnale,Yucca_filamentosa),Smilax_bona-nox),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),(Persea_americana,Acorus_americanus))),(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera)),Hibiscus_cannabinus),Boehmeria_nivea);
(Medicago_truncatula,((((Catharanthus_roseus,Allamanda_cathartica),((Pinus_taeda,Aquilegia_formosa),(Acorus_americanus,((((Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Nuphar_advena,Amborella_trichopoda)),(Sarcandra_glabra,Persea_americana))))),(Vitis_vinifera,Arabidopsis_thaliana)),Hibiscus_cannabinus),Boehmeria_nivea);
(((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula),(Vitis_vinifera,((Aquilegia_formosa,(((Nuphar_advena,Amborella_trichopoda),Pinus_taeda),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa)),(Persea_americana,(Acorus_americanus,Sarcandra_glabra))))),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(Medicago_truncatula,((Allamanda_cathartica,Catharanthus_roseus),((Aquilegia_formosa,((((Sarcandra_glabra,((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Persea_americana),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),Acorus_americanus)),((Arabidopsis_thaliana,Hibiscus_cannabinus),Vitis_vinifera))),Boehmeria_nivea);
((Catharanthus_roseus,Allamanda_cathartica),((Hibiscus_cannabinus,Medicago_truncatula),(Arabidopsis_thaliana,(((Acorus_americanus,(((Amborella_trichopoda,(Nuphar_advena,Pinus_taeda)),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)))),(Sarcandra_glabra,Persea_americana))),Aquilegia_formosa),Vitis_vinifera))),Boehmeria_nivea);
(Vitis_vinifera,(((Pinus_taeda,((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula)),(((Amborella_trichopoda,Nuphar_advena),((Sarcandra_glabra,((Colchicum_autumnale,Smilax_bona-nox),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Yucca_filamentosa))),(Persea_americana,Acorus_americanus))),Aquilegia_formosa)),(Catharanthus_roseus,Allamanda_cathartica)),Boehmeria_nivea);
(Medicago_truncatula,((((((((Amborella_trichopoda,Nuphar_advena),Pinus_taeda),((Sarcandra_glabra,Persea_americana),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa)))),Acorus_americanus),Aquilegia_formosa),(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus))),Arabidopsis_thaliana),Hibiscus_cannabinus),Boehmeria_nivea);
(Vitis_vinifera,(((Catharanthus_roseus,Allamanda_cathartica),((((Sarcandra_glabra,((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Persea_americana),(Acorus_americanus,Aquilegia_formosa)),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)))),(Hibiscus_cannabinus,(Medicago_truncatula,Arabidopsis_thaliana))),Boehmeria_nivea);
(Vitis_vinifera,(((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),(Catharanthus_roseus,Allamanda_cathartica)),(Aquilegia_formosa,((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((Persea_americana,(Sarcandra_glabra,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Colchicum_autumnale,Yucca_filamentosa),Smilax_bona-nox)))),Acorus_americanus)))),Boehmeria_nivea);
(Medicago_truncatula,((Allamanda_cathartica,Catharanthus_roseus),((Vitis_vinifera,(Aquilegia_formosa,(Acorus_americanus,((Pinus_taeda,(Persea_americana,(Sarcandra_glabra,((Colchicum_autumnale,Smilax_bona-nox),(Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))))),(Amborella_trichopoda,Nuphar_advena))))),(Arabidopsis_thaliana,Hibiscus_cannabinus))),Boehmeria_nivea);
(((Vitis_vinifera,(Aquilegia_formosa,((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(Acorus_americanus,(Persea_americana,(Sarcandra_glabra,((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))))))),(Allamanda_cathartica,Catharanthus_roseus)),((Hibiscus_cannabinus,Arabidopsis_thaliana),Medicago_truncatula),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),((Aquilegia_formosa,(((((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),((Persea_americana,Sarcandra_glabra),Acorus_americanus)),((Amborella_trichopoda,Pinus_taeda),Nuphar_advena))),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(Medicago_truncatula,((((Pinus_taeda,Vitis_vinifera),Arabidopsis_thaliana),(((Persea_americana,((((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Colchicum_autumnale,(Yucca_filamentosa,Smilax_bona-nox))),(Nuphar_advena,Amborella_trichopoda)),(Acorus_americanus,Sarcandra_glabra))),Aquilegia_formosa),(Catharanthus_roseus,Allamanda_cathartica))),Hibiscus_cannabinus),Boehmeria_nivea);
(((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),(((Aquilegia_formosa,((Persea_americana,Acorus_americanus),((((Colchicum_autumnale,Smilax_bona-nox),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa)),Sarcandra_glabra),(Amborella_trichopoda,Nuphar_advena)))),Pinus_taeda),(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera,Boehmeria_nivea);
(((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(((Aquilegia_formosa,(((Sarcandra_glabra,Persea_americana),(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),(Amborella_trichopoda,Nuphar_advena))),Acorus_americanus)),Pinus_taeda),(Allamanda_cathartica,Catharanthus_roseus))),Vitis_vinifera,Boehmeria_nivea);
((Catharanthus_roseus,Allamanda_cathartica),(((((((((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa)),Sarcandra_glabra),Persea_americana),Acorus_americanus),((Nuphar_advena,Amborella_trichopoda),Pinus_taeda)),Aquilegia_formosa),Vitis_vinifera),(Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus))),Boehmeria_nivea);
(Arabidopsis_thaliana,((Hibiscus_cannabinus,Medicago_truncatula),(((((Acorus_americanus,Persea_americana),((Sarcandra_glabra,((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)))),Aquilegia_formosa),Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,(Arabidopsis_thaliana,(Vitis_vinifera,(((Pinus_taeda,Aquilegia_formosa),((Amborella_trichopoda,Nuphar_advena),(Acorus_americanus,(Persea_americana,(Sarcandra_glabra,(((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))))))),(Catharanthus_roseus,Allamanda_cathartica))))),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,(Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),(((((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Colchicum_autumnale,Yucca_filamentosa),Smilax_bona-nox)),Sarcandra_glabra),Persea_americana),Acorus_americanus),(Amborella_trichopoda,Nuphar_advena)),(Pinus_taeda,Aquilegia_formosa))))),Hibiscus_cannabinus),Boehmeria_nivea);
(Medicago_truncatula,(((((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((((((Yucca_filamentosa,Smilax_bona-nox),Colchicum_autumnale),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Sarcandra_glabra),(Aquilegia_formosa,Acorus_americanus)),Persea_americana)),Vitis_vinifera),(Arabidopsis_thaliana,(Catharanthus_roseus,Allamanda_cathartica))),Hibiscus_cannabinus),Boehmeria_nivea);
(Vitis_vinifera,((((Pinus_taeda,Aquilegia_formosa),(((Sarcandra_glabra,((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),(Persea_americana,Acorus_americanus)),(Amborella_trichopoda,Nuphar_advena))),(Catharanthus_roseus,Allamanda_cathartica)),(Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus))),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Hibiscus_cannabinus),(Vitis_vinifera,((((Persea_americana,((Amborella_trichopoda,Nuphar_advena),((((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Yucca_filamentosa),(Smilax_bona-nox,Colchicum_autumnale)),Sarcandra_glabra))),Acorus_americanus),Aquilegia_formosa),(Pinus_taeda,(Catharanthus_roseus,Allamanda_cathartica))))),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Hibiscus_cannabinus),((Vitis_vinifera,(((Nuphar_advena,Amborella_trichopoda),((Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)))),(Persea_americana,Acorus_americanus))),(Pinus_taeda,Aquilegia_formosa))),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(Vitis_vinifera,(((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),(((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((Acorus_americanus,Persea_americana),(Sarcandra_glabra,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Colchicum_autumnale,(Smilax_bona-nox,Yucca_filamentosa)))))),Aquilegia_formosa)),(Allamanda_cathartica,Catharanthus_roseus)),Boehmeria_nivea);
((Arabidopsis_thaliana,(((Pinus_taeda,(Catharanthus_roseus,Allamanda_cathartica)),(Aquilegia_formosa,(Acorus_americanus,(Persea_americana,((Sarcandra_glabra,(Nuphar_advena,Amborella_trichopoda)),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)))))))),Vitis_vinifera)),(Hibiscus_cannabinus,Medicago_truncatula),Boehmeria_nivea);
