(Medicago_truncatula,(Podophyllum_peltatum,(Tanacetum_parthenium,(Hibiscus_cannabinus,(((Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)),(Kochia_scoparia,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Carica_papaya)))),Aquilegia_formosa);
(Podophyllum_peltatum,(Tanacetum_parthenium,(((Hibiscus_cannabinus,Medicago_truncatula),(Carica_papaya,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp)))),Kochia_scoparia)),Aquilegia_formosa);
(((Kochia_scoparia,((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata))),(Hibiscus_cannabinus,Tanacetum_parthenium)),Carica_papaya)),Medicago_truncatula),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(Medicago_truncatula,(Tanacetum_parthenium,(((Kochia_scoparia,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)))),Carica_papaya),Hibiscus_cannabinus))),Aquilegia_formosa);
(Podophyllum_peltatum,(((Carica_papaya,(Kochia_scoparia,(((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),(Tanacetum_parthenium,Hibiscus_cannabinus)),Medicago_truncatula),Aquilegia_formosa);
(Podophyllum_peltatum,(Tanacetum_parthenium,((Medicago_truncatula,((Hibiscus_cannabinus,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Carica_papaya)),((Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)),Kochia_scoparia))),Aquilegia_formosa);
(Medicago_truncatula,((Tanacetum_parthenium,(Hibiscus_cannabinus,(((((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Kochia_scoparia),Podophyllum_peltatum))),Carica_papaya),Aquilegia_formosa);
(((Hibiscus_cannabinus,((Tanacetum_parthenium,(Carica_papaya,((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))),Kochia_scoparia)),Medicago_truncatula),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((Hibiscus_cannabinus,((Kochia_scoparia,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),Carica_papaya),Medicago_truncatula))),Tanacetum_parthenium),Aquilegia_formosa);
((Podophyllum_peltatum,(Tanacetum_parthenium,(Carica_papaya,((Kochia_scoparia,((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Hibiscus_cannabinus)))),Medicago_truncatula,Aquilegia_formosa);
((Kochia_scoparia,((Medicago_truncatula,(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp)),Carica_papaya)),(Tanacetum_parthenium,Hibiscus_cannabinus))),Podophyllum_peltatum,Aquilegia_formosa);
((((((Hibiscus_cannabinus,(Carica_papaya,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),Medicago_truncatula),((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp)),Kochia_scoparia),Podophyllum_peltatum),Tanacetum_parthenium,Aquilegia_formosa);
(Hibiscus_cannabinus,((((Carica_papaya,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Medicago_truncatula,(Sphagnum_lescurii,(Bazzania_trilobata,Selaginella_moellendorffii_1kp)))),(Kochia_scoparia,Tanacetum_parthenium)),Podophyllum_peltatum),Aquilegia_formosa);
(Podophyllum_peltatum,(Medicago_truncatula,((Hibiscus_cannabinus,(Tanacetum_parthenium,(Carica_papaya,(((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))))),Kochia_scoparia)),Aquilegia_formosa);
((Medicago_truncatula,((Kochia_scoparia,Hibiscus_cannabinus),((Carica_papaya,(((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Tanacetum_parthenium))),Podophyllum_peltatum,Aquilegia_formosa);
((Podophyllum_peltatum,(Kochia_scoparia,((((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),Tanacetum_parthenium),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Carica_papaya)),Hibiscus_cannabinus))),Medicago_truncatula,Aquilegia_formosa);
(((Hibiscus_cannabinus,(((Kochia_scoparia,(Carica_papaya,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Medicago_truncatula),(Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)))),Tanacetum_parthenium),Podophyllum_peltatum,Aquilegia_formosa);
(((Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)),(Tanacetum_parthenium,(((Carica_papaya,(Kochia_scoparia,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Podophyllum_peltatum),Hibiscus_cannabinus))),Medicago_truncatula,Aquilegia_formosa);
(Podophyllum_peltatum,(Medicago_truncatula,(Kochia_scoparia,((((Tanacetum_parthenium,((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp)),Carica_papaya),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Hibiscus_cannabinus))),Aquilegia_formosa);
(Podophyllum_peltatum,(Tanacetum_parthenium,(Kochia_scoparia,((Hibiscus_cannabinus,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)))),(Carica_papaya,Medicago_truncatula)))),Aquilegia_formosa);
(Podophyllum_peltatum,(Medicago_truncatula,((((Carica_papaya,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata))),Hibiscus_cannabinus),(Tanacetum_parthenium,Kochia_scoparia))),Aquilegia_formosa);
(Podophyllum_peltatum,((Tanacetum_parthenium,Hibiscus_cannabinus),(Medicago_truncatula,((Kochia_scoparia,(((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Carica_papaya))),Aquilegia_formosa);
(Tanacetum_parthenium,(Podophyllum_peltatum,(Hibiscus_cannabinus,(Medicago_truncatula,(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Carica_papaya,(Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)))),Kochia_scoparia)))),Aquilegia_formosa);
(Tanacetum_parthenium,(Hibiscus_cannabinus,(Medicago_truncatula,((Kochia_scoparia,(Podophyllum_peltatum,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Sphagnum_lescurii,(Selaginella_moellendorffii_1kp,Bazzania_trilobata))))),Carica_papaya))),Aquilegia_formosa);
(Podophyllum_peltatum,(((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),(Hibiscus_cannabinus,((Kochia_scoparia,Medicago_truncatula),(Tanacetum_parthenium,Carica_papaya)))),Aquilegia_formosa);
(Medicago_truncatula,((((Kochia_scoparia,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Carica_papaya)),(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata))),(Tanacetum_parthenium,Hibiscus_cannabinus)),Podophyllum_peltatum),Aquilegia_formosa);
(Tanacetum_parthenium,(Podophyllum_peltatum,(Kochia_scoparia,(((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Carica_papaya),((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),Hibiscus_cannabinus)),Medicago_truncatula))),Aquilegia_formosa);
(Tanacetum_parthenium,(Podophyllum_peltatum,(Carica_papaya,((Hibiscus_cannabinus,Medicago_truncatula),((Sphagnum_lescurii,(Bazzania_trilobata,Selaginella_moellendorffii_1kp)),(Kochia_scoparia,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))))))),Aquilegia_formosa);
(Medicago_truncatula,(((((Selaginella_moellendorffii_1kp,Sphagnum_lescurii),Bazzania_trilobata),Tanacetum_parthenium),(Hibiscus_cannabinus,(Kochia_scoparia,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Carica_papaya)))),Podophyllum_peltatum),Aquilegia_formosa);
((Tanacetum_parthenium,((Hibiscus_cannabinus,Kochia_scoparia),(((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),((Carica_papaya,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Medicago_truncatula)))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(Medicago_truncatula,(((Carica_papaya,(((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),Tanacetum_parthenium),(Hibiscus_cannabinus,Kochia_scoparia))),Aquilegia_formosa);
((Tanacetum_parthenium,(Kochia_scoparia,((Carica_papaya,(Medicago_truncatula,((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))))),Hibiscus_cannabinus))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((Medicago_truncatula,(((Carica_papaya,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)))),Tanacetum_parthenium),Hibiscus_cannabinus)),Kochia_scoparia),Aquilegia_formosa);
(((Hibiscus_cannabinus,(Podophyllum_peltatum,(Carica_papaya,(Kochia_scoparia,((Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))))))),Tanacetum_parthenium),Medicago_truncatula,Aquilegia_formosa);
(((Tanacetum_parthenium,((Carica_papaya,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),Kochia_scoparia))),Hibiscus_cannabinus)),Medicago_truncatula),Podophyllum_peltatum,Aquilegia_formosa);
((((Hibiscus_cannabinus,(Tanacetum_parthenium,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),Carica_papaya)))),Medicago_truncatula),Kochia_scoparia),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((Hibiscus_cannabinus,((Kochia_scoparia,(((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),(Medicago_truncatula,Carica_papaya))),Tanacetum_parthenium),Aquilegia_formosa);
((Podophyllum_peltatum,((Carica_papaya,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)))),(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula)))),Tanacetum_parthenium,Aquilegia_formosa);
(((Medicago_truncatula,(((Kochia_scoparia,((Sphagnum_lescurii,(Bazzania_trilobata,Selaginella_moellendorffii_1kp)),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Carica_papaya),Hibiscus_cannabinus)),Podophyllum_peltatum),Tanacetum_parthenium,Aquilegia_formosa);
(Podophyllum_peltatum,((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),(Medicago_truncatula,((Hibiscus_cannabinus,((Kochia_scoparia,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Tanacetum_parthenium)),Carica_papaya))),Aquilegia_formosa);
(Podophyllum_peltatum,(Tanacetum_parthenium,((Medicago_truncatula,((Carica_papaya,((Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Hibiscus_cannabinus)),Kochia_scoparia)),Aquilegia_formosa);
((Medicago_truncatula,(Kochia_scoparia,((Tanacetum_parthenium,(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Carica_papaya,(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata))))),Hibiscus_cannabinus))),Podophyllum_peltatum,Aquilegia_formosa);
((Medicago_truncatula,(Tanacetum_parthenium,(((Carica_papaya,((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Kochia_scoparia),Hibiscus_cannabinus))),Podophyllum_peltatum,Aquilegia_formosa);
(Tanacetum_parthenium,((Kochia_scoparia,(Hibiscus_cannabinus,((Carica_papaya,((Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Medicago_truncatula))),Podophyllum_peltatum),Aquilegia_formosa);
(Podophyllum_peltatum,(Tanacetum_parthenium,((Kochia_scoparia,Hibiscus_cannabinus),((Carica_papaya,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),Oryza_sativa))),Medicago_truncatula))),Aquilegia_formosa);
(Podophyllum_peltatum,((((((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),(Carica_papaya,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),(Kochia_scoparia,Hibiscus_cannabinus)),Medicago_truncatula),Tanacetum_parthenium),Aquilegia_formosa);
(Podophyllum_peltatum,(((Carica_papaya,((Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Tanacetum_parthenium),(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))),Aquilegia_formosa);
((Podophyllum_peltatum,(Hibiscus_cannabinus,((Medicago_truncatula,Carica_papaya),((Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Kochia_scoparia))))),Tanacetum_parthenium,Aquilegia_formosa);
(Podophyllum_peltatum,(((Medicago_truncatula,Hibiscus_cannabinus),((Kochia_scoparia,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)))),Carica_papaya)),Tanacetum_parthenium),Aquilegia_formosa);
(Tanacetum_parthenium,(Medicago_truncatula,(Carica_papaya,(Kochia_scoparia,(Hibiscus_cannabinus,(Podophyllum_peltatum,(((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))))))),Aquilegia_formosa);
(Medicago_truncatula,((((Carica_papaya,(Kochia_scoparia,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Hibiscus_cannabinus),((Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)),Tanacetum_parthenium)),Podophyllum_peltatum),Aquilegia_formosa);
(Podophyllum_peltatum,((((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),Tanacetum_parthenium),(Medicago_truncatula,((Carica_papaya,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Hibiscus_cannabinus,Kochia_scoparia)))),Aquilegia_formosa);
(Podophyllum_peltatum,(Tanacetum_parthenium,(((Kochia_scoparia,Medicago_truncatula),(Carica_papaya,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata))))),Hibiscus_cannabinus)),Aquilegia_formosa);
(Podophyllum_peltatum,(Tanacetum_parthenium,(((((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp),Kochia_scoparia),((Carica_papaya,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Medicago_truncatula)),Hibiscus_cannabinus)),Aquilegia_formosa);
(Podophyllum_peltatum,((((Sphagnum_lescurii,(Bazzania_trilobata,Selaginella_moellendorffii_1kp)),Carica_papaya),((Tanacetum_parthenium,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Kochia_scoparia,Hibiscus_cannabinus))),Medicago_truncatula),Aquilegia_formosa);
(Podophyllum_peltatum,(((Sphagnum_lescurii,(Selaginella_moellendorffii_1kp,Bazzania_trilobata)),Medicago_truncatula),((Tanacetum_parthenium,Hibiscus_cannabinus),((Carica_papaya,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Kochia_scoparia))),Aquilegia_formosa);
(Podophyllum_peltatum,(Tanacetum_parthenium,(((Medicago_truncatula,(((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Carica_papaya)),Hibiscus_cannabinus),Kochia_scoparia)),Aquilegia_formosa);
(Tanacetum_parthenium,(Podophyllum_peltatum,((((Carica_papaya,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii))),(Kochia_scoparia,Medicago_truncatula)),Hibiscus_cannabinus)),Aquilegia_formosa);
(Tanacetum_parthenium,((Kochia_scoparia,((Hibiscus_cannabinus,((Carica_papaya,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)))),Medicago_truncatula)),Podophyllum_peltatum),Aquilegia_formosa);
(Tanacetum_parthenium,(Hibiscus_cannabinus,(Podophyllum_peltatum,((Medicago_truncatula,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Carica_papaya,(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata))))),Kochia_scoparia))),Aquilegia_formosa);
(Podophyllum_peltatum,(((Tanacetum_parthenium,((Kochia_scoparia,(((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),Hibiscus_cannabinus)),Medicago_truncatula),Carica_papaya),Aquilegia_formosa);
(Podophyllum_peltatum,(Kochia_scoparia,(Medicago_truncatula,(((Carica_papaya,(Oryza_sativa,(((Bazzania_trilobata,(Sphagnum_lescurii,Selaginella_moellendorffii_1kp)),Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Tanacetum_parthenium),Hibiscus_cannabinus))),Aquilegia_formosa);
((Medicago_truncatula,(Tanacetum_parthenium,((Carica_papaya,(Kochia_scoparia,((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),Hibiscus_cannabinus))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(Tanacetum_parthenium,((Kochia_scoparia,Medicago_truncatula),(Hibiscus_cannabinus,((Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)),(Carica_papaya,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))))))),Aquilegia_formosa);
(Podophyllum_peltatum,((Tanacetum_parthenium,(Medicago_truncatula,((Hibiscus_cannabinus,(Carica_papaya,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata))))),Kochia_scoparia),Aquilegia_formosa);
((((Hibiscus_cannabinus,(((((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Carica_papaya),Tanacetum_parthenium)),Medicago_truncatula),Kochia_scoparia),Podophyllum_peltatum,Aquilegia_formosa);
(Tanacetum_parthenium,((((Hibiscus_cannabinus,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),Carica_papaya))),Medicago_truncatula),Kochia_scoparia),Podophyllum_peltatum),Aquilegia_formosa);
(Tanacetum_parthenium,((Kochia_scoparia,(((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp),((Medicago_truncatula,Carica_papaya),(Hibiscus_cannabinus,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))))),Podophyllum_peltatum),Aquilegia_formosa);
(((((((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp),Kochia_scoparia),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Carica_papaya)),(Hibiscus_cannabinus,Tanacetum_parthenium)),Medicago_truncatula),Podophyllum_peltatum,Aquilegia_formosa);
(((Tanacetum_parthenium,Kochia_scoparia),(((Carica_papaya,((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Hibiscus_cannabinus),Medicago_truncatula)),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(((Carica_papaya,(((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),(Kochia_scoparia,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Hibiscus_cannabinus)),Tanacetum_parthenium),Medicago_truncatula),Aquilegia_formosa);
((((Carica_papaya,Medicago_truncatula),((((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Kochia_scoparia)),Hibiscus_cannabinus)),Podophyllum_peltatum),Tanacetum_parthenium,Aquilegia_formosa);
((Hibiscus_cannabinus,((Tanacetum_parthenium,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Carica_papaya,(Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii))))),(Kochia_scoparia,Medicago_truncatula))),Podophyllum_peltatum,Aquilegia_formosa);
(Medicago_truncatula,(Podophyllum_peltatum,((Carica_papaya,((Kochia_scoparia,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Hibiscus_cannabinus)),(((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),Tanacetum_parthenium))),Aquilegia_formosa);
(Podophyllum_peltatum,(((Kochia_scoparia,Medicago_truncatula),Tanacetum_parthenium),(Hibiscus_cannabinus,((Carica_papaya,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp)))),Aquilegia_formosa);
(Podophyllum_peltatum,((Hibiscus_cannabinus,((Carica_papaya,(((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Tanacetum_parthenium)),(Kochia_scoparia,Medicago_truncatula)),Aquilegia_formosa);
((Tanacetum_parthenium,(Kochia_scoparia,(Medicago_truncatula,(Hibiscus_cannabinus,((((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Carica_papaya))))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((Tanacetum_parthenium,((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Sphagnum_lescurii,(Selaginella_moellendorffii_1kp,Bazzania_trilobata))),Carica_papaya),Medicago_truncatula)),(Hibiscus_cannabinus,Kochia_scoparia)),Aquilegia_formosa);
(Podophyllum_peltatum,(Kochia_scoparia,(Medicago_truncatula,(Hibiscus_cannabinus,(Tanacetum_parthenium,(Carica_papaya,(((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))))))),Aquilegia_formosa);
(Podophyllum_peltatum,((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),(Kochia_scoparia,(((Tanacetum_parthenium,(Carica_papaya,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Hibiscus_cannabinus),Medicago_truncatula))),Aquilegia_formosa);
((Medicago_truncatula,((Tanacetum_parthenium,((Carica_papaya,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)))),(Hibiscus_cannabinus,Kochia_scoparia))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(Medicago_truncatula,((Hibiscus_cannabinus,((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Carica_papaya),Tanacetum_parthenium)),(((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp),Kochia_scoparia))),Aquilegia_formosa);
(Podophyllum_peltatum,((Tanacetum_parthenium,((((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Carica_papaya,(Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)))),Kochia_scoparia),Hibiscus_cannabinus)),Medicago_truncatula),Aquilegia_formosa);
(Podophyllum_peltatum,(((Hibiscus_cannabinus,(Carica_papaya,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp)),(Tanacetum_parthenium,(Kochia_scoparia,Medicago_truncatula))),Aquilegia_formosa);
(Podophyllum_peltatum,(Medicago_truncatula,(Kochia_scoparia,(Hibiscus_cannabinus,(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),Carica_papaya)),Tanacetum_parthenium)))),Aquilegia_formosa);
(Podophyllum_peltatum,(((Hibiscus_cannabinus,(Kochia_scoparia,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),(Carica_papaya,Tanacetum_parthenium)),((Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)),Medicago_truncatula)),Aquilegia_formosa);
(Podophyllum_peltatum,(Kochia_scoparia,((Hibiscus_cannabinus,(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Carica_papaya),(Tanacetum_parthenium,(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata))))),Medicago_truncatula)),Aquilegia_formosa);
((Medicago_truncatula,((Tanacetum_parthenium,((Carica_papaya,(Kochia_scoparia,((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp))),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Hibiscus_cannabinus)),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(Medicago_truncatula,(Tanacetum_parthenium,((Carica_papaya,((((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Kochia_scoparia)),Hibiscus_cannabinus))),Aquilegia_formosa);
(Podophyllum_peltatum,(Tanacetum_parthenium,(Kochia_scoparia,((Medicago_truncatula,Hibiscus_cannabinus),((Carica_papaya,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp))))),Aquilegia_formosa);
((Podophyllum_peltatum,((((((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Carica_papaya),(Tanacetum_parthenium,Hibiscus_cannabinus)),Kochia_scoparia)),Medicago_truncatula,Aquilegia_formosa);
((((Tanacetum_parthenium,(((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Carica_papaya),Hibiscus_cannabinus),((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp))),Kochia_scoparia),Medicago_truncatula),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((((Kochia_scoparia,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp))),(Tanacetum_parthenium,Carica_papaya)),Hibiscus_cannabinus),Medicago_truncatula),Aquilegia_formosa);
(Medicago_truncatula,((Tanacetum_parthenium,((Carica_papaya,((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),(Kochia_scoparia,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))))),Hibiscus_cannabinus)),Podophyllum_peltatum),Aquilegia_formosa);
(((((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Sphagnum_lescurii,(Bazzania_trilobata,Selaginella_moellendorffii_1kp)),Carica_papaya)),Tanacetum_parthenium),((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus)),Podophyllum_peltatum,Aquilegia_formosa);
((((Carica_papaya,(Medicago_truncatula,(Kochia_scoparia,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)))))),Hibiscus_cannabinus),Podophyllum_peltatum),Tanacetum_parthenium,Aquilegia_formosa);
((Hibiscus_cannabinus,(Podophyllum_peltatum,((Kochia_scoparia,(Carica_papaya,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata))))),Medicago_truncatula))),Tanacetum_parthenium,Aquilegia_formosa);
((Tanacetum_parthenium,(((((Carica_papaya,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp)),Hibiscus_cannabinus),Kochia_scoparia),Podophyllum_peltatum)),Medicago_truncatula,Aquilegia_formosa);
(Tanacetum_parthenium,((Medicago_truncatula,((((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Carica_papaya),Hibiscus_cannabinus),Kochia_scoparia),Podophyllum_peltatum)),((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp)),Aquilegia_formosa);
(Tanacetum_parthenium,(Medicago_truncatula,(((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),(Podophyllum_peltatum,(Hibiscus_cannabinus,(Carica_papaya,(Kochia_scoparia,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))))))),Aquilegia_formosa);
(Tanacetum_parthenium,((((Kochia_scoparia,Hibiscus_cannabinus),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp),Carica_papaya))),Medicago_truncatula),Podophyllum_peltatum),Aquilegia_formosa);
(Podophyllum_peltatum,(Medicago_truncatula,((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Tanacetum_parthenium,Hibiscus_cannabinus)),(Carica_papaya,(((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp),Kochia_scoparia)))),Aquilegia_formosa);
((Kochia_scoparia,(((Carica_papaya,(((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Tanacetum_parthenium),(Medicago_truncatula,Hibiscus_cannabinus))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(((((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Carica_papaya),(Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii))),(Hibiscus_cannabinus,Kochia_scoparia)),Medicago_truncatula),Tanacetum_parthenium),Aquilegia_formosa);
(Medicago_truncatula,((Kochia_scoparia,((((Carica_papaya,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Hibiscus_cannabinus),(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata))),Tanacetum_parthenium)),Podophyllum_peltatum),Aquilegia_formosa);
((Medicago_truncatula,((Hibiscus_cannabinus,(Tanacetum_parthenium,(Carica_papaya,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)))))),Kochia_scoparia)),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((Kochia_scoparia,(Medicago_truncatula,((Carica_papaya,((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Hibiscus_cannabinus))),Tanacetum_parthenium),Aquilegia_formosa);
(Podophyllum_peltatum,((Medicago_truncatula,Kochia_scoparia),(((Carica_papaya,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),((Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)),Tanacetum_parthenium)),Hibiscus_cannabinus)),Aquilegia_formosa);
(Medicago_truncatula,(((Hibiscus_cannabinus,((Kochia_scoparia,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),((Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)),Carica_papaya))),Tanacetum_parthenium),Podophyllum_peltatum),Aquilegia_formosa);
(Medicago_truncatula,((Tanacetum_parthenium,(Hibiscus_cannabinus,((Kochia_scoparia,(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata))),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Carica_papaya)))),Podophyllum_peltatum),Aquilegia_formosa);
(Podophyllum_peltatum,(Tanacetum_parthenium,(((Kochia_scoparia,(((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),(Carica_papaya,Medicago_truncatula)),Hibiscus_cannabinus)),Aquilegia_formosa);
(((Hibiscus_cannabinus,((Carica_papaya,((Kochia_scoparia,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)))),Medicago_truncatula)),Podophyllum_peltatum),Tanacetum_parthenium,Aquilegia_formosa);
((Tanacetum_parthenium,(Kochia_scoparia,((Hibiscus_cannabinus,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Carica_papaya,(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata))))),Medicago_truncatula))),Podophyllum_peltatum,Aquilegia_formosa);
(((Medicago_truncatula,Kochia_scoparia),(Hibiscus_cannabinus,(Tanacetum_parthenium,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),Carica_papaya))))),Podophyllum_peltatum,Aquilegia_formosa);
(((Kochia_scoparia,Medicago_truncatula),(Tanacetum_parthenium,((((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp)),Carica_papaya),Hibiscus_cannabinus))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(Medicago_truncatula,((Hibiscus_cannabinus,Tanacetum_parthenium),((Kochia_scoparia,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Sphagnum_lescurii,(Selaginella_moellendorffii_1kp,Bazzania_trilobata)))),Carica_papaya))),Aquilegia_formosa);
(Podophyllum_peltatum,(Medicago_truncatula,((((Carica_papaya,((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Hibiscus_cannabinus),Kochia_scoparia),Tanacetum_parthenium)),Aquilegia_formosa);
(((Medicago_truncatula,((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii))),Carica_papaya),Hibiscus_cannabinus)),(Kochia_scoparia,Tanacetum_parthenium)),Podophyllum_peltatum,Aquilegia_formosa);
(((Medicago_truncatula,(((Tanacetum_parthenium,(Carica_papaya,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Hibiscus_cannabinus),(Selaginella_moellendorffii_1kp,Kochia_scoparia))),Podophyllum_peltatum),(Bazzania_trilobata,Sphagnum_lescurii),Aquilegia_formosa);
((Podophyllum_peltatum,((((Hibiscus_cannabinus,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Carica_papaya,Medicago_truncatula)),((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp)),Kochia_scoparia)),Tanacetum_parthenium,Aquilegia_formosa);
(Podophyllum_peltatum,(Medicago_truncatula,(((Tanacetum_parthenium,((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),(Carica_papaya,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))))),Hibiscus_cannabinus),Kochia_scoparia)),Aquilegia_formosa);
((Bazzania_trilobata,Sphagnum_lescurii),(Podophyllum_peltatum,(Tanacetum_parthenium,(((Carica_papaya,(Selaginella_moellendorffii_1kp,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),(Hibiscus_cannabinus,Medicago_truncatula)),Kochia_scoparia))),Aquilegia_formosa);
(Podophyllum_peltatum,(Tanacetum_parthenium,((((((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp),Medicago_truncatula),Hibiscus_cannabinus),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Carica_papaya)),Kochia_scoparia)),Aquilegia_formosa);
(Podophyllum_peltatum,((((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Carica_papaya,(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata))))),Tanacetum_parthenium),Aquilegia_formosa);
((Hibiscus_cannabinus,(Medicago_truncatula,(Tanacetum_parthenium,(((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),Kochia_scoparia),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Carica_papaya))))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(Kochia_scoparia,(Tanacetum_parthenium,(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)),Carica_papaya)),(Hibiscus_cannabinus,Medicago_truncatula)))),Aquilegia_formosa);
((Podophyllum_peltatum,(Tanacetum_parthenium,((Hibiscus_cannabinus,((((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Carica_papaya)),Kochia_scoparia))),Medicago_truncatula,Aquilegia_formosa);
(Podophyllum_peltatum,((((Carica_papaya,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Tanacetum_parthenium,(Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)))),Hibiscus_cannabinus),(Medicago_truncatula,Kochia_scoparia)),Aquilegia_formosa);
(Podophyllum_peltatum,(Medicago_truncatula,((Tanacetum_parthenium,(((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),(Carica_papaya,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),(Hibiscus_cannabinus,Kochia_scoparia))),Aquilegia_formosa);
(Tanacetum_parthenium,((Medicago_truncatula,((Carica_papaya,(((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Hibiscus_cannabinus)),(Podophyllum_peltatum,Kochia_scoparia)),Aquilegia_formosa);
((Medicago_truncatula,((Tanacetum_parthenium,((Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)),(Carica_papaya,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))),(Kochia_scoparia,Hibiscus_cannabinus))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((((Kochia_scoparia,(((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),(Medicago_truncatula,Hibiscus_cannabinus)),Carica_papaya),Tanacetum_parthenium),Aquilegia_formosa);
(Tanacetum_parthenium,(Podophyllum_peltatum,((Medicago_truncatula,(((Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)),Hibiscus_cannabinus),(Carica_papaya,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))),Kochia_scoparia)),Aquilegia_formosa);
((Tanacetum_parthenium,(Medicago_truncatula,(((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),((Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)),Kochia_scoparia)),Carica_papaya),Hibiscus_cannabinus))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(Medicago_truncatula,(Tanacetum_parthenium,(Hibiscus_cannabinus,(Carica_papaya,(((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),Kochia_scoparia),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))))))),Aquilegia_formosa);
(Podophyllum_peltatum,(Kochia_scoparia,(Medicago_truncatula,(Hibiscus_cannabinus,(Tanacetum_parthenium,(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp)),Carica_papaya))))),Aquilegia_formosa);
(((Hibiscus_cannabinus,(Tanacetum_parthenium,(((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Carica_papaya))),(Medicago_truncatula,Kochia_scoparia)),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(Tanacetum_parthenium,(Hibiscus_cannabinus,((((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp),Carica_papaya),(Medicago_truncatula,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Kochia_scoparia))))),Aquilegia_formosa);
((Podophyllum_peltatum,(Tanacetum_parthenium,(((Kochia_scoparia,((Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Carica_papaya),Hibiscus_cannabinus))),Medicago_truncatula,Aquilegia_formosa);
((Medicago_truncatula,((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Carica_papaya),(Kochia_scoparia,Hibiscus_cannabinus)),(((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp),Tanacetum_parthenium))),Podophyllum_peltatum,Aquilegia_formosa);
(Medicago_truncatula,(Tanacetum_parthenium,((Podophyllum_peltatum,((Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)),(Kochia_scoparia,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))),(Hibiscus_cannabinus,Carica_papaya))),Aquilegia_formosa);
(Podophyllum_peltatum,(((Tanacetum_parthenium,(Carica_papaya,((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))))),Hibiscus_cannabinus),(Medicago_truncatula,Kochia_scoparia)),Aquilegia_formosa);
((((((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Carica_papaya),(Hibiscus_cannabinus,(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)))),Medicago_truncatula),Kochia_scoparia),Podophyllum_peltatum),Tanacetum_parthenium,Aquilegia_formosa);
(Podophyllum_peltatum,(((((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii))),Kochia_scoparia),Carica_papaya),Medicago_truncatula),Hibiscus_cannabinus),Tanacetum_parthenium),Aquilegia_formosa);
(Medicago_truncatula,(Carica_papaya,((Hibiscus_cannabinus,Tanacetum_parthenium),(Podophyllum_peltatum,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),Kochia_scoparia))))),Aquilegia_formosa);
((((Hibiscus_cannabinus,(Carica_papaya,(((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))))),(Kochia_scoparia,Tanacetum_parthenium)),Medicago_truncatula),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((Tanacetum_parthenium,((Carica_papaya,(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp)),Kochia_scoparia)),Hibiscus_cannabinus)),Medicago_truncatula),Aquilegia_formosa);
(((((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),Medicago_truncatula),((Kochia_scoparia,Hibiscus_cannabinus),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Carica_papaya))),Tanacetum_parthenium),Podophyllum_peltatum,Aquilegia_formosa);
(Tanacetum_parthenium,((Hibiscus_cannabinus,(Medicago_truncatula,(Kochia_scoparia,((Carica_papaya,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)))))),Podophyllum_peltatum),Aquilegia_formosa);
(Podophyllum_peltatum,((((Carica_papaya,(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp)),Kochia_scoparia)),Hibiscus_cannabinus),Tanacetum_parthenium),Medicago_truncatula),Aquilegia_formosa);
(Podophyllum_peltatum,(Medicago_truncatula,((Hibiscus_cannabinus,(Carica_papaya,(Kochia_scoparia,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))))),((Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)),Tanacetum_parthenium))),Aquilegia_formosa);
((Podophyllum_peltatum,(Hibiscus_cannabinus,((Medicago_truncatula,(Kochia_scoparia,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),(((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp),Carica_papaya)))),Tanacetum_parthenium,Aquilegia_formosa);
(((Kochia_scoparia,((((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Carica_papaya),Medicago_truncatula),Hibiscus_cannabinus),((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp))),Podophyllum_peltatum),Tanacetum_parthenium,Aquilegia_formosa);
(Podophyllum_peltatum,((((((Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Carica_papaya),(Medicago_truncatula,Hibiscus_cannabinus)),Kochia_scoparia),Tanacetum_parthenium),Aquilegia_formosa);
(Medicago_truncatula,((Podophyllum_peltatum,((((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Hibiscus_cannabinus),Carica_papaya),(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata))),Tanacetum_parthenium)),Kochia_scoparia),Aquilegia_formosa);
(Medicago_truncatula,((((((Carica_papaya,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Hibiscus_cannabinus),(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata))),Kochia_scoparia),Tanacetum_parthenium),Podophyllum_peltatum),Aquilegia_formosa);
(Podophyllum_peltatum,(Hibiscus_cannabinus,(((Medicago_truncatula,Carica_papaya),(Kochia_scoparia,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii))))),Tanacetum_parthenium)),Aquilegia_formosa);
(Podophyllum_peltatum,(Medicago_truncatula,((Tanacetum_parthenium,(Carica_papaya,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp)))),(Hibiscus_cannabinus,Kochia_scoparia))),Aquilegia_formosa);
((Hibiscus_cannabinus,((Medicago_truncatula,Podophyllum_peltatum),((Kochia_scoparia,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Carica_papaya)),(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata))))),Tanacetum_parthenium,Aquilegia_formosa);
(((Tanacetum_parthenium,(((Hibiscus_cannabinus,(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Carica_papaya)),(Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii))),Kochia_scoparia)),Podophyllum_peltatum),Medicago_truncatula,Aquilegia_formosa);
((Medicago_truncatula,((Tanacetum_parthenium,(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata))),Carica_papaya)),(Kochia_scoparia,Hibiscus_cannabinus))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(Medicago_truncatula,(Hibiscus_cannabinus,((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Carica_papaya),(Kochia_scoparia,(Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)))),Tanacetum_parthenium))),Aquilegia_formosa);
(Podophyllum_peltatum,(((Medicago_truncatula,(Kochia_scoparia,((((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Carica_papaya))),Hibiscus_cannabinus),Tanacetum_parthenium),Aquilegia_formosa);
(Podophyllum_peltatum,((Tanacetum_parthenium,(Hibiscus_cannabinus,(Carica_papaya,(Kochia_scoparia,((Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))))),Medicago_truncatula),Aquilegia_formosa);
((Tanacetum_parthenium,(((Kochia_scoparia,Hibiscus_cannabinus),((Sphagnum_lescurii,(Bazzania_trilobata,Selaginella_moellendorffii_1kp)),Medicago_truncatula)),(Carica_papaya,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)))),Podophyllum_peltatum,Aquilegia_formosa);
(((Podophyllum_peltatum,(((((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Sphagnum_lescurii,(Bazzania_trilobata,Selaginella_moellendorffii_1kp))),Kochia_scoparia),Hibiscus_cannabinus),Carica_papaya)),Medicago_truncatula),Tanacetum_parthenium,Aquilegia_formosa);
((((Tanacetum_parthenium,Kochia_scoparia),((Hibiscus_cannabinus,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Carica_papaya)),(Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)))),Medicago_truncatula),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(Tanacetum_parthenium,(((((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),Kochia_scoparia),Hibiscus_cannabinus),(Medicago_truncatula,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Carica_papaya)))),Aquilegia_formosa);
(((((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp),((Medicago_truncatula,Kochia_scoparia),(Carica_papaya,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))))),(Tanacetum_parthenium,Hibiscus_cannabinus)),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(Medicago_truncatula,((Hibiscus_cannabinus,((((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Kochia_scoparia)),Carica_papaya)),Tanacetum_parthenium)),Aquilegia_formosa);
(Podophyllum_peltatum,(Tanacetum_parthenium,(((Medicago_truncatula,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Kochia_scoparia)),(Carica_papaya,(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)))),Hibiscus_cannabinus)),Aquilegia_formosa);
(Podophyllum_peltatum,(Tanacetum_parthenium,(Hibiscus_cannabinus,(Medicago_truncatula,(Carica_papaya,(Kochia_scoparia,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)))))))),Aquilegia_formosa);
(((((Tanacetum_parthenium,(Hibiscus_cannabinus,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),(Carica_papaya,(Sphagnum_lescurii,(Selaginella_moellendorffii_1kp,Bazzania_trilobata)))),Kochia_scoparia),Podophyllum_peltatum),Medicago_truncatula,Aquilegia_formosa);
(Podophyllum_peltatum,(((Tanacetum_parthenium,Hibiscus_cannabinus),((Kochia_scoparia,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),(Carica_papaya,((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp)))),Medicago_truncatula),Aquilegia_formosa);
((Medicago_truncatula,(((Kochia_scoparia,((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Hibiscus_cannabinus),(Tanacetum_parthenium,Carica_papaya))),Podophyllum_peltatum,Aquilegia_formosa);
((Tanacetum_parthenium,(((Hibiscus_cannabinus,(Carica_papaya,((Zea_mays,Sorghum_bicolor),(((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp),(Brachypodium_distachyon,Oryza_sativa))))),Medicago_truncatula),Kochia_scoparia)),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((((Hibiscus_cannabinus,(Carica_papaya,(Tanacetum_parthenium,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))),Medicago_truncatula),Kochia_scoparia),(Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii))),Aquilegia_formosa);
((Medicago_truncatula,((Hibiscus_cannabinus,Tanacetum_parthenium),(Carica_papaya,(Kochia_scoparia,(((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(((((Kochia_scoparia,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),(Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii))),Carica_papaya),(Tanacetum_parthenium,Hibiscus_cannabinus)),Medicago_truncatula),Aquilegia_formosa);
((Kochia_scoparia,(Medicago_truncatula,(((Tanacetum_parthenium,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Carica_papaya)),((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp)),Hibiscus_cannabinus))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(Medicago_truncatula,(((Tanacetum_parthenium,(Carica_papaya,((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))))),Hibiscus_cannabinus),Kochia_scoparia)),Aquilegia_formosa);
(((Hibiscus_cannabinus,((Carica_papaya,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)),Kochia_scoparia))),Medicago_truncatula)),Podophyllum_peltatum),Tanacetum_parthenium,Aquilegia_formosa);
((((((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Hibiscus_cannabinus),(Carica_papaya,((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp))),(Tanacetum_parthenium,Kochia_scoparia)),Podophyllum_peltatum),Medicago_truncatula,Aquilegia_formosa);
(Podophyllum_peltatum,((((Tanacetum_parthenium,Hibiscus_cannabinus),(((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Carica_papaya))),Medicago_truncatula),Kochia_scoparia),Aquilegia_formosa);
((Podophyllum_peltatum,(((Kochia_scoparia,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)))),Carica_papaya),(Hibiscus_cannabinus,Medicago_truncatula))),Tanacetum_parthenium,Aquilegia_formosa);
(Podophyllum_peltatum,(Tanacetum_parthenium,(((Kochia_scoparia,(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata))),(Medicago_truncatula,(Carica_papaya,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))),Hibiscus_cannabinus)),Aquilegia_formosa);
(Podophyllum_peltatum,((Kochia_scoparia,((Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),((Tanacetum_parthenium,Carica_papaya),(Medicago_truncatula,Hibiscus_cannabinus))),Aquilegia_formosa);
(Podophyllum_peltatum,((((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Carica_papaya),((Kochia_scoparia,Medicago_truncatula),(Tanacetum_parthenium,Hibiscus_cannabinus))),Aquilegia_formosa);
((Medicago_truncatula,(Hibiscus_cannabinus,(((Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)),(Tanacetum_parthenium,(Carica_papaya,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))),Kochia_scoparia))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((Medicago_truncatula,(Carica_papaya,(Hibiscus_cannabinus,(Kochia_scoparia,(((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))))),Tanacetum_parthenium),Aquilegia_formosa);
((Medicago_truncatula,(Kochia_scoparia,((((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp)),Carica_papaya),Hibiscus_cannabinus),Tanacetum_parthenium))),Podophyllum_peltatum,Aquilegia_formosa);
(Medicago_truncatula,(Podophyllum_peltatum,(((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Carica_papaya),(Kochia_scoparia,(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)))),(Hibiscus_cannabinus,Tanacetum_parthenium))),Aquilegia_formosa);
(Podophyllum_peltatum,((((Carica_papaya,Tanacetum_parthenium),Hibiscus_cannabinus),(Kochia_scoparia,(((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))))),Medicago_truncatula),Aquilegia_formosa);
((Podophyllum_peltatum,((((Kochia_scoparia,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Carica_papaya),Hibiscus_cannabinus),Tanacetum_parthenium)),(Medicago_truncatula,((Sphagnum_lescurii,Bazzania_trilobata),Selaginella_moellendorffii_1kp)),Aquilegia_formosa);
((((((((Bazzania_trilobata,Sphagnum_lescurii),Selaginella_moellendorffii_1kp),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Carica_papaya),Tanacetum_parthenium),(Kochia_scoparia,Medicago_truncatula)),Hibiscus_cannabinus),Podophyllum_peltatum,Aquilegia_formosa);
(Tanacetum_parthenium,(Podophyllum_peltatum,(((Medicago_truncatula,(Hibiscus_cannabinus,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Carica_papaya))),(Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii))),Kochia_scoparia)),Aquilegia_formosa);
(Podophyllum_peltatum,((Hibiscus_cannabinus,(((Tanacetum_parthenium,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Selaginella_moellendorffii_1kp,(Bazzania_trilobata,Sphagnum_lescurii)))),Carica_papaya),Kochia_scoparia)),Medicago_truncatula),Aquilegia_formosa);
(Medicago_truncatula,(Podophyllum_peltatum,((Hibiscus_cannabinus,((Kochia_scoparia,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)))),(Carica_papaya,Tanacetum_parthenium))),Aquilegia_formosa);
(Podophyllum_peltatum,(Tanacetum_parthenium,(Hibiscus_cannabinus,(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Carica_papaya),(Medicago_truncatula,(Kochia_scoparia,(Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata))))))),Aquilegia_formosa);
((((Carica_papaya,(((Selaginella_moellendorffii_1kp,(Sphagnum_lescurii,Bazzania_trilobata)),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Kochia_scoparia)),Hibiscus_cannabinus),Tanacetum_parthenium),(Podophyllum_peltatum,Medicago_truncatula),Aquilegia_formosa);
