(Tanacetum_parthenium,(((Arabidopsis_thaliana,Populus_trichocarpa),(((Vitis_vinifera,(Rosmarinus_officinalis,(Yucca_filamentosa,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)))),(Persea_americana,Eschscholzia_californica)),(Hibiscus_cannabinus,Carica_papaya))),Medicago_truncatula),Catharanthus_roseus);
(Arabidopsis_thaliana,((Hibiscus_cannabinus,Carica_papaya),(Medicago_truncatula,((Vitis_vinifera,Populus_trichocarpa),((Eschscholzia_californica,Tanacetum_parthenium),(Rosmarinus_officinalis,((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Persea_americana)))))),Catharanthus_roseus);
(Tanacetum_parthenium,(((Eschscholzia_californica,Arabidopsis_thaliana),((Carica_papaya,Hibiscus_cannabinus),((Rosmarinus_officinalis,(Vitis_vinifera,((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Persea_americana))),Populus_trichocarpa))),Medicago_truncatula),Catharanthus_roseus);
((Tanacetum_parthenium,Eschscholzia_californica),((Rosmarinus_officinalis,((Vitis_vinifera,(Carica_papaya,Hibiscus_cannabinus)),(Populus_trichocarpa,(Arabidopsis_thaliana,Medicago_truncatula)))),(Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),Catharanthus_roseus);
(((((Vitis_vinifera,Populus_trichocarpa),Hibiscus_cannabinus),(Medicago_truncatula,Carica_papaya)),((Eschscholzia_californica,Tanacetum_parthenium),(Rosmarinus_officinalis,((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Persea_americana)))),Arabidopsis_thaliana,Catharanthus_roseus);
(Rosmarinus_officinalis,((Tanacetum_parthenium,Eschscholzia_californica),(Medicago_truncatula,((Arabidopsis_thaliana,Populus_trichocarpa),((Vitis_vinifera,((Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Persea_americana)),(Carica_papaya,Hibiscus_cannabinus))))),Catharanthus_roseus);
(Tanacetum_parthenium,(Rosmarinus_officinalis,((Populus_trichocarpa,(Arabidopsis_thaliana,Medicago_truncatula)),((Hibiscus_cannabinus,Carica_papaya),(Vitis_vinifera,(Eschscholzia_californica,(Persea_americana,(Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))))))),Catharanthus_roseus);
((Medicago_truncatula,(Populus_trichocarpa,(((Eschscholzia_californica,Tanacetum_parthenium),(((Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Persea_americana),Vitis_vinifera)),(Carica_papaya,Hibiscus_cannabinus)))),(Rosmarinus_officinalis,Arabidopsis_thaliana),Catharanthus_roseus);
(Medicago_truncatula,(((Hibiscus_cannabinus,Carica_papaya),(((((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Yucca_filamentosa),Rosmarinus_officinalis),Arabidopsis_thaliana),((Eschscholzia_californica,Tanacetum_parthenium),Persea_americana))),(Vitis_vinifera,Populus_trichocarpa)),Catharanthus_roseus);
(Tanacetum_parthenium,(((Hibiscus_cannabinus,Carica_papaya),(((Arabidopsis_thaliana,Rosmarinus_officinalis),((Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Persea_americana,Eschscholzia_californica))),(Vitis_vinifera,Populus_trichocarpa))),Medicago_truncatula),Catharanthus_roseus);
(Tanacetum_parthenium,(Medicago_truncatula,((Vitis_vinifera,Populus_trichocarpa),(((Carica_papaya,Hibiscus_cannabinus),(((Persea_americana,(Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Rosmarinus_officinalis),Arabidopsis_thaliana)),Eschscholzia_californica))),Catharanthus_roseus);
((Rosmarinus_officinalis,Arabidopsis_thaliana),((Hibiscus_cannabinus,Carica_papaya),((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),(((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Yucca_filamentosa),Persea_americana),(Tanacetum_parthenium,Eschscholzia_californica)))),Catharanthus_roseus);
(((Arabidopsis_thaliana,Medicago_truncatula),((Populus_trichocarpa,(Persea_americana,Vitis_vinifera)),((Hibiscus_cannabinus,Carica_papaya),(Rosmarinus_officinalis,(Yucca_filamentosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))))))),(Tanacetum_parthenium,Eschscholzia_californica),Catharanthus_roseus);
((((Hibiscus_cannabinus,Carica_papaya),(Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,(Eschscholzia_californica,((Arabidopsis_thaliana,Rosmarinus_officinalis),(Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))))))))),Medicago_truncatula),Tanacetum_parthenium,Catharanthus_roseus);
((((Rosmarinus_officinalis,(((Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Persea_americana),Vitis_vinifera)),(Populus_trichocarpa,(Hibiscus_cannabinus,Carica_papaya))),((Medicago_truncatula,Arabidopsis_thaliana),Eschscholzia_californica)),Tanacetum_parthenium,Catharanthus_roseus);
(((Medicago_truncatula,(Eschscholzia_californica,Arabidopsis_thaliana)),(((Rosmarinus_officinalis,(Vitis_vinifera,(Persea_americana,(Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))))),(Hibiscus_cannabinus,Carica_papaya)),Populus_trichocarpa)),Tanacetum_parthenium,Catharanthus_roseus);
(Tanacetum_parthenium,(((Vitis_vinifera,((Medicago_truncatula,(Populus_trichocarpa,Arabidopsis_thaliana)),(Hibiscus_cannabinus,Carica_papaya))),(Persea_americana,Eschscholzia_californica)),(Rosmarinus_officinalis,(Yucca_filamentosa,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))))),Catharanthus_roseus);
((Eschscholzia_californica,Tanacetum_parthenium),(((Hibiscus_cannabinus,Carica_papaya),(Populus_trichocarpa,((Arabidopsis_thaliana,Rosmarinus_officinalis),(Vitis_vinifera,(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Yucca_filamentosa),Persea_americana))))),Medicago_truncatula),Catharanthus_roseus);
(Tanacetum_parthenium,(Medicago_truncatula,(((Hibiscus_cannabinus,Carica_papaya),((Rosmarinus_officinalis,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Arabidopsis_thaliana)),((Vitis_vinifera,Populus_trichocarpa),(Eschscholzia_californica,Persea_americana)))),Catharanthus_roseus);
(((Eschscholzia_californica,Tanacetum_parthenium),(((Arabidopsis_thaliana,Medicago_truncatula),(Hibiscus_cannabinus,Carica_papaya)),(Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,(Yucca_filamentosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))))))),Rosmarinus_officinalis,Catharanthus_roseus);
(((Vitis_vinifera,(((Arabidopsis_thaliana,Medicago_truncatula),Populus_trichocarpa),(Carica_papaya,Hibiscus_cannabinus))),(((Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Eschscholzia_californica),Rosmarinus_officinalis)),Tanacetum_parthenium,Catharanthus_roseus);
((Tanacetum_parthenium,Eschscholzia_californica),(((Arabidopsis_thaliana,Medicago_truncatula),((Vitis_vinifera,Populus_trichocarpa),(Rosmarinus_officinalis,(Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))))),(Hibiscus_cannabinus,Carica_papaya)),Catharanthus_roseus);
(Tanacetum_parthenium,(((Eschscholzia_californica,Arabidopsis_thaliana),Carica_papaya),((Populus_trichocarpa,(Medicago_truncatula,(Rosmarinus_officinalis,(Vitis_vinifera,((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Persea_americana))))),Hibiscus_cannabinus)),Catharanthus_roseus);
((Tanacetum_parthenium,Eschscholzia_californica),(((((((Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Persea_americana),Rosmarinus_officinalis),Carica_papaya),(Hibiscus_cannabinus,(Vitis_vinifera,Populus_trichocarpa))),Medicago_truncatula),Arabidopsis_thaliana),Catharanthus_roseus);
(Tanacetum_parthenium,((((Vitis_vinifera,Populus_trichocarpa),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),(Eschscholzia_californica,(Rosmarinus_officinalis,((Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Persea_americana)))),Medicago_truncatula),Catharanthus_roseus);
(Tanacetum_parthenium,(((Hibiscus_cannabinus,Carica_papaya),((Persea_americana,Eschscholzia_californica),((((Rosmarinus_officinalis,Arabidopsis_thaliana),(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Vitis_vinifera),Populus_trichocarpa))),Medicago_truncatula),Catharanthus_roseus);
(Tanacetum_parthenium,(((Medicago_truncatula,Eschscholzia_californica),(((Persea_americana,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa)),(Vitis_vinifera,Rosmarinus_officinalis)),(Populus_trichocarpa,(Carica_papaya,Hibiscus_cannabinus)))),Arabidopsis_thaliana),Catharanthus_roseus);
(((Medicago_truncatula,Eschscholzia_californica),((((Yucca_filamentosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Arabidopsis_thaliana),(Populus_trichocarpa,(Hibiscus_cannabinus,Carica_papaya))),(Rosmarinus_officinalis,(Persea_americana,Vitis_vinifera)))),Tanacetum_parthenium,Catharanthus_roseus);
(Tanacetum_parthenium,((Eschscholzia_californica,(Rosmarinus_officinalis,(Medicago_truncatula,((((Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Vitis_vinifera),Populus_trichocarpa),(Hibiscus_cannabinus,Carica_papaya))))),Arabidopsis_thaliana),Catharanthus_roseus);
(Tanacetum_parthenium,((Populus_trichocarpa,((Hibiscus_cannabinus,Carica_papaya),(Rosmarinus_officinalis,(((Yucca_filamentosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Persea_americana),Vitis_vinifera)))),((Eschscholzia_californica,Medicago_truncatula),Arabidopsis_thaliana)),Catharanthus_roseus);
(Tanacetum_parthenium,((((Vitis_vinifera,(Eschscholzia_californica,Persea_americana)),(Carica_papaya,Hibiscus_cannabinus)),(Medicago_truncatula,(Arabidopsis_thaliana,Populus_trichocarpa))),(Rosmarinus_officinalis,(Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))),Catharanthus_roseus);
(Rosmarinus_officinalis,(((Hibiscus_cannabinus,Carica_papaya),((Eschscholzia_californica,Tanacetum_parthenium),((Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Vitis_vinifera))),((Medicago_truncatula,Arabidopsis_thaliana),Populus_trichocarpa)),Catharanthus_roseus);
(Tanacetum_parthenium,(Eschscholzia_californica,((Populus_trichocarpa,((Carica_papaya,Hibiscus_cannabinus),(Medicago_truncatula,Arabidopsis_thaliana))),(Vitis_vinifera,(Persea_americana,(Rosmarinus_officinalis,(Yucca_filamentosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))))))),Catharanthus_roseus);
(Tanacetum_parthenium,(((Vitis_vinifera,(Medicago_truncatula,Arabidopsis_thaliana)),(Populus_trichocarpa,((((Yucca_filamentosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Persea_americana),(Hibiscus_cannabinus,Carica_papaya)),Rosmarinus_officinalis))),Eschscholzia_californica),Catharanthus_roseus);
((Arabidopsis_thaliana,(((Persea_americana,(Medicago_truncatula,Eschscholzia_californica)),Vitis_vinifera),((Hibiscus_cannabinus,Carica_papaya),((Rosmarinus_officinalis,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Populus_trichocarpa)))),Tanacetum_parthenium,Catharanthus_roseus);
((Arabidopsis_thaliana,((Vitis_vinifera,(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Yucca_filamentosa),Rosmarinus_officinalis)),((Populus_trichocarpa,(Medicago_truncatula,(Persea_americana,Eschscholzia_californica))),(Carica_papaya,Hibiscus_cannabinus)))),Tanacetum_parthenium,Catharanthus_roseus);
((((Arabidopsis_thaliana,Eschscholzia_californica),Medicago_truncatula),((Carica_papaya,Hibiscus_cannabinus),((Rosmarinus_officinalis,(Yucca_filamentosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),((Persea_americana,Vitis_vinifera),Populus_trichocarpa)))),Tanacetum_parthenium,Catharanthus_roseus);
(((((Carica_papaya,Hibiscus_cannabinus),((Populus_trichocarpa,Vitis_vinifera),((Persea_americana,(Yucca_filamentosa,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Eschscholzia_californica))),(Rosmarinus_officinalis,Arabidopsis_thaliana)),Medicago_truncatula),Tanacetum_parthenium,Catharanthus_roseus);
((((Vitis_vinifera,(Rosmarinus_officinalis,(Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))))),((Carica_papaya,Hibiscus_cannabinus),(Populus_trichocarpa,(Arabidopsis_thaliana,Medicago_truncatula)))),Eschscholzia_californica),Tanacetum_parthenium,Catharanthus_roseus);
((((Vitis_vinifera,(Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),Rosmarinus_officinalis),((Carica_papaya,Hibiscus_cannabinus),(Populus_trichocarpa,(Arabidopsis_thaliana,Medicago_truncatula)))),(Tanacetum_parthenium,Eschscholzia_californica),Catharanthus_roseus);
((((Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus)),(Populus_trichocarpa,((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa),Rosmarinus_officinalis),Vitis_vinifera))),(Persea_americana,(Eschscholzia_californica,Medicago_truncatula))),Tanacetum_parthenium,Catharanthus_roseus);
((Tanacetum_parthenium,Eschscholzia_californica),((((Populus_trichocarpa,(Arabidopsis_thaliana,Medicago_truncatula)),(Hibiscus_cannabinus,Carica_papaya)),(Vitis_vinifera,(Persea_americana,(Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))))),Rosmarinus_officinalis),Catharanthus_roseus);
((Eschscholzia_californica,Tanacetum_parthenium),((Medicago_truncatula,((Hibiscus_cannabinus,Carica_papaya),(((Vitis_vinifera,(Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),Rosmarinus_officinalis),Populus_trichocarpa))),Arabidopsis_thaliana),Catharanthus_roseus);
(Medicago_truncatula,(((Arabidopsis_thaliana,Carica_papaya),(Hibiscus_cannabinus,(Populus_trichocarpa,(((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Yucca_filamentosa),Rosmarinus_officinalis),(Persea_americana,Vitis_vinifera))))),(Tanacetum_parthenium,Eschscholzia_californica)),Catharanthus_roseus);
(Tanacetum_parthenium,(Eschscholzia_californica,(((Vitis_vinifera,(Persea_americana,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Yucca_filamentosa))),Rosmarinus_officinalis),(Populus_trichocarpa,((Arabidopsis_thaliana,Medicago_truncatula),(Hibiscus_cannabinus,Carica_papaya))))),Catharanthus_roseus);
(Tanacetum_parthenium,(Eschscholzia_californica,(((Rosmarinus_officinalis,((Persea_americana,(Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Vitis_vinifera)),((Carica_papaya,Hibiscus_cannabinus),Populus_trichocarpa)),(Medicago_truncatula,Arabidopsis_thaliana))),Catharanthus_roseus);
(Tanacetum_parthenium,(Eschscholzia_californica,(((Rosmarinus_officinalis,(((Yucca_filamentosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Persea_americana),Vitis_vinifera)),((Carica_papaya,Hibiscus_cannabinus),Populus_trichocarpa)),(Arabidopsis_thaliana,Medicago_truncatula))),Catharanthus_roseus);
((Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,((Vitis_vinifera,(Rosmarinus_officinalis,(((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Persea_americana),(Eschscholzia_californica,Tanacetum_parthenium)))),Hibiscus_cannabinus)))),Medicago_truncatula,Catharanthus_roseus);
(Tanacetum_parthenium,(Medicago_truncatula,(((Eschscholzia_californica,Arabidopsis_thaliana),(Carica_papaya,Hibiscus_cannabinus)),(Populus_trichocarpa,((Rosmarinus_officinalis,(Persea_americana,(Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))))),Vitis_vinifera)))),Catharanthus_roseus);
(Tanacetum_parthenium,(((Medicago_truncatula,(Populus_trichocarpa,(Hibiscus_cannabinus,Carica_papaya))),(((Persea_americana,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Yucca_filamentosa)),Vitis_vinifera),Rosmarinus_officinalis)),(Eschscholzia_californica,Arabidopsis_thaliana)),Catharanthus_roseus);
(Medicago_truncatula,(((Populus_trichocarpa,Vitis_vinifera),(Persea_americana,(Eschscholzia_californica,Tanacetum_parthenium))),((Hibiscus_cannabinus,Carica_papaya),(Arabidopsis_thaliana,(Rosmarinus_officinalis,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Yucca_filamentosa))))),Catharanthus_roseus);
((Tanacetum_parthenium,Eschscholzia_californica),((Populus_trichocarpa,(Arabidopsis_thaliana,Medicago_truncatula)),((Carica_papaya,Hibiscus_cannabinus),((Vitis_vinifera,(Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),Rosmarinus_officinalis))),Catharanthus_roseus);
(((Tanacetum_parthenium,Eschscholzia_californica),(Medicago_truncatula,Arabidopsis_thaliana)),((Hibiscus_cannabinus,Carica_papaya),(Populus_trichocarpa,(Rosmarinus_officinalis,((Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Vitis_vinifera)))),Catharanthus_roseus);
((Tanacetum_parthenium,Eschscholzia_californica),((Medicago_truncatula,((Carica_papaya,Hibiscus_cannabinus),(Populus_trichocarpa,(Rosmarinus_officinalis,((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Yucca_filamentosa),(Persea_americana,Vitis_vinifera)))))),Arabidopsis_thaliana),Catharanthus_roseus);
((Tanacetum_parthenium,Eschscholzia_californica),(((Carica_papaya,Hibiscus_cannabinus),(Populus_trichocarpa,(Rosmarinus_officinalis,(Vitis_vinifera,(Persea_americana,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Yucca_filamentosa)))))),(Arabidopsis_thaliana,Medicago_truncatula)),Catharanthus_roseus);
((Eschscholzia_californica,((Arabidopsis_thaliana,Medicago_truncatula),(Populus_trichocarpa,((Vitis_vinifera,(Rosmarinus_officinalis,((Yucca_filamentosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Persea_americana))),(Carica_papaya,Hibiscus_cannabinus))))),Tanacetum_parthenium,Catharanthus_roseus);
(Tanacetum_parthenium,((Rosmarinus_officinalis,((Populus_trichocarpa,Vitis_vinifera),((Hibiscus_cannabinus,Carica_papaya),(Medicago_truncatula,Arabidopsis_thaliana)))),((Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Eschscholzia_californica)),Catharanthus_roseus);
((((((Medicago_truncatula,(Rosmarinus_officinalis,Arabidopsis_thaliana)),Populus_trichocarpa),(Hibiscus_cannabinus,Carica_papaya)),Vitis_vinifera),(Eschscholzia_californica,(Persea_americana,(Yucca_filamentosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))))),Tanacetum_parthenium,Catharanthus_roseus);
(((Rosmarinus_officinalis,(Persea_americana,(Yucca_filamentosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))))),(((Hibiscus_cannabinus,Carica_papaya),Vitis_vinifera),Populus_trichocarpa)),((Tanacetum_parthenium,Eschscholzia_californica),(Medicago_truncatula,Arabidopsis_thaliana)),Catharanthus_roseus);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),((Vitis_vinifera,Populus_trichocarpa),(Hibiscus_cannabinus,(Rosmarinus_officinalis,(((Yucca_filamentosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Persea_americana),(Tanacetum_parthenium,Eschscholzia_californica)))))),Catharanthus_roseus);
(Tanacetum_parthenium,(((Eschscholzia_californica,(Arabidopsis_thaliana,(Vitis_vinifera,((Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Rosmarinus_officinalis)))),(Populus_trichocarpa,(Hibiscus_cannabinus,Carica_papaya))),Medicago_truncatula),Catharanthus_roseus);
((((Populus_trichocarpa,(Vitis_vinifera,(Rosmarinus_officinalis,((Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Persea_americana)))),(Carica_papaya,Hibiscus_cannabinus)),(Eschscholzia_californica,Tanacetum_parthenium)),(Arabidopsis_thaliana,Medicago_truncatula),Catharanthus_roseus);
((Eschscholzia_californica,Tanacetum_parthenium),((((Carica_papaya,Hibiscus_cannabinus),((Rosmarinus_officinalis,(Persea_americana,(Yucca_filamentosa,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))))),Vitis_vinifera)),Populus_trichocarpa),(Medicago_truncatula,Arabidopsis_thaliana)),Catharanthus_roseus);
((((Carica_papaya,Hibiscus_cannabinus),(((Eschscholzia_californica,Tanacetum_parthenium),Persea_americana),(Populus_trichocarpa,Vitis_vinifera))),(Arabidopsis_thaliana,(Rosmarinus_officinalis,(Yucca_filamentosa,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon))))),Medicago_truncatula,Catharanthus_roseus);
((Medicago_truncatula,((((((Persea_americana,Eschscholzia_californica),Vitis_vinifera),(Yucca_filamentosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),(Rosmarinus_officinalis,Arabidopsis_thaliana)),Populus_trichocarpa),(Hibiscus_cannabinus,Carica_papaya))),Tanacetum_parthenium,Catharanthus_roseus);
(Tanacetum_parthenium,(Medicago_truncatula,(((Rosmarinus_officinalis,(((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Persea_americana),Vitis_vinifera)),((Carica_papaya,Hibiscus_cannabinus),Populus_trichocarpa)),(Eschscholzia_californica,Arabidopsis_thaliana))),Catharanthus_roseus);
(((((Medicago_truncatula,((((((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Yucca_filamentosa),Persea_americana),Rosmarinus_officinalis),Vitis_vinifera),Populus_trichocarpa)),(Carica_papaya,Hibiscus_cannabinus)),Arabidopsis_thaliana),Eschscholzia_californica),Tanacetum_parthenium,Catharanthus_roseus);
(((Eschscholzia_californica,Tanacetum_parthenium),(Medicago_truncatula,Arabidopsis_thaliana)),(((Hibiscus_cannabinus,Carica_papaya),(Rosmarinus_officinalis,(Vitis_vinifera,(Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))))),Populus_trichocarpa),Catharanthus_roseus);
((Arabidopsis_thaliana,((((Rosmarinus_officinalis,(Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(Vitis_vinifera,Persea_americana)),(Populus_trichocarpa,(Carica_papaya,Hibiscus_cannabinus))),(Tanacetum_parthenium,Eschscholzia_californica))),Medicago_truncatula,Catharanthus_roseus);
(((((Vitis_vinifera,Populus_trichocarpa),((Carica_papaya,Hibiscus_cannabinus),(Arabidopsis_thaliana,Medicago_truncatula))),((Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Eschscholzia_californica)),Rosmarinus_officinalis),Tanacetum_parthenium,Catharanthus_roseus);
((((Hibiscus_cannabinus,Carica_papaya),(Populus_trichocarpa,(((Yucca_filamentosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Arabidopsis_thaliana,Rosmarinus_officinalis)),(Vitis_vinifera,(Eschscholzia_californica,Persea_americana))))),Medicago_truncatula),Tanacetum_parthenium,Catharanthus_roseus);
(((Medicago_truncatula,Eschscholzia_californica),((((Vitis_vinifera,(Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))),Rosmarinus_officinalis),(Hibiscus_cannabinus,Carica_papaya)),(Populus_trichocarpa,Arabidopsis_thaliana))),Tanacetum_parthenium,Catharanthus_roseus);
((Eschscholzia_californica,((((Arabidopsis_thaliana,Medicago_truncatula),Populus_trichocarpa),(Hibiscus_cannabinus,Carica_papaya)),((Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(Rosmarinus_officinalis,Vitis_vinifera)))),Tanacetum_parthenium,Catharanthus_roseus);
((Tanacetum_parthenium,Eschscholzia_californica),(Medicago_truncatula,(((Carica_papaya,Hibiscus_cannabinus),((((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Rosmarinus_officinalis),(Persea_americana,Vitis_vinifera)),Populus_trichocarpa)),Arabidopsis_thaliana)),Catharanthus_roseus);
((Rosmarinus_officinalis,((Vitis_vinifera,((Hibiscus_cannabinus,Carica_papaya),((Medicago_truncatula,Arabidopsis_thaliana),Populus_trichocarpa))),(Eschscholzia_californica,(Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))))),Tanacetum_parthenium,Catharanthus_roseus);
((Arabidopsis_thaliana,(Medicago_truncatula,(Eschscholzia_californica,Tanacetum_parthenium))),(((Vitis_vinifera,(Persea_americana,(Rosmarinus_officinalis,(Yucca_filamentosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))))),(Hibiscus_cannabinus,Carica_papaya)),Populus_trichocarpa),Catharanthus_roseus);
((((Eschscholzia_californica,Arabidopsis_thaliana),((Populus_trichocarpa,(Carica_papaya,Hibiscus_cannabinus)),((Persea_americana,(Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),(Rosmarinus_officinalis,Vitis_vinifera)))),Medicago_truncatula),Tanacetum_parthenium,Catharanthus_roseus);
(((((Vitis_vinifera,(Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),(Populus_trichocarpa,(Carica_papaya,Hibiscus_cannabinus))),(Arabidopsis_thaliana,(Eschscholzia_californica,Medicago_truncatula))),Rosmarinus_officinalis),Tanacetum_parthenium,Catharanthus_roseus);
(Tanacetum_parthenium,(((Populus_trichocarpa,((Carica_papaya,Hibiscus_cannabinus),(Arabidopsis_thaliana,(Rosmarinus_officinalis,(((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Persea_americana),Vitis_vinifera))))),Eschscholzia_californica),Medicago_truncatula),Catharanthus_roseus);
(((((Carica_papaya,Hibiscus_cannabinus),(Populus_trichocarpa,(Arabidopsis_thaliana,Medicago_truncatula))),Vitis_vinifera),(Rosmarinus_officinalis,(((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Yucca_filamentosa),Persea_americana),Eschscholzia_californica))),Tanacetum_parthenium,Catharanthus_roseus);
((((Carica_papaya,Hibiscus_cannabinus),(Populus_trichocarpa,((Medicago_truncatula,(Vitis_vinifera,((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Persea_americana))),(Tanacetum_parthenium,Eschscholzia_californica)))),Arabidopsis_thaliana),Rosmarinus_officinalis,Catharanthus_roseus);
((((Carica_papaya,(Eschscholzia_californica,Arabidopsis_thaliana)),((Populus_trichocarpa,(Rosmarinus_officinalis,(((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Persea_americana),Vitis_vinifera))),Hibiscus_cannabinus)),Medicago_truncatula),Tanacetum_parthenium,Catharanthus_roseus);
(Tanacetum_parthenium,(((Populus_trichocarpa,(Medicago_truncatula,Arabidopsis_thaliana)),(Carica_papaya,Hibiscus_cannabinus)),(((((Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Persea_americana),Vitis_vinifera),Rosmarinus_officinalis),Eschscholzia_californica)),Catharanthus_roseus);
(Tanacetum_parthenium,(((Medicago_truncatula,((Hibiscus_cannabinus,Carica_papaya),(Rosmarinus_officinalis,((Persea_americana,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Yucca_filamentosa)),Vitis_vinifera)))),(Populus_trichocarpa,Arabidopsis_thaliana)),Eschscholzia_californica),Catharanthus_roseus);
((Populus_trichocarpa,(((((Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Rosmarinus_officinalis),(Eschscholzia_californica,Arabidopsis_thaliana)),Medicago_truncatula),(Vitis_vinifera,(Carica_papaya,Hibiscus_cannabinus)))),Tanacetum_parthenium,Catharanthus_roseus);
(((Medicago_truncatula,(Eschscholzia_californica,Arabidopsis_thaliana)),((Rosmarinus_officinalis,((Persea_americana,(Yucca_filamentosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Vitis_vinifera)),(Populus_trichocarpa,(Carica_papaya,Hibiscus_cannabinus)))),Tanacetum_parthenium,Catharanthus_roseus);
(((Vitis_vinifera,((Tanacetum_parthenium,Eschscholzia_californica),(Persea_americana,((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Rosmarinus_officinalis)))),(Carica_papaya,Hibiscus_cannabinus)),(Populus_trichocarpa,(Medicago_truncatula,Arabidopsis_thaliana)),Catharanthus_roseus);
((Medicago_truncatula,((Populus_trichocarpa,(Rosmarinus_officinalis,((Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Vitis_vinifera))),(Hibiscus_cannabinus,Carica_papaya))),((Tanacetum_parthenium,Eschscholzia_californica),Arabidopsis_thaliana),Catharanthus_roseus);
(Tanacetum_parthenium,(Medicago_truncatula,((Carica_papaya,Hibiscus_cannabinus),(((((Arabidopsis_thaliana,Rosmarinus_officinalis),(Eschscholzia_californica,Persea_americana)),Vitis_vinifera),(Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Populus_trichocarpa))),Catharanthus_roseus);
((Eschscholzia_californica,(Medicago_truncatula,(((Populus_trichocarpa,Arabidopsis_thaliana),(Rosmarinus_officinalis,(Vitis_vinifera,(Persea_americana,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Yucca_filamentosa))))),(Hibiscus_cannabinus,Carica_papaya)))),Tanacetum_parthenium,Catharanthus_roseus);
((Tanacetum_parthenium,Eschscholzia_californica),((Arabidopsis_thaliana,Medicago_truncatula),((Populus_trichocarpa,(Carica_papaya,Hibiscus_cannabinus)),(Rosmarinus_officinalis,(Vitis_vinifera,(Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))))))),Catharanthus_roseus);
((Eschscholzia_californica,Tanacetum_parthenium),(((Populus_trichocarpa,(Vitis_vinifera,(Rosmarinus_officinalis,(Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))))),(Hibiscus_cannabinus,Carica_papaya)),(Medicago_truncatula,Arabidopsis_thaliana)),Catharanthus_roseus);
((Eschscholzia_californica,(((((Rosmarinus_officinalis,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Yucca_filamentosa)),Arabidopsis_thaliana),(Hibiscus_cannabinus,Carica_papaya)),(Persea_americana,(Vitis_vinifera,Populus_trichocarpa))),Medicago_truncatula)),Tanacetum_parthenium,Catharanthus_roseus);
(Tanacetum_parthenium,(((Populus_trichocarpa,(Vitis_vinifera,(Rosmarinus_officinalis,((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Persea_americana)))),(Hibiscus_cannabinus,Carica_papaya)),(Arabidopsis_thaliana,(Eschscholzia_californica,Medicago_truncatula))),Catharanthus_roseus);
((Medicago_truncatula,((Eschscholzia_californica,Arabidopsis_thaliana),(((Rosmarinus_officinalis,(Vitis_vinifera,((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Persea_americana))),(Hibiscus_cannabinus,Carica_papaya)),Populus_trichocarpa))),Tanacetum_parthenium,Catharanthus_roseus);
(Tanacetum_parthenium,(Rosmarinus_officinalis,((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),((((Eschscholzia_californica,Medicago_truncatula),Persea_americana),Vitis_vinifera),((Populus_trichocarpa,Arabidopsis_thaliana),(Hibiscus_cannabinus,Carica_papaya))))),Catharanthus_roseus);
(Tanacetum_parthenium,(Eschscholzia_californica,((Hibiscus_cannabinus,Carica_papaya),(((Medicago_truncatula,((Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(Vitis_vinifera,Rosmarinus_officinalis))),Populus_trichocarpa),Arabidopsis_thaliana))),Catharanthus_roseus);
(Medicago_truncatula,(((Eschscholzia_californica,Tanacetum_parthenium),(Populus_trichocarpa,((Carica_papaya,Hibiscus_cannabinus),(((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Yucca_filamentosa),Persea_americana),Rosmarinus_officinalis),Vitis_vinifera)))),Arabidopsis_thaliana),Catharanthus_roseus);
((Tanacetum_parthenium,Eschscholzia_californica),(Medicago_truncatula,((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),(Populus_trichocarpa,(((Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Vitis_vinifera),Rosmarinus_officinalis)))),Catharanthus_roseus);
(Tanacetum_parthenium,(Eschscholzia_californica,((((Rosmarinus_officinalis,(Vitis_vinifera,(Persea_americana,(Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))))),(Hibiscus_cannabinus,Carica_papaya)),Populus_trichocarpa),(Arabidopsis_thaliana,Medicago_truncatula))),Catharanthus_roseus);
(((Carica_papaya,(Rosmarinus_officinalis,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Yucca_filamentosa))),(((Vitis_vinifera,Persea_americana),Hibiscus_cannabinus),(Populus_trichocarpa,(Medicago_truncatula,Arabidopsis_thaliana)))),(Eschscholzia_californica,Tanacetum_parthenium),Catharanthus_roseus);
(((Populus_trichocarpa,((Hibiscus_cannabinus,Carica_papaya),((Rosmarinus_officinalis,(((Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Persea_americana),Vitis_vinifera)),(Eschscholzia_californica,Arabidopsis_thaliana)))),Medicago_truncatula),Tanacetum_parthenium,Catharanthus_roseus);
(Tanacetum_parthenium,(Medicago_truncatula,((Populus_trichocarpa,Arabidopsis_thaliana),((Carica_papaya,Hibiscus_cannabinus),(((Rosmarinus_officinalis,(Yucca_filamentosa,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon))),Vitis_vinifera),(Persea_americana,Eschscholzia_californica))))),Catharanthus_roseus);
((((Populus_trichocarpa,(((Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Persea_americana),(Rosmarinus_officinalis,Vitis_vinifera))),(Hibiscus_cannabinus,Carica_papaya)),(Tanacetum_parthenium,Eschscholzia_californica)),(Arabidopsis_thaliana,Medicago_truncatula),Catharanthus_roseus);
(Tanacetum_parthenium,(((Hibiscus_cannabinus,((Populus_trichocarpa,Vitis_vinifera),((Persea_americana,(Yucca_filamentosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),Rosmarinus_officinalis))),(Carica_papaya,Arabidopsis_thaliana)),(Medicago_truncatula,Eschscholzia_californica)),Catharanthus_roseus);
(Tanacetum_parthenium,(Medicago_truncatula,((Populus_trichocarpa,((((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon),Yucca_filamentosa),Persea_americana),Vitis_vinifera),Rosmarinus_officinalis)),(Eschscholzia_californica,(Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus))))),Catharanthus_roseus);
(((((Vitis_vinifera,(Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))),(Rosmarinus_officinalis,Arabidopsis_thaliana)),Populus_trichocarpa),(Medicago_truncatula,(Hibiscus_cannabinus,Carica_papaya))),(Eschscholzia_californica,Tanacetum_parthenium),Catharanthus_roseus);
((Carica_papaya,(((Hibiscus_cannabinus,Populus_trichocarpa),(Rosmarinus_officinalis,(Vitis_vinifera,((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Yucca_filamentosa),Persea_americana)))),(Eschscholzia_californica,(Arabidopsis_thaliana,Medicago_truncatula)))),Tanacetum_parthenium,Catharanthus_roseus);
((Medicago_truncatula,(((Carica_papaya,Hibiscus_cannabinus),((Vitis_vinifera,Rosmarinus_officinalis),(Eschscholzia_californica,(Persea_americana,(Yucca_filamentosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))))))),(Populus_trichocarpa,Arabidopsis_thaliana))),Tanacetum_parthenium,Catharanthus_roseus);
(((Carica_papaya,((Hibiscus_cannabinus,(((Rosmarinus_officinalis,((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Persea_americana)),Vitis_vinifera),Populus_trichocarpa)),Medicago_truncatula)),(Arabidopsis_thaliana,Eschscholzia_californica)),Tanacetum_parthenium,Catharanthus_roseus);
(Tanacetum_parthenium,((Arabidopsis_thaliana,((Populus_trichocarpa,(Medicago_truncatula,Eschscholzia_californica)),(Carica_papaya,Hibiscus_cannabinus))),(Vitis_vinifera,(Persea_americana,(Rosmarinus_officinalis,(Yucca_filamentosa,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)))))),Catharanthus_roseus);
(((Eschscholzia_californica,Tanacetum_parthenium),(Hibiscus_cannabinus,((((Arabidopsis_thaliana,Medicago_truncatula),(Vitis_vinifera,Populus_trichocarpa)),Carica_papaya),((Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Persea_americana)))),Rosmarinus_officinalis,Catharanthus_roseus);
(Tanacetum_parthenium,((Medicago_truncatula,((Populus_trichocarpa,((Vitis_vinifera,(((Yucca_filamentosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Persea_americana),Rosmarinus_officinalis)),(Hibiscus_cannabinus,Carica_papaya))),Arabidopsis_thaliana)),Eschscholzia_californica),Catharanthus_roseus);
(Rosmarinus_officinalis,((Tanacetum_parthenium,Eschscholzia_californica),(((Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Vitis_vinifera),((Carica_papaya,Hibiscus_cannabinus),((Arabidopsis_thaliana,Medicago_truncatula),Populus_trichocarpa)))),Catharanthus_roseus);
((Arabidopsis_thaliana,(Eschscholzia_californica,(Medicago_truncatula,((Populus_trichocarpa,(Vitis_vinifera,(Carica_papaya,Hibiscus_cannabinus))),(Persea_americana,(Rosmarinus_officinalis,(Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))))))))),Tanacetum_parthenium,Catharanthus_roseus);
(Medicago_truncatula,((((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon),Yucca_filamentosa),Rosmarinus_officinalis),Arabidopsis_thaliana),(((Persea_americana,(Eschscholzia_californica,Tanacetum_parthenium)),(Vitis_vinifera,(Carica_papaya,Hibiscus_cannabinus))),Populus_trichocarpa)),Catharanthus_roseus);
((Tanacetum_parthenium,Eschscholzia_californica),(Medicago_truncatula,((((Yucca_filamentosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Arabidopsis_thaliana,Rosmarinus_officinalis)),(Hibiscus_cannabinus,Carica_papaya)),(Persea_americana,(Vitis_vinifera,Populus_trichocarpa)))),Catharanthus_roseus);
((((Arabidopsis_thaliana,Populus_trichocarpa),(Carica_papaya,Hibiscus_cannabinus)),(((Vitis_vinifera,((Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Persea_americana)),Rosmarinus_officinalis),(Eschscholzia_californica,Medicago_truncatula))),Tanacetum_parthenium,Catharanthus_roseus);
((Eschscholzia_californica,Arabidopsis_thaliana),((Carica_papaya,Hibiscus_cannabinus),(Medicago_truncatula,(Populus_trichocarpa,(Vitis_vinifera,((Rosmarinus_officinalis,(Persea_americana,(Yucca_filamentosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))))),Tanacetum_parthenium))))),Catharanthus_roseus);
((Arabidopsis_thaliana,((Tanacetum_parthenium,Eschscholzia_californica),Medicago_truncatula)),(((Carica_papaya,Hibiscus_cannabinus),(Rosmarinus_officinalis,(Vitis_vinifera,(Persea_americana,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Yucca_filamentosa))))),Populus_trichocarpa),Catharanthus_roseus);
(((Arabidopsis_thaliana,Populus_trichocarpa),(Medicago_truncatula,(((Persea_americana,((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Yucca_filamentosa),Rosmarinus_officinalis)),Vitis_vinifera),(Hibiscus_cannabinus,Carica_papaya)))),(Eschscholzia_californica,Tanacetum_parthenium),Catharanthus_roseus);
((((((Eschscholzia_californica,Persea_americana),(Vitis_vinifera,(Rosmarinus_officinalis,(Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))))),(Hibiscus_cannabinus,Carica_papaya)),(Populus_trichocarpa,Arabidopsis_thaliana)),Medicago_truncatula),Tanacetum_parthenium,Catharanthus_roseus);
((((Rosmarinus_officinalis,((Vitis_vinifera,(Persea_americana,(Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))),(Hibiscus_cannabinus,Populus_trichocarpa))),Carica_papaya),(Medicago_truncatula,(Eschscholzia_californica,Arabidopsis_thaliana))),Tanacetum_parthenium,Catharanthus_roseus);
((Eschscholzia_californica,(((Hibiscus_cannabinus,Carica_papaya),(Medicago_truncatula,(Arabidopsis_thaliana,Populus_trichocarpa))),((Persea_americana,(Yucca_filamentosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),(Rosmarinus_officinalis,Vitis_vinifera)))),Tanacetum_parthenium,Catharanthus_roseus);
(Tanacetum_parthenium,(((((Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Arabidopsis_thaliana,Medicago_truncatula)),Rosmarinus_officinalis),((Populus_trichocarpa,(Hibiscus_cannabinus,Carica_papaya)),Vitis_vinifera)),(Eschscholzia_californica,Persea_americana)),Catharanthus_roseus);
(Tanacetum_parthenium,(Medicago_truncatula,(((Eschscholzia_californica,(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Yucca_filamentosa),(Hibiscus_cannabinus,Carica_papaya))),(Arabidopsis_thaliana,Populus_trichocarpa)),(Rosmarinus_officinalis,(Vitis_vinifera,Persea_americana)))),Catharanthus_roseus);
(Tanacetum_parthenium,(((Populus_trichocarpa,((Eschscholzia_californica,Persea_americana),Vitis_vinifera)),(((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Carica_papaya,Hibiscus_cannabinus)),(Medicago_truncatula,Arabidopsis_thaliana))),Rosmarinus_officinalis),Catharanthus_roseus);
(((Rosmarinus_officinalis,Vitis_vinifera),(Arabidopsis_thaliana,(((Hibiscus_cannabinus,Carica_papaya),(((Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Persea_americana),Eschscholzia_californica)),Populus_trichocarpa))),(Tanacetum_parthenium,Medicago_truncatula),Catharanthus_roseus);
(Tanacetum_parthenium,((Arabidopsis_thaliana,Medicago_truncatula),(((Populus_trichocarpa,(Hibiscus_cannabinus,Carica_papaya)),(Vitis_vinifera,((Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Rosmarinus_officinalis))),Eschscholzia_californica)),Catharanthus_roseus);
((((Hibiscus_cannabinus,Carica_papaya),(Populus_trichocarpa,((Medicago_truncatula,(Eschscholzia_californica,Persea_americana)),Vitis_vinifera))),(Arabidopsis_thaliana,(Rosmarinus_officinalis,(Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))))),Tanacetum_parthenium,Catharanthus_roseus);
(Tanacetum_parthenium,((Medicago_truncatula,(Persea_americana,Eschscholzia_californica)),((Hibiscus_cannabinus,Carica_papaya),((Populus_trichocarpa,Vitis_vinifera),(Arabidopsis_thaliana,(Rosmarinus_officinalis,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))))))),Catharanthus_roseus);
((Eschscholzia_californica,((Medicago_truncatula,Arabidopsis_thaliana),(Persea_americana,((((((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Yucca_filamentosa),Rosmarinus_officinalis),Vitis_vinifera),Populus_trichocarpa),(Carica_papaya,Hibiscus_cannabinus))))),Tanacetum_parthenium,Catharanthus_roseus);
(Rosmarinus_officinalis,((Populus_trichocarpa,(Arabidopsis_thaliana,Medicago_truncatula)),((Hibiscus_cannabinus,Carica_papaya),((Tanacetum_parthenium,Eschscholzia_californica),(Vitis_vinifera,((Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Persea_americana))))),Catharanthus_roseus);
(Tanacetum_parthenium,(Medicago_truncatula,((Populus_trichocarpa,(((Persea_americana,(Rosmarinus_officinalis,(Yucca_filamentosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))))),Vitis_vinifera),(Carica_papaya,Hibiscus_cannabinus))),(Arabidopsis_thaliana,Eschscholzia_californica))),Catharanthus_roseus);
(Tanacetum_parthenium,(Medicago_truncatula,((Hibiscus_cannabinus,Carica_papaya),((Vitis_vinifera,((Arabidopsis_thaliana,((Yucca_filamentosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Rosmarinus_officinalis)),(Persea_americana,Eschscholzia_californica))),Populus_trichocarpa))),Catharanthus_roseus);
(Rosmarinus_officinalis,(Arabidopsis_thaliana,(((Populus_trichocarpa,(Vitis_vinifera,((Tanacetum_parthenium,Eschscholzia_californica),(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Yucca_filamentosa),Persea_americana)))),Medicago_truncatula),(Carica_papaya,Hibiscus_cannabinus))),Catharanthus_roseus);
((Eschscholzia_californica,((Rosmarinus_officinalis,(Vitis_vinifera,(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa),Persea_americana))),((Hibiscus_cannabinus,Carica_papaya),((Arabidopsis_thaliana,Medicago_truncatula),Populus_trichocarpa)))),Tanacetum_parthenium,Catharanthus_roseus);
(Tanacetum_parthenium,((((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Hibiscus_cannabinus),((Vitis_vinifera,(Rosmarinus_officinalis,((Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Persea_americana))),Eschscholzia_californica)),Medicago_truncatula),Catharanthus_roseus);
(Tanacetum_parthenium,((Eschscholzia_californica,Arabidopsis_thaliana),((Vitis_vinifera,(Rosmarinus_officinalis,((Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Persea_americana))),(Populus_trichocarpa,(Medicago_truncatula,(Carica_papaya,Hibiscus_cannabinus))))),Catharanthus_roseus);
(Tanacetum_parthenium,(Medicago_truncatula,(((Eschscholzia_californica,(Rosmarinus_officinalis,(Vitis_vinifera,(Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))))),(Arabidopsis_thaliana,Populus_trichocarpa)),(Hibiscus_cannabinus,Carica_papaya))),Catharanthus_roseus);
(((((((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Yucca_filamentosa),Rosmarinus_officinalis),Arabidopsis_thaliana),(Carica_papaya,Hibiscus_cannabinus)),Populus_trichocarpa),((Tanacetum_parthenium,Eschscholzia_californica),(Vitis_vinifera,Persea_americana))),Medicago_truncatula,Catharanthus_roseus);
((Tanacetum_parthenium,Eschscholzia_californica),(Arabidopsis_thaliana,(Medicago_truncatula,((Hibiscus_cannabinus,Carica_papaya),((Rosmarinus_officinalis,((Persea_americana,(Yucca_filamentosa,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon))),Vitis_vinifera)),Populus_trichocarpa)))),Catharanthus_roseus);
((Medicago_truncatula,((Hibiscus_cannabinus,Carica_papaya),(((Rosmarinus_officinalis,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Yucca_filamentosa)),(Populus_trichocarpa,(Persea_americana,Vitis_vinifera))),(Eschscholzia_californica,Arabidopsis_thaliana)))),Tanacetum_parthenium,Catharanthus_roseus);
(((Tanacetum_parthenium,Eschscholzia_californica),(Rosmarinus_officinalis,((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Yucca_filamentosa),Persea_americana))),((Carica_papaya,(Hibiscus_cannabinus,(Vitis_vinifera,Populus_trichocarpa))),(Arabidopsis_thaliana,Medicago_truncatula)),Catharanthus_roseus);
(Medicago_truncatula,((Carica_papaya,Hibiscus_cannabinus),((((Rosmarinus_officinalis,Arabidopsis_thaliana),((Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Vitis_vinifera)),Populus_trichocarpa),(Eschscholzia_californica,Tanacetum_parthenium))),Catharanthus_roseus);
(((Carica_papaya,Hibiscus_cannabinus),(Medicago_truncatula,(Populus_trichocarpa,(Vitis_vinifera,(Rosmarinus_officinalis,(Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))))))),(Arabidopsis_thaliana,(Eschscholzia_californica,Tanacetum_parthenium)),Catharanthus_roseus);
(((Arabidopsis_thaliana,((Carica_papaya,Hibiscus_cannabinus),Medicago_truncatula)),((Rosmarinus_officinalis,(Vitis_vinifera,(Persea_americana,(Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))))),Populus_trichocarpa)),(Eschscholzia_californica,Tanacetum_parthenium),Catharanthus_roseus);
(Tanacetum_parthenium,((Eschscholzia_californica,(Medicago_truncatula,Arabidopsis_thaliana)),((Populus_trichocarpa,(Hibiscus_cannabinus,Carica_papaya)),(Rosmarinus_officinalis,((Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Vitis_vinifera)))),Catharanthus_roseus);
((((Populus_trichocarpa,(((Rosmarinus_officinalis,((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Persea_americana)),Vitis_vinifera),Hibiscus_cannabinus)),Carica_papaya),(Arabidopsis_thaliana,Medicago_truncatula)),(Eschscholzia_californica,Tanacetum_parthenium),Catharanthus_roseus);
(((Arabidopsis_thaliana,((((Hibiscus_cannabinus,Carica_papaya),(Medicago_truncatula,(Eschscholzia_californica,Persea_americana))),(Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(Vitis_vinifera,Populus_trichocarpa))),Rosmarinus_officinalis),Tanacetum_parthenium,Catharanthus_roseus);
(Tanacetum_parthenium,((Medicago_truncatula,(Eschscholzia_californica,Arabidopsis_thaliana)),((Hibiscus_cannabinus,Carica_papaya),((Rosmarinus_officinalis,(Vitis_vinifera,((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Yucca_filamentosa),Persea_americana))),Populus_trichocarpa))),Catharanthus_roseus);
((Rosmarinus_officinalis,Tanacetum_parthenium),(Eschscholzia_californica,(((Arabidopsis_thaliana,Medicago_truncatula),Populus_trichocarpa),(((Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Vitis_vinifera),(Hibiscus_cannabinus,Carica_papaya)))),Catharanthus_roseus);
(((Medicago_truncatula,(Eschscholzia_californica,Persea_americana)),(((Arabidopsis_thaliana,(Rosmarinus_officinalis,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),Vitis_vinifera),((Hibiscus_cannabinus,Carica_papaya),Populus_trichocarpa))),Tanacetum_parthenium,Catharanthus_roseus);
(Tanacetum_parthenium,((Hibiscus_cannabinus,Carica_papaya),((Populus_trichocarpa,Vitis_vinifera),(((Medicago_truncatula,Arabidopsis_thaliana),Eschscholzia_californica),(Rosmarinus_officinalis,(Persea_americana,(Yucca_filamentosa,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))))))),Catharanthus_roseus);
(Tanacetum_parthenium,((Eschscholzia_californica,(Medicago_truncatula,((Populus_trichocarpa,((Rosmarinus_officinalis,(Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),Vitis_vinifera)),(Hibiscus_cannabinus,Carica_papaya)))),Arabidopsis_thaliana),Catharanthus_roseus);
((Tanacetum_parthenium,Eschscholzia_californica),(((Vitis_vinifera,((((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Yucca_filamentosa),Rosmarinus_officinalis),Persea_americana)),(Populus_trichocarpa,Hibiscus_cannabinus)),(Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula))),Catharanthus_roseus);
(Tanacetum_parthenium,(Medicago_truncatula,(Arabidopsis_thaliana,((Carica_papaya,Hibiscus_cannabinus),(Eschscholzia_californica,(((Vitis_vinifera,(Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),Rosmarinus_officinalis),Populus_trichocarpa))))),Catharanthus_roseus);
(Tanacetum_parthenium,(((Eschscholzia_californica,Arabidopsis_thaliana),(((Carica_papaya,Hibiscus_cannabinus),((Rosmarinus_officinalis,(Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),Vitis_vinifera)),Populus_trichocarpa)),Medicago_truncatula),Catharanthus_roseus);
((Tanacetum_parthenium,Eschscholzia_californica),(Arabidopsis_thaliana,(Medicago_truncatula,(((Rosmarinus_officinalis,(Vitis_vinifera,(Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))))),(Carica_papaya,Hibiscus_cannabinus)),Populus_trichocarpa))),Catharanthus_roseus);
(Medicago_truncatula,((((Rosmarinus_officinalis,(Persea_americana,(Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))))),(Eschscholzia_californica,Tanacetum_parthenium)),Vitis_vinifera),((Populus_trichocarpa,Arabidopsis_thaliana),(Carica_papaya,Hibiscus_cannabinus))),Catharanthus_roseus);
(Tanacetum_parthenium,((Populus_trichocarpa,((((Vitis_vinifera,(Hibiscus_cannabinus,Carica_papaya)),(Persea_americana,(Rosmarinus_officinalis,(Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))))),Arabidopsis_thaliana),Medicago_truncatula)),Eschscholzia_californica),Catharanthus_roseus);
((Eschscholzia_californica,Tanacetum_parthenium),(((Medicago_truncatula,Populus_trichocarpa),Arabidopsis_thaliana),((Carica_papaya,Hibiscus_cannabinus),(Rosmarinus_officinalis,(Vitis_vinifera,(Persea_americana,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Yucca_filamentosa)))))),Catharanthus_roseus);
((Medicago_truncatula,(((Rosmarinus_officinalis,Arabidopsis_thaliana),(Hibiscus_cannabinus,Carica_papaya)),(((Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Vitis_vinifera),Populus_trichocarpa))),(Tanacetum_parthenium,Eschscholzia_californica),Catharanthus_roseus);
((Eschscholzia_californica,((Vitis_vinifera,(Rosmarinus_officinalis,(Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))))),(((Medicago_truncatula,Arabidopsis_thaliana),Populus_trichocarpa),(Hibiscus_cannabinus,Carica_papaya)))),Tanacetum_parthenium,Catharanthus_roseus);
((Medicago_truncatula,((((Rosmarinus_officinalis,((Vitis_vinifera,Persea_americana),(Yucca_filamentosa,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)))),(Hibiscus_cannabinus,Carica_papaya)),(Arabidopsis_thaliana,Populus_trichocarpa)),Eschscholzia_californica)),Tanacetum_parthenium,Catharanthus_roseus);
(((Hibiscus_cannabinus,Carica_papaya),(Vitis_vinifera,((Persea_americana,(Yucca_filamentosa,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),Rosmarinus_officinalis))),(((Medicago_truncatula,Arabidopsis_thaliana),(Tanacetum_parthenium,Eschscholzia_californica)),Populus_trichocarpa),Catharanthus_roseus);
(Tanacetum_parthenium,(Medicago_truncatula,((((Vitis_vinifera,(Persea_americana,Rosmarinus_officinalis)),(Yucca_filamentosa,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),(Carica_papaya,Hibiscus_cannabinus)),(Eschscholzia_californica,(Arabidopsis_thaliana,Populus_trichocarpa)))),Catharanthus_roseus);
((((Populus_trichocarpa,(Medicago_truncatula,Arabidopsis_thaliana)),(Persea_americana,((Rosmarinus_officinalis,(Carica_papaya,Hibiscus_cannabinus)),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Yucca_filamentosa),Vitis_vinifera)))),Eschscholzia_californica),Tanacetum_parthenium,Catharanthus_roseus);
((Medicago_truncatula,((Populus_trichocarpa,((Carica_papaya,Hibiscus_cannabinus),Arabidopsis_thaliana)),((Eschscholzia_californica,(Persea_americana,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Yucca_filamentosa))),(Rosmarinus_officinalis,Vitis_vinifera)))),Tanacetum_parthenium,Catharanthus_roseus);
(Tanacetum_parthenium,(((((Arabidopsis_thaliana,Medicago_truncatula),Populus_trichocarpa),(Carica_papaya,Hibiscus_cannabinus)),(Rosmarinus_officinalis,(Vitis_vinifera,((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Persea_americana)))),Eschscholzia_californica),Catharanthus_roseus);
(Tanacetum_parthenium,(Eschscholzia_californica,(((Arabidopsis_thaliana,Medicago_truncatula),Populus_trichocarpa),((Rosmarinus_officinalis,(Vitis_vinifera,((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Persea_americana))),(Carica_papaya,Hibiscus_cannabinus)))),Catharanthus_roseus);
((((Arabidopsis_thaliana,Medicago_truncatula),((Hibiscus_cannabinus,Carica_papaya),Populus_trichocarpa)),(Rosmarinus_officinalis,(Vitis_vinifera,(Persea_americana,(Yucca_filamentosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))))))),(Eschscholzia_californica,Tanacetum_parthenium),Catharanthus_roseus);
(Tanacetum_parthenium,((Rosmarinus_officinalis,(Yucca_filamentosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),((Vitis_vinifera,(Medicago_truncatula,(Persea_americana,Eschscholzia_californica))),(Arabidopsis_thaliana,((Hibiscus_cannabinus,Carica_papaya),Populus_trichocarpa)))),Catharanthus_roseus);
(Tanacetum_parthenium,(Eschscholzia_californica,((Medicago_truncatula,Arabidopsis_thaliana),((Carica_papaya,Hibiscus_cannabinus),((Rosmarinus_officinalis,(Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),(Persea_americana,(Vitis_vinifera,Populus_trichocarpa)))))),Catharanthus_roseus);
(((Populus_trichocarpa,(((Arabidopsis_thaliana,(Rosmarinus_officinalis,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Yucca_filamentosa))),(Carica_papaya,Hibiscus_cannabinus)),((Eschscholzia_californica,Persea_americana),Vitis_vinifera))),Medicago_truncatula),Tanacetum_parthenium,Catharanthus_roseus);
(Tanacetum_parthenium,(Medicago_truncatula,(((Eschscholzia_californica,Persea_americana),((Rosmarinus_officinalis,(Arabidopsis_thaliana,(Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))))),(Carica_papaya,Hibiscus_cannabinus))),(Vitis_vinifera,Populus_trichocarpa))),Catharanthus_roseus);
(Tanacetum_parthenium,((((Carica_papaya,Hibiscus_cannabinus),(Populus_trichocarpa,(Rosmarinus_officinalis,((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa),Persea_americana),Vitis_vinifera)))),Medicago_truncatula),(Arabidopsis_thaliana,Eschscholzia_californica)),Catharanthus_roseus);
(Tanacetum_parthenium,(((Carica_papaya,Hibiscus_cannabinus),((Arabidopsis_thaliana,Medicago_truncatula),Populus_trichocarpa)),(Rosmarinus_officinalis,(Vitis_vinifera,(Eschscholzia_californica,(Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))))))),Catharanthus_roseus);
(Arabidopsis_thaliana,((((Persea_americana,Vitis_vinifera),(Tanacetum_parthenium,Eschscholzia_californica)),((((Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Hibiscus_cannabinus,Carica_papaya)),Populus_trichocarpa),Medicago_truncatula)),Rosmarinus_officinalis),Catharanthus_roseus);
((((Rosmarinus_officinalis,Arabidopsis_thaliana),(Populus_trichocarpa,((Carica_papaya,Hibiscus_cannabinus),(Eschscholzia_californica,((Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Vitis_vinifera))))),Medicago_truncatula),Tanacetum_parthenium,Catharanthus_roseus);
((Tanacetum_parthenium,Eschscholzia_californica),((Vitis_vinifera,(Rosmarinus_officinalis,(Persea_americana,(Yucca_filamentosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))))),(((Medicago_truncatula,Arabidopsis_thaliana),Populus_trichocarpa),(Carica_papaya,Hibiscus_cannabinus))),Catharanthus_roseus);
((((Medicago_truncatula,(Populus_trichocarpa,((Persea_americana,(Rosmarinus_officinalis,(Yucca_filamentosa,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)))),Vitis_vinifera))),(Carica_papaya,Hibiscus_cannabinus)),(Eschscholzia_californica,Arabidopsis_thaliana)),Tanacetum_parthenium,Catharanthus_roseus);
((Tanacetum_parthenium,Eschscholzia_californica),((Arabidopsis_thaliana,Medicago_truncatula),(Carica_papaya,(Hibiscus_cannabinus,(Populus_trichocarpa,((Persea_americana,(Rosmarinus_officinalis,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Yucca_filamentosa))),Vitis_vinifera))))),Catharanthus_roseus);
((((Populus_trichocarpa,((((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Yucca_filamentosa),Persea_americana),(Vitis_vinifera,Rosmarinus_officinalis))),(Eschscholzia_californica,(Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus)))),Medicago_truncatula),Tanacetum_parthenium,Catharanthus_roseus);
(Tanacetum_parthenium,((Eschscholzia_californica,Arabidopsis_thaliana),((Vitis_vinifera,(Rosmarinus_officinalis,((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Persea_americana))),(Medicago_truncatula,(Populus_trichocarpa,(Hibiscus_cannabinus,Carica_papaya))))),Catharanthus_roseus);
((Tanacetum_parthenium,Eschscholzia_californica),((Rosmarinus_officinalis,(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Yucca_filamentosa),Persea_americana)),(((Medicago_truncatula,Arabidopsis_thaliana),(Vitis_vinifera,Populus_trichocarpa)),(Hibiscus_cannabinus,Carica_papaya))),Catharanthus_roseus);
((((Medicago_truncatula,Arabidopsis_thaliana),Eschscholzia_californica),((((Vitis_vinifera,Populus_trichocarpa),(Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),Rosmarinus_officinalis),(Carica_papaya,Hibiscus_cannabinus))),Tanacetum_parthenium,Catharanthus_roseus);
(((((Hibiscus_cannabinus,Carica_papaya),((((Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Eschscholzia_californica),(Vitis_vinifera,Populus_trichocarpa)),Medicago_truncatula)),Arabidopsis_thaliana),Rosmarinus_officinalis),Tanacetum_parthenium,Catharanthus_roseus);
(((((Vitis_vinifera,(Hibiscus_cannabinus,Carica_papaya)),Arabidopsis_thaliana),(((Medicago_truncatula,Eschscholzia_californica),Persea_americana),Populus_trichocarpa)),(Rosmarinus_officinalis,(Yucca_filamentosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))),Tanacetum_parthenium,Catharanthus_roseus);
((Tanacetum_parthenium,Eschscholzia_californica),(Medicago_truncatula,((((Carica_papaya,Hibiscus_cannabinus),(Rosmarinus_officinalis,((Persea_americana,(Yucca_filamentosa,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),Vitis_vinifera))),Populus_trichocarpa),Arabidopsis_thaliana)),Catharanthus_roseus);
((Medicago_truncatula,((Populus_trichocarpa,(Rosmarinus_officinalis,((Eschscholzia_californica,Arabidopsis_thaliana),(Vitis_vinifera,(Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))))))),(Hibiscus_cannabinus,Carica_papaya))),Tanacetum_parthenium,Catharanthus_roseus);
(Tanacetum_parthenium,(Arabidopsis_thaliana,((Eschscholzia_californica,Medicago_truncatula),((Hibiscus_cannabinus,Carica_papaya),((((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Persea_americana),(Vitis_vinifera,Rosmarinus_officinalis)),Populus_trichocarpa)))),Catharanthus_roseus);
(Tanacetum_parthenium,((Rosmarinus_officinalis,((((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Yucca_filamentosa),Persea_americana),Vitis_vinifera)),(Populus_trichocarpa,((Medicago_truncatula,(Arabidopsis_thaliana,Eschscholzia_californica)),(Hibiscus_cannabinus,Carica_papaya)))),Catharanthus_roseus);
(((Vitis_vinifera,(Persea_americana,(Rosmarinus_officinalis,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))))),((Populus_trichocarpa,(Medicago_truncatula,Arabidopsis_thaliana)),(Carica_papaya,Hibiscus_cannabinus))),(Eschscholzia_californica,Tanacetum_parthenium),Catharanthus_roseus);
((((Medicago_truncatula,Arabidopsis_thaliana),(Vitis_vinifera,(((((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Yucca_filamentosa),Carica_papaya),Hibiscus_cannabinus),Populus_trichocarpa),(Persea_americana,Eschscholzia_californica)))),Rosmarinus_officinalis),Tanacetum_parthenium,Catharanthus_roseus);
(((((Populus_trichocarpa,(((Persea_americana,(Yucca_filamentosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Vitis_vinifera),(Carica_papaya,Hibiscus_cannabinus))),Rosmarinus_officinalis),(Arabidopsis_thaliana,Eschscholzia_californica)),Medicago_truncatula),Tanacetum_parthenium,Catharanthus_roseus);
(Tanacetum_parthenium,(Medicago_truncatula,(((Hibiscus_cannabinus,Carica_papaya),(Eschscholzia_californica,(Rosmarinus_officinalis,((Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Vitis_vinifera,Persea_americana))))),(Populus_trichocarpa,Arabidopsis_thaliana))),Catharanthus_roseus);
((((Tanacetum_parthenium,Eschscholzia_californica),Medicago_truncatula),Arabidopsis_thaliana),((Hibiscus_cannabinus,Carica_papaya),(((Rosmarinus_officinalis,((Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Persea_americana)),Vitis_vinifera),Populus_trichocarpa)),Catharanthus_roseus);
(Tanacetum_parthenium,((Eschscholzia_californica,((Yucca_filamentosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Persea_americana)),((((Hibiscus_cannabinus,Carica_papaya),(Populus_trichocarpa,(Medicago_truncatula,Arabidopsis_thaliana))),Vitis_vinifera),Rosmarinus_officinalis)),Catharanthus_roseus);
((Tanacetum_parthenium,Eschscholzia_californica),(((Arabidopsis_thaliana,Populus_trichocarpa),(Vitis_vinifera,(Rosmarinus_officinalis,(Persea_americana,(Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))))),(Medicago_truncatula,(Carica_papaya,Hibiscus_cannabinus))),Catharanthus_roseus);
