((Medicago_truncatula,(((((Brachypodium_distachyon,Colchicum_autumnale),((Yucca_filamentosa,Sabal_bermudana),Nuphar_advena)),Acorus_americanus),((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),Sarcandra_glabra)),((Catharanthus_roseus,Allamanda_cathartica),((Hibiscus_cannabinus,Eschscholzia_californica),(Ipomoea_purpurea,(Tanacetum_parthenium,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))))))),(Vitis_vinifera,Larrea_tridentata),Boehmeria_nivea);
((((Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)),((Eschscholzia_californica,((Liriodendron_tulipifera,Sarcandra_glabra),(((Nuphar_advena,Persea_americana),Saruma_henryi),(Acorus_americanus,((Colchicum_autumnale,(Brachypodium_distachyon,Sabal_bermudana)),Yucca_filamentosa))))),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))),(Vitis_vinifera,((Tanacetum_parthenium,Larrea_tridentata),Medicago_truncatula))),Populus_trichocarpa,Boehmeria_nivea);
(Populus_trichocarpa,(Medicago_truncatula,((Vitis_vinifera,((((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),((Eschscholzia_californica,((Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)),Saruma_henryi)),Hibiscus_cannabinus)),Tanacetum_parthenium),Larrea_tridentata),(Arabidopsis_thaliana,Carica_papaya))),(Nuphar_advena,((Sabal_bermudana,(Yucca_filamentosa,(Colchicum_autumnale,Brachypodium_distachyon))),Acorus_americanus)))),Boehmeria_nivea);
(Populus_trichocarpa,((Medicago_truncatula,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),(Tanacetum_parthenium,Larrea_tridentata)))),(Vitis_vinifera,((Sarcandra_glabra,((((Colchicum_autumnale,(Yucca_filamentosa,Brachypodium_distachyon)),Sabal_bermudana),Acorus_americanus),Nuphar_advena)),((Liriodendron_tulipifera,Persea_americana),(Saruma_henryi,Eschscholzia_californica))))),Boehmeria_nivea);
(Vitis_vinifera,(Populus_trichocarpa,(((Eschscholzia_californica,((Nuphar_advena,(Sarcandra_glabra,(Acorus_americanus,(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,Sabal_bermudana)))))),(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera)))),(Larrea_tridentata,Medicago_truncatula)),(((Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya)),Hibiscus_cannabinus),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),Boehmeria_nivea);
(((Eschscholzia_californica,((Vitis_vinifera,Liriodendron_tulipifera),(Saruma_henryi,(((((Colchicum_autumnale,(Sabal_bermudana,Brachypodium_distachyon)),Yucca_filamentosa),(Nuphar_advena,Acorus_americanus)),Sarcandra_glabra),Persea_americana)))),Populus_trichocarpa),(((Hibiscus_cannabinus,(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),((Allamanda_cathartica,Catharanthus_roseus),(Tanacetum_parthenium,Ipomoea_purpurea))),Medicago_truncatula),Boehmeria_nivea);
(((Eschscholzia_californica,(Vitis_vinifera,(((Sarcandra_glabra,Brachypodium_distachyon),(((Colchicum_autumnale,(Yucca_filamentosa,Sabal_bermudana)),Acorus_americanus),Nuphar_advena)),((Liriodendron_tulipifera,Persea_americana),Saruma_henryi)))),(Medicago_truncatula,Populus_trichocarpa)),((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),(Tanacetum_parthenium,(Hibiscus_cannabinus,Larrea_tridentata)))),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
(((((Eschscholzia_californica,(((((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),(Sarcandra_glabra,(Acorus_americanus,((Yucca_filamentosa,Colchicum_autumnale),(Brachypodium_distachyon,Sabal_bermudana))))),Vitis_vinifera),Nuphar_advena),Medicago_truncatula)),Populus_trichocarpa),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),(Carica_papaya,Arabidopsis_thaliana)),((Hibiscus_cannabinus,Larrea_tridentata),Tanacetum_parthenium),Boehmeria_nivea);
(((((Sarcandra_glabra,(((((Nuphar_advena,Yucca_filamentosa),Colchicum_autumnale),Sabal_bermudana),Acorus_americanus),Brachypodium_distachyon)),Medicago_truncatula),(((Larrea_tridentata,Tanacetum_parthenium),(Carica_papaya,Arabidopsis_thaliana)),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),Eschscholzia_californica),Hibiscus_cannabinus)))),Vitis_vinifera),Populus_trichocarpa,Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(((Nuphar_advena,(Acorus_americanus,(Brachypodium_distachyon,((Sabal_bermudana,Yucca_filamentosa),Colchicum_autumnale)))),Hibiscus_cannabinus),Vitis_vinifera)),(Populus_trichocarpa,((Larrea_tridentata,Tanacetum_parthenium),(Eschscholzia_californica,(Ipomoea_purpurea,(Medicago_truncatula,((Saruma_henryi,(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana))),(Allamanda_cathartica,Catharanthus_roseus))))))),Boehmeria_nivea);
(Eschscholzia_californica,(((Medicago_truncatula,(Populus_trichocarpa,Larrea_tridentata)),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Hibiscus_cannabinus,Tanacetum_parthenium))),((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,(((Colchicum_autumnale,((Yucca_filamentosa,Sabal_bermudana),Brachypodium_distachyon)),(Nuphar_advena,Acorus_americanus)),((Liriodendron_tulipifera,(Sarcandra_glabra,Persea_americana)),Saruma_henryi))))),Boehmeria_nivea);
((((((Eschscholzia_californica,Medicago_truncatula),((Saruma_henryi,(Liriodendron_tulipifera,(Sarcandra_glabra,Persea_americana))),(Nuphar_advena,(Acorus_americanus,((Brachypodium_distachyon,Colchicum_autumnale),(Sabal_bermudana,Yucca_filamentosa)))))),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),Tanacetum_parthenium),((Vitis_vinifera,Hibiscus_cannabinus),Larrea_tridentata)),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
((Populus_trichocarpa,(Vitis_vinifera,(Sarcandra_glabra,((Acorus_americanus,((Brachypodium_distachyon,(Yucca_filamentosa,Colchicum_autumnale)),Sabal_bermudana)),Nuphar_advena)))),(((Carica_papaya,(Tanacetum_parthenium,((Hibiscus_cannabinus,Arabidopsis_thaliana),Larrea_tridentata))),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Eschscholzia_californica,((Persea_americana,Liriodendron_tulipifera),Saruma_henryi)))),Medicago_truncatula),Boehmeria_nivea);
((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),((Populus_trichocarpa,(Larrea_tridentata,(Sarcandra_glabra,(Nuphar_advena,((Colchicum_autumnale,((Sabal_bermudana,Brachypodium_distachyon),Yucca_filamentosa)),Acorus_americanus))))),(((Medicago_truncatula,(Saruma_henryi,Persea_americana)),((Eschscholzia_californica,Liriodendron_tulipifera),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))),(Hibiscus_cannabinus,Tanacetum_parthenium))),Boehmeria_nivea);
(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),((((Sarcandra_glabra,Saruma_henryi),Persea_americana),(Tanacetum_parthenium,(Eschscholzia_californica,(Larrea_tridentata,(Medicago_truncatula,((Acorus_americanus,((Yucca_filamentosa,Colchicum_autumnale),(Nuphar_advena,Sabal_bermudana))),Brachypodium_distachyon)))))),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Hibiscus_cannabinus,(Liriodendron_tulipifera,Vitis_vinifera))))),Boehmeria_nivea);
(Populus_trichocarpa,((((((Larrea_tridentata,Medicago_truncatula),(((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),(((Brachypodium_distachyon,((Yucca_filamentosa,Sabal_bermudana),Colchicum_autumnale)),Acorus_americanus),Nuphar_advena)),Eschscholzia_californica)),Vitis_vinifera),((Catharanthus_roseus,Allamanda_cathartica),Hibiscus_cannabinus)),((Arabidopsis_thaliana,Carica_papaya),(Sarcandra_glabra,Tanacetum_parthenium))),Ipomoea_purpurea),Boehmeria_nivea);
(Populus_trichocarpa,((Medicago_truncatula,Vitis_vinifera),((((Nuphar_advena,(Acorus_americanus,((Yucca_filamentosa,Colchicum_autumnale),(Sabal_bermudana,Brachypodium_distachyon)))),(Sarcandra_glabra,((Liriodendron_tulipifera,Eschscholzia_californica),(Saruma_henryi,Persea_americana)))),Tanacetum_parthenium),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Larrea_tridentata,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)))))),Boehmeria_nivea);
((((Tanacetum_parthenium,(Larrea_tridentata,Hibiscus_cannabinus)),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(Arabidopsis_thaliana,Carica_papaya)),(Populus_trichocarpa,(Medicago_truncatula,(Eschscholzia_californica,(Vitis_vinifera,((Saruma_henryi,((Liriodendron_tulipifera,Persea_americana),Sarcandra_glabra)),(((((Colchicum_autumnale,Brachypodium_distachyon),Yucca_filamentosa),Acorus_americanus),Sabal_bermudana),Nuphar_advena)))))),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),(Hibiscus_cannabinus,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Tanacetum_parthenium,(Eschscholzia_californica,((((Liriodendron_tulipifera,Vitis_vinifera),(Sarcandra_glabra,Persea_americana)),((Nuphar_advena,((Colchicum_autumnale,(Sabal_bermudana,Brachypodium_distachyon)),(Yucca_filamentosa,Acorus_americanus))),((Larrea_tridentata,Medicago_truncatula),Populus_trichocarpa))),Saruma_henryi))))),Boehmeria_nivea);
(((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),(Eschscholzia_californica,(Acorus_americanus,((Colchicum_autumnale,(Yucca_filamentosa,Nuphar_advena)),(Brachypodium_distachyon,Sabal_bermudana)))))),((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),(Tanacetum_parthenium,(Larrea_tridentata,(Sarcandra_glabra,((Medicago_truncatula,(Saruma_henryi,Liriodendron_tulipifera)),Persea_americana))))),Hibiscus_cannabinus)),Populus_trichocarpa,Boehmeria_nivea);
(Populus_trichocarpa,((((Hibiscus_cannabinus,Tanacetum_parthenium),((Catharanthus_roseus,Allamanda_cathartica),(Eschscholzia_californica,Ipomoea_purpurea))),((((Sarcandra_glabra,(Liriodendron_tulipifera,(Saruma_henryi,Persea_americana))),(Vitis_vinifera,((Nuphar_advena,Acorus_americanus),((Sabal_bermudana,Brachypodium_distachyon),(Yucca_filamentosa,Colchicum_autumnale))))),Larrea_tridentata),Medicago_truncatula)),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
(((Arabidopsis_thaliana,(Hibiscus_cannabinus,(Persea_americana,Larrea_tridentata))),(Tanacetum_parthenium,(((Medicago_truncatula,(Sarcandra_glabra,((Colchicum_autumnale,((Yucca_filamentosa,(Nuphar_advena,Sabal_bermudana)),Acorus_americanus)),Brachypodium_distachyon))),(Vitis_vinifera,Populus_trichocarpa)),((Liriodendron_tulipifera,Saruma_henryi),Eschscholzia_californica)))),(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Carica_papaya),Boehmeria_nivea);
(Populus_trichocarpa,(((Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Medicago_truncatula,(Larrea_tridentata,Tanacetum_parthenium))),(((((Colchicum_autumnale,Nuphar_advena),Yucca_filamentosa),(Acorus_americanus,(Sabal_bermudana,Brachypodium_distachyon))),(Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))),((Saruma_henryi,(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera))),Eschscholzia_californica))),Boehmeria_nivea);
((Populus_trichocarpa,((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),((((Hibiscus_cannabinus,Larrea_tridentata),Arabidopsis_thaliana),((Persea_americana,(Sarcandra_glabra,(Acorus_americanus,((Brachypodium_distachyon,Sabal_bermudana),((Nuphar_advena,Colchicum_autumnale),Yucca_filamentosa))))),Medicago_truncatula)),Tanacetum_parthenium)),((Saruma_henryi,Carica_papaya),(Vitis_vinifera,Liriodendron_tulipifera)))),Eschscholzia_californica,Boehmeria_nivea);
((((((Liriodendron_tulipifera,Vitis_vinifera),(Saruma_henryi,(Sarcandra_glabra,(Persea_americana,(Brachypodium_distachyon,(Colchicum_autumnale,((Nuphar_advena,Acorus_americanus),(Yucca_filamentosa,Sabal_bermudana)))))))),((Tanacetum_parthenium,Larrea_tridentata),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),(Medicago_truncatula,Hibiscus_cannabinus)),((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana)),Eschscholzia_californica,Boehmeria_nivea);
(Populus_trichocarpa,(((Arabidopsis_thaliana,Carica_papaya),((Eschscholzia_californica,Nuphar_advena),Vitis_vinifera)),((((Sarcandra_glabra,((((Sabal_bermudana,Yucca_filamentosa),Colchicum_autumnale),Brachypodium_distachyon),Acorus_americanus)),((Liriodendron_tulipifera,Persea_americana),Saruma_henryi)),Medicago_truncatula),((Hibiscus_cannabinus,(Tanacetum_parthenium,Larrea_tridentata)),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),Boehmeria_nivea);
((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),((Populus_trichocarpa,((Vitis_vinifera,(Larrea_tridentata,Tanacetum_parthenium)),Medicago_truncatula)),(Eschscholzia_californica,(Sarcandra_glabra,(((Liriodendron_tulipifera,Persea_americana),Saruma_henryi),(Acorus_americanus,(Nuphar_advena,(Colchicum_autumnale,((Sabal_bermudana,Yucca_filamentosa),Brachypodium_distachyon))))))))),((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus),Boehmeria_nivea);
(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),((((Medicago_truncatula,((Allamanda_cathartica,Catharanthus_roseus),Hibiscus_cannabinus)),((Larrea_tridentata,Tanacetum_parthenium),Ipomoea_purpurea)),(Eschscholzia_californica,Vitis_vinifera)),((Saruma_henryi,(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana))),((Sabal_bermudana,(Colchicum_autumnale,((Acorus_americanus,Nuphar_advena),Yucca_filamentosa))),Brachypodium_distachyon)))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(((Ipomoea_purpurea,(Tanacetum_parthenium,(Larrea_tridentata,Medicago_truncatula))),(Hibiscus_cannabinus,(Allamanda_cathartica,Catharanthus_roseus))),(((Persea_americana,Liriodendron_tulipifera),(Saruma_henryi,(((Sabal_bermudana,(Colchicum_autumnale,(Yucca_filamentosa,Brachypodium_distachyon))),Acorus_americanus),Sarcandra_glabra))),((Nuphar_advena,Eschscholzia_californica),Vitis_vinifera)))),Populus_trichocarpa,Boehmeria_nivea);
(((Populus_trichocarpa,(Vitis_vinifera,(Medicago_truncatula,Larrea_tridentata))),((((Sarcandra_glabra,Persea_americana),(Saruma_henryi,Liriodendron_tulipifera)),((Acorus_americanus,(Colchicum_autumnale,((Brachypodium_distachyon,Sabal_bermudana),Yucca_filamentosa))),Nuphar_advena)),(Carica_papaya,Arabidopsis_thaliana))),((Eschscholzia_californica,(Hibiscus_cannabinus,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),Tanacetum_parthenium),Boehmeria_nivea);
(Hibiscus_cannabinus,(((Medicago_truncatula,(Saruma_henryi,(Liriodendron_tulipifera,(Sarcandra_glabra,Persea_americana)))),(((Tanacetum_parthenium,(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),(Ipomoea_purpurea,Populus_trichocarpa)),((Allamanda_cathartica,Catharanthus_roseus),(Eschscholzia_californica,(Brachypodium_distachyon,((Sabal_bermudana,((Nuphar_advena,Colchicum_autumnale),Yucca_filamentosa)),Acorus_americanus)))))),Vitis_vinifera),Boehmeria_nivea);
((((((((Brachypodium_distachyon,Sarcandra_glabra),Tanacetum_parthenium),(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa),((Vitis_vinifera,(Saruma_henryi,Medicago_truncatula)),(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Eschscholzia_californica))),((((Yucca_filamentosa,Sabal_bermudana),Colchicum_autumnale),Acorus_americanus),Nuphar_advena)),((Hibiscus_cannabinus,Persea_americana),Larrea_tridentata)),Liriodendron_tulipifera,Boehmeria_nivea);
(Populus_trichocarpa,((((Medicago_truncatula,(((Tanacetum_parthenium,(Larrea_tridentata,Hibiscus_cannabinus)),Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana)),(((Eschscholzia_californica,Liriodendron_tulipifera),(Nuphar_advena,(((Sabal_bermudana,(Brachypodium_distachyon,(Colchicum_autumnale,Yucca_filamentosa))),Acorus_americanus),Persea_americana))),(Sarcandra_glabra,Saruma_henryi))),Boehmeria_nivea);
(((Populus_trichocarpa,((Liriodendron_tulipifera,Vitis_vinifera),(Hibiscus_cannabinus,Larrea_tridentata))),Medicago_truncatula),((Eschscholzia_californica,((Sarcandra_glabra,(Brachypodium_distachyon,(Acorus_americanus,(((Colchicum_autumnale,Nuphar_advena),Yucca_filamentosa),Sabal_bermudana)))),(Persea_americana,Saruma_henryi))),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),((Arabidopsis_thaliana,Carica_papaya),Tanacetum_parthenium))),Boehmeria_nivea);
(Populus_trichocarpa,(((Vitis_vinifera,(Tanacetum_parthenium,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),(((Eschscholzia_californica,Saruma_henryi),(Liriodendron_tulipifera,Persea_americana)),(((Acorus_americanus,(Nuphar_advena,(Yucca_filamentosa,((Brachypodium_distachyon,Sabal_bermudana),Colchicum_autumnale)))),(Sarcandra_glabra,Larrea_tridentata)),Medicago_truncatula))),(Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana))),Boehmeria_nivea);
(((Larrea_tridentata,(Acorus_americanus,((Sabal_bermudana,Brachypodium_distachyon),(Colchicum_autumnale,Yucca_filamentosa)))),((Vitis_vinifera,Medicago_truncatula),((Tanacetum_parthenium,Hibiscus_cannabinus),(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),(Eschscholzia_californica,((Nuphar_advena,(Persea_americana,Saruma_henryi)),Liriodendron_tulipifera)))))),((Populus_trichocarpa,Sarcandra_glabra),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
(Populus_trichocarpa,(((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,(((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),((Eschscholzia_californica,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera))),(Tanacetum_parthenium,Hibiscus_cannabinus))),(Medicago_truncatula,Larrea_tridentata)))),((Nuphar_advena,(Brachypodium_distachyon,(Sabal_bermudana,(Acorus_americanus,(Colchicum_autumnale,Yucca_filamentosa))))),Sarcandra_glabra)),Boehmeria_nivea);
((Vitis_vinifera,Populus_trichocarpa),(((Ipomoea_purpurea,(((Larrea_tridentata,((Sarcandra_glabra,((Persea_americana,((Brachypodium_distachyon,((Yucca_filamentosa,Sabal_bermudana),Colchicum_autumnale)),(Nuphar_advena,Acorus_americanus))),Saruma_henryi)),Liriodendron_tulipifera)),((Catharanthus_roseus,Allamanda_cathartica),Medicago_truncatula)),Tanacetum_parthenium)),(Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana))),Eschscholzia_californica),Boehmeria_nivea);
(Populus_trichocarpa,(((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),((Medicago_truncatula,(Eschscholzia_californica,(Liriodendron_tulipifera,((Saruma_henryi,Persea_americana),((Nuphar_advena,(Acorus_americanus,((Yucca_filamentosa,Colchicum_autumnale),(Sabal_bermudana,Brachypodium_distachyon)))),Sarcandra_glabra))))),Vitis_vinifera))),(Larrea_tridentata,Tanacetum_parthenium)),Boehmeria_nivea);
((Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),Tanacetum_parthenium)),(((Medicago_truncatula,(Eschscholzia_californica,(Sarcandra_glabra,((Saruma_henryi,(Persea_americana,((Yucca_filamentosa,((Sabal_bermudana,Brachypodium_distachyon),Acorus_americanus)),(Nuphar_advena,Colchicum_autumnale)))),Liriodendron_tulipifera)))),(Hibiscus_cannabinus,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))),(Larrea_tridentata,Vitis_vinifera)),Boehmeria_nivea);
(Populus_trichocarpa,((Larrea_tridentata,((((((((Nuphar_advena,Acorus_americanus),(Colchicum_autumnale,((Sabal_bermudana,Yucca_filamentosa),Brachypodium_distachyon))),Sarcandra_glabra),Arabidopsis_thaliana),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera),(((Liriodendron_tulipifera,Persea_americana),Saruma_henryi),(Hibiscus_cannabinus,Eschscholzia_californica))),(Tanacetum_parthenium,Carica_papaya))),Medicago_truncatula),Boehmeria_nivea);
(Populus_trichocarpa,((Eschscholzia_californica,(Vitis_vinifera,(((Nuphar_advena,((((Yucca_filamentosa,Sabal_bermudana),Colchicum_autumnale),Brachypodium_distachyon),Acorus_americanus)),Sarcandra_glabra),((Liriodendron_tulipifera,Persea_americana),Saruma_henryi)))),((Carica_papaya,Arabidopsis_thaliana),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(((Medicago_truncatula,Larrea_tridentata),Tanacetum_parthenium),Hibiscus_cannabinus)))),Boehmeria_nivea);
(Populus_trichocarpa,(Vitis_vinifera,(Medicago_truncatula,(((Tanacetum_parthenium,Larrea_tridentata),(Carica_papaya,Arabidopsis_thaliana)),(((Eschscholzia_californica,((Persea_americana,(((((Colchicum_autumnale,(Sabal_bermudana,Yucca_filamentosa)),Nuphar_advena),Brachypodium_distachyon),Acorus_americanus),Sarcandra_glabra)),(Saruma_henryi,Liriodendron_tulipifera))),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),Hibiscus_cannabinus)))),Boehmeria_nivea);
((((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),((Eschscholzia_californica,(Medicago_truncatula,((Sarcandra_glabra,(Persea_americana,Saruma_henryi)),((Brachypodium_distachyon,Sabal_bermudana),(((Nuphar_advena,Colchicum_autumnale),Yucca_filamentosa),Acorus_americanus))))),(Vitis_vinifera,Liriodendron_tulipifera))),((Carica_papaya,Arabidopsis_thaliana),((Tanacetum_parthenium,Larrea_tridentata),Hibiscus_cannabinus))),Populus_trichocarpa,Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),(((Liriodendron_tulipifera,Vitis_vinifera),((Sarcandra_glabra,(((Brachypodium_distachyon,Sabal_bermudana),(Yucca_filamentosa,Colchicum_autumnale)),Acorus_americanus)),((Nuphar_advena,Persea_americana),Saruma_henryi))),(Populus_trichocarpa,(Eschscholzia_californica,(Medicago_truncatula,Tanacetum_parthenium))))),(Larrea_tridentata,Hibiscus_cannabinus)),Boehmeria_nivea);
(Populus_trichocarpa,((((((Sarcandra_glabra,((Acorus_americanus,(Nuphar_advena,((Sabal_bermudana,Yucca_filamentosa),Colchicum_autumnale))),Brachypodium_distachyon)),((Liriodendron_tulipifera,Persea_americana),Saruma_henryi)),Vitis_vinifera),Eschscholzia_californica),((Hibiscus_cannabinus,(((Tanacetum_parthenium,Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica)),Larrea_tridentata)),Medicago_truncatula)),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(Sarcandra_glabra,Populus_trichocarpa)),(Eschscholzia_californica,((((((Saruma_henryi,Persea_americana),(Liriodendron_tulipifera,Vitis_vinifera)),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),(Larrea_tridentata,Tanacetum_parthenium)),Hibiscus_cannabinus),((Nuphar_advena,(Acorus_americanus,(Colchicum_autumnale,(Brachypodium_distachyon,(Yucca_filamentosa,Sabal_bermudana))))),Medicago_truncatula))),Boehmeria_nivea);
(Eschscholzia_californica,((Nuphar_advena,((Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,Sabal_bermudana))),Acorus_americanus)),(((Carica_papaya,Arabidopsis_thaliana),(((Larrea_tridentata,Hibiscus_cannabinus),Tanacetum_parthenium),(((Medicago_truncatula,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana))),(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea))),(Vitis_vinifera,(Populus_trichocarpa,Sarcandra_glabra)))),Boehmeria_nivea);
(Vitis_vinifera,(((Carica_papaya,Arabidopsis_thaliana),(Hibiscus_cannabinus,((Tanacetum_parthenium,Larrea_tridentata),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)))),(Eschscholzia_californica,(((Acorus_americanus,((Yucca_filamentosa,(Nuphar_advena,Colchicum_autumnale)),(Brachypodium_distachyon,Sabal_bermudana))),((Sarcandra_glabra,((Liriodendron_tulipifera,Persea_americana),Saruma_henryi)),Populus_trichocarpa)),Medicago_truncatula))),Boehmeria_nivea);
(Eschscholzia_californica,(Populus_trichocarpa,(((Carica_papaya,Arabidopsis_thaliana),((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),(Larrea_tridentata,Tanacetum_parthenium)),Hibiscus_cannabinus)),(Medicago_truncatula,(Vitis_vinifera,(((((Nuphar_advena,(Colchicum_autumnale,Yucca_filamentosa)),Acorus_americanus),(Sabal_bermudana,Brachypodium_distachyon)),Sarcandra_glabra),((Persea_americana,Liriodendron_tulipifera),Saruma_henryi)))))),Boehmeria_nivea);
((Populus_trichocarpa,(Medicago_truncatula,Larrea_tridentata)),((((((Brachypodium_distachyon,(Acorus_americanus,(Sabal_bermudana,(Yucca_filamentosa,(Colchicum_autumnale,Nuphar_advena))))),(((Liriodendron_tulipifera,Persea_americana),Saruma_henryi),Sarcandra_glabra)),Vitis_vinifera),((Catharanthus_roseus,Allamanda_cathartica),(Tanacetum_parthenium,Ipomoea_purpurea))),(Eschscholzia_californica,Hibiscus_cannabinus)),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
((((Carica_papaya,((Nuphar_advena,(((Colchicum_autumnale,(Brachypodium_distachyon,Sabal_bermudana)),Yucca_filamentosa),Acorus_americanus)),Populus_trichocarpa)),(Vitis_vinifera,(((Hibiscus_cannabinus,Tanacetum_parthenium),(Medicago_truncatula,Larrea_tridentata)),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),(((Sarcandra_glabra,Saruma_henryi),(Liriodendron_tulipifera,Persea_americana)),Arabidopsis_thaliana)),Eschscholzia_californica,Boehmeria_nivea);
(Populus_trichocarpa,((Eschscholzia_californica,(Liriodendron_tulipifera,((Persea_americana,Saruma_henryi),(Sarcandra_glabra,(((Colchicum_autumnale,((Sabal_bermudana,Yucca_filamentosa),Brachypodium_distachyon)),Nuphar_advena),Acorus_americanus))))),(((Catharanthus_roseus,Allamanda_cathartica),((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)),((Vitis_vinifera,(Ipomoea_purpurea,Tanacetum_parthenium)),(Medicago_truncatula,Larrea_tridentata)))),Boehmeria_nivea);
(Populus_trichocarpa,((((((Yucca_filamentosa,(Colchicum_autumnale,(Sabal_bermudana,Brachypodium_distachyon))),Acorus_americanus),Nuphar_advena),((Sarcandra_glabra,Persea_americana),Saruma_henryi)),((Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana)),((((Liriodendron_tulipifera,Hibiscus_cannabinus),Eschscholzia_californica),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Larrea_tridentata))),(Vitis_vinifera,Medicago_truncatula)),Boehmeria_nivea);
(Populus_trichocarpa,((Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana)),((((Liriodendron_tulipifera,Vitis_vinifera),((Saruma_henryi,((Nuphar_advena,(Acorus_americanus,(Yucca_filamentosa,((Sabal_bermudana,Brachypodium_distachyon),Colchicum_autumnale)))),Persea_americana)),Sarcandra_glabra)),Eschscholzia_californica),(((Medicago_truncatula,Larrea_tridentata),Tanacetum_parthenium),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),Boehmeria_nivea);
(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),(Eschscholzia_californica,((Liriodendron_tulipifera,Vitis_vinifera),(((((Nuphar_advena,Colchicum_autumnale),(Yucca_filamentosa,Sabal_bermudana)),Brachypodium_distachyon),Acorus_americanus),((((Sarcandra_glabra,Tanacetum_parthenium),(Hibiscus_cannabinus,Larrea_tridentata)),(Persea_americana,Medicago_truncatula)),((Saruma_henryi,(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea)))))),Boehmeria_nivea);
(Populus_trichocarpa,((Vitis_vinifera,(((Nuphar_advena,(((Colchicum_autumnale,(Yucca_filamentosa,Brachypodium_distachyon)),Sabal_bermudana),Acorus_americanus)),(Sarcandra_glabra,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)))),Eschscholzia_californica)),(Medicago_truncatula,((Hibiscus_cannabinus,((Arabidopsis_thaliana,Carica_papaya),(Tanacetum_parthenium,Larrea_tridentata))),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),Boehmeria_nivea);
(((Eschscholzia_californica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),((((Brachypodium_distachyon,(Acorus_americanus,(Colchicum_autumnale,(Nuphar_advena,(Sabal_bermudana,Yucca_filamentosa))))),(Sarcandra_glabra,(Liriodendron_tulipifera,(Persea_americana,Saruma_henryi)))),Vitis_vinifera),((Larrea_tridentata,Populus_trichocarpa),Medicago_truncatula))),((Carica_papaya,Arabidopsis_thaliana),(Tanacetum_parthenium,Hibiscus_cannabinus)),Boehmeria_nivea);
(Populus_trichocarpa,((Hibiscus_cannabinus,Larrea_tridentata),(((Vitis_vinifera,(Eschscholzia_californica,(((Acorus_americanus,(Sabal_bermudana,((Colchicum_autumnale,Nuphar_advena),Yucca_filamentosa))),Brachypodium_distachyon),((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),Saruma_henryi)))),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(Medicago_truncatula,(Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya))))),Boehmeria_nivea);
((((((Liriodendron_tulipifera,Saruma_henryi),(Sarcandra_glabra,Persea_americana)),((Acorus_americanus,((Yucca_filamentosa,(Colchicum_autumnale,Nuphar_advena)),Sabal_bermudana)),Brachypodium_distachyon)),(Eschscholzia_californica,(Tanacetum_parthenium,((Populus_trichocarpa,Larrea_tridentata),Medicago_truncatula)))),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),Vitis_vinifera),Boehmeria_nivea);
(Populus_trichocarpa,(Eschscholzia_californica,((Vitis_vinifera,((Hibiscus_cannabinus,(Larrea_tridentata,Tanacetum_parthenium)),(Medicago_truncatula,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),((Arabidopsis_thaliana,Carica_papaya),((Liriodendron_tulipifera,Persea_americana),(((Colchicum_autumnale,((Nuphar_advena,Yucca_filamentosa),((Brachypodium_distachyon,Sabal_bermudana),Acorus_americanus))),Sarcandra_glabra),Saruma_henryi))))),Boehmeria_nivea);
(Eschscholzia_californica,(Populus_trichocarpa,((((((((((Colchicum_autumnale,Yucca_filamentosa),(Brachypodium_distachyon,Sabal_bermudana)),Acorus_americanus),Sarcandra_glabra),(Larrea_tridentata,((Nuphar_advena,Arabidopsis_thaliana),Carica_papaya))),(Tanacetum_parthenium,Hibiscus_cannabinus)),(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana))),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Vitis_vinifera),Medicago_truncatula)),Boehmeria_nivea);
(((Medicago_truncatula,(Larrea_tridentata,Vitis_vinifera)),Populus_trichocarpa),(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Hibiscus_cannabinus),(((Saruma_henryi,((((Brachypodium_distachyon,((Nuphar_advena,Colchicum_autumnale),Yucca_filamentosa)),Sabal_bermudana),Acorus_americanus),((Liriodendron_tulipifera,Persea_americana),Sarcandra_glabra))),Eschscholzia_californica),((Carica_papaya,Arabidopsis_thaliana),Tanacetum_parthenium))),Boehmeria_nivea);
(Hibiscus_cannabinus,(((Arabidopsis_thaliana,Carica_papaya),Tanacetum_parthenium),(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),(Eschscholzia_californica,((Vitis_vinifera,((Saruma_henryi,(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera))),(Nuphar_advena,(Brachypodium_distachyon,((Acorus_americanus,(Sabal_bermudana,Yucca_filamentosa)),Colchicum_autumnale))))),(Populus_trichocarpa,(Medicago_truncatula,Larrea_tridentata)))))),Boehmeria_nivea);
((((((Tanacetum_parthenium,Larrea_tridentata),(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),(Eschscholzia_californica,(Vitis_vinifera,((Brachypodium_distachyon,((Acorus_americanus,Colchicum_autumnale),(Nuphar_advena,(Yucca_filamentosa,Sabal_bermudana)))),(Sarcandra_glabra,(Liriodendron_tulipifera,(Persea_americana,Saruma_henryi)))))))),Hibiscus_cannabinus),Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa,Boehmeria_nivea);
((((((Sarcandra_glabra,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana))),((Acorus_americanus,((Yucca_filamentosa,(Nuphar_advena,Colchicum_autumnale)),Sabal_bermudana)),Brachypodium_distachyon)),Medicago_truncatula),Eschscholzia_californica),(((Carica_papaya,Arabidopsis_thaliana),(Hibiscus_cannabinus,(Larrea_tridentata,(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Tanacetum_parthenium)))),Vitis_vinifera)),Populus_trichocarpa,Boehmeria_nivea);
(((Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),(Ipomoea_purpurea,((Tanacetum_parthenium,(Hibiscus_cannabinus,((Larrea_tridentata,(Saruma_henryi,((Sarcandra_glabra,Persea_americana),Liriodendron_tulipifera))),(Medicago_truncatula,(Acorus_americanus,((Colchicum_autumnale,(Brachypodium_distachyon,Sabal_bermudana)),(Yucca_filamentosa,Nuphar_advena))))))),(Catharanthus_roseus,Allamanda_cathartica))))),Vitis_vinifera),Eschscholzia_californica,Boehmeria_nivea);
(Vitis_vinifera,((((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),((Tanacetum_parthenium,Larrea_tridentata),((Sarcandra_glabra,(Saruma_henryi,Liriodendron_tulipifera)),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),(Populus_trichocarpa,((((Acorus_americanus,((Yucca_filamentosa,(Nuphar_advena,Colchicum_autumnale)),Sabal_bermudana)),(Persea_americana,Brachypodium_distachyon)),Medicago_truncatula),Eschscholzia_californica))),Boehmeria_nivea);
((Populus_trichocarpa,((Tanacetum_parthenium,(Hibiscus_cannabinus,(((Catharanthus_roseus,Allamanda_cathartica),Medicago_truncatula),(((Liriodendron_tulipifera,Vitis_vinifera),(Saruma_henryi,((Eschscholzia_californica,((Acorus_americanus,(Sabal_bermudana,(Brachypodium_distachyon,(Colchicum_autumnale,Yucca_filamentosa)))),Nuphar_advena)),(Sarcandra_glabra,Persea_americana)))),Ipomoea_purpurea)))),(Arabidopsis_thaliana,Carica_papaya))),Larrea_tridentata,Boehmeria_nivea);
(Populus_trichocarpa,((Tanacetum_parthenium,((((((Yucca_filamentosa,(Nuphar_advena,Sabal_bermudana)),(Brachypodium_distachyon,Colchicum_autumnale)),Acorus_americanus),Medicago_truncatula),(Hibiscus_cannabinus,(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),(Sarcandra_glabra,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)))))),(Larrea_tridentata,Vitis_vinifera))),((Arabidopsis_thaliana,Carica_papaya),Eschscholzia_californica)),Boehmeria_nivea);
((Medicago_truncatula,(Populus_trichocarpa,(Larrea_tridentata,(((Eschscholzia_californica,((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),((((Brachypodium_distachyon,Sabal_bermudana),(Colchicum_autumnale,(Yucca_filamentosa,Acorus_americanus))),Sarcandra_glabra),Nuphar_advena))),((Tanacetum_parthenium,Hibiscus_cannabinus),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),(Arabidopsis_thaliana,Carica_papaya))))),Vitis_vinifera,Boehmeria_nivea);
((((((Colchicum_autumnale,(Brachypodium_distachyon,(Yucca_filamentosa,Sabal_bermudana))),Nuphar_advena),Sarcandra_glabra),(Larrea_tridentata,Vitis_vinifera)),(Medicago_truncatula,Populus_trichocarpa)),((((Acorus_americanus,(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea),((Tanacetum_parthenium,(Liriodendron_tulipifera,(Hibiscus_cannabinus,Persea_americana))),(Eschscholzia_californica,Saruma_henryi))),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
(Populus_trichocarpa,((Medicago_truncatula,(Arabidopsis_thaliana,(((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Hibiscus_cannabinus,Larrea_tridentata)),(Tanacetum_parthenium,Carica_papaya)))),((((Sarcandra_glabra,(Persea_americana,(Liriodendron_tulipifera,Saruma_henryi))),Eschscholzia_californica),((Acorus_americanus,((Brachypodium_distachyon,Colchicum_autumnale),(Sabal_bermudana,Yucca_filamentosa))),Nuphar_advena)),Vitis_vinifera)),Boehmeria_nivea);
((Vitis_vinifera,(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Tanacetum_parthenium,(Eschscholzia_californica,((Larrea_tridentata,((Sarcandra_glabra,Persea_americana),Liriodendron_tulipifera)),((Acorus_americanus,(((Yucca_filamentosa,(Nuphar_advena,Colchicum_autumnale)),Brachypodium_distachyon),Sabal_bermudana)),Medicago_truncatula))))),Hibiscus_cannabinus)),((Saruma_henryi,Populus_trichocarpa),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
((((Populus_trichocarpa,Sarcandra_glabra),(Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya))),((Larrea_tridentata,(((Brachypodium_distachyon,(Colchicum_autumnale,(Yucca_filamentosa,Sabal_bermudana))),(Nuphar_advena,Acorus_americanus)),(Medicago_truncatula,Persea_americana))),((Saruma_henryi,Eschscholzia_californica),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),((Liriodendron_tulipifera,Vitis_vinifera),Hibiscus_cannabinus),Boehmeria_nivea);
((Vitis_vinifera,(((Carica_papaya,Arabidopsis_thaliana),(Saruma_henryi,Populus_trichocarpa)),(((Nuphar_advena,(Acorus_americanus,((Yucca_filamentosa,Sabal_bermudana),(Colchicum_autumnale,Brachypodium_distachyon)))),Medicago_truncatula),((Sarcandra_glabra,Tanacetum_parthenium),((((Liriodendron_tulipifera,Persea_americana),Hibiscus_cannabinus),Larrea_tridentata),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)))))),Eschscholzia_californica,Boehmeria_nivea);
(Populus_trichocarpa,(((((((Acorus_americanus,((Yucca_filamentosa,(Colchicum_autumnale,Nuphar_advena)),Sabal_bermudana)),Brachypodium_distachyon),(Sarcandra_glabra,((Liriodendron_tulipifera,Persea_americana),Saruma_henryi))),Eschscholzia_californica),(Larrea_tridentata,Medicago_truncatula)),(Vitis_vinifera,Tanacetum_parthenium)),((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(((Vitis_vinifera,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),(Medicago_truncatula,(Tanacetum_parthenium,(Hibiscus_cannabinus,Larrea_tridentata))))),(((Sarcandra_glabra,(Nuphar_advena,((Colchicum_autumnale,(Brachypodium_distachyon,Sabal_bermudana)),(Yucca_filamentosa,Acorus_americanus)))),((Persea_americana,Saruma_henryi),Liriodendron_tulipifera)),Eschscholzia_californica)),Populus_trichocarpa),Boehmeria_nivea);
(((((Larrea_tridentata,Medicago_truncatula),(Sarcandra_glabra,((Acorus_americanus,(Colchicum_autumnale,(Nuphar_advena,Yucca_filamentosa))),(Brachypodium_distachyon,Sabal_bermudana)))),(Vitis_vinifera,(Eschscholzia_californica,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana))))),(((Carica_papaya,Arabidopsis_thaliana),Tanacetum_parthenium),(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Hibiscus_cannabinus))),Populus_trichocarpa,Boehmeria_nivea);
(((Medicago_truncatula,(Larrea_tridentata,(Sarcandra_glabra,Populus_trichocarpa))),(((Carica_papaya,Arabidopsis_thaliana),((Nuphar_advena,((Acorus_americanus,(Colchicum_autumnale,(Sabal_bermudana,Yucca_filamentosa))),Brachypodium_distachyon)),((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),Eschscholzia_californica))),(Tanacetum_parthenium,(Hibiscus_cannabinus,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))))),Vitis_vinifera,Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(((Hibiscus_cannabinus,Larrea_tridentata),((((((Vitis_vinifera,Liriodendron_tulipifera),Persea_americana),(Saruma_henryi,Eschscholzia_californica)),(Sarcandra_glabra,((Nuphar_advena,Acorus_americanus),((Yucca_filamentosa,Sabal_bermudana),(Colchicum_autumnale,Brachypodium_distachyon))))),Populus_trichocarpa),Medicago_truncatula)),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Tanacetum_parthenium)),Boehmeria_nivea);
(((Hibiscus_cannabinus,(Larrea_tridentata,Arabidopsis_thaliana)),Carica_papaya),((Tanacetum_parthenium,((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Eschscholzia_californica))),(((Nuphar_advena,(((Sabal_bermudana,((Colchicum_autumnale,Yucca_filamentosa),Brachypodium_distachyon)),Acorus_americanus),Sarcandra_glabra)),Medicago_truncatula),(Vitis_vinifera,Populus_trichocarpa))),Boehmeria_nivea);
((Ipomoea_purpurea,((((Medicago_truncatula,((Eschscholzia_californica,Nuphar_advena),((Acorus_americanus,(Brachypodium_distachyon,((Yucca_filamentosa,Sabal_bermudana),Colchicum_autumnale))),(Vitis_vinifera,(Sarcandra_glabra,(Liriodendron_tulipifera,(Saruma_henryi,Persea_americana))))))),Larrea_tridentata),(Hibiscus_cannabinus,(Catharanthus_roseus,Allamanda_cathartica))),(Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya)))),Populus_trichocarpa,Boehmeria_nivea);
(Populus_trichocarpa,(((((Larrea_tridentata,Hibiscus_cannabinus),(Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana))),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),((Eschscholzia_californica,((Liriodendron_tulipifera,(Sarcandra_glabra,(Saruma_henryi,Persea_americana))),((Nuphar_advena,Acorus_americanus),((Brachypodium_distachyon,(Sabal_bermudana,Yucca_filamentosa)),Colchicum_autumnale)))),Medicago_truncatula)),Vitis_vinifera),Boehmeria_nivea);
(((Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)),(((Medicago_truncatula,Larrea_tridentata),Tanacetum_parthenium),(Eschscholzia_californica,(((Liriodendron_tulipifera,Vitis_vinifera),((Sabal_bermudana,Persea_americana),Sarcandra_glabra)),((((Colchicum_autumnale,Yucca_filamentosa),Nuphar_advena),(Brachypodium_distachyon,Acorus_americanus)),Saruma_henryi))))),((Catharanthus_roseus,Allamanda_cathartica),(Hibiscus_cannabinus,Carica_papaya)),Boehmeria_nivea);
(Sarcandra_glabra,(Populus_trichocarpa,(((Vitis_vinifera,Medicago_truncatula),(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),(((Liriodendron_tulipifera,(Persea_americana,Saruma_henryi)),(((((Yucca_filamentosa,((Brachypodium_distachyon,Sabal_bermudana),Colchicum_autumnale)),Acorus_americanus),(Nuphar_advena,Arabidopsis_thaliana)),(Tanacetum_parthenium,Larrea_tridentata)),Carica_papaya)),Hibiscus_cannabinus))),Eschscholzia_californica)),Boehmeria_nivea);
(Hibiscus_cannabinus,(((Medicago_truncatula,(Populus_trichocarpa,((Saruma_henryi,(Persea_americana,Liriodendron_tulipifera)),(Sarcandra_glabra,((Acorus_americanus,((Yucca_filamentosa,(Nuphar_advena,Colchicum_autumnale)),Sabal_bermudana)),Brachypodium_distachyon))))),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),((Eschscholzia_californica,Vitis_vinifera),((Arabidopsis_thaliana,Carica_papaya),(Tanacetum_parthenium,Larrea_tridentata)))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),((Eschscholzia_californica,Hibiscus_cannabinus),((Medicago_truncatula,(((Nuphar_advena,(Acorus_americanus,(((Sabal_bermudana,Yucca_filamentosa),Colchicum_autumnale),Brachypodium_distachyon))),Sarcandra_glabra),(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)))),((Larrea_tridentata,Tanacetum_parthenium),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))))),(Vitis_vinifera,Populus_trichocarpa),Boehmeria_nivea);
(((Carica_papaya,Arabidopsis_thaliana),((((((Nuphar_advena,(((Sabal_bermudana,(Brachypodium_distachyon,Colchicum_autumnale)),Yucca_filamentosa),Acorus_americanus)),Medicago_truncatula),Eschscholzia_californica),((Liriodendron_tulipifera,(Sarcandra_glabra,Persea_americana)),Saruma_henryi)),(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),(Tanacetum_parthenium,(Hibiscus_cannabinus,Larrea_tridentata)))),Populus_trichocarpa)),Vitis_vinifera,Boehmeria_nivea);
(Eschscholzia_californica,((((Sarcandra_glabra,(Liriodendron_tulipifera,(Saruma_henryi,Persea_americana))),Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya)),((((Brachypodium_distachyon,Sabal_bermudana),(Yucca_filamentosa,Colchicum_autumnale)),(Nuphar_advena,Acorus_americanus)),((Medicago_truncatula,(Tanacetum_parthenium,(Vitis_vinifera,(Larrea_tridentata,Hibiscus_cannabinus)))),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),Boehmeria_nivea);
((Eschscholzia_californica,(((Hibiscus_cannabinus,(Larrea_tridentata,(Persea_americana,Liriodendron_tulipifera))),((Arabidopsis_thaliana,Carica_papaya),(Tanacetum_parthenium,Saruma_henryi))),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),((Sarcandra_glabra,Populus_trichocarpa),(((Acorus_americanus,((((Brachypodium_distachyon,Sabal_bermudana),Yucca_filamentosa),Colchicum_autumnale),Nuphar_advena)),Medicago_truncatula),Vitis_vinifera)),Boehmeria_nivea);
(Populus_trichocarpa,(((Liriodendron_tulipifera,Vitis_vinifera),((Eschscholzia_californica,(Persea_americana,Saruma_henryi)),(((Catharanthus_roseus,Allamanda_cathartica),(((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Larrea_tridentata),Tanacetum_parthenium)),Ipomoea_purpurea))),(((Brachypodium_distachyon,(((Yucca_filamentosa,(Nuphar_advena,Colchicum_autumnale)),Sabal_bermudana),Acorus_americanus)),Sarcandra_glabra),Medicago_truncatula)),Boehmeria_nivea);
(Populus_trichocarpa,(((Arabidopsis_thaliana,Carica_papaya),((((((Colchicum_autumnale,Yucca_filamentosa),(Brachypodium_distachyon,Sabal_bermudana)),Acorus_americanus),Nuphar_advena),(Eschscholzia_californica,((Liriodendron_tulipifera,Sarcandra_glabra),(Persea_americana,Saruma_henryi)))),((Tanacetum_parthenium,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),Hibiscus_cannabinus))),(Vitis_vinifera,(Medicago_truncatula,Larrea_tridentata))),Boehmeria_nivea);
(Populus_trichocarpa,(((((Brachypodium_distachyon,(Colchicum_autumnale,(Yucca_filamentosa,Sabal_bermudana))),Medicago_truncatula),((Saruma_henryi,Carica_papaya),Arabidopsis_thaliana)),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(((Acorus_americanus,Persea_americana),((Nuphar_advena,Eschscholzia_californica),(Liriodendron_tulipifera,Tanacetum_parthenium))),((Sarcandra_glabra,Vitis_vinifera),Larrea_tridentata)))),Hibiscus_cannabinus),Boehmeria_nivea);
((((Catharanthus_roseus,Allamanda_cathartica),((Eschscholzia_californica,(Vitis_vinifera,(((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),Saruma_henryi),(((((Yucca_filamentosa,Nuphar_advena),Sabal_bermudana),Colchicum_autumnale),Acorus_americanus),Brachypodium_distachyon)))),Ipomoea_purpurea)),(Medicago_truncatula,((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),(Tanacetum_parthenium,Larrea_tridentata)))),Populus_trichocarpa,Boehmeria_nivea);
(((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),((Larrea_tridentata,(Tanacetum_parthenium,(Persea_americana,Medicago_truncatula))),(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),((Saruma_henryi,((((Sabal_bermudana,Yucca_filamentosa),(Nuphar_advena,Colchicum_autumnale)),Acorus_americanus),(Sarcandra_glabra,Brachypodium_distachyon))),(Eschscholzia_californica,(Vitis_vinifera,Liriodendron_tulipifera)))))),Populus_trichocarpa,Boehmeria_nivea);
(((((((Persea_americana,Saruma_henryi),(Liriodendron_tulipifera,Vitis_vinifera)),(Sarcandra_glabra,(Nuphar_advena,((((Brachypodium_distachyon,Sabal_bermudana),Colchicum_autumnale),Yucca_filamentosa),Acorus_americanus)))),((Tanacetum_parthenium,(Hibiscus_cannabinus,Larrea_tridentata)),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),(Eschscholzia_californica,Medicago_truncatula)),Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(((Vitis_vinifera,((Saruma_henryi,Persea_americana),(Acorus_americanus,(Colchicum_autumnale,(Brachypodium_distachyon,(Nuphar_advena,(Sabal_bermudana,Yucca_filamentosa))))))),((((Tanacetum_parthenium,Carica_papaya),Arabidopsis_thaliana),(Sarcandra_glabra,Populus_trichocarpa)),((Larrea_tridentata,Medicago_truncatula),(((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Hibiscus_cannabinus),Eschscholzia_californica)))),Liriodendron_tulipifera,Boehmeria_nivea);
(((Medicago_truncatula,Populus_trichocarpa),((Vitis_vinifera,(((Yucca_filamentosa,(Nuphar_advena,Colchicum_autumnale)),(Acorus_americanus,(Sabal_bermudana,Brachypodium_distachyon))),(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera)))),Eschscholzia_californica)),((Arabidopsis_thaliana,Carica_papaya),(((Hibiscus_cannabinus,Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica)),(Larrea_tridentata,(Sarcandra_glabra,Tanacetum_parthenium)))),Boehmeria_nivea);
((Populus_trichocarpa,((Tanacetum_parthenium,((Carica_papaya,(Larrea_tridentata,(Hibiscus_cannabinus,Arabidopsis_thaliana))),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),(Vitis_vinifera,(((((Nuphar_advena,Colchicum_autumnale),(Sabal_bermudana,(Acorus_americanus,Yucca_filamentosa))),Brachypodium_distachyon),((Liriodendron_tulipifera,Saruma_henryi),(Persea_americana,Sarcandra_glabra))),Medicago_truncatula)))),Eschscholzia_californica,Boehmeria_nivea);
(Vitis_vinifera,(((Ipomoea_purpurea,(Hibiscus_cannabinus,(Allamanda_cathartica,Catharanthus_roseus))),(((Carica_papaya,Arabidopsis_thaliana),((Eschscholzia_californica,((Liriodendron_tulipifera,Persea_americana),Saruma_henryi)),((Acorus_americanus,((Brachypodium_distachyon,Colchicum_autumnale),(Yucca_filamentosa,(Nuphar_advena,Sabal_bermudana)))),Medicago_truncatula))),Tanacetum_parthenium)),(Populus_trichocarpa,(Sarcandra_glabra,Larrea_tridentata))),Boehmeria_nivea);
(Eschscholzia_californica,(((Populus_trichocarpa,(((Persea_americana,(((Nuphar_advena,(Sabal_bermudana,Yucca_filamentosa)),(Acorus_americanus,Brachypodium_distachyon)),Colchicum_autumnale)),Sarcandra_glabra),(Saruma_henryi,Liriodendron_tulipifera))),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),((Carica_papaya,Tanacetum_parthenium),(Medicago_truncatula,(Larrea_tridentata,(Hibiscus_cannabinus,Arabidopsis_thaliana)))))),Vitis_vinifera),Boehmeria_nivea);
(Populus_trichocarpa,((Larrea_tridentata,Medicago_truncatula),(((((Vitis_vinifera,Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)),Eschscholzia_californica),(((Arabidopsis_thaliana,Carica_papaya),Tanacetum_parthenium),Hibiscus_cannabinus)),(((Persea_americana,Liriodendron_tulipifera),(Saruma_henryi,Sarcandra_glabra)),((Sabal_bermudana,((Yucca_filamentosa,Brachypodium_distachyon),Colchicum_autumnale)),(Nuphar_advena,Acorus_americanus))))),Boehmeria_nivea);
(Populus_trichocarpa,((((Larrea_tridentata,(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Hibiscus_cannabinus))),((Carica_papaya,Arabidopsis_thaliana),Tanacetum_parthenium)),(Vitis_vinifera,(Medicago_truncatula,(((Liriodendron_tulipifera,Persea_americana),(Saruma_henryi,Sarcandra_glabra)),((Acorus_americanus,(Sabal_bermudana,(Colchicum_autumnale,(Nuphar_advena,Yucca_filamentosa)))),Brachypodium_distachyon))))),Eschscholzia_californica),Boehmeria_nivea);
(Populus_trichocarpa,((((Eschscholzia_californica,Saruma_henryi),((Persea_americana,Liriodendron_tulipifera),Vitis_vinifera)),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(((Sarcandra_glabra,(Nuphar_advena,(((Brachypodium_distachyon,(Yucca_filamentosa,Colchicum_autumnale)),Sabal_bermudana),Acorus_americanus))),Medicago_truncatula),(Larrea_tridentata,Tanacetum_parthenium)))),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
(Populus_trichocarpa,((Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya)),((((Eschscholzia_californica,((((Sabal_bermudana,Yucca_filamentosa),(Brachypodium_distachyon,Colchicum_autumnale)),(Nuphar_advena,Acorus_americanus)),(Saruma_henryi,(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana))))),(Medicago_truncatula,Larrea_tridentata)),(Hibiscus_cannabinus,Vitis_vinifera)),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),Boehmeria_nivea);
(Eschscholzia_californica,((Carica_papaya,Arabidopsis_thaliana),(((Vitis_vinifera,((Nuphar_advena,(Acorus_americanus,(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,Sabal_bermudana))))),((Persea_americana,Liriodendron_tulipifera),(Saruma_henryi,Sarcandra_glabra)))),(((Tanacetum_parthenium,Hibiscus_cannabinus),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(Medicago_truncatula,Larrea_tridentata))),Populus_trichocarpa)),Boehmeria_nivea);
(Populus_trichocarpa,(Eschscholzia_californica,((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),(((Saruma_henryi,((Persea_americana,Sarcandra_glabra),(Nuphar_advena,(Acorus_americanus,(Brachypodium_distachyon,((Sabal_bermudana,Yucca_filamentosa),Colchicum_autumnale)))))),(Liriodendron_tulipifera,Vitis_vinifera)),(((Medicago_truncatula,Larrea_tridentata),Tanacetum_parthenium),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))))),Boehmeria_nivea);
((Populus_trichocarpa,((Sarcandra_glabra,((((Acorus_americanus,(Colchicum_autumnale,(Sabal_bermudana,Yucca_filamentosa))),Brachypodium_distachyon),(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana))),Vitis_vinifera)),(Eschscholzia_californica,Nuphar_advena))),(((Arabidopsis_thaliana,Carica_papaya),((Hibiscus_cannabinus,(Tanacetum_parthenium,Larrea_tridentata)),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),Medicago_truncatula),Boehmeria_nivea);
((((((Carica_papaya,Arabidopsis_thaliana),((Larrea_tridentata,Hibiscus_cannabinus),Tanacetum_parthenium)),(Ipomoea_purpurea,(((Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)),Saruma_henryi),Eschscholzia_californica))),(Catharanthus_roseus,Allamanda_cathartica)),((((Sabal_bermudana,(Colchicum_autumnale,(Brachypodium_distachyon,Yucca_filamentosa))),Acorus_americanus),Nuphar_advena),(Populus_trichocarpa,Medicago_truncatula))),Vitis_vinifera,Boehmeria_nivea);
(Eschscholzia_californica,((((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(((((Persea_americana,Liriodendron_tulipifera),Saruma_henryi),((Acorus_americanus,((Brachypodium_distachyon,((Nuphar_advena,Colchicum_autumnale),Yucca_filamentosa)),Sabal_bermudana)),Sarcandra_glabra)),Vitis_vinifera),(Larrea_tridentata,Tanacetum_parthenium))),(Medicago_truncatula,Hibiscus_cannabinus)),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
(((Hibiscus_cannabinus,Larrea_tridentata),((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),(Eschscholzia_californica,((Medicago_truncatula,(Nuphar_advena,(Acorus_americanus,(((Colchicum_autumnale,Yucca_filamentosa),Brachypodium_distachyon),Sabal_bermudana)))),((Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)),Saruma_henryi)))),((Carica_papaya,Arabidopsis_thaliana),(Tanacetum_parthenium,Populus_trichocarpa)))),Vitis_vinifera,Boehmeria_nivea);
(Populus_trichocarpa,(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Hibiscus_cannabinus,((Vitis_vinifera,((Sarcandra_glabra,(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera))),(Acorus_americanus,((Brachypodium_distachyon,Sabal_bermudana),((Yucca_filamentosa,Nuphar_advena),Colchicum_autumnale))))),(Medicago_truncatula,Larrea_tridentata)))),(((Eschscholzia_californica,Arabidopsis_thaliana),Carica_papaya),Tanacetum_parthenium)),Boehmeria_nivea);
((Populus_trichocarpa,(Vitis_vinifera,(((Nuphar_advena,((Colchicum_autumnale,((Yucca_filamentosa,Sabal_bermudana),Brachypodium_distachyon)),Acorus_americanus)),Medicago_truncatula),(((((Persea_americana,Sarcandra_glabra),(Saruma_henryi,Liriodendron_tulipifera)),((Hibiscus_cannabinus,(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea)),(Tanacetum_parthenium,Larrea_tridentata)),(Carica_papaya,Arabidopsis_thaliana))))),Eschscholzia_californica,Boehmeria_nivea);
(Populus_trichocarpa,(((((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Hibiscus_cannabinus),((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),Tanacetum_parthenium)),Medicago_truncatula),(Vitis_vinifera,(Eschscholzia_californica,(((Sarcandra_glabra,(Nuphar_advena,(((Sabal_bermudana,Yucca_filamentosa),(Colchicum_autumnale,Brachypodium_distachyon)),Acorus_americanus))),Saruma_henryi),(Liriodendron_tulipifera,Persea_americana))))),Boehmeria_nivea);
(Populus_trichocarpa,((Medicago_truncatula,Vitis_vinifera),((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),((Arabidopsis_thaliana,Carica_papaya),((Larrea_tridentata,Hibiscus_cannabinus),Tanacetum_parthenium))),(Eschscholzia_californica,((((Acorus_americanus,(Colchicum_autumnale,Yucca_filamentosa)),(Sabal_bermudana,Brachypodium_distachyon)),Nuphar_advena),(Sarcandra_glabra,((Persea_americana,Liriodendron_tulipifera),Saruma_henryi)))))),Boehmeria_nivea);
(Populus_trichocarpa,(((Ipomoea_purpurea,(Eschscholzia_californica,(((((Nuphar_advena,Acorus_americanus),(((Sabal_bermudana,Yucca_filamentosa),Colchicum_autumnale),Brachypodium_distachyon)),Sarcandra_glabra),(Saruma_henryi,Persea_americana)),(Liriodendron_tulipifera,Vitis_vinifera)))),((Tanacetum_parthenium,Hibiscus_cannabinus),(Catharanthus_roseus,Allamanda_cathartica))),(Medicago_truncatula,(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)))),Boehmeria_nivea);
((Larrea_tridentata,Hibiscus_cannabinus),((Carica_papaya,Arabidopsis_thaliana),(Tanacetum_parthenium,(((Nuphar_advena,(Vitis_vinifera,((Saruma_henryi,(Persea_americana,((((Yucca_filamentosa,Colchicum_autumnale),Brachypodium_distachyon),Sabal_bermudana),Acorus_americanus))),(Liriodendron_tulipifera,Sarcandra_glabra)))),(Eschscholzia_californica,Ipomoea_purpurea)),((Populus_trichocarpa,Medicago_truncatula),(Allamanda_cathartica,Catharanthus_roseus))))),Boehmeria_nivea);
(Populus_trichocarpa,(((Hibiscus_cannabinus,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Tanacetum_parthenium,(Medicago_truncatula,Larrea_tridentata)))),Eschscholzia_californica),((Vitis_vinifera,((Acorus_americanus,((Brachypodium_distachyon,Colchicum_autumnale),(Yucca_filamentosa,Sabal_bermudana))),((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),Saruma_henryi))),((Nuphar_advena,Carica_papaya),Arabidopsis_thaliana))),Boehmeria_nivea);
(Populus_trichocarpa,(((Arabidopsis_thaliana,Carica_papaya),(((Larrea_tridentata,Tanacetum_parthenium),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Hibiscus_cannabinus)),(Medicago_truncatula,(((((Sarcandra_glabra,(Acorus_americanus,((Sabal_bermudana,(Nuphar_advena,Yucca_filamentosa)),(Brachypodium_distachyon,Colchicum_autumnale)))),Saruma_henryi),Persea_americana),(Liriodendron_tulipifera,Vitis_vinifera)),Eschscholzia_californica))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(((Nuphar_advena,Eschscholzia_californica),((Liriodendron_tulipifera,Vitis_vinifera),(Sarcandra_glabra,((Persea_americana,Saruma_henryi),(Acorus_americanus,(Yucca_filamentosa,(Colchicum_autumnale,(Sabal_bermudana,Brachypodium_distachyon)))))))),(Hibiscus_cannabinus,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Tanacetum_parthenium,(Medicago_truncatula,Larrea_tridentata)))))),Populus_trichocarpa,Boehmeria_nivea);
(((Larrea_tridentata,(Hibiscus_cannabinus,Arabidopsis_thaliana)),Carica_papaya),((Populus_trichocarpa,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),((Brachypodium_distachyon,Medicago_truncatula),(Eschscholzia_californica,(((Sarcandra_glabra,(Acorus_americanus,(Sabal_bermudana,(Yucca_filamentosa,(Colchicum_autumnale,Nuphar_advena))))),((Persea_americana,Saruma_henryi),Liriodendron_tulipifera)),Vitis_vinifera))))),Tanacetum_parthenium),Boehmeria_nivea);
((((Nuphar_advena,((((Saruma_henryi,((Liriodendron_tulipifera,Persea_americana),Sarcandra_glabra)),Larrea_tridentata),(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),(Hibiscus_cannabinus,Tanacetum_parthenium))),Medicago_truncatula)),(Vitis_vinifera,Populus_trichocarpa)),Eschscholzia_californica),((Arabidopsis_thaliana,Carica_papaya),(Acorus_americanus,((Sabal_bermudana,Brachypodium_distachyon),(Colchicum_autumnale,Yucca_filamentosa)))),Boehmeria_nivea);
(Populus_trichocarpa,((Eschscholzia_californica,((Vitis_vinifera,(Sarcandra_glabra,((Nuphar_advena,Acorus_americanus),((Colchicum_autumnale,(Yucca_filamentosa,Sabal_bermudana)),Brachypodium_distachyon)))),(((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),(Tanacetum_parthenium,Larrea_tridentata))),Hibiscus_cannabinus),Medicago_truncatula))),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
((((Larrea_tridentata,(Acorus_americanus,(Brachypodium_distachyon,(((Sabal_bermudana,Nuphar_advena),Yucca_filamentosa),Colchicum_autumnale)))),Medicago_truncatula),(((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Eschscholzia_californica,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)))),(Tanacetum_parthenium,Hibiscus_cannabinus))),((Sarcandra_glabra,(Vitis_vinifera,Populus_trichocarpa)),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),((((Allamanda_cathartica,Catharanthus_roseus),((Eschscholzia_californica,Ipomoea_purpurea),(Tanacetum_parthenium,(Populus_trichocarpa,(Larrea_tridentata,Medicago_truncatula))))),(((Liriodendron_tulipifera,Persea_americana),(Saruma_henryi,Sarcandra_glabra)),((Acorus_americanus,(((Yucca_filamentosa,Colchicum_autumnale),Brachypodium_distachyon),Sabal_bermudana)),Nuphar_advena))),Hibiscus_cannabinus)),Vitis_vinifera,Boehmeria_nivea);
((((Medicago_truncatula,(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera))),((Populus_trichocarpa,((Nuphar_advena,(((Sabal_bermudana,Brachypodium_distachyon),(Yucca_filamentosa,Colchicum_autumnale)),Acorus_americanus)),Sarcandra_glabra)),Eschscholzia_californica)),(((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),((Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana)),Hibiscus_cannabinus)),Larrea_tridentata)),Vitis_vinifera,Boehmeria_nivea);
(Populus_trichocarpa,((((Larrea_tridentata,(Medicago_truncatula,(Eschscholzia_californica,((Liriodendron_tulipifera,Persea_americana),(Saruma_henryi,(Sarcandra_glabra,(((Yucca_filamentosa,Colchicum_autumnale),(Nuphar_advena,Acorus_americanus)),(Sabal_bermudana,Brachypodium_distachyon)))))))),(Arabidopsis_thaliana,Carica_papaya)),(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),(Tanacetum_parthenium,Hibiscus_cannabinus))),Vitis_vinifera),Boehmeria_nivea);
(Populus_trichocarpa,((Tanacetum_parthenium,(Vitis_vinifera,((Larrea_tridentata,Medicago_truncatula),(((Nuphar_advena,Acorus_americanus),(Colchicum_autumnale,(Brachypodium_distachyon,(Yucca_filamentosa,Sabal_bermudana)))),((Liriodendron_tulipifera,(Sarcandra_glabra,(Persea_americana,Saruma_henryi))),Eschscholzia_californica))))),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)))),Boehmeria_nivea);
(Eschscholzia_californica,((Tanacetum_parthenium,Hibiscus_cannabinus),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),((Arabidopsis_thaliana,Carica_papaya),((Vitis_vinifera,((Sarcandra_glabra,(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera))),(Larrea_tridentata,Populus_trichocarpa))),(((((Sabal_bermudana,Brachypodium_distachyon),(Yucca_filamentosa,Colchicum_autumnale)),Acorus_americanus),Nuphar_advena),Medicago_truncatula))))),Boehmeria_nivea);
(Populus_trichocarpa,((Eschscholzia_californica,Saruma_henryi),((((Hibiscus_cannabinus,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),(Larrea_tridentata,Tanacetum_parthenium)),(Arabidopsis_thaliana,Carica_papaya)),((Medicago_truncatula,(((Sabal_bermudana,Brachypodium_distachyon),(Yucca_filamentosa,(Colchicum_autumnale,Nuphar_advena))),Acorus_americanus)),((Liriodendron_tulipifera,Vitis_vinifera),(Persea_americana,Sarcandra_glabra))))),Boehmeria_nivea);
(Eschscholzia_californica,((((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),((Larrea_tridentata,Hibiscus_cannabinus),Tanacetum_parthenium)),(Carica_papaya,(Nuphar_advena,Arabidopsis_thaliana))),((Vitis_vinifera,((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),(Sarcandra_glabra,(Acorus_americanus,(((Sabal_bermudana,Brachypodium_distachyon),Colchicum_autumnale),Yucca_filamentosa))))),(Medicago_truncatula,Populus_trichocarpa))),Boehmeria_nivea);
(Eschscholzia_californica,(Arabidopsis_thaliana,((Populus_trichocarpa,Carica_papaya),(Vitis_vinifera,(Tanacetum_parthenium,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),((Larrea_tridentata,Hibiscus_cannabinus),(((Liriodendron_tulipifera,((Persea_americana,Sarcandra_glabra),Saruma_henryi)),((Acorus_americanus,Nuphar_advena),(Colchicum_autumnale,((Sabal_bermudana,Yucca_filamentosa),Brachypodium_distachyon)))),Medicago_truncatula))))))),Boehmeria_nivea);
((Medicago_truncatula,((((Larrea_tridentata,Tanacetum_parthenium),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),(Vitis_vinifera,(((Brachypodium_distachyon,(Acorus_americanus,(((Nuphar_advena,Colchicum_autumnale),Yucca_filamentosa),Sabal_bermudana))),Sarcandra_glabra),(Eschscholzia_californica,((Liriodendron_tulipifera,Persea_americana),Saruma_henryi))))),((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),Hibiscus_cannabinus,Boehmeria_nivea);
(Populus_trichocarpa,(((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,(Tanacetum_parthenium,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),(Larrea_tridentata,Hibiscus_cannabinus))))),((((Colchicum_autumnale,(Acorus_americanus,Yucca_filamentosa)),(Sabal_bermudana,Brachypodium_distachyon)),(Saruma_henryi,((Liriodendron_tulipifera,Vitis_vinifera),(Sarcandra_glabra,Persea_americana)))),(Eschscholzia_californica,Nuphar_advena))),Boehmeria_nivea);
(((((Nuphar_advena,((Sabal_bermudana,(Brachypodium_distachyon,(Yucca_filamentosa,Colchicum_autumnale))),Acorus_americanus)),(Eschscholzia_californica,(Saruma_henryi,(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera))))),Medicago_truncatula),((Tanacetum_parthenium,Hibiscus_cannabinus),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),((Vitis_vinifera,(Larrea_tridentata,Populus_trichocarpa)),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
(Populus_trichocarpa,((((Arabidopsis_thaliana,Carica_papaya),(Hibiscus_cannabinus,(Tanacetum_parthenium,Larrea_tridentata))),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(Medicago_truncatula,(Nuphar_advena,(Eschscholzia_californica,(Vitis_vinifera,(Sarcandra_glabra,((Brachypodium_distachyon,(Colchicum_autumnale,(Acorus_americanus,(Yucca_filamentosa,Sabal_bermudana)))),((Persea_americana,Liriodendron_tulipifera),Saruma_henryi)))))))),Boehmeria_nivea);
(((Tanacetum_parthenium,Populus_trichocarpa),Carica_papaya),((Medicago_truncatula,((Eschscholzia_californica,(Vitis_vinifera,((Brachypodium_distachyon,(Acorus_americanus,(Sabal_bermudana,((Nuphar_advena,Colchicum_autumnale),Yucca_filamentosa)))),((Liriodendron_tulipifera,Persea_americana),(Saruma_henryi,Sarcandra_glabra))))),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))),(Larrea_tridentata,(Hibiscus_cannabinus,Arabidopsis_thaliana))),Boehmeria_nivea);
((Medicago_truncatula,(((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),((((Tanacetum_parthenium,Carica_papaya),((Nuphar_advena,((Colchicum_autumnale,((Brachypodium_distachyon,Sabal_bermudana),Yucca_filamentosa)),Acorus_americanus)),(Arabidopsis_thaliana,(Larrea_tridentata,Hibiscus_cannabinus)))),(Liriodendron_tulipifera,(Saruma_henryi,(Sarcandra_glabra,Persea_americana)))),Eschscholzia_californica)),Vitis_vinifera)),Populus_trichocarpa,Boehmeria_nivea);
(Populus_trichocarpa,(((((Liriodendron_tulipifera,Persea_americana),Tanacetum_parthenium),((Larrea_tridentata,Hibiscus_cannabinus),Medicago_truncatula)),((Allamanda_cathartica,Catharanthus_roseus),((Eschscholzia_californica,Saruma_henryi),(Ipomoea_purpurea,Vitis_vinifera)))),((((Nuphar_advena,Acorus_americanus),(Yucca_filamentosa,(Sabal_bermudana,(Colchicum_autumnale,Brachypodium_distachyon)))),Sarcandra_glabra),(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
(((((((((Nuphar_advena,(Brachypodium_distachyon,(Colchicum_autumnale,(Acorus_americanus,(Yucca_filamentosa,Sabal_bermudana))))),Vitis_vinifera),((Saruma_henryi,(Persea_americana,Liriodendron_tulipifera)),Sarcandra_glabra)),Populus_trichocarpa),Eschscholzia_californica),Medicago_truncatula),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),((Tanacetum_parthenium,Larrea_tridentata),Hibiscus_cannabinus)),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(Populus_trichocarpa,(((Arabidopsis_thaliana,(Hibiscus_cannabinus,Larrea_tridentata)),(Eschscholzia_californica,(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),((((Brachypodium_distachyon,Sabal_bermudana),((Colchicum_autumnale,Yucca_filamentosa),(Nuphar_advena,Acorus_americanus))),(Saruma_henryi,(Persea_americana,Sarcandra_glabra))),(Vitis_vinifera,Liriodendron_tulipifera))))),(Carica_papaya,(Tanacetum_parthenium,Medicago_truncatula))),Boehmeria_nivea);
(Populus_trichocarpa,((Medicago_truncatula,(Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata))),(((Ipomoea_purpurea,(Acorus_americanus,(Allamanda_cathartica,Catharanthus_roseus))),Hibiscus_cannabinus),((Brachypodium_distachyon,((Nuphar_advena,Colchicum_autumnale),(Yucca_filamentosa,Sabal_bermudana))),((Eschscholzia_californica,((Sarcandra_glabra,Persea_americana),(Liriodendron_tulipifera,Saruma_henryi))),Vitis_vinifera)))),Boehmeria_nivea);
(((Sarcandra_glabra,Populus_trichocarpa),(Carica_papaya,Arabidopsis_thaliana)),((Eschscholzia_californica,(Medicago_truncatula,(((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),Vitis_vinifera),((Acorus_americanus,(Colchicum_autumnale,(Yucca_filamentosa,(Nuphar_advena,Sabal_bermudana)))),Brachypodium_distachyon)))),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Larrea_tridentata,(Hibiscus_cannabinus,Tanacetum_parthenium)))),Boehmeria_nivea);
(Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),((((((Acorus_americanus,Persea_americana),(((Colchicum_autumnale,(Nuphar_advena,Yucca_filamentosa)),Sabal_bermudana),Brachypodium_distachyon)),Sarcandra_glabra),((Saruma_henryi,Eschscholzia_californica),Liriodendron_tulipifera)),(Hibiscus_cannabinus,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),(Vitis_vinifera,((Medicago_truncatula,Larrea_tridentata),Tanacetum_parthenium)))),Boehmeria_nivea);
((((((Persea_americana,Larrea_tridentata),(Tanacetum_parthenium,Hibiscus_cannabinus)),(Carica_papaya,Arabidopsis_thaliana)),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),((((Saruma_henryi,Liriodendron_tulipifera),Medicago_truncatula),(Eschscholzia_californica,((((Colchicum_autumnale,(Sabal_bermudana,Yucca_filamentosa)),Nuphar_advena),Acorus_americanus),(Sarcandra_glabra,Brachypodium_distachyon)))),Vitis_vinifera)),Populus_trichocarpa,Boehmeria_nivea);
(((Carica_papaya,Arabidopsis_thaliana),((((Sarcandra_glabra,(((Yucca_filamentosa,(Nuphar_advena,Colchicum_autumnale)),Acorus_americanus),(Sabal_bermudana,Brachypodium_distachyon))),(Saruma_henryi,Persea_americana)),Populus_trichocarpa),(Eschscholzia_californica,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Tanacetum_parthenium,(Larrea_tridentata,Medicago_truncatula)))))),(Vitis_vinifera,(Liriodendron_tulipifera,Hibiscus_cannabinus)),Boehmeria_nivea);
(((Carica_papaya,Arabidopsis_thaliana),(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Tanacetum_parthenium,((Eschscholzia_californica,(((((Acorus_americanus,((Yucca_filamentosa,Sabal_bermudana),Colchicum_autumnale)),Brachypodium_distachyon),Vitis_vinifera),(Saruma_henryi,(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)))),Nuphar_advena)),(Medicago_truncatula,Larrea_tridentata)))),Hibiscus_cannabinus)),Populus_trichocarpa,Boehmeria_nivea);
(Populus_trichocarpa,((Tanacetum_parthenium,(Larrea_tridentata,Hibiscus_cannabinus)),((Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),(((Eschscholzia_californica,((Sarcandra_glabra,Persea_americana),(Saruma_henryi,Liriodendron_tulipifera))),(Medicago_truncatula,(((Sabal_bermudana,((Brachypodium_distachyon,Colchicum_autumnale),Yucca_filamentosa)),Acorus_americanus),Nuphar_advena))),(Arabidopsis_thaliana,Carica_papaya)))),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),((((Populus_trichocarpa,((Liriodendron_tulipifera,Persea_americana),(Saruma_henryi,((Colchicum_autumnale,(((Nuphar_advena,Yucca_filamentosa),Acorus_americanus),(Sabal_bermudana,Brachypodium_distachyon))),Sarcandra_glabra)))),(Medicago_truncatula,(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),((Larrea_tridentata,Hibiscus_cannabinus),Tanacetum_parthenium))))),Eschscholzia_californica),Vitis_vinifera),Boehmeria_nivea);
(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),(((Hibiscus_cannabinus,Larrea_tridentata),Tanacetum_parthenium),Medicago_truncatula)),(Eschscholzia_californica,((((Liriodendron_tulipifera,Vitis_vinifera),(Sarcandra_glabra,Persea_americana)),Saruma_henryi),((Acorus_americanus,Nuphar_advena),(Yucca_filamentosa,(Colchicum_autumnale,(Sabal_bermudana,Brachypodium_distachyon)))))))),Boehmeria_nivea);
(Populus_trichocarpa,((((Eschscholzia_californica,(Vitis_vinifera,((Sarcandra_glabra,(Acorus_americanus,(Brachypodium_distachyon,(Colchicum_autumnale,((Nuphar_advena,Sabal_bermudana),Yucca_filamentosa))))),(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera))))),((Tanacetum_parthenium,Larrea_tridentata),Medicago_truncatula)),(Hibiscus_cannabinus,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
(((Carica_papaya,Arabidopsis_thaliana),(((Vitis_vinifera,Eschscholzia_californica),((Medicago_truncatula,(Brachypodium_distachyon,(Acorus_americanus,((Yucca_filamentosa,(Colchicum_autumnale,Nuphar_advena)),Sabal_bermudana)))),((Liriodendron_tulipifera,Persea_americana),(Sarcandra_glabra,Saruma_henryi)))),(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),(Tanacetum_parthenium,(Larrea_tridentata,Hibiscus_cannabinus))))),Populus_trichocarpa,Boehmeria_nivea);
(Populus_trichocarpa,(((((Acorus_americanus,((Sabal_bermudana,Brachypodium_distachyon),((Nuphar_advena,Colchicum_autumnale),Yucca_filamentosa))),Sarcandra_glabra),(Vitis_vinifera,Larrea_tridentata)),Medicago_truncatula),((((Allamanda_cathartica,Catharanthus_roseus),(Ipomoea_purpurea,Tanacetum_parthenium)),(Hibiscus_cannabinus,(((Liriodendron_tulipifera,Persea_americana),Saruma_henryi),Eschscholzia_californica))),(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
(Eschscholzia_californica,((Vitis_vinifera,(((Tanacetum_parthenium,Sarcandra_glabra),(Hibiscus_cannabinus,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),((Larrea_tridentata,((Arabidopsis_thaliana,Carica_papaya),(Nuphar_advena,(Colchicum_autumnale,(Yucca_filamentosa,(Acorus_americanus,(Brachypodium_distachyon,Sabal_bermudana))))))),((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),Medicago_truncatula)))),Populus_trichocarpa),Boehmeria_nivea);
(Populus_trichocarpa,((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),(Tanacetum_parthenium,(Hibiscus_cannabinus,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Medicago_truncatula,(Eschscholzia_californica,((Saruma_henryi,(Persea_americana,Liriodendron_tulipifera)),((Brachypodium_distachyon,(((Nuphar_advena,Colchicum_autumnale),(Sabal_bermudana,Yucca_filamentosa)),Acorus_americanus)),Sarcandra_glabra))))))))),Larrea_tridentata),Boehmeria_nivea);
((Populus_trichocarpa,((Eschscholzia_californica,((((Persea_americana,Liriodendron_tulipifera),Saruma_henryi),(Sarcandra_glabra,((Nuphar_advena,Acorus_americanus),(((Sabal_bermudana,Yucca_filamentosa),Colchicum_autumnale),Brachypodium_distachyon)))),Medicago_truncatula)),(Tanacetum_parthenium,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)))),((Vitis_vinifera,Larrea_tridentata),(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
((Vitis_vinifera,(((((Arabidopsis_thaliana,(Hibiscus_cannabinus,Larrea_tridentata)),(Carica_papaya,Tanacetum_parthenium)),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(Eschscholzia_californica,((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),(Sarcandra_glabra,(Acorus_americanus,(((Nuphar_advena,Sabal_bermudana),Yucca_filamentosa),(Brachypodium_distachyon,Colchicum_autumnale))))))),Medicago_truncatula)),Populus_trichocarpa,Boehmeria_nivea);
((Medicago_truncatula,((Vitis_vinifera,(((Liriodendron_tulipifera,Persea_americana),(Sarcandra_glabra,Saruma_henryi)),((Acorus_americanus,(Brachypodium_distachyon,((Yucca_filamentosa,Sabal_bermudana),Colchicum_autumnale))),Nuphar_advena))),(((Arabidopsis_thaliana,Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)),((Larrea_tridentata,(Carica_papaya,Tanacetum_parthenium)),(Eschscholzia_californica,Hibiscus_cannabinus))))),Populus_trichocarpa,Boehmeria_nivea);
(((((Medicago_truncatula,(Eschscholzia_californica,((Persea_americana,Liriodendron_tulipifera),(Saruma_henryi,(Sarcandra_glabra,((Nuphar_advena,Acorus_americanus),((Colchicum_autumnale,Yucca_filamentosa),(Brachypodium_distachyon,Sabal_bermudana)))))))),(Larrea_tridentata,Vitis_vinifera)),(Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),Tanacetum_parthenium))),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Hibiscus_cannabinus,Boehmeria_nivea);
((((Tanacetum_parthenium,Larrea_tridentata),Hibiscus_cannabinus),((Carica_papaya,(Nuphar_advena,Arabidopsis_thaliana)),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),((Eschscholzia_californica,((Liriodendron_tulipifera,Vitis_vinifera),((Sarcandra_glabra,(Brachypodium_distachyon,(Sabal_bermudana,(Acorus_americanus,(Colchicum_autumnale,Yucca_filamentosa))))),(Persea_americana,Saruma_henryi)))),Medicago_truncatula)))),Populus_trichocarpa,Boehmeria_nivea);
(((((Liriodendron_tulipifera,(Persea_americana,Saruma_henryi)),Sarcandra_glabra),Populus_trichocarpa),((Allamanda_cathartica,Catharanthus_roseus),((Ipomoea_purpurea,(Hibiscus_cannabinus,(Larrea_tridentata,Tanacetum_parthenium))),(Medicago_truncatula,(Eschscholzia_californica,Vitis_vinifera))))),((Brachypodium_distachyon,(Acorus_americanus,((Yucca_filamentosa,(Colchicum_autumnale,Nuphar_advena)),Sabal_bermudana))),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),((Acorus_americanus,((Colchicum_autumnale,(Brachypodium_distachyon,Sabal_bermudana)),Yucca_filamentosa)),Sarcandra_glabra)),((Eschscholzia_californica,(Medicago_truncatula,Nuphar_advena)),(Larrea_tridentata,Tanacetum_parthenium)))),Hibiscus_cannabinus)),(Populus_trichocarpa,Vitis_vinifera),Boehmeria_nivea);
(((((Eschscholzia_californica,((Liriodendron_tulipifera,(Persea_americana,Sarcandra_glabra)),Saruma_henryi)),(Nuphar_advena,((Colchicum_autumnale,((Yucca_filamentosa,Sabal_bermudana),Acorus_americanus)),Brachypodium_distachyon))),Vitis_vinifera),(Medicago_truncatula,Populus_trichocarpa)),(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),(Hibiscus_cannabinus,((Arabidopsis_thaliana,Carica_papaya),(Tanacetum_parthenium,Larrea_tridentata)))),Boehmeria_nivea);
((Medicago_truncatula,(Larrea_tridentata,((Hibiscus_cannabinus,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),((Liriodendron_tulipifera,Vitis_vinifera),((Sarcandra_glabra,(Nuphar_advena,Eschscholzia_californica)),((Saruma_henryi,Persea_americana),(Acorus_americanus,((Sabal_bermudana,(Yucca_filamentosa,Colchicum_autumnale)),Brachypodium_distachyon))))))),(Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana))))),Populus_trichocarpa,Boehmeria_nivea);
(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),((Eschscholzia_californica,(Medicago_truncatula,(Tanacetum_parthenium,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Larrea_tridentata,Hibiscus_cannabinus))))),((Vitis_vinifera,Liriodendron_tulipifera),(((Saruma_henryi,Persea_americana),((Brachypodium_distachyon,Sabal_bermudana),(((Colchicum_autumnale,Nuphar_advena),Yucca_filamentosa),Acorus_americanus))),Sarcandra_glabra)))),Boehmeria_nivea);
(Populus_trichocarpa,((Medicago_truncatula,((Tanacetum_parthenium,(Larrea_tridentata,Hibiscus_cannabinus)),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),((Eschscholzia_californica,((((Brachypodium_distachyon,Sarcandra_glabra),((Colchicum_autumnale,(Yucca_filamentosa,(Sabal_bermudana,Nuphar_advena))),Acorus_americanus)),(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera))),(Carica_papaya,Arabidopsis_thaliana))),Vitis_vinifera)),Boehmeria_nivea);
(Populus_trichocarpa,(((Hibiscus_cannabinus,((Larrea_tridentata,Tanacetum_parthenium),(Carica_papaya,Arabidopsis_thaliana))),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(((Medicago_truncatula,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana))),(Eschscholzia_californica,(Acorus_americanus,(Sarcandra_glabra,(Nuphar_advena,(Brachypodium_distachyon,(Colchicum_autumnale,(Yucca_filamentosa,Sabal_bermudana)))))))),Vitis_vinifera)),Boehmeria_nivea);
((Larrea_tridentata,Hibiscus_cannabinus),(((Sarcandra_glabra,Tanacetum_parthenium),(Carica_papaya,Arabidopsis_thaliana)),(((Populus_trichocarpa,(((Brachypodium_distachyon,(Colchicum_autumnale,(Sabal_bermudana,(Yucca_filamentosa,Acorus_americanus)))),(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana))),(Eschscholzia_californica,(Nuphar_advena,Vitis_vinifera)))),Medicago_truncatula),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))),Boehmeria_nivea);
(Liriodendron_tulipifera,(((Arabidopsis_thaliana,Carica_papaya),(((((Persea_americana,((Acorus_americanus,((Nuphar_advena,Colchicum_autumnale),(Yucca_filamentosa,Sabal_bermudana))),(Sarcandra_glabra,Brachypodium_distachyon))),Medicago_truncatula),(Vitis_vinifera,(Saruma_henryi,Populus_trichocarpa))),(Eschscholzia_californica,Tanacetum_parthenium)),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),(Larrea_tridentata,Hibiscus_cannabinus)),Boehmeria_nivea);
(((Populus_trichocarpa,(Larrea_tridentata,Vitis_vinifera)),Medicago_truncatula),((Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya)),(((((Persea_americana,Liriodendron_tulipifera),Saruma_henryi),(Sarcandra_glabra,(Acorus_americanus,((Sabal_bermudana,Yucca_filamentosa),(Colchicum_autumnale,Brachypodium_distachyon))))),(Eschscholzia_californica,Nuphar_advena)),(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Hibiscus_cannabinus))),Boehmeria_nivea);
(Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),((((Allamanda_cathartica,Catharanthus_roseus),(Larrea_tridentata,(Tanacetum_parthenium,(Ipomoea_purpurea,Vitis_vinifera)))),Hibiscus_cannabinus),(Medicago_truncatula,(Eschscholzia_californica,(((Acorus_americanus,((Yucca_filamentosa,(Nuphar_advena,Colchicum_autumnale)),Sabal_bermudana)),Brachypodium_distachyon),(Saruma_henryi,(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)))))))),Boehmeria_nivea);
((((Vitis_vinifera,((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),(((Nuphar_advena,Acorus_americanus),(((Brachypodium_distachyon,Yucca_filamentosa),Colchicum_autumnale),Sabal_bermudana)),Sarcandra_glabra))),Eschscholzia_californica),(Medicago_truncatula,(((Arabidopsis_thaliana,Carica_papaya),((Larrea_tridentata,Tanacetum_parthenium),Hibiscus_cannabinus)),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),Populus_trichocarpa,Boehmeria_nivea);
((Hibiscus_cannabinus,Larrea_tridentata),((((Vitis_vinifera,((((((Acorus_americanus,(Sabal_bermudana,Yucca_filamentosa)),Colchicum_autumnale),Sarcandra_glabra),(Brachypodium_distachyon,Nuphar_advena)),((Liriodendron_tulipifera,Persea_americana),Saruma_henryi)),Medicago_truncatula)),(Eschscholzia_californica,Populus_trichocarpa)),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
(Vitis_vinifera,((((Medicago_truncatula,(Tanacetum_parthenium,Larrea_tridentata)),Populus_trichocarpa),(Eschscholzia_californica,((Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera))),(Acorus_americanus,(Nuphar_advena,((Colchicum_autumnale,(Sabal_bermudana,Brachypodium_distachyon)),Yucca_filamentosa)))))),((Arabidopsis_thaliana,Carica_papaya),(Hibiscus_cannabinus,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)))),Boehmeria_nivea);
(Populus_trichocarpa,((Eschscholzia_californica,((Nuphar_advena,Arabidopsis_thaliana),Carica_papaya)),((Acorus_americanus,Vitis_vinifera),((Persea_americana,(Medicago_truncatula,(Brachypodium_distachyon,(Sabal_bermudana,(Colchicum_autumnale,Yucca_filamentosa))))),(((((Catharanthus_roseus,Allamanda_cathartica),Hibiscus_cannabinus),Ipomoea_purpurea),(Liriodendron_tulipifera,Saruma_henryi)),(Tanacetum_parthenium,(Sarcandra_glabra,Larrea_tridentata)))))),Boehmeria_nivea);
((((((((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),Larrea_tridentata),Sarcandra_glabra),(Medicago_truncatula,((((Sabal_bermudana,Brachypodium_distachyon),Acorus_americanus),(Nuphar_advena,(Colchicum_autumnale,Yucca_filamentosa))),Persea_americana))),((((Liriodendron_tulipifera,Saruma_henryi),Eschscholzia_californica),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),Tanacetum_parthenium)),Vitis_vinifera),Populus_trichocarpa,Boehmeria_nivea);
(Larrea_tridentata,(((Vitis_vinifera,Hibiscus_cannabinus),(Carica_papaya,Arabidopsis_thaliana)),((Eschscholzia_californica,Populus_trichocarpa),((Tanacetum_parthenium,((Persea_americana,(Liriodendron_tulipifera,Saruma_henryi)),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),(((((Yucca_filamentosa,(Nuphar_advena,Sabal_bermudana)),Colchicum_autumnale),Acorus_americanus),(Sarcandra_glabra,Brachypodium_distachyon)),Medicago_truncatula)))),Boehmeria_nivea);
(((((Sarcandra_glabra,(Eschscholzia_californica,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)))),(Nuphar_advena,((Colchicum_autumnale,(Brachypodium_distachyon,(Sabal_bermudana,Yucca_filamentosa))),Acorus_americanus))),Vitis_vinifera),(Medicago_truncatula,(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Larrea_tridentata,Tanacetum_parthenium)),((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus)))),Populus_trichocarpa,Boehmeria_nivea);
((((Hibiscus_cannabinus,(Larrea_tridentata,(Tanacetum_parthenium,(Persea_americana,Liriodendron_tulipifera)))),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),((Vitis_vinifera,Eschscholzia_californica),((Saruma_henryi,(Carica_papaya,Arabidopsis_thaliana)),((((((Yucca_filamentosa,Colchicum_autumnale),(Sabal_bermudana,Brachypodium_distachyon)),Acorus_americanus),Nuphar_advena),Sarcandra_glabra),Populus_trichocarpa)))),Medicago_truncatula,Boehmeria_nivea);
(Populus_trichocarpa,((Medicago_truncatula,Vitis_vinifera),(((Carica_papaya,Arabidopsis_thaliana),((Tanacetum_parthenium,((Eschscholzia_californica,((((Brachypodium_distachyon,Colchicum_autumnale),(Yucca_filamentosa,Sabal_bermudana)),(Nuphar_advena,Acorus_americanus)),((Liriodendron_tulipifera,(Sarcandra_glabra,Persea_americana)),Saruma_henryi))),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),Hibiscus_cannabinus)),Larrea_tridentata)),Boehmeria_nivea);
(Vitis_vinifera,(((Tanacetum_parthenium,Eschscholzia_californica),((Hibiscus_cannabinus,((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),((Medicago_truncatula,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana))),((((Acorus_americanus,Nuphar_advena),((Brachypodium_distachyon,Sabal_bermudana),(Colchicum_autumnale,Yucca_filamentosa))),Sarcandra_glabra),Populus_trichocarpa))),Boehmeria_nivea);
(Eschscholzia_californica,(((Arabidopsis_thaliana,Carica_papaya),Tanacetum_parthenium),(((Populus_trichocarpa,(Liriodendron_tulipifera,Vitis_vinifera)),((Allamanda_cathartica,Catharanthus_roseus),((((Nuphar_advena,((Brachypodium_distachyon,(Acorus_americanus,((Colchicum_autumnale,Yucca_filamentosa),Sabal_bermudana))),Sarcandra_glabra)),(Saruma_henryi,Persea_americana)),Medicago_truncatula),(Hibiscus_cannabinus,Larrea_tridentata)))),Ipomoea_purpurea)),Boehmeria_nivea);
((Populus_trichocarpa,((Eschscholzia_californica,(((Acorus_americanus,(Sabal_bermudana,((Nuphar_advena,Colchicum_autumnale),Yucca_filamentosa))),Brachypodium_distachyon),(Sarcandra_glabra,(Liriodendron_tulipifera,(Persea_americana,Saruma_henryi))))),Medicago_truncatula)),((((Larrea_tridentata,Tanacetum_parthenium),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))),Vitis_vinifera),Boehmeria_nivea);
(Populus_trichocarpa,(((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus))),(((Eschscholzia_californica,((Larrea_tridentata,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana))),(Medicago_truncatula,(((Acorus_americanus,(Sabal_bermudana,(Colchicum_autumnale,(Brachypodium_distachyon,Yucca_filamentosa)))),Sarcandra_glabra),Nuphar_advena)))),Tanacetum_parthenium),Vitis_vinifera)),Boehmeria_nivea);
(((Populus_trichocarpa,(((Eschscholzia_californica,(Nuphar_advena,(Acorus_americanus,((Colchicum_autumnale,Yucca_filamentosa),(Brachypodium_distachyon,Sabal_bermudana))))),(Saruma_henryi,(Vitis_vinifera,((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra)))),Medicago_truncatula)),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),(((Larrea_tridentata,Tanacetum_parthenium),Hibiscus_cannabinus),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
(Eschscholzia_californica,(((Arabidopsis_thaliana,Carica_papaya),(Ipomoea_purpurea,(((Tanacetum_parthenium,(Sarcandra_glabra,Larrea_tridentata)),((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),(Acorus_americanus,(Brachypodium_distachyon,((Nuphar_advena,Colchicum_autumnale),(Yucca_filamentosa,Sabal_bermudana)))))),(Hibiscus_cannabinus,(Medicago_truncatula,(Allamanda_cathartica,Catharanthus_roseus)))))),(Vitis_vinifera,Populus_trichocarpa)),Boehmeria_nivea);
(((Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana)),((((Sarcandra_glabra,(Acorus_americanus,((Sabal_bermudana,((Nuphar_advena,Yucca_filamentosa),Colchicum_autumnale)),Brachypodium_distachyon))),(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana))),Eschscholzia_californica),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Hibiscus_cannabinus,Larrea_tridentata)))),(Medicago_truncatula,(Vitis_vinifera,Populus_trichocarpa)),Boehmeria_nivea);
(((Hibiscus_cannabinus,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(Eschscholzia_californica,(((Acorus_americanus,(Sarcandra_glabra,(Brachypodium_distachyon,(Colchicum_autumnale,(Sabal_bermudana,(Nuphar_advena,Yucca_filamentosa)))))),(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera))),(Medicago_truncatula,Larrea_tridentata)))),(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),(Populus_trichocarpa,Tanacetum_parthenium))),Boehmeria_nivea);
(((((Tanacetum_parthenium,(Hibiscus_cannabinus,Larrea_tridentata)),(Carica_papaya,Arabidopsis_thaliana)),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(((Sarcandra_glabra,(Nuphar_advena,((Brachypodium_distachyon,(Colchicum_autumnale,(Sabal_bermudana,Yucca_filamentosa))),Acorus_americanus))),(Eschscholzia_californica,(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera)))),(Populus_trichocarpa,Medicago_truncatula))),Vitis_vinifera,Boehmeria_nivea);
(((Eschscholzia_californica,(((Sarcandra_glabra,(Saruma_henryi,Persea_americana)),Liriodendron_tulipifera),(Nuphar_advena,(Acorus_americanus,(Yucca_filamentosa,(Colchicum_autumnale,(Sabal_bermudana,Brachypodium_distachyon))))))),(((Medicago_truncatula,(Populus_trichocarpa,Larrea_tridentata)),Tanacetum_parthenium),Vitis_vinifera)),((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(((Vitis_vinifera,((Eschscholzia_californica,(Sarcandra_glabra,(Liriodendron_tulipifera,(Saruma_henryi,Persea_americana)))),(Acorus_americanus,(((Colchicum_autumnale,(Brachypodium_distachyon,Yucca_filamentosa)),Sabal_bermudana),Nuphar_advena)))),(Medicago_truncatula,(Larrea_tridentata,Populus_trichocarpa))),(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),(Hibiscus_cannabinus,((Arabidopsis_thaliana,Carica_papaya),Tanacetum_parthenium))),Boehmeria_nivea);
(Populus_trichocarpa,((((Tanacetum_parthenium,(Hibiscus_cannabinus,Larrea_tridentata)),(((Eschscholzia_californica,Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)),((((Liriodendron_tulipifera,Vitis_vinifera),Persea_americana),Saruma_henryi),(Nuphar_advena,Medicago_truncatula)))),(Carica_papaya,Arabidopsis_thaliana)),(Sarcandra_glabra,(Acorus_americanus,((Yucca_filamentosa,Colchicum_autumnale),(Brachypodium_distachyon,Sabal_bermudana))))),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(((Medicago_truncatula,(Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),(Tanacetum_parthenium,(Hibiscus_cannabinus,Larrea_tridentata))))),((((Persea_americana,Sarcandra_glabra),(Liriodendron_tulipifera,Vitis_vinifera)),(Saruma_henryi,(Nuphar_advena,((Yucca_filamentosa,(Colchicum_autumnale,(Sabal_bermudana,Brachypodium_distachyon))),Acorus_americanus)))),Eschscholzia_californica)),Populus_trichocarpa),Boehmeria_nivea);
(Eschscholzia_californica,((Vitis_vinifera,((Medicago_truncatula,(Brachypodium_distachyon,(Colchicum_autumnale,((Yucca_filamentosa,Sabal_bermudana),Acorus_americanus)))),(((Sarcandra_glabra,Persea_americana),(Liriodendron_tulipifera,Saruma_henryi)),Populus_trichocarpa))),(((Arabidopsis_thaliana,Carica_papaya),((Larrea_tridentata,Tanacetum_parthenium),Hibiscus_cannabinus)),((Catharanthus_roseus,Allamanda_cathartica),(Nuphar_advena,Ipomoea_purpurea)))),Boehmeria_nivea);
((Medicago_truncatula,(((Vitis_vinifera,((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),(Sarcandra_glabra,(Nuphar_advena,(Acorus_americanus,(Brachypodium_distachyon,(Colchicum_autumnale,(Sabal_bermudana,Yucca_filamentosa)))))))),Eschscholzia_californica),((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Hibiscus_cannabinus)),((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,Tanacetum_parthenium))))),Populus_trichocarpa,Boehmeria_nivea);
(Populus_trichocarpa,((Vitis_vinifera,((Saruma_henryi,Eschscholzia_californica),(Sarcandra_glabra,(Nuphar_advena,(((Sabal_bermudana,Brachypodium_distachyon),Acorus_americanus),(Colchicum_autumnale,Yucca_filamentosa)))))),(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Medicago_truncatula,(((Liriodendron_tulipifera,Persea_americana),Tanacetum_parthenium),Hibiscus_cannabinus))),(Carica_papaya,(Arabidopsis_thaliana,Larrea_tridentata)))),Boehmeria_nivea);
(Populus_trichocarpa,((Saruma_henryi,((Sarcandra_glabra,Persea_americana),(Liriodendron_tulipifera,Vitis_vinifera))),((Tanacetum_parthenium,((Larrea_tridentata,Medicago_truncatula),(Carica_papaya,(((Acorus_americanus,(Sabal_bermudana,((Colchicum_autumnale,Yucca_filamentosa),Brachypodium_distachyon))),Nuphar_advena),Eschscholzia_californica)))),(Hibiscus_cannabinus,(Arabidopsis_thaliana,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))))),Boehmeria_nivea);
(Vitis_vinifera,((Populus_trichocarpa,(((Acorus_americanus,Nuphar_advena),(Yucca_filamentosa,((Sabal_bermudana,Brachypodium_distachyon),Colchicum_autumnale))),((Liriodendron_tulipifera,Persea_americana),(Saruma_henryi,Eschscholzia_californica)))),((((Larrea_tridentata,(Sarcandra_glabra,Tanacetum_parthenium)),(Arabidopsis_thaliana,Carica_papaya)),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),(Hibiscus_cannabinus,Medicago_truncatula))),Boehmeria_nivea);
(Populus_trichocarpa,((((Hibiscus_cannabinus,Larrea_tridentata),Medicago_truncatula),((Tanacetum_parthenium,(Catharanthus_roseus,Allamanda_cathartica)),(Ipomoea_purpurea,(Eschscholzia_californica,((Liriodendron_tulipifera,Vitis_vinifera),((((Sabal_bermudana,((Nuphar_advena,Colchicum_autumnale),(Brachypodium_distachyon,Yucca_filamentosa))),Acorus_americanus),(Sarcandra_glabra,Persea_americana)),Saruma_henryi)))))),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
