((((((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),(Sarcandra_glabra,((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)))),(Saruma_henryi,(Acorus_americanus,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))))),Tanacetum_parthenium),(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica)),(Larrea_tridentata,Medicago_truncatula)),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(Medicago_truncatula,(((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Sabal_bermudana,Acorus_americanus))),(Sarcandra_glabra,Saruma_henryi))),((Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),Tanacetum_parthenium))),Boehmeria_nivea);
((((Podophyllum_peltatum,((Aquilegia_formosa,Eschscholzia_californica),((Sarcandra_glabra,(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Sabal_bermudana,Acorus_americanus)),(Nuphar_advena,((Prumnopitys_andina,(Pinus_taeda,Sciadopitys_verticillata)),Amborella_trichopoda)))),Saruma_henryi))),(Tanacetum_parthenium,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica))),Medicago_truncatula),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Sabal_bermudana,Acorus_americanus)),(((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)))),Sarcandra_glabra),Saruma_henryi)),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum))),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),(Medicago_truncatula,Larrea_tridentata)),Boehmeria_nivea);
((((Sarcandra_glabra,((Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Acorus_americanus,(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina))))))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum))),Medicago_truncatula),((Diospyros_malabarica,(Tanacetum_parthenium,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),Boehmeria_nivea);
((((Saruma_henryi,(((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))),(Sabal_bermudana,(((Sorghum_bicolor,Zea_mays),Oryza_sativa),Acorus_americanus))),Sarcandra_glabra)),((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa)),(Tanacetum_parthenium,((Larrea_tridentata,Carica_papaya),(Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))))),(Arabidopsis_thaliana,Medicago_truncatula),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(((Saruma_henryi,(((Acorus_americanus,(((Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata))),Nuphar_advena),((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Sabal_bermudana),Sarcandra_glabra)),((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum)),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))))),Boehmeria_nivea);
((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,((Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),((Saruma_henryi,((Sabal_bermudana,Acorus_americanus),Sarcandra_glabra)),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),((Amborella_trichopoda,(Prumnopitys_andina,(Sciadopitys_verticillata,Pinus_taeda))),Nuphar_advena)))))),Boehmeria_nivea);
(Medicago_truncatula,(((Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),(Podophyllum_peltatum,((Saruma_henryi,(((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Acorus_americanus,Sabal_bermudana)),(((Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata))),Nuphar_advena),Sarcandra_glabra))),(Aquilegia_formosa,Eschscholzia_californica)))),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),Boehmeria_nivea);
(Medicago_truncatula,((((((Acorus_americanus,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Sarcandra_glabra),((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)))),Saruma_henryi)),((Podophyllum_peltatum,Eschscholzia_californica),Aquilegia_formosa)),(Tanacetum_parthenium,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica))),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
((Medicago_truncatula,Larrea_tridentata),((((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),(Saruma_henryi,((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)))),((((Sorghum_bicolor,Zea_mays),Oryza_sativa),(Sabal_bermudana,Acorus_americanus)),Sarcandra_glabra)))),((Tanacetum_parthenium,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Diospyros_malabarica)),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
(((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(((Podophyllum_peltatum,Eschscholzia_californica),(Aquilegia_formosa,(Saruma_henryi,((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))),(((((Sorghum_bicolor,Zea_mays),Oryza_sativa),Sabal_bermudana),Acorus_americanus),Sarcandra_glabra))))),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))))),Medicago_truncatula,Boehmeria_nivea);
(((Podophyllum_peltatum,((Saruma_henryi,(((Acorus_americanus,Sabal_bermudana),((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)))),Sarcandra_glabra)),(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Eschscholzia_californica,Aquilegia_formosa))),(Arabidopsis_thaliana,Carica_papaya)),(((Tanacetum_parthenium,Medicago_truncatula),Larrea_tridentata),(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(((Eschscholzia_californica,Podophyllum_peltatum),(((((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Acorus_americanus),(Saruma_henryi,(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)))))),Sarcandra_glabra),Aquilegia_formosa)),(Tanacetum_parthenium,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica)))),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),((Larrea_tridentata,(Tanacetum_parthenium,(Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)))),(((Eschscholzia_californica,Podophyllum_peltatum),((Saruma_henryi,((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Sabal_bermudana),Acorus_americanus),((Nuphar_advena,(((Sciadopitys_verticillata,Pinus_taeda),Prumnopitys_andina),Amborella_trichopoda)),Sarcandra_glabra))),Aquilegia_formosa)),Medicago_truncatula)),Boehmeria_nivea);
((((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),((((Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata))),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Nuphar_advena)),(Sarcandra_glabra,(Sabal_bermudana,Acorus_americanus))),Saruma_henryi)),((Tanacetum_parthenium,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),Diospyros_malabarica)),((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,Medicago_truncatula)),Boehmeria_nivea);
((Medicago_truncatula,(((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),(((Nuphar_advena,((Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)),Amborella_trichopoda)),(Saruma_henryi,Sarcandra_glabra)),(((Sorghum_bicolor,Zea_mays),Oryza_sativa),(Acorus_americanus,Sabal_bermudana))))),((((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica),Tanacetum_parthenium),((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata)),Boehmeria_nivea);
(Carica_papaya,(Larrea_tridentata,((Arabidopsis_thaliana,Medicago_truncatula),(((Tanacetum_parthenium,Diospyros_malabarica),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(((Sarcandra_glabra,((Acorus_americanus,Sabal_bermudana),((Nuphar_advena,(Amborella_trichopoda,(Prumnopitys_andina,(Pinus_taeda,Sciadopitys_verticillata)))),(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Saruma_henryi),((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa))))),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Tanacetum_parthenium)),((Arabidopsis_thaliana,Carica_papaya),(Podophyllum_peltatum,((Sarcandra_glabra,(((((Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)),Amborella_trichopoda),Nuphar_advena),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Acorus_americanus,Sabal_bermudana))),Saruma_henryi)),(Aquilegia_formosa,Eschscholzia_californica))))),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(((Podophyllum_peltatum,Eschscholzia_californica),(Aquilegia_formosa,(((Sarcandra_glabra,((Acorus_americanus,Sabal_bermudana),(Nuphar_advena,(Amborella_trichopoda,((Sciadopitys_verticillata,Prumnopitys_andina),Pinus_taeda))))),Saruma_henryi),((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))))),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),((Sarcandra_glabra,((Nuphar_advena,(Amborella_trichopoda,(Prumnopitys_andina,(Sciadopitys_verticillata,Pinus_taeda)))),(Sabal_bermudana,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Acorus_americanus)))),Saruma_henryi)),(Diospyros_malabarica,(Tanacetum_parthenium,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))))),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,((Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),Tanacetum_parthenium)),((Arabidopsis_thaliana,Carica_papaya),((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),(Saruma_henryi,(Sarcandra_glabra,(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Sabal_bermudana,Acorus_americanus)),(Nuphar_advena,(Amborella_trichopoda,((Sciadopitys_verticillata,Pinus_taeda),Prumnopitys_andina))))))))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Tanacetum_parthenium),Medicago_truncatula),((((((Nuphar_advena,((Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)),Amborella_trichopoda)),((Sabal_bermudana,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Acorus_americanus)),(Saruma_henryi,Sarcandra_glabra)),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica))),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica)),(Carica_papaya,Larrea_tridentata)),Boehmeria_nivea);
(Medicago_truncatula,(((((Saruma_henryi,((Sarcandra_glabra,(Acorus_americanus,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),(((Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)),Amborella_trichopoda),Nuphar_advena))),((Podophyllum_peltatum,Eschscholzia_californica),Aquilegia_formosa)),(Diospyros_malabarica,(Tanacetum_parthenium,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)))),Larrea_tridentata),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
((Larrea_tridentata,Medicago_truncatula),((Arabidopsis_thaliana,Carica_papaya),((((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa),((((((Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)),Amborella_trichopoda),Nuphar_advena),((Acorus_americanus,Sabal_bermudana),Sarcandra_glabra)),((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Saruma_henryi)),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))))),Boehmeria_nivea);
((Medicago_truncatula,Arabidopsis_thaliana),(Larrea_tridentata,(((Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),((Podophyllum_peltatum,Eschscholzia_californica),((((Saruma_henryi,(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina))))),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Acorus_americanus,Sabal_bermudana))),Sarcandra_glabra),Aquilegia_formosa))),Carica_papaya)),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(((Tanacetum_parthenium,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),Diospyros_malabarica),((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),(Saruma_henryi,((Nuphar_advena,(Amborella_trichopoda,(Prumnopitys_andina,(Pinus_taeda,Sciadopitys_verticillata)))),((((Sorghum_bicolor,Zea_mays),Oryza_sativa),(Acorus_americanus,Sabal_bermudana)),Sarcandra_glabra)))))),Boehmeria_nivea);
(Medicago_truncatula,(((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(Tanacetum_parthenium,(Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)))),((((Acorus_americanus,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Sabal_bermudana)),Sarcandra_glabra),(Saruma_henryi,((Amborella_trichopoda,(Prumnopitys_andina,(Sciadopitys_verticillata,Pinus_taeda))),Nuphar_advena))),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)))),Boehmeria_nivea);
((((Saruma_henryi,(Sarcandra_glabra,((Acorus_americanus,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Sabal_bermudana)),(((Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)),Amborella_trichopoda),Nuphar_advena)))),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica))),((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Diospyros_malabarica),Tanacetum_parthenium)),((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,Medicago_truncatula)),(((Sarcandra_glabra,((Saruma_henryi,(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Sabal_bermudana),Acorus_americanus)),((((Pinus_taeda,Sciadopitys_verticillata),Prumnopitys_andina),Amborella_trichopoda),Nuphar_advena))),((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa)),(Diospyros_malabarica,(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Tanacetum_parthenium))),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),((Tanacetum_parthenium,(((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa),((Saruma_henryi,((Acorus_americanus,Sabal_bermudana),Sarcandra_glabra)),(((Zea_mays,Sorghum_bicolor),Oryza_sativa),((Amborella_trichopoda,((Prumnopitys_andina,Sciadopitys_verticillata),Pinus_taeda)),Nuphar_advena))))),(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),Boehmeria_nivea);
((Larrea_tridentata,(Arabidopsis_thaliana,Medicago_truncatula)),((((Tanacetum_parthenium,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Diospyros_malabarica),((((Sarcandra_glabra,(Sabal_bermudana,(Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(Saruma_henryi,(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))))),Aquilegia_formosa),(Podophyllum_peltatum,Eschscholzia_californica))),Carica_papaya),Boehmeria_nivea);
(((Tanacetum_parthenium,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica)),((Carica_papaya,Arabidopsis_thaliana),((Saruma_henryi,(Sarcandra_glabra,((Nuphar_advena,(((Prumnopitys_andina,Sciadopitys_verticillata),Pinus_taeda),Amborella_trichopoda)),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Acorus_americanus,Sabal_bermudana))))),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica))))),(Medicago_truncatula,Larrea_tridentata),Boehmeria_nivea);
((((Saruma_henryi,((Sarcandra_glabra,(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina))))),(Acorus_americanus,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Sabal_bermudana)))),((Podophyllum_peltatum,Eschscholzia_californica),Aquilegia_formosa)),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica)),((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(Medicago_truncatula,Tanacetum_parthenium))),Boehmeria_nivea);
(((Medicago_truncatula,Arabidopsis_thaliana),Larrea_tridentata),(Carica_papaya,((Podophyllum_peltatum,(((((Saruma_henryi,Sarcandra_glabra),(Sabal_bermudana,Acorus_americanus)),(Nuphar_advena,(((Sciadopitys_verticillata,Pinus_taeda),Prumnopitys_andina),Amborella_trichopoda))),((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Aquilegia_formosa,Eschscholzia_californica))),(Tanacetum_parthenium,(Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))))),Boehmeria_nivea);
(((((Podophyllum_peltatum,Eschscholzia_californica),(((Saruma_henryi,(Sarcandra_glabra,(Acorus_americanus,Sabal_bermudana))),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),((Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata))),Nuphar_advena))),Aquilegia_formosa)),(Tanacetum_parthenium,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica))),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),Medicago_truncatula,Boehmeria_nivea);
((Medicago_truncatula,((Sarcandra_glabra,((Saruma_henryi,(((Sorghum_bicolor,Zea_mays),Oryza_sativa),(Sabal_bermudana,Acorus_americanus))),((Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina))),Nuphar_advena))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)))),(((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),(Diospyros_malabarica,(Tanacetum_parthenium,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)))),Boehmeria_nivea);
(((((((((((Prumnopitys_andina,(Sciadopitys_verticillata,Pinus_taeda)),Amborella_trichopoda),Nuphar_advena),(Acorus_americanus,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Sabal_bermudana))),Sarcandra_glabra),Saruma_henryi),(Eschscholzia_californica,Aquilegia_formosa)),Podophyllum_peltatum),(Diospyros_malabarica,(Tanacetum_parthenium,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),Medicago_truncatula,Boehmeria_nivea);
((Medicago_truncatula,(((Aquilegia_formosa,(Saruma_henryi,((Acorus_americanus,(Nuphar_advena,(Amborella_trichopoda,((Prumnopitys_andina,Sciadopitys_verticillata),Pinus_taeda)))),(Sarcandra_glabra,(Sabal_bermudana,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))))),(Podophyllum_peltatum,Eschscholzia_californica)),((Arabidopsis_thaliana,Carica_papaya),(Tanacetum_parthenium,(Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)))))),Larrea_tridentata,Boehmeria_nivea);
((Larrea_tridentata,Medicago_truncatula),((Carica_papaya,Arabidopsis_thaliana),((Podophyllum_peltatum,((Aquilegia_formosa,Eschscholzia_californica),(Sarcandra_glabra,((((Zea_mays,Sorghum_bicolor),Oryza_sativa),Saruma_henryi),(((Amborella_trichopoda,(Prumnopitys_andina,(Pinus_taeda,Sciadopitys_verticillata))),Nuphar_advena),(Acorus_americanus,Sabal_bermudana)))))),(Tanacetum_parthenium,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica)))),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),((Medicago_truncatula,Larrea_tridentata),((Aquilegia_formosa,((Eschscholzia_californica,Podophyllum_peltatum),(((Acorus_americanus,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(((Amborella_trichopoda,(Prumnopitys_andina,(Pinus_taeda,Sciadopitys_verticillata))),Nuphar_advena),Sarcandra_glabra)),Saruma_henryi))),(Tanacetum_parthenium,(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Diospyros_malabarica)))),Boehmeria_nivea);
((Medicago_truncatula,((Sarcandra_glabra,((Nuphar_advena,((Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)),Amborella_trichopoda)),((((Sorghum_bicolor,Zea_mays),Oryza_sativa),(Sabal_bermudana,Acorus_americanus)),Saruma_henryi))),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)))),((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(Diospyros_malabarica,(Tanacetum_parthenium,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),Boehmeria_nivea);
((Medicago_truncatula,Larrea_tridentata),(((Podophyllum_peltatum,((Eschscholzia_californica,Aquilegia_formosa),((((Sorghum_bicolor,Zea_mays),Oryza_sativa),Saruma_henryi),((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)))),(Sarcandra_glabra,(Sabal_bermudana,Acorus_americanus)))))),(Diospyros_malabarica,(Tanacetum_parthenium,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((Larrea_tridentata,Medicago_truncatula),((Tanacetum_parthenium,(Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),((((((Sorghum_bicolor,Zea_mays),Oryza_sativa),(Sabal_bermudana,Acorus_americanus)),Sarcandra_glabra),(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina))))),Saruma_henryi)))),Boehmeria_nivea);
(((Tanacetum_parthenium,Medicago_truncatula),((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata)),((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),((((Acorus_americanus,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana)),Sarcandra_glabra),((Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina))),Nuphar_advena)),Saruma_henryi))),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),((Medicago_truncatula,Larrea_tridentata),(((Saruma_henryi,(((Acorus_americanus,(((Sorghum_bicolor,Zea_mays),Oryza_sativa),Sabal_bermudana)),(Nuphar_advena,((Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)),Amborella_trichopoda))),Sarcandra_glabra)),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))))),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),(Sarcandra_glabra,(((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))),((((Sorghum_bicolor,Zea_mays),Oryza_sativa),Sabal_bermudana),Acorus_americanus)),Saruma_henryi))),(Tanacetum_parthenium,(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Diospyros_malabarica))),(Larrea_tridentata,Medicago_truncatula)),Boehmeria_nivea);
((Medicago_truncatula,Arabidopsis_thaliana),(((((((Sorghum_bicolor,Zea_mays),Oryza_sativa),((Saruma_henryi,(Sarcandra_glabra,(Acorus_americanus,Sabal_bermudana))),(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))))),((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa)),Carica_papaya),(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),(Tanacetum_parthenium,Larrea_tridentata)),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),((Medicago_truncatula,Larrea_tridentata),((Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),(((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),(Saruma_henryi,(Sarcandra_glabra,((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)))),(Acorus_americanus,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))))),Tanacetum_parthenium))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Tanacetum_parthenium),Medicago_truncatula),(Larrea_tridentata,(Carica_papaya,((Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(((((Sorghum_bicolor,Zea_mays),Oryza_sativa),(Acorus_americanus,Sabal_bermudana)),(Sarcandra_glabra,(((Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata))),Nuphar_advena),Saruma_henryi))),((Podophyllum_peltatum,Eschscholzia_californica),Aquilegia_formosa))))),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((Larrea_tridentata,((Tanacetum_parthenium,(Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))),((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(((((Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)),Amborella_trichopoda),Nuphar_advena),((Sarcandra_glabra,Sabal_bermudana),Saruma_henryi)),(Acorus_americanus,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))))),Medicago_truncatula),Boehmeria_nivea);
(Medicago_truncatula,(((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),((Podophyllum_peltatum,((Aquilegia_formosa,Eschscholzia_californica),((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Sabal_bermudana,Acorus_americanus)),(Sarcandra_glabra,((Amborella_trichopoda,((Pinus_taeda,Sciadopitys_verticillata),Prumnopitys_andina)),Nuphar_advena))),Saruma_henryi))),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))))),Boehmeria_nivea);
((Arabidopsis_thaliana,Medicago_truncatula),((((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(((Eschscholzia_californica,Podophyllum_peltatum),((Saruma_henryi,((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Acorus_americanus,Sabal_bermudana)),(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata))))),Sarcandra_glabra)),Aquilegia_formosa)),Tanacetum_parthenium)),Carica_papaya),Larrea_tridentata),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),((Larrea_tridentata,Medicago_truncatula),((Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),((Sarcandra_glabra,((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)))),(Saruma_henryi,((Sabal_bermudana,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Acorus_americanus)))),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica))))),Boehmeria_nivea);
((Larrea_tridentata,Medicago_truncatula),((((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),(((Acorus_americanus,Sabal_bermudana),(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Saruma_henryi,(Sarcandra_glabra,(Nuphar_advena,((Prumnopitys_andina,(Sciadopitys_verticillata,Pinus_taeda)),Amborella_trichopoda)))))),(Arabidopsis_thaliana,Carica_papaya)),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),Boehmeria_nivea);
(((Medicago_truncatula,Larrea_tridentata),((Tanacetum_parthenium,(Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),(((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),((Sarcandra_glabra,((Acorus_americanus,Sabal_bermudana),Saruma_henryi)),(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))))),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica))))),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(Medicago_truncatula,(((Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),(((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(((Acorus_americanus,Sarcandra_glabra),(Sabal_bermudana,(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))))),Saruma_henryi)))),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
(((Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),(((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),((Nuphar_advena,(((Prumnopitys_andina,Sciadopitys_verticillata),Pinus_taeda),Amborella_trichopoda)),((Acorus_americanus,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Sabal_bermudana)),(Saruma_henryi,Sarcandra_glabra)))),Carica_papaya)),(Larrea_tridentata,((Arabidopsis_thaliana,Medicago_truncatula),Tanacetum_parthenium)),Boehmeria_nivea);
((Larrea_tridentata,Medicago_truncatula),(((((Sarcandra_glabra,((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)))),(Saruma_henryi,(Acorus_americanus,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum))),Carica_papaya),(Diospyros_malabarica,(Tanacetum_parthenium,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)))),Arabidopsis_thaliana),Boehmeria_nivea);
((((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),((Tanacetum_parthenium,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica)),((Podophyllum_peltatum,Eschscholzia_californica),(Aquilegia_formosa,(((Sarcandra_glabra,(((Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina))),Nuphar_advena),(Sabal_bermudana,Acorus_americanus))),Saruma_henryi),(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))))),Medicago_truncatula,Boehmeria_nivea);
((Medicago_truncatula,Larrea_tridentata),((Arabidopsis_thaliana,Carica_papaya),(((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(((((Zea_mays,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana),Acorus_americanus),(Sarcandra_glabra,((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)))),Saruma_henryi)))),(Tanacetum_parthenium,(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Diospyros_malabarica)))),Boehmeria_nivea);
((Medicago_truncatula,Arabidopsis_thaliana),(Larrea_tridentata,((((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(Sarcandra_glabra,(((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Sabal_bermudana,Acorus_americanus)),(Saruma_henryi,(Nuphar_advena,(((Sciadopitys_verticillata,Prumnopitys_andina),Pinus_taeda),Amborella_trichopoda)))))),((Tanacetum_parthenium,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Diospyros_malabarica)),Carica_papaya)),Boehmeria_nivea);
((((Podophyllum_peltatum,((Eschscholzia_californica,Aquilegia_formosa),(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Sabal_bermudana,Acorus_americanus)),(((((Prumnopitys_andina,(Sciadopitys_verticillata,Pinus_taeda)),Amborella_trichopoda),Nuphar_advena),Saruma_henryi),Sarcandra_glabra)))),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),(Medicago_truncatula,Larrea_tridentata)),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(((Aquilegia_formosa,((Eschscholzia_californica,Podophyllum_peltatum),(Saruma_henryi,((Sarcandra_glabra,(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata))))),(Acorus_americanus,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Sabal_bermudana)))))),(Medicago_truncatula,Larrea_tridentata)),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),Boehmeria_nivea);
((((((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Tanacetum_parthenium),Diospyros_malabarica),((Saruma_henryi,(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Sabal_bermudana,Acorus_americanus)),((Nuphar_advena,((Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)),Amborella_trichopoda)),Sarcandra_glabra))),((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum))),Carica_papaya),((Larrea_tridentata,Medicago_truncatula),Arabidopsis_thaliana),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((Larrea_tridentata,Medicago_truncatula),(((((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina))))),(((Sabal_bermudana,Acorus_americanus),Saruma_henryi),Sarcandra_glabra)),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))))),Boehmeria_nivea);
(((Medicago_truncatula,Larrea_tridentata),(((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Acorus_americanus,Sabal_bermudana)),(Sarcandra_glabra,((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))),Saruma_henryi)))),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))))),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
((Arabidopsis_thaliana,Medicago_truncatula),(Larrea_tridentata,(Carica_papaya,((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(((Sarcandra_glabra,(Sabal_bermudana,Saruma_henryi)),(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata))))),Acorus_americanus)),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica))),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Tanacetum_parthenium,Diospyros_malabarica))))),Boehmeria_nivea);
(((Larrea_tridentata,(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Acorus_americanus,Sabal_bermudana)),(Sarcandra_glabra,(Saruma_henryi,(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata))))))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Medicago_truncatula),(Carica_papaya,Larrea_tridentata)),(((Sarcandra_glabra,((((((Prumnopitys_andina,Sciadopitys_verticillata),Pinus_taeda),Amborella_trichopoda),Nuphar_advena),Saruma_henryi),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Acorus_americanus,Sabal_bermudana)))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum))),((Tanacetum_parthenium,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),Diospyros_malabarica)),Boehmeria_nivea);
((Medicago_truncatula,(Larrea_tridentata,Arabidopsis_thaliana)),((Tanacetum_parthenium,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica)),(((Eschscholzia_californica,Podophyllum_peltatum),((Sarcandra_glabra,((Saruma_henryi,(Nuphar_advena,((Prumnopitys_andina,(Pinus_taeda,Sciadopitys_verticillata)),Amborella_trichopoda))),((Acorus_americanus,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Sabal_bermudana))),Aquilegia_formosa)),Carica_papaya)),Boehmeria_nivea);
(Medicago_truncatula,(((Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),((((Acorus_americanus,Sabal_bermudana),((((Zea_mays,Sorghum_bicolor),Oryza_sativa),Sarcandra_glabra),Saruma_henryi)),(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata))))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)))),((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata)),Boehmeria_nivea);
((((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),((((Amborella_trichopoda,((Sciadopitys_verticillata,Prumnopitys_andina),Pinus_taeda)),Nuphar_advena),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Acorus_americanus,Sabal_bermudana))),(Saruma_henryi,Sarcandra_glabra))),(((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Tanacetum_parthenium),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)))),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),((((Acorus_americanus,Sabal_bermudana),(Saruma_henryi,Sarcandra_glabra)),((Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina))),Nuphar_advena)),(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))))),Boehmeria_nivea);
((Medicago_truncatula,Arabidopsis_thaliana),(((((Saruma_henryi,((Nuphar_advena,(Amborella_trichopoda,((Sciadopitys_verticillata,Prumnopitys_andina),Pinus_taeda))),(Acorus_americanus,(Sabal_bermudana,Sarcandra_glabra)))),((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum))),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),((Medicago_truncatula,Larrea_tridentata),((Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),(((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Acorus_americanus,Sabal_bermudana)),(Sarcandra_glabra,((((Prumnopitys_andina,(Sciadopitys_verticillata,Pinus_taeda)),Amborella_trichopoda),Nuphar_advena),Saruma_henryi)))))),Boehmeria_nivea);
(Carica_papaya,((((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),(((Nuphar_advena,(Amborella_trichopoda,((Sciadopitys_verticillata,Pinus_taeda),Prumnopitys_andina))),(Sarcandra_glabra,(Acorus_americanus,(Sabal_bermudana,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),Saruma_henryi)),(Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))),(Larrea_tridentata,(Tanacetum_parthenium,(Arabidopsis_thaliana,Medicago_truncatula)))),Boehmeria_nivea);
(Medicago_truncatula,(((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),((Diospyros_malabarica,(Tanacetum_parthenium,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))),(((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa),(((((((Prumnopitys_andina,Sciadopitys_verticillata),Pinus_taeda),Amborella_trichopoda),Nuphar_advena),((Sabal_bermudana,Acorus_americanus),(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Sarcandra_glabra),Saruma_henryi)))),Boehmeria_nivea);
(Medicago_truncatula,((((Saruma_henryi,(Sarcandra_glabra,((Acorus_americanus,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Sabal_bermudana)),(Nuphar_advena,(((Prumnopitys_andina,Sciadopitys_verticillata),Pinus_taeda),Amborella_trichopoda))))),((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa)),(Tanacetum_parthenium,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica))),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),Boehmeria_nivea);
((Medicago_truncatula,Arabidopsis_thaliana),(((Tanacetum_parthenium,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica)),(((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata))))),(((Sabal_bermudana,Acorus_americanus),Saruma_henryi),Sarcandra_glabra))),Carica_papaya)),Larrea_tridentata),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(((Sarcandra_glabra,((Saruma_henryi,(Nuphar_advena,((Prumnopitys_andina,(Sciadopitys_verticillata,Pinus_taeda)),Amborella_trichopoda))),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Sabal_bermudana,Acorus_americanus)))),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica))),(Tanacetum_parthenium,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica)))),Boehmeria_nivea);
(Medicago_truncatula,(((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),(((Eschscholzia_californica,Podophyllum_peltatum),((Saruma_henryi,((Sabal_bermudana,Acorus_americanus),(Sarcandra_glabra,((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))),(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),Aquilegia_formosa)),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))))),Boehmeria_nivea);
(((Saruma_henryi,(Sarcandra_glabra,((Nuphar_advena,((Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)),Amborella_trichopoda)),(((Zea_mays,Sorghum_bicolor),Oryza_sativa),(Sabal_bermudana,Acorus_americanus))))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum))),((Arabidopsis_thaliana,Carica_papaya),((Medicago_truncatula,Larrea_tridentata),((Tanacetum_parthenium,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Diospyros_malabarica))),Boehmeria_nivea);
((Arabidopsis_thaliana,Medicago_truncatula),((Larrea_tridentata,Carica_papaya),(((Tanacetum_parthenium,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Diospyros_malabarica),((((Sorghum_bicolor,Zea_mays),Oryza_sativa),(((((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)))),Sarcandra_glabra),Saruma_henryi),Sabal_bermudana),Acorus_americanus)),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica))))),Boehmeria_nivea);
(((Larrea_tridentata,Medicago_truncatula),((((Sarcandra_glabra,(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Sabal_bermudana,Acorus_americanus)),(Saruma_henryi,(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina))))))),(Eschscholzia_californica,Aquilegia_formosa)),Podophyllum_peltatum),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))))),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
((Arabidopsis_thaliana,Medicago_truncatula),(Larrea_tridentata,(Carica_papaya,(((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(Saruma_henryi,((Sarcandra_glabra,(Sabal_bermudana,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)))),Acorus_americanus)))),(Tanacetum_parthenium,(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Diospyros_malabarica))))),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((Medicago_truncatula,Larrea_tridentata),(((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),(((Acorus_americanus,(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina))))),(Sabal_bermudana,Sarcandra_glabra)),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Saruma_henryi))),(Diospyros_malabarica,(Tanacetum_parthenium,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))))),Boehmeria_nivea);
((Medicago_truncatula,Arabidopsis_thaliana),(Larrea_tridentata,((((((Acorus_americanus,(Sabal_bermudana,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Saruma_henryi),((Nuphar_advena,((Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)),Amborella_trichopoda)),Sarcandra_glabra)),((Podophyllum_peltatum,Eschscholzia_californica),Aquilegia_formosa)),Carica_papaya),(Tanacetum_parthenium,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica)))),Boehmeria_nivea);
(((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(((Saruma_henryi,((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Sabal_bermudana,Acorus_americanus)),Sarcandra_glabra),(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))))),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica))),((Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Tanacetum_parthenium))),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,(((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),((Sarcandra_glabra,(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Acorus_americanus,Sabal_bermudana)),(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))))),Saruma_henryi)),((Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)))),Boehmeria_nivea);
((Larrea_tridentata,(Medicago_truncatula,Arabidopsis_thaliana)),(((Diospyros_malabarica,(Tanacetum_parthenium,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),((Sarcandra_glabra,((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Sabal_bermudana,Acorus_americanus)),((Amborella_trichopoda,((Prumnopitys_andina,Sciadopitys_verticillata),Pinus_taeda)),Nuphar_advena)),Saruma_henryi)),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)))),Carica_papaya),Boehmeria_nivea);
(Medicago_truncatula,((((((Zea_mays,Sorghum_bicolor),Oryza_sativa),((((Acorus_americanus,Sabal_bermudana),Saruma_henryi),Sarcandra_glabra),(Nuphar_advena,(Amborella_trichopoda,((Sciadopitys_verticillata,Pinus_taeda),Prumnopitys_andina))))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum))),(((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica),Tanacetum_parthenium)),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(((((((((Prumnopitys_andina,Sciadopitys_verticillata),Pinus_taeda),Amborella_trichopoda),Nuphar_advena),((Saruma_henryi,Sarcandra_glabra),(Acorus_americanus,Sabal_bermudana))),((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica))),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),(Medicago_truncatula,Larrea_tridentata)),Boehmeria_nivea);
((Carica_papaya,(((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),(((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Acorus_americanus),(((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)))),Sarcandra_glabra),Saruma_henryi))),(Tanacetum_parthenium,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica)))),(Larrea_tridentata,(Arabidopsis_thaliana,Medicago_truncatula)),Boehmeria_nivea);
(Medicago_truncatula,(((Arabidopsis_thaliana,Carica_papaya),((((Saruma_henryi,(((Acorus_americanus,Sabal_bermudana),Sarcandra_glabra),(Nuphar_advena,(Amborella_trichopoda,(Prumnopitys_andina,(Pinus_taeda,Sciadopitys_verticillata)))))),(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum))),(Diospyros_malabarica,(Tanacetum_parthenium,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))))),Larrea_tridentata),Boehmeria_nivea);
(((Medicago_truncatula,Larrea_tridentata),(Carica_papaya,Arabidopsis_thaliana)),(((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),((((Acorus_americanus,Sabal_bermudana),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))))),Sarcandra_glabra),Saruma_henryi)),((Tanacetum_parthenium,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),Diospyros_malabarica)),Boehmeria_nivea);
((Arabidopsis_thaliana,Medicago_truncatula),((Larrea_tridentata,Carica_papaya),(((((Sarcandra_glabra,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Sabal_bermudana,Acorus_americanus))),(((Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina))),Nuphar_advena),Saruma_henryi)),Aquilegia_formosa),(Eschscholzia_californica,Podophyllum_peltatum)),((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Tanacetum_parthenium))),Boehmeria_nivea);
(Medicago_truncatula,(((((Sarcandra_glabra,((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)))))),(Saruma_henryi,Acorus_americanus)),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica))),((Tanacetum_parthenium,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),Diospyros_malabarica)),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(((Sarcandra_glabra,(Acorus_americanus,Sabal_bermudana)),Saruma_henryi),((Amborella_trichopoda,((Sciadopitys_verticillata,Pinus_taeda),Prumnopitys_andina)),Nuphar_advena))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum))),(Tanacetum_parthenium,(Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))))),Boehmeria_nivea);
(Medicago_truncatula,((((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Sarcandra_glabra,(Saruma_henryi,((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))),(((Zea_mays,Sorghum_bicolor),Oryza_sativa),(Sabal_bermudana,Acorus_americanus)))))),(Diospyros_malabarica,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Tanacetum_parthenium))),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),Boehmeria_nivea);
((((((Sorghum_bicolor,Zea_mays),Oryza_sativa),(Acorus_americanus,((Sabal_bermudana,(Sarcandra_glabra,(Nuphar_advena,(Amborella_trichopoda,(Prumnopitys_andina,(Pinus_taeda,Sciadopitys_verticillata)))))),Saruma_henryi))),((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa)),(Diospyros_malabarica,(Tanacetum_parthenium,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)))),((Carica_papaya,Arabidopsis_thaliana),(Larrea_tridentata,Medicago_truncatula)),Boehmeria_nivea);
(((((Aquilegia_formosa,((((Acorus_americanus,Sabal_bermudana),(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata))))),(Sarcandra_glabra,Saruma_henryi))),(Eschscholzia_californica,Podophyllum_peltatum)),((Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),Tanacetum_parthenium)),(Arabidopsis_thaliana,Carica_papaya)),(Larrea_tridentata,Medicago_truncatula),Boehmeria_nivea);
((((Tanacetum_parthenium,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Diospyros_malabarica),(((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum),(Sarcandra_glabra,(((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))),(Acorus_americanus,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana))),Saruma_henryi)))),(Larrea_tridentata,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula)),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((Larrea_tridentata,Medicago_truncatula),(((((((Sorghum_bicolor,Zea_mays),Oryza_sativa),(Sabal_bermudana,Acorus_americanus)),(Saruma_henryi,(Nuphar_advena,((Prumnopitys_andina,(Sciadopitys_verticillata,Pinus_taeda)),Amborella_trichopoda)))),Sarcandra_glabra),((Podophyllum_peltatum,Eschscholzia_californica),Aquilegia_formosa)),(Tanacetum_parthenium,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica)))),Boehmeria_nivea);
(Medicago_truncatula,(((Diospyros_malabarica,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Tanacetum_parthenium)),((((((Zea_mays,Sorghum_bicolor),Oryza_sativa),(Acorus_americanus,Sabal_bermudana)),Sarcandra_glabra),((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))),Saruma_henryi)),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)))),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),Boehmeria_nivea);
(Medicago_truncatula,(((Tanacetum_parthenium,(Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))),((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),((Saruma_henryi,((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Acorus_americanus)),Sarcandra_glabra)),(Nuphar_advena,(Amborella_trichopoda,(Prumnopitys_andina,(Sciadopitys_verticillata,Pinus_taeda))))))),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
((Arabidopsis_thaliana,Medicago_truncatula),(Larrea_tridentata,(Carica_papaya,(((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica),Tanacetum_parthenium),((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(Sarcandra_glabra,(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Sabal_bermudana,Acorus_americanus)),(Saruma_henryi,(Nuphar_advena,(Amborella_trichopoda,(Prumnopitys_andina,(Pinus_taeda,Sciadopitys_verticillata))))))))))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Medicago_truncatula),Larrea_tridentata),(Carica_papaya,(((Podophyllum_peltatum,Eschscholzia_californica),((((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Sabal_bermudana),Acorus_americanus),(Saruma_henryi,((Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata))),Nuphar_advena))),Sarcandra_glabra),Aquilegia_formosa)),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),(Saruma_henryi,((Nuphar_advena,(Amborella_trichopoda,(Prumnopitys_andina,(Sciadopitys_verticillata,Pinus_taeda)))),((Acorus_americanus,(Sabal_bermudana,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Sarcandra_glabra)))),(Medicago_truncatula,Larrea_tridentata))),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),Boehmeria_nivea);
(Medicago_truncatula,((((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),(Saruma_henryi,(Sarcandra_glabra,((Nuphar_advena,(Amborella_trichopoda,((Sciadopitys_verticillata,Prumnopitys_andina),Pinus_taeda))),(((Sorghum_bicolor,Zea_mays),Oryza_sativa),(Sabal_bermudana,Acorus_americanus)))))),(((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica),Tanacetum_parthenium)),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
(((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Saruma_henryi,(((Nuphar_advena,((Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)),Amborella_trichopoda)),(Acorus_americanus,Sabal_bermudana)),Sarcandra_glabra)),((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Tanacetum_parthenium,(Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))))),Medicago_truncatula,Boehmeria_nivea);
((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)))),Acorus_americanus),(Saruma_henryi,(Sabal_bermudana,Sarcandra_glabra)))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum))),(Medicago_truncatula,((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(Diospyros_malabarica,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Tanacetum_parthenium)))),Boehmeria_nivea);
((Arabidopsis_thaliana,Medicago_truncatula),((((((((Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina))),Nuphar_advena),Saruma_henryi),Sarcandra_glabra),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Acorus_americanus,Sabal_bermudana))),((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum)),(Tanacetum_parthenium,(Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)))),(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),(((Tanacetum_parthenium,(Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),((Saruma_henryi,(((Nuphar_advena,((Prumnopitys_andina,(Pinus_taeda,Sciadopitys_verticillata)),Amborella_trichopoda)),(Sabal_bermudana,(Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Sarcandra_glabra)),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)))),(Medicago_truncatula,Larrea_tridentata)),Boehmeria_nivea);
((Medicago_truncatula,Arabidopsis_thaliana),((((((Sarcandra_glabra,(((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Acorus_americanus,Sabal_bermudana)),(Nuphar_advena,(Amborella_trichopoda,(Prumnopitys_andina,(Pinus_taeda,Sciadopitys_verticillata)))))),Saruma_henryi),((Podophyllum_peltatum,Eschscholzia_californica),Aquilegia_formosa)),(Tanacetum_parthenium,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica))),Carica_papaya),Larrea_tridentata),Boehmeria_nivea);
((Larrea_tridentata,(Arabidopsis_thaliana,Medicago_truncatula)),(Carica_papaya,(((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Tanacetum_parthenium),(((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))),(Saruma_henryi,(Sarcandra_glabra,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Acorus_americanus,Sabal_bermudana))))),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica))))),Boehmeria_nivea);
((Larrea_tridentata,(Medicago_truncatula,Arabidopsis_thaliana)),((Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),(Carica_papaya,(((Eschscholzia_californica,Podophyllum_peltatum),((Saruma_henryi,(((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Acorus_americanus),((Nuphar_advena,(Amborella_trichopoda,((Prumnopitys_andina,Sciadopitys_verticillata),Pinus_taeda))),Sarcandra_glabra))),Aquilegia_formosa)),Tanacetum_parthenium))),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),(Saruma_henryi,(((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)))),Sarcandra_glabra),(((Zea_mays,Sorghum_bicolor),Oryza_sativa),(Acorus_americanus,Sabal_bermudana))))),(Tanacetum_parthenium,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica)))),Boehmeria_nivea);
(Larrea_tridentata,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),((((((((Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata))),Nuphar_advena),Acorus_americanus),Sarcandra_glabra),Saruma_henryi),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa)),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))))),Boehmeria_nivea);
((Medicago_truncatula,Arabidopsis_thaliana),(((Carica_papaya,(Tanacetum_parthenium,Larrea_tridentata)),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica)),((Sarcandra_glabra,(((Sabal_bermudana,Acorus_americanus),Saruma_henryi),(((Sorghum_bicolor,Zea_mays),Oryza_sativa),(Nuphar_advena,(Amborella_trichopoda,(Prumnopitys_andina,(Pinus_taeda,Sciadopitys_verticillata))))))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)))),Boehmeria_nivea);
(((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),((Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(((Sabal_bermudana,Acorus_americanus),(Sarcandra_glabra,Saruma_henryi)),(Nuphar_advena,(Amborella_trichopoda,((Pinus_taeda,Sciadopitys_verticillata),Prumnopitys_andina))))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum))))),Medicago_truncatula,Boehmeria_nivea);
(((Saruma_henryi,((Nuphar_advena,((Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)),Amborella_trichopoda)),((Acorus_americanus,(Sabal_bermudana,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Sarcandra_glabra))),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica))),((Tanacetum_parthenium,(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Diospyros_malabarica)),(((Medicago_truncatula,Arabidopsis_thaliana),Larrea_tridentata),Carica_papaya)),Boehmeria_nivea);
((Medicago_truncatula,Arabidopsis_thaliana),((Larrea_tridentata,(((Tanacetum_parthenium,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),Diospyros_malabarica),(Podophyllum_peltatum,((((Sorghum_bicolor,Zea_mays),Oryza_sativa),((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))),((Sarcandra_glabra,Saruma_henryi),(Sabal_bermudana,Acorus_americanus)))),(Eschscholzia_californica,Aquilegia_formosa))))),Carica_papaya),Boehmeria_nivea);
(((Tanacetum_parthenium,(Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),((Arabidopsis_thaliana,Carica_papaya),(Podophyllum_peltatum,((Aquilegia_formosa,Eschscholzia_californica),(Saruma_henryi,((Acorus_americanus,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana)),((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)))),Sarcandra_glabra))))))),(Medicago_truncatula,Larrea_tridentata),Boehmeria_nivea);
((Carica_papaya,((Larrea_tridentata,Medicago_truncatula),Arabidopsis_thaliana)),((((Podophyllum_peltatum,Eschscholzia_californica),Aquilegia_formosa),((((Sorghum_bicolor,Zea_mays),Oryza_sativa),((Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina))),Nuphar_advena)),(Saruma_henryi,((Acorus_americanus,Sabal_bermudana),Sarcandra_glabra)))),(Diospyros_malabarica,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Tanacetum_parthenium))),Boehmeria_nivea);
(Medicago_truncatula,((((Saruma_henryi,(((Nuphar_advena,(Amborella_trichopoda,(Prumnopitys_andina,(Pinus_taeda,Sciadopitys_verticillata)))),((Sabal_bermudana,Acorus_americanus),((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Sarcandra_glabra)),((Podophyllum_peltatum,Eschscholzia_californica),Aquilegia_formosa)),(Diospyros_malabarica,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Tanacetum_parthenium))),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
(((Tanacetum_parthenium,(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),Medicago_truncatula),((Podophyllum_peltatum,((Eschscholzia_californica,Aquilegia_formosa),((Acorus_americanus,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),((Sarcandra_glabra,Saruma_henryi),(Nuphar_advena,(Amborella_trichopoda,((Sciadopitys_verticillata,Pinus_taeda),Prumnopitys_andina))))))),(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((((Tanacetum_parthenium,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),Diospyros_malabarica),((Sarcandra_glabra,((Acorus_americanus,Sabal_bermudana),(Saruma_henryi,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),(Nuphar_advena,(Amborella_trichopoda,(Prumnopitys_andina,(Pinus_taeda,Sciadopitys_verticillata)))))))),((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa))),(Larrea_tridentata,Medicago_truncatula)),Boehmeria_nivea);
(((Medicago_truncatula,((((Sabal_bermudana,(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina))))),(Sarcandra_glabra,(Acorus_americanus,Saruma_henryi))),((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Podophyllum_peltatum,Eschscholzia_californica),Aquilegia_formosa))),(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),((Tanacetum_parthenium,Arabidopsis_thaliana),(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea);
(((Saruma_henryi,(((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Sabal_bermudana,Acorus_americanus)),((Nuphar_advena,(Amborella_trichopoda,(Prumnopitys_andina,(Pinus_taeda,Sciadopitys_verticillata)))),Sarcandra_glabra))),((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa)),(((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula),(Diospyros_malabarica,(Tanacetum_parthenium,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)))),Boehmeria_nivea);
(Medicago_truncatula,(((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),(((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),(Saruma_henryi,(((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Sabal_bermudana),Sarcandra_glabra),((Amborella_trichopoda,(Prumnopitys_andina,(Pinus_taeda,Sciadopitys_verticillata))),Nuphar_advena)),Acorus_americanus))),((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Tanacetum_parthenium))),Boehmeria_nivea);
(((((Eschscholzia_californica,(Sarcandra_glabra,((((Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)),Amborella_trichopoda),Nuphar_advena),((Sabal_bermudana,Acorus_americanus),(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Saruma_henryi))))),(Podophyllum_peltatum,Aquilegia_formosa)),(Diospyros_malabarica,(Tanacetum_parthenium,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),Medicago_truncatula,Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),(((Nuphar_advena,(Amborella_trichopoda,((Sciadopitys_verticillata,Prumnopitys_andina),Pinus_taeda))),(((Acorus_americanus,Sabal_bermudana),Saruma_henryi),Sarcandra_glabra)),((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Diospyros_malabarica,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Tanacetum_parthenium))),(Medicago_truncatula,Larrea_tridentata)),Boehmeria_nivea);
((Carica_papaya,((Medicago_truncatula,Arabidopsis_thaliana),Larrea_tridentata)),(Tanacetum_parthenium,(((Podophyllum_peltatum,Eschscholzia_californica),(((((Sorghum_bicolor,Zea_mays),Oryza_sativa),(Sabal_bermudana,Acorus_americanus)),(Sarcandra_glabra,((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)))),Saruma_henryi))),Aquilegia_formosa)),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica))),Boehmeria_nivea);
(Medicago_truncatula,(((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),(Tanacetum_parthenium,(((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica),(((((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Sabal_bermudana,Acorus_americanus)),((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))),Saruma_henryi)),Sarcandra_glabra),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)))))),Boehmeria_nivea);
((Larrea_tridentata,((Tanacetum_parthenium,Arabidopsis_thaliana),Medicago_truncatula)),((Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),((((Aquilegia_formosa,Eschscholzia_californica),(((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Sabal_bermudana,Acorus_americanus)),((Nuphar_advena,(((Prumnopitys_andina,Sciadopitys_verticillata),Pinus_taeda),Amborella_trichopoda)),(Sarcandra_glabra,Saruma_henryi)))),Podophyllum_peltatum),Carica_papaya)),Boehmeria_nivea);
((Arabidopsis_thaliana,(Carica_papaya,((((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Saruma_henryi,(Sarcandra_glabra,((Acorus_americanus,Sabal_bermudana),((Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata))),Nuphar_advena)))))),(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),Tanacetum_parthenium))),(Larrea_tridentata,Medicago_truncatula),Boehmeria_nivea);
(((((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),((((Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)),Amborella_trichopoda),Nuphar_advena),((Saruma_henryi,(Sabal_bermudana,Acorus_americanus)),Sarcandra_glabra))),(Eschscholzia_californica,Aquilegia_formosa)),Podophyllum_peltatum),(Tanacetum_parthenium,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica))),(Medicago_truncatula,Larrea_tridentata)),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
((((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),Tanacetum_parthenium),(Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),(((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),(Sarcandra_glabra,((Saruma_henryi,((Amborella_trichopoda,((Prumnopitys_andina,Sciadopitys_verticillata),Pinus_taeda)),Nuphar_advena)),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Sabal_bermudana,Acorus_americanus))))),Medicago_truncatula),Boehmeria_nivea);
((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(((Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),((Saruma_henryi,(Sarcandra_glabra,((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Sabal_bermudana,Acorus_americanus))))),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)))),Medicago_truncatula),Boehmeria_nivea);
(((Saruma_henryi,(Sarcandra_glabra,((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))),((((Zea_mays,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana),Acorus_americanus)))),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))),(((Arabidopsis_thaliana,Medicago_truncatula),(Carica_papaya,Larrea_tridentata)),(Tanacetum_parthenium,(Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)))),Boehmeria_nivea);
((Larrea_tridentata,(((((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)))),(Saruma_henryi,(Sarcandra_glabra,(Acorus_americanus,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))))),((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum)),Medicago_truncatula),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))))),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
((Medicago_truncatula,Arabidopsis_thaliana),(Larrea_tridentata,(((Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(((Sarcandra_glabra,Sabal_bermudana),(Acorus_americanus,Saruma_henryi)),(((Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)),Amborella_trichopoda),Nuphar_advena))))),Carica_papaya)),Boehmeria_nivea);
((Medicago_truncatula,Arabidopsis_thaliana),((((Tanacetum_parthenium,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica)),((((Sarcandra_glabra,(Acorus_americanus,Sabal_bermudana)),Saruma_henryi),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Nuphar_advena,(Amborella_trichopoda,(Prumnopitys_andina,(Pinus_taeda,Sciadopitys_verticillata)))))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)))),Carica_papaya),Larrea_tridentata),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((((Podophyllum_peltatum,Eschscholzia_californica),(Aquilegia_formosa,(((((((Pinus_taeda,Sciadopitys_verticillata),Prumnopitys_andina),Amborella_trichopoda),Nuphar_advena),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Sabal_bermudana,Acorus_americanus))),Sarcandra_glabra),Saruma_henryi))),((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Tanacetum_parthenium)),(Medicago_truncatula,Larrea_tridentata)),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),((Sarcandra_glabra,((((Zea_mays,Sorghum_bicolor),Oryza_sativa),(Sabal_bermudana,Acorus_americanus)),(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))))),Saruma_henryi)),((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica),Tanacetum_parthenium))),Boehmeria_nivea);
(Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),(Larrea_tridentata,((Eschscholzia_californica,((Podophyllum_peltatum,Aquilegia_formosa),(Sarcandra_glabra,(((((Zea_mays,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana),Acorus_americanus),(Saruma_henryi,((Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina))),Nuphar_advena)))))),((Tanacetum_parthenium,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),Diospyros_malabarica)))),Boehmeria_nivea);
(Medicago_truncatula,(((Podophyllum_peltatum,((Aquilegia_formosa,Eschscholzia_californica),(Sarcandra_glabra,((Saruma_henryi,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Sabal_bermudana,Acorus_americanus))),(Nuphar_advena,(Amborella_trichopoda,(Prumnopitys_andina,(Sciadopitys_verticillata,Pinus_taeda)))))))),((Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),Tanacetum_parthenium)),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),Boehmeria_nivea);
(Arabidopsis_thaliana,(Medicago_truncatula,((Carica_papaya,((Diospyros_malabarica,(Tanacetum_parthenium,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))),((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),((Saruma_henryi,(((Acorus_americanus,Sabal_bermudana),(Nuphar_advena,((Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)),Amborella_trichopoda))),Sarcandra_glabra)),(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),Larrea_tridentata)),Boehmeria_nivea);
((Arabidopsis_thaliana,(Larrea_tridentata,Medicago_truncatula)),((Tanacetum_parthenium,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica)),(((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),((((Saruma_henryi,((Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata))),Nuphar_advena)),(Sarcandra_glabra,Sabal_bermudana)),Acorus_americanus),(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Carica_papaya)),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Saruma_henryi,(((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)))),(Sarcandra_glabra,(Sabal_bermudana,Acorus_americanus))),(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(Tanacetum_parthenium,(Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))))),Boehmeria_nivea);
((((Tanacetum_parthenium,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),Diospyros_malabarica),((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),((((Nuphar_advena,(Amborella_trichopoda,(Prumnopitys_andina,(Sciadopitys_verticillata,Pinus_taeda)))),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Sabal_bermudana,Acorus_americanus))),Sarcandra_glabra),Saruma_henryi))),((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Larrea_tridentata)),Boehmeria_nivea);
(Medicago_truncatula,(((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(Diospyros_malabarica,(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Tanacetum_parthenium))),((((Zea_mays,Sorghum_bicolor),Oryza_sativa),(Acorus_americanus,(Sarcandra_glabra,((Saruma_henryi,(Nuphar_advena,(((Prumnopitys_andina,Sciadopitys_verticillata),Pinus_taeda),Amborella_trichopoda))),Sabal_bermudana)))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)))),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),((((Diospyros_malabarica,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Tanacetum_parthenium)),(((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa),(Saruma_henryi,(((Sabal_bermudana,Acorus_americanus),Sarcandra_glabra),(((((Sciadopitys_verticillata,Prumnopitys_andina),Pinus_taeda),Amborella_trichopoda),Nuphar_advena),(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))))),Larrea_tridentata),Medicago_truncatula),Boehmeria_nivea);
(((Larrea_tridentata,(Arabidopsis_thaliana,Medicago_truncatula)),(Diospyros_malabarica,(Tanacetum_parthenium,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),((((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),((((Acorus_americanus,Sabal_bermudana),Saruma_henryi),Sarcandra_glabra),((Nuphar_advena,(Amborella_trichopoda,((Sciadopitys_verticillata,Prumnopitys_andina),Pinus_taeda))),(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Carica_papaya),Boehmeria_nivea);
((Medicago_truncatula,Larrea_tridentata),((Arabidopsis_thaliana,Carica_papaya),((Tanacetum_parthenium,(Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))),(((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),(Sarcandra_glabra,(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Sabal_bermudana,Acorus_americanus)),((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)))),Saruma_henryi)))))),Boehmeria_nivea);
(Carica_papaya,((Larrea_tridentata,(Medicago_truncatula,Arabidopsis_thaliana)),((Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),((((((((Zea_mays,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana),Acorus_americanus),Sarcandra_glabra),(Nuphar_advena,((Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)),Amborella_trichopoda))),Saruma_henryi),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum))))),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),((((Nuphar_advena,(Amborella_trichopoda,(Prumnopitys_andina,(Sciadopitys_verticillata,Pinus_taeda)))),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Acorus_americanus,Sabal_bermudana))),Sarcandra_glabra),Saruma_henryi)),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))))),Boehmeria_nivea);
(((Tanacetum_parthenium,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica)),((Medicago_truncatula,Larrea_tridentata),Arabidopsis_thaliana)),(((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),(((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Sabal_bermudana),Acorus_americanus),((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)))),Sarcandra_glabra)),Saruma_henryi)),Carica_papaya),Boehmeria_nivea);
((((((((Zea_mays,Sorghum_bicolor),Oryza_sativa),(Acorus_americanus,Sabal_bermudana)),((Sarcandra_glabra,Saruma_henryi),(Nuphar_advena,(Amborella_trichopoda,(Prumnopitys_andina,(Pinus_taeda,Sciadopitys_verticillata)))))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum))),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),(Larrea_tridentata,Medicago_truncatula)),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(Medicago_truncatula,(((Larrea_tridentata,(Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana))),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica)),(((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum),(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Saruma_henryi),((Sarcandra_glabra,(Sabal_bermudana,Acorus_americanus)),((Amborella_trichopoda,((Prumnopitys_andina,Sciadopitys_verticillata),Pinus_taeda)),Nuphar_advena))))),Boehmeria_nivea);
((((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),(((Sarcandra_glabra,(Acorus_americanus,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Sabal_bermudana))),((((Sciadopitys_verticillata,Prumnopitys_andina),Pinus_taeda),Amborella_trichopoda),Nuphar_advena)),Saruma_henryi)),(Tanacetum_parthenium,(Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)))),((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula),Boehmeria_nivea);
((((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Diospyros_malabarica),Tanacetum_parthenium),((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),((Sabal_bermudana,Acorus_americanus),(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Saruma_henryi),((((Prumnopitys_andina,(Pinus_taeda,Sciadopitys_verticillata)),Amborella_trichopoda),Nuphar_advena),Sarcandra_glabra))))),((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula),Boehmeria_nivea);
((Medicago_truncatula,(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),((((((Nuphar_advena,(((Pinus_taeda,Sciadopitys_verticillata),Prumnopitys_andina),Amborella_trichopoda)),Sarcandra_glabra),Saruma_henryi),((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Acorus_americanus)),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),((Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Tanacetum_parthenium)),Boehmeria_nivea);
((Larrea_tridentata,((Arabidopsis_thaliana,Medicago_truncatula),((((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa),((((Acorus_americanus,Sabal_bermudana),((Nuphar_advena,(Amborella_trichopoda,(Prumnopitys_andina,(Pinus_taeda,Sciadopitys_verticillata)))),((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Sarcandra_glabra),Saruma_henryi)),((Tanacetum_parthenium,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Diospyros_malabarica)))),Carica_papaya,Boehmeria_nivea);
(Medicago_truncatula,(((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),((Diospyros_malabarica,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Tanacetum_parthenium)),((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),(Saruma_henryi,(((((Sorghum_bicolor,Zea_mays),Oryza_sativa),(Sabal_bermudana,Acorus_americanus)),(((Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)),Amborella_trichopoda),Nuphar_advena)),Sarcandra_glabra))))),Boehmeria_nivea);
((Tanacetum_parthenium,(Arabidopsis_thaliana,Medicago_truncatula)),((((((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Sabal_bermudana,Acorus_americanus)),(Saruma_henryi,(Sarcandra_glabra,(Nuphar_advena,(Amborella_trichopoda,((Sciadopitys_verticillata,Pinus_taeda),Prumnopitys_andina)))))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum))),(Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))),(Carica_papaya,Larrea_tridentata)),Boehmeria_nivea);
((Carica_papaya,(Larrea_tridentata,(Arabidopsis_thaliana,Medicago_truncatula))),((Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),(((((Zea_mays,Sorghum_bicolor),Oryza_sativa),(Nuphar_advena,((Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)),Amborella_trichopoda))),((Acorus_americanus,Sabal_bermudana),Sarcandra_glabra)),Saruma_henryi))),Boehmeria_nivea);
((Medicago_truncatula,(Arabidopsis_thaliana,Tanacetum_parthenium)),(((Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(Carica_papaya,Larrea_tridentata)),((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),(Saruma_henryi,(((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Sabal_bermudana,Acorus_americanus))),Sarcandra_glabra)))),Boehmeria_nivea);
(((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),(Medicago_truncatula,((Tanacetum_parthenium,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica)),((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(Sarcandra_glabra,((Acorus_americanus,(Sabal_bermudana,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Saruma_henryi,(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))))))))),Boehmeria_nivea);
(Medicago_truncatula,((((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Sabal_bermudana,Acorus_americanus)),(Saruma_henryi,Sarcandra_glabra)),((Amborella_trichopoda,((Sciadopitys_verticillata,Pinus_taeda),Prumnopitys_andina)),Nuphar_advena))),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
((Medicago_truncatula,(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),((Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),(Podophyllum_peltatum,((Aquilegia_formosa,Eschscholzia_californica),(Saruma_henryi,((Nuphar_advena,(Amborella_trichopoda,((Pinus_taeda,Sciadopitys_verticillata),Prumnopitys_andina))),(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Acorus_americanus,Sabal_bermudana)),Sarcandra_glabra)))))),Boehmeria_nivea);
(Medicago_truncatula,(((Diospyros_malabarica,((((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)))),(Saruma_henryi,((Acorus_americanus,Sabal_bermudana),Sarcandra_glabra))),(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa))),(Tanacetum_parthenium,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((Larrea_tridentata,Medicago_truncatula),((Tanacetum_parthenium,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica)),((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),(((((Prumnopitys_andina,(Pinus_taeda,Sciadopitys_verticillata)),Amborella_trichopoda),Nuphar_advena),(Sarcandra_glabra,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),(Acorus_americanus,Sabal_bermudana)))),Saruma_henryi)))),Boehmeria_nivea);
(((((((Saruma_henryi,(Nuphar_advena,(Amborella_trichopoda,((Prumnopitys_andina,Sciadopitys_verticillata),Pinus_taeda)))),(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Sabal_bermudana),Acorus_americanus)),Sarcandra_glabra),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum))),Carica_papaya),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),(Larrea_tridentata,(Arabidopsis_thaliana,Medicago_truncatula)),Boehmeria_nivea);
(Medicago_truncatula,((((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(((Nuphar_advena,(((Pinus_taeda,Sciadopitys_verticillata),Prumnopitys_andina),Amborella_trichopoda)),(Sarcandra_glabra,Sabal_bermudana)),Saruma_henryi)),Acorus_americanus)),((Tanacetum_parthenium,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),Diospyros_malabarica)),((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata)),Boehmeria_nivea);
((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(Medicago_truncatula,((Diospyros_malabarica,(Tanacetum_parthenium,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),(((Sarcandra_glabra,((Saruma_henryi,(((Sorghum_bicolor,Zea_mays),Oryza_sativa),(Sabal_bermudana,Acorus_americanus))),(Nuphar_advena,((Prumnopitys_andina,(Sciadopitys_verticillata,Pinus_taeda)),Amborella_trichopoda)))),Aquilegia_formosa),(Podophyllum_peltatum,Eschscholzia_californica)))),Boehmeria_nivea);
((((((Sarcandra_glabra,(((Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata))),Nuphar_advena),Saruma_henryi)),(Acorus_americanus,Sabal_bermudana)),(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Podophyllum_peltatum,Eschscholzia_californica),Aquilegia_formosa)),(Arabidopsis_thaliana,Carica_papaya)),((Diospyros_malabarica,(Tanacetum_parthenium,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),(Medicago_truncatula,Larrea_tridentata)),Boehmeria_nivea);
(((((Aquilegia_formosa,(Saruma_henryi,(((Nuphar_advena,((Prumnopitys_andina,(Pinus_taeda,Sciadopitys_verticillata)),Amborella_trichopoda)),Sarcandra_glabra),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Acorus_americanus,Sabal_bermudana))))),(Eschscholzia_californica,Podophyllum_peltatum)),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),(Carica_papaya,Arabidopsis_thaliana)),(Larrea_tridentata,Medicago_truncatula),Boehmeria_nivea);
(Medicago_truncatula,(((Arabidopsis_thaliana,Carica_papaya),(((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(((Nuphar_advena,(Amborella_trichopoda,(Prumnopitys_andina,(Sciadopitys_verticillata,Pinus_taeda)))),(Sarcandra_glabra,Saruma_henryi)),(((Zea_mays,Sorghum_bicolor),Oryza_sativa),(Sabal_bermudana,Acorus_americanus)))),(Tanacetum_parthenium,(Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))))),Larrea_tridentata),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Sabal_bermudana,Acorus_americanus)),(Sarcandra_glabra,((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))),Saruma_henryi)))),(Diospyros_malabarica,(Tanacetum_parthenium,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))))),Boehmeria_nivea);
(Tanacetum_parthenium,(Diospyros_malabarica,((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),((Podophyllum_peltatum,((Saruma_henryi,(((Acorus_americanus,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Sabal_bermudana)),Sarcandra_glabra),(Nuphar_advena,((Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)),Amborella_trichopoda)))),(Aquilegia_formosa,Eschscholzia_californica))),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),Boehmeria_nivea);
(((((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),((Acorus_americanus,Saruma_henryi),((Sabal_bermudana,(Sarcandra_glabra,(((Prumnopitys_andina,(Pinus_taeda,Sciadopitys_verticillata)),Amborella_trichopoda),Nuphar_advena))),((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),((Tanacetum_parthenium,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),Diospyros_malabarica)),(Larrea_tridentata,(Arabidopsis_thaliana,Medicago_truncatula))),Carica_papaya,Boehmeria_nivea);
(((Podophyllum_peltatum,((Aquilegia_formosa,Eschscholzia_californica),((((Nuphar_advena,(((Sciadopitys_verticillata,Pinus_taeda),Prumnopitys_andina),Amborella_trichopoda)),(Acorus_americanus,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Sarcandra_glabra),Saruma_henryi))),(Arabidopsis_thaliana,Carica_papaya)),((Medicago_truncatula,Larrea_tridentata),(Diospyros_malabarica,(Tanacetum_parthenium,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),Boehmeria_nivea);
(Medicago_truncatula,(((((Acorus_americanus,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Sabal_bermudana)),(Sarcandra_glabra,(Saruma_henryi,((((Pinus_taeda,Sciadopitys_verticillata),Prumnopitys_andina),Amborella_trichopoda),Nuphar_advena)))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum))),(Tanacetum_parthenium,(Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)))),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),Boehmeria_nivea);
((Carica_papaya,((Diospyros_malabarica,(Tanacetum_parthenium,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),(Podophyllum_peltatum,(Eschscholzia_californica,(Aquilegia_formosa,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))),((Acorus_americanus,Sabal_bermudana),(Saruma_henryi,Sarcandra_glabra))))))))),((Larrea_tridentata,Medicago_truncatula),Arabidopsis_thaliana),Boehmeria_nivea);
(Larrea_tridentata,((((((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa),((Saruma_henryi,Acorus_americanus),((Nuphar_advena,(Amborella_trichopoda,(Prumnopitys_andina,(Pinus_taeda,Sciadopitys_verticillata)))),((((Sorghum_bicolor,Zea_mays),Oryza_sativa),Sabal_bermudana),Sarcandra_glabra)))),(Tanacetum_parthenium,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula),Boehmeria_nivea);
(Medicago_truncatula,((Tanacetum_parthenium,(((Sarcandra_glabra,(((Saruma_henryi,(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata))))),(Acorus_americanus,Sabal_bermudana)),((Sorghum_bicolor,Zea_mays),Oryza_sativa))),((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa)),(Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)))),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
((((Tanacetum_parthenium,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Diospyros_malabarica),((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),(Saruma_henryi,(Sarcandra_glabra,(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Acorus_americanus,Sabal_bermudana)),(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina))))))))),(Medicago_truncatula,(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
((((((Zea_mays,Sorghum_bicolor),Oryza_sativa),((((Acorus_americanus,Saruma_henryi),Sarcandra_glabra),Sabal_bermudana),((Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata))),Nuphar_advena))),((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa)),Medicago_truncatula),((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(Diospyros_malabarica,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Tanacetum_parthenium))),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),((Tanacetum_parthenium,(Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),(((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum),(Sarcandra_glabra,(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Acorus_americanus,Sabal_bermudana)),(Saruma_henryi,(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina)))))))))),Boehmeria_nivea);
((Larrea_tridentata,(Arabidopsis_thaliana,Medicago_truncatula)),((Diospyros_malabarica,(Tanacetum_parthenium,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),((Podophyllum_peltatum,(((((Nuphar_advena,(Amborella_trichopoda,(Prumnopitys_andina,(Sciadopitys_verticillata,Pinus_taeda)))),Saruma_henryi),(((Sorghum_bicolor,Zea_mays),Oryza_sativa),(Acorus_americanus,Sabal_bermudana))),Sarcandra_glabra),(Aquilegia_formosa,Eschscholzia_californica))),Carica_papaya)),Boehmeria_nivea);
((Larrea_tridentata,((Tanacetum_parthenium,Arabidopsis_thaliana),Medicago_truncatula)),(Carica_papaya,((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica),(Podophyllum_peltatum,((Eschscholzia_californica,Aquilegia_formosa),(Sarcandra_glabra,((((Amborella_trichopoda,((Sciadopitys_verticillata,Pinus_taeda),Prumnopitys_andina)),Nuphar_advena),(Saruma_henryi,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Acorus_americanus,Sabal_bermudana))))))),Boehmeria_nivea);
(Medicago_truncatula,((((((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Acorus_americanus,Sabal_bermudana)),((Saruma_henryi,(Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata))))),Sarcandra_glabra)),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica))),((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Tanacetum_parthenium)),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),Boehmeria_nivea);
(((Larrea_tridentata,((((Nuphar_advena,(Amborella_trichopoda,(Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)))),(Sarcandra_glabra,((Sabal_bermudana,Acorus_americanus),Saruma_henryi))),(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)))),(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica),Carica_papaya)),(Medicago_truncatula,(Arabidopsis_thaliana,Tanacetum_parthenium)),Boehmeria_nivea);
(((((Aquilegia_formosa,((((Zea_mays,Sorghum_bicolor),Oryza_sativa),(Acorus_americanus,Sabal_bermudana)),((((Amborella_trichopoda,(Pinus_taeda,(Sciadopitys_verticillata,Prumnopitys_andina))),Nuphar_advena),Sarcandra_glabra),Saruma_henryi))),(Podophyllum_peltatum,Eschscholzia_californica)),(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula),(Larrea_tridentata,(Tanacetum_parthenium,(Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)))),Boehmeria_nivea);
((Arabidopsis_thaliana,Medicago_truncatula),(Larrea_tridentata,(((Diospyros_malabarica,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Tanacetum_parthenium)),((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),(Saruma_henryi,(Sarcandra_glabra,(((((Sciadopitys_verticillata,Prumnopitys_andina),Pinus_taeda),Amborella_trichopoda),Nuphar_advena),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Sabal_bermudana,Acorus_americanus))))))),Carica_papaya)),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((((Sarcandra_glabra,(Acorus_americanus,(((Sorghum_bicolor,Zea_mays),Oryza_sativa),Sabal_bermudana))),((Nuphar_advena,((Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)),Amborella_trichopoda)),Saruma_henryi)),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum))),((Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(Tanacetum_parthenium,(Larrea_tridentata,Medicago_truncatula)))),Boehmeria_nivea);
(((Larrea_tridentata,Medicago_truncatula),((((Sarcandra_glabra,(((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Sabal_bermudana,Acorus_americanus)),(((Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)),Amborella_trichopoda),Nuphar_advena))),Saruma_henryi),((Podophyllum_peltatum,Eschscholzia_californica),Aquilegia_formosa)),(Diospyros_malabarica,(Tanacetum_parthenium,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))))),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(((((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Acorus_americanus,Sabal_bermudana)),(Saruma_henryi,((Nuphar_advena,((Pinus_taeda,(Prumnopitys_andina,Sciadopitys_verticillata)),Amborella_trichopoda)),Sarcandra_glabra))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum))),((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica),Tanacetum_parthenium))),Medicago_truncatula,Boehmeria_nivea);
