((Anomodon_attenuatus,Hedwigia_ciliata),(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),(((Dioscorea_villosa,(((Vitis_vinifera,Carica_papaya),(Medicago_truncatula,Arabidopsis_thaliana)),Diospyros_malabarica)),Nuphar_advena),Oryza_sativa)),Ceratodon_purpureus);
(Anomodon_attenuatus,(Hedwigia_ciliata,(((((Diospyros_malabarica,((Vitis_vinifera,Medicago_truncatula),Carica_papaya)),Arabidopsis_thaliana),Dioscorea_villosa),Nuphar_advena),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),((Dioscorea_villosa,((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),(Diospyros_malabarica,Medicago_truncatula))),Nuphar_advena)),Ceratodon_purpureus);
(((Diospyros_malabarica,(Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)))),((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Nuphar_advena),Dioscorea_villosa)),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Diospyros_malabarica,((Carica_papaya,Vitis_vinifera),(Arabidopsis_thaliana,Medicago_truncatula))),Dioscorea_villosa),(Nuphar_advena,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Ceratodon_purpureus);
(((Brachypodium_distachyon,Oryza_sativa),((Nuphar_advena,(Dioscorea_villosa,(Diospyros_malabarica,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera))))),(Sorghum_bicolor,Zea_mays))),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
(Anomodon_attenuatus,(Hedwigia_ciliata,(Carica_papaya,((Medicago_truncatula,((Dioscorea_villosa,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Nuphar_advena)),Vitis_vinifera)),(Diospyros_malabarica,Arabidopsis_thaliana)))),Ceratodon_purpureus);
((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Nuphar_advena,(Dioscorea_villosa,(Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,(Diospyros_malabarica,Carica_papaya))))))),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Dioscorea_villosa,((Arabidopsis_thaliana,(Diospyros_malabarica,(Carica_papaya,Vitis_vinifera))),Medicago_truncatula))),Nuphar_advena),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Dioscorea_villosa,(Diospyros_malabarica,((Arabidopsis_thaliana,Medicago_truncatula),(Vitis_vinifera,Carica_papaya)))),Nuphar_advena),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Ceratodon_purpureus);
(Hedwigia_ciliata,(Anomodon_attenuatus,(Nuphar_advena,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Arabidopsis_thaliana,((Carica_papaya,(Diospyros_malabarica,Vitis_vinifera)),Medicago_truncatula)),Dioscorea_villosa)))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Nuphar_advena,(Dioscorea_villosa,(Diospyros_malabarica,(Carica_papaya,((Arabidopsis_thaliana,Medicago_truncatula),Vitis_vinifera)))))),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Diospyros_malabarica)),Medicago_truncatula),Dioscorea_villosa),Nuphar_advena)),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((Nuphar_advena,(Dioscorea_villosa,(Diospyros_malabarica,(Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)))))),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),((Dioscorea_villosa,(((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),(Diospyros_malabarica,Vitis_vinifera))),Nuphar_advena)),Ceratodon_purpureus);
((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),((((Diospyros_malabarica,(Vitis_vinifera,Medicago_truncatula)),(Carica_papaya,Arabidopsis_thaliana)),Dioscorea_villosa),Nuphar_advena)),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(((Diospyros_malabarica,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula))),Dioscorea_villosa),Nuphar_advena)),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),((Brachypodium_distachyon,Oryza_sativa),((Sorghum_bicolor,Zea_mays),(Nuphar_advena,(((Arabidopsis_thaliana,Carica_papaya),((Medicago_truncatula,Vitis_vinifera),Diospyros_malabarica)),Dioscorea_villosa)))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa),(((Diospyros_malabarica,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Vitis_vinifera)),Nuphar_advena)),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),((Dioscorea_villosa,(Diospyros_malabarica,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)))),Nuphar_advena)),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Diospyros_malabarica,(Carica_papaya,Vitis_vinifera)),(Medicago_truncatula,Arabidopsis_thaliana)),((Nuphar_advena,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Dioscorea_villosa)),Ceratodon_purpureus);
(Anomodon_attenuatus,((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Nuphar_advena,(Dioscorea_villosa,(Medicago_truncatula,(Vitis_vinifera,(Diospyros_malabarica,(Arabidopsis_thaliana,Carica_papaya))))))),Hedwigia_ciliata),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((Diospyros_malabarica,((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula))),Dioscorea_villosa)),Nuphar_advena),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((Dioscorea_villosa,(((Vitis_vinifera,(Diospyros_malabarica,Carica_papaya)),Arabidopsis_thaliana),Medicago_truncatula)),Nuphar_advena)),Ceratodon_purpureus);
(Hedwigia_ciliata,(((((Dioscorea_villosa,((Carica_papaya,(Vitis_vinifera,(Arabidopsis_thaliana,Medicago_truncatula))),Diospyros_malabarica)),Nuphar_advena),Oryza_sativa),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Anomodon_attenuatus),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),((Brachypodium_distachyon,Oryza_sativa),((Sorghum_bicolor,Zea_mays),(Nuphar_advena,(((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Diospyros_malabarica)),Vitis_vinifera),Dioscorea_villosa)))),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),((Brachypodium_distachyon,Oryza_sativa),((Dioscorea_villosa,(Nuphar_advena,(((Diospyros_malabarica,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera),Medicago_truncatula))),(Zea_mays,Sorghum_bicolor))),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Dioscorea_villosa,(Nuphar_advena,((Vitis_vinifera,((Medicago_truncatula,Arabidopsis_thaliana),Carica_papaya)),Diospyros_malabarica)))),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),((Dioscorea_villosa,(Diospyros_malabarica,((Vitis_vinifera,Carica_papaya),(Arabidopsis_thaliana,Medicago_truncatula)))),Nuphar_advena)),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),((Dioscorea_villosa,(Diospyros_malabarica,((Arabidopsis_thaliana,Medicago_truncatula),(Carica_papaya,Vitis_vinifera)))),Nuphar_advena)),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Nuphar_advena,((Diospyros_malabarica,((Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula)),Vitis_vinifera)),Dioscorea_villosa))),Ceratodon_purpureus);
((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Arabidopsis_thaliana,(((Diospyros_malabarica,(Nuphar_advena,Dioscorea_villosa)),(Vitis_vinifera,Carica_papaya)),Medicago_truncatula))),(Anomodon_attenuatus,Hedwigia_ciliata),Ceratodon_purpureus);
((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Nuphar_advena,((Arabidopsis_thaliana,Carica_papaya),((Vitis_vinifera,Medicago_truncatula),(Dioscorea_villosa,Diospyros_malabarica))))),(Anomodon_attenuatus,Hedwigia_ciliata),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(Brachypodium_distachyon,(((Nuphar_advena,(Dioscorea_villosa,(Medicago_truncatula,(Arabidopsis_thaliana,(Diospyros_malabarica,(Vitis_vinifera,Carica_papaya)))))),(Sorghum_bicolor,Zea_mays)),Oryza_sativa)),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(((Diospyros_malabarica,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera))),Dioscorea_villosa),Nuphar_advena)),Ceratodon_purpureus);
(Anomodon_attenuatus,(Hedwigia_ciliata,((Brachypodium_distachyon,Oryza_sativa),((Sorghum_bicolor,Zea_mays),((Dioscorea_villosa,(Diospyros_malabarica,(Carica_papaya,((Medicago_truncatula,Vitis_vinifera),Arabidopsis_thaliana)))),Nuphar_advena)))),Ceratodon_purpureus);
(Anomodon_attenuatus,((Diospyros_malabarica,(Medicago_truncatula,(((Nuphar_advena,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Dioscorea_villosa),(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))))),Hedwigia_ciliata),Ceratodon_purpureus);
((((Dioscorea_villosa,((((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),Medicago_truncatula),Diospyros_malabarica)),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Nuphar_advena),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
(Hedwigia_ciliata,(Anomodon_attenuatus,(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Dioscorea_villosa,(Diospyros_malabarica,(((Arabidopsis_thaliana,Medicago_truncatula),Carica_papaya),Vitis_vinifera)))),Nuphar_advena)),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((Nuphar_advena,(Dioscorea_villosa,(((Arabidopsis_thaliana,Carica_papaya),Diospyros_malabarica),(Vitis_vinifera,Medicago_truncatula)))),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Ceratodon_purpureus);
(Hedwigia_ciliata,(((Oryza_sativa,Brachypodium_distachyon),((Sorghum_bicolor,Zea_mays),((Dioscorea_villosa,(Medicago_truncatula,((Diospyros_malabarica,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera))),Nuphar_advena))),Anomodon_attenuatus),Ceratodon_purpureus);
((Arabidopsis_thaliana,(Medicago_truncatula,(((Vitis_vinifera,((Nuphar_advena,Dioscorea_villosa),Diospyros_malabarica)),Carica_papaya),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Dioscorea_villosa,((Diospyros_malabarica,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula))),Nuphar_advena))),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(((Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))),(Dioscorea_villosa,Diospyros_malabarica)),Nuphar_advena)),Ceratodon_purpureus);
(Hedwigia_ciliata,(Anomodon_attenuatus,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Nuphar_advena,(((Arabidopsis_thaliana,Medicago_truncatula),((Carica_papaya,Vitis_vinifera),Diospyros_malabarica)),Dioscorea_villosa)))),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Nuphar_advena,(Dioscorea_villosa,(((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula)),Diospyros_malabarica)))),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),((Dioscorea_villosa,(Medicago_truncatula,(Diospyros_malabarica,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera)))),(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Nuphar_advena)),Ceratodon_purpureus);
(Anomodon_attenuatus,(Hedwigia_ciliata,((Nuphar_advena,(Dioscorea_villosa,(Diospyros_malabarica,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula))))),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((Diospyros_malabarica,(Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)))),Dioscorea_villosa)),Nuphar_advena),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(Nuphar_advena,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Diospyros_malabarica,(((Dioscorea_villosa,Medicago_truncatula),Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana))))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((Nuphar_advena,(Dioscorea_villosa,((Diospyros_malabarica,Vitis_vinifera),(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya))))),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Nuphar_advena,((Diospyros_malabarica,((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula)),Dioscorea_villosa))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(Nuphar_advena,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),((Medicago_truncatula,(Vitis_vinifera,(Diospyros_malabarica,(Arabidopsis_thaliana,Carica_papaya)))),Dioscorea_villosa))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((Nuphar_advena,(Dioscorea_villosa,(Diospyros_malabarica,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula))))),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Dioscorea_villosa,(Medicago_truncatula,((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),Diospyros_malabarica)))),Nuphar_advena),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((Oryza_sativa,Brachypodium_distachyon),((Sorghum_bicolor,Zea_mays),((Dioscorea_villosa,((Diospyros_malabarica,(Vitis_vinifera,Medicago_truncatula)),(Carica_papaya,Arabidopsis_thaliana))),Nuphar_advena))),Ceratodon_purpureus);
(Anomodon_attenuatus,(((Brachypodium_distachyon,Oryza_sativa),((Dioscorea_villosa,(((Diospyros_malabarica,(Carica_papaya,(Vitis_vinifera,Medicago_truncatula))),Arabidopsis_thaliana),Nuphar_advena)),(Zea_mays,Sorghum_bicolor))),Hedwigia_ciliata),Ceratodon_purpureus);
(((Nuphar_advena,(Dioscorea_villosa,((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula)),Diospyros_malabarica))),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(Anomodon_attenuatus,Hedwigia_ciliata),Ceratodon_purpureus);
(Anomodon_attenuatus,((Nuphar_advena,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Dioscorea_villosa,(Diospyros_malabarica,(Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))))))),Hedwigia_ciliata),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Nuphar_advena,((Arabidopsis_thaliana,((Diospyros_malabarica,(Carica_papaya,Vitis_vinifera)),Medicago_truncatula)),Dioscorea_villosa))),Ceratodon_purpureus);
(Anomodon_attenuatus,(Hedwigia_ciliata,((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,(Diospyros_malabarica,Dioscorea_villosa)))))),Nuphar_advena)),Ceratodon_purpureus);
(Anomodon_attenuatus,(Hedwigia_ciliata,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Nuphar_advena,((Diospyros_malabarica,(Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)))),Dioscorea_villosa)))),Ceratodon_purpureus);
(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Nuphar_advena,((Diospyros_malabarica,((Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula)),Vitis_vinifera)),Dioscorea_villosa))),(Anomodon_attenuatus,Hedwigia_ciliata),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),((Oryza_sativa,Brachypodium_distachyon),((Zea_mays,Sorghum_bicolor),(Nuphar_advena,(Dioscorea_villosa,((Diospyros_malabarica,(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana))),Medicago_truncatula))))),Ceratodon_purpureus);
((Nuphar_advena,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),((Vitis_vinifera,((Diospyros_malabarica,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula)),Dioscorea_villosa))),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(((Medicago_truncatula,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),(Diospyros_malabarica,Dioscorea_villosa)))),Nuphar_advena),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(((Vitis_vinifera,((Arabidopsis_thaliana,Medicago_truncatula),Carica_papaya)),Diospyros_malabarica),Dioscorea_villosa)),Nuphar_advena),Ceratodon_purpureus);
((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Nuphar_advena,((Diospyros_malabarica,(Vitis_vinifera,((Medicago_truncatula,Arabidopsis_thaliana),Carica_papaya))),Dioscorea_villosa))),(Anomodon_attenuatus,Hedwigia_ciliata),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Nuphar_advena,(Dioscorea_villosa,(Diospyros_malabarica,((Medicago_truncatula,Arabidopsis_thaliana),(Carica_papaya,Vitis_vinifera)))))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((((Medicago_truncatula,(Arabidopsis_thaliana,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),(Carica_papaya,Vitis_vinifera)),Diospyros_malabarica),(Nuphar_advena,Dioscorea_villosa)),Ceratodon_purpureus);
((((Nuphar_advena,((Diospyros_malabarica,Dioscorea_villosa),(Medicago_truncatula,((Vitis_vinifera,Carica_papaya),Arabidopsis_thaliana)))),(Brachypodium_distachyon,Oryza_sativa)),(Zea_mays,Sorghum_bicolor)),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
((Nuphar_advena,(((Carica_papaya,(Vitis_vinifera,Diospyros_malabarica)),(Arabidopsis_thaliana,Medicago_truncatula)),(Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))))),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
(((Brachypodium_distachyon,(Oryza_sativa,((Nuphar_advena,((Diospyros_malabarica,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula))),Dioscorea_villosa)),(Zea_mays,Sorghum_bicolor)))),Hedwigia_ciliata),Anomodon_attenuatus,Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Nuphar_advena,((Diospyros_malabarica,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera))),Dioscorea_villosa))),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),((Oryza_sativa,Brachypodium_distachyon),((Zea_mays,Sorghum_bicolor),(Nuphar_advena,(((Medicago_truncatula,Vitis_vinifera),((Dioscorea_villosa,Diospyros_malabarica),Carica_papaya)),Arabidopsis_thaliana)))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((Dioscorea_villosa,((Diospyros_malabarica,((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera)),Medicago_truncatula)),Nuphar_advena)),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Arabidopsis_thaliana,(Medicago_truncatula,((Diospyros_malabarica,(Carica_papaya,Vitis_vinifera)),(Nuphar_advena,Dioscorea_villosa))))),Ceratodon_purpureus);
(((Oryza_sativa,Brachypodium_distachyon),((Nuphar_advena,(Dioscorea_villosa,(Diospyros_malabarica,(Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)))))),(Zea_mays,Sorghum_bicolor))),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),((Dioscorea_villosa,((Medicago_truncatula,Vitis_vinifera),(Diospyros_malabarica,(Arabidopsis_thaliana,Carica_papaya)))),Nuphar_advena)),(Anomodon_attenuatus,Hedwigia_ciliata),Ceratodon_purpureus);
(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,(Nuphar_advena,((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),(Dioscorea_villosa,Diospyros_malabarica))),Medicago_truncatula))))),Hedwigia_ciliata),Anomodon_attenuatus,Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),((Medicago_truncatula,(Arabidopsis_thaliana,((Dioscorea_villosa,Nuphar_advena),(Vitis_vinifera,(Diospyros_malabarica,Carica_papaya))))),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Ceratodon_purpureus);
(Anomodon_attenuatus,(((Nuphar_advena,((Diospyros_malabarica,(Arabidopsis_thaliana,(Carica_papaya,(Medicago_truncatula,Vitis_vinifera)))),Dioscorea_villosa)),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Hedwigia_ciliata),Ceratodon_purpureus);
((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Oryza_sativa,((((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula)),Diospyros_malabarica),Dioscorea_villosa),Nuphar_advena))),(Anomodon_attenuatus,Hedwigia_ciliata),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(Nuphar_advena,((Dioscorea_villosa,((Medicago_truncatula,Vitis_vinifera),((Arabidopsis_thaliana,Carica_papaya),Diospyros_malabarica))),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Dioscorea_villosa,(Nuphar_advena,((Vitis_vinifera,(Medicago_truncatula,Diospyros_malabarica)),(Carica_papaya,Arabidopsis_thaliana))))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),((((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula)),Diospyros_malabarica),(Dioscorea_villosa,Nuphar_advena))),Ceratodon_purpureus);
(Anomodon_attenuatus,(((Carica_papaya,Arabidopsis_thaliana),((Medicago_truncatula,(((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Dioscorea_villosa),Nuphar_advena),Diospyros_malabarica)),Vitis_vinifera)),Hedwigia_ciliata),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),((Nuphar_advena,((((Diospyros_malabarica,Carica_papaya),Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula)),Dioscorea_villosa)),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Ceratodon_purpureus);
((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(((Medicago_truncatula,((Diospyros_malabarica,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera)),Dioscorea_villosa),Nuphar_advena)),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
(Hedwigia_ciliata,(((Brachypodium_distachyon,Oryza_sativa),((((Diospyros_malabarica,((Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)),Vitis_vinifera)),Dioscorea_villosa),Nuphar_advena),(Zea_mays,Sorghum_bicolor))),Anomodon_attenuatus),Ceratodon_purpureus);
(Anomodon_attenuatus,(Hedwigia_ciliata,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),((((Arabidopsis_thaliana,Medicago_truncatula),((Carica_papaya,Diospyros_malabarica),Vitis_vinifera)),Dioscorea_villosa),Nuphar_advena))),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(((Diospyros_malabarica,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula))),Dioscorea_villosa),Nuphar_advena)),Ceratodon_purpureus);
((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Nuphar_advena,(Dioscorea_villosa,(((Carica_papaya,Arabidopsis_thaliana),(Diospyros_malabarica,Vitis_vinifera)),Medicago_truncatula)))),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((((Dioscorea_villosa,(((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera)),Diospyros_malabarica)),Nuphar_advena),(Brachypodium_distachyon,Oryza_sativa)),(Zea_mays,Sorghum_bicolor)),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((((Vitis_vinifera,Carica_papaya),(Medicago_truncatula,Arabidopsis_thaliana)),Diospyros_malabarica),(Dioscorea_villosa,Nuphar_advena))),Ceratodon_purpureus);
(((Nuphar_advena,(Dioscorea_villosa,(Diospyros_malabarica,((Arabidopsis_thaliana,Medicago_truncatula),(Vitis_vinifera,Carica_papaya))))),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),(Anomodon_attenuatus,Hedwigia_ciliata),Ceratodon_purpureus);
((Nuphar_advena,((Dioscorea_villosa,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Diospyros_malabarica)))),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),((Dioscorea_villosa,(Nuphar_advena,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),((Carica_papaya,Vitis_vinifera),((Medicago_truncatula,Arabidopsis_thaliana),Diospyros_malabarica))),Ceratodon_purpureus);
(((((Vitis_vinifera,(Medicago_truncatula,Arabidopsis_thaliana)),(Carica_papaya,Diospyros_malabarica)),Dioscorea_villosa),(Nuphar_advena,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(Nuphar_advena,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(((Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana))),Diospyros_malabarica),Dioscorea_villosa))),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(Nuphar_advena,(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),((Diospyros_malabarica,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera))),Dioscorea_villosa))),Ceratodon_purpureus);
(((Brachypodium_distachyon,Oryza_sativa),((Dioscorea_villosa,((Medicago_truncatula,((Arabidopsis_thaliana,(Diospyros_malabarica,Carica_papaya)),Vitis_vinifera)),Nuphar_advena)),(Zea_mays,Sorghum_bicolor))),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Nuphar_advena,(Dioscorea_villosa,(Diospyros_malabarica,((Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula)),Vitis_vinifera))))),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Nuphar_advena,(Dioscorea_villosa,(Diospyros_malabarica,((Vitis_vinifera,Carica_papaya),(Arabidopsis_thaliana,Medicago_truncatula)))))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Nuphar_advena,(Dioscorea_villosa,(((Arabidopsis_thaliana,Medicago_truncatula),(Vitis_vinifera,Carica_papaya)),Diospyros_malabarica)))),Ceratodon_purpureus);
((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),((((Diospyros_malabarica,(Vitis_vinifera,Carica_papaya)),(Arabidopsis_thaliana,Medicago_truncatula)),Dioscorea_villosa),Nuphar_advena)),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
(Anomodon_attenuatus,(Hedwigia_ciliata,((Dioscorea_villosa,(Medicago_truncatula,((Diospyros_malabarica,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera))),(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Nuphar_advena))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((Nuphar_advena,((Vitis_vinifera,(Medicago_truncatula,(Diospyros_malabarica,(Arabidopsis_thaliana,Carica_papaya)))),Dioscorea_villosa)),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Ceratodon_purpureus);
(((Nuphar_advena,(Carica_papaya,(Arabidopsis_thaliana,((Vitis_vinifera,Medicago_truncatula),(Diospyros_malabarica,Dioscorea_villosa))))),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),(Anomodon_attenuatus,Hedwigia_ciliata),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((Brachypodium_distachyon,Oryza_sativa),((Sorghum_bicolor,Zea_mays),(Dioscorea_villosa,(Nuphar_advena,(Diospyros_malabarica,(Carica_papaya,((Arabidopsis_thaliana,Medicago_truncatula),Vitis_vinifera))))))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((Oryza_sativa,Brachypodium_distachyon),((Sorghum_bicolor,Zea_mays),(Nuphar_advena,((Medicago_truncatula,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Diospyros_malabarica))),Dioscorea_villosa)))),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(((Medicago_truncatula,(Arabidopsis_thaliana,(Diospyros_malabarica,(Vitis_vinifera,Carica_papaya)))),Dioscorea_villosa),(Nuphar_advena,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(Nuphar_advena,(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),((Diospyros_malabarica,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera))),Dioscorea_villosa))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(Nuphar_advena,((Diospyros_malabarica,(((Medicago_truncatula,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Arabidopsis_thaliana)),Carica_papaya),Vitis_vinifera)),Dioscorea_villosa)),Ceratodon_purpureus);
(Anomodon_attenuatus,(Hedwigia_ciliata,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(((Dioscorea_villosa,Diospyros_malabarica),((Medicago_truncatula,Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya))),Nuphar_advena))),Ceratodon_purpureus);
((((Dioscorea_villosa,((Arabidopsis_thaliana,(Diospyros_malabarica,Carica_papaya)),(Vitis_vinifera,Medicago_truncatula))),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Nuphar_advena),(Anomodon_attenuatus,Hedwigia_ciliata),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(Nuphar_advena,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),((Diospyros_malabarica,(Medicago_truncatula,(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)))),Dioscorea_villosa))),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),((Zea_mays,Sorghum_bicolor),((Oryza_sativa,Brachypodium_distachyon),((((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera)),Diospyros_malabarica),Dioscorea_villosa),Nuphar_advena))),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),((Nuphar_advena,(((Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula))),Diospyros_malabarica),Dioscorea_villosa)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Nuphar_advena,(Dioscorea_villosa,((Diospyros_malabarica,(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana))),Medicago_truncatula)))),Ceratodon_purpureus);
((((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),(Vitis_vinifera,Diospyros_malabarica)),((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Nuphar_advena),Dioscorea_villosa)),(Anomodon_attenuatus,Hedwigia_ciliata),Ceratodon_purpureus);
((Nuphar_advena,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),((Diospyros_malabarica,(Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)))),Dioscorea_villosa))),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((Nuphar_advena,(((Diospyros_malabarica,(Arabidopsis_thaliana,Carica_papaya)),(Vitis_vinifera,Medicago_truncatula)),Dioscorea_villosa)),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Ceratodon_purpureus);
((Dioscorea_villosa,((((Carica_papaya,Arabidopsis_thaliana),(Diospyros_malabarica,Vitis_vinifera)),Medicago_truncatula),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Nuphar_advena))),(Anomodon_attenuatus,Hedwigia_ciliata),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(Brachypodium_distachyon,(Oryza_sativa,((Nuphar_advena,(((((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),Vitis_vinifera),Diospyros_malabarica),Dioscorea_villosa)),(Sorghum_bicolor,Zea_mays)))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(((Carica_papaya,(((Nuphar_advena,Dioscorea_villosa),Diospyros_malabarica),Vitis_vinifera)),Medicago_truncatula),Arabidopsis_thaliana)),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((Oryza_sativa,Brachypodium_distachyon),((Nuphar_advena,(Dioscorea_villosa,((Arabidopsis_thaliana,(Diospyros_malabarica,(Vitis_vinifera,Carica_papaya))),Medicago_truncatula))),(Zea_mays,Sorghum_bicolor))),Ceratodon_purpureus);
(((Nuphar_advena,(Dioscorea_villosa,(((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Diospyros_malabarica)),Medicago_truncatula))),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(Anomodon_attenuatus,Hedwigia_ciliata),Ceratodon_purpureus);
((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Nuphar_advena,(Dioscorea_villosa,((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula)),Diospyros_malabarica)))),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(((Diospyros_malabarica,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera))),Dioscorea_villosa),Nuphar_advena)),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Nuphar_advena,(Dioscorea_villosa,(Diospyros_malabarica,((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula))))),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(((Vitis_vinifera,((Medicago_truncatula,(Diospyros_malabarica,Dioscorea_villosa)),(Arabidopsis_thaliana,Carica_papaya))),Nuphar_advena),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Ceratodon_purpureus);
((Dioscorea_villosa,((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Nuphar_advena),(((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera),Diospyros_malabarica))),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(((((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),Vitis_vinifera),(Dioscorea_villosa,Diospyros_malabarica)),Nuphar_advena)),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
(((Nuphar_advena,(((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula)),Diospyros_malabarica),Dioscorea_villosa)),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
((Nuphar_advena,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Dioscorea_villosa,(Diospyros_malabarica,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula)))))),(Anomodon_attenuatus,Hedwigia_ciliata),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(Nuphar_advena,((Arabidopsis_thaliana,((((Dioscorea_villosa,Diospyros_malabarica),Vitis_vinifera),Medicago_truncatula),Carica_papaya)),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Ceratodon_purpureus);
(Anomodon_attenuatus,(((Brachypodium_distachyon,Oryza_sativa),(((Dioscorea_villosa,((Arabidopsis_thaliana,Carica_papaya),((Medicago_truncatula,Vitis_vinifera),Diospyros_malabarica))),Nuphar_advena),(Sorghum_bicolor,Zea_mays))),Hedwigia_ciliata),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),((Dioscorea_villosa,(Diospyros_malabarica,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya))))),Nuphar_advena)),Ceratodon_purpureus);
(Hedwigia_ciliata,(Anomodon_attenuatus,((Brachypodium_distachyon,Oryza_sativa),((Sorghum_bicolor,Zea_mays),(Nuphar_advena,((Diospyros_malabarica,(Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)))),Dioscorea_villosa))))),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Nuphar_advena,(Dioscorea_villosa,(Diospyros_malabarica,(((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula),Vitis_vinifera)))),Oryza_sativa)),Ceratodon_purpureus);
((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Nuphar_advena,(Dioscorea_villosa,(Diospyros_malabarica,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera)))))),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(Nuphar_advena,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Dioscorea_villosa,(Medicago_truncatula,(Diospyros_malabarica,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))))))),Ceratodon_purpureus);
((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(((Diospyros_malabarica,((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula))),Dioscorea_villosa),Nuphar_advena)),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Nuphar_advena,(Dioscorea_villosa,((Carica_papaya,(Vitis_vinifera,(Arabidopsis_thaliana,Medicago_truncatula))),Diospyros_malabarica)))),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Medicago_truncatula,(Arabidopsis_thaliana,(Vitis_vinifera,(Carica_papaya,((Dioscorea_villosa,Nuphar_advena),Diospyros_malabarica)))))),Ceratodon_purpureus);
(Anomodon_attenuatus,(((Brachypodium_distachyon,Oryza_sativa),((Dioscorea_villosa,(Nuphar_advena,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,(Vitis_vinifera,Diospyros_malabarica))))),(Sorghum_bicolor,Zea_mays))),Hedwigia_ciliata),Ceratodon_purpureus);
(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(((((Vitis_vinifera,((Diospyros_malabarica,Carica_papaya),Arabidopsis_thaliana)),Medicago_truncatula),Dioscorea_villosa),Nuphar_advena),Oryza_sativa)),(Anomodon_attenuatus,Hedwigia_ciliata),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),((Nuphar_advena,(((Vitis_vinifera,((Medicago_truncatula,Arabidopsis_thaliana),Carica_papaya)),Diospyros_malabarica),Dioscorea_villosa)),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(Nuphar_advena,(((Diospyros_malabarica,((Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)),Vitis_vinifera)),Dioscorea_villosa),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Ceratodon_purpureus);
(Anomodon_attenuatus,(Hedwigia_ciliata,(((Nuphar_advena,(Diospyros_malabarica,Dioscorea_villosa)),(Vitis_vinifera,Carica_papaya)),(Arabidopsis_thaliana,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Medicago_truncatula)))),Ceratodon_purpureus);
((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Nuphar_advena,(Dioscorea_villosa,(Diospyros_malabarica,(Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera)))))),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
(Hedwigia_ciliata,(Anomodon_attenuatus,((Oryza_sativa,Brachypodium_distachyon),((Nuphar_advena,(Dioscorea_villosa,(Diospyros_malabarica,((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)))),(Zea_mays,Sorghum_bicolor)))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Nuphar_advena,(Dioscorea_villosa,(Medicago_truncatula,(Vitis_vinifera,(Diospyros_malabarica,(Carica_papaya,Arabidopsis_thaliana))))))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(((((Dioscorea_villosa,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula),Vitis_vinifera),Diospyros_malabarica),Nuphar_advena)),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(Nuphar_advena,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Dioscorea_villosa,(Diospyros_malabarica,(Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula))))))),Ceratodon_purpureus);
(Anomodon_attenuatus,(Hedwigia_ciliata,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Nuphar_advena,(Dioscorea_villosa,(Diospyros_malabarica,((Medicago_truncatula,Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya))))))),Ceratodon_purpureus);
(Anomodon_attenuatus,(((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(((Arabidopsis_thaliana,Carica_papaya),(Diospyros_malabarica,(Vitis_vinifera,Medicago_truncatula))),Dioscorea_villosa)),Nuphar_advena),Hedwigia_ciliata),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Nuphar_advena,((Diospyros_malabarica,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera))),Dioscorea_villosa))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((Nuphar_advena,(Dioscorea_villosa,(((Arabidopsis_thaliana,Carica_papaya),(Diospyros_malabarica,Vitis_vinifera)),Medicago_truncatula))),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Ceratodon_purpureus);
(Hedwigia_ciliata,((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Nuphar_advena,(Dioscorea_villosa,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Diospyros_malabarica,Vitis_vinifera)))))),Anomodon_attenuatus),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(Nuphar_advena,((Diospyros_malabarica,((Arabidopsis_thaliana,Medicago_truncatula),(Vitis_vinifera,Carica_papaya))),(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))),Ceratodon_purpureus);
(Anomodon_attenuatus,(Hedwigia_ciliata,((Nuphar_advena,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera)),(Dioscorea_villosa,Diospyros_malabarica)))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Dioscorea_villosa,(Diospyros_malabarica,(((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera),Medicago_truncatula))),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Nuphar_advena),Ceratodon_purpureus);
(((Nuphar_advena,(Dioscorea_villosa,(Diospyros_malabarica,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera))))),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
(((Arabidopsis_thaliana,(Medicago_truncatula,((Vitis_vinifera,(Diospyros_malabarica,Dioscorea_villosa)),(Nuphar_advena,Carica_papaya)))),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(Anomodon_attenuatus,Hedwigia_ciliata),Ceratodon_purpureus);
(Hedwigia_ciliata,(((((Vitis_vinifera,(Medicago_truncatula,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Nuphar_advena))),(Dioscorea_villosa,Diospyros_malabarica)),Carica_papaya),Arabidopsis_thaliana),Anomodon_attenuatus),Ceratodon_purpureus);
((Nuphar_advena,((Diospyros_malabarica,(((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),Medicago_truncatula)),(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Dioscorea_villosa))),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
((((Carica_papaya,Arabidopsis_thaliana),(Nuphar_advena,Diospyros_malabarica)),((Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),(Medicago_truncatula,Vitis_vinifera))),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(Nuphar_advena,((Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))),Diospyros_malabarica))),Ceratodon_purpureus);
((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Nuphar_advena,(Dioscorea_villosa,(Diospyros_malabarica,((Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)),Vitis_vinifera))))),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),((Zea_mays,Sorghum_bicolor),((((Dioscorea_villosa,(Diospyros_malabarica,(Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula))))),Nuphar_advena),Oryza_sativa),Brachypodium_distachyon)),Ceratodon_purpureus);
(Anomodon_attenuatus,(Hedwigia_ciliata,(Nuphar_advena,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Dioscorea_villosa,(Diospyros_malabarica,((Medicago_truncatula,Arabidopsis_thaliana),(Carica_papaya,Vitis_vinifera))))))),Ceratodon_purpureus);
(((Dioscorea_villosa,(Nuphar_advena,((Arabidopsis_thaliana,(Medicago_truncatula,(Vitis_vinifera,Carica_papaya))),Diospyros_malabarica))),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((Oryza_sativa,Brachypodium_distachyon),((((Carica_papaya,(Vitis_vinifera,(Diospyros_malabarica,(Nuphar_advena,Dioscorea_villosa)))),Medicago_truncatula),Arabidopsis_thaliana),(Zea_mays,Sorghum_bicolor))),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(((Dioscorea_villosa,(Diospyros_malabarica,(((Medicago_truncatula,Arabidopsis_thaliana),Carica_papaya),Vitis_vinifera))),Nuphar_advena),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(((Diospyros_malabarica,(Medicago_truncatula,Vitis_vinifera)),(Carica_papaya,Arabidopsis_thaliana)),Nuphar_advena)),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(Nuphar_advena,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Dioscorea_villosa,((Arabidopsis_thaliana,Medicago_truncatula),(Diospyros_malabarica,(Carica_papaya,Vitis_vinifera)))))),Ceratodon_purpureus);
(Anomodon_attenuatus,(Hedwigia_ciliata,((Oryza_sativa,Brachypodium_distachyon),((Zea_mays,Sorghum_bicolor),((Nuphar_advena,((Vitis_vinifera,((Diospyros_malabarica,Carica_papaya),Arabidopsis_thaliana)),Medicago_truncatula)),Dioscorea_villosa)))),Ceratodon_purpureus);
((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Nuphar_advena,(Dioscorea_villosa,((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula)),Diospyros_malabarica)))),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
((((Diospyros_malabarica,((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Nuphar_advena),Dioscorea_villosa)),(Medicago_truncatula,(Vitis_vinifera,Carica_papaya))),Arabidopsis_thaliana),(Anomodon_attenuatus,Hedwigia_ciliata),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),((((Vitis_vinifera,((Medicago_truncatula,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Carica_papaya,Arabidopsis_thaliana))),Diospyros_malabarica),Dioscorea_villosa),Nuphar_advena),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Nuphar_advena,(Dioscorea_villosa,(Diospyros_malabarica,((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera))))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(((Diospyros_malabarica,((Carica_papaya,Vitis_vinifera),(Medicago_truncatula,Arabidopsis_thaliana))),Dioscorea_villosa),Nuphar_advena)),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(((Dioscorea_villosa,((Diospyros_malabarica,Vitis_vinifera),(Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)))),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Nuphar_advena),Ceratodon_purpureus);
(Anomodon_attenuatus,(((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((Diospyros_malabarica,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera))),Dioscorea_villosa)),Nuphar_advena),Hedwigia_ciliata),Ceratodon_purpureus);
(Anomodon_attenuatus,(((Medicago_truncatula,(Nuphar_advena,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Dioscorea_villosa))),(((Carica_papaya,Arabidopsis_thaliana),Diospyros_malabarica),Vitis_vinifera)),Hedwigia_ciliata),Ceratodon_purpureus);
((((Diospyros_malabarica,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera))),Dioscorea_villosa),(Nuphar_advena,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),(Anomodon_attenuatus,Hedwigia_ciliata),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Nuphar_advena,(Dioscorea_villosa,(Diospyros_malabarica,((Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)),Vitis_vinifera))))),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(Dioscorea_villosa,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Nuphar_advena,(((Diospyros_malabarica,Carica_papaya),Vitis_vinifera),(Arabidopsis_thaliana,Medicago_truncatula))))),Ceratodon_purpureus);
(Hedwigia_ciliata,(((Nuphar_advena,(Dioscorea_villosa,(Diospyros_malabarica,((Medicago_truncatula,(Carica_papaya,Vitis_vinifera)),Arabidopsis_thaliana)))),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Anomodon_attenuatus),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(((Dioscorea_villosa,Nuphar_advena),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),(Diospyros_malabarica,(Arabidopsis_thaliana,(Carica_papaya,(Medicago_truncatula,Vitis_vinifera))))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),((Dioscorea_villosa,(((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula),Diospyros_malabarica)),Nuphar_advena)),Ceratodon_purpureus);
(Anomodon_attenuatus,(Hedwigia_ciliata,(Nuphar_advena,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Dioscorea_villosa,(Diospyros_malabarica,(Medicago_truncatula,(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)))))))),Ceratodon_purpureus);
((Hedwigia_ciliata,Anomodon_attenuatus),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((Dioscorea_villosa,(Arabidopsis_thaliana,((Diospyros_malabarica,(Vitis_vinifera,Medicago_truncatula)),Carica_papaya))),Nuphar_advena)),Ceratodon_purpureus);
(((Dioscorea_villosa,((Diospyros_malabarica,(Vitis_vinifera,Carica_papaya)),(Arabidopsis_thaliana,Medicago_truncatula))),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Nuphar_advena)),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),(Arabidopsis_thaliana,(Carica_papaya,(((Diospyros_malabarica,Dioscorea_villosa),Vitis_vinifera),((Nuphar_advena,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Medicago_truncatula)))),Ceratodon_purpureus);
((((Zea_mays,Sorghum_bicolor),((((((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera),Diospyros_malabarica),Medicago_truncatula),Dioscorea_villosa),Nuphar_advena)),(Oryza_sativa,Brachypodium_distachyon)),(Hedwigia_ciliata,Anomodon_attenuatus),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((Arabidopsis_thaliana,(Medicago_truncatula,(Carica_papaya,(Vitis_vinifera,(Diospyros_malabarica,(Nuphar_advena,Dioscorea_villosa)))))),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Ceratodon_purpureus);
((Anomodon_attenuatus,Hedwigia_ciliata),((Dioscorea_villosa,((Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula))),Diospyros_malabarica)),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Nuphar_advena)),Ceratodon_purpureus);
