(((((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Medicago_truncatula),Vitis_vinifera),(Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Catharanthus_roseus);
((Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Populus_trichocarpa))),((Sciadopitys_verticillata,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Saruma_henryi),Catharanthus_roseus);
(Sciadopitys_verticillata,((Vitis_vinifera,((Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa)),(Saruma_henryi,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Populus_trichocarpa)),Vitis_vinifera),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),((((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Vitis_vinifera),Medicago_truncatula),Catharanthus_roseus);
((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,Medicago_truncatula))),(Saruma_henryi,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Sciadopitys_verticillata)),Catharanthus_roseus);
((Saruma_henryi,(Medicago_truncatula,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera))),(Sciadopitys_verticillata,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Catharanthus_roseus);
((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Populus_trichocarpa))),((Sciadopitys_verticillata,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Saruma_henryi),Catharanthus_roseus);
(((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Medicago_truncatula),(Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Catharanthus_roseus);
((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Populus_trichocarpa))),(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((((Medicago_truncatula,Populus_trichocarpa),(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera),(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
(((Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Medicago_truncatula),((Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Saruma_henryi),Catharanthus_roseus);
(((Sciadopitys_verticillata,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),Saruma_henryi),(Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)))),Catharanthus_roseus);
((Vitis_vinifera,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula)),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Sciadopitys_verticillata,Saruma_henryi)),Catharanthus_roseus);
((((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula),Vitis_vinifera),((Sciadopitys_verticillata,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Saruma_henryi),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(Vitis_vinifera,(Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),Catharanthus_roseus);
((Medicago_truncatula,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
(((Sciadopitys_verticillata,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Saruma_henryi),(Vitis_vinifera,(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula))),Catharanthus_roseus);
((Vitis_vinifera,(((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula),Populus_trichocarpa)),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Saruma_henryi,Sciadopitys_verticillata)),Catharanthus_roseus);
((Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),Populus_trichocarpa)),((Sciadopitys_verticillata,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Saruma_henryi),Catharanthus_roseus);
((Vitis_vinifera,(Populus_trichocarpa,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))),(Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Catharanthus_roseus);
((Medicago_truncatula,((Populus_trichocarpa,Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana))),((Sciadopitys_verticillata,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Saruma_henryi),Catharanthus_roseus);
((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,Medicago_truncatula))),(Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Catharanthus_roseus);
(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Sciadopitys_verticillata),(Saruma_henryi,(Vitis_vinifera,((Populus_trichocarpa,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)))),Catharanthus_roseus);
((Vitis_vinifera,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),(Saruma_henryi,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Sciadopitys_verticillata)),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(Vitis_vinifera,(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Medicago_truncatula)),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),((((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Vitis_vinifera),Medicago_truncatula),Catharanthus_roseus);
((Medicago_truncatula,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),(Saruma_henryi,(Sciadopitys_verticillata,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa))),Catharanthus_roseus);
((Vitis_vinifera,((Medicago_truncatula,Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya))),(Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Catharanthus_roseus);
(((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Vitis_vinifera),((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((Medicago_truncatula,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((Vitis_vinifera,(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Medicago_truncatula)),(Saruma_henryi,(Sciadopitys_verticillata,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Catharanthus_roseus);
((Vitis_vinifera,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),((Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Saruma_henryi),Catharanthus_roseus);
((Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Populus_trichocarpa))),(Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Catharanthus_roseus);
((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Populus_trichocarpa))),(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),(Sciadopitys_verticillata,Saruma_henryi)),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,Vitis_vinifera)),Medicago_truncatula),Catharanthus_roseus);
((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Sciadopitys_verticillata),Saruma_henryi),((((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Medicago_truncatula),Vitis_vinifera),Catharanthus_roseus);
(((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Vitis_vinifera),(Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Catharanthus_roseus);
((Vitis_vinifera,((Medicago_truncatula,Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya))),((Sciadopitys_verticillata,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Saruma_henryi),Catharanthus_roseus);
((Medicago_truncatula,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Saruma_henryi,Sciadopitys_verticillata)),Catharanthus_roseus);
(((Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Saruma_henryi),((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Medicago_truncatula),Catharanthus_roseus);
(((((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa),Carica_papaya),Arabidopsis_thaliana),((Saruma_henryi,Sciadopitys_verticillata),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),(Arabidopsis_thaliana,(Carica_papaya,((Medicago_truncatula,Populus_trichocarpa),Vitis_vinifera))),Catharanthus_roseus);
((Vitis_vinifera,(Populus_trichocarpa,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))),(Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Catharanthus_roseus);
(((Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)),Vitis_vinifera),(Saruma_henryi,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Sciadopitys_verticillata)),Catharanthus_roseus);
(((Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Vitis_vinifera),(Saruma_henryi,(Sciadopitys_verticillata,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Catharanthus_roseus);
((Vitis_vinifera,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),((Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Saruma_henryi),Catharanthus_roseus);
((Vitis_vinifera,(Populus_trichocarpa,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))),(Saruma_henryi,(Sciadopitys_verticillata,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula),Vitis_vinifera),Catharanthus_roseus);
((Vitis_vinifera,(Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula))),((Sciadopitys_verticillata,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Saruma_henryi),Catharanthus_roseus);
((Arabidopsis_thaliana,(Carica_papaya,(Medicago_truncatula,(Vitis_vinifera,Populus_trichocarpa)))),(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((Vitis_vinifera,(Populus_trichocarpa,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),Populus_trichocarpa)),((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((Saruma_henryi,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Sciadopitys_verticillata)),(Vitis_vinifera,(Medicago_truncatula,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Vitis_vinifera),Catharanthus_roseus);
((Medicago_truncatula,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),(Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Catharanthus_roseus);
((Vitis_vinifera,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula)),(Saruma_henryi,(Sciadopitys_verticillata,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),(Medicago_truncatula,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera)),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(Vitis_vinifera,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),Catharanthus_roseus);
((Saruma_henryi,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Sciadopitys_verticillata)),(Vitis_vinifera,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula)),Catharanthus_roseus);
((Arabidopsis_thaliana,(Carica_papaya,(Medicago_truncatula,(Vitis_vinifera,Populus_trichocarpa)))),(Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Catharanthus_roseus);
((((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,Vitis_vinifera)),Medicago_truncatula),((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
(Arabidopsis_thaliana,(Carica_papaya,(Medicago_truncatula,((((Sciadopitys_verticillata,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Saruma_henryi),Vitis_vinifera),Populus_trichocarpa))),Catharanthus_roseus);
((Vitis_vinifera,(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Medicago_truncatula)),(Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),(Vitis_vinifera,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),Catharanthus_roseus);
((((Carica_papaya,Arabidopsis_thaliana),(Populus_trichocarpa,Vitis_vinifera)),Medicago_truncatula),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
(((((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera),Medicago_truncatula),(Saruma_henryi,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Sciadopitys_verticillata)),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon))),(Vitis_vinifera,(((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula),Populus_trichocarpa)),Catharanthus_roseus);
((Vitis_vinifera,((Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa)),(Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Catharanthus_roseus);
((Medicago_truncatula,((Populus_trichocarpa,Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya))),((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(Medicago_truncatula,((Populus_trichocarpa,Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya))),Catharanthus_roseus);
((((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Sciadopitys_verticillata),Saruma_henryi),(Medicago_truncatula,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Populus_trichocarpa))),Catharanthus_roseus);
((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Populus_trichocarpa))),(Saruma_henryi,(Sciadopitys_verticillata,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon))),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Medicago_truncatula)),Catharanthus_roseus);
((Vitis_vinifera,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),((Sciadopitys_verticillata,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Saruma_henryi),Catharanthus_roseus);
((Vitis_vinifera,((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa)),(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,Medicago_truncatula)),Vitis_vinifera),(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula),Vitis_vinifera),(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),((((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Medicago_truncatula),Vitis_vinifera),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),(Arabidopsis_thaliana,Carica_papaya)),Catharanthus_roseus);
((Vitis_vinifera,(Populus_trichocarpa,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))),(Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Catharanthus_roseus);
(((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Vitis_vinifera),(Saruma_henryi,(Sciadopitys_verticillata,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Catharanthus_roseus);
((Vitis_vinifera,(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula))),(Saruma_henryi,(Sciadopitys_verticillata,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Catharanthus_roseus);
((Vitis_vinifera,(Populus_trichocarpa,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))),(Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),(((Medicago_truncatula,Populus_trichocarpa),Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya)),Catharanthus_roseus);
((Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Medicago_truncatula)),((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((Vitis_vinifera,((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa)),(Saruma_henryi,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Sciadopitys_verticillata)),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Populus_trichocarpa)),Medicago_truncatula),Catharanthus_roseus);
((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,Vitis_vinifera))),(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((Vitis_vinifera,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula)),(Saruma_henryi,(Sciadopitys_verticillata,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),(Vitis_vinifera,((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa)),Catharanthus_roseus);
((Vitis_vinifera,((Medicago_truncatula,Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya))),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Saruma_henryi,Sciadopitys_verticillata)),Catharanthus_roseus);
((Medicago_truncatula,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),(Saruma_henryi,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Sciadopitys_verticillata)),Catharanthus_roseus);
((Vitis_vinifera,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula)),(Saruma_henryi,(Sciadopitys_verticillata,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Catharanthus_roseus);
((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,Vitis_vinifera))),((Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Saruma_henryi),Catharanthus_roseus);
(((Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Vitis_vinifera),(Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Catharanthus_roseus);
(((Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Vitis_vinifera),((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(Vitis_vinifera,((Medicago_truncatula,Populus_trichocarpa),(Carica_papaya,Arabidopsis_thaliana))),Catharanthus_roseus);
(((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Vitis_vinifera),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((Vitis_vinifera,(Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),(Saruma_henryi,(Sciadopitys_verticillata,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Catharanthus_roseus);
((Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Medicago_truncatula)),((Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Saruma_henryi),Catharanthus_roseus);
((Sciadopitys_verticillata,(Saruma_henryi,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),(Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),Populus_trichocarpa)),Catharanthus_roseus);
((Saruma_henryi,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Sciadopitys_verticillata)),(Vitis_vinifera,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),Catharanthus_roseus);
((Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,Populus_trichocarpa)))),(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Medicago_truncatula)),((Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Saruma_henryi),Catharanthus_roseus);
((Medicago_truncatula,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)),((Sciadopitys_verticillata,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),Saruma_henryi),Catharanthus_roseus);
((Vitis_vinifera,(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula))),(Saruma_henryi,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Sciadopitys_verticillata)),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),((Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula)),Vitis_vinifera),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Populus_trichocarpa))),Catharanthus_roseus);
((Vitis_vinifera,(Populus_trichocarpa,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))),((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),(Vitis_vinifera,(Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),Catharanthus_roseus);
((Vitis_vinifera,(Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),(Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Catharanthus_roseus);
((Saruma_henryi,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Sciadopitys_verticillata)),(Vitis_vinifera,(Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),Catharanthus_roseus);
(((Populus_trichocarpa,Vitis_vinifera),(Medicago_truncatula,(Saruma_henryi,(Sciadopitys_verticillata,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))))),(Carica_papaya,Arabidopsis_thaliana),Catharanthus_roseus);
(((Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula)),Vitis_vinifera),((Sciadopitys_verticillata,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi),Catharanthus_roseus);
(((((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Medicago_truncatula),Vitis_vinifera),((Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Saruma_henryi),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)),Medicago_truncatula),Catharanthus_roseus);
(Arabidopsis_thaliana,(Carica_papaya,((Medicago_truncatula,((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Sciadopitys_verticillata),Saruma_henryi)),(Populus_trichocarpa,Vitis_vinifera))),Catharanthus_roseus);
((Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Populus_trichocarpa))),((Sciadopitys_verticillata,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Saruma_henryi),Catharanthus_roseus);
((Arabidopsis_thaliana,(Carica_papaya,((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa))),(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((Saruma_henryi,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Sciadopitys_verticillata)),(Vitis_vinifera,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),Catharanthus_roseus);
((Vitis_vinifera,((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa)),((Sciadopitys_verticillata,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Saruma_henryi),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(Vitis_vinifera,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),Catharanthus_roseus);
((Medicago_truncatula,((Vitis_vinifera,Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya))),(Saruma_henryi,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Sciadopitys_verticillata)),Catharanthus_roseus);
((Vitis_vinifera,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula)),(Saruma_henryi,(Sciadopitys_verticillata,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon))),Catharanthus_roseus);
(Saruma_henryi,((Sciadopitys_verticillata,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),Populus_trichocarpa))),Catharanthus_roseus);
(Sciadopitys_verticillata,((Medicago_truncatula,((Populus_trichocarpa,Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana))),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Saruma_henryi)),Catharanthus_roseus);
((Vitis_vinifera,(Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),(((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera),Medicago_truncatula),((Sciadopitys_verticillata,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Saruma_henryi),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),(Medicago_truncatula,(Populus_trichocarpa,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)))),Catharanthus_roseus);
(((Sciadopitys_verticillata,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Saruma_henryi),((Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Medicago_truncatula),Catharanthus_roseus);
((Vitis_vinifera,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((Vitis_vinifera,(Populus_trichocarpa,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))),(Saruma_henryi,(Sciadopitys_verticillata,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Catharanthus_roseus);
((Medicago_truncatula,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),(Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),((Vitis_vinifera,(Medicago_truncatula,Populus_trichocarpa)),(Arabidopsis_thaliana,Carica_papaya)),Catharanthus_roseus);
((Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Medicago_truncatula)),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((Vitis_vinifera,((Medicago_truncatula,Populus_trichocarpa),(Carica_papaya,Arabidopsis_thaliana))),(Saruma_henryi,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Sciadopitys_verticillata)),Catharanthus_roseus);
((Saruma_henryi,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Sciadopitys_verticillata)),(Vitis_vinifera,(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula))),Catharanthus_roseus);
((Vitis_vinifera,(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula))),(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),((Vitis_vinifera,Populus_trichocarpa),(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya))),Catharanthus_roseus);
((Vitis_vinifera,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula)),((Sciadopitys_verticillata,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Saruma_henryi),Catharanthus_roseus);
((Medicago_truncatula,((Vitis_vinifera,Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya))),(Saruma_henryi,(Sciadopitys_verticillata,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Catharanthus_roseus);
((Vitis_vinifera,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),(Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Catharanthus_roseus);
((Medicago_truncatula,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)),((Sciadopitys_verticillata,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Saruma_henryi),Catharanthus_roseus);
((Vitis_vinifera,(Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula))),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((((Carica_papaya,Arabidopsis_thaliana),(Populus_trichocarpa,Vitis_vinifera)),Medicago_truncatula),(Saruma_henryi,(Sciadopitys_verticillata,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Catharanthus_roseus);
((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,Vitis_vinifera))),((Sciadopitys_verticillata,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Saruma_henryi),Catharanthus_roseus);
((Vitis_vinifera,(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula))),((Sciadopitys_verticillata,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Saruma_henryi),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Populus_trichocarpa))),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),(((Medicago_truncatula,Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera),Catharanthus_roseus);
((Vitis_vinifera,(Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),(Saruma_henryi,(Sciadopitys_verticillata,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),(Vitis_vinifera,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),Catharanthus_roseus);
((Medicago_truncatula,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
(Sciadopitys_verticillata,((Medicago_truncatula,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Saruma_henryi)),Catharanthus_roseus);
(((Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula)),Vitis_vinifera),(Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Catharanthus_roseus);
((Vitis_vinifera,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula)),((Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Saruma_henryi),Catharanthus_roseus);
((Saruma_henryi,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Sciadopitys_verticillata)),(Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Medicago_truncatula)),Catharanthus_roseus);
((Medicago_truncatula,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),((Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Saruma_henryi),Catharanthus_roseus);
((Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Medicago_truncatula)),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(Vitis_vinifera,(Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),(Medicago_truncatula,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera)),Catharanthus_roseus);
((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,Vitis_vinifera))),((Sciadopitys_verticillata,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Saruma_henryi),Catharanthus_roseus);
((((Medicago_truncatula,Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera),((Sciadopitys_verticillata,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Saruma_henryi),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),(Medicago_truncatula,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),Catharanthus_roseus);
((((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Populus_trichocarpa)),Medicago_truncatula),(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),(Populus_trichocarpa,Medicago_truncatula))),(Saruma_henryi,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Sciadopitys_verticillata)),Catharanthus_roseus);
((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Sciadopitys_verticillata),Saruma_henryi),(((Medicago_truncatula,Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera),Catharanthus_roseus);
((Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,Populus_trichocarpa)))),(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((Saruma_henryi,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Sciadopitys_verticillata)),((Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Vitis_vinifera),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(Medicago_truncatula,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)),Catharanthus_roseus);
((Vitis_vinifera,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula)),((Sciadopitys_verticillata,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Saruma_henryi),Catharanthus_roseus);
((Vitis_vinifera,(Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),((Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Saruma_henryi),Catharanthus_roseus);
((Vitis_vinifera,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),(Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Catharanthus_roseus);
((Vitis_vinifera,(((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula),Populus_trichocarpa)),(Saruma_henryi,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Sciadopitys_verticillata)),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),((Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Vitis_vinifera),Catharanthus_roseus);
((Medicago_truncatula,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),(Saruma_henryi,(Sciadopitys_verticillata,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Catharanthus_roseus);
((Arabidopsis_thaliana,((Medicago_truncatula,(Vitis_vinifera,Populus_trichocarpa)),Carica_papaya)),(Saruma_henryi,(Sciadopitys_verticillata,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa))),Catharanthus_roseus);
((Vitis_vinifera,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),((Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Saruma_henryi),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),(((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula),Vitis_vinifera),Catharanthus_roseus);
(((Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula)),Vitis_vinifera),(Saruma_henryi,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Sciadopitys_verticillata)),Catharanthus_roseus);
((Vitis_vinifera,((Carica_papaya,Populus_trichocarpa),(Arabidopsis_thaliana,Medicago_truncatula))),((Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Saruma_henryi),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),(Vitis_vinifera,(Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),Catharanthus_roseus);
((Vitis_vinifera,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula)),(Saruma_henryi,(Sciadopitys_verticillata,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Catharanthus_roseus);
((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,Medicago_truncatula))),(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula),Vitis_vinifera),(Saruma_henryi,(Sciadopitys_verticillata,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon))),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(Medicago_truncatula,((Vitis_vinifera,Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya))),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),(Vitis_vinifera,(Populus_trichocarpa,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)))),Catharanthus_roseus);
(((Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Medicago_truncatula),(Saruma_henryi,(Sciadopitys_verticillata,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Catharanthus_roseus);
((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Populus_trichocarpa))),(Saruma_henryi,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Sciadopitys_verticillata)),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),(Vitis_vinifera,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula)),Catharanthus_roseus);
((Vitis_vinifera,(Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),(Saruma_henryi,(Sciadopitys_verticillata,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Catharanthus_roseus);
((Medicago_truncatula,((Vitis_vinifera,Populus_trichocarpa),(Carica_papaya,Arabidopsis_thaliana))),(Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Catharanthus_roseus);
((Sciadopitys_verticillata,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Saruma_henryi,(Vitis_vinifera,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula))),Catharanthus_roseus);
((Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),Populus_trichocarpa)),(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Sciadopitys_verticillata),Saruma_henryi),Catharanthus_roseus);
((Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Medicago_truncatula)),(Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Catharanthus_roseus);
((Vitis_vinifera,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),((Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Saruma_henryi),Catharanthus_roseus);
(((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Medicago_truncatula),(Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),(Medicago_truncatula,(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Vitis_vinifera)),Catharanthus_roseus);
((Saruma_henryi,(Sciadopitys_verticillata,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(Medicago_truncatula,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),Catharanthus_roseus);
