(Carica_papaya,((Larrea_tridentata,(Arabidopsis_thaliana,((Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Anomodon_attenuatus,(Rhynchostegium_serrulatum,Thuidium_delicatulum))))))))),Medicago_truncatula))),(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica))),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(Vitis_vinifera,(((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Pinus_taeda,((Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Anomodon_attenuatus,(Thuidium_delicatulum,Rhynchostegium_serrulatum))))),Physcomitrella_patens))),Saruma_henryi),(Catharanthus_roseus,Diospyros_malabarica))))),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(Vitis_vinifera,((Catharanthus_roseus,Diospyros_malabarica),(Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((((Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum)))),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda)))))),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(((Saruma_henryi,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,(Physcomitrella_patens,((Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)))),Ceratodon_purpureus))))),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera))),Boehmeria_nivea);
((Arabidopsis_thaliana,Medicago_truncatula),(((((((((((Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus)),Bryum_argenteum),Hedwigia_ciliata),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera),(Carica_papaya,Larrea_tridentata)),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(((((((((((Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus),Bryum_argenteum),Hedwigia_ciliata),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Saruma_henryi),(Diospyros_malabarica,Catharanthus_roseus)),Vitis_vinifera))),Medicago_truncatula,Boehmeria_nivea);
((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),(((((((((Hedwigia_ciliata,((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)),Bryum_argenteum)),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Saruma_henryi),(Diospyros_malabarica,Catharanthus_roseus)),Vitis_vinifera),Larrea_tridentata),Boehmeria_nivea);
((Medicago_truncatula,(((((Pinus_taeda,(Physcomitrella_patens,((Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)))),Ceratodon_purpureus))),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Saruma_henryi),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera)),((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(((((Pinus_taeda,(Ceratodon_purpureus,((Hedwigia_ciliata,((Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum)),Bryum_argenteum)),Physcomitrella_patens))),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Saruma_henryi)),(Diospyros_malabarica,Catharanthus_roseus)),Vitis_vinifera),(Larrea_tridentata,Medicago_truncatula)),Boehmeria_nivea);
(((Larrea_tridentata,(Vitis_vinifera,((Diospyros_malabarica,Catharanthus_roseus),((Pinus_taeda,((Ceratodon_purpureus,(Hedwigia_ciliata,((Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus)),Bryum_argenteum))),Physcomitrella_patens)),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Saruma_henryi))))),(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula,Boehmeria_nivea);
(((((Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus))))))))),(Diospyros_malabarica,Catharanthus_roseus)),Vitis_vinifera),(Carica_papaya,Larrea_tridentata)),(Medicago_truncatula,Arabidopsis_thaliana),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Vitis_vinifera,(((Pinus_taeda,(Physcomitrella_patens,((Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)))),Ceratodon_purpureus))),(Saruma_henryi,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Diospyros_malabarica,Catharanthus_roseus)))),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
((Larrea_tridentata,(((((Pinus_taeda,((Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus))))),Physcomitrella_patens)),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Saruma_henryi),(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica))),(Arabidopsis_thaliana,Carica_papaya))),Medicago_truncatula,Boehmeria_nivea);
((Medicago_truncatula,Arabidopsis_thaliana),(Carica_papaya,(Larrea_tridentata,(((((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,((Anomodon_attenuatus,Thuidium_delicatulum),Rhynchostegium_serrulatum))))))),Saruma_henryi),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera))),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,Carica_papaya),((((Pinus_taeda,((Physcomitrella_patens,(Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum))))),Ceratodon_purpureus)),(Saruma_henryi,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Arabidopsis_thaliana,(Catharanthus_roseus,Diospyros_malabarica))),Vitis_vinifera)),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(((Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Physcomitrella_patens,((Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)))),Ceratodon_purpureus)),Pinus_taeda))),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera))),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,(((Larrea_tridentata,Carica_papaya),((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((((Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum))))),Physcomitrella_patens),Pinus_taeda),Saruma_henryi)),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera)),Arabidopsis_thaliana),Boehmeria_nivea);
((((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),(Vitis_vinifera,((Catharanthus_roseus,Diospyros_malabarica),((((Ceratodon_purpureus,(Physcomitrella_patens,(Hedwigia_ciliata,(Bryum_argenteum,(Anomodon_attenuatus,(Thuidium_delicatulum,Rhynchostegium_serrulatum)))))),Pinus_taeda),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi)))),Medicago_truncatula,Boehmeria_nivea);
(Arabidopsis_thaliana,((((Saruma_henryi,(((Ceratodon_purpureus,(Physcomitrella_patens,(Hedwigia_ciliata,(((Thuidium_delicatulum,Anomodon_attenuatus),Rhynchostegium_serrulatum),Bryum_argenteum)))),Pinus_taeda),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)),(Larrea_tridentata,Carica_papaya)),Medicago_truncatula),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),((((Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,((Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)),Bryum_argenteum))))))),(Diospyros_malabarica,Catharanthus_roseus)),Vitis_vinifera),Larrea_tridentata)),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),((((((Ceratodon_purpureus,(Hedwigia_ciliata,((Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum)),Bryum_argenteum))),Physcomitrella_patens),Pinus_taeda),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Saruma_henryi)),((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)),Larrea_tridentata)),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),((((((Pinus_taeda,((Ceratodon_purpureus,(Hedwigia_ciliata,((Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)),Bryum_argenteum))),Physcomitrella_patens)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Saruma_henryi),(Diospyros_malabarica,Catharanthus_roseus)),Vitis_vinifera),Larrea_tridentata)),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),((Vitis_vinifera,((Saruma_henryi,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Pinus_taeda,((Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum))))),Physcomitrella_patens)))),(Catharanthus_roseus,Diospyros_malabarica))),Larrea_tridentata)),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(Vitis_vinifera,((Saruma_henryi,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,(((Rhynchostegium_serrulatum,Anomodon_attenuatus),Thuidium_delicatulum),Bryum_argenteum))))))),(Catharanthus_roseus,Diospyros_malabarica))))),Boehmeria_nivea);
(Carica_papaya,((Vitis_vinifera,(((Physcomitrella_patens,((Hedwigia_ciliata,(((Anomodon_attenuatus,Thuidium_delicatulum),Rhynchostegium_serrulatum),Bryum_argenteum)),Ceratodon_purpureus)),Pinus_taeda),(Catharanthus_roseus,Diospyros_malabarica))),((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Saruma_henryi),Arabidopsis_thaliana),(Medicago_truncatula,Larrea_tridentata))),Boehmeria_nivea);
((Carica_papaya,(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica))),((Larrea_tridentata,(Arabidopsis_thaliana,((((((Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum)))),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Saruma_henryi))),Medicago_truncatula),Boehmeria_nivea);
((((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(((((Bryum_argenteum,(Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum))),Hedwigia_ciliata),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda)),Saruma_henryi),Medicago_truncatula),(((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica))),Larrea_tridentata),Boehmeria_nivea);
((((Arabidopsis_thaliana,(((((Hedwigia_ciliata,(((Anomodon_attenuatus,Thuidium_delicatulum),Rhynchostegium_serrulatum),Bryum_argenteum)),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(Saruma_henryi,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),Larrea_tridentata),(Carica_papaya,((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera))),Medicago_truncatula,Boehmeria_nivea);
(((Larrea_tridentata,Carica_papaya),((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)),(Arabidopsis_thaliana,((Saruma_henryi,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum))))))))),Medicago_truncatula)),Boehmeria_nivea);
(Medicago_truncatula,(((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),(Larrea_tridentata,(((((Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum)))),(Physcomitrella_patens,Ceratodon_purpureus)),Pinus_taeda),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi))),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,((Vitis_vinifera,((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Ceratodon_purpureus,((((Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus)),Bryum_argenteum),Hedwigia_ciliata),Physcomitrella_patens)),Pinus_taeda)),Saruma_henryi),(Catharanthus_roseus,Diospyros_malabarica))),Larrea_tridentata)),Boehmeria_nivea);
(Larrea_tridentata,((Carica_papaya,(Arabidopsis_thaliana,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,((Ceratodon_purpureus,(((Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum)),Bryum_argenteum),Hedwigia_ciliata)),Physcomitrella_patens))),Saruma_henryi))),(Medicago_truncatula,((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera))),Boehmeria_nivea);
((((Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus))))))),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Saruma_henryi)),Arabidopsis_thaliana),(Medicago_truncatula,((Carica_papaya,Larrea_tridentata),(Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus)))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Medicago_truncatula,((Carica_papaya,Larrea_tridentata),(Vitis_vinifera,((Saruma_henryi,((((((Bryum_argenteum,(Anomodon_attenuatus,(Rhynchostegium_serrulatum,Thuidium_delicatulum))),Hedwigia_ciliata),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Catharanthus_roseus,Diospyros_malabarica))))),Boehmeria_nivea);
((((Larrea_tridentata,Carica_papaya),(((Saruma_henryi,(((((Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus)))),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),(Diospyros_malabarica,Catharanthus_roseus)),Vitis_vinifera)),Arabidopsis_thaliana),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,(((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),(((((((Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)))),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi),(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)))),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),((Vitis_vinifera,((Saruma_henryi,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,((Bryum_argenteum,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus))),Hedwigia_ciliata)))))),(Catharanthus_roseus,Diospyros_malabarica))),Larrea_tridentata)),Boehmeria_nivea);
((((((Ceratodon_purpureus,(Hedwigia_ciliata,(((Anomodon_attenuatus,Thuidium_delicatulum),Rhynchostegium_serrulatum),Bryum_argenteum))),Physcomitrella_patens),Pinus_taeda),(Saruma_henryi,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),Arabidopsis_thaliana),((Carica_papaya,(Larrea_tridentata,(Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus)))),Medicago_truncatula),Boehmeria_nivea);
((Medicago_truncatula,(Larrea_tridentata,(Vitis_vinifera,((Saruma_henryi,((Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,((Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum)),Bryum_argenteum))))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Catharanthus_roseus,Diospyros_malabarica))))),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
(Medicago_truncatula,((((((Pinus_taeda,((Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus))))),Physcomitrella_patens)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi),(Diospyros_malabarica,Catharanthus_roseus)),Vitis_vinifera),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),Boehmeria_nivea);
(Medicago_truncatula,((((((((((((Anomodon_attenuatus,Thuidium_delicatulum),Rhynchostegium_serrulatum),Hedwigia_ciliata),Bryum_argenteum),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Saruma_henryi),((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)),Larrea_tridentata),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
(((Larrea_tridentata,(((((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(((((Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum))),Hedwigia_ciliata),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda)),Saruma_henryi),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera)),(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,Carica_papaya),(((Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,((Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus)),Bryum_argenteum))))))),Arabidopsis_thaliana),(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)))),Boehmeria_nivea);
(Carica_papaya,((((((Saruma_henryi,((((((((Anomodon_attenuatus,Thuidium_delicatulum),Rhynchostegium_serrulatum),Bryum_argenteum),Hedwigia_ciliata),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),(Diospyros_malabarica,Catharanthus_roseus)),Vitis_vinifera),Larrea_tridentata),Medicago_truncatula),Arabidopsis_thaliana),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Vitis_vinifera,(Catharanthus_roseus,((Saruma_henryi,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Pinus_taeda,(Physcomitrella_patens,((Hedwigia_ciliata,((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)),Bryum_argenteum)),Ceratodon_purpureus))))),Diospyros_malabarica))),(Carica_papaya,Larrea_tridentata)),Medicago_truncatula),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(Vitis_vinifera,(((Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum))))))),(Saruma_henryi,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Catharanthus_roseus,Diospyros_malabarica)))),Boehmeria_nivea);
(((Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus)),(Carica_papaya,Larrea_tridentata)),((Arabidopsis_thaliana,(Saruma_henryi,(((Ceratodon_purpureus,(Physcomitrella_patens,(Hedwigia_ciliata,((Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)),Bryum_argenteum)))),Pinus_taeda),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Medicago_truncatula),Boehmeria_nivea);
(((Carica_papaya,Arabidopsis_thaliana),((((Saruma_henryi,((Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,((Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus)),Bryum_argenteum))))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera),Larrea_tridentata)),Medicago_truncatula,Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),((Vitis_vinifera,((Saruma_henryi,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Bryum_argenteum,((Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)),Hedwigia_ciliata))))))),(Diospyros_malabarica,Catharanthus_roseus))),(Medicago_truncatula,Larrea_tridentata)),Boehmeria_nivea);
((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),(Larrea_tridentata,(((((Pinus_taeda,(((Anomodon_attenuatus,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),(Hedwigia_ciliata,Bryum_argenteum)),(Physcomitrella_patens,Ceratodon_purpureus))),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Saruma_henryi),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera)),Boehmeria_nivea);
((Arabidopsis_thaliana,(Carica_papaya,(((((((((Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)))),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera),Larrea_tridentata))),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,((Vitis_vinifera,(((Catharanthus_roseus,Diospyros_malabarica),Arabidopsis_thaliana),(((Ceratodon_purpureus,((Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)))),Physcomitrella_patens)),Pinus_taeda),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Saruma_henryi)))),(Carica_papaya,Larrea_tridentata)),Boehmeria_nivea);
((((((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,(Physcomitrella_patens,((Hedwigia_ciliata,(Bryum_argenteum,((Thuidium_delicatulum,Anomodon_attenuatus),Rhynchostegium_serrulatum))),Ceratodon_purpureus)))),Saruma_henryi),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera),Larrea_tridentata),Medicago_truncatula),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),(Carica_papaya,((Medicago_truncatula,(Arabidopsis_thaliana,(Saruma_henryi,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Pinus_taeda,(Physcomitrella_patens,((Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus)))),Ceratodon_purpureus))))))),Larrea_tridentata)),Boehmeria_nivea);
(((Vitis_vinifera,((Larrea_tridentata,(((((((Anomodon_attenuatus,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),(Bryum_argenteum,Hedwigia_ciliata)),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi)),(Diospyros_malabarica,Catharanthus_roseus))),(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula,Boehmeria_nivea);
((Arabidopsis_thaliana,((Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,(((Anomodon_attenuatus,Rhynchostegium_serrulatum),Thuidium_delicatulum),Bryum_argenteum))))),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Saruma_henryi))),((((Diospyros_malabarica,Catharanthus_roseus),Vitis_vinifera),(Medicago_truncatula,Larrea_tridentata)),Carica_papaya),Boehmeria_nivea);
((Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((((Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)))),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda))),(Arabidopsis_thaliana,(((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),(Carica_papaya,Larrea_tridentata)),Medicago_truncatula)),Boehmeria_nivea);
(Medicago_truncatula,((Saruma_henryi,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus)))))),Pinus_taeda))),((((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya)),Larrea_tridentata)),Boehmeria_nivea);
(((Medicago_truncatula,(Arabidopsis_thaliana,(Saruma_henryi,((Pinus_taeda,((((Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum))),Hedwigia_ciliata),Ceratodon_purpureus),Physcomitrella_patens)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))))),(Carica_papaya,Larrea_tridentata)),(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),Boehmeria_nivea);
(((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)))))))),Saruma_henryi),Arabidopsis_thaliana),(Medicago_truncatula,(((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),(Carica_papaya,Larrea_tridentata))),Boehmeria_nivea);
((Vitis_vinifera,((Catharanthus_roseus,Diospyros_malabarica),((((Ceratodon_purpureus,(Physcomitrella_patens,(Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)))))),Pinus_taeda),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Saruma_henryi))),((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Larrea_tridentata)),Boehmeria_nivea);
((((((Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,((Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)),Bryum_argenteum))))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi),Arabidopsis_thaliana),Medicago_truncatula),((Larrea_tridentata,Carica_papaya),((Diospyros_malabarica,Catharanthus_roseus),Vitis_vinifera)),Boehmeria_nivea);
((Medicago_truncatula,((Saruma_henryi,(((((((Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum)),Bryum_argenteum),Hedwigia_ciliata),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Arabidopsis_thaliana)),(Carica_papaya,((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),Larrea_tridentata)),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,((Saruma_henryi,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum))))))))),(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica))))),Boehmeria_nivea);
((((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),(((Saruma_henryi,((Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)),Bryum_argenteum))))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera)),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,(((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((Ceratodon_purpureus,((Bryum_argenteum,(Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus))),Hedwigia_ciliata)),Physcomitrella_patens),Pinus_taeda)),Saruma_henryi),((Catharanthus_roseus,Diospyros_malabarica),(Vitis_vinifera,(Larrea_tridentata,Carica_papaya)))),Arabidopsis_thaliana),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((Vitis_vinifera,((Diospyros_malabarica,Catharanthus_roseus),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,((Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus)),Bryum_argenteum)))),Pinus_taeda)),Saruma_henryi))),(Medicago_truncatula,Larrea_tridentata)),Boehmeria_nivea);
(Medicago_truncatula,(((Saruma_henryi,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,((Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus))))),Physcomitrella_patens)))),((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(Vitis_vinifera,(((((((Hedwigia_ciliata,((Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)),Bryum_argenteum)),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi),(Catharanthus_roseus,Diospyros_malabarica))))),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,Carica_papaya),((Vitis_vinifera,(((Pinus_taeda,((Ceratodon_purpureus,(Hedwigia_ciliata,(((Anomodon_attenuatus,Thuidium_delicatulum),Rhynchostegium_serrulatum),Bryum_argenteum))),Physcomitrella_patens)),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Saruma_henryi)),(Catharanthus_roseus,Diospyros_malabarica))),Arabidopsis_thaliana)),Boehmeria_nivea);
(Medicago_truncatula,((((Saruma_henryi,((Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)),Bryum_argenteum))))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica))),(Larrea_tridentata,Carica_papaya)),Arabidopsis_thaliana),Boehmeria_nivea);
(Arabidopsis_thaliana,(Medicago_truncatula,((Larrea_tridentata,Carica_papaya),(Vitis_vinifera,(((((((Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum)))),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi),(Diospyros_malabarica,Catharanthus_roseus))))),Boehmeria_nivea);
(Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),(Larrea_tridentata,((Saruma_henryi,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,((Bryum_argenteum,((Anomodon_attenuatus,Thuidium_delicatulum),Rhynchostegium_serrulatum)),Hedwigia_ciliata)))))),(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica))))),Boehmeria_nivea);
(((Vitis_vinifera,(((((((((Anomodon_attenuatus,Thuidium_delicatulum),Rhynchostegium_serrulatum),Bryum_argenteum),Hedwigia_ciliata),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(Saruma_henryi,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Diospyros_malabarica,Catharanthus_roseus))),Medicago_truncatula),((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),Boehmeria_nivea);
(((((Saruma_henryi,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum))))))))),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),Medicago_truncatula,Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,(((Saruma_henryi,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,((Bryum_argenteum,(Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum))),Hedwigia_ciliata)))))),(Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus))),Larrea_tridentata)),Boehmeria_nivea);
(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((((Ceratodon_purpureus,(Hedwigia_ciliata,((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)),Bryum_argenteum))),Physcomitrella_patens),Pinus_taeda),Saruma_henryi)),((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),Larrea_tridentata))),Boehmeria_nivea);
((Arabidopsis_thaliana,Medicago_truncatula),((Larrea_tridentata,Carica_papaya),(((Saruma_henryi,(((((Hedwigia_ciliata,((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)),Bryum_argenteum)),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera)),Boehmeria_nivea);
(Medicago_truncatula,((((Saruma_henryi,((Pinus_taeda,(Ceratodon_purpureus,((Hedwigia_ciliata,(((Thuidium_delicatulum,Anomodon_attenuatus),Rhynchostegium_serrulatum),Bryum_argenteum)),Physcomitrella_patens))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)),Larrea_tridentata),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
(Carica_papaya,((Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus)),((Medicago_truncatula,Larrea_tridentata),((Saruma_henryi,((Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum))))))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Arabidopsis_thaliana))),Boehmeria_nivea);
((((Medicago_truncatula,Carica_papaya),Larrea_tridentata),((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)),(Arabidopsis_thaliana,(Saruma_henryi,(((Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,((Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)),Bryum_argenteum)))),Pinus_taeda),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),Boehmeria_nivea);
((Vitis_vinifera,(((((((Hedwigia_ciliata,(((Thuidium_delicatulum,Anomodon_attenuatus),Rhynchostegium_serrulatum),Bryum_argenteum)),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi),(Catharanthus_roseus,Diospyros_malabarica))),((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Larrea_tridentata)),Boehmeria_nivea);
(Medicago_truncatula,((((((((Anomodon_attenuatus,(((Bryum_argenteum,(Hedwigia_ciliata,(Physcomitrella_patens,Ceratodon_purpureus))),Thuidium_delicatulum),Rhynchostegium_serrulatum)),Pinus_taeda),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi),(Diospyros_malabarica,Catharanthus_roseus)),Vitis_vinifera),Larrea_tridentata),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((((Saruma_henryi,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,((Anomodon_attenuatus,Thuidium_delicatulum),Rhynchostegium_serrulatum))))))),((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)),(Medicago_truncatula,Larrea_tridentata)),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(((Vitis_vinifera,((Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,((Bryum_argenteum,(Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus))),Hedwigia_ciliata)))))),(Diospyros_malabarica,Catharanthus_roseus))),Larrea_tridentata),Medicago_truncatula),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),(Saruma_henryi,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,(Ceratodon_purpureus,((Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus)))),Physcomitrella_patens)))))))),Medicago_truncatula,Boehmeria_nivea);
((Saruma_henryi,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((((Hedwigia_ciliata,(Bryum_argenteum,((Anomodon_attenuatus,Thuidium_delicatulum),Rhynchostegium_serrulatum))),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda))),(((Larrea_tridentata,(Carica_papaya,(Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus)))),Medicago_truncatula),Arabidopsis_thaliana),Boehmeria_nivea);
(((Vitis_vinifera,((Diospyros_malabarica,Catharanthus_roseus),((((Ceratodon_purpureus,(Hedwigia_ciliata,((Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum)),Bryum_argenteum))),Physcomitrella_patens),Pinus_taeda),(Saruma_henryi,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))))),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,(((Vitis_vinifera,((Diospyros_malabarica,Catharanthus_roseus),(((Pinus_taeda,((Hedwigia_ciliata,((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)),Bryum_argenteum)),(Ceratodon_purpureus,Physcomitrella_patens))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi))),(Arabidopsis_thaliana,Carica_papaya)),Larrea_tridentata),Boehmeria_nivea);
((((Vitis_vinifera,((Catharanthus_roseus,Diospyros_malabarica),((((((Hedwigia_ciliata,((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)),Bryum_argenteum)),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi))),Larrea_tridentata),(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,(Arabidopsis_thaliana,((Carica_papaya,Larrea_tridentata),(Vitis_vinifera,((Saruma_henryi,((Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)),Bryum_argenteum))))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),(Diospyros_malabarica,Catharanthus_roseus))))),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(((Saruma_henryi,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,((Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum)),Bryum_argenteum))))))),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera))),Boehmeria_nivea);
(Medicago_truncatula,(((Vitis_vinifera,((((Physcomitrella_patens,((Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)))),Ceratodon_purpureus)),Pinus_taeda),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Saruma_henryi)),(Catharanthus_roseus,Diospyros_malabarica))),(Carica_papaya,Arabidopsis_thaliana)),Larrea_tridentata),Boehmeria_nivea);
(((Larrea_tridentata,(Vitis_vinifera,((((((Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,((Thuidium_delicatulum,Anomodon_attenuatus),Rhynchostegium_serrulatum)))),Physcomitrella_patens),Pinus_taeda),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi),(Catharanthus_roseus,Diospyros_malabarica)))),Carica_papaya),(Arabidopsis_thaliana,Medicago_truncatula),Boehmeria_nivea);
(Medicago_truncatula,(((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((((Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)))),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda)),Saruma_henryi),((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
(((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),(Saruma_henryi,((Pinus_taeda,((Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus))))),Physcomitrella_patens)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))))),Medicago_truncatula,Boehmeria_nivea);
((Medicago_truncatula,((Vitis_vinifera,(Larrea_tridentata,Carica_papaya)),(Catharanthus_roseus,Diospyros_malabarica))),(Arabidopsis_thaliana,(Saruma_henryi,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,((Anomodon_attenuatus,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Bryum_argenteum)))),Pinus_taeda)))),Boehmeria_nivea);
((((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Physcomitrella_patens,((Hedwigia_ciliata,((Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus)),Bryum_argenteum)),Ceratodon_purpureus)),Pinus_taeda)),Saruma_henryi),Medicago_truncatula),(((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),Larrea_tridentata)),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(((Saruma_henryi,(((Ceratodon_purpureus,(Physcomitrella_patens,(Hedwigia_ciliata,(Bryum_argenteum,((Anomodon_attenuatus,Rhynchostegium_serrulatum),Thuidium_delicatulum))))),Pinus_taeda),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Diospyros_malabarica,Catharanthus_roseus)),Vitis_vinifera))),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(((((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Ceratodon_purpureus,(Physcomitrella_patens,(Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)))))),Pinus_taeda)),Saruma_henryi),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera),Larrea_tridentata)),Boehmeria_nivea);
((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),((((Saruma_henryi,((Pinus_taeda,(Physcomitrella_patens,((Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus)))),Ceratodon_purpureus))),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),(Diospyros_malabarica,Catharanthus_roseus)),Vitis_vinifera),Larrea_tridentata),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),((Medicago_truncatula,Larrea_tridentata),(Vitis_vinifera,((Saruma_henryi,((((Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum))))),Physcomitrella_patens),Pinus_taeda),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Diospyros_malabarica,Catharanthus_roseus)))),Boehmeria_nivea);
(Medicago_truncatula,(((Larrea_tridentata,((((((Hedwigia_ciliata,(Bryum_argenteum,(Anomodon_attenuatus,(Thuidium_delicatulum,Rhynchostegium_serrulatum)))),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Saruma_henryi)),(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)))),Carica_papaya),Arabidopsis_thaliana),Boehmeria_nivea);
(((((Saruma_henryi,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,((Bryum_argenteum,(Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus))),Hedwigia_ciliata)))))),((Diospyros_malabarica,Catharanthus_roseus),Arabidopsis_thaliana)),Vitis_vinifera),(Carica_papaya,Larrea_tridentata)),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,(((Vitis_vinifera,((Catharanthus_roseus,Diospyros_malabarica),((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Pinus_taeda,(Physcomitrella_patens,((Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)))),Ceratodon_purpureus)))),Saruma_henryi))),Larrea_tridentata),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
(((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),(Arabidopsis_thaliana,Carica_papaya)),(Larrea_tridentata,(Medicago_truncatula,(Saruma_henryi,((Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,(((Anomodon_attenuatus,Rhynchostegium_serrulatum),Thuidium_delicatulum),Bryum_argenteum))))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))))),Boehmeria_nivea);
((Larrea_tridentata,(((Saruma_henryi,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Pinus_taeda,(Physcomitrella_patens,((Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus)))),Ceratodon_purpureus))))),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera)),((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),Boehmeria_nivea);
(((Carica_papaya,(Vitis_vinifera,((Arabidopsis_thaliana,(Saruma_henryi,((Pinus_taeda,(Physcomitrella_patens,((Hedwigia_ciliata,((Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus)),Bryum_argenteum)),Ceratodon_purpureus))),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)))),(Catharanthus_roseus,Diospyros_malabarica)))),Larrea_tridentata),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,((((Saruma_henryi,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(((Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum))))),Physcomitrella_patens),Pinus_taeda))),((Diospyros_malabarica,Catharanthus_roseus),Vitis_vinifera)),Larrea_tridentata),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
(Medicago_truncatula,((((Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((((Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)))),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda))),(Diospyros_malabarica,Catharanthus_roseus)),Vitis_vinifera),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),((Vitis_vinifera,((Diospyros_malabarica,Catharanthus_roseus),(Saruma_henryi,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,((Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus)),Bryum_argenteum))))))))),Larrea_tridentata)),Boehmeria_nivea);
(Medicago_truncatula,(((Larrea_tridentata,Carica_papaya),(Vitis_vinifera,(Catharanthus_roseus,(((Pinus_taeda,(Ceratodon_purpureus,((Hedwigia_ciliata,(Bryum_argenteum,(Anomodon_attenuatus,(Rhynchostegium_serrulatum,Thuidium_delicatulum)))),Physcomitrella_patens))),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Saruma_henryi)),Diospyros_malabarica)))),Arabidopsis_thaliana),Boehmeria_nivea);
(Carica_papaya,((Larrea_tridentata,((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)),(Medicago_truncatula,(Arabidopsis_thaliana,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)))))))),Saruma_henryi)))),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Vitis_vinifera,((Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,(Ceratodon_purpureus,((Hedwigia_ciliata,((Anomodon_attenuatus,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Bryum_argenteum)),Physcomitrella_patens))))),(Catharanthus_roseus,Diospyros_malabarica)))),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
(Medicago_truncatula,(((Saruma_henryi,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,(((Hedwigia_ciliata,(((Rhynchostegium_serrulatum,Anomodon_attenuatus),Thuidium_delicatulum),Bryum_argenteum)),Ceratodon_purpureus),Physcomitrella_patens)))),(Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus))),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(((Saruma_henryi,((Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus))))))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Diospyros_malabarica,Catharanthus_roseus)),Vitis_vinifera)),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(((Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,((Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus))))),Physcomitrella_patens)))),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera)),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),(Larrea_tridentata,((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),((Pinus_taeda,(Ceratodon_purpureus,((Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)))),Physcomitrella_patens))),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Saruma_henryi)))),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(Vitis_vinifera,((Saruma_henryi,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,(((Anomodon_attenuatus,Thuidium_delicatulum),Rhynchostegium_serrulatum),Bryum_argenteum))))))),(Diospyros_malabarica,Catharanthus_roseus))))),Boehmeria_nivea);
(((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(Vitis_vinifera,(((((Ceratodon_purpureus,(Physcomitrella_patens,((Bryum_argenteum,(Anomodon_attenuatus,(Rhynchostegium_serrulatum,Thuidium_delicatulum))),Hedwigia_ciliata))),Pinus_taeda),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi),(Catharanthus_roseus,Diospyros_malabarica)))),Medicago_truncatula,Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,(Larrea_tridentata,(((((((((((Thuidium_delicatulum,Anomodon_attenuatus),Rhynchostegium_serrulatum),Bryum_argenteum),Hedwigia_ciliata),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi),(Diospyros_malabarica,Catharanthus_roseus)),Vitis_vinifera))),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(Vitis_vinifera,((Saruma_henryi,((((((Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum))),Hedwigia_ciliata),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Catharanthus_roseus,Diospyros_malabarica)))),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),((Larrea_tridentata,(Vitis_vinifera,((((((((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)),Bryum_argenteum),Hedwigia_ciliata),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Saruma_henryi)),(Catharanthus_roseus,Diospyros_malabarica)))),Medicago_truncatula),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),((((((Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,((Thuidium_delicatulum,Anomodon_attenuatus),Rhynchostegium_serrulatum)))),Physcomitrella_patens),Pinus_taeda),(Saruma_henryi,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera)),Boehmeria_nivea);
(((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),((Saruma_henryi,(((Physcomitrella_patens,((Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus)))),Ceratodon_purpureus)),Pinus_taeda),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)))),Medicago_truncatula,Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(Vitis_vinifera,((Saruma_henryi,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,(Physcomitrella_patens,((Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)))),Ceratodon_purpureus))))),(Catharanthus_roseus,Diospyros_malabarica))))),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(((((Pinus_taeda,((Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus))))),Physcomitrella_patens)),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Saruma_henryi)),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera),Larrea_tridentata)),Boehmeria_nivea);
(Medicago_truncatula,(((Larrea_tridentata,Carica_papaya),((((((Physcomitrella_patens,((((Rhynchostegium_serrulatum,Anomodon_attenuatus),Thuidium_delicatulum),Bryum_argenteum),Hedwigia_ciliata)),Ceratodon_purpureus),Pinus_taeda),(Saruma_henryi,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera)),Arabidopsis_thaliana),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(((((Physcomitrella_patens,(Hedwigia_ciliata,(((Rhynchostegium_serrulatum,Anomodon_attenuatus),Thuidium_delicatulum),Bryum_argenteum))),Ceratodon_purpureus),Pinus_taeda),(Saruma_henryi,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica))))),Boehmeria_nivea);
(Medicago_truncatula,(((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,((Saruma_henryi,((Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,((Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)),Bryum_argenteum))))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Catharanthus_roseus,Diospyros_malabarica)))),Larrea_tridentata),Boehmeria_nivea);
(Medicago_truncatula,((Carica_papaya,(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica))),((Arabidopsis_thaliana,(Saruma_henryi,((Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(((Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus)),Bryum_argenteum),Hedwigia_ciliata)))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)))),Larrea_tridentata)),Boehmeria_nivea);
(Medicago_truncatula,(((Vitis_vinifera,((Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Ceratodon_purpureus,(Physcomitrella_patens,(Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum)))))),Pinus_taeda))),(Catharanthus_roseus,Diospyros_malabarica))),(Arabidopsis_thaliana,Carica_papaya)),Larrea_tridentata),Boehmeria_nivea);
(((Larrea_tridentata,(Vitis_vinifera,(((((((Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus)))),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Saruma_henryi),(Diospyros_malabarica,Catharanthus_roseus)))),(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula,Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(Vitis_vinifera,(((((((((Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum)),Bryum_argenteum),Hedwigia_ciliata),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Saruma_henryi),(Diospyros_malabarica,Catharanthus_roseus))))),Medicago_truncatula,Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(((((Physcomitrella_patens,((((Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)),Bryum_argenteum),Hedwigia_ciliata),Ceratodon_purpureus)),Pinus_taeda),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi),(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica))))),Medicago_truncatula,Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((Larrea_tridentata,((((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus)))))))),Saruma_henryi),(Diospyros_malabarica,Catharanthus_roseus)),Vitis_vinifera)),Medicago_truncatula),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(((Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum))))),Physcomitrella_patens),Pinus_taeda)),Saruma_henryi),(Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus))),(Medicago_truncatula,Larrea_tridentata)),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,((Saruma_henryi,((Pinus_taeda,((Ceratodon_purpureus,(Hedwigia_ciliata,((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)),Bryum_argenteum))),Physcomitrella_patens)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),(Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus))))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)),(((Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,((Ceratodon_purpureus,(Hedwigia_ciliata,((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)),Bryum_argenteum))),Physcomitrella_patens)))),Medicago_truncatula),Larrea_tridentata),Boehmeria_nivea);
((((((Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,((Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)),Bryum_argenteum))))),(Saruma_henryi,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)),Larrea_tridentata),Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),((((Saruma_henryi,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((Physcomitrella_patens,(((Bryum_argenteum,((Anomodon_attenuatus,Thuidium_delicatulum),Rhynchostegium_serrulatum)),Hedwigia_ciliata),Ceratodon_purpureus)),Pinus_taeda))),(Diospyros_malabarica,Catharanthus_roseus)),Vitis_vinifera),Larrea_tridentata)),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((((Saruma_henryi,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)),Bryum_argenteum))))))),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera),(Medicago_truncatula,Larrea_tridentata)),Boehmeria_nivea);
(((Carica_papaya,Arabidopsis_thaliana),(Larrea_tridentata,((Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus)),(Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((((Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)))),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda)))))),Medicago_truncatula,Boehmeria_nivea);
((((((Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum))))))))),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera),Larrea_tridentata),(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula,Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(((Saruma_henryi,((Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,((Bryum_argenteum,((Anomodon_attenuatus,Rhynchostegium_serrulatum),Thuidium_delicatulum)),Hedwigia_ciliata)))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),(Diospyros_malabarica,Catharanthus_roseus)),Vitis_vinifera))),Medicago_truncatula,Boehmeria_nivea);
((Medicago_truncatula,(Larrea_tridentata,((((((Physcomitrella_patens,((Hedwigia_ciliata,((Anomodon_attenuatus,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Bryum_argenteum)),Ceratodon_purpureus)),Pinus_taeda),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Saruma_henryi),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera))),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
((((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),((((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,((Thuidium_delicatulum,Anomodon_attenuatus),Rhynchostegium_serrulatum))))))),Saruma_henryi),(Diospyros_malabarica,Catharanthus_roseus)),Vitis_vinifera)),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,((((Saruma_henryi,((Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)),Bryum_argenteum))))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),Boehmeria_nivea);
(((Larrea_tridentata,(((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)))))),Pinus_taeda)),Saruma_henryi),(Diospyros_malabarica,Catharanthus_roseus)),Vitis_vinifera)),(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula,Boehmeria_nivea);
((((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((((Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)))),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda)),Saruma_henryi),Medicago_truncatula),(Larrea_tridentata,((Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus)),(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,(((Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus)),Larrea_tridentata),((((((Hedwigia_ciliata,(Bryum_argenteum,((Anomodon_attenuatus,Thuidium_delicatulum),Rhynchostegium_serrulatum))),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi))),Boehmeria_nivea);
(Medicago_truncatula,((((Saruma_henryi,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,(Ceratodon_purpureus,((Hedwigia_ciliata,((Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus)),Bryum_argenteum)),Physcomitrella_patens))))),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
((Medicago_truncatula,(Larrea_tridentata,(Vitis_vinifera,((Saruma_henryi,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus))))))))),(Diospyros_malabarica,Catharanthus_roseus))))),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(((Larrea_tridentata,(Medicago_truncatula,(Arabidopsis_thaliana,(Saruma_henryi,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,(Ceratodon_purpureus,((Hedwigia_ciliata,((Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus)),Bryum_argenteum)),Physcomitrella_patens)))))))),Carica_papaya),((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),Boehmeria_nivea);
((((Arabidopsis_thaliana,Carica_papaya),((((((Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus)))),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Saruma_henryi)),(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)))),Medicago_truncatula),Larrea_tridentata,Boehmeria_nivea);
(((Vitis_vinifera,((Saruma_henryi,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)),Bryum_argenteum)))),Pinus_taeda))),(Catharanthus_roseus,Diospyros_malabarica))),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),Medicago_truncatula,Boehmeria_nivea);
((((((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),Larrea_tridentata),Carica_papaya),(((((Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)))),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(Saruma_henryi,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),Arabidopsis_thaliana),Medicago_truncatula,Boehmeria_nivea);
((((((((Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Anomodon_attenuatus,(Rhynchostegium_serrulatum,Thuidium_delicatulum))))),Physcomitrella_patens),Pinus_taeda),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi),((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)),(Medicago_truncatula,Larrea_tridentata)),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(Vitis_vinifera,((((((Ceratodon_purpureus,((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)),(Hedwigia_ciliata,Bryum_argenteum))),Physcomitrella_patens),Pinus_taeda),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi),(Catharanthus_roseus,Diospyros_malabarica))))),Medicago_truncatula,Boehmeria_nivea);
((((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),(((Saruma_henryi,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,(((Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)))),Ceratodon_purpureus),Physcomitrella_patens)))),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera)),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,((((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),(Larrea_tridentata,Carica_papaya)),(Arabidopsis_thaliana,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((((Hedwigia_ciliata,(Bryum_argenteum,((Thuidium_delicatulum,Anomodon_attenuatus),Rhynchostegium_serrulatum))),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda)),Saruma_henryi))),Boehmeria_nivea);
(((Larrea_tridentata,(Vitis_vinifera,((Catharanthus_roseus,Diospyros_malabarica),((((((((Anomodon_attenuatus,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Bryum_argenteum),Hedwigia_ciliata),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi)))),Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(Medicago_truncatula,((((Catharanthus_roseus,Diospyros_malabarica),(Vitis_vinifera,((((Physcomitrella_patens,(((((Thuidium_delicatulum,Anomodon_attenuatus),Rhynchostegium_serrulatum),Bryum_argenteum),Hedwigia_ciliata),Ceratodon_purpureus)),Pinus_taeda),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Saruma_henryi))),Larrea_tridentata),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
(Larrea_tridentata,(((Arabidopsis_thaliana,Carica_papaya),((Saruma_henryi,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((((Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)))),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda))),(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)))),Medicago_truncatula),Boehmeria_nivea);
(((Carica_papaya,(((((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((((Hedwigia_ciliata,(Bryum_argenteum,((Thuidium_delicatulum,Anomodon_attenuatus),Rhynchostegium_serrulatum))),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda)),Saruma_henryi),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera),Larrea_tridentata)),Arabidopsis_thaliana),Medicago_truncatula,Boehmeria_nivea);
(((((Saruma_henryi,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((((((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)),Bryum_argenteum),Hedwigia_ciliata),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda))),(Diospyros_malabarica,Catharanthus_roseus)),Vitis_vinifera),(Larrea_tridentata,Medicago_truncatula)),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(((Vitis_vinifera,((Saruma_henryi,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)),Bryum_argenteum))))))),(Diospyros_malabarica,Catharanthus_roseus))),Larrea_tridentata),(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,((Vitis_vinifera,((Saruma_henryi,((((Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Anomodon_attenuatus,(Rhynchostegium_serrulatum,Thuidium_delicatulum))))),Physcomitrella_patens),Pinus_taeda),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Catharanthus_roseus,Diospyros_malabarica))),Larrea_tridentata)),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(((Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,((Bryum_argenteum,(Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum))),Hedwigia_ciliata)))))),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera))),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(((((Saruma_henryi,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),((Ceratodon_purpureus,(Physcomitrella_patens,((((Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus),Bryum_argenteum),Hedwigia_ciliata))),Pinus_taeda)),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera),Larrea_tridentata)),Boehmeria_nivea);
((Arabidopsis_thaliana,Medicago_truncatula),(((((Saruma_henryi,(((Physcomitrella_patens,(Ceratodon_purpureus,((((Anomodon_attenuatus,Thuidium_delicatulum),Rhynchostegium_serrulatum),Bryum_argenteum),Hedwigia_ciliata))),Pinus_taeda),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera),Larrea_tridentata),Carica_papaya),Boehmeria_nivea);
((((Diospyros_malabarica,Catharanthus_roseus),Vitis_vinifera),(Carica_papaya,Larrea_tridentata)),(Arabidopsis_thaliana,(Medicago_truncatula,(Saruma_henryi,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,((Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus)),Bryum_argenteum))))))))),Boehmeria_nivea);
((((Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,((Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum))))),Physcomitrella_patens)))),((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)),((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata)),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(Vitis_vinifera,((Diospyros_malabarica,Catharanthus_roseus),(Saruma_henryi,((Pinus_taeda,((Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)))),(Ceratodon_purpureus,Physcomitrella_patens))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))))),Boehmeria_nivea);
((((Saruma_henryi,((Pinus_taeda,((Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,((Anomodon_attenuatus,Thuidium_delicatulum),Rhynchostegium_serrulatum)))),Physcomitrella_patens)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),((Diospyros_malabarica,Catharanthus_roseus),Vitis_vinifera)),(Larrea_tridentata,Medicago_truncatula)),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(Medicago_truncatula,((Carica_papaya,((Vitis_vinifera,((((Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,((Anomodon_attenuatus,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Bryum_argenteum))))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi),(Catharanthus_roseus,Diospyros_malabarica))),Larrea_tridentata)),Arabidopsis_thaliana),Boehmeria_nivea);
(((Larrea_tridentata,(Carica_papaya,((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera))),Medicago_truncatula),((((Pinus_taeda,((((Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum))),Hedwigia_ciliata),Ceratodon_purpureus),Physcomitrella_patens)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi),Arabidopsis_thaliana),Boehmeria_nivea);
((((((((((Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum))),Hedwigia_ciliata),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Saruma_henryi),((Diospyros_malabarica,Catharanthus_roseus),Vitis_vinifera)),(Larrea_tridentata,Medicago_truncatula)),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(Medicago_truncatula,(Larrea_tridentata,((Vitis_vinifera,(((((((Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)))),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi),(Diospyros_malabarica,Catharanthus_roseus))),(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
(Medicago_truncatula,((((((Pinus_taeda,(Physcomitrella_patens,((Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)))),Ceratodon_purpureus))),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Saruma_henryi)),Arabidopsis_thaliana),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera),(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea);
(Medicago_truncatula,((((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,((Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum))))),Physcomitrella_patens))),Saruma_henryi),Arabidopsis_thaliana),(Larrea_tridentata,Carica_papaya)),(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica))),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(Vitis_vinifera,((Saruma_henryi,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,((Anomodon_attenuatus,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Bryum_argenteum))))))),(Diospyros_malabarica,Catharanthus_roseus))))),Boehmeria_nivea);
(Medicago_truncatula,(((Saruma_henryi,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,((Thuidium_delicatulum,Anomodon_attenuatus),Rhynchostegium_serrulatum)))),Physcomitrella_patens),Pinus_taeda))),(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica))),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),Boehmeria_nivea);
((((((((Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)))),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi),Arabidopsis_thaliana),((Carica_papaya,Larrea_tridentata),(Medicago_truncatula,((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera))),Boehmeria_nivea);
(((Carica_papaya,(Larrea_tridentata,((Catharanthus_roseus,(Diospyros_malabarica,(Saruma_henryi,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Pinus_taeda,((Ceratodon_purpureus,(Hedwigia_ciliata,((Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum)),Bryum_argenteum))),Physcomitrella_patens)))))),Vitis_vinifera))),Arabidopsis_thaliana),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),((Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,(Ceratodon_purpureus,((Hedwigia_ciliata,(Bryum_argenteum,(Anomodon_attenuatus,(Rhynchostegium_serrulatum,Thuidium_delicatulum)))),Physcomitrella_patens))))),(((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),Larrea_tridentata))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),((Vitis_vinifera,(Catharanthus_roseus,(Diospyros_malabarica,((((Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,((Anomodon_attenuatus,Thuidium_delicatulum),Rhynchostegium_serrulatum)))),Physcomitrella_patens),Pinus_taeda),(Saruma_henryi,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))))),Larrea_tridentata)),Medicago_truncatula,Boehmeria_nivea);
(((Vitis_vinifera,((Catharanthus_roseus,Diospyros_malabarica),(((((Hedwigia_ciliata,((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)),Bryum_argenteum)),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(Saruma_henryi,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))))),(Medicago_truncatula,Larrea_tridentata)),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,((((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((Ceratodon_purpureus,(Physcomitrella_patens,(Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)))))),Pinus_taeda)),Saruma_henryi),((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera))),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(((Diospyros_malabarica,Catharanthus_roseus),Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya))),(Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,((Thuidium_delicatulum,Anomodon_attenuatus),Rhynchostegium_serrulatum))))))))),Boehmeria_nivea);
((((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Ceratodon_purpureus,(((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Anomodon_attenuatus)),Bryum_argenteum),Hedwigia_ciliata)),Physcomitrella_patens),Pinus_taeda)),Saruma_henryi),(Diospyros_malabarica,Catharanthus_roseus)),((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)),Medicago_truncatula,Boehmeria_nivea);
((Vitis_vinifera,(Carica_papaya,((Medicago_truncatula,Arabidopsis_thaliana),Larrea_tridentata))),(((((((Hedwigia_ciliata,(Bryum_argenteum,((Thuidium_delicatulum,Anomodon_attenuatus),Rhynchostegium_serrulatum))),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi),(Diospyros_malabarica,Catharanthus_roseus)),Boehmeria_nivea);
(Medicago_truncatula,(Arabidopsis_thaliana,(Carica_papaya,(((((Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,((Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus)),Bryum_argenteum)))),Pinus_taeda),(Saruma_henryi,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica))),Larrea_tridentata))),Boehmeria_nivea);
(Medicago_truncatula,(((((((((((Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)),Bryum_argenteum),Hedwigia_ciliata),Ceratodon_purpureus),Physcomitrella_patens),Pinus_taeda),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((Larrea_tridentata,((Saruma_henryi,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,(Physcomitrella_patens,((Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum)))),Ceratodon_purpureus))))),Medicago_truncatula)),(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica))),Boehmeria_nivea);
((Medicago_truncatula,((Larrea_tridentata,Carica_papaya),((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera))),((Saruma_henryi,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,((Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum)),Bryum_argenteum))))))),Arabidopsis_thaliana),Boehmeria_nivea);
((Medicago_truncatula,(Larrea_tridentata,(Vitis_vinifera,(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Saruma_henryi,(Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum))))))))),(Diospyros_malabarica,Catharanthus_roseus))))),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,((((Pinus_taeda,(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,((Rhynchostegium_serrulatum,(Anomodon_attenuatus,Thuidium_delicatulum)),Bryum_argenteum))))),(Saruma_henryi,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Catharanthus_roseus,Diospyros_malabarica)),Vitis_vinifera))),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(Vitis_vinifera,((Catharanthus_roseus,Diospyros_malabarica),(((Physcomitrella_patens,((Hedwigia_ciliata,((Rhynchostegium_serrulatum,(Thuidium_delicatulum,Anomodon_attenuatus)),Bryum_argenteum)),Ceratodon_purpureus)),Pinus_taeda),(Saruma_henryi,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)))))),Boehmeria_nivea);
(((Larrea_tridentata,((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Ceratodon_purpureus,(Hedwigia_ciliata,(Bryum_argenteum,(Thuidium_delicatulum,(Anomodon_attenuatus,Rhynchostegium_serrulatum))))),Physcomitrella_patens),Pinus_taeda)),Saruma_henryi),(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)))),Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
