((Arabidopsis_thaliana,(((Aquilegia_formosa,((Catharanthus_roseus,Allamanda_cathartica),(Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)))),(Boehmeria_nivea,(Medicago_truncatula,Hibiscus_cannabinus))),Vitis_vinifera)),(Persea_americana,((Colchicum_autumnale,(Smilax_bona-nox,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),Sarcandra_glabra)),Acorus_americanus);
(((Sarcandra_glabra,((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(((((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((Catharanthus_roseus,Allamanda_cathartica),Aquilegia_formosa)),(Boehmeria_nivea,(Hibiscus_cannabinus,Medicago_truncatula))),Vitis_vinifera),Arabidopsis_thaliana)),Persea_americana,Acorus_americanus);
(Persea_americana,((((Amborella_trichopoda,(Nuphar_advena,Pinus_taeda)),Arabidopsis_thaliana),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa)),Sarcandra_glabra)),(Aquilegia_formosa,(Vitis_vinifera,((Boehmeria_nivea,(Allamanda_cathartica,Catharanthus_roseus)),(Hibiscus_cannabinus,Medicago_truncatula))))),Acorus_americanus);
(Persea_americana,((((((Allamanda_cathartica,Catharanthus_roseus),(Medicago_truncatula,Hibiscus_cannabinus)),((Boehmeria_nivea,Vitis_vinifera),Arabidopsis_thaliana)),Aquilegia_formosa),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),(Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))))),Acorus_americanus);
((((((Amborella_trichopoda,Nuphar_advena),Pinus_taeda),(Allamanda_cathartica,Catharanthus_roseus)),Aquilegia_formosa),((Vitis_vinifera,(Hibiscus_cannabinus,(Boehmeria_nivea,Medicago_truncatula))),Arabidopsis_thaliana)),(((Yucca_filamentosa,(Smilax_bona-nox,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Colchicum_autumnale),(Sarcandra_glabra,Persea_americana)),Acorus_americanus);
((Persea_americana,(Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Yucca_filamentosa,Colchicum_autumnale),Smilax_bona-nox)))),((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(Aquilegia_formosa,((Allamanda_cathartica,Catharanthus_roseus),((Arabidopsis_thaliana,(Hibiscus_cannabinus,(Medicago_truncatula,Boehmeria_nivea))),Vitis_vinifera)))),Acorus_americanus);
(((Sarcandra_glabra,Persea_americana),((Amborella_trichopoda,Nuphar_advena),((Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),((Vitis_vinifera,(((Boehmeria_nivea,(Hibiscus_cannabinus,Medicago_truncatula)),(Pinus_taeda,(Allamanda_cathartica,Catharanthus_roseus))),Arabidopsis_thaliana)),Aquilegia_formosa),Acorus_americanus);
(((Sarcandra_glabra,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Colchicum_autumnale,(Smilax_bona-nox,Yucca_filamentosa)))),((Amborella_trichopoda,Nuphar_advena),((((Arabidopsis_thaliana,((Pinus_taeda,(Allamanda_cathartica,Catharanthus_roseus)),(Boehmeria_nivea,Medicago_truncatula))),Hibiscus_cannabinus),Vitis_vinifera),Aquilegia_formosa))),Persea_americana,Acorus_americanus);
(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),((Sarcandra_glabra,Persea_americana),((Aquilegia_formosa,((Allamanda_cathartica,Catharanthus_roseus),((Boehmeria_nivea,(Medicago_truncatula,Hibiscus_cannabinus)),(Vitis_vinifera,Arabidopsis_thaliana)))),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)))),Acorus_americanus);
(((Nuphar_advena,(Sarcandra_glabra,Persea_americana)),(Amborella_trichopoda,(Arabidopsis_thaliana,((Pinus_taeda,Aquilegia_formosa),(Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),(Boehmeria_nivea,(Medicago_truncatula,Hibiscus_cannabinus)))))))),((Colchicum_autumnale,Smilax_bona-nox),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa)),Acorus_americanus);
(((Arabidopsis_thaliana,((Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),(Boehmeria_nivea,(Medicago_truncatula,Hibiscus_cannabinus)))),Aquilegia_formosa)),(Pinus_taeda,Amborella_trichopoda)),(((Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Sarcandra_glabra,(Nuphar_advena,Persea_americana))),Acorus_americanus);
((((Colchicum_autumnale,Smilax_bona-nox),(Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),((Persea_americana,Sarcandra_glabra),(Aquilegia_formosa,((Arabidopsis_thaliana,Vitis_vinifera),((Boehmeria_nivea,(Hibiscus_cannabinus,Medicago_truncatula)),(Allamanda_cathartica,Catharanthus_roseus)))))),((Amborella_trichopoda,Nuphar_advena),Pinus_taeda),Acorus_americanus);
(Persea_americana,((((Allamanda_cathartica,Catharanthus_roseus),((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),(Vitis_vinifera,Boehmeria_nivea))),Aquilegia_formosa),(((Nuphar_advena,Amborella_trichopoda),Pinus_taeda),(Sarcandra_glabra,((Smilax_bona-nox,Colchicum_autumnale),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Yucca_filamentosa))))),Acorus_americanus);
((((Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(((((Boehmeria_nivea,Vitis_vinifera),((Hibiscus_cannabinus,Arabidopsis_thaliana),Medicago_truncatula)),Pinus_taeda),(Allamanda_cathartica,Catharanthus_roseus)),((Nuphar_advena,Amborella_trichopoda),Aquilegia_formosa))),(Sarcandra_glabra,Persea_americana),Acorus_americanus);
(((Sarcandra_glabra,Persea_americana),((Yucca_filamentosa,Colchicum_autumnale),(Smilax_bona-nox,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),((((Aquilegia_formosa,((Catharanthus_roseus,Allamanda_cathartica),((Medicago_truncatula,Hibiscus_cannabinus),Boehmeria_nivea))),(Nuphar_advena,Amborella_trichopoda)),Pinus_taeda),(Arabidopsis_thaliana,Vitis_vinifera)),Acorus_americanus);
((Persea_americana,(Sarcandra_glabra,((Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))))),(Arabidopsis_thaliana,((Boehmeria_nivea,Vitis_vinifera),((Aquilegia_formosa,((Allamanda_cathartica,Catharanthus_roseus),(Medicago_truncatula,Hibiscus_cannabinus))),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))))),Acorus_americanus);
((((((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))),Persea_americana),(Sarcandra_glabra,(Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)))),Aquilegia_formosa),(((Allamanda_cathartica,Catharanthus_roseus),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Medicago_truncatula))),(Boehmeria_nivea,Vitis_vinifera)),Acorus_americanus);
((((Colchicum_autumnale,Smilax_bona-nox),(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(((((Pinus_taeda,(((Medicago_truncatula,Hibiscus_cannabinus),(Catharanthus_roseus,Allamanda_cathartica)),Aquilegia_formosa)),Vitis_vinifera),((Amborella_trichopoda,Nuphar_advena),Boehmeria_nivea)),Persea_americana),Sarcandra_glabra)),Arabidopsis_thaliana,Acorus_americanus);
(Persea_americana,(((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa)),((Amborella_trichopoda,Nuphar_advena),(Aquilegia_formosa,(((Allamanda_cathartica,Catharanthus_roseus),((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),(Vitis_vinifera,Boehmeria_nivea))),Pinus_taeda)))),Sarcandra_glabra),Acorus_americanus);
(Persea_americana,((Sarcandra_glabra,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)))),((Nuphar_advena,Amborella_trichopoda),(Aquilegia_formosa,((Pinus_taeda,(Allamanda_cathartica,Catharanthus_roseus)),(Arabidopsis_thaliana,((Hibiscus_cannabinus,(Boehmeria_nivea,Medicago_truncatula)),Vitis_vinifera)))))),Acorus_americanus);
(Persea_americana,((Aquilegia_formosa,((Nuphar_advena,Amborella_trichopoda),((Pinus_taeda,(Allamanda_cathartica,Catharanthus_roseus)),((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),(Boehmeria_nivea,Vitis_vinifera))))),(Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))))),Acorus_americanus);
(Arabidopsis_thaliana,(Hibiscus_cannabinus,((((Aquilegia_formosa,((Persea_americana,(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale))),Sarcandra_glabra)),(Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)))),(Catharanthus_roseus,Allamanda_cathartica)),(Boehmeria_nivea,Vitis_vinifera)),Medicago_truncatula)),Acorus_americanus);
(Persea_americana,((((Catharanthus_roseus,Allamanda_cathartica),(Arabidopsis_thaliana,(Vitis_vinifera,(Boehmeria_nivea,(Medicago_truncatula,Hibiscus_cannabinus))))),Aquilegia_formosa),(Sarcandra_glabra,((Colchicum_autumnale,Smilax_bona-nox),(Nuphar_advena,((Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Amborella_trichopoda,Pinus_taeda)))))),Acorus_americanus);
(((Pinus_taeda,(Persea_americana,((Nuphar_advena,Amborella_trichopoda),((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa)),Sarcandra_glabra)))),Aquilegia_formosa),(((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),(Allamanda_cathartica,Catharanthus_roseus)),(Boehmeria_nivea,Vitis_vinifera)),Acorus_americanus);
((Vitis_vinifera,((Aquilegia_formosa,(((Pinus_taeda,Amborella_trichopoda),Nuphar_advena),(Catharanthus_roseus,Allamanda_cathartica))),((Hibiscus_cannabinus,Boehmeria_nivea),Medicago_truncatula))),((Persea_americana,(Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Yucca_filamentosa,Colchicum_autumnale),Smilax_bona-nox)))),Arabidopsis_thaliana),Acorus_americanus);
((Aquilegia_formosa,((((Colchicum_autumnale,(Smilax_bona-nox,Yucca_filamentosa)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Sarcandra_glabra,Persea_americana)),(Amborella_trichopoda,Nuphar_advena))),(((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Boehmeria_nivea,Vitis_vinifera)),(Pinus_taeda,(Catharanthus_roseus,Allamanda_cathartica))),Acorus_americanus);
(Persea_americana,((Sarcandra_glabra,((Yucca_filamentosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),(Colchicum_autumnale,Smilax_bona-nox))),((((Allamanda_cathartica,Catharanthus_roseus),((Hibiscus_cannabinus,Medicago_truncatula),((Arabidopsis_thaliana,Boehmeria_nivea),Vitis_vinifera))),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))),Aquilegia_formosa)),Acorus_americanus);
(((Sarcandra_glabra,Persea_americana),((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(((Boehmeria_nivea,(Allamanda_cathartica,Catharanthus_roseus)),((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),Vitis_vinifera)),Aquilegia_formosa))),(Smilax_bona-nox,(Yucca_filamentosa,(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Colchicum_autumnale))),Acorus_americanus);
(((Sarcandra_glabra,Persea_americana),(((Yucca_filamentosa,Colchicum_autumnale),Smilax_bona-nox),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),((Amborella_trichopoda,Nuphar_advena),(Arabidopsis_thaliana,(Boehmeria_nivea,((Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),(Hibiscus_cannabinus,Medicago_truncatula))),(Pinus_taeda,Aquilegia_formosa))))),Acorus_americanus);
(((Aquilegia_formosa,(((Boehmeria_nivea,Vitis_vinifera),((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula)),(Allamanda_cathartica,Catharanthus_roseus))),((Nuphar_advena,Amborella_trichopoda),Pinus_taeda)),(Sarcandra_glabra,(Persea_americana,((Yucca_filamentosa,Colchicum_autumnale),(Smilax_bona-nox,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))))),Acorus_americanus);
(Sarcandra_glabra,((Persea_americana,((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),(((Vitis_vinifera,(Arabidopsis_thaliana,(Hibiscus_cannabinus,(Boehmeria_nivea,Medicago_truncatula)))),(Catharanthus_roseus,Allamanda_cathartica)),Aquilegia_formosa))),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)))),Acorus_americanus);
(((Amborella_trichopoda,(Pinus_taeda,Nuphar_advena)),((Persea_americana,Sarcandra_glabra),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Smilax_bona-nox,Colchicum_autumnale)),Yucca_filamentosa))),(Aquilegia_formosa,((Allamanda_cathartica,Catharanthus_roseus),((Arabidopsis_thaliana,Vitis_vinifera),(Boehmeria_nivea,(Hibiscus_cannabinus,Medicago_truncatula))))),Acorus_americanus);
(((Persea_americana,Sarcandra_glabra),(((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(Aquilegia_formosa,((Allamanda_cathartica,Catharanthus_roseus),(Boehmeria_nivea,(Medicago_truncatula,Hibiscus_cannabinus))))),(Arabidopsis_thaliana,Vitis_vinifera))),((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Acorus_americanus);
((((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,((Hibiscus_cannabinus,Arabidopsis_thaliana),(Boehmeria_nivea,Medicago_truncatula)))),Aquilegia_formosa),((Persea_americana,((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),Sarcandra_glabra)),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)))),Acorus_americanus);
(Arabidopsis_thaliana,(((Hibiscus_cannabinus,(Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),(Boehmeria_nivea,Medicago_truncatula)))),(Aquilegia_formosa,Pinus_taeda)),((Amborella_trichopoda,Nuphar_advena),(Persea_americana,(Sarcandra_glabra,(((Smilax_bona-nox,Yucca_filamentosa),Colchicum_autumnale),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))))),Acorus_americanus);
((Arabidopsis_thaliana,(Persea_americana,(Sarcandra_glabra,(((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))))),((Nuphar_advena,Amborella_trichopoda),((Boehmeria_nivea,Pinus_taeda),((Aquilegia_formosa,Vitis_vinifera),((Hibiscus_cannabinus,Medicago_truncatula),(Catharanthus_roseus,Allamanda_cathartica))))),Acorus_americanus);
(((Sarcandra_glabra,Persea_americana),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)))),(Arabidopsis_thaliana,((Boehmeria_nivea,((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),(Aquilegia_formosa,((Allamanda_cathartica,Catharanthus_roseus),(Hibiscus_cannabinus,Medicago_truncatula))))),Vitis_vinifera)),Acorus_americanus);
(((Sarcandra_glabra,((Colchicum_autumnale,Smilax_bona-nox),(Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))),((Amborella_trichopoda,Nuphar_advena),((Vitis_vinifera,(((Allamanda_cathartica,Catharanthus_roseus),(Pinus_taeda,Boehmeria_nivea)),((Hibiscus_cannabinus,Medicago_truncatula),Arabidopsis_thaliana))),Aquilegia_formosa))),Persea_americana,Acorus_americanus);
(Arabidopsis_thaliana,(((Aquilegia_formosa,((Medicago_truncatula,Hibiscus_cannabinus),((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(Allamanda_cathartica,Catharanthus_roseus)))),(Vitis_vinifera,Boehmeria_nivea)),((Persea_americana,Sarcandra_glabra),((Colchicum_autumnale,Smilax_bona-nox),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Yucca_filamentosa)))),Acorus_americanus);
(Persea_americana,((((Yucca_filamentosa,(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),(Colchicum_autumnale,Smilax_bona-nox))),((Amborella_trichopoda,Pinus_taeda),Nuphar_advena)),Sarcandra_glabra),(Aquilegia_formosa,((Arabidopsis_thaliana,(Boehmeria_nivea,Vitis_vinifera)),((Allamanda_cathartica,Catharanthus_roseus),(Hibiscus_cannabinus,Medicago_truncatula))))),Acorus_americanus);
(((((Allamanda_cathartica,Catharanthus_roseus),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))),Aquilegia_formosa),((Boehmeria_nivea,Vitis_vinifera),((Medicago_truncatula,Hibiscus_cannabinus),Arabidopsis_thaliana))),((((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Sarcandra_glabra),Persea_americana),Acorus_americanus);
((((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Sarcandra_glabra,Persea_americana)),((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),(Aquilegia_formosa,((Catharanthus_roseus,Allamanda_cathartica),((Boehmeria_nivea,(Medicago_truncatula,Hibiscus_cannabinus)),(Arabidopsis_thaliana,Vitis_vinifera))))),Acorus_americanus);
(((((Vitis_vinifera,(Boehmeria_nivea,(Medicago_truncatula,Hibiscus_cannabinus))),Pinus_taeda),((Catharanthus_roseus,Allamanda_cathartica),Aquilegia_formosa)),(Amborella_trichopoda,Nuphar_advena)),((Sarcandra_glabra,Persea_americana),(Arabidopsis_thaliana,((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Colchicum_autumnale,Yucca_filamentosa)),Smilax_bona-nox))),Acorus_americanus);
(((Yucca_filamentosa,(Colchicum_autumnale,(Smilax_bona-nox,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))),(Persea_americana,Sarcandra_glabra)),((Nuphar_advena,Amborella_trichopoda),((Boehmeria_nivea,Pinus_taeda),((Aquilegia_formosa,(Vitis_vinifera,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)))),(Allamanda_cathartica,Catharanthus_roseus)))),Acorus_americanus);
((Sarcandra_glabra,Persea_americana),(((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),(((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Vitis_vinifera,Boehmeria_nivea)),((Allamanda_cathartica,Catharanthus_roseus),Aquilegia_formosa))),((Smilax_bona-nox,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Yucca_filamentosa,Colchicum_autumnale))),Acorus_americanus);
(((Persea_americana,Sarcandra_glabra),((((Sorghum_bicolor,Zea_mays),Oryza_sativa),Brachypodium_distachyon),((Colchicum_autumnale,Yucca_filamentosa),Smilax_bona-nox))),((Aquilegia_formosa,((Catharanthus_roseus,Allamanda_cathartica),((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Boehmeria_nivea,Vitis_vinifera)))),((Nuphar_advena,Amborella_trichopoda),Pinus_taeda)),Acorus_americanus);
((Arabidopsis_thaliana,(Vitis_vinifera,(((Allamanda_cathartica,Catharanthus_roseus),(Medicago_truncatula,(Boehmeria_nivea,Hibiscus_cannabinus))),((((Persea_americana,Sarcandra_glabra),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((Yucca_filamentosa,Colchicum_autumnale),Smilax_bona-nox))),(Amborella_trichopoda,Nuphar_advena)),Aquilegia_formosa)))),Pinus_taeda,Acorus_americanus);
(((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Colchicum_autumnale,Smilax_bona-nox)),((Persea_americana,Sarcandra_glabra),((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((Vitis_vinifera,Boehmeria_nivea),(Aquilegia_formosa,((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),(Catharanthus_roseus,Allamanda_cathartica)))))),Acorus_americanus);
(((((((Hibiscus_cannabinus,Medicago_truncatula),Arabidopsis_thaliana),(Aquilegia_formosa,(Allamanda_cathartica,Catharanthus_roseus))),((Amborella_trichopoda,Pinus_taeda),Nuphar_advena)),(Boehmeria_nivea,Vitis_vinifera)),(Sarcandra_glabra,((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),Persea_americana,Acorus_americanus);
(((Aquilegia_formosa,(((Catharanthus_roseus,Allamanda_cathartica),Arabidopsis_thaliana),((Boehmeria_nivea,(Medicago_truncatula,Hibiscus_cannabinus)),Vitis_vinifera))),((Amborella_trichopoda,Nuphar_advena),Pinus_taeda)),((((Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Colchicum_autumnale,Smilax_bona-nox)),Sarcandra_glabra),Persea_americana),Acorus_americanus);
(((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Yucca_filamentosa),(Colchicum_autumnale,Smilax_bona-nox)),(((((Hibiscus_cannabinus,(Boehmeria_nivea,Medicago_truncatula)),(Allamanda_cathartica,Catharanthus_roseus)),((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(Aquilegia_formosa,(Sarcandra_glabra,Persea_americana)))),Arabidopsis_thaliana),Vitis_vinifera),Acorus_americanus);
(Pinus_taeda,(Arabidopsis_thaliana,(((Amborella_trichopoda,Nuphar_advena),(Aquilegia_formosa,(Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),((Hibiscus_cannabinus,Medicago_truncatula),Boehmeria_nivea))))),((Sarcandra_glabra,Persea_americana),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((Colchicum_autumnale,Yucca_filamentosa),Smilax_bona-nox))))),Acorus_americanus);
(((((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa))),(((Amborella_trichopoda,Nuphar_advena),((Allamanda_cathartica,Catharanthus_roseus),(Aquilegia_formosa,(Vitis_vinifera,(Hibiscus_cannabinus,(Boehmeria_nivea,Medicago_truncatula)))))),Arabidopsis_thaliana)),Sarcandra_glabra),Persea_americana),Pinus_taeda,Acorus_americanus);
(((Colchicum_autumnale,(Yucca_filamentosa,(Smilax_bona-nox,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))),(Sarcandra_glabra,Persea_americana)),((Boehmeria_nivea,Vitis_vinifera),(((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),(Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus))),(Aquilegia_formosa,(Allamanda_cathartica,Catharanthus_roseus)))),Acorus_americanus);
((Aquilegia_formosa,((Sarcandra_glabra,Persea_americana),((Colchicum_autumnale,(Yucca_filamentosa,Smilax_bona-nox)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))),(((Allamanda_cathartica,Catharanthus_roseus),((Boehmeria_nivea,Vitis_vinifera),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)))),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),Acorus_americanus);
((((Medicago_truncatula,Hibiscus_cannabinus),((Allamanda_cathartica,Catharanthus_roseus),Boehmeria_nivea)),(Pinus_taeda,((Aquilegia_formosa,((Nuphar_advena,Amborella_trichopoda),(Persea_americana,(Sarcandra_glabra,(((Yucca_filamentosa,Colchicum_autumnale),Smilax_bona-nox),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))))),Vitis_vinifera))),Arabidopsis_thaliana,Acorus_americanus);
((((Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(((Pinus_taeda,(((Medicago_truncatula,Hibiscus_cannabinus),(Allamanda_cathartica,Catharanthus_roseus)),(Aquilegia_formosa,(Amborella_trichopoda,Nuphar_advena)))),Arabidopsis_thaliana),(Boehmeria_nivea,Vitis_vinifera))),(Sarcandra_glabra,Persea_americana),Acorus_americanus);
(Persea_americana,(Sarcandra_glabra,((Arabidopsis_thaliana,Hibiscus_cannabinus),(((Allamanda_cathartica,Catharanthus_roseus),(Medicago_truncatula,Boehmeria_nivea)),(Vitis_vinifera,((Aquilegia_formosa,((Colchicum_autumnale,Smilax_bona-nox),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Yucca_filamentosa))),(Nuphar_advena,(Pinus_taeda,Amborella_trichopoda))))))),Acorus_americanus);
(Arabidopsis_thaliana,(Vitis_vinifera,((Hibiscus_cannabinus,(Boehmeria_nivea,Medicago_truncatula)),(((Catharanthus_roseus,Allamanda_cathartica),Persea_americana),(Aquilegia_formosa,((Sarcandra_glabra,((Colchicum_autumnale,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Smilax_bona-nox)),((Pinus_taeda,Amborella_trichopoda),Nuphar_advena)))))),Acorus_americanus);
(((Nuphar_advena,Amborella_trichopoda),(((Allamanda_cathartica,Catharanthus_roseus),((Boehmeria_nivea,Vitis_vinifera),(Medicago_truncatula,Hibiscus_cannabinus))),Aquilegia_formosa)),((Arabidopsis_thaliana,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)))),((Pinus_taeda,Persea_americana),Sarcandra_glabra)),Acorus_americanus);
((Persea_americana,((Smilax_bona-nox,((Yucca_filamentosa,Colchicum_autumnale),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Sarcandra_glabra)),(((((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),(Boehmeria_nivea,(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),Aquilegia_formosa),Acorus_americanus);
(((Pinus_taeda,(((Nuphar_advena,Amborella_trichopoda),(Catharanthus_roseus,Allamanda_cathartica)),(Aquilegia_formosa,((Hibiscus_cannabinus,(Medicago_truncatula,Boehmeria_nivea)),Vitis_vinifera)))),(Arabidopsis_thaliana,Persea_americana)),((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))),Sarcandra_glabra),Acorus_americanus);
(((((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Sarcandra_glabra,Aquilegia_formosa)),Persea_americana),((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),((Boehmeria_nivea,Vitis_vinifera),((Allamanda_cathartica,Catharanthus_roseus),((Medicago_truncatula,Hibiscus_cannabinus),Arabidopsis_thaliana)))),Acorus_americanus);
(Persea_americana,((((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))),((((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula),((((Amborella_trichopoda,Pinus_taeda),Nuphar_advena),(Allamanda_cathartica,Catharanthus_roseus)),Aquilegia_formosa)),(Boehmeria_nivea,Vitis_vinifera))),Sarcandra_glabra),Acorus_americanus);
(Pinus_taeda,(Persea_americana,((((Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Sarcandra_glabra),((Amborella_trichopoda,Nuphar_advena),(((Catharanthus_roseus,Allamanda_cathartica),((Boehmeria_nivea,Vitis_vinifera),(Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)))),Aquilegia_formosa)))),Acorus_americanus);
((((Pinus_taeda,Persea_americana),(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale))),Sarcandra_glabra)),(Amborella_trichopoda,Nuphar_advena)),(((((Boehmeria_nivea,Vitis_vinifera),Arabidopsis_thaliana),(Hibiscus_cannabinus,Medicago_truncatula)),(Catharanthus_roseus,Allamanda_cathartica)),Aquilegia_formosa),Acorus_americanus);
((((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))),Persea_americana),(((Amborella_trichopoda,Nuphar_advena),Pinus_taeda),(((Vitis_vinifera,((Medicago_truncatula,Hibiscus_cannabinus),((Catharanthus_roseus,Allamanda_cathartica),Boehmeria_nivea))),Arabidopsis_thaliana),Aquilegia_formosa))),Sarcandra_glabra,Acorus_americanus);
(Aquilegia_formosa,((((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale))),Sarcandra_glabra),(Persea_americana,((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((Boehmeria_nivea,(Allamanda_cathartica,Catharanthus_roseus)),(Vitis_vinifera,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula))))))),Acorus_americanus);
((((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,(((Medicago_truncatula,Boehmeria_nivea),Hibiscus_cannabinus),Arabidopsis_thaliana))),Aquilegia_formosa),((Persea_americana,(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),Sarcandra_glabra)),Acorus_americanus);
(((Aquilegia_formosa,((Allamanda_cathartica,Catharanthus_roseus),((Vitis_vinifera,Boehmeria_nivea),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula))))),(Persea_americana,((Nuphar_advena,(Amborella_trichopoda,Pinus_taeda)),Sarcandra_glabra))),((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Acorus_americanus);
((((Sarcandra_glabra,(((Colchicum_autumnale,Smilax_bona-nox),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Yucca_filamentosa)),(Pinus_taeda,Persea_americana)),(Nuphar_advena,Amborella_trichopoda)),(((Allamanda_cathartica,Catharanthus_roseus),Aquilegia_formosa),((Arabidopsis_thaliana,(Boehmeria_nivea,(Hibiscus_cannabinus,Medicago_truncatula))),Vitis_vinifera)),Acorus_americanus);
((Persea_americana,(((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Sarcandra_glabra)),((Aquilegia_formosa,(Arabidopsis_thaliana,((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,(Boehmeria_nivea,(Medicago_truncatula,Hibiscus_cannabinus)))))),((Amborella_trichopoda,Nuphar_advena),Pinus_taeda)),Acorus_americanus);
(((Sarcandra_glabra,((Yucca_filamentosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),(Smilax_bona-nox,Colchicum_autumnale))),((Arabidopsis_thaliana,(Vitis_vinifera,Boehmeria_nivea)),((Aquilegia_formosa,((Allamanda_cathartica,Catharanthus_roseus),(Hibiscus_cannabinus,Medicago_truncatula))),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))))),Persea_americana,Acorus_americanus);
(((Sarcandra_glabra,((Colchicum_autumnale,Smilax_bona-nox),(Yucca_filamentosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))),(Aquilegia_formosa,(((Boehmeria_nivea,Vitis_vinifera),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula))),((Allamanda_cathartica,Catharanthus_roseus),((Pinus_taeda,Amborella_trichopoda),Nuphar_advena))))),Persea_americana,Acorus_americanus);
(((Amborella_trichopoda,Nuphar_advena),((Aquilegia_formosa,(Allamanda_cathartica,Catharanthus_roseus)),(Arabidopsis_thaliana,((Hibiscus_cannabinus,(Boehmeria_nivea,Medicago_truncatula)),Vitis_vinifera)))),((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Colchicum_autumnale,(Smilax_bona-nox,Yucca_filamentosa))),((Pinus_taeda,Persea_americana),Sarcandra_glabra)),Acorus_americanus);
(((((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),(Nuphar_advena,(Pinus_taeda,Amborella_trichopoda))),(Sarcandra_glabra,Persea_americana)),(((Allamanda_cathartica,Catharanthus_roseus),((Boehmeria_nivea,(Hibiscus_cannabinus,Medicago_truncatula)),(Arabidopsis_thaliana,Vitis_vinifera))),Aquilegia_formosa),Acorus_americanus);
((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),((Persea_americana,(((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Sarcandra_glabra)),(Aquilegia_formosa,((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,((Hibiscus_cannabinus,(Boehmeria_nivea,Medicago_truncatula)),Arabidopsis_thaliana))))),Acorus_americanus);
(((Aquilegia_formosa,((Catharanthus_roseus,Allamanda_cathartica),((Arabidopsis_thaliana,((Boehmeria_nivea,Hibiscus_cannabinus),Medicago_truncatula)),Vitis_vinifera))),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))),(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale))),(Persea_americana,Sarcandra_glabra)),Acorus_americanus);
(Persea_americana,((((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((Aquilegia_formosa,Arabidopsis_thaliana),((Medicago_truncatula,(Hibiscus_cannabinus,Boehmeria_nivea)),(Catharanthus_roseus,Allamanda_cathartica)))),Vitis_vinifera),(Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))))),Acorus_americanus);
(((Amborella_trichopoda,Nuphar_advena),(Aquilegia_formosa,((Allamanda_cathartica,Catharanthus_roseus),((Pinus_taeda,(Hibiscus_cannabinus,Medicago_truncatula)),((Arabidopsis_thaliana,Vitis_vinifera),Boehmeria_nivea))))),((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))),(Persea_americana,Sarcandra_glabra)),Acorus_americanus);
(Persea_americana,((((Pinus_taeda,Amborella_trichopoda),Nuphar_advena),(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),Sarcandra_glabra)),(((Allamanda_cathartica,Catharanthus_roseus),((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),(Boehmeria_nivea,Vitis_vinifera))),Aquilegia_formosa)),Acorus_americanus);
(((Pinus_taeda,Persea_americana),((((Colchicum_autumnale,Smilax_bona-nox),(Yucca_filamentosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),(Amborella_trichopoda,Nuphar_advena)),Sarcandra_glabra)),(((Allamanda_cathartica,Catharanthus_roseus),((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),(Boehmeria_nivea,Vitis_vinifera))),Aquilegia_formosa),Acorus_americanus);
((((Colchicum_autumnale,Smilax_bona-nox),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Yucca_filamentosa)),(Sarcandra_glabra,Persea_americana)),(Arabidopsis_thaliana,(((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((Boehmeria_nivea,(Hibiscus_cannabinus,Medicago_truncatula)),(Aquilegia_formosa,(Allamanda_cathartica,Catharanthus_roseus)))),Vitis_vinifera)),Acorus_americanus);
((Persea_americana,Sarcandra_glabra),((Hibiscus_cannabinus,(((Arabidopsis_thaliana,Vitis_vinifera),Boehmeria_nivea),(Medicago_truncatula,(Allamanda_cathartica,Catharanthus_roseus)))),((Aquilegia_formosa,(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),((Smilax_bona-nox,Colchicum_autumnale),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa)))),Acorus_americanus);
((((Boehmeria_nivea,(Vitis_vinifera,((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),(Aquilegia_formosa,(Allamanda_cathartica,Catharanthus_roseus))))),(Nuphar_advena,(Pinus_taeda,Amborella_trichopoda))),(Sarcandra_glabra,Persea_americana)),((Yucca_filamentosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),(Colchicum_autumnale,Smilax_bona-nox)),Acorus_americanus);
(Persea_americana,((Sarcandra_glabra,((Smilax_bona-nox,(Colchicum_autumnale,(Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))),Pinus_taeda)),(((((Boehmeria_nivea,(Hibiscus_cannabinus,Medicago_truncatula)),(Aquilegia_formosa,(Allamanda_cathartica,Catharanthus_roseus))),(Nuphar_advena,Amborella_trichopoda)),Vitis_vinifera),Arabidopsis_thaliana)),Acorus_americanus);
(((((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Smilax_bona-nox,Colchicum_autumnale)),(Sarcandra_glabra,Persea_americana)),(Amborella_trichopoda,Nuphar_advena)),(Pinus_taeda,(((Vitis_vinifera,(Arabidopsis_thaliana,Boehmeria_nivea)),(Medicago_truncatula,Hibiscus_cannabinus)),((Catharanthus_roseus,Allamanda_cathartica),Aquilegia_formosa))),Acorus_americanus);
(Pinus_taeda,(((Aquilegia_formosa,((Allamanda_cathartica,Catharanthus_roseus),((Boehmeria_nivea,Vitis_vinifera),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula))))),((Smilax_bona-nox,(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Yucca_filamentosa),Colchicum_autumnale)),((Nuphar_advena,Amborella_trichopoda),Sarcandra_glabra))),Persea_americana),Acorus_americanus);
((((Colchicum_autumnale,Smilax_bona-nox),(Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),(Sarcandra_glabra,Persea_americana)),((Aquilegia_formosa,((Allamanda_cathartica,Catharanthus_roseus),((Boehmeria_nivea,Vitis_vinifera),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula))))),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),Acorus_americanus);
((Persea_americana,(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa)),Sarcandra_glabra)),((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),(((Catharanthus_roseus,Allamanda_cathartica),(Arabidopsis_thaliana,(Vitis_vinifera,(Hibiscus_cannabinus,(Boehmeria_nivea,Medicago_truncatula))))),Aquilegia_formosa)),Acorus_americanus);
((Persea_americana,(Sarcandra_glabra,(Colchicum_autumnale,(Yucca_filamentosa,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Smilax_bona-nox))))),((((Vitis_vinifera,((Medicago_truncatula,(Boehmeria_nivea,Hibiscus_cannabinus)),Arabidopsis_thaliana)),(Catharanthus_roseus,Allamanda_cathartica)),(Nuphar_advena,(Amborella_trichopoda,Pinus_taeda))),Aquilegia_formosa),Acorus_americanus);
(((((((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera),(Boehmeria_nivea,(Medicago_truncatula,Hibiscus_cannabinus))),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))),Aquilegia_formosa),Arabidopsis_thaliana),(((Yucca_filamentosa,Colchicum_autumnale),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Smilax_bona-nox)),(Persea_americana,Sarcandra_glabra)),Acorus_americanus);
(((Persea_americana,Sarcandra_glabra),(((Amborella_trichopoda,Pinus_taeda),Nuphar_advena),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))))),(Aquilegia_formosa,(((Boehmeria_nivea,Vitis_vinifera),((Hibiscus_cannabinus,Medicago_truncatula),Arabidopsis_thaliana)),(Allamanda_cathartica,Catharanthus_roseus))),Acorus_americanus);
((Persea_americana,(Sarcandra_glabra,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))))),((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((Aquilegia_formosa,(Vitis_vinifera,Boehmeria_nivea)),((Allamanda_cathartica,Catharanthus_roseus),((Hibiscus_cannabinus,Medicago_truncatula),Arabidopsis_thaliana)))),Acorus_americanus);
((((Sarcandra_glabra,Persea_americana),(((Boehmeria_nivea,Vitis_vinifera),(Hibiscus_cannabinus,Medicago_truncatula)),((Allamanda_cathartica,Catharanthus_roseus),(Aquilegia_formosa,(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)))))),Arabidopsis_thaliana),((Smilax_bona-nox,Colchicum_autumnale),(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Acorus_americanus);
(((Vitis_vinifera,((Hibiscus_cannabinus,(Boehmeria_nivea,Medicago_truncatula)),(((Nuphar_advena,(Amborella_trichopoda,Pinus_taeda)),(Catharanthus_roseus,Allamanda_cathartica)),Aquilegia_formosa))),Arabidopsis_thaliana),((((Yucca_filamentosa,Colchicum_autumnale),Smilax_bona-nox),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Persea_americana,Sarcandra_glabra)),Acorus_americanus);
((((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),((Vitis_vinifera,Boehmeria_nivea),((Sarcandra_glabra,Persea_americana),((Arabidopsis_thaliana,((Smilax_bona-nox,Colchicum_autumnale),(Yucca_filamentosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))),Aquilegia_formosa)))),(Allamanda_cathartica,Catharanthus_roseus)),(Medicago_truncatula,Hibiscus_cannabinus),Acorus_americanus);
(((((Catharanthus_roseus,Allamanda_cathartica),(((Nuphar_advena,Amborella_trichopoda),(Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana))),Boehmeria_nivea)),(Aquilegia_formosa,Pinus_taeda)),Vitis_vinifera),(((Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Persea_americana,Sarcandra_glabra)),Acorus_americanus);
(Persea_americana,(((((Smilax_bona-nox,Colchicum_autumnale),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Yucca_filamentosa)),Sarcandra_glabra),(Nuphar_advena,(Pinus_taeda,Amborella_trichopoda))),(Aquilegia_formosa,((Vitis_vinifera,((Arabidopsis_thaliana,(Boehmeria_nivea,Medicago_truncatula)),Hibiscus_cannabinus)),(Allamanda_cathartica,Catharanthus_roseus)))),Acorus_americanus);
(((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),(((Colchicum_autumnale,Smilax_bona-nox),(Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(Persea_americana,Sarcandra_glabra))),((((Hibiscus_cannabinus,(Medicago_truncatula,Boehmeria_nivea)),(Allamanda_cathartica,Catharanthus_roseus)),(Arabidopsis_thaliana,Vitis_vinifera)),Aquilegia_formosa),Acorus_americanus);
((((Catharanthus_roseus,Allamanda_cathartica),((Vitis_vinifera,((Hibiscus_cannabinus,Medicago_truncatula),Boehmeria_nivea)),Arabidopsis_thaliana)),Aquilegia_formosa),(((Pinus_taeda,Amborella_trichopoda),Nuphar_advena),((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa),(Colchicum_autumnale,Smilax_bona-nox)),(Sarcandra_glabra,Persea_americana))),Acorus_americanus);
((Persea_americana,(Sarcandra_glabra,(((Colchicum_autumnale,Smilax_bona-nox),(Pinus_taeda,Yucca_filamentosa)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))),((Amborella_trichopoda,Nuphar_advena),(Aquilegia_formosa,((Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),((Hibiscus_cannabinus,Medicago_truncatula),Boehmeria_nivea))),Arabidopsis_thaliana))),Acorus_americanus);
((Persea_americana,(Sarcandra_glabra,((Smilax_bona-nox,Colchicum_autumnale),(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))))),(((((Medicago_truncatula,Hibiscus_cannabinus),((Catharanthus_roseus,Allamanda_cathartica),Aquilegia_formosa)),(Boehmeria_nivea,Vitis_vinifera)),(Nuphar_advena,(Amborella_trichopoda,Pinus_taeda))),Arabidopsis_thaliana),Acorus_americanus);
(Persea_americana,((Aquilegia_formosa,((Allamanda_cathartica,Catharanthus_roseus),((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),(Boehmeria_nivea,Vitis_vinifera)))),(Sarcandra_glabra,(((Amborella_trichopoda,Nuphar_advena),Pinus_taeda),((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))))),Acorus_americanus);
((((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa)),(Sarcandra_glabra,Persea_americana)),((Amborella_trichopoda,Nuphar_advena),Aquilegia_formosa)),(((Vitis_vinifera,((Boehmeria_nivea,(Medicago_truncatula,Hibiscus_cannabinus)),Arabidopsis_thaliana)),(Catharanthus_roseus,Allamanda_cathartica)),Pinus_taeda),Acorus_americanus);
((((Sarcandra_glabra,((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(Amborella_trichopoda,Nuphar_advena)),Aquilegia_formosa),(((Boehmeria_nivea,(Catharanthus_roseus,Allamanda_cathartica)),((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),Vitis_vinifera)),(Pinus_taeda,Persea_americana)),Acorus_americanus);
((Pinus_taeda,((Boehmeria_nivea,((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),Vitis_vinifera)),(Allamanda_cathartica,Catharanthus_roseus))),(Persea_americana,(((Amborella_trichopoda,Nuphar_advena),(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa)),Sarcandra_glabra)),Aquilegia_formosa)),Acorus_americanus);
(Persea_americana,(Sarcandra_glabra,(((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),((Yucca_filamentosa,Colchicum_autumnale),(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),(Aquilegia_formosa,((Arabidopsis_thaliana,Hibiscus_cannabinus),(Vitis_vinifera,(Medicago_truncatula,((Catharanthus_roseus,Allamanda_cathartica),Boehmeria_nivea))))))),Acorus_americanus);
(((((Colchicum_autumnale,Smilax_bona-nox),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa)),Sarcandra_glabra),Persea_americana),((Arabidopsis_thaliana,((Aquilegia_formosa,((Medicago_truncatula,Hibiscus_cannabinus),(Boehmeria_nivea,Vitis_vinifera))),(Catharanthus_roseus,Allamanda_cathartica))),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),Acorus_americanus);
(((Boehmeria_nivea,Vitis_vinifera),((Hibiscus_cannabinus,Medicago_truncatula),Arabidopsis_thaliana)),(Pinus_taeda,(((Sarcandra_glabra,(((Colchicum_autumnale,Yucca_filamentosa),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Smilax_bona-nox)),(Amborella_trichopoda,Nuphar_advena))),Aquilegia_formosa),((Allamanda_cathartica,Catharanthus_roseus),Persea_americana))),Acorus_americanus);
((((((Yucca_filamentosa,Smilax_bona-nox),Colchicum_autumnale),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Sarcandra_glabra),(Persea_americana,Pinus_taeda)),(((((Amborella_trichopoda,Nuphar_advena),(Allamanda_cathartica,Catharanthus_roseus)),(Boehmeria_nivea,Aquilegia_formosa)),((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula)),Vitis_vinifera),Acorus_americanus);
(((Catharanthus_roseus,Allamanda_cathartica),(Arabidopsis_thaliana,((Hibiscus_cannabinus,(Boehmeria_nivea,Medicago_truncatula)),Vitis_vinifera))),(((Amborella_trichopoda,Pinus_taeda),Nuphar_advena),(Aquilegia_formosa,(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),(Persea_americana,Sarcandra_glabra)))),Acorus_americanus);
(Persea_americana,(((Boehmeria_nivea,Vitis_vinifera),((Aquilegia_formosa,((Allamanda_cathartica,Catharanthus_roseus),((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula))),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)))),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))),Sarcandra_glabra)),Acorus_americanus);
((((Boehmeria_nivea,Vitis_vinifera),(Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus))),((((Sarcandra_glabra,Persea_americana),((Colchicum_autumnale,Smilax_bona-nox),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa))),(Nuphar_advena,(Amborella_trichopoda,Pinus_taeda))),Aquilegia_formosa)),(Catharanthus_roseus,Allamanda_cathartica),Acorus_americanus);
(((Amborella_trichopoda,Nuphar_advena),((Pinus_taeda,Persea_americana),(Sarcandra_glabra,(((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))))),(((Catharanthus_roseus,Allamanda_cathartica),((Vitis_vinifera,Aquilegia_formosa),((Boehmeria_nivea,Medicago_truncatula),Hibiscus_cannabinus))),Arabidopsis_thaliana),Acorus_americanus);
((((Amborella_trichopoda,Nuphar_advena),(((Smilax_bona-nox,Colchicum_autumnale),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa)),Sarcandra_glabra)),(Arabidopsis_thaliana,((Boehmeria_nivea,Vitis_vinifera),(((Aquilegia_formosa,Pinus_taeda),(Allamanda_cathartica,Catharanthus_roseus)),(Medicago_truncatula,Hibiscus_cannabinus))))),Persea_americana,Acorus_americanus);
(((Pinus_taeda,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)))),(Persea_americana,Sarcandra_glabra)),((Nuphar_advena,Amborella_trichopoda),(((Arabidopsis_thaliana,(Vitis_vinifera,Boehmeria_nivea)),((Hibiscus_cannabinus,Medicago_truncatula),(Allamanda_cathartica,Catharanthus_roseus))),Aquilegia_formosa)),Acorus_americanus);
(Persea_americana,(((((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Yucca_filamentosa),(Colchicum_autumnale,Smilax_bona-nox)),Sarcandra_glabra),(Aquilegia_formosa,((Vitis_vinifera,(((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),(Catharanthus_roseus,Allamanda_cathartica)),(Pinus_taeda,Boehmeria_nivea))),(Amborella_trichopoda,Nuphar_advena)))),Acorus_americanus);
(((Amborella_trichopoda,Nuphar_advena),((Sarcandra_glabra,Persea_americana),((Colchicum_autumnale,((Smilax_bona-nox,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Yucca_filamentosa)),Pinus_taeda))),(((Vitis_vinifera,(Hibiscus_cannabinus,Arabidopsis_thaliana)),(Boehmeria_nivea,(Medicago_truncatula,(Allamanda_cathartica,Catharanthus_roseus)))),Aquilegia_formosa),Acorus_americanus);
((Aquilegia_formosa,(Vitis_vinifera,(Arabidopsis_thaliana,((Catharanthus_roseus,Allamanda_cathartica),(Boehmeria_nivea,(Hibiscus_cannabinus,Medicago_truncatula)))))),((Persea_americana,(Sarcandra_glabra,(Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)))),((Yucca_filamentosa,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),(Colchicum_autumnale,Smilax_bona-nox))),Acorus_americanus);
(Sarcandra_glabra,(Persea_americana,(((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Aquilegia_formosa,(((Vitis_vinifera,Arabidopsis_thaliana),((Catharanthus_roseus,Allamanda_cathartica),((Hibiscus_cannabinus,Medicago_truncatula),Boehmeria_nivea))),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)))))),Acorus_americanus);
(((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(Persea_americana,(((Colchicum_autumnale,(Smilax_bona-nox,Yucca_filamentosa)),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Sarcandra_glabra))),(((Catharanthus_roseus,Allamanda_cathartica),(Boehmeria_nivea,Medicago_truncatula)),((Vitis_vinifera,(Arabidopsis_thaliana,Hibiscus_cannabinus)),Aquilegia_formosa)),Acorus_americanus);
((((Colchicum_autumnale,(Smilax_bona-nox,Yucca_filamentosa)),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),(Sarcandra_glabra,(Pinus_taeda,Persea_americana))),((((Catharanthus_roseus,Allamanda_cathartica),(Amborella_trichopoda,Nuphar_advena)),Aquilegia_formosa),((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),(Boehmeria_nivea,Vitis_vinifera))),Acorus_americanus);
((Vitis_vinifera,((Arabidopsis_thaliana,(Hibiscus_cannabinus,(Boehmeria_nivea,Medicago_truncatula))),(((Allamanda_cathartica,Catharanthus_roseus),((Amborella_trichopoda,Pinus_taeda),Nuphar_advena)),Aquilegia_formosa))),(Persea_americana,(Sarcandra_glabra,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))))),Acorus_americanus);
(((Aquilegia_formosa,(((Boehmeria_nivea,(Hibiscus_cannabinus,Medicago_truncatula)),(Vitis_vinifera,Arabidopsis_thaliana)),(Allamanda_cathartica,Catharanthus_roseus))),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))),(Persea_americana,(((Yucca_filamentosa,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona-nox)),Colchicum_autumnale),Sarcandra_glabra)),Acorus_americanus);
((Boehmeria_nivea,Vitis_vinifera),(((Hibiscus_cannabinus,Medicago_truncatula),Arabidopsis_thaliana),((((((Yucca_filamentosa,Colchicum_autumnale),(Smilax_bona-nox,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),(Persea_americana,Sarcandra_glabra)),Aquilegia_formosa),(Nuphar_advena,Amborella_trichopoda)),((Allamanda_cathartica,Catharanthus_roseus),Pinus_taeda))),Acorus_americanus);
((Persea_americana,((Colchicum_autumnale,(Yucca_filamentosa,(Smilax_bona-nox,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))),Sarcandra_glabra)),(((Pinus_taeda,((Vitis_vinifera,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula))),(Boehmeria_nivea,(Allamanda_cathartica,Catharanthus_roseus)))),Aquilegia_formosa),(Amborella_trichopoda,Nuphar_advena)),Acorus_americanus);
(((Sarcandra_glabra,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa))),Persea_americana),(Aquilegia_formosa,((Nuphar_advena,Amborella_trichopoda),(((Pinus_taeda,(Catharanthus_roseus,Allamanda_cathartica)),(Boehmeria_nivea,Medicago_truncatula)),(Vitis_vinifera,(Arabidopsis_thaliana,Hibiscus_cannabinus))))),Acorus_americanus);
(((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(((((Vitis_vinifera,(Boehmeria_nivea,(Hibiscus_cannabinus,Medicago_truncatula))),(Arabidopsis_thaliana,(Allamanda_cathartica,Catharanthus_roseus))),Aquilegia_formosa),(Sarcandra_glabra,Persea_americana)),(Nuphar_advena,(Amborella_trichopoda,Pinus_taeda))),Acorus_americanus);
(((Nuphar_advena,(Amborella_trichopoda,Pinus_taeda)),((Sarcandra_glabra,Persea_americana),((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))))),(((Vitis_vinifera,Boehmeria_nivea),(Aquilegia_formosa,((Catharanthus_roseus,Allamanda_cathartica),(Hibiscus_cannabinus,Medicago_truncatula)))),Arabidopsis_thaliana),Acorus_americanus);
((Aquilegia_formosa,(Vitis_vinifera,(Boehmeria_nivea,((Allamanda_cathartica,Catharanthus_roseus),(Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)))))),((Amborella_trichopoda,Nuphar_advena),((Sarcandra_glabra,Persea_americana),(((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Colchicum_autumnale,Smilax_bona-nox)),Pinus_taeda))),Acorus_americanus);
(((Arabidopsis_thaliana,(((Hibiscus_cannabinus,Medicago_truncatula),(Aquilegia_formosa,((Catharanthus_roseus,Allamanda_cathartica),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))))),(Boehmeria_nivea,Vitis_vinifera))),(Sarcandra_glabra,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((Yucca_filamentosa,Colchicum_autumnale),Smilax_bona-nox)))),Persea_americana,Acorus_americanus);
((((Aquilegia_formosa,((Allamanda_cathartica,Catharanthus_roseus),(((Boehmeria_nivea,Medicago_truncatula),Hibiscus_cannabinus),Vitis_vinifera))),(Amborella_trichopoda,(Pinus_taeda,Nuphar_advena))),(((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Persea_americana,Sarcandra_glabra))),Arabidopsis_thaliana,Acorus_americanus);
(((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(Aquilegia_formosa,((((Medicago_truncatula,Hibiscus_cannabinus),Arabidopsis_thaliana),(Boehmeria_nivea,Vitis_vinifera)),(Allamanda_cathartica,Catharanthus_roseus)))),((Sarcandra_glabra,Persea_americana),((Colchicum_autumnale,Smilax_bona-nox),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Yucca_filamentosa))),Acorus_americanus);
(((Persea_americana,(Sarcandra_glabra,(Smilax_bona-nox,(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa),Colchicum_autumnale)))),Aquilegia_formosa),(((Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),(Boehmeria_nivea,(Hibiscus_cannabinus,Medicago_truncatula)))),Arabidopsis_thaliana),((Amborella_trichopoda,Nuphar_advena),Pinus_taeda)),Acorus_americanus);
(Pinus_taeda,((((((Catharanthus_roseus,Allamanda_cathartica),Aquilegia_formosa),(Vitis_vinifera,(Boehmeria_nivea,Medicago_truncatula))),(Persea_americana,(Sarcandra_glabra,((Smilax_bona-nox,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Yucca_filamentosa,Colchicum_autumnale))))),(Amborella_trichopoda,Nuphar_advena)),(Hibiscus_cannabinus,Arabidopsis_thaliana)),Acorus_americanus);
((Aquilegia_formosa,((Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),(Medicago_truncatula,Boehmeria_nivea))),(Hibiscus_cannabinus,Arabidopsis_thaliana))),((Persea_americana,Sarcandra_glabra),((((Pinus_taeda,Smilax_bona-nox),Colchicum_autumnale),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Yucca_filamentosa)),(Amborella_trichopoda,Nuphar_advena))),Acorus_americanus);
(((Sarcandra_glabra,Persea_americana),((Amborella_trichopoda,Nuphar_advena),((Yucca_filamentosa,Colchicum_autumnale),(Smilax_bona-nox,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))))),(((Vitis_vinifera,((Boehmeria_nivea,(Hibiscus_cannabinus,Medicago_truncatula)),Arabidopsis_thaliana)),(Pinus_taeda,(Catharanthus_roseus,Allamanda_cathartica))),Aquilegia_formosa),Acorus_americanus);
(Persea_americana,(((Pinus_taeda,(Aquilegia_formosa,((Vitis_vinifera,(Boehmeria_nivea,(Hibiscus_cannabinus,Medicago_truncatula))),(Allamanda_cathartica,Catharanthus_roseus)))),(Amborella_trichopoda,Nuphar_advena)),(Sarcandra_glabra,((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),((Yucca_filamentosa,Colchicum_autumnale),Smilax_bona-nox)),Arabidopsis_thaliana))),Acorus_americanus);
(((Amborella_trichopoda,Nuphar_advena),(Aquilegia_formosa,(((Vitis_vinifera,((Boehmeria_nivea,(Medicago_truncatula,Hibiscus_cannabinus)),Arabidopsis_thaliana)),(Catharanthus_roseus,Allamanda_cathartica)),Pinus_taeda))),(((Smilax_bona-nox,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),(Colchicum_autumnale,Yucca_filamentosa)),(Sarcandra_glabra,Persea_americana)),Acorus_americanus);
(((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((((Vitis_vinifera,(Boehmeria_nivea,(Medicago_truncatula,Hibiscus_cannabinus))),Arabidopsis_thaliana),(Allamanda_cathartica,Catharanthus_roseus)),Aquilegia_formosa)),((((Smilax_bona-nox,Colchicum_autumnale),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa)),Persea_americana),Sarcandra_glabra),Acorus_americanus);
((Sarcandra_glabra,Persea_americana),((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))),((Pinus_taeda,Nuphar_advena),Amborella_trichopoda)),(Aquilegia_formosa,(((Arabidopsis_thaliana,(Boehmeria_nivea,(Medicago_truncatula,Hibiscus_cannabinus))),(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera))),Acorus_americanus);
(Aquilegia_formosa,((Persea_americana,((Sarcandra_glabra,((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),(Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)))),((((Boehmeria_nivea,Arabidopsis_thaliana),(Medicago_truncatula,Hibiscus_cannabinus)),Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica))),Acorus_americanus);
(((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa)),((Sarcandra_glabra,Persea_americana),Aquilegia_formosa)),(((Allamanda_cathartica,Catharanthus_roseus),((Vitis_vinifera,Boehmeria_nivea),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)))),(Nuphar_advena,(Pinus_taeda,Amborella_trichopoda))),Acorus_americanus);
(((Sarcandra_glabra,Persea_americana),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa)),(Amborella_trichopoda,(Pinus_taeda,Nuphar_advena)))),(((Catharanthus_roseus,Allamanda_cathartica),((Hibiscus_cannabinus,(Boehmeria_nivea,Medicago_truncatula)),(Vitis_vinifera,Arabidopsis_thaliana))),Aquilegia_formosa),Acorus_americanus);
((Persea_americana,(Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))))),((Aquilegia_formosa,((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(((Allamanda_cathartica,Catharanthus_roseus),Boehmeria_nivea),Vitis_vinifera))),(Nuphar_advena,(Amborella_trichopoda,Pinus_taeda))),Acorus_americanus);
(Persea_americana,(((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(Aquilegia_formosa,(((Vitis_vinifera,Boehmeria_nivea),(Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus))),(Catharanthus_roseus,Allamanda_cathartica)))),(((Yucca_filamentosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Smilax_bona-nox,Colchicum_autumnale)),Sarcandra_glabra)),Acorus_americanus);
(((((Aquilegia_formosa,(Boehmeria_nivea,(Medicago_truncatula,Hibiscus_cannabinus))),((Amborella_trichopoda,Nuphar_advena),(Pinus_taeda,(Allamanda_cathartica,Catharanthus_roseus)))),Vitis_vinifera),Arabidopsis_thaliana),(((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Persea_americana,Sarcandra_glabra)),Acorus_americanus);
(Persea_americana,(((Amborella_trichopoda,Nuphar_advena),((((((Boehmeria_nivea,(Hibiscus_cannabinus,Medicago_truncatula)),Arabidopsis_thaliana),Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica)),Aquilegia_formosa),Pinus_taeda)),(Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa)))),Acorus_americanus);
(Persea_americana,(Sarcandra_glabra,((((Vitis_vinifera,(((Boehmeria_nivea,(Medicago_truncatula,Hibiscus_cannabinus)),(Catharanthus_roseus,Allamanda_cathartica)),Arabidopsis_thaliana)),Aquilegia_formosa),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Colchicum_autumnale,Yucca_filamentosa),Smilax_bona-nox)))),Acorus_americanus);
((Persea_americana,(Sarcandra_glabra,((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))))),((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),(((Allamanda_cathartica,Catharanthus_roseus),Aquilegia_formosa),((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),(Boehmeria_nivea,Vitis_vinifera)))),Acorus_americanus);
(Persea_americana,(((Smilax_bona-nox,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Yucca_filamentosa,Colchicum_autumnale)),((((Amborella_trichopoda,Nuphar_advena),Pinus_taeda),(((Vitis_vinifera,((Boehmeria_nivea,(Medicago_truncatula,Hibiscus_cannabinus)),Arabidopsis_thaliana)),(Catharanthus_roseus,Allamanda_cathartica)),Aquilegia_formosa)),Sarcandra_glabra)),Acorus_americanus);
((Arabidopsis_thaliana,((Medicago_truncatula,Hibiscus_cannabinus),(((Aquilegia_formosa,Pinus_taeda),(Boehmeria_nivea,Vitis_vinifera)),((Catharanthus_roseus,Allamanda_cathartica),(Amborella_trichopoda,Nuphar_advena))))),(Persea_americana,(Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Yucca_filamentosa,Colchicum_autumnale),Smilax_bona-nox)))),Acorus_americanus);
((Persea_americana,((Amborella_trichopoda,Nuphar_advena),(((Colchicum_autumnale,(Smilax_bona-nox,Yucca_filamentosa)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Sarcandra_glabra))),(((Pinus_taeda,((Boehmeria_nivea,Medicago_truncatula),((Catharanthus_roseus,Allamanda_cathartica),Aquilegia_formosa))),Vitis_vinifera),(Hibiscus_cannabinus,Arabidopsis_thaliana)),Acorus_americanus);
((((((Allamanda_cathartica,Catharanthus_roseus),((Hibiscus_cannabinus,(Arabidopsis_thaliana,Medicago_truncatula)),(Boehmeria_nivea,Vitis_vinifera))),Aquilegia_formosa),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),(Persea_americana,Sarcandra_glabra)),(Colchicum_autumnale,((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Smilax_bona-nox),Yucca_filamentosa)),Acorus_americanus);
(((Sarcandra_glabra,Persea_americana),(Yucca_filamentosa,((Colchicum_autumnale,Smilax_bona-nox),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))))),(Arabidopsis_thaliana,(((Vitis_vinifera,((Boehmeria_nivea,Hibiscus_cannabinus),Medicago_truncatula)),((Aquilegia_formosa,Pinus_taeda),(Catharanthus_roseus,Allamanda_cathartica))),(Nuphar_advena,Amborella_trichopoda))),Acorus_americanus);
((((Pinus_taeda,Amborella_trichopoda),Nuphar_advena),(((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale))),Sarcandra_glabra),Persea_americana)),((Vitis_vinifera,(Arabidopsis_thaliana,(Hibiscus_cannabinus,((Allamanda_cathartica,Catharanthus_roseus),(Boehmeria_nivea,Medicago_truncatula))))),Aquilegia_formosa),Acorus_americanus);
(((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),((Aquilegia_formosa,(Allamanda_cathartica,Catharanthus_roseus)),(Arabidopsis_thaliana,(Vitis_vinifera,(Hibiscus_cannabinus,(Boehmeria_nivea,Medicago_truncatula)))))),(((Colchicum_autumnale,Smilax_bona-nox),(Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),(Persea_americana,Sarcandra_glabra)),Acorus_americanus);
((((Aquilegia_formosa,(Catharanthus_roseus,Allamanda_cathartica)),((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),(Boehmeria_nivea,Vitis_vinifera))),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))),((((Colchicum_autumnale,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Yucca_filamentosa),Smilax_bona-nox),(Persea_americana,Sarcandra_glabra)),Acorus_americanus);
((((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(Persea_americana,Sarcandra_glabra)),(Arabidopsis_thaliana,(((Aquilegia_formosa,((Catharanthus_roseus,Allamanda_cathartica),Pinus_taeda)),((Medicago_truncatula,Hibiscus_cannabinus),(Vitis_vinifera,Boehmeria_nivea))),(Nuphar_advena,Amborella_trichopoda))),Acorus_americanus);
((Sarcandra_glabra,Persea_americana),(((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),(((Vitis_vinifera,(Arabidopsis_thaliana,(Hibiscus_cannabinus,(Boehmeria_nivea,Medicago_truncatula)))),(Allamanda_cathartica,Catharanthus_roseus)),Aquilegia_formosa)),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa))),Acorus_americanus);
((Arabidopsis_thaliana,(Vitis_vinifera,((Boehmeria_nivea,(Hibiscus_cannabinus,Medicago_truncatula)),(Aquilegia_formosa,((Catharanthus_roseus,Allamanda_cathartica),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))))))),((Persea_americana,Sarcandra_glabra),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((Colchicum_autumnale,Yucca_filamentosa),Smilax_bona-nox))),Acorus_americanus);
(((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa)),(Sarcandra_glabra,Persea_americana)),((Pinus_taeda,Amborella_trichopoda),Nuphar_advena)),(((Arabidopsis_thaliana,((Allamanda_cathartica,Catharanthus_roseus),(Boehmeria_nivea,(Hibiscus_cannabinus,Medicago_truncatula)))),Vitis_vinifera),Aquilegia_formosa),Acorus_americanus);
((Aquilegia_formosa,((((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula),(Vitis_vinifera,Boehmeria_nivea)),(((Catharanthus_roseus,Allamanda_cathartica),(Amborella_trichopoda,Nuphar_advena)),Pinus_taeda))),(Persea_americana,(((Smilax_bona-nox,Colchicum_autumnale),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Yucca_filamentosa)),Sarcandra_glabra)),Acorus_americanus);
(((Amborella_trichopoda,(Nuphar_advena,Pinus_taeda)),(Aquilegia_formosa,((Arabidopsis_thaliana,(Vitis_vinifera,(Boehmeria_nivea,(Hibiscus_cannabinus,Medicago_truncatula)))),(Allamanda_cathartica,Catharanthus_roseus)))),((Persea_americana,Sarcandra_glabra),((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Yucca_filamentosa),(Smilax_bona-nox,Colchicum_autumnale))),Acorus_americanus);
(((Aquilegia_formosa,(Persea_americana,(Sarcandra_glabra,((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))))),((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),(Boehmeria_nivea,Vitis_vinifera))),((Nuphar_advena,(Amborella_trichopoda,Pinus_taeda)),(Catharanthus_roseus,Allamanda_cathartica)),Acorus_americanus);
(Persea_americana,((((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Sarcandra_glabra),((Boehmeria_nivea,Vitis_vinifera),(((Amborella_trichopoda,Pinus_taeda),Nuphar_advena),(Aquilegia_formosa,(((Hibiscus_cannabinus,Medicago_truncatula),Arabidopsis_thaliana),(Allamanda_cathartica,Catharanthus_roseus)))))),Acorus_americanus);
(Persea_americana,(Sarcandra_glabra,((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),((Aquilegia_formosa,((Catharanthus_roseus,Allamanda_cathartica),(((Medicago_truncatula,Hibiscus_cannabinus),Arabidopsis_thaliana),Vitis_vinifera))),Boehmeria_nivea)))),Acorus_americanus);
(Persea_americana,((Sarcandra_glabra,(((Vitis_vinifera,(Hibiscus_cannabinus,(((Catharanthus_roseus,Allamanda_cathartica),Boehmeria_nivea),(Medicago_truncatula,Arabidopsis_thaliana)))),(Nuphar_advena,(Pinus_taeda,Amborella_trichopoda))),Aquilegia_formosa)),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((Colchicum_autumnale,Yucca_filamentosa),Smilax_bona-nox))),Acorus_americanus);
(Aquilegia_formosa,((((Allamanda_cathartica,Catharanthus_roseus),(Arabidopsis_thaliana,(((Boehmeria_nivea,Medicago_truncatula),Hibiscus_cannabinus),Vitis_vinifera))),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),((Persea_americana,Sarcandra_glabra),((Smilax_bona-nox,Colchicum_autumnale),(Yucca_filamentosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))))),Acorus_americanus);
(((((Vitis_vinifera,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula))),(Boehmeria_nivea,(Catharanthus_roseus,Allamanda_cathartica))),Aquilegia_formosa),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),((Colchicum_autumnale,(Yucca_filamentosa,(Smilax_bona-nox,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),(Sarcandra_glabra,Persea_americana)),Acorus_americanus);
(((Aquilegia_formosa,Persea_americana),((Pinus_taeda,(((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),Vitis_vinifera),(Boehmeria_nivea,(Catharanthus_roseus,Allamanda_cathartica)))),(Amborella_trichopoda,Nuphar_advena))),(Sarcandra_glabra,((Yucca_filamentosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Smilax_bona-nox,Colchicum_autumnale))),Acorus_americanus);
(((Persea_americana,Sarcandra_glabra),(((Nuphar_advena,Amborella_trichopoda),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)))),(Pinus_taeda,(((Allamanda_cathartica,Catharanthus_roseus),(((Hibiscus_cannabinus,Medicago_truncatula),Arabidopsis_thaliana),(Boehmeria_nivea,Vitis_vinifera))),Aquilegia_formosa)),Acorus_americanus);
(Persea_americana,((((Colchicum_autumnale,Smilax_bona-nox),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Yucca_filamentosa)),Sarcandra_glabra),((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(((Boehmeria_nivea,Vitis_vinifera),((Allamanda_cathartica,Catharanthus_roseus),((Medicago_truncatula,Hibiscus_cannabinus),Arabidopsis_thaliana))),Aquilegia_formosa))),Acorus_americanus);
((((Vitis_vinifera,(Arabidopsis_thaliana,(Boehmeria_nivea,(Medicago_truncatula,Hibiscus_cannabinus)))),(Catharanthus_roseus,Allamanda_cathartica)),Pinus_taeda),((Aquilegia_formosa,((Nuphar_advena,(Persea_americana,Sarcandra_glabra)),((Yucca_filamentosa,Colchicum_autumnale),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Smilax_bona-nox)))),Amborella_trichopoda),Acorus_americanus);
(((((Allamanda_cathartica,Catharanthus_roseus),((Vitis_vinifera,Boehmeria_nivea),((Medicago_truncatula,Hibiscus_cannabinus),Arabidopsis_thaliana))),Aquilegia_formosa),(Nuphar_advena,(Pinus_taeda,Amborella_trichopoda))),(Persea_americana,(Sarcandra_glabra,(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa),(Colchicum_autumnale,Smilax_bona-nox)))),Acorus_americanus);
(Persea_americana,(((Amborella_trichopoda,Nuphar_advena),(((Boehmeria_nivea,Pinus_taeda),Vitis_vinifera),(Aquilegia_formosa,((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),(Allamanda_cathartica,Catharanthus_roseus))))),(((Colchicum_autumnale,Yucca_filamentosa),(Smilax_bona-nox,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Sarcandra_glabra)),Acorus_americanus);
(Arabidopsis_thaliana,(Pinus_taeda,(((Catharanthus_roseus,Allamanda_cathartica),(Hibiscus_cannabinus,Medicago_truncatula)),((Boehmeria_nivea,Vitis_vinifera),(((Amborella_trichopoda,Nuphar_advena),((Sarcandra_glabra,Persea_americana),((Colchicum_autumnale,Smilax_bona-nox),(Yucca_filamentosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))))),Aquilegia_formosa)))),Acorus_americanus);
((Arabidopsis_thaliana,(Aquilegia_formosa,(((Allamanda_cathartica,Catharanthus_roseus),((Hibiscus_cannabinus,Medicago_truncatula),Boehmeria_nivea)),Vitis_vinifera))),(((Persea_americana,Sarcandra_glabra),((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))),Acorus_americanus);
(((Sarcandra_glabra,Persea_americana),(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Smilax_bona-nox),(Yucca_filamentosa,Colchicum_autumnale))),(Arabidopsis_thaliana,(((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((Boehmeria_nivea,((Catharanthus_roseus,Allamanda_cathartica),(Hibiscus_cannabinus,Medicago_truncatula))),Aquilegia_formosa)),Vitis_vinifera)),Acorus_americanus);
(((((((Medicago_truncatula,Hibiscus_cannabinus),(((Amborella_trichopoda,Pinus_taeda),Nuphar_advena),((Allamanda_cathartica,Catharanthus_roseus),Aquilegia_formosa))),Arabidopsis_thaliana),Vitis_vinifera),Boehmeria_nivea),(Sarcandra_glabra,((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))))),Persea_americana,Acorus_americanus);
(((Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(((Boehmeria_nivea,Vitis_vinifera),(Arabidopsis_thaliana,((Catharanthus_roseus,Allamanda_cathartica),(Medicago_truncatula,Hibiscus_cannabinus)))),((Persea_americana,(Pinus_taeda,((Amborella_trichopoda,Nuphar_advena),Sarcandra_glabra))),Aquilegia_formosa)),Acorus_americanus);
(((((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),(Catharanthus_roseus,Allamanda_cathartica)),((Boehmeria_nivea,Vitis_vinifera),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)))),Aquilegia_formosa),((Sarcandra_glabra,(((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Persea_americana),Acorus_americanus);
(Persea_americana,((Sarcandra_glabra,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)))),(Aquilegia_formosa,(((Hibiscus_cannabinus,Vitis_vinifera),((Catharanthus_roseus,Allamanda_cathartica),(Arabidopsis_thaliana,(Boehmeria_nivea,Medicago_truncatula)))),(Nuphar_advena,(Amborella_trichopoda,Pinus_taeda))))),Acorus_americanus);
(((Allamanda_cathartica,Catharanthus_roseus),((Boehmeria_nivea,Vitis_vinifera),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)))),(Aquilegia_formosa,((Sarcandra_glabra,Persea_americana),((((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),(Nuphar_advena,(Pinus_taeda,Amborella_trichopoda))))),Acorus_americanus);
((((Allamanda_cathartica,Catharanthus_roseus),(((Boehmeria_nivea,(Medicago_truncatula,Hibiscus_cannabinus)),Arabidopsis_thaliana),Vitis_vinifera)),Aquilegia_formosa),(((Nuphar_advena,(Amborella_trichopoda,Pinus_taeda)),(((Yucca_filamentosa,Colchicum_autumnale),Smilax_bona-nox),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(Persea_americana,Sarcandra_glabra)),Acorus_americanus);
((Aquilegia_formosa,((Persea_americana,Sarcandra_glabra),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))))),(((Catharanthus_roseus,Allamanda_cathartica),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))),(Vitis_vinifera,((Boehmeria_nivea,(Hibiscus_cannabinus,Medicago_truncatula)),Arabidopsis_thaliana))),Acorus_americanus);
((((Aquilegia_formosa,(Amborella_trichopoda,Nuphar_advena)),((((Yucca_filamentosa,Colchicum_autumnale),Smilax_bona-nox),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Sarcandra_glabra)),Persea_americana),(Arabidopsis_thaliana,((Boehmeria_nivea,Vitis_vinifera),(((Allamanda_cathartica,Catharanthus_roseus),Pinus_taeda),(Hibiscus_cannabinus,Medicago_truncatula)))),Acorus_americanus);
(Persea_americana,(Sarcandra_glabra,((Pinus_taeda,Aquilegia_formosa),((((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Amborella_trichopoda,Nuphar_advena)),(((Hibiscus_cannabinus,Medicago_truncatula),Arabidopsis_thaliana),(Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),Boehmeria_nivea)))))),Acorus_americanus);
(((Aquilegia_formosa,((Boehmeria_nivea,Vitis_vinifera),(((Medicago_truncatula,Hibiscus_cannabinus),Arabidopsis_thaliana),(Allamanda_cathartica,Catharanthus_roseus)))),((Amborella_trichopoda,Nuphar_advena),Pinus_taeda)),((((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Yucca_filamentosa,Smilax_bona-nox),Colchicum_autumnale)),Sarcandra_glabra),Persea_americana),Acorus_americanus);
(((Persea_americana,Sarcandra_glabra),((Colchicum_autumnale,Smilax_bona-nox),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Yucca_filamentosa))),(Arabidopsis_thaliana,(Vitis_vinifera,((((Catharanthus_roseus,Allamanda_cathartica),(Nuphar_advena,(Amborella_trichopoda,Pinus_taeda))),Aquilegia_formosa),((Boehmeria_nivea,Medicago_truncatula),Hibiscus_cannabinus)))),Acorus_americanus);
(Sarcandra_glabra,(Persea_americana,((Aquilegia_formosa,(((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),((Amborella_trichopoda,(Nuphar_advena,Pinus_taeda)),(((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,(Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)))),Boehmeria_nivea)))),Acorus_americanus);
(((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(((Allamanda_cathartica,Catharanthus_roseus),((Boehmeria_nivea,Vitis_vinifera),(Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)))),Aquilegia_formosa)),((Sarcandra_glabra,Persea_americana),((Colchicum_autumnale,Smilax_bona-nox),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Yucca_filamentosa))),Acorus_americanus);
((((Persea_americana,(((Smilax_bona-nox,Colchicum_autumnale),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa)),Sarcandra_glabra)),(Amborella_trichopoda,Nuphar_advena)),Pinus_taeda),(Boehmeria_nivea,(((Allamanda_cathartica,Catharanthus_roseus),(Aquilegia_formosa,(Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)))),Vitis_vinifera)),Acorus_americanus);
((((Colchicum_autumnale,(Smilax_bona-nox,(Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))),Sarcandra_glabra),(Arabidopsis_thaliana,(((Catharanthus_roseus,Allamanda_cathartica),(Nuphar_advena,(Amborella_trichopoda,Pinus_taeda))),(((Hibiscus_cannabinus,Medicago_truncatula),(Boehmeria_nivea,Vitis_vinifera)),Aquilegia_formosa)))),Persea_americana,Acorus_americanus);
(((Sarcandra_glabra,(((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,(Arabidopsis_thaliana,(Boehmeria_nivea,(Hibiscus_cannabinus,Medicago_truncatula))))),(Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)))),((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa),(Smilax_bona-nox,Colchicum_autumnale)),Persea_americana)),Aquilegia_formosa,Acorus_americanus);
((Aquilegia_formosa,((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,((Hibiscus_cannabinus,(Boehmeria_nivea,Medicago_truncatula)),Arabidopsis_thaliana)))),((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))),((Amborella_trichopoda,Pinus_taeda),Nuphar_advena)),(Persea_americana,Sarcandra_glabra)),Acorus_americanus);
(Persea_americana,((Sarcandra_glabra,((((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Smilax_bona-nox),Colchicum_autumnale),Yucca_filamentosa)),((((Vitis_vinifera,((Arabidopsis_thaliana,Medicago_truncatula),Hibiscus_cannabinus)),((Pinus_taeda,Boehmeria_nivea),(Allamanda_cathartica,Catharanthus_roseus))),Aquilegia_formosa),(Nuphar_advena,Amborella_trichopoda))),Acorus_americanus);
((Arabidopsis_thaliana,((((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),(Allamanda_cathartica,Catharanthus_roseus)),Aquilegia_formosa),((Hibiscus_cannabinus,(Boehmeria_nivea,Medicago_truncatula)),Vitis_vinifera))),((((Colchicum_autumnale,(Yucca_filamentosa,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Smilax_bona-nox),Sarcandra_glabra),Persea_americana),Acorus_americanus);
(Arabidopsis_thaliana,(((Nuphar_advena,Amborella_trichopoda),(Pinus_taeda,((Boehmeria_nivea,(Hibiscus_cannabinus,Medicago_truncatula)),((Aquilegia_formosa,(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera)))),((Sarcandra_glabra,((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Persea_americana)),Acorus_americanus);
