(Persea_americana,(((Vitis_vinifera,((Arabidopsis_thaliana,((Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda)),((Pseudolycopodiella_caroliniana,Nothoceros_vincentianus),((Bazzania_trilobata,Metzgeria_crassipilis),(Ricciocarpos_natans,Marchantia_emarginata))))),((Kochia_scoparia,Medicago_truncatula),Carica_papaya))),Nuphar_advena),(Sabal_bermudana,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Acorus_americanus);
((Sabal_bermudana,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Persea_americana,((((Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda)),(Nothoceros_vincentianus,(Bazzania_trilobata,((Ricciocarpos_natans,Marchantia_emarginata),Metzgeria_crassipilis)))),Pseudolycopodiella_caroliniana),Nuphar_advena)))),(Kochia_scoparia,(Vitis_vinifera,((Arabidopsis_thaliana,Medicago_truncatula),Carica_papaya))),Acorus_americanus);
(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Sabal_bermudana,((Vitis_vinifera,((((((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta),(Pseudolycopodiella_caroliniana,(Nothoceros_vincentianus,(Bazzania_trilobata,(Metzgeria_crassipilis,(Ricciocarpos_natans,Marchantia_emarginata)))))),Arabidopsis_thaliana),(Kochia_scoparia,Carica_papaya)),Medicago_truncatula)),(Persea_americana,Nuphar_advena))),Acorus_americanus);
(Sabal_bermudana,((Persea_americana,(Vitis_vinifera,((Carica_papaya,((((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta),((Pseudolycopodiella_caroliniana,Nothoceros_vincentianus),((Marchantia_emarginata,Ricciocarpos_natans),(Metzgeria_crassipilis,Bazzania_trilobata)))),Arabidopsis_thaliana)),(Kochia_scoparia,Medicago_truncatula)))),(Nuphar_advena,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Acorus_americanus);
(Persea_americana,((Sabal_bermudana,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),((Vitis_vinifera,((Carica_papaya,(((((Nothoceros_vincentianus,Ginkgo_biloba),Pinus_taeda),(Pseudolycopodiella_caroliniana,Angiopteris_evecta)),((Ricciocarpos_natans,Marchantia_emarginata),(Bazzania_trilobata,Metzgeria_crassipilis))),Arabidopsis_thaliana)),(Kochia_scoparia,Medicago_truncatula))),Nuphar_advena)),Acorus_americanus);
((((Medicago_truncatula,(Arabidopsis_thaliana,(((Marchantia_emarginata,Ricciocarpos_natans),(Bazzania_trilobata,Metzgeria_crassipilis)),((Nothoceros_vincentianus,Pseudolycopodiella_caroliniana),((Pinus_taeda,Ginkgo_biloba),Angiopteris_evecta))))),(Carica_papaya,Kochia_scoparia)),Vitis_vinifera),(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Sabal_bermudana),(Nuphar_advena,Persea_americana)),Acorus_americanus);
(((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Vitis_vinifera,((Arabidopsis_thaliana,(Kochia_scoparia,Medicago_truncatula)),Carica_papaya))),((((((Pinus_taeda,Ginkgo_biloba),Angiopteris_evecta),((Metzgeria_crassipilis,Bazzania_trilobata),(Marchantia_emarginata,Ricciocarpos_natans))),(Pseudolycopodiella_caroliniana,Nothoceros_vincentianus)),Nuphar_advena),Sabal_bermudana)),Persea_americana,Acorus_americanus);
(Nuphar_advena,(Persea_americana,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Sabal_bermudana,(Vitis_vinifera,(Carica_papaya,(Kochia_scoparia,(Medicago_truncatula,(Arabidopsis_thaliana,(Angiopteris_evecta,((((Ricciocarpos_natans,Marchantia_emarginata),(Bazzania_trilobata,Metzgeria_crassipilis)),(Pseudolycopodiella_caroliniana,Nothoceros_vincentianus)),(Ginkgo_biloba,Pinus_taeda))))))))))),Acorus_americanus);
(Nuphar_advena,((((Vitis_vinifera,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Sabal_bermudana),((Arabidopsis_thaliana,(((((Metzgeria_crassipilis,Bazzania_trilobata),(Marchantia_emarginata,Ricciocarpos_natans)),(Angiopteris_evecta,((Nothoceros_vincentianus,Ginkgo_biloba),Pinus_taeda))),Pseudolycopodiella_caroliniana),(Kochia_scoparia,Medicago_truncatula))),Carica_papaya)),Persea_americana),Acorus_americanus);
(((Kochia_scoparia,(((((Bazzania_trilobata,(Metzgeria_crassipilis,(Marchantia_emarginata,Ricciocarpos_natans))),Nothoceros_vincentianus),(Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda))),Pseudolycopodiella_caroliniana),Persea_americana)),((Carica_papaya,Medicago_truncatula),Arabidopsis_thaliana)),((Vitis_vinifera,Nuphar_advena),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Sabal_bermudana)),Acorus_americanus);
(Persea_americana,(((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Vitis_vinifera),(Sabal_bermudana,(Carica_papaya,(Arabidopsis_thaliana,(Kochia_scoparia,Medicago_truncatula))))),(((Angiopteris_evecta,((Nothoceros_vincentianus,Ginkgo_biloba),Pinus_taeda)),((Ricciocarpos_natans,(Pseudolycopodiella_caroliniana,Marchantia_emarginata)),(Metzgeria_crassipilis,Bazzania_trilobata))),Nuphar_advena)),Acorus_americanus);
((Persea_americana,(Vitis_vinifera,(Carica_papaya,((Kochia_scoparia,Medicago_truncatula),((((Metzgeria_crassipilis,Bazzania_trilobata),(Ricciocarpos_natans,Marchantia_emarginata)),(Angiopteris_evecta,((Nothoceros_vincentianus,Pseudolycopodiella_caroliniana),(Pinus_taeda,Ginkgo_biloba)))),Arabidopsis_thaliana))))),((Nuphar_advena,Sabal_bermudana),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Acorus_americanus);
((Vitis_vinifera,(Carica_papaya,(Kochia_scoparia,(Arabidopsis_thaliana,Medicago_truncatula)))),((((((Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda)),(Pseudolycopodiella_caroliniana,Nothoceros_vincentianus)),(Bazzania_trilobata,(Metzgeria_crassipilis,(Ricciocarpos_natans,Marchantia_emarginata)))),Nuphar_advena),(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Persea_americana),Acorus_americanus);
(Persea_americana,((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Nuphar_advena),((Vitis_vinifera,(Kochia_scoparia,((Medicago_truncatula,(Arabidopsis_thaliana,((Nothoceros_vincentianus,(((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta),(Metzgeria_crassipilis,(Bazzania_trilobata,(Ricciocarpos_natans,Marchantia_emarginata))))),Pseudolycopodiella_caroliniana))),Carica_papaya))),Sabal_bermudana)),Acorus_americanus);
(((Vitis_vinifera,((Pseudolycopodiella_caroliniana,Persea_americana),((Arabidopsis_thaliana,(((Ginkgo_biloba,Pinus_taeda),((Nothoceros_vincentianus,(Bazzania_trilobata,(Metzgeria_crassipilis,(Marchantia_emarginata,Ricciocarpos_natans)))),Angiopteris_evecta)),(Medicago_truncatula,Kochia_scoparia))),Carica_papaya))),Nuphar_advena),(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Sabal_bermudana),Acorus_americanus);
((((Nuphar_advena,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),((Carica_papaya,((Arabidopsis_thaliana,((Pseudolycopodiella_caroliniana,((Bazzania_trilobata,(Metzgeria_crassipilis,(Ricciocarpos_natans,Marchantia_emarginata))),Nothoceros_vincentianus)),((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta))),(Kochia_scoparia,Medicago_truncatula))),Sabal_bermudana)),Vitis_vinifera),Persea_americana,Acorus_americanus);
(((Persea_americana,Nuphar_advena),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana)),(((Carica_papaya,(Medicago_truncatula,((Pseudolycopodiella_caroliniana,((Pinus_taeda,Ginkgo_biloba),(Angiopteris_evecta,((Bazzania_trilobata,((Ricciocarpos_natans,Marchantia_emarginata),Metzgeria_crassipilis)),Nothoceros_vincentianus)))),Arabidopsis_thaliana))),Kochia_scoparia),Vitis_vinifera),Acorus_americanus);
((((Zea_mays,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Sabal_bermudana),(Nuphar_advena,Persea_americana)),((Medicago_truncatula,((((Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda)),((((Nothoceros_vincentianus,Pseudolycopodiella_caroliniana),Marchantia_emarginata),Ricciocarpos_natans),(Bazzania_trilobata,Metzgeria_crassipilis))),Arabidopsis_thaliana),(Kochia_scoparia,Carica_papaya))),Vitis_vinifera),Acorus_americanus);
(((Sabal_bermudana,((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),Sorghum_bicolor)),((Vitis_vinifera,(Kochia_scoparia,(((Arabidopsis_thaliana,(Angiopteris_evecta,((Ginkgo_biloba,Pinus_taeda),(((Bazzania_trilobata,Metzgeria_crassipilis),(Marchantia_emarginata,Ricciocarpos_natans)),(Nothoceros_vincentianus,Pseudolycopodiella_caroliniana))))),Medicago_truncatula),Carica_papaya))),Nuphar_advena)),Persea_americana,Acorus_americanus);
(Sabal_bermudana,((Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),((((Bazzania_trilobata,((Ricciocarpos_natans,Marchantia_emarginata),Metzgeria_crassipilis)),(Pseudolycopodiella_caroliniana,(Angiopteris_evecta,((Nothoceros_vincentianus,Ginkgo_biloba),Pinus_taeda)))),Nuphar_advena),(Vitis_vinifera,((Arabidopsis_thaliana,(Persea_americana,Kochia_scoparia)),(Medicago_truncatula,Carica_papaya))))),Acorus_americanus);
((((Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)),Vitis_vinifera),(Kochia_scoparia,Persea_americana)),(Sabal_bermudana,((((Pinus_taeda,Ginkgo_biloba),(Angiopteris_evecta,((Nothoceros_vincentianus,Pseudolycopodiella_caroliniana),(Bazzania_trilobata,((Marchantia_emarginata,Ricciocarpos_natans),Metzgeria_crassipilis))))),Nuphar_advena),(Sorghum_bicolor,((Brachypodium_distachyon,Oryza_sativa),Zea_mays)))),Acorus_americanus);
(Persea_americana,((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Sabal_bermudana,((Carica_papaya,((Medicago_truncatula,Kochia_scoparia),((Pseudolycopodiella_caroliniana,((Ginkgo_biloba,Pinus_taeda),(Angiopteris_evecta,(((Marchantia_emarginata,Ricciocarpos_natans),(Bazzania_trilobata,Metzgeria_crassipilis)),Nothoceros_vincentianus)))),Arabidopsis_thaliana))),Vitis_vinifera))),Nuphar_advena),Acorus_americanus);
(Persea_americana,(Sabal_bermudana,((Sorghum_bicolor,((Oryza_sativa,Brachypodium_distachyon),Zea_mays)),(Nuphar_advena,(Vitis_vinifera,(((Kochia_scoparia,(Medicago_truncatula,(Pseudolycopodiella_caroliniana,((Pinus_taeda,Ginkgo_biloba),(Angiopteris_evecta,(Nothoceros_vincentianus,((Ricciocarpos_natans,Marchantia_emarginata),(Bazzania_trilobata,Metzgeria_crassipilis)))))))),Carica_papaya),Arabidopsis_thaliana))))),Acorus_americanus);
(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Sabal_bermudana,Nuphar_advena)),((Vitis_vinifera,((Carica_papaya,(Medicago_truncatula,(Arabidopsis_thaliana,((Pseudolycopodiella_caroliniana,(((Bazzania_trilobata,Metzgeria_crassipilis),(Marchantia_emarginata,Ricciocarpos_natans)),(Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda)))),Nothoceros_vincentianus)))),Kochia_scoparia)),Persea_americana),Acorus_americanus);
((((Vitis_vinifera,(Kochia_scoparia,(((((Angiopteris_evecta,((Metzgeria_crassipilis,(Bazzania_trilobata,(Ricciocarpos_natans,Marchantia_emarginata))),(Nothoceros_vincentianus,(Ginkgo_biloba,Pinus_taeda)))),Pseudolycopodiella_caroliniana),Arabidopsis_thaliana),Medicago_truncatula),Carica_papaya))),Nuphar_advena),(Sabal_bermudana,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Persea_americana,Acorus_americanus);
(((((Kochia_scoparia,((Medicago_truncatula,((((Nothoceros_vincentianus,Bazzania_trilobata),(Metzgeria_crassipilis,(Ricciocarpos_natans,Marchantia_emarginata))),(Pseudolycopodiella_caroliniana,((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta))),Arabidopsis_thaliana)),Carica_papaya)),Vitis_vinifera),Sabal_bermudana),((Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),Nuphar_advena)),Persea_americana,Acorus_americanus);
((Persea_americana,Nuphar_advena),(Sabal_bermudana,((Vitis_vinifera,(Kochia_scoparia,((((((((Bazzania_trilobata,Metzgeria_crassipilis),(Marchantia_emarginata,Ricciocarpos_natans)),Angiopteris_evecta),((Nothoceros_vincentianus,Ginkgo_biloba),Pinus_taeda)),Pseudolycopodiella_caroliniana),Arabidopsis_thaliana),Medicago_truncatula),Carica_papaya))),(Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))))),Acorus_americanus);
(Persea_americana,((Carica_papaya,((Kochia_scoparia,Medicago_truncatula),Arabidopsis_thaliana)),((Vitis_vinifera,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(((((Metzgeria_crassipilis,((Marchantia_emarginata,Ricciocarpos_natans),Bazzania_trilobata)),(Nothoceros_vincentianus,Pseudolycopodiella_caroliniana)),(Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba))),Sabal_bermudana),Nuphar_advena))),Acorus_americanus);
(Persea_americana,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(((Carica_papaya,(Arabidopsis_thaliana,Kochia_scoparia)),Medicago_truncatula),(((((Ricciocarpos_natans,Marchantia_emarginata),(Metzgeria_crassipilis,Bazzania_trilobata)),((Nothoceros_vincentianus,Pseudolycopodiella_caroliniana),(Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba)))),Nuphar_advena),Vitis_vinifera))),Acorus_americanus);
((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),((Persea_americana,(Vitis_vinifera,(Carica_papaya,(((((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta),(Pseudolycopodiella_caroliniana,(Nothoceros_vincentianus,((Ricciocarpos_natans,Marchantia_emarginata),(Metzgeria_crassipilis,Bazzania_trilobata))))),Arabidopsis_thaliana),(Kochia_scoparia,Medicago_truncatula))))),Nuphar_advena),Acorus_americanus);
((Sabal_bermudana,((Sorghum_bicolor,((Brachypodium_distachyon,Oryza_sativa),Zea_mays)),Nuphar_advena)),((Vitis_vinifera,(Carica_papaya,((Kochia_scoparia,Medicago_truncatula),((Angiopteris_evecta,((Pinus_taeda,Ginkgo_biloba),((Pseudolycopodiella_caroliniana,Nothoceros_vincentianus),(Bazzania_trilobata,((Ricciocarpos_natans,Marchantia_emarginata),Metzgeria_crassipilis))))),Arabidopsis_thaliana)))),Persea_americana),Acorus_americanus);
((Sabal_bermudana,(((Vitis_vinifera,(Kochia_scoparia,Medicago_truncatula)),(((Nuphar_advena,(((Angiopteris_evecta,Pseudolycopodiella_caroliniana),(Ginkgo_biloba,Pinus_taeda)),((Metzgeria_crassipilis,((Marchantia_emarginata,Ricciocarpos_natans),Bazzania_trilobata)),Nothoceros_vincentianus))),Arabidopsis_thaliana),Carica_papaya)),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Persea_americana,Acorus_americanus);
(((((Ginkgo_biloba,Pinus_taeda),((Nothoceros_vincentianus,(((Marchantia_emarginata,Ricciocarpos_natans),Bazzania_trilobata),Metzgeria_crassipilis)),Angiopteris_evecta)),Pseudolycopodiella_caroliniana),Nuphar_advena),((Sabal_bermudana,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),(Persea_americana,(((Arabidopsis_thaliana,(Medicago_truncatula,Kochia_scoparia)),Carica_papaya),Vitis_vinifera))),Acorus_americanus);
(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(((((Medicago_truncatula,(Arabidopsis_thaliana,(Pseudolycopodiella_caroliniana,((Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda)),((Metzgeria_crassipilis,(Bazzania_trilobata,(Ricciocarpos_natans,Marchantia_emarginata))),Nothoceros_vincentianus))))),(Kochia_scoparia,Carica_papaya)),Vitis_vinifera),(Persea_americana,Nuphar_advena)),Sabal_bermudana),Acorus_americanus);
((((((((Nothoceros_vincentianus,Pseudolycopodiella_caroliniana),(Bazzania_trilobata,(Metzgeria_crassipilis,(Marchantia_emarginata,Ricciocarpos_natans)))),(Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda))),Arabidopsis_thaliana),(Kochia_scoparia,Medicago_truncatula)),Carica_papaya),((Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),(Persea_americana,Nuphar_advena))),Vitis_vinifera,Acorus_americanus);
(((Persea_americana,((((((Bazzania_trilobata,((Marchantia_emarginata,Ricciocarpos_natans),Metzgeria_crassipilis)),((Pseudolycopodiella_caroliniana,Angiopteris_evecta),(Nothoceros_vincentianus,(Ginkgo_biloba,Pinus_taeda)))),Arabidopsis_thaliana),Carica_papaya),(Kochia_scoparia,Medicago_truncatula)),Vitis_vinifera)),Nuphar_advena),(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
((Sabal_bermudana,(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Nuphar_advena,(((Medicago_truncatula,Kochia_scoparia),(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)))),(((Bazzania_trilobata,((Marchantia_emarginata,Ricciocarpos_natans),Metzgeria_crassipilis)),(((Pseudolycopodiella_caroliniana,Nothoceros_vincentianus),Angiopteris_evecta),(Ginkgo_biloba,Pinus_taeda))),Persea_americana),Acorus_americanus);
((Sabal_bermudana,(((Vitis_vinifera,((Medicago_truncatula,Kochia_scoparia),(((Angiopteris_evecta,(((Metzgeria_crassipilis,(Bazzania_trilobata,(Marchantia_emarginata,Ricciocarpos_natans))),(Nothoceros_vincentianus,Pseudolycopodiella_caroliniana)),(Pinus_taeda,Ginkgo_biloba))),Arabidopsis_thaliana),Carica_papaya))),Nuphar_advena),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Persea_americana,Acorus_americanus);
(Persea_americana,((((Vitis_vinifera,(((Oryza_sativa,Brachypodium_distachyon),Zea_mays),Sorghum_bicolor)),((Kochia_scoparia,Medicago_truncatula),(((((Ricciocarpos_natans,Marchantia_emarginata),(Bazzania_trilobata,Metzgeria_crassipilis)),(((Nothoceros_vincentianus,Pseudolycopodiella_caroliniana),(Ginkgo_biloba,Pinus_taeda)),Angiopteris_evecta)),Arabidopsis_thaliana),Carica_papaya))),Nuphar_advena),Sabal_bermudana),Acorus_americanus);
((Sabal_bermudana,(Nuphar_advena,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),((((Kochia_scoparia,Medicago_truncatula),Vitis_vinifera),(Carica_papaya,(Arabidopsis_thaliana,(((Pinus_taeda,Ginkgo_biloba),(Angiopteris_evecta,((Marchantia_emarginata,Ricciocarpos_natans),((Nothoceros_vincentianus,Bazzania_trilobata),Metzgeria_crassipilis)))),Pseudolycopodiella_caroliniana)))),Persea_americana),Acorus_americanus);
((((Sorghum_bicolor,((Brachypodium_distachyon,Oryza_sativa),Zea_mays)),Nuphar_advena),(Sabal_bermudana,((Kochia_scoparia,((Carica_papaya,Medicago_truncatula),((Angiopteris_evecta,((Pinus_taeda,Ginkgo_biloba),(((Marchantia_emarginata,Ricciocarpos_natans),(Bazzania_trilobata,Metzgeria_crassipilis)),(Pseudolycopodiella_caroliniana,Nothoceros_vincentianus)))),Arabidopsis_thaliana))),Vitis_vinifera))),Persea_americana,Acorus_americanus);
(((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Sabal_bermudana),(((Carica_papaya,((Arabidopsis_thaliana,(Pseudolycopodiella_caroliniana,((Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba)),((Ricciocarpos_natans,((Bazzania_trilobata,Metzgeria_crassipilis),Marchantia_emarginata)),Nothoceros_vincentianus)))),(Kochia_scoparia,Medicago_truncatula))),Vitis_vinifera),Nuphar_advena)),Persea_americana,Acorus_americanus);
((Nuphar_advena,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Sabal_bermudana,(((((Pseudolycopodiella_caroliniana,((Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda)),(Nothoceros_vincentianus,(Bazzania_trilobata,((Marchantia_emarginata,Ricciocarpos_natans),Metzgeria_crassipilis))))),Arabidopsis_thaliana),Carica_papaya),(Kochia_scoparia,Medicago_truncatula)),Vitis_vinifera)))),Persea_americana,Acorus_americanus);
(((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Persea_americana,(Carica_papaya,((Kochia_scoparia,Medicago_truncatula),(Arabidopsis_thaliana,(Angiopteris_evecta,(((Nothoceros_vincentianus,Pseudolycopodiella_caroliniana),((Metzgeria_crassipilis,Bazzania_trilobata),(Ricciocarpos_natans,Marchantia_emarginata))),(Ginkgo_biloba,Pinus_taeda)))))))),(Vitis_vinifera,Nuphar_advena),Acorus_americanus);
((Persea_americana,(((Arabidopsis_thaliana,((((Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda)),((Nothoceros_vincentianus,(Bazzania_trilobata,((Ricciocarpos_natans,Marchantia_emarginata),Metzgeria_crassipilis))),Pseudolycopodiella_caroliniana)),(Kochia_scoparia,Medicago_truncatula)),Carica_papaya)),Sabal_bermudana),(Vitis_vinifera,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),Nuphar_advena,Acorus_americanus);
(Persea_americana,((Sabal_bermudana,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),((Vitis_vinifera,(((Arabidopsis_thaliana,((((Marchantia_emarginata,Ricciocarpos_natans),(Metzgeria_crassipilis,Bazzania_trilobata)),(Angiopteris_evecta,((Ginkgo_biloba,Pinus_taeda),Nothoceros_vincentianus))),Pseudolycopodiella_caroliniana)),Carica_papaya),(Kochia_scoparia,Medicago_truncatula))),Nuphar_advena)),Acorus_americanus);
((Persea_americana,((Carica_papaya,(((Pseudolycopodiella_caroliniana,(Angiopteris_evecta,((Pinus_taeda,Ginkgo_biloba),((Bazzania_trilobata,(Metzgeria_crassipilis,(Marchantia_emarginata,Ricciocarpos_natans))),Nothoceros_vincentianus)))),Arabidopsis_thaliana),(Kochia_scoparia,Medicago_truncatula))),Vitis_vinifera)),((Nuphar_advena,(Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa)))),Sabal_bermudana),Acorus_americanus);
(Persea_americana,(((Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),Nuphar_advena),(Sabal_bermudana,(Vitis_vinifera,((Carica_papaya,(Medicago_truncatula,Kochia_scoparia)),((((Marchantia_emarginata,Ricciocarpos_natans),(Metzgeria_crassipilis,Bazzania_trilobata)),((Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba)),(Pseudolycopodiella_caroliniana,Nothoceros_vincentianus))),Arabidopsis_thaliana))))),Acorus_americanus);
(Persea_americana,((Sabal_bermudana,(Nuphar_advena,(((Ginkgo_biloba,Pinus_taeda),((((Bazzania_trilobata,Metzgeria_crassipilis),(Marchantia_emarginata,Ricciocarpos_natans)),Nothoceros_vincentianus),Angiopteris_evecta)),Pseudolycopodiella_caroliniana))),((Vitis_vinifera,((Arabidopsis_thaliana,(Kochia_scoparia,Medicago_truncatula)),Carica_papaya)),(Sorghum_bicolor,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))))),Acorus_americanus);
(Persea_americana,((((Medicago_truncatula,(Arabidopsis_thaliana,(((Pseudolycopodiella_caroliniana,Nothoceros_vincentianus),(Bazzania_trilobata,(Metzgeria_crassipilis,(Marchantia_emarginata,Ricciocarpos_natans)))),((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta)))),(Carica_papaya,Kochia_scoparia)),Sabal_bermudana),(Vitis_vinifera,(Nuphar_advena,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))))),Acorus_americanus);
(Persea_americana,((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Sabal_bermudana),((Vitis_vinifera,(Carica_papaya,(Kochia_scoparia,(((Pseudolycopodiella_caroliniana,((Ginkgo_biloba,Pinus_taeda),((Nothoceros_vincentianus,(Bazzania_trilobata,((Marchantia_emarginata,Ricciocarpos_natans),Metzgeria_crassipilis))),Angiopteris_evecta))),Arabidopsis_thaliana),Medicago_truncatula)))),Nuphar_advena)),Acorus_americanus);
(Sabal_bermudana,((Nuphar_advena,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),((Vitis_vinifera,(((Medicago_truncatula,(Arabidopsis_thaliana,(Pseudolycopodiella_caroliniana,((Angiopteris_evecta,(Nothoceros_vincentianus,((Marchantia_emarginata,Ricciocarpos_natans),(Bazzania_trilobata,Metzgeria_crassipilis)))),(Ginkgo_biloba,Pinus_taeda))))),Carica_papaya),Kochia_scoparia)),Persea_americana)),Acorus_americanus);
(((Carica_papaya,(Kochia_scoparia,(Medicago_truncatula,((Pseudolycopodiella_caroliniana,((Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba)),((Metzgeria_crassipilis,(Bazzania_trilobata,Nothoceros_vincentianus)),(Ricciocarpos_natans,Marchantia_emarginata)))),Arabidopsis_thaliana)))),Persea_americana),(Sabal_bermudana,((Vitis_vinifera,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Nuphar_advena)),Acorus_americanus);
(Persea_americana,((Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),(Nuphar_advena,(Vitis_vinifera,((((((Pseudolycopodiella_caroliniana,Nothoceros_vincentianus),((Ricciocarpos_natans,Marchantia_emarginata),(Bazzania_trilobata,Metzgeria_crassipilis))),(Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba))),Arabidopsis_thaliana),Carica_papaya),(Kochia_scoparia,Medicago_truncatula))))),Acorus_americanus);
(Persea_americana,(Sabal_bermudana,((Nuphar_advena,((Carica_papaya,(Arabidopsis_thaliana,((((Pinus_taeda,(Nothoceros_vincentianus,Ginkgo_biloba)),(Pseudolycopodiella_caroliniana,Angiopteris_evecta)),(Bazzania_trilobata,(Metzgeria_crassipilis,(Marchantia_emarginata,Ricciocarpos_natans)))),(Medicago_truncatula,Kochia_scoparia)))),Vitis_vinifera)),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Acorus_americanus);
((Sabal_bermudana,(Nuphar_advena,(Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))))),(((Pseudolycopodiella_caroliniana,((((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta),((Ricciocarpos_natans,Marchantia_emarginata),(Metzgeria_crassipilis,Bazzania_trilobata))),Nothoceros_vincentianus)),Persea_americana),(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Kochia_scoparia)))),Acorus_americanus);
(((Sabal_bermudana,(Vitis_vinifera,(((Kochia_scoparia,Arabidopsis_thaliana),Carica_papaya),((((Pseudolycopodiella_caroliniana,Nothoceros_vincentianus),((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta)),((Marchantia_emarginata,Ricciocarpos_natans),(Metzgeria_crassipilis,Bazzania_trilobata))),Medicago_truncatula)))),(Nuphar_advena,(Sorghum_bicolor,((Oryza_sativa,Brachypodium_distachyon),Zea_mays)))),Persea_americana,Acorus_americanus);
((Sabal_bermudana,Nuphar_advena),((Persea_americana,(Vitis_vinifera,(Carica_papaya,((Medicago_truncatula,Kochia_scoparia),((Pseudolycopodiella_caroliniana,(Angiopteris_evecta,((Bazzania_trilobata,((Marchantia_emarginata,Ricciocarpos_natans),Metzgeria_crassipilis)),(Nothoceros_vincentianus,(Pinus_taeda,Ginkgo_biloba))))),Arabidopsis_thaliana))))),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Acorus_americanus);
((Sabal_bermudana,((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),((((Arabidopsis_thaliana,(((Nothoceros_vincentianus,Pseudolycopodiella_caroliniana),(Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba))),(Metzgeria_crassipilis,((Marchantia_emarginata,Ricciocarpos_natans),Bazzania_trilobata)))),Medicago_truncatula),(Kochia_scoparia,Carica_papaya)),Vitis_vinifera)),Nuphar_advena)),Persea_americana,Acorus_americanus);
(Persea_americana,((((Kochia_scoparia,(Carica_papaya,((Medicago_truncatula,(((Marchantia_emarginata,Ricciocarpos_natans),(Bazzania_trilobata,Metzgeria_crassipilis)),((Pseudolycopodiella_caroliniana,Angiopteris_evecta),(Pinus_taeda,(Nothoceros_vincentianus,Ginkgo_biloba))))),Arabidopsis_thaliana))),Vitis_vinifera),Sabal_bermudana),(Nuphar_advena,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
(Persea_americana,(((Nuphar_advena,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Sabal_bermudana),(Vitis_vinifera,((Medicago_truncatula,((((Pinus_taeda,Ginkgo_biloba),(Angiopteris_evecta,((Metzgeria_crassipilis,((Ricciocarpos_natans,Marchantia_emarginata),Bazzania_trilobata)),Nothoceros_vincentianus))),Pseudolycopodiella_caroliniana),Arabidopsis_thaliana)),(Kochia_scoparia,Carica_papaya)))),Acorus_americanus);
(Sabal_bermudana,((Nuphar_advena,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),((Vitis_vinifera,(Kochia_scoparia,(Medicago_truncatula,((((Pseudolycopodiella_caroliniana,(Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda))),(((Metzgeria_crassipilis,Bazzania_trilobata),(Ricciocarpos_natans,Marchantia_emarginata)),Nothoceros_vincentianus)),Arabidopsis_thaliana),Carica_papaya)))),Persea_americana)),Acorus_americanus);
((Persea_americana,(Vitis_vinifera,(Kochia_scoparia,(Carica_papaya,(Medicago_truncatula,(Arabidopsis_thaliana,(Pseudolycopodiella_caroliniana,(((Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda)),(Bazzania_trilobata,((Marchantia_emarginata,Ricciocarpos_natans),Metzgeria_crassipilis))),Nothoceros_vincentianus)))))))),(((Sorghum_bicolor,((Oryza_sativa,Brachypodium_distachyon),Zea_mays)),Nuphar_advena),Sabal_bermudana),Acorus_americanus);
(Persea_americana,(Nuphar_advena,((Sabal_bermudana,((Carica_papaya,(Kochia_scoparia,(Medicago_truncatula,(Arabidopsis_thaliana,((Ginkgo_biloba,Pinus_taeda),(Angiopteris_evecta,((Bazzania_trilobata,(Metzgeria_crassipilis,(Marchantia_emarginata,Ricciocarpos_natans))),(Pseudolycopodiella_caroliniana,Nothoceros_vincentianus)))))))),Vitis_vinifera)),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Acorus_americanus);
((Nuphar_advena,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),((Sabal_bermudana,((Kochia_scoparia,Carica_papaya),((((((Pinus_taeda,Ginkgo_biloba),Angiopteris_evecta),(Pseudolycopodiella_caroliniana,Nothoceros_vincentianus)),((Metzgeria_crassipilis,(Marchantia_emarginata,Ricciocarpos_natans)),Bazzania_trilobata)),Arabidopsis_thaliana),Medicago_truncatula))),Vitis_vinifera))),Persea_americana,Acorus_americanus);
((Sabal_bermudana,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Persea_americana,(((Nothoceros_vincentianus,Pseudolycopodiella_caroliniana),((Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba)),(Bazzania_trilobata,(Metzgeria_crassipilis,(Marchantia_emarginata,Ricciocarpos_natans))))),Nuphar_advena)))),((Arabidopsis_thaliana,((Medicago_truncatula,Kochia_scoparia),Carica_papaya)),Vitis_vinifera),Acorus_americanus);
(((Kochia_scoparia,Carica_papaya),(Medicago_truncatula,Arabidopsis_thaliana)),((Persea_americana,(Nuphar_advena,((Metzgeria_crassipilis,((Ricciocarpos_natans,Marchantia_emarginata),Bazzania_trilobata)),(Angiopteris_evecta,((Pseudolycopodiella_caroliniana,Nothoceros_vincentianus),(Ginkgo_biloba,Pinus_taeda)))))),(Sabal_bermudana,(Vitis_vinifera,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))),Acorus_americanus);
(Sabal_bermudana,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(((((((Pseudolycopodiella_caroliniana,((Nothoceros_vincentianus,(Bazzania_trilobata,((Ricciocarpos_natans,Marchantia_emarginata),Metzgeria_crassipilis))),((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta))),(Kochia_scoparia,Medicago_truncatula)),Arabidopsis_thaliana),Carica_papaya),Persea_americana),Vitis_vinifera),Nuphar_advena)),Acorus_americanus);
((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Sabal_bermudana,(((((Pseudolycopodiella_caroliniana,Marchantia_emarginata),Ricciocarpos_natans),(Metzgeria_crassipilis,Bazzania_trilobata)),(Nothoceros_vincentianus,((Pinus_taeda,Ginkgo_biloba),Angiopteris_evecta))),Nuphar_advena))),(((((Medicago_truncatula,Arabidopsis_thaliana),Carica_papaya),Kochia_scoparia),Vitis_vinifera),Persea_americana),Acorus_americanus);
(Persea_americana,(Nuphar_advena,((((((Angiopteris_evecta,((Pinus_taeda,Ginkgo_biloba),(((Marchantia_emarginata,Ricciocarpos_natans),(Bazzania_trilobata,Metzgeria_crassipilis)),(Pseudolycopodiella_caroliniana,Nothoceros_vincentianus)))),Arabidopsis_thaliana),Medicago_truncatula),(Kochia_scoparia,Carica_papaya)),Vitis_vinifera),(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),Acorus_americanus);
(Persea_americana,((Nuphar_advena,(((Arabidopsis_thaliana,Carica_papaya),(Kochia_scoparia,(Medicago_truncatula,((((Bazzania_trilobata,(Marchantia_emarginata,Ricciocarpos_natans)),Metzgeria_crassipilis),(Pseudolycopodiella_caroliniana,Nothoceros_vincentianus)),((Pinus_taeda,Ginkgo_biloba),Angiopteris_evecta))))),Vitis_vinifera)),((Zea_mays,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Sabal_bermudana)),Acorus_americanus);
((Carica_papaya,(Arabidopsis_thaliana,(Kochia_scoparia,Medicago_truncatula))),(Persea_americana,((((Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),((Pseudolycopodiella_caroliniana,((Ginkgo_biloba,Pinus_taeda),((Nothoceros_vincentianus,((Ricciocarpos_natans,Marchantia_emarginata),(Bazzania_trilobata,Metzgeria_crassipilis))),Angiopteris_evecta))),Nuphar_advena)),Vitis_vinifera),Sabal_bermudana)),Acorus_americanus);
(Persea_americana,(Sabal_bermudana,((Nuphar_advena,(((((Pseudolycopodiella_caroliniana,(((Marchantia_emarginata,Ricciocarpos_natans),((Nothoceros_vincentianus,Bazzania_trilobata),Metzgeria_crassipilis)),((Pinus_taeda,Ginkgo_biloba),Angiopteris_evecta))),Arabidopsis_thaliana),Carica_papaya),(Medicago_truncatula,Kochia_scoparia)),Vitis_vinifera)),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
(((Nuphar_advena,Persea_americana),(Vitis_vinifera,((((((Pinus_taeda,(Nothoceros_vincentianus,Ginkgo_biloba)),Angiopteris_evecta),(((Bazzania_trilobata,Metzgeria_crassipilis),(Ricciocarpos_natans,Marchantia_emarginata)),Pseudolycopodiella_caroliniana)),Arabidopsis_thaliana),(Kochia_scoparia,Carica_papaya)),Medicago_truncatula))),(Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Acorus_americanus);
((((Nuphar_advena,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Vitis_vinifera),(Sabal_bermudana,(((Arabidopsis_thaliana,(Pseudolycopodiella_caroliniana,(((Bazzania_trilobata,Metzgeria_crassipilis),(Marchantia_emarginata,Ricciocarpos_natans)),(Angiopteris_evecta,(Pinus_taeda,(Nothoceros_vincentianus,Ginkgo_biloba)))))),(Kochia_scoparia,Medicago_truncatula)),Carica_papaya))),Persea_americana,Acorus_americanus);
(Persea_americana,(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Nuphar_advena,(Vitis_vinifera,((Kochia_scoparia,((((Ginkgo_biloba,Pinus_taeda),(Pseudolycopodiella_caroliniana,(Angiopteris_evecta,Nothoceros_vincentianus))),((Ricciocarpos_natans,Marchantia_emarginata),(Metzgeria_crassipilis,Bazzania_trilobata))),Medicago_truncatula)),(Carica_papaya,Arabidopsis_thaliana))))),Sabal_bermudana),Acorus_americanus);
(((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(((Kochia_scoparia,Medicago_truncatula),((Arabidopsis_thaliana,((Bazzania_trilobata,(Metzgeria_crassipilis,(Marchantia_emarginata,Ricciocarpos_natans))),(Angiopteris_evecta,(((Nothoceros_vincentianus,Pinus_taeda),Ginkgo_biloba),Pseudolycopodiella_caroliniana)))),Carica_papaya)),Vitis_vinifera)),(Persea_americana,Nuphar_advena)),Sabal_bermudana,Acorus_americanus);
(Persea_americana,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(((((Arabidopsis_thaliana,(((Pseudolycopodiella_caroliniana,(Nothoceros_vincentianus,(Bazzania_trilobata,((Marchantia_emarginata,Ricciocarpos_natans),Metzgeria_crassipilis)))),(Ginkgo_biloba,Pinus_taeda)),Angiopteris_evecta)),(Kochia_scoparia,Medicago_truncatula)),Carica_papaya),Vitis_vinifera),Nuphar_advena)),Acorus_americanus);
(Persea_americana,(((Vitis_vinifera,(Nuphar_advena,(Sorghum_bicolor,((Oryza_sativa,Brachypodium_distachyon),Zea_mays)))),(Carica_papaya,(Kochia_scoparia,(Medicago_truncatula,((((Bazzania_trilobata,((Ricciocarpos_natans,Marchantia_emarginata),Metzgeria_crassipilis)),(Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba))),(Pseudolycopodiella_caroliniana,Nothoceros_vincentianus)),Arabidopsis_thaliana))))),Sabal_bermudana),Acorus_americanus);
((Persea_americana,(((Nuphar_advena,(Zea_mays,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),Vitis_vinifera),Sabal_bermudana)),((((((Metzgeria_crassipilis,Bazzania_trilobata),(Marchantia_emarginata,Ricciocarpos_natans)),((Pseudolycopodiella_caroliniana,Nothoceros_vincentianus),((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta))),Arabidopsis_thaliana),(Carica_papaya,Medicago_truncatula)),Kochia_scoparia),Acorus_americanus);
(Medicago_truncatula,(((Nuphar_advena,((Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Persea_americana)),Vitis_vinifera),(Kochia_scoparia,(((Pseudolycopodiella_caroliniana,(((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta),((Nothoceros_vincentianus,Bazzania_trilobata),(Metzgeria_crassipilis,(Marchantia_emarginata,Ricciocarpos_natans))))),Arabidopsis_thaliana),Carica_papaya))),Acorus_americanus);
(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(((Vitis_vinifera,(((Arabidopsis_thaliana,Medicago_truncatula),Kochia_scoparia),Carica_papaya)),Persea_americana),(((((Nothoceros_vincentianus,((Marchantia_emarginata,Ricciocarpos_natans),(Bazzania_trilobata,Metzgeria_crassipilis))),(Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba))),Pseudolycopodiella_caroliniana),Nuphar_advena),Sabal_bermudana)),Acorus_americanus);
((Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),(((Carica_papaya,((((((((Bazzania_trilobata,((Ricciocarpos_natans,Marchantia_emarginata),Metzgeria_crassipilis)),Nothoceros_vincentianus),Ginkgo_biloba),Pinus_taeda),Angiopteris_evecta),Pseudolycopodiella_caroliniana),Arabidopsis_thaliana),(Kochia_scoparia,Medicago_truncatula))),Vitis_vinifera),(Nuphar_advena,Persea_americana)),Acorus_americanus);
(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(((Nuphar_advena,Persea_americana),(Vitis_vinifera,(Kochia_scoparia,((((((Nothoceros_vincentianus,((Metzgeria_crassipilis,Bazzania_trilobata),(Marchantia_emarginata,Ricciocarpos_natans))),(Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba))),Pseudolycopodiella_caroliniana),Arabidopsis_thaliana),Medicago_truncatula),Carica_papaya)))),Sabal_bermudana),Acorus_americanus);
((Sabal_bermudana,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),((Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,(Medicago_truncatula,Kochia_scoparia)))),(Persea_americana,((Pseudolycopodiella_caroliniana,((((Pinus_taeda,Ginkgo_biloba),Angiopteris_evecta),((Bazzania_trilobata,Metzgeria_crassipilis),(Ricciocarpos_natans,Marchantia_emarginata))),Nothoceros_vincentianus)),Nuphar_advena))),Acorus_americanus);
(Persea_americana,((Sabal_bermudana,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Vitis_vinifera,((((((Marchantia_emarginata,Ricciocarpos_natans),(Bazzania_trilobata,Metzgeria_crassipilis)),Nothoceros_vincentianus),((Pseudolycopodiella_caroliniana,Angiopteris_evecta),(Ginkgo_biloba,Pinus_taeda))),Nuphar_advena),(Arabidopsis_thaliana,(Carica_papaya,(Medicago_truncatula,Kochia_scoparia)))))),Acorus_americanus);
(((((Carica_papaya,Kochia_scoparia),((Arabidopsis_thaliana,(((Marchantia_emarginata,Ricciocarpos_natans),(Bazzania_trilobata,Metzgeria_crassipilis)),(Angiopteris_evecta,((Nothoceros_vincentianus,Pseudolycopodiella_caroliniana),(Pinus_taeda,Ginkgo_biloba))))),Medicago_truncatula)),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Vitis_vinifera)),Sabal_bermudana),(Nuphar_advena,Persea_americana),Acorus_americanus);
(Persea_americana,(((((Carica_papaya,(Medicago_truncatula,Kochia_scoparia)),Arabidopsis_thaliana),Vitis_vinifera),(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),(Nuphar_advena,(((Angiopteris_evecta,Pseudolycopodiella_caroliniana),(Ginkgo_biloba,Pinus_taeda)),(Nothoceros_vincentianus,(Metzgeria_crassipilis,(Bazzania_trilobata,(Marchantia_emarginata,Ricciocarpos_natans))))))),Acorus_americanus);
(Persea_americana,((Vitis_vinifera,((Arabidopsis_thaliana,((((Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba)),(Nothoceros_vincentianus,((Marchantia_emarginata,Ricciocarpos_natans),(Metzgeria_crassipilis,Bazzania_trilobata)))),Pseudolycopodiella_caroliniana),Nuphar_advena)),((Medicago_truncatula,Kochia_scoparia),Carica_papaya))),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana)),Acorus_americanus);
((Vitis_vinifera,((Kochia_scoparia,Medicago_truncatula),(Carica_papaya,(Arabidopsis_thaliana,(Pseudolycopodiella_caroliniana,((((Metzgeria_crassipilis,Bazzania_trilobata),(Marchantia_emarginata,Ricciocarpos_natans)),Nothoceros_vincentianus),((Pinus_taeda,Ginkgo_biloba),Angiopteris_evecta))))))),((Persea_americana,Nuphar_advena),(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Acorus_americanus);
((Vitis_vinifera,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),((Nuphar_advena,Persea_americana),(Sabal_bermudana,(((Medicago_truncatula,Carica_papaya),((((Nothoceros_vincentianus,Pseudolycopodiella_caroliniana),((Ricciocarpos_natans,Marchantia_emarginata),(Metzgeria_crassipilis,Bazzania_trilobata))),(Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba))),Arabidopsis_thaliana)),Kochia_scoparia))),Acorus_americanus);
(Persea_americana,((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana),(Nuphar_advena,(((((((Nothoceros_vincentianus,(Metzgeria_crassipilis,(Bazzania_trilobata,(Ricciocarpos_natans,Marchantia_emarginata)))),Pseudolycopodiella_caroliniana),(Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda))),Arabidopsis_thaliana),(Kochia_scoparia,Medicago_truncatula)),Carica_papaya),Vitis_vinifera))),Acorus_americanus);
(Kochia_scoparia,(Persea_americana,(((Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana))),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana)),((((Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda)),(Nothoceros_vincentianus,Pseudolycopodiella_caroliniana)),((Marchantia_emarginata,Ricciocarpos_natans),(Bazzania_trilobata,Metzgeria_crassipilis))),Nuphar_advena))),Acorus_americanus);
((Sabal_bermudana,((Kochia_scoparia,Vitis_vinifera),(Carica_papaya,(Medicago_truncatula,((((Ricciocarpos_natans,Marchantia_emarginata),(Metzgeria_crassipilis,Bazzania_trilobata)),(Pseudolycopodiella_caroliniana,((Nothoceros_vincentianus,(Pinus_taeda,Ginkgo_biloba)),Angiopteris_evecta))),Arabidopsis_thaliana))))),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Persea_americana,Nuphar_advena)),Acorus_americanus);
(Persea_americana,((Nuphar_advena,(Vitis_vinifera,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),((((((Nothoceros_vincentianus,(Bazzania_trilobata,((Ricciocarpos_natans,Marchantia_emarginata),Metzgeria_crassipilis))),Angiopteris_evecta),(Ginkgo_biloba,Pinus_taeda)),Pseudolycopodiella_caroliniana),Sabal_bermudana),(Arabidopsis_thaliana,((Kochia_scoparia,Medicago_truncatula),Carica_papaya)))),Acorus_americanus);
(Nuphar_advena,((Persea_americana,(Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,(((Bazzania_trilobata,((Marchantia_emarginata,Ricciocarpos_natans),Metzgeria_crassipilis)),((Nothoceros_vincentianus,(Ginkgo_biloba,Pinus_taeda)),(Pseudolycopodiella_caroliniana,Angiopteris_evecta))),(Kochia_scoparia,Medicago_truncatula)))))),(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Acorus_americanus);
(((Vitis_vinifera,((((Pseudolycopodiella_caroliniana,((Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda)),(Nothoceros_vincentianus,((Marchantia_emarginata,Ricciocarpos_natans),(Metzgeria_crassipilis,Bazzania_trilobata))))),Arabidopsis_thaliana),Carica_papaya),(Kochia_scoparia,Medicago_truncatula))),Nuphar_advena),((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Persea_americana),Acorus_americanus);
(Persea_americana,(((Vitis_vinifera,((((Ginkgo_biloba,Pinus_taeda),(Angiopteris_evecta,((Bazzania_trilobata,(Metzgeria_crassipilis,(Marchantia_emarginata,Ricciocarpos_natans))),(Nothoceros_vincentianus,Pseudolycopodiella_caroliniana)))),Medicago_truncatula),(Arabidopsis_thaliana,(Carica_papaya,Kochia_scoparia)))),(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Nuphar_advena),Acorus_americanus);
(((Nuphar_advena,(Sorghum_bicolor,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon)))),((((Carica_papaya,(Medicago_truncatula,((Pseudolycopodiella_caroliniana,((((Metzgeria_crassipilis,(Ricciocarpos_natans,Marchantia_emarginata)),Bazzania_trilobata),Nothoceros_vincentianus),(Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba)))),Arabidopsis_thaliana))),Kochia_scoparia),Vitis_vinifera),Persea_americana)),Sabal_bermudana,Acorus_americanus);
(((Nuphar_advena,Persea_americana),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Sabal_bermudana)),((Carica_papaya,((Arabidopsis_thaliana,(((Ginkgo_biloba,Pinus_taeda),((Nothoceros_vincentianus,((Ricciocarpos_natans,Marchantia_emarginata),(Metzgeria_crassipilis,Bazzania_trilobata))),Angiopteris_evecta)),Pseudolycopodiella_caroliniana)),(Medicago_truncatula,Kochia_scoparia))),Vitis_vinifera),Acorus_americanus);
((((Vitis_vinifera,(Carica_papaya,((Kochia_scoparia,Medicago_truncatula),Arabidopsis_thaliana))),(Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),((((Nothoceros_vincentianus,(Pinus_taeda,Ginkgo_biloba)),(Angiopteris_evecta,Pseudolycopodiella_caroliniana)),((Bazzania_trilobata,Metzgeria_crassipilis),(Ricciocarpos_natans,Marchantia_emarginata))),Nuphar_advena)),Persea_americana,Acorus_americanus);
(((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Vitis_vinifera),(Sabal_bermudana,((Kochia_scoparia,(((((Metzgeria_crassipilis,Bazzania_trilobata),(Ricciocarpos_natans,Marchantia_emarginata)),(Angiopteris_evecta,((Ginkgo_biloba,Pinus_taeda),(Nothoceros_vincentianus,Pseudolycopodiella_caroliniana)))),Arabidopsis_thaliana),Medicago_truncatula)),Carica_papaya))),(Nuphar_advena,Persea_americana),Acorus_americanus);
(((Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),(Vitis_vinifera,(Persea_americana,((Pseudolycopodiella_caroliniana,(((Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba)),(Bazzania_trilobata,(Metzgeria_crassipilis,(Marchantia_emarginata,Ricciocarpos_natans)))),Nothoceros_vincentianus)),Nuphar_advena)))),((Kochia_scoparia,Carica_papaya),(Medicago_truncatula,Arabidopsis_thaliana)),Acorus_americanus);
((Sabal_bermudana,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(((((Arabidopsis_thaliana,Medicago_truncatula),(Kochia_scoparia,Carica_papaya)),Vitis_vinifera),Persea_americana),(((Nothoceros_vincentianus,Pseudolycopodiella_caroliniana),((Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda)),((Marchantia_emarginata,Ricciocarpos_natans),(Bazzania_trilobata,Metzgeria_crassipilis)))),Nuphar_advena)),Acorus_americanus);
((Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,(Kochia_scoparia,Arabidopsis_thaliana)))),((Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),((Nuphar_advena,(((Pinus_taeda,Ginkgo_biloba),Angiopteris_evecta),((Nothoceros_vincentianus,(Bazzania_trilobata,((Marchantia_emarginata,Ricciocarpos_natans),Metzgeria_crassipilis))),Pseudolycopodiella_caroliniana))),Persea_americana)),Acorus_americanus);
(Persea_americana,(((Sabal_bermudana,(Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa)))),(((Medicago_truncatula,((((Pinus_taeda,(Nothoceros_vincentianus,Ginkgo_biloba)),(Pseudolycopodiella_caroliniana,Angiopteris_evecta)),(Bazzania_trilobata,(Metzgeria_crassipilis,(Marchantia_emarginata,Ricciocarpos_natans)))),Arabidopsis_thaliana)),(Kochia_scoparia,Carica_papaya)),Vitis_vinifera)),Nuphar_advena),Acorus_americanus);
(((Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),(((Pseudolycopodiella_caroliniana,((Nothoceros_vincentianus,((Ricciocarpos_natans,Marchantia_emarginata),(Bazzania_trilobata,Metzgeria_crassipilis))),((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta))),Nuphar_advena),Persea_americana)),(Sabal_bermudana,(Vitis_vinifera,(Arabidopsis_thaliana,((Kochia_scoparia,Medicago_truncatula),Carica_papaya)))),Acorus_americanus);
((Sabal_bermudana,(((Carica_papaya,((Kochia_scoparia,Medicago_truncatula),((((Bazzania_trilobata,((Marchantia_emarginata,Ricciocarpos_natans),Metzgeria_crassipilis)),Nothoceros_vincentianus),((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta)),Pseudolycopodiella_caroliniana))),Arabidopsis_thaliana),Vitis_vinifera)),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Nuphar_advena,Persea_americana)),Acorus_americanus);
(Persea_americana,((Sabal_bermudana,Nuphar_advena),(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Vitis_vinifera),(Carica_papaya,((Kochia_scoparia,Medicago_truncatula),((Pseudolycopodiella_caroliniana,((Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba)),(((Marchantia_emarginata,Ricciocarpos_natans),Metzgeria_crassipilis),(Nothoceros_vincentianus,Bazzania_trilobata)))),Arabidopsis_thaliana))))),Acorus_americanus);
(Nuphar_advena,((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Sabal_bermudana),(Persea_americana,(Vitis_vinifera,(Carica_papaya,((Kochia_scoparia,Medicago_truncatula),(Arabidopsis_thaliana,(Pseudolycopodiella_caroliniana,(((Nothoceros_vincentianus,(Bazzania_trilobata,(Metzgeria_crassipilis,(Ricciocarpos_natans,Marchantia_emarginata)))),Angiopteris_evecta),(Ginkgo_biloba,Pinus_taeda))))))))),Acorus_americanus);
(((Sabal_bermudana,(Vitis_vinifera,(Carica_papaya,(((Pseudolycopodiella_caroliniana,(((Ricciocarpos_natans,Marchantia_emarginata),(Metzgeria_crassipilis,(Nothoceros_vincentianus,Bazzania_trilobata))),(Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda)))),Arabidopsis_thaliana),(Kochia_scoparia,Medicago_truncatula))))),(Nuphar_advena,(Zea_mays,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)))),Persea_americana,Acorus_americanus);
(((Nuphar_advena,(Sorghum_bicolor,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon)))),((Vitis_vinifera,(Carica_papaya,(((((Bazzania_trilobata,(Metzgeria_crassipilis,(Ricciocarpos_natans,Marchantia_emarginata))),(Nothoceros_vincentianus,Pseudolycopodiella_caroliniana)),(Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda))),Arabidopsis_thaliana),(Kochia_scoparia,Medicago_truncatula)))),Sabal_bermudana)),Persea_americana,Acorus_americanus);
((Carica_papaya,(Arabidopsis_thaliana,(Kochia_scoparia,Medicago_truncatula))),(((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Vitis_vinifera),(((Pseudolycopodiella_caroliniana,(((Nothoceros_vincentianus,Ginkgo_biloba),Pinus_taeda),(((Metzgeria_crassipilis,Bazzania_trilobata),(Marchantia_emarginata,Ricciocarpos_natans)),Angiopteris_evecta))),Nuphar_advena),Sabal_bermudana)),Persea_americana),Acorus_americanus);
(((((((((Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba)),(Nothoceros_vincentianus,(Metzgeria_crassipilis,((Marchantia_emarginata,Ricciocarpos_natans),Bazzania_trilobata)))),Medicago_truncatula),Kochia_scoparia),Arabidopsis_thaliana),Carica_papaya),(Vitis_vinifera,(Pseudolycopodiella_caroliniana,Nuphar_advena))),(Sabal_bermudana,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Persea_americana,Acorus_americanus);
(Persea_americana,(((((Kochia_scoparia,(Carica_papaya,(((((Pinus_taeda,Ginkgo_biloba),Angiopteris_evecta),(Nothoceros_vincentianus,((Metzgeria_crassipilis,Bazzania_trilobata),(Marchantia_emarginata,Ricciocarpos_natans)))),Pseudolycopodiella_caroliniana),Arabidopsis_thaliana))),Medicago_truncatula),Vitis_vinifera),Sabal_bermudana),(Nuphar_advena,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
((Vitis_vinifera,((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Sabal_bermudana,Nuphar_advena)),(Carica_papaya,((Medicago_truncatula,((Pseudolycopodiella_caroliniana,((Ginkgo_biloba,Pinus_taeda),((((Bazzania_trilobata,Metzgeria_crassipilis),(Marchantia_emarginata,Ricciocarpos_natans)),Nothoceros_vincentianus),Angiopteris_evecta))),Arabidopsis_thaliana)),Kochia_scoparia)))),Persea_americana,Acorus_americanus);
(((Sabal_bermudana,(Vitis_vinifera,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),(Carica_papaya,((Kochia_scoparia,Medicago_truncatula),Arabidopsis_thaliana))),((((Nothoceros_vincentianus,((Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba)),((Metzgeria_crassipilis,Bazzania_trilobata),(Ricciocarpos_natans,Marchantia_emarginata)))),Pseudolycopodiella_caroliniana),Nuphar_advena),Persea_americana),Acorus_americanus);
(Persea_americana,(Sabal_bermudana,((Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),((Vitis_vinifera,((Medicago_truncatula,Kochia_scoparia),((Arabidopsis_thaliana,((Angiopteris_evecta,((Pinus_taeda,Ginkgo_biloba),(Pseudolycopodiella_caroliniana,Nothoceros_vincentianus))),((Ricciocarpos_natans,Marchantia_emarginata),(Metzgeria_crassipilis,Bazzania_trilobata)))),Carica_papaya))),Nuphar_advena))),Acorus_americanus);
((Persea_americana,Nuphar_advena),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),((Vitis_vinifera,((Medicago_truncatula,Kochia_scoparia),(Carica_papaya,(((Angiopteris_evecta,(Pinus_taeda,((((Metzgeria_crassipilis,(Ricciocarpos_natans,Marchantia_emarginata)),Bazzania_trilobata),Nothoceros_vincentianus),Ginkgo_biloba))),Pseudolycopodiella_caroliniana),Arabidopsis_thaliana)))),Sabal_bermudana)),Acorus_americanus);
((Nuphar_advena,Persea_americana),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),((((Kochia_scoparia,Medicago_truncatula),(((Angiopteris_evecta,(Pseudolycopodiella_caroliniana,((Ginkgo_biloba,Pinus_taeda),(Nothoceros_vincentianus,((Metzgeria_crassipilis,Bazzania_trilobata),(Ricciocarpos_natans,Marchantia_emarginata)))))),Arabidopsis_thaliana),Carica_papaya)),Vitis_vinifera),Sabal_bermudana)),Acorus_americanus);
((((Vitis_vinifera,(Nuphar_advena,(Sorghum_bicolor,((Brachypodium_distachyon,Oryza_sativa),Zea_mays)))),((Carica_papaya,Kochia_scoparia),(((((Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda)),(Nothoceros_vincentianus,Pseudolycopodiella_caroliniana)),((Ricciocarpos_natans,Marchantia_emarginata),(Bazzania_trilobata,Metzgeria_crassipilis))),Arabidopsis_thaliana),Medicago_truncatula))),Persea_americana),Sabal_bermudana,Acorus_americanus);
((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Vitis_vinifera,(Kochia_scoparia,(Medicago_truncatula,(((Pseudolycopodiella_caroliniana,((Pinus_taeda,Ginkgo_biloba),((Nothoceros_vincentianus,Angiopteris_evecta),(Metzgeria_crassipilis,(Bazzania_trilobata,(Marchantia_emarginata,Ricciocarpos_natans)))))),Arabidopsis_thaliana),Carica_papaya))))),(Nuphar_advena,Sabal_bermudana)),Persea_americana,Acorus_americanus);
((((Vitis_vinifera,(Kochia_scoparia,(Medicago_truncatula,(((Pseudolycopodiella_caroliniana,(((Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda)),((Marchantia_emarginata,Ricciocarpos_natans),(Metzgeria_crassipilis,Bazzania_trilobata))),Nothoceros_vincentianus)),Arabidopsis_thaliana),Carica_papaya)))),Persea_americana),(Nuphar_advena,(Sorghum_bicolor,((Oryza_sativa,Brachypodium_distachyon),Zea_mays)))),Sabal_bermudana,Acorus_americanus);
(Persea_americana,((Nuphar_advena,Sabal_bermudana),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(((Kochia_scoparia,(((((Nothoceros_vincentianus,Pseudolycopodiella_caroliniana),((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta)),(Metzgeria_crassipilis,((Ricciocarpos_natans,Marchantia_emarginata),Bazzania_trilobata))),Arabidopsis_thaliana),Medicago_truncatula)),Carica_papaya),Vitis_vinifera))),Acorus_americanus);
((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Vitis_vinifera,((Carica_papaya,((Kochia_scoparia,Medicago_truncatula),(((((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta),(Nothoceros_vincentianus,(Bazzania_trilobata,(Metzgeria_crassipilis,(Ricciocarpos_natans,Marchantia_emarginata))))),Pseudolycopodiella_caroliniana),Arabidopsis_thaliana))),Persea_americana))),(Sabal_bermudana,Nuphar_advena),Acorus_americanus);
((Sabal_bermudana,((Sorghum_bicolor,((Oryza_sativa,Brachypodium_distachyon),Zea_mays)),(((((Angiopteris_evecta,((Pinus_taeda,Ginkgo_biloba),((Bazzania_trilobata,((Ricciocarpos_natans,Marchantia_emarginata),Metzgeria_crassipilis)),(Pseudolycopodiella_caroliniana,Nothoceros_vincentianus)))),Arabidopsis_thaliana),Medicago_truncatula),(Carica_papaya,Kochia_scoparia)),Vitis_vinifera))),(Nuphar_advena,Persea_americana),Acorus_americanus);
((Nuphar_advena,((((((((((Metzgeria_crassipilis,Bazzania_trilobata),(Marchantia_emarginata,Ricciocarpos_natans)),(Nothoceros_vincentianus,Angiopteris_evecta)),(Ginkgo_biloba,Pinus_taeda)),Pseudolycopodiella_caroliniana),Arabidopsis_thaliana),Carica_papaya),(Kochia_scoparia,Medicago_truncatula)),Vitis_vinifera),(Sabal_bermudana,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),Persea_americana,Acorus_americanus);
(Persea_americana,(Sabal_bermudana,((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Nuphar_advena),(((Medicago_truncatula,(Arabidopsis_thaliana,(((Metzgeria_crassipilis,Bazzania_trilobata),(Marchantia_emarginata,Ricciocarpos_natans)),((Pseudolycopodiella_caroliniana,Nothoceros_vincentianus),(Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba)))))),(Kochia_scoparia,Carica_papaya)),Vitis_vinifera))),Acorus_americanus);
((Vitis_vinifera,(Carica_papaya,((Kochia_scoparia,(Arabidopsis_thaliana,((Pseudolycopodiella_caroliniana,(Nothoceros_vincentianus,((Marchantia_emarginata,Ricciocarpos_natans),(Bazzania_trilobata,Metzgeria_crassipilis)))),(Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba))))),Medicago_truncatula))),(Nuphar_advena,(Persea_americana,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Sabal_bermudana))),Acorus_americanus);
((Persea_americana,Nuphar_advena),(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Sabal_bermudana,(Vitis_vinifera,(((Kochia_scoparia,Medicago_truncatula),(Arabidopsis_thaliana,((Pseudolycopodiella_caroliniana,(Pinus_taeda,((Nothoceros_vincentianus,(Bazzania_trilobata,(Metzgeria_crassipilis,(Marchantia_emarginata,Ricciocarpos_natans)))),Ginkgo_biloba))),Angiopteris_evecta))),Carica_papaya)))),Acorus_americanus);
(Persea_americana,((Vitis_vinifera,((Sorghum_bicolor,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))),((Pseudolycopodiella_caroliniana,((Nothoceros_vincentianus,((Metzgeria_crassipilis,Bazzania_trilobata),(Ricciocarpos_natans,Marchantia_emarginata))),(Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba)))),Nuphar_advena))),(Sabal_bermudana,(Arabidopsis_thaliana,((Kochia_scoparia,Medicago_truncatula),Carica_papaya)))),Acorus_americanus);
((Sorghum_bicolor,((Oryza_sativa,Brachypodium_distachyon),Zea_mays)),(Sabal_bermudana,(Nuphar_advena,(Vitis_vinifera,(Persea_americana,(((Carica_papaya,Kochia_scoparia),Medicago_truncatula),(Arabidopsis_thaliana,((((Ricciocarpos_natans,Marchantia_emarginata),(Bazzania_trilobata,Metzgeria_crassipilis)),((Pinus_taeda,Ginkgo_biloba),Angiopteris_evecta)),(Nothoceros_vincentianus,Pseudolycopodiella_caroliniana)))))))),Acorus_americanus);
(Persea_americana,(Sabal_bermudana,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((Vitis_vinifera,(Arabidopsis_thaliana,(Carica_papaya,(Kochia_scoparia,Medicago_truncatula)))),((((Ricciocarpos_natans,Marchantia_emarginata),(Bazzania_trilobata,Metzgeria_crassipilis)),((Nothoceros_vincentianus,Pseudolycopodiella_caroliniana),((Pinus_taeda,Ginkgo_biloba),Angiopteris_evecta))),Nuphar_advena)))),Acorus_americanus);
(Persea_americana,(((Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,(Kochia_scoparia,(Medicago_truncatula,(Pseudolycopodiella_caroliniana,((Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba)),((Bazzania_trilobata,((Ricciocarpos_natans,Marchantia_emarginata),Metzgeria_crassipilis)),Nothoceros_vincentianus)))))))),Sabal_bermudana),(Nuphar_advena,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Acorus_americanus);
(((Sabal_bermudana,(((((Metzgeria_crassipilis,(Bazzania_trilobata,(Marchantia_emarginata,Ricciocarpos_natans))),((Pinus_taeda,Ginkgo_biloba),Angiopteris_evecta)),Nothoceros_vincentianus),Pseudolycopodiella_caroliniana),Nuphar_advena)),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Persea_americana)),(((Medicago_truncatula,Kochia_scoparia),(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera),Acorus_americanus);
((Sabal_bermudana,(Nuphar_advena,(((Pseudolycopodiella_caroliniana,Angiopteris_evecta),(Nothoceros_vincentianus,(Pinus_taeda,Ginkgo_biloba))),(Bazzania_trilobata,((Ricciocarpos_natans,Marchantia_emarginata),Metzgeria_crassipilis))))),(((Carica_papaya,((Kochia_scoparia,Medicago_truncatula),Arabidopsis_thaliana)),(Vitis_vinifera,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Persea_americana),Acorus_americanus);
(Persea_americana,(Sabal_bermudana,((Sorghum_bicolor,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))),(Nuphar_advena,(Vitis_vinifera,((Carica_papaya,Kochia_scoparia),(((((Pinus_taeda,Ginkgo_biloba),(Angiopteris_evecta,(((Ricciocarpos_natans,Marchantia_emarginata),(Metzgeria_crassipilis,Bazzania_trilobata)),Nothoceros_vincentianus))),Pseudolycopodiella_caroliniana),Arabidopsis_thaliana),Medicago_truncatula)))))),Acorus_americanus);
((Nuphar_advena,((((Arabidopsis_thaliana,((Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda)),(Pseudolycopodiella_caroliniana,(Nothoceros_vincentianus,(Bazzania_trilobata,((Ricciocarpos_natans,Marchantia_emarginata),Metzgeria_crassipilis)))))),Carica_papaya),(Kochia_scoparia,Medicago_truncatula)),Vitis_vinifera)),((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Sabal_bermudana),Persea_americana),Acorus_americanus);
((((Nuphar_advena,Persea_americana),((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),Sorghum_bicolor)),Sabal_bermudana),(Vitis_vinifera,(Kochia_scoparia,(((((Angiopteris_evecta,(((Metzgeria_crassipilis,(Marchantia_emarginata,Ricciocarpos_natans)),Bazzania_trilobata),Nothoceros_vincentianus)),((Ginkgo_biloba,Pinus_taeda),Pseudolycopodiella_caroliniana)),Arabidopsis_thaliana),Medicago_truncatula),Carica_papaya))),Acorus_americanus);
((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Persea_americana,(Nuphar_advena,(Vitis_vinifera,((Kochia_scoparia,Medicago_truncatula),((((((Ginkgo_biloba,Pinus_taeda),(Nothoceros_vincentianus,Pseudolycopodiella_caroliniana)),((Marchantia_emarginata,Ricciocarpos_natans),(Metzgeria_crassipilis,Bazzania_trilobata))),Angiopteris_evecta),Arabidopsis_thaliana),Carica_papaya))))),Acorus_americanus);
(Persea_americana,((Vitis_vinifera,((Sabal_bermudana,Nuphar_advena),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),(Carica_papaya,((Arabidopsis_thaliana,((((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta),((Bazzania_trilobata,(Metzgeria_crassipilis,(Ricciocarpos_natans,Marchantia_emarginata))),Nothoceros_vincentianus)),Pseudolycopodiella_caroliniana)),(Kochia_scoparia,Medicago_truncatula)))),Acorus_americanus);
((Carica_papaya,((Kochia_scoparia,((Pseudolycopodiella_caroliniana,((Pinus_taeda,(Ginkgo_biloba,Nothoceros_vincentianus)),(((Metzgeria_crassipilis,Bazzania_trilobata),(Ricciocarpos_natans,Marchantia_emarginata)),Angiopteris_evecta))),Medicago_truncatula)),Arabidopsis_thaliana)),(Persea_americana,(Sabal_bermudana,((Nuphar_advena,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Vitis_vinifera))),Acorus_americanus);
((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(((((Arabidopsis_thaliana,(Medicago_truncatula,Kochia_scoparia)),Carica_papaya),Vitis_vinifera),Persea_americana),((((((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta),((Marchantia_emarginata,Ricciocarpos_natans),(Bazzania_trilobata,Metzgeria_crassipilis))),Nothoceros_vincentianus),Pseudolycopodiella_caroliniana),Nuphar_advena)),Acorus_americanus);
(((((((Kochia_scoparia,(((Pseudolycopodiella_caroliniana,((Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba)),(Nothoceros_vincentianus,((Bazzania_trilobata,Metzgeria_crassipilis),(Ricciocarpos_natans,Marchantia_emarginata))))),Arabidopsis_thaliana),Carica_papaya)),Medicago_truncatula),Vitis_vinifera),Nuphar_advena),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Sabal_bermudana),Persea_americana,Acorus_americanus);
((Persea_americana,Kochia_scoparia),((Medicago_truncatula,(Carica_papaya,(((Bazzania_trilobata,((Ricciocarpos_natans,Marchantia_emarginata),Metzgeria_crassipilis)),(((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta),(Nothoceros_vincentianus,Pseudolycopodiella_caroliniana))),Arabidopsis_thaliana))),(Vitis_vinifera,(Sabal_bermudana,((Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),Nuphar_advena)))),Acorus_americanus);
((((Persea_americana,Nuphar_advena),(Vitis_vinifera,(((Kochia_scoparia,Medicago_truncatula),Carica_papaya),((((Nothoceros_vincentianus,Pseudolycopodiella_caroliniana),((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta)),(Bazzania_trilobata,(Metzgeria_crassipilis,(Marchantia_emarginata,Ricciocarpos_natans)))),Arabidopsis_thaliana)))),Sabal_bermudana),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Acorus_americanus);
(((Persea_americana,(Vitis_vinifera,(Carica_papaya,((Kochia_scoparia,Medicago_truncatula),((((((Nothoceros_vincentianus,Ginkgo_biloba),Pinus_taeda),Angiopteris_evecta),Pseudolycopodiella_caroliniana),((Marchantia_emarginata,Ricciocarpos_natans),(Bazzania_trilobata,Metzgeria_crassipilis))),Arabidopsis_thaliana))))),(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Nuphar_advena,Acorus_americanus);
((Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula))),(((Nuphar_advena,(((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta),((Nothoceros_vincentianus,((Ricciocarpos_natans,Marchantia_emarginata),(Metzgeria_crassipilis,Bazzania_trilobata))),Pseudolycopodiella_caroliniana))),(Kochia_scoparia,Persea_americana)),(Sabal_bermudana,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa))),Acorus_americanus);
((Sabal_bermudana,(Nuphar_advena,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Vitis_vinifera))),((Carica_papaya,(Arabidopsis_thaliana,(((Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba)),(Pseudolycopodiella_caroliniana,(Nothoceros_vincentianus,(Bazzania_trilobata,(Metzgeria_crassipilis,(Ricciocarpos_natans,Marchantia_emarginata)))))),(Kochia_scoparia,Medicago_truncatula)))),Persea_americana),Acorus_americanus);
((Vitis_vinifera,(Arabidopsis_thaliana,((Kochia_scoparia,Medicago_truncatula),Carica_papaya))),((Persea_americana,((Pseudolycopodiella_caroliniana,((Ginkgo_biloba,Pinus_taeda),(Angiopteris_evecta,(Nothoceros_vincentianus,((Metzgeria_crassipilis,Bazzania_trilobata),(Ricciocarpos_natans,Marchantia_emarginata)))))),Nuphar_advena)),(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Acorus_americanus);
(((Sabal_bermudana,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Nuphar_advena,(Vitis_vinifera,((((Angiopteris_evecta,(((Pseudolycopodiella_caroliniana,(Ginkgo_biloba,Pinus_taeda)),((Bazzania_trilobata,Metzgeria_crassipilis),(Marchantia_emarginata,Ricciocarpos_natans))),Nothoceros_vincentianus)),Arabidopsis_thaliana),(Kochia_scoparia,Medicago_truncatula)),Carica_papaya)))),Persea_americana,Acorus_americanus);
((Persea_americana,(Vitis_vinifera,((Carica_papaya,((((Pinus_taeda,(((Ricciocarpos_natans,Marchantia_emarginata),(Metzgeria_crassipilis,Bazzania_trilobata)),(Nothoceros_vincentianus,Ginkgo_biloba))),(Pseudolycopodiella_caroliniana,Angiopteris_evecta)),Arabidopsis_thaliana),Medicago_truncatula)),Kochia_scoparia))),(Sabal_bermudana,(Nuphar_advena,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Acorus_americanus);
(Vitis_vinifera,(((Medicago_truncatula,(((Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda)),((Nothoceros_vincentianus,Pseudolycopodiella_caroliniana),((Bazzania_trilobata,Metzgeria_crassipilis),(Ricciocarpos_natans,Marchantia_emarginata)))),Arabidopsis_thaliana)),Kochia_scoparia),(Carica_papaya,((Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),(Nuphar_advena,Persea_americana)))),Acorus_americanus);
(((Carica_papaya,((Kochia_scoparia,Medicago_truncatula),(((Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda)),(Nothoceros_vincentianus,((Ricciocarpos_natans,(Pseudolycopodiella_caroliniana,Marchantia_emarginata)),(Bazzania_trilobata,Metzgeria_crassipilis)))),Arabidopsis_thaliana))),Vitis_vinifera),(((Nuphar_advena,Persea_americana),(Sorghum_bicolor,((Oryza_sativa,Brachypodium_distachyon),Zea_mays))),Sabal_bermudana),Acorus_americanus);
(Persea_americana,((Nuphar_advena,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Sabal_bermudana,((Carica_papaya,(((((Ginkgo_biloba,Pinus_taeda),Pseudolycopodiella_caroliniana),(Angiopteris_evecta,(Nothoceros_vincentianus,(Bazzania_trilobata,(Metzgeria_crassipilis,(Marchantia_emarginata,Ricciocarpos_natans)))))),(Medicago_truncatula,Kochia_scoparia)),Arabidopsis_thaliana)),Vitis_vinifera))),Acorus_americanus);
(Persea_americana,((((Nuphar_advena,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Vitis_vinifera),((Arabidopsis_thaliana,((Medicago_truncatula,Kochia_scoparia),(Pseudolycopodiella_caroliniana,((Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba)),(Nothoceros_vincentianus,((Marchantia_emarginata,Ricciocarpos_natans),(Bazzania_trilobata,Metzgeria_crassipilis))))))),Carica_papaya)),Sabal_bermudana),Acorus_americanus);
((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Sabal_bermudana),(((Vitis_vinifera,(Arabidopsis_thaliana,(Carica_papaya,(Kochia_scoparia,((Angiopteris_evecta,((Ginkgo_biloba,Pinus_taeda),((Nothoceros_vincentianus,Bazzania_trilobata),((Pseudolycopodiella_caroliniana,(Ricciocarpos_natans,Marchantia_emarginata)),Metzgeria_crassipilis)))),Medicago_truncatula))))),Persea_americana),Nuphar_advena),Acorus_americanus);
(Sabal_bermudana,((Nuphar_advena,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),(Persea_americana,(Vitis_vinifera,(((Kochia_scoparia,Medicago_truncatula),Carica_papaya),(((((Pinus_taeda,Ginkgo_biloba),Angiopteris_evecta),(((Bazzania_trilobata,Metzgeria_crassipilis),(Marchantia_emarginata,Ricciocarpos_natans)),Nothoceros_vincentianus)),Pseudolycopodiella_caroliniana),Arabidopsis_thaliana))))),Acorus_americanus);
(((Persea_americana,Nuphar_advena),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Sabal_bermudana)),(((Kochia_scoparia,(Medicago_truncatula,(((Pinus_taeda,Ginkgo_biloba),(Angiopteris_evecta,((Metzgeria_crassipilis,(Bazzania_trilobata,(Marchantia_emarginata,Ricciocarpos_natans))),Nothoceros_vincentianus))),Pseudolycopodiella_caroliniana))),(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera),Acorus_americanus);
((Sabal_bermudana,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Nuphar_advena,(Vitis_vinifera,((Kochia_scoparia,Medicago_truncatula),(Carica_papaya,((((Pinus_taeda,Ginkgo_biloba),Angiopteris_evecta),(Pseudolycopodiella_caroliniana,(Nothoceros_vincentianus,((Metzgeria_crassipilis,Bazzania_trilobata),(Ricciocarpos_natans,Marchantia_emarginata))))),Arabidopsis_thaliana))))))),Persea_americana,Acorus_americanus);
(Persea_americana,(Nuphar_advena,((Sabal_bermudana,((Carica_papaya,((((Pseudolycopodiella_caroliniana,((Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba)),(Nothoceros_vincentianus,((Metzgeria_crassipilis,Bazzania_trilobata),(Ricciocarpos_natans,Marchantia_emarginata))))),Arabidopsis_thaliana),Kochia_scoparia),Medicago_truncatula)),Vitis_vinifera)),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
(((Vitis_vinifera,(((Pseudolycopodiella_caroliniana,((Ginkgo_biloba,Pinus_taeda),((Nothoceros_vincentianus,(Bazzania_trilobata,(Metzgeria_crassipilis,(Marchantia_emarginata,Ricciocarpos_natans)))),Angiopteris_evecta))),Nuphar_advena),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),(Sabal_bermudana,((Carica_papaya,(Kochia_scoparia,Medicago_truncatula)),Arabidopsis_thaliana))),Persea_americana,Acorus_americanus);
(((((((Ginkgo_biloba,Pinus_taeda),(Angiopteris_evecta,(Nothoceros_vincentianus,(Bazzania_trilobata,((Marchantia_emarginata,Ricciocarpos_natans),Metzgeria_crassipilis))))),Pseudolycopodiella_caroliniana),Nuphar_advena),Persea_americana),Kochia_scoparia),((Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)),(Vitis_vinifera,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana))),Acorus_americanus);
((Nuphar_advena,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),((Vitis_vinifera,((Carica_papaya,(Arabidopsis_thaliana,(Medicago_truncatula,((Bazzania_trilobata,(Metzgeria_crassipilis,(Marchantia_emarginata,Ricciocarpos_natans))),((Nothoceros_vincentianus,(Ginkgo_biloba,Pinus_taeda)),(Pseudolycopodiella_caroliniana,Angiopteris_evecta)))))),(Kochia_scoparia,Persea_americana))),Sabal_bermudana),Acorus_americanus);
(Persea_americana,((Sabal_bermudana,(Vitis_vinifera,(Kochia_scoparia,(Carica_papaya,((((Metzgeria_crassipilis,(Bazzania_trilobata,(Marchantia_emarginata,Ricciocarpos_natans))),((Pseudolycopodiella_caroliniana,Angiopteris_evecta),(Nothoceros_vincentianus,(Pinus_taeda,Ginkgo_biloba)))),Arabidopsis_thaliana),Medicago_truncatula))))),(Nuphar_advena,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),Acorus_americanus);
(((Vitis_vinifera,(Nuphar_advena,(Sorghum_bicolor,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))))),(Sabal_bermudana,(Arabidopsis_thaliana,(Carica_papaya,((Pseudolycopodiella_caroliniana,((Nothoceros_vincentianus,(Bazzania_trilobata,((Marchantia_emarginata,Ricciocarpos_natans),Metzgeria_crassipilis))),(Ginkgo_biloba,(Angiopteris_evecta,Pinus_taeda)))),(Medicago_truncatula,Kochia_scoparia)))))),Persea_americana,Acorus_americanus);
((Persea_americana,Nuphar_advena),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),((Vitis_vinifera,((Arabidopsis_thaliana,(((((Nothoceros_vincentianus,Ginkgo_biloba),Pinus_taeda),(Angiopteris_evecta,Pseudolycopodiella_caroliniana)),((Marchantia_emarginata,Ricciocarpos_natans),(Bazzania_trilobata,Metzgeria_crassipilis))),Medicago_truncatula)),(Kochia_scoparia,Carica_papaya))),Sabal_bermudana)),Acorus_americanus);
((((Vitis_vinifera,((((((((Marchantia_emarginata,Ricciocarpos_natans),(Metzgeria_crassipilis,Bazzania_trilobata)),(Pinus_taeda,(Ginkgo_biloba,Nothoceros_vincentianus))),Angiopteris_evecta),Pseudolycopodiella_caroliniana),Arabidopsis_thaliana),(Kochia_scoparia,Medicago_truncatula)),Carica_papaya)),(Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),Nuphar_advena),Persea_americana,Acorus_americanus);
(((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Nuphar_advena),Sabal_bermudana),(Persea_americana,((Kochia_scoparia,(Carica_papaya,(Arabidopsis_thaliana,(Medicago_truncatula,((Pseudolycopodiella_caroliniana,(Angiopteris_evecta,(Pinus_taeda,(Ginkgo_biloba,Nothoceros_vincentianus)))),((Metzgeria_crassipilis,(Ricciocarpos_natans,Marchantia_emarginata)),Bazzania_trilobata)))))),Vitis_vinifera)),Acorus_americanus);
(Persea_americana,(((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Vitis_vinifera,((((Angiopteris_evecta,((Pseudolycopodiella_caroliniana,(Bazzania_trilobata,(((Marchantia_emarginata,Ricciocarpos_natans),Metzgeria_crassipilis),Nothoceros_vincentianus))),(Ginkgo_biloba,Pinus_taeda))),Arabidopsis_thaliana),Carica_papaya),(Medicago_truncatula,Kochia_scoparia)))),Nuphar_advena),Acorus_americanus);
((Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),((Nuphar_advena,Persea_americana),(Vitis_vinifera,(Carica_papaya,(((Pseudolycopodiella_caroliniana,((Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda)),(((Marchantia_emarginata,Ricciocarpos_natans),(Metzgeria_crassipilis,Bazzania_trilobata)),Nothoceros_vincentianus))),(Kochia_scoparia,Medicago_truncatula)),Arabidopsis_thaliana)))),Acorus_americanus);
(((Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,(Kochia_scoparia,Carica_papaya)))),(Persea_americana,((((Ginkgo_biloba,Pinus_taeda),(Angiopteris_evecta,((Nothoceros_vincentianus,Bazzania_trilobata),(Metzgeria_crassipilis,(Ricciocarpos_natans,Marchantia_emarginata))))),Pseudolycopodiella_caroliniana),Nuphar_advena))),(Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Acorus_americanus);
((Nuphar_advena,((Vitis_vinifera,(Carica_papaya,((((Pseudolycopodiella_caroliniana,Angiopteris_evecta),((Nothoceros_vincentianus,(Pinus_taeda,Ginkgo_biloba)),((Marchantia_emarginata,Ricciocarpos_natans),(Bazzania_trilobata,Metzgeria_crassipilis)))),Arabidopsis_thaliana),(Kochia_scoparia,Medicago_truncatula)))),Persea_americana)),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Sabal_bermudana),Acorus_americanus);
((Sabal_bermudana,(((Carica_papaya,((Arabidopsis_thaliana,Medicago_truncatula),Kochia_scoparia)),Vitis_vinifera),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),(Persea_americana,(((Pseudolycopodiella_caroliniana,(((Nothoceros_vincentianus,Ginkgo_biloba),Pinus_taeda),Angiopteris_evecta)),(Bazzania_trilobata,((Ricciocarpos_natans,Marchantia_emarginata),Metzgeria_crassipilis))),Nuphar_advena)),Acorus_americanus);
((Sabal_bermudana,((Medicago_truncatula,((Kochia_scoparia,Arabidopsis_thaliana),Carica_papaya)),(Vitis_vinifera,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))),((Nuphar_advena,(((Pinus_taeda,Ginkgo_biloba),((((Marchantia_emarginata,Ricciocarpos_natans),(Bazzania_trilobata,Metzgeria_crassipilis)),Nothoceros_vincentianus),Angiopteris_evecta)),Pseudolycopodiella_caroliniana)),Persea_americana),Acorus_americanus);
(((Persea_americana,Nuphar_advena),(Sabal_bermudana,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),(Vitis_vinifera,(Carica_papaya,((Medicago_truncatula,Kochia_scoparia),(Arabidopsis_thaliana,((Nothoceros_vincentianus,((Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba)),(Bazzania_trilobata,(Metzgeria_crassipilis,(Marchantia_emarginata,Ricciocarpos_natans))))),Pseudolycopodiella_caroliniana))))),Acorus_americanus);
(Persea_americana,((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana),((Vitis_vinifera,((Kochia_scoparia,Carica_papaya),(Arabidopsis_thaliana,Medicago_truncatula))),((((Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda)),(Pseudolycopodiella_caroliniana,Nothoceros_vincentianus)),((Bazzania_trilobata,Metzgeria_crassipilis),(Marchantia_emarginata,Ricciocarpos_natans))),Nuphar_advena))),Acorus_americanus);
((((Vitis_vinifera,(Kochia_scoparia,Medicago_truncatula)),(Carica_papaya,Arabidopsis_thaliana)),(((Nuphar_advena,((Nothoceros_vincentianus,Pseudolycopodiella_caroliniana),((Metzgeria_crassipilis,((Marchantia_emarginata,Ricciocarpos_natans),Bazzania_trilobata)),((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta)))),Sabal_bermudana),(Sorghum_bicolor,((Brachypodium_distachyon,Oryza_sativa),Zea_mays)))),Persea_americana,Acorus_americanus);
((Sabal_bermudana,(Persea_americana,(Nuphar_advena,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))),((Medicago_truncatula,((((Nothoceros_vincentianus,Pseudolycopodiella_caroliniana),((Bazzania_trilobata,((Marchantia_emarginata,Ricciocarpos_natans),Metzgeria_crassipilis)),((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta))),Arabidopsis_thaliana),(Kochia_scoparia,Carica_papaya))),Vitis_vinifera),Acorus_americanus);
(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((((Carica_papaya,((((((Ricciocarpos_natans,Marchantia_emarginata),(Metzgeria_crassipilis,Bazzania_trilobata)),(Nothoceros_vincentianus,((Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba)),Pseudolycopodiella_caroliniana))),Arabidopsis_thaliana),Medicago_truncatula),Kochia_scoparia)),Vitis_vinifera),(Persea_americana,Nuphar_advena)),Sabal_bermudana),Acorus_americanus);
(((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(Nuphar_advena,Persea_americana)),((Kochia_scoparia,((Medicago_truncatula,((((Nothoceros_vincentianus,Bazzania_trilobata),((Marchantia_emarginata,Ricciocarpos_natans),Metzgeria_crassipilis)),(Pseudolycopodiella_caroliniana,(Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba)))),Arabidopsis_thaliana)),Carica_papaya)),Vitis_vinifera),Acorus_americanus);
(((Vitis_vinifera,(Carica_papaya,((Kochia_scoparia,Medicago_truncatula),((Angiopteris_evecta,(Pseudolycopodiella_caroliniana,((Bazzania_trilobata,((Marchantia_emarginata,Ricciocarpos_natans),Metzgeria_crassipilis)),(Nothoceros_vincentianus,(Ginkgo_biloba,Pinus_taeda))))),Arabidopsis_thaliana)))),(Nuphar_advena,Persea_americana)),(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Acorus_americanus);
(Nuphar_advena,((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(((Arabidopsis_thaliana,(Medicago_truncatula,(Kochia_scoparia,Carica_papaya))),Vitis_vinifera),(((Nothoceros_vincentianus,((Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda)),(Bazzania_trilobata,((Marchantia_emarginata,Ricciocarpos_natans),Metzgeria_crassipilis)))),Pseudolycopodiella_caroliniana),Persea_americana))),Acorus_americanus);
(Persea_americana,(Nuphar_advena,((((Carica_papaya,((Kochia_scoparia,Medicago_truncatula),(Arabidopsis_thaliana,(Pseudolycopodiella_caroliniana,(((Bazzania_trilobata,((Ricciocarpos_natans,Marchantia_emarginata),Metzgeria_crassipilis)),(Pinus_taeda,(Nothoceros_vincentianus,Ginkgo_biloba))),Angiopteris_evecta))))),Vitis_vinifera),(((Brachypodium_distachyon,Oryza_sativa),Zea_mays),Sorghum_bicolor)),Sabal_bermudana)),Acorus_americanus);
(Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((Nuphar_advena,Persea_americana),((Carica_papaya,((Medicago_truncatula,Kochia_scoparia),((Pseudolycopodiella_caroliniana,(Angiopteris_evecta,((Ginkgo_biloba,Pinus_taeda),(Nothoceros_vincentianus,((Metzgeria_crassipilis,Bazzania_trilobata),(Ricciocarpos_natans,Marchantia_emarginata)))))),Arabidopsis_thaliana))),Vitis_vinifera))),Acorus_americanus);
(Persea_americana,((Sabal_bermudana,((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Nuphar_advena),Vitis_vinifera)),(((Carica_papaya,Medicago_truncatula),(((((Metzgeria_crassipilis,(Bazzania_trilobata,(Marchantia_emarginata,Ricciocarpos_natans))),Nothoceros_vincentianus),(Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda))),Pseudolycopodiella_caroliniana),Arabidopsis_thaliana)),Kochia_scoparia)),Acorus_americanus);
(Persea_americana,((Sabal_bermudana,(Vitis_vinifera,((((Arabidopsis_thaliana,(Pseudolycopodiella_caroliniana,((Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba)),((Bazzania_trilobata,((Ricciocarpos_natans,Marchantia_emarginata),Metzgeria_crassipilis)),Nothoceros_vincentianus)))),Kochia_scoparia),Carica_papaya),Medicago_truncatula))),(Nuphar_advena,(Zea_mays,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)))),Acorus_americanus);
(Nuphar_advena,(((Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,((Kochia_scoparia,Medicago_truncatula),(Pseudolycopodiella_caroliniana,(((Bazzania_trilobata,(Metzgeria_crassipilis,(Marchantia_emarginata,Ricciocarpos_natans))),(Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda))),Nothoceros_vincentianus)))))),Persea_americana),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana)),Acorus_americanus);
(((Vitis_vinifera,Nuphar_advena),((Medicago_truncatula,Kochia_scoparia),(Carica_papaya,(Arabidopsis_thaliana,(((Ricciocarpos_natans,Marchantia_emarginata),(Metzgeria_crassipilis,Bazzania_trilobata)),(Pseudolycopodiella_caroliniana,(((Nothoceros_vincentianus,Ginkgo_biloba),Pinus_taeda),Angiopteris_evecta))))))),(Persea_americana,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Acorus_americanus);
((Arabidopsis_thaliana,(Carica_papaya,(Kochia_scoparia,Medicago_truncatula))),(Vitis_vinifera,(((((Pseudolycopodiella_caroliniana,Nothoceros_vincentianus),(((Metzgeria_crassipilis,Bazzania_trilobata),(Ricciocarpos_natans,Marchantia_emarginata)),((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta))),Nuphar_advena),Persea_americana),(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))),Acorus_americanus);
(((Vitis_vinifera,(Kochia_scoparia,(Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)))),Persea_americana),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(((Pseudolycopodiella_caroliniana,((Ginkgo_biloba,Pinus_taeda),((((Marchantia_emarginata,Ricciocarpos_natans),Metzgeria_crassipilis),(Nothoceros_vincentianus,Bazzania_trilobata)),Angiopteris_evecta))),Nuphar_advena),Sabal_bermudana)),Acorus_americanus);
((((Kochia_scoparia,Medicago_truncatula),((Arabidopsis_thaliana,(Angiopteris_evecta,(((Nothoceros_vincentianus,Pseudolycopodiella_caroliniana),(Ginkgo_biloba,Pinus_taeda)),(Bazzania_trilobata,(Metzgeria_crassipilis,(Marchantia_emarginata,Ricciocarpos_natans)))))),Carica_papaya)),Vitis_vinifera),((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Sabal_bermudana),(Nuphar_advena,Persea_americana)),Acorus_americanus);
(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Sabal_bermudana),(((Nuphar_advena,Vitis_vinifera),(((((Angiopteris_evecta,(Pinus_taeda,Ginkgo_biloba)),(Pseudolycopodiella_caroliniana,(Nothoceros_vincentianus,((Ricciocarpos_natans,Marchantia_emarginata),(Metzgeria_crassipilis,Bazzania_trilobata))))),Arabidopsis_thaliana),Medicago_truncatula),(Kochia_scoparia,Carica_papaya))),Persea_americana),Acorus_americanus);
(Sabal_bermudana,((Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),((Persea_americana,Nuphar_advena),(Vitis_vinifera,(((Medicago_truncatula,(((Nothoceros_vincentianus,Pseudolycopodiella_caroliniana),(Angiopteris_evecta,(Ginkgo_biloba,Pinus_taeda))),(Bazzania_trilobata,(Metzgeria_crassipilis,(Ricciocarpos_natans,Marchantia_emarginata))))),Arabidopsis_thaliana),(Carica_papaya,Kochia_scoparia))))),Acorus_americanus);
(Persea_americana,(((((((Arabidopsis_thaliana,(Pseudolycopodiella_caroliniana,(Angiopteris_evecta,(((Marchantia_emarginata,Ricciocarpos_natans),(Metzgeria_crassipilis,Bazzania_trilobata)),(Pinus_taeda,(Nothoceros_vincentianus,Ginkgo_biloba)))))),Medicago_truncatula),Carica_papaya),Vitis_vinifera),Kochia_scoparia),Sabal_bermudana),(Nuphar_advena,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Acorus_americanus);
(Vitis_vinifera,((Nuphar_advena,Persea_americana),((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),((Carica_papaya,((Kochia_scoparia,(((Nothoceros_vincentianus,Pseudolycopodiella_caroliniana),((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta)),(Bazzania_trilobata,(Metzgeria_crassipilis,(Marchantia_emarginata,Ricciocarpos_natans))))),Arabidopsis_thaliana)),Medicago_truncatula))),Acorus_americanus);
(((((Sorghum_bicolor,((Brachypodium_distachyon,Oryza_sativa),Zea_mays)),Vitis_vinifera),Nuphar_advena),((Arabidopsis_thaliana,(Carica_papaya,(((Bazzania_trilobata,((Ricciocarpos_natans,Marchantia_emarginata),Metzgeria_crassipilis)),(Angiopteris_evecta,((Ginkgo_biloba,Pinus_taeda),(Pseudolycopodiella_caroliniana,Nothoceros_vincentianus)))),(Kochia_scoparia,Medicago_truncatula)))),Sabal_bermudana)),Persea_americana,Acorus_americanus);
((((Nuphar_advena,((Medicago_truncatula,((Ginkgo_biloba,Pinus_taeda),(((Bazzania_trilobata,((Ricciocarpos_natans,Marchantia_emarginata),Metzgeria_crassipilis)),(Pseudolycopodiella_caroliniana,Nothoceros_vincentianus)),Angiopteris_evecta))),Arabidopsis_thaliana)),Vitis_vinifera),(((Carica_papaya,Kochia_scoparia),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Sabal_bermudana)),Persea_americana,Acorus_americanus);
((Carica_papaya,(Arabidopsis_thaliana,(Kochia_scoparia,Medicago_truncatula))),(Vitis_vinifera,((Persea_americana,((((((Metzgeria_crassipilis,Bazzania_trilobata),(Marchantia_emarginata,Ricciocarpos_natans)),Nothoceros_vincentianus),((Ginkgo_biloba,Pinus_taeda),Angiopteris_evecta)),Pseudolycopodiella_caroliniana),Nuphar_advena)),(Sabal_bermudana,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),Acorus_americanus);
((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(((Carica_papaya,(((Angiopteris_evecta,((Ginkgo_biloba,Pinus_taeda),(Pseudolycopodiella_caroliniana,(Nothoceros_vincentianus,((Ricciocarpos_natans,Marchantia_emarginata),(Bazzania_trilobata,Metzgeria_crassipilis)))))),Nuphar_advena),(Arabidopsis_thaliana,Medicago_truncatula))),Vitis_vinifera),(Kochia_scoparia,Persea_americana)),Acorus_americanus);
