(Ceratodon_purpureus,((((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)),Nuphar_advena),Physcomitrella_patens),Anomodon_attenuatus);
(((Carica_papaya,((Medicago_truncatula,Vitis_vinifera),Arabidopsis_thaliana)),Nuphar_advena),(Ceratodon_purpureus,Physcomitrella_patens),Anomodon_attenuatus);
(Ceratodon_purpureus,(Physcomitrella_patens,(Nuphar_advena,(Vitis_vinifera,(Arabidopsis_thaliana,(Medicago_truncatula,Carica_papaya))))),Anomodon_attenuatus);
((Ceratodon_purpureus,(Nuphar_advena,(Arabidopsis_thaliana,((Medicago_truncatula,Carica_papaya),Vitis_vinifera)))),Physcomitrella_patens,Anomodon_attenuatus);
(Ceratodon_purpureus,(((Carica_papaya,(Arabidopsis_thaliana,(Vitis_vinifera,Medicago_truncatula))),Nuphar_advena),Physcomitrella_patens),Anomodon_attenuatus);
(Physcomitrella_patens,(((Arabidopsis_thaliana,((Vitis_vinifera,Medicago_truncatula),Carica_papaya)),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
((Physcomitrella_patens,((Carica_papaya,(Medicago_truncatula,(Vitis_vinifera,Arabidopsis_thaliana))),Nuphar_advena)),Ceratodon_purpureus,Anomodon_attenuatus);
(Ceratodon_purpureus,(Physcomitrella_patens,(Nuphar_advena,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera)))),Anomodon_attenuatus);
(Ceratodon_purpureus,(Physcomitrella_patens,(Nuphar_advena,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula)))),Anomodon_attenuatus);
(Physcomitrella_patens,((Nuphar_advena,(((Carica_papaya,Vitis_vinifera),Medicago_truncatula),Arabidopsis_thaliana)),Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)))),Anomodon_attenuatus);
(Physcomitrella_patens,((Nuphar_advena,(Carica_papaya,((Medicago_truncatula,Vitis_vinifera),Arabidopsis_thaliana))),Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)),Nuphar_advena)),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,(Arabidopsis_thaliana,(Carica_papaya,(Medicago_truncatula,Vitis_vinifera))))),Anomodon_attenuatus);
((Ceratodon_purpureus,Physcomitrella_patens),(Nuphar_advena,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera))),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(((Medicago_truncatula,Arabidopsis_thaliana),(Carica_papaya,Vitis_vinifera)),Nuphar_advena)),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,(Medicago_truncatula,(Arabidopsis_thaliana,(Carica_papaya,Vitis_vinifera))))),Anomodon_attenuatus);
((((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula)),Nuphar_advena),(Physcomitrella_patens,Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)))),Anomodon_attenuatus);
(((Nuphar_advena,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula))),Ceratodon_purpureus),Physcomitrella_patens,Anomodon_attenuatus);
((Ceratodon_purpureus,(Nuphar_advena,((Carica_papaya,(Vitis_vinifera,Medicago_truncatula)),Arabidopsis_thaliana))),Physcomitrella_patens,Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,((Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Medicago_truncatula))),Nuphar_advena)),Anomodon_attenuatus);
(Physcomitrella_patens,((Nuphar_advena,(Arabidopsis_thaliana,(Carica_papaya,(Medicago_truncatula,Vitis_vinifera)))),Ceratodon_purpureus),Anomodon_attenuatus);
(Ceratodon_purpureus,((Nuphar_advena,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula))),Physcomitrella_patens),Anomodon_attenuatus);
(Ceratodon_purpureus,(Physcomitrella_patens,(Nuphar_advena,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)))),Anomodon_attenuatus);
((Ceratodon_purpureus,(Nuphar_advena,((Carica_papaya,(Medicago_truncatula,Vitis_vinifera)),Arabidopsis_thaliana))),Physcomitrella_patens,Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula)),Nuphar_advena)),Anomodon_attenuatus);
((Ceratodon_purpureus,(((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula)),Nuphar_advena)),Physcomitrella_patens,Anomodon_attenuatus);
(((Arabidopsis_thaliana,((Vitis_vinifera,Medicago_truncatula),Carica_papaya)),Nuphar_advena),(Ceratodon_purpureus,Physcomitrella_patens),Anomodon_attenuatus);
(Physcomitrella_patens,((Nuphar_advena,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula))),Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(((Carica_papaya,(Vitis_vinifera,Arabidopsis_thaliana)),Medicago_truncatula),Nuphar_advena)),Anomodon_attenuatus);
(Ceratodon_purpureus,((Nuphar_advena,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera))),Physcomitrella_patens),Anomodon_attenuatus);
(Physcomitrella_patens,(((Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Medicago_truncatula))),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
((Ceratodon_purpureus,(Nuphar_advena,(Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))))),Physcomitrella_patens,Anomodon_attenuatus);
(Ceratodon_purpureus,(Physcomitrella_patens,((Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))),Nuphar_advena)),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,(Arabidopsis_thaliana,(Carica_papaya,(Medicago_truncatula,Vitis_vinifera))))),Anomodon_attenuatus);
(Ceratodon_purpureus,((Nuphar_advena,((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula)),Physcomitrella_patens),Anomodon_attenuatus);
(Ceratodon_purpureus,(Physcomitrella_patens,(Nuphar_advena,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula)))),Anomodon_attenuatus);
(Ceratodon_purpureus,(Physcomitrella_patens,(((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)),Nuphar_advena)),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,(((Vitis_vinifera,Medicago_truncatula),Carica_papaya),Arabidopsis_thaliana))),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera)),Nuphar_advena)),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera)))),Anomodon_attenuatus);
(Physcomitrella_patens,((((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,((Nuphar_advena,(Arabidopsis_thaliana,(Carica_papaya,(Medicago_truncatula,Vitis_vinifera)))),Ceratodon_purpureus),Anomodon_attenuatus);
((Nuphar_advena,(Arabidopsis_thaliana,((Vitis_vinifera,Carica_papaya),Medicago_truncatula))),(Ceratodon_purpureus,Physcomitrella_patens),Anomodon_attenuatus);
((((Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))),Nuphar_advena),Ceratodon_purpureus),Physcomitrella_patens,Anomodon_attenuatus);
(Ceratodon_purpureus,(Physcomitrella_patens,(Nuphar_advena,(Arabidopsis_thaliana,(Carica_papaya,(Medicago_truncatula,Vitis_vinifera))))),Anomodon_attenuatus);
(((Nuphar_advena,(((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera),Medicago_truncatula)),Ceratodon_purpureus),Physcomitrella_patens,Anomodon_attenuatus);
((((Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya))),Nuphar_advena),Ceratodon_purpureus),Physcomitrella_patens,Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,((Vitis_vinifera,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)))),Anomodon_attenuatus);
(Physcomitrella_patens,(((Arabidopsis_thaliana,(Medicago_truncatula,(Vitis_vinifera,Carica_papaya))),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
(Ceratodon_purpureus,((Nuphar_advena,(Medicago_truncatula,(Carica_papaya,(Arabidopsis_thaliana,Vitis_vinifera)))),Physcomitrella_patens),Anomodon_attenuatus);
(Physcomitrella_patens,((Nuphar_advena,((Carica_papaya,(Medicago_truncatula,Vitis_vinifera)),Arabidopsis_thaliana)),Ceratodon_purpureus),Anomodon_attenuatus);
(Ceratodon_purpureus,(Physcomitrella_patens,(Nuphar_advena,(Arabidopsis_thaliana,(Carica_papaya,(Medicago_truncatula,Vitis_vinifera))))),Anomodon_attenuatus);
(Physcomitrella_patens,((Nuphar_advena,(((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),Medicago_truncatula)),Ceratodon_purpureus),Anomodon_attenuatus);
((Physcomitrella_patens,Ceratodon_purpureus),(((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula)),Nuphar_advena),Anomodon_attenuatus);
(Physcomitrella_patens,((((Carica_papaya,(Vitis_vinifera,Medicago_truncatula)),Arabidopsis_thaliana),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula)))),Anomodon_attenuatus);
((Ceratodon_purpureus,((Arabidopsis_thaliana,((Vitis_vinifera,Medicago_truncatula),Carica_papaya)),Nuphar_advena)),Physcomitrella_patens,Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,((Medicago_truncatula,(Vitis_vinifera,Carica_papaya)),Arabidopsis_thaliana))),Anomodon_attenuatus);
(Ceratodon_purpureus,((Nuphar_advena,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera))),Physcomitrella_patens),Anomodon_attenuatus);
(Ceratodon_purpureus,((Nuphar_advena,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera))),Physcomitrella_patens),Anomodon_attenuatus);
((Ceratodon_purpureus,(Nuphar_advena,(Arabidopsis_thaliana,((Carica_papaya,Vitis_vinifera),Medicago_truncatula)))),Physcomitrella_patens,Anomodon_attenuatus);
(Ceratodon_purpureus,((Nuphar_advena,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula))),Physcomitrella_patens),Anomodon_attenuatus);
(Physcomitrella_patens,((((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula)),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,(Medicago_truncatula,(Carica_papaya,(Arabidopsis_thaliana,Vitis_vinifera))))),Anomodon_attenuatus);
(Physcomitrella_patens,((((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula)),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
((Physcomitrella_patens,Ceratodon_purpureus),((Arabidopsis_thaliana,(Medicago_truncatula,(Vitis_vinifera,Carica_papaya))),Nuphar_advena),Anomodon_attenuatus);
(Physcomitrella_patens,((((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,((Nuphar_advena,(Arabidopsis_thaliana,(Carica_papaya,(Medicago_truncatula,Vitis_vinifera)))),Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)))),Anomodon_attenuatus);
(((Nuphar_advena,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera))),Ceratodon_purpureus),Physcomitrella_patens,Anomodon_attenuatus);
((Ceratodon_purpureus,(Nuphar_advena,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera)))),Physcomitrella_patens,Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,((Arabidopsis_thaliana,((Vitis_vinifera,Carica_papaya),Medicago_truncatula)),Nuphar_advena)),Anomodon_attenuatus);
(Physcomitrella_patens,((((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
(((Nuphar_advena,(Carica_papaya,(Arabidopsis_thaliana,(Vitis_vinifera,Medicago_truncatula)))),Ceratodon_purpureus),Physcomitrella_patens,Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,((Arabidopsis_thaliana,(Medicago_truncatula,(Vitis_vinifera,Carica_papaya))),Nuphar_advena)),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,((Carica_papaya,(Vitis_vinifera,Medicago_truncatula)),Arabidopsis_thaliana))),Anomodon_attenuatus);
(Ceratodon_purpureus,(Physcomitrella_patens,(Nuphar_advena,(Carica_papaya,((Vitis_vinifera,Medicago_truncatula),Arabidopsis_thaliana)))),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,((((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),Medicago_truncatula),Nuphar_advena)),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula)),Nuphar_advena)),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,((Medicago_truncatula,(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana))),Nuphar_advena)),Anomodon_attenuatus);
(Physcomitrella_patens,(((Carica_papaya,(Medicago_truncatula,(Arabidopsis_thaliana,Vitis_vinifera))),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,(((((Carica_papaya,Vitis_vinifera),Medicago_truncatula),Arabidopsis_thaliana),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula)))),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,((Medicago_truncatula,(Carica_papaya,Vitis_vinifera)),Arabidopsis_thaliana))),Anomodon_attenuatus);
(Ceratodon_purpureus,(((Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))),Nuphar_advena),Physcomitrella_patens),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,((Arabidopsis_thaliana,(Medicago_truncatula,Vitis_vinifera)),Carica_papaya))),Anomodon_attenuatus);
(Ceratodon_purpureus,(Physcomitrella_patens,((((Carica_papaya,Vitis_vinifera),Arabidopsis_thaliana),Medicago_truncatula),Nuphar_advena)),Anomodon_attenuatus);
(Ceratodon_purpureus,((Nuphar_advena,(Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)))),Physcomitrella_patens),Anomodon_attenuatus);
(Physcomitrella_patens,((((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula)),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
(((Nuphar_advena,(((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera),Medicago_truncatula)),Ceratodon_purpureus),Physcomitrella_patens,Anomodon_attenuatus);
((Ceratodon_purpureus,(Nuphar_advena,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula)))),Physcomitrella_patens,Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,(Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))))),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula)),Nuphar_advena)),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,(((Vitis_vinifera,Carica_papaya),Medicago_truncatula),Arabidopsis_thaliana))),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Medicago_truncatula))))),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula)),Nuphar_advena)),Anomodon_attenuatus);
(Physcomitrella_patens,(((Vitis_vinifera,((Arabidopsis_thaliana,Medicago_truncatula),Carica_papaya)),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
((((Arabidopsis_thaliana,((Carica_papaya,Vitis_vinifera),Medicago_truncatula)),Nuphar_advena),Ceratodon_purpureus),Physcomitrella_patens,Anomodon_attenuatus);
(((Nuphar_advena,((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula)),Physcomitrella_patens),Ceratodon_purpureus,Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,((Arabidopsis_thaliana,(Carica_papaya,(Medicago_truncatula,Vitis_vinifera))),Nuphar_advena)),Anomodon_attenuatus);
((Physcomitrella_patens,((((Carica_papaya,Vitis_vinifera),Medicago_truncatula),Arabidopsis_thaliana),Nuphar_advena)),Ceratodon_purpureus,Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula)))),Anomodon_attenuatus);
(((Nuphar_advena,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula))),Ceratodon_purpureus),Physcomitrella_patens,Anomodon_attenuatus);
((Ceratodon_purpureus,Physcomitrella_patens),((Arabidopsis_thaliana,((Vitis_vinifera,Medicago_truncatula),Carica_papaya)),Nuphar_advena),Anomodon_attenuatus);
(Ceratodon_purpureus,((Nuphar_advena,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera))),Physcomitrella_patens),Anomodon_attenuatus);
(((Arabidopsis_thaliana,((Medicago_truncatula,Vitis_vinifera),Carica_papaya)),Nuphar_advena),(Physcomitrella_patens,Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula)))),Anomodon_attenuatus);
(Physcomitrella_patens,(((Arabidopsis_thaliana,(Medicago_truncatula,(Carica_papaya,Vitis_vinifera))),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
(Ceratodon_purpureus,(((Arabidopsis_thaliana,((Vitis_vinifera,Carica_papaya),Medicago_truncatula)),Nuphar_advena),Physcomitrella_patens),Anomodon_attenuatus);
(Physcomitrella_patens,((Nuphar_advena,(Medicago_truncatula,(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)))),Ceratodon_purpureus),Anomodon_attenuatus);
((((Carica_papaya,(Vitis_vinifera,Medicago_truncatula)),Arabidopsis_thaliana),Nuphar_advena),(Ceratodon_purpureus,Physcomitrella_patens),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,(Arabidopsis_thaliana,((Vitis_vinifera,Carica_papaya),Medicago_truncatula)))),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,((((Carica_papaya,Vitis_vinifera),Arabidopsis_thaliana),Medicago_truncatula),Nuphar_advena)),Anomodon_attenuatus);
((Physcomitrella_patens,(Nuphar_advena,(Carica_papaya,((Medicago_truncatula,Vitis_vinifera),Arabidopsis_thaliana)))),Ceratodon_purpureus,Anomodon_attenuatus);
(Ceratodon_purpureus,(Physcomitrella_patens,(Nuphar_advena,(((Medicago_truncatula,Vitis_vinifera),Carica_papaya),Arabidopsis_thaliana))),Anomodon_attenuatus);
((Nuphar_advena,(Arabidopsis_thaliana,(Carica_papaya,(Medicago_truncatula,Vitis_vinifera)))),(Ceratodon_purpureus,Physcomitrella_patens),Anomodon_attenuatus);
((((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula)),Nuphar_advena),(Ceratodon_purpureus,Physcomitrella_patens),Anomodon_attenuatus);
(Physcomitrella_patens,(((Medicago_truncatula,((Vitis_vinifera,Arabidopsis_thaliana),Carica_papaya)),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)))),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)),Nuphar_advena)),Anomodon_attenuatus);
(Physcomitrella_patens,((((Vitis_vinifera,Carica_papaya),(Arabidopsis_thaliana,Medicago_truncatula)),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,(Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))))),Anomodon_attenuatus);
((Nuphar_advena,((Carica_papaya,(Medicago_truncatula,Vitis_vinifera)),Arabidopsis_thaliana)),(Physcomitrella_patens,Ceratodon_purpureus),Anomodon_attenuatus);
((Nuphar_advena,((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula)),(Ceratodon_purpureus,Physcomitrella_patens),Anomodon_attenuatus);
(Physcomitrella_patens,(((((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),Medicago_truncatula),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
(((((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera),Medicago_truncatula),Nuphar_advena),(Ceratodon_purpureus,Physcomitrella_patens),Anomodon_attenuatus);
((Ceratodon_purpureus,((Carica_papaya,((Vitis_vinifera,Medicago_truncatula),Arabidopsis_thaliana)),Nuphar_advena)),Physcomitrella_patens,Anomodon_attenuatus);
(Physcomitrella_patens,((((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera)),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
(Ceratodon_purpureus,(Physcomitrella_patens,(Nuphar_advena,(Arabidopsis_thaliana,(Medicago_truncatula,(Carica_papaya,Vitis_vinifera))))),Anomodon_attenuatus);
(Physcomitrella_patens,(((Arabidopsis_thaliana,(Carica_papaya,(Medicago_truncatula,Vitis_vinifera))),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,((((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula)),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
(Ceratodon_purpureus,(Physcomitrella_patens,(Nuphar_advena,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula)))),Anomodon_attenuatus);
(Ceratodon_purpureus,(Physcomitrella_patens,((Medicago_truncatula,(Arabidopsis_thaliana,(Carica_papaya,Vitis_vinifera))),Nuphar_advena)),Anomodon_attenuatus);
(((Nuphar_advena,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera))),Ceratodon_purpureus),Physcomitrella_patens,Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,((Medicago_truncatula,(Carica_papaya,Vitis_vinifera)),Arabidopsis_thaliana))),Anomodon_attenuatus);
(Physcomitrella_patens,((Nuphar_advena,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera))),Ceratodon_purpureus),Anomodon_attenuatus);
((Ceratodon_purpureus,((Arabidopsis_thaliana,(Medicago_truncatula,(Carica_papaya,Vitis_vinifera))),Nuphar_advena)),Physcomitrella_patens,Anomodon_attenuatus);
(Ceratodon_purpureus,((Nuphar_advena,(Arabidopsis_thaliana,((Medicago_truncatula,Vitis_vinifera),Carica_papaya))),Physcomitrella_patens),Anomodon_attenuatus);
((Ceratodon_purpureus,(((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula)),Nuphar_advena)),Physcomitrella_patens,Anomodon_attenuatus);
(Physcomitrella_patens,(((Arabidopsis_thaliana,(Medicago_truncatula,(Carica_papaya,Vitis_vinifera))),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,(Arabidopsis_thaliana,(Medicago_truncatula,(Vitis_vinifera,Carica_papaya))))),Anomodon_attenuatus);
(Physcomitrella_patens,((((Medicago_truncatula,(Carica_papaya,Vitis_vinifera)),Arabidopsis_thaliana),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,(Carica_papaya,(Arabidopsis_thaliana,(Medicago_truncatula,Vitis_vinifera))))),Anomodon_attenuatus);
(((Carica_papaya,(Arabidopsis_thaliana,(Vitis_vinifera,Medicago_truncatula))),Nuphar_advena),(Physcomitrella_patens,Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,(Carica_papaya,(Arabidopsis_thaliana,(Medicago_truncatula,Vitis_vinifera))))),Anomodon_attenuatus);
((((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula)),Nuphar_advena),(Physcomitrella_patens,Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,((Nuphar_advena,(Arabidopsis_thaliana,((Vitis_vinifera,Medicago_truncatula),Carica_papaya))),Ceratodon_purpureus),Anomodon_attenuatus);
((Ceratodon_purpureus,(Nuphar_advena,(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Medicago_truncatula))))),Physcomitrella_patens,Anomodon_attenuatus);
((((Medicago_truncatula,(Carica_papaya,Vitis_vinifera)),Arabidopsis_thaliana),Nuphar_advena),(Physcomitrella_patens,Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,((Nuphar_advena,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera))),Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,(Arabidopsis_thaliana,(Carica_papaya,(Medicago_truncatula,Vitis_vinifera))))),Anomodon_attenuatus);
(Physcomitrella_patens,((((Vitis_vinifera,(Medicago_truncatula,Carica_papaya)),Arabidopsis_thaliana),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
(((Nuphar_advena,((Carica_papaya,Vitis_vinifera),(Arabidopsis_thaliana,Medicago_truncatula))),Ceratodon_purpureus),Physcomitrella_patens,Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,(((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),Medicago_truncatula))),Anomodon_attenuatus);
(Ceratodon_purpureus,(Physcomitrella_patens,((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera)),Nuphar_advena)),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera)))),Anomodon_attenuatus);
((Ceratodon_purpureus,Physcomitrella_patens),(Nuphar_advena,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera))),Anomodon_attenuatus);
(Ceratodon_purpureus,(Physcomitrella_patens,(Nuphar_advena,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera)))),Anomodon_attenuatus);
(Ceratodon_purpureus,(Physcomitrella_patens,(Nuphar_advena,(Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))))),Anomodon_attenuatus);
(Physcomitrella_patens,(((Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Medicago_truncatula))),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
(((Nuphar_advena,(Arabidopsis_thaliana,(Carica_papaya,(Medicago_truncatula,Vitis_vinifera)))),Ceratodon_purpureus),Physcomitrella_patens,Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,(Arabidopsis_thaliana,(Medicago_truncatula,(Carica_papaya,Vitis_vinifera))))),Anomodon_attenuatus);
(Physcomitrella_patens,((Nuphar_advena,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera))),Ceratodon_purpureus),Anomodon_attenuatus);
((Ceratodon_purpureus,Physcomitrella_patens),((Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))),Nuphar_advena),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Medicago_truncatula,(Vitis_vinifera,(Nuphar_advena,(Carica_papaya,Arabidopsis_thaliana))))),Anomodon_attenuatus);
((Ceratodon_purpureus,(Nuphar_advena,(Carica_papaya,(Arabidopsis_thaliana,(Vitis_vinifera,Medicago_truncatula))))),Physcomitrella_patens,Anomodon_attenuatus);
(Physcomitrella_patens,((Nuphar_advena,(((Medicago_truncatula,Vitis_vinifera),Carica_papaya),Arabidopsis_thaliana)),Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,((Nuphar_advena,((Carica_papaya,(Medicago_truncatula,Vitis_vinifera)),Arabidopsis_thaliana)),Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,((Carica_papaya,(((Vitis_vinifera,Medicago_truncatula),Nuphar_advena),Arabidopsis_thaliana)),Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula)))),Anomodon_attenuatus);
((Ceratodon_purpureus,(Nuphar_advena,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula)))),Physcomitrella_patens,Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,((Medicago_truncatula,(Carica_papaya,(Arabidopsis_thaliana,Vitis_vinifera))),Nuphar_advena)),Anomodon_attenuatus);
((Nuphar_advena,((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula)),(Ceratodon_purpureus,Physcomitrella_patens),Anomodon_attenuatus);
((Nuphar_advena,(((Vitis_vinifera,Carica_papaya),Medicago_truncatula),Arabidopsis_thaliana)),(Ceratodon_purpureus,Physcomitrella_patens),Anomodon_attenuatus);
(Physcomitrella_patens,(((((Vitis_vinifera,Carica_papaya),Medicago_truncatula),Arabidopsis_thaliana),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
((Ceratodon_purpureus,((Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,Arabidopsis_thaliana))),Nuphar_advena)),Physcomitrella_patens,Anomodon_attenuatus);
(Physcomitrella_patens,((Nuphar_advena,(Medicago_truncatula,(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)))),Ceratodon_purpureus),Anomodon_attenuatus);
((Physcomitrella_patens,Ceratodon_purpureus),((((Arabidopsis_thaliana,Vitis_vinifera),Carica_papaya),Medicago_truncatula),Nuphar_advena),Anomodon_attenuatus);
(((Vitis_vinifera,(Arabidopsis_thaliana,(Medicago_truncatula,Carica_papaya))),Nuphar_advena),(Physcomitrella_patens,Ceratodon_purpureus),Anomodon_attenuatus);
(Ceratodon_purpureus,((Nuphar_advena,(Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)))),Physcomitrella_patens),Anomodon_attenuatus);
(Physcomitrella_patens,((Nuphar_advena,(Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,Arabidopsis_thaliana)))),Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,(((Carica_papaya,(Arabidopsis_thaliana,(Medicago_truncatula,Vitis_vinifera))),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,((Nuphar_advena,(((Medicago_truncatula,Vitis_vinifera),Carica_papaya),Arabidopsis_thaliana)),Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,((Nuphar_advena,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera))),Ceratodon_purpureus),Anomodon_attenuatus);
((Nuphar_advena,((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula)),(Ceratodon_purpureus,Physcomitrella_patens),Anomodon_attenuatus);
((((Carica_papaya,(Arabidopsis_thaliana,(Vitis_vinifera,Medicago_truncatula))),Nuphar_advena),Ceratodon_purpureus),Physcomitrella_patens,Anomodon_attenuatus);
(Physcomitrella_patens,(((Arabidopsis_thaliana,((Vitis_vinifera,Medicago_truncatula),Carica_papaya)),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
(((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera)),Nuphar_advena),(Physcomitrella_patens,Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,(Arabidopsis_thaliana,(Medicago_truncatula,(Vitis_vinifera,Carica_papaya))))),Anomodon_attenuatus);
((Physcomitrella_patens,(Nuphar_advena,((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula))),Ceratodon_purpureus,Anomodon_attenuatus);
(Physcomitrella_patens,(((Medicago_truncatula,((Carica_papaya,Vitis_vinifera),Arabidopsis_thaliana)),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,(((Arabidopsis_thaliana,(Carica_papaya,(Medicago_truncatula,Vitis_vinifera))),Nuphar_advena),Ceratodon_purpureus),Anomodon_attenuatus);
(Physcomitrella_patens,(Ceratodon_purpureus,(Nuphar_advena,((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula)))),Anomodon_attenuatus);
(Ceratodon_purpureus,((((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula)),Nuphar_advena),Physcomitrella_patens),Anomodon_attenuatus);
(Ceratodon_purpureus,(Physcomitrella_patens,(Nuphar_advena,(Carica_papaya,((Medicago_truncatula,Vitis_vinifera),Arabidopsis_thaliana)))),Anomodon_attenuatus);
((Physcomitrella_patens,Ceratodon_purpureus),(((Arabidopsis_thaliana,(Vitis_vinifera,Carica_papaya)),Medicago_truncatula),Nuphar_advena),Anomodon_attenuatus);
((((Arabidopsis_thaliana,((Carica_papaya,Vitis_vinifera),Medicago_truncatula)),Nuphar_advena),Ceratodon_purpureus),Physcomitrella_patens,Anomodon_attenuatus);
((Ceratodon_purpureus,(Nuphar_advena,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)))),Physcomitrella_patens,Anomodon_attenuatus);
