((((Arabidopsis_thaliana,Carica_papaya),((Boehmeria_nivea,Vitis_vinifera),(((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),(Tanacetum_parthenium,Inula_helenium)),Kochia_scoparia))),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),((((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),(Dioscorea_villosa,Liriodendron_tulipifera)),Acorus_americanus);
((((Dioscorea_villosa,Liriodendron_tulipifera),(Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)))),((((Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya)),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))),(Tanacetum_parthenium,Inula_helenium)),(Vitis_vinifera,Boehmeria_nivea))),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Acorus_americanus);
(Liriodendron_tulipifera,(((Kochia_scoparia,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))),(((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis))),Vitis_vinifera)),((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))),(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))),Acorus_americanus);
((Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda))),(((Vitis_vinifera,(Boehmeria_nivea,(Kochia_scoparia,(Carica_papaya,Arabidopsis_thaliana)))),(((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea),(Tanacetum_parthenium,Inula_helenium))),(Liriodendron_tulipifera,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa))),Acorus_americanus);
(Liriodendron_tulipifera,((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))),(((((((Inula_helenium,Tanacetum_parthenium),Kochia_scoparia),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)))),Vitis_vinifera),Boehmeria_nivea),(Arabidopsis_thaliana,Carica_papaya)),(Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),Acorus_americanus);
((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani))),(Liriodendron_tulipifera,((((Boehmeria_nivea,Vitis_vinifera),(((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea),(Kochia_scoparia,(Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium))))),Carica_papaya),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa))),Acorus_americanus);
(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),(Liriodendron_tulipifera,(((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),((Carica_papaya,Arabidopsis_thaliana),((Boehmeria_nivea,Kochia_scoparia),((Inula_helenium,Tanacetum_parthenium),(Vitis_vinifera,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))))))),Amborella_trichopoda)),Acorus_americanus);
((((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),(((Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea),((Tanacetum_parthenium,Inula_helenium),Vitis_vinifera))),((((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda),(Liriodendron_tulipifera,Dioscorea_villosa))),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus);
(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),((Boehmeria_nivea,Vitis_vinifera),(Kochia_scoparia,(Carica_papaya,Arabidopsis_thaliana)))),(Inula_helenium,Tanacetum_parthenium)),((((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),(Dioscorea_villosa,Liriodendron_tulipifera))),Acorus_americanus);
((Liriodendron_tulipifera,((((Kochia_scoparia,((Boehmeria_nivea,Arabidopsis_thaliana),Carica_papaya)),Vitis_vinifera),((Tanacetum_parthenium,Inula_helenium),(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Rosmarinus_officinalis))),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Dioscorea_villosa))),(Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),Acorus_americanus);
(((((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),Liriodendron_tulipifera),(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),(((Inula_helenium,Tanacetum_parthenium),(((Boehmeria_nivea,Vitis_vinifera),((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),(Arabidopsis_thaliana,Carica_papaya))),Kochia_scoparia)),Amborella_trichopoda),Acorus_americanus);
((Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani))),((Liriodendron_tulipifera,(Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),((Arabidopsis_thaliana,Carica_papaya),((Boehmeria_nivea,(Kochia_scoparia,Vitis_vinifera)),((Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)),(Inula_helenium,Tanacetum_parthenium))))),Acorus_americanus);
(((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),(Liriodendron_tulipifera,(Amborella_trichopoda,((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),((((Vitis_vinifera,Boehmeria_nivea),((Carica_papaya,Arabidopsis_thaliana),Kochia_scoparia)),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))),(Tanacetum_parthenium,Inula_helenium))))),Acorus_americanus);
(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),(((Liriodendron_tulipifera,(Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),((Inula_helenium,Tanacetum_parthenium),(((Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya)),(Vitis_vinifera,Boehmeria_nivea)),(Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))))),Amborella_trichopoda),Acorus_americanus);
(((Arabidopsis_thaliana,Carica_papaya),((((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),(Inula_helenium,Tanacetum_parthenium)),Kochia_scoparia),(Boehmeria_nivea,Vitis_vinifera))),((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani))),((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Liriodendron_tulipifera)),Acorus_americanus);
((((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda),((Liriodendron_tulipifera,(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),((Boehmeria_nivea,(Vitis_vinifera,((Kochia_scoparia,(Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis))),(Arabidopsis_thaliana,Carica_papaya)))),(Tanacetum_parthenium,Inula_helenium))),Acorus_americanus);
(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),((Amborella_trichopoda,(Boehmeria_nivea,(((((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis),Ipomoea_purpurea),(Carica_papaya,Arabidopsis_thaliana)),(Kochia_scoparia,(Vitis_vinifera,(Tanacetum_parthenium,Inula_helenium)))))),Liriodendron_tulipifera)),Acorus_americanus);
(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),(((Arabidopsis_thaliana,Carica_papaya),((Boehmeria_nivea,((Tanacetum_parthenium,Inula_helenium),(((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea),Vitis_vinifera))),Kochia_scoparia)),((Liriodendron_tulipifera,(Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Amborella_trichopoda)),Acorus_americanus);
(((Boehmeria_nivea,(((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))),((Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera))),(((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),((Dioscorea_villosa,Liriodendron_tulipifera),Amborella_trichopoda))),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Acorus_americanus);
(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),(Liriodendron_tulipifera,((Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),(((Inula_helenium,Tanacetum_parthenium),((Boehmeria_nivea,((Arabidopsis_thaliana,Carica_papaya),Kochia_scoparia)),((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),Vitis_vinifera))),Amborella_trichopoda))),Acorus_americanus);
(((((Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya)),(Vitis_vinifera,(((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis),Ipomoea_purpurea))),Boehmeria_nivea),(Inula_helenium,Tanacetum_parthenium)),((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani))),((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa),Liriodendron_tulipifera)),Acorus_americanus);
(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),(((((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,((Vitis_vinifera,((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),(Inula_helenium,Tanacetum_parthenium))),Kochia_scoparia))),Amborella_trichopoda),(Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Liriodendron_tulipifera),Acorus_americanus);
((Liriodendron_tulipifera,(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani))),(((Allamanda_cathartica,Catharanthus_roseus),((Inula_helenium,Tanacetum_parthenium),Rosmarinus_officinalis)),((Kochia_scoparia,Ipomoea_purpurea),((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)))),Acorus_americanus);
(((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),((Amborella_trichopoda,(((Tanacetum_parthenium,Inula_helenium),((Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)),(Vitis_vinifera,(Kochia_scoparia,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)))))),(Dioscorea_villosa,Liriodendron_tulipifera))),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Acorus_americanus);
(((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),((Amborella_trichopoda,((((Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)),((Kochia_scoparia,(Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana))),Vitis_vinifera)),(Tanacetum_parthenium,Inula_helenium)),(Dioscorea_villosa,Liriodendron_tulipifera))),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Acorus_americanus);
(Liriodendron_tulipifera,(((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa),((Kochia_scoparia,((Tanacetum_parthenium,Inula_helenium),((Carica_papaya,Arabidopsis_thaliana),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)))))),(Boehmeria_nivea,Vitis_vinifera))),(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda)),Acorus_americanus);
((((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda),(((Carica_papaya,Arabidopsis_thaliana),((Kochia_scoparia,Vitis_vinifera),(Boehmeria_nivea,((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),(Tanacetum_parthenium,Inula_helenium))))),(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Dioscorea_villosa,Liriodendron_tulipifera))),Acorus_americanus);
(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),((((((Kochia_scoparia,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))),((Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)),Vitis_vinifera)),(Inula_helenium,Tanacetum_parthenium)),Amborella_trichopoda),Liriodendron_tulipifera),(Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Acorus_americanus);
((((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)),Liriodendron_tulipifera),((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa),((((((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Rosmarinus_officinalis),((Tanacetum_parthenium,Inula_helenium),Arabidopsis_thaliana)),(Vitis_vinifera,Boehmeria_nivea)),(Kochia_scoparia,Carica_papaya)),Amborella_trichopoda)),Acorus_americanus);
(Liriodendron_tulipifera,(((Amborella_trichopoda,(((Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,Boehmeria_nivea))),((((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis),Ipomoea_purpurea),Kochia_scoparia)),(Inula_helenium,Tanacetum_parthenium))),(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani))),Acorus_americanus);
(((Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),(Liriodendron_tulipifera,Dioscorea_villosa)),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(((Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera),((Kochia_scoparia,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))),(Inula_helenium,Tanacetum_parthenium)))),Acorus_americanus);
((((Vitis_vinifera,Boehmeria_nivea),((Arabidopsis_thaliana,Carica_papaya),Kochia_scoparia)),((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))))),(Amborella_trichopoda,(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),((Dioscorea_villosa,Liriodendron_tulipifera),((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani))))),Acorus_americanus);
((((Tanacetum_parthenium,Inula_helenium),((Vitis_vinifera,Boehmeria_nivea),((Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)),(Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya))))),((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Liriodendron_tulipifera)),(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda),Acorus_americanus);
(((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),((((Vitis_vinifera,((Kochia_scoparia,(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea)),((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))))),(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Dioscorea_villosa),Liriodendron_tulipifera)),Amborella_trichopoda),Acorus_americanus);
(((Amborella_trichopoda,(Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani)))),(Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),(((Inula_helenium,Tanacetum_parthenium),((Vitis_vinifera,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))),(Kochia_scoparia,((Catharanthus_roseus,Allamanda_cathartica),(Ipomoea_purpurea,Rosmarinus_officinalis))))),Liriodendron_tulipifera),Acorus_americanus);
(((((Ipomoea_purpurea,Rosmarinus_officinalis),(Inula_helenium,Tanacetum_parthenium)),(Kochia_scoparia,((Vitis_vinifera,Boehmeria_nivea),(Carica_papaya,((Catharanthus_roseus,Allamanda_cathartica),Arabidopsis_thaliana))))),((Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Liriodendron_tulipifera)),(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani)),Amborella_trichopoda),Acorus_americanus);
((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),(((Inula_helenium,Tanacetum_parthenium),(((Boehmeria_nivea,Vitis_vinifera),((Carica_papaya,Arabidopsis_thaliana),(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)))),Kochia_scoparia)),(Liriodendron_tulipifera,(Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))))),Acorus_americanus);
((((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),((((((Tanacetum_parthenium,Inula_helenium),((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea)),Boehmeria_nivea),(Vitis_vinifera,Kochia_scoparia)),(Carica_papaya,Arabidopsis_thaliana)),((Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera)),Acorus_americanus);
(Liriodendron_tulipifera,(((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Dioscorea_villosa)),((((Vitis_vinifera,((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea)),(Arabidopsis_thaliana,Carica_papaya)),Kochia_scoparia),(Tanacetum_parthenium,Inula_helenium))),Acorus_americanus);
(((Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)),(Vitis_vinifera,((Boehmeria_nivea,(Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya))),(Inula_helenium,Tanacetum_parthenium)))),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),((((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),(Liriodendron_tulipifera,Dioscorea_villosa))),Acorus_americanus);
(((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(Liriodendron_tulipifera,(((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda))),(((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium))),(Boehmeria_nivea,(Vitis_vinifera,(Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya))))),Acorus_americanus);
(((Dioscorea_villosa,Liriodendron_tulipifera),(Amborella_trichopoda,((Tanacetum_parthenium,Inula_helenium),((Boehmeria_nivea,(Vitis_vinifera,(((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea),(Arabidopsis_thaliana,Carica_papaya)))),Kochia_scoparia)))),(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Acorus_americanus);
((Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),(((Dioscorea_villosa,Liriodendron_tulipifera),(((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),(Tanacetum_parthenium,Inula_helenium)),(((Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana)),Kochia_scoparia),Vitis_vinifera))),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
(Liriodendron_tulipifera,((Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani))),((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa),((Carica_papaya,Arabidopsis_thaliana),((((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Kochia_scoparia)),(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),(Boehmeria_nivea,Vitis_vinifera))))),Acorus_americanus);
(((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Liriodendron_tulipifera,Dioscorea_villosa))),(((Kochia_scoparia,Boehmeria_nivea),((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),((Inula_helenium,Tanacetum_parthenium),Vitis_vinifera))),(Arabidopsis_thaliana,Carica_papaya)),Acorus_americanus);
((Liriodendron_tulipifera,((Amborella_trichopoda,((Vitis_vinifera,((Rosmarinus_officinalis,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),((Inula_helenium,Tanacetum_parthenium),Kochia_scoparia))),(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)))),(Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))))),((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),Acorus_americanus);
(((((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),((Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Liriodendron_tulipifera)),((Inula_helenium,Tanacetum_parthenium),((((Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)),(Carica_papaya,Arabidopsis_thaliana)),(Vitis_vinifera,Boehmeria_nivea)),Kochia_scoparia)),Acorus_americanus);
(((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani)),Liriodendron_tulipifera)),(Amborella_trichopoda,(((((Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea),Kochia_scoparia),(Vitis_vinifera,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))))),(Tanacetum_parthenium,Inula_helenium))),Acorus_americanus);
(((Tanacetum_parthenium,Inula_helenium),(((Vitis_vinifera,Ipomoea_purpurea),((Boehmeria_nivea,Arabidopsis_thaliana),(Carica_papaya,Kochia_scoparia))),(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))),(Liriodendron_tulipifera,((((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Dioscorea_villosa))),Acorus_americanus);
(((Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Liriodendron_tulipifera),((Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),((Kochia_scoparia,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))),(Vitis_vinifera,((Inula_helenium,Tanacetum_parthenium),(((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis),Ipomoea_purpurea))))),Acorus_americanus);
((((Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),(Liriodendron_tulipifera,Dioscorea_villosa)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),((Tanacetum_parthenium,Inula_helenium),((Kochia_scoparia,(Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana))),((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera))),Acorus_americanus);
((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(((((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya))),(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis))),(Vitis_vinifera,Boehmeria_nivea)),((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))),Liriodendron_tulipifera)),Acorus_americanus);
(Liriodendron_tulipifera,((((Inula_helenium,Tanacetum_parthenium),(((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),(Kochia_scoparia,Vitis_vinifera)),(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)))),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Amborella_trichopoda,Dioscorea_villosa))),((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani))),Acorus_americanus);
(((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),(Liriodendron_tulipifera,((Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),(Amborella_trichopoda,((((Arabidopsis_thaliana,Carica_papaya),(Kochia_scoparia,Vitis_vinifera)),(Boehmeria_nivea,(Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)))),(Tanacetum_parthenium,Inula_helenium))))),Acorus_americanus);
(((((Carica_papaya,(Boehmeria_nivea,Arabidopsis_thaliana)),(Vitis_vinifera,(Kochia_scoparia,(((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis),Ipomoea_purpurea)))),(Inula_helenium,Tanacetum_parthenium)),((((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),Liriodendron_tulipifera)),(Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Acorus_americanus);
(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),(((Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),((Boehmeria_nivea,(Vitis_vinifera,(Carica_papaya,(((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis),((Inula_helenium,Tanacetum_parthenium),((Ipomoea_purpurea,Arabidopsis_thaliana),Kochia_scoparia)))))),Amborella_trichopoda)),Liriodendron_tulipifera),Acorus_americanus);
(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),(Liriodendron_tulipifera,((Amborella_trichopoda,((Tanacetum_parthenium,Inula_helenium),(((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),Kochia_scoparia),((Boehmeria_nivea,Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana))))),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Dioscorea_villosa))),Acorus_americanus);
(Liriodendron_tulipifera,(((Inula_helenium,Tanacetum_parthenium),(((Vitis_vinifera,Kochia_scoparia),((Carica_papaya,Arabidopsis_thaliana),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))))),Boehmeria_nivea)),((Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),(Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata))))),Acorus_americanus);
((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(((Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),(Dioscorea_villosa,Liriodendron_tulipifera)),((((Kochia_scoparia,Boehmeria_nivea),(Arabidopsis_thaliana,Carica_papaya)),(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Rosmarinus_officinalis),Vitis_vinifera)),(Tanacetum_parthenium,Inula_helenium))),Acorus_americanus);
(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),(((((Boehmeria_nivea,((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),(Tanacetum_parthenium,Inula_helenium))),(Kochia_scoparia,Vitis_vinifera)),(Arabidopsis_thaliana,Carica_papaya)),(Liriodendron_tulipifera,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Dioscorea_villosa))),Amborella_trichopoda),Acorus_americanus);
((Liriodendron_tulipifera,(((Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Amborella_trichopoda),((Tanacetum_parthenium,Inula_helenium),((Vitis_vinifera,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)))),(Kochia_scoparia,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))))))),(Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani))),Acorus_americanus);
((Amborella_trichopoda,(Liriodendron_tulipifera,((Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))))),((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),(Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,Boehmeria_nivea)))))),Acorus_americanus);
(((((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda),((Dioscorea_villosa,Liriodendron_tulipifera),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),(((Arabidopsis_thaliana,Carica_papaya),((Vitis_vinifera,Kochia_scoparia),(Boehmeria_nivea,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))))),(Tanacetum_parthenium,Inula_helenium)),Acorus_americanus);
(((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),(Liriodendron_tulipifera,(Amborella_trichopoda,(((Vitis_vinifera,((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,(Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis))))),(Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana))),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa)))),Acorus_americanus);
(((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),Liriodendron_tulipifera),((Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),(((Kochia_scoparia,Vitis_vinifera),((Boehmeria_nivea,Ipomoea_purpurea),((Inula_helenium,Tanacetum_parthenium),((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)))),(Arabidopsis_thaliana,Carica_papaya))),Acorus_americanus);
((((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Dioscorea_villosa),Liriodendron_tulipifera),((Tanacetum_parthenium,Inula_helenium),(Boehmeria_nivea,((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),((Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera))))),(Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani))),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))),(Liriodendron_tulipifera,Dioscorea_villosa)),(((Kochia_scoparia,(Tanacetum_parthenium,Inula_helenium)),((Carica_papaya,Arabidopsis_thaliana),(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Rosmarinus_officinalis))),(Boehmeria_nivea,Vitis_vinifera))),Acorus_americanus);
(Liriodendron_tulipifera,(((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))),(Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),(Carica_papaya,(((Kochia_scoparia,((Inula_helenium,Tanacetum_parthenium),((Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)),(Arabidopsis_thaliana,Ipomoea_purpurea)))),Boehmeria_nivea),Vitis_vinifera))),Acorus_americanus);
(Liriodendron_tulipifera,(Amborella_trichopoda,((((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),(((((Boehmeria_nivea,Arabidopsis_thaliana),Carica_papaya),Vitis_vinifera),(Kochia_scoparia,(Inula_helenium,Tanacetum_parthenium))),(((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis),Ipomoea_purpurea)))),Acorus_americanus);
(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),((Amborella_trichopoda,((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(((Carica_papaya,Arabidopsis_thaliana),Kochia_scoparia),(Vitis_vinifera,(Boehmeria_nivea,((Tanacetum_parthenium,Inula_helenium),(((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis),Ipomoea_purpurea))))))),Liriodendron_tulipifera),Acorus_americanus);
((Liriodendron_tulipifera,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda))),((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Dioscorea_villosa),(Amborella_trichopoda,(((Inula_helenium,Tanacetum_parthenium),((Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya)),(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)))),(Boehmeria_nivea,Vitis_vinifera)))),Acorus_americanus);
(((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,(((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,Vitis_vinifera)),(Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))))),(((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani))),(Dioscorea_villosa,Liriodendron_tulipifera)),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Acorus_americanus);
(Liriodendron_tulipifera,((Amborella_trichopoda,((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Dioscorea_villosa),((Inula_helenium,Tanacetum_parthenium),((Kochia_scoparia,((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea)),((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),Vitis_vinifera))))),((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),Acorus_americanus);
(((Liriodendron_tulipifera,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Dioscorea_villosa)),((Carica_papaya,Arabidopsis_thaliana),((((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),(Tanacetum_parthenium,Inula_helenium)),(Boehmeria_nivea,Vitis_vinifera)),Kochia_scoparia))),(Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),Acorus_americanus);
(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),((((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Liriodendron_tulipifera),Amborella_trichopoda),((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,(((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea),(Vitis_vinifera,(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis))))))),Acorus_americanus);
(((Liriodendron_tulipifera,(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),(((Kochia_scoparia,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Rosmarinus_officinalis)),((Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera)),(Tanacetum_parthenium,Inula_helenium))),(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),Acorus_americanus);
((((Vitis_vinifera,(Boehmeria_nivea,((Carica_papaya,Arabidopsis_thaliana),Kochia_scoparia))),((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)))),((Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda))),(Dioscorea_villosa,Liriodendron_tulipifera))),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Acorus_americanus);
(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,(Carica_papaya,(Boehmeria_nivea,(((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis),((Arabidopsis_thaliana,Ipomoea_purpurea),Vitis_vinifera)))))),((((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda),(Liriodendron_tulipifera,Dioscorea_villosa))),Acorus_americanus);
(((((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera),(Boehmeria_nivea,((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya))))),(Liriodendron_tulipifera,(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Dioscorea_villosa)))),Amborella_trichopoda,Acorus_americanus);
(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),(((Amborella_trichopoda,(Liriodendron_tulipifera,Dioscorea_villosa)),((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),(Vitis_vinifera,((Kochia_scoparia,((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea)),((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis))))),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Acorus_americanus);
((Liriodendron_tulipifera,(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),(Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))),(((((Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea),Vitis_vinifera),(Ipomoea_purpurea,((((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis),Kochia_scoparia),(Inula_helenium,Tanacetum_parthenium)))),Amborella_trichopoda),Acorus_americanus);
(((((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda),(((Vitis_vinifera,(Kochia_scoparia,Boehmeria_nivea)),((Arabidopsis_thaliana,Carica_papaya),(((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis),Ipomoea_purpurea))),(Tanacetum_parthenium,Inula_helenium))),((Dioscorea_villosa,Liriodendron_tulipifera),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
(((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,(((Carica_papaya,Arabidopsis_thaliana),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))),(Boehmeria_nivea,Vitis_vinifera)))),((Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),(Liriodendron_tulipifera,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa))),Acorus_americanus);
(Liriodendron_tulipifera,(((Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),((Tanacetum_parthenium,Inula_helenium),((Vitis_vinifera,(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis))),(Kochia_scoparia,(Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana)))))),(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda)),Acorus_americanus);
((Liriodendron_tulipifera,(((Rosmarinus_officinalis,(((Boehmeria_nivea,Arabidopsis_thaliana),(Vitis_vinifera,(Kochia_scoparia,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)))),Carica_papaya)),(Inula_helenium,Tanacetum_parthenium)),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa))),(Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),Acorus_americanus);
(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)),(Liriodendron_tulipifera,((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Amborella_trichopoda,((Vitis_vinifera,((Tanacetum_parthenium,Inula_helenium),((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),Kochia_scoparia))),(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)))))),Acorus_americanus);
(((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),(Liriodendron_tulipifera,(Amborella_trichopoda,((Ipomoea_purpurea,(((Tanacetum_parthenium,Inula_helenium),((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),((Kochia_scoparia,(Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana))),Vitis_vinifera))),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Dioscorea_villosa)))),Acorus_americanus);
(Liriodendron_tulipifera,(((((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),(Tanacetum_parthenium,Inula_helenium)),Vitis_vinifera),(Kochia_scoparia,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)))),((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa),(((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda))),Acorus_americanus);
((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),((Tanacetum_parthenium,Inula_helenium),(Vitis_vinifera,((Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana)),Kochia_scoparia)))),(Liriodendron_tulipifera,(Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))))),Acorus_americanus);
(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)),((((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,(((Vitis_vinifera,Boehmeria_nivea),(Arabidopsis_thaliana,Carica_papaya)),((Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea)))),((Dioscorea_villosa,Liriodendron_tulipifera),Amborella_trichopoda)),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Acorus_americanus);
((((Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),((Carica_papaya,(Arabidopsis_thaliana,Boehmeria_nivea)),((((Tanacetum_parthenium,Inula_helenium),Kochia_scoparia),((Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea)),Vitis_vinifera))),(Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)))),Liriodendron_tulipifera,Acorus_americanus);
((Liriodendron_tulipifera,(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),((((Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya)),((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),(Tanacetum_parthenium,Inula_helenium))),(Boehmeria_nivea,Vitis_vinifera)),(((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda)),Acorus_americanus);
((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),((((Carica_papaya,(Arabidopsis_thaliana,Boehmeria_nivea)),((((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))),Vitis_vinifera),Kochia_scoparia)),(Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Liriodendron_tulipifera),Acorus_americanus);
(Liriodendron_tulipifera,(((((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,(Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)))),(Vitis_vinifera,Boehmeria_nivea)),(Arabidopsis_thaliana,Carica_papaya)),((((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda),(Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))))),Acorus_americanus);
(((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),((((((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis),(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium))),((Kochia_scoparia,(Carica_papaya,Arabidopsis_thaliana)),(Boehmeria_nivea,Vitis_vinifera))),(Liriodendron_tulipifera,(Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))))),Amborella_trichopoda),Acorus_americanus);
(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),((Amborella_trichopoda,((Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),((Inula_helenium,Tanacetum_parthenium),((Vitis_vinifera,(((Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea),(Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya)))),Boehmeria_nivea)))),Liriodendron_tulipifera),Acorus_americanus);
((((Liriodendron_tulipifera,Dioscorea_villosa),((((Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)),((Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera)),Kochia_scoparia),(Tanacetum_parthenium,Inula_helenium))),Amborella_trichopoda),(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Acorus_americanus);
((Amborella_trichopoda,((Inula_helenium,Tanacetum_parthenium),((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),((Vitis_vinifera,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))),(Kochia_scoparia,Ipomoea_purpurea))))),((((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),(Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),Liriodendron_tulipifera),Acorus_americanus);
(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),(Liriodendron_tulipifera,(((Inula_helenium,Tanacetum_parthenium),(((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),((Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),Kochia_scoparia)),Vitis_vinifera)),(Amborella_trichopoda,(Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))))),Acorus_americanus);
((((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda),(((Arabidopsis_thaliana,Carica_papaya),((Vitis_vinifera,Boehmeria_nivea),(((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),(Inula_helenium,Tanacetum_parthenium)),Kochia_scoparia))),((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa),Liriodendron_tulipifera)),Acorus_americanus);
(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),((((Tanacetum_parthenium,Inula_helenium),((Kochia_scoparia,((Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea)),(Vitis_vinifera,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))))),((Dioscorea_villosa,Amborella_trichopoda),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),Liriodendron_tulipifera),Acorus_americanus);
(((Inula_helenium,Tanacetum_parthenium),((Vitis_vinifera,(((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),Boehmeria_nivea),Kochia_scoparia)),(Arabidopsis_thaliana,Carica_papaya))),((Liriodendron_tulipifera,(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda)),(Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Acorus_americanus);
((Liriodendron_tulipifera,((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa),(Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea),(((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))),Kochia_scoparia))))),(Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani))),Acorus_americanus);
((((((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),(Kochia_scoparia,(Carica_papaya,Arabidopsis_thaliana))),(Vitis_vinifera,Boehmeria_nivea)),(Inula_helenium,Tanacetum_parthenium)),((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))),(Dioscorea_villosa,Liriodendron_tulipifera))),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Acorus_americanus);
(Liriodendron_tulipifera,((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),((((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),((((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea),(Kochia_scoparia,(Inula_helenium,Tanacetum_parthenium))),(Vitis_vinifera,(((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis),Ipomoea_purpurea))))),Acorus_americanus);
(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Liriodendron_tulipifera,(Dioscorea_villosa,(Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)))))),((Carica_papaya,Arabidopsis_thaliana),((((Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea),(Boehmeria_nivea,(Inula_helenium,Tanacetum_parthenium))),(Vitis_vinifera,Kochia_scoparia))),Acorus_americanus);
(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),(Liriodendron_tulipifera,((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa),(Amborella_trichopoda,((Inula_helenium,Tanacetum_parthenium),(((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),(Boehmeria_nivea,Vitis_vinifera)),((Arabidopsis_thaliana,Carica_papaya),Kochia_scoparia)))))),Acorus_americanus);
(((((Carica_papaya,Arabidopsis_thaliana),((Boehmeria_nivea,Kochia_scoparia),(Vitis_vinifera,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))))),(Inula_helenium,Tanacetum_parthenium)),(Liriodendron_tulipifera,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Dioscorea_villosa))),(Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))),Acorus_americanus);
(((Kochia_scoparia,Carica_papaya),((Boehmeria_nivea,(Vitis_vinifera,((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))))),Arabidopsis_thaliana)),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Dioscorea_villosa),((((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),Liriodendron_tulipifera)),Acorus_americanus);
(((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),(Liriodendron_tulipifera,(Amborella_trichopoda,(((Carica_papaya,Arabidopsis_thaliana),((Vitis_vinifera,(((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea),(Tanacetum_parthenium,Inula_helenium))),(Boehmeria_nivea,Kochia_scoparia))),(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))))),Acorus_americanus);
(((((Boehmeria_nivea,Vitis_vinifera),(((Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)),(Inula_helenium,Tanacetum_parthenium)),Kochia_scoparia)),(Arabidopsis_thaliana,Carica_papaya)),((Dioscorea_villosa,Liriodendron_tulipifera),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),(Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),Acorus_americanus);
(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Dioscorea_villosa,Liriodendron_tulipifera),(((Inula_helenium,Tanacetum_parthenium),((((Boehmeria_nivea,Arabidopsis_thaliana),Carica_papaya),Vitis_vinifera),(Kochia_scoparia,(((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis),Ipomoea_purpurea)))),Amborella_trichopoda))),Acorus_americanus);
((((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Liriodendron_tulipifera),(Amborella_trichopoda,((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Dioscorea_villosa),(((Kochia_scoparia,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))),((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),Vitis_vinifera)),(Inula_helenium,Tanacetum_parthenium)))),Acorus_americanus);
(Liriodendron_tulipifera,(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),(Amborella_trichopoda,((Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),(((Vitis_vinifera,((Arabidopsis_thaliana,Boehmeria_nivea),Carica_papaya)),((((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis),Ipomoea_purpurea),Kochia_scoparia)),(Tanacetum_parthenium,Inula_helenium))))),Acorus_americanus);
(Liriodendron_tulipifera,(((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(((Vitis_vinifera,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))),(Kochia_scoparia,((Inula_helenium,Tanacetum_parthenium),(((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis),Ipomoea_purpurea)))),Amborella_trichopoda)),((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),Acorus_americanus);
((Liriodendron_tulipifera,(Amborella_trichopoda,(((Carica_papaya,Arabidopsis_thaliana),((((Inula_helenium,Tanacetum_parthenium),(((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis),Ipomoea_purpurea)),(Boehmeria_nivea,Vitis_vinifera)),Kochia_scoparia)),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa)))),((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Acorus_americanus);
(((((Carica_papaya,Arabidopsis_thaliana),(Kochia_scoparia,(Vitis_vinifera,((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),(Inula_helenium,Tanacetum_parthenium))))),Boehmeria_nivea),(Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),((((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani)),Amborella_trichopoda),Liriodendron_tulipifera),Acorus_americanus);
((((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),Liriodendron_tulipifera),(((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa),(((((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis),(Tanacetum_parthenium,Inula_helenium)),(Boehmeria_nivea,Ipomoea_purpurea)),(Vitis_vinifera,(Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya))))),Amborella_trichopoda),Acorus_americanus);
((Liriodendron_tulipifera,(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda)),(((Vitis_vinifera,((Tanacetum_parthenium,Inula_helenium),((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),(Arabidopsis_thaliana,(Carica_papaya,Kochia_scoparia))))),Boehmeria_nivea),(Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Acorus_americanus);
((Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),((Liriodendron_tulipifera,(((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda)),((Inula_helenium,Tanacetum_parthenium),((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,Kochia_scoparia)))))),Acorus_americanus);
(((((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),(Vitis_vinifera,(Kochia_scoparia,(Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana))))),(Inula_helenium,Tanacetum_parthenium)),(Liriodendron_tulipifera,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa))),(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),Acorus_americanus);
(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),(((Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya)),((Vitis_vinifera,(Tanacetum_parthenium,Inula_helenium)),((((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis),Ipomoea_purpurea),Boehmeria_nivea))),((Liriodendron_tulipifera,(Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),Amborella_trichopoda)),Acorus_americanus);
(((Tanacetum_parthenium,Inula_helenium),((Carica_papaya,(Arabidopsis_thaliana,Boehmeria_nivea)),(((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Rosmarinus_officinalis),(Kochia_scoparia,Vitis_vinifera)))),((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Liriodendron_tulipifera,(Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani))))),Acorus_americanus);
((((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda),(((Inula_helenium,Tanacetum_parthenium),((Vitis_vinifera,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))),(Kochia_scoparia,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))))),(Liriodendron_tulipifera,(Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))))),Acorus_americanus);
((((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda),(((Carica_papaya,Arabidopsis_thaliana),(((Vitis_vinifera,(((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis),Ipomoea_purpurea)),(Tanacetum_parthenium,Inula_helenium)),(Kochia_scoparia,Boehmeria_nivea))),((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Dioscorea_villosa),Liriodendron_tulipifera)),Acorus_americanus);
(((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),((Arabidopsis_thaliana,Carica_papaya),((Vitis_vinifera,Boehmeria_nivea),((Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)),((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),Kochia_scoparia))))),(Liriodendron_tulipifera,(Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)))),Acorus_americanus);
((((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda),((Liriodendron_tulipifera,(Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),(((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,((Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)),(((Tanacetum_parthenium,Inula_helenium),Ipomoea_purpurea),Kochia_scoparia)))),Boehmeria_nivea)),Acorus_americanus);
((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)),Amborella_trichopoda),(Dioscorea_villosa,Liriodendron_tulipifera))),(((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),(Kochia_scoparia,(Vitis_vinifera,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)))))),(Inula_helenium,Tanacetum_parthenium)),Acorus_americanus);
((((Kochia_scoparia,((Arabidopsis_thaliana,Boehmeria_nivea),Carica_papaya)),((((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea),(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),Vitis_vinifera)),((Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),(Liriodendron_tulipifera,((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata))))),Amborella_trichopoda,Acorus_americanus);
(((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(Liriodendron_tulipifera,(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)),Amborella_trichopoda))),((Vitis_vinifera,(((Kochia_scoparia,(Tanacetum_parthenium,Inula_helenium)),(((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis),Ipomoea_purpurea)),Boehmeria_nivea)),(Carica_papaya,Arabidopsis_thaliana)),Acorus_americanus);
((((Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),(Amborella_trichopoda,(Kochia_scoparia,(((Ipomoea_purpurea,((Tanacetum_parthenium,Inula_helenium),Rosmarinus_officinalis)),(Catharanthus_roseus,Allamanda_cathartica)),(Vitis_vinifera,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))))))),((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda))),Liriodendron_tulipifera,Acorus_americanus);
(((((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda),(Liriodendron_tulipifera,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa))),((Inula_helenium,Tanacetum_parthenium),((((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis),Ipomoea_purpurea),(Kochia_scoparia,((Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera)))),Acorus_americanus);
((((((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda),(Liriodendron_tulipifera,Dioscorea_villosa)),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),((Tanacetum_parthenium,Inula_helenium),((Carica_papaya,Kochia_scoparia),((((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis),(Vitis_vinifera,Ipomoea_purpurea)),(Arabidopsis_thaliana,Boehmeria_nivea)))),Acorus_americanus);
(Liriodendron_tulipifera,((((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda),(((Inula_helenium,Tanacetum_parthenium),((((Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),(Arabidopsis_thaliana,Carica_papaya)),Kochia_scoparia),(Boehmeria_nivea,Vitis_vinifera))),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa))),Acorus_americanus);
((((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)),Liriodendron_tulipifera),(((((Vitis_vinifera,Boehmeria_nivea),(((Inula_helenium,Tanacetum_parthenium),(((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis),Ipomoea_purpurea)),Kochia_scoparia)),(Arabidopsis_thaliana,Carica_papaya)),(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Amborella_trichopoda),Acorus_americanus);
(((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(((Vitis_vinifera,(Inula_helenium,Tanacetum_parthenium)),(Boehmeria_nivea,(Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya)))),((Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea))),((Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda))),Liriodendron_tulipifera),Acorus_americanus);
((((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda),((((Arabidopsis_thaliana,Boehmeria_nivea),((Inula_helenium,Tanacetum_parthenium),((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),Vitis_vinifera))),(Kochia_scoparia,Carica_papaya)),(Liriodendron_tulipifera,(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))),Acorus_americanus);
((((Inula_helenium,Tanacetum_parthenium),(((Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)),Kochia_scoparia)),(Liriodendron_tulipifera,(Dioscorea_villosa,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)))))),Amborella_trichopoda,Acorus_americanus);
((Liriodendron_tulipifera,(((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(((((Inula_helenium,Tanacetum_parthenium),Kochia_scoparia),(Boehmeria_nivea,Vitis_vinifera)),(Carica_papaya,Arabidopsis_thaliana)),(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)))),Amborella_trichopoda)),((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Acorus_americanus);
((((Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),(((Tanacetum_parthenium,Inula_helenium),((Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea)),(Vitis_vinifera,Kochia_scoparia)))),(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani)),Amborella_trichopoda)),Liriodendron_tulipifera,Acorus_americanus);
((((Carica_papaya,Arabidopsis_thaliana),((Boehmeria_nivea,((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))))),(Kochia_scoparia,Vitis_vinifera))),(Liriodendron_tulipifera,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Dioscorea_villosa))),(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),Acorus_americanus);
((Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani))),((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Liriodendron_tulipifera,Dioscorea_villosa)),((Inula_helenium,Tanacetum_parthenium),((Kochia_scoparia,(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Rosmarinus_officinalis)),((Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera)))),Acorus_americanus);
(((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Dioscorea_villosa),((Arabidopsis_thaliana,Carica_papaya),((((Inula_helenium,Tanacetum_parthenium),(Rosmarinus_officinalis,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),Vitis_vinifera),(Kochia_scoparia,Boehmeria_nivea)))),((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))),Liriodendron_tulipifera),Acorus_americanus);
((Liriodendron_tulipifera,(Dioscorea_villosa,(((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))))),(((((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),(Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium))),((Boehmeria_nivea,Vitis_vinifera),Kochia_scoparia)),(Arabidopsis_thaliana,Carica_papaya)),Amborella_trichopoda),Acorus_americanus);
(((Amborella_trichopoda,((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),((Arabidopsis_thaliana,Carica_papaya),(Kochia_scoparia,(((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),(Boehmeria_nivea,(Inula_helenium,Tanacetum_parthenium))),Vitis_vinifera))))),Liriodendron_tulipifera),((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani)),Acorus_americanus);
((Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani))),((Liriodendron_tulipifera,(Dioscorea_villosa,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa))),(((Boehmeria_nivea,Vitis_vinifera),((Tanacetum_parthenium,Inula_helenium),(((Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea),Kochia_scoparia))),(Arabidopsis_thaliana,Carica_papaya))),Acorus_americanus);
(Amborella_trichopoda,(((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),(((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),((Tanacetum_parthenium,Inula_helenium),((Vitis_vinifera,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)))),(Kochia_scoparia,((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea))))),Liriodendron_tulipifera)),Acorus_americanus);
(((Kochia_scoparia,((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea)),(((Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),(Tanacetum_parthenium,Inula_helenium)),Vitis_vinifera)),((Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda))),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Dioscorea_villosa,Liriodendron_tulipifera))),Acorus_americanus);
((Liriodendron_tulipifera,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Dioscorea_villosa)),((Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani))),((Tanacetum_parthenium,Inula_helenium),((Boehmeria_nivea,((Arabidopsis_thaliana,Carica_papaya),Kochia_scoparia)),((((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis),Ipomoea_purpurea),Vitis_vinifera)))),Acorus_americanus);
(((((Vitis_vinifera,(Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya))),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)))),Boehmeria_nivea),(Tanacetum_parthenium,Inula_helenium)),(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))),(Dioscorea_villosa,Liriodendron_tulipifera))),Acorus_americanus);
(((Tanacetum_parthenium,Inula_helenium),(((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),(Vitis_vinifera,Kochia_scoparia)),(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)))),(((Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),Liriodendron_tulipifera),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa)),Acorus_americanus);
(Liriodendron_tulipifera,((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),((Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda))),((Vitis_vinifera,(((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),Kochia_scoparia),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))))),(Inula_helenium,Tanacetum_parthenium)))),Acorus_americanus);
((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),((Dioscorea_villosa,Liriodendron_tulipifera),((((((Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)),(Tanacetum_parthenium,Inula_helenium)),Kochia_scoparia),Vitis_vinifera),((Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Acorus_americanus);
((Liriodendron_tulipifera,(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),(((Arabidopsis_thaliana,Carica_papaya),((Boehmeria_nivea,Vitis_vinifera),(Kochia_scoparia,(Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis))))),(Inula_helenium,Tanacetum_parthenium))),Acorus_americanus);
((Amborella_trichopoda,((Inula_helenium,Tanacetum_parthenium),(((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))))),Kochia_scoparia),Boehmeria_nivea))),((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani)),Liriodendron_tulipifera)),Acorus_americanus);
(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),(Liriodendron_tulipifera,(Amborella_trichopoda,((Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),(((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),(Boehmeria_nivea,Vitis_vinifera)),(((Arabidopsis_thaliana,Carica_papaya),Kochia_scoparia),(Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium))))))),Acorus_americanus);
((Amborella_trichopoda,(Liriodendron_tulipifera,(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)),(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))))),(((Inula_helenium,Tanacetum_parthenium),Rosmarinus_officinalis),(Vitis_vinifera,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),((Boehmeria_nivea,Kochia_scoparia),(Arabidopsis_thaliana,Carica_papaya))))),Acorus_americanus);
((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),((((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,((Boehmeria_nivea,((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),(Inula_helenium,Tanacetum_parthenium))),Kochia_scoparia))),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa)),Liriodendron_tulipifera),Acorus_americanus);
(Liriodendron_tulipifera,((((((Tanacetum_parthenium,Inula_helenium),((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea)),(Kochia_scoparia,Vitis_vinifera)),(Carica_papaya,Arabidopsis_thaliana)),(Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani)))),(Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
((Liriodendron_tulipifera,(((Inula_helenium,Tanacetum_parthenium),((((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea),((Boehmeria_nivea,Kochia_scoparia),(Carica_papaya,Arabidopsis_thaliana))),Vitis_vinifera)),(Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))))),(Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))),Acorus_americanus);
(Liriodendron_tulipifera,(((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Dioscorea_villosa)),((Vitis_vinifera,Boehmeria_nivea),(((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya))),(Rosmarinus_officinalis,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))))),Acorus_americanus);
(((Kochia_scoparia,(Boehmeria_nivea,((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea))),(Tanacetum_parthenium,Inula_helenium)))),(Liriodendron_tulipifera,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Dioscorea_villosa))),(Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),Acorus_americanus);
((Liriodendron_tulipifera,(Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)))),((((Kochia_scoparia,Vitis_vinifera),(((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)))),Boehmeria_nivea)),(Arabidopsis_thaliana,Carica_papaya)),(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Acorus_americanus);
(Liriodendron_tulipifera,(((((Boehmeria_nivea,Vitis_vinifera),((Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)),((Carica_papaya,Arabidopsis_thaliana),Kochia_scoparia))),(Inula_helenium,Tanacetum_parthenium)),(Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)))),Acorus_americanus);
(((Carica_papaya,((Vitis_vinifera,((((Ipomoea_purpurea,Rosmarinus_officinalis),(Catharanthus_roseus,Allamanda_cathartica)),((Inula_helenium,Tanacetum_parthenium),Arabidopsis_thaliana)),Boehmeria_nivea)),Kochia_scoparia)),(Liriodendron_tulipifera,(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))),(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda),Acorus_americanus);
(Liriodendron_tulipifera,((((Dioscorea_villosa,Amborella_trichopoda),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),((Inula_helenium,Tanacetum_parthenium),(((Carica_papaya,(Boehmeria_nivea,Arabidopsis_thaliana)),Kochia_scoparia),((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),Vitis_vinifera)))),((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))),Acorus_americanus);
(((((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani)),(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Liriodendron_tulipifera),((((Allamanda_cathartica,Catharanthus_roseus),(Ipomoea_purpurea,((Tanacetum_parthenium,Inula_helenium),Rosmarinus_officinalis))),((Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana)),(Vitis_vinifera,Kochia_scoparia))),Amborella_trichopoda),Acorus_americanus);
((Liriodendron_tulipifera,(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),((((Tanacetum_parthenium,Inula_helenium),(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),((((Arabidopsis_thaliana,Carica_papaya),Kochia_scoparia),(Boehmeria_nivea,Vitis_vinifera)),Ipomoea_purpurea)),(Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)))),Acorus_americanus);
((Liriodendron_tulipifera,(((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),((Inula_helenium,Tanacetum_parthenium),((Kochia_scoparia,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))),((Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)),Vitis_vinifera)))),Amborella_trichopoda)),((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Acorus_americanus);
((Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),(((((((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))),(Boehmeria_nivea,Vitis_vinifera)),Kochia_scoparia),(Arabidopsis_thaliana,Carica_papaya)),(Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),Liriodendron_tulipifera),Acorus_americanus);
((((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)),Liriodendron_tulipifera),(Amborella_trichopoda,((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),((Vitis_vinifera,(Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana))),(((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),(Tanacetum_parthenium,Inula_helenium)),Kochia_scoparia)))),Acorus_americanus);
(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),((Amborella_trichopoda,(((((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),((Arabidopsis_thaliana,Carica_papaya),Kochia_scoparia)),(Vitis_vinifera,Boehmeria_nivea)),(Tanacetum_parthenium,Inula_helenium)),(Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))))),Liriodendron_tulipifera),Acorus_americanus);
(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani)),((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa),(Amborella_trichopoda,(Liriodendron_tulipifera,(((Vitis_vinifera,((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)))),(Boehmeria_nivea,Kochia_scoparia)),(Arabidopsis_thaliana,Carica_papaya))))),Acorus_americanus);
(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea),(Vitis_vinifera,(Ipomoea_purpurea,(Kochia_scoparia,(((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis),(Tanacetum_parthenium,Inula_helenium)))))),((Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani))),(Dioscorea_villosa,Liriodendron_tulipifera))),Acorus_americanus);
((Liriodendron_tulipifera,(Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)))),(((Carica_papaya,Kochia_scoparia),((Boehmeria_nivea,Vitis_vinifera),((Arabidopsis_thaliana,((Inula_helenium,Tanacetum_parthenium),((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis))),Ipomoea_purpurea))),(Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Acorus_americanus);
(((Inula_helenium,Tanacetum_parthenium),(((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea),((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),(Kochia_scoparia,Vitis_vinifera)))),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Dioscorea_villosa,((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani))),Liriodendron_tulipifera))),Acorus_americanus);
(Liriodendron_tulipifera,(((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda)),((Inula_helenium,Tanacetum_parthenium),((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),((((Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea),Kochia_scoparia),Vitis_vinifera)))),Acorus_americanus);
(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),((((Kochia_scoparia,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))),(Vitis_vinifera,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))))),(Tanacetum_parthenium,Inula_helenium)),(Amborella_trichopoda,(Dioscorea_villosa,(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)),Liriodendron_tulipifera)))),Acorus_americanus);
((Liriodendron_tulipifera,((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa),(((Kochia_scoparia,(((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis),Ipomoea_purpurea)),(Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,Boehmeria_nivea)))),(Tanacetum_parthenium,Inula_helenium)))),(Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),Acorus_americanus);
(((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa),(((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))))),(Kochia_scoparia,Boehmeria_nivea)),(Tanacetum_parthenium,Inula_helenium))),((((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)),Amborella_trichopoda),Liriodendron_tulipifera),Acorus_americanus);
(((((Vitis_vinifera,(Kochia_scoparia,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))))),(Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana))),(Inula_helenium,Tanacetum_parthenium)),(Dioscorea_villosa,(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa))),((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))),Liriodendron_tulipifera),Acorus_americanus);
((Liriodendron_tulipifera,(Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),(((Boehmeria_nivea,Vitis_vinifera),(((Inula_helenium,Tanacetum_parthenium),Arabidopsis_thaliana),(Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)))),(Carica_papaya,Kochia_scoparia))),Acorus_americanus);
((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),(((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Dioscorea_villosa),Liriodendron_tulipifera),((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),(((Tanacetum_parthenium,Inula_helenium),((Arabidopsis_thaliana,Carica_papaya),Kochia_scoparia)),(Boehmeria_nivea,Vitis_vinifera)))),Acorus_americanus);
(Liriodendron_tulipifera,((((Carica_papaya,Arabidopsis_thaliana),(((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),(Inula_helenium,Tanacetum_parthenium)),(Vitis_vinifera,(Kochia_scoparia,Boehmeria_nivea)))),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa)),(Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani)))),Acorus_americanus);
(((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),(Liriodendron_tulipifera,(((Inula_helenium,Tanacetum_parthenium),((Kochia_scoparia,(Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana))),(Vitis_vinifera,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)))))),((Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Amborella_trichopoda))),Acorus_americanus);
((((Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),(Amborella_trichopoda,((Tanacetum_parthenium,Inula_helenium),(((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),((Carica_papaya,Arabidopsis_thaliana),Kochia_scoparia)),(Boehmeria_nivea,Vitis_vinifera))))),Liriodendron_tulipifera),((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),Acorus_americanus);
((((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),(Liriodendron_tulipifera,Dioscorea_villosa)),(((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea)),(((Arabidopsis_thaliana,Carica_papaya),(Kochia_scoparia,Boehmeria_nivea)),Vitis_vinifera))),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Acorus_americanus);
(((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(((Kochia_scoparia,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)))),((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)),(Inula_helenium,Tanacetum_parthenium))),((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),Liriodendron_tulipifera),Acorus_americanus);
((((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,Vitis_vinifera)),(((Inula_helenium,Tanacetum_parthenium),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Rosmarinus_officinalis)),Kochia_scoparia)),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),((Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),(Dioscorea_villosa,Liriodendron_tulipifera))),Acorus_americanus);
((((Dioscorea_villosa,Liriodendron_tulipifera),(Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)))),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(((Kochia_scoparia,(Vitis_vinifera,(Boehmeria_nivea,((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea)))),(Arabidopsis_thaliana,Carica_papaya)),(Tanacetum_parthenium,Inula_helenium)),Acorus_americanus);
(Liriodendron_tulipifera,(((Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),(Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)))),((((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis),Ipomoea_purpurea),((Vitis_vinifera,Boehmeria_nivea),((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,(Carica_papaya,Arabidopsis_thaliana)))))),Acorus_americanus);
(((((Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),(((Kochia_scoparia,Boehmeria_nivea),(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera)),(Inula_helenium,Tanacetum_parthenium)),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Liriodendron_tulipifera,Dioscorea_villosa))),(((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda),Acorus_americanus);
((Liriodendron_tulipifera,(((Inula_helenium,Tanacetum_parthenium),((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),(Kochia_scoparia,Vitis_vinifera)))),(Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani))))),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa),Acorus_americanus);
((Liriodendron_tulipifera,(Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)))),(((((Kochia_scoparia,Carica_papaya),(Boehmeria_nivea,Arabidopsis_thaliana)),((Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)),Vitis_vinifera)),(Inula_helenium,Tanacetum_parthenium)),(Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Acorus_americanus);
((((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Tanacetum_parthenium,Inula_helenium),((Rosmarinus_officinalis,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(((Arabidopsis_thaliana,Carica_papaya),(Kochia_scoparia,Boehmeria_nivea)),Vitis_vinifera)))),(Dioscorea_villosa,Liriodendron_tulipifera)),(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda),Acorus_americanus);
((((Vitis_vinifera,((Kochia_scoparia,(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea)),(Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),(Inula_helenium,Tanacetum_parthenium)),(Liriodendron_tulipifera,((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa))),Acorus_americanus);
((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(((Boehmeria_nivea,(Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya))),((Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera)),(Inula_helenium,Tanacetum_parthenium))),((Liriodendron_tulipifera,(Amborella_trichopoda,Dioscorea_villosa)),((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda))),Acorus_americanus);
((((Tanacetum_parthenium,Inula_helenium),(((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),((Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera)),Kochia_scoparia)),(Liriodendron_tulipifera,(Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))),(Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani))),Acorus_americanus);
(((Dioscorea_villosa,(Liriodendron_tulipifera,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),((Tanacetum_parthenium,Inula_helenium),((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),((Kochia_scoparia,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))),Vitis_vinifera)))),(Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),Acorus_americanus);
((Liriodendron_tulipifera,(Amborella_trichopoda,((Arabidopsis_thaliana,Carica_papaya),((Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)),((Boehmeria_nivea,(Inula_helenium,Tanacetum_parthenium)),(Kochia_scoparia,Vitis_vinifera)))))),(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Acorus_americanus);
