((((((((Allamanda_cathartica,(Boehmeria_nivea,(Arabidopsis_thaliana,(Vitis_vinifera,Larrea_tridentata)))),((Diospyros_malabarica,(Kochia_scoparia,Ipomoea_purpurea)),(Inula_helenium,Tanacetum_parthenium))),Amborella_trichopoda),Saruma_henryi),Liriodendron_tulipifera),Podophyllum_peltatum),(Persea_americana,(Houttuynia_cordata,Sarcandra_glabra))),(Sabal_bermudana,(Smilax_bona,((Oryza_sativa,Zea_mays),Brachypodium_distachyon))),Acorus_americanus);
((((Smilax_bona,Sabal_bermudana),(Arabidopsis_thaliana,(((Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera)),((Diospyros_malabarica,Ipomoea_purpurea),((Tanacetum_parthenium,Inula_helenium),(Allamanda_cathartica,Kochia_scoparia)))),(Oryza_sativa,(Brachypodium_distachyon,Zea_mays))))),Amborella_trichopoda),(Persea_americana,(Liriodendron_tulipifera,(Sarcandra_glabra,(Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi))))),Acorus_americanus);
(Arabidopsis_thaliana,((Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi)),((Amborella_trichopoda,((Kochia_scoparia,(((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),Smilax_bona),Sabal_bermudana)),((Allamanda_cathartica,((Vitis_vinifera,Boehmeria_nivea),Larrea_tridentata)),(((Tanacetum_parthenium,Inula_helenium),Ipomoea_purpurea),Diospyros_malabarica)))),(Persea_americana,(Sarcandra_glabra,Podophyllum_peltatum)))),Acorus_americanus);
((((((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Kochia_scoparia)),Diospyros_malabarica),((Allamanda_cathartica,Vitis_vinifera),((Larrea_tridentata,Arabidopsis_thaliana),Boehmeria_nivea))),(Amborella_trichopoda,((Persea_americana,(Podophyllum_peltatum,Sarcandra_glabra)),((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera)))),((Smilax_bona,Sabal_bermudana),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))),Acorus_americanus);
(((Persea_americana,Sarcandra_glabra),((Liriodendron_tulipifera,((Houttuynia_cordata,Saruma_henryi),(((Arabidopsis_thaliana,((Larrea_tridentata,Boehmeria_nivea),Vitis_vinifera)),((Diospyros_malabarica,(Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium))),(Allamanda_cathartica,Kochia_scoparia))),Podophyllum_peltatum))),Amborella_trichopoda)),((Smilax_bona,((Zea_mays,Oryza_sativa),Brachypodium_distachyon)),Sabal_bermudana),Acorus_americanus);
(Sabal_bermudana,((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Smilax_bona,(((Persea_americana,(Sarcandra_glabra,(Podophyllum_peltatum,Houttuynia_cordata))),((Saruma_henryi,Liriodendron_tulipifera),((Inula_helenium,Tanacetum_parthenium),(Arabidopsis_thaliana,((Boehmeria_nivea,Larrea_tridentata),((Allamanda_cathartica,Vitis_vinifera),((Kochia_scoparia,Diospyros_malabarica),Ipomoea_purpurea))))))),Amborella_trichopoda))),Acorus_americanus);
(((((Inula_helenium,Tanacetum_parthenium),(Allamanda_cathartica,(Diospyros_malabarica,(Kochia_scoparia,Ipomoea_purpurea)))),(Smilax_bona,Sabal_bermudana)),(((((Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera)),(Oryza_sativa,(Brachypodium_distachyon,Zea_mays))),(((Houttuynia_cordata,Saruma_henryi),Amborella_trichopoda),Liriodendron_tulipifera)),Podophyllum_peltatum),(Persea_americana,Sarcandra_glabra))),Arabidopsis_thaliana,Acorus_americanus);
(((Amborella_trichopoda,(Arabidopsis_thaliana,(Saruma_henryi,Houttuynia_cordata))),(Liriodendron_tulipifera,(((Allamanda_cathartica,(Boehmeria_nivea,Vitis_vinifera)),(Larrea_tridentata,(Diospyros_malabarica,((Kochia_scoparia,Ipomoea_purpurea),(Inula_helenium,Tanacetum_parthenium))))),((Sabal_bermudana,Smilax_bona),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays)))))),((Persea_americana,Sarcandra_glabra),Podophyllum_peltatum),Acorus_americanus);
(Saruma_henryi,(((Houttuynia_cordata,Sarcandra_glabra),(Amborella_trichopoda,Podophyllum_peltatum)),((((Smilax_bona,((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),Sabal_bermudana)),(((Diospyros_malabarica,((Boehmeria_nivea,Larrea_tridentata),(Allamanda_cathartica,Vitis_vinifera))),((Kochia_scoparia,Ipomoea_purpurea),(Inula_helenium,Tanacetum_parthenium))),Persea_americana)),Liriodendron_tulipifera),Arabidopsis_thaliana)),Acorus_americanus);
((((Sarcandra_glabra,(Podophyllum_peltatum,Houttuynia_cordata)),Persea_americana),(((Arabidopsis_thaliana,((Boehmeria_nivea,(((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Kochia_scoparia)),(Diospyros_malabarica,Allamanda_cathartica))),(Larrea_tridentata,Vitis_vinifera))),Amborella_trichopoda),(Saruma_henryi,Liriodendron_tulipifera))),(Sabal_bermudana,(Smilax_bona,((Zea_mays,Oryza_sativa),Brachypodium_distachyon))),Acorus_americanus);
(Sabal_bermudana,((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),((((Persea_americana,(Sarcandra_glabra,(Houttuynia_cordata,Podophyllum_peltatum))),((Saruma_henryi,((((Kochia_scoparia,Larrea_tridentata),Boehmeria_nivea),(Arabidopsis_thaliana,(Allamanda_cathartica,Vitis_vinifera))),(Diospyros_malabarica,(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium))))),Liriodendron_tulipifera)),Amborella_trichopoda),Smilax_bona)),Acorus_americanus);
(((Oryza_sativa,(Brachypodium_distachyon,Zea_mays)),(Smilax_bona,Sabal_bermudana)),(((Kochia_scoparia,(Diospyros_malabarica,Allamanda_cathartica)),((Inula_helenium,Tanacetum_parthenium),(Arabidopsis_thaliana,((Larrea_tridentata,(Ipomoea_purpurea,Vitis_vinifera)),Boehmeria_nivea)))),((Amborella_trichopoda,((Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi)),Sarcandra_glabra)),(Liriodendron_tulipifera,Persea_americana))),Acorus_americanus);
(((((Persea_americana,Sarcandra_glabra),(Amborella_trichopoda,Podophyllum_peltatum)),(Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi))),((Arabidopsis_thaliana,((Larrea_tridentata,Boehmeria_nivea),(Vitis_vinifera,Allamanda_cathartica))),(Diospyros_malabarica,((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Ipomoea_purpurea))))),((((Zea_mays,Oryza_sativa),Brachypodium_distachyon),Sabal_bermudana),Smilax_bona),Acorus_americanus);
((Amborella_trichopoda,((Arabidopsis_thaliana,Liriodendron_tulipifera),((Persea_americana,Sarcandra_glabra),(Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata))))),((((Allamanda_cathartica,Diospyros_malabarica),((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,Ipomoea_purpurea))),((Boehmeria_nivea,Larrea_tridentata),Vitis_vinifera)),(Smilax_bona,(Sabal_bermudana,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))))),Acorus_americanus);
(((Smilax_bona,((Brachypodium_distachyon,Oryza_sativa),Zea_mays)),Sabal_bermudana),(((((Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata)),(((Tanacetum_parthenium,Inula_helenium),((Kochia_scoparia,Ipomoea_purpurea),Diospyros_malabarica)),(((Vitis_vinifera,Allamanda_cathartica),(Larrea_tridentata,Boehmeria_nivea)),Arabidopsis_thaliana))),Liriodendron_tulipifera),(Persea_americana,Sarcandra_glabra)),Amborella_trichopoda),Acorus_americanus);
((((Arabidopsis_thaliana,((Vitis_vinifera,Larrea_tridentata),((((Tanacetum_parthenium,Inula_helenium),(Diospyros_malabarica,Ipomoea_purpurea)),Kochia_scoparia),(Boehmeria_nivea,Allamanda_cathartica)))),Liriodendron_tulipifera),((((Houttuynia_cordata,Saruma_henryi),Podophyllum_peltatum),(Persea_americana,Sarcandra_glabra)),Amborella_trichopoda)),((Smilax_bona,Sabal_bermudana),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))),Acorus_americanus);
((Smilax_bona,Sabal_bermudana),(((Zea_mays,Brachypodium_distachyon),Oryza_sativa),((Amborella_trichopoda,((Inula_helenium,Tanacetum_parthenium),(Arabidopsis_thaliana,(((Allamanda_cathartica,Diospyros_malabarica),Boehmeria_nivea),((Ipomoea_purpurea,Kochia_scoparia),(Vitis_vinifera,Larrea_tridentata)))))),(((Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata)),Sarcandra_glabra),(Liriodendron_tulipifera,Persea_americana)))),Acorus_americanus);
(((Sarcandra_glabra,(Amborella_trichopoda,((Saruma_henryi,Houttuynia_cordata),Podophyllum_peltatum))),((((Sabal_bermudana,((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona)),((Diospyros_malabarica,((Kochia_scoparia,Allamanda_cathartica),((Boehmeria_nivea,Larrea_tridentata),Vitis_vinifera))),((Tanacetum_parthenium,Inula_helenium),Ipomoea_purpurea))),Liriodendron_tulipifera),Persea_americana)),Arabidopsis_thaliana,Acorus_americanus);
(Sarcandra_glabra,(((Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata)),(Arabidopsis_thaliana,((Liriodendron_tulipifera,(((Inula_helenium,Tanacetum_parthenium),((Kochia_scoparia,((Ipomoea_purpurea,(Larrea_tridentata,Vitis_vinifera)),Boehmeria_nivea)),(Allamanda_cathartica,Diospyros_malabarica))),Persea_americana)),((Sabal_bermudana,Smilax_bona),((Brachypodium_distachyon,Oryza_sativa),Zea_mays))))),Amborella_trichopoda),Acorus_americanus);
(((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Smilax_bona,Sabal_bermudana)),((((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Diospyros_malabarica)),((Arabidopsis_thaliana,(Larrea_tridentata,(Boehmeria_nivea,(Vitis_vinifera,Allamanda_cathartica)))),Kochia_scoparia)),(Amborella_trichopoda,((Sarcandra_glabra,((Saruma_henryi,Houttuynia_cordata),(Podophyllum_peltatum,Persea_americana))),Liriodendron_tulipifera))),Acorus_americanus);
((((Saruma_henryi,Houttuynia_cordata),(((Arabidopsis_thaliana,Larrea_tridentata),(((Smilax_bona,Sabal_bermudana),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),(Kochia_scoparia,(((Ipomoea_purpurea,(Diospyros_malabarica,(Inula_helenium,Tanacetum_parthenium))),(Vitis_vinifera,Allamanda_cathartica)),Boehmeria_nivea)))),Amborella_trichopoda)),Liriodendron_tulipifera),((Persea_americana,Sarcandra_glabra),Podophyllum_peltatum),Acorus_americanus);
(((Smilax_bona,Sabal_bermudana),((Brachypodium_distachyon,Oryza_sativa),Zea_mays)),(((((Persea_americana,(Podophyllum_peltatum,Sarcandra_glabra)),Liriodendron_tulipifera),(Saruma_henryi,Houttuynia_cordata)),(Arabidopsis_thaliana,(Kochia_scoparia,(((Vitis_vinifera,Ipomoea_purpurea),((Allamanda_cathartica,Diospyros_malabarica),(Inula_helenium,Tanacetum_parthenium))),(Larrea_tridentata,Boehmeria_nivea))))),Amborella_trichopoda),Acorus_americanus);
((Houttuynia_cordata,Saruma_henryi),((((Persea_americana,Sarcandra_glabra),Podophyllum_peltatum),(((((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea),(Diospyros_malabarica,Kochia_scoparia)),(Arabidopsis_thaliana,(Boehmeria_nivea,(Allamanda_cathartica,(Vitis_vinifera,Larrea_tridentata))))),((Smilax_bona,(Sabal_bermudana,(Oryza_sativa,(Zea_mays,Brachypodium_distachyon)))),Amborella_trichopoda))),Liriodendron_tulipifera),Acorus_americanus);
(Sarcandra_glabra,(Persea_americana,(((Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi)),(((Smilax_bona,(Sabal_bermudana,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa)))),(((Kochia_scoparia,Ipomoea_purpurea),(Tanacetum_parthenium,Inula_helenium)),(((Allamanda_cathartica,Vitis_vinifera),Diospyros_malabarica),(Larrea_tridentata,Boehmeria_nivea)))),Amborella_trichopoda)),(Arabidopsis_thaliana,Liriodendron_tulipifera))),Acorus_americanus);
(((Oryza_sativa,(Brachypodium_distachyon,Zea_mays)),(Sabal_bermudana,Smilax_bona)),(((Podophyllum_peltatum,(Persea_americana,Sarcandra_glabra)),(Liriodendron_tulipifera,((Saruma_henryi,Houttuynia_cordata),(Arabidopsis_thaliana,(Kochia_scoparia,((Boehmeria_nivea,((Allamanda_cathartica,Vitis_vinifera),(Ipomoea_purpurea,((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica)))),Larrea_tridentata)))))),Amborella_trichopoda),Acorus_americanus);
((Sabal_bermudana,(Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,Zea_mays)))),((((Amborella_trichopoda,((((Inula_helenium,Tanacetum_parthenium),(Diospyros_malabarica,Houttuynia_cordata)),(Kochia_scoparia,Ipomoea_purpurea)),(((Vitis_vinifera,Allamanda_cathartica),Boehmeria_nivea),Larrea_tridentata))),Podophyllum_peltatum),Saruma_henryi),((Arabidopsis_thaliana,Liriodendron_tulipifera),(Persea_americana,Sarcandra_glabra))),Acorus_americanus);
(((((((Kochia_scoparia,Ipomoea_purpurea),(Diospyros_malabarica,(Tanacetum_parthenium,Inula_helenium))),Persea_americana),(Podophyllum_peltatum,(Houttuynia_cordata,Sarcandra_glabra))),(((Arabidopsis_thaliana,(Larrea_tridentata,(Boehmeria_nivea,(Allamanda_cathartica,Vitis_vinifera)))),Liriodendron_tulipifera),Saruma_henryi)),Amborella_trichopoda),((Smilax_bona,Sabal_bermudana),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))),Acorus_americanus);
(((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Sabal_bermudana,Smilax_bona)),((Amborella_trichopoda,((((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Ipomoea_purpurea)),Diospyros_malabarica),(Larrea_tridentata,(Boehmeria_nivea,(Allamanda_cathartica,Vitis_vinifera))))),(((Arabidopsis_thaliana,Liriodendron_tulipifera),(Persea_americana,Sarcandra_glabra)),((Saruma_henryi,Houttuynia_cordata),Podophyllum_peltatum))),Acorus_americanus);
((((Oryza_sativa,Zea_mays),Brachypodium_distachyon),(((Sarcandra_glabra,Persea_americana),((Amborella_trichopoda,(((Tanacetum_parthenium,Inula_helenium),((Ipomoea_purpurea,Diospyros_malabarica),(((Larrea_tridentata,Boehmeria_nivea),Vitis_vinifera),(Kochia_scoparia,Allamanda_cathartica)))),(Houttuynia_cordata,Saruma_henryi))),(Arabidopsis_thaliana,Liriodendron_tulipifera))),Podophyllum_peltatum)),(Smilax_bona,Sabal_bermudana),Acorus_americanus);
(Persea_americana,(Sarcandra_glabra,(((Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi)),(Arabidopsis_thaliana,(Sabal_bermudana,(Smilax_bona,(Brachypodium_distachyon,(Zea_mays,Oryza_sativa)))))),((((Kochia_scoparia,((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,(Diospyros_malabarica,Larrea_tridentata)))),Liriodendron_tulipifera),((Allamanda_cathartica,Vitis_vinifera),Boehmeria_nivea)),Amborella_trichopoda))),Acorus_americanus);
(Smilax_bona,(Sabal_bermudana,(((((Liriodendron_tulipifera,(Sarcandra_glabra,(Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi)))),Persea_americana),(Kochia_scoparia,((Boehmeria_nivea,((Vitis_vinifera,Larrea_tridentata),(Allamanda_cathartica,(Diospyros_malabarica,(Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium)))))),Arabidopsis_thaliana))),Amborella_trichopoda),(Zea_mays,(Oryza_sativa,Brachypodium_distachyon)))),Acorus_americanus);
(((Smilax_bona,Sabal_bermudana),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),((((Podophyllum_peltatum,(Persea_americana,Sarcandra_glabra)),((Saruma_henryi,Houttuynia_cordata),Amborella_trichopoda)),Arabidopsis_thaliana),((Kochia_scoparia,Liriodendron_tulipifera),(((((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea),(Allamanda_cathartica,Diospyros_malabarica)),(Boehmeria_nivea,Larrea_tridentata)),Vitis_vinifera))),Acorus_americanus);
((Smilax_bona,(Sabal_bermudana,(Oryza_sativa,(Zea_mays,Brachypodium_distachyon)))),((((Liriodendron_tulipifera,Saruma_henryi),(Sarcandra_glabra,((Houttuynia_cordata,Podophyllum_peltatum),Persea_americana))),Amborella_trichopoda),(((Inula_helenium,Tanacetum_parthenium),((Diospyros_malabarica,Kochia_scoparia),Ipomoea_purpurea)),((Boehmeria_nivea,(Allamanda_cathartica,Vitis_vinifera)),(Larrea_tridentata,Arabidopsis_thaliana)))),Acorus_americanus);
((Sabal_bermudana,Smilax_bona),((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),(((((Arabidopsis_thaliana,Liriodendron_tulipifera),Persea_americana),((Houttuynia_cordata,Saruma_henryi),(Podophyllum_peltatum,Sarcandra_glabra))),Amborella_trichopoda),((((Kochia_scoparia,Ipomoea_purpurea),(Inula_helenium,Tanacetum_parthenium)),(Diospyros_malabarica,Allamanda_cathartica)),((Larrea_tridentata,Vitis_vinifera),Boehmeria_nivea)))),Acorus_americanus);
((((((Boehmeria_nivea,(Vitis_vinifera,Larrea_tridentata)),Arabidopsis_thaliana),(Kochia_scoparia,((Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)),(Allamanda_cathartica,Diospyros_malabarica)))),(Houttuynia_cordata,Saruma_henryi)),((Amborella_trichopoda,(Podophyllum_peltatum,Sarcandra_glabra)),(((Sabal_bermudana,Smilax_bona),((Oryza_sativa,Brachypodium_distachyon),Zea_mays)),Liriodendron_tulipifera))),Persea_americana,Acorus_americanus);
(((((Podophyllum_peltatum,(Liriodendron_tulipifera,Persea_americana)),((Houttuynia_cordata,Saruma_henryi),Sarcandra_glabra)),Amborella_trichopoda),((Arabidopsis_thaliana,(((Vitis_vinifera,Boehmeria_nivea),Larrea_tridentata),((Ipomoea_purpurea,Kochia_scoparia),(Allamanda_cathartica,Diospyros_malabarica)))),(Tanacetum_parthenium,Inula_helenium))),(Sabal_bermudana,((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),Smilax_bona)),Acorus_americanus);
((Sabal_bermudana,(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,Zea_mays)))),((Amborella_trichopoda,(Persea_americana,(Liriodendron_tulipifera,((Saruma_henryi,Houttuynia_cordata),(Podophyllum_peltatum,Sarcandra_glabra))))),((Tanacetum_parthenium,Inula_helenium),((((Allamanda_cathartica,((Larrea_tridentata,Vitis_vinifera),(Ipomoea_purpurea,Boehmeria_nivea))),Diospyros_malabarica),Kochia_scoparia),Arabidopsis_thaliana))),Acorus_americanus);
(Sarcandra_glabra,((((Amborella_trichopoda,((Sabal_bermudana,Smilax_bona),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa)))),((Arabidopsis_thaliana,(((Boehmeria_nivea,(((Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium)),(Diospyros_malabarica,Kochia_scoparia)),Allamanda_cathartica)),Larrea_tridentata),Vitis_vinifera)),((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera))),Persea_americana),Podophyllum_peltatum),Acorus_americanus);
(Persea_americana,(((Sarcandra_glabra,((Amborella_trichopoda,(Saruma_henryi,Houttuynia_cordata)),Liriodendron_tulipifera)),Podophyllum_peltatum),(((Diospyros_malabarica,(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium))),(((Arabidopsis_thaliana,(Boehmeria_nivea,Allamanda_cathartica)),(Vitis_vinifera,Larrea_tridentata)),Kochia_scoparia)),(Sabal_bermudana,(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,Zea_mays)))))),Acorus_americanus);
((Sabal_bermudana,(((Zea_mays,Brachypodium_distachyon),Oryza_sativa),Smilax_bona)),((((Liriodendron_tulipifera,Sarcandra_glabra),(Persea_americana,(Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi)))),Amborella_trichopoda),(Arabidopsis_thaliana,((((Allamanda_cathartica,Diospyros_malabarica),Larrea_tridentata),((Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)),Boehmeria_nivea)),(Kochia_scoparia,Vitis_vinifera)))),Acorus_americanus);
((Persea_americana,Sarcandra_glabra),((Podophyllum_peltatum,((((Larrea_tridentata,Vitis_vinifera),(Ipomoea_purpurea,Kochia_scoparia)),(Allamanda_cathartica,Boehmeria_nivea)),(Diospyros_malabarica,(Tanacetum_parthenium,Inula_helenium)))),((Houttuynia_cordata,Saruma_henryi),((Amborella_trichopoda,(((Oryza_sativa,Zea_mays),Brachypodium_distachyon),(Sabal_bermudana,Smilax_bona))),(Liriodendron_tulipifera,Arabidopsis_thaliana)))),Acorus_americanus);
(((Liriodendron_tulipifera,((Amborella_trichopoda,((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Smilax_bona,Sabal_bermudana))),((Larrea_tridentata,(Arabidopsis_thaliana,(Allamanda_cathartica,Boehmeria_nivea))),((Diospyros_malabarica,((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Ipomoea_purpurea))),Vitis_vinifera)))),((Saruma_henryi,Houttuynia_cordata),(Persea_americana,Podophyllum_peltatum))),Sarcandra_glabra,Acorus_americanus);
((((Houttuynia_cordata,Saruma_henryi),(((Tanacetum_parthenium,Inula_helenium),((Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia)),((Arabidopsis_thaliana,((Larrea_tridentata,Boehmeria_nivea),Allamanda_cathartica)),Vitis_vinifera))),Liriodendron_tulipifera)),(Persea_americana,(Amborella_trichopoda,(Sarcandra_glabra,Podophyllum_peltatum)))),((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Smilax_bona,Sabal_bermudana)),Acorus_americanus);
((Sabal_bermudana,((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona)),((Persea_americana,((Houttuynia_cordata,Podophyllum_peltatum),Sarcandra_glabra)),(Liriodendron_tulipifera,(Saruma_henryi,(Amborella_trichopoda,(Arabidopsis_thaliana,(Vitis_vinifera,((Larrea_tridentata,(Allamanda_cathartica,Boehmeria_nivea)),((Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia)),(Inula_helenium,Tanacetum_parthenium))))))))),Acorus_americanus);
(Persea_americana,(Sarcandra_glabra,(((Arabidopsis_thaliana,((Saruma_henryi,Houttuynia_cordata),Liriodendron_tulipifera)),(Amborella_trichopoda,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Sabal_bermudana,Smilax_bona)))),(Podophyllum_peltatum,(Vitis_vinifera,(((Ipomoea_purpurea,Kochia_scoparia),(Diospyros_malabarica,(Inula_helenium,Tanacetum_parthenium))),(Allamanda_cathartica,(Boehmeria_nivea,Larrea_tridentata))))))),Acorus_americanus);
(((Podophyllum_peltatum,Persea_americana),Sarcandra_glabra),((Liriodendron_tulipifera,(((Larrea_tridentata,((Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)),(Diospyros_malabarica,Kochia_scoparia))),(((Boehmeria_nivea,Allamanda_cathartica),Arabidopsis_thaliana),Vitis_vinifera)),(Saruma_henryi,Houttuynia_cordata))),(Amborella_trichopoda,(((Brachypodium_distachyon,Oryza_sativa),Zea_mays),(Sabal_bermudana,Smilax_bona)))),Acorus_americanus);
((Sabal_bermudana,((Amborella_trichopoda,Smilax_bona),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa)))),(((((((((Allamanda_cathartica,((Diospyros_malabarica,(Tanacetum_parthenium,Inula_helenium)),Ipomoea_purpurea)),Kochia_scoparia),Boehmeria_nivea),Vitis_vinifera),Larrea_tridentata),Arabidopsis_thaliana),Liriodendron_tulipifera),Saruma_henryi),((Persea_americana,Sarcandra_glabra),(Houttuynia_cordata,Podophyllum_peltatum))),Acorus_americanus);
(((Liriodendron_tulipifera,(Sarcandra_glabra,(Saruma_henryi,Houttuynia_cordata))),((Podophyllum_peltatum,Persea_americana),(Amborella_trichopoda,(((Tanacetum_parthenium,Inula_helenium),(Arabidopsis_thaliana,Larrea_tridentata)),(((Allamanda_cathartica,((Kochia_scoparia,Ipomoea_purpurea),Diospyros_malabarica)),Vitis_vinifera),Boehmeria_nivea))))),((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),(Smilax_bona,Sabal_bermudana)),Acorus_americanus);
(Sabal_bermudana,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Smilax_bona,((Amborella_trichopoda,((((Houttuynia_cordata,Sarcandra_glabra),(Podophyllum_peltatum,Persea_americana)),(Arabidopsis_thaliana,Liriodendron_tulipifera)),Saruma_henryi)),(((Allamanda_cathartica,Diospyros_malabarica),((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Kochia_scoparia))),((Boehmeria_nivea,Larrea_tridentata),Vitis_vinifera))))),Acorus_americanus);
((((Houttuynia_cordata,Saruma_henryi),(Persea_americana,((Amborella_trichopoda,Podophyllum_peltatum),Sarcandra_glabra))),((((Allamanda_cathartica,(Larrea_tridentata,Vitis_vinifera)),(Arabidopsis_thaliana,Boehmeria_nivea)),(((Kochia_scoparia,Ipomoea_purpurea),Diospyros_malabarica),(Inula_helenium,Tanacetum_parthenium))),Liriodendron_tulipifera)),((Sabal_bermudana,Smilax_bona),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),Acorus_americanus);
(Persea_americana,(Sarcandra_glabra,(((((Sabal_bermudana,(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,Zea_mays)))),(((((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea),Kochia_scoparia),(Diospyros_malabarica,Allamanda_cathartica)),(Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera)))),Amborella_trichopoda),((Arabidopsis_thaliana,Liriodendron_tulipifera),Podophyllum_peltatum)),(Houttuynia_cordata,Saruma_henryi))),Acorus_americanus);
((Liriodendron_tulipifera,Saruma_henryi),(((Amborella_trichopoda,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Sabal_bermudana,Smilax_bona))),(Arabidopsis_thaliana,(((Larrea_tridentata,Vitis_vinifera),Boehmeria_nivea),(Kochia_scoparia,((Allamanda_cathartica,Diospyros_malabarica),(Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium))))))),(Persea_americana,(Sarcandra_glabra,(Podophyllum_peltatum,Houttuynia_cordata)))),Acorus_americanus);
((((Arabidopsis_thaliana,(((Allamanda_cathartica,Vitis_vinifera),(((Kochia_scoparia,Ipomoea_purpurea),(Tanacetum_parthenium,Inula_helenium)),Diospyros_malabarica)),(Larrea_tridentata,Boehmeria_nivea))),((Persea_americana,((Houttuynia_cordata,Podophyllum_peltatum),Sarcandra_glabra)),(Liriodendron_tulipifera,Saruma_henryi))),Amborella_trichopoda),((Smilax_bona,Sabal_bermudana),(Oryza_sativa,(Brachypodium_distachyon,Zea_mays))),Acorus_americanus);
((((Saruma_henryi,(Houttuynia_cordata,Podophyllum_peltatum)),Sarcandra_glabra),(Amborella_trichopoda,((Liriodendron_tulipifera,(((Kochia_scoparia,Allamanda_cathartica),((Larrea_tridentata,Vitis_vinifera),Boehmeria_nivea)),(Sabal_bermudana,(Smilax_bona,((Brachypodium_distachyon,Oryza_sativa),Zea_mays))))),(Persea_americana,(Diospyros_malabarica,(Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium))))))),Arabidopsis_thaliana,Acorus_americanus);
(((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Smilax_bona,Sabal_bermudana)),(((Podophyllum_peltatum,Sarcandra_glabra),Persea_americana),(((Saruma_henryi,Houttuynia_cordata),Amborella_trichopoda),(((Kochia_scoparia,Arabidopsis_thaliana),((Boehmeria_nivea,(Allamanda_cathartica,Vitis_vinifera)),(Larrea_tridentata,(Diospyros_malabarica,(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)))))),Liriodendron_tulipifera))),Acorus_americanus);
(Smilax_bona,((Sabal_bermudana,((Oryza_sativa,Zea_mays),Brachypodium_distachyon)),(((((Ipomoea_purpurea,((Allamanda_cathartica,Diospyros_malabarica),(Inula_helenium,Tanacetum_parthenium))),Kochia_scoparia),Arabidopsis_thaliana),((Larrea_tridentata,Vitis_vinifera),Boehmeria_nivea)),((Liriodendron_tulipifera,((Sarcandra_glabra,Persea_americana),(Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata)))),Amborella_trichopoda))),Acorus_americanus);
((((Houttuynia_cordata,Saruma_henryi),((Amborella_trichopoda,(((Allamanda_cathartica,(Arabidopsis_thaliana,Boehmeria_nivea)),(Larrea_tridentata,Vitis_vinifera)),(Diospyros_malabarica,((Kochia_scoparia,Ipomoea_purpurea),(Inula_helenium,Tanacetum_parthenium))))),Podophyllum_peltatum)),(Liriodendron_tulipifera,(Persea_americana,Sarcandra_glabra))),(Sabal_bermudana,(Smilax_bona,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa)))),Acorus_americanus);
(Persea_americana,((Podophyllum_peltatum,(((Houttuynia_cordata,Sarcandra_glabra),Saruma_henryi),Liriodendron_tulipifera)),((((Kochia_scoparia,(((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Smilax_bona,Sabal_bermudana)),(((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Boehmeria_nivea)),(Diospyros_malabarica,Allamanda_cathartica)))),(Larrea_tridentata,Vitis_vinifera)),Arabidopsis_thaliana),Amborella_trichopoda)),Acorus_americanus);
(Persea_americana,(Podophyllum_peltatum,(((Houttuynia_cordata,Saruma_henryi),(((((Diospyros_malabarica,(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium))),(Boehmeria_nivea,(Larrea_tridentata,(Vitis_vinifera,Allamanda_cathartica)))),((Kochia_scoparia,(Smilax_bona,Sabal_bermudana)),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa)))),Amborella_trichopoda),(Arabidopsis_thaliana,Liriodendron_tulipifera))),Sarcandra_glabra)),Acorus_americanus);
((Saruma_henryi,Houttuynia_cordata),((Sarcandra_glabra,Podophyllum_peltatum),((Persea_americana,Liriodendron_tulipifera),(Amborella_trichopoda,((((Ipomoea_purpurea,(Boehmeria_nivea,(Allamanda_cathartica,Diospyros_malabarica))),(Tanacetum_parthenium,Inula_helenium)),(((Arabidopsis_thaliana,Larrea_tridentata),Vitis_vinifera),Kochia_scoparia)),((Sabal_bermudana,Smilax_bona),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))))))),Acorus_americanus);
((Persea_americana,(((Diospyros_malabarica,(Inula_helenium,Tanacetum_parthenium)),((Ipomoea_purpurea,Kochia_scoparia),(Vitis_vinifera,(((Arabidopsis_thaliana,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))),(Boehmeria_nivea,Larrea_tridentata)),Allamanda_cathartica)))),(Liriodendron_tulipifera,((Houttuynia_cordata,Saruma_henryi),((Podophyllum_peltatum,Sarcandra_glabra),Amborella_trichopoda))))),(Smilax_bona,Sabal_bermudana),Acorus_americanus);
(((Sabal_bermudana,Smilax_bona),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))),(((Tanacetum_parthenium,Inula_helenium),(((Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia)),Persea_americana),(Podophyllum_peltatum,Sarcandra_glabra))),(((Liriodendron_tulipifera,(Arabidopsis_thaliana,((Larrea_tridentata,Vitis_vinifera),(Boehmeria_nivea,Allamanda_cathartica)))),Amborella_trichopoda),(Houttuynia_cordata,Saruma_henryi))),Acorus_americanus);
(((Arabidopsis_thaliana,((((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Ipomoea_purpurea)),(Diospyros_malabarica,Allamanda_cathartica)),((Vitis_vinifera,Larrea_tridentata),Boehmeria_nivea))),((Persea_americana,Liriodendron_tulipifera),((Amborella_trichopoda,(Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi))),Sarcandra_glabra))),((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Smilax_bona,Sabal_bermudana)),Acorus_americanus);
(Smilax_bona,((((Amborella_trichopoda,(Arabidopsis_thaliana,((Diospyros_malabarica,(Ipomoea_purpurea,(Kochia_scoparia,(Tanacetum_parthenium,Inula_helenium)))),((Allamanda_cathartica,Vitis_vinifera),(Larrea_tridentata,Boehmeria_nivea))))),(((Sarcandra_glabra,Persea_americana),(Podophyllum_peltatum,Houttuynia_cordata)),(Saruma_henryi,Liriodendron_tulipifera))),Sabal_bermudana),((Oryza_sativa,Zea_mays),Brachypodium_distachyon)),Acorus_americanus);
(((Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,Zea_mays))),Sabal_bermudana),((((Allamanda_cathartica,((Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),Ipomoea_purpurea)),Larrea_tridentata)),Boehmeria_nivea),((Kochia_scoparia,Vitis_vinifera),Arabidopsis_thaliana)),((Amborella_trichopoda,(Liriodendron_tulipifera,(Saruma_henryi,Houttuynia_cordata))),(Podophyllum_peltatum,(Sarcandra_glabra,Persea_americana)))),Acorus_americanus);
(Persea_americana,(((Sarcandra_glabra,((Podophyllum_peltatum,Houttuynia_cordata),Saruma_henryi)),Liriodendron_tulipifera),(((Sabal_bermudana,(Smilax_bona,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa)))),Amborella_trichopoda),((Kochia_scoparia,((Allamanda_cathartica,(Diospyros_malabarica,(Tanacetum_parthenium,Inula_helenium))),(Boehmeria_nivea,(Ipomoea_purpurea,(Larrea_tridentata,Vitis_vinifera))))),Arabidopsis_thaliana))),Acorus_americanus);
((((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana),(((((Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium)),Diospyros_malabarica),((Arabidopsis_thaliana,Boehmeria_nivea),(Allamanda_cathartica,((Larrea_tridentata,Vitis_vinifera),Kochia_scoparia)))),Amborella_trichopoda),(Saruma_henryi,(Liriodendron_tulipifera,(Persea_americana,(Sarcandra_glabra,(Podophyllum_peltatum,Houttuynia_cordata))))))),Smilax_bona,Acorus_americanus);
(Sarcandra_glabra,(((((((Diospyros_malabarica,(Ipomoea_purpurea,((Larrea_tridentata,Arabidopsis_thaliana),(Tanacetum_parthenium,Inula_helenium)))),((Kochia_scoparia,Allamanda_cathartica),(Boehmeria_nivea,Vitis_vinifera))),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),(Sabal_bermudana,Smilax_bona)),Amborella_trichopoda),(Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi))),(Persea_americana,Liriodendron_tulipifera)),Acorus_americanus);
((Saruma_henryi,Houttuynia_cordata),((Liriodendron_tulipifera,((((Zea_mays,Oryza_sativa),Brachypodium_distachyon),(Sabal_bermudana,Smilax_bona)),(Kochia_scoparia,((Vitis_vinifera,(((Diospyros_malabarica,Larrea_tridentata),Ipomoea_purpurea),(Allamanda_cathartica,Boehmeria_nivea))),Arabidopsis_thaliana)))),(Amborella_trichopoda,(Sarcandra_glabra,(Podophyllum_peltatum,((Inula_helenium,Tanacetum_parthenium),Persea_americana))))),Acorus_americanus);
(((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Smilax_bona,Sabal_bermudana)),((Arabidopsis_thaliana,(Kochia_scoparia,((Larrea_tridentata,(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium))),((Vitis_vinifera,(Allamanda_cathartica,Diospyros_malabarica)),Boehmeria_nivea)))),(Amborella_trichopoda,((Saruma_henryi,Houttuynia_cordata),(Liriodendron_tulipifera,(Sarcandra_glabra,(Podophyllum_peltatum,Persea_americana)))))),Acorus_americanus);
(((Liriodendron_tulipifera,((Sarcandra_glabra,(Podophyllum_peltatum,Houttuynia_cordata)),Saruma_henryi)),((Amborella_trichopoda,((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(Smilax_bona,Sabal_bermudana))),((Inula_helenium,Tanacetum_parthenium),(((Allamanda_cathartica,Diospyros_malabarica),(Kochia_scoparia,(Arabidopsis_thaliana,((Vitis_vinifera,Larrea_tridentata),Boehmeria_nivea)))),Ipomoea_purpurea)))),Persea_americana,Acorus_americanus);
((Sabal_bermudana,(Smilax_bona,(Oryza_sativa,(Zea_mays,Brachypodium_distachyon)))),((((Liriodendron_tulipifera,((Sarcandra_glabra,(Podophyllum_peltatum,Houttuynia_cordata)),Saruma_henryi)),((Ipomoea_purpurea,Kochia_scoparia),((Arabidopsis_thaliana,((Tanacetum_parthenium,Inula_helenium),Larrea_tridentata)),((Vitis_vinifera,Boehmeria_nivea),(Diospyros_malabarica,Allamanda_cathartica))))),Persea_americana),Amborella_trichopoda),Acorus_americanus);
(((Amborella_trichopoda,((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),Smilax_bona)),Sabal_bermudana),(((Liriodendron_tulipifera,Saruma_henryi),(Podophyllum_peltatum,((Houttuynia_cordata,Sarcandra_glabra),Persea_americana))),(((Kochia_scoparia,Ipomoea_purpurea),(Diospyros_malabarica,(Tanacetum_parthenium,Inula_helenium))),((Allamanda_cathartica,Vitis_vinifera),((Larrea_tridentata,Boehmeria_nivea),Arabidopsis_thaliana)))),Acorus_americanus);
(((((Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera)),Allamanda_cathartica),(Diospyros_malabarica,((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Kochia_scoparia)))),((Amborella_trichopoda,(Liriodendron_tulipifera,Arabidopsis_thaliana)),((Persea_americana,(Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata))),Sarcandra_glabra))),((Smilax_bona,Sabal_bermudana),((Zea_mays,Brachypodium_distachyon),Oryza_sativa)),Acorus_americanus);
((Sabal_bermudana,((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(((Liriodendron_tulipifera,Saruma_henryi),((Houttuynia_cordata,Sarcandra_glabra),(Podophyllum_peltatum,Persea_americana))),(Amborella_trichopoda,((((Tanacetum_parthenium,Inula_helenium),(Diospyros_malabarica,(Kochia_scoparia,Ipomoea_purpurea))),Vitis_vinifera),((Allamanda_cathartica,Boehmeria_nivea),(Larrea_tridentata,Arabidopsis_thaliana))))))),Smilax_bona,Acorus_americanus);
((Persea_americana,(Podophyllum_peltatum,Sarcandra_glabra)),((((((Vitis_vinifera,((Larrea_tridentata,Boehmeria_nivea),(Allamanda_cathartica,Arabidopsis_thaliana))),((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,(Kochia_scoparia,Diospyros_malabarica)))),((Smilax_bona,Sabal_bermudana),(Zea_mays,(Oryza_sativa,Brachypodium_distachyon)))),Amborella_trichopoda),(Houttuynia_cordata,Saruma_henryi)),Liriodendron_tulipifera),Acorus_americanus);
((((((Allamanda_cathartica,(((Kochia_scoparia,Ipomoea_purpurea),(Inula_helenium,Tanacetum_parthenium)),Diospyros_malabarica)),((Larrea_tridentata,Boehmeria_nivea),Vitis_vinifera)),(((Saruma_henryi,Houttuynia_cordata),(Arabidopsis_thaliana,Liriodendron_tulipifera)),((Podophyllum_peltatum,Persea_americana),Sarcandra_glabra))),Amborella_trichopoda),(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))),(Smilax_bona,Sabal_bermudana),Acorus_americanus);
(Sabal_bermudana,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),((Amborella_trichopoda,(((Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi)),(((Diospyros_malabarica,(Allamanda_cathartica,Vitis_vinifera)),Boehmeria_nivea),((Kochia_scoparia,Ipomoea_purpurea),Larrea_tridentata))),((Arabidopsis_thaliana,Liriodendron_tulipifera),(((Tanacetum_parthenium,Inula_helenium),Persea_americana),Sarcandra_glabra)))),Smilax_bona)),Acorus_americanus);
(Sabal_bermudana,(((Brachypodium_distachyon,Zea_mays),Oryza_sativa),((Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera)),(((Saruma_henryi,((Arabidopsis_thaliana,Amborella_trichopoda),(Liriodendron_tulipifera,((Persea_americana,(((Allamanda_cathartica,Diospyros_malabarica),((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea)),Kochia_scoparia)),Smilax_bona)))),(Houttuynia_cordata,Sarcandra_glabra)),Podophyllum_peltatum))),Acorus_americanus);
((Amborella_trichopoda,((((Diospyros_malabarica,Allamanda_cathartica),((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Kochia_scoparia))),((Larrea_tridentata,Vitis_vinifera),Boehmeria_nivea)),(Smilax_bona,((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana)))),((Saruma_henryi,(Arabidopsis_thaliana,Liriodendron_tulipifera)),(Persea_americana,(Sarcandra_glabra,(Houttuynia_cordata,Podophyllum_peltatum)))),Acorus_americanus);
((((((Allamanda_cathartica,Diospyros_malabarica),(Tanacetum_parthenium,Inula_helenium)),(Ipomoea_purpurea,((Larrea_tridentata,Boehmeria_nivea),Vitis_vinifera))),Kochia_scoparia),(Amborella_trichopoda,((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Smilax_bona,Sabal_bermudana)))),((Saruma_henryi,Houttuynia_cordata),((Persea_americana,(Podophyllum_peltatum,Sarcandra_glabra)),(Liriodendron_tulipifera,Arabidopsis_thaliana))),Acorus_americanus);
((((Oryza_sativa,Brachypodium_distachyon),Zea_mays),(Smilax_bona,Sabal_bermudana)),((((Diospyros_malabarica,(Tanacetum_parthenium,Inula_helenium)),(Kochia_scoparia,Ipomoea_purpurea)),((Boehmeria_nivea,(Allamanda_cathartica,Vitis_vinifera)),(Arabidopsis_thaliana,Larrea_tridentata))),(Amborella_trichopoda,(Liriodendron_tulipifera,(((Sarcandra_glabra,Persea_americana),(Saruma_henryi,Houttuynia_cordata)),Podophyllum_peltatum)))),Acorus_americanus);
((Sabal_bermudana,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),Smilax_bona)),((((Larrea_tridentata,(Arabidopsis_thaliana,Boehmeria_nivea)),((Inula_helenium,Tanacetum_parthenium),(Vitis_vinifera,((Ipomoea_purpurea,Kochia_scoparia),(Allamanda_cathartica,Diospyros_malabarica))))),Amborella_trichopoda),((Persea_americana,Liriodendron_tulipifera),(Sarcandra_glabra,(Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi))))),Acorus_americanus);
(((Smilax_bona,Sabal_bermudana),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))),(((Arabidopsis_thaliana,Liriodendron_tulipifera),((Podophyllum_peltatum,(Boehmeria_nivea,(Larrea_tridentata,((((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Kochia_scoparia)),(Allamanda_cathartica,Diospyros_malabarica)),Vitis_vinifera)))),((Houttuynia_cordata,Saruma_henryi),(Sarcandra_glabra,Persea_americana)))),Amborella_trichopoda),Acorus_americanus);
((Liriodendron_tulipifera,((((Podophyllum_peltatum,Persea_americana),Sarcandra_glabra),(Amborella_trichopoda,(((Smilax_bona,Sabal_bermudana),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))),(((Larrea_tridentata,(Boehmeria_nivea,Vitis_vinifera)),Allamanda_cathartica),((Kochia_scoparia,Ipomoea_purpurea),(Diospyros_malabarica,(Inula_helenium,Tanacetum_parthenium))))))),(Houttuynia_cordata,Saruma_henryi))),Arabidopsis_thaliana,Acorus_americanus);
(((Houttuynia_cordata,Saruma_henryi),(((Amborella_trichopoda,(Podophyllum_peltatum,(Arabidopsis_thaliana,(Boehmeria_nivea,(Vitis_vinifera,(((Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium)),(Kochia_scoparia,(Allamanda_cathartica,Diospyros_malabarica))),Larrea_tridentata)))))),(Persea_americana,Sarcandra_glabra)),Liriodendron_tulipifera)),((Smilax_bona,Sabal_bermudana),(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),Acorus_americanus);
(Persea_americana,((Amborella_trichopoda,Saruma_henryi),(((Sarcandra_glabra,(Houttuynia_cordata,Podophyllum_peltatum)),((Sabal_bermudana,((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),Smilax_bona)),(Arabidopsis_thaliana,(((Inula_helenium,Tanacetum_parthenium),(Boehmeria_nivea,Ipomoea_purpurea)),(((Larrea_tridentata,Vitis_vinifera),Kochia_scoparia),(Diospyros_malabarica,Allamanda_cathartica)))))),Liriodendron_tulipifera)),Acorus_americanus);
(((((((Sarcandra_glabra,(Podophyllum_peltatum,Persea_americana)),((Saruma_henryi,Houttuynia_cordata),(Arabidopsis_thaliana,Liriodendron_tulipifera))),Amborella_trichopoda),(((Allamanda_cathartica,Vitis_vinifera),(Boehmeria_nivea,Larrea_tridentata)),((Diospyros_malabarica,(Inula_helenium,Tanacetum_parthenium)),(Ipomoea_purpurea,Kochia_scoparia)))),Sabal_bermudana),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),Smilax_bona,Acorus_americanus);
((Saruma_henryi,Houttuynia_cordata),((Podophyllum_peltatum,Sarcandra_glabra),(((((Vitis_vinifera,Larrea_tridentata),(Boehmeria_nivea,Arabidopsis_thaliana)),(((Allamanda_cathartica,Diospyros_malabarica),(Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium))),(Kochia_scoparia,Amborella_trichopoda))),(Liriodendron_tulipifera,Persea_americana)),((Smilax_bona,Sabal_bermudana),(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))))),Acorus_americanus);
(((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Sabal_bermudana,Smilax_bona)),((((Sarcandra_glabra,(Saruma_henryi,Liriodendron_tulipifera)),Persea_americana),(Podophyllum_peltatum,(((Amborella_trichopoda,(Tanacetum_parthenium,Inula_helenium)),Ipomoea_purpurea),((((Allamanda_cathartica,Vitis_vinifera),Boehmeria_nivea),(Larrea_tridentata,Kochia_scoparia)),Diospyros_malabarica)))),(Arabidopsis_thaliana,Houttuynia_cordata)),Acorus_americanus);
(Smilax_bona,(Sabal_bermudana,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),((Arabidopsis_thaliana,((Boehmeria_nivea,((((Kochia_scoparia,Ipomoea_purpurea),(Tanacetum_parthenium,Inula_helenium)),Diospyros_malabarica),Vitis_vinifera)),(Larrea_tridentata,Allamanda_cathartica))),(Amborella_trichopoda,(Liriodendron_tulipifera,(((Houttuynia_cordata,Saruma_henryi),(Persea_americana,Podophyllum_peltatum)),Sarcandra_glabra)))))),Acorus_americanus);
(((Arabidopsis_thaliana,(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),(Saruma_henryi,(Podophyllum_peltatum,((Larrea_tridentata,Vitis_vinifera),(Boehmeria_nivea,(Ipomoea_purpurea,((Inula_helenium,Tanacetum_parthenium),((Allamanda_cathartica,Kochia_scoparia),Diospyros_malabarica)))))))),((Amborella_trichopoda,(Houttuynia_cordata,Sarcandra_glabra)),(((Sabal_bermudana,Smilax_bona),Liriodendron_tulipifera),Persea_americana)),Acorus_americanus);
((((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(Sabal_bermudana,Smilax_bona)),(((((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Ipomoea_purpurea)),(Allamanda_cathartica,Diospyros_malabarica)),(Larrea_tridentata,Vitis_vinifera)),Boehmeria_nivea)),(((Houttuynia_cordata,Arabidopsis_thaliana),((Podophyllum_peltatum,Persea_americana),Sarcandra_glabra)),(Amborella_trichopoda,(Saruma_henryi,Liriodendron_tulipifera))),Acorus_americanus);
(((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Sabal_bermudana,Smilax_bona)),(((Podophyllum_peltatum,((Allamanda_cathartica,Diospyros_malabarica),((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,Ipomoea_purpurea)))),((Houttuynia_cordata,Sarcandra_glabra),Persea_americana)),(((Arabidopsis_thaliana,Liriodendron_tulipifera),Saruma_henryi),(((Boehmeria_nivea,Vitis_vinifera),Larrea_tridentata),Amborella_trichopoda))),Acorus_americanus);
((((((Zea_mays,Oryza_sativa),Brachypodium_distachyon),(Smilax_bona,Sabal_bermudana)),Arabidopsis_thaliana),(Boehmeria_nivea,(Larrea_tridentata,(Vitis_vinifera,(((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Kochia_scoparia)),(Allamanda_cathartica,Diospyros_malabarica)))))),(((Liriodendron_tulipifera,(Sarcandra_glabra,(Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata)))),Persea_americana),Amborella_trichopoda),Acorus_americanus);
(Persea_americana,((Podophyllum_peltatum,(Amborella_trichopoda,((Diospyros_malabarica,(((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(Sabal_bermudana,Smilax_bona)),(Boehmeria_nivea,Vitis_vinifera))),((Arabidopsis_thaliana,(Larrea_tridentata,Allamanda_cathartica)),((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,Ipomoea_purpurea)))))),(((Houttuynia_cordata,Saruma_henryi),Sarcandra_glabra),Liriodendron_tulipifera)),Acorus_americanus);
(Persea_americana,((Podophyllum_peltatum,Sarcandra_glabra),(Liriodendron_tulipifera,((Amborella_trichopoda,(((((Larrea_tridentata,Arabidopsis_thaliana),Vitis_vinifera),(Boehmeria_nivea,Allamanda_cathartica)),(Kochia_scoparia,(Diospyros_malabarica,(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium))))),(Smilax_bona,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),Sabal_bermudana)))),(Houttuynia_cordata,Saruma_henryi)))),Acorus_americanus);
(Arabidopsis_thaliana,((Sabal_bermudana,(Smilax_bona,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa)))),((((Larrea_tridentata,Vitis_vinifera),Boehmeria_nivea),((Allamanda_cathartica,((Tanacetum_parthenium,Inula_helenium),Ipomoea_purpurea)),(Kochia_scoparia,Diospyros_malabarica))),(Persea_americana,(((Sarcandra_glabra,(Saruma_henryi,(Houttuynia_cordata,Podophyllum_peltatum))),Liriodendron_tulipifera),Amborella_trichopoda)))),Acorus_americanus);
((((Liriodendron_tulipifera,(Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata))),Sarcandra_glabra),(((Sabal_bermudana,(Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,Zea_mays)))),(Arabidopsis_thaliana,(Kochia_scoparia,((Vitis_vinifera,Larrea_tridentata),((Allamanda_cathartica,Diospyros_malabarica),((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Boehmeria_nivea))))))),Amborella_trichopoda)),Persea_americana,Acorus_americanus);
((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),((((Liriodendron_tulipifera,Persea_americana),(((Saruma_henryi,Houttuynia_cordata),((((Boehmeria_nivea,Larrea_tridentata),((Vitis_vinifera,Allamanda_cathartica),(Diospyros_malabarica,((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Kochia_scoparia))))),Arabidopsis_thaliana),Podophyllum_peltatum)),Sarcandra_glabra)),Amborella_trichopoda),(Smilax_bona,Sabal_bermudana)),Acorus_americanus);
(((((Amborella_trichopoda,(Podophyllum_peltatum,(((Diospyros_malabarica,Allamanda_cathartica),((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,Ipomoea_purpurea))),(Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera))))),Saruma_henryi),(Persea_americana,(Liriodendron_tulipifera,Arabidopsis_thaliana))),(Houttuynia_cordata,Sarcandra_glabra)),((Sabal_bermudana,Smilax_bona),((Brachypodium_distachyon,Oryza_sativa),Zea_mays)),Acorus_americanus);
((Sabal_bermudana,(((Brachypodium_distachyon,Oryza_sativa),Zea_mays),Smilax_bona)),((((Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi)),(Persea_americana,(Sarcandra_glabra,Podophyllum_peltatum))),Amborella_trichopoda),((Diospyros_malabarica,((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea)),(((Allamanda_cathartica,((Larrea_tridentata,Arabidopsis_thaliana),Boehmeria_nivea)),Vitis_vinifera),Kochia_scoparia))),Acorus_americanus);
((((Liriodendron_tulipifera,Arabidopsis_thaliana),((Tanacetum_parthenium,Inula_helenium),((Allamanda_cathartica,((Larrea_tridentata,Vitis_vinifera),Boehmeria_nivea)),(Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia))))),((Podophyllum_peltatum,((Houttuynia_cordata,Saruma_henryi),(Persea_americana,Sarcandra_glabra))),Amborella_trichopoda)),((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),(Sabal_bermudana,Smilax_bona)),Acorus_americanus);
(((((Kochia_scoparia,Diospyros_malabarica),(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium))),((((Arabidopsis_thaliana,Allamanda_cathartica),Boehmeria_nivea),Larrea_tridentata),Vitis_vinifera)),((Amborella_trichopoda,(Liriodendron_tulipifera,Saruma_henryi)),((Podophyllum_peltatum,Persea_americana),(Houttuynia_cordata,Sarcandra_glabra)))),((Smilax_bona,(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))),Sabal_bermudana),Acorus_americanus);
(((((((Saruma_henryi,Houttuynia_cordata),((((Vitis_vinifera,((Kochia_scoparia,(Ipomoea_purpurea,Diospyros_malabarica)),Allamanda_cathartica)),(Boehmeria_nivea,Larrea_tridentata)),Arabidopsis_thaliana),Podophyllum_peltatum)),(Sarcandra_glabra,((Inula_helenium,Tanacetum_parthenium),Persea_americana))),Liriodendron_tulipifera),Amborella_trichopoda),((Oryza_sativa,Zea_mays),Brachypodium_distachyon)),(Smilax_bona,Sabal_bermudana),Acorus_americanus);
(((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),(Sabal_bermudana,Smilax_bona)),((((Boehmeria_nivea,Larrea_tridentata),(((Inula_helenium,Tanacetum_parthenium),(Diospyros_malabarica,Ipomoea_purpurea)),(Allamanda_cathartica,Vitis_vinifera))),Kochia_scoparia),(((Amborella_trichopoda,(Houttuynia_cordata,Saruma_henryi)),(Sarcandra_glabra,(Persea_americana,Podophyllum_peltatum))),(Arabidopsis_thaliana,Liriodendron_tulipifera))),Acorus_americanus);
(Smilax_bona,((Sabal_bermudana,(Oryza_sativa,(Zea_mays,Brachypodium_distachyon))),(Amborella_trichopoda,((Arabidopsis_thaliana,(((Allamanda_cathartica,(Kochia_scoparia,Vitis_vinifera)),(((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea),Diospyros_malabarica)),(Larrea_tridentata,Boehmeria_nivea))),((Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi)),((Sarcandra_glabra,Persea_americana),Podophyllum_peltatum))))),Acorus_americanus);
((Persea_americana,Sarcandra_glabra),(((((Diospyros_malabarica,Kochia_scoparia),(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium))),((((Allamanda_cathartica,Larrea_tridentata),Arabidopsis_thaliana),Boehmeria_nivea),Vitis_vinifera)),Podophyllum_peltatum),((Amborella_trichopoda,(Smilax_bona,(Sabal_bermudana,(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))))),((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera))),Acorus_americanus);
((Smilax_bona,Sabal_bermudana),((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),((((Arabidopsis_thaliana,Liriodendron_tulipifera),(Persea_americana,Sarcandra_glabra)),(Podophyllum_peltatum,(((Boehmeria_nivea,((Allamanda_cathartica,Diospyros_malabarica),((Kochia_scoparia,Ipomoea_purpurea),Vitis_vinifera))),(Larrea_tridentata,(Inula_helenium,Tanacetum_parthenium))),(Houttuynia_cordata,Saruma_henryi)))),Amborella_trichopoda)),Acorus_americanus);
(Smilax_bona,((Sabal_bermudana,((Saruma_henryi,((Arabidopsis_thaliana,Liriodendron_tulipifera),(Persea_americana,(Sarcandra_glabra,((Amborella_trichopoda,((Boehmeria_nivea,(Vitis_vinifera,Larrea_tridentata)),(((Diospyros_malabarica,Ipomoea_purpurea),((Inula_helenium,Tanacetum_parthenium),Allamanda_cathartica)),Kochia_scoparia))),Podophyllum_peltatum))))),Houttuynia_cordata)),((Oryza_sativa,Zea_mays),Brachypodium_distachyon)),Acorus_americanus);
(((Liriodendron_tulipifera,Podophyllum_peltatum),((Sarcandra_glabra,Houttuynia_cordata),(Arabidopsis_thaliana,((Amborella_trichopoda,((((Kochia_scoparia,(Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium))),(Allamanda_cathartica,Diospyros_malabarica)),(Boehmeria_nivea,(Vitis_vinifera,Larrea_tridentata))),((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),Smilax_bona))),Saruma_henryi)))),Persea_americana,Acorus_americanus);
(((Saruma_henryi,(Amborella_trichopoda,((Smilax_bona,(((Brachypodium_distachyon,Zea_mays),Oryza_sativa),Sabal_bermudana)),((Kochia_scoparia,((Tanacetum_parthenium,Inula_helenium),((Allamanda_cathartica,Diospyros_malabarica),Ipomoea_purpurea))),(Boehmeria_nivea,(Vitis_vinifera,Larrea_tridentata)))))),(Arabidopsis_thaliana,Liriodendron_tulipifera)),(Persea_americana,(Sarcandra_glabra,(Houttuynia_cordata,Podophyllum_peltatum))),Acorus_americanus);
(Persea_americana,(Sarcandra_glabra,(((Amborella_trichopoda,((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),(Smilax_bona,Sabal_bermudana))),(Liriodendron_tulipifera,(Saruma_henryi,Houttuynia_cordata))),((((((Kochia_scoparia,Allamanda_cathartica),Arabidopsis_thaliana),Vitis_vinifera),(Larrea_tridentata,Boehmeria_nivea)),((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Diospyros_malabarica))),Podophyllum_peltatum))),Acorus_americanus);
(Persea_americana,((Liriodendron_tulipifera,((Saruma_henryi,Houttuynia_cordata),(Podophyllum_peltatum,Sarcandra_glabra))),((Amborella_trichopoda,(((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),Sabal_bermudana),Smilax_bona)),((Arabidopsis_thaliana,(Boehmeria_nivea,(Vitis_vinifera,Larrea_tridentata))),(((Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium)),(Allamanda_cathartica,Diospyros_malabarica)),Kochia_scoparia)))),Acorus_americanus);
((((((Houttuynia_cordata,Saruma_henryi),(Persea_americana,(Podophyllum_peltatum,Sarcandra_glabra))),Liriodendron_tulipifera),Amborella_trichopoda),((((Arabidopsis_thaliana,Larrea_tridentata),(Allamanda_cathartica,Boehmeria_nivea)),Vitis_vinifera),(Diospyros_malabarica,((Kochia_scoparia,Ipomoea_purpurea),(Tanacetum_parthenium,Inula_helenium))))),((Smilax_bona,Sabal_bermudana),(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),Acorus_americanus);
(Smilax_bona,(((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),(Amborella_trichopoda,(((Arabidopsis_thaliana,((Allamanda_cathartica,Vitis_vinifera),(Boehmeria_nivea,Larrea_tridentata))),(Kochia_scoparia,(((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica),Ipomoea_purpurea))),((Saruma_henryi,Liriodendron_tulipifera),((Houttuynia_cordata,Sarcandra_glabra),(Podophyllum_peltatum,Persea_americana)))))),Sabal_bermudana),Acorus_americanus);
((Sabal_bermudana,((Smilax_bona,Amborella_trichopoda),((Oryza_sativa,Zea_mays),Brachypodium_distachyon))),((((((Boehmeria_nivea,((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea)),((Kochia_scoparia,Allamanda_cathartica),Diospyros_malabarica)),(Larrea_tridentata,Vitis_vinifera)),(Liriodendron_tulipifera,Arabidopsis_thaliana)),(Persea_americana,Sarcandra_glabra)),((Saruma_henryi,Houttuynia_cordata),Podophyllum_peltatum)),Acorus_americanus);
((Sabal_bermudana,((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),Smilax_bona)),((((Sarcandra_glabra,(Persea_americana,Podophyllum_peltatum)),Amborella_trichopoda),(Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi))),(((Arabidopsis_thaliana,(Kochia_scoparia,Vitis_vinifera)),(Boehmeria_nivea,(Larrea_tridentata,Allamanda_cathartica))),((Ipomoea_purpurea,Diospyros_malabarica),(Tanacetum_parthenium,Inula_helenium)))),Acorus_americanus);
(((((Brachypodium_distachyon,Oryza_sativa),Zea_mays),Sabal_bermudana),Smilax_bona),(Amborella_trichopoda,((Arabidopsis_thaliana,(Kochia_scoparia,(((Larrea_tridentata,(Inula_helenium,Tanacetum_parthenium)),((Allamanda_cathartica,(Diospyros_malabarica,Boehmeria_nivea)),Ipomoea_purpurea)),Vitis_vinifera))),((Liriodendron_tulipifera,(Sarcandra_glabra,(Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi)))),Persea_americana))),Acorus_americanus);
(Diospyros_malabarica,(((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Kochia_scoparia)),(Arabidopsis_thaliana,((Larrea_tridentata,Boehmeria_nivea),(((Sarcandra_glabra,((Houttuynia_cordata,Saruma_henryi),(Podophyllum_peltatum,Persea_americana))),(Liriodendron_tulipifera,(Vitis_vinifera,Allamanda_cathartica))),(Amborella_trichopoda,((Sabal_bermudana,Brachypodium_distachyon),(Zea_mays,(Smilax_bona,Oryza_sativa)))))))),Acorus_americanus);
(Sarcandra_glabra,(((Podophyllum_peltatum,(((Boehmeria_nivea,(Arabidopsis_thaliana,Allamanda_cathartica)),(Larrea_tridentata,Vitis_vinifera)),((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,(Kochia_scoparia,Diospyros_malabarica))))),((((Sabal_bermudana,Smilax_bona),((Oryza_sativa,Brachypodium_distachyon),Zea_mays)),Amborella_trichopoda),(Liriodendron_tulipifera,(Saruma_henryi,Houttuynia_cordata)))),Persea_americana),Acorus_americanus);
((Podophyllum_peltatum,Persea_americana),(((Sarcandra_glabra,(Saruma_henryi,Houttuynia_cordata)),Liriodendron_tulipifera),((Amborella_trichopoda,(((Zea_mays,Oryza_sativa),Brachypodium_distachyon),(Sabal_bermudana,Smilax_bona))),((Vitis_vinifera,Boehmeria_nivea),(((((Inula_helenium,Tanacetum_parthenium),(Allamanda_cathartica,Diospyros_malabarica)),(Ipomoea_purpurea,Kochia_scoparia)),Arabidopsis_thaliana),Larrea_tridentata)))),Acorus_americanus);
((Sabal_bermudana,((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),Smilax_bona)),((Amborella_trichopoda,(((Boehmeria_nivea,(Arabidopsis_thaliana,Larrea_tridentata)),(Allamanda_cathartica,Vitis_vinifera)),((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,(Kochia_scoparia,Diospyros_malabarica))))),(Liriodendron_tulipifera,(((Podophyllum_peltatum,Persea_americana),Saruma_henryi),(Houttuynia_cordata,Sarcandra_glabra)))),Acorus_americanus);
(((Podophyllum_peltatum,Sarcandra_glabra),Persea_americana),((Houttuynia_cordata,Saruma_henryi),((Liriodendron_tulipifera,Arabidopsis_thaliana),(Amborella_trichopoda,(((Smilax_bona,Sabal_bermudana),((Oryza_sativa,Zea_mays),Brachypodium_distachyon)),(((Larrea_tridentata,Vitis_vinifera),(Allamanda_cathartica,((Inula_helenium,Tanacetum_parthenium),((Kochia_scoparia,Ipomoea_purpurea),Diospyros_malabarica)))),Boehmeria_nivea))))),Acorus_americanus);
(Sabal_bermudana,((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),((Arabidopsis_thaliana,((Persea_americana,((Podophyllum_peltatum,Houttuynia_cordata),Sarcandra_glabra)),(Amborella_trichopoda,(Liriodendron_tulipifera,(((Larrea_tridentata,Boehmeria_nivea),((Allamanda_cathartica,Vitis_vinifera),(((Tanacetum_parthenium,Inula_helenium),Ipomoea_purpurea),(Kochia_scoparia,Diospyros_malabarica)))),Saruma_henryi))))),Smilax_bona)),Acorus_americanus);
(((((Saruma_henryi,Houttuynia_cordata),(((Tanacetum_parthenium,Inula_helenium),(Arabidopsis_thaliana,((Kochia_scoparia,Ipomoea_purpurea),((Allamanda_cathartica,(Vitis_vinifera,(Boehmeria_nivea,Larrea_tridentata))),Diospyros_malabarica)))),Amborella_trichopoda)),(Sarcandra_glabra,Podophyllum_peltatum)),(Persea_americana,Liriodendron_tulipifera)),(Sabal_bermudana,((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),Smilax_bona)),Acorus_americanus);
(Smilax_bona,((((Zea_mays,Oryza_sativa),Brachypodium_distachyon),Sabal_bermudana),(Amborella_trichopoda,((Sarcandra_glabra,((Persea_americana,(Podophyllum_peltatum,Saruma_henryi)),Liriodendron_tulipifera)),(Arabidopsis_thaliana,((((Boehmeria_nivea,(Diospyros_malabarica,(Allamanda_cathartica,Vitis_vinifera))),(Larrea_tridentata,((Inula_helenium,Tanacetum_parthenium),Houttuynia_cordata))),Ipomoea_purpurea),Kochia_scoparia))))),Acorus_americanus);
(((Sabal_bermudana,Smilax_bona),((Zea_mays,Oryza_sativa),Brachypodium_distachyon)),(Amborella_trichopoda,(((Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi)),(Podophyllum_peltatum,(Persea_americana,Sarcandra_glabra))),(((Kochia_scoparia,((Allamanda_cathartica,(Diospyros_malabarica,(Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium)))),Vitis_vinifera)),Larrea_tridentata),(Boehmeria_nivea,Arabidopsis_thaliana)))),Acorus_americanus);
(((Sabal_bermudana,Smilax_bona),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))),((Persea_americana,((Podophyllum_peltatum,Sarcandra_glabra),((Saruma_henryi,Houttuynia_cordata),Liriodendron_tulipifera))),(Amborella_trichopoda,((Kochia_scoparia,(((Allamanda_cathartica,(Ipomoea_purpurea,(Diospyros_malabarica,(Tanacetum_parthenium,Inula_helenium)))),(Vitis_vinifera,Larrea_tridentata)),Boehmeria_nivea)),Arabidopsis_thaliana))),Acorus_americanus);
((((Liriodendron_tulipifera,((Podophyllum_peltatum,Sarcandra_glabra),(Houttuynia_cordata,Saruma_henryi))),Persea_americana),(((Inula_helenium,Tanacetum_parthenium),Amborella_trichopoda),(Arabidopsis_thaliana,((Larrea_tridentata,((Kochia_scoparia,Diospyros_malabarica),Ipomoea_purpurea)),(Boehmeria_nivea,(Vitis_vinifera,Allamanda_cathartica)))))),((Smilax_bona,Sabal_bermudana),(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),Acorus_americanus);
(Sabal_bermudana,((((Saruma_henryi,((((Sarcandra_glabra,Persea_americana),Amborella_trichopoda),Liriodendron_tulipifera),(Arabidopsis_thaliana,((Podophyllum_peltatum,(Larrea_tridentata,Boehmeria_nivea)),((Allamanda_cathartica,Vitis_vinifera),((Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium)),Diospyros_malabarica)))))),Smilax_bona),Kochia_scoparia),(Houttuynia_cordata,(Brachypodium_distachyon,(Zea_mays,Oryza_sativa)))),Acorus_americanus);
(((Persea_americana,(Liriodendron_tulipifera,((Podophyllum_peltatum,Sarcandra_glabra),(Houttuynia_cordata,Saruma_henryi)))),((Arabidopsis_thaliana,((Ipomoea_purpurea,((Inula_helenium,Tanacetum_parthenium),(Diospyros_malabarica,(Larrea_tridentata,(Kochia_scoparia,(Vitis_vinifera,Allamanda_cathartica)))))),Boehmeria_nivea)),Amborella_trichopoda)),((Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),Sabal_bermudana),Acorus_americanus);
((Sabal_bermudana,((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),Smilax_bona)),(((((Tanacetum_parthenium,Inula_helenium),(Diospyros_malabarica,(Kochia_scoparia,Ipomoea_purpurea))),(Houttuynia_cordata,Podophyllum_peltatum)),(Persea_americana,Sarcandra_glabra)),((((Arabidopsis_thaliana,(Boehmeria_nivea,(Larrea_tridentata,(Vitis_vinifera,Allamanda_cathartica)))),Liriodendron_tulipifera),Saruma_henryi),Amborella_trichopoda)),Acorus_americanus);
(((Arabidopsis_thaliana,((Amborella_trichopoda,(((Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera)),(Kochia_scoparia,Allamanda_cathartica)),(Ipomoea_purpurea,((Tanacetum_parthenium,Inula_helenium),Diospyros_malabarica)))),(Saruma_henryi,Liriodendron_tulipifera))),(Persea_americana,(Podophyllum_peltatum,(Houttuynia_cordata,Sarcandra_glabra)))),((Oryza_sativa,(Brachypodium_distachyon,Zea_mays)),(Sabal_bermudana,Smilax_bona)),Acorus_americanus);
((((Houttuynia_cordata,Sarcandra_glabra),(Liriodendron_tulipifera,Arabidopsis_thaliana)),(Amborella_trichopoda,((Podophyllum_peltatum,(((Saruma_henryi,((Tanacetum_parthenium,Inula_helenium),(Boehmeria_nivea,Ipomoea_purpurea))),(Allamanda_cathartica,Diospyros_malabarica)),((Larrea_tridentata,Vitis_vinifera),Kochia_scoparia))),((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Sabal_bermudana,Smilax_bona))))),Persea_americana,Acorus_americanus);
(((((Houttuynia_cordata,Saruma_henryi),((((Larrea_tridentata,Boehmeria_nivea),((Allamanda_cathartica,Vitis_vinifera),(((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Diospyros_malabarica)),Kochia_scoparia))),Arabidopsis_thaliana),Podophyllum_peltatum)),Amborella_trichopoda),((Persea_americana,Sarcandra_glabra),Liriodendron_tulipifera)),(Sabal_bermudana,(Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,Zea_mays)))),Acorus_americanus);
(((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(Sabal_bermudana,Smilax_bona)),(((((Boehmeria_nivea,Larrea_tridentata),Arabidopsis_thaliana),(Vitis_vinifera,Allamanda_cathartica)),(Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,Ipomoea_purpurea)))),(Liriodendron_tulipifera,((((Podophyllum_peltatum,Amborella_trichopoda),Sarcandra_glabra),Persea_americana),(Houttuynia_cordata,Saruma_henryi)))),Acorus_americanus);
((Sabal_bermudana,((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),Smilax_bona)),((((Allamanda_cathartica,Diospyros_malabarica),((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Kochia_scoparia))),((Larrea_tridentata,(Arabidopsis_thaliana,Boehmeria_nivea)),Vitis_vinifera)),((Saruma_henryi,Liriodendron_tulipifera),((Houttuynia_cordata,Amborella_trichopoda),((Podophyllum_peltatum,Sarcandra_glabra),Persea_americana)))),Acorus_americanus);
(((Smilax_bona,Sabal_bermudana),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),(((Podophyllum_peltatum,Persea_americana),Sarcandra_glabra),(((Arabidopsis_thaliana,Liriodendron_tulipifera),((Houttuynia_cordata,Saruma_henryi),Amborella_trichopoda)),((Vitis_vinifera,(Larrea_tridentata,Boehmeria_nivea)),(((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Ipomoea_purpurea)),(Allamanda_cathartica,Diospyros_malabarica))))),Acorus_americanus);
(Persea_americana,(((Arabidopsis_thaliana,Liriodendron_tulipifera),(((Saruma_henryi,Houttuynia_cordata),Podophyllum_peltatum),Sarcandra_glabra)),(((Sabal_bermudana,(((Zea_mays,Oryza_sativa),Brachypodium_distachyon),Smilax_bona)),(((Allamanda_cathartica,Kochia_scoparia),((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Diospyros_malabarica))),((Vitis_vinifera,Larrea_tridentata),Boehmeria_nivea))),Amborella_trichopoda)),Acorus_americanus);
((((Larrea_tridentata,(Arabidopsis_thaliana,((Vitis_vinifera,Allamanda_cathartica),Boehmeria_nivea))),(((Kochia_scoparia,Ipomoea_purpurea),(Inula_helenium,Tanacetum_parthenium)),Diospyros_malabarica)),((Houttuynia_cordata,(Podophyllum_peltatum,(Persea_americana,Sarcandra_glabra))),((Amborella_trichopoda,Saruma_henryi),Liriodendron_tulipifera))),((Smilax_bona,Sabal_bermudana),(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))),Acorus_americanus);
(((Sabal_bermudana,Smilax_bona),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),((Liriodendron_tulipifera,(((Amborella_trichopoda,(Persea_americana,Sarcandra_glabra)),Podophyllum_peltatum),(Saruma_henryi,Houttuynia_cordata))),((((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Kochia_scoparia)),Diospyros_malabarica),((Boehmeria_nivea,(Allamanda_cathartica,(Larrea_tridentata,Vitis_vinifera))),Arabidopsis_thaliana))),Acorus_americanus);
(Smilax_bona,((Amborella_trichopoda,(Liriodendron_tulipifera,(Saruma_henryi,((Persea_americana,(Houttuynia_cordata,Sarcandra_glabra)),(((Vitis_vinifera,(Allamanda_cathartica,((Arabidopsis_thaliana,Boehmeria_nivea),Larrea_tridentata))),(((Ipomoea_purpurea,Kochia_scoparia),(Tanacetum_parthenium,Inula_helenium)),Diospyros_malabarica)),Podophyllum_peltatum))))),((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana)),Acorus_americanus);
(((Sabal_bermudana,Smilax_bona),((Oryza_sativa,Zea_mays),Brachypodium_distachyon)),((((Persea_americana,(Arabidopsis_thaliana,Liriodendron_tulipifera)),((Kochia_scoparia,(Allamanda_cathartica,Diospyros_malabarica)),(((Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera)),(Inula_helenium,Tanacetum_parthenium)),Ipomoea_purpurea))),(Saruma_henryi,Amborella_trichopoda)),(Houttuynia_cordata,(Podophyllum_peltatum,Sarcandra_glabra))),Acorus_americanus);
((Sabal_bermudana,((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),Smilax_bona)),((((Arabidopsis_thaliana,(Diospyros_malabarica,((Ipomoea_purpurea,Kochia_scoparia),(Inula_helenium,Tanacetum_parthenium)))),(Allamanda_cathartica,((Vitis_vinifera,Larrea_tridentata),Boehmeria_nivea))),Amborella_trichopoda),((((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera),(Podophyllum_peltatum,Sarcandra_glabra)),Persea_americana)),Acorus_americanus);
(((((Amborella_trichopoda,(((Oryza_sativa,Zea_mays),Brachypodium_distachyon),(Sabal_bermudana,Smilax_bona))),(Saruma_henryi,Houttuynia_cordata)),(Arabidopsis_thaliana,Liriodendron_tulipifera)),((Boehmeria_nivea,(Allamanda_cathartica,Vitis_vinifera)),(((Larrea_tridentata,(Diospyros_malabarica,Kochia_scoparia)),(Tanacetum_parthenium,Inula_helenium)),Ipomoea_purpurea))),(Persea_americana,(Podophyllum_peltatum,Sarcandra_glabra)),Acorus_americanus);
(Smilax_bona,(Sabal_bermudana,(((Oryza_sativa,Zea_mays),Brachypodium_distachyon),(((((Tanacetum_parthenium,Inula_helenium),(Allamanda_cathartica,Diospyros_malabarica)),(Vitis_vinifera,(Larrea_tridentata,(Ipomoea_purpurea,Boehmeria_nivea)))),Kochia_scoparia),((((Arabidopsis_thaliana,Liriodendron_tulipifera),(Podophyllum_peltatum,(Persea_americana,Sarcandra_glabra))),(Houttuynia_cordata,Saruma_henryi)),Amborella_trichopoda)))),Acorus_americanus);
(((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Smilax_bona,Sabal_bermudana)),((Liriodendron_tulipifera,((((((Boehmeria_nivea,Vitis_vinifera),Larrea_tridentata),Arabidopsis_thaliana),(((Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)),Kochia_scoparia),(Allamanda_cathartica,Diospyros_malabarica))),Amborella_trichopoda),Saruma_henryi)),(Persea_americana,((Houttuynia_cordata,Sarcandra_glabra),Podophyllum_peltatum))),Acorus_americanus);
((((Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata)),(Liriodendron_tulipifera,(Persea_americana,Sarcandra_glabra))),(((((Allamanda_cathartica,Diospyros_malabarica),((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Ipomoea_purpurea))),(Boehmeria_nivea,(Vitis_vinifera,Larrea_tridentata))),Amborella_trichopoda),((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Sabal_bermudana,Smilax_bona)))),Arabidopsis_thaliana,Acorus_americanus);
(Persea_americana,((((((((((Tanacetum_parthenium,Inula_helenium),Ipomoea_purpurea),Boehmeria_nivea),Larrea_tridentata),(Allamanda_cathartica,Vitis_vinifera)),(Diospyros_malabarica,Kochia_scoparia)),(((Oryza_sativa,Brachypodium_distachyon),Zea_mays),(Sabal_bermudana,Smilax_bona))),(Amborella_trichopoda,(Arabidopsis_thaliana,Liriodendron_tulipifera))),(Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata))),Sarcandra_glabra),Acorus_americanus);
(Arabidopsis_thaliana,(((((Larrea_tridentata,Boehmeria_nivea),((Allamanda_cathartica,Vitis_vinifera),(Diospyros_malabarica,((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Kochia_scoparia))))),((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Smilax_bona,Sabal_bermudana))),Amborella_trichopoda),(Liriodendron_tulipifera,(Podophyllum_peltatum,((Saruma_henryi,Houttuynia_cordata),(Persea_americana,Sarcandra_glabra))))),Acorus_americanus);
((((Amborella_trichopoda,(Liriodendron_tulipifera,((Sabal_bermudana,(Smilax_bona,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon)))),(Houttuynia_cordata,(Kochia_scoparia,Saruma_henryi))))),(((Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium)),(Diospyros_malabarica,((Allamanda_cathartica,Boehmeria_nivea),(Vitis_vinifera,Larrea_tridentata)))),Persea_americana)),(Sarcandra_glabra,Podophyllum_peltatum)),Arabidopsis_thaliana,Acorus_americanus);
(((Sarcandra_glabra,Persea_americana),Podophyllum_peltatum),(((Houttuynia_cordata,Saruma_henryi),((Arabidopsis_thaliana,(Vitis_vinifera,((Larrea_tridentata,((Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia)),(Inula_helenium,Tanacetum_parthenium))),(Boehmeria_nivea,Allamanda_cathartica)))),Liriodendron_tulipifera)),(Amborella_trichopoda,((Sabal_bermudana,Smilax_bona),((Zea_mays,Oryza_sativa),Brachypodium_distachyon)))),Acorus_americanus);
((Sabal_bermudana,(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,Zea_mays)))),((((Podophyllum_peltatum,Persea_americana),(Sarcandra_glabra,(Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi)))),Amborella_trichopoda),(((Tanacetum_parthenium,Inula_helenium),Arabidopsis_thaliana),((Diospyros_malabarica,(Kochia_scoparia,Ipomoea_purpurea)),(((Allamanda_cathartica,Vitis_vinifera),Larrea_tridentata),Boehmeria_nivea)))),Acorus_americanus);
(((((Kochia_scoparia,Ipomoea_purpurea),(Diospyros_malabarica,(Inula_helenium,Tanacetum_parthenium))),((Allamanda_cathartica,Boehmeria_nivea),(Arabidopsis_thaliana,(Vitis_vinifera,Larrea_tridentata)))),(Amborella_trichopoda,(((Persea_americana,(Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata))),Sarcandra_glabra),Liriodendron_tulipifera))),(((Oryza_sativa,Brachypodium_distachyon),Zea_mays),(Sabal_bermudana,Smilax_bona)),Acorus_americanus);
((((Persea_americana,((Sarcandra_glabra,(Houttuynia_cordata,Podophyllum_peltatum)),(((Inula_helenium,Tanacetum_parthenium),((Ipomoea_purpurea,Kochia_scoparia),Diospyros_malabarica)),((Allamanda_cathartica,Vitis_vinifera),(Arabidopsis_thaliana,(Boehmeria_nivea,Larrea_tridentata)))))),(Liriodendron_tulipifera,Saruma_henryi)),(Smilax_bona,Amborella_trichopoda)),(Sabal_bermudana,((Oryza_sativa,Brachypodium_distachyon),Zea_mays)),Acorus_americanus);
((Smilax_bona,(Sabal_bermudana,(Brachypodium_distachyon,(Zea_mays,Oryza_sativa)))),(((((Larrea_tridentata,Diospyros_malabarica),((Allamanda_cathartica,Vitis_vinifera),Boehmeria_nivea)),(Arabidopsis_thaliana,(Amborella_trichopoda,((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Ipomoea_purpurea))))),Podophyllum_peltatum),((((Houttuynia_cordata,Saruma_henryi),Sarcandra_glabra),Liriodendron_tulipifera),Persea_americana)),Acorus_americanus);
(((Smilax_bona,Sabal_bermudana),(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))),(((Amborella_trichopoda,((Saruma_henryi,(((Diospyros_malabarica,Allamanda_cathartica),Boehmeria_nivea),((Tanacetum_parthenium,Inula_helenium),((Kochia_scoparia,Larrea_tridentata),(Vitis_vinifera,Ipomoea_purpurea))))),Podophyllum_peltatum)),((Houttuynia_cordata,Sarcandra_glabra),(Persea_americana,Liriodendron_tulipifera))),Arabidopsis_thaliana),Acorus_americanus);
((((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Sabal_bermudana,Smilax_bona)),Amborella_trichopoda),(((Podophyllum_peltatum,((Larrea_tridentata,(Boehmeria_nivea,(((Allamanda_cathartica,Vitis_vinifera),((Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)),Diospyros_malabarica)),Kochia_scoparia))),Arabidopsis_thaliana)),(Sarcandra_glabra,((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera))),Persea_americana),Acorus_americanus);
(((((Houttuynia_cordata,(Podophyllum_peltatum,(Persea_americana,Sarcandra_glabra))),(Saruma_henryi,Amborella_trichopoda)),Liriodendron_tulipifera),((Diospyros_malabarica,((Ipomoea_purpurea,Kochia_scoparia),(Inula_helenium,Tanacetum_parthenium))),((Arabidopsis_thaliana,(Boehmeria_nivea,Larrea_tridentata)),(Allamanda_cathartica,Vitis_vinifera)))),(Sabal_bermudana,(Smilax_bona,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon)))),Acorus_americanus);
(((Liriodendron_tulipifera,((Podophyllum_peltatum,Sarcandra_glabra),(Houttuynia_cordata,Saruma_henryi))),((Arabidopsis_thaliana,(Boehmeria_nivea,((Larrea_tridentata,(Kochia_scoparia,(Ipomoea_purpurea,((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica)))),(Allamanda_cathartica,Vitis_vinifera)))),((Smilax_bona,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),Sabal_bermudana)),Amborella_trichopoda))),Persea_americana,Acorus_americanus);
(((((Allamanda_cathartica,Diospyros_malabarica),(Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium))),(Kochia_scoparia,((Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera)),Arabidopsis_thaliana))),(Amborella_trichopoda,((Persea_americana,(Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi))),(Liriodendron_tulipifera,Sarcandra_glabra)))),((Sabal_bermudana,Smilax_bona),(Oryza_sativa,(Brachypodium_distachyon,Zea_mays))),Acorus_americanus);
(Smilax_bona,(Sabal_bermudana,(((Liriodendron_tulipifera,(((Vitis_vinifera,Larrea_tridentata),Boehmeria_nivea),(((Tanacetum_parthenium,Inula_helenium),((Kochia_scoparia,Diospyros_malabarica),Ipomoea_purpurea)),(Allamanda_cathartica,Arabidopsis_thaliana)))),(Amborella_trichopoda,((Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata)),(Persea_americana,Sarcandra_glabra)))),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays)))),Acorus_americanus);
((((Oryza_sativa,Zea_mays),Brachypodium_distachyon),(Smilax_bona,Sabal_bermudana)),(((Liriodendron_tulipifera,(Arabidopsis_thaliana,(Larrea_tridentata,(Vitis_vinifera,Boehmeria_nivea)))),(Amborella_trichopoda,Saruma_henryi)),((Sarcandra_glabra,(Houttuynia_cordata,Podophyllum_peltatum)),(((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,(Diospyros_malabarica,(Allamanda_cathartica,Kochia_scoparia)))),Persea_americana))),Acorus_americanus);
(((Podophyllum_peltatum,Sarcandra_glabra),Persea_americana),((((((Sabal_bermudana,Smilax_bona),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),(Kochia_scoparia,(Arabidopsis_thaliana,(Vitis_vinifera,((Larrea_tridentata,((Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium)),Diospyros_malabarica)),(Allamanda_cathartica,Boehmeria_nivea)))))),Amborella_trichopoda),(Houttuynia_cordata,Saruma_henryi)),Liriodendron_tulipifera),Acorus_americanus);
((Amborella_trichopoda,((((Allamanda_cathartica,Diospyros_malabarica),((Ipomoea_purpurea,Kochia_scoparia),(Tanacetum_parthenium,Inula_helenium))),(Boehmeria_nivea,(Vitis_vinifera,Larrea_tridentata))),((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Sabal_bermudana,Smilax_bona)))),(((Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata)),(Persea_americana,Sarcandra_glabra)),(Arabidopsis_thaliana,Liriodendron_tulipifera)),Acorus_americanus);
((((Podophyllum_peltatum,Sarcandra_glabra),Persea_americana),(Liriodendron_tulipifera,((Saruma_henryi,Houttuynia_cordata),(((Diospyros_malabarica,(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium))),((Arabidopsis_thaliana,(Boehmeria_nivea,Allamanda_cathartica)),((Larrea_tridentata,Vitis_vinifera),Kochia_scoparia))),Amborella_trichopoda)))),(Smilax_bona,((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana)),Acorus_americanus);
(((Sabal_bermudana,((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),Smilax_bona)),((Boehmeria_nivea,Larrea_tridentata),((Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,Ipomoea_purpurea))),(Allamanda_cathartica,Vitis_vinifera)))),((Amborella_trichopoda,(Saruma_henryi,(Arabidopsis_thaliana,Liriodendron_tulipifera))),((Houttuynia_cordata,(Podophyllum_peltatum,Persea_americana)),Sarcandra_glabra)),Acorus_americanus);
(Sabal_bermudana,((((((Podophyllum_peltatum,Houttuynia_cordata),Sarcandra_glabra),((((((Vitis_vinifera,Larrea_tridentata),Arabidopsis_thaliana),Boehmeria_nivea),(Kochia_scoparia,((Allamanda_cathartica,Diospyros_malabarica),Ipomoea_purpurea))),(Tanacetum_parthenium,Inula_helenium)),Persea_americana)),(Saruma_henryi,Liriodendron_tulipifera)),Amborella_trichopoda),(Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,Zea_mays)))),Acorus_americanus);
(((Sarcandra_glabra,(Podophyllum_peltatum,Persea_americana)),(Liriodendron_tulipifera,(((Houttuynia_cordata,Saruma_henryi),(((Inula_helenium,Tanacetum_parthenium),(Diospyros_malabarica,Ipomoea_purpurea)),(((Kochia_scoparia,Arabidopsis_thaliana),(Allamanda_cathartica,Vitis_vinifera)),(Boehmeria_nivea,Larrea_tridentata)))),Amborella_trichopoda))),((Smilax_bona,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),Sabal_bermudana),Acorus_americanus);
(Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Zea_mays)),(((((Podophyllum_peltatum,Persea_americana),(Houttuynia_cordata,Saruma_henryi)),(Liriodendron_tulipifera,Sarcandra_glabra)),((((Diospyros_malabarica,((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Ipomoea_purpurea))),((Allamanda_cathartica,Vitis_vinifera),(Boehmeria_nivea,Larrea_tridentata))),Arabidopsis_thaliana),Amborella_trichopoda)),Smilax_bona)),Acorus_americanus);
(((Liriodendron_tulipifera,(Saruma_henryi,(Amborella_trichopoda,(Arabidopsis_thaliana,((((Diospyros_malabarica,((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Ipomoea_purpurea))),(Allamanda_cathartica,Vitis_vinifera)),Boehmeria_nivea),Larrea_tridentata))))),((Podophyllum_peltatum,Persea_americana),(Houttuynia_cordata,Sarcandra_glabra))),(Sabal_bermudana,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),Smilax_bona)),Acorus_americanus);
((((Liriodendron_tulipifera,(Sarcandra_glabra,(Houttuynia_cordata,Saruma_henryi))),Persea_americana),(Podophyllum_peltatum,((Arabidopsis_thaliana,(((Kochia_scoparia,Ipomoea_purpurea),((Allamanda_cathartica,Diospyros_malabarica),(Tanacetum_parthenium,Inula_helenium))),((Vitis_vinifera,Larrea_tridentata),Boehmeria_nivea))),Amborella_trichopoda))),(Sabal_bermudana,((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona)),Acorus_americanus);
((Amborella_trichopoda,((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Smilax_bona,Sabal_bermudana))),(((Houttuynia_cordata,Sarcandra_glabra),Persea_americana),((Liriodendron_tulipifera,Arabidopsis_thaliana),(Saruma_henryi,(((Boehmeria_nivea,(((Kochia_scoparia,Ipomoea_purpurea),(Tanacetum_parthenium,Inula_helenium)),(Allamanda_cathartica,Diospyros_malabarica))),(Vitis_vinifera,Larrea_tridentata)),Podophyllum_peltatum)))),Acorus_americanus);
(((Amborella_trichopoda,((Smilax_bona,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),Sabal_bermudana)),((Kochia_scoparia,Vitis_vinifera),(((((Tanacetum_parthenium,Inula_helenium),(Allamanda_cathartica,Diospyros_malabarica)),Ipomoea_purpurea),Larrea_tridentata),Boehmeria_nivea)))),(Persea_americana,(Liriodendron_tulipifera,(Sarcandra_glabra,(Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata)))))),Arabidopsis_thaliana,Acorus_americanus);
((((Podophyllum_peltatum,(((Diospyros_malabarica,((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Kochia_scoparia))),((Boehmeria_nivea,Larrea_tridentata),(Allamanda_cathartica,Vitis_vinifera))),Amborella_trichopoda)),(Sarcandra_glabra,((Arabidopsis_thaliana,Liriodendron_tulipifera),(Saruma_henryi,Houttuynia_cordata)))),Persea_americana),((Oryza_sativa,(Brachypodium_distachyon,Zea_mays)),(Smilax_bona,Sabal_bermudana)),Acorus_americanus);
((((Arabidopsis_thaliana,(Boehmeria_nivea,(Larrea_tridentata,(Allamanda_cathartica,Vitis_vinifera)))),(((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea),(Kochia_scoparia,Diospyros_malabarica))),(((Amborella_trichopoda,Saruma_henryi),Liriodendron_tulipifera),(Persea_americana,((Podophyllum_peltatum,Houttuynia_cordata),Sarcandra_glabra)))),(Smilax_bona,((Oryza_sativa,(Brachypodium_distachyon,Zea_mays)),Sabal_bermudana)),Acorus_americanus);
(Sabal_bermudana,((((Kochia_scoparia,((Vitis_vinifera,Allamanda_cathartica),(Arabidopsis_thaliana,(Boehmeria_nivea,Larrea_tridentata)))),(Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),Ipomoea_purpurea))),((Amborella_trichopoda,(Sarcandra_glabra,(Persea_americana,(Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata))))),Liriodendron_tulipifera)),((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona)),Acorus_americanus);
(((Oryza_sativa,(Brachypodium_distachyon,Zea_mays)),(Sabal_bermudana,Smilax_bona)),(Amborella_trichopoda,((Houttuynia_cordata,Saruma_henryi),(((Persea_americana,((Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera)),((Allamanda_cathartica,((Tanacetum_parthenium,Inula_helenium),(Diospyros_malabarica,Ipomoea_purpurea))),Kochia_scoparia))),(Sarcandra_glabra,Podophyllum_peltatum)),(Arabidopsis_thaliana,Liriodendron_tulipifera)))),Acorus_americanus);
((((((Diospyros_malabarica,(Kochia_scoparia,Ipomoea_purpurea)),(Inula_helenium,Tanacetum_parthenium)),(Persea_americana,((Houttuynia_cordata,Podophyllum_peltatum),Sarcandra_glabra))),(((((Vitis_vinifera,Larrea_tridentata),Boehmeria_nivea),(Allamanda_cathartica,Arabidopsis_thaliana)),(Amborella_trichopoda,Saruma_henryi)),Liriodendron_tulipifera)),(((Oryza_sativa,Zea_mays),Brachypodium_distachyon),Sabal_bermudana)),Smilax_bona,Acorus_americanus);
((Sabal_bermudana,(Smilax_bona,(Brachypodium_distachyon,(Zea_mays,Oryza_sativa)))),((Amborella_trichopoda,((Inula_helenium,Tanacetum_parthenium),((Vitis_vinifera,Kochia_scoparia),((Larrea_tridentata,Boehmeria_nivea),(Allamanda_cathartica,(Ipomoea_purpurea,Diospyros_malabarica)))))),((Arabidopsis_thaliana,Liriodendron_tulipifera),(((Saruma_henryi,Houttuynia_cordata),(Persea_americana,Podophyllum_peltatum)),Sarcandra_glabra))),Acorus_americanus);
(((Saruma_henryi,((((Allamanda_cathartica,Diospyros_malabarica),((Boehmeria_nivea,((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea)),(Larrea_tridentata,Vitis_vinifera))),(Kochia_scoparia,Arabidopsis_thaliana)),Liriodendron_tulipifera)),(((Amborella_trichopoda,(Houttuynia_cordata,Sarcandra_glabra)),Podophyllum_peltatum),Persea_americana)),(Sabal_bermudana,(Smilax_bona,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon)))),Acorus_americanus);
((Sarcandra_glabra,(Podophyllum_peltatum,(((((Sabal_bermudana,Smilax_bona),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))),((((Tanacetum_parthenium,Inula_helenium),Ipomoea_purpurea),(Arabidopsis_thaliana,(Larrea_tridentata,(((Diospyros_malabarica,Kochia_scoparia),(Vitis_vinifera,Allamanda_cathartica)),Boehmeria_nivea)))),Amborella_trichopoda)),Liriodendron_tulipifera),(Houttuynia_cordata,Saruma_henryi)))),Persea_americana,Acorus_americanus);
(((((Podophyllum_peltatum,Houttuynia_cordata),Sarcandra_glabra),(Saruma_henryi,Liriodendron_tulipifera)),(Persea_americana,(Amborella_trichopoda,(Arabidopsis_thaliana,((((Ipomoea_purpurea,(Kochia_scoparia,(Inula_helenium,Tanacetum_parthenium))),Diospyros_malabarica),(Allamanda_cathartica,Vitis_vinifera)),(Boehmeria_nivea,Larrea_tridentata)))))),(Sabal_bermudana,(Smilax_bona,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon)))),Acorus_americanus);
((((((Allamanda_cathartica,Diospyros_malabarica),(Ipomoea_purpurea,Kochia_scoparia)),((Inula_helenium,Tanacetum_parthenium),((Vitis_vinifera,Larrea_tridentata),Boehmeria_nivea))),Arabidopsis_thaliana),((Liriodendron_tulipifera,(Sarcandra_glabra,(Persea_americana,(Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi))))),Amborella_trichopoda)),((Smilax_bona,Sabal_bermudana),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),Acorus_americanus);
(((((Persea_americana,(Podophyllum_peltatum,Sarcandra_glabra)),(Liriodendron_tulipifera,(Amborella_trichopoda,(Houttuynia_cordata,Saruma_henryi)))),(((Inula_helenium,Tanacetum_parthenium),(Diospyros_malabarica,(Kochia_scoparia,Ipomoea_purpurea))),(((Larrea_tridentata,Boehmeria_nivea),(Allamanda_cathartica,Arabidopsis_thaliana)),Vitis_vinifera))),(((Oryza_sativa,Brachypodium_distachyon),Zea_mays),Sabal_bermudana)),Smilax_bona,Acorus_americanus);
(((Sarcandra_glabra,((Persea_americana,(Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi))),Liriodendron_tulipifera)),(Arabidopsis_thaliana,((((Diospyros_malabarica,(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium))),(Allamanda_cathartica,Kochia_scoparia)),Vitis_vinifera),(Larrea_tridentata,Boehmeria_nivea)))),(((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(Smilax_bona,Sabal_bermudana)),Amborella_trichopoda),Acorus_americanus);
((Saruma_henryi,Houttuynia_cordata),(((((Boehmeria_nivea,((Allamanda_cathartica,Vitis_vinifera),(Diospyros_malabarica,(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium))))),(Kochia_scoparia,(Arabidopsis_thaliana,Larrea_tridentata))),((Smilax_bona,(Sabal_bermudana,(Oryza_sativa,(Zea_mays,Brachypodium_distachyon)))),Amborella_trichopoda)),Liriodendron_tulipifera),((Sarcandra_glabra,Persea_americana),Podophyllum_peltatum)),Acorus_americanus);
((Sabal_bermudana,Smilax_bona),(((((Arabidopsis_thaliana,(Vitis_vinifera,Larrea_tridentata)),Boehmeria_nivea),((Inula_helenium,Tanacetum_parthenium),((Allamanda_cathartica,Diospyros_malabarica),(Kochia_scoparia,Ipomoea_purpurea)))),(Oryza_sativa,(Zea_mays,Brachypodium_distachyon))),(Amborella_trichopoda,((Persea_americana,(Sarcandra_glabra,(Podophyllum_peltatum,Houttuynia_cordata))),(Saruma_henryi,Liriodendron_tulipifera)))),Acorus_americanus);
((Sabal_bermudana,((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),Smilax_bona)),(((((Diospyros_malabarica,(Tanacetum_parthenium,Inula_helenium)),(Kochia_scoparia,Ipomoea_purpurea)),(Larrea_tridentata,(Boehmeria_nivea,(Allamanda_cathartica,Vitis_vinifera)))),Podophyllum_peltatum),(((Arabidopsis_thaliana,Liriodendron_tulipifera),(Saruma_henryi,Amborella_trichopoda)),(Persea_americana,(Houttuynia_cordata,Sarcandra_glabra)))),Acorus_americanus);
(((((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Smilax_bona,Sabal_bermudana)),((Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera)),(Kochia_scoparia,(((Diospyros_malabarica,Ipomoea_purpurea),Allamanda_cathartica),(Inula_helenium,Tanacetum_parthenium))))),Amborella_trichopoda),((Sarcandra_glabra,((Podophyllum_peltatum,Persea_americana),(Houttuynia_cordata,Saruma_henryi))),(Liriodendron_tulipifera,Arabidopsis_thaliana)),Acorus_americanus);
((Houttuynia_cordata,Saruma_henryi),(((Sarcandra_glabra,Podophyllum_peltatum),Amborella_trichopoda),(((Liriodendron_tulipifera,Arabidopsis_thaliana),((Inula_helenium,Tanacetum_parthenium),(((Smilax_bona,Sabal_bermudana),((Oryza_sativa,Zea_mays),Brachypodium_distachyon)),((((Vitis_vinifera,Larrea_tridentata),((Ipomoea_purpurea,Diospyros_malabarica),Kochia_scoparia)),Allamanda_cathartica),Boehmeria_nivea)))),Persea_americana)),Acorus_americanus);
(((Persea_americana,(Amborella_trichopoda,(Liriodendron_tulipifera,((Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata)),Sarcandra_glabra)))),(Arabidopsis_thaliana,(((Larrea_tridentata,Boehmeria_nivea),((Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),Ipomoea_purpurea)),(Allamanda_cathartica,Vitis_vinifera))),Kochia_scoparia))),((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Smilax_bona,Sabal_bermudana)),Acorus_americanus);
(Persea_americana,(Sarcandra_glabra,((Liriodendron_tulipifera,((Houttuynia_cordata,Saruma_henryi),(Arabidopsis_thaliana,(Amborella_trichopoda,(((Sabal_bermudana,(Diospyros_malabarica,Smilax_bona)),((Zea_mays,Oryza_sativa),Brachypodium_distachyon)),(((Boehmeria_nivea,Larrea_tridentata),((Allamanda_cathartica,(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium))),Vitis_vinifera)),Kochia_scoparia)))))),Podophyllum_peltatum)),Acorus_americanus);
((Amborella_trichopoda,(((Zea_mays,Oryza_sativa),Brachypodium_distachyon),(Sabal_bermudana,Smilax_bona))),((((Larrea_tridentata,((((Ipomoea_purpurea,(Kochia_scoparia,Diospyros_malabarica)),(Inula_helenium,Tanacetum_parthenium)),(Allamanda_cathartica,Vitis_vinifera)),Boehmeria_nivea)),(Houttuynia_cordata,Saruma_henryi)),Podophyllum_peltatum),((Liriodendron_tulipifera,Arabidopsis_thaliana),(Sarcandra_glabra,Persea_americana))),Acorus_americanus);
((Sabal_bermudana,(Smilax_bona,(Brachypodium_distachyon,(Oryza_sativa,Zea_mays)))),((((Podophyllum_peltatum,(((Boehmeria_nivea,(Allamanda_cathartica,Diospyros_malabarica)),((Kochia_scoparia,Ipomoea_purpurea),Vitis_vinifera)),Larrea_tridentata)),(Saruma_henryi,(Persea_americana,Sarcandra_glabra))),(Liriodendron_tulipifera,Amborella_trichopoda)),(Arabidopsis_thaliana,(Houttuynia_cordata,(Inula_helenium,Tanacetum_parthenium)))),Acorus_americanus);
(((Sabal_bermudana,Smilax_bona),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),((Amborella_trichopoda,((Sarcandra_glabra,(Persea_americana,Podophyllum_peltatum)),(Saruma_henryi,Houttuynia_cordata))),(Liriodendron_tulipifera,(((((Ipomoea_purpurea,Kochia_scoparia),(Diospyros_malabarica,Allamanda_cathartica)),(Tanacetum_parthenium,Inula_helenium)),Arabidopsis_thaliana),(Vitis_vinifera,(Boehmeria_nivea,Larrea_tridentata))))),Acorus_americanus);
((((Podophyllum_peltatum,(((Boehmeria_nivea,(Allamanda_cathartica,Vitis_vinifera)),(Larrea_tridentata,((Kochia_scoparia,(Tanacetum_parthenium,Inula_helenium)),(Ipomoea_purpurea,Diospyros_malabarica)))),Amborella_trichopoda)),(Persea_americana,(Houttuynia_cordata,Sarcandra_glabra))),((Arabidopsis_thaliana,Liriodendron_tulipifera),Saruma_henryi)),((Smilax_bona,Sabal_bermudana),(Oryza_sativa,(Brachypodium_distachyon,Zea_mays))),Acorus_americanus);
(((((Houttuynia_cordata,(Podophyllum_peltatum,Persea_americana)),(Sarcandra_glabra,((((Diospyros_malabarica,Ipomoea_purpurea),(Inula_helenium,Tanacetum_parthenium)),(((Vitis_vinifera,Larrea_tridentata),Boehmeria_nivea),Allamanda_cathartica)),Kochia_scoparia))),(Saruma_henryi,(Arabidopsis_thaliana,Liriodendron_tulipifera))),Amborella_trichopoda),((Smilax_bona,Sabal_bermudana),(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),Acorus_americanus);
((Houttuynia_cordata,Saruma_henryi),(((((Larrea_tridentata,(Boehmeria_nivea,(Allamanda_cathartica,(Kochia_scoparia,Vitis_vinifera)))),(Diospyros_malabarica,(Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium)))),((((Oryza_sativa,Zea_mays),Brachypodium_distachyon),(Smilax_bona,Sabal_bermudana)),Arabidopsis_thaliana)),(Amborella_trichopoda,(Podophyllum_peltatum,Sarcandra_glabra))),(Liriodendron_tulipifera,Persea_americana)),Acorus_americanus);
