(((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),Arabidopsis_thaliana),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Arabidopsis_thaliana,((Carica_papaya,Populus_trichocarpa),Vitis_vinifera)),Bazzania_trilobata);
(((Populus_trichocarpa,Carica_papaya),(Vitis_vinifera,Arabidopsis_thaliana)),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(((Carica_papaya,Populus_trichocarpa),Vitis_vinifera),Arabidopsis_thaliana),Bazzania_trilobata);
((Arabidopsis_thaliana,((Populus_trichocarpa,Vitis_vinifera),Carica_papaya)),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Bazzania_trilobata);
(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa))),Arabidopsis_thaliana,Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Arabidopsis_thaliana,(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya))),Bazzania_trilobata);
((Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera))),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Bazzania_trilobata);
((Arabidopsis_thaliana,((Carica_papaya,Populus_trichocarpa),Vitis_vinifera)),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Bazzania_trilobata);
(((Carica_papaya,Populus_trichocarpa),(Vitis_vinifera,Arabidopsis_thaliana)),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera),Bazzania_trilobata);
((Arabidopsis_thaliana,((Populus_trichocarpa,Carica_papaya),Vitis_vinifera)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Bazzania_trilobata);
(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),Arabidopsis_thaliana),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),Vitis_vinifera),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera),Bazzania_trilobata);
((Arabidopsis_thaliana,(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa))),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(((Populus_trichocarpa,Carica_papaya),Vitis_vinifera),Arabidopsis_thaliana),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),Arabidopsis_thaliana),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana),Bazzania_trilobata);
((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Bazzania_trilobata);
((Arabidopsis_thaliana,(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya))),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Bazzania_trilobata);
((Vitis_vinifera,((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Bazzania_trilobata);
((Carica_papaya,Populus_trichocarpa),(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Vitis_vinifera),Arabidopsis_thaliana),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Vitis_vinifera,((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana)),Bazzania_trilobata);
((Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa))),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),Arabidopsis_thaliana),Bazzania_trilobata);
((Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera))),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Carica_papaya,Populus_trichocarpa),(Arabidopsis_thaliana,Vitis_vinifera)),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),Arabidopsis_thaliana),Bazzania_trilobata);
((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Bazzania_trilobata);
((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Arabidopsis_thaliana),(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Vitis_vinifera,((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana)),Bazzania_trilobata);
(((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),Arabidopsis_thaliana),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Arabidopsis_thaliana,((Populus_trichocarpa,Carica_papaya),Vitis_vinifera)),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Populus_trichocarpa)),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa))),Bazzania_trilobata);
(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),((Carica_papaya,Populus_trichocarpa),(Arabidopsis_thaliana,Vitis_vinifera)),Bazzania_trilobata);
(((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),Vitis_vinifera),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Bazzania_trilobata);
((Arabidopsis_thaliana,((Carica_papaya,Populus_trichocarpa),Vitis_vinifera)),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Bazzania_trilobata);
(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),((Populus_trichocarpa,Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya)),Bazzania_trilobata);
((Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera))),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Bazzania_trilobata);
(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),(Arabidopsis_thaliana,(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya))),Bazzania_trilobata);
(((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Bazzania_trilobata);
(Vitis_vinifera,((Sorghum_bicolor,(Brachypodium_distachyon,Zea_mays)),(Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa))),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(((Vitis_vinifera,Populus_trichocarpa),Carica_papaya),Arabidopsis_thaliana),Bazzania_trilobata);
((Arabidopsis_thaliana,(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa))),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Bazzania_trilobata);
(((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),Arabidopsis_thaliana),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Bazzania_trilobata);
((Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera))),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Bazzania_trilobata);
(((Carica_papaya,Populus_trichocarpa),(Arabidopsis_thaliana,Vitis_vinifera)),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Arabidopsis_thaliana,(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya))),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Vitis_vinifera,(Populus_trichocarpa,Carica_papaya)),Arabidopsis_thaliana),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Arabidopsis_thaliana,(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa))),Bazzania_trilobata);
((Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa))),(Sorghum_bicolor,(Zea_mays,Brachypodium_distachyon)),Bazzania_trilobata);
((Carica_papaya,Populus_trichocarpa),((Vitis_vinifera,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Arabidopsis_thaliana),Bazzania_trilobata);
(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Arabidopsis_thaliana,(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa))),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Arabidopsis_thaliana,(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya))),Bazzania_trilobata);
((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Bazzania_trilobata);
((Arabidopsis_thaliana,((Carica_papaya,Populus_trichocarpa),Vitis_vinifera)),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Bazzania_trilobata);
((Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera))),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Carica_papaya,Populus_trichocarpa),(Arabidopsis_thaliana,Vitis_vinifera)),Bazzania_trilobata);
(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera))),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Vitis_vinifera,(Populus_trichocarpa,Carica_papaya)),Arabidopsis_thaliana),Bazzania_trilobata);
((Arabidopsis_thaliana,(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya))),(Zea_mays,(Sorghum_bicolor,Brachypodium_distachyon)),Bazzania_trilobata);
(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),(Arabidopsis_thaliana,((Populus_trichocarpa,Vitis_vinifera),Carica_papaya)),Bazzania_trilobata);
((Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera))),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Populus_trichocarpa,Carica_papaya),(Arabidopsis_thaliana,Vitis_vinifera)),Bazzania_trilobata);
((Arabidopsis_thaliana,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya)),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Vitis_vinifera,(Populus_trichocarpa,Carica_papaya)),Arabidopsis_thaliana),Bazzania_trilobata);
(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa))),Bazzania_trilobata);
(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),((Populus_trichocarpa,Carica_papaya),(Vitis_vinifera,Arabidopsis_thaliana)),Bazzania_trilobata);
((((Populus_trichocarpa,Vitis_vinifera),Carica_papaya),Arabidopsis_thaliana),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana),Bazzania_trilobata);
((Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera))),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Bazzania_trilobata);
(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Arabidopsis_thaliana,(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa))),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Vitis_vinifera,(Populus_trichocarpa,Carica_papaya)),Arabidopsis_thaliana),Bazzania_trilobata);
(((Carica_papaya,Arabidopsis_thaliana),(Populus_trichocarpa,Vitis_vinifera)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(((Populus_trichocarpa,Carica_papaya),Vitis_vinifera),Arabidopsis_thaliana),Bazzania_trilobata);
((((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Bazzania_trilobata);
(((Populus_trichocarpa,Carica_papaya),(Arabidopsis_thaliana,Vitis_vinifera)),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Arabidopsis_thaliana,((Populus_trichocarpa,Carica_papaya),Vitis_vinifera)),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(((Carica_papaya,Populus_trichocarpa),Vitis_vinifera),Arabidopsis_thaliana),Bazzania_trilobata);
(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),(Arabidopsis_thaliana,((Carica_papaya,Populus_trichocarpa),Vitis_vinifera)),Bazzania_trilobata);
((Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa))),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Bazzania_trilobata);
((Arabidopsis_thaliana,((Carica_papaya,Populus_trichocarpa),Vitis_vinifera)),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(((Carica_papaya,Populus_trichocarpa),Vitis_vinifera),Arabidopsis_thaliana),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Vitis_vinifera,(Populus_trichocarpa,Carica_papaya)),Arabidopsis_thaliana),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),Vitis_vinifera),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(((Populus_trichocarpa,Carica_papaya),Vitis_vinifera),Arabidopsis_thaliana),Bazzania_trilobata);
(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa))),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),Arabidopsis_thaliana),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(((Populus_trichocarpa,Carica_papaya),Vitis_vinifera),Arabidopsis_thaliana),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa))),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Arabidopsis_thaliana,((Populus_trichocarpa,Vitis_vinifera),Carica_papaya)),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(((Populus_trichocarpa,Carica_papaya),Vitis_vinifera),Arabidopsis_thaliana),Bazzania_trilobata);
(((Carica_papaya,Populus_trichocarpa),(Vitis_vinifera,Arabidopsis_thaliana)),(Sorghum_bicolor,(Brachypodium_distachyon,Zea_mays)),Bazzania_trilobata);
(((Vitis_vinifera,Populus_trichocarpa),(Carica_papaya,Arabidopsis_thaliana)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(((Populus_trichocarpa,Carica_papaya),Vitis_vinifera),Arabidopsis_thaliana),Bazzania_trilobata);
(((Carica_papaya,Populus_trichocarpa),(Vitis_vinifera,Arabidopsis_thaliana)),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana),Bazzania_trilobata);
(((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),Vitis_vinifera),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Arabidopsis_thaliana,((Populus_trichocarpa,Carica_papaya),Vitis_vinifera)),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Populus_trichocarpa,Carica_papaya),(Arabidopsis_thaliana,Vitis_vinifera)),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Vitis_vinifera,Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya)),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Vitis_vinifera,Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya)),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Vitis_vinifera,(Populus_trichocarpa,Carica_papaya)),Arabidopsis_thaliana),Bazzania_trilobata);
(((Vitis_vinifera,(Populus_trichocarpa,Carica_papaya)),Arabidopsis_thaliana),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Bazzania_trilobata);
((Arabidopsis_thaliana,(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa))),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Bazzania_trilobata);
((Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera))),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(((Carica_papaya,Populus_trichocarpa),Vitis_vinifera),Arabidopsis_thaliana),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Arabidopsis_thaliana,(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa))),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(((Populus_trichocarpa,Carica_papaya),Vitis_vinifera),Arabidopsis_thaliana),Bazzania_trilobata);
(((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),Arabidopsis_thaliana),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Bazzania_trilobata);
((Arabidopsis_thaliana,(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Bazzania_trilobata);
(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),(((Arabidopsis_thaliana,Populus_trichocarpa),Carica_papaya),Vitis_vinifera),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),Vitis_vinifera),Bazzania_trilobata);
((((Vitis_vinifera,Populus_trichocarpa),Carica_papaya),Arabidopsis_thaliana),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Bazzania_trilobata);
((Arabidopsis_thaliana,(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Bazzania_trilobata);
(((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),Vitis_vinifera),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Arabidopsis_thaliana,(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa))),Bazzania_trilobata);
((Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa))),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Bazzania_trilobata);
((Arabidopsis_thaliana,((Carica_papaya,Populus_trichocarpa),Vitis_vinifera)),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Populus_trichocarpa,Carica_papaya),(Arabidopsis_thaliana,Vitis_vinifera)),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),Arabidopsis_thaliana),Bazzania_trilobata);
(((Carica_papaya,Populus_trichocarpa),(Arabidopsis_thaliana,Vitis_vinifera)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),Arabidopsis_thaliana),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),Arabidopsis_thaliana),Bazzania_trilobata);
(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),(Vitis_vinifera,(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa))),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Arabidopsis_thaliana,(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa))),Bazzania_trilobata);
(Arabidopsis_thaliana,(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya))),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),Vitis_vinifera),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),Vitis_vinifera),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera))),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Populus_trichocarpa,Carica_papaya),(Arabidopsis_thaliana,Vitis_vinifera)),Bazzania_trilobata);
(((Populus_trichocarpa,Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Carica_papaya,Populus_trichocarpa),(Vitis_vinifera,Arabidopsis_thaliana)),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Arabidopsis_thaliana,(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya))),Bazzania_trilobata);
(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(((Carica_papaya,Populus_trichocarpa),Vitis_vinifera),Arabidopsis_thaliana),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa))),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera),Bazzania_trilobata);
(((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),Arabidopsis_thaliana),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Arabidopsis_thaliana,((Populus_trichocarpa,Vitis_vinifera),Carica_papaya)),Bazzania_trilobata);
((Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Bazzania_trilobata);
((Arabidopsis_thaliana,(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Arabidopsis_thaliana,((Carica_papaya,Populus_trichocarpa),Vitis_vinifera)),Bazzania_trilobata);
((Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Arabidopsis_thaliana,(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya))),Bazzania_trilobata);
(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),Arabidopsis_thaliana),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Vitis_vinifera,(Populus_trichocarpa,Carica_papaya)),Arabidopsis_thaliana),Bazzania_trilobata);
(((Populus_trichocarpa,Carica_papaya),(Vitis_vinifera,Arabidopsis_thaliana)),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Bazzania_trilobata);
(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Arabidopsis_thaliana,((Populus_trichocarpa,Carica_papaya),Vitis_vinifera)),Bazzania_trilobata);
(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Arabidopsis_thaliana,(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya))),Bazzania_trilobata);
(((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),Arabidopsis_thaliana),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Bazzania_trilobata);
((Arabidopsis_thaliana,((Populus_trichocarpa,Carica_papaya),Vitis_vinifera)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Bazzania_trilobata);
((Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera))),(Sorghum_bicolor,(Zea_mays,Brachypodium_distachyon)),Bazzania_trilobata);
(((Populus_trichocarpa,Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana)),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Bazzania_trilobata);
((Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Bazzania_trilobata);
((Arabidopsis_thaliana,(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Bazzania_trilobata);
(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Populus_trichocarpa,Carica_papaya),(Arabidopsis_thaliana,Vitis_vinifera)),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Arabidopsis_thaliana,((Vitis_vinifera,Populus_trichocarpa),Carica_papaya)),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(((Vitis_vinifera,Populus_trichocarpa),Carica_papaya),Arabidopsis_thaliana),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Carica_papaya,Populus_trichocarpa),(Vitis_vinifera,Arabidopsis_thaliana)),Bazzania_trilobata);
((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Arabidopsis_thaliana),Bazzania_trilobata);
(((Carica_papaya,Populus_trichocarpa),(Arabidopsis_thaliana,Vitis_vinifera)),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Bazzania_trilobata);
(((Carica_papaya,Populus_trichocarpa),(Arabidopsis_thaliana,Vitis_vinifera)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Bazzania_trilobata);
((Arabidopsis_thaliana,(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya))),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Bazzania_trilobata);
(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),((Vitis_vinifera,Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya)),Bazzania_trilobata);
((Arabidopsis_thaliana,(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Bazzania_trilobata);
((Arabidopsis_thaliana,(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya))),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Bazzania_trilobata);
(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa))),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera),Bazzania_trilobata);
((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),(Sorghum_bicolor,(Brachypodium_distachyon,Zea_mays)),Bazzania_trilobata);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Vitis_vinifera),Bazzania_trilobata);
(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),Arabidopsis_thaliana),Bazzania_trilobata);
((Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Bazzania_trilobata);
((Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera))),(Zea_mays,(Brachypodium_distachyon,Sorghum_bicolor)),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Carica_papaya,Populus_trichocarpa),(Arabidopsis_thaliana,Vitis_vinifera)),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Vitis_vinifera),Bazzania_trilobata);
(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),((Vitis_vinifera,(Populus_trichocarpa,Carica_papaya)),Arabidopsis_thaliana),Bazzania_trilobata);
(((Vitis_vinifera,(Populus_trichocarpa,Carica_papaya)),Arabidopsis_thaliana),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera),Bazzania_trilobata);
((Arabidopsis_thaliana,((Populus_trichocarpa,Carica_papaya),Vitis_vinifera)),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Bazzania_trilobata);
(((Populus_trichocarpa,Carica_papaya),(Arabidopsis_thaliana,Vitis_vinifera)),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Bazzania_trilobata);
(((Brachypodium_distachyon,Sorghum_bicolor),Zea_mays),((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera),Bazzania_trilobata);
((Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera))),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(((Carica_papaya,Populus_trichocarpa),Vitis_vinifera),Arabidopsis_thaliana),Bazzania_trilobata);
((Arabidopsis_thaliana,((Carica_papaya,Populus_trichocarpa),Vitis_vinifera)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Carica_papaya,Populus_trichocarpa),(Vitis_vinifera,Arabidopsis_thaliana)),Bazzania_trilobata);
((Vitis_vinifera,(Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya))),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Bazzania_trilobata);
(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),Vitis_vinifera),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(((Populus_trichocarpa,Vitis_vinifera),Carica_papaya),Arabidopsis_thaliana),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Vitis_vinifera,(Populus_trichocarpa,Carica_papaya)),Arabidopsis_thaliana),Bazzania_trilobata);
((Arabidopsis_thaliana,(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa))),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Bazzania_trilobata);
((Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Bazzania_trilobata);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Arabidopsis_thaliana,(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa))),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),Arabidopsis_thaliana),Bazzania_trilobata);
((Arabidopsis_thaliana,(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa))),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Bazzania_trilobata);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Arabidopsis_thaliana,(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya))),Bazzania_trilobata);
