(Catharanthus_roseus,(((Pteridium_aquilinum,(Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))))),((Boehmeria_nivea,Larrea_tridentata),Vitis_vinifera)),(Carica_papaya,Arabidopsis_thaliana)),Allamanda_cathartica);
(Catharanthus_roseus,((((((Colchicum_autumnale,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),(Dioscorea_villosa,Yucca_filamentosa)),Persea_americana),Pteridium_aquilinum),(Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera))),(Arabidopsis_thaliana,Carica_papaya)),Allamanda_cathartica);
(((((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Colchicum_autumnale),Yucca_filamentosa),Dioscorea_villosa),((Boehmeria_nivea,Larrea_tridentata),(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)))),Catharanthus_roseus),(Persea_americana,Pteridium_aquilinum),Allamanda_cathartica);
((((((((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),Colchicum_autumnale),(Dioscorea_villosa,Yucca_filamentosa)),Persea_americana),((Larrea_tridentata,Boehmeria_nivea),(Carica_papaya,(Arabidopsis_thaliana,Vitis_vinifera)))),Pteridium_aquilinum),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Carica_papaya,((Persea_americana,Pteridium_aquilinum),((Boehmeria_nivea,(Larrea_tridentata,(Arabidopsis_thaliana,(Dioscorea_villosa,((Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Yucca_filamentosa))))),Vitis_vinifera))),Allamanda_cathartica);
(Catharanthus_roseus,((Arabidopsis_thaliana,Carica_papaya),((Vitis_vinifera,(Boehmeria_nivea,Larrea_tridentata)),((Persea_americana,((Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Dioscorea_villosa)),Pteridium_aquilinum))),Allamanda_cathartica);
(((Boehmeria_nivea,Larrea_tridentata),(((((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Colchicum_autumnale),(Dioscorea_villosa,Yucca_filamentosa)),Persea_americana),Pteridium_aquilinum),((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera))),Catharanthus_roseus,Allamanda_cathartica);
((((Persea_americana,Pteridium_aquilinum),(((Vitis_vinifera,Larrea_tridentata),(Dioscorea_villosa,((Colchicum_autumnale,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Yucca_filamentosa))),Boehmeria_nivea)),(Carica_papaya,Arabidopsis_thaliana)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Persea_americana,(Dioscorea_villosa,((Colchicum_autumnale,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Yucca_filamentosa))),((Larrea_tridentata,Boehmeria_nivea),(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)))),Pteridium_aquilinum),Allamanda_cathartica);
(Catharanthus_roseus,(Arabidopsis_thaliana,((((Persea_americana,(Dioscorea_villosa,((Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Yucca_filamentosa))),(Pteridium_aquilinum,(Larrea_tridentata,Boehmeria_nivea))),Vitis_vinifera),Carica_papaya)),Allamanda_cathartica);
(((Boehmeria_nivea,(Larrea_tridentata,(((Colchicum_autumnale,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Yucca_filamentosa),Dioscorea_villosa))),((Persea_americana,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))),Pteridium_aquilinum)),Catharanthus_roseus,Allamanda_cathartica);
((((Pteridium_aquilinum,(Persea_americana,((Dioscorea_villosa,Yucca_filamentosa),(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))))),(Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera))),(Carica_papaya,Arabidopsis_thaliana)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Arabidopsis_thaliana,Carica_papaya),((Boehmeria_nivea,Larrea_tridentata),(Vitis_vinifera,(Persea_americana,((Yucca_filamentosa,(Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Dioscorea_villosa))))),Pteridium_aquilinum),Allamanda_cathartica);
(Catharanthus_roseus,(((Boehmeria_nivea,(((Persea_americana,(Dioscorea_villosa,((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Colchicum_autumnale),Yucca_filamentosa))),Larrea_tridentata),Vitis_vinifera)),Carica_papaya),(Arabidopsis_thaliana,Pteridium_aquilinum)),Allamanda_cathartica);
(Catharanthus_roseus,((Pteridium_aquilinum,((Dioscorea_villosa,((((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),Colchicum_autumnale),Yucca_filamentosa)),Persea_americana)),(Boehmeria_nivea,((Carica_papaya,(Arabidopsis_thaliana,Vitis_vinifera)),Larrea_tridentata))),Allamanda_cathartica);
((Pteridium_aquilinum,(((Boehmeria_nivea,Larrea_tridentata),(Persea_americana,(((Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Yucca_filamentosa),Dioscorea_villosa))),(Carica_papaya,(Arabidopsis_thaliana,Vitis_vinifera)))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Boehmeria_nivea,((Persea_americana,(Dioscorea_villosa,((Colchicum_autumnale,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Yucca_filamentosa))),Pteridium_aquilinum)),(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))),Larrea_tridentata),Allamanda_cathartica);
(Catharanthus_roseus,(((Persea_americana,(Dioscorea_villosa,((Colchicum_autumnale,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Yucca_filamentosa))),(Carica_papaya,((Arabidopsis_thaliana,Vitis_vinifera),(Boehmeria_nivea,Larrea_tridentata)))),Pteridium_aquilinum),Allamanda_cathartica);
(((Carica_papaya,(Vitis_vinifera,Arabidopsis_thaliana)),((((Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),Persea_americana),Pteridium_aquilinum),(Larrea_tridentata,Boehmeria_nivea))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Carica_papaya,(((Boehmeria_nivea,Larrea_tridentata),(Vitis_vinifera,(((Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Yucca_filamentosa),(Dioscorea_villosa,Persea_americana)))),Arabidopsis_thaliana)),Pteridium_aquilinum),Allamanda_cathartica);
(Persea_americana,(((((Larrea_tridentata,Vitis_vinifera),((Yucca_filamentosa,(Colchicum_autumnale,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon))),Dioscorea_villosa)),Boehmeria_nivea),((Arabidopsis_thaliana,Carica_papaya),Catharanthus_roseus)),Pteridium_aquilinum),Allamanda_cathartica);
(Catharanthus_roseus,((Larrea_tridentata,Boehmeria_nivea),((Pteridium_aquilinum,(Persea_americana,((Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Dioscorea_villosa))),(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)))),Allamanda_cathartica);
(Catharanthus_roseus,((Carica_papaya,(Arabidopsis_thaliana,Vitis_vinifera)),((Boehmeria_nivea,Larrea_tridentata),(Pteridium_aquilinum,((Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))),Persea_americana)))),Allamanda_cathartica);
(Catharanthus_roseus,((Persea_americana,((Vitis_vinifera,(((Yucca_filamentosa,((Dioscorea_villosa,Colchicum_autumnale),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),(Arabidopsis_thaliana,Larrea_tridentata)),Boehmeria_nivea)),Carica_papaya)),Pteridium_aquilinum),Allamanda_cathartica);
(Catharanthus_roseus,((Arabidopsis_thaliana,((Dioscorea_villosa,(Persea_americana,(((((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon),Colchicum_autumnale),Yucca_filamentosa))),((Larrea_tridentata,Boehmeria_nivea),Vitis_vinifera))),(Pteridium_aquilinum,Carica_papaya)),Allamanda_cathartica);
(Catharanthus_roseus,(Pteridium_aquilinum,(((Larrea_tridentata,Boehmeria_nivea),(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))),((Dioscorea_villosa,(((((Sorghum_bicolor,Zea_mays),Oryza_sativa),Brachypodium_distachyon),Colchicum_autumnale),Yucca_filamentosa)),Persea_americana))),Allamanda_cathartica);
(Catharanthus_roseus,(((Persea_americana,((((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Colchicum_autumnale),Yucca_filamentosa),Dioscorea_villosa)),((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),(Larrea_tridentata,Boehmeria_nivea))),Pteridium_aquilinum),Allamanda_cathartica);
((((Larrea_tridentata,Boehmeria_nivea),((Vitis_vinifera,Carica_papaya),Arabidopsis_thaliana)),Catharanthus_roseus),((Persea_americana,((Colchicum_autumnale,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Dioscorea_villosa,Yucca_filamentosa))),Pteridium_aquilinum),Allamanda_cathartica);
(Catharanthus_roseus,(Pteridium_aquilinum,(((Larrea_tridentata,Boehmeria_nivea),((Persea_americana,((Yucca_filamentosa,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Colchicum_autumnale)),Dioscorea_villosa)),(Arabidopsis_thaliana,Vitis_vinifera))),Carica_papaya)),Allamanda_cathartica);
(Catharanthus_roseus,((((Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),Persea_americana),Pteridium_aquilinum),((Boehmeria_nivea,(Vitis_vinifera,Larrea_tridentata)),(Arabidopsis_thaliana,Carica_papaya))),Allamanda_cathartica);
(Catharanthus_roseus,((Carica_papaya,((Vitis_vinifera,((Boehmeria_nivea,Larrea_tridentata),(Dioscorea_villosa,((((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),Colchicum_autumnale),Yucca_filamentosa)))),(Pteridium_aquilinum,Persea_americana))),Arabidopsis_thaliana),Allamanda_cathartica);
(Persea_americana,((((Vitis_vinifera,Carica_papaya),((Larrea_tridentata,Boehmeria_nivea),(Arabidopsis_thaliana,((Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Dioscorea_villosa)))),Catharanthus_roseus),Pteridium_aquilinum),Allamanda_cathartica);
(((Boehmeria_nivea,((Arabidopsis_thaliana,Carica_papaya),(Pteridium_aquilinum,((Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),Persea_americana)))),(Larrea_tridentata,Vitis_vinifera)),Catharanthus_roseus,Allamanda_cathartica);
(Persea_americana,(Pteridium_aquilinum,(((((((Colchicum_autumnale,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),Yucca_filamentosa),Dioscorea_villosa),Larrea_tridentata),Boehmeria_nivea),(Arabidopsis_thaliana,(Vitis_vinifera,Carica_papaya))),Catharanthus_roseus)),Allamanda_cathartica);
((Catharanthus_roseus,((Larrea_tridentata,Boehmeria_nivea),(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)))),(Pteridium_aquilinum,(((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Colchicum_autumnale),(Dioscorea_villosa,Yucca_filamentosa)),Persea_americana)),Allamanda_cathartica);
(Catharanthus_roseus,((Arabidopsis_thaliana,Carica_papaya),(((Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))),Persea_americana),(Pteridium_aquilinum,(Vitis_vinifera,(Boehmeria_nivea,Larrea_tridentata))))),Allamanda_cathartica);
((Pteridium_aquilinum,((((Dioscorea_villosa,((Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Yucca_filamentosa)),Persea_americana),((Larrea_tridentata,Boehmeria_nivea),(Vitis_vinifera,Arabidopsis_thaliana))),Carica_papaya)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((((Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),Persea_americana),((Boehmeria_nivea,Larrea_tridentata),(Carica_papaya,(Arabidopsis_thaliana,Vitis_vinifera)))),Pteridium_aquilinum),Allamanda_cathartica);
(((((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),(Boehmeria_nivea,Larrea_tridentata)),(((Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)))),Persea_americana),Pteridium_aquilinum)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Carica_papaya,Arabidopsis_thaliana),((Persea_americana,((((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),Colchicum_autumnale),(Dioscorea_villosa,Yucca_filamentosa))),(Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera)))),Pteridium_aquilinum),Allamanda_cathartica);
(((Boehmeria_nivea,(((Dioscorea_villosa,Arabidopsis_thaliana),(Larrea_tridentata,(Yucca_filamentosa,(Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))))),(Vitis_vinifera,Carica_papaya))),Catharanthus_roseus),(Persea_americana,Pteridium_aquilinum),Allamanda_cathartica);
(Catharanthus_roseus,(Pteridium_aquilinum,(((Boehmeria_nivea,(Vitis_vinifera,((Arabidopsis_thaliana,Dioscorea_villosa),((Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Larrea_tridentata)))),Carica_papaya),Persea_americana)),Allamanda_cathartica);
(Catharanthus_roseus,((((Pteridium_aquilinum,Larrea_tridentata),((Yucca_filamentosa,((Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Dioscorea_villosa)),Persea_americana)),Boehmeria_nivea),(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana))),Allamanda_cathartica);
(Catharanthus_roseus,((Carica_papaya,Arabidopsis_thaliana),((Pteridium_aquilinum,((Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)))),Persea_americana)),(Vitis_vinifera,(Larrea_tridentata,Boehmeria_nivea)))),Allamanda_cathartica);
((Vitis_vinifera,(((Pteridium_aquilinum,((Dioscorea_villosa,(Yucca_filamentosa,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Colchicum_autumnale))),Persea_americana)),(Arabidopsis_thaliana,Carica_papaya)),(Boehmeria_nivea,Larrea_tridentata))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Pteridium_aquilinum,((((Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Yucca_filamentosa),Dioscorea_villosa),Persea_americana)),(Vitis_vinifera,(Boehmeria_nivea,Larrea_tridentata))),(Arabidopsis_thaliana,Carica_papaya)),Allamanda_cathartica);
((Pteridium_aquilinum,((((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),(Boehmeria_nivea,Larrea_tridentata)),(Persea_americana,((Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Dioscorea_villosa)))),Catharanthus_roseus,Allamanda_cathartica);
((((Arabidopsis_thaliana,(Carica_papaya,Vitis_vinifera)),((Persea_americana,((Colchicum_autumnale,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),(Yucca_filamentosa,Dioscorea_villosa))),(Larrea_tridentata,Boehmeria_nivea))),Pteridium_aquilinum),Catharanthus_roseus,Allamanda_cathartica);
((Pteridium_aquilinum,((Carica_papaya,(Arabidopsis_thaliana,Vitis_vinifera)),((Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))))),(Boehmeria_nivea,Larrea_tridentata)))),Catharanthus_roseus,Allamanda_cathartica);
((((((Persea_americana,Dioscorea_villosa),(Yucca_filamentosa,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Colchicum_autumnale))),Larrea_tridentata),((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea)),Pteridium_aquilinum),Catharanthus_roseus,Allamanda_cathartica);
(((Arabidopsis_thaliana,Carica_papaya),((Pteridium_aquilinum,((Dioscorea_villosa,((Colchicum_autumnale,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Yucca_filamentosa)),Persea_americana)),(Boehmeria_nivea,(Vitis_vinifera,Larrea_tridentata)))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))))),(((Boehmeria_nivea,Larrea_tridentata),((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera)),Pteridium_aquilinum)),Allamanda_cathartica);
(Catharanthus_roseus,(Pteridium_aquilinum,((Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon))))),((Arabidopsis_thaliana,(Carica_papaya,Vitis_vinifera)),(Boehmeria_nivea,Larrea_tridentata)))),Allamanda_cathartica);
(((Carica_papaya,Arabidopsis_thaliana),((Pteridium_aquilinum,Persea_americana),(Boehmeria_nivea,(Vitis_vinifera,(((Yucca_filamentosa,(Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Dioscorea_villosa),Larrea_tridentata))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Persea_americana,(Dioscorea_villosa,((Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Yucca_filamentosa))),((Larrea_tridentata,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea)),Pteridium_aquilinum),Allamanda_cathartica);
(Catharanthus_roseus,((Pteridium_aquilinum,Carica_papaya),(Arabidopsis_thaliana,((Vitis_vinifera,(Larrea_tridentata,Boehmeria_nivea)),(Persea_americana,((Yucca_filamentosa,(Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Dioscorea_villosa))))),Allamanda_cathartica);
(Pteridium_aquilinum,(((Arabidopsis_thaliana,(Carica_papaya,(((Dioscorea_villosa,((Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Yucca_filamentosa)),Persea_americana),Vitis_vinifera))),(Boehmeria_nivea,Larrea_tridentata)),Catharanthus_roseus),Allamanda_cathartica);
(Catharanthus_roseus,(Pteridium_aquilinum,(Persea_americana,(Boehmeria_nivea,(((Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),Larrea_tridentata),(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)))))),Allamanda_cathartica);
(((((Boehmeria_nivea,Larrea_tridentata),(Arabidopsis_thaliana,Vitis_vinifera)),(((Colchicum_autumnale,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Yucca_filamentosa),(Persea_americana,Dioscorea_villosa))),(Carica_papaya,Pteridium_aquilinum)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Carica_papaya,((((Dioscorea_villosa,Arabidopsis_thaliana),(Larrea_tridentata,Boehmeria_nivea)),Vitis_vinifera),(Persea_americana,((Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Yucca_filamentosa)))),Pteridium_aquilinum),Allamanda_cathartica);
((Pteridium_aquilinum,((Persea_americana,(Yucca_filamentosa,(Dioscorea_villosa,(Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))))),((Larrea_tridentata,Boehmeria_nivea),(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Carica_papaya,Pteridium_aquilinum),((Persea_americana,(Dioscorea_villosa,(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Colchicum_autumnale),Yucca_filamentosa))),((Larrea_tridentata,Boehmeria_nivea),(Arabidopsis_thaliana,Vitis_vinifera)))),Allamanda_cathartica);
(Catharanthus_roseus,((Carica_papaya,Arabidopsis_thaliana),(((Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera)),((((Colchicum_autumnale,(Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa)))),Yucca_filamentosa),Dioscorea_villosa),Persea_americana)),Pteridium_aquilinum)),Allamanda_cathartica);
((Pteridium_aquilinum,((((Dioscorea_villosa,((Colchicum_autumnale,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Yucca_filamentosa)),Persea_americana),(Vitis_vinifera,(Boehmeria_nivea,Larrea_tridentata))),(Carica_papaya,Arabidopsis_thaliana))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Pteridium_aquilinum,(((Larrea_tridentata,Boehmeria_nivea),(Arabidopsis_thaliana,(Vitis_vinifera,Carica_papaya))),((Yucca_filamentosa,((Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Dioscorea_villosa)),Persea_americana))),Allamanda_cathartica);
((((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),(Larrea_tridentata,Boehmeria_nivea)),(((Dioscorea_villosa,(Yucca_filamentosa,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Colchicum_autumnale))),Persea_americana),Pteridium_aquilinum)),Catharanthus_roseus,Allamanda_cathartica);
((((((Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Yucca_filamentosa),(Dioscorea_villosa,Persea_americana)),(Carica_papaya,Pteridium_aquilinum)),(Arabidopsis_thaliana,((Boehmeria_nivea,Larrea_tridentata),Vitis_vinifera))),Catharanthus_roseus,Allamanda_cathartica);
((Catharanthus_roseus,((Arabidopsis_thaliana,Carica_papaya),((Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,((((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon),Colchicum_autumnale)))),(Boehmeria_nivea,(Vitis_vinifera,Larrea_tridentata))))),Pteridium_aquilinum,Allamanda_cathartica);
(Catharanthus_roseus,(Pteridium_aquilinum,((Arabidopsis_thaliana,Carica_papaya),((Boehmeria_nivea,Larrea_tridentata),(Vitis_vinifera,(Persea_americana,((Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(Yucca_filamentosa,Dioscorea_villosa))))))),Allamanda_cathartica);
(Catharanthus_roseus,((Pteridium_aquilinum,(((Colchicum_autumnale,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Yucca_filamentosa),Persea_americana)),((((Dioscorea_villosa,Arabidopsis_thaliana),Carica_papaya),Vitis_vinifera),(Larrea_tridentata,Boehmeria_nivea))),Allamanda_cathartica);
(Catharanthus_roseus,(Arabidopsis_thaliana,((Larrea_tridentata,Boehmeria_nivea),(((Yucca_filamentosa,(Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),(Persea_americana,Dioscorea_villosa)),((Pteridium_aquilinum,Carica_papaya),Vitis_vinifera)))),Allamanda_cathartica);
(Catharanthus_roseus,((((Dioscorea_villosa,((Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Yucca_filamentosa)),Persea_americana),Pteridium_aquilinum),((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),(Boehmeria_nivea,Larrea_tridentata))),Allamanda_cathartica);
(Catharanthus_roseus,(((Larrea_tridentata,Boehmeria_nivea),((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera)),(Pteridium_aquilinum,(Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))))))),Allamanda_cathartica);
(Catharanthus_roseus,(((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),(Boehmeria_nivea,Larrea_tridentata)),(Pteridium_aquilinum,((Dioscorea_villosa,((Colchicum_autumnale,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Yucca_filamentosa)),Persea_americana))),Allamanda_cathartica);
(Catharanthus_roseus,(((Vitis_vinifera,((Larrea_tridentata,(Dioscorea_villosa,(Persea_americana,(Yucca_filamentosa,(Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))))))),Boehmeria_nivea)),(Arabidopsis_thaliana,Carica_papaya)),Pteridium_aquilinum),Allamanda_cathartica);
((Pteridium_aquilinum,((Persea_americana,(Dioscorea_villosa,((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Colchicum_autumnale),Yucca_filamentosa))),((Larrea_tridentata,Boehmeria_nivea),(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))))),Catharanthus_roseus,Allamanda_cathartica);
((Pteridium_aquilinum,((Persea_americana,(Dioscorea_villosa,(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Colchicum_autumnale),Yucca_filamentosa))),((Boehmeria_nivea,Larrea_tridentata),((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera)))),Catharanthus_roseus,Allamanda_cathartica);
((Arabidopsis_thaliana,(Carica_papaya,(((Boehmeria_nivea,Larrea_tridentata),Vitis_vinifera),(Pteridium_aquilinum,(Persea_americana,(((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Colchicum_autumnale),Yucca_filamentosa),Dioscorea_villosa)))))),Catharanthus_roseus,Allamanda_cathartica);
((((((Dioscorea_villosa,Arabidopsis_thaliana),Vitis_vinifera),(Larrea_tridentata,Boehmeria_nivea)),((Yucca_filamentosa,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Colchicum_autumnale)),Persea_americana)),(Pteridium_aquilinum,Carica_papaya)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Boehmeria_nivea,Larrea_tridentata),((Carica_papaya,(Vitis_vinifera,Arabidopsis_thaliana)),((Persea_americana,(Dioscorea_villosa,((Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Yucca_filamentosa))),Pteridium_aquilinum))),Allamanda_cathartica);
(Catharanthus_roseus,(((Arabidopsis_thaliana,Carica_papaya),(Pteridium_aquilinum,((Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))))),Persea_americana))),(Vitis_vinifera,(Larrea_tridentata,Boehmeria_nivea))),Allamanda_cathartica);
(Catharanthus_roseus,(Pteridium_aquilinum,((((Vitis_vinifera,Carica_papaya),Arabidopsis_thaliana),(Boehmeria_nivea,Larrea_tridentata)),(Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))))))),Allamanda_cathartica);
(Catharanthus_roseus,(Pteridium_aquilinum,((Carica_papaya,Arabidopsis_thaliana),((Vitis_vinifera,(((Persea_americana,(Yucca_filamentosa,(Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))))),Dioscorea_villosa),Larrea_tridentata)),Boehmeria_nivea))),Allamanda_cathartica);
(((Pteridium_aquilinum,(Persea_americana,((Dioscorea_villosa,Yucca_filamentosa),(Colchicum_autumnale,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon))))),((Boehmeria_nivea,Larrea_tridentata),(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)))),Catharanthus_roseus,Allamanda_cathartica);
(((Persea_americana,(Dioscorea_villosa,(((((Sorghum_bicolor,Zea_mays),Oryza_sativa),Brachypodium_distachyon),Colchicum_autumnale),Yucca_filamentosa))),(Pteridium_aquilinum,((Boehmeria_nivea,Larrea_tridentata),(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana))))),Catharanthus_roseus,Allamanda_cathartica);
(Persea_americana,((Catharanthus_roseus,(Carica_papaya,((Arabidopsis_thaliana,(Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))))),(Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera))))),Pteridium_aquilinum),Allamanda_cathartica);
(Catharanthus_roseus,(((Arabidopsis_thaliana,((Vitis_vinifera,((Yucca_filamentosa,(Dioscorea_villosa,(Colchicum_autumnale,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))),Larrea_tridentata)),Boehmeria_nivea)),(Carica_papaya,Pteridium_aquilinum)),Persea_americana),Allamanda_cathartica);
(Catharanthus_roseus,(((Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))))),((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),(Larrea_tridentata,Boehmeria_nivea))),Pteridium_aquilinum),Allamanda_cathartica);
(Persea_americana,((Catharanthus_roseus,((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,(Vitis_vinifera,(Larrea_tridentata,(Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon))))))))),Pteridium_aquilinum),Allamanda_cathartica);
(Catharanthus_roseus,(Pteridium_aquilinum,((Boehmeria_nivea,((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),Larrea_tridentata)),((((Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Yucca_filamentosa),Dioscorea_villosa),Persea_americana))),Allamanda_cathartica);
(Catharanthus_roseus,(Boehmeria_nivea,(Larrea_tridentata,((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),(((Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Dioscorea_villosa),(Persea_americana,Pteridium_aquilinum))))),Allamanda_cathartica);
(Catharanthus_roseus,(Boehmeria_nivea,(((Arabidopsis_thaliana,Dioscorea_villosa),(Larrea_tridentata,(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Colchicum_autumnale),Yucca_filamentosa))),(Pteridium_aquilinum,(Persea_americana,(Vitis_vinifera,Carica_papaya))))),Allamanda_cathartica);
(((Arabidopsis_thaliana,Carica_papaya),((Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera)),(Pteridium_aquilinum,(Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Persea_americana,(((Dioscorea_villosa,Colchicum_autumnale),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Yucca_filamentosa)),((Larrea_tridentata,Boehmeria_nivea),(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)))),Pteridium_aquilinum),Allamanda_cathartica);
(((Persea_americana,((Arabidopsis_thaliana,(((((Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Larrea_tridentata),Dioscorea_villosa),Vitis_vinifera),Boehmeria_nivea)),Carica_papaya)),Pteridium_aquilinum),Catharanthus_roseus,Allamanda_cathartica);
((Pteridium_aquilinum,((Carica_papaya,Arabidopsis_thaliana),((Larrea_tridentata,Boehmeria_nivea),(Vitis_vinifera,(Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))))))))),Catharanthus_roseus,Allamanda_cathartica);
(((Pteridium_aquilinum,((Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),Persea_americana)),((Larrea_tridentata,Boehmeria_nivea),(Carica_papaya,(Vitis_vinifera,Arabidopsis_thaliana)))),Catharanthus_roseus,Allamanda_cathartica);
(Pteridium_aquilinum,((((Boehmeria_nivea,Larrea_tridentata),(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana))),Catharanthus_roseus),(Persea_americana,((Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Dioscorea_villosa,Yucca_filamentosa)))),Allamanda_cathartica);
((((Carica_papaya,(Arabidopsis_thaliana,Vitis_vinifera)),(Larrea_tridentata,Boehmeria_nivea)),(Pteridium_aquilinum,(Persea_americana,((Yucca_filamentosa,(Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Dioscorea_villosa)))),Catharanthus_roseus,Allamanda_cathartica);
(Persea_americana,(Catharanthus_roseus,(Pteridium_aquilinum,((Arabidopsis_thaliana,Carica_papaya),(((Vitis_vinifera,Larrea_tridentata),(Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))))),Boehmeria_nivea)))),Allamanda_cathartica);
(((((Persea_americana,((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Colchicum_autumnale),Yucca_filamentosa),Dioscorea_villosa)),(Vitis_vinifera,(Boehmeria_nivea,Larrea_tridentata))),(Arabidopsis_thaliana,Carica_papaya)),Pteridium_aquilinum),Catharanthus_roseus,Allamanda_cathartica);
((Pteridium_aquilinum,((Persea_americana,(Yucca_filamentosa,((Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Dioscorea_villosa))),(((Vitis_vinifera,Arabidopsis_thaliana),(Boehmeria_nivea,Larrea_tridentata)),Carica_papaya))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Pteridium_aquilinum,(((Carica_papaya,(Vitis_vinifera,Arabidopsis_thaliana)),(Boehmeria_nivea,Larrea_tridentata)),(((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Colchicum_autumnale),(Dioscorea_villosa,Yucca_filamentosa)),Persea_americana))),Allamanda_cathartica);
(((Pteridium_aquilinum,(Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))))),((Arabidopsis_thaliana,(Boehmeria_nivea,(Vitis_vinifera,Larrea_tridentata))),Carica_papaya)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Pteridium_aquilinum,((Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))))),(Carica_papaya,((Vitis_vinifera,(Boehmeria_nivea,Larrea_tridentata)),Arabidopsis_thaliana)))),Allamanda_cathartica);
(Catharanthus_roseus,((Boehmeria_nivea,(Vitis_vinifera,Larrea_tridentata)),((Pteridium_aquilinum,(((Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Yucca_filamentosa,Dioscorea_villosa)),Persea_americana)),(Carica_papaya,Arabidopsis_thaliana))),Allamanda_cathartica);
(Catharanthus_roseus,((Pteridium_aquilinum,((Dioscorea_villosa,(Yucca_filamentosa,((((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon),Colchicum_autumnale))),Persea_americana)),(Boehmeria_nivea,(Larrea_tridentata,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))))),Allamanda_cathartica);
(Catharanthus_roseus,(Pteridium_aquilinum,((Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))))),((Boehmeria_nivea,Larrea_tridentata),(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))))),Allamanda_cathartica);
((((Boehmeria_nivea,Larrea_tridentata),((Persea_americana,((Yucca_filamentosa,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Colchicum_autumnale)),Dioscorea_villosa)),(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)))),Pteridium_aquilinum),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Boehmeria_nivea,(Larrea_tridentata,(Carica_papaya,(Vitis_vinifera,Arabidopsis_thaliana)))),(Pteridium_aquilinum,(Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))))))),Allamanda_cathartica);
(Catharanthus_roseus,(((((Dioscorea_villosa,Persea_americana),(Yucca_filamentosa,(Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))),(Larrea_tridentata,Boehmeria_nivea)),((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera)),Pteridium_aquilinum),Allamanda_cathartica);
(Catharanthus_roseus,(((Larrea_tridentata,Boehmeria_nivea),(Arabidopsis_thaliana,(Vitis_vinifera,Carica_papaya))),(Pteridium_aquilinum,(Persea_americana,(((Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Yucca_filamentosa),Dioscorea_villosa)))),Allamanda_cathartica);
(Catharanthus_roseus,(Pteridium_aquilinum,(((Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))),Persea_americana),((((Larrea_tridentata,Boehmeria_nivea),Vitis_vinifera),Arabidopsis_thaliana),Carica_papaya))),Allamanda_cathartica);
(Catharanthus_roseus,((Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon))))),(((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,(Boehmeria_nivea,Larrea_tridentata))),Pteridium_aquilinum)),Allamanda_cathartica);
(Catharanthus_roseus,(((Persea_americana,(Yucca_filamentosa,(Dioscorea_villosa,(Colchicum_autumnale,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon))))),Pteridium_aquilinum),((Boehmeria_nivea,Larrea_tridentata),(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)))),Allamanda_cathartica);
(Catharanthus_roseus,(Pteridium_aquilinum,((Carica_papaya,(Vitis_vinifera,Arabidopsis_thaliana)),((Persea_americana,(Dioscorea_villosa,((Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Yucca_filamentosa))),(Larrea_tridentata,Boehmeria_nivea)))),Allamanda_cathartica);
(((((Larrea_tridentata,Boehmeria_nivea),(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana))),Pteridium_aquilinum),(Persea_americana,((Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Dioscorea_villosa))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,Vitis_vinifera)),Boehmeria_nivea),(((Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)))),Persea_americana),Pteridium_aquilinum)),Allamanda_cathartica);
(Catharanthus_roseus,(Pteridium_aquilinum,((Arabidopsis_thaliana,Carica_papaya),((Persea_americana,((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon),Colchicum_autumnale),(Dioscorea_villosa,Yucca_filamentosa))),(Vitis_vinifera,(Larrea_tridentata,Boehmeria_nivea))))),Allamanda_cathartica);
(Catharanthus_roseus,(Pteridium_aquilinum,(Carica_papaya,((Arabidopsis_thaliana,(Boehmeria_nivea,Larrea_tridentata)),(Vitis_vinifera,(Persea_americana,(Dioscorea_villosa,((Colchicum_autumnale,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),Yucca_filamentosa))))))),Allamanda_cathartica);
((Pteridium_aquilinum,(Persea_americana,(Carica_papaya,((Boehmeria_nivea,((Larrea_tridentata,Vitis_vinifera),((Yucca_filamentosa,(Colchicum_autumnale,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Dioscorea_villosa))),Arabidopsis_thaliana)))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Larrea_tridentata,Boehmeria_nivea),(Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),Pteridium_aquilinum),((Dioscorea_villosa,Persea_americana),(Yucca_filamentosa,(Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))))))),Allamanda_cathartica);
(Catharanthus_roseus,(((Persea_americana,((Dioscorea_villosa,Yucca_filamentosa),(Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))))),((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),(Larrea_tridentata,Boehmeria_nivea))),Pteridium_aquilinum),Allamanda_cathartica);
(Catharanthus_roseus,((Pteridium_aquilinum,(Persea_americana,((Yucca_filamentosa,(Colchicum_autumnale,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Dioscorea_villosa))),(((Vitis_vinifera,Arabidopsis_thaliana),Carica_papaya),(Larrea_tridentata,Boehmeria_nivea))),Allamanda_cathartica);
(Catharanthus_roseus,(((Pteridium_aquilinum,(Persea_americana,((Dioscorea_villosa,Yucca_filamentosa),(Colchicum_autumnale,(((Sorghum_bicolor,Zea_mays),Oryza_sativa),Brachypodium_distachyon))))),(Boehmeria_nivea,(Vitis_vinifera,Larrea_tridentata))),(Arabidopsis_thaliana,Carica_papaya)),Allamanda_cathartica);
(((((Dioscorea_villosa,Yucca_filamentosa),(Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Persea_americana),Pteridium_aquilinum),(((Boehmeria_nivea,Larrea_tridentata),(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))),Catharanthus_roseus),Allamanda_cathartica);
(((Pteridium_aquilinum,(Persea_americana,((Colchicum_autumnale,(Zea_mays,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),(Yucca_filamentosa,Dioscorea_villosa)))),((Vitis_vinifera,(Larrea_tridentata,Boehmeria_nivea)),(Arabidopsis_thaliana,Carica_papaya))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Colchicum_autumnale),Yucca_filamentosa),Dioscorea_villosa),Persea_americana),((Boehmeria_nivea,Larrea_tridentata),(Arabidopsis_thaliana,(Carica_papaya,Vitis_vinifera)))),Pteridium_aquilinum),Allamanda_cathartica);
(Catharanthus_roseus,(Pteridium_aquilinum,(((Larrea_tridentata,Boehmeria_nivea),(Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,Dioscorea_villosa)))),((Yucca_filamentosa,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Colchicum_autumnale)),Persea_americana))),Allamanda_cathartica);
((((Arabidopsis_thaliana,Carica_papaya),((Vitis_vinifera,(Boehmeria_nivea,Larrea_tridentata)),((Dioscorea_villosa,((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Colchicum_autumnale),Yucca_filamentosa)),Persea_americana))),Pteridium_aquilinum),Catharanthus_roseus,Allamanda_cathartica);
((Pteridium_aquilinum,(((Vitis_vinifera,Larrea_tridentata),Boehmeria_nivea),(((Dioscorea_villosa,((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Colchicum_autumnale),Yucca_filamentosa)),Persea_americana),(Arabidopsis_thaliana,Carica_papaya)))),Catharanthus_roseus,Allamanda_cathartica);
(((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),((Pteridium_aquilinum,(Persea_americana,((Dioscorea_villosa,Yucca_filamentosa),(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))))),(Boehmeria_nivea,Larrea_tridentata))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Pteridium_aquilinum,(((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,(Boehmeria_nivea,Larrea_tridentata))),(Persea_americana,(Yucca_filamentosa,(Dioscorea_villosa,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Colchicum_autumnale)))))),Allamanda_cathartica);
(Catharanthus_roseus,(Larrea_tridentata,((((Persea_americana,(Dioscorea_villosa,((Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Yucca_filamentosa))),(Pteridium_aquilinum,(Carica_papaya,Vitis_vinifera))),Arabidopsis_thaliana),Boehmeria_nivea)),Allamanda_cathartica);
(Catharanthus_roseus,((Boehmeria_nivea,((Persea_americana,(Dioscorea_villosa,((Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Yucca_filamentosa))),(Carica_papaya,(Larrea_tridentata,Vitis_vinifera)))),(Arabidopsis_thaliana,Pteridium_aquilinum)),Allamanda_cathartica);
(Catharanthus_roseus,((((Larrea_tridentata,Vitis_vinifera),(Boehmeria_nivea,(Persea_americana,(((Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Yucca_filamentosa),Dioscorea_villosa)))),(Carica_papaya,Arabidopsis_thaliana)),Pteridium_aquilinum),Allamanda_cathartica);
(Persea_americana,(Pteridium_aquilinum,(((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),(Boehmeria_nivea,(Larrea_tridentata,((Colchicum_autumnale,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Dioscorea_villosa,Yucca_filamentosa))))),Catharanthus_roseus)),Allamanda_cathartica);
((Pteridium_aquilinum,(((Dioscorea_villosa,((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Colchicum_autumnale),Yucca_filamentosa)),Persea_americana),(((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera),(Larrea_tridentata,Boehmeria_nivea)))),Catharanthus_roseus,Allamanda_cathartica);
(((Persea_americana,(Pteridium_aquilinum,Carica_papaya)),(Arabidopsis_thaliana,(Boehmeria_nivea,(Larrea_tridentata,((Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))),Vitis_vinifera))))),Catharanthus_roseus,Allamanda_cathartica);
((Catharanthus_roseus,((Vitis_vinifera,(Larrea_tridentata,Boehmeria_nivea)),(Arabidopsis_thaliana,Carica_papaya))),((((Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Dioscorea_villosa),Persea_americana),Pteridium_aquilinum),Allamanda_cathartica);
(((((Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))),Persea_americana),Pteridium_aquilinum),((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),(Boehmeria_nivea,Larrea_tridentata))),Catharanthus_roseus,Allamanda_cathartica);
((Pteridium_aquilinum,((Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Colchicum_autumnale)))),(Boehmeria_nivea,((Carica_papaya,(Arabidopsis_thaliana,Vitis_vinifera)),Larrea_tridentata)))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((((Persea_americana,((Yucca_filamentosa,(Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Dioscorea_villosa)),(Arabidopsis_thaliana,(Vitis_vinifera,Carica_papaya))),(Boehmeria_nivea,Larrea_tridentata)),Pteridium_aquilinum),Allamanda_cathartica);
(Catharanthus_roseus,((Larrea_tridentata,(Pteridium_aquilinum,(Boehmeria_nivea,((Vitis_vinifera,Carica_papaya),(Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Colchicum_autumnale)))))))),Arabidopsis_thaliana),Allamanda_cathartica);
(((((Boehmeria_nivea,Larrea_tridentata),Vitis_vinifera),(((Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))),Persea_americana),Pteridium_aquilinum)),(Arabidopsis_thaliana,Carica_papaya)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((((Vitis_vinifera,Arabidopsis_thaliana),(Larrea_tridentata,Boehmeria_nivea)),((Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))))),Carica_papaya)),Pteridium_aquilinum),Allamanda_cathartica);
(Catharanthus_roseus,((Pteridium_aquilinum,(Persea_americana,((Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Dioscorea_villosa))),((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),(Boehmeria_nivea,Larrea_tridentata))),Allamanda_cathartica);
((Larrea_tridentata,((Arabidopsis_thaliana,((Vitis_vinifera,Carica_papaya),((Dioscorea_villosa,(Persea_americana,(Yucca_filamentosa,(Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))))),Boehmeria_nivea))),Pteridium_aquilinum)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Larrea_tridentata,Boehmeria_nivea),((Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))))),Pteridium_aquilinum)),(Carica_papaya,(Arabidopsis_thaliana,Vitis_vinifera))),Allamanda_cathartica);
((((Pteridium_aquilinum,(Boehmeria_nivea,(Vitis_vinifera,(Larrea_tridentata,(Dioscorea_villosa,(Yucca_filamentosa,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Colchicum_autumnale))))))),Persea_americana),(Arabidopsis_thaliana,Carica_papaya)),Catharanthus_roseus,Allamanda_cathartica);
((((Larrea_tridentata,Boehmeria_nivea),(Arabidopsis_thaliana,Vitis_vinifera)),((Carica_papaya,Pteridium_aquilinum),(Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Boehmeria_nivea,(((Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),Persea_americana),(Larrea_tridentata,Vitis_vinifera))),Pteridium_aquilinum),(Carica_papaya,Arabidopsis_thaliana)),Allamanda_cathartica);
((Pteridium_aquilinum,((Persea_americana,(Dioscorea_villosa,((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Colchicum_autumnale),Yucca_filamentosa))),((Larrea_tridentata,Boehmeria_nivea),((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera)))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),(((Dioscorea_villosa,Persea_americana),((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Colchicum_autumnale),Yucca_filamentosa)),(Larrea_tridentata,Boehmeria_nivea))),Pteridium_aquilinum),Allamanda_cathartica);
(Catharanthus_roseus,((Pteridium_aquilinum,(((Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Dioscorea_villosa),Persea_americana)),((Arabidopsis_thaliana,(Boehmeria_nivea,(Vitis_vinifera,Larrea_tridentata))),Carica_papaya)),Allamanda_cathartica);
(Catharanthus_roseus,(((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),(Boehmeria_nivea,Larrea_tridentata)),((Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Colchicum_autumnale)))),Pteridium_aquilinum)),Allamanda_cathartica);
((((Persea_americana,(Dioscorea_villosa,((Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Yucca_filamentosa))),((Larrea_tridentata,Boehmeria_nivea),(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)))),Pteridium_aquilinum),Catharanthus_roseus,Allamanda_cathartica);
((Pteridium_aquilinum,((((Persea_americana,(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),((Boehmeria_nivea,Larrea_tridentata),(Dioscorea_villosa,Arabidopsis_thaliana))),Vitis_vinifera),Carica_papaya)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Carica_papaya,Arabidopsis_thaliana),((Vitis_vinifera,(Larrea_tridentata,Boehmeria_nivea)),(Pteridium_aquilinum,(Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Colchicum_autumnale))))))),Allamanda_cathartica);
((Vitis_vinifera,((Larrea_tridentata,Boehmeria_nivea),((Pteridium_aquilinum,(Persea_americana,((Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Dioscorea_villosa))),(Carica_papaya,Arabidopsis_thaliana)))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Pteridium_aquilinum,(Arabidopsis_thaliana,(((Vitis_vinifera,(Dioscorea_villosa,((Yucca_filamentosa,(Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Persea_americana))),(Larrea_tridentata,Boehmeria_nivea)),Carica_papaya))),Allamanda_cathartica);
((((Persea_americana,(Dioscorea_villosa,((Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Yucca_filamentosa))),((Vitis_vinifera,((Larrea_tridentata,Boehmeria_nivea),Arabidopsis_thaliana)),Carica_papaya)),Pteridium_aquilinum),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Pteridium_aquilinum,(Persea_americana,((Yucca_filamentosa,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Colchicum_autumnale)),Dioscorea_villosa))),((Carica_papaya,(Vitis_vinifera,Arabidopsis_thaliana)),(Boehmeria_nivea,Larrea_tridentata))),Allamanda_cathartica);
(((Arabidopsis_thaliana,Carica_papaya),((Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera)),(Pteridium_aquilinum,(Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)))))))),Catharanthus_roseus,Allamanda_cathartica);
((((Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Colchicum_autumnale)))),Pteridium_aquilinum),((Larrea_tridentata,Boehmeria_nivea),(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Boehmeria_nivea,((Persea_americana,((Yucca_filamentosa,(Colchicum_autumnale,(((Sorghum_bicolor,Zea_mays),Oryza_sativa),Brachypodium_distachyon))),Dioscorea_villosa)),((Pteridium_aquilinum,Carica_papaya),Arabidopsis_thaliana))),(Larrea_tridentata,Vitis_vinifera)),Allamanda_cathartica);
((Arabidopsis_thaliana,(((((Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))))),Persea_americana),Pteridium_aquilinum),(Vitis_vinifera,(Larrea_tridentata,Boehmeria_nivea))),Carica_papaya)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),(Larrea_tridentata,Boehmeria_nivea)),(Pteridium_aquilinum,((Dioscorea_villosa,((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Colchicum_autumnale),Yucca_filamentosa)),Persea_americana))),Allamanda_cathartica);
(Pteridium_aquilinum,(((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),((Persea_americana,((Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Yucca_filamentosa,Dioscorea_villosa))),(Boehmeria_nivea,Larrea_tridentata))),Catharanthus_roseus),Allamanda_cathartica);
(Catharanthus_roseus,(((Dioscorea_villosa,(Persea_americana,(Yucca_filamentosa,(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),Colchicum_autumnale)))),Pteridium_aquilinum),(((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),(Boehmeria_nivea,Larrea_tridentata))),Allamanda_cathartica);
(Catharanthus_roseus,(Larrea_tridentata,(Boehmeria_nivea,(((Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon))))),Pteridium_aquilinum),((Vitis_vinifera,Arabidopsis_thaliana),Carica_papaya)))),Allamanda_cathartica);
(Persea_americana,(Pteridium_aquilinum,(Catharanthus_roseus,(((Boehmeria_nivea,((Dioscorea_villosa,Arabidopsis_thaliana),(Larrea_tridentata,(Yucca_filamentosa,(Colchicum_autumnale,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)))))),Vitis_vinifera),Carica_papaya))),Allamanda_cathartica);
(Catharanthus_roseus,((Pteridium_aquilinum,(((Dioscorea_villosa,Yucca_filamentosa),(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Persea_americana)),((Boehmeria_nivea,Larrea_tridentata),(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)))),Allamanda_cathartica);
(Catharanthus_roseus,((Boehmeria_nivea,Larrea_tridentata),((Arabidopsis_thaliana,((((Dioscorea_villosa,((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Colchicum_autumnale),Yucca_filamentosa)),Persea_americana),Vitis_vinifera),Carica_papaya)),Pteridium_aquilinum)),Allamanda_cathartica);
((Pteridium_aquilinum,Persea_americana),(((Vitis_vinifera,((Larrea_tridentata,(Dioscorea_villosa,((Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Yucca_filamentosa))),(Arabidopsis_thaliana,Boehmeria_nivea))),Carica_papaya),Catharanthus_roseus),Allamanda_cathartica);
(Catharanthus_roseus,((Pteridium_aquilinum,((Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))))),((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera))),(Larrea_tridentata,Boehmeria_nivea)),Allamanda_cathartica);
(((Pteridium_aquilinum,Persea_americana),(((Yucca_filamentosa,((Dioscorea_villosa,Colchicum_autumnale),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(Boehmeria_nivea,Larrea_tridentata)),(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((((Dioscorea_villosa,(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Colchicum_autumnale),Yucca_filamentosa)),Persea_americana),Pteridium_aquilinum),((Boehmeria_nivea,Larrea_tridentata),(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)))),Allamanda_cathartica);
(Catharanthus_roseus,((((Arabidopsis_thaliana,Boehmeria_nivea),(Vitis_vinifera,Larrea_tridentata)),(Persea_americana,(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Colchicum_autumnale),(Dioscorea_villosa,Yucca_filamentosa)))),(Carica_papaya,Pteridium_aquilinum)),Allamanda_cathartica);
(Pteridium_aquilinum,(Catharanthus_roseus,(((Persea_americana,((Colchicum_autumnale,(((Sorghum_bicolor,Zea_mays),Oryza_sativa),Brachypodium_distachyon)),(Dioscorea_villosa,Yucca_filamentosa))),(Boehmeria_nivea,Larrea_tridentata)),((Arabidopsis_thaliana,Vitis_vinifera),Carica_papaya))),Allamanda_cathartica);
(Catharanthus_roseus,((Pteridium_aquilinum,((Dioscorea_villosa,(Yucca_filamentosa,((((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon),Colchicum_autumnale))),Persea_americana)),((Boehmeria_nivea,Larrea_tridentata),((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera))),Allamanda_cathartica);
((Pteridium_aquilinum,((Persea_americana,((((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Colchicum_autumnale),Yucca_filamentosa),Dioscorea_villosa)),((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),(Boehmeria_nivea,Larrea_tridentata)))),Catharanthus_roseus,Allamanda_cathartica);
((((Larrea_tridentata,Boehmeria_nivea),((Arabidopsis_thaliana,Carica_papaya),(Pteridium_aquilinum,(Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))))))),Vitis_vinifera),Catharanthus_roseus,Allamanda_cathartica);
((((Arabidopsis_thaliana,(Carica_papaya,Vitis_vinifera)),(Boehmeria_nivea,Larrea_tridentata)),(Pteridium_aquilinum,(Persea_americana,((Yucca_filamentosa,(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),Colchicum_autumnale)),Dioscorea_villosa)))),Catharanthus_roseus,Allamanda_cathartica);
((((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),(Pteridium_aquilinum,(Persea_americana,(Dioscorea_villosa,((Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Yucca_filamentosa))))),(Boehmeria_nivea,Larrea_tridentata)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Vitis_vinifera,Larrea_tridentata),(((Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea),(Pteridium_aquilinum,(Persea_americana,((Yucca_filamentosa,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Colchicum_autumnale)),Dioscorea_villosa))))),Allamanda_cathartica);
((((Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))))),Persea_americana),(((Boehmeria_nivea,(Vitis_vinifera,Larrea_tridentata)),(Carica_papaya,Arabidopsis_thaliana)),Pteridium_aquilinum)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Carica_papaya,Arabidopsis_thaliana),((Pteridium_aquilinum,Persea_americana),((Dioscorea_villosa,((Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Yucca_filamentosa)),(Vitis_vinifera,(Boehmeria_nivea,Larrea_tridentata))))),Allamanda_cathartica);
((((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),((Pteridium_aquilinum,((Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))),Persea_americana)),(Boehmeria_nivea,Larrea_tridentata))),Catharanthus_roseus,Allamanda_cathartica);
((Pteridium_aquilinum,(((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),(Larrea_tridentata,Boehmeria_nivea)),((Yucca_filamentosa,(Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),(Persea_americana,Dioscorea_villosa)))),Catharanthus_roseus,Allamanda_cathartica);
(((Arabidopsis_thaliana,(Pteridium_aquilinum,Carica_papaya)),((Vitis_vinifera,(Boehmeria_nivea,Larrea_tridentata)),((Persea_americana,Dioscorea_villosa),(Yucca_filamentosa,(Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Arabidopsis_thaliana,Carica_papaya),((Vitis_vinifera,(Larrea_tridentata,Boehmeria_nivea)),(Persea_americana,(Dioscorea_villosa,(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Colchicum_autumnale),Yucca_filamentosa))))),Pteridium_aquilinum),Allamanda_cathartica);
(Catharanthus_roseus,(Carica_papaya,((Pteridium_aquilinum,Arabidopsis_thaliana),((Vitis_vinifera,(Boehmeria_nivea,Larrea_tridentata)),((Persea_americana,Dioscorea_villosa),(Yucca_filamentosa,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))))))),Allamanda_cathartica);
(Catharanthus_roseus,((Pteridium_aquilinum,(Persea_americana,((Colchicum_autumnale,Dioscorea_villosa),(((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon),Yucca_filamentosa)))),(((Vitis_vinifera,(Boehmeria_nivea,Larrea_tridentata)),Arabidopsis_thaliana),Carica_papaya)),Allamanda_cathartica);
((Arabidopsis_thaliana,((((Larrea_tridentata,Boehmeria_nivea),Vitis_vinifera),((Persea_americana,(Dioscorea_villosa,(Yucca_filamentosa,(Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))))),Pteridium_aquilinum)),Carica_papaya)),Catharanthus_roseus,Allamanda_cathartica);
((Pteridium_aquilinum,(Persea_americana,((Vitis_vinifera,(((Dioscorea_villosa,(Yucca_filamentosa,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Colchicum_autumnale))),Larrea_tridentata),Boehmeria_nivea)),(Arabidopsis_thaliana,Carica_papaya)))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Pteridium_aquilinum,((Persea_americana,(Dioscorea_villosa,(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Colchicum_autumnale),Yucca_filamentosa))),((Boehmeria_nivea,Larrea_tridentata),((Vitis_vinifera,Arabidopsis_thaliana),Carica_papaya)))),Allamanda_cathartica);
(Pteridium_aquilinum,(((Boehmeria_nivea,(Larrea_tridentata,(Persea_americana,(((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Colchicum_autumnale),Yucca_filamentosa),Dioscorea_villosa)))),((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera)),Catharanthus_roseus),Allamanda_cathartica);
(Catharanthus_roseus,((Larrea_tridentata,Boehmeria_nivea),((Pteridium_aquilinum,(Persea_americana,(Dioscorea_villosa,(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Colchicum_autumnale),Yucca_filamentosa)))),(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)))),Allamanda_cathartica);
(((((((Yucca_filamentosa,Dioscorea_villosa),(Colchicum_autumnale,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Persea_americana),(Boehmeria_nivea,(Vitis_vinifera,Larrea_tridentata))),(Carica_papaya,Arabidopsis_thaliana)),Pteridium_aquilinum),Catharanthus_roseus,Allamanda_cathartica);
