((Liriodendron_tulipifera,((Vitis_vinifera,((Populus_trichocarpa,(Boehmeria_nivea,((Catharanthus_roseus,Rosmarinus_officinalis),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Sabal_bermudana))))),((Spirogyra_sp,Carica_papaya),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Pteridium_aquilinum))))),Amborella_trichopoda)),Sarcandra_glabra,Acorus_americanus);
(((((((Vitis_vinifera,(Rosmarinus_officinalis,((Spirogyra_sp,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))),Catharanthus_roseus))),Populus_trichocarpa),(Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya))),((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana),Boehmeria_nivea)),Amborella_trichopoda),Liriodendron_tulipifera),Sarcandra_glabra,Acorus_americanus);
((Sarcandra_glabra,(Liriodendron_tulipifera,(Amborella_trichopoda,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))))),(((Arabidopsis_thaliana,(Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),((Vitis_vinifera,Carica_papaya),((Spirogyra_sp,Hibiscus_cannabinus),Pteridium_aquilinum))),((Catharanthus_roseus,Rosmarinus_officinalis),(Boehmeria_nivea,Populus_trichocarpa))),Acorus_americanus);
(Populus_trichocarpa,((((Catharanthus_roseus,(Spirogyra_sp,Rosmarinus_officinalis)),Vitis_vinifera),((((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya),Arabidopsis_thaliana),(((((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Amborella_trichopoda),((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),Liriodendron_tulipifera),Sarcandra_glabra))),(Sabal_bermudana,Boehmeria_nivea)),Acorus_americanus);
((Liriodendron_tulipifera,Sarcandra_glabra),((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Amborella_trichopoda,((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens))),Sabal_bermudana),(((Spirogyra_sp,Rosmarinus_officinalis),Vitis_vinifera),((Populus_trichocarpa,Boehmeria_nivea),(Catharanthus_roseus,(Arabidopsis_thaliana,((Hibiscus_cannabinus,Carica_papaya),Pteridium_aquilinum)))))),Acorus_americanus);
(Sarcandra_glabra,(((Amborella_trichopoda,((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens)),(Vitis_vinifera,(((((Sabal_bermudana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Boehmeria_nivea),Populus_trichocarpa),(Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya))),((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis)))),Liriodendron_tulipifera),Acorus_americanus);
(((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana),(Spirogyra_sp,((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens))),(Sarcandra_glabra,(((Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis)),((Boehmeria_nivea,Populus_trichocarpa),((Carica_papaya,Hibiscus_cannabinus),(Arabidopsis_thaliana,Pteridium_aquilinum)))),(Liriodendron_tulipifera,Amborella_trichopoda))),Acorus_americanus);
(Liriodendron_tulipifera,(((((Spirogyra_sp,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))),Sabal_bermudana),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),((Boehmeria_nivea,Populus_trichocarpa),(Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis)))),Amborella_trichopoda)),Sarcandra_glabra),Acorus_americanus);
(((Boehmeria_nivea,(((Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),(Populus_trichocarpa,Vitis_vinifera)),(Catharanthus_roseus,Rosmarinus_officinalis))),((Sabal_bermudana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Spirogyra_sp)),(((Amborella_trichopoda,((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens)),Sarcandra_glabra),Liriodendron_tulipifera),Acorus_americanus);
(Sarcandra_glabra,(((Amborella_trichopoda,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Sabal_bermudana))),((((Catharanthus_roseus,Spirogyra_sp),Rosmarinus_officinalis),Vitis_vinifera),(((Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)),Arabidopsis_thaliana),(Populus_trichocarpa,Boehmeria_nivea)))),Liriodendron_tulipifera),Acorus_americanus);
((Sarcandra_glabra,Liriodendron_tulipifera),(Amborella_trichopoda,(((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Spirogyra_sp,Boehmeria_nivea)),((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),(Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis))),(((Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus)),Carica_papaya),Populus_trichocarpa)))),Acorus_americanus);
(((Liriodendron_tulipifera,(Amborella_trichopoda,(((Spirogyra_sp,Arabidopsis_thaliana),((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya)),((Populus_trichocarpa,Boehmeria_nivea),(Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis)))))),Sarcandra_glabra),(((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),(Sabal_bermudana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Acorus_americanus);
((Liriodendron_tulipifera,Sarcandra_glabra),(((Populus_trichocarpa,((Amborella_trichopoda,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Sabal_bermudana))),Boehmeria_nivea)),((Carica_papaya,((Hibiscus_cannabinus,Pteridium_aquilinum),(Spirogyra_sp,Arabidopsis_thaliana))),Vitis_vinifera)),(Rosmarinus_officinalis,Catharanthus_roseus)),Acorus_americanus);
((Sarcandra_glabra,(((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda),Liriodendron_tulipifera)),(Populus_trichocarpa,(((((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Arabidopsis_thaliana),((((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis),Vitis_vinifera),(Pteridium_aquilinum,Hibiscus_cannabinus))),Carica_papaya),Boehmeria_nivea)),Acorus_americanus);
(Sarcandra_glabra,(Liriodendron_tulipifera,(((Vitis_vinifera,((((Spirogyra_sp,Sabal_bermudana),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Boehmeria_nivea),Populus_trichocarpa)),((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),(Catharanthus_roseus,Rosmarinus_officinalis))),((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda))),Acorus_americanus);
(Sarcandra_glabra,(Liriodendron_tulipifera,(Amborella_trichopoda,((((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Boehmeria_nivea),Populus_trichocarpa),((Vitis_vinifera,(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)))),(Rosmarinus_officinalis,((Spirogyra_sp,(Ceratodon_purpureus,(Hedwigia_ciliata,Physcomitrella_patens))),Catharanthus_roseus)))))),Acorus_americanus);
(Sarcandra_glabra,(Liriodendron_tulipifera,(((((Spirogyra_sp,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Sabal_bermudana),Amborella_trichopoda),(((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),((Boehmeria_nivea,Populus_trichocarpa),(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum))))))),Acorus_americanus);
((Sarcandra_glabra,(Liriodendron_tulipifera,(Amborella_trichopoda,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))))),((((Boehmeria_nivea,(Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),Populus_trichocarpa),((Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum))),Vitis_vinifera)),(Rosmarinus_officinalis,(Catharanthus_roseus,Spirogyra_sp))),Acorus_americanus);
(Sarcandra_glabra,((((Populus_trichocarpa,((Boehmeria_nivea,(Arabidopsis_thaliana,(((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Sabal_bermudana),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),(Catharanthus_roseus,Rosmarinus_officinalis))),(Vitis_vinifera,((Hibiscus_cannabinus,Pteridium_aquilinum),(Spirogyra_sp,Carica_papaya)))),Amborella_trichopoda),Liriodendron_tulipifera),Acorus_americanus);
(Sarcandra_glabra,(Liriodendron_tulipifera,((((Boehmeria_nivea,Populus_trichocarpa),((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera)),((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),((Sabal_bermudana,(Spirogyra_sp,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)))),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)))),Amborella_trichopoda)),Acorus_americanus);
(((Amborella_trichopoda,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))),Liriodendron_tulipifera),(Sarcandra_glabra,((Carica_papaya,(((Hibiscus_cannabinus,Pteridium_aquilinum),(((Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus)),Vitis_vinifera),(Boehmeria_nivea,Populus_trichocarpa))),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana))),Arabidopsis_thaliana)),Acorus_americanus);
(((((Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Boehmeria_nivea),((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),(Populus_trichocarpa,(((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis),Vitis_vinifera)))),((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda)),(Sarcandra_glabra,Liriodendron_tulipifera),Acorus_americanus);
((((Populus_trichocarpa,Boehmeria_nivea),(Arabidopsis_thaliana,(((Spirogyra_sp,Carica_papaya),Hibiscus_cannabinus),Pteridium_aquilinum))),((Amborella_trichopoda,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Sabal_bermudana,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))))),(Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis)))),(Sarcandra_glabra,Liriodendron_tulipifera),Acorus_americanus);
(Liriodendron_tulipifera,((Populus_trichocarpa,((Amborella_trichopoda,(Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Spirogyra_sp,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)))))),((Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis)),((Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya)),Boehmeria_nivea)))),Sarcandra_glabra),Acorus_americanus);
(Sarcandra_glabra,(((((Boehmeria_nivea,Populus_trichocarpa),((Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus)),Carica_papaya)),(Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis))),((Spirogyra_sp,(((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Sabal_bermudana))),Amborella_trichopoda)),Liriodendron_tulipifera),Acorus_americanus);
(Sarcandra_glabra,((((Vitis_vinifera,(Rosmarinus_officinalis,((Spirogyra_sp,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))),Catharanthus_roseus))),((Carica_papaya,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Pteridium_aquilinum))),(Boehmeria_nivea,Populus_trichocarpa))),(Amborella_trichopoda,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana))),Liriodendron_tulipifera),Acorus_americanus);
((Sarcandra_glabra,(((Vitis_vinifera,((Pteridium_aquilinum,(Spirogyra_sp,Hibiscus_cannabinus)),(Carica_papaya,Arabidopsis_thaliana))),(Populus_trichocarpa,(((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Boehmeria_nivea),(Catharanthus_roseus,((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Rosmarinus_officinalis))))),Amborella_trichopoda)),Liriodendron_tulipifera,Acorus_americanus);
(Sarcandra_glabra,(((((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),(Boehmeria_nivea,Populus_trichocarpa)),(Vitis_vinifera,((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis))),(Amborella_trichopoda,(Sabal_bermudana,((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))),Liriodendron_tulipifera),Acorus_americanus);
((Sarcandra_glabra,((Amborella_trichopoda,(((Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum))),(Populus_trichocarpa,Vitis_vinifera)),((Spirogyra_sp,Boehmeria_nivea),(Catharanthus_roseus,Rosmarinus_officinalis)))),Liriodendron_tulipifera)),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Sabal_bermudana,((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens))),Acorus_americanus);
(Sarcandra_glabra,(Liriodendron_tulipifera,(Amborella_trichopoda,(((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),(((Hibiscus_cannabinus,Pteridium_aquilinum),(Arabidopsis_thaliana,Carica_papaya)),((((Sabal_bermudana,((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Spirogyra_sp),Boehmeria_nivea),Populus_trichocarpa))))),Acorus_americanus);
(((((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Sabal_bermudana)),Boehmeria_nivea),((Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus)),((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya))),(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana),((Amborella_trichopoda,Liriodendron_tulipifera),Sarcandra_glabra),Acorus_americanus);
((Sarcandra_glabra,Liriodendron_tulipifera),((((Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus)))),(Vitis_vinifera,((Spirogyra_sp,Catharanthus_roseus),(((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Rosmarinus_officinalis)))),Boehmeria_nivea),((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Amborella_trichopoda)),Acorus_americanus);
(Liriodendron_tulipifera,(Sarcandra_glabra,(((Catharanthus_roseus,Rosmarinus_officinalis),((Carica_papaya,(Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus))),(Vitis_vinifera,(Populus_trichocarpa,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Sabal_bermudana,(((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Spirogyra_sp))),Boehmeria_nivea))))),Amborella_trichopoda)),Acorus_americanus);
(Liriodendron_tulipifera,((Sarcandra_glabra,((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Amborella_trichopoda)),(((Arabidopsis_thaliana,(Pteridium_aquilinum,(Hibiscus_cannabinus,Carica_papaya))),(((Sabal_bermudana,(Spirogyra_sp,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),Boehmeria_nivea),Populus_trichocarpa)),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera))),Acorus_americanus);
((Liriodendron_tulipifera,(Amborella_trichopoda,((((Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus)),Carica_papaya),Vitis_vinifera),((Catharanthus_roseus,Rosmarinus_officinalis),(Populus_trichocarpa,(((Sabal_bermudana,(Spirogyra_sp,((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens))),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Boehmeria_nivea)))))),Sarcandra_glabra,Acorus_americanus);
(((((Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis)),(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)))),Populus_trichocarpa),(((Amborella_trichopoda,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Spirogyra_sp,(Ceratodon_purpureus,(Hedwigia_ciliata,Physcomitrella_patens))))),Sabal_bermudana),Boehmeria_nivea)),(Sarcandra_glabra,Liriodendron_tulipifera),Acorus_americanus);
(Liriodendron_tulipifera,(((Spirogyra_sp,((((Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera)),Populus_trichocarpa),Boehmeria_nivea)),(Sarcandra_glabra,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Sabal_bermudana)))),Amborella_trichopoda),Acorus_americanus);
(Amborella_trichopoda,((Liriodendron_tulipifera,(((((Catharanthus_roseus,Spirogyra_sp),Rosmarinus_officinalis),Vitis_vinifera),((Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya)),(Populus_trichocarpa,Boehmeria_nivea))),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Sarcandra_glabra)),Acorus_americanus);
((Sarcandra_glabra,(((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda),Liriodendron_tulipifera)),(((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),(Populus_trichocarpa,((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),Spirogyra_sp),Boehmeria_nivea))),((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera)),Acorus_americanus);
(Sarcandra_glabra,((((Rosmarinus_officinalis,Catharanthus_roseus),((Boehmeria_nivea,Populus_trichocarpa),(Vitis_vinifera,((Arabidopsis_thaliana,(Spirogyra_sp,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)))),((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya))))),Liriodendron_tulipifera),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),Amborella_trichopoda)),Acorus_americanus);
((Sarcandra_glabra,Liriodendron_tulipifera),((Amborella_trichopoda,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Sabal_bermudana,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)))),Boehmeria_nivea)),(Populus_trichocarpa,(((Pteridium_aquilinum,(Spirogyra_sp,Hibiscus_cannabinus)),(Carica_papaya,Arabidopsis_thaliana)),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera)))),Acorus_americanus);
(((Populus_trichocarpa,((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),(((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis),Vitis_vinifera))),(Boehmeria_nivea,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),((Liriodendron_tulipifera,Sarcandra_glabra),(((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Amborella_trichopoda)),Acorus_americanus);
(Populus_trichocarpa,(Boehmeria_nivea,((Amborella_trichopoda,(Sarcandra_glabra,Liriodendron_tulipifera)),(Rosmarinus_officinalis,(Vitis_vinifera,((((Spirogyra_sp,Catharanthus_roseus),(Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens)),(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)))))))),Acorus_americanus);
((Populus_trichocarpa,((((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis),(Boehmeria_nivea,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana))),(Vitis_vinifera,(((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda),(Arabidopsis_thaliana,(Pteridium_aquilinum,(Carica_papaya,Hibiscus_cannabinus))))))),(Liriodendron_tulipifera,Sarcandra_glabra),Acorus_americanus);
((Liriodendron_tulipifera,(((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda),((Populus_trichocarpa,(((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),Spirogyra_sp),Boehmeria_nivea),(Rosmarinus_officinalis,Catharanthus_roseus))),(Carica_papaya,(Arabidopsis_thaliana,(Vitis_vinifera,(Hibiscus_cannabinus,Pteridium_aquilinum))))))),Sarcandra_glabra,Acorus_americanus);
((Liriodendron_tulipifera,((Vitis_vinifera,((Catharanthus_roseus,Rosmarinus_officinalis),((Populus_trichocarpa,(Boehmeria_nivea,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Ceratodon_purpureus,(Hedwigia_ciliata,Physcomitrella_patens)),Spirogyra_sp)),Sabal_bermudana))),(((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya),Arabidopsis_thaliana)))),Amborella_trichopoda)),Sarcandra_glabra,Acorus_americanus);
((Sarcandra_glabra,Liriodendron_tulipifera),((Spirogyra_sp,(Rosmarinus_officinalis,Catharanthus_roseus)),(Vitis_vinifera,((Populus_trichocarpa,(Boehmeria_nivea,(((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Amborella_trichopoda,((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens))),Arabidopsis_thaliana))),(Pteridium_aquilinum,(Hibiscus_cannabinus,Carica_papaya))))),Acorus_americanus);
(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Populus_trichocarpa,(Boehmeria_nivea,((Vitis_vinifera,((Spirogyra_sp,Rosmarinus_officinalis),Catharanthus_roseus)),(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum))))))),(Liriodendron_tulipifera,(((Amborella_trichopoda,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))),Sabal_bermudana),Sarcandra_glabra)),Acorus_americanus);
((Amborella_trichopoda,(Sarcandra_glabra,Liriodendron_tulipifera)),((((((Sabal_bermudana,((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Spirogyra_sp,Arabidopsis_thaliana)),Catharanthus_roseus),((Hibiscus_cannabinus,(Pteridium_aquilinum,Carica_papaya)),Vitis_vinifera)),(Populus_trichocarpa,Rosmarinus_officinalis)),Boehmeria_nivea),Acorus_americanus);
((Sarcandra_glabra,(((Vitis_vinifera,((Boehmeria_nivea,((Catharanthus_roseus,Rosmarinus_officinalis),(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum))))),Populus_trichocarpa)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Spirogyra_sp),Sabal_bermudana))),Amborella_trichopoda)),Liriodendron_tulipifera,Acorus_americanus);
(Liriodendron_tulipifera,(Sarcandra_glabra,(Amborella_trichopoda,((((Boehmeria_nivea,(Spirogyra_sp,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Sabal_bermudana)))),Populus_trichocarpa),((Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus)),Carica_papaya)),(Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis))))),Acorus_americanus);
((Sarcandra_glabra,((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Amborella_trichopoda),Liriodendron_tulipifera)),((Boehmeria_nivea,((Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),Spirogyra_sp)),(Populus_trichocarpa,(((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),Catharanthus_roseus),(Rosmarinus_officinalis,Vitis_vinifera)))),Acorus_americanus);
(Liriodendron_tulipifera,(Sarcandra_glabra,((((Populus_trichocarpa,Boehmeria_nivea),(((Hibiscus_cannabinus,Pteridium_aquilinum),Arabidopsis_thaliana),Carica_papaya)),((((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Catharanthus_roseus),(Spirogyra_sp,Rosmarinus_officinalis)),Vitis_vinifera)),(Amborella_trichopoda,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))),Acorus_americanus);
(((((Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),Populus_trichocarpa),(Vitis_vinifera,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Sabal_bermudana,Amborella_trichopoda)),Boehmeria_nivea))),(Spirogyra_sp,((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Rosmarinus_officinalis),Catharanthus_roseus))),(Sarcandra_glabra,Liriodendron_tulipifera),Acorus_americanus);
((Liriodendron_tulipifera,Sarcandra_glabra),(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Sabal_bermudana),((((Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum))),(Populus_trichocarpa,Boehmeria_nivea)),(Vitis_vinifera,(Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus)))),(Amborella_trichopoda,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))))),Acorus_americanus);
(((Sabal_bermudana,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Amborella_trichopoda)),Spirogyra_sp)),((((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),(Populus_trichocarpa,Boehmeria_nivea)),(Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)))),(Liriodendron_tulipifera,Sarcandra_glabra),Acorus_americanus);
(Liriodendron_tulipifera,(Sarcandra_glabra,(((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Amborella_trichopoda),(((Arabidopsis_thaliana,(Pteridium_aquilinum,(Carica_papaya,Hibiscus_cannabinus))),((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),Boehmeria_nivea),Populus_trichocarpa)),(Vitis_vinifera,(Catharanthus_roseus,(Spirogyra_sp,Rosmarinus_officinalis)))))),Acorus_americanus);
((Sarcandra_glabra,((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Liriodendron_tulipifera)),(((Amborella_trichopoda,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana)),Boehmeria_nivea),((Vitis_vinifera,((Spirogyra_sp,Arabidopsis_thaliana),(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus)))),(Populus_trichocarpa,(Catharanthus_roseus,Rosmarinus_officinalis)))),Acorus_americanus);
((((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),(((((Amborella_trichopoda,(Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens)))),Spirogyra_sp),Boehmeria_nivea),Populus_trichocarpa),(Carica_papaya,((Pteridium_aquilinum,Hibiscus_cannabinus),Arabidopsis_thaliana)))),(Liriodendron_tulipifera,Sarcandra_glabra),Acorus_americanus);
((Liriodendron_tulipifera,(((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Sabal_bermudana),((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda)),((((Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus)),Carica_papaya),((Catharanthus_roseus,Rosmarinus_officinalis),Boehmeria_nivea)),(Populus_trichocarpa,(Spirogyra_sp,Vitis_vinifera))))),Sarcandra_glabra,Acorus_americanus);
(((Liriodendron_tulipifera,((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda)),Sarcandra_glabra),(((Populus_trichocarpa,Rosmarinus_officinalis),(Vitis_vinifera,((Spirogyra_sp,Catharanthus_roseus),(Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus)))))),((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Boehmeria_nivea)),Acorus_americanus);
((Liriodendron_tulipifera,((Vitis_vinifera,(((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya),(((Rosmarinus_officinalis,Catharanthus_roseus),(Boehmeria_nivea,((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Spirogyra_sp))),(Arabidopsis_thaliana,Populus_trichocarpa)))),(((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Amborella_trichopoda))),Sarcandra_glabra,Acorus_americanus);
(((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Spirogyra_sp,Sabal_bermudana))),(Sarcandra_glabra,(((((Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)),Arabidopsis_thaliana),(((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),(Populus_trichocarpa,Boehmeria_nivea))),Amborella_trichopoda),Liriodendron_tulipifera)),Acorus_americanus);
(((((((Catharanthus_roseus,Rosmarinus_officinalis),((Arabidopsis_thaliana,(Pteridium_aquilinum,(Carica_papaya,Hibiscus_cannabinus))),Vitis_vinifera)),(Populus_trichocarpa,Boehmeria_nivea)),Liriodendron_tulipifera),(((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Amborella_trichopoda)),Sarcandra_glabra),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Sabal_bermudana,Spirogyra_sp)),Acorus_americanus);
((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Amborella_trichopoda),(Sarcandra_glabra,(((Carica_papaya,((((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Pteridium_aquilinum))),(Boehmeria_nivea,((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Spirogyra_sp)))),Populus_trichocarpa),Liriodendron_tulipifera)),Acorus_americanus);
(Liriodendron_tulipifera,((((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Spirogyra_sp),Sabal_bermudana),(Amborella_trichopoda,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),((Populus_trichocarpa,Boehmeria_nivea),(((((Hibiscus_cannabinus,Pteridium_aquilinum),(Carica_papaya,Arabidopsis_thaliana)),Sarcandra_glabra),Vitis_vinifera),(Catharanthus_roseus,Rosmarinus_officinalis)))),Acorus_americanus);
(Liriodendron_tulipifera,(((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),(((Populus_trichocarpa,((Pteridium_aquilinum,((Carica_papaya,Hibiscus_cannabinus),(Spirogyra_sp,Arabidopsis_thaliana))),Vitis_vinifera)),(Rosmarinus_officinalis,Catharanthus_roseus)),Boehmeria_nivea)),(Amborella_trichopoda,((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens))),Sarcandra_glabra),Acorus_americanus);
(((Vitis_vinifera,((Carica_papaya,((Hibiscus_cannabinus,Pteridium_aquilinum),Arabidopsis_thaliana)),((Boehmeria_nivea,(Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),Populus_trichocarpa))),((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis)),((((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda),Liriodendron_tulipifera),Sarcandra_glabra),Acorus_americanus);
(((Amborella_trichopoda,Sarcandra_glabra),((Rosmarinus_officinalis,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Sabal_bermudana)),(Spirogyra_sp,Catharanthus_roseus))),(((Hibiscus_cannabinus,Carica_papaya),(Pteridium_aquilinum,Arabidopsis_thaliana)),(Vitis_vinifera,(Populus_trichocarpa,Boehmeria_nivea))))),Liriodendron_tulipifera,Acorus_americanus);
((((Boehmeria_nivea,Populus_trichocarpa),(((Arabidopsis_thaliana,(Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Amborella_trichopoda)))),(Pteridium_aquilinum,(Hibiscus_cannabinus,Carica_papaya))),Vitis_vinifera)),(Spirogyra_sp,(Catharanthus_roseus,Rosmarinus_officinalis))),(Liriodendron_tulipifera,Sarcandra_glabra),Acorus_americanus);
(((((((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Spirogyra_sp),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Sabal_bermudana),Amborella_trichopoda),(((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera),((Populus_trichocarpa,Boehmeria_nivea),(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)))))),(Sarcandra_glabra,Liriodendron_tulipifera),Acorus_americanus);
((Sarcandra_glabra,(Amborella_trichopoda,Liriodendron_tulipifera)),(Vitis_vinifera,((Catharanthus_roseus,Rosmarinus_officinalis),((Populus_trichocarpa,((Sabal_bermudana,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Spirogyra_sp,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))))),Boehmeria_nivea)),(Carica_papaya,(Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus)))))),Acorus_americanus);
(Liriodendron_tulipifera,(Sarcandra_glabra,(((((Hedwigia_ciliata,Ceratodon_purpureus),(Spirogyra_sp,Physcomitrella_patens)),Amborella_trichopoda),(Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),(Arabidopsis_thaliana,((((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),(Boehmeria_nivea,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus)))),Populus_trichocarpa)))),Acorus_americanus);
((Sarcandra_glabra,(((Vitis_vinifera,((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis)),((Boehmeria_nivea,Populus_trichocarpa),(Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya)))),((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Amborella_trichopoda,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)))))),Liriodendron_tulipifera,Acorus_americanus);
(((Spirogyra_sp,Boehmeria_nivea),((((Hibiscus_cannabinus,Pteridium_aquilinum),(Arabidopsis_thaliana,Carica_papaya)),(Liriodendron_tulipifera,Sarcandra_glabra)),(Vitis_vinifera,((Catharanthus_roseus,Rosmarinus_officinalis),(Sabal_bermudana,((Amborella_trichopoda,((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens)),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))))))),Populus_trichocarpa,Acorus_americanus);
(((((Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya)),(Vitis_vinifera,((((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Spirogyra_sp),Catharanthus_roseus),Rosmarinus_officinalis))),Boehmeria_nivea),Populus_trichocarpa),(Liriodendron_tulipifera,((Amborella_trichopoda,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Sarcandra_glabra)),Acorus_americanus);
((Sarcandra_glabra,((Amborella_trichopoda,(((Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)),((Boehmeria_nivea,Populus_trichocarpa),Arabidopsis_thaliana)),(Vitis_vinifera,(Rosmarinus_officinalis,Catharanthus_roseus)))),Liriodendron_tulipifera)),(((Spirogyra_sp,Sabal_bermudana),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens)),Acorus_americanus);
((((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,(Spirogyra_sp,Hibiscus_cannabinus)))),((((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Sabal_bermudana),Boehmeria_nivea),Populus_trichocarpa),((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera))),(Sarcandra_glabra,(Amborella_trichopoda,((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens)))),Liriodendron_tulipifera,Acorus_americanus);
(((Vitis_vinifera,((Catharanthus_roseus,Rosmarinus_officinalis),((Arabidopsis_thaliana,((Boehmeria_nivea,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Carica_papaya)),(Populus_trichocarpa,((Spirogyra_sp,Hibiscus_cannabinus),Pteridium_aquilinum))))),(Liriodendron_tulipifera,((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda))),Sarcandra_glabra,Acorus_americanus);
((Sarcandra_glabra,Liriodendron_tulipifera),((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Amborella_trichopoda),((Boehmeria_nivea,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Sabal_bermudana)),(((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),(((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis),Vitis_vinifera)),Populus_trichocarpa))),Acorus_americanus);
((Sarcandra_glabra,Liriodendron_tulipifera),((((Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),(Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis))),((Spirogyra_sp,(Sabal_bermudana,((Amborella_trichopoda,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Boehmeria_nivea)),Populus_trichocarpa),Acorus_americanus);
(((((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda),Liriodendron_tulipifera),Sarcandra_glabra),((((Populus_trichocarpa,Vitis_vinifera),(Arabidopsis_thaliana,(Carica_papaya,((Spirogyra_sp,Hibiscus_cannabinus),Pteridium_aquilinum)))),(Catharanthus_roseus,Rosmarinus_officinalis)),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),Boehmeria_nivea)),Acorus_americanus);
((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Sabal_bermudana,(((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Spirogyra_sp))),Sarcandra_glabra),(Liriodendron_tulipifera,(((Boehmeria_nivea,Populus_trichocarpa),(((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum))))),Amborella_trichopoda)),Acorus_americanus);
(Liriodendron_tulipifera,(((((Populus_trichocarpa,(Vitis_vinifera,((Spirogyra_sp,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))),(Catharanthus_roseus,Rosmarinus_officinalis)))),((Pteridium_aquilinum,Hibiscus_cannabinus),(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea),Amborella_trichopoda),((Sabal_bermudana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Sarcandra_glabra)),Acorus_americanus);
(((Spirogyra_sp,Sabal_bermudana),(((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(((Amborella_trichopoda,(((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),((Arabidopsis_thaliana,((Carica_papaya,Hibiscus_cannabinus),Pteridium_aquilinum)),(Boehmeria_nivea,Populus_trichocarpa)))),Liriodendron_tulipifera),Sarcandra_glabra),Acorus_americanus);
(Sarcandra_glabra,((Amborella_trichopoda,(((Carica_papaya,(Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus))),(Populus_trichocarpa,((Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Boehmeria_nivea))),(Vitis_vinifera,(((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Rosmarinus_officinalis),(Catharanthus_roseus,Spirogyra_sp))))),Liriodendron_tulipifera),Acorus_americanus);
((((Vitis_vinifera,(((Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)),Arabidopsis_thaliana),(((Sabal_bermudana,((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),(Spirogyra_sp,Boehmeria_nivea)),Populus_trichocarpa))),(Catharanthus_roseus,Rosmarinus_officinalis)),(Amborella_trichopoda,Liriodendron_tulipifera)),Sarcandra_glabra,Acorus_americanus);
((Sarcandra_glabra,(((((Spirogyra_sp,Catharanthus_roseus),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Rosmarinus_officinalis)),Vitis_vinifera),((Populus_trichocarpa,Boehmeria_nivea),(((Hibiscus_cannabinus,Pteridium_aquilinum),Arabidopsis_thaliana),Carica_papaya))),Liriodendron_tulipifera)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Sabal_bermudana,Amborella_trichopoda)),Acorus_americanus);
((Liriodendron_tulipifera,Sarcandra_glabra),(((Catharanthus_roseus,(Rosmarinus_officinalis,Spirogyra_sp)),((Vitis_vinifera,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Populus_trichocarpa),(((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Amborella_trichopoda),Sabal_bermudana),Boehmeria_nivea))),((Pteridium_aquilinum,Carica_papaya),Hibiscus_cannabinus))),Arabidopsis_thaliana),Acorus_americanus);
((((((((Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus)),Arabidopsis_thaliana),(Populus_trichocarpa,Boehmeria_nivea)),((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera)),Amborella_trichopoda),Sarcandra_glabra),Liriodendron_tulipifera),(((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Spirogyra_sp),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana)),Acorus_americanus);
(Liriodendron_tulipifera,((Catharanthus_roseus,Rosmarinus_officinalis),((Sarcandra_glabra,Vitis_vinifera),(((Sabal_bermudana,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Spirogyra_sp))),(Populus_trichocarpa,Boehmeria_nivea)),(((Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus)),Carica_papaya),Amborella_trichopoda)))),Acorus_americanus);
(Liriodendron_tulipifera,((Amborella_trichopoda,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Sabal_bermudana)),(Sarcandra_glabra,((Catharanthus_roseus,((Populus_trichocarpa,Boehmeria_nivea),((Hibiscus_cannabinus,(Pteridium_aquilinum,Carica_papaya)),Arabidopsis_thaliana))),(Rosmarinus_officinalis,(Vitis_vinifera,(Spirogyra_sp,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)))))))),Acorus_americanus);
(Liriodendron_tulipifera,(Sarcandra_glabra,(((Vitis_vinifera,(((Populus_trichocarpa,Spirogyra_sp),(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))),Boehmeria_nivea)),(((Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)),Arabidopsis_thaliana),(Rosmarinus_officinalis,Catharanthus_roseus))),(Amborella_trichopoda,(Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))))),Acorus_americanus);
((Sarcandra_glabra,(Liriodendron_tulipifera,(((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana),((Populus_trichocarpa,Boehmeria_nivea),(Arabidopsis_thaliana,(Pteridium_aquilinum,(Hibiscus_cannabinus,Carica_papaya))))),(Vitis_vinifera,(Rosmarinus_officinalis,Catharanthus_roseus))))),(Spirogyra_sp,((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda)),Acorus_americanus);
((Liriodendron_tulipifera,Sarcandra_glabra),(((Populus_trichocarpa,(((Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus)),Arabidopsis_thaliana),(Vitis_vinifera,(Rosmarinus_officinalis,((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Catharanthus_roseus))))),(Spirogyra_sp,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),Boehmeria_nivea))),Amborella_trichopoda),Acorus_americanus);
(Sarcandra_glabra,((Amborella_trichopoda,((Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis)),(((Boehmeria_nivea,((((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Spirogyra_sp),Sabal_bermudana),((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),Populus_trichocarpa),(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)))))),Liriodendron_tulipifera),Acorus_americanus);
(((Spirogyra_sp,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Sabal_bermudana),(Sarcandra_glabra,((((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda),Liriodendron_tulipifera),((Vitis_vinifera,(Rosmarinus_officinalis,Catharanthus_roseus)),((Populus_trichocarpa,Boehmeria_nivea),(Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)))))),Acorus_americanus);
(Sarcandra_glabra,(((((((Sabal_bermudana,((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Spirogyra_sp)),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Catharanthus_roseus,Rosmarinus_officinalis)),Vitis_vinifera),((Boehmeria_nivea,Populus_trichocarpa),(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum))))),Liriodendron_tulipifera),Amborella_trichopoda),Acorus_americanus);
(((Amborella_trichopoda,((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens)),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(Liriodendron_tulipifera,(Sarcandra_glabra,(Arabidopsis_thaliana,((Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)),((Populus_trichocarpa,Boehmeria_nivea),(Vitis_vinifera,((Catharanthus_roseus,Spirogyra_sp),Rosmarinus_officinalis))))))),Acorus_americanus);
((Liriodendron_tulipifera,((((Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),(((Spirogyra_sp,Boehmeria_nivea),Populus_trichocarpa),(Catharanthus_roseus,Rosmarinus_officinalis))),Vitis_vinifera),((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))),Sabal_bermudana),Amborella_trichopoda))),Sarcandra_glabra,Acorus_americanus);
(((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Sabal_bermudana,((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Spirogyra_sp))),(Populus_trichocarpa,(Boehmeria_nivea,((Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya)),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera))))),(Amborella_trichopoda,Sarcandra_glabra)),Liriodendron_tulipifera,Acorus_americanus);
((((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),((Spirogyra_sp,(Boehmeria_nivea,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Sabal_bermudana,((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens))))),Populus_trichocarpa)),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera)),(Sarcandra_glabra,(Liriodendron_tulipifera,Amborella_trichopoda)),Acorus_americanus);
(Liriodendron_tulipifera,(((Arabidopsis_thaliana,((Carica_papaya,((Spirogyra_sp,Hibiscus_cannabinus),Pteridium_aquilinum)),(((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera),(Boehmeria_nivea,Populus_trichocarpa)))),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Sabal_bermudana)),Sarcandra_glabra)),Amborella_trichopoda),Acorus_americanus);
((Sarcandra_glabra,((Liriodendron_tulipifera,(((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),(Populus_trichocarpa,Boehmeria_nivea)))),Amborella_trichopoda)),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Sabal_bermudana,((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens))),Spirogyra_sp),Acorus_americanus);
((Liriodendron_tulipifera,(((((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Sabal_bermudana)),Arabidopsis_thaliana),((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),(((Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus)),Vitis_vinifera),Populus_trichocarpa)),Boehmeria_nivea),Amborella_trichopoda)),Sarcandra_glabra,Acorus_americanus);
((Sarcandra_glabra,((Amborella_trichopoda,((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens)),Liriodendron_tulipifera)),((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(((Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis)),(Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya))),((Boehmeria_nivea,Populus_trichocarpa),Spirogyra_sp))),Acorus_americanus);
(((Boehmeria_nivea,(Spirogyra_sp,(Sabal_bermudana,((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))))),((Catharanthus_roseus,Rosmarinus_officinalis),(Populus_trichocarpa,((Pteridium_aquilinum,((Arabidopsis_thaliana,Hibiscus_cannabinus),Carica_papaya)),Vitis_vinifera)))),(Sarcandra_glabra,(Liriodendron_tulipifera,Amborella_trichopoda)),Acorus_americanus);
((((((Carica_papaya,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Pteridium_aquilinum))),(Populus_trichocarpa,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),Boehmeria_nivea))),(Vitis_vinifera,(Rosmarinus_officinalis,(Catharanthus_roseus,Spirogyra_sp)))),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Amborella_trichopoda)),Sarcandra_glabra),Liriodendron_tulipifera,Acorus_americanus);
(((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Sarcandra_glabra,((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Amborella_trichopoda),Liriodendron_tulipifera))),(Boehmeria_nivea,(Populus_trichocarpa,((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),((Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus)),Vitis_vinifera)))),Acorus_americanus);
((Sarcandra_glabra,(((Sabal_bermudana,((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Amborella_trichopoda),Liriodendron_tulipifera)),((Boehmeria_nivea,(Rosmarinus_officinalis,((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),(Vitis_vinifera,(Catharanthus_roseus,Spirogyra_sp))))),Populus_trichocarpa),Acorus_americanus);
(((Liriodendron_tulipifera,(Amborella_trichopoda,((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens))),Sarcandra_glabra),((Populus_trichocarpa,(((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera),(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum))))),(Boehmeria_nivea,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana),Spirogyra_sp))),Acorus_americanus);
((Sarcandra_glabra,Liriodendron_tulipifera),(((Amborella_trichopoda,(Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),Boehmeria_nivea),((((Catharanthus_roseus,(Spirogyra_sp,(Hedwigia_ciliata,(Ceratodon_purpureus,Physcomitrella_patens)))),Rosmarinus_officinalis),(Vitis_vinifera,(Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))))),Populus_trichocarpa)),Acorus_americanus);
((Sarcandra_glabra,(Amborella_trichopoda,Liriodendron_tulipifera)),(Populus_trichocarpa,(((((Spirogyra_sp,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Sabal_bermudana,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))))),Boehmeria_nivea),(Catharanthus_roseus,Rosmarinus_officinalis)),Vitis_vinifera),(Carica_papaya,((Hibiscus_cannabinus,Pteridium_aquilinum),Arabidopsis_thaliana)))),Acorus_americanus);
(Liriodendron_tulipifera,(((Sarcandra_glabra,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Sabal_bermudana)),(Boehmeria_nivea,((((Carica_papaya,Arabidopsis_thaliana),(Hibiscus_cannabinus,Pteridium_aquilinum)),(((Catharanthus_roseus,Spirogyra_sp),Rosmarinus_officinalis),Vitis_vinifera)),Populus_trichocarpa))),(Amborella_trichopoda,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)))),Acorus_americanus);
(Liriodendron_tulipifera,((Sarcandra_glabra,(((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Spirogyra_sp)),((((Boehmeria_nivea,Populus_trichocarpa),(Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya))),((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera)),((Amborella_trichopoda,Sabal_bermudana),((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)))),Acorus_americanus);
((Liriodendron_tulipifera,(((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Amborella_trichopoda)),(((Boehmeria_nivea,Populus_trichocarpa),(((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis),Vitis_vinifera)),((Pteridium_aquilinum,Hibiscus_cannabinus),(Carica_papaya,Arabidopsis_thaliana))))),Sarcandra_glabra,Acorus_americanus);
(Liriodendron_tulipifera,((((Arabidopsis_thaliana,Carica_papaya),(Pteridium_aquilinum,Hibiscus_cannabinus)),((((Spirogyra_sp,Catharanthus_roseus),((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Rosmarinus_officinalis)),Vitis_vinifera),(Boehmeria_nivea,Populus_trichocarpa))),((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),Amborella_trichopoda),Sarcandra_glabra)),Acorus_americanus);
(((((((Ceratodon_purpureus,(Hedwigia_ciliata,Physcomitrella_patens)),Spirogyra_sp),Catharanthus_roseus),Rosmarinus_officinalis),((Populus_trichocarpa,Boehmeria_nivea),(((Carica_papaya,Hibiscus_cannabinus),Pteridium_aquilinum),Arabidopsis_thaliana))),Vitis_vinifera),(((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Amborella_trichopoda),(Sarcandra_glabra,Liriodendron_tulipifera)),Acorus_americanus);
((Liriodendron_tulipifera,Sarcandra_glabra),(((((Spirogyra_sp,Catharanthus_roseus),Vitis_vinifera),(Populus_trichocarpa,Boehmeria_nivea)),((Arabidopsis_thaliana,((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Sabal_bermudana,((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Amborella_trichopoda))),(Hibiscus_cannabinus,Pteridium_aquilinum))),Carica_papaya)),Rosmarinus_officinalis),Acorus_americanus);
((((((((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Spirogyra_sp),Sabal_bermudana),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Boehmeria_nivea),Populus_trichocarpa),((Arabidopsis_thaliana,((Hibiscus_cannabinus,Carica_papaya),Pteridium_aquilinum)),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera))),((Amborella_trichopoda,Liriodendron_tulipifera),Sarcandra_glabra),Acorus_americanus);
((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Sabal_bermudana,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)))),Sarcandra_glabra),((Boehmeria_nivea,((((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera),((Spirogyra_sp,Arabidopsis_thaliana),((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya))),Populus_trichocarpa)),(Liriodendron_tulipifera,Amborella_trichopoda)),Acorus_americanus);
(Populus_trichocarpa,(((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana),Boehmeria_nivea),((Vitis_vinifera,((Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus)),((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Amborella_trichopoda),(Sarcandra_glabra,Liriodendron_tulipifera)))),(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum))))),Acorus_americanus);
((Amborella_trichopoda,(((Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),(Sarcandra_glabra,(Vitis_vinifera,Spirogyra_sp))),(Populus_trichocarpa,((Rosmarinus_officinalis,Catharanthus_roseus),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Sabal_bermudana,((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens))),Boehmeria_nivea))))),Liriodendron_tulipifera,Acorus_americanus);
((Sarcandra_glabra,Liriodendron_tulipifera),((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(((((Spirogyra_sp,Rosmarinus_officinalis),Catharanthus_roseus),Vitis_vinifera),((Pteridium_aquilinum,((Carica_papaya,Hibiscus_cannabinus),Arabidopsis_thaliana)),(Populus_trichocarpa,Boehmeria_nivea))),(Amborella_trichopoda,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))))),Acorus_americanus);
(Sarcandra_glabra,(Liriodendron_tulipifera,(Amborella_trichopoda,((Vitis_vinifera,((((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Spirogyra_sp,Sabal_bermudana))),Arabidopsis_thaliana),((Catharanthus_roseus,Rosmarinus_officinalis),(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))))),(Boehmeria_nivea,Populus_trichocarpa)))),Acorus_americanus);
(((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana),Sarcandra_glabra),(Liriodendron_tulipifera,((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Amborella_trichopoda),(Arabidopsis_thaliana,((Hibiscus_cannabinus,(Carica_papaya,Pteridium_aquilinum)),(((Spirogyra_sp,Boehmeria_nivea),Populus_trichocarpa),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera)))))),Acorus_americanus);
(Sarcandra_glabra,(Liriodendron_tulipifera,((((Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus)),Carica_papaya),(((Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus)),Vitis_vinifera),(Populus_trichocarpa,Boehmeria_nivea))),(Amborella_trichopoda,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Sabal_bermudana))))),Acorus_americanus);
(Sarcandra_glabra,(((((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),((Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya)),(Boehmeria_nivea,Populus_trichocarpa))),((((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Spirogyra_sp),(Sabal_bermudana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Amborella_trichopoda)),Liriodendron_tulipifera),Acorus_americanus);
(Sarcandra_glabra,(Liriodendron_tulipifera,(Amborella_trichopoda,(((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Spirogyra_sp,((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens)),Sabal_bermudana)),Boehmeria_nivea),Populus_trichocarpa),((Vitis_vinifera,(Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus)))),(Catharanthus_roseus,Rosmarinus_officinalis))))),Acorus_americanus);
(Sarcandra_glabra,(Liriodendron_tulipifera,(Amborella_trichopoda,((Arabidopsis_thaliana,(((Sabal_bermudana,Spirogyra_sp),(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),((Rosmarinus_officinalis,Catharanthus_roseus),(Vitis_vinifera,(((Boehmeria_nivea,(Carica_papaya,Hibiscus_cannabinus)),Pteridium_aquilinum),Populus_trichocarpa)))))),Acorus_americanus);
(Sarcandra_glabra,((Liriodendron_tulipifera,((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Amborella_trichopoda)),(((((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Spirogyra_sp),Boehmeria_nivea),Populus_trichocarpa),(((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),(((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya),Arabidopsis_thaliana)))),Acorus_americanus);
(Sarcandra_glabra,(((((Populus_trichocarpa,Boehmeria_nivea),(Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus)))),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera)),(((Physcomitrella_patens,((Spirogyra_sp,Ceratodon_purpureus),Hedwigia_ciliata)),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana)),Amborella_trichopoda)),Liriodendron_tulipifera),Acorus_americanus);
((Boehmeria_nivea,(((((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),Vitis_vinifera),(Liriodendron_tulipifera,(Amborella_trichopoda,Sarcandra_glabra))),(Catharanthus_roseus,Rosmarinus_officinalis)),Populus_trichocarpa)),(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),((Spirogyra_sp,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))),Sabal_bermudana)),Acorus_americanus);
((((Arabidopsis_thaliana,(Sabal_bermudana,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Spirogyra_sp)))),((Populus_trichocarpa,(((Rosmarinus_officinalis,Catharanthus_roseus),Boehmeria_nivea),((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya))),Vitis_vinifera)),Amborella_trichopoda),(Liriodendron_tulipifera,Sarcandra_glabra),Acorus_americanus);
(Sarcandra_glabra,((Amborella_trichopoda,((Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),(((((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya),Arabidopsis_thaliana),((Boehmeria_nivea,Populus_trichocarpa),Vitis_vinifera)),(((Spirogyra_sp,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))),Catharanthus_roseus),Rosmarinus_officinalis)))),Liriodendron_tulipifera),Acorus_americanus);
(Liriodendron_tulipifera,((Catharanthus_roseus,Rosmarinus_officinalis),((((Sabal_bermudana,((Amborella_trichopoda,((Hedwigia_ciliata,Physcomitrella_patens),Ceratodon_purpureus)),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Boehmeria_nivea),Populus_trichocarpa),((Sarcandra_glabra,(Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya))),(Spirogyra_sp,Vitis_vinifera)))),Acorus_americanus);
((Liriodendron_tulipifera,(((((Populus_trichocarpa,Vitis_vinifera),((Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis))),Boehmeria_nivea),Amborella_trichopoda),Sarcandra_glabra)),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Sabal_bermudana)),Acorus_americanus);
(((((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Amborella_trichopoda),(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Liriodendron_tulipifera),Sarcandra_glabra),(((Spirogyra_sp,Vitis_vinifera),(Catharanthus_roseus,Rosmarinus_officinalis)),((Arabidopsis_thaliana,((Carica_papaya,Hibiscus_cannabinus),Pteridium_aquilinum)),(Boehmeria_nivea,Populus_trichocarpa))),Acorus_americanus);
(Sarcandra_glabra,((Rosmarinus_officinalis,((Carica_papaya,(((((((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Sabal_bermudana),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Spirogyra_sp),Catharanthus_roseus),Arabidopsis_thaliana),(Pteridium_aquilinum,Hibiscus_cannabinus))),(Vitis_vinifera,(Boehmeria_nivea,Populus_trichocarpa)))),(Amborella_trichopoda,Liriodendron_tulipifera)),Acorus_americanus);
(Liriodendron_tulipifera,((Vitis_vinifera,(((((Spirogyra_sp,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))),Amborella_trichopoda),Sarcandra_glabra),(Catharanthus_roseus,Rosmarinus_officinalis)),((Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum))),((Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),Boehmeria_nivea)))),Populus_trichocarpa),Acorus_americanus);
(((((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Amborella_trichopoda),Liriodendron_tulipifera),Sarcandra_glabra),(((Arabidopsis_thaliana,(Pteridium_aquilinum,(Hibiscus_cannabinus,Carica_papaya))),(Vitis_vinifera,(((Sabal_bermudana,(Spirogyra_sp,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),Boehmeria_nivea),Populus_trichocarpa))),(Catharanthus_roseus,Rosmarinus_officinalis)),Acorus_americanus);
(Sarcandra_glabra,(Liriodendron_tulipifera,((Populus_trichocarpa,(((Catharanthus_roseus,Rosmarinus_officinalis),(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Sabal_bermudana),Boehmeria_nivea)),((Pteridium_aquilinum,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya))),Vitis_vinifera))),(((Hedwigia_ciliata,(Spirogyra_sp,Ceratodon_purpureus)),Physcomitrella_patens),Amborella_trichopoda))),Acorus_americanus);
(((Amborella_trichopoda,Liriodendron_tulipifera),Sarcandra_glabra),(Populus_trichocarpa,((Boehmeria_nivea,((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis)),(Carica_papaya,(((Arabidopsis_thaliana,(Sabal_bermudana,(((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),(Pteridium_aquilinum,Hibiscus_cannabinus)),Vitis_vinifera)))),Acorus_americanus);
(Liriodendron_tulipifera,(Sarcandra_glabra,((((Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus)),(Boehmeria_nivea,(Sabal_bermudana,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Amborella_trichopoda,((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens)))))),(Vitis_vinifera,((Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus)),Arabidopsis_thaliana))),Populus_trichocarpa)),Acorus_americanus);
(((Vitis_vinifera,(Populus_trichocarpa,(((Catharanthus_roseus,Rosmarinus_officinalis),Boehmeria_nivea),(Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya))))),Liriodendron_tulipifera),((Amborella_trichopoda,(((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Spirogyra_sp),(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Sabal_bermudana))),Sarcandra_glabra),Acorus_americanus);
(Liriodendron_tulipifera,(Sarcandra_glabra,(Amborella_trichopoda,(Vitis_vinifera,((Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus)),((Boehmeria_nivea,Populus_trichocarpa),(((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Spirogyra_sp))),Arabidopsis_thaliana),(Rosmarinus_officinalis,Catharanthus_roseus))))))),Acorus_americanus);
(((((Boehmeria_nivea,(Sabal_bermudana,(((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),(((Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),(Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis))),Populus_trichocarpa)),Amborella_trichopoda),Spirogyra_sp),(Sarcandra_glabra,Liriodendron_tulipifera),Acorus_americanus);
((Liriodendron_tulipifera,(((Vitis_vinifera,(Arabidopsis_thaliana,(((Spirogyra_sp,Hibiscus_cannabinus),Pteridium_aquilinum),Carica_papaya))),(Populus_trichocarpa,((Rosmarinus_officinalis,Catharanthus_roseus),((((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Sabal_bermudana),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Boehmeria_nivea)))),Amborella_trichopoda)),Sarcandra_glabra,Acorus_americanus);
((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Amborella_trichopoda,Liriodendron_tulipifera),((Arabidopsis_thaliana,((Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus)),((Populus_trichocarpa,Boehmeria_nivea),((Rosmarinus_officinalis,((Spirogyra_sp,((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens)),Catharanthus_roseus)),Vitis_vinifera)))),Sarcandra_glabra)),Acorus_americanus);
((Sarcandra_glabra,((Amborella_trichopoda,Liriodendron_tulipifera),Spirogyra_sp)),((Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis)),((Populus_trichocarpa,Boehmeria_nivea),((((Ceratodon_purpureus,(Hedwigia_ciliata,Physcomitrella_patens)),(Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),Arabidopsis_thaliana),(Pteridium_aquilinum,(Hibiscus_cannabinus,Carica_papaya))))),Acorus_americanus);
(Liriodendron_tulipifera,((Amborella_trichopoda,((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Sarcandra_glabra)),((((((Ceratodon_purpureus,(Physcomitrella_patens,Hedwigia_ciliata)),Spirogyra_sp),Catharanthus_roseus),Rosmarinus_officinalis),Vitis_vinifera),((Boehmeria_nivea,Populus_trichocarpa),(Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya))))),Acorus_americanus);
(((((Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus)),((Populus_trichocarpa,Vitis_vinifera),(Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))))),Boehmeria_nivea),(Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),(((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Amborella_trichopoda),Liriodendron_tulipifera),Sarcandra_glabra),Acorus_americanus);
((Liriodendron_tulipifera,Sarcandra_glabra),(((((Carica_papaya,((Spirogyra_sp,Pteridium_aquilinum),Hibiscus_cannabinus)),Arabidopsis_thaliana),(((((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Sabal_bermudana),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Boehmeria_nivea),Amborella_trichopoda)),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera)),Populus_trichocarpa),Acorus_americanus);
((((Amborella_trichopoda,((Sabal_bermudana,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),Liriodendron_tulipifera),Sarcandra_glabra),(Populus_trichocarpa,(((((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis),Vitis_vinifera),(Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya))),Boehmeria_nivea)),Acorus_americanus);
(((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Amborella_trichopoda),Sabal_bermudana),Sarcandra_glabra),(Liriodendron_tulipifera,(Boehmeria_nivea,(Populus_trichocarpa,((Vitis_vinifera,(((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Spirogyra_sp),Catharanthus_roseus),Rosmarinus_officinalis)),((Pteridium_aquilinum,Hibiscus_cannabinus),(Carica_papaya,Arabidopsis_thaliana)))))),Acorus_americanus);
(((Liriodendron_tulipifera,(Amborella_trichopoda,(((Spirogyra_sp,Sabal_bermudana),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))))),Sarcandra_glabra),(Boehmeria_nivea,(Populus_trichocarpa,((Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum))),((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera)))),Acorus_americanus);
((Boehmeria_nivea,(Populus_trichocarpa,((Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya)),((Rosmarinus_officinalis,(Catharanthus_roseus,Spirogyra_sp)),Vitis_vinifera)))),(Liriodendron_tulipifera,((((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))),Amborella_trichopoda),Sabal_bermudana),Sarcandra_glabra)),Acorus_americanus);
(Liriodendron_tulipifera,(Sarcandra_glabra,((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Spirogyra_sp,Sabal_bermudana)),(((Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus)),((Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis)),(Boehmeria_nivea,Populus_trichocarpa))),Arabidopsis_thaliana)),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Amborella_trichopoda))),Acorus_americanus);
(((((Amborella_trichopoda,((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens)),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana)),Sarcandra_glabra),(((Populus_trichocarpa,Boehmeria_nivea),(Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya))),(Vitis_vinifera,((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis)))),Liriodendron_tulipifera,Acorus_americanus);
(Sarcandra_glabra,((Liriodendron_tulipifera,((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Amborella_trichopoda)),(Vitis_vinifera,(((((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Spirogyra_sp),Sabal_bermudana),Boehmeria_nivea),Populus_trichocarpa),((Arabidopsis_thaliana,((Carica_papaya,Hibiscus_cannabinus),Pteridium_aquilinum)),(Rosmarinus_officinalis,Catharanthus_roseus))))),Acorus_americanus);
((Liriodendron_tulipifera,((((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,(Spirogyra_sp,Hibiscus_cannabinus)))),(Populus_trichocarpa,Boehmeria_nivea)),(Sabal_bermudana,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Amborella_trichopoda,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)))))),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera))),Sarcandra_glabra,Acorus_americanus);
(((Spirogyra_sp,Boehmeria_nivea),(((Arabidopsis_thaliana,Populus_trichocarpa),((Rosmarinus_officinalis,Catharanthus_roseus),(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)))),Vitis_vinifera)),(Liriodendron_tulipifera,(((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana),((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda)),Sarcandra_glabra)),Acorus_americanus);
(Liriodendron_tulipifera,(((Sabal_bermudana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Sarcandra_glabra)),(Amborella_trichopoda,(((((Hibiscus_cannabinus,Pteridium_aquilinum),Arabidopsis_thaliana),Carica_papaya),(Boehmeria_nivea,Populus_trichocarpa)),((Vitis_vinifera,(Catharanthus_roseus,Spirogyra_sp)),Rosmarinus_officinalis)))),Acorus_americanus);
(Liriodendron_tulipifera,(Sarcandra_glabra,((Boehmeria_nivea,(Populus_trichocarpa,((Catharanthus_roseus,((Hibiscus_cannabinus,Pteridium_aquilinum),(Arabidopsis_thaliana,Carica_papaya))),(Rosmarinus_officinalis,Vitis_vinifera)))),((Amborella_trichopoda,(Spirogyra_sp,((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens))),(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))),Acorus_americanus);
(((Rosmarinus_officinalis,(Catharanthus_roseus,Spirogyra_sp)),((Vitis_vinifera,(Boehmeria_nivea,Populus_trichocarpa)),((Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana),Arabidopsis_thaliana)))),(((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Amborella_trichopoda),Liriodendron_tulipifera),Sarcandra_glabra),Acorus_americanus);
((Sarcandra_glabra,Liriodendron_tulipifera),(((Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),(Vitis_vinifera,Populus_trichocarpa)),(((Spirogyra_sp,Rosmarinus_officinalis),Catharanthus_roseus),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Amborella_trichopoda,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))),Sabal_bermudana)),Boehmeria_nivea))),Acorus_americanus);
(Liriodendron_tulipifera,(Sarcandra_glabra,((Amborella_trichopoda,(Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),(((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),((Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus)),Vitis_vinifera)),((Carica_papaya,(Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus))),(Populus_trichocarpa,Boehmeria_nivea))))),Acorus_americanus);
((((Liriodendron_tulipifera,Amborella_trichopoda),((Vitis_vinifera,(Catharanthus_roseus,Rosmarinus_officinalis)),((Populus_trichocarpa,Boehmeria_nivea),(((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya),Arabidopsis_thaliana)))),Sarcandra_glabra),(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),(Spirogyra_sp,Sabal_bermudana))),Acorus_americanus);
((Sarcandra_glabra,((Amborella_trichopoda,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))),Liriodendron_tulipifera)),((((Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya)),Vitis_vinifera),((Boehmeria_nivea,((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana),Spirogyra_sp)),(Rosmarinus_officinalis,Catharanthus_roseus))),Populus_trichocarpa),Acorus_americanus);
(((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Sabal_bermudana),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Sarcandra_glabra,((((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),((Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya)),((Spirogyra_sp,Populus_trichocarpa),Boehmeria_nivea))),(Amborella_trichopoda,Liriodendron_tulipifera))),Acorus_americanus);
((((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Sarcandra_glabra),Liriodendron_tulipifera),(((Vitis_vinifera,Spirogyra_sp),(Catharanthus_roseus,((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),(Boehmeria_nivea,Populus_trichocarpa)))),(Rosmarinus_officinalis,(Amborella_trichopoda,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))),Acorus_americanus);
(Amborella_trichopoda,(Sarcandra_glabra,((((((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Sabal_bermudana),Boehmeria_nivea),(Arabidopsis_thaliana,Carica_papaya)),(Vitis_vinifera,(Rosmarinus_officinalis,Catharanthus_roseus))),((Pteridium_aquilinum,((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Spirogyra_sp),Hibiscus_cannabinus)),Populus_trichocarpa)),Liriodendron_tulipifera)),Acorus_americanus);
(((((Arabidopsis_thaliana,((Sarcandra_glabra,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))),(Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus)))),((Pteridium_aquilinum,Hibiscus_cannabinus),Vitis_vinifera)),(Carica_papaya,Populus_trichocarpa)),((Amborella_trichopoda,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Boehmeria_nivea)),Liriodendron_tulipifera,Acorus_americanus);
((Sarcandra_glabra,(Liriodendron_tulipifera,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Spirogyra_sp,((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens)),Sabal_bermudana)),Amborella_trichopoda))),((Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),(((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),(Boehmeria_nivea,Populus_trichocarpa))),Acorus_americanus);
((Populus_trichocarpa,(((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Boehmeria_nivea),((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Amborella_trichopoda),((Vitis_vinifera,((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis)),(Arabidopsis_thaliana,(Pteridium_aquilinum,(Hibiscus_cannabinus,Carica_papaya))))))),(Sarcandra_glabra,Liriodendron_tulipifera),Acorus_americanus);
(Liriodendron_tulipifera,(Amborella_trichopoda,((Sarcandra_glabra,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Sabal_bermudana))),((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),((Vitis_vinifera,(Catharanthus_roseus,(Spirogyra_sp,Rosmarinus_officinalis))),(Boehmeria_nivea,Populus_trichocarpa))))),Acorus_americanus);
(((Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),((((((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya),Arabidopsis_thaliana),Spirogyra_sp),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera)),(Populus_trichocarpa,Boehmeria_nivea))),(Sarcandra_glabra,((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Amborella_trichopoda),Liriodendron_tulipifera)),Acorus_americanus);
(Sarcandra_glabra,((((Arabidopsis_thaliana,((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya)),((Spirogyra_sp,(Populus_trichocarpa,Boehmeria_nivea)),((Rosmarinus_officinalis,Catharanthus_roseus),Vitis_vinifera))),(Amborella_trichopoda,((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Sabal_bermudana))),Liriodendron_tulipifera),Acorus_americanus);
(((Amborella_trichopoda,Sarcandra_glabra),Liriodendron_tulipifera),(((((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana),Boehmeria_nivea),(Rosmarinus_officinalis,((((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Spirogyra_sp),Catharanthus_roseus))),(Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya))),(Populus_trichocarpa,Vitis_vinifera)),Acorus_americanus);
((Liriodendron_tulipifera,((((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),((Amborella_trichopoda,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Sabal_bermudana,(((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Spirogyra_sp)))),Boehmeria_nivea)),((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera)),Populus_trichocarpa)),Sarcandra_glabra,Acorus_americanus);
(Sarcandra_glabra,((((((Boehmeria_nivea,(Spirogyra_sp,Sabal_bermudana)),(Rosmarinus_officinalis,Catharanthus_roseus)),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum))),Vitis_vinifera)),Populus_trichocarpa),((Amborella_trichopoda,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))),Liriodendron_tulipifera)),Acorus_americanus);
(((Sabal_bermudana,Sarcandra_glabra),Liriodendron_tulipifera),(((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Amborella_trichopoda),(((Arabidopsis_thaliana,((Pteridium_aquilinum,(Spirogyra_sp,Hibiscus_cannabinus)),Carica_papaya)),(((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),Populus_trichocarpa)),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Boehmeria_nivea))),Acorus_americanus);
(((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana)),(Sarcandra_glabra,((Amborella_trichopoda,(((Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))),(Populus_trichocarpa,Boehmeria_nivea)),(((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis),Vitis_vinifera))),Liriodendron_tulipifera)),Acorus_americanus);
((Liriodendron_tulipifera,(((((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),Boehmeria_nivea),Populus_trichocarpa),(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),(Hibiscus_cannabinus,Pteridium_aquilinum)))),(Rosmarinus_officinalis,(Catharanthus_roseus,Spirogyra_sp))),(((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens),Amborella_trichopoda))),Sarcandra_glabra,Acorus_americanus);
((Liriodendron_tulipifera,(((Amborella_trichopoda,Spirogyra_sp),Arabidopsis_thaliana),(((Catharanthus_roseus,Rosmarinus_officinalis),((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),(Boehmeria_nivea,(Populus_trichocarpa,Vitis_vinifera))))),((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana),((Hedwigia_ciliata,Ceratodon_purpureus),Physcomitrella_patens)),Sarcandra_glabra),Acorus_americanus);
(((Boehmeria_nivea,Populus_trichocarpa),(((Catharanthus_roseus,(Rosmarinus_officinalis,(((Physcomitrella_patens,Ceratodon_purpureus),Hedwigia_ciliata),Spirogyra_sp))),Vitis_vinifera),((Carica_papaya,Arabidopsis_thaliana),(Hibiscus_cannabinus,Pteridium_aquilinum)))),(Sarcandra_glabra,(Liriodendron_tulipifera,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana),Amborella_trichopoda))),Acorus_americanus);
((Liriodendron_tulipifera,Sarcandra_glabra),((((Sabal_bermudana,Spirogyra_sp),(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))),Amborella_trichopoda),((Catharanthus_roseus,Rosmarinus_officinalis),((((Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus)),Pteridium_aquilinum),Vitis_vinifera),(Boehmeria_nivea,(Populus_trichocarpa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))))),Acorus_americanus);
((Liriodendron_tulipifera,(Sarcandra_glabra,(Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Amborella_trichopoda))))),((Boehmeria_nivea,((Carica_papaya,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Pteridium_aquilinum))),((Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus)),Vitis_vinifera))),Populus_trichocarpa),Acorus_americanus);
(Sarcandra_glabra,((Populus_trichocarpa,(((Catharanthus_roseus,Rosmarinus_officinalis),((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Boehmeria_nivea)),(((Spirogyra_sp,(Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata))),Amborella_trichopoda),(Vitis_vinifera,(Arabidopsis_thaliana,(Pteridium_aquilinum,(Hibiscus_cannabinus,Carica_papaya))))))),Liriodendron_tulipifera),Acorus_americanus);
(Sarcandra_glabra,((((Populus_trichocarpa,Boehmeria_nivea),(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)))),(Vitis_vinifera,(Rosmarinus_officinalis,Catharanthus_roseus))),(Liriodendron_tulipifera,(Amborella_trichopoda,(((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Spirogyra_sp),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana))))),Acorus_americanus);
(((((Vitis_vinifera,(((Pteridium_aquilinum,Hibiscus_cannabinus),(Carica_papaya,Arabidopsis_thaliana)),(Populus_trichocarpa,((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Boehmeria_nivea)))),((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis)),((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),Amborella_trichopoda)),Liriodendron_tulipifera),Sarcandra_glabra,Acorus_americanus);
(Sarcandra_glabra,(Liriodendron_tulipifera,(Amborella_trichopoda,((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Arabidopsis_thaliana,((Carica_papaya,(Pteridium_aquilinum,((Spirogyra_sp,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus))),Hibiscus_cannabinus))),(((Catharanthus_roseus,Rosmarinus_officinalis),Vitis_vinifera),(Populus_trichocarpa,Boehmeria_nivea))))))),Acorus_americanus);
((Populus_trichocarpa,((Vitis_vinifera,(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)))),((Boehmeria_nivea,(Spirogyra_sp,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),(Catharanthus_roseus,Rosmarinus_officinalis)))),(((Amborella_trichopoda,((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens)),Liriodendron_tulipifera),Sarcandra_glabra),Acorus_americanus);
((((((Catharanthus_roseus,Rosmarinus_officinalis),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((((Hibiscus_cannabinus,Pteridium_aquilinum),Carica_papaya),Arabidopsis_thaliana),Vitis_vinifera)),((((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens),Amborella_trichopoda),Liriodendron_tulipifera)),((Boehmeria_nivea,(Spirogyra_sp,Sabal_bermudana)),Populus_trichocarpa)),Sarcandra_glabra,Acorus_americanus);
(Liriodendron_tulipifera,(((((((Spirogyra_sp,Catharanthus_roseus),Rosmarinus_officinalis),Vitis_vinifera),(Boehmeria_nivea,Carica_papaya)),((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Amborella_trichopoda,((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens))),Sabal_bermudana),Arabidopsis_thaliana)),((Pteridium_aquilinum,Hibiscus_cannabinus),Populus_trichocarpa)),Sarcandra_glabra),Acorus_americanus);
(Liriodendron_tulipifera,((((Populus_trichocarpa,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Arabidopsis_thaliana),(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)))),((Catharanthus_roseus,(Spirogyra_sp,Rosmarinus_officinalis)),Boehmeria_nivea)),(Sarcandra_glabra,Vitis_vinifera)),(Sabal_bermudana,((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Amborella_trichopoda))),Acorus_americanus);
((((((Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana)),Amborella_trichopoda),Sarcandra_glabra),Liriodendron_tulipifera),((Boehmeria_nivea,Populus_trichocarpa),(((Rosmarinus_officinalis,(Spirogyra_sp,Catharanthus_roseus)),Vitis_vinifera),(Arabidopsis_thaliana,(Carica_papaya,(Pteridium_aquilinum,Hibiscus_cannabinus))))),Acorus_americanus);
((Liriodendron_tulipifera,Sarcandra_glabra),((((Rosmarinus_officinalis,Vitis_vinifera),((Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum))),(Catharanthus_roseus,(Boehmeria_nivea,Populus_trichocarpa)))),Spirogyra_sp),((Sabal_bermudana,((Physcomitrella_patens,(Ceratodon_purpureus,Hedwigia_ciliata)),Amborella_trichopoda)),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),Acorus_americanus);
(((((Populus_trichocarpa,Vitis_vinifera),((Carica_papaya,(Hibiscus_cannabinus,Pteridium_aquilinum)),Arabidopsis_thaliana)),(((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Spirogyra_sp,Boehmeria_nivea)),(Rosmarinus_officinalis,Catharanthus_roseus))),(Amborella_trichopoda,(Physcomitrella_patens,(Hedwigia_ciliata,Ceratodon_purpureus)))),(Sarcandra_glabra,Liriodendron_tulipifera),Acorus_americanus);
(((Amborella_trichopoda,Liriodendron_tulipifera),Sarcandra_glabra),((Boehmeria_nivea,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Sabal_bermudana,((Ceratodon_purpureus,Hedwigia_ciliata),Physcomitrella_patens)))),(Populus_trichocarpa,(((Hibiscus_cannabinus,Pteridium_aquilinum),(Arabidopsis_thaliana,Carica_papaya)),(((Catharanthus_roseus,Spirogyra_sp),Rosmarinus_officinalis),Vitis_vinifera)))),Acorus_americanus);
