(Catharanthus_roseus,((((Physcomitrella_patens,Arabidopsis_thaliana),(Zea_mays,Eschscholzia_californica)),(Podophyllum_peltatum,Sarcandra_glabra)),Diospyros_malabarica),Inula_helenium);
(Diospyros_malabarica,(((Podophyllum_peltatum,Sarcandra_glabra),(Zea_mays,(Arabidopsis_thaliana,(Physcomitrella_patens,Eschscholzia_californica)))),Catharanthus_roseus),Inula_helenium);
((Diospyros_malabarica,(Catharanthus_roseus,(Podophyllum_peltatum,Sarcandra_glabra))),(Zea_mays,(Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens))),Inula_helenium);
(((Physcomitrella_patens,(Podophyllum_peltatum,Sarcandra_glabra)),Catharanthus_roseus),(((Eschscholzia_californica,Zea_mays),Arabidopsis_thaliana),Diospyros_malabarica),Inula_helenium);
(((Diospyros_malabarica,Arabidopsis_thaliana),((Sarcandra_glabra,((Eschscholzia_californica,Physcomitrella_patens),Podophyllum_peltatum)),Catharanthus_roseus)),Zea_mays,Inula_helenium);
((Diospyros_malabarica,((Sarcandra_glabra,Podophyllum_peltatum),((Eschscholzia_californica,Physcomitrella_patens),(Arabidopsis_thaliana,Zea_mays)))),Catharanthus_roseus,Inula_helenium);
((Zea_mays,((Podophyllum_peltatum,Sarcandra_glabra),Catharanthus_roseus)),(((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana),Diospyros_malabarica),Inula_helenium);
(Catharanthus_roseus,(((Podophyllum_peltatum,Sarcandra_glabra),((Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens)),Diospyros_malabarica)),Zea_mays),Inula_helenium);
(((Zea_mays,Catharanthus_roseus),(((Podophyllum_peltatum,Sarcandra_glabra),(Eschscholzia_californica,Physcomitrella_patens)),Arabidopsis_thaliana)),Diospyros_malabarica,Inula_helenium);
(Catharanthus_roseus,(((((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana),Zea_mays),(Podophyllum_peltatum,Sarcandra_glabra)),Diospyros_malabarica),Inula_helenium);
((Catharanthus_roseus,(Diospyros_malabarica,(Podophyllum_peltatum,Sarcandra_glabra))),((Zea_mays,Arabidopsis_thaliana),(Eschscholzia_californica,Physcomitrella_patens)),Inula_helenium);
((Diospyros_malabarica,(Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens))),(Catharanthus_roseus,(Zea_mays,(Podophyllum_peltatum,Sarcandra_glabra))),Inula_helenium);
((Arabidopsis_thaliana,(Physcomitrella_patens,Eschscholzia_californica)),(((Podophyllum_peltatum,Sarcandra_glabra),(Catharanthus_roseus,Zea_mays)),Diospyros_malabarica),Inula_helenium);
(Diospyros_malabarica,(((Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens)),Zea_mays),(Catharanthus_roseus,(Sarcandra_glabra,Podophyllum_peltatum))),Inula_helenium);
(((Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens)),Diospyros_malabarica),(Zea_mays,((Sarcandra_glabra,Podophyllum_peltatum),Catharanthus_roseus)),Inula_helenium);
(Diospyros_malabarica,(Catharanthus_roseus,((Zea_mays,(Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens))),(Podophyllum_peltatum,Sarcandra_glabra))),Inula_helenium);
((Physcomitrella_patens,Eschscholzia_californica),(Zea_mays,(((Catharanthus_roseus,Arabidopsis_thaliana),Diospyros_malabarica),(Podophyllum_peltatum,Sarcandra_glabra))),Inula_helenium);
(((Catharanthus_roseus,((Physcomitrella_patens,Eschscholzia_californica),(Podophyllum_peltatum,Sarcandra_glabra))),Arabidopsis_thaliana),(Diospyros_malabarica,Zea_mays),Inula_helenium);
(((Catharanthus_roseus,Zea_mays),(Sarcandra_glabra,Podophyllum_peltatum)),(Diospyros_malabarica,(Arabidopsis_thaliana,(Physcomitrella_patens,Eschscholzia_californica))),Inula_helenium);
(((Podophyllum_peltatum,Sarcandra_glabra),Catharanthus_roseus),(Diospyros_malabarica,(Zea_mays,((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana))),Inula_helenium);
((Catharanthus_roseus,(Podophyllum_peltatum,Sarcandra_glabra)),(((Eschscholzia_californica,Physcomitrella_patens),(Zea_mays,Arabidopsis_thaliana)),Diospyros_malabarica),Inula_helenium);
((Zea_mays,((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana)),((Diospyros_malabarica,(Podophyllum_peltatum,Sarcandra_glabra)),Catharanthus_roseus),Inula_helenium);
(Diospyros_malabarica,(((Sarcandra_glabra,Podophyllum_peltatum),(Zea_mays,((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana))),Catharanthus_roseus),Inula_helenium);
((Diospyros_malabarica,(Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens))),((Catharanthus_roseus,(Sarcandra_glabra,Podophyllum_peltatum)),Zea_mays),Inula_helenium);
((Diospyros_malabarica,((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana)),((Podophyllum_peltatum,Sarcandra_glabra),(Catharanthus_roseus,Zea_mays)),Inula_helenium);
(((Zea_mays,((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana)),(Catharanthus_roseus,(Podophyllum_peltatum,Sarcandra_glabra))),Diospyros_malabarica,Inula_helenium);
((((Podophyllum_peltatum,Sarcandra_glabra),(Zea_mays,((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana))),Diospyros_malabarica),Catharanthus_roseus,Inula_helenium);
(((Podophyllum_peltatum,Sarcandra_glabra),Catharanthus_roseus),(Diospyros_malabarica,((Eschscholzia_californica,Physcomitrella_patens),(Zea_mays,Arabidopsis_thaliana))),Inula_helenium);
(((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana),((((Podophyllum_peltatum,Sarcandra_glabra),Diospyros_malabarica),Catharanthus_roseus),Zea_mays),Inula_helenium);
(((Arabidopsis_thaliana,((Eschscholzia_californica,Physcomitrella_patens),((Podophyllum_peltatum,Sarcandra_glabra),Zea_mays))),Diospyros_malabarica),Catharanthus_roseus,Inula_helenium);
(((Eschscholzia_californica,Physcomitrella_patens),(Zea_mays,Arabidopsis_thaliana)),(((Sarcandra_glabra,Podophyllum_peltatum),Diospyros_malabarica),Catharanthus_roseus),Inula_helenium);
(Diospyros_malabarica,(((Podophyllum_peltatum,Sarcandra_glabra),((Arabidopsis_thaliana,(Physcomitrella_patens,Eschscholzia_californica)),Zea_mays)),Catharanthus_roseus),Inula_helenium);
((Physcomitrella_patens,Eschscholzia_californica),(Arabidopsis_thaliana,((((Sarcandra_glabra,Podophyllum_peltatum),Diospyros_malabarica),Catharanthus_roseus),Zea_mays)),Inula_helenium);
(Diospyros_malabarica,(Catharanthus_roseus,((Sarcandra_glabra,Podophyllum_peltatum),(Zea_mays,((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana)))),Inula_helenium);
(Catharanthus_roseus,((Arabidopsis_thaliana,((Zea_mays,(Physcomitrella_patens,Eschscholzia_californica)),(Sarcandra_glabra,Podophyllum_peltatum))),Diospyros_malabarica),Inula_helenium);
(Diospyros_malabarica,((Zea_mays,((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana)),((Podophyllum_peltatum,Sarcandra_glabra),Catharanthus_roseus)),Inula_helenium);
((((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana),Diospyros_malabarica),(Zea_mays,((Podophyllum_peltatum,Sarcandra_glabra),Catharanthus_roseus)),Inula_helenium);
(Diospyros_malabarica,(Catharanthus_roseus,((Zea_mays,(Arabidopsis_thaliana,(Physcomitrella_patens,Eschscholzia_californica))),(Sarcandra_glabra,Podophyllum_peltatum))),Inula_helenium);
(Catharanthus_roseus,((((Eschscholzia_californica,Physcomitrella_patens),(Podophyllum_peltatum,(Sarcandra_glabra,Zea_mays))),Arabidopsis_thaliana),Diospyros_malabarica),Inula_helenium);
(Diospyros_malabarica,(((Sarcandra_glabra,Podophyllum_peltatum),(Zea_mays,(Arabidopsis_thaliana,(Physcomitrella_patens,Eschscholzia_californica)))),Catharanthus_roseus),Inula_helenium);
(Diospyros_malabarica,(((Sarcandra_glabra,Podophyllum_peltatum),((Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens)),Zea_mays)),Catharanthus_roseus),Inula_helenium);
((Diospyros_malabarica,(((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana),Zea_mays)),((Sarcandra_glabra,Podophyllum_peltatum),Catharanthus_roseus),Inula_helenium);
(((Podophyllum_peltatum,Sarcandra_glabra),Catharanthus_roseus),(Diospyros_malabarica,((Arabidopsis_thaliana,(Physcomitrella_patens,Eschscholzia_californica)),Zea_mays)),Inula_helenium);
(((((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana),Diospyros_malabarica),((Podophyllum_peltatum,Sarcandra_glabra),Catharanthus_roseus)),Zea_mays,Inula_helenium);
((Diospyros_malabarica,(Arabidopsis_thaliana,(((Sarcandra_glabra,Podophyllum_peltatum),Zea_mays),Catharanthus_roseus))),(Eschscholzia_californica,Physcomitrella_patens),Inula_helenium);
(Diospyros_malabarica,(Catharanthus_roseus,((Zea_mays,((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana)),(Podophyllum_peltatum,Sarcandra_glabra))),Inula_helenium);
(((Arabidopsis_thaliana,(Physcomitrella_patens,Eschscholzia_californica)),Zea_mays),(Catharanthus_roseus,(Diospyros_malabarica,(Sarcandra_glabra,Podophyllum_peltatum))),Inula_helenium);
(Diospyros_malabarica,((Zea_mays,Arabidopsis_thaliana),((Podophyllum_peltatum,Sarcandra_glabra),(Catharanthus_roseus,(Physcomitrella_patens,Eschscholzia_californica)))),Inula_helenium);
(Diospyros_malabarica,(Arabidopsis_thaliana,(((Sarcandra_glabra,Podophyllum_peltatum),(Zea_mays,(Physcomitrella_patens,Eschscholzia_californica))),Catharanthus_roseus)),Inula_helenium);
(((Catharanthus_roseus,Arabidopsis_thaliana),(((Sarcandra_glabra,Podophyllum_peltatum),(Eschscholzia_californica,Physcomitrella_patens)),Diospyros_malabarica)),Zea_mays,Inula_helenium);
((Diospyros_malabarica,((Sarcandra_glabra,Podophyllum_peltatum),(Arabidopsis_thaliana,Zea_mays))),((Eschscholzia_californica,Physcomitrella_patens),Catharanthus_roseus),Inula_helenium);
(((Catharanthus_roseus,(Diospyros_malabarica,Arabidopsis_thaliana)),Zea_mays),((Podophyllum_peltatum,Sarcandra_glabra),(Physcomitrella_patens,Eschscholzia_californica)),Inula_helenium);
(Zea_mays,(Catharanthus_roseus,(Diospyros_malabarica,(Sarcandra_glabra,(((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana),Podophyllum_peltatum)))),Inula_helenium);
((Eschscholzia_californica,Physcomitrella_patens),(Catharanthus_roseus,((Arabidopsis_thaliana,Zea_mays),(Diospyros_malabarica,(Sarcandra_glabra,Podophyllum_peltatum)))),Inula_helenium);
((Catharanthus_roseus,(Podophyllum_peltatum,Sarcandra_glabra)),((Zea_mays,(Eschscholzia_californica,(Arabidopsis_thaliana,Physcomitrella_patens))),Diospyros_malabarica),Inula_helenium);
(Diospyros_malabarica,(((Eschscholzia_californica,Physcomitrella_patens),(Zea_mays,Arabidopsis_thaliana)),(Catharanthus_roseus,(Podophyllum_peltatum,Sarcandra_glabra))),Inula_helenium);
(((Catharanthus_roseus,Zea_mays),(Podophyllum_peltatum,Sarcandra_glabra)),((Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens)),Diospyros_malabarica),Inula_helenium);
((Arabidopsis_thaliana,(Physcomitrella_patens,Eschscholzia_californica)),(Diospyros_malabarica,(Catharanthus_roseus,(Zea_mays,(Sarcandra_glabra,Podophyllum_peltatum)))),Inula_helenium);
((Zea_mays,((Sarcandra_glabra,Podophyllum_peltatum),Catharanthus_roseus)),(Diospyros_malabarica,(Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens))),Inula_helenium);
((Catharanthus_roseus,(Sarcandra_glabra,Podophyllum_peltatum)),(Diospyros_malabarica,(Zea_mays,(Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens)))),Inula_helenium);
(((Eschscholzia_californica,Physcomitrella_patens),(Zea_mays,Arabidopsis_thaliana)),((Catharanthus_roseus,(Podophyllum_peltatum,Sarcandra_glabra)),Diospyros_malabarica),Inula_helenium);
((Diospyros_malabarica,(Arabidopsis_thaliana,((Podophyllum_peltatum,Sarcandra_glabra),(Zea_mays,(Physcomitrella_patens,Eschscholzia_californica))))),Catharanthus_roseus,Inula_helenium);
((Catharanthus_roseus,((Podophyllum_peltatum,Sarcandra_glabra),(((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana),Zea_mays))),Diospyros_malabarica,Inula_helenium);
((Arabidopsis_thaliana,(Catharanthus_roseus,(Zea_mays,(Sarcandra_glabra,(Podophyllum_peltatum,(Physcomitrella_patens,Eschscholzia_californica)))))),Diospyros_malabarica,Inula_helenium);
(Catharanthus_roseus,((Zea_mays,(Arabidopsis_thaliana,(Physcomitrella_patens,Eschscholzia_californica))),((Podophyllum_peltatum,Sarcandra_glabra),Diospyros_malabarica)),Inula_helenium);
((Diospyros_malabarica,(((Eschscholzia_californica,Arabidopsis_thaliana),Zea_mays),Catharanthus_roseus)),((Sarcandra_glabra,Physcomitrella_patens),Podophyllum_peltatum),Inula_helenium);
(Catharanthus_roseus,(((Sarcandra_glabra,Podophyllum_peltatum),(Zea_mays,(Arabidopsis_thaliana,(Physcomitrella_patens,Eschscholzia_californica)))),Diospyros_malabarica),Inula_helenium);
(Diospyros_malabarica,(((Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens)),Zea_mays),(Catharanthus_roseus,(Podophyllum_peltatum,Sarcandra_glabra))),Inula_helenium);
(Diospyros_malabarica,(Catharanthus_roseus,((Podophyllum_peltatum,Sarcandra_glabra),(Arabidopsis_thaliana,((Eschscholzia_californica,Physcomitrella_patens),Zea_mays)))),Inula_helenium);
(Zea_mays,(((Diospyros_malabarica,((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana)),Catharanthus_roseus),(Podophyllum_peltatum,Sarcandra_glabra)),Inula_helenium);
((Zea_mays,(Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens))),(Catharanthus_roseus,(Diospyros_malabarica,(Sarcandra_glabra,Podophyllum_peltatum))),Inula_helenium);
(Catharanthus_roseus,((((Physcomitrella_patens,Eschscholzia_californica),(Podophyllum_peltatum,Sarcandra_glabra)),(Zea_mays,Arabidopsis_thaliana)),Diospyros_malabarica),Inula_helenium);
(Zea_mays,((Catharanthus_roseus,(Diospyros_malabarica,((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana))),(Podophyllum_peltatum,Sarcandra_glabra)),Inula_helenium);
((Catharanthus_roseus,(Zea_mays,(Sarcandra_glabra,Podophyllum_peltatum))),(((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana),Diospyros_malabarica),Inula_helenium);
((Catharanthus_roseus,(Arabidopsis_thaliana,((Sarcandra_glabra,((Eschscholzia_californica,Physcomitrella_patens),Podophyllum_peltatum)),Zea_mays))),Diospyros_malabarica,Inula_helenium);
(Diospyros_malabarica,(((Podophyllum_peltatum,Sarcandra_glabra),Catharanthus_roseus),((Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens)),Zea_mays)),Inula_helenium);
((Physcomitrella_patens,Eschscholzia_californica),(Arabidopsis_thaliana,((Diospyros_malabarica,(Sarcandra_glabra,Podophyllum_peltatum)),(Zea_mays,Catharanthus_roseus))),Inula_helenium);
(((Podophyllum_peltatum,((Physcomitrella_patens,Eschscholzia_californica),Sarcandra_glabra)),Diospyros_malabarica),(Catharanthus_roseus,(Arabidopsis_thaliana,Zea_mays)),Inula_helenium);
(Catharanthus_roseus,(Diospyros_malabarica,((Sarcandra_glabra,Podophyllum_peltatum),((Eschscholzia_californica,Physcomitrella_patens),(Arabidopsis_thaliana,Zea_mays)))),Inula_helenium);
(((Podophyllum_peltatum,Sarcandra_glabra),Zea_mays),(Diospyros_malabarica,(((Eschscholzia_californica,Physcomitrella_patens),Catharanthus_roseus),Arabidopsis_thaliana)),Inula_helenium);
(Catharanthus_roseus,(Diospyros_malabarica,(Arabidopsis_thaliana,((Zea_mays,(Podophyllum_peltatum,Sarcandra_glabra)),(Eschscholzia_californica,Physcomitrella_patens)))),Inula_helenium);
((Catharanthus_roseus,(Zea_mays,(Sarcandra_glabra,Podophyllum_peltatum))),(((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana),Diospyros_malabarica),Inula_helenium);
(((Podophyllum_peltatum,Sarcandra_glabra),Catharanthus_roseus),(Diospyros_malabarica,(((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana),Zea_mays)),Inula_helenium);
(Diospyros_malabarica,(Catharanthus_roseus,((Zea_mays,((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana)),(Sarcandra_glabra,Podophyllum_peltatum))),Inula_helenium);
((Zea_mays,(Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens))),((Diospyros_malabarica,(Podophyllum_peltatum,Sarcandra_glabra)),Catharanthus_roseus),Inula_helenium);
((Catharanthus_roseus,((Arabidopsis_thaliana,Zea_mays),((Sarcandra_glabra,Podophyllum_peltatum),Diospyros_malabarica))),(Eschscholzia_californica,Physcomitrella_patens),Inula_helenium);
(((Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens)),Zea_mays),((Catharanthus_roseus,Diospyros_malabarica),(Sarcandra_glabra,Podophyllum_peltatum)),Inula_helenium);
(((Catharanthus_roseus,((Eschscholzia_californica,Physcomitrella_patens),(Sarcandra_glabra,Podophyllum_peltatum))),(Diospyros_malabarica,Arabidopsis_thaliana)),Zea_mays,Inula_helenium);
((Diospyros_malabarica,(((Eschscholzia_californica,Physcomitrella_patens),Catharanthus_roseus),Arabidopsis_thaliana)),(Zea_mays,(Sarcandra_glabra,Podophyllum_peltatum)),Inula_helenium);
((((Zea_mays,Catharanthus_roseus),(Sarcandra_glabra,Podophyllum_peltatum)),((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana)),Diospyros_malabarica,Inula_helenium);
(Diospyros_malabarica,(Catharanthus_roseus,((Podophyllum_peltatum,Sarcandra_glabra),(Zea_mays,(Arabidopsis_thaliana,(Physcomitrella_patens,Eschscholzia_californica))))),Inula_helenium);
(((Zea_mays,(Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens))),((Podophyllum_peltatum,Sarcandra_glabra),Catharanthus_roseus)),Diospyros_malabarica,Inula_helenium);
((Catharanthus_roseus,(Podophyllum_peltatum,Sarcandra_glabra)),(Diospyros_malabarica,((Zea_mays,(Physcomitrella_patens,Eschscholzia_californica)),Arabidopsis_thaliana)),Inula_helenium);
(Diospyros_malabarica,(Catharanthus_roseus,((Zea_mays,(Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens))),(Sarcandra_glabra,Podophyllum_peltatum))),Inula_helenium);
(((Catharanthus_roseus,(Zea_mays,(Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens)))),(Sarcandra_glabra,Podophyllum_peltatum)),Diospyros_malabarica,Inula_helenium);
(((Arabidopsis_thaliana,Zea_mays),(((Eschscholzia_californica,Physcomitrella_patens),(Sarcandra_glabra,Podophyllum_peltatum)),Diospyros_malabarica)),Catharanthus_roseus,Inula_helenium);
((Arabidopsis_thaliana,((Zea_mays,((Podophyllum_peltatum,Sarcandra_glabra),Catharanthus_roseus)),Diospyros_malabarica)),(Physcomitrella_patens,Eschscholzia_californica),Inula_helenium);
((((Eschscholzia_californica,Physcomitrella_patens),Catharanthus_roseus),(Sarcandra_glabra,(Podophyllum_peltatum,(Arabidopsis_thaliana,Zea_mays)))),Diospyros_malabarica,Inula_helenium);
(Diospyros_malabarica,((Catharanthus_roseus,(Podophyllum_peltatum,(Sarcandra_glabra,(Eschscholzia_californica,Physcomitrella_patens)))),(Zea_mays,Arabidopsis_thaliana)),Inula_helenium);
((Zea_mays,(Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens))),((Diospyros_malabarica,(Sarcandra_glabra,Podophyllum_peltatum)),Catharanthus_roseus),Inula_helenium);
(Diospyros_malabarica,((((Eschscholzia_californica,Physcomitrella_patens),(Podophyllum_peltatum,Sarcandra_glabra)),Zea_mays),(Arabidopsis_thaliana,Catharanthus_roseus)),Inula_helenium);
(Diospyros_malabarica,(Catharanthus_roseus,((Zea_mays,((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana)),(Podophyllum_peltatum,Sarcandra_glabra))),Inula_helenium);
((Catharanthus_roseus,((Arabidopsis_thaliana,(Physcomitrella_patens,Eschscholzia_californica)),Zea_mays)),((Sarcandra_glabra,Podophyllum_peltatum),Diospyros_malabarica),Inula_helenium);
(Diospyros_malabarica,((Zea_mays,(Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens))),(Catharanthus_roseus,(Podophyllum_peltatum,Sarcandra_glabra))),Inula_helenium);
((Catharanthus_roseus,Diospyros_malabarica),((Zea_mays,Arabidopsis_thaliana),((Eschscholzia_californica,Physcomitrella_patens),(Sarcandra_glabra,Podophyllum_peltatum))),Inula_helenium);
(Diospyros_malabarica,((Catharanthus_roseus,(Eschscholzia_californica,Physcomitrella_patens)),((Podophyllum_peltatum,Sarcandra_glabra),(Zea_mays,Arabidopsis_thaliana))),Inula_helenium);
(Diospyros_malabarica,(((Zea_mays,(Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens))),(Podophyllum_peltatum,Sarcandra_glabra)),Catharanthus_roseus),Inula_helenium);
(Catharanthus_roseus,(((Physcomitrella_patens,Eschscholzia_californica),(Podophyllum_peltatum,Sarcandra_glabra)),((Arabidopsis_thaliana,Zea_mays),Diospyros_malabarica)),Inula_helenium);
(((((Catharanthus_roseus,Zea_mays),Arabidopsis_thaliana),Diospyros_malabarica),(Physcomitrella_patens,(Podophyllum_peltatum,Sarcandra_glabra))),Eschscholzia_californica,Inula_helenium);
(Zea_mays,(Arabidopsis_thaliana,((Catharanthus_roseus,(Eschscholzia_californica,Physcomitrella_patens)),((Podophyllum_peltatum,Sarcandra_glabra),Diospyros_malabarica))),Inula_helenium);
((((Podophyllum_peltatum,Sarcandra_glabra),((Zea_mays,Arabidopsis_thaliana),(Eschscholzia_californica,Physcomitrella_patens))),Diospyros_malabarica),Catharanthus_roseus,Inula_helenium);
(Catharanthus_roseus,((Diospyros_malabarica,((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana)),(Podophyllum_peltatum,(Sarcandra_glabra,Zea_mays))),Inula_helenium);
(Diospyros_malabarica,(((Podophyllum_peltatum,Sarcandra_glabra),(Zea_mays,(Arabidopsis_thaliana,(Physcomitrella_patens,Eschscholzia_californica)))),Catharanthus_roseus),Inula_helenium);
((Diospyros_malabarica,(Zea_mays,(Arabidopsis_thaliana,Eschscholzia_californica))),((Podophyllum_peltatum,Sarcandra_glabra),(Physcomitrella_patens,Catharanthus_roseus)),Inula_helenium);
(((Zea_mays,((Eschscholzia_californica,Physcomitrella_patens),(Podophyllum_peltatum,Sarcandra_glabra))),(Arabidopsis_thaliana,Diospyros_malabarica)),Catharanthus_roseus,Inula_helenium);
(((((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana),Zea_mays),(Diospyros_malabarica,(Sarcandra_glabra,Podophyllum_peltatum))),Catharanthus_roseus,Inula_helenium);
(((Catharanthus_roseus,Arabidopsis_thaliana),Diospyros_malabarica),(Zea_mays,((Eschscholzia_californica,Physcomitrella_patens),(Sarcandra_glabra,Podophyllum_peltatum))),Inula_helenium);
(Diospyros_malabarica,((Sarcandra_glabra,Podophyllum_peltatum),(((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana),(Zea_mays,Catharanthus_roseus))),Inula_helenium);
(Catharanthus_roseus,((Podophyllum_peltatum,Sarcandra_glabra),(Diospyros_malabarica,(Zea_mays,(Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens))))),Inula_helenium);
((Diospyros_malabarica,Catharanthus_roseus),((Sarcandra_glabra,Podophyllum_peltatum),(Zea_mays,(Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens)))),Inula_helenium);
(((((Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens)),Zea_mays),(Podophyllum_peltatum,Sarcandra_glabra)),Catharanthus_roseus),Diospyros_malabarica,Inula_helenium);
((Catharanthus_roseus,((Podophyllum_peltatum,Sarcandra_glabra),(Zea_mays,((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana)))),Diospyros_malabarica,Inula_helenium);
(Diospyros_malabarica,(Catharanthus_roseus,((Sarcandra_glabra,Podophyllum_peltatum),(Zea_mays,((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana)))),Inula_helenium);
((Diospyros_malabarica,((Sarcandra_glabra,Podophyllum_peltatum),(Zea_mays,Catharanthus_roseus))),(Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens)),Inula_helenium);
((Catharanthus_roseus,((Zea_mays,((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana)),(Sarcandra_glabra,Podophyllum_peltatum))),Diospyros_malabarica,Inula_helenium);
(((Eschscholzia_californica,Physcomitrella_patens),(Zea_mays,Arabidopsis_thaliana)),((Catharanthus_roseus,(Sarcandra_glabra,Podophyllum_peltatum)),Diospyros_malabarica),Inula_helenium);
((Catharanthus_roseus,((Zea_mays,(Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens))),(Podophyllum_peltatum,Sarcandra_glabra))),Diospyros_malabarica,Inula_helenium);
(((Diospyros_malabarica,(Podophyllum_peltatum,Sarcandra_glabra)),(((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana),Zea_mays)),Catharanthus_roseus,Inula_helenium);
(((Arabidopsis_thaliana,(Physcomitrella_patens,Eschscholzia_californica)),Diospyros_malabarica),(Catharanthus_roseus,(Zea_mays,(Podophyllum_peltatum,Sarcandra_glabra))),Inula_helenium);
(Diospyros_malabarica,((Zea_mays,Arabidopsis_thaliana),(((Podophyllum_peltatum,Sarcandra_glabra),(Eschscholzia_californica,Physcomitrella_patens)),Catharanthus_roseus)),Inula_helenium);
((Diospyros_malabarica,(Arabidopsis_thaliana,(Physcomitrella_patens,Eschscholzia_californica))),(Catharanthus_roseus,(Zea_mays,(Podophyllum_peltatum,Sarcandra_glabra))),Inula_helenium);
(((Diospyros_malabarica,(Podophyllum_peltatum,Sarcandra_glabra)),((Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens)),Catharanthus_roseus)),Zea_mays,Inula_helenium);
(((((Zea_mays,Sarcandra_glabra),Podophyllum_peltatum),((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana)),Catharanthus_roseus),Diospyros_malabarica,Inula_helenium);
((Podophyllum_peltatum,Sarcandra_glabra),(Catharanthus_roseus,(Diospyros_malabarica,(Zea_mays,((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana)))),Inula_helenium);
(Zea_mays,(((Arabidopsis_thaliana,(Physcomitrella_patens,Eschscholzia_californica)),Diospyros_malabarica),(Catharanthus_roseus,(Sarcandra_glabra,Podophyllum_peltatum))),Inula_helenium);
(Catharanthus_roseus,(Zea_mays,((Podophyllum_peltatum,Sarcandra_glabra),((Arabidopsis_thaliana,(Physcomitrella_patens,Eschscholzia_californica)),Diospyros_malabarica))),Inula_helenium);
((Zea_mays,((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana)),(Catharanthus_roseus,((Podophyllum_peltatum,Sarcandra_glabra),Diospyros_malabarica)),Inula_helenium);
((Catharanthus_roseus,((Sarcandra_glabra,Podophyllum_peltatum),Diospyros_malabarica)),(Arabidopsis_thaliana,((Physcomitrella_patens,Eschscholzia_californica),Zea_mays)),Inula_helenium);
((Zea_mays,(Arabidopsis_thaliana,(Catharanthus_roseus,(Physcomitrella_patens,Eschscholzia_californica)))),((Sarcandra_glabra,Podophyllum_peltatum),Diospyros_malabarica),Inula_helenium);
(Arabidopsis_thaliana,((Catharanthus_roseus,Zea_mays),((Podophyllum_peltatum,((Physcomitrella_patens,Eschscholzia_californica),Sarcandra_glabra)),Diospyros_malabarica)),Inula_helenium);
(((Podophyllum_peltatum,Sarcandra_glabra),Zea_mays),((Diospyros_malabarica,((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana)),Catharanthus_roseus),Inula_helenium);
((Zea_mays,((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana)),(Catharanthus_roseus,((Sarcandra_glabra,Podophyllum_peltatum),Diospyros_malabarica)),Inula_helenium);
(Diospyros_malabarica,(Catharanthus_roseus,((Podophyllum_peltatum,Sarcandra_glabra),((Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens)),Zea_mays))),Inula_helenium);
(Zea_mays,((Catharanthus_roseus,((Sarcandra_glabra,Podophyllum_peltatum),((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana))),Diospyros_malabarica),Inula_helenium);
(((Sarcandra_glabra,((Eschscholzia_californica,Physcomitrella_patens),Podophyllum_peltatum)),Diospyros_malabarica),(Catharanthus_roseus,(Zea_mays,Arabidopsis_thaliana)),Inula_helenium);
(Diospyros_malabarica,(Catharanthus_roseus,((Sarcandra_glabra,Podophyllum_peltatum),((Arabidopsis_thaliana,(Physcomitrella_patens,Eschscholzia_californica)),Zea_mays))),Inula_helenium);
(Diospyros_malabarica,(Catharanthus_roseus,((Podophyllum_peltatum,Sarcandra_glabra),(Zea_mays,((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana)))),Inula_helenium);
(((Sarcandra_glabra,Podophyllum_peltatum),Catharanthus_roseus),(((Zea_mays,Arabidopsis_thaliana),(Eschscholzia_californica,Physcomitrella_patens)),Diospyros_malabarica),Inula_helenium);
(Zea_mays,((Podophyllum_peltatum,Sarcandra_glabra),(Catharanthus_roseus,(Diospyros_malabarica,((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana)))),Inula_helenium);
((((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana),Diospyros_malabarica),(Zea_mays,(Catharanthus_roseus,(Sarcandra_glabra,Podophyllum_peltatum))),Inula_helenium);
(Diospyros_malabarica,((Zea_mays,((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana)),(Catharanthus_roseus,(Sarcandra_glabra,Podophyllum_peltatum))),Inula_helenium);
(Catharanthus_roseus,((((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana),Zea_mays),((Sarcandra_glabra,Podophyllum_peltatum),Diospyros_malabarica)),Inula_helenium);
(Catharanthus_roseus,(((Zea_mays,Arabidopsis_thaliana),(Eschscholzia_californica,Physcomitrella_patens)),(Diospyros_malabarica,(Podophyllum_peltatum,Sarcandra_glabra))),Inula_helenium);
(Diospyros_malabarica,(((Physcomitrella_patens,Eschscholzia_californica),(Arabidopsis_thaliana,Zea_mays)),(Catharanthus_roseus,(Podophyllum_peltatum,Sarcandra_glabra))),Inula_helenium);
(((Podophyllum_peltatum,Sarcandra_glabra),(Catharanthus_roseus,Zea_mays)),(Diospyros_malabarica,((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana)),Inula_helenium);
((Zea_mays,(Sarcandra_glabra,Podophyllum_peltatum)),(Catharanthus_roseus,(Diospyros_malabarica,((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana))),Inula_helenium);
(((Eschscholzia_californica,Physcomitrella_patens),(Arabidopsis_thaliana,Zea_mays)),(Catharanthus_roseus,((Podophyllum_peltatum,Sarcandra_glabra),Diospyros_malabarica)),Inula_helenium);
(Diospyros_malabarica,(Catharanthus_roseus,((((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana),Zea_mays),(Podophyllum_peltatum,Sarcandra_glabra))),Inula_helenium);
((Arabidopsis_thaliana,(Physcomitrella_patens,Eschscholzia_californica)),((Zea_mays,Catharanthus_roseus),((Podophyllum_peltatum,Sarcandra_glabra),Diospyros_malabarica)),Inula_helenium);
(Diospyros_malabarica,((Zea_mays,(Arabidopsis_thaliana,(Physcomitrella_patens,Eschscholzia_californica))),((Sarcandra_glabra,Podophyllum_peltatum),Catharanthus_roseus)),Inula_helenium);
(((Arabidopsis_thaliana,(Zea_mays,((Physcomitrella_patens,Eschscholzia_californica),(Sarcandra_glabra,Podophyllum_peltatum)))),Diospyros_malabarica),Catharanthus_roseus,Inula_helenium);
(((Arabidopsis_thaliana,((Zea_mays,(Podophyllum_peltatum,Sarcandra_glabra)),Catharanthus_roseus)),Diospyros_malabarica),(Eschscholzia_californica,Physcomitrella_patens),Inula_helenium);
((Catharanthus_roseus,((Sarcandra_glabra,Podophyllum_peltatum),Diospyros_malabarica)),((Arabidopsis_thaliana,Zea_mays),(Eschscholzia_californica,Physcomitrella_patens)),Inula_helenium);
(((Catharanthus_roseus,(Diospyros_malabarica,(Podophyllum_peltatum,Sarcandra_glabra))),Zea_mays),((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana),Inula_helenium);
((Diospyros_malabarica,(Zea_mays,Arabidopsis_thaliana)),(((Sarcandra_glabra,Podophyllum_peltatum),(Eschscholzia_californica,Physcomitrella_patens)),Catharanthus_roseus),Inula_helenium);
(((Catharanthus_roseus,(Sarcandra_glabra,Podophyllum_peltatum)),Diospyros_malabarica),((Arabidopsis_thaliana,Zea_mays),(Eschscholzia_californica,Physcomitrella_patens)),Inula_helenium);
(((Zea_mays,Arabidopsis_thaliana),(Diospyros_malabarica,((Eschscholzia_californica,Physcomitrella_patens),(Podophyllum_peltatum,Sarcandra_glabra)))),Catharanthus_roseus,Inula_helenium);
(((Diospyros_malabarica,(Sarcandra_glabra,Podophyllum_peltatum)),(Zea_mays,((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana))),Catharanthus_roseus,Inula_helenium);
(Catharanthus_roseus,(((Eschscholzia_californica,Zea_mays),Arabidopsis_thaliana),(((Podophyllum_peltatum,Sarcandra_glabra),Physcomitrella_patens),Diospyros_malabarica)),Inula_helenium);
((Arabidopsis_thaliana,(Physcomitrella_patens,Eschscholzia_californica)),(((Sarcandra_glabra,Podophyllum_peltatum),(Catharanthus_roseus,Zea_mays)),Diospyros_malabarica),Inula_helenium);
((Diospyros_malabarica,((Podophyllum_peltatum,Sarcandra_glabra),((Eschscholzia_californica,Physcomitrella_patens),(Arabidopsis_thaliana,Zea_mays)))),Catharanthus_roseus,Inula_helenium);
((Catharanthus_roseus,((Podophyllum_peltatum,Sarcandra_glabra),Diospyros_malabarica)),((Arabidopsis_thaliana,Zea_mays),(Eschscholzia_californica,Physcomitrella_patens)),Inula_helenium);
(Diospyros_malabarica,(Catharanthus_roseus,(Zea_mays,(((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana),(Podophyllum_peltatum,Sarcandra_glabra)))),Inula_helenium);
((Catharanthus_roseus,((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana)),(Diospyros_malabarica,((Zea_mays,Sarcandra_glabra),Podophyllum_peltatum)),Inula_helenium);
(Diospyros_malabarica,(Catharanthus_roseus,((Podophyllum_peltatum,Sarcandra_glabra),(Zea_mays,(Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens))))),Inula_helenium);
(((Eschscholzia_californica,Physcomitrella_patens),(Zea_mays,Arabidopsis_thaliana)),((Sarcandra_glabra,Podophyllum_peltatum),(Diospyros_malabarica,Catharanthus_roseus)),Inula_helenium);
((Catharanthus_roseus,((Sarcandra_glabra,Podophyllum_peltatum),(((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana),Zea_mays))),Diospyros_malabarica,Inula_helenium);
((Diospyros_malabarica,(((Podophyllum_peltatum,Sarcandra_glabra),Catharanthus_roseus),((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana))),Zea_mays,Inula_helenium);
(((Catharanthus_roseus,Zea_mays),((Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens)),Diospyros_malabarica)),(Podophyllum_peltatum,Sarcandra_glabra),Inula_helenium);
((Diospyros_malabarica,(Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens))),(((Podophyllum_peltatum,Sarcandra_glabra),Zea_mays),Catharanthus_roseus),Inula_helenium);
((Zea_mays,(Arabidopsis_thaliana,(Physcomitrella_patens,Eschscholzia_californica))),(Catharanthus_roseus,(Diospyros_malabarica,(Sarcandra_glabra,Podophyllum_peltatum))),Inula_helenium);
(Zea_mays,(((Eschscholzia_californica,Physcomitrella_patens),(Sarcandra_glabra,Podophyllum_peltatum)),(Catharanthus_roseus,(Diospyros_malabarica,Arabidopsis_thaliana))),Inula_helenium);
((Zea_mays,((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana)),(((Podophyllum_peltatum,Sarcandra_glabra),Diospyros_malabarica),Catharanthus_roseus),Inula_helenium);
(Diospyros_malabarica,(((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana),((Zea_mays,Catharanthus_roseus),(Sarcandra_glabra,Podophyllum_peltatum))),Inula_helenium);
((((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana),Zea_mays),((Diospyros_malabarica,(Podophyllum_peltatum,Sarcandra_glabra)),Catharanthus_roseus),Inula_helenium);
((Catharanthus_roseus,(Eschscholzia_californica,Physcomitrella_patens)),((Arabidopsis_thaliana,Zea_mays),(Diospyros_malabarica,(Sarcandra_glabra,Podophyllum_peltatum))),Inula_helenium);
((Diospyros_malabarica,((Zea_mays,Arabidopsis_thaliana),(Sarcandra_glabra,Podophyllum_peltatum))),(Physcomitrella_patens,(Eschscholzia_californica,Catharanthus_roseus)),Inula_helenium);
(Catharanthus_roseus,(Diospyros_malabarica,(((Arabidopsis_thaliana,(Eschscholzia_californica,Physcomitrella_patens)),Zea_mays),(Podophyllum_peltatum,Sarcandra_glabra))),Inula_helenium);
(Diospyros_malabarica,((Sarcandra_glabra,Podophyllum_peltatum),(Catharanthus_roseus,((Arabidopsis_thaliana,(Physcomitrella_patens,Eschscholzia_californica)),Zea_mays))),Inula_helenium);
(Zea_mays,(((Podophyllum_peltatum,Sarcandra_glabra),((Physcomitrella_patens,Eschscholzia_californica),Catharanthus_roseus)),(Diospyros_malabarica,Arabidopsis_thaliana)),Inula_helenium);
(Diospyros_malabarica,(Catharanthus_roseus,((Sarcandra_glabra,Podophyllum_peltatum),(((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana),Zea_mays))),Inula_helenium);
(((Zea_mays,Arabidopsis_thaliana),(Catharanthus_roseus,((Sarcandra_glabra,Podophyllum_peltatum),(Eschscholzia_californica,Physcomitrella_patens)))),Diospyros_malabarica,Inula_helenium);
(Catharanthus_roseus,(((Zea_mays,Arabidopsis_thaliana),Diospyros_malabarica),((Podophyllum_peltatum,Sarcandra_glabra),(Physcomitrella_patens,Eschscholzia_californica))),Inula_helenium);
(Diospyros_malabarica,((((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana),Zea_mays),(Catharanthus_roseus,(Podophyllum_peltatum,Sarcandra_glabra))),Inula_helenium);
(Diospyros_malabarica,(((Sarcandra_glabra,Podophyllum_peltatum),(((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana),Zea_mays)),Catharanthus_roseus),Inula_helenium);
(Diospyros_malabarica,(Catharanthus_roseus,((Zea_mays,((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana)),(Sarcandra_glabra,Podophyllum_peltatum))),Inula_helenium);
(Diospyros_malabarica,(((((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana),Zea_mays),(Sarcandra_glabra,Podophyllum_peltatum)),Catharanthus_roseus),Inula_helenium);
((Catharanthus_roseus,((((Eschscholzia_californica,Physcomitrella_patens),Arabidopsis_thaliana),Diospyros_malabarica),(Podophyllum_peltatum,Sarcandra_glabra))),Zea_mays,Inula_helenium);
(Catharanthus_roseus,(Zea_mays,((Arabidopsis_thaliana,(Physcomitrella_patens,Eschscholzia_californica)),((Sarcandra_glabra,Podophyllum_peltatum),Diospyros_malabarica))),Inula_helenium);
(Diospyros_malabarica,(Catharanthus_roseus,((Zea_mays,((Physcomitrella_patens,Eschscholzia_californica),Arabidopsis_thaliana)),(Podophyllum_peltatum,Sarcandra_glabra))),Inula_helenium);
