((Kochia_scoparia,(((Boehmeria_nivea,Ipomoea_purpurea),(Arabidopsis_thaliana,((Nuphar_advena,Rosmarinus_officinalis),(((Persea_americana,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi)),Sarcandra_glabra),((Tanacetum_parthenium,Eschscholzia_californica),Kadsura_heteroclita))))),Diospyros_malabarica)),(Hibiscus_cannabinus,Vitis_vinifera),Allamanda_cathartica);
(((((Rosmarinus_officinalis,Boehmeria_nivea),Diospyros_malabarica),((Arabidopsis_thaliana,Hibiscus_cannabinus),(((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(((Nuphar_advena,Persea_americana),(Saruma_henryi,(Eschscholzia_californica,(Kadsura_heteroclita,Kochia_scoparia)))),Sarcandra_glabra)),Vitis_vinifera))),Tanacetum_parthenium),Ipomoea_purpurea,Allamanda_cathartica);
((((Diospyros_malabarica,Boehmeria_nivea),Rosmarinus_officinalis),Ipomoea_purpurea),((Arabidopsis_thaliana,(Tanacetum_parthenium,Hibiscus_cannabinus)),(Vitis_vinifera,(((Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia)),Eschscholzia_californica),(((Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Persea_americana),Sarcandra_glabra)))),Allamanda_cathartica);
((Vitis_vinifera,((((Kochia_scoparia,Kadsura_heteroclita),Eschscholzia_californica),(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Nuphar_advena,(Sarcandra_glabra,(Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))))))))),((Tanacetum_parthenium,Ipomoea_purpurea),(Rosmarinus_officinalis,(Boehmeria_nivea,Diospyros_malabarica))),Allamanda_cathartica);
((Saruma_henryi,Ipomoea_purpurea),((((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis))),(((Kochia_scoparia,Kadsura_heteroclita),(Persea_americana,((Hibiscus_cannabinus,(Eschscholzia_californica,(Arabidopsis_thaliana,Sarcandra_glabra))),Tanacetum_parthenium))),Vitis_vinifera)),Nuphar_advena),Allamanda_cathartica);
(Vitis_vinifera,(Hibiscus_cannabinus,((Sarcandra_glabra,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Saruma_henryi,Persea_americana))),((Arabidopsis_thaliana,((Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea)),Ipomoea_purpurea)),((Eschscholzia_californica,Tanacetum_parthenium),((Nuphar_advena,Kochia_scoparia),Kadsura_heteroclita))))),Allamanda_cathartica);
(((Hibiscus_cannabinus,Vitis_vinifera),(((Tanacetum_parthenium,(Diospyros_malabarica,(Rosmarinus_officinalis,(Nuphar_advena,Boehmeria_nivea)))),Ipomoea_purpurea),(((Kadsura_heteroclita,Kochia_scoparia),Eschscholzia_californica),Arabidopsis_thaliana))),((Persea_americana,((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Saruma_henryi)),Sarcandra_glabra),Allamanda_cathartica);
(Tanacetum_parthenium,(((((((Persea_americana,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi)),Sarcandra_glabra),Eschscholzia_californica),(Kadsura_heteroclita,(Kochia_scoparia,Nuphar_advena))),((Arabidopsis_thaliana,(Vitis_vinifera,Hibiscus_cannabinus)),(Boehmeria_nivea,Rosmarinus_officinalis))),Diospyros_malabarica),Ipomoea_purpurea),Allamanda_cathartica);
(Tanacetum_parthenium,((Arabidopsis_thaliana,Hibiscus_cannabinus),(Vitis_vinifera,((((Rosmarinus_officinalis,Boehmeria_nivea),Diospyros_malabarica),(((Persea_americana,Saruma_henryi),(Eschscholzia_californica,(Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia)))),(Sarcandra_glabra,(Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))))),Ipomoea_purpurea))),Allamanda_cathartica);
(Tanacetum_parthenium,((Persea_americana,(Arabidopsis_thaliana,(Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,(Nuphar_advena,Brachypodium_distachyon))))))),(((Vitis_vinifera,((Ipomoea_purpurea,Boehmeria_nivea),(Rosmarinus_officinalis,Diospyros_malabarica))),(((Kadsura_heteroclita,Kochia_scoparia),Eschscholzia_californica),Sarcandra_glabra)),Hibiscus_cannabinus)),Allamanda_cathartica);
((Tanacetum_parthenium,(Vitis_vinifera,((((Kadsura_heteroclita,Kochia_scoparia),Eschscholzia_californica),(Arabidopsis_thaliana,(Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis)))),((Hibiscus_cannabinus,(Persea_americana,(Saruma_henryi,((((Nuphar_advena,Oryza_sativa),Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Sabal_bermudana)))),Sarcandra_glabra)))),Ipomoea_purpurea,Allamanda_cathartica);
((Ipomoea_purpurea,(Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea))),(Vitis_vinifera,(((Sarcandra_glabra,((Saruma_henryi,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),((Nuphar_advena,Oryza_sativa),Brachypodium_distachyon)))),Persea_americana)),Arabidopsis_thaliana),((Tanacetum_parthenium,Hibiscus_cannabinus),(Eschscholzia_californica,(Kochia_scoparia,Kadsura_heteroclita))))),Allamanda_cathartica);
((Vitis_vinifera,(((Sarcandra_glabra,(Kadsura_heteroclita,((Saruma_henryi,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana)),Persea_americana))),Eschscholzia_californica),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Tanacetum_parthenium)))),(Ipomoea_purpurea,(Diospyros_malabarica,(Rosmarinus_officinalis,((Nuphar_advena,Kochia_scoparia),Boehmeria_nivea)))),Allamanda_cathartica);
(Tanacetum_parthenium,(Hibiscus_cannabinus,((Vitis_vinifera,((((Persea_americana,Saruma_henryi),Sarcandra_glabra),((Zea_mays,((Oryza_sativa,(Nuphar_advena,Brachypodium_distachyon)),Sorghum_bicolor)),Sabal_bermudana)),(Arabidopsis_thaliana,(((Kochia_scoparia,Kadsura_heteroclita),Eschscholzia_californica),Ipomoea_purpurea)))),(Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis)))),Allamanda_cathartica);
((Tanacetum_parthenium,(Hibiscus_cannabinus,Arabidopsis_thaliana)),(Ipomoea_purpurea,(Vitis_vinifera,(((Sarcandra_glabra,((Saruma_henryi,(Sabal_bermudana,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Persea_americana)),(((Nuphar_advena,Kochia_scoparia),Kadsura_heteroclita),Eschscholzia_californica)),(Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis))))),Allamanda_cathartica);
((Ipomoea_purpurea,(Tanacetum_parthenium,Vitis_vinifera)),((((Sarcandra_glabra,((Sabal_bermudana,(Sorghum_bicolor,((Oryza_sativa,Brachypodium_distachyon),Zea_mays))),(Persea_americana,((Kochia_scoparia,(Nuphar_advena,Kadsura_heteroclita)),Saruma_henryi)))),Eschscholzia_californica),(Hibiscus_cannabinus,Arabidopsis_thaliana)),(Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis))),Allamanda_cathartica);
((Tanacetum_parthenium,Vitis_vinifera),(((((Persea_americana,(Saruma_henryi,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Nuphar_advena)))))),Sarcandra_glabra),((Kochia_scoparia,Kadsura_heteroclita),Eschscholzia_californica)),(Arabidopsis_thaliana,(Hibiscus_cannabinus,(Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis))))),Ipomoea_purpurea),Allamanda_cathartica);
(Hibiscus_cannabinus,(Vitis_vinifera,(((Tanacetum_parthenium,(Rosmarinus_officinalis,(Boehmeria_nivea,Diospyros_malabarica))),(Ipomoea_purpurea,((Sarcandra_glabra,((Saruma_henryi,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Sabal_bermudana)),(Nuphar_advena,Persea_americana))),((Kadsura_heteroclita,Kochia_scoparia),Eschscholzia_californica)))),Arabidopsis_thaliana)),Allamanda_cathartica);
(Ipomoea_purpurea,((Rosmarinus_officinalis,Boehmeria_nivea),(Diospyros_malabarica,((Eschscholzia_californica,(Kochia_scoparia,Kadsura_heteroclita)),(((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),((Nuphar_advena,Oryza_sativa),Brachypodium_distachyon))),(Vitis_vinifera,(Hibiscus_cannabinus,(Tanacetum_parthenium,Arabidopsis_thaliana)))),(Sarcandra_glabra,(Saruma_henryi,Persea_americana)))))),Allamanda_cathartica);
(((Ipomoea_purpurea,Boehmeria_nivea),(Tanacetum_parthenium,(Diospyros_malabarica,(Kochia_scoparia,Rosmarinus_officinalis)))),(((Hibiscus_cannabinus,Eschscholzia_californica),(Arabidopsis_thaliana,(Sarcandra_glabra,((Saruma_henryi,(Sabal_bermudana,(Brachypodium_distachyon,((Nuphar_advena,Oryza_sativa),(Sorghum_bicolor,Zea_mays))))),Persea_americana)))),(Kadsura_heteroclita,Vitis_vinifera)),Allamanda_cathartica);
(Vitis_vinifera,(((Eschscholzia_californica,Hibiscus_cannabinus),(Arabidopsis_thaliana,(Sarcandra_glabra,(((Saruma_henryi,(Kadsura_heteroclita,(Kochia_scoparia,Nuphar_advena))),Persea_americana),(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))))),((Boehmeria_nivea,(Rosmarinus_officinalis,Diospyros_malabarica)),(Tanacetum_parthenium,Ipomoea_purpurea))),Allamanda_cathartica);
((Ipomoea_purpurea,((((Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea)),Vitis_vinifera),((Nuphar_advena,Kochia_scoparia),(((Kadsura_heteroclita,(Persea_americana,(Saruma_henryi,(Sabal_bermudana,(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa))))),Sarcandra_glabra),Eschscholzia_californica))),(Hibiscus_cannabinus,Arabidopsis_thaliana))),Tanacetum_parthenium,Allamanda_cathartica);
(Ipomoea_purpurea,(((Boehmeria_nivea,(Nuphar_advena,Rosmarinus_officinalis)),Diospyros_malabarica),((Vitis_vinifera,((((Kadsura_heteroclita,((Saruma_henryi,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Persea_americana)),Sarcandra_glabra),Arabidopsis_thaliana),((Eschscholzia_californica,Tanacetum_parthenium),Hibiscus_cannabinus))),Kochia_scoparia)),Allamanda_cathartica);
(((((Boehmeria_nivea,(Nuphar_advena,Rosmarinus_officinalis)),Diospyros_malabarica),(((Kadsura_heteroclita,Kochia_scoparia),Eschscholzia_californica),(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Sabal_bermudana),(Sarcandra_glabra,(Saruma_henryi,Persea_americana))))),(Tanacetum_parthenium,(Vitis_vinifera,(Arabidopsis_thaliana,Hibiscus_cannabinus)))),Ipomoea_purpurea,Allamanda_cathartica);
(((((Hibiscus_cannabinus,Nuphar_advena),Vitis_vinifera),((Sarcandra_glabra,(Saruma_henryi,Persea_americana)),((((Diospyros_malabarica,(Sabal_bermudana,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),(Boehmeria_nivea,Rosmarinus_officinalis)),(Kadsura_heteroclita,Kochia_scoparia)),(Ipomoea_purpurea,Tanacetum_parthenium)))),Eschscholzia_californica),Arabidopsis_thaliana,Allamanda_cathartica);
(Vitis_vinifera,((((Diospyros_malabarica,(Rosmarinus_officinalis,(Tanacetum_parthenium,Ipomoea_purpurea))),(Eschscholzia_californica,(Kadsura_heteroclita,Kochia_scoparia))),(Saruma_henryi,Boehmeria_nivea)),(Hibiscus_cannabinus,(Arabidopsis_thaliana,(Sarcandra_glabra,(Nuphar_advena,(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Sabal_bermudana),Persea_americana)))))),Allamanda_cathartica);
(Vitis_vinifera,(((Eschscholzia_californica,((Kadsura_heteroclita,(((Sabal_bermudana,(Zea_mays,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Saruma_henryi),Persea_americana)),Sarcandra_glabra)),(((Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis)),(Kochia_scoparia,Ipomoea_purpurea)),Nuphar_advena)),((Hibiscus_cannabinus,Tanacetum_parthenium),Arabidopsis_thaliana)),Allamanda_cathartica);
(((Vitis_vinifera,((((Boehmeria_nivea,(Nuphar_advena,Rosmarinus_officinalis)),Diospyros_malabarica),(Kochia_scoparia,(Kadsura_heteroclita,(Persea_americana,(Saruma_henryi,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Sabal_bermudana)))))),((Sarcandra_glabra,Arabidopsis_thaliana),(Eschscholzia_californica,Hibiscus_cannabinus)))),Tanacetum_parthenium),Ipomoea_purpurea,Allamanda_cathartica);
(Vitis_vinifera,((Diospyros_malabarica,(((Arabidopsis_thaliana,(Eschscholzia_californica,Hibiscus_cannabinus)),(Ipomoea_purpurea,(Kochia_scoparia,(Boehmeria_nivea,Rosmarinus_officinalis)))),((Sarcandra_glabra,(((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,(Nuphar_advena,Oryza_sativa)))),Saruma_henryi),Persea_americana)),Kadsura_heteroclita))),Tanacetum_parthenium),Allamanda_cathartica);
(Vitis_vinifera,((((Nuphar_advena,Kochia_scoparia),(Saruma_henryi,Ipomoea_purpurea)),(Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis))),((((Kadsura_heteroclita,(Persea_americana,Sarcandra_glabra)),(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Eschscholzia_californica),((Tanacetum_parthenium,Hibiscus_cannabinus),Arabidopsis_thaliana))),Allamanda_cathartica);
((Arabidopsis_thaliana,((((Boehmeria_nivea,Rosmarinus_officinalis),Diospyros_malabarica),(Vitis_vinifera,(((Kadsura_heteroclita,Sarcandra_glabra),((Nuphar_advena,Persea_americana),(Saruma_henryi,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana)))),(Ipomoea_purpurea,(Kochia_scoparia,Eschscholzia_californica))))),Hibiscus_cannabinus)),Tanacetum_parthenium,Allamanda_cathartica);
((Tanacetum_parthenium,Hibiscus_cannabinus),(Vitis_vinifera,((((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(Persea_americana,(Kadsura_heteroclita,Saruma_henryi))),(Arabidopsis_thaliana,Sarcandra_glabra)),((Ipomoea_purpurea,Eschscholzia_californica),(Rosmarinus_officinalis,((Nuphar_advena,Kochia_scoparia),(Boehmeria_nivea,Diospyros_malabarica)))))),Allamanda_cathartica);
(((Nuphar_advena,Kochia_scoparia),Vitis_vinifera),(((Eschscholzia_californica,Hibiscus_cannabinus),((Sarcandra_glabra,(Persea_americana,(Kadsura_heteroclita,(Saruma_henryi,(Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))))))),Arabidopsis_thaliana)),((Tanacetum_parthenium,(Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea))),Ipomoea_purpurea)),Allamanda_cathartica);
(Ipomoea_purpurea,(((((Vitis_vinifera,Hibiscus_cannabinus),(Rosmarinus_officinalis,(Diospyros_malabarica,(Nuphar_advena,(((Kadsura_heteroclita,((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana),Saruma_henryi)),Persea_americana),Sarcandra_glabra))))),((Kochia_scoparia,Eschscholzia_californica),Boehmeria_nivea)),Arabidopsis_thaliana),Tanacetum_parthenium),Allamanda_cathartica);
((Vitis_vinifera,((Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis)),((((Kadsura_heteroclita,Kochia_scoparia),Eschscholzia_californica),(Sarcandra_glabra,((((Sabal_bermudana,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa)),Saruma_henryi),Nuphar_advena),Persea_americana))),Ipomoea_purpurea))),(Arabidopsis_thaliana,(Tanacetum_parthenium,Hibiscus_cannabinus)),Allamanda_cathartica);
(Ipomoea_purpurea,((Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis)),((Hibiscus_cannabinus,((Eschscholzia_californica,((Nuphar_advena,Kochia_scoparia),Kadsura_heteroclita)),Tanacetum_parthenium)),(((((Saruma_henryi,Persea_americana),Sarcandra_glabra),(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Arabidopsis_thaliana),Vitis_vinifera))),Allamanda_cathartica);
(Tanacetum_parthenium,(Ipomoea_purpurea,(Vitis_vinifera,(((Hibiscus_cannabinus,Eschscholzia_californica),Arabidopsis_thaliana),(((Diospyros_malabarica,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),(Rosmarinus_officinalis,Boehmeria_nivea)),(Sarcandra_glabra,(((Kochia_scoparia,(Kadsura_heteroclita,Nuphar_advena)),Saruma_henryi),Persea_americana)))))),Allamanda_cathartica);
((Ipomoea_purpurea,Boehmeria_nivea),((((Tanacetum_parthenium,Vitis_vinifera),Hibiscus_cannabinus),((Rosmarinus_officinalis,Diospyros_malabarica),(Sarcandra_glabra,(Persea_americana,((Saruma_henryi,((((Nuphar_advena,Brachypodium_distachyon),Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Sabal_bermudana)),Kadsura_heteroclita))))),((Kochia_scoparia,Eschscholzia_californica),Arabidopsis_thaliana)),Allamanda_cathartica);
(((Arabidopsis_thaliana,((((Persea_americana,(((Zea_mays,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Sabal_bermudana),Saruma_henryi)),Kadsura_heteroclita),Sarcandra_glabra),Nuphar_advena)),(Vitis_vinifera,Hibiscus_cannabinus)),((Eschscholzia_californica,Kochia_scoparia),(Tanacetum_parthenium,(((Boehmeria_nivea,Rosmarinus_officinalis),Diospyros_malabarica),Ipomoea_purpurea))),Allamanda_cathartica);
(((Vitis_vinifera,(((Nuphar_advena,(((Kochia_scoparia,Kadsura_heteroclita),Eschscholzia_californica),(Ipomoea_purpurea,((Rosmarinus_officinalis,Boehmeria_nivea),Diospyros_malabarica)))),((Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Persea_americana)),(Arabidopsis_thaliana,Sarcandra_glabra))),Hibiscus_cannabinus),Tanacetum_parthenium,Allamanda_cathartica);
(Ipomoea_purpurea,(Tanacetum_parthenium,(Vitis_vinifera,((Boehmeria_nivea,(Rosmarinus_officinalis,Diospyros_malabarica)),((Hibiscus_cannabinus,((Kadsura_heteroclita,Kochia_scoparia),(Nuphar_advena,Eschscholzia_californica))),(Arabidopsis_thaliana,((Persea_americana,((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana),Saruma_henryi)),Sarcandra_glabra)))))),Allamanda_cathartica);
(Tanacetum_parthenium,((((Sarcandra_glabra,(Persea_americana,(((Zea_mays,(Sorghum_bicolor,(Oryza_sativa,(Nuphar_advena,Brachypodium_distachyon)))),Sabal_bermudana),Saruma_henryi))),Vitis_vinifera),(Arabidopsis_thaliana,(((Kadsura_heteroclita,Kochia_scoparia),Eschscholzia_californica),(Ipomoea_purpurea,((Boehmeria_nivea,Rosmarinus_officinalis),Diospyros_malabarica))))),Hibiscus_cannabinus),Allamanda_cathartica);
(Tanacetum_parthenium,(Vitis_vinifera,((((Rosmarinus_officinalis,Boehmeria_nivea),(Kochia_scoparia,Diospyros_malabarica)),Ipomoea_purpurea),(((Eschscholzia_californica,((Sarcandra_glabra,((Saruma_henryi,(Sabal_bermudana,((Oryza_sativa,(Nuphar_advena,Brachypodium_distachyon)),(Zea_mays,Sorghum_bicolor)))),Persea_americana)),Kadsura_heteroclita)),Arabidopsis_thaliana),Hibiscus_cannabinus))),Allamanda_cathartica);
((Nuphar_advena,Rosmarinus_officinalis),((((Arabidopsis_thaliana,((Kadsura_heteroclita,(Sarcandra_glabra,(Persea_americana,Saruma_henryi))),(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),((Eschscholzia_californica,Hibiscus_cannabinus),Tanacetum_parthenium)),Vitis_vinifera),(Diospyros_malabarica,(Kochia_scoparia,(Boehmeria_nivea,Ipomoea_purpurea)))),Allamanda_cathartica);
((Vitis_vinifera,(((Sarcandra_glabra,Arabidopsis_thaliana),(Hibiscus_cannabinus,Eschscholzia_californica)),(((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Kadsura_heteroclita,(Saruma_henryi,Persea_americana))),((Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea)),((Nuphar_advena,Kochia_scoparia),Ipomoea_purpurea))))),Tanacetum_parthenium,Allamanda_cathartica);
(Vitis_vinifera,(((((Persea_americana,(Sabal_bermudana,(Zea_mays,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),Saruma_henryi),Kadsura_heteroclita),Sarcandra_glabra),((Nuphar_advena,Hibiscus_cannabinus),((((Ipomoea_purpurea,Rosmarinus_officinalis),((Kochia_scoparia,Boehmeria_nivea),Diospyros_malabarica)),(Tanacetum_parthenium,Eschscholzia_californica)),Arabidopsis_thaliana))),Allamanda_cathartica);
(Vitis_vinifera,((((Nuphar_advena,(Eschscholzia_californica,(Sarcandra_glabra,(Persea_americana,Saruma_henryi)))),(Kadsura_heteroclita,Kochia_scoparia)),((Arabidopsis_thaliana,(Hibiscus_cannabinus,Tanacetum_parthenium)),((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Sabal_bermudana),Diospyros_malabarica),(Boehmeria_nivea,Rosmarinus_officinalis)))),Ipomoea_purpurea),Allamanda_cathartica);
((Tanacetum_parthenium,Vitis_vinifera),(((Rosmarinus_officinalis,(((Arabidopsis_thaliana,(Kochia_scoparia,Eschscholzia_californica)),(Boehmeria_nivea,Ipomoea_purpurea)),Diospyros_malabarica)),Hibiscus_cannabinus),((Nuphar_advena,Kadsura_heteroclita),((Saruma_henryi,(Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),(Persea_americana,Sarcandra_glabra)))),Allamanda_cathartica);
((Arabidopsis_thaliana,(Tanacetum_parthenium,Hibiscus_cannabinus)),(((Boehmeria_nivea,Diospyros_malabarica),Rosmarinus_officinalis),(Vitis_vinifera,((((Nuphar_advena,(Saruma_henryi,Ipomoea_purpurea)),(Eschscholzia_californica,(Kochia_scoparia,Kadsura_heteroclita))),Persea_americana),(Sarcandra_glabra,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))))),Allamanda_cathartica);
(Ipomoea_purpurea,((((Boehmeria_nivea,Rosmarinus_officinalis),Diospyros_malabarica),(Vitis_vinifera,(Hibiscus_cannabinus,((Arabidopsis_thaliana,Sarcandra_glabra),((Eschscholzia_californica,((Saruma_henryi,(Kadsura_heteroclita,Kochia_scoparia)),Persea_americana)),(Sabal_bermudana,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),(Nuphar_advena,Brachypodium_distachyon))))))))),Tanacetum_parthenium),Allamanda_cathartica);
(Tanacetum_parthenium,((Diospyros_malabarica,(((Boehmeria_nivea,((Sarcandra_glabra,(Saruma_henryi,Persea_americana)),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana))),(((((Nuphar_advena,Kadsura_heteroclita),Kochia_scoparia),Eschscholzia_californica),Hibiscus_cannabinus),(Arabidopsis_thaliana,Vitis_vinifera))),Rosmarinus_officinalis)),Ipomoea_purpurea),Allamanda_cathartica);
(Ipomoea_purpurea,((Vitis_vinifera,Tanacetum_parthenium),((Diospyros_malabarica,Boehmeria_nivea),((Arabidopsis_thaliana,(Sarcandra_glabra,(Saruma_henryi,((Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Persea_americana)))),(Rosmarinus_officinalis,((Eschscholzia_californica,((Nuphar_advena,Kadsura_heteroclita),Kochia_scoparia)),Hibiscus_cannabinus))))),Allamanda_cathartica);
(Vitis_vinifera,(((((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana),Ipomoea_purpurea),(Sarcandra_glabra,(((Saruma_henryi,Persea_americana),(Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia))),Eschscholzia_californica))),(((Boehmeria_nivea,Rosmarinus_officinalis),(Arabidopsis_thaliana,Tanacetum_parthenium)),Diospyros_malabarica)),Hibiscus_cannabinus),Allamanda_cathartica);
(Ipomoea_purpurea,(Tanacetum_parthenium,(Vitis_vinifera,(((Boehmeria_nivea,Rosmarinus_officinalis),Diospyros_malabarica),((((Nuphar_advena,Kochia_scoparia),Eschscholzia_californica),Hibiscus_cannabinus),((((Sabal_bermudana,(Zea_mays,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),((Saruma_henryi,Kadsura_heteroclita),Persea_americana)),Sarcandra_glabra),Arabidopsis_thaliana))))),Allamanda_cathartica);
((Arabidopsis_thaliana,(Hibiscus_cannabinus,Tanacetum_parthenium)),(((Boehmeria_nivea,Rosmarinus_officinalis),Diospyros_malabarica),((((Kadsura_heteroclita,(((Sabal_bermudana,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa)),Saruma_henryi),Persea_americana)),(Sarcandra_glabra,Eschscholzia_californica)),Ipomoea_purpurea),((Nuphar_advena,Kochia_scoparia),Vitis_vinifera))),Allamanda_cathartica);
((Vitis_vinifera,((((Eschscholzia_californica,(Saruma_henryi,Persea_americana)),Sarcandra_glabra),Ipomoea_purpurea),(((Nuphar_advena,Kochia_scoparia),Kadsura_heteroclita),((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Sabal_bermudana),Diospyros_malabarica),(Rosmarinus_officinalis,Boehmeria_nivea))))),(Tanacetum_parthenium,(Hibiscus_cannabinus,Arabidopsis_thaliana)),Allamanda_cathartica);
(Tanacetum_parthenium,((Hibiscus_cannabinus,(((((Sabal_bermudana,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Saruma_henryi),Persea_americana),Sarcandra_glabra),(((Kadsura_heteroclita,(Eschscholzia_californica,Kochia_scoparia)),Arabidopsis_thaliana),(((Boehmeria_nivea,Ipomoea_purpurea),(Nuphar_advena,Rosmarinus_officinalis)),Diospyros_malabarica)))),Vitis_vinifera),Allamanda_cathartica);
((Tanacetum_parthenium,Hibiscus_cannabinus),(((Ipomoea_purpurea,((Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia)),(Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis)))),((Eschscholzia_californica,(Arabidopsis_thaliana,Sarcandra_glabra)),(Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))))))),Vitis_vinifera),Allamanda_cathartica);
(((Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea)),Ipomoea_purpurea),((((Tanacetum_parthenium,Hibiscus_cannabinus),Arabidopsis_thaliana),(((Kadsura_heteroclita,Kochia_scoparia),Eschscholzia_californica),(Sarcandra_glabra,(((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,(Nuphar_advena,Oryza_sativa))),Sabal_bermudana),Saruma_henryi),Persea_americana)))),Vitis_vinifera),Allamanda_cathartica);
(((Vitis_vinifera,(((Arabidopsis_thaliana,(Saruma_henryi,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))))),(Sarcandra_glabra,Persea_americana)),(Hibiscus_cannabinus,((Kadsura_heteroclita,(Kochia_scoparia,Nuphar_advena)),(Tanacetum_parthenium,Eschscholzia_californica))))),(Diospyros_malabarica,(Boehmeria_nivea,Ipomoea_purpurea))),Rosmarinus_officinalis,Allamanda_cathartica);
((Ipomoea_purpurea,Tanacetum_parthenium),((Rosmarinus_officinalis,(Boehmeria_nivea,(Vitis_vinifera,(((((Saruma_henryi,(Nuphar_advena,(Sabal_bermudana,(Zea_mays,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))))),Persea_americana),Sarcandra_glabra),(Eschscholzia_californica,(Kochia_scoparia,Kadsura_heteroclita))),(Hibiscus_cannabinus,Arabidopsis_thaliana))))),Diospyros_malabarica),Allamanda_cathartica);
(Vitis_vinifera,(((Rosmarinus_officinalis,(Sarcandra_glabra,(Saruma_henryi,Persea_americana))),(Arabidopsis_thaliana,(Tanacetum_parthenium,Hibiscus_cannabinus))),(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Sabal_bermudana),((Eschscholzia_californica,(Kadsura_heteroclita,Kochia_scoparia)),(Ipomoea_purpurea,(Nuphar_advena,(Boehmeria_nivea,Diospyros_malabarica)))))),Allamanda_cathartica);
((Hibiscus_cannabinus,((((Sarcandra_glabra,((((Nuphar_advena,Kochia_scoparia),Kadsura_heteroclita),(Saruma_henryi,Persea_americana)),Eschscholzia_californica)),(Ipomoea_purpurea,(Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis)))),((Sabal_bermudana,(Zea_mays,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Vitis_vinifera)),Arabidopsis_thaliana)),Tanacetum_parthenium,Allamanda_cathartica);
((((Sarcandra_glabra,((Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),((Saruma_henryi,Persea_americana),Kadsura_heteroclita))),((Tanacetum_parthenium,Ipomoea_purpurea),((Nuphar_advena,Kochia_scoparia),((Rosmarinus_officinalis,Boehmeria_nivea),Diospyros_malabarica)))),((Eschscholzia_californica,Hibiscus_cannabinus),Arabidopsis_thaliana)),Vitis_vinifera,Allamanda_cathartica);
(Tanacetum_parthenium,(Ipomoea_purpurea,((Vitis_vinifera,(((Kochia_scoparia,Eschscholzia_californica),Hibiscus_cannabinus),(Arabidopsis_thaliana,(Sarcandra_glabra,((Kadsura_heteroclita,(((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Oryza_sativa,Nuphar_advena)),Sabal_bermudana),Saruma_henryi)),Persea_americana))))),(Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis)))),Allamanda_cathartica);
((Ipomoea_purpurea,(Vitis_vinifera,(Boehmeria_nivea,(((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Sabal_bermudana),((Sarcandra_glabra,(Saruma_henryi,Persea_americana)),(Nuphar_advena,Kadsura_heteroclita))),(Arabidopsis_thaliana,(Eschscholzia_californica,(Kochia_scoparia,Hibiscus_cannabinus))))))),(Tanacetum_parthenium,(Rosmarinus_officinalis,Diospyros_malabarica)),Allamanda_cathartica);
((Tanacetum_parthenium,((Rosmarinus_officinalis,(Diospyros_malabarica,Boehmeria_nivea)),Ipomoea_purpurea)),((Kochia_scoparia,Vitis_vinifera),(((((Nuphar_advena,Kadsura_heteroclita),(Persea_americana,((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Saruma_henryi))),Sarcandra_glabra),Eschscholzia_californica),(Hibiscus_cannabinus,Arabidopsis_thaliana))),Allamanda_cathartica);
((((Hibiscus_cannabinus,(((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Kadsura_heteroclita),Sarcandra_glabra)),((Eschscholzia_californica,((Persea_americana,Saruma_henryi),(Nuphar_advena,Kochia_scoparia))),((Arabidopsis_thaliana,(Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea))),Ipomoea_purpurea))),Vitis_vinifera),Tanacetum_parthenium,Allamanda_cathartica);
((((Eschscholzia_californica,(Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia))),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Boehmeria_nivea,Diospyros_malabarica)))),((Sarcandra_glabra,(Persea_americana,(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Sabal_bermudana),Saruma_henryi))),(Arabidopsis_thaliana,(Tanacetum_parthenium,Hibiscus_cannabinus)))),Vitis_vinifera,Allamanda_cathartica);
((Vitis_vinifera,(((Kochia_scoparia,Nuphar_advena),((Arabidopsis_thaliana,(Hibiscus_cannabinus,Tanacetum_parthenium)),(((((Zea_mays,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Sabal_bermudana),(Persea_americana,(Saruma_henryi,Kadsura_heteroclita))),Sarcandra_glabra),Eschscholzia_californica))),(Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis)))),Ipomoea_purpurea,Allamanda_cathartica);
((Ipomoea_purpurea,((((Kochia_scoparia,Nuphar_advena),Boehmeria_nivea),Rosmarinus_officinalis),Diospyros_malabarica)),(((Hibiscus_cannabinus,Arabidopsis_thaliana),(((Kadsura_heteroclita,Sarcandra_glabra),((Persea_americana,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Saruma_henryi)),Eschscholzia_californica)),(Tanacetum_parthenium,Vitis_vinifera)),Allamanda_cathartica);
((Vitis_vinifera,Kochia_scoparia),(((Arabidopsis_thaliana,((Nuphar_advena,Kadsura_heteroclita),((((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Sabal_bermudana),Saruma_henryi),Persea_americana),Sarcandra_glabra))),((Tanacetum_parthenium,Eschscholzia_californica),Hibiscus_cannabinus)),((Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea)),Ipomoea_purpurea)),Allamanda_cathartica);
((Hibiscus_cannabinus,(Arabidopsis_thaliana,Tanacetum_parthenium)),(((Ipomoea_purpurea,(Eschscholzia_californica,(Persea_americana,(Sarcandra_glabra,((((Zea_mays,((Brachypodium_distachyon,(Nuphar_advena,Oryza_sativa)),Sorghum_bicolor)),Sabal_bermudana),Saruma_henryi),Kadsura_heteroclita))))),(Diospyros_malabarica,(Kochia_scoparia,Vitis_vinifera))),(Rosmarinus_officinalis,Boehmeria_nivea)),Allamanda_cathartica);
((Ipomoea_purpurea,(((Rosmarinus_officinalis,Boehmeria_nivea),Diospyros_malabarica),(Vitis_vinifera,((Arabidopsis_thaliana,Hibiscus_cannabinus),(((Sarcandra_glabra,(Persea_americana,((Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Saruma_henryi))),Nuphar_advena),(Eschscholzia_californica,(Kadsura_heteroclita,Kochia_scoparia))))))),Tanacetum_parthenium,Allamanda_cathartica);
(Ipomoea_purpurea,((((Sarcandra_glabra,(Persea_americana,((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi))),((Kochia_scoparia,Kadsura_heteroclita),Eschscholzia_californica)),((Boehmeria_nivea,(Nuphar_advena,Rosmarinus_officinalis)),(Vitis_vinifera,(Arabidopsis_thaliana,(Tanacetum_parthenium,Hibiscus_cannabinus))))),Diospyros_malabarica),Allamanda_cathartica);
(Rosmarinus_officinalis,((Boehmeria_nivea,((Ipomoea_purpurea,(Sarcandra_glabra,((Persea_americana,(((Kadsura_heteroclita,Kochia_scoparia),Saruma_henryi),Nuphar_advena)),Eschscholzia_californica))),(Vitis_vinifera,(((Arabidopsis_thaliana,Tanacetum_parthenium),Hibiscus_cannabinus),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Sabal_bermudana))))),Diospyros_malabarica),Allamanda_cathartica);
((((((Sarcandra_glabra,(Persea_americana,((Saruma_henryi,(Sabal_bermudana,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa))),Kadsura_heteroclita))),(Hibiscus_cannabinus,(Arabidopsis_thaliana,(Kochia_scoparia,Eschscholzia_californica)))),Vitis_vinifera),(Rosmarinus_officinalis,(Boehmeria_nivea,(Nuphar_advena,Diospyros_malabarica)))),Tanacetum_parthenium),Ipomoea_purpurea,Allamanda_cathartica);
(((Vitis_vinifera,((Sarcandra_glabra,((Saruma_henryi,(Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Persea_americana)),(((Kochia_scoparia,Nuphar_advena),Kadsura_heteroclita),Eschscholzia_californica))),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,Boehmeria_nivea)))),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Tanacetum_parthenium)),Allamanda_cathartica);
((Vitis_vinifera,(((Arabidopsis_thaliana,(Sarcandra_glabra,(Kadsura_heteroclita,(((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi),Persea_americana)))),(((Kochia_scoparia,Boehmeria_nivea),Ipomoea_purpurea),((Nuphar_advena,Rosmarinus_officinalis),(Eschscholzia_californica,Hibiscus_cannabinus)))),Diospyros_malabarica)),Tanacetum_parthenium,Allamanda_cathartica);
(Ipomoea_purpurea,((Rosmarinus_officinalis,(((Vitis_vinifera,(Arabidopsis_thaliana,(Tanacetum_parthenium,(Hibiscus_cannabinus,Eschscholzia_californica)))),(((((Sorghum_bicolor,Zea_mays),((Nuphar_advena,Oryza_sativa),Brachypodium_distachyon)),Sabal_bermudana),(Sarcandra_glabra,(Persea_americana,Saruma_henryi))),(Kochia_scoparia,Kadsura_heteroclita))),Boehmeria_nivea)),Diospyros_malabarica),Allamanda_cathartica);
((Ipomoea_purpurea,((Rosmarinus_officinalis,((((Nuphar_advena,Kochia_scoparia),Vitis_vinifera),((Eschscholzia_californica,(Sarcandra_glabra,(Persea_americana,(Kadsura_heteroclita,(Saruma_henryi,(Sabal_bermudana,(Zea_mays,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))))))),(Arabidopsis_thaliana,Hibiscus_cannabinus))),Boehmeria_nivea)),Diospyros_malabarica)),Tanacetum_parthenium,Allamanda_cathartica);
(Vitis_vinifera,((((Arabidopsis_thaliana,Tanacetum_parthenium),Hibiscus_cannabinus),((Kochia_scoparia,(Kadsura_heteroclita,Nuphar_advena)),Eschscholzia_californica)),((Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis)),(Ipomoea_purpurea,(Sarcandra_glabra,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Saruma_henryi,Persea_americana)))))),Allamanda_cathartica);
((Vitis_vinifera,(((Hibiscus_cannabinus,((Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea)),Tanacetum_parthenium)),Arabidopsis_thaliana),((((Nuphar_advena,Kadsura_heteroclita),(Sarcandra_glabra,(Saruma_henryi,Persea_americana))),(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),(Kochia_scoparia,Eschscholzia_californica)))),Ipomoea_purpurea,Allamanda_cathartica);
((Vitis_vinifera,((Arabidopsis_thaliana,((((Saruma_henryi,(Kadsura_heteroclita,(Kochia_scoparia,Nuphar_advena))),Persea_americana),Sarcandra_glabra),(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),(Hibiscus_cannabinus,Eschscholzia_californica))),((Tanacetum_parthenium,(Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea))),Ipomoea_purpurea),Allamanda_cathartica);
((Hibiscus_cannabinus,Tanacetum_parthenium),(Vitis_vinifera,((Arabidopsis_thaliana,(((Saruma_henryi,Persea_americana),Sarcandra_glabra),Rosmarinus_officinalis)),((Boehmeria_nivea,Ipomoea_purpurea),((Eschscholzia_californica,(Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia))),((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Diospyros_malabarica))))),Allamanda_cathartica);
(((((Sarcandra_glabra,(Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,(Nuphar_advena,Oryza_sativa))))))),(Eschscholzia_californica,(Kadsura_heteroclita,Kochia_scoparia))),((Hibiscus_cannabinus,(Arabidopsis_thaliana,Tanacetum_parthenium)),Vitis_vinifera)),(Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis))),Ipomoea_purpurea,Allamanda_cathartica);
((Ipomoea_purpurea,(((Sabal_bermudana,(Zea_mays,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Diospyros_malabarica),(Rosmarinus_officinalis,Boehmeria_nivea))),((((Nuphar_advena,Kochia_scoparia),Kadsura_heteroclita),Vitis_vinifera),(((Tanacetum_parthenium,Eschscholzia_californica),(Sarcandra_glabra,(Saruma_henryi,Persea_americana))),(Arabidopsis_thaliana,Hibiscus_cannabinus))),Allamanda_cathartica);
(Tanacetum_parthenium,(Ipomoea_purpurea,((Rosmarinus_officinalis,((((Hibiscus_cannabinus,Arabidopsis_thaliana),((Eschscholzia_californica,(((Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),(Persea_americana,Saruma_henryi)),Sarcandra_glabra)),Kadsura_heteroclita)),Vitis_vinifera),((Nuphar_advena,Kochia_scoparia),Boehmeria_nivea))),Diospyros_malabarica)),Allamanda_cathartica);
((Hibiscus_cannabinus,(((((Rosmarinus_officinalis,Boehmeria_nivea),Diospyros_malabarica),Ipomoea_purpurea),Arabidopsis_thaliana),((Sarcandra_glabra,(Persea_americana,(Saruma_henryi,(Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))))),(((Kochia_scoparia,Nuphar_advena),Kadsura_heteroclita),(Eschscholzia_californica,Tanacetum_parthenium))))),Vitis_vinifera,Allamanda_cathartica);
(((Boehmeria_nivea,Rosmarinus_officinalis),Diospyros_malabarica),(((Tanacetum_parthenium,Arabidopsis_thaliana),((Ipomoea_purpurea,(((Sabal_bermudana,((Nuphar_advena,Oryza_sativa),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Persea_americana,Saruma_henryi)),Sarcandra_glabra)),(Kadsura_heteroclita,((Kochia_scoparia,Eschscholzia_californica),Hibiscus_cannabinus)))),Vitis_vinifera),Allamanda_cathartica);
((Ipomoea_purpurea,(((Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis)),Vitis_vinifera),(((Kochia_scoparia,Eschscholzia_californica),Hibiscus_cannabinus),(Arabidopsis_thaliana,(Kadsura_heteroclita,(Sarcandra_glabra,(Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Nuphar_advena,Oryza_sativa),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))))))))),Tanacetum_parthenium,Allamanda_cathartica);
(((Vitis_vinifera,(((Eschscholzia_californica,(Kochia_scoparia,Kadsura_heteroclita)),(Sarcandra_glabra,(Persea_americana,(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Sabal_bermudana),Saruma_henryi)))),(Ipomoea_purpurea,(Diospyros_malabarica,Boehmeria_nivea)))),(Nuphar_advena,Rosmarinus_officinalis)),((Tanacetum_parthenium,Hibiscus_cannabinus),Arabidopsis_thaliana),Allamanda_cathartica);
((Diospyros_malabarica,Ipomoea_purpurea),(((Vitis_vinifera,(Hibiscus_cannabinus,(Tanacetum_parthenium,Arabidopsis_thaliana))),(Boehmeria_nivea,Rosmarinus_officinalis)),((Eschscholzia_californica,(Persea_americana,(Saruma_henryi,(Kadsura_heteroclita,(Kochia_scoparia,Nuphar_advena))))),(Sarcandra_glabra,(Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))))),Allamanda_cathartica);
((Tanacetum_parthenium,Hibiscus_cannabinus),(((Arabidopsis_thaliana,(Eschscholzia_californica,(Sarcandra_glabra,(Persea_americana,((Sabal_bermudana,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Saruma_henryi))))),(Diospyros_malabarica,((Rosmarinus_officinalis,Nuphar_advena),(Ipomoea_purpurea,(Kochia_scoparia,Boehmeria_nivea))))),(Kadsura_heteroclita,Vitis_vinifera)),Allamanda_cathartica);
(Ipomoea_purpurea,((Diospyros_malabarica,Tanacetum_parthenium),(((((Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia)),Saruma_henryi),Persea_americana),((Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Sarcandra_glabra)),(Vitis_vinifera,((Eschscholzia_californica,Hibiscus_cannabinus),(Arabidopsis_thaliana,(Rosmarinus_officinalis,Boehmeria_nivea)))))),Allamanda_cathartica);
(((((Hibiscus_cannabinus,(Eschscholzia_californica,Kochia_scoparia)),(Vitis_vinifera,(Arabidopsis_thaliana,((((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Persea_americana,Saruma_henryi)),Sarcandra_glabra),Kadsura_heteroclita)))),((Nuphar_advena,Rosmarinus_officinalis),(Diospyros_malabarica,Boehmeria_nivea))),Tanacetum_parthenium),Ipomoea_purpurea,Allamanda_cathartica);
(Tanacetum_parthenium,((((Sarcandra_glabra,Eschscholzia_californica),Nuphar_advena),(((Diospyros_malabarica,(Ipomoea_purpurea,Rosmarinus_officinalis)),(((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Saruma_henryi,Persea_americana)),Boehmeria_nivea)),((Kadsura_heteroclita,Kochia_scoparia),Vitis_vinifera))),(Arabidopsis_thaliana,Hibiscus_cannabinus)),Allamanda_cathartica);
(((Vitis_vinifera,(((Nuphar_advena,Kochia_scoparia),((Rosmarinus_officinalis,Boehmeria_nivea),Diospyros_malabarica)),((Eschscholzia_californica,Hibiscus_cannabinus),((Persea_americana,(Kadsura_heteroclita,(Saruma_henryi,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana)))),(Arabidopsis_thaliana,Sarcandra_glabra))))),Tanacetum_parthenium),Ipomoea_purpurea,Allamanda_cathartica);
(Vitis_vinifera,((((Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea)),Ipomoea_purpurea),((Kochia_scoparia,Eschscholzia_californica),(Sarcandra_glabra,(Nuphar_advena,((Kadsura_heteroclita,Saruma_henryi),(Persea_americana,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))))))),((Tanacetum_parthenium,Hibiscus_cannabinus),Arabidopsis_thaliana)),Allamanda_cathartica);
(Ipomoea_purpurea,(Tanacetum_parthenium,(Vitis_vinifera,(((Arabidopsis_thaliana,(Sarcandra_glabra,((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),((Kadsura_heteroclita,Persea_americana),Saruma_henryi)))),(Hibiscus_cannabinus,(Eschscholzia_californica,(Nuphar_advena,Kochia_scoparia)))),(Boehmeria_nivea,(Diospyros_malabarica,Rosmarinus_officinalis))))),Allamanda_cathartica);
(((((Rosmarinus_officinalis,Boehmeria_nivea),Diospyros_malabarica),(((Hibiscus_cannabinus,(Arabidopsis_thaliana,(Eschscholzia_californica,Kochia_scoparia))),((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,(Nuphar_advena,Oryza_sativa)))),(Sarcandra_glabra,(Kadsura_heteroclita,(Saruma_henryi,Persea_americana))))),Vitis_vinifera)),Ipomoea_purpurea),Tanacetum_parthenium,Allamanda_cathartica);
(Ipomoea_purpurea,(((((Nuphar_advena,(Sarcandra_glabra,(((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Sabal_bermudana),Saruma_henryi),Persea_americana))),(((Arabidopsis_thaliana,(Kochia_scoparia,Kadsura_heteroclita)),Eschscholzia_californica),Hibiscus_cannabinus)),Vitis_vinifera),(Rosmarinus_officinalis,(Diospyros_malabarica,Boehmeria_nivea))),Tanacetum_parthenium),Allamanda_cathartica);
(Ipomoea_purpurea,((Vitis_vinifera,((((Rosmarinus_officinalis,Boehmeria_nivea),Diospyros_malabarica),Kochia_scoparia),(((Kadsura_heteroclita,Eschscholzia_californica),((((((Zea_mays,Sorghum_bicolor),((Nuphar_advena,Oryza_sativa),Brachypodium_distachyon)),Sabal_bermudana),Saruma_henryi),Persea_americana),Sarcandra_glabra)),(Arabidopsis_thaliana,Hibiscus_cannabinus)))),Tanacetum_parthenium),Allamanda_cathartica);
((Vitis_vinifera,(((((Boehmeria_nivea,Diospyros_malabarica),(Ipomoea_purpurea,Rosmarinus_officinalis)),(Eschscholzia_californica,Kochia_scoparia)),Hibiscus_cannabinus),(Arabidopsis_thaliana,(((Sarcandra_glabra,(Saruma_henryi,Persea_americana)),Kadsura_heteroclita),(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),((Nuphar_advena,Oryza_sativa),Brachypodium_distachyon))))))),Tanacetum_parthenium,Allamanda_cathartica);
((Vitis_vinifera,((Arabidopsis_thaliana,Hibiscus_cannabinus),(((Persea_americana,((Boehmeria_nivea,(Ipomoea_purpurea,(Nuphar_advena,Kochia_scoparia))),Diospyros_malabarica)),(Sarcandra_glabra,Eschscholzia_californica)),(Rosmarinus_officinalis,(Kadsura_heteroclita,(Saruma_henryi,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))))))))),Tanacetum_parthenium,Allamanda_cathartica);
(((Diospyros_malabarica,((Nuphar_advena,Rosmarinus_officinalis),Boehmeria_nivea)),(Vitis_vinifera,(((Arabidopsis_thaliana,(Hibiscus_cannabinus,((Kadsura_heteroclita,Kochia_scoparia),Eschscholzia_californica))),(Sarcandra_glabra,((Persea_americana,Saruma_henryi),(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))))),Tanacetum_parthenium))),Ipomoea_purpurea,Allamanda_cathartica);
((((((Zea_mays,(Sorghum_bicolor,((Nuphar_advena,Oryza_sativa),Brachypodium_distachyon))),Sabal_bermudana),((Saruma_henryi,((Eschscholzia_californica,(Kadsura_heteroclita,Kochia_scoparia)),Persea_americana)),Sarcandra_glabra)),(((Arabidopsis_thaliana,Hibiscus_cannabinus),Vitis_vinifera),Boehmeria_nivea)),((Diospyros_malabarica,Tanacetum_parthenium),Rosmarinus_officinalis)),Ipomoea_purpurea,Allamanda_cathartica);
((Arabidopsis_thaliana,(Tanacetum_parthenium,Hibiscus_cannabinus)),((Rosmarinus_officinalis,(Diospyros_malabarica,Vitis_vinifera)),((((Nuphar_advena,Kochia_scoparia),Eschscholzia_californica),(Ipomoea_purpurea,Boehmeria_nivea)),((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),((Persea_americana,Saruma_henryi),(Kadsura_heteroclita,Sarcandra_glabra))))),Allamanda_cathartica);
(Tanacetum_parthenium,(Vitis_vinifera,(((((Ipomoea_purpurea,(Diospyros_malabarica,Rosmarinus_officinalis)),Boehmeria_nivea),(Arabidopsis_thaliana,(Eschscholzia_californica,Kochia_scoparia))),(Nuphar_advena,Hibiscus_cannabinus)),(Kadsura_heteroclita,((((Sabal_bermudana,(Zea_mays,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Saruma_henryi),Persea_americana),Sarcandra_glabra)))),Allamanda_cathartica);
(Rosmarinus_officinalis,(Ipomoea_purpurea,((Diospyros_malabarica,Tanacetum_parthenium),((Vitis_vinifera,((Boehmeria_nivea,Hibiscus_cannabinus),Arabidopsis_thaliana)),((Eschscholzia_californica,(Kadsura_heteroclita,Kochia_scoparia)),(Sarcandra_glabra,(((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,(Nuphar_advena,Oryza_sativa)))),Saruma_henryi),Persea_americana)))))),Allamanda_cathartica);
((Ipomoea_purpurea,((Rosmarinus_officinalis,Boehmeria_nivea),Diospyros_malabarica)),(Vitis_vinifera,((Sarcandra_glabra,(((Persea_americana,Saruma_henryi),(Eschscholzia_californica,(Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia)))),(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))),(Arabidopsis_thaliana,(Tanacetum_parthenium,Hibiscus_cannabinus)))),Allamanda_cathartica);
(Ipomoea_purpurea,(Tanacetum_parthenium,((((Hibiscus_cannabinus,((Sarcandra_glabra,Arabidopsis_thaliana),Eschscholzia_californica)),(((Persea_americana,Saruma_henryi),(Nuphar_advena,Kadsura_heteroclita)),(Sabal_bermudana,(Zea_mays,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))))),((Rosmarinus_officinalis,(Diospyros_malabarica,Boehmeria_nivea)),Kochia_scoparia)),Vitis_vinifera)),Allamanda_cathartica);
(Tanacetum_parthenium,(((Hibiscus_cannabinus,(Rosmarinus_officinalis,Kadsura_heteroclita)),((Diospyros_malabarica,((Boehmeria_nivea,Ipomoea_purpurea),(Arabidopsis_thaliana,(Kochia_scoparia,Eschscholzia_californica)))),(Sarcandra_glabra,(Persea_americana,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,(Brachypodium_distachyon,Nuphar_advena)))),Saruma_henryi))))),Vitis_vinifera),Allamanda_cathartica);
((((Sarcandra_glabra,(((Persea_americana,(Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Saruma_henryi),Nuphar_advena)),((Kadsura_heteroclita,Kochia_scoparia),Eschscholzia_californica)),((Arabidopsis_thaliana,(((Boehmeria_nivea,Rosmarinus_officinalis),(Ipomoea_purpurea,Diospyros_malabarica)),Vitis_vinifera)),Hibiscus_cannabinus)),Tanacetum_parthenium,Allamanda_cathartica);
(Ipomoea_purpurea,((Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis)),((Kochia_scoparia,Vitis_vinifera),((Arabidopsis_thaliana,(Tanacetum_parthenium,Hibiscus_cannabinus)),(Eschscholzia_californica,((Kadsura_heteroclita,(Saruma_henryi,(Persea_americana,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,(Nuphar_advena,Oryza_sativa))))))),Sarcandra_glabra))))),Allamanda_cathartica);
((Vitis_vinifera,(((Eschscholzia_californica,Hibiscus_cannabinus),(((Sarcandra_glabra,(Persea_americana,(((Kochia_scoparia,Nuphar_advena),Kadsura_heteroclita),Saruma_henryi))),((Rosmarinus_officinalis,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Sabal_bermudana)),(Diospyros_malabarica,Boehmeria_nivea))),Arabidopsis_thaliana)),Tanacetum_parthenium)),Ipomoea_purpurea,Allamanda_cathartica);
(Vitis_vinifera,(((Ipomoea_purpurea,((Tanacetum_parthenium,(Diospyros_malabarica,((Kochia_scoparia,Rosmarinus_officinalis),Boehmeria_nivea))),(Sarcandra_glabra,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),((Kadsura_heteroclita,Saruma_henryi),Persea_americana))))),(Eschscholzia_californica,(Arabidopsis_thaliana,Hibiscus_cannabinus))),Nuphar_advena),Allamanda_cathartica);
(Ipomoea_purpurea,(Tanacetum_parthenium,(Vitis_vinifera,(Hibiscus_cannabinus,((((Kochia_scoparia,Kadsura_heteroclita),Eschscholzia_californica),(Sarcandra_glabra,((Arabidopsis_thaliana,(Saruma_henryi,(Sabal_bermudana,((Oryza_sativa,(Nuphar_advena,Brachypodium_distachyon)),(Sorghum_bicolor,Zea_mays))))),Persea_americana))),(Rosmarinus_officinalis,(Diospyros_malabarica,Boehmeria_nivea)))))),Allamanda_cathartica);
(((((((Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea)),Ipomoea_purpurea),((Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia)),Eschscholzia_californica)),Vitis_vinifera),((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Sarcandra_glabra)),(Persea_americana,Saruma_henryi)),(Arabidopsis_thaliana,(Tanacetum_parthenium,Hibiscus_cannabinus)),Allamanda_cathartica);
(Vitis_vinifera,(((Tanacetum_parthenium,(((Kadsura_heteroclita,(((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,((Nuphar_advena,Sorghum_bicolor),Zea_mays)))),Saruma_henryi),Persea_americana)),Sarcandra_glabra),(Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis)))),Ipomoea_purpurea),(Arabidopsis_thaliana,(Hibiscus_cannabinus,(Kochia_scoparia,Eschscholzia_californica)))),Allamanda_cathartica);
(((((((Kochia_scoparia,Nuphar_advena),Kadsura_heteroclita),Boehmeria_nivea),((((Hibiscus_cannabinus,(Tanacetum_parthenium,Vitis_vinifera)),Arabidopsis_thaliana),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Sabal_bermudana)),(Sarcandra_glabra,(Persea_americana,Saruma_henryi)))),Eschscholzia_californica),(Diospyros_malabarica,Rosmarinus_officinalis)),Ipomoea_purpurea,Allamanda_cathartica);
(Ipomoea_purpurea,(((Rosmarinus_officinalis,Boehmeria_nivea),Diospyros_malabarica),(Tanacetum_parthenium,(Vitis_vinifera,(((Sarcandra_glabra,(Persea_americana,((Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Nuphar_advena)),(Zea_mays,Sorghum_bicolor))),Saruma_henryi))),((Kadsura_heteroclita,Kochia_scoparia),Eschscholzia_californica)),(Hibiscus_cannabinus,Arabidopsis_thaliana))))),Allamanda_cathartica);
(Hibiscus_cannabinus,(Vitis_vinifera,((((Eschscholzia_californica,(Kadsura_heteroclita,Kochia_scoparia)),(Tanacetum_parthenium,Diospyros_malabarica)),(Ipomoea_purpurea,(Boehmeria_nivea,Rosmarinus_officinalis))),(Arabidopsis_thaliana,((((Nuphar_advena,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Oryza_sativa),Sabal_bermudana),(Sarcandra_glabra,(Saruma_henryi,Persea_americana)))))),Allamanda_cathartica);
((Vitis_vinifera,((Arabidopsis_thaliana,Hibiscus_cannabinus),(Eschscholzia_californica,((Persea_americana,(Saruma_henryi,((Nuphar_advena,Kochia_scoparia),Kadsura_heteroclita))),(Sarcandra_glabra,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))))))),((Ipomoea_purpurea,(Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea))),Tanacetum_parthenium),Allamanda_cathartica);
(((Tanacetum_parthenium,Rosmarinus_officinalis),(Diospyros_malabarica,(Boehmeria_nivea,Ipomoea_purpurea))),(((Sarcandra_glabra,((Saruma_henryi,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Nuphar_advena,(Oryza_sativa,Brachypodium_distachyon))))),Persea_americana)),((((Kochia_scoparia,Kadsura_heteroclita),Eschscholzia_californica),Hibiscus_cannabinus),Arabidopsis_thaliana)),Vitis_vinifera),Allamanda_cathartica);
(Vitis_vinifera,(((((Nuphar_advena,(((Persea_americana,((Sabal_bermudana,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa)),Saruma_henryi)),Kadsura_heteroclita),Sarcandra_glabra)),Eschscholzia_californica),Kochia_scoparia),(((Boehmeria_nivea,Rosmarinus_officinalis),Diospyros_malabarica),(Tanacetum_parthenium,Ipomoea_purpurea))),(Arabidopsis_thaliana,Hibiscus_cannabinus)),Allamanda_cathartica);
(Tanacetum_parthenium,(((((Diospyros_malabarica,(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Sabal_bermudana),(Boehmeria_nivea,Rosmarinus_officinalis))),(Sarcandra_glabra,(((Saruma_henryi,Nuphar_advena),(Kochia_scoparia,Kadsura_heteroclita)),Persea_americana))),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Eschscholzia_californica))),Vitis_vinifera),Ipomoea_purpurea),Allamanda_cathartica);
(((Rosmarinus_officinalis,(Diospyros_malabarica,((Nuphar_advena,Kochia_scoparia),Boehmeria_nivea))),(Ipomoea_purpurea,Tanacetum_parthenium)),(Vitis_vinifera,((Arabidopsis_thaliana,(Sarcandra_glabra,((Saruma_henryi,(Persea_americana,(Sabal_bermudana,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa)))),Kadsura_heteroclita))),(Hibiscus_cannabinus,Eschscholzia_californica))),Allamanda_cathartica);
((((Rosmarinus_officinalis,(Boehmeria_nivea,(Diospyros_malabarica,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))))),(Sarcandra_glabra,(Eschscholzia_californica,((Saruma_henryi,(Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia))),Persea_americana)))),((Arabidopsis_thaliana,(Tanacetum_parthenium,Hibiscus_cannabinus)),Vitis_vinifera)),Ipomoea_purpurea,Allamanda_cathartica);
(Tanacetum_parthenium,(((((((Persea_americana,((Zea_mays,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Sabal_bermudana)),(Saruma_henryi,Kadsura_heteroclita)),Sarcandra_glabra),Arabidopsis_thaliana),((Ipomoea_purpurea,(Boehmeria_nivea,Rosmarinus_officinalis)),(((Nuphar_advena,Kochia_scoparia),Eschscholzia_californica),Hibiscus_cannabinus))),Diospyros_malabarica),Vitis_vinifera),Allamanda_cathartica);
((((((Kadsura_heteroclita,Kochia_scoparia),(Vitis_vinifera,Nuphar_advena)),((Sarcandra_glabra,(Saruma_henryi,Persea_americana)),((Hibiscus_cannabinus,(Arabidopsis_thaliana,Tanacetum_parthenium)),(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))))),Eschscholzia_californica),(Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis))),Ipomoea_purpurea,Allamanda_cathartica);
(Vitis_vinifera,(((Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea)),(Ipomoea_purpurea,((((Persea_americana,(Saruma_henryi,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),Sarcandra_glabra),Nuphar_advena),(Eschscholzia_californica,(Kadsura_heteroclita,Kochia_scoparia))))),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Tanacetum_parthenium))),Allamanda_cathartica);
(((Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea)),Ipomoea_purpurea),(((Eschscholzia_californica,(Sarcandra_glabra,(Kadsura_heteroclita,(Saruma_henryi,(Persea_americana,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa))))))))),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Tanacetum_parthenium))),(Kochia_scoparia,Vitis_vinifera)),Allamanda_cathartica);
(Rosmarinus_officinalis,(Boehmeria_nivea,(((Arabidopsis_thaliana,(Tanacetum_parthenium,Hibiscus_cannabinus)),(Vitis_vinifera,((((Saruma_henryi,((Kochia_scoparia,Nuphar_advena),Kadsura_heteroclita)),Eschscholzia_californica),((Persea_americana,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana)),Sarcandra_glabra)),Ipomoea_purpurea))),Diospyros_malabarica)),Allamanda_cathartica);
((Tanacetum_parthenium,Hibiscus_cannabinus),(Vitis_vinifera,(((((Persea_americana,(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Sabal_bermudana),Saruma_henryi)),Kadsura_heteroclita),Sarcandra_glabra),((Nuphar_advena,Kochia_scoparia),Eschscholzia_californica)),((Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis)),(Ipomoea_purpurea,Arabidopsis_thaliana)))),Allamanda_cathartica);
(Ipomoea_purpurea,(((Rosmarinus_officinalis,Boehmeria_nivea),(((Eschscholzia_californica,(Sarcandra_glabra,((Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))),Kadsura_heteroclita))),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Tanacetum_parthenium))),((Nuphar_advena,Kochia_scoparia),Vitis_vinifera))),Diospyros_malabarica),Allamanda_cathartica);
((Vitis_vinifera,(Tanacetum_parthenium,Hibiscus_cannabinus)),((Boehmeria_nivea,(Diospyros_malabarica,(Ipomoea_purpurea,Rosmarinus_officinalis))),((Arabidopsis_thaliana,(Eschscholzia_californica,(Kadsura_heteroclita,Kochia_scoparia))),((Sarcandra_glabra,(Saruma_henryi,Persea_americana)),(Sabal_bermudana,((Nuphar_advena,Oryza_sativa),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))))),Allamanda_cathartica);
((Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis)),((((Arabidopsis_thaliana,Hibiscus_cannabinus),Tanacetum_parthenium),Vitis_vinifera),((Ipomoea_purpurea,((Kadsura_heteroclita,Kochia_scoparia),Eschscholzia_californica)),((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Nuphar_advena,(Brachypodium_distachyon,Oryza_sativa)))),(Sarcandra_glabra,(Saruma_henryi,Persea_americana))))),Allamanda_cathartica);
((((Kochia_scoparia,Nuphar_advena),Diospyros_malabarica),(Boehmeria_nivea,Ipomoea_purpurea)),((((Arabidopsis_thaliana,Hibiscus_cannabinus),(Eschscholzia_californica,(((Kadsura_heteroclita,(Saruma_henryi,(Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))))),Persea_americana),Sarcandra_glabra))),(Tanacetum_parthenium,Rosmarinus_officinalis)),Vitis_vinifera),Allamanda_cathartica);
(Tanacetum_parthenium,(Hibiscus_cannabinus,(((Vitis_vinifera,(Ipomoea_purpurea,(((Nuphar_advena,Rosmarinus_officinalis),Boehmeria_nivea),Diospyros_malabarica))),(((Kadsura_heteroclita,((Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),(Persea_americana,Saruma_henryi))),Sarcandra_glabra),(Kochia_scoparia,Eschscholzia_californica))),Arabidopsis_thaliana)),Allamanda_cathartica);
(((Tanacetum_parthenium,((((Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia)),Eschscholzia_californica),Hibiscus_cannabinus),(Vitis_vinifera,((Sarcandra_glabra,((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Persea_americana,Saruma_henryi))),((Diospyros_malabarica,Rosmarinus_officinalis),Boehmeria_nivea))))),Ipomoea_purpurea),Arabidopsis_thaliana,Allamanda_cathartica);
(Ipomoea_purpurea,(((Tanacetum_parthenium,Eschscholzia_californica),((Saruma_henryi,Persea_americana),(Arabidopsis_thaliana,Sarcandra_glabra))),(((Vitis_vinifera,(((Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia)),Diospyros_malabarica),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Sabal_bermudana))),(Rosmarinus_officinalis,Boehmeria_nivea)),Hibiscus_cannabinus)),Allamanda_cathartica);
((Hibiscus_cannabinus,(((Rosmarinus_officinalis,Boehmeria_nivea),Diospyros_malabarica),(((Ipomoea_purpurea,((Saruma_henryi,(Persea_americana,(Sabal_bermudana,(Zea_mays,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))))),(Nuphar_advena,(Eschscholzia_californica,Sarcandra_glabra)))),((Kadsura_heteroclita,Kochia_scoparia),Vitis_vinifera)),Arabidopsis_thaliana))),Tanacetum_parthenium,Allamanda_cathartica);
(Ipomoea_purpurea,(((Vitis_vinifera,((Arabidopsis_thaliana,(Tanacetum_parthenium,Hibiscus_cannabinus)),((Nuphar_advena,((Kadsura_heteroclita,((Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),(Persea_americana,Saruma_henryi))),Sarcandra_glabra)),Eschscholzia_californica))),(Kochia_scoparia,(Boehmeria_nivea,Rosmarinus_officinalis))),Diospyros_malabarica),Allamanda_cathartica);
(Vitis_vinifera,(((Ipomoea_purpurea,(Tanacetum_parthenium,(Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea)))),((Arabidopsis_thaliana,Sarcandra_glabra),((Kadsura_heteroclita,(Saruma_henryi,Persea_americana)),(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))))),((Nuphar_advena,Kochia_scoparia),(Eschscholzia_californica,Hibiscus_cannabinus))),Allamanda_cathartica);
((Eschscholzia_californica,(Sarcandra_glabra,((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),((Saruma_henryi,(Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia))),Persea_americana)))),((Vitis_vinifera,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Tanacetum_parthenium))),((Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea)),Ipomoea_purpurea)),Allamanda_cathartica);
((Diospyros_malabarica,((Nuphar_advena,Rosmarinus_officinalis),(Boehmeria_nivea,((((Persea_americana,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(Sarcandra_glabra,(Saruma_henryi,(Kadsura_heteroclita,Kochia_scoparia)))),Eschscholzia_californica),((Tanacetum_parthenium,Vitis_vinifera),(Hibiscus_cannabinus,Arabidopsis_thaliana)))))),Ipomoea_purpurea,Allamanda_cathartica);
((Hibiscus_cannabinus,(Vitis_vinifera,(((((Saruma_henryi,Persea_americana),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),(Nuphar_advena,Oryza_sativa))),Sabal_bermudana)),(Eschscholzia_californica,Sarcandra_glabra)),((Arabidopsis_thaliana,(Boehmeria_nivea,Ipomoea_purpurea)),Diospyros_malabarica)),(Kadsura_heteroclita,(Kochia_scoparia,Rosmarinus_officinalis))))),Tanacetum_parthenium,Allamanda_cathartica);
(Ipomoea_purpurea,((((Eschscholzia_californica,Kochia_scoparia),Arabidopsis_thaliana),(((Nuphar_advena,Sarcandra_glabra),((Kadsura_heteroclita,(Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))),Persea_americana)),((Rosmarinus_officinalis,Boehmeria_nivea),Diospyros_malabarica))),(Vitis_vinifera,(Tanacetum_parthenium,Hibiscus_cannabinus))),Allamanda_cathartica);
(Ipomoea_purpurea,((((Nuphar_advena,Hibiscus_cannabinus),((((Persea_americana,(Saruma_henryi,((Zea_mays,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Sabal_bermudana))),Sarcandra_glabra),(Eschscholzia_californica,(Kochia_scoparia,Kadsura_heteroclita))),Arabidopsis_thaliana)),(Tanacetum_parthenium,Vitis_vinifera)),(Rosmarinus_officinalis,(Boehmeria_nivea,Diospyros_malabarica))),Allamanda_cathartica);
(((Vitis_vinifera,(Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea))),(((Hibiscus_cannabinus,Tanacetum_parthenium),Arabidopsis_thaliana),((Eschscholzia_californica,Kochia_scoparia),((Kadsura_heteroclita,(((Sabal_bermudana,(((Nuphar_advena,Oryza_sativa),Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Saruma_henryi),Persea_americana)),Sarcandra_glabra)))),Ipomoea_purpurea,Allamanda_cathartica);
(((Vitis_vinifera,((((Saruma_henryi,((Kochia_scoparia,Kadsura_heteroclita),(Sabal_bermudana,(Oryza_sativa,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Nuphar_advena))))),Rosmarinus_officinalis),(Boehmeria_nivea,(Persea_americana,Diospyros_malabarica))),((Eschscholzia_californica,Hibiscus_cannabinus),(Arabidopsis_thaliana,Sarcandra_glabra)))),Ipomoea_purpurea),Tanacetum_parthenium,Allamanda_cathartica);
(((((Kadsura_heteroclita,Kochia_scoparia),((Rosmarinus_officinalis,Boehmeria_nivea),Diospyros_malabarica)),(Sarcandra_glabra,((((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Sabal_bermudana),Saruma_henryi),Persea_americana),Nuphar_advena))),(Eschscholzia_californica,((Hibiscus_cannabinus,(Tanacetum_parthenium,Arabidopsis_thaliana)),Vitis_vinifera))),Ipomoea_purpurea,Allamanda_cathartica);
(Ipomoea_purpurea,((((Hibiscus_cannabinus,(Arabidopsis_thaliana,Tanacetum_parthenium)),((Sabal_bermudana,(Zea_mays,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(((((Kochia_scoparia,Nuphar_advena),Kadsura_heteroclita),(Persea_americana,Saruma_henryi)),Eschscholzia_californica),Sarcandra_glabra))),Vitis_vinifera),(Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea))),Allamanda_cathartica);
(Tanacetum_parthenium,(((((Kochia_scoparia,Eschscholzia_californica),(Nuphar_advena,((Ipomoea_purpurea,(Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea))),(Sarcandra_glabra,(Kadsura_heteroclita,((Saruma_henryi,Persea_americana),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Sabal_bermudana))))))),Vitis_vinifera),Hibiscus_cannabinus),Arabidopsis_thaliana),Allamanda_cathartica);
((Vitis_vinifera,((((Sarcandra_glabra,(Saruma_henryi,Persea_americana)),(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),((Nuphar_advena,Oryza_sativa),Brachypodium_distachyon)))),(Arabidopsis_thaliana,((Ipomoea_purpurea,(Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis))),(Eschscholzia_californica,(Kadsura_heteroclita,Kochia_scoparia))))),Hibiscus_cannabinus)),Tanacetum_parthenium,Allamanda_cathartica);
(Rosmarinus_officinalis,(((Eschscholzia_californica,Sarcandra_glabra),(Diospyros_malabarica,(((Saruma_henryi,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Persea_americana),(Ipomoea_purpurea,Boehmeria_nivea)))),((((Kochia_scoparia,Nuphar_advena),Kadsura_heteroclita),Vitis_vinifera),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Tanacetum_parthenium)))),Allamanda_cathartica);
((Vitis_vinifera,((Eschscholzia_californica,(((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(((Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia)),Saruma_henryi),Persea_americana)),Sarcandra_glabra)),(Hibiscus_cannabinus,Arabidopsis_thaliana))),(Ipomoea_purpurea,(Tanacetum_parthenium,(Rosmarinus_officinalis,(Diospyros_malabarica,Boehmeria_nivea)))),Allamanda_cathartica);
(((Rosmarinus_officinalis,Boehmeria_nivea),((Diospyros_malabarica,Vitis_vinifera),((Arabidopsis_thaliana,(((Persea_americana,(Kadsura_heteroclita,Saruma_henryi)),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Sabal_bermudana)),Sarcandra_glabra)),(Tanacetum_parthenium,(Hibiscus_cannabinus,(Eschscholzia_californica,(Nuphar_advena,Kochia_scoparia))))))),Ipomoea_purpurea,Allamanda_cathartica);
(((Arabidopsis_thaliana,Hibiscus_cannabinus),((((Saruma_henryi,Persea_americana),(Eschscholzia_californica,(Kadsura_heteroclita,(Kochia_scoparia,Nuphar_advena)))),(Sarcandra_glabra,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana))),((Ipomoea_purpurea,(Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea))),Vitis_vinifera))),Tanacetum_parthenium,Allamanda_cathartica);
(Ipomoea_purpurea,((Vitis_vinifera,(((Arabidopsis_thaliana,(Sarcandra_glabra,(Kadsura_heteroclita,(Persea_americana,(Saruma_henryi,((Zea_mays,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Sabal_bermudana)))))),(Eschscholzia_californica,Hibiscus_cannabinus)),((Nuphar_advena,Kochia_scoparia),(Boehmeria_nivea,(Diospyros_malabarica,Rosmarinus_officinalis))))),Tanacetum_parthenium),Allamanda_cathartica);
(Tanacetum_parthenium,(Vitis_vinifera,(Hibiscus_cannabinus,(((Ipomoea_purpurea,((Boehmeria_nivea,Rosmarinus_officinalis),Diospyros_malabarica)),(((Kadsura_heteroclita,Kochia_scoparia),Eschscholzia_californica),Arabidopsis_thaliana)),(((Sabal_bermudana,(((Nuphar_advena,Oryza_sativa),Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Saruma_henryi),(Sarcandra_glabra,Persea_americana))))),Allamanda_cathartica);
((Ipomoea_purpurea,(((Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea)),(Hibiscus_cannabinus,((((Sabal_bermudana,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(((Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia)),(Persea_americana,Saruma_henryi)),Sarcandra_glabra)),Eschscholzia_californica),Arabidopsis_thaliana))),Vitis_vinifera)),Tanacetum_parthenium,Allamanda_cathartica);
((Eschscholzia_californica,Hibiscus_cannabinus),((((Tanacetum_parthenium,(Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea))),Ipomoea_purpurea),((Kadsura_heteroclita,Kochia_scoparia),((Sarcandra_glabra,(Persea_americana,(Saruma_henryi,((Zea_mays,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Sabal_bermudana)))),Nuphar_advena))),(Arabidopsis_thaliana,Vitis_vinifera)),Allamanda_cathartica);
(Ipomoea_purpurea,(((((Eschscholzia_californica,((Sarcandra_glabra,(((Persea_americana,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Saruma_henryi),Kadsura_heteroclita)),Nuphar_advena)),(Tanacetum_parthenium,(Arabidopsis_thaliana,Hibiscus_cannabinus))),Vitis_vinifera),Kochia_scoparia),((Rosmarinus_officinalis,Boehmeria_nivea),Diospyros_malabarica)),Allamanda_cathartica);
(Tanacetum_parthenium,(((Arabidopsis_thaliana,(((Sarcandra_glabra,((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana),(Persea_americana,Saruma_henryi))),(Eschscholzia_californica,((Nuphar_advena,Kochia_scoparia),Kadsura_heteroclita))),((Rosmarinus_officinalis,(Diospyros_malabarica,Boehmeria_nivea)),Ipomoea_purpurea))),Hibiscus_cannabinus),Vitis_vinifera),Allamanda_cathartica);
(Ipomoea_purpurea,((Boehmeria_nivea,(Diospyros_malabarica,Rosmarinus_officinalis)),((Kochia_scoparia,Vitis_vinifera),(((Arabidopsis_thaliana,Tanacetum_parthenium),Hibiscus_cannabinus),((Nuphar_advena,(Sarcandra_glabra,(Kadsura_heteroclita,((Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Persea_americana)))),Eschscholzia_californica)))),Allamanda_cathartica);
(Vitis_vinifera,((Hibiscus_cannabinus,((Arabidopsis_thaliana,(Eschscholzia_californica,(Kochia_scoparia,Nuphar_advena))),(((Rosmarinus_officinalis,Boehmeria_nivea),Diospyros_malabarica),(Tanacetum_parthenium,Ipomoea_purpurea)))),(Sarcandra_glabra,((Persea_americana,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi)),Kadsura_heteroclita))),Allamanda_cathartica);
((((((Ipomoea_purpurea,Arabidopsis_thaliana),((Boehmeria_nivea,Rosmarinus_officinalis),Diospyros_malabarica)),(Tanacetum_parthenium,(Eschscholzia_californica,(Kochia_scoparia,Kadsura_heteroclita)))),(Sarcandra_glabra,((Sabal_bermudana,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Saruma_henryi,(Persea_americana,Nuphar_advena))))),Vitis_vinifera),Hibiscus_cannabinus,Allamanda_cathartica);
((Vitis_vinifera,(((Hibiscus_cannabinus,((Kadsura_heteroclita,Kochia_scoparia),Eschscholzia_californica)),(((Rosmarinus_officinalis,Boehmeria_nivea),Diospyros_malabarica),(Sarcandra_glabra,(Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Brachypodium_distachyon,(Nuphar_advena,Oryza_sativa)),(Zea_mays,Sorghum_bicolor)))))))),Arabidopsis_thaliana)),(Ipomoea_purpurea,Tanacetum_parthenium),Allamanda_cathartica);
((Tanacetum_parthenium,Hibiscus_cannabinus),((((Ipomoea_purpurea,(((Kadsura_heteroclita,(Saruma_henryi,Persea_americana)),(Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),(Sarcandra_glabra,Eschscholzia_californica))),((Nuphar_advena,Kochia_scoparia),Vitis_vinifera)),Arabidopsis_thaliana),(Rosmarinus_officinalis,(Boehmeria_nivea,Diospyros_malabarica))),Allamanda_cathartica);
(Ipomoea_purpurea,(((((Persea_americana,((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana),Saruma_henryi)),(Nuphar_advena,Sarcandra_glabra)),(Eschscholzia_californica,(Kadsura_heteroclita,Kochia_scoparia))),((Tanacetum_parthenium,Vitis_vinifera),(Arabidopsis_thaliana,Hibiscus_cannabinus))),((Rosmarinus_officinalis,Boehmeria_nivea),Diospyros_malabarica)),Allamanda_cathartica);
((Tanacetum_parthenium,Diospyros_malabarica),(Ipomoea_purpurea,(((((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Sabal_bermudana),Saruma_henryi),Persea_americana),(Eschscholzia_californica,Sarcandra_glabra)),(Kadsura_heteroclita,(Kochia_scoparia,Nuphar_advena))),((Vitis_vinifera,(Hibiscus_cannabinus,Arabidopsis_thaliana)),(Rosmarinus_officinalis,Boehmeria_nivea)))),Allamanda_cathartica);
((Tanacetum_parthenium,Vitis_vinifera),(((((Boehmeria_nivea,(Nuphar_advena,Rosmarinus_officinalis)),Diospyros_malabarica),((Sarcandra_glabra,(((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana),Saruma_henryi),Persea_americana)),Ipomoea_purpurea)),Arabidopsis_thaliana),(((Kochia_scoparia,Kadsura_heteroclita),Eschscholzia_californica),Hibiscus_cannabinus)),Allamanda_cathartica);
(Vitis_vinifera,((Arabidopsis_thaliana,(Tanacetum_parthenium,(Hibiscus_cannabinus,(Eschscholzia_californica,(Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia)))))),((Ipomoea_purpurea,((Boehmeria_nivea,Rosmarinus_officinalis),Diospyros_malabarica)),(Sarcandra_glabra,((Saruma_henryi,(Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Persea_americana)))),Allamanda_cathartica);
(Tanacetum_parthenium,(Arabidopsis_thaliana,(((Vitis_vinifera,(Ipomoea_purpurea,((Rosmarinus_officinalis,Boehmeria_nivea),Diospyros_malabarica))),(((Kochia_scoparia,Kadsura_heteroclita),Eschscholzia_californica),(((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,(Nuphar_advena,Oryza_sativa))),Sabal_bermudana),(Saruma_henryi,Persea_americana)),Sarcandra_glabra))),Hibiscus_cannabinus)),Allamanda_cathartica);
(Ipomoea_purpurea,(((Tanacetum_parthenium,Rosmarinus_officinalis),Diospyros_malabarica),(((Eschscholzia_californica,Hibiscus_cannabinus),(Arabidopsis_thaliana,(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Sabal_bermudana),(Sarcandra_glabra,((Saruma_henryi,((Kochia_scoparia,Nuphar_advena),Kadsura_heteroclita)),Persea_americana))))),(Vitis_vinifera,Boehmeria_nivea))),Allamanda_cathartica);
((Boehmeria_nivea,Rosmarinus_officinalis),(Diospyros_malabarica,((Arabidopsis_thaliana,(Hibiscus_cannabinus,Tanacetum_parthenium)),(((((Kochia_scoparia,Kadsura_heteroclita),Eschscholzia_californica),(Sarcandra_glabra,(Persea_americana,(Saruma_henryi,(Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),(Nuphar_advena,Oryza_sativa)))))))),Ipomoea_purpurea),Vitis_vinifera))),Allamanda_cathartica);
(Ipomoea_purpurea,((Tanacetum_parthenium,Vitis_vinifera),(((((Kadsura_heteroclita,(((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Saruma_henryi),Persea_americana)),Sarcandra_glabra),Arabidopsis_thaliana),(((Nuphar_advena,Kochia_scoparia),Eschscholzia_californica),Hibiscus_cannabinus)),(Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea)))),Allamanda_cathartica);
((Vitis_vinifera,((Arabidopsis_thaliana,Hibiscus_cannabinus),((((Boehmeria_nivea,Rosmarinus_officinalis),Diospyros_malabarica),Ipomoea_purpurea),((Sarcandra_glabra,(Persea_americana,((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi))),(Eschscholzia_californica,((Nuphar_advena,Kochia_scoparia),Kadsura_heteroclita)))))),Tanacetum_parthenium,Allamanda_cathartica);
(Tanacetum_parthenium,(((Ipomoea_purpurea,((((Saruma_henryi,(Sabal_bermudana,(Oryza_sativa,(Nuphar_advena,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),Persea_americana),((Arabidopsis_thaliana,Sarcandra_glabra),(Kadsura_heteroclita,Eschscholzia_californica))),((Boehmeria_nivea,Rosmarinus_officinalis),Diospyros_malabarica))),Vitis_vinifera),(Hibiscus_cannabinus,Kochia_scoparia)),Allamanda_cathartica);
(Arabidopsis_thaliana,(Tanacetum_parthenium,((((Ipomoea_purpurea,((Sarcandra_glabra,((Kadsura_heteroclita,(Saruma_henryi,Persea_americana)),(Sabal_bermudana,(Zea_mays,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))))),(Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea)))),((Kochia_scoparia,Nuphar_advena),Eschscholzia_californica)),Vitis_vinifera),Hibiscus_cannabinus)),Allamanda_cathartica);
(Tanacetum_parthenium,(((Hibiscus_cannabinus,(Eschscholzia_californica,(Arabidopsis_thaliana,Sarcandra_glabra))),(((((Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Saruma_henryi),(Rosmarinus_officinalis,Ipomoea_purpurea)),(Persea_americana,(Boehmeria_nivea,Diospyros_malabarica))),((Kochia_scoparia,Nuphar_advena),Kadsura_heteroclita))),Vitis_vinifera),Allamanda_cathartica);
(((Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis)),(Ipomoea_purpurea,(((Nuphar_advena,Kochia_scoparia),(Vitis_vinifera,(Arabidopsis_thaliana,Hibiscus_cannabinus))),(Eschscholzia_californica,((Kadsura_heteroclita,((Saruma_henryi,(Sabal_bermudana,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon))),Persea_americana)),Sarcandra_glabra))))),Tanacetum_parthenium,Allamanda_cathartica);
((Vitis_vinifera,((Hibiscus_cannabinus,(((Nuphar_advena,Kochia_scoparia),Eschscholzia_californica),(Arabidopsis_thaliana,((Rosmarinus_officinalis,(Diospyros_malabarica,Boehmeria_nivea)),Ipomoea_purpurea)))),(((Kadsura_heteroclita,(Persea_americana,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),Saruma_henryi),Sarcandra_glabra))),Tanacetum_parthenium,Allamanda_cathartica);
(Ipomoea_purpurea,(Tanacetum_parthenium,((((((Persea_americana,(Saruma_henryi,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Sabal_bermudana))),Kadsura_heteroclita),((Nuphar_advena,Kochia_scoparia),Eschscholzia_californica)),(Arabidopsis_thaliana,Sarcandra_glabra)),(Hibiscus_cannabinus,Vitis_vinifera)),((Diospyros_malabarica,Boehmeria_nivea),Rosmarinus_officinalis))),Allamanda_cathartica);
((((Tanacetum_parthenium,Vitis_vinifera),(((Kadsura_heteroclita,((Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))),Sarcandra_glabra)),Eschscholzia_californica),(Arabidopsis_thaliana,Hibiscus_cannabinus))),((Nuphar_advena,Kochia_scoparia),((Diospyros_malabarica,Boehmeria_nivea),Ipomoea_purpurea))),Rosmarinus_officinalis,Allamanda_cathartica);
((Tanacetum_parthenium,Hibiscus_cannabinus),((((Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea)),Ipomoea_purpurea),((Arabidopsis_thaliana,(Sarcandra_glabra,((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Saruma_henryi,Persea_americana)))),((Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia)),Eschscholzia_californica))),Vitis_vinifera),Allamanda_cathartica);
((((((Hibiscus_cannabinus,Tanacetum_parthenium),Vitis_vinifera),((Kochia_scoparia,Eschscholzia_californica),Arabidopsis_thaliana)),((Sarcandra_glabra,((Persea_americana,(Saruma_henryi,(Sabal_bermudana,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),Kadsura_heteroclita)),Nuphar_advena)),(Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis))),Ipomoea_purpurea,Allamanda_cathartica);
(((((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Sabal_bermudana),(Saruma_henryi,Persea_americana)),Sarcandra_glabra),((((Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis)),Ipomoea_purpurea),((Tanacetum_parthenium,Eschscholzia_californica),(Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia)))),Arabidopsis_thaliana)),(Vitis_vinifera,Hibiscus_cannabinus),Allamanda_cathartica);
((((Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis)),Tanacetum_parthenium),(Vitis_vinifera,(((Kochia_scoparia,Eschscholzia_californica),((Kadsura_heteroclita,((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(Saruma_henryi,Persea_americana))),(Sarcandra_glabra,Nuphar_advena))),(Hibiscus_cannabinus,Arabidopsis_thaliana)))),Ipomoea_purpurea,Allamanda_cathartica);
(((Eschscholzia_californica,((Sarcandra_glabra,(Persea_americana,(Kadsura_heteroclita,(Sabal_bermudana,((Sorghum_bicolor,((Oryza_sativa,Brachypodium_distachyon),Zea_mays)),Saruma_henryi))))),Arabidopsis_thaliana)),(((Nuphar_advena,Kochia_scoparia),Vitis_vinifera),((Tanacetum_parthenium,Hibiscus_cannabinus),((Boehmeria_nivea,Ipomoea_purpurea),Diospyros_malabarica)))),Rosmarinus_officinalis,Allamanda_cathartica);
(((Arabidopsis_thaliana,Sarcandra_glabra),(((Tanacetum_parthenium,Diospyros_malabarica),(((Persea_americana,((Saruma_henryi,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Sabal_bermudana)),Kadsura_heteroclita)),Eschscholzia_californica),(Kochia_scoparia,(Boehmeria_nivea,Ipomoea_purpurea)))),((Nuphar_advena,Hibiscus_cannabinus),Vitis_vinifera))),Rosmarinus_officinalis,Allamanda_cathartica);
(((((Boehmeria_nivea,Rosmarinus_officinalis),Ipomoea_purpurea),((Arabidopsis_thaliana,Sarcandra_glabra),((Diospyros_malabarica,Tanacetum_parthenium),(Kadsura_heteroclita,((Nuphar_advena,Kochia_scoparia),Eschscholzia_californica))))),Vitis_vinifera),((Persea_americana,((Sabal_bermudana,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa)),Saruma_henryi)),Hibiscus_cannabinus),Allamanda_cathartica);
(((Hibiscus_cannabinus,Vitis_vinifera),(Diospyros_malabarica,(Boehmeria_nivea,(Kochia_scoparia,Ipomoea_purpurea)))),((Tanacetum_parthenium,(Nuphar_advena,Rosmarinus_officinalis)),(((Sarcandra_glabra,((Saruma_henryi,Persea_americana),Eschscholzia_californica)),((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana),Arabidopsis_thaliana)),Kadsura_heteroclita)),Allamanda_cathartica);
(((Diospyros_malabarica,(Rosmarinus_officinalis,((Ipomoea_purpurea,Boehmeria_nivea),(Kochia_scoparia,Nuphar_advena)))),((Saruma_henryi,(Persea_americana,(Kadsura_heteroclita,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))))),Sarcandra_glabra)),(Vitis_vinifera,((Tanacetum_parthenium,Eschscholzia_californica),(Arabidopsis_thaliana,Hibiscus_cannabinus))),Allamanda_cathartica);
(((((Arabidopsis_thaliana,Hibiscus_cannabinus),Vitis_vinifera),((Diospyros_malabarica,(Rosmarinus_officinalis,Boehmeria_nivea)),(Kochia_scoparia,(((Kadsura_heteroclita,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi)),Persea_americana),((Eschscholzia_californica,Sarcandra_glabra),Nuphar_advena))))),Ipomoea_purpurea),Tanacetum_parthenium,Allamanda_cathartica);
(((Rosmarinus_officinalis,Tanacetum_parthenium),((((Vitis_vinifera,Hibiscus_cannabinus),Diospyros_malabarica),(Ipomoea_purpurea,(((Sarcandra_glabra,(((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi),Persea_americana)),Nuphar_advena),(Kadsura_heteroclita,(Kochia_scoparia,Eschscholzia_californica))))),Boehmeria_nivea)),Arabidopsis_thaliana,Allamanda_cathartica);
(Vitis_vinifera,(((Sarcandra_glabra,((Saruma_henryi,(Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Nuphar_advena))))),Persea_americana)),(Arabidopsis_thaliana,((((Boehmeria_nivea,Rosmarinus_officinalis),Diospyros_malabarica),Ipomoea_purpurea),((Tanacetum_parthenium,Eschscholzia_californica),(Kadsura_heteroclita,Kochia_scoparia))))),Hibiscus_cannabinus),Allamanda_cathartica);
((Vitis_vinifera,((Arabidopsis_thaliana,(Kadsura_heteroclita,(((Persea_americana,Saruma_henryi),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana)),Sarcandra_glabra))),((Eschscholzia_californica,(Nuphar_advena,Kochia_scoparia)),((Diospyros_malabarica,(Boehmeria_nivea,Rosmarinus_officinalis)),Ipomoea_purpurea)))),(Hibiscus_cannabinus,Tanacetum_parthenium),Allamanda_cathartica);
