((Rosmarinus_officinalis,(Acorus_americanus,Persea_americana)),((Carica_papaya,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana)),(((Inula_helenium,Tanacetum_parthenium),(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),(Vitis_vinifera,(Hibiscus_cannabinus,(Larrea_tridentata,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),Medicago_truncatula)))))),((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia))),Boehmeria_nivea);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Rosmarinus_officinalis,Ipomoea_purpurea),(((((Catharanthus_roseus,Allamanda_cathartica),((Acorus_americanus,(((Inula_helenium,Tanacetum_parthenium),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))),Vitis_vinifera)),((Prumnopitys_andina,Pinus_taeda),Larrea_tridentata))),(Kochia_scoparia,Medicago_truncatula)),Hibiscus_cannabinus),(Arabidopsis_thaliana,(Persea_americana,Carica_papaya)))),Boehmeria_nivea);
((Carica_papaya,((Ipomoea_purpurea,(Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium))),((((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera),Larrea_tridentata),(Hibiscus_cannabinus,(Medicago_truncatula,(((Aquilegia_formosa,Podophyllum_peltatum),(Eschscholzia_californica,(Prumnopitys_andina,Pinus_taeda))),Kochia_scoparia)))))),((Rosmarinus_officinalis,(Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Persea_americana),Boehmeria_nivea);
((((((((Tanacetum_parthenium,Inula_helenium),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)),(Larrea_tridentata,(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)))),(Medicago_truncatula,Kochia_scoparia)),Hibiscus_cannabinus),(Carica_papaya,((Rosmarinus_officinalis,Acorus_americanus),Persea_americana))),(Arabidopsis_thaliana,((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Boehmeria_nivea);
((Carica_papaya,(((Ipomoea_purpurea,Rosmarinus_officinalis),(((Larrea_tridentata,(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera),((Medicago_truncatula,(Kochia_scoparia,(((Podophyllum_peltatum,(Prumnopitys_andina,Pinus_taeda)),Aquilegia_formosa),Eschscholzia_californica))),((Inula_helenium,Tanacetum_parthenium),Arabidopsis_thaliana)))),Hibiscus_cannabinus)),((Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Persea_americana),Boehmeria_nivea);
(Rosmarinus_officinalis,((((Larrea_tridentata,Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica)),((((Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Carica_papaya),(Tanacetum_parthenium,Inula_helenium)),Persea_americana)),((((Ipomoea_purpurea,Hibiscus_cannabinus),(Medicago_truncatula,((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia))),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),Arabidopsis_thaliana)),Boehmeria_nivea);
(((Persea_americana,(Arabidopsis_thaliana,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),((Rosmarinus_officinalis,((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea)),((((Carica_papaya,(Tanacetum_parthenium,Inula_helenium)),(Larrea_tridentata,((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus))))),(Medicago_truncatula,Kochia_scoparia)),Hibiscus_cannabinus))),Acorus_americanus,Boehmeria_nivea);
(((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus),(((Pinus_taeda,Prumnopitys_andina),Carica_papaya),(Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)))),((((Kochia_scoparia,Vitis_vinifera),((Medicago_truncatula,(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),Larrea_tridentata)),((Catharanthus_roseus,Allamanda_cathartica),Hibiscus_cannabinus)),Ipomoea_purpurea)),(Rosmarinus_officinalis,Persea_americana),Boehmeria_nivea);
((((Rosmarinus_officinalis,Ipomoea_purpurea),(Acorus_americanus,Persea_americana)),((((((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia),Medicago_truncatula),Hibiscus_cannabinus),((Vitis_vinifera,(Larrea_tridentata,((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))))),(Allamanda_cathartica,Catharanthus_roseus))),(Arabidopsis_thaliana,Carica_papaya))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Boehmeria_nivea);
(Carica_papaya,((Ipomoea_purpurea,Kochia_scoparia),(Hibiscus_cannabinus,(((((Acorus_americanus,Persea_americana),Vitis_vinifera),(Rosmarinus_officinalis,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Allamanda_cathartica),Catharanthus_roseus))),((Prumnopitys_andina,Pinus_taeda),Larrea_tridentata)),(Medicago_truncatula,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Inula_helenium,Tanacetum_parthenium),Arabidopsis_thaliana)))))),Boehmeria_nivea);
((((Rosmarinus_officinalis,Ipomoea_purpurea),(((Allamanda_cathartica,Catharanthus_roseus),(Kochia_scoparia,Hibiscus_cannabinus)),(((((Inula_helenium,Tanacetum_parthenium),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),Medicago_truncatula),Larrea_tridentata),Vitis_vinifera))),((((Prumnopitys_andina,Pinus_taeda),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Arabidopsis_thaliana),(Acorus_americanus,Carica_papaya))),Persea_americana,Boehmeria_nivea);
((((Arabidopsis_thaliana,((Acorus_americanus,Persea_americana),Carica_papaya)),(Hibiscus_cannabinus,(Larrea_tridentata,(((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(Tanacetum_parthenium,Inula_helenium)),Medicago_truncatula)))),(Vitis_vinifera,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Rosmarinus_officinalis,((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea)),(Allamanda_cathartica,Catharanthus_roseus))))),Kochia_scoparia,Boehmeria_nivea);
(((Prumnopitys_andina,(Pinus_taeda,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Acorus_americanus,Persea_americana)),(((Rosmarinus_officinalis,Ipomoea_purpurea),(Hibiscus_cannabinus,((Larrea_tridentata,(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus))),(Kochia_scoparia,((Tanacetum_parthenium,Inula_helenium),(Medicago_truncatula,((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica))))))),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
((Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Persea_americana,(Carica_papaya,((((Larrea_tridentata,(Medicago_truncatula,((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,(((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica),(Podophyllum_peltatum,Aquilegia_formosa)))))),Hibiscus_cannabinus),(Vitis_vinifera,((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica)))),Arabidopsis_thaliana))),Boehmeria_nivea);
((Rosmarinus_officinalis,Persea_americana),(((Acorus_americanus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Carica_papaya),((Larrea_tridentata,(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica))),((Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula)),(Ipomoea_purpurea,((Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium)),((Aquilegia_formosa,Podophyllum_peltatum),((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica))))))),Boehmeria_nivea);
((Rosmarinus_officinalis,Persea_americana),(Ipomoea_purpurea,(((Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Arabidopsis_thaliana,Carica_papaya)),((Vitis_vinifera,(Hibiscus_cannabinus,(((Pinus_taeda,Prumnopitys_andina),Larrea_tridentata),((Medicago_truncatula,(Tanacetum_parthenium,Inula_helenium)),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica))))),(Kochia_scoparia,(Allamanda_cathartica,Catharanthus_roseus))))),Boehmeria_nivea);
((((Pinus_taeda,Prumnopitys_andina),Acorus_americanus),Persea_americana),(Carica_papaya,(((((Allamanda_cathartica,Catharanthus_roseus),((Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula)),Vitis_vinifera)),((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(Inula_helenium,Tanacetum_parthenium))),Larrea_tridentata),((Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Rosmarinus_officinalis,Ipomoea_purpurea)))),Boehmeria_nivea);
(((((Medicago_truncatula,((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica)))),Hibiscus_cannabinus),((Vitis_vinifera,((Rosmarinus_officinalis,Ipomoea_purpurea),((Prumnopitys_andina,Pinus_taeda),(Allamanda_cathartica,Catharanthus_roseus)))),Larrea_tridentata)),((Persea_americana,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Carica_papaya)),Arabidopsis_thaliana)),Acorus_americanus,Boehmeria_nivea);
(((((((Podophyllum_peltatum,Aquilegia_formosa),(((Tanacetum_parthenium,Inula_helenium),Eschscholzia_californica),(Medicago_truncatula,Kochia_scoparia))),Larrea_tridentata),(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica))),Hibiscus_cannabinus),(((Acorus_americanus,Carica_papaya),Persea_americana),(((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea),(Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))))),Rosmarinus_officinalis,Boehmeria_nivea);
((((Prumnopitys_andina,Pinus_taeda),(Acorus_americanus,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),(((((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,(Larrea_tridentata,(((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),Medicago_truncatula)))),Kochia_scoparia),Hibiscus_cannabinus),(Arabidopsis_thaliana,Carica_papaya))),((Ipomoea_purpurea,Rosmarinus_officinalis),Persea_americana),Boehmeria_nivea);
((Persea_americana,(Arabidopsis_thaliana,Carica_papaya)),(((Larrea_tridentata,((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera)),((Medicago_truncatula,(Kochia_scoparia,(Inula_helenium,Tanacetum_parthenium))),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Aquilegia_formosa,Podophyllum_peltatum)),(Acorus_americanus,((Pinus_taeda,Prumnopitys_andina),Eschscholzia_californica))))),((Rosmarinus_officinalis,Ipomoea_purpurea),Hibiscus_cannabinus)),Boehmeria_nivea);
(((((((Inula_helenium,Tanacetum_parthenium),((Hibiscus_cannabinus,Vitis_vinifera),(((Prumnopitys_andina,Pinus_taeda),Larrea_tridentata),(Medicago_truncatula,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))))),(Kochia_scoparia,(Catharanthus_roseus,Allamanda_cathartica))),(Rosmarinus_officinalis,Ipomoea_purpurea)),(Arabidopsis_thaliana,Carica_papaya)),Persea_americana),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Acorus_americanus),Boehmeria_nivea);
((Arabidopsis_thaliana,((Rosmarinus_officinalis,Ipomoea_purpurea),(((((Larrea_tridentata,(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica))),((Inula_helenium,Tanacetum_parthenium),((Eschscholzia_californica,(((Prumnopitys_andina,Pinus_taeda),Podophyllum_peltatum),Aquilegia_formosa)),Medicago_truncatula))),Hibiscus_cannabinus),Carica_papaya),Kochia_scoparia))),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus),Persea_americana),Boehmeria_nivea);
(((Acorus_americanus,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Persea_americana),((((Medicago_truncatula,Kochia_scoparia),(Hibiscus_cannabinus,(Rosmarinus_officinalis,Ipomoea_purpurea))),((Allamanda_cathartica,Catharanthus_roseus),((Vitis_vinifera,((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))),((Pinus_taeda,Prumnopitys_andina),Larrea_tridentata)))),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
((Persea_americana,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Acorus_americanus)),((Arabidopsis_thaliana,Carica_papaya),(((Kochia_scoparia,(Medicago_truncatula,((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea))),Hibiscus_cannabinus),(((Tanacetum_parthenium,Inula_helenium),(Larrea_tridentata,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))),((Rosmarinus_officinalis,Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica))))),Boehmeria_nivea);
(Carica_papaya,(((Rosmarinus_officinalis,((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea)),((Kochia_scoparia,(((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera),(Larrea_tridentata,((Tanacetum_parthenium,Inula_helenium),(((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),Medicago_truncatula))))),Hibiscus_cannabinus)),(Arabidopsis_thaliana,(Persea_americana,(Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))))),Boehmeria_nivea);
((((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Carica_papaya,Arabidopsis_thaliana)),(((((Catharanthus_roseus,Allamanda_cathartica),Kochia_scoparia),(Vitis_vinifera,((Tanacetum_parthenium,Inula_helenium),(((Eschscholzia_californica,(((Pinus_taeda,Prumnopitys_andina),Podophyllum_peltatum),Aquilegia_formosa)),Medicago_truncatula),Larrea_tridentata)))),Hibiscus_cannabinus),(Rosmarinus_officinalis,Ipomoea_purpurea))),Persea_americana,Boehmeria_nivea);
((Carica_papaya,(Kochia_scoparia,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),((((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),((Medicago_truncatula,(((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica),(Aquilegia_formosa,Podophyllum_peltatum))),Larrea_tridentata)),Vitis_vinifera),Hibiscus_cannabinus)))),((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Acorus_americanus),(Rosmarinus_officinalis,Persea_americana)),Boehmeria_nivea);
(((((((Larrea_tridentata,(((Tanacetum_parthenium,Inula_helenium),((Acorus_americanus,Persea_americana),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)))),Vitis_vinifera)),(Allamanda_cathartica,Catharanthus_roseus)),(Kochia_scoparia,(Medicago_truncatula,Hibiscus_cannabinus))),(((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea),Arabidopsis_thaliana)),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Rosmarinus_officinalis),Carica_papaya,Boehmeria_nivea);
(Carica_papaya,(((Rosmarinus_officinalis,((Tanacetum_parthenium,Inula_helenium),((((Pinus_taeda,Prumnopitys_andina),Aquilegia_formosa),Podophyllum_peltatum),Eschscholzia_californica))),((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,Larrea_tridentata))),(((Ipomoea_purpurea,(((Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Persea_americana),Arabidopsis_thaliana)),Hibiscus_cannabinus),(Medicago_truncatula,Kochia_scoparia))),Boehmeria_nivea);
(((((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea),(((Allamanda_cathartica,Catharanthus_roseus),((Kochia_scoparia,(Hibiscus_cannabinus,Vitis_vinifera)),(Larrea_tridentata,(Medicago_truncatula,(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)))))),(Tanacetum_parthenium,Inula_helenium))),(Arabidopsis_thaliana,((Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Carica_papaya))),(Rosmarinus_officinalis,Persea_americana),Boehmeria_nivea);
((Persea_americana,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus)),(((Tanacetum_parthenium,((Pinus_taeda,Prumnopitys_andina),Inula_helenium)),(((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))),(Larrea_tridentata,(((Ipomoea_purpurea,Rosmarinus_officinalis),(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera)))),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
(Persea_americana,(((Arabidopsis_thaliana,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(Acorus_americanus,Carica_papaya)),(Kochia_scoparia,((Ipomoea_purpurea,Rosmarinus_officinalis),(((Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)),(((Pinus_taeda,Prumnopitys_andina),Larrea_tridentata),(((Inula_helenium,Tanacetum_parthenium),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),Medicago_truncatula))),Hibiscus_cannabinus)))),Boehmeria_nivea);
((((Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula)),((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),((Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera))),(((Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Carica_papaya),((Persea_americana,(Rosmarinus_officinalis,Ipomoea_purpurea)),(Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium))))),(Prumnopitys_andina,Pinus_taeda),Boehmeria_nivea);
((Persea_americana,(Acorus_americanus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(((Arabidopsis_thaliana,Carica_papaya),(((Hibiscus_cannabinus,(Catharanthus_roseus,Allamanda_cathartica)),Larrea_tridentata),((((Tanacetum_parthenium,Inula_helenium),(((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),Medicago_truncatula)),(Kochia_scoparia,(Pinus_taeda,Prumnopitys_andina))),Vitis_vinifera))),(Rosmarinus_officinalis,Ipomoea_purpurea)),Boehmeria_nivea);
((Persea_americana,(Acorus_americanus,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),(Rosmarinus_officinalis,((Arabidopsis_thaliana,(Carica_papaya,((Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)),((((Eschscholzia_californica,(((Pinus_taeda,Prumnopitys_andina),Podophyllum_peltatum),Aquilegia_formosa)),(Medicago_truncatula,Kochia_scoparia)),Larrea_tridentata),(Tanacetum_parthenium,Inula_helenium))))),(Ipomoea_purpurea,Hibiscus_cannabinus))),Boehmeria_nivea);
((Carica_papaya,(((Vitis_vinifera,((Larrea_tridentata,(Medicago_truncatula,((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia),(Inula_helenium,Tanacetum_parthenium))))),Hibiscus_cannabinus)),((Ipomoea_purpurea,Rosmarinus_officinalis),(Catharanthus_roseus,Allamanda_cathartica))),(Persea_americana,Arabidopsis_thaliana))),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus),Boehmeria_nivea);
((Persea_americana,Rosmarinus_officinalis),((Hibiscus_cannabinus,(((Larrea_tridentata,((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),Medicago_truncatula)),((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera)),((Arabidopsis_thaliana,Carica_papaya),((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,(Prumnopitys_andina,Pinus_taeda)))))),((Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Ipomoea_purpurea)),Boehmeria_nivea);
(((((Kochia_scoparia,(Allamanda_cathartica,Catharanthus_roseus)),(((Inula_helenium,Tanacetum_parthenium),Vitis_vinifera),((((Prumnopitys_andina,Pinus_taeda),Larrea_tridentata),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)),Medicago_truncatula))),(Ipomoea_purpurea,Hibiscus_cannabinus)),((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus),Arabidopsis_thaliana),Carica_papaya)),(Rosmarinus_officinalis,Persea_americana),Boehmeria_nivea);
((Ipomoea_purpurea,(((Kochia_scoparia,(Medicago_truncatula,((Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium)),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))))),((((Pinus_taeda,Prumnopitys_andina),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Carica_papaya),(Larrea_tridentata,((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera)))),Hibiscus_cannabinus)),(Rosmarinus_officinalis,(Acorus_americanus,Persea_americana)),Boehmeria_nivea);
(((((Arabidopsis_thaliana,Carica_papaya),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus)),((Hibiscus_cannabinus,(((((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum),(Inula_helenium,Tanacetum_parthenium)),((((Pinus_taeda,Prumnopitys_andina),Larrea_tridentata),Vitis_vinifera),(Allamanda_cathartica,Catharanthus_roseus))),(Kochia_scoparia,Medicago_truncatula))),Ipomoea_purpurea)),Rosmarinus_officinalis),Persea_americana,Boehmeria_nivea);
(((((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Carica_papaya),(((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia),(((Allamanda_cathartica,Catharanthus_roseus),((((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),Medicago_truncatula)),Vitis_vinifera),Larrea_tridentata)),Hibiscus_cannabinus))),Ipomoea_purpurea),(Persea_americana,Rosmarinus_officinalis),Boehmeria_nivea);
((((Allamanda_cathartica,Catharanthus_roseus),(Hibiscus_cannabinus,((((Inula_helenium,Tanacetum_parthenium),(Persea_americana,((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum))),(Medicago_truncatula,Larrea_tridentata)),Vitis_vinifera))),((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Rosmarinus_officinalis,Ipomoea_purpurea)),Acorus_americanus),(Arabidopsis_thaliana,Carica_papaya))),(Kochia_scoparia,(Prumnopitys_andina,Pinus_taeda)),Boehmeria_nivea);
((Carica_papaya,(((Catharanthus_roseus,Allamanda_cathartica),(Larrea_tridentata,Vitis_vinifera)),((Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium)),((((Acorus_americanus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Persea_americana),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))),(Pinus_taeda,Prumnopitys_andina))))),(Arabidopsis_thaliana,(Ipomoea_purpurea,(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)))),Boehmeria_nivea);
((Persea_americana,Rosmarinus_officinalis),(Hibiscus_cannabinus,(((Kochia_scoparia,(Ipomoea_purpurea,((Prumnopitys_andina,Pinus_taeda),(Catharanthus_roseus,Allamanda_cathartica)))),(Vitis_vinifera,((Inula_helenium,Tanacetum_parthenium),((Medicago_truncatula,(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),Larrea_tridentata)))),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana),(Acorus_americanus,Carica_papaya)))),Boehmeria_nivea);
((Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(((Hibiscus_cannabinus,((Carica_papaya,((Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica)),(Vitis_vinifera,(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),Persea_americana),(Tanacetum_parthenium,Inula_helenium))))),(Medicago_truncatula,Kochia_scoparia))),(Rosmarinus_officinalis,((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea))),Arabidopsis_thaliana),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),((((Catharanthus_roseus,Allamanda_cathartica),((Larrea_tridentata,(Kochia_scoparia,(Medicago_truncatula,((Tanacetum_parthenium,Inula_helenium),((Aquilegia_formosa,Podophyllum_peltatum),((Pinus_taeda,Prumnopitys_andina),Eschscholzia_californica)))))),Vitis_vinifera)),Hibiscus_cannabinus),Ipomoea_purpurea)),(Rosmarinus_officinalis,(Persea_americana,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Acorus_americanus))),Boehmeria_nivea);
(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus),(Rosmarinus_officinalis,(((((Hibiscus_cannabinus,(((Medicago_truncatula,((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica)),Larrea_tridentata),(Tanacetum_parthenium,Inula_helenium))),((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia)),(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica))),(Persea_americana,Carica_papaya)),(Arabidopsis_thaliana,Ipomoea_purpurea))),Boehmeria_nivea);
(((Inula_helenium,Tanacetum_parthenium),((Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula)),((Larrea_tridentata,(((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera)),((Pinus_taeda,Prumnopitys_andina),((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum))))),((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Acorus_americanus),(Arabidopsis_thaliana,Carica_papaya)),Persea_americana),Boehmeria_nivea);
((((Larrea_tridentata,((Tanacetum_parthenium,Inula_helenium),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica))),(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))),((Allamanda_cathartica,(Catharanthus_roseus,(Rosmarinus_officinalis,((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea)))),Vitis_vinifera)),((((Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Carica_papaya),Persea_americana),Arabidopsis_thaliana),Boehmeria_nivea);
((((Arabidopsis_thaliana,Carica_papaya),((Kochia_scoparia,(Hibiscus_cannabinus,Acorus_americanus)),(((Tanacetum_parthenium,Inula_helenium),((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),Medicago_truncatula)),(Larrea_tridentata,((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera))))),(Persea_americana,(Rosmarinus_officinalis,((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea)))),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Boehmeria_nivea);
((((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Acorus_americanus),((Carica_papaya,((Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium)),(((Vitis_vinifera,(((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula)))),((Prumnopitys_andina,Pinus_taeda),Larrea_tridentata)),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),(Persea_americana,Rosmarinus_officinalis)),Boehmeria_nivea);
(((Kochia_scoparia,(Arabidopsis_thaliana,((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea))),(Hibiscus_cannabinus,(((Larrea_tridentata,(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus))),(Medicago_truncatula,((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(Inula_helenium,Tanacetum_parthenium)))),((Acorus_americanus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Carica_papaya)))),(Rosmarinus_officinalis,Persea_americana),Boehmeria_nivea);
(Carica_papaya,(((Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Persea_americana),((Hibiscus_cannabinus,((((Tanacetum_parthenium,Inula_helenium),Arabidopsis_thaliana),(Medicago_truncatula,(Kochia_scoparia,(Prumnopitys_andina,Pinus_taeda)))),(((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera),((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),Larrea_tridentata)))),(Ipomoea_purpurea,Rosmarinus_officinalis))),Boehmeria_nivea);
(Persea_americana,((Kochia_scoparia,(Arabidopsis_thaliana,((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Carica_papaya))),((Hibiscus_cannabinus,(((Inula_helenium,Tanacetum_parthenium),((Eschscholzia_californica,(((Prumnopitys_andina,Pinus_taeda),Podophyllum_peltatum),Aquilegia_formosa)),Medicago_truncatula)),(Larrea_tridentata,((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera)))),(Rosmarinus_officinalis,Ipomoea_purpurea))),Boehmeria_nivea);
((((Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Carica_papaya,Arabidopsis_thaliana)),((Vitis_vinifera,(((Prumnopitys_andina,Pinus_taeda),(Allamanda_cathartica,Catharanthus_roseus)),Larrea_tridentata)),(((Tanacetum_parthenium,Inula_helenium),((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum)),((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),Ipomoea_purpurea)))),(Persea_americana,Rosmarinus_officinalis),Boehmeria_nivea);
(Persea_americana,(((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus),Carica_papaya),Arabidopsis_thaliana),((Rosmarinus_officinalis,Ipomoea_purpurea),(((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,((((Inula_helenium,Tanacetum_parthenium),(((Podophyllum_peltatum,Aquilegia_formosa),((Pinus_taeda,Prumnopitys_andina),Eschscholzia_californica)),Kochia_scoparia)),Medicago_truncatula),Larrea_tridentata))),Hibiscus_cannabinus))),Boehmeria_nivea);
(((Rosmarinus_officinalis,Ipomoea_purpurea),Persea_americana),(((Acorus_americanus,Carica_papaya),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana)),(((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus),(((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Tanacetum_parthenium,Inula_helenium)))),((Prumnopitys_andina,Pinus_taeda),Larrea_tridentata)))),Boehmeria_nivea);
((Arabidopsis_thaliana,(Persea_americana,(((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea),Rosmarinus_officinalis))),((((Vitis_vinifera,((Inula_helenium,Tanacetum_parthenium),((((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),Medicago_truncatula),Larrea_tridentata))),(Kochia_scoparia,(Catharanthus_roseus,Allamanda_cathartica))),((Acorus_americanus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Carica_papaya)),Hibiscus_cannabinus),Boehmeria_nivea);
(((Arabidopsis_thaliana,((Ipomoea_purpurea,(Prumnopitys_andina,Pinus_taeda)),((Kochia_scoparia,(Medicago_truncatula,((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Inula_helenium,Tanacetum_parthenium)))),Hibiscus_cannabinus))),((Larrea_tridentata,(((Allamanda_cathartica,Catharanthus_roseus),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Vitis_vinifera)),Carica_papaya)),(Rosmarinus_officinalis,(Acorus_americanus,Persea_americana)),Boehmeria_nivea);
((((((Allamanda_cathartica,Catharanthus_roseus),(((Pinus_taeda,Prumnopitys_andina),Larrea_tridentata),Vitis_vinifera)),(Persea_americana,((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica))),(((Acorus_americanus,Tanacetum_parthenium),Inula_helenium),(Medicago_truncatula,Kochia_scoparia))),(((Arabidopsis_thaliana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Carica_papaya),(Rosmarinus_officinalis,Hibiscus_cannabinus))),Ipomoea_purpurea,Boehmeria_nivea);
((((((((Pinus_taeda,Prumnopitys_andina),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera),Larrea_tridentata),(((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(Tanacetum_parthenium,Inula_helenium)),(Medicago_truncatula,Kochia_scoparia))),(Hibiscus_cannabinus,(Ipomoea_purpurea,Rosmarinus_officinalis))),(Arabidopsis_thaliana,((Acorus_americanus,Persea_americana),Carica_papaya)),Boehmeria_nivea);
(((Hibiscus_cannabinus,(Medicago_truncatula,((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia))),((Allamanda_cathartica,Catharanthus_roseus),(((Vitis_vinifera,((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(Inula_helenium,Tanacetum_parthenium))),Larrea_tridentata),(Persea_americana,((Acorus_americanus,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)),Carica_papaya))))),((Rosmarinus_officinalis,Ipomoea_purpurea),Arabidopsis_thaliana),Boehmeria_nivea);
((Rosmarinus_officinalis,Persea_americana),(((Hibiscus_cannabinus,((Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica)),(((Pinus_taeda,Prumnopitys_andina),Larrea_tridentata),((Tanacetum_parthenium,Inula_helenium),(Medicago_truncatula,((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)))))),((Arabidopsis_thaliana,((Acorus_americanus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Carica_papaya)),Kochia_scoparia)),Ipomoea_purpurea),Boehmeria_nivea);
((Ipomoea_purpurea,((((Rosmarinus_officinalis,(Pinus_taeda,Prumnopitys_andina)),(Persea_americana,Acorus_americanus)),Carica_papaya),(((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,Larrea_tridentata)),((((Inula_helenium,Tanacetum_parthenium),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))),Medicago_truncatula),(Kochia_scoparia,Hibiscus_cannabinus))))),(Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Boehmeria_nivea);
(((((((Inula_helenium,Tanacetum_parthenium),Arabidopsis_thaliana),((Catharanthus_roseus,Allamanda_cathartica),Hibiscus_cannabinus)),(Larrea_tridentata,(Vitis_vinifera,(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))))),((Medicago_truncatula,((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia)),(Ipomoea_purpurea,Rosmarinus_officinalis))),Carica_papaya),(Persea_americana,(Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Boehmeria_nivea);
(((Arabidopsis_thaliana,(Ipomoea_purpurea,Rosmarinus_officinalis)),(Carica_papaya,(((Inula_helenium,Tanacetum_parthenium),((((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica))),Larrea_tridentata),(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)))),(Acorus_americanus,(Persea_americana,(Pinus_taeda,Prumnopitys_andina)))))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
(((Inula_helenium,Tanacetum_parthenium),Rosmarinus_officinalis),(((((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum),((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus)),((Larrea_tridentata,(Allamanda_cathartica,Catharanthus_roseus)),(Persea_americana,Vitis_vinifera))),(((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea),(((Acorus_americanus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Carica_papaya),Arabidopsis_thaliana))),Boehmeria_nivea);
((((Larrea_tridentata,(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),Medicago_truncatula),((Tanacetum_parthenium,Inula_helenium),Arabidopsis_thaliana))),(((Kochia_scoparia,(Pinus_taeda,Prumnopitys_andina)),Hibiscus_cannabinus),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),((Rosmarinus_officinalis,Persea_americana),Vitis_vinifera)),((Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Carica_papaya),Boehmeria_nivea);
(((Arabidopsis_thaliana,((Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Carica_papaya)),(((Ipomoea_purpurea,((Medicago_truncatula,((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia)),Hibiscus_cannabinus)),((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)))),((Allamanda_cathartica,Catharanthus_roseus),(Larrea_tridentata,Vitis_vinifera)))),(Rosmarinus_officinalis,Persea_americana),Boehmeria_nivea);
((Carica_papaya,((((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea),(Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium))),((((Larrea_tridentata,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),Medicago_truncatula)),Kochia_scoparia),Hibiscus_cannabinus),(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica))))),((Rosmarinus_officinalis,Acorus_americanus),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Persea_americana)),Boehmeria_nivea);
((Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(((Prumnopitys_andina,Pinus_taeda),Arabidopsis_thaliana),((Ipomoea_purpurea,(Rosmarinus_officinalis,Persea_americana)),(Carica_papaya,((Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)),((((Larrea_tridentata,(Medicago_truncatula,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))),(Inula_helenium,Tanacetum_parthenium)),Kochia_scoparia),Hibiscus_cannabinus))))),Boehmeria_nivea);
((((Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(((Pinus_taeda,Prumnopitys_andina),Persea_americana),Carica_papaya)),(Hibiscus_cannabinus,((Kochia_scoparia,((Vitis_vinifera,(Larrea_tridentata,(((Inula_helenium,Tanacetum_parthenium),((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica)),Medicago_truncatula))),(Catharanthus_roseus,Allamanda_cathartica))),Acorus_americanus))),(Ipomoea_purpurea,Rosmarinus_officinalis),Boehmeria_nivea);
(Persea_americana,(((Arabidopsis_thaliana,Acorus_americanus),Carica_papaya),(((Tanacetum_parthenium,Inula_helenium),(((Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula)),((Aquilegia_formosa,Podophyllum_peltatum),(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Prumnopitys_andina,Pinus_taeda)),Eschscholzia_californica))),(Larrea_tridentata,((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera)))),(Rosmarinus_officinalis,Ipomoea_purpurea))),Boehmeria_nivea);
(((Prumnopitys_andina,Pinus_taeda),(Arabidopsis_thaliana,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Acorus_americanus),Carica_papaya))),((((Allamanda_cathartica,Catharanthus_roseus),((Vitis_vinifera,((((Inula_helenium,Tanacetum_parthenium),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),Larrea_tridentata),Medicago_truncatula)),Hibiscus_cannabinus)),Kochia_scoparia),((Ipomoea_purpurea,Rosmarinus_officinalis),Persea_americana)),Boehmeria_nivea);
((((Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Carica_papaya),(((Vitis_vinifera,((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))),((Arabidopsis_thaliana,((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus)),(((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)))),Larrea_tridentata)),(Rosmarinus_officinalis,Persea_americana),Boehmeria_nivea);
((((Persea_americana,Carica_papaya),((Prumnopitys_andina,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Pinus_taeda)),Larrea_tridentata)),((((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Inula_helenium,Tanacetum_parthenium)),Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica))),(((Acorus_americanus,Arabidopsis_thaliana),(Rosmarinus_officinalis,Ipomoea_purpurea)),((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus)),Boehmeria_nivea);
(((Persea_americana,(((Prumnopitys_andina,Pinus_taeda),(Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica))),Medicago_truncatula),(Kochia_scoparia,((Vitis_vinifera,((Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium)),Carica_papaya)),((Hibiscus_cannabinus,Larrea_tridentata),((Catharanthus_roseus,Allamanda_cathartica),(Ipomoea_purpurea,Rosmarinus_officinalis))))),Boehmeria_nivea);
((Persea_americana,(Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),(((((Vitis_vinifera,((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica)))),((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus)),(Inula_helenium,Tanacetum_parthenium)),(Rosmarinus_officinalis,((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea))),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
(((Persea_americana,(Acorus_americanus,Carica_papaya)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(((Arabidopsis_thaliana,((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea)),(Hibiscus_cannabinus,(((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,Larrea_tridentata)),(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Inula_helenium,Tanacetum_parthenium)),(Medicago_truncatula,Kochia_scoparia))))),Rosmarinus_officinalis),Boehmeria_nivea);
((((Larrea_tridentata,(Vitis_vinifera,((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica)))),((((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),(((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))),Medicago_truncatula),Hibiscus_cannabinus)),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Carica_papaya)),(Persea_americana,Acorus_americanus),Boehmeria_nivea);
((((((Larrea_tridentata,(Rosmarinus_officinalis,Hibiscus_cannabinus)),Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica)),(((Podophyllum_peltatum,(Aquilegia_formosa,((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica))),((Kochia_scoparia,Medicago_truncatula),(Tanacetum_parthenium,Inula_helenium))),Ipomoea_purpurea)),Persea_americana),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
((Persea_americana,(Acorus_americanus,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),(Carica_papaya,(((Vitis_vinifera,(Larrea_tridentata,(Allamanda_cathartica,Catharanthus_roseus))),(((Arabidopsis_thaliana,(Rosmarinus_officinalis,Ipomoea_purpurea)),(Inula_helenium,Tanacetum_parthenium)),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica))),((Medicago_truncatula,((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia)),Hibiscus_cannabinus))),Boehmeria_nivea);
((Rosmarinus_officinalis,(Persea_americana,Acorus_americanus)),(((Hibiscus_cannabinus,(((Pinus_taeda,Prumnopitys_andina),Larrea_tridentata),((Vitis_vinifera,(Kochia_scoparia,((Tanacetum_parthenium,Inula_helenium),(Medicago_truncatula,((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica))))),(Allamanda_cathartica,Catharanthus_roseus)))),Carica_papaya),(Arabidopsis_thaliana,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Ipomoea_purpurea))),Boehmeria_nivea);
((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Arabidopsis_thaliana),((Persea_americana,((Ipomoea_purpurea,(Prumnopitys_andina,Pinus_taeda)),Rosmarinus_officinalis)),((Acorus_americanus,Kochia_scoparia),((Carica_papaya,((Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)),((Larrea_tridentata,(Medicago_truncatula,(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)))),(Tanacetum_parthenium,Inula_helenium)))),Hibiscus_cannabinus))),Boehmeria_nivea);
(((Acorus_americanus,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Pinus_taeda,Prumnopitys_andina))),(Arabidopsis_thaliana,Carica_papaya)),((Persea_americana,(((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,(Larrea_tridentata,(((Kochia_scoparia,(Tanacetum_parthenium,Inula_helenium)),Medicago_truncatula),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)))))),Hibiscus_cannabinus)),(Ipomoea_purpurea,Rosmarinus_officinalis)),Boehmeria_nivea);
((Arabidopsis_thaliana,(Acorus_americanus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(((Rosmarinus_officinalis,((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea)),((Medicago_truncatula,(Kochia_scoparia,((Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),(Larrea_tridentata,(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica))))),(Carica_papaya,(Inula_helenium,Tanacetum_parthenium))))),Hibiscus_cannabinus)),Persea_americana),Boehmeria_nivea);
((((Ipomoea_purpurea,Rosmarinus_officinalis),((((Medicago_truncatula,((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)),((Tanacetum_parthenium,Inula_helenium),Kochia_scoparia)),(((Prumnopitys_andina,Pinus_taeda),Larrea_tridentata),(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica)))),Hibiscus_cannabinus)),(Carica_papaya,((Acorus_americanus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Arabidopsis_thaliana))),Persea_americana,Boehmeria_nivea);
((((Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Carica_papaya),Persea_americana),(((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia),((Hibiscus_cannabinus,(Vitis_vinifera,(Larrea_tridentata,((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),(Medicago_truncatula,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))))))),((Rosmarinus_officinalis,Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)))),Boehmeria_nivea);
((Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(((((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea),(Hibiscus_cannabinus,((Carica_papaya,(((Larrea_tridentata,(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,Medicago_truncatula))),((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera))),Persea_americana))),Arabidopsis_thaliana),Rosmarinus_officinalis),Boehmeria_nivea);
(((Acorus_americanus,Persea_americana),Rosmarinus_officinalis),((Carica_papaya,(Kochia_scoparia,((Hibiscus_cannabinus,(Allamanda_cathartica,Catharanthus_roseus)),(((Larrea_tridentata,(Medicago_truncatula,((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica))),(Tanacetum_parthenium,Inula_helenium)),Vitis_vinifera)))),(Arabidopsis_thaliana,(((Pinus_taeda,Prumnopitys_andina),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Ipomoea_purpurea))),Boehmeria_nivea);
((((Arabidopsis_thaliana,(Acorus_americanus,Carica_papaya)),((((((((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica),(Aquilegia_formosa,Podophyllum_peltatum)),(Inula_helenium,Tanacetum_parthenium)),Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica)),Larrea_tridentata),(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)))),(Rosmarinus_officinalis,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Ipomoea_purpurea))),Persea_americana,Boehmeria_nivea);
(Ipomoea_purpurea,(((Hibiscus_cannabinus,(Larrea_tridentata,(((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera)),((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Medicago_truncatula))))),((Acorus_americanus,Carica_papaya),(Rosmarinus_officinalis,Persea_americana))),(((Pinus_taeda,Prumnopitys_andina),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Arabidopsis_thaliana)),Boehmeria_nivea);
(Carica_papaya,(((Ipomoea_purpurea,Rosmarinus_officinalis),((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,(((Medicago_truncatula,(Larrea_tridentata,((Inula_helenium,Tanacetum_parthenium),((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum)))),Hibiscus_cannabinus),((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia))))),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Arabidopsis_thaliana,(Acorus_americanus,Persea_americana)))),Boehmeria_nivea);
((Rosmarinus_officinalis,Persea_americana),((((Vitis_vinifera,(((Pinus_taeda,Prumnopitys_andina),Larrea_tridentata),(((Inula_helenium,Tanacetum_parthenium),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),Medicago_truncatula))),Hibiscus_cannabinus),(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Kochia_scoparia)),(Arabidopsis_thaliana,((Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Carica_papaya))),Boehmeria_nivea);
((((Hibiscus_cannabinus,((Vitis_vinifera,((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica))),((((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),Larrea_tridentata),(Medicago_truncatula,((Tanacetum_parthenium,(Inula_helenium,(Prumnopitys_andina,Pinus_taeda))),Kochia_scoparia))))),(Arabidopsis_thaliana,Carica_papaya)),(Acorus_americanus,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),Persea_americana,Boehmeria_nivea);
((((Rosmarinus_officinalis,((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea)),(((Larrea_tridentata,((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera)),(((Tanacetum_parthenium,Inula_helenium),(Acorus_americanus,((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum))),Medicago_truncatula)),Hibiscus_cannabinus)),(Carica_papaya,(Persea_americana,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Arabidopsis_thaliana)))),Kochia_scoparia,Boehmeria_nivea);
((((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus),(((Ipomoea_purpurea,(Pinus_taeda,Prumnopitys_andina)),(Allamanda_cathartica,Catharanthus_roseus)),((Rosmarinus_officinalis,Vitis_vinifera),((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),((Inula_helenium,Tanacetum_parthenium),Larrea_tridentata))))),(((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus),Carica_papaya),Arabidopsis_thaliana),Persea_americana),Boehmeria_nivea);
(((((Rosmarinus_officinalis,((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea)),(Catharanthus_roseus,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Allamanda_cathartica))),(Vitis_vinifera,(Hibiscus_cannabinus,(Larrea_tridentata,(Kochia_scoparia,((Inula_helenium,Tanacetum_parthenium),(Medicago_truncatula,(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))))))))),Arabidopsis_thaliana),(Carica_papaya,(Acorus_americanus,Persea_americana)),Boehmeria_nivea);
(((Persea_americana,(Carica_papaya,Acorus_americanus)),((((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera),Larrea_tridentata),(((Hibiscus_cannabinus,((Arabidopsis_thaliana,Ipomoea_purpurea),Rosmarinus_officinalis)),((Kochia_scoparia,(Prumnopitys_andina,Pinus_taeda)),Medicago_truncatula)),(((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),(Inula_helenium,Tanacetum_parthenium))))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
((Rosmarinus_officinalis,Persea_americana),((Ipomoea_purpurea,(((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),(((Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)),Larrea_tridentata),(Eschscholzia_californica,(Aquilegia_formosa,(Podophyllum_peltatum,(Prumnopitys_andina,Pinus_taeda)))))),(Inula_helenium,Tanacetum_parthenium))),((((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Acorus_americanus),(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
((Rosmarinus_officinalis,(Hibiscus_cannabinus,((Arabidopsis_thaliana,(Carica_papaya,((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Acorus_americanus),Persea_americana))),((Vitis_vinifera,(Larrea_tridentata,(((Medicago_truncatula,((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia)),(Inula_helenium,Tanacetum_parthenium)),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))))),(Catharanthus_roseus,Allamanda_cathartica))))),Ipomoea_purpurea,Boehmeria_nivea);
(((Pinus_taeda,Prumnopitys_andina),(Acorus_americanus,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon))),(((Persea_americana,(Ipomoea_purpurea,Rosmarinus_officinalis)),(Carica_papaya,(Kochia_scoparia,((Hibiscus_cannabinus,(Allamanda_cathartica,Catharanthus_roseus)),(Vitis_vinifera,((Larrea_tridentata,(Medicago_truncatula,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))),(Tanacetum_parthenium,Inula_helenium))))))),Arabidopsis_thaliana),Boehmeria_nivea);
((Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),((Medicago_truncatula,((((Carica_papaya,(Tanacetum_parthenium,Inula_helenium)),(((Acorus_americanus,Persea_americana),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))),((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,Larrea_tridentata)))),Hibiscus_cannabinus),((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia))),(Rosmarinus_officinalis,Ipomoea_purpurea)),Boehmeria_nivea);
(((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Carica_papaya),(((Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),(Ipomoea_purpurea,(Rosmarinus_officinalis,Persea_americana)))),Larrea_tridentata),(Hibiscus_cannabinus,(((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia),(Medicago_truncatula,(((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),((Tanacetum_parthenium,Inula_helenium),Arabidopsis_thaliana)))))),Boehmeria_nivea);
((Ipomoea_purpurea,Rosmarinus_officinalis),((Tanacetum_parthenium,Inula_helenium),(((((Larrea_tridentata,(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),Persea_americana)),((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus)),(Carica_papaya,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus),((Pinus_taeda,Prumnopitys_andina),Arabidopsis_thaliana))))),Boehmeria_nivea);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Arabidopsis_thaliana,(((((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus),((Persea_americana,((Prumnopitys_andina,Pinus_taeda),Acorus_americanus)),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)))),((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,Larrea_tridentata))),((Carica_papaya,(Inula_helenium,Tanacetum_parthenium)),(Rosmarinus_officinalis,Ipomoea_purpurea)))),Boehmeria_nivea);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((((Larrea_tridentata,((Inula_helenium,Tanacetum_parthenium),(Medicago_truncatula,((Podophyllum_peltatum,Aquilegia_formosa),((Pinus_taeda,Prumnopitys_andina),Eschscholzia_californica))))),Hibiscus_cannabinus),(Kochia_scoparia,((Arabidopsis_thaliana,Acorus_americanus),Carica_papaya))),(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus))),(Persea_americana,(Ipomoea_purpurea,Rosmarinus_officinalis))),Boehmeria_nivea);
(((((Arabidopsis_thaliana,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(Acorus_americanus,Carica_papaya)),(((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),(((((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)))),((Inula_helenium,Tanacetum_parthenium),Larrea_tridentata))),Persea_americana),Rosmarinus_officinalis,Boehmeria_nivea);
(((Arabidopsis_thaliana,((Acorus_americanus,Carica_papaya),(Hibiscus_cannabinus,((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,(((Medicago_truncatula,((Inula_helenium,Tanacetum_parthenium),Kochia_scoparia)),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),((Prumnopitys_andina,Pinus_taeda),Larrea_tridentata))))))),(Persea_americana,(Rosmarinus_officinalis,Ipomoea_purpurea))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Boehmeria_nivea);
(((((Vitis_vinifera,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(Larrea_tridentata,(((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),(((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia),Medicago_truncatula)))),Hibiscus_cannabinus),((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus),Arabidopsis_thaliana),Carica_papaya)),(Rosmarinus_officinalis,Persea_americana),Boehmeria_nivea);
(((Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Persea_americana),(Carica_papaya,(((((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea),Arabidopsis_thaliana),Rosmarinus_officinalis),((Catharanthus_roseus,Allamanda_cathartica),((Vitis_vinifera,(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia))),(Larrea_tridentata,((Inula_helenium,Tanacetum_parthenium),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica))))))),Boehmeria_nivea);
((Arabidopsis_thaliana,((((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus),(((Larrea_tridentata,((Catharanthus_roseus,Allamanda_cathartica),Persea_americana)),(Vitis_vinifera,((Tanacetum_parthenium,Inula_helenium),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))))),Carica_papaya)),(Rosmarinus_officinalis,Ipomoea_purpurea))),((Prumnopitys_andina,Pinus_taeda),(Acorus_americanus,((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon))),Boehmeria_nivea);
(((((Rosmarinus_officinalis,((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea)),(Catharanthus_roseus,Allamanda_cathartica)),(Hibiscus_cannabinus,Kochia_scoparia)),(((Medicago_truncatula,(((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum),(Tanacetum_parthenium,Inula_helenium))),Larrea_tridentata),Vitis_vinifera)),((((Acorus_americanus,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Carica_papaya),Arabidopsis_thaliana),Persea_americana),Boehmeria_nivea);
(Persea_americana,((Arabidopsis_thaliana,((Acorus_americanus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Carica_papaya)),((((((Tanacetum_parthenium,Inula_helenium),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))),(Larrea_tridentata,((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera))),(Kochia_scoparia,Medicago_truncatula)),Hibiscus_cannabinus),(Rosmarinus_officinalis,(Ipomoea_purpurea,(Prumnopitys_andina,Pinus_taeda))))),Boehmeria_nivea);
(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(((Persea_americana,((Acorus_americanus,Carica_papaya),(Prumnopitys_andina,Pinus_taeda))),(((Tanacetum_parthenium,Inula_helenium),((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica))),(Vitis_vinifera,(Kochia_scoparia,(((Larrea_tridentata,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),Medicago_truncatula),Hibiscus_cannabinus))))),Arabidopsis_thaliana),Boehmeria_nivea);
((Persea_americana,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus)),(Rosmarinus_officinalis,(Carica_papaya,(((Larrea_tridentata,Vitis_vinifera),(((Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium)),((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Medicago_truncatula,Kochia_scoparia))),((Allamanda_cathartica,Catharanthus_roseus),((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea)))),Hibiscus_cannabinus))),Boehmeria_nivea);
(Carica_papaya,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Arabidopsis_thaliana,((((Larrea_tridentata,(((Tanacetum_parthenium,Inula_helenium),(((Pinus_taeda,Prumnopitys_andina),Eschscholzia_californica),(Aquilegia_formosa,Podophyllum_peltatum))),(Kochia_scoparia,Medicago_truncatula))),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),(Hibiscus_cannabinus,Vitis_vinifera)),((Acorus_americanus,Persea_americana),Rosmarinus_officinalis)))),Boehmeria_nivea);
((Rosmarinus_officinalis,(Persea_americana,Acorus_americanus)),((Arabidopsis_thaliana,((Pinus_taeda,Prumnopitys_andina),Carica_papaya)),(((Tanacetum_parthenium,Inula_helenium),((((Allamanda_cathartica,Catharanthus_roseus),((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),Vitis_vinifera)),Larrea_tridentata),((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus))),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Ipomoea_purpurea))),Boehmeria_nivea);
((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus),Persea_americana),((((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia),((Ipomoea_purpurea,Rosmarinus_officinalis),(((Allamanda_cathartica,Catharanthus_roseus),(((Vitis_vinifera,((Inula_helenium,Tanacetum_parthenium),((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica))),Medicago_truncatula),Larrea_tridentata)),Hibiscus_cannabinus))),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
((Acorus_americanus,Persea_americana),(Rosmarinus_officinalis,((((((Larrea_tridentata,(Medicago_truncatula,(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)))),(Inula_helenium,Tanacetum_parthenium)),Arabidopsis_thaliana),((Hibiscus_cannabinus,Kochia_scoparia),Carica_papaya)),((Allamanda_cathartica,Catharanthus_roseus),(((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)))),Vitis_vinifera)),Boehmeria_nivea);
(((Hibiscus_cannabinus,((Kochia_scoparia,Medicago_truncatula),((Tanacetum_parthenium,Inula_helenium),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Catharanthus_roseus,Allamanda_cathartica),(Larrea_tridentata,Vitis_vinifera)))))),(((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea),Rosmarinus_officinalis)),((Persea_americana,((Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Carica_papaya)),Arabidopsis_thaliana),Boehmeria_nivea);
((((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Acorus_americanus),Persea_americana),((Arabidopsis_thaliana,Carica_papaya),((((Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),Larrea_tridentata)),(Kochia_scoparia,((Tanacetum_parthenium,Inula_helenium),((Aquilegia_formosa,(((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica),Podophyllum_peltatum)),Medicago_truncatula)))),Hibiscus_cannabinus),(Rosmarinus_officinalis,Ipomoea_purpurea))),Boehmeria_nivea);
(((((Hibiscus_cannabinus,(Ipomoea_purpurea,((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(((Kochia_scoparia,(Prumnopitys_andina,Pinus_taeda)),Medicago_truncatula),(Tanacetum_parthenium,Inula_helenium))))),(((Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica)),Larrea_tridentata),Rosmarinus_officinalis)),(Carica_papaya,Arabidopsis_thaliana)),(Acorus_americanus,Persea_americana)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
((Acorus_americanus,Carica_papaya),((Hibiscus_cannabinus,((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana),Ipomoea_purpurea),(Rosmarinus_officinalis,Persea_americana))),(((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia),(Vitis_vinifera,(((Tanacetum_parthenium,Inula_helenium),(Larrea_tridentata,(Medicago_truncatula,(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))))),(Allamanda_cathartica,Catharanthus_roseus))))),Boehmeria_nivea);
(((Rosmarinus_officinalis,(Persea_americana,(Ipomoea_purpurea,(Pinus_taeda,Prumnopitys_andina)))),((Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula)),(((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,((Inula_helenium,Tanacetum_parthenium),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))))),Larrea_tridentata))),(Arabidopsis_thaliana,(Carica_papaya,(Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Boehmeria_nivea);
(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana),((Rosmarinus_officinalis,Ipomoea_purpurea),(((Carica_papaya,(Acorus_americanus,Persea_americana)),((Catharanthus_roseus,Allamanda_cathartica),((((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(Tanacetum_parthenium,Inula_helenium)),Vitis_vinifera),Larrea_tridentata))),((Medicago_truncatula,((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia)),Hibiscus_cannabinus))),Boehmeria_nivea);
(((Persea_americana,(Carica_papaya,Arabidopsis_thaliana)),(((Kochia_scoparia,(Medicago_truncatula,((Tanacetum_parthenium,Inula_helenium),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)))),Hibiscus_cannabinus),(((Pinus_taeda,Prumnopitys_andina),Larrea_tridentata),(Vitis_vinifera,((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica)))))),(Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Boehmeria_nivea);
(Persea_americana,((((Larrea_tridentata,((((Tanacetum_parthenium,Inula_helenium),((Medicago_truncatula,Kochia_scoparia),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)))),Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica))),Hibiscus_cannabinus),(Rosmarinus_officinalis,((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea))),(Arabidopsis_thaliana,((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Acorus_americanus),Carica_papaya))),Boehmeria_nivea);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Arabidopsis_thaliana,(((Acorus_americanus,Carica_papaya),(Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),(((Prumnopitys_andina,Pinus_taeda),Larrea_tridentata),(((((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),(Inula_helenium,Tanacetum_parthenium)),(Kochia_scoparia,Medicago_truncatula)),Hibiscus_cannabinus))))),(Persea_americana,(Rosmarinus_officinalis,Ipomoea_purpurea)))),Boehmeria_nivea);
(((((((Podophyllum_peltatum,(Aquilegia_formosa,((Pinus_taeda,Prumnopitys_andina),Eschscholzia_californica))),(Inula_helenium,Tanacetum_parthenium)),Vitis_vinifera),(Larrea_tridentata,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus)),(Arabidopsis_thaliana,((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Carica_papaya))),(Rosmarinus_officinalis,Persea_americana),Boehmeria_nivea);
(((((Ipomoea_purpurea,Rosmarinus_officinalis),(Allamanda_cathartica,Catharanthus_roseus)),(((((Podophyllum_peltatum,Aquilegia_formosa),(Arabidopsis_thaliana,(Tanacetum_parthenium,((Pinus_taeda,Prumnopitys_andina),Inula_helenium)))),Vitis_vinifera),(Larrea_tridentata,(Medicago_truncatula,Eschscholzia_californica))),Hibiscus_cannabinus)),Kochia_scoparia),((Persea_americana,(Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Carica_papaya),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(((Ipomoea_purpurea,((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(Inula_helenium,Tanacetum_parthenium))),(Hibiscus_cannabinus,(Medicago_truncatula,((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia)))),(Rosmarinus_officinalis,(Larrea_tridentata,(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica)))))),(Persea_americana,(Acorus_americanus,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),Boehmeria_nivea);
((Persea_americana,(Acorus_americanus,((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon))),((Arabidopsis_thaliana,Carica_papaya),((Hibiscus_cannabinus,((Vitis_vinifera,(((Medicago_truncatula,(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),Larrea_tridentata),(Tanacetum_parthenium,Inula_helenium))),(Kochia_scoparia,(Catharanthus_roseus,Allamanda_cathartica)))),(Rosmarinus_officinalis,((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea)))),Boehmeria_nivea);
((Arabidopsis_thaliana,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),(Hibiscus_cannabinus,(((Acorus_americanus,(((Prumnopitys_andina,Pinus_taeda),Medicago_truncatula),Kochia_scoparia)),((Carica_papaya,(Tanacetum_parthenium,Inula_helenium)),((Larrea_tridentata,(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica))),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))))),(Persea_americana,(Ipomoea_purpurea,Rosmarinus_officinalis)))),Boehmeria_nivea);
((Persea_americana,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Acorus_americanus)),((((((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),Larrea_tridentata),((Vitis_vinifera,Hibiscus_cannabinus),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Arabidopsis_thaliana,(((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia),((Tanacetum_parthenium,Inula_helenium),Medicago_truncatula)))))),Carica_papaya),Rosmarinus_officinalis),Boehmeria_nivea);
((((((Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula)),((Allamanda_cathartica,Catharanthus_roseus),(Larrea_tridentata,(Vitis_vinifera,((Tanacetum_parthenium,Inula_helenium),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))))))),((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea)),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Arabidopsis_thaliana),Carica_papaya)),(Rosmarinus_officinalis,Persea_americana)),Acorus_americanus,Boehmeria_nivea);
(((Inula_helenium,Tanacetum_parthenium),(((Acorus_americanus,Carica_papaya),((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus)),(((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,Larrea_tridentata)),(Persea_americana,(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)))))),(((Ipomoea_purpurea,(Pinus_taeda,Prumnopitys_andina)),Rosmarinus_officinalis),(Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Boehmeria_nivea);
(((Arabidopsis_thaliana,((Ipomoea_purpurea,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),(Carica_papaya,(((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,((Prumnopitys_andina,Pinus_taeda),Larrea_tridentata))),(((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),(Inula_helenium,Tanacetum_parthenium)))))),(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia))),(Rosmarinus_officinalis,(Acorus_americanus,Persea_americana)),Boehmeria_nivea);
((Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(((((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus),(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),((Vitis_vinifera,(Larrea_tridentata,(Prumnopitys_andina,Pinus_taeda))),(Catharanthus_roseus,Allamanda_cathartica))),(Inula_helenium,Tanacetum_parthenium))),(Rosmarinus_officinalis,Ipomoea_purpurea)),(Carica_papaya,(Acorus_americanus,Persea_americana))),Boehmeria_nivea);
(((Hibiscus_cannabinus,(((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),((Pinus_taeda,Prumnopitys_andina),Larrea_tridentata)),(Vitis_vinifera,(((Inula_helenium,Tanacetum_parthenium),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)),(Medicago_truncatula,Kochia_scoparia))))),(Arabidopsis_thaliana,((Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Carica_papaya))),(Rosmarinus_officinalis,Persea_americana),Boehmeria_nivea);
(((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Acorus_americanus),(Arabidopsis_thaliana,Carica_papaya)),((((Vitis_vinifera,(Larrea_tridentata,(Medicago_truncatula,((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(Inula_helenium,Tanacetum_parthenium))))),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia)),Hibiscus_cannabinus)),(Rosmarinus_officinalis,Persea_americana),Boehmeria_nivea);
((Persea_americana,Rosmarinus_officinalis),((((Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Prumnopitys_andina,Pinus_taeda)),(Arabidopsis_thaliana,Carica_papaya)),(Ipomoea_purpurea,((((Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)),(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Tanacetum_parthenium,Inula_helenium)),(Medicago_truncatula,Kochia_scoparia))),Larrea_tridentata),Hibiscus_cannabinus))),Boehmeria_nivea);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((Ipomoea_purpurea,Rosmarinus_officinalis),(((Larrea_tridentata,(Medicago_truncatula,(((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia),((Inula_helenium,Tanacetum_parthenium),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)))))),Vitis_vinifera),(Hibiscus_cannabinus,(Allamanda_cathartica,Catharanthus_roseus)))),(((Arabidopsis_thaliana,Acorus_americanus),Carica_papaya),Persea_americana)),Boehmeria_nivea);
(((Ipomoea_purpurea,(Hibiscus_cannabinus,(Kochia_scoparia,((Catharanthus_roseus,Allamanda_cathartica),(Larrea_tridentata,(Vitis_vinifera,(Medicago_truncatula,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Tanacetum_parthenium,Inula_helenium))))))))),(Arabidopsis_thaliana,Carica_papaya)),((Persea_americana,Rosmarinus_officinalis),((Pinus_taeda,Prumnopitys_andina),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus))),Boehmeria_nivea);
((Ipomoea_purpurea,(((Inula_helenium,Tanacetum_parthenium),((Larrea_tridentata,(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica))),(Hibiscus_cannabinus,(((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),Medicago_truncatula),Kochia_scoparia)))),((Carica_papaya,((Prumnopitys_andina,Pinus_taeda),(Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Arabidopsis_thaliana))),(Rosmarinus_officinalis,Persea_americana),Boehmeria_nivea);
(((Hibiscus_cannabinus,((((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera),Larrea_tridentata),((((Tanacetum_parthenium,Inula_helenium),((Eschscholzia_californica,(Prumnopitys_andina,Pinus_taeda)),(Aquilegia_formosa,Podophyllum_peltatum))),Medicago_truncatula),Kochia_scoparia))),(Carica_papaya,(Arabidopsis_thaliana,(Acorus_americanus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))))),(Ipomoea_purpurea,(Persea_americana,Rosmarinus_officinalis)),Boehmeria_nivea);
((((Rosmarinus_officinalis,Ipomoea_purpurea),(Hibiscus_cannabinus,((((Inula_helenium,Tanacetum_parthenium),Arabidopsis_thaliana),(((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum),Medicago_truncatula)),((Vitis_vinifera,Larrea_tridentata),(Allamanda_cathartica,Catharanthus_roseus))))),(Persea_americana,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Acorus_americanus),Carica_papaya))),(Kochia_scoparia,(Prumnopitys_andina,Pinus_taeda)),Boehmeria_nivea);
((Persea_americana,(Rosmarinus_officinalis,Ipomoea_purpurea)),(Hibiscus_cannabinus,((Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),((((((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),((Allamanda_cathartica,Catharanthus_roseus),((Pinus_taeda,Prumnopitys_andina),Vitis_vinifera))),Larrea_tridentata),((Kochia_scoparia,Medicago_truncatula),(Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium)))),Carica_papaya))),Boehmeria_nivea);
(((((((Ipomoea_purpurea,Rosmarinus_officinalis),(Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),Arabidopsis_thaliana),((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus)),((((Eschscholzia_californica,(Aquilegia_formosa,((Pinus_taeda,Prumnopitys_andina),Podophyllum_peltatum))),((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera)),Larrea_tridentata),(Tanacetum_parthenium,Inula_helenium))),Persea_americana),Carica_papaya,Boehmeria_nivea);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Persea_americana,(Acorus_americanus,Carica_papaya)),(((((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea),Rosmarinus_officinalis),(Inula_helenium,Tanacetum_parthenium)),(((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(Larrea_tridentata,(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)))),(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))))),Arabidopsis_thaliana),Boehmeria_nivea);
(((Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Carica_papaya),((((((Prumnopitys_andina,Pinus_taeda),Inula_helenium),Tanacetum_parthenium),((Persea_americana,Rosmarinus_officinalis),((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum))),(((Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula)),Vitis_vinifera),((Catharanthus_roseus,Allamanda_cathartica),Larrea_tridentata))),(Ipomoea_purpurea,Arabidopsis_thaliana)),Boehmeria_nivea);
((Rosmarinus_officinalis,Persea_americana),((Carica_papaya,(((Allamanda_cathartica,Catharanthus_roseus),((((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Medicago_truncatula,(Kochia_scoparia,(Inula_helenium,Tanacetum_parthenium)))),Vitis_vinifera),Larrea_tridentata)),Hibiscus_cannabinus)),(Ipomoea_purpurea,(Arabidopsis_thaliana,((Prumnopitys_andina,Pinus_taeda),(Acorus_americanus,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)))))),Boehmeria_nivea);
((Acorus_americanus,Persea_americana),(((Arabidopsis_thaliana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Ipomoea_purpurea)),((((Carica_papaya,(Tanacetum_parthenium,Inula_helenium)),(Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),(Larrea_tridentata,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))))),(((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia),Medicago_truncatula)),Hibiscus_cannabinus)),Rosmarinus_officinalis),Boehmeria_nivea);
((Ipomoea_purpurea,((((Medicago_truncatula,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Inula_helenium,Tanacetum_parthenium))),Kochia_scoparia),(Larrea_tridentata,(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)))),Hibiscus_cannabinus)),((Carica_papaya,((Acorus_americanus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),((Prumnopitys_andina,Pinus_taeda),Arabidopsis_thaliana))),(Rosmarinus_officinalis,Persea_americana)),Boehmeria_nivea);
(((((Rosmarinus_officinalis,Ipomoea_purpurea),((Inula_helenium,Tanacetum_parthenium),(Podophyllum_peltatum,(((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica),Aquilegia_formosa)))),(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))),((Allamanda_cathartica,Catharanthus_roseus),(Larrea_tridentata,Vitis_vinifera))),(((Acorus_americanus,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(Arabidopsis_thaliana,Carica_papaya)),Persea_americana),Boehmeria_nivea);
((Persea_americana,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Acorus_americanus)),(((Arabidopsis_thaliana,Carica_papaya),(((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus),(((((Prumnopitys_andina,Pinus_taeda),Inula_helenium),Tanacetum_parthenium),((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum)),((Larrea_tridentata,Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica))))),(Ipomoea_purpurea,Rosmarinus_officinalis)),Boehmeria_nivea);
((Rosmarinus_officinalis,Persea_americana),(Carica_papaya,((((Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium)),((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum)),((Larrea_tridentata,(((Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Pinus_taeda,Prumnopitys_andina)),Vitis_vinifera)),(Catharanthus_roseus,Allamanda_cathartica))),((Ipomoea_purpurea,Hibiscus_cannabinus),(Medicago_truncatula,Kochia_scoparia)))),Boehmeria_nivea);
(((Hibiscus_cannabinus,((Kochia_scoparia,Medicago_truncatula),(Carica_papaya,(((Persea_americana,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),(Tanacetum_parthenium,Inula_helenium)),(Vitis_vinifera,(Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica))))))),(Arabidopsis_thaliana,((Prumnopitys_andina,Pinus_taeda),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus)))),(Rosmarinus_officinalis,Ipomoea_purpurea),Boehmeria_nivea);
(((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea),((((((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),Vitis_vinifera),(Allamanda_cathartica,Catharanthus_roseus)),Larrea_tridentata),((Inula_helenium,Tanacetum_parthenium),((Acorus_americanus,Persea_americana),Carica_papaya))),((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana),Rosmarinus_officinalis),(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula)))),Boehmeria_nivea);
((Arabidopsis_thaliana,((((Medicago_truncatula,Kochia_scoparia),((((Vitis_vinifera,Larrea_tridentata),(Catharanthus_roseus,Allamanda_cathartica)),((Inula_helenium,Tanacetum_parthenium),((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum))),(Persea_americana,Carica_papaya))),Hibiscus_cannabinus),(((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea),Rosmarinus_officinalis))),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus),Boehmeria_nivea);
(((Rosmarinus_officinalis,Ipomoea_purpurea),((Inula_helenium,Tanacetum_parthenium),((((Medicago_truncatula,((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica)),(((Prumnopitys_andina,Pinus_taeda),Larrea_tridentata),Kochia_scoparia)),Hibiscus_cannabinus),(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus))))),((Arabidopsis_thaliana,(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Acorus_americanus),Carica_papaya)),Persea_americana),Boehmeria_nivea);
((Carica_papaya,((((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus),(Larrea_tridentata,((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))))),((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),(((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea),Rosmarinus_officinalis)))),((Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Persea_americana),Boehmeria_nivea);
(((Acorus_americanus,Persea_americana),((((Ipomoea_purpurea,Rosmarinus_officinalis),(Hibiscus_cannabinus,((Medicago_truncatula,((Inula_helenium,Tanacetum_parthenium),((Aquilegia_formosa,((Pinus_taeda,Prumnopitys_andina),Podophyllum_peltatum)),Eschscholzia_californica))),((Catharanthus_roseus,Allamanda_cathartica),(Larrea_tridentata,Vitis_vinifera))))),Kochia_scoparia),(Carica_papaya,Arabidopsis_thaliana))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
(Carica_papaya,((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Acorus_americanus),(Persea_americana,(Rosmarinus_officinalis,((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea)))),(Kochia_scoparia,((Larrea_tridentata,(Vitis_vinifera,((Arabidopsis_thaliana,Medicago_truncatula),((Tanacetum_parthenium,Inula_helenium),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica))))),((Allamanda_cathartica,Catharanthus_roseus),Hibiscus_cannabinus)))),Boehmeria_nivea);
((Rosmarinus_officinalis,Ipomoea_purpurea),(Arabidopsis_thaliana,(((((Allamanda_cathartica,Catharanthus_roseus),((((Prumnopitys_andina,Pinus_taeda),Podophyllum_peltatum),(Eschscholzia_californica,Aquilegia_formosa)),Vitis_vinifera)),Larrea_tridentata),(((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus),Persea_americana),Carica_papaya),(Inula_helenium,Tanacetum_parthenium))),(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)))),Boehmeria_nivea);
(((Carica_papaya,(Arabidopsis_thaliana,(((Hibiscus_cannabinus,((Larrea_tridentata,((((Inula_helenium,Tanacetum_parthenium),((Aquilegia_formosa,Podophyllum_peltatum),(Eschscholzia_californica,(Pinus_taeda,Prumnopitys_andina)))),Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica))),Medicago_truncatula)),(Ipomoea_purpurea,Rosmarinus_officinalis)),Kochia_scoparia))),(Acorus_americanus,Persea_americana)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Kochia_scoparia,(((Eschscholzia_californica,Podophyllum_peltatum),Medicago_truncatula),Hibiscus_cannabinus)),((Carica_papaya,(Tanacetum_parthenium,Inula_helenium)),((Catharanthus_roseus,Allamanda_cathartica),(((Aquilegia_formosa,(Persea_americana,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Acorus_americanus))),Larrea_tridentata),Vitis_vinifera)))),(Rosmarinus_officinalis,((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea))),Boehmeria_nivea);
(((Carica_papaya,(Arabidopsis_thaliana,(Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),((Hibiscus_cannabinus,((Kochia_scoparia,((Inula_helenium,Tanacetum_parthenium),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),Medicago_truncatula))),(Larrea_tridentata,(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica))))),(Rosmarinus_officinalis,((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea)))),Persea_americana,Boehmeria_nivea);
(Kochia_scoparia,(Medicago_truncatula,((Persea_americana,(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))),(((Catharanthus_roseus,Allamanda_cathartica),(Ipomoea_purpurea,Rosmarinus_officinalis)),((Arabidopsis_thaliana,((Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Carica_papaya)),((Tanacetum_parthenium,Inula_helenium),(Hibiscus_cannabinus,(Vitis_vinifera,((Pinus_taeda,Prumnopitys_andina),Larrea_tridentata)))))))),Boehmeria_nivea);
(((Arabidopsis_thaliana,(Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Persea_americana),((Rosmarinus_officinalis,Ipomoea_purpurea),(((Inula_helenium,Tanacetum_parthenium),Carica_papaya),((Hibiscus_cannabinus,(Medicago_truncatula,((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia))),(Vitis_vinifera,(((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),Larrea_tridentata),(Allamanda_cathartica,Catharanthus_roseus)))))),Boehmeria_nivea);
((((Arabidopsis_thaliana,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Prumnopitys_andina,Pinus_taeda))),Carica_papaya),((Rosmarinus_officinalis,Ipomoea_purpurea),(((Larrea_tridentata,Vitis_vinifera),(Allamanda_cathartica,Catharanthus_roseus)),(Hibiscus_cannabinus,((Medicago_truncatula,(Kochia_scoparia,(Inula_helenium,Tanacetum_parthenium))),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))))))),(Acorus_americanus,Persea_americana),Boehmeria_nivea);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Persea_americana,(Acorus_americanus,Carica_papaya)),(((((Tanacetum_parthenium,Inula_helenium),((Medicago_truncatula,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),Larrea_tridentata)),(Kochia_scoparia,((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera))),Hibiscus_cannabinus),(Rosmarinus_officinalis,((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea)))),Arabidopsis_thaliana),Boehmeria_nivea);
(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Acorus_americanus),(((((((((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia),(Medicago_truncatula,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))),(Tanacetum_parthenium,Inula_helenium)),(Larrea_tridentata,(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)))),Carica_papaya),Hibiscus_cannabinus),((Rosmarinus_officinalis,Ipomoea_purpurea),Persea_americana)),Arabidopsis_thaliana),Boehmeria_nivea);
((Carica_papaya,(((((Allamanda_cathartica,Catharanthus_roseus),Hibiscus_cannabinus),Kochia_scoparia),((Larrea_tridentata,(Medicago_truncatula,(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)))),Vitis_vinifera)),((Persea_americana,(Rosmarinus_officinalis,Ipomoea_purpurea)),((Pinus_taeda,Prumnopitys_andina),(Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium)))))),(Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Boehmeria_nivea);
(Persea_americana,((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus),(Arabidopsis_thaliana,Carica_papaya)),((Ipomoea_purpurea,Rosmarinus_officinalis),((((Prumnopitys_andina,Pinus_taeda),Larrea_tridentata),((((Inula_helenium,Tanacetum_parthenium),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),(Medicago_truncatula,Kochia_scoparia)),((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera))),Hibiscus_cannabinus))),Boehmeria_nivea);
((Hibiscus_cannabinus,(((Arabidopsis_thaliana,Carica_papaya),((((((((Pinus_taeda,Prumnopitys_andina),Podophyllum_peltatum),Aquilegia_formosa),Eschscholzia_californica),(Larrea_tridentata,(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica)))),(Inula_helenium,Tanacetum_parthenium)),Medicago_truncatula),Kochia_scoparia)),(Rosmarinus_officinalis,Ipomoea_purpurea))),(Persea_americana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus)),Boehmeria_nivea);
(((((Kochia_scoparia,Medicago_truncatula),(((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum),(Inula_helenium,Tanacetum_parthenium))),Hibiscus_cannabinus),(Larrea_tridentata,(Vitis_vinifera,((Rosmarinus_officinalis,Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus))))),((((Prumnopitys_andina,Pinus_taeda),Persea_americana),(Carica_papaya,Arabidopsis_thaliana)),(Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Boehmeria_nivea);
((Rosmarinus_officinalis,((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea)),((((Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Carica_papaya),(((Catharanthus_roseus,Allamanda_cathartica),((Vitis_vinifera,(((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),Persea_americana),(Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)))),Larrea_tridentata)),(Kochia_scoparia,Medicago_truncatula))),Hibiscus_cannabinus),Boehmeria_nivea);
(Kochia_scoparia,((((Persea_americana,(Ipomoea_purpurea,Rosmarinus_officinalis)),(Allamanda_cathartica,Catharanthus_roseus)),((Inula_helenium,Tanacetum_parthenium),((Acorus_americanus,Carica_papaya),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana)))),(Hibiscus_cannabinus,(Vitis_vinifera,(((Prumnopitys_andina,Pinus_taeda),Larrea_tridentata),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),Medicago_truncatula))))),Boehmeria_nivea);
((Arabidopsis_thaliana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus)),((Persea_americana,(Carica_papaya,((Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),(Larrea_tridentata,((((Pinus_taeda,Prumnopitys_andina),Eschscholzia_californica),(Podophyllum_peltatum,Aquilegia_formosa)),((Kochia_scoparia,Medicago_truncatula),(Tanacetum_parthenium,Inula_helenium)))))),Hibiscus_cannabinus))),(Ipomoea_purpurea,Rosmarinus_officinalis)),Boehmeria_nivea);
((Arabidopsis_thaliana,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),(((Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium)),((Hibiscus_cannabinus,(Medicago_truncatula,((((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica),(Aquilegia_formosa,Podophyllum_peltatum)),Kochia_scoparia))),((Larrea_tridentata,Vitis_vinifera),(Allamanda_cathartica,Catharanthus_roseus)))),(((Acorus_americanus,Rosmarinus_officinalis),Persea_americana),Carica_papaya)),Boehmeria_nivea);
(((Rosmarinus_officinalis,((((Pinus_taeda,Prumnopitys_andina),Larrea_tridentata),((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera)),(Ipomoea_purpurea,(((Kochia_scoparia,(Tanacetum_parthenium,Inula_helenium)),(((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),Medicago_truncatula)),Hibiscus_cannabinus)))),(Arabidopsis_thaliana,(Carica_papaya,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Acorus_americanus)))),Persea_americana,Boehmeria_nivea);
((Carica_papaya,((((((Medicago_truncatula,((Tanacetum_parthenium,Inula_helenium),((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica))),Kochia_scoparia),((Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica)),((Pinus_taeda,Prumnopitys_andina),Larrea_tridentata))),Hibiscus_cannabinus),(Rosmarinus_officinalis,Ipomoea_purpurea)),(Arabidopsis_thaliana,Persea_americana))),(Acorus_americanus,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Boehmeria_nivea);
(((Ipomoea_purpurea,(Rosmarinus_officinalis,(Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),(((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus),(((Tanacetum_parthenium,Inula_helenium),Carica_papaya),(Larrea_tridentata,((Allamanda_cathartica,Catharanthus_roseus),((Persea_americana,((Aquilegia_formosa,((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica)),Podophyllum_peltatum)),Vitis_vinifera)))))),Arabidopsis_thaliana,Boehmeria_nivea);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Kochia_scoparia,(((Carica_papaya,Persea_americana),(((Tanacetum_parthenium,Inula_helenium),(Medicago_truncatula,((Aquilegia_formosa,Podophyllum_peltatum),(((Pinus_taeda,Prumnopitys_andina),Eschscholzia_californica),Acorus_americanus)))),((Larrea_tridentata,Vitis_vinifera),(Allamanda_cathartica,Catharanthus_roseus)))),Hibiscus_cannabinus)),(Rosmarinus_officinalis,Ipomoea_purpurea)),Arabidopsis_thaliana),Boehmeria_nivea);
((Rosmarinus_officinalis,((Hibiscus_cannabinus,((Arabidopsis_thaliana,Carica_papaya),(Kochia_scoparia,((Medicago_truncatula,((Tanacetum_parthenium,Inula_helenium),(((Pinus_taeda,Prumnopitys_andina),Eschscholzia_californica),(Podophyllum_peltatum,Aquilegia_formosa)))),((Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)),Larrea_tridentata))))),Ipomoea_purpurea)),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus),Persea_americana),Boehmeria_nivea);
(Kochia_scoparia,(((Vitis_vinifera,((Larrea_tridentata,(((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),(Inula_helenium,Tanacetum_parthenium))),Medicago_truncatula)),(Acorus_americanus,Hibiscus_cannabinus)),((((Arabidopsis_thaliana,((Prumnopitys_andina,Pinus_taeda),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Carica_papaya),(Persea_americana,Rosmarinus_officinalis)),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),Boehmeria_nivea);
((Acorus_americanus,(Rosmarinus_officinalis,Persea_americana)),((Arabidopsis_thaliana,Carica_papaya),(((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Ipomoea_purpurea),((Prumnopitys_andina,Pinus_taeda),(Catharanthus_roseus,Allamanda_cathartica))),(Kochia_scoparia,((Vitis_vinifera,Hibiscus_cannabinus),((((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),Medicago_truncatula),Larrea_tridentata))))),Boehmeria_nivea);
(((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus),(Carica_papaya,Arabidopsis_thaliana)),(Hibiscus_cannabinus,((((Medicago_truncatula,Kochia_scoparia),(((Prumnopitys_andina,Pinus_taeda),Inula_helenium),Tanacetum_parthenium)),((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),Persea_americana)),(Larrea_tridentata,((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera))))),(Rosmarinus_officinalis,Ipomoea_purpurea),Boehmeria_nivea);
(((Hibiscus_cannabinus,(((Ipomoea_purpurea,Rosmarinus_officinalis),(Allamanda_cathartica,Catharanthus_roseus)),((Larrea_tridentata,Vitis_vinifera),(((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia),((Medicago_truncatula,(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))),(Tanacetum_parthenium,Inula_helenium)))))),((Carica_papaya,Arabidopsis_thaliana),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus))),Persea_americana,Boehmeria_nivea);
((Acorus_americanus,Carica_papaya),((Rosmarinus_officinalis,(((((Tanacetum_parthenium,Inula_helenium),(Larrea_tridentata,(Medicago_truncatula,(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))))),((Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)),Kochia_scoparia)),Hibiscus_cannabinus),((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea))),((Arabidopsis_thaliana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Persea_americana)),Boehmeria_nivea);
((Arabidopsis_thaliana,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),((Carica_papaya,(Acorus_americanus,Persea_americana)),((Ipomoea_purpurea,Rosmarinus_officinalis),(((Larrea_tridentata,(((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),Medicago_truncatula)),((Inula_helenium,Tanacetum_parthenium),Vitis_vinifera)),(Kochia_scoparia,((Allamanda_cathartica,Catharanthus_roseus),((Pinus_taeda,Prumnopitys_andina),Hibiscus_cannabinus)))))),Boehmeria_nivea);
(Persea_americana,(Rosmarinus_officinalis,(((Acorus_americanus,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Carica_papaya),(((((((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica),(Podophyllum_peltatum,Aquilegia_formosa)),(Inula_helenium,Tanacetum_parthenium)),(Ipomoea_purpurea,(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)))),(Larrea_tridentata,((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera))),Arabidopsis_thaliana))),Boehmeria_nivea);
((Persea_americana,(Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Rosmarinus_officinalis,((Hibiscus_cannabinus,((Acorus_americanus,Carica_papaya),((Allamanda_cathartica,Catharanthus_roseus),((Vitis_vinifera,((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,(Eschscholzia_californica,(Aquilegia_formosa,(Podophyllum_peltatum,(Pinus_taeda,Prumnopitys_andina))))))),(Medicago_truncatula,Larrea_tridentata))))),Ipomoea_purpurea)),Boehmeria_nivea);
((((Hibiscus_cannabinus,((Larrea_tridentata,(((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),Medicago_truncatula)),(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)))),(Rosmarinus_officinalis,Ipomoea_purpurea)),(((Arabidopsis_thaliana,((Prumnopitys_andina,Pinus_taeda),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Persea_americana,Acorus_americanus)),Carica_papaya)),Kochia_scoparia,Boehmeria_nivea);
(((Acorus_americanus,Persea_americana),(((((((Medicago_truncatula,((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica)),((Pinus_taeda,Prumnopitys_andina),Larrea_tridentata)),((Tanacetum_parthenium,Inula_helenium),Vitis_vinifera)),Hibiscus_cannabinus),((Allamanda_cathartica,Catharanthus_roseus),(Ipomoea_purpurea,Rosmarinus_officinalis))),Kochia_scoparia),(Arabidopsis_thaliana,Carica_papaya))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Boehmeria_nivea);
((Acorus_americanus,Persea_americana),(((((Catharanthus_roseus,Allamanda_cathartica),(Rosmarinus_officinalis,((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea))),((Vitis_vinifera,(Larrea_tridentata,(((Inula_helenium,Tanacetum_parthenium),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))),Medicago_truncatula))),Hibiscus_cannabinus)),Kochia_scoparia),((Arabidopsis_thaliana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Carica_papaya)),Boehmeria_nivea);
((((((Acorus_americanus,Hibiscus_cannabinus),(Allamanda_cathartica,Catharanthus_roseus)),((Carica_papaya,(Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium))),Kochia_scoparia)),Persea_americana),(Ipomoea_purpurea,Rosmarinus_officinalis)),(((((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Prumnopitys_andina,Pinus_taeda)),Eschscholzia_californica),(Podophyllum_peltatum,Aquilegia_formosa)),Medicago_truncatula),Larrea_tridentata),Vitis_vinifera),Boehmeria_nivea);
(((Persea_americana,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus),Carica_papaya)),(((Rosmarinus_officinalis,((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea)),(Inula_helenium,Tanacetum_parthenium)),(((Catharanthus_roseus,Allamanda_cathartica),(Kochia_scoparia,Hibiscus_cannabinus)),(((Medicago_truncatula,((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica)),Larrea_tridentata),Vitis_vinifera)))),Arabidopsis_thaliana,Boehmeria_nivea);
