((Bryum_argenteum,((Ceratodon_purpureus,(Physcomitrella_patens,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Saruma_henryi,((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),(Larrea_tridentata,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Boehmeria_nivea)))))),Pinus_taeda))),Hedwigia_ciliata)),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
(((Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Saruma_henryi,((Diospyros_malabarica,Catharanthus_roseus),(Vitis_vinifera,((Medicago_truncatula,Boehmeria_nivea),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))))))))))),Bryum_argenteum),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
((Bryum_argenteum,(((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Boehmeria_nivea,((Medicago_truncatula,((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),Larrea_tridentata)),Carica_papaya)),Arabidopsis_thaliana),Saruma_henryi)),Pinus_taeda),(Physcomitrella_patens,Ceratodon_purpureus)),Hedwigia_ciliata)),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
(((Hedwigia_ciliata,((((Saruma_henryi,(((Larrea_tridentata,(((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula),Boehmeria_nivea)),(Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus)),Bryum_argenteum),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
(Thuidium_delicatulum,(Rhynchostegium_serrulatum,((Hedwigia_ciliata,(Physcomitrella_patens,(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(((Diospyros_malabarica,Catharanthus_roseus),(Vitis_vinifera,(((Boehmeria_nivea,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)),Larrea_tridentata))),Saruma_henryi)),Pinus_taeda),Ceratodon_purpureus))),Bryum_argenteum)),Anomodon_attenuatus);
(Thuidium_delicatulum,((Hedwigia_ciliata,((((Pinus_taeda,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Diospyros_malabarica,Catharanthus_roseus),(Vitis_vinifera,((Larrea_tridentata,Medicago_truncatula),((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea)))),Saruma_henryi))),Physcomitrella_patens),Ceratodon_purpureus),Bryum_argenteum)),Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Rhynchostegium_serrulatum,(((Ceratodon_purpureus,((Pinus_taeda,((Saruma_henryi,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),((Catharanthus_roseus,Diospyros_malabarica),(Vitis_vinifera,(((Medicago_truncatula,Boehmeria_nivea),(Carica_papaya,Arabidopsis_thaliana)),Larrea_tridentata))))),Physcomitrella_patens)),Hedwigia_ciliata),Bryum_argenteum)),Thuidium_delicatulum,Anomodon_attenuatus);
(Thuidium_delicatulum,((Bryum_argenteum,((Ceratodon_purpureus,(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Saruma_henryi,((Vitis_vinifera,(Larrea_tridentata,((Medicago_truncatula,Boehmeria_nivea),(Arabidopsis_thaliana,Carica_papaya)))),(Catharanthus_roseus,Diospyros_malabarica)))),Pinus_taeda),Physcomitrella_patens)),Hedwigia_ciliata)),Rhynchostegium_serrulatum),Anomodon_attenuatus);
(((Hedwigia_ciliata,((((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((Larrea_tridentata,(((Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus)),(Boehmeria_nivea,Medicago_truncatula)),(Arabidopsis_thaliana,Carica_papaya))),Saruma_henryi)),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus)),Bryum_argenteum),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
(((Hedwigia_ciliata,(((((Saruma_henryi,((Diospyros_malabarica,Catharanthus_roseus),((Larrea_tridentata,(Medicago_truncatula,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)))),Vitis_vinifera))),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus)),Bryum_argenteum),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Thuidium_delicatulum,Rhynchostegium_serrulatum),(((Ceratodon_purpureus,(((((Diospyros_malabarica,Catharanthus_roseus),(Vitis_vinifera,((Boehmeria_nivea,Medicago_truncatula),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)))),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Saruma_henryi)),Pinus_taeda),Physcomitrella_patens)),Hedwigia_ciliata),Bryum_argenteum),Anomodon_attenuatus);
(Thuidium_delicatulum,(Rhynchostegium_serrulatum,((((Pinus_taeda,((((((Medicago_truncatula,(Larrea_tridentata,Carica_papaya)),(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica))),Boehmeria_nivea),Arabidopsis_thaliana),Saruma_henryi),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Ceratodon_purpureus,Physcomitrella_patens)),Hedwigia_ciliata),Bryum_argenteum)),Anomodon_attenuatus);
((Bryum_argenteum,((Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Saruma_henryi,(((Boehmeria_nivea,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)),(Larrea_tridentata,((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)))))))),Hedwigia_ciliata)),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
(Rhynchostegium_serrulatum,((((Ceratodon_purpureus,((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Saruma_henryi,(Arabidopsis_thaliana,(Larrea_tridentata,((Carica_papaya,(Medicago_truncatula,Boehmeria_nivea)),((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)))))),Pinus_taeda),Physcomitrella_patens)),Bryum_argenteum),Hedwigia_ciliata),Thuidium_delicatulum),Anomodon_attenuatus);
((((Ceratodon_purpureus,((Pinus_taeda,(Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),((Larrea_tridentata,Medicago_truncatula),(Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana))))))),Physcomitrella_patens)),Hedwigia_ciliata),Bryum_argenteum),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
((Bryum_argenteum,(Hedwigia_ciliata,(Physcomitrella_patens,((Pinus_taeda,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Saruma_henryi,(((((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),Larrea_tridentata),(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Boehmeria_nivea))))),Ceratodon_purpureus)))),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
(Thuidium_delicatulum,((((Ceratodon_purpureus,((Pinus_taeda,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((Boehmeria_nivea,((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)))),Larrea_tridentata)),Saruma_henryi))),Physcomitrella_patens)),Hedwigia_ciliata),Bryum_argenteum),Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Bryum_argenteum,((Physcomitrella_patens,(Ceratodon_purpureus,((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(((Larrea_tridentata,((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)),((Boehmeria_nivea,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya))),Saruma_henryi)),Pinus_taeda))),Hedwigia_ciliata)),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
(Thuidium_delicatulum,((Bryum_argenteum,((((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((((((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea),Larrea_tridentata),Medicago_truncatula),Vitis_vinifera),(Catharanthus_roseus,Diospyros_malabarica)),Saruma_henryi)),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata)),Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Bryum_argenteum,(Hedwigia_ciliata,((((((Diospyros_malabarica,((Vitis_vinifera,((Medicago_truncatula,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))),Larrea_tridentata)),Catharanthus_roseus)),Saruma_henryi),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus))),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Bryum_argenteum,(Hedwigia_ciliata,(Physcomitrella_patens,((Pinus_taeda,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Saruma_henryi,((Catharanthus_roseus,Diospyros_malabarica),(Vitis_vinifera,(((Carica_papaya,Larrea_tridentata),(Boehmeria_nivea,Medicago_truncatula)),Arabidopsis_thaliana)))))),Ceratodon_purpureus)))),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
((Rhynchostegium_serrulatum,((Hedwigia_ciliata,((((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Saruma_henryi,((Diospyros_malabarica,Catharanthus_roseus),(Vitis_vinifera,(Larrea_tridentata,((Carica_papaya,Arabidopsis_thaliana),(Boehmeria_nivea,Medicago_truncatula))))))),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus)),Bryum_argenteum)),Thuidium_delicatulum,Anomodon_attenuatus);
((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Bryum_argenteum,(Hedwigia_ciliata,(Physcomitrella_patens,(Ceratodon_purpureus,(Pinus_taeda,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(((Boehmeria_nivea,(Medicago_truncatula,(Larrea_tridentata,(Carica_papaya,(Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus)))))),Arabidopsis_thaliana),Saruma_henryi))))))),Anomodon_attenuatus);
((Rhynchostegium_serrulatum,Thuidium_delicatulum),(((Ceratodon_purpureus,(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Medicago_truncatula,((Larrea_tridentata,((Diospyros_malabarica,Catharanthus_roseus),Vitis_vinifera)),((Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea))),Saruma_henryi)),Pinus_taeda),Physcomitrella_patens)),Hedwigia_ciliata),Bryum_argenteum),Anomodon_attenuatus);
(Thuidium_delicatulum,(Rhynchostegium_serrulatum,(Bryum_argenteum,(Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Arabidopsis_thaliana,(Carica_papaya,(Medicago_truncatula,((Larrea_tridentata,((Diospyros_malabarica,Catharanthus_roseus),Vitis_vinifera)),Boehmeria_nivea)))),Saruma_henryi)))))))),Anomodon_attenuatus);
((Thuidium_delicatulum,Rhynchostegium_serrulatum),(((((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Catharanthus_roseus,Diospyros_malabarica),((Larrea_tridentata,((Medicago_truncatula,Boehmeria_nivea),(Carica_papaya,Vitis_vinifera))),Arabidopsis_thaliana)),Saruma_henryi)),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),Anomodon_attenuatus);
((Bryum_argenteum,(Hedwigia_ciliata,(Ceratodon_purpureus,((Pinus_taeda,(((Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus)),(((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Boehmeria_nivea)),Larrea_tridentata)),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Saruma_henryi))),Physcomitrella_patens)))),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
(Thuidium_delicatulum,(Rhynchostegium_serrulatum,(((Physcomitrella_patens,((Pinus_taeda,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Saruma_henryi,(Diospyros_malabarica,((((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Boehmeria_nivea)),Vitis_vinifera),Catharanthus_roseus))))),Ceratodon_purpureus)),Hedwigia_ciliata),Bryum_argenteum)),Anomodon_attenuatus);
(Thuidium_delicatulum,(((Hedwigia_ciliata,(Ceratodon_purpureus,((Pinus_taeda,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Saruma_henryi,((Diospyros_malabarica,Catharanthus_roseus),(Boehmeria_nivea,(((Carica_papaya,Vitis_vinifera),(Larrea_tridentata,Medicago_truncatula)),Arabidopsis_thaliana)))))),Physcomitrella_patens))),Bryum_argenteum),Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Bryum_argenteum,(((Pinus_taeda,((Sorghum_bicolor,Oryza_sativa),((Saruma_henryi,((Diospyros_malabarica,Catharanthus_roseus),(Vitis_vinifera,(Larrea_tridentata,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Boehmeria_nivea)))))),Brachypodium_distachyon))),(Physcomitrella_patens,Ceratodon_purpureus)),Hedwigia_ciliata)),Anomodon_attenuatus);
((((Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,(((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),(Larrea_tridentata,((Medicago_truncatula,Boehmeria_nivea),(Carica_papaya,Arabidopsis_thaliana)))),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Saruma_henryi))))),Hedwigia_ciliata),Bryum_argenteum),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Bryum_argenteum,(Hedwigia_ciliata,(((Saruma_henryi,(((((Medicago_truncatula,Boehmeria_nivea),(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica))),Larrea_tridentata),(Arabidopsis_thaliana,Carica_papaya)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Pinus_taeda),(Physcomitrella_patens,Ceratodon_purpureus)))),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
((((Hedwigia_ciliata,(((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Saruma_henryi,(Arabidopsis_thaliana,(Boehmeria_nivea,(Medicago_truncatula,(((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),(Carica_papaya,Larrea_tridentata))))))),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus)),Bryum_argenteum),Rhynchostegium_serrulatum),Thuidium_delicatulum,Anomodon_attenuatus);
((Rhynchostegium_serrulatum,(((((((Catharanthus_roseus,Diospyros_malabarica),(Larrea_tridentata,(((Arabidopsis_thaliana,Boehmeria_nivea),Medicago_truncatula),(Vitis_vinifera,Carica_papaya)))),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Saruma_henryi)),Pinus_taeda),(Physcomitrella_patens,Ceratodon_purpureus)),Hedwigia_ciliata),Bryum_argenteum)),Thuidium_delicatulum,Anomodon_attenuatus);
(((Bryum_argenteum,(((Physcomitrella_patens,(Pinus_taeda,((Saruma_henryi,((Vitis_vinifera,(((Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula),Larrea_tridentata)),(Catharanthus_roseus,Diospyros_malabarica))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),Ceratodon_purpureus),Hedwigia_ciliata)),Rhynchostegium_serrulatum),Thuidium_delicatulum,Anomodon_attenuatus);
(Thuidium_delicatulum,((Bryum_argenteum,(Hedwigia_ciliata,(Physcomitrella_patens,(Ceratodon_purpureus,((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(((Catharanthus_roseus,Diospyros_malabarica),(Vitis_vinifera,(((Boehmeria_nivea,Medicago_truncatula),(Carica_papaya,Arabidopsis_thaliana)),Larrea_tridentata))),Saruma_henryi)),Pinus_taeda))))),Rhynchostegium_serrulatum),Anomodon_attenuatus);
(Thuidium_delicatulum,(Rhynchostegium_serrulatum,(Bryum_argenteum,(Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,(((Larrea_tridentata,((Medicago_truncatula,Boehmeria_nivea),(Arabidopsis_thaliana,Carica_papaya))),((Diospyros_malabarica,Catharanthus_roseus),Vitis_vinifera)),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Saruma_henryi)))))))),Anomodon_attenuatus);
(((((Ceratodon_purpureus,(Physcomitrella_patens,((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(((Catharanthus_roseus,Diospyros_malabarica),(Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,Medicago_truncatula)),Larrea_tridentata))),Saruma_henryi)),Pinus_taeda))),Hedwigia_ciliata),Bryum_argenteum),Rhynchostegium_serrulatum),Thuidium_delicatulum,Anomodon_attenuatus);
((Bryum_argenteum,(Hedwigia_ciliata,((Physcomitrella_patens,(((Saruma_henryi,((Larrea_tridentata,((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)),((Boehmeria_nivea,Medicago_truncatula),(Carica_papaya,Arabidopsis_thaliana)))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Pinus_taeda)),Ceratodon_purpureus))),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Bryum_argenteum,((Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Saruma_henryi,(Medicago_truncatula,((((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),Larrea_tridentata),((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea)))))))),Hedwigia_ciliata)),Anomodon_attenuatus);
(Thuidium_delicatulum,(Rhynchostegium_serrulatum,(((((Pinus_taeda,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Vitis_vinifera,(((Boehmeria_nivea,(Medicago_truncatula,Arabidopsis_thaliana)),Carica_papaya),Larrea_tridentata)),(Diospyros_malabarica,Catharanthus_roseus)),Saruma_henryi))),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum)),Anomodon_attenuatus);
((((((Pinus_taeda,((Saruma_henryi,(Larrea_tridentata,(((Arabidopsis_thaliana,(Boehmeria_nivea,Medicago_truncatula)),Carica_papaya),(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica))))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
(Thuidium_delicatulum,(Rhynchostegium_serrulatum,(Bryum_argenteum,(Hedwigia_ciliata,(Ceratodon_purpureus,((Pinus_taeda,((((Larrea_tridentata,(((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea),((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera))),Medicago_truncatula),Saruma_henryi),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),Physcomitrella_patens))))),Anomodon_attenuatus);
((Bryum_argenteum,((Physcomitrella_patens,((Pinus_taeda,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Arabidopsis_thaliana,(Boehmeria_nivea,(Carica_papaya,(((Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus)),Larrea_tridentata),Medicago_truncatula)))),Saruma_henryi))),Ceratodon_purpureus)),Hedwigia_ciliata)),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Bryum_argenteum,(Hedwigia_ciliata,((Pinus_taeda,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Saruma_henryi,((Catharanthus_roseus,Diospyros_malabarica),(Vitis_vinifera,(Larrea_tridentata,((Medicago_truncatula,Boehmeria_nivea),(Arabidopsis_thaliana,Carica_papaya)))))))),(Ceratodon_purpureus,Physcomitrella_patens)))),Anomodon_attenuatus);
(Thuidium_delicatulum,(((Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Saruma_henryi,((Catharanthus_roseus,Diospyros_malabarica),(((Carica_papaya,Larrea_tridentata),(Arabidopsis_thaliana,(Medicago_truncatula,Boehmeria_nivea))),Vitis_vinifera)))))))),Bryum_argenteum),Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Rhynchostegium_serrulatum,Thuidium_delicatulum),(((((((((Catharanthus_roseus,Diospyros_malabarica),(Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,Medicago_truncatula)),Larrea_tridentata))),Saruma_henryi),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),Anomodon_attenuatus);
(Thuidium_delicatulum,((Bryum_argenteum,(((Physcomitrella_patens,((((Arabidopsis_thaliana,((Medicago_truncatula,((Carica_papaya,Larrea_tridentata),(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)))),Boehmeria_nivea)),Saruma_henryi),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Pinus_taeda)),Ceratodon_purpureus),Hedwigia_ciliata)),Rhynchostegium_serrulatum),Anomodon_attenuatus);
(Thuidium_delicatulum,(Rhynchostegium_serrulatum,(Bryum_argenteum,(Hedwigia_ciliata,(Physcomitrella_patens,(Ceratodon_purpureus,((((Carica_papaya,((Larrea_tridentata,(Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus))),Medicago_truncatula)),(Arabidopsis_thaliana,Boehmeria_nivea)),(Saruma_henryi,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),Pinus_taeda)))))),Anomodon_attenuatus);
(Thuidium_delicatulum,(Rhynchostegium_serrulatum,((Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus)),(Larrea_tridentata,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea)))),Saruma_henryi)))))),Bryum_argenteum)),Anomodon_attenuatus);
((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Hedwigia_ciliata,(((((Boehmeria_nivea,((Medicago_truncatula,((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)))),(Saruma_henryi,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus)),Bryum_argenteum),Anomodon_attenuatus);
(Thuidium_delicatulum,(Rhynchostegium_serrulatum,(Bryum_argenteum,(Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,((Saruma_henryi,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),(Larrea_tridentata,((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,Medicago_truncatula))))))))))),Anomodon_attenuatus);
((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Bryum_argenteum,(Hedwigia_ciliata,((Physcomitrella_patens,(Pinus_taeda,((Saruma_henryi,((Catharanthus_roseus,Diospyros_malabarica),(Vitis_vinifera,(((Boehmeria_nivea,Medicago_truncatula),(Carica_papaya,Arabidopsis_thaliana)),Larrea_tridentata)))),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))))),Ceratodon_purpureus))),Anomodon_attenuatus);
(Thuidium_delicatulum,(Rhynchostegium_serrulatum,((((((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Saruma_henryi,((Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,Medicago_truncatula)),Larrea_tridentata)),(Diospyros_malabarica,Catharanthus_roseus)))),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum)),Anomodon_attenuatus);
(((((Physcomitrella_patens,(Ceratodon_purpureus,(((((Vitis_vinifera,(Larrea_tridentata,(Boehmeria_nivea,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula)))),(Diospyros_malabarica,Catharanthus_roseus)),Saruma_henryi),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Pinus_taeda))),Hedwigia_ciliata),Bryum_argenteum),Rhynchostegium_serrulatum),Thuidium_delicatulum,Anomodon_attenuatus);
((Rhynchostegium_serrulatum,Thuidium_delicatulum),(((((((((Medicago_truncatula,(Larrea_tridentata,(Boehmeria_nivea,(Carica_papaya,((Diospyros_malabarica,Catharanthus_roseus),Vitis_vinifera))))),Arabidopsis_thaliana),Saruma_henryi),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),Anomodon_attenuatus);
((Bryum_argenteum,(((((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(((((Diospyros_malabarica,Catharanthus_roseus),Vitis_vinifera),(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))),(Larrea_tridentata,Medicago_truncatula)),Saruma_henryi)),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata)),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
(Thuidium_delicatulum,(Rhynchostegium_serrulatum,(((((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((Catharanthus_roseus,Diospyros_malabarica),(((Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea)),Larrea_tridentata),Vitis_vinifera)),Saruma_henryi)),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum)),Anomodon_attenuatus);
(Thuidium_delicatulum,(Rhynchostegium_serrulatum,(Bryum_argenteum,(Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Saruma_henryi,((((Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus)),(Carica_papaya,(Boehmeria_nivea,Arabidopsis_thaliana))),Larrea_tridentata),Medicago_truncatula))))))))),Anomodon_attenuatus);
((((((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Saruma_henryi,(((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Boehmeria_nivea)),(Larrea_tridentata,((Diospyros_malabarica,Catharanthus_roseus),Vitis_vinifera))))),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Bryum_argenteum,(Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,(((Vitis_vinifera,(Larrea_tridentata,(Boehmeria_nivea,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya))))),(Catharanthus_roseus,Diospyros_malabarica)),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Saruma_henryi))))))),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
((Bryum_argenteum,(((((Boehmeria_nivea,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),((Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus)),Larrea_tridentata)))),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Saruma_henryi)),Pinus_taeda),(Physcomitrella_patens,Ceratodon_purpureus)),Hedwigia_ciliata)),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
(Thuidium_delicatulum,((Hedwigia_ciliata,(Bryum_argenteum,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Arabidopsis_thaliana,((Medicago_truncatula,(Carica_papaya,(Larrea_tridentata,((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)))),Boehmeria_nivea)),Saruma_henryi))))))),Rhynchostegium_serrulatum),Anomodon_attenuatus);
(((Hedwigia_ciliata,(Ceratodon_purpureus,((((Saruma_henryi,((Catharanthus_roseus,Diospyros_malabarica),(Vitis_vinifera,(((Medicago_truncatula,Boehmeria_nivea),(Arabidopsis_thaliana,Carica_papaya)),Larrea_tridentata)))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Pinus_taeda),Physcomitrella_patens))),Bryum_argenteum),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
((Bryum_argenteum,(Hedwigia_ciliata,(Ceratodon_purpureus,(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(((Diospyros_malabarica,Catharanthus_roseus),(Vitis_vinifera,(Larrea_tridentata,(Medicago_truncatula,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)))))),Saruma_henryi)),Pinus_taeda),Physcomitrella_patens)))),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
(Thuidium_delicatulum,(Rhynchostegium_serrulatum,(Hedwigia_ciliata,(Bryum_argenteum,(Ceratodon_purpureus,(Physcomitrella_patens,((Saruma_henryi,(((Catharanthus_roseus,Diospyros_malabarica),(((Larrea_tridentata,(Arabidopsis_thaliana,(Boehmeria_nivea,Medicago_truncatula))),Carica_papaya),Vitis_vinifera)),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),Pinus_taeda)))))),Anomodon_attenuatus);
(Thuidium_delicatulum,(Rhynchostegium_serrulatum,(Bryum_argenteum,((Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Saruma_henryi,((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),(Larrea_tridentata,((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula)))))))),Hedwigia_ciliata))),Anomodon_attenuatus);
(((Bryum_argenteum,(((Physcomitrella_patens,(Pinus_taeda,(Saruma_henryi,(((Catharanthus_roseus,Diospyros_malabarica),((Larrea_tridentata,((Boehmeria_nivea,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya))),Vitis_vinifera)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))))),Ceratodon_purpureus),Hedwigia_ciliata)),Rhynchostegium_serrulatum),Thuidium_delicatulum,Anomodon_attenuatus);
((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Bryum_argenteum,(Hedwigia_ciliata,(Ceratodon_purpureus,((((((Vitis_vinifera,(((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea),Larrea_tridentata)),(Catharanthus_roseus,Diospyros_malabarica)),Saruma_henryi),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Pinus_taeda),Physcomitrella_patens)))),Anomodon_attenuatus);
((Rhynchostegium_serrulatum,(((Physcomitrella_patens,((((((Larrea_tridentata,(Medicago_truncatula,(Boehmeria_nivea,(((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),Carica_papaya)))),Arabidopsis_thaliana),Saruma_henryi),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Pinus_taeda),Ceratodon_purpureus)),Hedwigia_ciliata),Bryum_argenteum)),Thuidium_delicatulum,Anomodon_attenuatus);
(Thuidium_delicatulum,(Rhynchostegium_serrulatum,(Bryum_argenteum,((Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,(Saruma_henryi,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),((Larrea_tridentata,Medicago_truncatula),((Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea)))))))),Hedwigia_ciliata))),Anomodon_attenuatus);
(Thuidium_delicatulum,((Bryum_argenteum,(Hedwigia_ciliata,(Physcomitrella_patens,(Ceratodon_purpureus,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Catharanthus_roseus,Diospyros_malabarica),(Vitis_vinifera,((Medicago_truncatula,Boehmeria_nivea),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))))),Saruma_henryi)),Pinus_taeda))))),Rhynchostegium_serrulatum),Anomodon_attenuatus);
(Thuidium_delicatulum,(((Bryum_argenteum,((Physcomitrella_patens,(Pinus_taeda,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Saruma_henryi,(Arabidopsis_thaliana,(((Carica_papaya,(Boehmeria_nivea,Medicago_truncatula)),((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)),Larrea_tridentata)))))),Ceratodon_purpureus)),Hedwigia_ciliata),Rhynchostegium_serrulatum),Anomodon_attenuatus);
(Thuidium_delicatulum,(Rhynchostegium_serrulatum,((Hedwigia_ciliata,(((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Arabidopsis_thaliana,(Boehmeria_nivea,((((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),(Carica_papaya,Larrea_tridentata)),Medicago_truncatula))),Saruma_henryi)),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus)),Bryum_argenteum)),Anomodon_attenuatus);
((Bryum_argenteum,((((Pinus_taeda,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Saruma_henryi,(((Diospyros_malabarica,Catharanthus_roseus),Vitis_vinifera),(Larrea_tridentata,(Medicago_truncatula,(Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana)))))))),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata)),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
(((Hedwigia_ciliata,(((((((Boehmeria_nivea,Medicago_truncatula),((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata))),Saruma_henryi),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus)),Bryum_argenteum),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
(Thuidium_delicatulum,(Rhynchostegium_serrulatum,((((((((Medicago_truncatula,((((Diospyros_malabarica,Catharanthus_roseus),Vitis_vinifera),((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea)),Larrea_tridentata)),Saruma_henryi),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum)),Anomodon_attenuatus);
((((Physcomitrella_patens,(Ceratodon_purpureus,((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Boehmeria_nivea,(((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),(Larrea_tridentata,Medicago_truncatula)),(Arabidopsis_thaliana,Carica_papaya))),Saruma_henryi)),Pinus_taeda))),Hedwigia_ciliata),Bryum_argenteum),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
((Rhynchostegium_serrulatum,(Bryum_argenteum,(Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,(Saruma_henryi,(((Medicago_truncatula,Boehmeria_nivea),(((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))))))))),Thuidium_delicatulum,Anomodon_attenuatus);
((Bryum_argenteum,((((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Saruma_henryi,((Catharanthus_roseus,Diospyros_malabarica),((Larrea_tridentata,((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,Medicago_truncatula))),Vitis_vinifera)))),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata)),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
((Rhynchostegium_serrulatum,Thuidium_delicatulum),(((((Pinus_taeda,(((((Boehmeria_nivea,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)),((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),Larrea_tridentata)),Saruma_henryi),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Physcomitrella_patens),Ceratodon_purpureus),Bryum_argenteum),Hedwigia_ciliata),Anomodon_attenuatus);
(((Hedwigia_ciliata,(Ceratodon_purpureus,((Pinus_taeda,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(((Medicago_truncatula,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))),(Larrea_tridentata,((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera))),Saruma_henryi))),Physcomitrella_patens))),Bryum_argenteum),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
((Bryum_argenteum,(Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,((Saruma_henryi,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Catharanthus_roseus,Diospyros_malabarica),(((Medicago_truncatula,Boehmeria_nivea),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),Vitis_vinifera)))),Pinus_taeda))))),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
(Rhynchostegium_serrulatum,((((((((Saruma_henryi,((Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus)),((Medicago_truncatula,Boehmeria_nivea),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),Thuidium_delicatulum),Anomodon_attenuatus);
(((((Ceratodon_purpureus,Physcomitrella_patens),((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((((Medicago_truncatula,(Carica_papaya,((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),Larrea_tridentata))),Boehmeria_nivea),Arabidopsis_thaliana),Saruma_henryi)),Pinus_taeda)),Hedwigia_ciliata),Bryum_argenteum),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Bryum_argenteum,((Physcomitrella_patens,(Ceratodon_purpureus,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Saruma_henryi,(((((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),Larrea_tridentata),(Boehmeria_nivea,Medicago_truncatula)),(Arabidopsis_thaliana,Carica_papaya)))),Pinus_taeda))),Hedwigia_ciliata)),Anomodon_attenuatus);
(((((Physcomitrella_patens,((Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus)),(Larrea_tridentata,((Boehmeria_nivea,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)))))),Pinus_taeda)),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
(((((((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Saruma_henryi,((Catharanthus_roseus,Diospyros_malabarica),(Vitis_vinifera,(((Boehmeria_nivea,Medicago_truncatula),(Carica_papaya,Arabidopsis_thaliana)),Larrea_tridentata))))),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
(Thuidium_delicatulum,(Rhynchostegium_serrulatum,(Bryum_argenteum,((((((Diospyros_malabarica,Catharanthus_roseus),((Vitis_vinifera,((Boehmeria_nivea,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya))),Larrea_tridentata)),(Saruma_henryi,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),Pinus_taeda),(Physcomitrella_patens,Ceratodon_purpureus)),Hedwigia_ciliata))),Anomodon_attenuatus);
(((Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Arabidopsis_thaliana,(Boehmeria_nivea,((Catharanthus_roseus,Diospyros_malabarica),(Medicago_truncatula,((Carica_papaya,Larrea_tridentata),Vitis_vinifera))))),Saruma_henryi)))))),Bryum_argenteum),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
(Thuidium_delicatulum,((Bryum_argenteum,((((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Saruma_henryi,((Diospyros_malabarica,Catharanthus_roseus),(Vitis_vinifera,(Larrea_tridentata,((Medicago_truncatula,Boehmeria_nivea),(Arabidopsis_thaliana,Carica_papaya))))))),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata)),Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Hedwigia_ciliata,(Ceratodon_purpureus,(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Diospyros_malabarica,((Vitis_vinifera,(Larrea_tridentata,((Medicago_truncatula,Boehmeria_nivea),(Carica_papaya,Arabidopsis_thaliana)))),Catharanthus_roseus)),Saruma_henryi)),Pinus_taeda),Physcomitrella_patens))),Bryum_argenteum),Anomodon_attenuatus);
((Bryum_argenteum,(Hedwigia_ciliata,(Physcomitrella_patens,(((Saruma_henryi,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),(Larrea_tridentata,((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,Medicago_truncatula)))))),Pinus_taeda),Ceratodon_purpureus)))),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
((((Physcomitrella_patens,(Ceratodon_purpureus,((((Diospyros_malabarica,Catharanthus_roseus),(Vitis_vinifera,(Larrea_tridentata,(Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea))))),(Saruma_henryi,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),Pinus_taeda))),Hedwigia_ciliata),Bryum_argenteum),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
(Thuidium_delicatulum,(Rhynchostegium_serrulatum,((Hedwigia_ciliata,((Pinus_taeda,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Vitis_vinifera,(Larrea_tridentata,(Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea)))),(Catharanthus_roseus,Diospyros_malabarica)),Saruma_henryi))),(Ceratodon_purpureus,Physcomitrella_patens))),Bryum_argenteum)),Anomodon_attenuatus);
((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Saruma_henryi,(((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea)),((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)),Larrea_tridentata))))))),Bryum_argenteum),Anomodon_attenuatus);
((Bryum_argenteum,(Hedwigia_ciliata,(((Pinus_taeda,(Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((((((Medicago_truncatula,Boehmeria_nivea),(Carica_papaya,Arabidopsis_thaliana)),Larrea_tridentata),Vitis_vinifera),Catharanthus_roseus),Diospyros_malabarica)))),Physcomitrella_patens),Ceratodon_purpureus))),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
(((Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,(Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Diospyros_malabarica,Catharanthus_roseus),(Vitis_vinifera,(Larrea_tridentata,(((Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea),Medicago_truncatula)))))))))),Bryum_argenteum),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
((Bryum_argenteum,(Hedwigia_ciliata,((Physcomitrella_patens,(((Saruma_henryi,((Diospyros_malabarica,Catharanthus_roseus),(((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Boehmeria_nivea)),Vitis_vinifera))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Pinus_taeda)),Ceratodon_purpureus))),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
(Thuidium_delicatulum,(Rhynchostegium_serrulatum,(Bryum_argenteum,(Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,((Saruma_henryi,(((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),((Medicago_truncatula,Boehmeria_nivea),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))))))),Anomodon_attenuatus);
((Bryum_argenteum,((Ceratodon_purpureus,((((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Saruma_henryi,((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),(((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea),(Larrea_tridentata,Medicago_truncatula))))),Pinus_taeda),Physcomitrella_patens)),Hedwigia_ciliata)),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Bryum_argenteum,(Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,((Larrea_tridentata,(((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,Medicago_truncatula)),((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera))),(Saruma_henryi,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))))))),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
(Thuidium_delicatulum,(Rhynchostegium_serrulatum,(((Physcomitrella_patens,(Ceratodon_purpureus,((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(((Catharanthus_roseus,Diospyros_malabarica),((Larrea_tridentata,((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,Medicago_truncatula))),Vitis_vinifera)),Saruma_henryi)),Pinus_taeda))),Hedwigia_ciliata),Bryum_argenteum)),Anomodon_attenuatus);
((Hedwigia_ciliata,(Bryum_argenteum,(Physcomitrella_patens,((Pinus_taeda,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Saruma_henryi,(Arabidopsis_thaliana,((Boehmeria_nivea,Medicago_truncatula),((((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),Carica_papaya),Larrea_tridentata)))))),Ceratodon_purpureus)))),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
((((Hedwigia_ciliata,((Physcomitrella_patens,((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Saruma_henryi),((Catharanthus_roseus,Diospyros_malabarica),(Vitis_vinifera,((Arabidopsis_thaliana,(Carica_papaya,Larrea_tridentata)),(Boehmeria_nivea,Medicago_truncatula))))),Pinus_taeda)),Ceratodon_purpureus)),Bryum_argenteum),Thuidium_delicatulum),Rhynchostegium_serrulatum,Anomodon_attenuatus);
((Rhynchostegium_serrulatum,Thuidium_delicatulum),((((((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(((Catharanthus_roseus,Diospyros_malabarica),(Vitis_vinifera,(Larrea_tridentata,((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,Medicago_truncatula))))),Saruma_henryi)),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),Anomodon_attenuatus);
((((((Pinus_taeda,(((((Medicago_truncatula,(Carica_papaya,(Larrea_tridentata,(Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus))))),Boehmeria_nivea),Arabidopsis_thaliana),Saruma_henryi),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
((Bryum_argenteum,(Hedwigia_ciliata,((Physcomitrella_patens,(((((Larrea_tridentata,(Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus))),((Medicago_truncatula,Boehmeria_nivea),(Carica_papaya,Arabidopsis_thaliana))),Saruma_henryi),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Pinus_taeda)),Ceratodon_purpureus))),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
((Hedwigia_ciliata,((Ceratodon_purpureus,((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Saruma_henryi,(((Larrea_tridentata,(Carica_papaya,(Arabidopsis_thaliana,(Boehmeria_nivea,Medicago_truncatula)))),Vitis_vinifera),(Catharanthus_roseus,Diospyros_malabarica)))),Pinus_taeda),Physcomitrella_patens)),Bryum_argenteum)),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
(Rhynchostegium_serrulatum,((Bryum_argenteum,(Hedwigia_ciliata,(Ceratodon_purpureus,((Pinus_taeda,((Saruma_henryi,((Medicago_truncatula,(Boehmeria_nivea,((Larrea_tridentata,((Diospyros_malabarica,Catharanthus_roseus),Vitis_vinifera)),Carica_papaya))),Arabidopsis_thaliana)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Physcomitrella_patens)))),Thuidium_delicatulum),Anomodon_attenuatus);
(Thuidium_delicatulum,((((((Pinus_taeda,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((((Catharanthus_roseus,Diospyros_malabarica),(Medicago_truncatula,(Arabidopsis_thaliana,Boehmeria_nivea))),((Carica_papaya,Vitis_vinifera),Larrea_tridentata)),Saruma_henryi))),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Thuidium_delicatulum,Rhynchostegium_serrulatum),((((Physcomitrella_patens,((Saruma_henryi,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Diospyros_malabarica,Catharanthus_roseus),(((Boehmeria_nivea,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula)),Larrea_tridentata),Vitis_vinifera)))),Pinus_taeda)),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),Anomodon_attenuatus);
(((((((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Saruma_henryi),((Medicago_truncatula,(((Diospyros_malabarica,Catharanthus_roseus),Vitis_vinifera),(Carica_papaya,Boehmeria_nivea))),(Larrea_tridentata,Arabidopsis_thaliana))),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
((Bryum_argenteum,(Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(((Saruma_henryi,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Boehmeria_nivea,(Medicago_truncatula,((Larrea_tridentata,(Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus))),(Arabidopsis_thaliana,Carica_papaya))))),Pinus_taeda))))),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
(Rhynchostegium_serrulatum,(Thuidium_delicatulum,(Bryum_argenteum,(Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Saruma_henryi,((Catharanthus_roseus,Diospyros_malabarica),(Vitis_vinifera,(Larrea_tridentata,(Medicago_truncatula,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)))))))))))))),Anomodon_attenuatus);
((Rhynchostegium_serrulatum,Thuidium_delicatulum),(((Ceratodon_purpureus,(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Saruma_henryi,(Arabidopsis_thaliana,(Boehmeria_nivea,((Carica_papaya,(Larrea_tridentata,(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)))),Medicago_truncatula))))),Pinus_taeda),Physcomitrella_patens)),Hedwigia_ciliata),Bryum_argenteum),Anomodon_attenuatus);
(Rhynchostegium_serrulatum,(Thuidium_delicatulum,(((((((Arabidopsis_thaliana,((Boehmeria_nivea,((Carica_papaya,Larrea_tridentata),(Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus)))),Medicago_truncatula)),Saruma_henryi),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Pinus_taeda),(Ceratodon_purpureus,Physcomitrella_patens)),Hedwigia_ciliata),Bryum_argenteum)),Anomodon_attenuatus);
(((((((((Vitis_vinifera,((Carica_papaya,((Arabidopsis_thaliana,Boehmeria_nivea),Medicago_truncatula)),Larrea_tridentata)),(Diospyros_malabarica,Catharanthus_roseus)),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Saruma_henryi)),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
((Bryum_argenteum,(((((((Vitis_vinifera,((Boehmeria_nivea,Medicago_truncatula),((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata))),(Diospyros_malabarica,Catharanthus_roseus)),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Saruma_henryi)),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata)),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
(((((((Pinus_taeda,((Saruma_henryi,((Catharanthus_roseus,Diospyros_malabarica),(Vitis_vinifera,(Larrea_tridentata,((Medicago_truncatula,Boehmeria_nivea),(Carica_papaya,Arabidopsis_thaliana)))))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),Rhynchostegium_serrulatum),Thuidium_delicatulum,Anomodon_attenuatus);
(Thuidium_delicatulum,((((Ceratodon_purpureus,((((((Vitis_vinifera,((Medicago_truncatula,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))),Larrea_tridentata)),(Catharanthus_roseus,Diospyros_malabarica)),Saruma_henryi),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Pinus_taeda),Physcomitrella_patens)),Hedwigia_ciliata),Bryum_argenteum),Rhynchostegium_serrulatum),Anomodon_attenuatus);
(Thuidium_delicatulum,((((Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,(((Vitis_vinifera,(Larrea_tridentata,((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea))),(Catharanthus_roseus,Diospyros_malabarica)),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Saruma_henryi))))),Hedwigia_ciliata),Bryum_argenteum),Rhynchostegium_serrulatum),Anomodon_attenuatus);
(((((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Catharanthus_roseus,Diospyros_malabarica),(Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,Medicago_truncatula)),Larrea_tridentata))),Saruma_henryi)),Pinus_taeda),(Physcomitrella_patens,Ceratodon_purpureus)),Hedwigia_ciliata),Bryum_argenteum),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
(((Hedwigia_ciliata,(Physcomitrella_patens,((((((Diospyros_malabarica,Catharanthus_roseus),(Vitis_vinifera,(((Medicago_truncatula,Boehmeria_nivea),(Carica_papaya,Arabidopsis_thaliana)),Larrea_tridentata))),Saruma_henryi),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Pinus_taeda),Ceratodon_purpureus))),Bryum_argenteum),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
(((Bryum_argenteum,((((Pinus_taeda,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),((((((Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea),Larrea_tridentata),(Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus))),Medicago_truncatula),Saruma_henryi))),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata)),Rhynchostegium_serrulatum),Thuidium_delicatulum,Anomodon_attenuatus);
((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Hedwigia_ciliata,(((((Saruma_henryi,(Arabidopsis_thaliana,((Catharanthus_roseus,Diospyros_malabarica),(Vitis_vinifera,((Carica_papaya,(Medicago_truncatula,Boehmeria_nivea)),Larrea_tridentata))))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus)),Bryum_argenteum),Anomodon_attenuatus);
(((Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Saruma_henryi,(Diospyros_malabarica,(Catharanthus_roseus,(Vitis_vinifera,(Larrea_tridentata,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea)))))))))))),Bryum_argenteum),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
((Rhynchostegium_serrulatum,(Bryum_argenteum,(Hedwigia_ciliata,(((((((Medicago_truncatula,(((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),(Carica_papaya,Boehmeria_nivea)),Larrea_tridentata)),Arabidopsis_thaliana),Saruma_henryi),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus)))),Thuidium_delicatulum,Anomodon_attenuatus);
((Bryum_argenteum,((((Pinus_taeda,((((((((Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea),Medicago_truncatula),Larrea_tridentata),Vitis_vinifera),(Diospyros_malabarica,Catharanthus_roseus)),Saruma_henryi),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata)),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
(((Hedwigia_ciliata,((Ceratodon_purpureus,Physcomitrella_patens),(Pinus_taeda,(((((Medicago_truncatula,Boehmeria_nivea),((Diospyros_malabarica,Catharanthus_roseus),Vitis_vinifera)),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),Saruma_henryi),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))))),Bryum_argenteum),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
((Bryum_argenteum,(Hedwigia_ciliata,(((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),((((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),Medicago_truncatula),Boehmeria_nivea)),Saruma_henryi)),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus))),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
((((((((((Larrea_tridentata,((Medicago_truncatula,Boehmeria_nivea),((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera))),(Carica_papaya,Arabidopsis_thaliana)),Saruma_henryi),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Rhynchostegium_serrulatum,((Hedwigia_ciliata,((Pinus_taeda,((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Saruma_henryi),((Catharanthus_roseus,Diospyros_malabarica),((Larrea_tridentata,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Boehmeria_nivea))),Vitis_vinifera)))),(Ceratodon_purpureus,Physcomitrella_patens))),Bryum_argenteum)),Thuidium_delicatulum,Anomodon_attenuatus);
(((((((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Saruma_henryi,((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),(((Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea),(Medicago_truncatula,Larrea_tridentata))))),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
(((Bryum_argenteum,((((((((Catharanthus_roseus,Diospyros_malabarica),((Larrea_tridentata,((Medicago_truncatula,Boehmeria_nivea),(Arabidopsis_thaliana,Carica_papaya))),Vitis_vinifera)),Saruma_henryi),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata)),Rhynchostegium_serrulatum),Thuidium_delicatulum,Anomodon_attenuatus);
((Bryum_argenteum,(Hedwigia_ciliata,(Physcomitrella_patens,(Ceratodon_purpureus,((Saruma_henryi,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Boehmeria_nivea,Medicago_truncatula),((((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),Larrea_tridentata),(Arabidopsis_thaliana,Carica_papaya))))),Pinus_taeda))))),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
(Thuidium_delicatulum,(Rhynchostegium_serrulatum,(((((((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Saruma_henryi,((Diospyros_malabarica,Catharanthus_roseus),((Larrea_tridentata,((Boehmeria_nivea,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya))),Vitis_vinifera)))),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum)),Anomodon_attenuatus);
((Bryum_argenteum,(Hedwigia_ciliata,(Physcomitrella_patens,(Ceratodon_purpureus,(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((((Medicago_truncatula,Boehmeria_nivea),(Carica_papaya,Arabidopsis_thaliana)),((Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus)),Larrea_tridentata)),Saruma_henryi)),Pinus_taeda))))),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
(Rhynchostegium_serrulatum,((((Physcomitrella_patens,(Ceratodon_purpureus,(((Oryza_sativa,Sorghum_bicolor),((((Catharanthus_roseus,Diospyros_malabarica),(Vitis_vinifera,((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea)),Larrea_tridentata))),Saruma_henryi),Brachypodium_distachyon)),Pinus_taeda))),Hedwigia_ciliata),Bryum_argenteum),Thuidium_delicatulum),Anomodon_attenuatus);
((Bryum_argenteum,(Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Diospyros_malabarica,Vitis_vinifera),(((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,(Boehmeria_nivea,Catharanthus_roseus))),Larrea_tridentata)),Saruma_henryi))))))),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
((((Ceratodon_purpureus,(Physcomitrella_patens,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Medicago_truncatula,((Carica_papaya,((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)),Larrea_tridentata)),(Arabidopsis_thaliana,Boehmeria_nivea)),Saruma_henryi)),Pinus_taeda))),Hedwigia_ciliata),Bryum_argenteum),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Rhynchostegium_serrulatum,((((((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((Larrea_tridentata,(((Vitis_vinifera,(Boehmeria_nivea,(Diospyros_malabarica,Catharanthus_roseus))),(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula)),Saruma_henryi)),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum)),Thuidium_delicatulum,Anomodon_attenuatus);
(Thuidium_delicatulum,((((Ceratodon_purpureus,(Physcomitrella_patens,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Larrea_tridentata,(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica))),((Medicago_truncatula,Boehmeria_nivea),(Arabidopsis_thaliana,Carica_papaya))),Saruma_henryi)),Pinus_taeda))),Hedwigia_ciliata),Bryum_argenteum),Rhynchostegium_serrulatum),Anomodon_attenuatus);
(Thuidium_delicatulum,(((Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Saruma_henryi,((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),(((Carica_papaya,Arabidopsis_thaliana),(Boehmeria_nivea,Medicago_truncatula)),Larrea_tridentata)))))))),Bryum_argenteum),Rhynchostegium_serrulatum),Anomodon_attenuatus);
(Thuidium_delicatulum,((((Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Saruma_henryi,((Diospyros_malabarica,Catharanthus_roseus),(Arabidopsis_thaliana,((Larrea_tridentata,(Medicago_truncatula,(Boehmeria_nivea,Carica_papaya))),Vitis_vinifera)))))))),Hedwigia_ciliata),Bryum_argenteum),Rhynchostegium_serrulatum),Anomodon_attenuatus);
(((Hedwigia_ciliata,(Ceratodon_purpureus,(((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Saruma_henryi),((Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus)),(((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea),(Medicago_truncatula,Larrea_tridentata)))),Pinus_taeda),Physcomitrella_patens))),Bryum_argenteum),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
(Thuidium_delicatulum,((Bryum_argenteum,((((Pinus_taeda,(((Medicago_truncatula,(((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea),(Larrea_tridentata,((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)))),Saruma_henryi),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata)),Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Thuidium_delicatulum,Rhynchostegium_serrulatum),((((((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Saruma_henryi,((((Larrea_tridentata,(Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus))),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea),Medicago_truncatula))),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),Anomodon_attenuatus);
((Bryum_argenteum,(((Pinus_taeda,((Saruma_henryi,(Arabidopsis_thaliana,(Boehmeria_nivea,((Larrea_tridentata,Carica_papaya),(Medicago_truncatula,(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica))))))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),(Physcomitrella_patens,Ceratodon_purpureus)),Hedwigia_ciliata)),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
((((Physcomitrella_patens,((Pinus_taeda,(((Vitis_vinifera,((Medicago_truncatula,Larrea_tridentata),(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)))),(Catharanthus_roseus,Diospyros_malabarica)),(Saruma_henryi,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Ceratodon_purpureus)),Hedwigia_ciliata),Bryum_argenteum),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Rhynchostegium_serrulatum,(((Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Saruma_henryi,((Larrea_tridentata,(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica))),((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Boehmeria_nivea)))))))),Hedwigia_ciliata),Bryum_argenteum)),Thuidium_delicatulum,Anomodon_attenuatus);
(((((Pinus_taeda,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Diospyros_malabarica,Catharanthus_roseus),(Vitis_vinifera,(Larrea_tridentata,(Medicago_truncatula,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)))))),Saruma_henryi))),(Physcomitrella_patens,Ceratodon_purpureus)),Hedwigia_ciliata),Bryum_argenteum),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
(((Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,(Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Vitis_vinifera,(Larrea_tridentata,(((Boehmeria_nivea,Arabidopsis_thaliana),Medicago_truncatula),Carica_papaya))),(Catharanthus_roseus,Diospyros_malabarica)))))))),Bryum_argenteum),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
(((Hedwigia_ciliata,(Physcomitrella_patens,(Ceratodon_purpureus,(((((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),((Medicago_truncatula,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))),Larrea_tridentata)),Saruma_henryi),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Pinus_taeda)))),Bryum_argenteum),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((Catharanthus_roseus,Diospyros_malabarica),((((Boehmeria_nivea,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)),Larrea_tridentata),Vitis_vinifera)),Saruma_henryi)))))),Bryum_argenteum),Anomodon_attenuatus);
((Rhynchostegium_serrulatum,(Bryum_argenteum,(Hedwigia_ciliata,(Physcomitrella_patens,(Ceratodon_purpureus,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Saruma_henryi,((Catharanthus_roseus,Diospyros_malabarica),(Vitis_vinifera,(Larrea_tridentata,((Boehmeria_nivea,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya))))))),Pinus_taeda)))))),Thuidium_delicatulum,Anomodon_attenuatus);
(((Bryum_argenteum,(Hedwigia_ciliata,(((Pinus_taeda,(((((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),Carica_papaya),(Larrea_tridentata,((Arabidopsis_thaliana,Boehmeria_nivea),Medicago_truncatula))),Saruma_henryi),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Physcomitrella_patens),Ceratodon_purpureus))),Thuidium_delicatulum),Rhynchostegium_serrulatum,Anomodon_attenuatus);
((Thuidium_delicatulum,Rhynchostegium_serrulatum),(((((Pinus_taeda,((((Vitis_vinifera,(Larrea_tridentata,((Boehmeria_nivea,Medicago_truncatula),(Carica_papaya,Arabidopsis_thaliana)))),(Catharanthus_roseus,Diospyros_malabarica)),Saruma_henryi),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),Anomodon_attenuatus);
((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Hedwigia_ciliata,((Ceratodon_purpureus,Physcomitrella_patens),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((((Carica_papaya,((Larrea_tridentata,((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)),Medicago_truncatula)),Boehmeria_nivea),Arabidopsis_thaliana),Saruma_henryi)),Pinus_taeda))),Bryum_argenteum),Anomodon_attenuatus);
((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Bryum_argenteum,((((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((Vitis_vinifera,((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Boehmeria_nivea))),(Catharanthus_roseus,Diospyros_malabarica)),Saruma_henryi)),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata)),Anomodon_attenuatus);
((Bryum_argenteum,(Hedwigia_ciliata,(((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),(((Carica_papaya,Arabidopsis_thaliana),(Boehmeria_nivea,Medicago_truncatula)),Larrea_tridentata)),Saruma_henryi)),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus))),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
((((Ceratodon_purpureus,(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Saruma_henryi,((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),(Larrea_tridentata,((Medicago_truncatula,Boehmeria_nivea),(Arabidopsis_thaliana,Carica_papaya)))))),Pinus_taeda),Physcomitrella_patens)),Hedwigia_ciliata),Bryum_argenteum),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Bryum_argenteum,(Hedwigia_ciliata,(((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((((Vitis_vinifera,((Carica_papaya,(Arabidopsis_thaliana,(Medicago_truncatula,Boehmeria_nivea))),Larrea_tridentata)),Diospyros_malabarica),Catharanthus_roseus),Saruma_henryi)),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus))),Anomodon_attenuatus);
((((((Pinus_taeda,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(((Vitis_vinifera,(Larrea_tridentata,((Boehmeria_nivea,Medicago_truncatula),(Carica_papaya,Arabidopsis_thaliana)))),(Catharanthus_roseus,Diospyros_malabarica)),Saruma_henryi))),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
(Thuidium_delicatulum,((((((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Catharanthus_roseus,Diospyros_malabarica),((Larrea_tridentata,((Boehmeria_nivea,Medicago_truncatula),(Carica_papaya,Arabidopsis_thaliana))),Vitis_vinifera)),Saruma_henryi)),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Bryum_argenteum,(Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Saruma_henryi,((Boehmeria_nivea,Medicago_truncatula),((Arabidopsis_thaliana,Larrea_tridentata),(Carica_papaya,(Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)))))))))))),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Hedwigia_ciliata,((Physcomitrella_patens,(Pinus_taeda,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Medicago_truncatula,(Larrea_tridentata,((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)))),Saruma_henryi)))),Ceratodon_purpureus)),Bryum_argenteum),Anomodon_attenuatus);
((Bryum_argenteum,((Ceratodon_purpureus,(((((Boehmeria_nivea,((((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),(Carica_papaya,Larrea_tridentata)),Medicago_truncatula)),Arabidopsis_thaliana),(Saruma_henryi,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),Pinus_taeda),Physcomitrella_patens)),Hedwigia_ciliata)),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
((((((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((((Boehmeria_nivea,(Carica_papaya,((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),Larrea_tridentata))),Medicago_truncatula),Arabidopsis_thaliana),Saruma_henryi)),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
(Thuidium_delicatulum,(((Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Arabidopsis_thaliana,(Boehmeria_nivea,(((Larrea_tridentata,((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera)),Carica_papaya),Medicago_truncatula))),Saruma_henryi)))))),Bryum_argenteum),Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Thuidium_delicatulum,Rhynchostegium_serrulatum),(((Physcomitrella_patens,(Ceratodon_purpureus,(Pinus_taeda,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Saruma_henryi,((Catharanthus_roseus,Diospyros_malabarica),(Vitis_vinifera,((Medicago_truncatula,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))),Larrea_tridentata)))))))),Hedwigia_ciliata),Bryum_argenteum),Anomodon_attenuatus);
(Thuidium_delicatulum,((Bryum_argenteum,(Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Catharanthus_roseus,Diospyros_malabarica),((((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,Medicago_truncatula)),Larrea_tridentata),Vitis_vinifera)),Saruma_henryi))))))),Rhynchostegium_serrulatum),Anomodon_attenuatus);
(Thuidium_delicatulum,((((Physcomitrella_patens,((((Saruma_henryi,((Vitis_vinifera,((Medicago_truncatula,(Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana))),Larrea_tridentata)),(Catharanthus_roseus,Diospyros_malabarica))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Pinus_taeda),Ceratodon_purpureus)),Hedwigia_ciliata),Bryum_argenteum),Rhynchostegium_serrulatum),Anomodon_attenuatus);
(Thuidium_delicatulum,((((Physcomitrella_patens,(Ceratodon_purpureus,(Pinus_taeda,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Saruma_henryi,((Diospyros_malabarica,Catharanthus_roseus),(Vitis_vinifera,(Larrea_tridentata,((Boehmeria_nivea,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)))))))))),Hedwigia_ciliata),Bryum_argenteum),Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Bryum_argenteum,(Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,(Saruma_henryi,((((((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),Boehmeria_nivea),Medicago_truncatula),((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))))))),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Hedwigia_ciliata,(Bryum_argenteum,((Physcomitrella_patens,((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Saruma_henryi),((Catharanthus_roseus,Diospyros_malabarica),(Boehmeria_nivea,(Larrea_tridentata,(Medicago_truncatula,(Arabidopsis_thaliana,(Vitis_vinifera,Carica_papaya))))))),Pinus_taeda)),Ceratodon_purpureus))),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
(((Bryum_argenteum,((((Saruma_henryi,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((Diospyros_malabarica,Catharanthus_roseus),((((Medicago_truncatula,(Boehmeria_nivea,Arabidopsis_thaliana)),Carica_papaya),Vitis_vinifera),Larrea_tridentata)))),Pinus_taeda),(Physcomitrella_patens,Ceratodon_purpureus)),Hedwigia_ciliata)),Rhynchostegium_serrulatum),Thuidium_delicatulum,Anomodon_attenuatus);
(Thuidium_delicatulum,((((((Pinus_taeda,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Catharanthus_roseus,Diospyros_malabarica),((((Boehmeria_nivea,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)),Larrea_tridentata),Vitis_vinifera)),Saruma_henryi))),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Rhynchostegium_serrulatum,(((((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Saruma_henryi,((Catharanthus_roseus,Diospyros_malabarica),((Larrea_tridentata,((Medicago_truncatula,Boehmeria_nivea),(Carica_papaya,Arabidopsis_thaliana))),Vitis_vinifera)))),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum)),Thuidium_delicatulum,Anomodon_attenuatus);
((Rhynchostegium_serrulatum,((((((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(((((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Larrea_tridentata)),Vitis_vinifera),(Catharanthus_roseus,Diospyros_malabarica)),Saruma_henryi)),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum)),Thuidium_delicatulum,Anomodon_attenuatus);
(Thuidium_delicatulum,(Rhynchostegium_serrulatum,((((Physcomitrella_patens,(Pinus_taeda,((Saruma_henryi,(((Medicago_truncatula,Boehmeria_nivea),(Larrea_tridentata,(Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus)))),(Carica_papaya,Arabidopsis_thaliana))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum)),Anomodon_attenuatus);
((Bryum_argenteum,(Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Diospyros_malabarica,(Catharanthus_roseus,(Vitis_vinifera,(((Boehmeria_nivea,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)),Larrea_tridentata)))),Saruma_henryi))))))),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Bryum_argenteum,(Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Saruma_henryi,(((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),(((Arabidopsis_thaliana,(Boehmeria_nivea,Medicago_truncatula)),Carica_papaya),Larrea_tridentata))))))))),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
(Thuidium_delicatulum,((Bryum_argenteum,(Hedwigia_ciliata,(Ceratodon_purpureus,((((((Catharanthus_roseus,Diospyros_malabarica),(Vitis_vinifera,(Larrea_tridentata,((Carica_papaya,Arabidopsis_thaliana),(Boehmeria_nivea,Medicago_truncatula))))),Saruma_henryi),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Pinus_taeda),Physcomitrella_patens)))),Rhynchostegium_serrulatum),Anomodon_attenuatus);
(Thuidium_delicatulum,((((Physcomitrella_patens,(Ceratodon_purpureus,((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(((Vitis_vinifera,(Larrea_tridentata,(Boehmeria_nivea,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula)))),(Catharanthus_roseus,Diospyros_malabarica)),Saruma_henryi)),Pinus_taeda))),Hedwigia_ciliata),Bryum_argenteum),Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Bryum_argenteum,(((Physcomitrella_patens,(((Saruma_henryi,((Vitis_vinifera,(Diospyros_malabarica,Catharanthus_roseus)),(((Boehmeria_nivea,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)),Larrea_tridentata))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Pinus_taeda)),Ceratodon_purpureus),Hedwigia_ciliata)),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Saruma_henryi,((Vitis_vinifera,(Catharanthus_roseus,Diospyros_malabarica)),(Larrea_tridentata,((Medicago_truncatula,Boehmeria_nivea),(Arabidopsis_thaliana,Carica_papaya)))))))))),Bryum_argenteum),Anomodon_attenuatus);
((((Physcomitrella_patens,((Pinus_taeda,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Saruma_henryi,(Arabidopsis_thaliana,((Carica_papaya,(((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),(Boehmeria_nivea,Medicago_truncatula))),Larrea_tridentata))))),Ceratodon_purpureus)),Hedwigia_ciliata),Bryum_argenteum),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
((Bryum_argenteum,((Physcomitrella_patens,(Ceratodon_purpureus,(Pinus_taeda,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Saruma_henryi,(((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Boehmeria_nivea)),(Vitis_vinifera,((Diospyros_malabarica,Catharanthus_roseus),Larrea_tridentata)))))))),Hedwigia_ciliata)),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
((((((Pinus_taeda,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Diospyros_malabarica,Catharanthus_roseus),((Larrea_tridentata,((Medicago_truncatula,Boehmeria_nivea),(Arabidopsis_thaliana,Carica_papaya))),Vitis_vinifera)),Saruma_henryi))),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
(((Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,((((Diospyros_malabarica,Catharanthus_roseus),Vitis_vinifera),((Carica_papaya,Larrea_tridentata),(Arabidopsis_thaliana,(Medicago_truncatula,Boehmeria_nivea)))),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Saruma_henryi)))))),Bryum_argenteum),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
(Thuidium_delicatulum,((Bryum_argenteum,((Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Saruma_henryi,((Catharanthus_roseus,Diospyros_malabarica),((Vitis_vinifera,(Carica_papaya,Larrea_tridentata)),((Medicago_truncatula,Boehmeria_nivea),Arabidopsis_thaliana)))))))),Hedwigia_ciliata)),Rhynchostegium_serrulatum),Anomodon_attenuatus);
((((Ceratodon_purpureus,(Physcomitrella_patens,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Catharanthus_roseus,Diospyros_malabarica),((((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),(Boehmeria_nivea,Medicago_truncatula)),Vitis_vinifera)),Saruma_henryi)),Pinus_taeda))),Hedwigia_ciliata),Bryum_argenteum),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
((Thuidium_delicatulum,Rhynchostegium_serrulatum),(((((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((((Diospyros_malabarica,Catharanthus_roseus),Vitis_vinifera),(Larrea_tridentata,(Medicago_truncatula,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))))),Saruma_henryi)),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),Anomodon_attenuatus);
((Bryum_argenteum,((Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,(Saruma_henryi,(((Catharanthus_roseus,Diospyros_malabarica),(Vitis_vinifera,(Larrea_tridentata,((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula)))),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))))),Hedwigia_ciliata)),(Rhynchostegium_serrulatum,Thuidium_delicatulum),Anomodon_attenuatus);
(Thuidium_delicatulum,((((((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Saruma_henryi,((Diospyros_malabarica,Catharanthus_roseus),(((Carica_papaya,((Arabidopsis_thaliana,Boehmeria_nivea),Medicago_truncatula)),Larrea_tridentata),Vitis_vinifera)))),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),Rhynchostegium_serrulatum),Anomodon_attenuatus);
(((Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Saruma_henryi,((Diospyros_malabarica,Catharanthus_roseus),(Vitis_vinifera,((Medicago_truncatula,(Arabidopsis_thaliana,Boehmeria_nivea)),(Larrea_tridentata,Carica_papaya)))))))))),Bryum_argenteum),(Thuidium_delicatulum,Rhynchostegium_serrulatum),Anomodon_attenuatus);
(Thuidium_delicatulum,((Bryum_argenteum,(((((((((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera),(Carica_papaya,((Arabidopsis_thaliana,(Boehmeria_nivea,Medicago_truncatula)),Larrea_tridentata))),Saruma_henryi),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata)),Rhynchostegium_serrulatum),Anomodon_attenuatus);
(Rhynchostegium_serrulatum,((((((((((Catharanthus_roseus,Diospyros_malabarica),((Larrea_tridentata,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea))),Vitis_vinifera)),Saruma_henryi),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Pinus_taeda),Physcomitrella_patens),Ceratodon_purpureus),Hedwigia_ciliata),Bryum_argenteum),Thuidium_delicatulum),Anomodon_attenuatus);
(Thuidium_delicatulum,(Rhynchostegium_serrulatum,((Hedwigia_ciliata,(Ceratodon_purpureus,(Physcomitrella_patens,(Pinus_taeda,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Saruma_henryi,((((Diospyros_malabarica,Catharanthus_roseus),Vitis_vinifera),Larrea_tridentata),((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,Medicago_truncatula))))))))),Bryum_argenteum)),Anomodon_attenuatus);
