(Podophyllum_peltatum,((Nuphar_advena,(Sabal_bermudana,Smilax_bona-nox)),(((Eschscholzia_californica,Ipomoea_purpurea),(((Sarcandra_glabra,Dioscorea_villosa),Tanacetum_parthenium),((Medicago_truncatula,(Boehmeria_nivea,(Carica_papaya,(Populus_trichocarpa,(Larrea_tridentata,Rosmarinus_officinalis))))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),(Arabidopsis_thaliana,((Kochia_scoparia,Selaginella_moellendorffii_1kp),Hibiscus_cannabinus)))),Aquilegia_formosa);
(Podophyllum_peltatum,((((Nuphar_advena,(Tanacetum_parthenium,Sarcandra_glabra)),(((Larrea_tridentata,(Arabidopsis_thaliana,Kochia_scoparia)),((Selaginella_moellendorffii_1kp,Carica_papaya),(Populus_trichocarpa,(Boehmeria_nivea,((Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana)),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)))))),((Ipomoea_purpurea,Rosmarinus_officinalis),Hibiscus_cannabinus))),Medicago_truncatula),Eschscholzia_californica),Aquilegia_formosa);
(((((((((Kochia_scoparia,Rosmarinus_officinalis),Arabidopsis_thaliana),Hibiscus_cannabinus),(Boehmeria_nivea,(Carica_papaya,Populus_trichocarpa))),Larrea_tridentata),Medicago_truncatula),(((((Sabal_bermudana,Smilax_bona-nox),(Nuphar_advena,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),(Sarcandra_glabra,Dioscorea_villosa)),Tanacetum_parthenium),Ipomoea_purpurea)),(Selaginella_moellendorffii_1kp,Eschscholzia_californica)),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(((Tanacetum_parthenium,(Selaginella_moellendorffii_1kp,Sarcandra_glabra)),(((Sabal_bermudana,(Smilax_bona-nox,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),Dioscorea_villosa),Nuphar_advena)),(((Boehmeria_nivea,((Populus_trichocarpa,(Carica_papaya,(Rosmarinus_officinalis,Larrea_tridentata))),(Ipomoea_purpurea,(Arabidopsis_thaliana,Kochia_scoparia)))),(Eschscholzia_californica,Medicago_truncatula)),Hibiscus_cannabinus)),Aquilegia_formosa);
((((Dioscorea_villosa,Sarcandra_glabra),(Eschscholzia_californica,((Smilax_bona-nox,Sabal_bermudana),(Nuphar_advena,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))))),(((Boehmeria_nivea,(((Rosmarinus_officinalis,Larrea_tridentata),Carica_papaya),(Populus_trichocarpa,(Ipomoea_purpurea,((Tanacetum_parthenium,Kochia_scoparia),Hibiscus_cannabinus))))),Arabidopsis_thaliana),Medicago_truncatula)),(Selaginella_moellendorffii_1kp,Podophyllum_peltatum),Aquilegia_formosa);
((((Sarcandra_glabra,(Nuphar_advena,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Dioscorea_villosa,Sabal_bermudana),Smilax_bona-nox)))),(((Hibiscus_cannabinus,(((Kochia_scoparia,(Boehmeria_nivea,Tanacetum_parthenium)),Arabidopsis_thaliana),Ipomoea_purpurea)),((Carica_papaya,Populus_trichocarpa),(Selaginella_moellendorffii_1kp,(Rosmarinus_officinalis,Larrea_tridentata)))),Medicago_truncatula)),Eschscholzia_californica),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(((((Dioscorea_villosa,Sarcandra_glabra),((Smilax_bona-nox,Nuphar_advena),Sabal_bermudana)),(Hibiscus_cannabinus,(Populus_trichocarpa,((((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Kochia_scoparia),(Boehmeria_nivea,Larrea_tridentata)),(Medicago_truncatula,(Rosmarinus_officinalis,(Ipomoea_purpurea,Tanacetum_parthenium)))),Carica_papaya),Arabidopsis_thaliana)))),Selaginella_moellendorffii_1kp),Eschscholzia_californica),Aquilegia_formosa);
((((Eschscholzia_californica,Medicago_truncatula),((Ipomoea_purpurea,((((((Boehmeria_nivea,Carica_papaya),(Hibiscus_cannabinus,Arabidopsis_thaliana)),Larrea_tridentata),(Populus_trichocarpa,(Selaginella_moellendorffii_1kp,Kochia_scoparia))),Rosmarinus_officinalis),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Nuphar_advena,(Sarcandra_glabra,(Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana)))))),Tanacetum_parthenium),Podophyllum_peltatum,Aquilegia_formosa);
((((((Hibiscus_cannabinus,((((Rosmarinus_officinalis,Kochia_scoparia),Larrea_tridentata),Carica_papaya),Boehmeria_nivea)),(Populus_trichocarpa,Arabidopsis_thaliana)),Medicago_truncatula),(((Nuphar_advena,(Smilax_bona-nox,Sabal_bermudana)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),((Tanacetum_parthenium,Ipomoea_purpurea),(Selaginella_moellendorffii_1kp,(Dioscorea_villosa,Sarcandra_glabra))))),Eschscholzia_californica),Podophyllum_peltatum,Aquilegia_formosa);
((Hibiscus_cannabinus,(Arabidopsis_thaliana,((Larrea_tridentata,(Rosmarinus_officinalis,Kochia_scoparia)),((Boehmeria_nivea,(Carica_papaya,Populus_trichocarpa)),((Ipomoea_purpurea,Medicago_truncatula),((Tanacetum_parthenium,(Sarcandra_glabra,(((Nuphar_advena,Sabal_bermudana),(Smilax_bona-nox,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Dioscorea_villosa))),(Selaginella_moellendorffii_1kp,Eschscholzia_californica))))))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(Eschscholzia_californica,((Ipomoea_purpurea,(((Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana)),Sarcandra_glabra),(Nuphar_advena,Tanacetum_parthenium))),(((((Medicago_truncatula,Carica_papaya),((Rosmarinus_officinalis,Populus_trichocarpa),Arabidopsis_thaliana)),(Boehmeria_nivea,Larrea_tridentata)),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(Hibiscus_cannabinus,(Selaginella_moellendorffii_1kp,Kochia_scoparia))))),Aquilegia_formosa);
(Podophyllum_peltatum,(Kochia_scoparia,((Tanacetum_parthenium,(Sarcandra_glabra,Nuphar_advena)),(Hibiscus_cannabinus,(((Arabidopsis_thaliana,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Boehmeria_nivea)),((Larrea_tridentata,((Selaginella_moellendorffii_1kp,Carica_papaya),Rosmarinus_officinalis)),(Eschscholzia_californica,Medicago_truncatula))),((Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)),(Populus_trichocarpa,Ipomoea_purpurea)))))),Aquilegia_formosa);
(Podophyllum_peltatum,(((((Tanacetum_parthenium,Kochia_scoparia),(Ipomoea_purpurea,(Hibiscus_cannabinus,Selaginella_moellendorffii_1kp))),(Medicago_truncatula,(Rosmarinus_officinalis,Larrea_tridentata))),((Boehmeria_nivea,(Populus_trichocarpa,Carica_papaya)),Arabidopsis_thaliana)),((Nuphar_advena,(Dioscorea_villosa,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Smilax_bona-nox,Sabal_bermudana)))),(Sarcandra_glabra,Eschscholzia_californica))),Aquilegia_formosa);
((((Ipomoea_purpurea,Rosmarinus_officinalis),Tanacetum_parthenium),((((Nuphar_advena,(Sarcandra_glabra,(Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana)))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Eschscholzia_californica,Medicago_truncatula)),(Hibiscus_cannabinus,((Populus_trichocarpa,(Boehmeria_nivea,Carica_papaya)),((Arabidopsis_thaliana,(Kochia_scoparia,Selaginella_moellendorffii_1kp)),Larrea_tridentata))))),Podophyllum_peltatum,Aquilegia_formosa);
((((((((((Tanacetum_parthenium,(Ipomoea_purpurea,Rosmarinus_officinalis)),Kochia_scoparia),Hibiscus_cannabinus),Arabidopsis_thaliana),((Medicago_truncatula,Carica_papaya),(Boehmeria_nivea,Populus_trichocarpa))),Larrea_tridentata),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Nuphar_advena)),(Sarcandra_glabra,(Smilax_bona-nox,(Dioscorea_villosa,Sabal_bermudana)))),(Eschscholzia_californica,Selaginella_moellendorffii_1kp)),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(((Eschscholzia_californica,((Ipomoea_purpurea,Medicago_truncatula),((Boehmeria_nivea,(Populus_trichocarpa,(Selaginella_moellendorffii_1kp,Carica_papaya))),(Arabidopsis_thaliana,(Kochia_scoparia,(Rosmarinus_officinalis,Larrea_tridentata)))))),Hibiscus_cannabinus),((Nuphar_advena,(Sarcandra_glabra,Tanacetum_parthenium)),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Sabal_bermudana,Dioscorea_villosa),Smilax_bona-nox)))),Aquilegia_formosa);
(Podophyllum_peltatum,(Eschscholzia_californica,(Medicago_truncatula,(((((((Selaginella_moellendorffii_1kp,Larrea_tridentata),Rosmarinus_officinalis),Arabidopsis_thaliana),((Carica_papaya,(Populus_trichocarpa,Boehmeria_nivea)),(Ipomoea_purpurea,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)))),Hibiscus_cannabinus),(Kochia_scoparia,Tanacetum_parthenium)),((((Sabal_bermudana,Smilax_bona-nox),Nuphar_advena),Dioscorea_villosa),Sarcandra_glabra)))),Aquilegia_formosa);
(Podophyllum_peltatum,(((((Dioscorea_villosa,((Smilax_bona-nox,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Sabal_bermudana)),Sarcandra_glabra),Nuphar_advena),((Ipomoea_purpurea,Hibiscus_cannabinus),((((Kochia_scoparia,Rosmarinus_officinalis),Larrea_tridentata),Arabidopsis_thaliana),(((Boehmeria_nivea,(Tanacetum_parthenium,Carica_papaya)),Populus_trichocarpa),Medicago_truncatula)))),(Selaginella_moellendorffii_1kp,Eschscholzia_californica)),Aquilegia_formosa);
(((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Tanacetum_parthenium,((Nuphar_advena,(Sabal_bermudana,Smilax_bona-nox)),(Dioscorea_villosa,Sarcandra_glabra)))),(Medicago_truncatula,((Selaginella_moellendorffii_1kp,Hibiscus_cannabinus),(((Kochia_scoparia,(Rosmarinus_officinalis,Larrea_tridentata)),(Populus_trichocarpa,((Ipomoea_purpurea,(Eschscholzia_californica,Carica_papaya)),Boehmeria_nivea))),Arabidopsis_thaliana)))),Podophyllum_peltatum,Aquilegia_formosa);
((((Hibiscus_cannabinus,(((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(Carica_papaya,Populus_trichocarpa)),((Larrea_tridentata,Boehmeria_nivea),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),((Medicago_truncatula,(((Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana)),Nuphar_advena),Sarcandra_glabra)),((Rosmarinus_officinalis,(Tanacetum_parthenium,Ipomoea_purpurea)),Kochia_scoparia))),Eschscholzia_californica),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(Sarcandra_glabra,((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)),Nuphar_advena)),(((Populus_trichocarpa,(Carica_papaya,((((Tanacetum_parthenium,Kochia_scoparia),(Ipomoea_purpurea,Rosmarinus_officinalis)),(Hibiscus_cannabinus,Selaginella_moellendorffii_1kp)),Larrea_tridentata))),(Boehmeria_nivea,Arabidopsis_thaliana)),(Medicago_truncatula,Eschscholzia_californica)))),Aquilegia_formosa);
(Podophyllum_peltatum,((Eschscholzia_californica,Selaginella_moellendorffii_1kp),(((Sarcandra_glabra,Dioscorea_villosa),((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana),Smilax_bona-nox),Nuphar_advena)),((((Tanacetum_parthenium,(Kochia_scoparia,Rosmarinus_officinalis)),Ipomoea_purpurea),Medicago_truncatula),((Hibiscus_cannabinus,Arabidopsis_thaliana),((Carica_papaya,Populus_trichocarpa),(Boehmeria_nivea,Larrea_tridentata)))))),Aquilegia_formosa);
(((Eschscholzia_californica,Medicago_truncatula),(((Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana)),(Nuphar_advena,Sarcandra_glabra)),((Hibiscus_cannabinus,(Populus_trichocarpa,(((Larrea_tridentata,(Selaginella_moellendorffii_1kp,Rosmarinus_officinalis)),(Carica_papaya,(Boehmeria_nivea,Arabidopsis_thaliana))),((Kochia_scoparia,Tanacetum_parthenium),Ipomoea_purpurea)))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(((((Tanacetum_parthenium,Ipomoea_purpurea),((((Kochia_scoparia,(Selaginella_moellendorffii_1kp,(Larrea_tridentata,Rosmarinus_officinalis))),(Carica_papaya,(Arabidopsis_thaliana,Boehmeria_nivea))),Populus_trichocarpa),Hibiscus_cannabinus)),((((Dioscorea_villosa,Sabal_bermudana),Smilax_bona-nox),Sarcandra_glabra),Nuphar_advena)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Medicago_truncatula,Eschscholzia_californica)),Aquilegia_formosa);
(Podophyllum_peltatum,(Eschscholzia_californica,(((Tanacetum_parthenium,(Sarcandra_glabra,(Nuphar_advena,((Smilax_bona-nox,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(Sabal_bermudana,Dioscorea_villosa))))),(Ipomoea_purpurea,((Kochia_scoparia,(Larrea_tridentata,Rosmarinus_officinalis)),(((Selaginella_moellendorffii_1kp,Hibiscus_cannabinus),Arabidopsis_thaliana),(Boehmeria_nivea,(Carica_papaya,Populus_trichocarpa)))))),Medicago_truncatula)),Aquilegia_formosa);
(Podophyllum_peltatum,(((((((Rosmarinus_officinalis,(Tanacetum_parthenium,Ipomoea_purpurea)),(Boehmeria_nivea,Kochia_scoparia)),((Populus_trichocarpa,Arabidopsis_thaliana),Carica_papaya)),(Larrea_tridentata,Medicago_truncatula)),Hibiscus_cannabinus),((Dioscorea_villosa,Sarcandra_glabra),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Nuphar_advena,(Sabal_bermudana,Smilax_bona-nox))))),(Eschscholzia_californica,Selaginella_moellendorffii_1kp)),Aquilegia_formosa);
(Podophyllum_peltatum,((((((Rosmarinus_officinalis,Larrea_tridentata),(Populus_trichocarpa,Carica_papaya)),(Boehmeria_nivea,(Arabidopsis_thaliana,(Kochia_scoparia,Hibiscus_cannabinus)))),Medicago_truncatula),Eschscholzia_californica),((Ipomoea_purpurea,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),((Nuphar_advena,(Tanacetum_parthenium,(Selaginella_moellendorffii_1kp,Sarcandra_glabra))),(Smilax_bona-nox,(Sabal_bermudana,Dioscorea_villosa))))),Aquilegia_formosa);
(Podophyllum_peltatum,(((((Sabal_bermudana,Smilax_bona-nox),(Dioscorea_villosa,(Nuphar_advena,Sarcandra_glabra))),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),((Boehmeria_nivea,Populus_trichocarpa),((Carica_papaya,(((Kochia_scoparia,Selaginella_moellendorffii_1kp),(Arabidopsis_thaliana,Hibiscus_cannabinus)),((Tanacetum_parthenium,Ipomoea_purpurea),Rosmarinus_officinalis))),Larrea_tridentata))),(Eschscholzia_californica,Medicago_truncatula)),Aquilegia_formosa);
(Podophyllum_peltatum,(((Nuphar_advena,((Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)),Sarcandra_glabra)),((((Carica_papaya,Populus_trichocarpa),(Boehmeria_nivea,Larrea_tridentata)),(((Kochia_scoparia,Selaginella_moellendorffii_1kp),Hibiscus_cannabinus),Arabidopsis_thaliana)),((Tanacetum_parthenium,(Rosmarinus_officinalis,Ipomoea_purpurea)),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Medicago_truncatula)))),Eschscholzia_californica),Aquilegia_formosa);
((((((Larrea_tridentata,((((Boehmeria_nivea,(Tanacetum_parthenium,Kochia_scoparia)),(Rosmarinus_officinalis,Ipomoea_purpurea)),Carica_papaya),(Arabidopsis_thaliana,Populus_trichocarpa))),Hibiscus_cannabinus),Medicago_truncatula),((Dioscorea_villosa,Sarcandra_glabra),(Nuphar_advena,((Smilax_bona-nox,Sabal_bermudana),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))))),(Selaginella_moellendorffii_1kp,Eschscholzia_californica)),Podophyllum_peltatum,Aquilegia_formosa);
(((((Boehmeria_nivea,(((Tanacetum_parthenium,((Kochia_scoparia,Rosmarinus_officinalis),Hibiscus_cannabinus)),(Medicago_truncatula,Larrea_tridentata)),Carica_papaya)),((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(Ipomoea_purpurea,Populus_trichocarpa))),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Sabal_bermudana,Smilax_bona-nox),Nuphar_advena)),(Sarcandra_glabra,Dioscorea_villosa))),Eschscholzia_californica),Podophyllum_peltatum,Aquilegia_formosa);
((((Eschscholzia_californica,((Hibiscus_cannabinus,Selaginella_moellendorffii_1kp),((((Boehmeria_nivea,Ipomoea_purpurea),(Populus_trichocarpa,Carica_papaya)),((Larrea_tridentata,(Rosmarinus_officinalis,Kochia_scoparia)),Arabidopsis_thaliana)),Medicago_truncatula))),(Sarcandra_glabra,(((Sabal_bermudana,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona-nox)),Dioscorea_villosa),Nuphar_advena))),Tanacetum_parthenium),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(((Populus_trichocarpa,(Carica_papaya,(((Arabidopsis_thaliana,Hibiscus_cannabinus),((Boehmeria_nivea,Kochia_scoparia),(Tanacetum_parthenium,(Rosmarinus_officinalis,Ipomoea_purpurea)))),(Larrea_tridentata,Medicago_truncatula)))),((((Nuphar_advena,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Selaginella_moellendorffii_1kp)),(Sabal_bermudana,Smilax_bona-nox)),Dioscorea_villosa),Sarcandra_glabra)),Eschscholzia_californica),Aquilegia_formosa);
(Podophyllum_peltatum,(Nuphar_advena,(((((Selaginella_moellendorffii_1kp,Hibiscus_cannabinus),(Ipomoea_purpurea,Rosmarinus_officinalis)),(Kochia_scoparia,Arabidopsis_thaliana)),(Larrea_tridentata,(Carica_papaya,Populus_trichocarpa))),((Eschscholzia_californica,Sarcandra_glabra),((Boehmeria_nivea,(Dioscorea_villosa,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Sabal_bermudana,Smilax_bona-nox)))),(Tanacetum_parthenium,Medicago_truncatula))))),Aquilegia_formosa);
((((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(((((((Kochia_scoparia,Rosmarinus_officinalis),Tanacetum_parthenium),Ipomoea_purpurea),(Carica_papaya,Hibiscus_cannabinus)),Arabidopsis_thaliana),(Boehmeria_nivea,Larrea_tridentata)),Populus_trichocarpa)),(Medicago_truncatula,(Sarcandra_glabra,(Dioscorea_villosa,((Smilax_bona-nox,Sabal_bermudana),Nuphar_advena))))),Selaginella_moellendorffii_1kp),(Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa);
(Podophyllum_peltatum,((Medicago_truncatula,((Kochia_scoparia,Tanacetum_parthenium),(Ipomoea_purpurea,((Hibiscus_cannabinus,(Eschscholzia_californica,(Arabidopsis_thaliana,Selaginella_moellendorffii_1kp))),(Boehmeria_nivea,(Populus_trichocarpa,((Rosmarinus_officinalis,Larrea_tridentata),Carica_papaya))))))),(Sarcandra_glabra,(Nuphar_advena,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Smilax_bona-nox,(Dioscorea_villosa,Sabal_bermudana)))))),Aquilegia_formosa);
(Podophyllum_peltatum,((((Sarcandra_glabra,(Nuphar_advena,((Smilax_bona-nox,Sabal_bermudana),Dioscorea_villosa))),((Tanacetum_parthenium,Hibiscus_cannabinus),Eschscholzia_californica)),Selaginella_moellendorffii_1kp),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Medicago_truncatula,((Ipomoea_purpurea,(((Larrea_tridentata,Rosmarinus_officinalis),(Carica_papaya,Populus_trichocarpa)),Kochia_scoparia)),(Arabidopsis_thaliana,Boehmeria_nivea))))),Aquilegia_formosa);
(Podophyllum_peltatum,(((Carica_papaya,Populus_trichocarpa),((Boehmeria_nivea,(Kochia_scoparia,(Rosmarinus_officinalis,(Tanacetum_parthenium,Ipomoea_purpurea)))),Larrea_tridentata)),(((Medicago_truncatula,((Sarcandra_glabra,(Dioscorea_villosa,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Nuphar_advena,Smilax_bona-nox),Sabal_bermudana)))),Selaginella_moellendorffii_1kp)),(Eschscholzia_californica,Hibiscus_cannabinus)),Arabidopsis_thaliana)),Aquilegia_formosa);
(Podophyllum_peltatum,(((Sarcandra_glabra,Nuphar_advena),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Smilax_bona-nox,(Dioscorea_villosa,Sabal_bermudana))),((((Arabidopsis_thaliana,(Hibiscus_cannabinus,((Tanacetum_parthenium,(Rosmarinus_officinalis,Ipomoea_purpurea)),Kochia_scoparia))),(Boehmeria_nivea,(Selaginella_moellendorffii_1kp,Larrea_tridentata))),Carica_papaya),Populus_trichocarpa))),(Medicago_truncatula,Eschscholzia_californica)),Aquilegia_formosa);
(((((Populus_trichocarpa,Carica_papaya),(((Ipomoea_purpurea,(Kochia_scoparia,Rosmarinus_officinalis)),(Medicago_truncatula,((Tanacetum_parthenium,Sarcandra_glabra),(Nuphar_advena,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Dioscorea_villosa,Sabal_bermudana),Smilax_bona-nox)))))),(Larrea_tridentata,Boehmeria_nivea))),(Hibiscus_cannabinus,Arabidopsis_thaliana)),Eschscholzia_californica),(Selaginella_moellendorffii_1kp,Podophyllum_peltatum),Aquilegia_formosa);
(Podophyllum_peltatum,(Eschscholzia_californica,((Nuphar_advena,((Dioscorea_villosa,((Sabal_bermudana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Smilax_bona-nox)),Sarcandra_glabra)),((Selaginella_moellendorffii_1kp,Hibiscus_cannabinus),((((((Kochia_scoparia,Tanacetum_parthenium),Ipomoea_purpurea),(Rosmarinus_officinalis,(Larrea_tridentata,Boehmeria_nivea))),(Carica_papaya,Populus_trichocarpa)),Arabidopsis_thaliana),Medicago_truncatula)))),Aquilegia_formosa);
(Podophyllum_peltatum,(((((Hibiscus_cannabinus,Kochia_scoparia),((Larrea_tridentata,(Populus_trichocarpa,(Selaginella_moellendorffii_1kp,Carica_papaya))),(Boehmeria_nivea,Arabidopsis_thaliana))),((Rosmarinus_officinalis,(Tanacetum_parthenium,Ipomoea_purpurea)),((Smilax_bona-nox,((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Sabal_bermudana),Dioscorea_villosa)),(Sarcandra_glabra,Nuphar_advena)))),Eschscholzia_californica),Medicago_truncatula),Aquilegia_formosa);
(Podophyllum_peltatum,(((Nuphar_advena,Sarcandra_glabra),(Hibiscus_cannabinus,((Arabidopsis_thaliana,(Tanacetum_parthenium,(Medicago_truncatula,Larrea_tridentata))),((Rosmarinus_officinalis,Kochia_scoparia),(Ipomoea_purpurea,((Carica_papaya,Populus_trichocarpa),(Boehmeria_nivea,(Dioscorea_villosa,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona-nox),Sabal_bermudana))))))))),(Eschscholzia_californica,Selaginella_moellendorffii_1kp)),Aquilegia_formosa);
(Podophyllum_peltatum,((((((Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(Nuphar_advena,Smilax_bona-nox)),Dioscorea_villosa),((((Carica_papaya,((Eschscholzia_californica,((Rosmarinus_officinalis,(Kochia_scoparia,Tanacetum_parthenium)),Larrea_tridentata)),Boehmeria_nivea)),(Ipomoea_purpurea,Hibiscus_cannabinus)),(Arabidopsis_thaliana,Populus_trichocarpa)),Medicago_truncatula)),Selaginella_moellendorffii_1kp),Sarcandra_glabra),Aquilegia_formosa);
(Podophyllum_peltatum,(Eschscholzia_californica,((((Selaginella_moellendorffii_1kp,Hibiscus_cannabinus),(Populus_trichocarpa,(Ipomoea_purpurea,(Kochia_scoparia,Rosmarinus_officinalis)))),((Medicago_truncatula,Carica_papaya),(Boehmeria_nivea,(Larrea_tridentata,Arabidopsis_thaliana)))),(Tanacetum_parthenium,(((Nuphar_advena,((Sabal_bermudana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Smilax_bona-nox)),Dioscorea_villosa),Sarcandra_glabra)))),Aquilegia_formosa);
(Podophyllum_peltatum,(((Arabidopsis_thaliana,(((Hibiscus_cannabinus,((Populus_trichocarpa,Carica_papaya),(Larrea_tridentata,((Selaginella_moellendorffii_1kp,Kochia_scoparia),Rosmarinus_officinalis)))),(Ipomoea_purpurea,Eschscholzia_californica)),Boehmeria_nivea)),((Sarcandra_glabra,(((Smilax_bona-nox,Sabal_bermudana),Dioscorea_villosa),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Nuphar_advena))),Medicago_truncatula)),Tanacetum_parthenium),Aquilegia_formosa);
(Podophyllum_peltatum,(((Tanacetum_parthenium,(((Arabidopsis_thaliana,Boehmeria_nivea),(Ipomoea_purpurea,((Kochia_scoparia,Hibiscus_cannabinus),((Rosmarinus_officinalis,(Selaginella_moellendorffii_1kp,Larrea_tridentata)),(Carica_papaya,Populus_trichocarpa))))),Eschscholzia_californica)),(((Nuphar_advena,Sarcandra_glabra),(Smilax_bona-nox,(Dioscorea_villosa,Sabal_bermudana))),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),Medicago_truncatula),Aquilegia_formosa);
(Podophyllum_peltatum,((((Sarcandra_glabra,(Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox))),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Nuphar_advena)),((Hibiscus_cannabinus,(Larrea_tridentata,((Populus_trichocarpa,Carica_papaya),(Ipomoea_purpurea,(((Boehmeria_nivea,Arabidopsis_thaliana),Tanacetum_parthenium),(Rosmarinus_officinalis,Kochia_scoparia)))))),Selaginella_moellendorffii_1kp)),(Medicago_truncatula,Eschscholzia_californica)),Aquilegia_formosa);
(Podophyllum_peltatum,(((((Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)),Sarcandra_glabra),Nuphar_advena),((Arabidopsis_thaliana,(((Ipomoea_purpurea,Rosmarinus_officinalis),(Kochia_scoparia,(((Selaginella_moellendorffii_1kp,Oryza_sativa),Brachypodium_distachyon),Sorghum_bicolor))),(((Tanacetum_parthenium,(Boehmeria_nivea,Medicago_truncatula)),(Carica_papaya,Populus_trichocarpa)),Larrea_tridentata))),Hibiscus_cannabinus)),Eschscholzia_californica),Aquilegia_formosa);
(Podophyllum_peltatum,(Arabidopsis_thaliana,((((Larrea_tridentata,(Populus_trichocarpa,Carica_papaya)),((Hibiscus_cannabinus,Selaginella_moellendorffii_1kp),(Rosmarinus_officinalis,((Kochia_scoparia,Tanacetum_parthenium),Ipomoea_purpurea)))),Boehmeria_nivea),(Medicago_truncatula,(((Smilax_bona-nox,(Nuphar_advena,(Sabal_bermudana,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)))),Dioscorea_villosa),(Eschscholzia_californica,Sarcandra_glabra))))),Aquilegia_formosa);
(((((Selaginella_moellendorffii_1kp,Eschscholzia_californica),(Medicago_truncatula,((Boehmeria_nivea,Arabidopsis_thaliana),((((Ipomoea_purpurea,Rosmarinus_officinalis),Carica_papaya),(Kochia_scoparia,Populus_trichocarpa)),(Hibiscus_cannabinus,Larrea_tridentata))))),(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Sabal_bermudana),Smilax_bona-nox),((Dioscorea_villosa,Sarcandra_glabra),Nuphar_advena))),Tanacetum_parthenium),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((((Nuphar_advena,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Sarcandra_glabra,((Smilax_bona-nox,Sabal_bermudana),Dioscorea_villosa))),((Hibiscus_cannabinus,(((Rosmarinus_officinalis,Ipomoea_purpurea),(Kochia_scoparia,Tanacetum_parthenium)),Populus_trichocarpa)),(((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(Medicago_truncatula,(Larrea_tridentata,Boehmeria_nivea))),Carica_papaya))),Eschscholzia_californica),Aquilegia_formosa);
(((((((Eschscholzia_californica,Carica_papaya),((Boehmeria_nivea,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana)),(Medicago_truncatula,Larrea_tridentata))),Populus_trichocarpa),((((Ipomoea_purpurea,Rosmarinus_officinalis),Tanacetum_parthenium),Kochia_scoparia),Hibiscus_cannabinus)),(Sarcandra_glabra,(((Sabal_bermudana,Smilax_bona-nox),Dioscorea_villosa),Nuphar_advena))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((((Sarcandra_glabra,(Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox))),((Selaginella_moellendorffii_1kp,Tanacetum_parthenium),Nuphar_advena)),(Hibiscus_cannabinus,(((Larrea_tridentata,((((Kochia_scoparia,Boehmeria_nivea),((Rosmarinus_officinalis,Ipomoea_purpurea),Carica_papaya)),Populus_trichocarpa),Arabidopsis_thaliana)),Medicago_truncatula),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)))),Eschscholzia_californica),Aquilegia_formosa);
((Eschscholzia_californica,(Medicago_truncatula,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Nuphar_advena,((Sabal_bermudana,(Dioscorea_villosa,Sarcandra_glabra)),Smilax_bona-nox))),((Populus_trichocarpa,Arabidopsis_thaliana),((Tanacetum_parthenium,(Rosmarinus_officinalis,Ipomoea_purpurea)),((Hibiscus_cannabinus,(Kochia_scoparia,Selaginella_moellendorffii_1kp)),(Carica_papaya,(Larrea_tridentata,Boehmeria_nivea)))))))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(((Dioscorea_villosa,Sarcandra_glabra),(Nuphar_advena,(Smilax_bona-nox,Sabal_bermudana))),(((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Boehmeria_nivea),Populus_trichocarpa),((Eschscholzia_californica,Larrea_tridentata),(Medicago_truncatula,((Carica_papaya,(Tanacetum_parthenium,(Ipomoea_purpurea,Rosmarinus_officinalis))),((Hibiscus_cannabinus,(Selaginella_moellendorffii_1kp,Kochia_scoparia)),Arabidopsis_thaliana)))))),Aquilegia_formosa);
(Podophyllum_peltatum,(((Hibiscus_cannabinus,((((Rosmarinus_officinalis,(Ipomoea_purpurea,Tanacetum_parthenium)),(Kochia_scoparia,Boehmeria_nivea)),(Larrea_tridentata,((((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Nuphar_advena),Selaginella_moellendorffii_1kp),(Sabal_bermudana,Smilax_bona-nox)),(Sarcandra_glabra,Dioscorea_villosa)),Medicago_truncatula))),(Eschscholzia_californica,Carica_papaya))),Populus_trichocarpa),Arabidopsis_thaliana),Aquilegia_formosa);
(Podophyllum_peltatum,((((((Smilax_bona-nox,(Sabal_bermudana,Dioscorea_villosa)),Sarcandra_glabra),Nuphar_advena),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),((((Arabidopsis_thaliana,(Kochia_scoparia,Tanacetum_parthenium)),Ipomoea_purpurea),((Medicago_truncatula,Boehmeria_nivea),((Rosmarinus_officinalis,Larrea_tridentata),(Populus_trichocarpa,Carica_papaya)))),Hibiscus_cannabinus)),(Selaginella_moellendorffii_1kp,Eschscholzia_californica)),Aquilegia_formosa);
(Podophyllum_peltatum,(((((Nuphar_advena,Sarcandra_glabra),Tanacetum_parthenium),(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Smilax_bona-nox),Sabal_bermudana),Dioscorea_villosa)),(Medicago_truncatula,((Populus_trichocarpa,(((Arabidopsis_thaliana,(Selaginella_moellendorffii_1kp,Hibiscus_cannabinus)),(Carica_papaya,(Ipomoea_purpurea,Rosmarinus_officinalis))),Kochia_scoparia)),(Larrea_tridentata,Boehmeria_nivea)))),Eschscholzia_californica),Aquilegia_formosa);
(((((Sarcandra_glabra,(Nuphar_advena,((Smilax_bona-nox,Sabal_bermudana),Dioscorea_villosa))),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Ipomoea_purpurea,(((Populus_trichocarpa,(((((Kochia_scoparia,Selaginella_moellendorffii_1kp),Hibiscus_cannabinus),(Rosmarinus_officinalis,Larrea_tridentata)),(Eschscholzia_californica,Medicago_truncatula)),Carica_papaya)),Boehmeria_nivea),Arabidopsis_thaliana))),Tanacetum_parthenium),Podophyllum_peltatum,Aquilegia_formosa);
((((Arabidopsis_thaliana,Selaginella_moellendorffii_1kp),Eschscholzia_californica),((Nuphar_advena,((Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana)),Sarcandra_glabra)),((Populus_trichocarpa,(((Larrea_tridentata,Medicago_truncatula),((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Boehmeria_nivea),Kochia_scoparia)),(Carica_papaya,((Tanacetum_parthenium,Ipomoea_purpurea),Rosmarinus_officinalis)))),Hibiscus_cannabinus))),Podophyllum_peltatum,Aquilegia_formosa);
((((Sarcandra_glabra,((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Smilax_bona-nox),((Nuphar_advena,Dioscorea_villosa),Sabal_bermudana))),(Medicago_truncatula,((Larrea_tridentata,(Populus_trichocarpa,Carica_papaya)),(Hibiscus_cannabinus,(Boehmeria_nivea,((Arabidopsis_thaliana,(Tanacetum_parthenium,Kochia_scoparia)),(Rosmarinus_officinalis,Ipomoea_purpurea))))))),(Selaginella_moellendorffii_1kp,Eschscholzia_californica)),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(Eschscholzia_californica,(Medicago_truncatula,((Sarcandra_glabra,((Smilax_bona-nox,(Nuphar_advena,Sabal_bermudana)),Dioscorea_villosa)),((((((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),Larrea_tridentata),((Kochia_scoparia,Rosmarinus_officinalis),Hibiscus_cannabinus)),(Ipomoea_purpurea,(Boehmeria_nivea,(Carica_papaya,Populus_trichocarpa)))),Tanacetum_parthenium),((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon))))),Aquilegia_formosa);
(Podophyllum_peltatum,((Hibiscus_cannabinus,(((Populus_trichocarpa,Carica_papaya),(Sarcandra_glabra,(((Smilax_bona-nox,(Sabal_bermudana,Dioscorea_villosa)),((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),Nuphar_advena))),((Larrea_tridentata,(Boehmeria_nivea,((Ipomoea_purpurea,Rosmarinus_officinalis),(Medicago_truncatula,(Kochia_scoparia,Tanacetum_parthenium))))),Arabidopsis_thaliana))),(Eschscholzia_californica,Selaginella_moellendorffii_1kp)),Aquilegia_formosa);
(Podophyllum_peltatum,(((Medicago_truncatula,((Larrea_tridentata,(Populus_trichocarpa,(Boehmeria_nivea,Carica_papaya))),((Arabidopsis_thaliana,(Kochia_scoparia,Rosmarinus_officinalis)),((Selaginella_moellendorffii_1kp,Hibiscus_cannabinus),Ipomoea_purpurea)))),(Tanacetum_parthenium,(Sarcandra_glabra,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Sabal_bermudana,Smilax_bona-nox),Nuphar_advena)),Dioscorea_villosa)))),Eschscholzia_californica),Aquilegia_formosa);
(((Arabidopsis_thaliana,Hibiscus_cannabinus),(Populus_trichocarpa,(((Eschscholzia_californica,(Kochia_scoparia,(Selaginella_moellendorffii_1kp,(Larrea_tridentata,Rosmarinus_officinalis)))),((Medicago_truncatula,Ipomoea_purpurea),(Carica_papaya,Boehmeria_nivea))),(((Tanacetum_parthenium,Nuphar_advena),Sarcandra_glabra),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Smilax_bona-nox,(Dioscorea_villosa,Sabal_bermudana))))))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Sabal_bermudana,Dioscorea_villosa),Smilax_bona-nox)),(Sarcandra_glabra,(Tanacetum_parthenium,Nuphar_advena))),((Hibiscus_cannabinus,(Medicago_truncatula,((Arabidopsis_thaliana,Selaginella_moellendorffii_1kp),((Carica_papaya,(Boehmeria_nivea,((Rosmarinus_officinalis,Kochia_scoparia),Larrea_tridentata))),Populus_trichocarpa)))),Eschscholzia_californica)),Ipomoea_purpurea),Aquilegia_formosa);
((((Nuphar_advena,Sarcandra_glabra),(Dioscorea_villosa,(Sabal_bermudana,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Smilax_bona-nox)))),((Hibiscus_cannabinus,((Kochia_scoparia,Tanacetum_parthenium),Ipomoea_purpurea)),((((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(Medicago_truncatula,Boehmeria_nivea)),(Carica_papaya,(Larrea_tridentata,(Populus_trichocarpa,Rosmarinus_officinalis)))),Eschscholzia_californica))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((Medicago_truncatula,Eschscholzia_californica),(((Sarcandra_glabra,Dioscorea_villosa),(Selaginella_moellendorffii_1kp,((Sabal_bermudana,(Smilax_bona-nox,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Nuphar_advena))),((Larrea_tridentata,(((Carica_papaya,(Boehmeria_nivea,Populus_trichocarpa)),Ipomoea_purpurea),(((Tanacetum_parthenium,Kochia_scoparia),Arabidopsis_thaliana),Rosmarinus_officinalis))),Hibiscus_cannabinus))),Aquilegia_formosa);
(Podophyllum_peltatum,(((Nuphar_advena,Tanacetum_parthenium),Sarcandra_glabra),(((Sabal_bermudana,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona-nox)),Dioscorea_villosa),((((Larrea_tridentata,((Boehmeria_nivea,Populus_trichocarpa),Carica_papaya)),(Hibiscus_cannabinus,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana))),((Kochia_scoparia,(Ipomoea_purpurea,Rosmarinus_officinalis)),Medicago_truncatula)),Eschscholzia_californica))),Aquilegia_formosa);
(((((((Rosmarinus_officinalis,Larrea_tridentata),((((Selaginella_moellendorffii_1kp,Hibiscus_cannabinus),Arabidopsis_thaliana),Carica_papaya),(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea),(Populus_trichocarpa,Ipomoea_purpurea)))),(Tanacetum_parthenium,Kochia_scoparia)),Medicago_truncatula),(Nuphar_advena,(((Sabal_bermudana,Dioscorea_villosa),Smilax_bona-nox),Sarcandra_glabra))),Eschscholzia_californica),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((Ipomoea_purpurea,(((Tanacetum_parthenium,Selaginella_moellendorffii_1kp),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),((((Dioscorea_villosa,Sabal_bermudana),Smilax_bona-nox),Sarcandra_glabra),Nuphar_advena))),(((Arabidopsis_thaliana,((Kochia_scoparia,Hibiscus_cannabinus),((Populus_trichocarpa,(Boehmeria_nivea,Carica_papaya)),(Larrea_tridentata,Rosmarinus_officinalis)))),Medicago_truncatula),Eschscholzia_californica)),Aquilegia_formosa);
(Podophyllum_peltatum,((((Hibiscus_cannabinus,Ipomoea_purpurea),(((Boehmeria_nivea,Populus_trichocarpa),(Carica_papaya,Medicago_truncatula)),((((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(Eschscholzia_californica,Rosmarinus_officinalis)),Kochia_scoparia),Larrea_tridentata))),(Sarcandra_glabra,((Dioscorea_villosa,(Smilax_bona-nox,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana))),Nuphar_advena))),Tanacetum_parthenium),Aquilegia_formosa);
(((Medicago_truncatula,((Sarcandra_glabra,(((Sabal_bermudana,(Smilax_bona-nox,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Dioscorea_villosa),Nuphar_advena)),(((Boehmeria_nivea,(Kochia_scoparia,((Rosmarinus_officinalis,Ipomoea_purpurea),Tanacetum_parthenium))),((Arabidopsis_thaliana,Selaginella_moellendorffii_1kp),Hibiscus_cannabinus)),(Larrea_tridentata,(Carica_papaya,Populus_trichocarpa))))),Eschscholzia_californica),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((((Selaginella_moellendorffii_1kp,Kochia_scoparia),Hibiscus_cannabinus),(Eschscholzia_californica,(((Boehmeria_nivea,Arabidopsis_thaliana),Medicago_truncatula),((Carica_papaya,(Rosmarinus_officinalis,Larrea_tridentata)),Populus_trichocarpa)))),((Sarcandra_glabra,(Nuphar_advena,((Sabal_bermudana,Smilax_bona-nox),(Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))))),(Tanacetum_parthenium,Ipomoea_purpurea))),Aquilegia_formosa);
((Medicago_truncatula,((Nuphar_advena,(Sarcandra_glabra,(Dioscorea_villosa,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Sabal_bermudana,Smilax_bona-nox))))),(((Boehmeria_nivea,((Tanacetum_parthenium,(Rosmarinus_officinalis,Kochia_scoparia)),Arabidopsis_thaliana)),(Selaginella_moellendorffii_1kp,Hibiscus_cannabinus)),(((Ipomoea_purpurea,Carica_papaya),Populus_trichocarpa),Larrea_tridentata)))),(Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa);
((((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Tanacetum_parthenium),((((Dioscorea_villosa,Sabal_bermudana),Smilax_bona-nox),(Nuphar_advena,Sarcandra_glabra)),Medicago_truncatula)),(Hibiscus_cannabinus,(((Kochia_scoparia,Ipomoea_purpurea),((Carica_papaya,Populus_trichocarpa),(Larrea_tridentata,Rosmarinus_officinalis))),((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),Boehmeria_nivea)))),Eschscholzia_californica),Podophyllum_peltatum,Aquilegia_formosa);
(((((Tanacetum_parthenium,((((Arabidopsis_thaliana,Ipomoea_purpurea),(Populus_trichocarpa,((((Sabal_bermudana,Smilax_bona-nox),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Dioscorea_villosa),Boehmeria_nivea))),(Carica_papaya,(Larrea_tridentata,Rosmarinus_officinalis))),Medicago_truncatula)),Sarcandra_glabra),(Nuphar_advena,(Hibiscus_cannabinus,(Selaginella_moellendorffii_1kp,Kochia_scoparia)))),Eschscholzia_californica),Podophyllum_peltatum,Aquilegia_formosa);
((Sarcandra_glabra,(((Eschscholzia_californica,(Tanacetum_parthenium,Hibiscus_cannabinus)),(((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(Carica_papaya,(Boehmeria_nivea,(Larrea_tridentata,Rosmarinus_officinalis)))),(Ipomoea_purpurea,(Populus_trichocarpa,Kochia_scoparia)))),((((Sabal_bermudana,Dioscorea_villosa),(Nuphar_advena,Smilax_bona-nox)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Medicago_truncatula))),Podophyllum_peltatum,Aquilegia_formosa);
((Ipomoea_purpurea,((Boehmeria_nivea,(Populus_trichocarpa,(Eschscholzia_californica,((Medicago_truncatula,(((Selaginella_moellendorffii_1kp,Hibiscus_cannabinus),(((Kochia_scoparia,Tanacetum_parthenium),(Carica_papaya,(Arabidopsis_thaliana,Larrea_tridentata))),Rosmarinus_officinalis)),Sarcandra_glabra)),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Nuphar_advena,(Smilax_bona-nox,Sabal_bermudana))))))),Dioscorea_villosa)),Podophyllum_peltatum,Aquilegia_formosa);
((Eschscholzia_californica,((Medicago_truncatula,(((((Larrea_tridentata,(Kochia_scoparia,Rosmarinus_officinalis)),(Carica_papaya,(Boehmeria_nivea,Populus_trichocarpa))),Hibiscus_cannabinus),Ipomoea_purpurea),Arabidopsis_thaliana)),(Tanacetum_parthenium,((Nuphar_advena,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Smilax_bona-nox,(Sabal_bermudana,Selaginella_moellendorffii_1kp)))),(Sarcandra_glabra,Dioscorea_villosa))))),Podophyllum_peltatum,Aquilegia_formosa);
((Eschscholzia_californica,(((Nuphar_advena,((Sabal_bermudana,Smilax_bona-nox),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Dioscorea_villosa,Sarcandra_glabra)),(Medicago_truncatula,(((Larrea_tridentata,Rosmarinus_officinalis),(Populus_trichocarpa,(Boehmeria_nivea,Carica_papaya))),((Ipomoea_purpurea,(Kochia_scoparia,Tanacetum_parthenium)),(Arabidopsis_thaliana,(Selaginella_moellendorffii_1kp,Hibiscus_cannabinus))))))),Podophyllum_peltatum,Aquilegia_formosa);
((((Tanacetum_parthenium,(((Boehmeria_nivea,(Medicago_truncatula,((Selaginella_moellendorffii_1kp,(Rosmarinus_officinalis,Larrea_tridentata)),Carica_papaya))),Populus_trichocarpa),((Arabidopsis_thaliana,Ipomoea_purpurea),(Kochia_scoparia,Hibiscus_cannabinus)))),((Nuphar_advena,(Dioscorea_villosa,(Sabal_bermudana,(Smilax_bona-nox,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))))),Sarcandra_glabra)),Eschscholzia_californica),Podophyllum_peltatum,Aquilegia_formosa);
((Tanacetum_parthenium,(Sarcandra_glabra,(((((((Boehmeria_nivea,Arabidopsis_thaliana),(Ipomoea_purpurea,(Kochia_scoparia,Rosmarinus_officinalis))),(Eschscholzia_californica,Selaginella_moellendorffii_1kp)),((Larrea_tridentata,Medicago_truncatula),Carica_papaya)),Populus_trichocarpa),Hibiscus_cannabinus),(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox))),Nuphar_advena)))),Podophyllum_peltatum,Aquilegia_formosa);
((((((Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Hibiscus_cannabinus,((Boehmeria_nivea,((Populus_trichocarpa,Rosmarinus_officinalis),Carica_papaya)),(Arabidopsis_thaliana,((Larrea_tridentata,Medicago_truncatula),((Selaginella_moellendorffii_1kp,Kochia_scoparia),Ipomoea_purpurea)))))),(Tanacetum_parthenium,(Sarcandra_glabra,Nuphar_advena))),Eschscholzia_californica),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((Sarcandra_glabra,(((((Boehmeria_nivea,((Hibiscus_cannabinus,(((Tanacetum_parthenium,Kochia_scoparia),Ipomoea_purpurea),Rosmarinus_officinalis)),(Larrea_tridentata,Carica_papaya))),Populus_trichocarpa),Arabidopsis_thaliana),Medicago_truncatula),(Nuphar_advena,((Sabal_bermudana,(Dioscorea_villosa,Smilax_bona-nox)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))))),(Selaginella_moellendorffii_1kp,Eschscholzia_californica)),Aquilegia_formosa);
(((((((Larrea_tridentata,Rosmarinus_officinalis),Kochia_scoparia),((Boehmeria_nivea,Populus_trichocarpa),(Carica_papaya,Medicago_truncatula))),((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),Hibiscus_cannabinus)),Eschscholzia_californica),((Tanacetum_parthenium,Ipomoea_purpurea),((Dioscorea_villosa,(Sabal_bermudana,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Nuphar_advena,Smilax_bona-nox)))),Sarcandra_glabra))),Podophyllum_peltatum,Aquilegia_formosa);
((((Eschscholzia_californica,Medicago_truncatula),((Rosmarinus_officinalis,Larrea_tridentata),(Arabidopsis_thaliana,((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Boehmeria_nivea),((Ipomoea_purpurea,Carica_papaya),Populus_trichocarpa))))),((Hibiscus_cannabinus,(Kochia_scoparia,Selaginella_moellendorffii_1kp)),((Tanacetum_parthenium,((Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana)),Sarcandra_glabra)),Nuphar_advena))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(Medicago_truncatula,((Hibiscus_cannabinus,(Populus_trichocarpa,((((Selaginella_moellendorffii_1kp,(Larrea_tridentata,Rosmarinus_officinalis)),Kochia_scoparia),Arabidopsis_thaliana),(Eschscholzia_californica,((Carica_papaya,(Tanacetum_parthenium,Ipomoea_purpurea)),Boehmeria_nivea))))),((Sarcandra_glabra,(Dioscorea_villosa,(Sabal_bermudana,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Smilax_bona-nox)))),Nuphar_advena))),Aquilegia_formosa);
(((((Sarcandra_glabra,(Nuphar_advena,Tanacetum_parthenium)),(Dioscorea_villosa,((Smilax_bona-nox,Sabal_bermudana),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)))),Populus_trichocarpa),((Arabidopsis_thaliana,((Eschscholzia_californica,Carica_papaya),(((((Selaginella_moellendorffii_1kp,Rosmarinus_officinalis),Larrea_tridentata),Kochia_scoparia),Boehmeria_nivea),(Medicago_truncatula,Ipomoea_purpurea)))),Hibiscus_cannabinus)),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(Eschscholzia_californica,((Sarcandra_glabra,((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Sabal_bermudana,(Smilax_bona-nox,Dioscorea_villosa))),Nuphar_advena)),(((Larrea_tridentata,(Boehmeria_nivea,(Carica_papaya,Populus_trichocarpa))),(Arabidopsis_thaliana,((Selaginella_moellendorffii_1kp,Hibiscus_cannabinus),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Tanacetum_parthenium,Kochia_scoparia)))))),Medicago_truncatula))),Aquilegia_formosa);
(Podophyllum_peltatum,(Sarcandra_glabra,((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Nuphar_advena),(Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana))),(((Eschscholzia_californica,(Tanacetum_parthenium,Hibiscus_cannabinus)),(Arabidopsis_thaliana,(((Selaginella_moellendorffii_1kp,Kochia_scoparia),(Rosmarinus_officinalis,Larrea_tridentata)),((Boehmeria_nivea,Populus_trichocarpa),Carica_papaya)))),(Ipomoea_purpurea,Medicago_truncatula)))),Aquilegia_formosa);
((((Nuphar_advena,(Sarcandra_glabra,Dioscorea_villosa)),((Smilax_bona-nox,Sabal_bermudana),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),((((Populus_trichocarpa,(Ipomoea_purpurea,Carica_papaya)),Arabidopsis_thaliana),(Medicago_truncatula,(Larrea_tridentata,(Boehmeria_nivea,(Tanacetum_parthenium,(Rosmarinus_officinalis,Kochia_scoparia)))))),(Selaginella_moellendorffii_1kp,Hibiscus_cannabinus))),(Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa);
(((Medicago_truncatula,(((((Sabal_bermudana,Dioscorea_villosa),Smilax_bona-nox),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Nuphar_advena)),Sarcandra_glabra),((((Kochia_scoparia,Tanacetum_parthenium),Arabidopsis_thaliana),((Carica_papaya,(Boehmeria_nivea,(Ipomoea_purpurea,Populus_trichocarpa))),(Rosmarinus_officinalis,Larrea_tridentata))),(Selaginella_moellendorffii_1kp,Hibiscus_cannabinus)))),Eschscholzia_californica),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(Eschscholzia_californica,((Nuphar_advena,Sarcandra_glabra),(((((Arabidopsis_thaliana,Selaginella_moellendorffii_1kp),((Larrea_tridentata,Boehmeria_nivea),Carica_papaya)),((Dioscorea_villosa,(Smilax_bona-nox,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Sabal_bermudana))),Populus_trichocarpa)),Hibiscus_cannabinus),(Medicago_truncatula,((Tanacetum_parthenium,(Kochia_scoparia,Rosmarinus_officinalis)),Ipomoea_purpurea))))),Aquilegia_formosa);
(((Medicago_truncatula,(Sarcandra_glabra,((Smilax_bona-nox,(Nuphar_advena,Sabal_bermudana)),Dioscorea_villosa))),((((Populus_trichocarpa,((Boehmeria_nivea,(Rosmarinus_officinalis,Larrea_tridentata)),Carica_papaya)),((Hibiscus_cannabinus,Arabidopsis_thaliana),(Ipomoea_purpurea,(Tanacetum_parthenium,Kochia_scoparia)))),Eschscholzia_californica),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Selaginella_moellendorffii_1kp,Podophyllum_peltatum),Aquilegia_formosa);
(Podophyllum_peltatum,((((Medicago_truncatula,((Arabidopsis_thaliana,Hibiscus_cannabinus),(((Selaginella_moellendorffii_1kp,Larrea_tridentata),(Kochia_scoparia,Rosmarinus_officinalis)),((Tanacetum_parthenium,Populus_trichocarpa),(Boehmeria_nivea,Carica_papaya))))),((Nuphar_advena,((Sabal_bermudana,Smilax_bona-nox),(Sarcandra_glabra,Dioscorea_villosa))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),Eschscholzia_californica),Ipomoea_purpurea),Aquilegia_formosa);
((Hibiscus_cannabinus,((Eschscholzia_californica,((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),((((Ipomoea_purpurea,Tanacetum_parthenium),Rosmarinus_officinalis),(Medicago_truncatula,(Selaginella_moellendorffii_1kp,Kochia_scoparia))),(Boehmeria_nivea,Larrea_tridentata)))),(((((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Smilax_bona-nox),Sabal_bermudana),Nuphar_advena),(Sarcandra_glabra,Dioscorea_villosa)))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((((Larrea_tridentata,Rosmarinus_officinalis),(Boehmeria_nivea,(Carica_papaya,Populus_trichocarpa))),(Arabidopsis_thaliana,((Hibiscus_cannabinus,Tanacetum_parthenium),(Kochia_scoparia,Ipomoea_purpurea)))),((Sarcandra_glabra,(Nuphar_advena,(((Dioscorea_villosa,Sabal_bermudana),Smilax_bona-nox),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),(Medicago_truncatula,(Selaginella_moellendorffii_1kp,Eschscholzia_californica)))),Aquilegia_formosa);
(Podophyllum_peltatum,(((Nuphar_advena,(Sarcandra_glabra,Dioscorea_villosa)),(Smilax_bona-nox,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Sabal_bermudana))),(Eschscholzia_californica,(Medicago_truncatula,(((Populus_trichocarpa,Carica_papaya),(((Selaginella_moellendorffii_1kp,Kochia_scoparia),(Rosmarinus_officinalis,Larrea_tridentata)),(Ipomoea_purpurea,((Tanacetum_parthenium,Arabidopsis_thaliana),Boehmeria_nivea)))),Hibiscus_cannabinus)))),Aquilegia_formosa);
(Podophyllum_peltatum,(((Dioscorea_villosa,(Sabal_bermudana,(Smilax_bona-nox,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),((Sarcandra_glabra,Tanacetum_parthenium),Nuphar_advena)),((Eschscholzia_californica,((((Kochia_scoparia,Selaginella_moellendorffii_1kp),Hibiscus_cannabinus),((Larrea_tridentata,Rosmarinus_officinalis),((Ipomoea_purpurea,Carica_papaya),(Populus_trichocarpa,Boehmeria_nivea)))),Arabidopsis_thaliana)),Medicago_truncatula)),Aquilegia_formosa);
((((Medicago_truncatula,(((Carica_papaya,(Boehmeria_nivea,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),(Larrea_tridentata,(Populus_trichocarpa,(Arabidopsis_thaliana,(((Kochia_scoparia,Tanacetum_parthenium),Rosmarinus_officinalis),Ipomoea_purpurea))))),Hibiscus_cannabinus)),(((Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)),Nuphar_advena),Sarcandra_glabra)),(Eschscholzia_californica,Selaginella_moellendorffii_1kp)),Podophyllum_peltatum,Aquilegia_formosa);
(((Populus_trichocarpa,(Boehmeria_nivea,((Medicago_truncatula,(Hibiscus_cannabinus,((Ipomoea_purpurea,(Tanacetum_parthenium,Kochia_scoparia)),((Larrea_tridentata,Rosmarinus_officinalis),Carica_papaya)))),Arabidopsis_thaliana))),((Nuphar_advena,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(((Selaginella_moellendorffii_1kp,Eschscholzia_californica),(Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana))),Sarcandra_glabra))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Dioscorea_villosa,(Sabal_bermudana,(Nuphar_advena,Smilax_bona-nox))),(Selaginella_moellendorffii_1kp,Sarcandra_glabra))),(Hibiscus_cannabinus,(Medicago_truncatula,(((Arabidopsis_thaliana,((Kochia_scoparia,Rosmarinus_officinalis),(Populus_trichocarpa,Carica_papaya))),(Tanacetum_parthenium,Ipomoea_purpurea)),(Larrea_tridentata,Boehmeria_nivea))))),Eschscholzia_californica),Aquilegia_formosa);
(Podophyllum_peltatum,(((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Smilax_bona-nox,Sabal_bermudana),Dioscorea_villosa)),(Sarcandra_glabra,(Nuphar_advena,Tanacetum_parthenium))),(((Arabidopsis_thaliana,((Hibiscus_cannabinus,Kochia_scoparia),Ipomoea_purpurea)),((Populus_trichocarpa,((Larrea_tridentata,Rosmarinus_officinalis),Carica_papaya)),Boehmeria_nivea)),Medicago_truncatula)),(Eschscholzia_californica,Selaginella_moellendorffii_1kp)),Aquilegia_formosa);
((((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana)),(Sarcandra_glabra,Nuphar_advena))),(Populus_trichocarpa,((Boehmeria_nivea,Carica_papaya),(((Ipomoea_purpurea,Medicago_truncatula),((Selaginella_moellendorffii_1kp,Kochia_scoparia),Larrea_tridentata)),((Rosmarinus_officinalis,Eschscholzia_californica),(Hibiscus_cannabinus,Arabidopsis_thaliana)))))),Tanacetum_parthenium),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((((Dioscorea_villosa,Sarcandra_glabra),((Nuphar_advena,(Smilax_bona-nox,Sabal_bermudana)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),((Ipomoea_purpurea,Tanacetum_parthenium),((Hibiscus_cannabinus,Kochia_scoparia),(Medicago_truncatula,(Arabidopsis_thaliana,((((Rosmarinus_officinalis,Populus_trichocarpa),Carica_papaya),Larrea_tridentata),Boehmeria_nivea)))))),(Selaginella_moellendorffii_1kp,Eschscholzia_californica)),Aquilegia_formosa);
(Podophyllum_peltatum,(((Eschscholzia_californica,Sarcandra_glabra),((Selaginella_moellendorffii_1kp,Nuphar_advena),(Dioscorea_villosa,(Sabal_bermudana,(Smilax_bona-nox,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)))))),(Medicago_truncatula,(Hibiscus_cannabinus,((Boehmeria_nivea,Larrea_tridentata),(((Ipomoea_purpurea,Carica_papaya),Populus_trichocarpa),(Arabidopsis_thaliana,(Kochia_scoparia,(Rosmarinus_officinalis,Tanacetum_parthenium)))))))),Aquilegia_formosa);
((Podophyllum_peltatum,Eschscholzia_californica),((((Selaginella_moellendorffii_1kp,Tanacetum_parthenium),(Nuphar_advena,(Sarcandra_glabra,(Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana))))),(Medicago_truncatula,(Hibiscus_cannabinus,(Populus_trichocarpa,(Arabidopsis_thaliana,(((Rosmarinus_officinalis,Larrea_tridentata),(Boehmeria_nivea,Kochia_scoparia)),(Carica_papaya,Ipomoea_purpurea))))))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Aquilegia_formosa);
(Podophyllum_peltatum,((Eschscholzia_californica,((Selaginella_moellendorffii_1kp,Hibiscus_cannabinus),((Kochia_scoparia,(Boehmeria_nivea,Arabidopsis_thaliana)),(Ipomoea_purpurea,((Rosmarinus_officinalis,Larrea_tridentata),(Populus_trichocarpa,Carica_papaya)))))),(Medicago_truncatula,(Tanacetum_parthenium,((Nuphar_advena,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)))),Sarcandra_glabra)))),Aquilegia_formosa);
((Medicago_truncatula,(((Selaginella_moellendorffii_1kp,Sarcandra_glabra),(Nuphar_advena,((Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),(Populus_trichocarpa,(Hibiscus_cannabinus,((((Eschscholzia_californica,Arabidopsis_thaliana),((Kochia_scoparia,Rosmarinus_officinalis),Larrea_tridentata)),(Boehmeria_nivea,(Ipomoea_purpurea,Tanacetum_parthenium))),Carica_papaya))))),Podophyllum_peltatum,Aquilegia_formosa);
((Medicago_truncatula,((((Populus_trichocarpa,Carica_papaya),(Boehmeria_nivea,Larrea_tridentata)),(((Ipomoea_purpurea,(Tanacetum_parthenium,(Rosmarinus_officinalis,Kochia_scoparia))),Hibiscus_cannabinus),(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana))),((Sarcandra_glabra,Dioscorea_villosa),((Nuphar_advena,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Sabal_bermudana,Smilax_bona-nox))))),(Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa);
(Podophyllum_peltatum,((((Nuphar_advena,(Tanacetum_parthenium,Sarcandra_glabra)),((Smilax_bona-nox,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana)),Dioscorea_villosa)),(Medicago_truncatula,((((Arabidopsis_thaliana,Boehmeria_nivea),((Selaginella_moellendorffii_1kp,Carica_papaya),(Populus_trichocarpa,(Ipomoea_purpurea,(Rosmarinus_officinalis,Kochia_scoparia))))),Larrea_tridentata),Hibiscus_cannabinus))),Eschscholzia_californica),Aquilegia_formosa);
((Sarcandra_glabra,(((Nuphar_advena,(Smilax_bona-nox,(Sabal_bermudana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),Dioscorea_villosa),(((Boehmeria_nivea,((((Hibiscus_cannabinus,(Kochia_scoparia,Selaginella_moellendorffii_1kp)),((Tanacetum_parthenium,(Ipomoea_purpurea,Rosmarinus_officinalis)),Carica_papaya)),Arabidopsis_thaliana),(Larrea_tridentata,Populus_trichocarpa))),Eschscholzia_californica),Medicago_truncatula))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((((Populus_trichocarpa,((Selaginella_moellendorffii_1kp,Larrea_tridentata),(((Carica_papaya,(Rosmarinus_officinalis,Ipomoea_purpurea)),Arabidopsis_thaliana),(Hibiscus_cannabinus,((Tanacetum_parthenium,Kochia_scoparia),Boehmeria_nivea))))),Medicago_truncatula),(((((Nuphar_advena,Sabal_bermudana),Smilax_bona-nox),Dioscorea_villosa),Sarcandra_glabra),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Eschscholzia_californica),Aquilegia_formosa);
(Podophyllum_peltatum,(((Medicago_truncatula,(((Arabidopsis_thaliana,Boehmeria_nivea),((Kochia_scoparia,(((Rosmarinus_officinalis,Ipomoea_purpurea),Carica_papaya),Populus_trichocarpa)),Larrea_tridentata)),(Selaginella_moellendorffii_1kp,Hibiscus_cannabinus))),(Eschscholzia_californica,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)),(Nuphar_advena,Sarcandra_glabra))))),Tanacetum_parthenium),Aquilegia_formosa);
(((((Tanacetum_parthenium,(Ipomoea_purpurea,Rosmarinus_officinalis)),(Hibiscus_cannabinus,((Larrea_tridentata,((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Boehmeria_nivea),(Carica_papaya,Populus_trichocarpa))),(Arabidopsis_thaliana,(Kochia_scoparia,Selaginella_moellendorffii_1kp))))),(Medicago_truncatula,((Dioscorea_villosa,(Nuphar_advena,(Smilax_bona-nox,Sabal_bermudana))),Sarcandra_glabra))),Eschscholzia_californica),Podophyllum_peltatum,Aquilegia_formosa);
(((Hibiscus_cannabinus,((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Nuphar_advena,Smilax_bona-nox),Sabal_bermudana)),(Sarcandra_glabra,Dioscorea_villosa)),(Carica_papaya,Populus_trichocarpa))),(((Larrea_tridentata,Medicago_truncatula),((Kochia_scoparia,(Tanacetum_parthenium,(Ipomoea_purpurea,Rosmarinus_officinalis))),Boehmeria_nivea)),(Eschscholzia_californica,(Arabidopsis_thaliana,Selaginella_moellendorffii_1kp)))),Podophyllum_peltatum,Aquilegia_formosa);
(((Tanacetum_parthenium,(Sarcandra_glabra,(((Sabal_bermudana,Smilax_bona-nox),Nuphar_advena),Dioscorea_villosa))),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((Boehmeria_nivea,Populus_trichocarpa),((Arabidopsis_thaliana,(((Selaginella_moellendorffii_1kp,Larrea_tridentata),Rosmarinus_officinalis),(Carica_papaya,(Eschscholzia_californica,Medicago_truncatula)))),(Ipomoea_purpurea,(Kochia_scoparia,Hibiscus_cannabinus)))))),Podophyllum_peltatum,Aquilegia_formosa);
(((Sarcandra_glabra,(Dioscorea_villosa,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana),(Nuphar_advena,Smilax_bona-nox)))),((Eschscholzia_californica,Tanacetum_parthenium),((((Medicago_truncatula,((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),Populus_trichocarpa)),(Carica_papaya,(Rosmarinus_officinalis,Larrea_tridentata))),(Boehmeria_nivea,(Ipomoea_purpurea,Kochia_scoparia))),Hibiscus_cannabinus))),Podophyllum_peltatum,Aquilegia_formosa);
((((Sarcandra_glabra,(Nuphar_advena,((Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),((Hibiscus_cannabinus,(((((Carica_papaya,Populus_trichocarpa),((Selaginella_moellendorffii_1kp,Kochia_scoparia),(Larrea_tridentata,Rosmarinus_officinalis))),(Ipomoea_purpurea,Boehmeria_nivea)),Arabidopsis_thaliana),Medicago_truncatula)),Eschscholzia_californica)),Tanacetum_parthenium),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((Medicago_truncatula,Eschscholzia_californica),(((Dioscorea_villosa,(Smilax_bona-nox,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Sabal_bermudana))),((Nuphar_advena,Tanacetum_parthenium),Sarcandra_glabra)),(Hibiscus_cannabinus,((Carica_papaya,(Selaginella_moellendorffii_1kp,Kochia_scoparia)),(Boehmeria_nivea,((Ipomoea_purpurea,Populus_trichocarpa),(Arabidopsis_thaliana,(Larrea_tridentata,Rosmarinus_officinalis)))))))),Aquilegia_formosa);
(((((Medicago_truncatula,(((((Hibiscus_cannabinus,Selaginella_moellendorffii_1kp),(Carica_papaya,Populus_trichocarpa)),(Boehmeria_nivea,Larrea_tridentata)),Arabidopsis_thaliana),(Kochia_scoparia,Rosmarinus_officinalis))),Dioscorea_villosa),(Eschscholzia_californica,(Tanacetum_parthenium,Ipomoea_purpurea))),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Nuphar_advena,((Smilax_bona-nox,Sabal_bermudana),Sarcandra_glabra)))),Podophyllum_peltatum,Aquilegia_formosa);
(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Eschscholzia_californica,(Nuphar_advena,(Sarcandra_glabra,(Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana))))),(Medicago_truncatula,(((Rosmarinus_officinalis,(Selaginella_moellendorffii_1kp,Larrea_tridentata)),Kochia_scoparia),((Carica_papaya,(Ipomoea_purpurea,Populus_trichocarpa)),(Hibiscus_cannabinus,(Boehmeria_nivea,Arabidopsis_thaliana)))))),Tanacetum_parthenium)),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(Eschscholzia_californica,((((Dioscorea_villosa,(Selaginella_moellendorffii_1kp,Sarcandra_glabra)),(((Sabal_bermudana,Smilax_bona-nox),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Nuphar_advena)),((Boehmeria_nivea,((Larrea_tridentata,(Carica_papaya,Populus_trichocarpa)),(((Tanacetum_parthenium,Kochia_scoparia),(Rosmarinus_officinalis,Ipomoea_purpurea)),Hibiscus_cannabinus))),Arabidopsis_thaliana)),Medicago_truncatula)),Aquilegia_formosa);
((Eschscholzia_californica,(((((Larrea_tridentata,((Arabidopsis_thaliana,Selaginella_moellendorffii_1kp),(Boehmeria_nivea,(Carica_papaya,((Ipomoea_purpurea,(Kochia_scoparia,Rosmarinus_officinalis)),Populus_trichocarpa))))),Hibiscus_cannabinus),Tanacetum_parthenium),(Sarcandra_glabra,(Dioscorea_villosa,((Sabal_bermudana,(Smilax_bona-nox,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Nuphar_advena)))),Medicago_truncatula)),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(((Medicago_truncatula,(Hibiscus_cannabinus,(((((Kochia_scoparia,Selaginella_moellendorffii_1kp),(Rosmarinus_officinalis,(Ipomoea_purpurea,Tanacetum_parthenium))),Boehmeria_nivea),Arabidopsis_thaliana),((Larrea_tridentata,Carica_papaya),Populus_trichocarpa)))),(((Smilax_bona-nox,(Sabal_bermudana,Dioscorea_villosa)),(Nuphar_advena,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Sarcandra_glabra)),Eschscholzia_californica),Aquilegia_formosa);
(Podophyllum_peltatum,(((Nuphar_advena,(Dioscorea_villosa,Sarcandra_glabra)),((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Smilax_bona-nox)),(((((Medicago_truncatula,Boehmeria_nivea),((Ipomoea_purpurea,Tanacetum_parthenium),((Selaginella_moellendorffii_1kp,(Rosmarinus_officinalis,Larrea_tridentata)),Kochia_scoparia))),Arabidopsis_thaliana),((Carica_papaya,Populus_trichocarpa),Hibiscus_cannabinus)),Eschscholzia_californica)),Aquilegia_formosa);
((((Dioscorea_villosa,Sarcandra_glabra),((Nuphar_advena,(Smilax_bona-nox,Sabal_bermudana)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Populus_trichocarpa,((((Rosmarinus_officinalis,Larrea_tridentata),((Selaginella_moellendorffii_1kp,Kochia_scoparia),Carica_papaya)),((Eschscholzia_californica,Medicago_truncatula),(Ipomoea_purpurea,(Hibiscus_cannabinus,Tanacetum_parthenium)))),(Boehmeria_nivea,Arabidopsis_thaliana)))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((Sarcandra_glabra,Nuphar_advena),((((Kochia_scoparia,Tanacetum_parthenium),(Arabidopsis_thaliana,((Rosmarinus_officinalis,Larrea_tridentata),((Carica_papaya,Ipomoea_purpurea),((((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona-nox),Sabal_bermudana),Dioscorea_villosa),Boehmeria_nivea),Populus_trichocarpa))))),Medicago_truncatula),((Selaginella_moellendorffii_1kp,Hibiscus_cannabinus),Eschscholzia_californica))),Aquilegia_formosa);
(Podophyllum_peltatum,(((((Sarcandra_glabra,(Dioscorea_villosa,(Sabal_bermudana,(Smilax_bona-nox,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))))),Nuphar_advena),(Medicago_truncatula,(((Boehmeria_nivea,(Carica_papaya,Populus_trichocarpa)),(Ipomoea_purpurea,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Selaginella_moellendorffii_1kp)))),(Larrea_tridentata,(Kochia_scoparia,Rosmarinus_officinalis))))),Eschscholzia_californica),Tanacetum_parthenium),Aquilegia_formosa);
(Podophyllum_peltatum,(((Eschscholzia_californica,((((Larrea_tridentata,(Populus_trichocarpa,Carica_papaya)),((Boehmeria_nivea,Arabidopsis_thaliana),((Ipomoea_purpurea,Rosmarinus_officinalis),(Selaginella_moellendorffii_1kp,Kochia_scoparia)))),Medicago_truncatula),Hibiscus_cannabinus)),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Smilax_bona-nox,Sabal_bermudana),(Dioscorea_villosa,Sarcandra_glabra)),Nuphar_advena))),Tanacetum_parthenium),Aquilegia_formosa);
((((((Tanacetum_parthenium,(Nuphar_advena,Sarcandra_glabra)),(Dioscorea_villosa,(Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox)))),(((Populus_trichocarpa,Carica_papaya),Ipomoea_purpurea),((Larrea_tridentata,(Selaginella_moellendorffii_1kp,(Rosmarinus_officinalis,Kochia_scoparia))),(Boehmeria_nivea,(Hibiscus_cannabinus,Arabidopsis_thaliana))))),Medicago_truncatula),Eschscholzia_californica),Podophyllum_peltatum,Aquilegia_formosa);
((((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Sabal_bermudana,Smilax_bona-nox)),(Nuphar_advena,(Sarcandra_glabra,Dioscorea_villosa))),(Populus_trichocarpa,(Boehmeria_nivea,((Eschscholzia_californica,Medicago_truncatula),(((Ipomoea_purpurea,(Kochia_scoparia,Rosmarinus_officinalis)),((Hibiscus_cannabinus,Arabidopsis_thaliana),(Selaginella_moellendorffii_1kp,Carica_papaya))),Larrea_tridentata))))),Tanacetum_parthenium),Podophyllum_peltatum,Aquilegia_formosa);
((Eschscholzia_californica,((((Arabidopsis_thaliana,(Boehmeria_nivea,((((Ipomoea_purpurea,Rosmarinus_officinalis),Carica_papaya),(Kochia_scoparia,Populus_trichocarpa)),Larrea_tridentata))),Medicago_truncatula),Hibiscus_cannabinus),(((Dioscorea_villosa,Sarcandra_glabra),(Tanacetum_parthenium,Selaginella_moellendorffii_1kp)),(Nuphar_advena,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Sabal_bermudana,Smilax_bona-nox)))))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(((Hibiscus_cannabinus,((((Kochia_scoparia,Rosmarinus_officinalis),Larrea_tridentata),Carica_papaya),(Populus_trichocarpa,((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(Ipomoea_purpurea,Boehmeria_nivea))))),(Eschscholzia_californica,Medicago_truncatula)),(Tanacetum_parthenium,(Sarcandra_glabra,((Smilax_bona-nox,(Dioscorea_villosa,Sabal_bermudana)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Nuphar_advena))))),Aquilegia_formosa);
(Podophyllum_peltatum,((Populus_trichocarpa,(Arabidopsis_thaliana,((Ipomoea_purpurea,(Eschscholzia_californica,Carica_papaya)),((Boehmeria_nivea,Kochia_scoparia),((Medicago_truncatula,((Tanacetum_parthenium,(Selaginella_moellendorffii_1kp,Sarcandra_glabra)),((Nuphar_advena,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana))))),(Rosmarinus_officinalis,Larrea_tridentata)))))),Hibiscus_cannabinus),Aquilegia_formosa);
(((Tanacetum_parthenium,((Dioscorea_villosa,((Nuphar_advena,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Smilax_bona-nox,Sabal_bermudana))),Sarcandra_glabra)),(((Boehmeria_nivea,Larrea_tridentata),((Carica_papaya,Populus_trichocarpa),((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),Hibiscus_cannabinus))),(Medicago_truncatula,(Ipomoea_purpurea,(Kochia_scoparia,Rosmarinus_officinalis))))),(Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa);
(((Eschscholzia_californica,Selaginella_moellendorffii_1kp),(((Nuphar_advena,Sarcandra_glabra),((Sabal_bermudana,(Smilax_bona-nox,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Dioscorea_villosa)),((Arabidopsis_thaliana,Populus_trichocarpa),(Carica_papaya,((((Rosmarinus_officinalis,Ipomoea_purpurea),(Boehmeria_nivea,(Tanacetum_parthenium,Kochia_scoparia))),(Medicago_truncatula,Larrea_tridentata)),Hibiscus_cannabinus))))),Podophyllum_peltatum,Aquilegia_formosa);
((((((Dioscorea_villosa,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Smilax_bona-nox),Sabal_bermudana)),Sarcandra_glabra),Nuphar_advena),(Medicago_truncatula,(Arabidopsis_thaliana,((((Carica_papaya,Boehmeria_nivea),Populus_trichocarpa),Larrea_tridentata),(Hibiscus_cannabinus,((Ipomoea_purpurea,(Rosmarinus_officinalis,Tanacetum_parthenium)),(Selaginella_moellendorffii_1kp,Kochia_scoparia))))))),Eschscholzia_californica),Podophyllum_peltatum,Aquilegia_formosa);
(((((((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Hibiscus_cannabinus,(Selaginella_moellendorffii_1kp,Kochia_scoparia))),(Ipomoea_purpurea,(Arabidopsis_thaliana,(Boehmeria_nivea,((Populus_trichocarpa,Rosmarinus_officinalis),Carica_papaya))))),Larrea_tridentata),Eschscholzia_californica),Medicago_truncatula),(Nuphar_advena,((Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana)),Sarcandra_glabra))),Tanacetum_parthenium),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(((Populus_trichocarpa,((Hibiscus_cannabinus,(Boehmeria_nivea,Arabidopsis_thaliana)),((Carica_papaya,((Ipomoea_purpurea,Rosmarinus_officinalis),Eschscholzia_californica)),((Selaginella_moellendorffii_1kp,Kochia_scoparia),Larrea_tridentata)))),Medicago_truncatula),((((Dioscorea_villosa,Sarcandra_glabra),(Nuphar_advena,(Sabal_bermudana,Smilax_bona-nox))),Tanacetum_parthenium),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),Aquilegia_formosa);
(Podophyllum_peltatum,(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Smilax_bona-nox,(Dioscorea_villosa,Sabal_bermudana)),(Nuphar_advena,Sarcandra_glabra))),((((Populus_trichocarpa,Carica_papaya),Larrea_tridentata),(Medicago_truncatula,(Arabidopsis_thaliana,((Rosmarinus_officinalis,(Ipomoea_purpurea,Tanacetum_parthenium)),(Kochia_scoparia,Boehmeria_nivea))))),(Selaginella_moellendorffii_1kp,Hibiscus_cannabinus))),Eschscholzia_californica),Aquilegia_formosa);
((((Sarcandra_glabra,(Dioscorea_villosa,(Nuphar_advena,(Sabal_bermudana,Smilax_bona-nox)))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),((((Hibiscus_cannabinus,(Selaginella_moellendorffii_1kp,Kochia_scoparia)),(((Boehmeria_nivea,((Rosmarinus_officinalis,(Ipomoea_purpurea,Tanacetum_parthenium)),Carica_papaya)),Eschscholzia_californica),Larrea_tridentata)),(Arabidopsis_thaliana,Populus_trichocarpa)),Medicago_truncatula)),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((Selaginella_moellendorffii_1kp,Eschscholzia_californica),(Medicago_truncatula,((((Larrea_tridentata,(Carica_papaya,Populus_trichocarpa)),(Hibiscus_cannabinus,(Kochia_scoparia,(Rosmarinus_officinalis,(Ipomoea_purpurea,Tanacetum_parthenium))))),(Boehmeria_nivea,Arabidopsis_thaliana)),(Nuphar_advena,(Sarcandra_glabra,(Dioscorea_villosa,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Smilax_bona-nox,Sabal_bermudana)))))))),Aquilegia_formosa);
((Eschscholzia_californica,Podophyllum_peltatum),(((Dioscorea_villosa,Sarcandra_glabra),(Nuphar_advena,(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Sabal_bermudana),Smilax_bona-nox))),(((Ipomoea_purpurea,(Selaginella_moellendorffii_1kp,Hibiscus_cannabinus)),(Arabidopsis_thaliana,(Medicago_truncatula,(((Boehmeria_nivea,Populus_trichocarpa),Carica_papaya),(Rosmarinus_officinalis,Larrea_tridentata))))),(Tanacetum_parthenium,Kochia_scoparia))),Aquilegia_formosa);
((((Larrea_tridentata,(((Carica_papaya,(Populus_trichocarpa,Boehmeria_nivea)),Arabidopsis_thaliana),(Selaginella_moellendorffii_1kp,Hibiscus_cannabinus))),(Ipomoea_purpurea,(Tanacetum_parthenium,(Kochia_scoparia,Rosmarinus_officinalis)))),(((Medicago_truncatula,Eschscholzia_californica),(Nuphar_advena,(Sarcandra_glabra,(Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox))))),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((Nuphar_advena,((Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana)),Sarcandra_glabra)),((Eschscholzia_californica,Selaginella_moellendorffii_1kp),(Hibiscus_cannabinus,(Medicago_truncatula,((((Kochia_scoparia,Tanacetum_parthenium),Arabidopsis_thaliana),(Boehmeria_nivea,(Rosmarinus_officinalis,Larrea_tridentata))),((Carica_papaya,Populus_trichocarpa),(Ipomoea_purpurea,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))))))),Aquilegia_formosa);
(Podophyllum_peltatum,(((Medicago_truncatula,(Tanacetum_parthenium,(Sarcandra_glabra,((Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)),Nuphar_advena)))),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Ipomoea_purpurea,(Hibiscus_cannabinus,(((Kochia_scoparia,Rosmarinus_officinalis),Larrea_tridentata),((Populus_trichocarpa,Boehmeria_nivea),Carica_papaya)))),Arabidopsis_thaliana))),(Eschscholzia_californica,Selaginella_moellendorffii_1kp)),Aquilegia_formosa);
(((Selaginella_moellendorffii_1kp,Eschscholzia_californica),(((Sarcandra_glabra,Nuphar_advena),(Dioscorea_villosa,((Sabal_bermudana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Smilax_bona-nox))),((((Larrea_tridentata,Boehmeria_nivea),(Carica_papaya,((Arabidopsis_thaliana,(Tanacetum_parthenium,((Kochia_scoparia,Rosmarinus_officinalis),Ipomoea_purpurea))),Populus_trichocarpa))),Medicago_truncatula),Hibiscus_cannabinus))),Podophyllum_peltatum,Aquilegia_formosa);
(((Medicago_truncatula,((((Populus_trichocarpa,Carica_papaya),Larrea_tridentata),Hibiscus_cannabinus),((Eschscholzia_californica,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana)),(Boehmeria_nivea,(Ipomoea_purpurea,(Tanacetum_parthenium,(Rosmarinus_officinalis,Kochia_scoparia))))))),(Sarcandra_glabra,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Nuphar_advena),((Dioscorea_villosa,Sabal_bermudana),Smilax_bona-nox)))),Podophyllum_peltatum,Aquilegia_formosa);
(((((((Boehmeria_nivea,Arabidopsis_thaliana),(Medicago_truncatula,(((Larrea_tridentata,Rosmarinus_officinalis),Carica_papaya),((Selaginella_moellendorffii_1kp,Kochia_scoparia),Hibiscus_cannabinus)))),(Ipomoea_purpurea,Populus_trichocarpa)),Tanacetum_parthenium),(((Sabal_bermudana,Smilax_bona-nox),(Nuphar_advena,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),(Dioscorea_villosa,Sarcandra_glabra))),Eschscholzia_californica),Podophyllum_peltatum,Aquilegia_formosa);
(((Sarcandra_glabra,(Nuphar_advena,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Smilax_bona-nox,Dioscorea_villosa)),Sabal_bermudana))),(((Carica_papaya,((Kochia_scoparia,Arabidopsis_thaliana),(((Eschscholzia_californica,(Ipomoea_purpurea,Tanacetum_parthenium)),(Selaginella_moellendorffii_1kp,Medicago_truncatula)),(Boehmeria_nivea,(Rosmarinus_officinalis,Larrea_tridentata))))),Populus_trichocarpa),Hibiscus_cannabinus)),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((Eschscholzia_californica,Selaginella_moellendorffii_1kp),((Hibiscus_cannabinus,((Populus_trichocarpa,Carica_papaya),(((Medicago_truncatula,(Ipomoea_purpurea,(Kochia_scoparia,Tanacetum_parthenium))),((Rosmarinus_officinalis,Larrea_tridentata),Boehmeria_nivea)),Arabidopsis_thaliana))),(((Smilax_bona-nox,(Dioscorea_villosa,Sabal_bermudana)),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Nuphar_advena)),Sarcandra_glabra))),Aquilegia_formosa);
((Eschscholzia_californica,((((Sarcandra_glabra,Dioscorea_villosa),((Sabal_bermudana,Smilax_bona-nox),Nuphar_advena)),(((((Arabidopsis_thaliana,Selaginella_moellendorffii_1kp),(Carica_papaya,Populus_trichocarpa)),((Boehmeria_nivea,((Kochia_scoparia,Tanacetum_parthenium),(Rosmarinus_officinalis,Ipomoea_purpurea))),Larrea_tridentata)),Hibiscus_cannabinus),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Medicago_truncatula)),Podophyllum_peltatum,Aquilegia_formosa);
((Podophyllum_peltatum,Eschscholzia_californica),(Medicago_truncatula,(((Dioscorea_villosa,Sarcandra_glabra),(Nuphar_advena,(Sabal_bermudana,Smilax_bona-nox))),((Populus_trichocarpa,(Larrea_tridentata,((Hibiscus_cannabinus,(Kochia_scoparia,Tanacetum_parthenium)),(Carica_papaya,(Ipomoea_purpurea,Rosmarinus_officinalis))))),((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(Boehmeria_nivea,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)))))),Aquilegia_formosa);
(Podophyllum_peltatum,(Eschscholzia_californica,((((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(Ipomoea_purpurea,(((Rosmarinus_officinalis,Larrea_tridentata),(Carica_papaya,(Boehmeria_nivea,Populus_trichocarpa))),(Kochia_scoparia,Hibiscus_cannabinus)))),Medicago_truncatula),((Tanacetum_parthenium,Sarcandra_glabra),(((Dioscorea_villosa,Sabal_bermudana),Smilax_bona-nox),(Nuphar_advena,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))))),Aquilegia_formosa);
(((((Carica_papaya,Populus_trichocarpa),((Boehmeria_nivea,(((Rosmarinus_officinalis,(Tanacetum_parthenium,Kochia_scoparia)),Ipomoea_purpurea),(Larrea_tridentata,Medicago_truncatula))),(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana))),Hibiscus_cannabinus),(Eschscholzia_californica,(Nuphar_advena,(Sarcandra_glabra,((Sabal_bermudana,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona-nox)),Dioscorea_villosa))))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((((Nuphar_advena,((Smilax_bona-nox,Sabal_bermudana),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),(Dioscorea_villosa,Sarcandra_glabra)),Medicago_truncatula),(((((Kochia_scoparia,Larrea_tridentata),((Tanacetum_parthenium,Boehmeria_nivea),(Populus_trichocarpa,((Rosmarinus_officinalis,Ipomoea_purpurea),Carica_papaya)))),Arabidopsis_thaliana),Hibiscus_cannabinus),(Selaginella_moellendorffii_1kp,Eschscholzia_californica))),Aquilegia_formosa);
((Selaginella_moellendorffii_1kp,Podophyllum_peltatum),(((Hibiscus_cannabinus,(((Medicago_truncatula,Larrea_tridentata),((Kochia_scoparia,Boehmeria_nivea),(Ipomoea_purpurea,(Rosmarinus_officinalis,Tanacetum_parthenium)))),((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana))),((Nuphar_advena,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Smilax_bona-nox,(Sabal_bermudana,Dioscorea_villosa)))),Sarcandra_glabra)),Eschscholzia_californica),Aquilegia_formosa);
(Podophyllum_peltatum,(((((Sarcandra_glabra,(Dioscorea_villosa,Sabal_bermudana)),(Nuphar_advena,Smilax_bona-nox)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),((((((Ipomoea_purpurea,Carica_papaya),(Rosmarinus_officinalis,(Selaginella_moellendorffii_1kp,Larrea_tridentata))),(Tanacetum_parthenium,(Boehmeria_nivea,Kochia_scoparia))),(Arabidopsis_thaliana,Populus_trichocarpa)),Medicago_truncatula),Hibiscus_cannabinus)),Eschscholzia_californica),Aquilegia_formosa);
((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Tanacetum_parthenium,((Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)),Sarcandra_glabra)),Nuphar_advena)),(((Selaginella_moellendorffii_1kp,Eschscholzia_californica),Medicago_truncatula),(Arabidopsis_thaliana,((Hibiscus_cannabinus,(Populus_trichocarpa,(Carica_papaya,Larrea_tridentata))),((Ipomoea_purpurea,(Rosmarinus_officinalis,Kochia_scoparia)),Boehmeria_nivea))))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((((((Dioscorea_villosa,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana),Smilax_bona-nox)),Nuphar_advena),Selaginella_moellendorffii_1kp),Sarcandra_glabra),Tanacetum_parthenium),((Eschscholzia_californica,(((Larrea_tridentata,(Carica_papaya,(Populus_trichocarpa,(Rosmarinus_officinalis,Kochia_scoparia)))),(Hibiscus_cannabinus,Ipomoea_purpurea)),(Arabidopsis_thaliana,Boehmeria_nivea))),Medicago_truncatula)),Aquilegia_formosa);
(Podophyllum_peltatum,(((((((Selaginella_moellendorffii_1kp,Kochia_scoparia),Larrea_tridentata),Arabidopsis_thaliana),(Carica_papaya,(Boehmeria_nivea,Populus_trichocarpa))),((Ipomoea_purpurea,Medicago_truncatula),Rosmarinus_officinalis)),(Eschscholzia_californica,Hibiscus_cannabinus)),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana))),(Tanacetum_parthenium,(Sarcandra_glabra,Nuphar_advena)))),Aquilegia_formosa);
((((Ipomoea_purpurea,((Selaginella_moellendorffii_1kp,(Tanacetum_parthenium,(Sarcandra_glabra,Nuphar_advena))),(Dioscorea_villosa,(Smilax_bona-nox,(Sabal_bermudana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))))))),(((Carica_papaya,(Larrea_tridentata,(Rosmarinus_officinalis,(Arabidopsis_thaliana,Populus_trichocarpa)))),(Boehmeria_nivea,Medicago_truncatula)),(Hibiscus_cannabinus,Kochia_scoparia))),Eschscholzia_californica),Podophyllum_peltatum,Aquilegia_formosa);
((Selaginella_moellendorffii_1kp,Podophyllum_peltatum),(Tanacetum_parthenium,((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Smilax_bona-nox,((Sarcandra_glabra,Sabal_bermudana),Dioscorea_villosa))),Nuphar_advena),(Populus_trichocarpa,(Hibiscus_cannabinus,((((Larrea_tridentata,(Rosmarinus_officinalis,Eschscholzia_californica)),(Ipomoea_purpurea,Carica_papaya)),(Medicago_truncatula,Kochia_scoparia)),(Boehmeria_nivea,Arabidopsis_thaliana)))))),Aquilegia_formosa);
((Eschscholzia_californica,((((Tanacetum_parthenium,Sarcandra_glabra),Nuphar_advena),((Larrea_tridentata,(Kochia_scoparia,Rosmarinus_officinalis)),(((Populus_trichocarpa,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox))),Ipomoea_purpurea)),(Carica_papaya,Boehmeria_nivea)),(Hibiscus_cannabinus,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana))))),Medicago_truncatula)),Podophyllum_peltatum,Aquilegia_formosa);
((((((Sarcandra_glabra,(Tanacetum_parthenium,Nuphar_advena)),(Dioscorea_villosa,((Smilax_bona-nox,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Sabal_bermudana))),((((Carica_papaya,(Populus_trichocarpa,Boehmeria_nivea)),(((Rosmarinus_officinalis,Ipomoea_purpurea),(Kochia_scoparia,Selaginella_moellendorffii_1kp)),Arabidopsis_thaliana)),Larrea_tridentata),Hibiscus_cannabinus)),Medicago_truncatula),Eschscholzia_californica),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Sabal_bermudana,Dioscorea_villosa),Smilax_bona-nox)),((Hibiscus_cannabinus,(Medicago_truncatula,((Carica_papaya,((Boehmeria_nivea,Ipomoea_purpurea),(Arabidopsis_thaliana,(Kochia_scoparia,(Rosmarinus_officinalis,Larrea_tridentata))))),Populus_trichocarpa))),((Nuphar_advena,Tanacetum_parthenium),Sarcandra_glabra))),(Eschscholzia_californica,Selaginella_moellendorffii_1kp)),Aquilegia_formosa);
(((Eschscholzia_californica,Medicago_truncatula),(((Tanacetum_parthenium,Hibiscus_cannabinus),(Ipomoea_purpurea,((((Kochia_scoparia,Selaginella_moellendorffii_1kp),(Arabidopsis_thaliana,Larrea_tridentata)),Rosmarinus_officinalis),(Carica_papaya,(Boehmeria_nivea,Populus_trichocarpa))))),(((Sabal_bermudana,Dioscorea_villosa),((Nuphar_advena,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Smilax_bona-nox)),Sarcandra_glabra))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Selaginella_moellendorffii_1kp,Nuphar_advena)),((Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana)),Sarcandra_glabra)),(Medicago_truncatula,((Arabidopsis_thaliana,((Tanacetum_parthenium,Ipomoea_purpurea),(Hibiscus_cannabinus,Kochia_scoparia))),(((Boehmeria_nivea,(Carica_papaya,Populus_trichocarpa)),Eschscholzia_californica),(Larrea_tridentata,Rosmarinus_officinalis))))),Aquilegia_formosa);
(Podophyllum_peltatum,((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Sarcandra_glabra,(Nuphar_advena,(Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana))))),((Tanacetum_parthenium,Hibiscus_cannabinus),(Medicago_truncatula,(((Ipomoea_purpurea,Carica_papaya),(Boehmeria_nivea,Populus_trichocarpa)),(Selaginella_moellendorffii_1kp,((Arabidopsis_thaliana,Kochia_scoparia),(Rosmarinus_officinalis,Larrea_tridentata))))))),Eschscholzia_californica),Aquilegia_formosa);
(Podophyllum_peltatum,(((Sarcandra_glabra,Nuphar_advena),((Smilax_bona-nox,Sabal_bermudana),Dioscorea_villosa)),(((Medicago_truncatula,((Boehmeria_nivea,(Larrea_tridentata,(((Selaginella_moellendorffii_1kp,Kochia_scoparia),((Tanacetum_parthenium,(Ipomoea_purpurea,Rosmarinus_officinalis)),Arabidopsis_thaliana)),(Carica_papaya,Populus_trichocarpa)))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Eschscholzia_californica),Hibiscus_cannabinus)),Aquilegia_formosa);
(((Medicago_truncatula,(((Kochia_scoparia,(Ipomoea_purpurea,Rosmarinus_officinalis)),(Eschscholzia_californica,(Hibiscus_cannabinus,((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(Carica_papaya,(Populus_trichocarpa,Boehmeria_nivea)))))),Larrea_tridentata)),((Tanacetum_parthenium,(Nuphar_advena,Sarcandra_glabra)),(Dioscorea_villosa,(Smilax_bona-nox,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana))))),Podophyllum_peltatum,Aquilegia_formosa);
(((Sarcandra_glabra,((Nuphar_advena,(Dioscorea_villosa,Sabal_bermudana)),(Smilax_bona-nox,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),((Selaginella_moellendorffii_1kp,Eschscholzia_californica),(Medicago_truncatula,((Carica_papaya,((Boehmeria_nivea,(Rosmarinus_officinalis,Larrea_tridentata)),(Ipomoea_purpurea,Populus_trichocarpa))),(Arabidopsis_thaliana,(Hibiscus_cannabinus,(Kochia_scoparia,Tanacetum_parthenium))))))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((((Rosmarinus_officinalis,(Selaginella_moellendorffii_1kp,Larrea_tridentata)),(Medicago_truncatula,(Tanacetum_parthenium,((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Sarcandra_glabra,Dioscorea_villosa),(Smilax_bona-nox,(Sabal_bermudana,Nuphar_advena)))),(Populus_trichocarpa,Boehmeria_nivea)),Carica_papaya)))),(Kochia_scoparia,Ipomoea_purpurea)),((Hibiscus_cannabinus,Arabidopsis_thaliana),Eschscholzia_californica)),Aquilegia_formosa);
(((((Nuphar_advena,(Sarcandra_glabra,(Sabal_bermudana,(Dioscorea_villosa,Smilax_bona-nox)))),Selaginella_moellendorffii_1kp),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(((Boehmeria_nivea,Larrea_tridentata),((Kochia_scoparia,(Tanacetum_parthenium,(Rosmarinus_officinalis,Ipomoea_purpurea))),((Arabidopsis_thaliana,(Populus_trichocarpa,Medicago_truncatula)),Carica_papaya))),(Hibiscus_cannabinus,Eschscholzia_californica))),Podophyllum_peltatum,Aquilegia_formosa);
(((Eschscholzia_californica,((Sarcandra_glabra,(Dioscorea_villosa,((Smilax_bona-nox,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Sabal_bermudana))),Nuphar_advena)),((((Boehmeria_nivea,Tanacetum_parthenium),((Arabidopsis_thaliana,(Larrea_tridentata,((Selaginella_moellendorffii_1kp,Kochia_scoparia),Rosmarinus_officinalis))),(Ipomoea_purpurea,(Populus_trichocarpa,Carica_papaya)))),Medicago_truncatula),Hibiscus_cannabinus)),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(((Selaginella_moellendorffii_1kp,Hibiscus_cannabinus),(Arabidopsis_thaliana,(((Rosmarinus_officinalis,Kochia_scoparia),Larrea_tridentata),(Boehmeria_nivea,(Populus_trichocarpa,Carica_papaya))))),((((Ipomoea_purpurea,Medicago_truncatula),(((Smilax_bona-nox,Sabal_bermudana),Dioscorea_villosa),Sarcandra_glabra)),((Tanacetum_parthenium,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Eschscholzia_californica)),Nuphar_advena)),Aquilegia_formosa);
((((((Ipomoea_purpurea,(Arabidopsis_thaliana,Hibiscus_cannabinus)),((Populus_trichocarpa,Boehmeria_nivea),(Carica_papaya,((Larrea_tridentata,Rosmarinus_officinalis),(Tanacetum_parthenium,Medicago_truncatula))))),(Selaginella_moellendorffii_1kp,Kochia_scoparia)),Eschscholzia_californica),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Dioscorea_villosa,Sarcandra_glabra),(Smilax_bona-nox,(Nuphar_advena,Sabal_bermudana))))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(((Tanacetum_parthenium,((Nuphar_advena,(Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana))),Sarcandra_glabra)),(((Hibiscus_cannabinus,Kochia_scoparia),((Ipomoea_purpurea,(((Selaginella_moellendorffii_1kp,Larrea_tridentata),Rosmarinus_officinalis),Carica_papaya)),((Medicago_truncatula,Populus_trichocarpa),(Arabidopsis_thaliana,Boehmeria_nivea)))),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),Eschscholzia_californica),Aquilegia_formosa);
(Podophyllum_peltatum,((((((Arabidopsis_thaliana,((Selaginella_moellendorffii_1kp,Kochia_scoparia),Hibiscus_cannabinus)),(Boehmeria_nivea,((Ipomoea_purpurea,Carica_papaya),(Rosmarinus_officinalis,Populus_trichocarpa)))),Larrea_tridentata),Medicago_truncatula),Eschscholzia_californica),((Sarcandra_glabra,Tanacetum_parthenium),(Nuphar_advena,((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana),Smilax_bona-nox),Dioscorea_villosa)))),Aquilegia_formosa);
(Podophyllum_peltatum,(((((((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),(Sabal_bermudana,(Dioscorea_villosa,Smilax_bona-nox))),(Sarcandra_glabra,(Tanacetum_parthenium,Nuphar_advena))),Hibiscus_cannabinus),((Ipomoea_purpurea,Kochia_scoparia),(Arabidopsis_thaliana,((Boehmeria_nivea,((Rosmarinus_officinalis,(Larrea_tridentata,Selaginella_moellendorffii_1kp)),Medicago_truncatula)),(Populus_trichocarpa,Carica_papaya))))),Eschscholzia_californica),Aquilegia_formosa);
(Podophyllum_peltatum,((((((Rosmarinus_officinalis,Larrea_tridentata),((Boehmeria_nivea,Populus_trichocarpa),Carica_papaya)),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa)),((((Nuphar_advena,(Sabal_bermudana,Smilax_bona-nox)),Sarcandra_glabra),((Medicago_truncatula,Eschscholzia_californica),(Selaginella_moellendorffii_1kp,Hibiscus_cannabinus))),Arabidopsis_thaliana)),Ipomoea_purpurea),(Kochia_scoparia,Tanacetum_parthenium)),Aquilegia_formosa);
((((((Dioscorea_villosa,Sabal_bermudana),Smilax_bona-nox),(Nuphar_advena,Sarcandra_glabra)),((((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),((Boehmeria_nivea,(Rosmarinus_officinalis,Larrea_tridentata)),((Kochia_scoparia,Ipomoea_purpurea),Medicago_truncatula))),Hibiscus_cannabinus),Eschscholzia_californica)),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Tanacetum_parthenium,Selaginella_moellendorffii_1kp))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((Tanacetum_parthenium,(Nuphar_advena,(Sarcandra_glabra,(Dioscorea_villosa,(Smilax_bona-nox,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana)))))),((Eschscholzia_californica,Medicago_truncatula),(Boehmeria_nivea,(((((Selaginella_moellendorffii_1kp,Hibiscus_cannabinus),(Carica_papaya,(Ipomoea_purpurea,(Kochia_scoparia,Rosmarinus_officinalis)))),Larrea_tridentata),Populus_trichocarpa),Arabidopsis_thaliana)))),Aquilegia_formosa);
((Eschscholzia_californica,(((Sarcandra_glabra,Selaginella_moellendorffii_1kp),(Nuphar_advena,(Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)))),(Hibiscus_cannabinus,(Arabidopsis_thaliana,((Carica_papaya,Populus_trichocarpa),(((Tanacetum_parthenium,Ipomoea_purpurea),Medicago_truncatula),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Larrea_tridentata,(Kochia_scoparia,Rosmarinus_officinalis)),Boehmeria_nivea)))))))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((((Tanacetum_parthenium,Nuphar_advena),Sarcandra_glabra),(Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox))),(((Eschscholzia_californica,Medicago_truncatula),((((Selaginella_moellendorffii_1kp,Kochia_scoparia),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),((Larrea_tridentata,Rosmarinus_officinalis),((Boehmeria_nivea,Populus_trichocarpa),Carica_papaya))),Arabidopsis_thaliana)),(Ipomoea_purpurea,Hibiscus_cannabinus))),Aquilegia_formosa);
(((Sarcandra_glabra,(Tanacetum_parthenium,Nuphar_advena)),(((((Larrea_tridentata,Rosmarinus_officinalis),(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Smilax_bona-nox,(Sabal_bermudana,Dioscorea_villosa))),Populus_trichocarpa),Carica_papaya)),((Arabidopsis_thaliana,Boehmeria_nivea),((Selaginella_moellendorffii_1kp,Kochia_scoparia),(Hibiscus_cannabinus,Ipomoea_purpurea)))),Eschscholzia_californica),Medicago_truncatula)),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,(((Eschscholzia_californica,(Medicago_truncatula,(((((Rosmarinus_officinalis,Ipomoea_purpurea),(Arabidopsis_thaliana,(Tanacetum_parthenium,Kochia_scoparia))),Populus_trichocarpa),Carica_papaya),(Larrea_tridentata,Boehmeria_nivea)))),((Selaginella_moellendorffii_1kp,Sarcandra_glabra),((Sabal_bermudana,(Dioscorea_villosa,Smilax_bona-nox)),(Nuphar_advena,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))))),Hibiscus_cannabinus),Aquilegia_formosa);
((Tanacetum_parthenium,((Eschscholzia_californica,((Nuphar_advena,Sarcandra_glabra),(Dioscorea_villosa,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana),Smilax_bona-nox)))),((((Hibiscus_cannabinus,Kochia_scoparia),((Selaginella_moellendorffii_1kp,(Larrea_tridentata,Rosmarinus_officinalis)),(Carica_papaya,Populus_trichocarpa))),(Arabidopsis_thaliana,Boehmeria_nivea)),(Medicago_truncatula,Ipomoea_purpurea)))),Podophyllum_peltatum,Aquilegia_formosa);
((((Nuphar_advena,Sarcandra_glabra),((Smilax_bona-nox,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Sabal_bermudana)),Dioscorea_villosa)),((((Eschscholzia_californica,(Selaginella_moellendorffii_1kp,(Larrea_tridentata,Rosmarinus_officinalis))),((Ipomoea_purpurea,(Arabidopsis_thaliana,(Kochia_scoparia,Tanacetum_parthenium))),(Boehmeria_nivea,Medicago_truncatula))),(Carica_papaya,Populus_trichocarpa)),Hibiscus_cannabinus)),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((((Larrea_tridentata,(Ipomoea_purpurea,Boehmeria_nivea)),((((Eschscholzia_californica,Hibiscus_cannabinus),Rosmarinus_officinalis),Medicago_truncatula),(Carica_papaya,(Kochia_scoparia,Tanacetum_parthenium)))),(Populus_trichocarpa,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana))),((((Smilax_bona-nox,(Sabal_bermudana,Dioscorea_villosa)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Sarcandra_glabra),Nuphar_advena)),Aquilegia_formosa);
((((((Dioscorea_villosa,Sarcandra_glabra),(((Sabal_bermudana,Smilax_bona-nox),Nuphar_advena),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),((((Populus_trichocarpa,((Larrea_tridentata,Rosmarinus_officinalis),Carica_papaya)),(Medicago_truncatula,(Boehmeria_nivea,Arabidopsis_thaliana))),(Ipomoea_purpurea,(Kochia_scoparia,Tanacetum_parthenium))),Hibiscus_cannabinus)),Selaginella_moellendorffii_1kp),Eschscholzia_californica),Podophyllum_peltatum,Aquilegia_formosa);
(((Arabidopsis_thaliana,(Sarcandra_glabra,(Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana)))),((Hibiscus_cannabinus,(Nuphar_advena,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(((Kochia_scoparia,Rosmarinus_officinalis),((Populus_trichocarpa,((Tanacetum_parthenium,Carica_papaya),Boehmeria_nivea)),Medicago_truncatula)),(Ipomoea_purpurea,Larrea_tridentata)))),((Eschscholzia_californica,Selaginella_moellendorffii_1kp),Podophyllum_peltatum),Aquilegia_formosa);
(((Selaginella_moellendorffii_1kp,Eschscholzia_californica),(((((((Populus_trichocarpa,Boehmeria_nivea),Carica_papaya),Ipomoea_purpurea),((Larrea_tridentata,(Kochia_scoparia,Rosmarinus_officinalis)),Arabidopsis_thaliana)),Hibiscus_cannabinus),Medicago_truncatula),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Nuphar_advena,Tanacetum_parthenium),((Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)),Sarcandra_glabra))))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((((Tanacetum_parthenium,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Nuphar_advena,(((Smilax_bona-nox,Sabal_bermudana),Dioscorea_villosa),Sarcandra_glabra)))),(Hibiscus_cannabinus,((Boehmeria_nivea,Medicago_truncatula),(Arabidopsis_thaliana,((Populus_trichocarpa,Carica_papaya),((Kochia_scoparia,Rosmarinus_officinalis),Larrea_tridentata)))))),(Selaginella_moellendorffii_1kp,Eschscholzia_californica)),Ipomoea_purpurea),Aquilegia_formosa);
((Eschscholzia_californica,((((Larrea_tridentata,Boehmeria_nivea),((Populus_trichocarpa,Carica_papaya),((Rosmarinus_officinalis,(Hibiscus_cannabinus,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana))),(Ipomoea_purpurea,(Kochia_scoparia,Tanacetum_parthenium))))),Medicago_truncatula),(((Sabal_bermudana,Smilax_bona-nox),(Nuphar_advena,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Dioscorea_villosa,Sarcandra_glabra)))),Podophyllum_peltatum,Aquilegia_formosa);
(Podophyllum_peltatum,((((Selaginella_moellendorffii_1kp,Sarcandra_glabra),(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Smilax_bona-nox),(Sabal_bermudana,Dioscorea_villosa)),Nuphar_advena)),((((Medicago_truncatula,(Kochia_scoparia,(Tanacetum_parthenium,(Ipomoea_purpurea,Rosmarinus_officinalis)))),Larrea_tridentata),((Boehmeria_nivea,(Populus_trichocarpa,Carica_papaya)),Arabidopsis_thaliana)),Hibiscus_cannabinus)),Eschscholzia_californica),Aquilegia_formosa);
(Podophyllum_peltatum,(Eschscholzia_californica,((Sarcandra_glabra,((Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana)),Nuphar_advena)),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Ipomoea_purpurea,Medicago_truncatula),((Populus_trichocarpa,(((Kochia_scoparia,Rosmarinus_officinalis),Larrea_tridentata),(Selaginella_moellendorffii_1kp,Carica_papaya))),(Hibiscus_cannabinus,(Boehmeria_nivea,Arabidopsis_thaliana)))),Tanacetum_parthenium)))),Aquilegia_formosa);
