((Sarcandra_glabra,((((((Pinus_taeda,(((Cycas_micholitzii,Cycas_rumphii),Ginkgo_biloba),Cedrus_libani)),((Welwitschia_mirabilis,Prumnopitys_andina),Juniperus_scopulorum)),(Angiopteris_evecta,Ophioglossum_petiolatum)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Liriodendron_tulipifera),(Vitis_vinifera,(((Hibiscus_cannabinus,Carica_papaya),(Rosmarinus_officinalis,Medicago_truncatula)),(Arabidopsis_thaliana,Diospyros_malabarica))))),Yucca_filamentosa,Acorus_americanus);
((Sarcandra_glabra,((Vitis_vinifera,(((Arabidopsis_thaliana,Diospyros_malabarica),Yucca_filamentosa),(Medicago_truncatula,(Rosmarinus_officinalis,(Hibiscus_cannabinus,Carica_papaya))))),(Liriodendron_tulipifera,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),((Welwitschia_mirabilis,(Angiopteris_evecta,Ophioglossum_petiolatum)),((Juniperus_scopulorum,(Cedrus_libani,((Cycas_micholitzii,Cycas_rumphii),(Pinus_taeda,Ginkgo_biloba)))),Prumnopitys_andina)),Acorus_americanus);
((((Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((((Welwitschia_mirabilis,Prumnopitys_andina),(Angiopteris_evecta,Ophioglossum_petiolatum)),((((Cedrus_libani,Juniperus_scopulorum),Pinus_taeda),Ginkgo_biloba),(Cycas_micholitzii,Cycas_rumphii))),Liriodendron_tulipifera)),(Vitis_vinifera,(((Rosmarinus_officinalis,(Carica_papaya,Hibiscus_cannabinus)),Medicago_truncatula),(Diospyros_malabarica,Arabidopsis_thaliana)))),Sarcandra_glabra,Acorus_americanus);
((((((Medicago_truncatula,Hibiscus_cannabinus),(Rosmarinus_officinalis,Carica_papaya)),((Arabidopsis_thaliana,Diospyros_malabarica),Vitis_vinifera)),Sarcandra_glabra),(Liriodendron_tulipifera,((Pinus_taeda,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((((Prumnopitys_andina,Welwitschia_mirabilis),Ophioglossum_petiolatum),Angiopteris_evecta),(Juniperus_scopulorum,((Ginkgo_biloba,Cedrus_libani),(Cycas_micholitzii,Cycas_rumphii))))))),Yucca_filamentosa,Acorus_americanus);
((Sarcandra_glabra,(((Juniperus_scopulorum,((Ophioglossum_petiolatum,(Welwitschia_mirabilis,Prumnopitys_andina)),((Pinus_taeda,Angiopteris_evecta),((Cedrus_libani,Ginkgo_biloba),(Cycas_micholitzii,Cycas_rumphii))))),Liriodendron_tulipifera),(Diospyros_malabarica,((Carica_papaya,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Rosmarinus_officinalis,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Medicago_truncatula))))),Vitis_vinifera)))),Yucca_filamentosa,Acorus_americanus);
((((Medicago_truncatula,((((Prumnopitys_andina,Welwitschia_mirabilis),(Angiopteris_evecta,Ophioglossum_petiolatum)),Arabidopsis_thaliana),Diospyros_malabarica)),(Yucca_filamentosa,(((Rosmarinus_officinalis,Carica_papaya),Vitis_vinifera),Hibiscus_cannabinus))),(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Juniperus_scopulorum,((((Cycas_rumphii,Cycas_micholitzii),Ginkgo_biloba),Cedrus_libani),Pinus_taeda))),Liriodendron_tulipifera)),Sarcandra_glabra,Acorus_americanus);
(Sarcandra_glabra,((Yucca_filamentosa,(Medicago_truncatula,((Arabidopsis_thaliana,(Rosmarinus_officinalis,Diospyros_malabarica)),(Vitis_vinifera,(Carica_papaya,Hibiscus_cannabinus))))),(((((Prumnopitys_andina,Welwitschia_mirabilis),Ophioglossum_petiolatum),(Angiopteris_evecta,(((Cycas_micholitzii,Cycas_rumphii),(Ginkgo_biloba,Pinus_taeda)),(Juniperus_scopulorum,Cedrus_libani)))),Liriodendron_tulipifera),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Acorus_americanus);
((Sarcandra_glabra,((((((Hibiscus_cannabinus,Medicago_truncatula),(Carica_papaya,(Rosmarinus_officinalis,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),(Arabidopsis_thaliana,Diospyros_malabarica)),Vitis_vinifera),Liriodendron_tulipifera),(((Prumnopitys_andina,((Cycas_rumphii,Cycas_micholitzii),(Cedrus_libani,Ginkgo_biloba))),Juniperus_scopulorum),((Pinus_taeda,Angiopteris_evecta),(Ophioglossum_petiolatum,Welwitschia_mirabilis))))),Yucca_filamentosa,Acorus_americanus);
((((Pinus_taeda,Angiopteris_evecta),((Sarcandra_glabra,(Vitis_vinifera,(((Hibiscus_cannabinus,Carica_papaya),(Medicago_truncatula,Arabidopsis_thaliana)),(Rosmarinus_officinalis,Diospyros_malabarica)))),Liriodendron_tulipifera)),((((Cycas_micholitzii,Cycas_rumphii),(Ginkgo_biloba,Cedrus_libani)),(Prumnopitys_andina,Welwitschia_mirabilis)),Juniperus_scopulorum)),(Ophioglossum_petiolatum,(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Yucca_filamentosa)),Acorus_americanus);
((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),((((Medicago_truncatula,(Carica_papaya,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Vitis_vinifera)))),(Rosmarinus_officinalis,Diospyros_malabarica)),(((Ophioglossum_petiolatum,(Cycas_micholitzii,Cycas_rumphii)),(Ginkgo_biloba,Cedrus_libani)),(Juniperus_scopulorum,(Pinus_taeda,(Prumnopitys_andina,Welwitschia_mirabilis))))),((Angiopteris_evecta,Sarcandra_glabra),Liriodendron_tulipifera)),Acorus_americanus);
(((Liriodendron_tulipifera,(((Diospyros_malabarica,Arabidopsis_thaliana),((Rosmarinus_officinalis,(Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),((Medicago_truncatula,Hibiscus_cannabinus),Carica_papaya))),Vitis_vinifera)),Sarcandra_glabra),((((Cedrus_libani,Ginkgo_biloba),(Cycas_rumphii,Cycas_micholitzii)),Juniperus_scopulorum),(((Prumnopitys_andina,Welwitschia_mirabilis),Pinus_taeda),(Ophioglossum_petiolatum,Angiopteris_evecta))),Acorus_americanus);
(((((Cycas_micholitzii,Cycas_rumphii),(Cedrus_libani,Ginkgo_biloba)),(Prumnopitys_andina,Juniperus_scopulorum)),((Ophioglossum_petiolatum,Welwitschia_mirabilis),(Angiopteris_evecta,Pinus_taeda))),(Sarcandra_glabra,((((Vitis_vinifera,((Hibiscus_cannabinus,Carica_papaya),(Diospyros_malabarica,(Arabidopsis_thaliana,Medicago_truncatula)))),Rosmarinus_officinalis),(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Yucca_filamentosa)),Liriodendron_tulipifera)),Acorus_americanus);
(((Diospyros_malabarica,Medicago_truncatula),((Carica_papaya,(Rosmarinus_officinalis,Vitis_vinifera)),((Zea_mays,Hibiscus_cannabinus),Arabidopsis_thaliana))),((((((Prumnopitys_andina,Welwitschia_mirabilis),Ophioglossum_petiolatum),Angiopteris_evecta),(Juniperus_scopulorum,(Pinus_taeda,(Cedrus_libani,((Cycas_micholitzii,Cycas_rumphii),Ginkgo_biloba))))),((Yucca_filamentosa,(Brachypodium_distachyon,Sorghum_bicolor)),Liriodendron_tulipifera)),Sarcandra_glabra),Acorus_americanus);
((Liriodendron_tulipifera,Sarcandra_glabra),(((Vitis_vinifera,(Carica_papaya,Hibiscus_cannabinus)),(Medicago_truncatula,(Diospyros_malabarica,Arabidopsis_thaliana))),((Yucca_filamentosa,Rosmarinus_officinalis),(((Welwitschia_mirabilis,Prumnopitys_andina),(Pinus_taeda,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),((Juniperus_scopulorum,(Cedrus_libani,Ginkgo_biloba)),((Ophioglossum_petiolatum,Angiopteris_evecta),(Cycas_micholitzii,Cycas_rumphii)))))),Acorus_americanus);
(Yucca_filamentosa,((((Carica_papaya,(Vitis_vinifera,Rosmarinus_officinalis)),(Diospyros_malabarica,(Hibiscus_cannabinus,(Medicago_truncatula,Arabidopsis_thaliana)))),Sarcandra_glabra),(((((Angiopteris_evecta,Ophioglossum_petiolatum),Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),((Pinus_taeda,(Prumnopitys_andina,((Ginkgo_biloba,(Cycas_micholitzii,Cycas_rumphii)),Cedrus_libani))),Juniperus_scopulorum)),(Welwitschia_mirabilis,Liriodendron_tulipifera))),Acorus_americanus);
(Yucca_filamentosa,(Sarcandra_glabra,(((Medicago_truncatula,((Arabidopsis_thaliana,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Diospyros_malabarica,Rosmarinus_officinalis))),(Carica_papaya,Hibiscus_cannabinus))),Vitis_vinifera),(Liriodendron_tulipifera,((Ginkgo_biloba,((Juniperus_scopulorum,Cedrus_libani),((Prumnopitys_andina,Pinus_taeda),(Cycas_rumphii,Cycas_micholitzii)))),(Angiopteris_evecta,(Welwitschia_mirabilis,Ophioglossum_petiolatum)))))),Acorus_americanus);
(Yucca_filamentosa,(((((Pinus_taeda,(Prumnopitys_andina,((Angiopteris_evecta,(Cycas_rumphii,Cycas_micholitzii)),Ginkgo_biloba))),(Juniperus_scopulorum,Welwitschia_mirabilis)),Cedrus_libani),(((Ophioglossum_petiolatum,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Liriodendron_tulipifera)),(Sarcandra_glabra,(((Diospyros_malabarica,Arabidopsis_thaliana),Vitis_vinifera),((Carica_papaya,Hibiscus_cannabinus),(Rosmarinus_officinalis,Medicago_truncatula))))),Acorus_americanus);
(Yucca_filamentosa,((Liriodendron_tulipifera,(((Vitis_vinifera,(Hibiscus_cannabinus,Carica_papaya)),(Medicago_truncatula,((Arabidopsis_thaliana,Diospyros_malabarica),Rosmarinus_officinalis))),Sarcandra_glabra)),((Ophioglossum_petiolatum,(Angiopteris_evecta,Pinus_taeda)),((Juniperus_scopulorum,((Cedrus_libani,Ginkgo_biloba),(Cycas_micholitzii,Cycas_rumphii))),((Prumnopitys_andina,Welwitschia_mirabilis),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),Acorus_americanus);
(Sarcandra_glabra,(((Medicago_truncatula,((Carica_papaya,Hibiscus_cannabinus),(Yucca_filamentosa,Rosmarinus_officinalis))),(Vitis_vinifera,(Diospyros_malabarica,(Arabidopsis_thaliana,(Ophioglossum_petiolatum,(Prumnopitys_andina,Welwitschia_mirabilis)))))),(((Angiopteris_evecta,(Juniperus_scopulorum,((Cycas_micholitzii,Cycas_rumphii),((Pinus_taeda,Ginkgo_biloba),Cedrus_libani)))),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera)),Acorus_americanus);
((((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(((Prumnopitys_andina,Welwitschia_mirabilis),Angiopteris_evecta),Liriodendron_tulipifera)),(((Ginkgo_biloba,Cedrus_libani),(Cycas_rumphii,Cycas_micholitzii)),Juniperus_scopulorum)),(((((Medicago_truncatula,(Rosmarinus_officinalis,((Pinus_taeda,Ophioglossum_petiolatum),Arabidopsis_thaliana))),(Hibiscus_cannabinus,Carica_papaya)),Vitis_vinifera),Diospyros_malabarica),Sarcandra_glabra),Acorus_americanus);
(((Carica_papaya,((Vitis_vinifera,Yucca_filamentosa),(Hibiscus_cannabinus,Medicago_truncatula))),((Diospyros_malabarica,Arabidopsis_thaliana),Rosmarinus_officinalis)),((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(((Angiopteris_evecta,Ophioglossum_petiolatum),(Prumnopitys_andina,Welwitschia_mirabilis)),(Juniperus_scopulorum,(Pinus_taeda,(Ginkgo_biloba,(Cedrus_libani,(Cycas_micholitzii,Cycas_rumphii))))))),Liriodendron_tulipifera),Sarcandra_glabra),Acorus_americanus);
((Angiopteris_evecta,((Cedrus_libani,(((Cycas_micholitzii,Cycas_rumphii),(Pinus_taeda,(Prumnopitys_andina,Welwitschia_mirabilis))),Ginkgo_biloba)),Juniperus_scopulorum)),((Sarcandra_glabra,(Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Liriodendron_tulipifera,((Carica_papaya,Vitis_vinifera),((Hibiscus_cannabinus,Medicago_truncatula),((Diospyros_malabarica,Rosmarinus_officinalis),(Arabidopsis_thaliana,Ophioglossum_petiolatum)))))),Acorus_americanus);
((Sarcandra_glabra,((((((Prumnopitys_andina,Welwitschia_mirabilis),Juniperus_scopulorum),((Pinus_taeda,Ginkgo_biloba),Cedrus_libani)),((Cycas_micholitzii,Cycas_rumphii),(Ophioglossum_petiolatum,Angiopteris_evecta))),Liriodendron_tulipifera),((Vitis_vinifera,Carica_papaya),(((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula),(Rosmarinus_officinalis,Diospyros_malabarica))))),(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Yucca_filamentosa),Acorus_americanus);
((Sarcandra_glabra,((Liriodendron_tulipifera,(Vitis_vinifera,(((((Pinus_taeda,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Rosmarinus_officinalis),Medicago_truncatula),(Hibiscus_cannabinus,Carica_papaya)),(Arabidopsis_thaliana,Diospyros_malabarica)))),(((((Prumnopitys_andina,Welwitschia_mirabilis),Ophioglossum_petiolatum),Juniperus_scopulorum),((Cycas_rumphii,Cycas_micholitzii),(Ginkgo_biloba,Cedrus_libani))),Angiopteris_evecta))),Yucca_filamentosa,Acorus_americanus);
((Sarcandra_glabra,((Vitis_vinifera,((Diospyros_malabarica,(Arabidopsis_thaliana,(Welwitschia_mirabilis,(Angiopteris_evecta,Ophioglossum_petiolatum)))),(Rosmarinus_officinalis,(Medicago_truncatula,(Hibiscus_cannabinus,Carica_papaya))))),((Juniperus_scopulorum,(Prumnopitys_andina,((Cycas_micholitzii,Cycas_rumphii),(Ginkgo_biloba,(Cedrus_libani,Pinus_taeda))))),Liriodendron_tulipifera))),(Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Acorus_americanus);
((Sarcandra_glabra,((((Juniperus_scopulorum,(Cedrus_libani,(Pinus_taeda,((Cycas_rumphii,Cycas_micholitzii),Ginkgo_biloba)))),(Prumnopitys_andina,(Angiopteris_evecta,(Welwitschia_mirabilis,Ophioglossum_petiolatum)))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Liriodendron_tulipifera)),((((Hibiscus_cannabinus,Arabidopsis_thaliana),Medicago_truncatula),(Yucca_filamentosa,(Diospyros_malabarica,Rosmarinus_officinalis))),(Carica_papaya,Vitis_vinifera)),Acorus_americanus);
(Yucca_filamentosa,((Sarcandra_glabra,(Medicago_truncatula,((Arabidopsis_thaliana,Diospyros_malabarica),((Rosmarinus_officinalis,Vitis_vinifera),(Carica_papaya,Hibiscus_cannabinus))))),((Liriodendron_tulipifera,(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),(Juniperus_scopulorum,(((Angiopteris_evecta,Ophioglossum_petiolatum),(Cycas_micholitzii,Cycas_rumphii)),((Pinus_taeda,Prumnopitys_andina),(Ginkgo_biloba,Cedrus_libani)))))),Welwitschia_mirabilis)),Acorus_americanus);
(Yucca_filamentosa,((((Rosmarinus_officinalis,Vitis_vinifera),((Medicago_truncatula,(Arabidopsis_thaliana,Diospyros_malabarica)),(Carica_papaya,Hibiscus_cannabinus))),((Liriodendron_tulipifera,((((Welwitschia_mirabilis,Prumnopitys_andina),(((Cedrus_libani,Ginkgo_biloba),(Cycas_micholitzii,Cycas_rumphii)),Pinus_taeda)),Juniperus_scopulorum),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Angiopteris_evecta,Ophioglossum_petiolatum))),Sarcandra_glabra),Acorus_americanus);
((Sarcandra_glabra,Yucca_filamentosa),((Vitis_vinifera,((Carica_papaya,Hibiscus_cannabinus),(((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Rosmarinus_officinalis),(Diospyros_malabarica,((((Ginkgo_biloba,(Cedrus_libani,Juniperus_scopulorum)),(((Ophioglossum_petiolatum,(Welwitschia_mirabilis,Prumnopitys_andina)),Angiopteris_evecta),(Cycas_micholitzii,Cycas_rumphii))),Pinus_taeda),Arabidopsis_thaliana))),Medicago_truncatula))),Liriodendron_tulipifera),Acorus_americanus);
((Sarcandra_glabra,((Liriodendron_tulipifera,((((Pinus_taeda,(Welwitschia_mirabilis,Prumnopitys_andina)),(Cedrus_libani,Ginkgo_biloba)),Juniperus_scopulorum),(Angiopteris_evecta,((Cycas_rumphii,Cycas_micholitzii),Ophioglossum_petiolatum)))),((Medicago_truncatula,(Arabidopsis_thaliana,Diospyros_malabarica)),(Hibiscus_cannabinus,(Rosmarinus_officinalis,(Vitis_vinifera,Carica_papaya)))))),(Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Acorus_americanus);
(Yucca_filamentosa,((Sarcandra_glabra,(((Ophioglossum_petiolatum,Angiopteris_evecta),(((Prumnopitys_andina,((Cycas_rumphii,Cycas_micholitzii),(Ginkgo_biloba,Cedrus_libani))),Juniperus_scopulorum),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Pinus_taeda))),Liriodendron_tulipifera)),(Welwitschia_mirabilis,((Diospyros_malabarica,(Hibiscus_cannabinus,Medicago_truncatula)),(Carica_papaya,((Arabidopsis_thaliana,Vitis_vinifera),Rosmarinus_officinalis))))),Acorus_americanus);
(((((Medicago_truncatula,(Carica_papaya,Hibiscus_cannabinus)),((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Rosmarinus_officinalis)),((((Welwitschia_mirabilis,(Angiopteris_evecta,Ophioglossum_petiolatum)),Arabidopsis_thaliana),Diospyros_malabarica),Vitis_vinifera)),(Liriodendron_tulipifera,(Juniperus_scopulorum,((Prumnopitys_andina,Pinus_taeda),((Cycas_rumphii,Cycas_micholitzii),(Ginkgo_biloba,Cedrus_libani)))))),Sarcandra_glabra,Acorus_americanus);
(((((Juniperus_scopulorum,((Prumnopitys_andina,(Cycas_micholitzii,Cycas_rumphii)),((Angiopteris_evecta,(Welwitschia_mirabilis,Ophioglossum_petiolatum)),((Pinus_taeda,Ginkgo_biloba),Cedrus_libani)))),((Yucca_filamentosa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera),(((Carica_papaya,Hibiscus_cannabinus),(Rosmarinus_officinalis,Vitis_vinifera)),((Arabidopsis_thaliana,Diospyros_malabarica),Medicago_truncatula))),Sarcandra_glabra,Acorus_americanus);
((((((((((Prumnopitys_andina,Welwitschia_mirabilis),Ginkgo_biloba),Cedrus_libani),Pinus_taeda),Juniperus_scopulorum),((Cycas_micholitzii,Cycas_rumphii),(Angiopteris_evecta,Ophioglossum_petiolatum))),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera),(((Medicago_truncatula,Diospyros_malabarica),(Hibiscus_cannabinus,((Carica_papaya,(Arabidopsis_thaliana,Rosmarinus_officinalis)),Vitis_vinifera))),Sarcandra_glabra)),Yucca_filamentosa,Acorus_americanus);
((Sarcandra_glabra,(((Vitis_vinifera,((Hibiscus_cannabinus,Carica_papaya),((Arabidopsis_thaliana,(Rosmarinus_officinalis,Diospyros_malabarica)),Medicago_truncatula))),(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Welwitschia_mirabilis),Liriodendron_tulipifera)),((Ophioglossum_petiolatum,((Prumnopitys_andina,Pinus_taeda),Angiopteris_evecta)),(((Cycas_micholitzii,Cycas_rumphii),Juniperus_scopulorum),(Cedrus_libani,Ginkgo_biloba))))),Yucca_filamentosa,Acorus_americanus);
((Juniperus_scopulorum,((Cedrus_libani,(Ginkgo_biloba,(Cycas_micholitzii,Cycas_rumphii))),(Welwitschia_mirabilis,Prumnopitys_andina))),(((Sarcandra_glabra,((Yucca_filamentosa,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Rosmarinus_officinalis),Pinus_taeda)),Ophioglossum_petiolatum)),(((Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,Hibiscus_cannabinus))),(Diospyros_malabarica,Arabidopsis_thaliana)),Liriodendron_tulipifera)),Angiopteris_evecta),Acorus_americanus);
((Sarcandra_glabra,((Juniperus_scopulorum,(Cedrus_libani,(Pinus_taeda,Ginkgo_biloba))),((Liriodendron_tulipifera,((Prumnopitys_andina,Welwitschia_mirabilis),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(((Cycas_micholitzii,Cycas_rumphii),(Angiopteris_evecta,Ophioglossum_petiolatum)),(((Diospyros_malabarica,(Carica_papaya,Hibiscus_cannabinus)),(Rosmarinus_officinalis,(Arabidopsis_thaliana,Medicago_truncatula))),Vitis_vinifera))))),Yucca_filamentosa,Acorus_americanus);
(((((Vitis_vinifera,Carica_papaya),(Diospyros_malabarica,((Hibiscus_cannabinus,(Medicago_truncatula,((Welwitschia_mirabilis,Ophioglossum_petiolatum),Arabidopsis_thaliana))),Rosmarinus_officinalis))),(Angiopteris_evecta,Sarcandra_glabra)),(((Cedrus_libani,(Ginkgo_biloba,(Pinus_taeda,(Cycas_micholitzii,Cycas_rumphii)))),Juniperus_scopulorum),(Prumnopitys_andina,Liriodendron_tulipifera))),(Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Acorus_americanus);
((Angiopteris_evecta,((((((Welwitschia_mirabilis,Cedrus_libani),(Ginkgo_biloba,(Prumnopitys_andina,Pinus_taeda))),(Cycas_micholitzii,Cycas_rumphii)),Juniperus_scopulorum),Liriodendron_tulipifera),(((Yucca_filamentosa,(Ophioglossum_petiolatum,Brachypodium_distachyon)),(Zea_mays,Sorghum_bicolor)),(Vitis_vinifera,((Carica_papaya,((Arabidopsis_thaliana,(Rosmarinus_officinalis,Diospyros_malabarica)),Hibiscus_cannabinus)),Medicago_truncatula))))),Sarcandra_glabra,Acorus_americanus);
(Sarcandra_glabra,((((Juniperus_scopulorum,((Welwitschia_mirabilis,Prumnopitys_andina),((Pinus_taeda,Ginkgo_biloba),Cedrus_libani))),((Cycas_rumphii,Cycas_micholitzii),(Angiopteris_evecta,Ophioglossum_petiolatum))),((Medicago_truncatula,Hibiscus_cannabinus),(((Carica_papaya,(Rosmarinus_officinalis,(Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Vitis_vinifera),(Diospyros_malabarica,Arabidopsis_thaliana)))),Liriodendron_tulipifera),Acorus_americanus);
(Sarcandra_glabra,((Yucca_filamentosa,(Vitis_vinifera,((Arabidopsis_thaliana,((Hibiscus_cannabinus,Carica_papaya),Medicago_truncatula)),(Diospyros_malabarica,Rosmarinus_officinalis)))),(Liriodendron_tulipifera,((((((Angiopteris_evecta,Ophioglossum_petiolatum),(Cycas_rumphii,Cycas_micholitzii)),((Pinus_taeda,Ginkgo_biloba),Cedrus_libani)),(Welwitschia_mirabilis,Prumnopitys_andina)),Juniperus_scopulorum),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Acorus_americanus);
(Sarcandra_glabra,(((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Liriodendron_tulipifera),((Ophioglossum_petiolatum,Angiopteris_evecta),(((Prumnopitys_andina,Welwitschia_mirabilis),Juniperus_scopulorum),((((Cycas_micholitzii,Cycas_rumphii),Ginkgo_biloba),Pinus_taeda),Cedrus_libani)))),(Vitis_vinifera,(Medicago_truncatula,((Yucca_filamentosa,(Arabidopsis_thaliana,Diospyros_malabarica)),(Rosmarinus_officinalis,(Carica_papaya,Hibiscus_cannabinus)))))),Acorus_americanus);
(Yucca_filamentosa,(Sarcandra_glabra,((Vitis_vinifera,((Arabidopsis_thaliana,Diospyros_malabarica),(Rosmarinus_officinalis,(Medicago_truncatula,(Hibiscus_cannabinus,Carica_papaya))))),(Liriodendron_tulipifera,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Juniperus_scopulorum,((Pinus_taeda,(((Ophioglossum_petiolatum,Angiopteris_evecta),(Cycas_rumphii,Cycas_micholitzii)),(Cedrus_libani,Ginkgo_biloba))),(Welwitschia_mirabilis,Prumnopitys_andina))))))),Acorus_americanus);
(Yucca_filamentosa,(Sarcandra_glabra,(((Angiopteris_evecta,(Pinus_taeda,((Ophioglossum_petiolatum,Welwitschia_mirabilis),Prumnopitys_andina))),((Cedrus_libani,Ginkgo_biloba),(Juniperus_scopulorum,(Cycas_micholitzii,Cycas_rumphii)))),(Liriodendron_tulipifera,(((Medicago_truncatula,(Carica_papaya,Hibiscus_cannabinus)),((Diospyros_malabarica,Arabidopsis_thaliana),Vitis_vinifera)),(Rosmarinus_officinalis,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))))),Acorus_americanus);
(Sarcandra_glabra,((Liriodendron_tulipifera,((Juniperus_scopulorum,(((Cycas_rumphii,Cycas_micholitzii),(Ginkgo_biloba,Cedrus_libani)),((Pinus_taeda,(Ophioglossum_petiolatum,Angiopteris_evecta)),(Prumnopitys_andina,Welwitschia_mirabilis)))),(Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),((((Diospyros_malabarica,Arabidopsis_thaliana),Medicago_truncatula),((Hibiscus_cannabinus,Carica_papaya),Rosmarinus_officinalis)),Vitis_vinifera)),Acorus_americanus);
(((((Arabidopsis_thaliana,Vitis_vinifera),((Medicago_truncatula,Hibiscus_cannabinus),Carica_papaya)),(Rosmarinus_officinalis,Diospyros_malabarica)),(Liriodendron_tulipifera,(Juniperus_scopulorum,((Ophioglossum_petiolatum,(Angiopteris_evecta,(Prumnopitys_andina,Welwitschia_mirabilis))),(Cedrus_libani,((Cycas_rumphii,Cycas_micholitzii),(Ginkgo_biloba,Pinus_taeda))))))),((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Sarcandra_glabra),Acorus_americanus);
(((((Brachypodium_distachyon,(Pinus_taeda,(Sorghum_bicolor,Zea_mays))),(((Ophioglossum_petiolatum,(Welwitschia_mirabilis,Prumnopitys_andina)),Angiopteris_evecta),(Juniperus_scopulorum,(Cedrus_libani,(Ginkgo_biloba,(Cycas_micholitzii,Cycas_rumphii)))))),((((Vitis_vinifera,(Hibiscus_cannabinus,Carica_papaya)),((Diospyros_malabarica,Arabidopsis_thaliana),Medicago_truncatula)),Rosmarinus_officinalis),Liriodendron_tulipifera)),Sarcandra_glabra),Yucca_filamentosa,Acorus_americanus);
((Sarcandra_glabra,(((((Prumnopitys_andina,Welwitschia_mirabilis),((Ophioglossum_petiolatum,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Liriodendron_tulipifera),(Angiopteris_evecta,((Pinus_taeda,((Cedrus_libani,Ginkgo_biloba),(Cycas_micholitzii,Cycas_rumphii))),Juniperus_scopulorum))),(Vitis_vinifera,(((Carica_papaya,Hibiscus_cannabinus),Medicago_truncatula),((Diospyros_malabarica,Arabidopsis_thaliana),Rosmarinus_officinalis))))),Yucca_filamentosa,Acorus_americanus);
((((Vitis_vinifera,(Rosmarinus_officinalis,Carica_papaya)),((Diospyros_malabarica,Arabidopsis_thaliana),(Medicago_truncatula,Hibiscus_cannabinus))),(Liriodendron_tulipifera,(((Sorghum_bicolor,Zea_mays),(Yucca_filamentosa,(Ophioglossum_petiolatum,Brachypodium_distachyon))),(Juniperus_scopulorum,((Welwitschia_mirabilis,Prumnopitys_andina),((Angiopteris_evecta,(Cedrus_libani,((Cycas_rumphii,Cycas_micholitzii),Ginkgo_biloba))),Pinus_taeda)))))),Sarcandra_glabra,Acorus_americanus);
(Yucca_filamentosa,(((Vitis_vinifera,(((Arabidopsis_thaliana,Medicago_truncatula),(Hibiscus_cannabinus,Carica_papaya)),(Diospyros_malabarica,Rosmarinus_officinalis))),(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(((Cycas_micholitzii,Cycas_rumphii),(Angiopteris_evecta,Ophioglossum_petiolatum)),(Juniperus_scopulorum,(((Prumnopitys_andina,Welwitschia_mirabilis),Cedrus_libani),(Pinus_taeda,Ginkgo_biloba))))),Liriodendron_tulipifera)),Sarcandra_glabra),Acorus_americanus);
((Rosmarinus_officinalis,(Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Carica_papaya,(Vitis_vinifera,(((Juniperus_scopulorum,(Prumnopitys_andina,((Cedrus_libani,Ginkgo_biloba),(Cycas_micholitzii,Cycas_rumphii)))),((Sarcandra_glabra,(Pinus_taeda,Angiopteris_evecta)),Liriodendron_tulipifera)),((Diospyros_malabarica,((Welwitschia_mirabilis,Ophioglossum_petiolatum),Arabidopsis_thaliana)),(Hibiscus_cannabinus,Medicago_truncatula))))),Acorus_americanus);
(((((Diospyros_malabarica,((Rosmarinus_officinalis,(Medicago_truncatula,Arabidopsis_thaliana)),(Hibiscus_cannabinus,Carica_papaya))),Vitis_vinifera),((((Cycas_rumphii,Cycas_micholitzii),(Ophioglossum_petiolatum,Angiopteris_evecta)),((Juniperus_scopulorum,(Cedrus_libani,Ginkgo_biloba)),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Welwitschia_mirabilis,Prumnopitys_andina),Pinus_taeda)))),Liriodendron_tulipifera)),Sarcandra_glabra),Yucca_filamentosa,Acorus_americanus);
((((((Hibiscus_cannabinus,Carica_papaya),(Medicago_truncatula,(Rosmarinus_officinalis,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),(Diospyros_malabarica,(Arabidopsis_thaliana,(Ophioglossum_petiolatum,Welwitschia_mirabilis)))),Vitis_vinifera),(((Angiopteris_evecta,(Prumnopitys_andina,Pinus_taeda)),((Cycas_rumphii,Cycas_micholitzii),(Ginkgo_biloba,(Cedrus_libani,Juniperus_scopulorum)))),Liriodendron_tulipifera)),(Sarcandra_glabra,Yucca_filamentosa),Acorus_americanus);
(((((((Carica_papaya,Hibiscus_cannabinus),(Rosmarinus_officinalis,(Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Medicago_truncatula),(Arabidopsis_thaliana,Diospyros_malabarica)),Vitis_vinifera),Liriodendron_tulipifera),(((Prumnopitys_andina,Welwitschia_mirabilis),(Angiopteris_evecta,Ophioglossum_petiolatum)),(((Pinus_taeda,(Cedrus_libani,(Ginkgo_biloba,(Cycas_micholitzii,Cycas_rumphii)))),Juniperus_scopulorum),Sarcandra_glabra)),Acorus_americanus);
((Sarcandra_glabra,((Ophioglossum_petiolatum,Liriodendron_tulipifera),(((Prumnopitys_andina,Welwitschia_mirabilis),(((Vitis_vinifera,(Carica_papaya,(Rosmarinus_officinalis,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),(Arabidopsis_thaliana,(Pinus_taeda,(Hibiscus_cannabinus,Medicago_truncatula)))),Diospyros_malabarica)),(Angiopteris_evecta,(Juniperus_scopulorum,(Cedrus_libani,(Ginkgo_biloba,(Cycas_micholitzii,Cycas_rumphii)))))))),Yucca_filamentosa,Acorus_americanus);
(Yucca_filamentosa,((((Rosmarinus_officinalis,Vitis_vinifera),(Diospyros_malabarica,(Ophioglossum_petiolatum,Arabidopsis_thaliana))),(Medicago_truncatula,(Carica_papaya,Hibiscus_cannabinus))),((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Welwitschia_mirabilis,Prumnopitys_andina)),Liriodendron_tulipifera),((Angiopteris_evecta,(((Ginkgo_biloba,(Cedrus_libani,Pinus_taeda)),(Cycas_micholitzii,Cycas_rumphii)),Juniperus_scopulorum)),Sarcandra_glabra))),Acorus_americanus);
((Sarcandra_glabra,((Angiopteris_evecta,((Cycas_rumphii,Cycas_micholitzii),(Ginkgo_biloba,(Cedrus_libani,Juniperus_scopulorum)))),((((Welwitschia_mirabilis,Prumnopitys_andina),Ophioglossum_petiolatum),Liriodendron_tulipifera),((Vitis_vinifera,((Rosmarinus_officinalis,((Arabidopsis_thaliana,Medicago_truncatula),(Hibiscus_cannabinus,Carica_papaya))),Diospyros_malabarica)),(Pinus_taeda,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))))),Yucca_filamentosa,Acorus_americanus);
((((Vitis_vinifera,((Rosmarinus_officinalis,(Medicago_truncatula,(Hibiscus_cannabinus,Carica_papaya))),(Diospyros_malabarica,Arabidopsis_thaliana))),((((Cedrus_libani,(Pinus_taeda,Ginkgo_biloba)),((Ophioglossum_petiolatum,Angiopteris_evecta),(Cycas_rumphii,Cycas_micholitzii))),(Juniperus_scopulorum,(Welwitschia_mirabilis,Prumnopitys_andina))),Liriodendron_tulipifera)),Sarcandra_glabra),(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Yucca_filamentosa),Acorus_americanus);
((Diospyros_malabarica,((((Hibiscus_cannabinus,Medicago_truncatula),(Rosmarinus_officinalis,Arabidopsis_thaliana)),Carica_papaya),Vitis_vinifera)),(Sarcandra_glabra,((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Yucca_filamentosa),(((Welwitschia_mirabilis,Prumnopitys_andina),Ophioglossum_petiolatum),Liriodendron_tulipifera)),(Juniperus_scopulorum,(Cedrus_libani,(((Cycas_micholitzii,Cycas_rumphii),Angiopteris_evecta),(Pinus_taeda,Ginkgo_biloba)))))),Acorus_americanus);
(Sarcandra_glabra,((((Rosmarinus_officinalis,((Medicago_truncatula,(Carica_papaya,Hibiscus_cannabinus)),((Arabidopsis_thaliana,Diospyros_malabarica),Vitis_vinifera))),(Pinus_taeda,(((Zea_mays,Sorghum_bicolor),(Yucca_filamentosa,Brachypodium_distachyon)),Ophioglossum_petiolatum))),Angiopteris_evecta),((Juniperus_scopulorum,((Ginkgo_biloba,((Welwitschia_mirabilis,Prumnopitys_andina),Cedrus_libani)),(Cycas_micholitzii,Cycas_rumphii))),Liriodendron_tulipifera)),Acorus_americanus);
((Sarcandra_glabra,((Vitis_vinifera,((Diospyros_malabarica,Arabidopsis_thaliana),(Rosmarinus_officinalis,(Carica_papaya,(Medicago_truncatula,Hibiscus_cannabinus))))),((((Angiopteris_evecta,((Prumnopitys_andina,Welwitschia_mirabilis),Ophioglossum_petiolatum)),((Pinus_taeda,((Ginkgo_biloba,Cedrus_libani),(Cycas_micholitzii,Cycas_rumphii))),Juniperus_scopulorum)),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera))),Yucca_filamentosa,Acorus_americanus);
(Sarcandra_glabra,(((Carica_papaya,Vitis_vinifera),(Medicago_truncatula,((Diospyros_malabarica,Arabidopsis_thaliana),(Rosmarinus_officinalis,Hibiscus_cannabinus)))),(((Liriodendron_tulipifera,((Brachypodium_distachyon,(Yucca_filamentosa,(Zea_mays,Sorghum_bicolor))),(Welwitschia_mirabilis,Prumnopitys_andina))),(Ginkgo_biloba,((Pinus_taeda,(Juniperus_scopulorum,(Cycas_micholitzii,Cycas_rumphii))),Cedrus_libani))),(Ophioglossum_petiolatum,Angiopteris_evecta))),Acorus_americanus);
((Sarcandra_glabra,(((Vitis_vinifera,(((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),Rosmarinus_officinalis),(Carica_papaya,Diospyros_malabarica))),Liriodendron_tulipifera),((((Brachypodium_distachyon,(Pinus_taeda,(Zea_mays,Sorghum_bicolor))),(Juniperus_scopulorum,((Cycas_micholitzii,Cycas_rumphii),(Ginkgo_biloba,Cedrus_libani)))),(Angiopteris_evecta,Ophioglossum_petiolatum)),(Welwitschia_mirabilis,Prumnopitys_andina)))),Yucca_filamentosa,Acorus_americanus);
(Sarcandra_glabra,((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Juniperus_scopulorum,((Angiopteris_evecta,(Welwitschia_mirabilis,(Prumnopitys_andina,Ophioglossum_petiolatum))),(Cedrus_libani,((Cycas_rumphii,Cycas_micholitzii),(Pinus_taeda,Ginkgo_biloba)))))),Liriodendron_tulipifera),(Vitis_vinifera,(((Hibiscus_cannabinus,(Medicago_truncatula,(Diospyros_malabarica,Arabidopsis_thaliana))),(Yucca_filamentosa,Rosmarinus_officinalis)),Carica_papaya))),Acorus_americanus);
((Sarcandra_glabra,(((Pinus_taeda,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((Ophioglossum_petiolatum,Angiopteris_evecta),(Juniperus_scopulorum,((Prumnopitys_andina,Welwitschia_mirabilis),(((Cycas_micholitzii,Cycas_rumphii),Ginkgo_biloba),Cedrus_libani))))),((((Medicago_truncatula,(Hibiscus_cannabinus,Carica_papaya)),(Vitis_vinifera,(Diospyros_malabarica,Arabidopsis_thaliana))),Rosmarinus_officinalis),Liriodendron_tulipifera))),Yucca_filamentosa,Acorus_americanus);
(Sarcandra_glabra,(((Vitis_vinifera,((Rosmarinus_officinalis,Diospyros_malabarica),Carica_papaya)),((Hibiscus_cannabinus,Medicago_truncatula),Arabidopsis_thaliana)),(Liriodendron_tulipifera,((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(((Angiopteris_evecta,(Pinus_taeda,Ophioglossum_petiolatum)),(Welwitschia_mirabilis,Prumnopitys_andina)),(((Cycas_micholitzii,Cycas_rumphii),(Cedrus_libani,Ginkgo_biloba)),Juniperus_scopulorum))))),Acorus_americanus);
(Sarcandra_glabra,(Liriodendron_tulipifera,((Angiopteris_evecta,(Juniperus_scopulorum,(((Cycas_rumphii,Cycas_micholitzii),(Cedrus_libani,Ginkgo_biloba)),Pinus_taeda))),(Vitis_vinifera,((((Rosmarinus_officinalis,(Brachypodium_distachyon,((Yucca_filamentosa,Zea_mays),Sorghum_bicolor))),(Hibiscus_cannabinus,Carica_papaya)),Medicago_truncatula),(Diospyros_malabarica,((Ophioglossum_petiolatum,(Welwitschia_mirabilis,Prumnopitys_andina)),Arabidopsis_thaliana)))))),Acorus_americanus);
(Yucca_filamentosa,(Sarcandra_glabra,((Liriodendron_tulipifera,((Rosmarinus_officinalis,(Carica_papaya,(Vitis_vinifera,(Hibiscus_cannabinus,((Diospyros_malabarica,Medicago_truncatula),Arabidopsis_thaliana))))),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),((Juniperus_scopulorum,((((Cycas_rumphii,Cycas_micholitzii),Ginkgo_biloba),(Pinus_taeda,Prumnopitys_andina)),Cedrus_libani)),((Ophioglossum_petiolatum,Welwitschia_mirabilis),Angiopteris_evecta)))),Acorus_americanus);
(Sarcandra_glabra,((Vitis_vinifera,(((Diospyros_malabarica,(Arabidopsis_thaliana,Medicago_truncatula)),Carica_papaya),((Yucca_filamentosa,Rosmarinus_officinalis),Hibiscus_cannabinus))),(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(((Pinus_taeda,((Ginkgo_biloba,Welwitschia_mirabilis),Cedrus_libani)),Juniperus_scopulorum),((Angiopteris_evecta,(Prumnopitys_andina,Ophioglossum_petiolatum)),(Cycas_rumphii,Cycas_micholitzii)))),Liriodendron_tulipifera)),Acorus_americanus);
(Yucca_filamentosa,(Sarcandra_glabra,(((Medicago_truncatula,(Vitis_vinifera,(Carica_papaya,Hibiscus_cannabinus))),(Diospyros_malabarica,(Arabidopsis_thaliana,Rosmarinus_officinalis))),((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Prumnopitys_andina,Welwitschia_mirabilis)),(((Ophioglossum_petiolatum,(Cycas_rumphii,Cycas_micholitzii)),(Angiopteris_evecta,Pinus_taeda)),(Juniperus_scopulorum,(Ginkgo_biloba,Cedrus_libani)))),Liriodendron_tulipifera))),Acorus_americanus);
(((Hibiscus_cannabinus,(Vitis_vinifera,((Sarcandra_glabra,(Liriodendron_tulipifera,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Welwitschia_mirabilis,Prumnopitys_andina),(Juniperus_scopulorum,(((Ophioglossum_petiolatum,Angiopteris_evecta),(Cycas_micholitzii,Cycas_rumphii)),(Pinus_taeda,(Ginkgo_biloba,Cedrus_libani)))))))),((Arabidopsis_thaliana,Medicago_truncatula),(Rosmarinus_officinalis,Diospyros_malabarica))))),Carica_papaya),Yucca_filamentosa,Acorus_americanus);
((Sarcandra_glabra,((((((Pinus_taeda,Prumnopitys_andina),(Angiopteris_evecta,Ophioglossum_petiolatum)),((((Welwitschia_mirabilis,Ginkgo_biloba),Cedrus_libani),(Cycas_micholitzii,Cycas_rumphii)),Juniperus_scopulorum)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Liriodendron_tulipifera),(((Diospyros_malabarica,Arabidopsis_thaliana),(Hibiscus_cannabinus,Medicago_truncatula)),(Vitis_vinifera,(Rosmarinus_officinalis,Carica_papaya))))),Yucca_filamentosa,Acorus_americanus);
(Yucca_filamentosa,(Juniperus_scopulorum,(Sarcandra_glabra,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Liriodendron_tulipifera),(((((Prumnopitys_andina,Welwitschia_mirabilis),Ophioglossum_petiolatum),(Pinus_taeda,Angiopteris_evecta)),((Cedrus_libani,Ginkgo_biloba),(Cycas_micholitzii,Cycas_rumphii))),(Vitis_vinifera,(((Hibiscus_cannabinus,Medicago_truncatula),Carica_papaya),(Rosmarinus_officinalis,(Arabidopsis_thaliana,Diospyros_malabarica)))))))),Acorus_americanus);
(((Juniperus_scopulorum,((Cycas_rumphii,Cycas_micholitzii),(Cedrus_libani,(Pinus_taeda,Ginkgo_biloba)))),((Ophioglossum_petiolatum,(Welwitschia_mirabilis,(Angiopteris_evecta,Prumnopitys_andina))),(Liriodendron_tulipifera,(Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),(((Medicago_truncatula,Hibiscus_cannabinus),(Carica_papaya,(((Diospyros_malabarica,Rosmarinus_officinalis),Arabidopsis_thaliana),Vitis_vinifera))),Sarcandra_glabra),Acorus_americanus);
((Sarcandra_glabra,(((((Ginkgo_biloba,(Cedrus_libani,Juniperus_scopulorum)),(Cycas_rumphii,Cycas_micholitzii)),(Angiopteris_evecta,((Pinus_taeda,Prumnopitys_andina),(Welwitschia_mirabilis,Ophioglossum_petiolatum)))),Liriodendron_tulipifera),(Vitis_vinifera,((Diospyros_malabarica,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Rosmarinus_officinalis)),(Arabidopsis_thaliana,((Hibiscus_cannabinus,Carica_papaya),Medicago_truncatula)))))),Yucca_filamentosa,Acorus_americanus);
(((Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Sarcandra_glabra),((((Juniperus_scopulorum,((Cycas_micholitzii,Cycas_rumphii),(Ginkgo_biloba,Cedrus_libani))),(Pinus_taeda,Angiopteris_evecta)),(Ophioglossum_petiolatum,((Prumnopitys_andina,Welwitschia_mirabilis),Liriodendron_tulipifera))),((Vitis_vinifera,(Diospyros_malabarica,Arabidopsis_thaliana)),((Hibiscus_cannabinus,Carica_papaya),(Medicago_truncatula,Rosmarinus_officinalis)))),Acorus_americanus);
((((Welwitschia_mirabilis,Liriodendron_tulipifera),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((((Pinus_taeda,(Cedrus_libani,Ginkgo_biloba)),((Angiopteris_evecta,Ophioglossum_petiolatum),(Cycas_rumphii,Cycas_micholitzii))),Juniperus_scopulorum),Prumnopitys_andina))),Sarcandra_glabra),(((Hibiscus_cannabinus,(Rosmarinus_officinalis,((Yucca_filamentosa,(Vitis_vinifera,Arabidopsis_thaliana)),Carica_papaya))),Medicago_truncatula),Diospyros_malabarica),Acorus_americanus);
((Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((((Arabidopsis_thaliana,Diospyros_malabarica),(Vitis_vinifera,((Rosmarinus_officinalis,Carica_papaya),(Hibiscus_cannabinus,Medicago_truncatula)))),Sarcandra_glabra),(Liriodendron_tulipifera,((Pinus_taeda,Angiopteris_evecta),(Juniperus_scopulorum,(((Prumnopitys_andina,Welwitschia_mirabilis),Ophioglossum_petiolatum),(Cedrus_libani,((Cycas_micholitzii,Cycas_rumphii),Ginkgo_biloba))))))),Acorus_americanus);
(Sarcandra_glabra,((((Juniperus_scopulorum,((Cycas_micholitzii,Cycas_rumphii),(Cedrus_libani,((Welwitschia_mirabilis,Prumnopitys_andina),Ginkgo_biloba)))),(Pinus_taeda,Angiopteris_evecta)),Liriodendron_tulipifera),(((Arabidopsis_thaliana,Ophioglossum_petiolatum),Diospyros_malabarica),(Vitis_vinifera,((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Carica_papaya,(Rosmarinus_officinalis,(Hibiscus_cannabinus,Medicago_truncatula))))))),Acorus_americanus);
(Sarcandra_glabra,((((Pinus_taeda,Ophioglossum_petiolatum),(Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Liriodendron_tulipifera),(((Diospyros_malabarica,(Rosmarinus_officinalis,(Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)))),(Vitis_vinifera,Carica_papaya)),(Juniperus_scopulorum,((((Cycas_micholitzii,Cycas_rumphii),Ginkgo_biloba),(Cedrus_libani,(Prumnopitys_andina,Welwitschia_mirabilis))),Angiopteris_evecta)))),Acorus_americanus);
(((Vitis_vinifera,((Hibiscus_cannabinus,(Medicago_truncatula,(Welwitschia_mirabilis,Arabidopsis_thaliana))),(((Diospyros_malabarica,Rosmarinus_officinalis),((Ophioglossum_petiolatum,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Carica_papaya))),(Sarcandra_glabra,(((((Cedrus_libani,Ginkgo_biloba),(Cycas_rumphii,Cycas_micholitzii)),Juniperus_scopulorum),((Pinus_taeda,Prumnopitys_andina),Angiopteris_evecta)),Liriodendron_tulipifera))),Yucca_filamentosa,Acorus_americanus);
((Sarcandra_glabra,((((Rosmarinus_officinalis,(Pinus_taeda,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(((Hibiscus_cannabinus,Carica_papaya),(Medicago_truncatula,Arabidopsis_thaliana)),(Vitis_vinifera,Diospyros_malabarica))),(Liriodendron_tulipifera,((Prumnopitys_andina,Welwitschia_mirabilis),((Cycas_micholitzii,Cycas_rumphii),(Ginkgo_biloba,(Cedrus_libani,Juniperus_scopulorum)))))),(Ophioglossum_petiolatum,Angiopteris_evecta))),Yucca_filamentosa,Acorus_americanus);
(Sarcandra_glabra,(((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera),((Vitis_vinifera,(((Hibiscus_cannabinus,Medicago_truncatula),(Carica_papaya,Rosmarinus_officinalis)),(Arabidopsis_thaliana,Diospyros_malabarica))),((Cedrus_libani,(Pinus_taeda,((Cycas_micholitzii,Cycas_rumphii),Ginkgo_biloba))),(Juniperus_scopulorum,(Angiopteris_evecta,(Ophioglossum_petiolatum,(Prumnopitys_andina,Welwitschia_mirabilis))))))),Acorus_americanus);
((Rosmarinus_officinalis,Yucca_filamentosa),(((Liriodendron_tulipifera,Sarcandra_glabra),(((Diospyros_malabarica,Medicago_truncatula),(Vitis_vinifera,(Hibiscus_cannabinus,Carica_papaya))),(Arabidopsis_thaliana,(Ophioglossum_petiolatum,(Prumnopitys_andina,Welwitschia_mirabilis))))),((Pinus_taeda,(Angiopteris_evecta,(Juniperus_scopulorum,((Cycas_micholitzii,Cycas_rumphii),(Ginkgo_biloba,Cedrus_libani))))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Acorus_americanus);
(Yucca_filamentosa,(((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Prumnopitys_andina,((Angiopteris_evecta,Ophioglossum_petiolatum),Pinus_taeda))),(((Cycas_micholitzii,Cycas_rumphii),((Welwitschia_mirabilis,Ginkgo_biloba),Cedrus_libani)),Juniperus_scopulorum)),Liriodendron_tulipifera),((Vitis_vinifera,(((Medicago_truncatula,Hibiscus_cannabinus),(Rosmarinus_officinalis,Carica_papaya)),(Diospyros_malabarica,Arabidopsis_thaliana))),Sarcandra_glabra)),Acorus_americanus);
((Sarcandra_glabra,((((Arabidopsis_thaliana,Medicago_truncatula),Diospyros_malabarica),(((Carica_papaya,Hibiscus_cannabinus),(Rosmarinus_officinalis,(Zea_mays,(Brachypodium_distachyon,Sorghum_bicolor)))),Vitis_vinifera)),((Ophioglossum_petiolatum,Angiopteris_evecta),(((Welwitschia_mirabilis,Prumnopitys_andina),(Juniperus_scopulorum,(Pinus_taeda,((Cedrus_libani,Ginkgo_biloba),(Cycas_micholitzii,Cycas_rumphii))))),Liriodendron_tulipifera)))),Yucca_filamentosa,Acorus_americanus);
((Sarcandra_glabra,((((Juniperus_scopulorum,((Cycas_micholitzii,Cycas_rumphii),((Cedrus_libani,Ginkgo_biloba),(Prumnopitys_andina,Welwitschia_mirabilis)))),Liriodendron_tulipifera),Angiopteris_evecta),((Hibiscus_cannabinus,(Medicago_truncatula,Pinus_taeda)),((Arabidopsis_thaliana,(Ophioglossum_petiolatum,Diospyros_malabarica)),(Vitis_vinifera,(Carica_papaya,Rosmarinus_officinalis)))))),(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Yucca_filamentosa),Acorus_americanus);
(Sarcandra_glabra,(((((Prumnopitys_andina,(Welwitschia_mirabilis,Ophioglossum_petiolatum)),Liriodendron_tulipifera),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Pinus_taeda,Angiopteris_evecta),((Juniperus_scopulorum,(Cedrus_libani,Ginkgo_biloba)),(Cycas_micholitzii,Cycas_rumphii))))),Yucca_filamentosa),(Vitis_vinifera,((Diospyros_malabarica,Arabidopsis_thaliana),((Rosmarinus_officinalis,(Carica_papaya,Hibiscus_cannabinus)),Medicago_truncatula)))),Acorus_americanus);
(Sarcandra_glabra,((((Ophioglossum_petiolatum,(Prumnopitys_andina,Welwitschia_mirabilis)),Liriodendron_tulipifera),((Juniperus_scopulorum,((Ginkgo_biloba,Cedrus_libani),(Angiopteris_evecta,(Cycas_micholitzii,Cycas_rumphii)))),((Brachypodium_distachyon,(Yucca_filamentosa,(Sorghum_bicolor,Zea_mays))),Pinus_taeda))),((((Arabidopsis_thaliana,Vitis_vinifera),(Rosmarinus_officinalis,(Hibiscus_cannabinus,Carica_papaya))),Diospyros_malabarica),Medicago_truncatula)),Acorus_americanus);
(Carica_papaya,(((Sarcandra_glabra,(Liriodendron_tulipifera,(Angiopteris_evecta,((Pinus_taeda,((Yucca_filamentosa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),(Juniperus_scopulorum,((((Welwitschia_mirabilis,(Ophioglossum_petiolatum,Prumnopitys_andina)),Cedrus_libani),Ginkgo_biloba),(Cycas_micholitzii,Cycas_rumphii))))))),(Diospyros_malabarica,(Medicago_truncatula,(Hibiscus_cannabinus,(Rosmarinus_officinalis,Arabidopsis_thaliana))))),Vitis_vinifera),Acorus_americanus);
((Vitis_vinifera,(Medicago_truncatula,(((Rosmarinus_officinalis,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Arabidopsis_thaliana,Diospyros_malabarica)),(Carica_papaya,Hibiscus_cannabinus)))),(Liriodendron_tulipifera,(((((Pinus_taeda,(Juniperus_scopulorum,Cedrus_libani)),(Prumnopitys_andina,Welwitschia_mirabilis)),((Cycas_micholitzii,Cycas_rumphii),Ginkgo_biloba)),(Ophioglossum_petiolatum,Angiopteris_evecta)),(Yucca_filamentosa,Sarcandra_glabra))),Acorus_americanus);
((((Arabidopsis_thaliana,Vitis_vinifera),(((Carica_papaya,Hibiscus_cannabinus),Diospyros_malabarica),(Medicago_truncatula,(Rosmarinus_officinalis,(Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))))),((((Cedrus_libani,(((Pinus_taeda,Prumnopitys_andina),((Ophioglossum_petiolatum,Angiopteris_evecta),(Cycas_micholitzii,Cycas_rumphii))),Ginkgo_biloba)),Welwitschia_mirabilis),Juniperus_scopulorum),Liriodendron_tulipifera)),Sarcandra_glabra,Acorus_americanus);
(((Vitis_vinifera,(((Arabidopsis_thaliana,(Rosmarinus_officinalis,(Carica_papaya,Hibiscus_cannabinus))),Medicago_truncatula),Diospyros_malabarica)),((((((Cycas_rumphii,Cycas_micholitzii),Ginkgo_biloba),(Cedrus_libani,(Welwitschia_mirabilis,Prumnopitys_andina))),Juniperus_scopulorum),(Pinus_taeda,(Ophioglossum_petiolatum,Angiopteris_evecta))),Liriodendron_tulipifera)),(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Yucca_filamentosa),Sarcandra_glabra),Acorus_americanus);
((((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Juniperus_scopulorum,((Cycas_rumphii,Cycas_micholitzii),(Cedrus_libani,(Pinus_taeda,Ginkgo_biloba)))),(Ophioglossum_petiolatum,(Welwitschia_mirabilis,Prumnopitys_andina)))),Angiopteris_evecta),Liriodendron_tulipifera),(((Vitis_vinifera,Carica_papaya),(Diospyros_malabarica,Rosmarinus_officinalis)),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Medicago_truncatula)))),(Yucca_filamentosa,Sarcandra_glabra),Acorus_americanus);
(((((Juniperus_scopulorum,((Prumnopitys_andina,Welwitschia_mirabilis),((Ophioglossum_petiolatum,(Cycas_rumphii,Cycas_micholitzii)),(Cedrus_libani,Ginkgo_biloba)))),(Angiopteris_evecta,Pinus_taeda)),Liriodendron_tulipifera),Sarcandra_glabra),((Medicago_truncatula,Diospyros_malabarica),(((Arabidopsis_thaliana,((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Yucca_filamentosa),Rosmarinus_officinalis)),(Vitis_vinifera,Carica_papaya)),Hibiscus_cannabinus)),Acorus_americanus);
(((((((Ophioglossum_petiolatum,Angiopteris_evecta),((Juniperus_scopulorum,(Cedrus_libani,Ginkgo_biloba)),((Cycas_micholitzii,Cycas_rumphii),((Prumnopitys_andina,Welwitschia_mirabilis),Pinus_taeda)))),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Liriodendron_tulipifera),(Vitis_vinifera,(((Hibiscus_cannabinus,Carica_papaya),(Arabidopsis_thaliana,Medicago_truncatula)),(Rosmarinus_officinalis,Diospyros_malabarica)))),Sarcandra_glabra),Yucca_filamentosa,Acorus_americanus);
(Sarcandra_glabra,(((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Juniperus_scopulorum,((Cycas_rumphii,Cycas_micholitzii),(Cedrus_libani,((Welwitschia_mirabilis,Prumnopitys_andina),Ginkgo_biloba))))),((Angiopteris_evecta,Pinus_taeda),Ophioglossum_petiolatum)),Liriodendron_tulipifera),((((Medicago_truncatula,Hibiscus_cannabinus),(Yucca_filamentosa,Rosmarinus_officinalis)),(Diospyros_malabarica,Arabidopsis_thaliana)),(Carica_papaya,Vitis_vinifera))),Acorus_americanus);
((Sarcandra_glabra,((((Vitis_vinifera,(Carica_papaya,Hibiscus_cannabinus)),((Arabidopsis_thaliana,Diospyros_malabarica),(Rosmarinus_officinalis,(Zea_mays,(Brachypodium_distachyon,Sorghum_bicolor))))),Medicago_truncatula),((((Pinus_taeda,(Ginkgo_biloba,Cedrus_libani)),Juniperus_scopulorum),(Angiopteris_evecta,(Cycas_rumphii,Cycas_micholitzii))),(Liriodendron_tulipifera,(Prumnopitys_andina,(Ophioglossum_petiolatum,Welwitschia_mirabilis)))))),Yucca_filamentosa,Acorus_americanus);
((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Yucca_filamentosa,Rosmarinus_officinalis)),((Carica_papaya,Vitis_vinifera),((Pinus_taeda,(Hibiscus_cannabinus,Medicago_truncatula)),(Arabidopsis_thaliana,Diospyros_malabarica)))),(Sarcandra_glabra,(((Welwitschia_mirabilis,Prumnopitys_andina),(Ophioglossum_petiolatum,Angiopteris_evecta)),((((Ginkgo_biloba,Cedrus_libani),(Cycas_micholitzii,Cycas_rumphii)),Juniperus_scopulorum),Liriodendron_tulipifera))),Acorus_americanus);
((Liriodendron_tulipifera,(((Prumnopitys_andina,Welwitschia_mirabilis),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Pinus_taeda,Angiopteris_evecta),((Cedrus_libani,(Ginkgo_biloba,(Cycas_micholitzii,Cycas_rumphii))),Juniperus_scopulorum)))),(((Arabidopsis_thaliana,Diospyros_malabarica),(Vitis_vinifera,((Carica_papaya,Hibiscus_cannabinus),(Medicago_truncatula,(Yucca_filamentosa,Rosmarinus_officinalis))))),(Ophioglossum_petiolatum,Sarcandra_glabra)),Acorus_americanus);
((Sarcandra_glabra,(Liriodendron_tulipifera,(((Arabidopsis_thaliana,Diospyros_malabarica),(Carica_papaya,((Rosmarinus_officinalis,(Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Medicago_truncatula,Hibiscus_cannabinus)))),Vitis_vinifera))),(Juniperus_scopulorum,((((Cycas_rumphii,Cycas_micholitzii),(Pinus_taeda,Ginkgo_biloba)),Cedrus_libani),(Angiopteris_evecta,(Prumnopitys_andina,(Welwitschia_mirabilis,Ophioglossum_petiolatum))))),Acorus_americanus);
((((Diospyros_malabarica,Arabidopsis_thaliana),((((Yucca_filamentosa,Rosmarinus_officinalis),(Medicago_truncatula,Hibiscus_cannabinus)),Carica_papaya),Vitis_vinifera)),(((Juniperus_scopulorum,((Pinus_taeda,(Angiopteris_evecta,Ophioglossum_petiolatum)),((Welwitschia_mirabilis,Prumnopitys_andina),((Ginkgo_biloba,Cedrus_libani),(Cycas_rumphii,Cycas_micholitzii))))),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera)),Sarcandra_glabra,Acorus_americanus);
((((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Sarcandra_glabra),(Liriodendron_tulipifera,(Vitis_vinifera,(((Rosmarinus_officinalis,(Diospyros_malabarica,Ophioglossum_petiolatum)),Carica_papaya),((Arabidopsis_thaliana,Medicago_truncatula),Hibiscus_cannabinus))))),((((Pinus_taeda,(Welwitschia_mirabilis,Prumnopitys_andina)),(Ginkgo_biloba,Cedrus_libani)),(Angiopteris_evecta,(Cycas_micholitzii,Cycas_rumphii))),Juniperus_scopulorum),Acorus_americanus);
(Sarcandra_glabra,(((Diospyros_malabarica,(Arabidopsis_thaliana,Yucca_filamentosa)),(Vitis_vinifera,(((Rosmarinus_officinalis,Carica_papaya),Hibiscus_cannabinus),Medicago_truncatula))),(Liriodendron_tulipifera,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(((Angiopteris_evecta,(Ophioglossum_petiolatum,Prumnopitys_andina)),Pinus_taeda),(Juniperus_scopulorum,((Cedrus_libani,(Welwitschia_mirabilis,Ginkgo_biloba)),(Cycas_rumphii,Cycas_micholitzii))))))),Acorus_americanus);
(Carica_papaya,(Vitis_vinifera,((((Liriodendron_tulipifera,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((((Cycas_micholitzii,Cycas_rumphii),(Prumnopitys_andina,(Pinus_taeda,(Ginkgo_biloba,Cedrus_libani)))),Juniperus_scopulorum),(Ophioglossum_petiolatum,Angiopteris_evecta))),(Yucca_filamentosa,Welwitschia_mirabilis))),Sarcandra_glabra),(Medicago_truncatula,(Hibiscus_cannabinus,(Rosmarinus_officinalis,Arabidopsis_thaliana)))),Diospyros_malabarica)),Acorus_americanus);
(((Vitis_vinifera,(Carica_papaya,(Rosmarinus_officinalis,(Hibiscus_cannabinus,((Medicago_truncatula,Diospyros_malabarica),Arabidopsis_thaliana))))),((((Pinus_taeda,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Juniperus_scopulorum,((Cycas_micholitzii,Cycas_rumphii),(Ginkgo_biloba,((Welwitschia_mirabilis,Prumnopitys_andina),Cedrus_libani)))),(Angiopteris_evecta,Ophioglossum_petiolatum))),Liriodendron_tulipifera),Sarcandra_glabra)),Yucca_filamentosa,Acorus_americanus);
((((((Hibiscus_cannabinus,Carica_papaya),Vitis_vinifera),((Rosmarinus_officinalis,Diospyros_malabarica),(Medicago_truncatula,Arabidopsis_thaliana))),(((((Prumnopitys_andina,Welwitschia_mirabilis),Ophioglossum_petiolatum),Angiopteris_evecta),(Juniperus_scopulorum,((Cedrus_libani,Ginkgo_biloba),(Cycas_rumphii,Cycas_micholitzii)))),Liriodendron_tulipifera)),Sarcandra_glabra),(Yucca_filamentosa,((Pinus_taeda,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),Acorus_americanus);
((((((Hibiscus_cannabinus,Carica_papaya),(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Yucca_filamentosa,Rosmarinus_officinalis)),Vitis_vinifera)),(((Ophioglossum_petiolatum,Diospyros_malabarica),Arabidopsis_thaliana),Medicago_truncatula)),(Angiopteris_evecta,Pinus_taeda)),((Juniperus_scopulorum,((Cedrus_libani,((Cycas_rumphii,Cycas_micholitzii),Ginkgo_biloba)),(Prumnopitys_andina,Welwitschia_mirabilis))),Liriodendron_tulipifera)),Sarcandra_glabra,Acorus_americanus);
(Yucca_filamentosa,(((Vitis_vinifera,((Diospyros_malabarica,Carica_papaya),((Rosmarinus_officinalis,(Hibiscus_cannabinus,Medicago_truncatula)),Arabidopsis_thaliana))),((((Angiopteris_evecta,Pinus_taeda),(Ophioglossum_petiolatum,(Welwitschia_mirabilis,Prumnopitys_andina))),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(((Cycas_micholitzii,Cycas_rumphii),(Ginkgo_biloba,Cedrus_libani)),Juniperus_scopulorum))),Liriodendron_tulipifera)),Sarcandra_glabra),Acorus_americanus);
((((Rosmarinus_officinalis,((Vitis_vinifera,Diospyros_malabarica),(Carica_papaya,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Medicago_truncatula))))),(Liriodendron_tulipifera,((Pinus_taeda,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Juniperus_scopulorum,((Cycas_micholitzii,Cycas_rumphii),(Cedrus_libani,Ginkgo_biloba))),((Ophioglossum_petiolatum,(Welwitschia_mirabilis,Prumnopitys_andina)),Angiopteris_evecta))))),Sarcandra_glabra),Yucca_filamentosa,Acorus_americanus);
(((((Yucca_filamentosa,Ophioglossum_petiolatum),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Sarcandra_glabra),((Angiopteris_evecta,((Carica_papaya,((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),(Diospyros_malabarica,Rosmarinus_officinalis))),Vitis_vinifera)),Liriodendron_tulipifera)),((Cycas_micholitzii,Cycas_rumphii),((Pinus_taeda,((Cedrus_libani,(Prumnopitys_andina,Welwitschia_mirabilis)),Ginkgo_biloba)),Juniperus_scopulorum)),Acorus_americanus);
(Yucca_filamentosa,((((((Prumnopitys_andina,Welwitschia_mirabilis),((Cycas_rumphii,Cycas_micholitzii),Ginkgo_biloba)),(Cedrus_libani,Juniperus_scopulorum)),(Ophioglossum_petiolatum,(Angiopteris_evecta,Pinus_taeda))),(Liriodendron_tulipifera,(((Medicago_truncatula,(Diospyros_malabarica,Arabidopsis_thaliana)),(((Rosmarinus_officinalis,Vitis_vinifera),Carica_papaya),Hibiscus_cannabinus)),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Sarcandra_glabra),Acorus_americanus);
(((((Pinus_taeda,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Rosmarinus_officinalis,(Vitis_vinifera,Carica_papaya)),((Arabidopsis_thaliana,Diospyros_malabarica),(Hibiscus_cannabinus,Medicago_truncatula)))),(Liriodendron_tulipifera,(Juniperus_scopulorum,((Ginkgo_biloba,(Cycas_micholitzii,Cycas_rumphii)),(((Prumnopitys_andina,Welwitschia_mirabilis),Ophioglossum_petiolatum),Cedrus_libani))))),Angiopteris_evecta),(Yucca_filamentosa,Sarcandra_glabra),Acorus_americanus);
((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Yucca_filamentosa),(Sarcandra_glabra,(((Arabidopsis_thaliana,(Rosmarinus_officinalis,Diospyros_malabarica)),((Carica_papaya,(Medicago_truncatula,Hibiscus_cannabinus)),Vitis_vinifera)),(((((Cycas_rumphii,Cycas_micholitzii),(Cedrus_libani,Ginkgo_biloba)),Juniperus_scopulorum),(Ophioglossum_petiolatum,((Pinus_taeda,(Welwitschia_mirabilis,Prumnopitys_andina)),Angiopteris_evecta))),Liriodendron_tulipifera))),Acorus_americanus);
(Sarcandra_glabra,((Vitis_vinifera,((Medicago_truncatula,(Rosmarinus_officinalis,(Carica_papaya,Hibiscus_cannabinus))),(Arabidopsis_thaliana,Diospyros_malabarica))),(((Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),((Ophioglossum_petiolatum,Brachypodium_distachyon),Pinus_taeda))),((Juniperus_scopulorum,((Welwitschia_mirabilis,Prumnopitys_andina),((Cycas_micholitzii,Cycas_rumphii),(Cedrus_libani,Ginkgo_biloba)))),Angiopteris_evecta)),Liriodendron_tulipifera)),Acorus_americanus);
((Sarcandra_glabra,(((((Carica_papaya,Vitis_vinifera),((Hibiscus_cannabinus,(Medicago_truncatula,Arabidopsis_thaliana)),(Diospyros_malabarica,Rosmarinus_officinalis))),((Welwitschia_mirabilis,Prumnopitys_andina),Liriodendron_tulipifera)),(Angiopteris_evecta,Pinus_taeda)),(Juniperus_scopulorum,(Cedrus_libani,(Ginkgo_biloba,((Cycas_rumphii,Cycas_micholitzii),Ophioglossum_petiolatum)))))),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Yucca_filamentosa),Acorus_americanus);
(((Angiopteris_evecta,(Juniperus_scopulorum,(((Welwitschia_mirabilis,Prumnopitys_andina),((Ginkgo_biloba,Cedrus_libani),(Cycas_micholitzii,(Cycas_rumphii,Ophioglossum_petiolatum)))),Pinus_taeda))),(Sarcandra_glabra,(Liriodendron_tulipifera,(Vitis_vinifera,((Arabidopsis_thaliana,Diospyros_malabarica),((Medicago_truncatula,Hibiscus_cannabinus),(Rosmarinus_officinalis,Carica_papaya))))))),(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Yucca_filamentosa),Acorus_americanus);
(((Angiopteris_evecta,(((((Diospyros_malabarica,Vitis_vinifera),Arabidopsis_thaliana),(Medicago_truncatula,(Carica_papaya,Hibiscus_cannabinus))),Rosmarinus_officinalis),(((Brachypodium_distachyon,(Ophioglossum_petiolatum,Yucca_filamentosa)),(Sorghum_bicolor,Zea_mays)),Pinus_taeda))),((((Juniperus_scopulorum,Cedrus_libani),(Welwitschia_mirabilis,Prumnopitys_andina)),((Cycas_micholitzii,Cycas_rumphii),Ginkgo_biloba)),Liriodendron_tulipifera)),Sarcandra_glabra,Acorus_americanus);
((Sarcandra_glabra,((((Prumnopitys_andina,Welwitschia_mirabilis),Juniperus_scopulorum),Liriodendron_tulipifera),((((Vitis_vinifera,(Carica_papaya,(Rosmarinus_officinalis,Arabidopsis_thaliana))),(Diospyros_malabarica,(Medicago_truncatula,Hibiscus_cannabinus))),((Cedrus_libani,Ginkgo_biloba),(Cycas_rumphii,Cycas_micholitzii))),(Pinus_taeda,Angiopteris_evecta)))),((Ophioglossum_petiolatum,Yucca_filamentosa),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Acorus_americanus);
((((Vitis_vinifera,(((Medicago_truncatula,Rosmarinus_officinalis),(Hibiscus_cannabinus,Carica_papaya)),(((Ophioglossum_petiolatum,Angiopteris_evecta),Arabidopsis_thaliana),Diospyros_malabarica))),Liriodendron_tulipifera),Sarcandra_glabra),(((Sorghum_bicolor,Zea_mays),(((Juniperus_scopulorum,((((Welwitschia_mirabilis,Prumnopitys_andina),Pinus_taeda),Ginkgo_biloba),Cedrus_libani)),(Cycas_micholitzii,Cycas_rumphii)),Brachypodium_distachyon)),Yucca_filamentosa),Acorus_americanus);
(Yucca_filamentosa,(((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((((Cedrus_libani,Ginkgo_biloba),Juniperus_scopulorum),(Pinus_taeda,(Welwitschia_mirabilis,Prumnopitys_andina))),((Cycas_micholitzii,Cycas_rumphii),(Ophioglossum_petiolatum,Angiopteris_evecta)))),Liriodendron_tulipifera),((((Carica_papaya,Hibiscus_cannabinus),Medicago_truncatula),(Vitis_vinifera,(Diospyros_malabarica,Arabidopsis_thaliana))),Rosmarinus_officinalis)),Sarcandra_glabra),Acorus_americanus);
((Sarcandra_glabra,(Liriodendron_tulipifera,(((Pinus_taeda,(Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Juniperus_scopulorum,((Cedrus_libani,Ginkgo_biloba),(Cycas_micholitzii,Cycas_rumphii)))),(((Prumnopitys_andina,Welwitschia_mirabilis),Ophioglossum_petiolatum),Angiopteris_evecta)))),(Vitis_vinifera,(Diospyros_malabarica,(((Medicago_truncatula,(Carica_papaya,Hibiscus_cannabinus)),Rosmarinus_officinalis),Arabidopsis_thaliana))),Acorus_americanus);
(Yucca_filamentosa,(Sarcandra_glabra,((((Diospyros_malabarica,((Arabidopsis_thaliana,Medicago_truncatula),(Hibiscus_cannabinus,Rosmarinus_officinalis))),Carica_papaya),Vitis_vinifera),(Liriodendron_tulipifera,((Ophioglossum_petiolatum,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Pinus_taeda)),(((Cedrus_libani,Juniperus_scopulorum),(((Cycas_micholitzii,Cycas_rumphii),Prumnopitys_andina),(Ginkgo_biloba,Welwitschia_mirabilis))),Angiopteris_evecta))))),Acorus_americanus);
((Juniperus_scopulorum,((Cedrus_libani,(Ginkgo_biloba,(Cycas_rumphii,Cycas_micholitzii))),(Welwitschia_mirabilis,Prumnopitys_andina))),((((Rosmarinus_officinalis,((Vitis_vinifera,Carica_papaya),(Hibiscus_cannabinus,((Diospyros_malabarica,Arabidopsis_thaliana),Medicago_truncatula)))),(((Yucca_filamentosa,Ophioglossum_petiolatum),Brachypodium_distachyon),((Sorghum_bicolor,Zea_mays),Pinus_taeda))),Liriodendron_tulipifera),(Angiopteris_evecta,Sarcandra_glabra)),Acorus_americanus);
((Sarcandra_glabra,(((Juniperus_scopulorum,((Pinus_taeda,(Angiopteris_evecta,(Prumnopitys_andina,Welwitschia_mirabilis))),((Cycas_rumphii,Cycas_micholitzii),(Ginkgo_biloba,Cedrus_libani)))),Liriodendron_tulipifera),(Vitis_vinifera,((Arabidopsis_thaliana,(Ophioglossum_petiolatum,Diospyros_malabarica)),((Carica_papaya,Hibiscus_cannabinus),(Medicago_truncatula,(Rosmarinus_officinalis,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))))))),Yucca_filamentosa,Acorus_americanus);
(Yucca_filamentosa,((((((Medicago_truncatula,(Diospyros_malabarica,Arabidopsis_thaliana)),(Hibiscus_cannabinus,Carica_papaya)),Rosmarinus_officinalis),Vitis_vinifera),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Liriodendron_tulipifera)),(Sarcandra_glabra,((Prumnopitys_andina,Juniperus_scopulorum),(((Ophioglossum_petiolatum,Angiopteris_evecta),(((Welwitschia_mirabilis,Ginkgo_biloba),Cedrus_libani),Pinus_taeda)),(Cycas_rumphii,Cycas_micholitzii))))),Acorus_americanus);
((((Ginkgo_biloba,(((Cycas_rumphii,Cycas_micholitzii),Juniperus_scopulorum),Cedrus_libani)),(Hibiscus_cannabinus,((Rosmarinus_officinalis,((Arabidopsis_thaliana,(Yucca_filamentosa,Vitis_vinifera)),Carica_papaya)),(Medicago_truncatula,Diospyros_malabarica)))),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(((Angiopteris_evecta,(Pinus_taeda,Prumnopitys_andina)),(Welwitschia_mirabilis,Ophioglossum_petiolatum)),Liriodendron_tulipifera))),Sarcandra_glabra,Acorus_americanus);
((Sarcandra_glabra,((Vitis_vinifera,(((Carica_papaya,Hibiscus_cannabinus),(Medicago_truncatula,Rosmarinus_officinalis)),(((Welwitschia_mirabilis,Ophioglossum_petiolatum),Arabidopsis_thaliana),Diospyros_malabarica))),(((Prumnopitys_andina,(Pinus_taeda,Angiopteris_evecta)),((Cedrus_libani,(Ginkgo_biloba,(Cycas_rumphii,Cycas_micholitzii))),Juniperus_scopulorum)),Liriodendron_tulipifera))),(Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Acorus_americanus);
(((((((Cycas_micholitzii,Cycas_rumphii),(Cedrus_libani,Ginkgo_biloba)),Juniperus_scopulorum),(Liriodendron_tulipifera,((Welwitschia_mirabilis,Prumnopitys_andina),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Sarcandra_glabra),((Vitis_vinifera,(Rosmarinus_officinalis,(Carica_papaya,Hibiscus_cannabinus))),(((((Pinus_taeda,Angiopteris_evecta),Ophioglossum_petiolatum),Arabidopsis_thaliana),Diospyros_malabarica),Medicago_truncatula))),Yucca_filamentosa,Acorus_americanus);
(((Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Sarcandra_glabra),((Vitis_vinifera,(((Arabidopsis_thaliana,Medicago_truncatula),(Rosmarinus_officinalis,Diospyros_malabarica)),(Carica_papaya,Hibiscus_cannabinus))),((((Juniperus_scopulorum,((Welwitschia_mirabilis,Prumnopitys_andina),(Cedrus_libani,((Cycas_rumphii,Cycas_micholitzii),Ginkgo_biloba)))),Pinus_taeda),(Ophioglossum_petiolatum,Angiopteris_evecta)),Liriodendron_tulipifera)),Acorus_americanus);
((Sarcandra_glabra,(((((Cedrus_libani,Ginkgo_biloba),(Cycas_micholitzii,Cycas_rumphii)),Juniperus_scopulorum),((Prumnopitys_andina,Welwitschia_mirabilis),Liriodendron_tulipifera)),(((Diospyros_malabarica,(Arabidopsis_thaliana,(Pinus_taeda,(Angiopteris_evecta,Ophioglossum_petiolatum)))),Medicago_truncatula),(Hibiscus_cannabinus,(Carica_papaya,Vitis_vinifera))))),((Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Rosmarinus_officinalis),Acorus_americanus);
(Yucca_filamentosa,(Sarcandra_glabra,(((((Diospyros_malabarica,((Welwitschia_mirabilis,Ophioglossum_petiolatum),Arabidopsis_thaliana)),Vitis_vinifera),((Medicago_truncatula,(Carica_papaya,(Rosmarinus_officinalis,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Hibiscus_cannabinus)),Liriodendron_tulipifera),(Juniperus_scopulorum,(((Cedrus_libani,Ginkgo_biloba),(Cycas_micholitzii,Cycas_rumphii)),((Prumnopitys_andina,Pinus_taeda),Angiopteris_evecta))))),Acorus_americanus);
(Yucca_filamentosa,((Liriodendron_tulipifera,((Vitis_vinifera,(Diospyros_malabarica,(((Medicago_truncatula,(Rosmarinus_officinalis,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Carica_papaya,Hibiscus_cannabinus)),Arabidopsis_thaliana))),((Pinus_taeda,(((Prumnopitys_andina,Welwitschia_mirabilis),((Cycas_micholitzii,Cycas_rumphii),(Ginkgo_biloba,Cedrus_libani))),Juniperus_scopulorum)),(Ophioglossum_petiolatum,Angiopteris_evecta)))),Sarcandra_glabra),Acorus_americanus);
(((Sarcandra_glabra,(((Angiopteris_evecta,Ophioglossum_petiolatum),(Juniperus_scopulorum,((Welwitschia_mirabilis,Prumnopitys_andina),((Pinus_taeda,(Cedrus_libani,Ginkgo_biloba)),(Cycas_micholitzii,Cycas_rumphii))))),Liriodendron_tulipifera)),(((Carica_papaya,Hibiscus_cannabinus),Vitis_vinifera),((Arabidopsis_thaliana,Diospyros_malabarica),Medicago_truncatula))),(Rosmarinus_officinalis,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Yucca_filamentosa)),Acorus_americanus);
((Sarcandra_glabra,((Vitis_vinifera,(Medicago_truncatula,((Carica_papaya,Hibiscus_cannabinus),(Rosmarinus_officinalis,(Arabidopsis_thaliana,Diospyros_malabarica))))),(((((Prumnopitys_andina,Welwitschia_mirabilis),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Juniperus_scopulorum,(Cedrus_libani,(Ginkgo_biloba,(Cycas_micholitzii,Cycas_rumphii))))),(Ophioglossum_petiolatum,(Pinus_taeda,Angiopteris_evecta))),Liriodendron_tulipifera))),Yucca_filamentosa,Acorus_americanus);
((Sarcandra_glabra,((((Arabidopsis_thaliana,Medicago_truncatula),(((Rosmarinus_officinalis,Diospyros_malabarica),Hibiscus_cannabinus),Carica_papaya)),Vitis_vinifera),(Angiopteris_evecta,((Pinus_taeda,((Yucca_filamentosa,(Ophioglossum_petiolatum,Brachypodium_distachyon)),(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera)))),(Juniperus_scopulorum,(((Cedrus_libani,Ginkgo_biloba),(Cycas_micholitzii,Cycas_rumphii)),(Welwitschia_mirabilis,Prumnopitys_andina))),Acorus_americanus);
((((Vitis_vinifera,Arabidopsis_thaliana),Diospyros_malabarica),(Rosmarinus_officinalis,(Medicago_truncatula,(Hibiscus_cannabinus,Carica_papaya)))),(Sarcandra_glabra,(((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),((Angiopteris_evecta,(Ophioglossum_petiolatum,(Cycas_micholitzii,Cycas_rumphii))),(((Pinus_taeda,(Welwitschia_mirabilis,Prumnopitys_andina)),(Ginkgo_biloba,Cedrus_libani)),Juniperus_scopulorum))),Liriodendron_tulipifera)),Acorus_americanus);
((Liriodendron_tulipifera,(((Pinus_taeda,(((Zea_mays,Sorghum_bicolor),(Ophioglossum_petiolatum,Brachypodium_distachyon)),Yucca_filamentosa)),(Juniperus_scopulorum,((Ginkgo_biloba,Cedrus_libani),(Cycas_rumphii,Cycas_micholitzii)))),(Prumnopitys_andina,Welwitschia_mirabilis))),((Medicago_truncatula,((Diospyros_malabarica,Rosmarinus_officinalis),((Arabidopsis_thaliana,Vitis_vinifera),(Hibiscus_cannabinus,Carica_papaya)))),(Angiopteris_evecta,Sarcandra_glabra)),Acorus_americanus);
(((((Vitis_vinifera,(Hibiscus_cannabinus,Carica_papaya)),(Arabidopsis_thaliana,Medicago_truncatula)),(Diospyros_malabarica,(Rosmarinus_officinalis,(Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),(((Angiopteris_evecta,((Prumnopitys_andina,Welwitschia_mirabilis),(((Cycas_micholitzii,Cycas_rumphii),(Cedrus_libani,Ginkgo_biloba)),Juniperus_scopulorum))),Liriodendron_tulipifera),(Ophioglossum_petiolatum,Sarcandra_glabra))),Pinus_taeda,Acorus_americanus);
((Sarcandra_glabra,(((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),(((Prumnopitys_andina,Juniperus_scopulorum),((Cycas_micholitzii,Cycas_rumphii),(Cedrus_libani,Ginkgo_biloba))),((Pinus_taeda,Welwitschia_mirabilis),(Angiopteris_evecta,Ophioglossum_petiolatum)))),Liriodendron_tulipifera),(((Arabidopsis_thaliana,Diospyros_malabarica),((Rosmarinus_officinalis,(Hibiscus_cannabinus,Carica_papaya)),Medicago_truncatula)),Vitis_vinifera))),Yucca_filamentosa,Acorus_americanus);
((((Pinus_taeda,Angiopteris_evecta),(Juniperus_scopulorum,(((Cycas_rumphii,Cycas_micholitzii),Ginkgo_biloba),((Prumnopitys_andina,Welwitschia_mirabilis),Cedrus_libani)))),((((Ophioglossum_petiolatum,Yucca_filamentosa),Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Liriodendron_tulipifera)),(Sarcandra_glabra,(((Arabidopsis_thaliana,Diospyros_malabarica),(Vitis_vinifera,(Rosmarinus_officinalis,(Carica_papaya,Hibiscus_cannabinus)))),Medicago_truncatula)),Acorus_americanus);
(Sarcandra_glabra,(((Liriodendron_tulipifera,((Sorghum_bicolor,Zea_mays),(Yucca_filamentosa,Brachypodium_distachyon))),((Ophioglossum_petiolatum,Angiopteris_evecta),((((Cycas_micholitzii,Cycas_rumphii),((Cedrus_libani,(Prumnopitys_andina,Welwitschia_mirabilis)),Ginkgo_biloba)),Juniperus_scopulorum),Pinus_taeda))),(((Diospyros_malabarica,Arabidopsis_thaliana),Vitis_vinifera),((Rosmarinus_officinalis,(Medicago_truncatula,Hibiscus_cannabinus)),Carica_papaya))),Acorus_americanus);
(((Sarcandra_glabra,(Liriodendron_tulipifera,((Medicago_truncatula,(Rosmarinus_officinalis,Diospyros_malabarica)),((Hibiscus_cannabinus,Carica_papaya),(Vitis_vinifera,Arabidopsis_thaliana))))),((((Prumnopitys_andina,((Cycas_rumphii,Cycas_micholitzii),(Cedrus_libani,(Pinus_taeda,Ginkgo_biloba)))),Juniperus_scopulorum),(Angiopteris_evecta,(Ophioglossum_petiolatum,Welwitschia_mirabilis))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Yucca_filamentosa,Acorus_americanus);
((Diospyros_malabarica,(Vitis_vinifera,((((Arabidopsis_thaliana,((Prumnopitys_andina,Welwitschia_mirabilis),Ophioglossum_petiolatum)),(Hibiscus_cannabinus,Medicago_truncatula)),Rosmarinus_officinalis),(Pinus_taeda,Carica_papaya)))),((((Juniperus_scopulorum,((Cedrus_libani,Ginkgo_biloba),(Angiopteris_evecta,(Cycas_micholitzii,Cycas_rumphii)))),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Liriodendron_tulipifera),(Sarcandra_glabra,Yucca_filamentosa)),Acorus_americanus);
((Sarcandra_glabra,((Zea_mays,Sorghum_bicolor),((Vitis_vinifera,(((Rosmarinus_officinalis,(((Ophioglossum_petiolatum,(((Angiopteris_evecta,Pinus_taeda),Prumnopitys_andina),Welwitschia_mirabilis)),Arabidopsis_thaliana),Diospyros_malabarica)),(Hibiscus_cannabinus,Medicago_truncatula)),Carica_papaya)),(Liriodendron_tulipifera,((Juniperus_scopulorum,(Ginkgo_biloba,(Cedrus_libani,(Cycas_micholitzii,Cycas_rumphii)))),Brachypodium_distachyon))))),Yucca_filamentosa,Acorus_americanus);
((Sarcandra_glabra,(((Medicago_truncatula,Diospyros_malabarica),(Arabidopsis_thaliana,(Rosmarinus_officinalis,((Carica_papaya,Hibiscus_cannabinus),Vitis_vinifera)))),(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(((Prumnopitys_andina,Welwitschia_mirabilis),(Angiopteris_evecta,Ophioglossum_petiolatum)),(Juniperus_scopulorum,((Cedrus_libani,(Ginkgo_biloba,Pinus_taeda)),(Cycas_micholitzii,Cycas_rumphii))))),Liriodendron_tulipifera))),Yucca_filamentosa,Acorus_americanus);
(((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Yucca_filamentosa),Sarcandra_glabra),(((Vitis_vinifera,(Carica_papaya,((Rosmarinus_officinalis,Diospyros_malabarica),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Medicago_truncatula))))),(((Ophioglossum_petiolatum,Angiopteris_evecta),(Welwitschia_mirabilis,Prumnopitys_andina)),(((Cycas_rumphii,Cycas_micholitzii),((Cedrus_libani,Ginkgo_biloba),Pinus_taeda)),Juniperus_scopulorum))),Liriodendron_tulipifera),Acorus_americanus);
(((Vitis_vinifera,((Carica_papaya,(Rosmarinus_officinalis,(Arabidopsis_thaliana,Diospyros_malabarica))),(Hibiscus_cannabinus,Medicago_truncatula))),(Sarcandra_glabra,(((((Zea_mays,Pinus_taeda),Sorghum_bicolor),Brachypodium_distachyon),((Prumnopitys_andina,Juniperus_scopulorum),(((Ginkgo_biloba,Cedrus_libani),(Angiopteris_evecta,(Cycas_rumphii,Cycas_micholitzii))),(Welwitschia_mirabilis,Ophioglossum_petiolatum)))),Liriodendron_tulipifera))),Yucca_filamentosa,Acorus_americanus);
(Sarcandra_glabra,((Diospyros_malabarica,(((Hibiscus_cannabinus,Carica_papaya),(Rosmarinus_officinalis,(Arabidopsis_thaliana,Medicago_truncatula))),Vitis_vinifera)),(((Ophioglossum_petiolatum,Angiopteris_evecta),(((Prumnopitys_andina,Welwitschia_mirabilis),(Juniperus_scopulorum,((Ginkgo_biloba,Cedrus_libani),(Cycas_micholitzii,Cycas_rumphii)))),(Pinus_taeda,((Yucca_filamentosa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)))),Liriodendron_tulipifera)),Acorus_americanus);
(((Sarcandra_glabra,(((Arabidopsis_thaliana,Medicago_truncatula),(Rosmarinus_officinalis,Diospyros_malabarica)),((Hibiscus_cannabinus,Carica_papaya),Vitis_vinifera))),((Juniperus_scopulorum,((Cycas_micholitzii,Cycas_rumphii),((Pinus_taeda,Ginkgo_biloba),Cedrus_libani))),((Prumnopitys_andina,Welwitschia_mirabilis),(Angiopteris_evecta,Ophioglossum_petiolatum)))),((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera),Acorus_americanus);
((Sarcandra_glabra,(((Juniperus_scopulorum,((Cycas_rumphii,Cycas_micholitzii),(Ginkgo_biloba,Cedrus_libani))),((Pinus_taeda,(Prumnopitys_andina,(Ophioglossum_petiolatum,Welwitschia_mirabilis))),Angiopteris_evecta)),(((Carica_papaya,((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),Rosmarinus_officinalis)),(Vitis_vinifera,Diospyros_malabarica)),Liriodendron_tulipifera))),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Yucca_filamentosa),Acorus_americanus);
((Sarcandra_glabra,((Juniperus_scopulorum,(((Ophioglossum_petiolatum,Angiopteris_evecta),(Cycas_micholitzii,Cycas_rumphii)),(((Prumnopitys_andina,Welwitschia_mirabilis),Pinus_taeda),(Ginkgo_biloba,Cedrus_libani)))),(((Arabidopsis_thaliana,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Rosmarinus_officinalis),(Carica_papaya,((Diospyros_malabarica,Medicago_truncatula),Hibiscus_cannabinus)))),Vitis_vinifera),Liriodendron_tulipifera))),Yucca_filamentosa,Acorus_americanus);
(Sarcandra_glabra,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Liriodendron_tulipifera),(((Ophioglossum_petiolatum,(Prumnopitys_andina,Welwitschia_mirabilis)),((Juniperus_scopulorum,(Cedrus_libani,((Cycas_micholitzii,Cycas_rumphii),Ginkgo_biloba))),(Angiopteris_evecta,Pinus_taeda))),((Diospyros_malabarica,Arabidopsis_thaliana),((Hibiscus_cannabinus,Medicago_truncatula),(Vitis_vinifera,(Carica_papaya,(Yucca_filamentosa,Rosmarinus_officinalis))))))),Acorus_americanus);
(Sarcandra_glabra,(Liriodendron_tulipifera,(((Angiopteris_evecta,(((Prumnopitys_andina,Juniperus_scopulorum),((Ophioglossum_petiolatum,(Cycas_micholitzii,Cycas_rumphii)),(Ginkgo_biloba,Cedrus_libani))),Pinus_taeda)),Welwitschia_mirabilis),((Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Vitis_vinifera,(Carica_papaya,((Diospyros_malabarica,Arabidopsis_thaliana),(Medicago_truncatula,Hibiscus_cannabinus)))),Rosmarinus_officinalis)))),Acorus_americanus);
(((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Liriodendron_tulipifera),(Juniperus_scopulorum,(((Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani)),Cycas_micholitzii),(((Prumnopitys_andina,Pinus_taeda),Angiopteris_evecta),(Welwitschia_mirabilis,Ophioglossum_petiolatum))))),((Diospyros_malabarica,((Hibiscus_cannabinus,(Rosmarinus_officinalis,(Vitis_vinifera,Carica_papaya))),(Arabidopsis_thaliana,Medicago_truncatula))),Sarcandra_glabra)),Yucca_filamentosa,Acorus_americanus);
((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Sarcandra_glabra),(Liriodendron_tulipifera,(((Pinus_taeda,(((Ophioglossum_petiolatum,Welwitschia_mirabilis),Prumnopitys_andina),Angiopteris_evecta)),(Juniperus_scopulorum,((Cycas_micholitzii,Cycas_rumphii),(Ginkgo_biloba,Cedrus_libani)))),(Vitis_vinifera,((Arabidopsis_thaliana,(((Yucca_filamentosa,Rosmarinus_officinalis),Diospyros_malabarica),(Medicago_truncatula,Hibiscus_cannabinus))),Carica_papaya)))),Acorus_americanus);
((Liriodendron_tulipifera,(Vitis_vinifera,((((Carica_papaya,Rosmarinus_officinalis),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Pinus_taeda,((Juniperus_scopulorum,((Cycas_micholitzii,Cycas_rumphii),((Welwitschia_mirabilis,Prumnopitys_andina),(Ginkgo_biloba,Cedrus_libani)))),(Angiopteris_evecta,Ophioglossum_petiolatum))))),(Medicago_truncatula,Hibiscus_cannabinus)),(Arabidopsis_thaliana,Diospyros_malabarica)))),(Yucca_filamentosa,Sarcandra_glabra),Acorus_americanus);
(Sarcandra_glabra,(((Medicago_truncatula,Diospyros_malabarica),((Hibiscus_cannabinus,(Carica_papaya,(Vitis_vinifera,Rosmarinus_officinalis))),Arabidopsis_thaliana)),(Liriodendron_tulipifera,(((Ophioglossum_petiolatum,Angiopteris_evecta),(((Prumnopitys_andina,Welwitschia_mirabilis),Juniperus_scopulorum),((Cycas_rumphii,Cycas_micholitzii),((Ginkgo_biloba,Pinus_taeda),Cedrus_libani)))),((Zea_mays,Sorghum_bicolor),(Yucca_filamentosa,Brachypodium_distachyon))))),Acorus_americanus);
((Vitis_vinifera,((Medicago_truncatula,(Carica_papaya,Hibiscus_cannabinus)),(Diospyros_malabarica,(Rosmarinus_officinalis,Arabidopsis_thaliana)))),((Yucca_filamentosa,Sarcandra_glabra),((((Prumnopitys_andina,(((Cycas_micholitzii,Cycas_rumphii),(Ginkgo_biloba,(Cedrus_libani,Juniperus_scopulorum))),(Angiopteris_evecta,Pinus_taeda))),(Ophioglossum_petiolatum,Welwitschia_mirabilis)),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera)),Acorus_americanus);
((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Sarcandra_glabra),((((((Ophioglossum_petiolatum,Yucca_filamentosa),Diospyros_malabarica),(((Hibiscus_cannabinus,(Rosmarinus_officinalis,Arabidopsis_thaliana)),Medicago_truncatula),Carica_papaya)),Vitis_vinifera),((Juniperus_scopulorum,(((Pinus_taeda,((Cycas_rumphii,Cycas_micholitzii),Ginkgo_biloba)),Cedrus_libani),(Prumnopitys_andina,Welwitschia_mirabilis))),Angiopteris_evecta)),Liriodendron_tulipifera),Acorus_americanus);
((Sarcandra_glabra,(((((((Angiopteris_evecta,Ophioglossum_petiolatum),(Prumnopitys_andina,Welwitschia_mirabilis)),Pinus_taeda),Arabidopsis_thaliana),((Diospyros_malabarica,Medicago_truncatula),(Hibiscus_cannabinus,(Carica_papaya,Vitis_vinifera)))),(Yucca_filamentosa,Rosmarinus_officinalis)),(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Liriodendron_tulipifera))),(((Cycas_rumphii,Cycas_micholitzii),(Cedrus_libani,Ginkgo_biloba)),Juniperus_scopulorum),Acorus_americanus);
((Vitis_vinifera,((((Rosmarinus_officinalis,Yucca_filamentosa),(Carica_papaya,Hibiscus_cannabinus)),(Arabidopsis_thaliana,Medicago_truncatula)),Diospyros_malabarica)),(Sarcandra_glabra,(Liriodendron_tulipifera,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Welwitschia_mirabilis,(Angiopteris_evecta,Ophioglossum_petiolatum)),(Juniperus_scopulorum,((Ginkgo_biloba,((Cycas_micholitzii,Cycas_rumphii),(Pinus_taeda,Prumnopitys_andina))),Cedrus_libani)))))),Acorus_americanus);
((Sarcandra_glabra,((((Hibiscus_cannabinus,(Carica_papaya,Vitis_vinifera)),(Diospyros_malabarica,Medicago_truncatula)),(Rosmarinus_officinalis,Arabidopsis_thaliana)),(Liriodendron_tulipifera,(((Pinus_taeda,(Prumnopitys_andina,Welwitschia_mirabilis)),(Juniperus_scopulorum,((Ginkgo_biloba,Cedrus_libani),((Angiopteris_evecta,Ophioglossum_petiolatum),(Cycas_rumphii,Cycas_micholitzii))))),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),Yucca_filamentosa,Acorus_americanus);
((((Medicago_truncatula,(Hibiscus_cannabinus,((Carica_papaya,(Rosmarinus_officinalis,(Diospyros_malabarica,(Arabidopsis_thaliana,(Welwitschia_mirabilis,Ophioglossum_petiolatum))))),Vitis_vinifera))),((((Prumnopitys_andina,(Pinus_taeda,Angiopteris_evecta)),((Cedrus_libani,Ginkgo_biloba),(Cycas_micholitzii,Cycas_rumphii))),Juniperus_scopulorum),Sarcandra_glabra)),Liriodendron_tulipifera),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Yucca_filamentosa),Acorus_americanus);
(((Sarcandra_glabra,(Liriodendron_tulipifera,((Vitis_vinifera,((Medicago_truncatula,(Hibiscus_cannabinus,(Rosmarinus_officinalis,Carica_papaya))),(Arabidopsis_thaliana,Diospyros_malabarica))),(((Pinus_taeda,Angiopteris_evecta),((Prumnopitys_andina,Welwitschia_mirabilis),Ophioglossum_petiolatum)),((Cedrus_libani,Ginkgo_biloba),(Cycas_micholitzii,Cycas_rumphii)))))),Juniperus_scopulorum),(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Yucca_filamentosa),Acorus_americanus);
((((Welwitschia_mirabilis,(Yucca_filamentosa,((Ophioglossum_petiolatum,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Liriodendron_tulipifera),(Sarcandra_glabra,((Hibiscus_cannabinus,Medicago_truncatula),((Arabidopsis_thaliana,(Rosmarinus_officinalis,Diospyros_malabarica)),(Carica_papaya,Vitis_vinifera))))),((Juniperus_scopulorum,((Ginkgo_biloba,Cedrus_libani),(Cycas_micholitzii,Cycas_rumphii))),((Pinus_taeda,Angiopteris_evecta),Prumnopitys_andina)),Acorus_americanus);
((((((Pinus_taeda,Angiopteris_evecta),(((Cycas_rumphii,Cycas_micholitzii),Ginkgo_biloba),Cedrus_libani)),Yucca_filamentosa),Sarcandra_glabra),(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Liriodendron_tulipifera),((Diospyros_malabarica,(Medicago_truncatula,((Ophioglossum_petiolatum,(Welwitschia_mirabilis,Prumnopitys_andina)),Arabidopsis_thaliana))),(Vitis_vinifera,((Carica_papaya,Hibiscus_cannabinus),Rosmarinus_officinalis))))),Juniperus_scopulorum,Acorus_americanus);
(Sarcandra_glabra,((Vitis_vinifera,(((Rosmarinus_officinalis,Diospyros_malabarica),(Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus))),Carica_papaya)),(((Pinus_taeda,Angiopteris_evecta),((Cedrus_libani,(Ginkgo_biloba,(Cycas_micholitzii,Cycas_rumphii))),(Juniperus_scopulorum,(Welwitschia_mirabilis,Prumnopitys_andina)))),(Liriodendron_tulipifera,(Ophioglossum_petiolatum,(Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))))),Acorus_americanus);
(((Sarcandra_glabra,(((Vitis_vinifera,(Carica_papaya,((Arabidopsis_thaliana,Rosmarinus_officinalis),Hibiscus_cannabinus))),(Diospyros_malabarica,Medicago_truncatula)),Liriodendron_tulipifera)),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Juniperus_scopulorum,(((Prumnopitys_andina,Welwitschia_mirabilis),(Pinus_taeda,Angiopteris_evecta)),(((Cycas_micholitzii,Cycas_rumphii),Ophioglossum_petiolatum),(Ginkgo_biloba,Cedrus_libani)))))),Yucca_filamentosa,Acorus_americanus);
(Sarcandra_glabra,((((Medicago_truncatula,Diospyros_malabarica),((((Hibiscus_cannabinus,Carica_papaya),Rosmarinus_officinalis),Arabidopsis_thaliana),Vitis_vinifera)),Yucca_filamentosa),(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Juniperus_scopulorum,(Cedrus_libani,(Pinus_taeda,((Cycas_rumphii,Cycas_micholitzii),Ginkgo_biloba)))),(Angiopteris_evecta,(Ophioglossum_petiolatum,(Prumnopitys_andina,Welwitschia_mirabilis))))),Liriodendron_tulipifera)),Acorus_americanus);
(Yucca_filamentosa,((((Vitis_vinifera,(Carica_papaya,Hibiscus_cannabinus)),((Arabidopsis_thaliana,(Rosmarinus_officinalis,Diospyros_malabarica)),Medicago_truncatula)),Sarcandra_glabra),(Liriodendron_tulipifera,(((Juniperus_scopulorum,((Cycas_micholitzii,Cycas_rumphii),(Ginkgo_biloba,Cedrus_libani))),(Pinus_taeda,((Welwitschia_mirabilis,Prumnopitys_andina),(Angiopteris_evecta,Ophioglossum_petiolatum)))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Acorus_americanus);
((((((Ginkgo_biloba,(((Prumnopitys_andina,Pinus_taeda),(Cycas_rumphii,Cycas_micholitzii)),Cedrus_libani)),Juniperus_scopulorum),((Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Liriodendron_tulipifera)),(Angiopteris_evecta,(Welwitschia_mirabilis,Ophioglossum_petiolatum))),((Carica_papaya,(Hibiscus_cannabinus,(Medicago_truncatula,Rosmarinus_officinalis))),((Diospyros_malabarica,Arabidopsis_thaliana),Vitis_vinifera))),Sarcandra_glabra,Acorus_americanus);
((Sarcandra_glabra,((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Juniperus_scopulorum,(Prumnopitys_andina,Welwitschia_mirabilis)),(((Pinus_taeda,Ginkgo_biloba),Cedrus_libani),(Angiopteris_evecta,(Ophioglossum_petiolatum,(Cycas_rumphii,Cycas_micholitzii)))))),Liriodendron_tulipifera),((Carica_papaya,Vitis_vinifera),((Diospyros_malabarica,Rosmarinus_officinalis),(Hibiscus_cannabinus,(Medicago_truncatula,Arabidopsis_thaliana)))))),Yucca_filamentosa,Acorus_americanus);
((Sarcandra_glabra,((Diospyros_malabarica,((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),((Carica_papaya,Rosmarinus_officinalis),Vitis_vinifera))),(Liriodendron_tulipifera,((Pinus_taeda,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),((Juniperus_scopulorum,((Cycas_rumphii,Cycas_micholitzii),(((Welwitschia_mirabilis,Prumnopitys_andina),Ginkgo_biloba),Cedrus_libani))),(Ophioglossum_petiolatum,Angiopteris_evecta)))))),Yucca_filamentosa,Acorus_americanus);
((((Vitis_vinifera,(Medicago_truncatula,((Carica_papaya,Hibiscus_cannabinus),((Rosmarinus_officinalis,Diospyros_malabarica),Arabidopsis_thaliana)))),(((((Prumnopitys_andina,Angiopteris_evecta),(Ophioglossum_petiolatum,Welwitschia_mirabilis)),(Juniperus_scopulorum,(((Pinus_taeda,(Cycas_micholitzii,Cycas_rumphii)),Ginkgo_biloba),Cedrus_libani))),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Liriodendron_tulipifera)),Sarcandra_glabra),Yucca_filamentosa,Acorus_americanus);
(Sarcandra_glabra,((Liriodendron_tulipifera,((((((Pinus_taeda,Ginkgo_biloba),(Cedrus_libani,Juniperus_scopulorum)),(Cycas_micholitzii,Cycas_rumphii)),Angiopteris_evecta),((Ophioglossum_petiolatum,Prumnopitys_andina),Welwitschia_mirabilis)),((Sorghum_bicolor,Zea_mays),(Yucca_filamentosa,Brachypodium_distachyon)))),((Vitis_vinifera,(Carica_papaya,Rosmarinus_officinalis)),((Medicago_truncatula,(Diospyros_malabarica,Arabidopsis_thaliana)),Hibiscus_cannabinus))),Acorus_americanus);
((((((((Yucca_filamentosa,Zea_mays),Sorghum_bicolor),Brachypodium_distachyon),Rosmarinus_officinalis),(Ophioglossum_petiolatum,Liriodendron_tulipifera)),Sarcandra_glabra),((((Hibiscus_cannabinus,Carica_papaya),Vitis_vinifera),(Medicago_truncatula,(Arabidopsis_thaliana,Diospyros_malabarica))),Welwitschia_mirabilis)),(((Prumnopitys_andina,Juniperus_scopulorum),((Cycas_micholitzii,Cycas_rumphii),(Ginkgo_biloba,(Pinus_taeda,Cedrus_libani)))),Angiopteris_evecta),Acorus_americanus);
(((Angiopteris_evecta,(((Pinus_taeda,(Prumnopitys_andina,Welwitschia_mirabilis)),((Ophioglossum_petiolatum,(Cycas_rumphii,Cycas_micholitzii)),(Ginkgo_biloba,Cedrus_libani))),Juniperus_scopulorum)),((Liriodendron_tulipifera,(Vitis_vinifera,((Carica_papaya,((Rosmarinus_officinalis,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Arabidopsis_thaliana,Diospyros_malabarica))),(Medicago_truncatula,Hibiscus_cannabinus)))),Sarcandra_glabra)),Yucca_filamentosa,Acorus_americanus);
((Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Pinus_taeda,Brachypodium_distachyon))),(Sarcandra_glabra,((Liriodendron_tulipifera,(((Arabidopsis_thaliana,(Diospyros_malabarica,Rosmarinus_officinalis)),(Hibiscus_cannabinus,Medicago_truncatula)),(Carica_papaya,Vitis_vinifera))),(((Ophioglossum_petiolatum,(Prumnopitys_andina,Welwitschia_mirabilis)),Angiopteris_evecta),((Juniperus_scopulorum,Cedrus_libani),(Ginkgo_biloba,(Cycas_rumphii,Cycas_micholitzii)))))),Acorus_americanus);
(Sarcandra_glabra,((Vitis_vinifera,((Arabidopsis_thaliana,Diospyros_malabarica),((Pinus_taeda,(Hibiscus_cannabinus,Medicago_truncatula)),((Carica_papaya,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Yucca_filamentosa)),Rosmarinus_officinalis)))),(((Welwitschia_mirabilis,Prumnopitys_andina),(Juniperus_scopulorum,((Ginkgo_biloba,Cedrus_libani),((Angiopteris_evecta,Ophioglossum_petiolatum),(Cycas_micholitzii,Cycas_rumphii))))),Liriodendron_tulipifera)),Acorus_americanus);
((Ophioglossum_petiolatum,(Yucca_filamentosa,((Pinus_taeda,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon))),((Juniperus_scopulorum,((Ginkgo_biloba,Cedrus_libani),((Welwitschia_mirabilis,Prumnopitys_andina),(Cycas_rumphii,Cycas_micholitzii)))),((Liriodendron_tulipifera,(Sarcandra_glabra,((Diospyros_malabarica,Vitis_vinifera),(((Rosmarinus_officinalis,(Hibiscus_cannabinus,Carica_papaya)),Medicago_truncatula),Arabidopsis_thaliana)))),Angiopteris_evecta)),Acorus_americanus);
(Sarcandra_glabra,(((Medicago_truncatula,((Vitis_vinifera,(Rosmarinus_officinalis,(Hibiscus_cannabinus,Carica_papaya))),(Arabidopsis_thaliana,Diospyros_malabarica))),(Ophioglossum_petiolatum,Yucca_filamentosa)),((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Liriodendron_tulipifera),(((((Welwitschia_mirabilis,Prumnopitys_andina),Cedrus_libani),(Ginkgo_biloba,(Cycas_micholitzii,Cycas_rumphii))),Juniperus_scopulorum),(Pinus_taeda,Angiopteris_evecta)))),Acorus_americanus);
((Sarcandra_glabra,(((Medicago_truncatula,Diospyros_malabarica),(Vitis_vinifera,((Rosmarinus_officinalis,(Carica_papaya,Hibiscus_cannabinus)),(Arabidopsis_thaliana,(Welwitschia_mirabilis,(((Angiopteris_evecta,Pinus_taeda),Prumnopitys_andina),Ophioglossum_petiolatum)))))),((Juniperus_scopulorum,((Cycas_rumphii,Cycas_micholitzii),(Ginkgo_biloba,Cedrus_libani))),Liriodendron_tulipifera))),(Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Acorus_americanus);
((Sarcandra_glabra,(((Diospyros_malabarica,((((((Welwitschia_mirabilis,Ophioglossum_petiolatum),((((Cedrus_libani,Ginkgo_biloba),Juniperus_scopulorum),(Pinus_taeda,Prumnopitys_andina)),(Angiopteris_evecta,(Cycas_rumphii,Cycas_micholitzii)))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Rosmarinus_officinalis),Carica_papaya),(Hibiscus_cannabinus,(Medicago_truncatula,Arabidopsis_thaliana)))),Vitis_vinifera),Liriodendron_tulipifera)),Yucca_filamentosa,Acorus_americanus);
(Sarcandra_glabra,((((Welwitschia_mirabilis,Prumnopitys_andina),Liriodendron_tulipifera),(Juniperus_scopulorum,((Ginkgo_biloba,Cedrus_libani),((Angiopteris_evecta,Ophioglossum_petiolatum),(Cycas_micholitzii,Cycas_rumphii))))),((((Pinus_taeda,(Brachypodium_distachyon,((Yucca_filamentosa,Zea_mays),Sorghum_bicolor))),((Hibiscus_cannabinus,Carica_papaya),(Rosmarinus_officinalis,(Arabidopsis_thaliana,Medicago_truncatula)))),Diospyros_malabarica),Vitis_vinifera)),Acorus_americanus);
((Yucca_filamentosa,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Pinus_taeda)),((Liriodendron_tulipifera,(Sarcandra_glabra,(Medicago_truncatula,((Diospyros_malabarica,Arabidopsis_thaliana),(Vitis_vinifera,(Rosmarinus_officinalis,(Hibiscus_cannabinus,Carica_papaya))))))),((Juniperus_scopulorum,((((Welwitschia_mirabilis,Prumnopitys_andina),((Cycas_micholitzii,Cycas_rumphii),Ginkgo_biloba)),Cedrus_libani),Ophioglossum_petiolatum)),Angiopteris_evecta)),Acorus_americanus);
(Yucca_filamentosa,(Sarcandra_glabra,(((Vitis_vinifera,(Medicago_truncatula,((Carica_papaya,Hibiscus_cannabinus),(Rosmarinus_officinalis,((Ophioglossum_petiolatum,Arabidopsis_thaliana),Diospyros_malabarica))))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(((Juniperus_scopulorum,(Cedrus_libani,((Cycas_micholitzii,Cycas_rumphii),(Ginkgo_biloba,Pinus_taeda)))),((Prumnopitys_andina,Welwitschia_mirabilis),Angiopteris_evecta)),Liriodendron_tulipifera))),Acorus_americanus);
(((((Diospyros_malabarica,((Welwitschia_mirabilis,(Angiopteris_evecta,Ophioglossum_petiolatum)),Arabidopsis_thaliana)),Vitis_vinifera),((Hibiscus_cannabinus,Carica_papaya),(Medicago_truncatula,Rosmarinus_officinalis))),Yucca_filamentosa),(((((Cycas_micholitzii,Cycas_rumphii),(Ginkgo_biloba,(Pinus_taeda,Cedrus_libani))),(Juniperus_scopulorum,Prumnopitys_andina)),(Liriodendron_tulipifera,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Sarcandra_glabra),Acorus_americanus);
(Yucca_filamentosa,(Sarcandra_glabra,(((((Diospyros_malabarica,Arabidopsis_thaliana),Vitis_vinifera),((Carica_papaya,Hibiscus_cannabinus),Medicago_truncatula)),((Pinus_taeda,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Rosmarinus_officinalis)),(((Juniperus_scopulorum,((Welwitschia_mirabilis,Prumnopitys_andina),(Cedrus_libani,(Ginkgo_biloba,(Cycas_micholitzii,Cycas_rumphii))))),Liriodendron_tulipifera),(Angiopteris_evecta,Ophioglossum_petiolatum)))),Acorus_americanus);
(((((Ophioglossum_petiolatum,Angiopteris_evecta),((((Prumnopitys_andina,Welwitschia_mirabilis),Ginkgo_biloba),(Pinus_taeda,(Juniperus_scopulorum,Cedrus_libani))),(Cycas_micholitzii,Cycas_rumphii))),(Liriodendron_tulipifera,((Rosmarinus_officinalis,((Carica_papaya,((Medicago_truncatula,Arabidopsis_thaliana),Hibiscus_cannabinus)),(Diospyros_malabarica,Vitis_vinifera))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Sarcandra_glabra),Yucca_filamentosa,Acorus_americanus);
((Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((Angiopteris_evecta,((((Rosmarinus_officinalis,Carica_papaya),((Hibiscus_cannabinus,Medicago_truncatula),Pinus_taeda)),(Vitis_vinifera,(Diospyros_malabarica,(Arabidopsis_thaliana,(Ophioglossum_petiolatum,(Prumnopitys_andina,Welwitschia_mirabilis)))))),(((Cedrus_libani,(Ginkgo_biloba,(Cycas_micholitzii,Cycas_rumphii))),Juniperus_scopulorum),Liriodendron_tulipifera))),Sarcandra_glabra),Acorus_americanus);
((Sarcandra_glabra,(((Vitis_vinifera,(Diospyros_malabarica,Arabidopsis_thaliana)),(((Hibiscus_cannabinus,Carica_papaya),Medicago_truncatula),(Yucca_filamentosa,Rosmarinus_officinalis))),Liriodendron_tulipifera)),(((((Ginkgo_biloba,Welwitschia_mirabilis),(Cedrus_libani,Pinus_taeda)),(Prumnopitys_andina,Juniperus_scopulorum)),((Cycas_micholitzii,Cycas_rumphii),(Ophioglossum_petiolatum,Angiopteris_evecta))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Acorus_americanus);
(((((Diospyros_malabarica,((Carica_papaya,Vitis_vinifera),(Hibiscus_cannabinus,Medicago_truncatula))),Arabidopsis_thaliana),(Yucca_filamentosa,Rosmarinus_officinalis)),(Liriodendron_tulipifera,(Angiopteris_evecta,((Juniperus_scopulorum,((Prumnopitys_andina,Welwitschia_mirabilis),((Ophioglossum_petiolatum,(Cycas_rumphii,Cycas_micholitzii)),(Ginkgo_biloba,Cedrus_libani)))),(Pinus_taeda,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))))),Sarcandra_glabra,Acorus_americanus);
(Yucca_filamentosa,(Sarcandra_glabra,((Rosmarinus_officinalis,(((Hibiscus_cannabinus,Carica_papaya),Vitis_vinifera),((Arabidopsis_thaliana,Diospyros_malabarica),Medicago_truncatula))),(Liriodendron_tulipifera,((((Cedrus_libani,((Cycas_micholitzii,Cycas_rumphii),Ginkgo_biloba)),(Welwitschia_mirabilis,Prumnopitys_andina)),Juniperus_scopulorum),((Angiopteris_evecta,Ophioglossum_petiolatum),((Pinus_taeda,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))))))),Acorus_americanus);
(((Arabidopsis_thaliana,Diospyros_malabarica),(Vitis_vinifera,((Rosmarinus_officinalis,(Medicago_truncatula,Hibiscus_cannabinus)),Carica_papaya))),(Sarcandra_glabra,((Yucca_filamentosa,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Ophioglossum_petiolatum,Angiopteris_evecta),(Juniperus_scopulorum,(Prumnopitys_andina,((Cycas_rumphii,Cycas_micholitzii),(((Welwitschia_mirabilis,Ginkgo_biloba),Cedrus_libani),Pinus_taeda))))))),Liriodendron_tulipifera)),Acorus_americanus);
((Sarcandra_glabra,((((Medicago_truncatula,(Diospyros_malabarica,Arabidopsis_thaliana)),(Hibiscus_cannabinus,(Rosmarinus_officinalis,Carica_papaya))),Vitis_vinifera),((((Angiopteris_evecta,Ophioglossum_petiolatum),((Welwitschia_mirabilis,Prumnopitys_andina),(Juniperus_scopulorum,((((Cycas_micholitzii,Cycas_rumphii),Ginkgo_biloba),Cedrus_libani),Pinus_taeda)))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Liriodendron_tulipifera))),Yucca_filamentosa,Acorus_americanus);
((Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((Juniperus_scopulorum,((Ginkgo_biloba,Cedrus_libani),(Cycas_micholitzii,Cycas_rumphii))),((Sarcandra_glabra,((Carica_papaya,(Vitis_vinifera,Rosmarinus_officinalis)),((Hibiscus_cannabinus,(Arabidopsis_thaliana,Medicago_truncatula)),Diospyros_malabarica))),((((Welwitschia_mirabilis,Prumnopitys_andina),Ophioglossum_petiolatum),Liriodendron_tulipifera),(Pinus_taeda,Angiopteris_evecta)))),Acorus_americanus);
(((Juniperus_scopulorum,((Cycas_micholitzii,Cycas_rumphii),(Ginkgo_biloba,(Cedrus_libani,Pinus_taeda)))),(Angiopteris_evecta,((Prumnopitys_andina,Welwitschia_mirabilis),Ophioglossum_petiolatum))),(Liriodendron_tulipifera,((Medicago_truncatula,(((Arabidopsis_thaliana,Vitis_vinifera),(Diospyros_malabarica,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Yucca_filamentosa,Rosmarinus_officinalis)))),(Hibiscus_cannabinus,Carica_papaya))),Sarcandra_glabra)),Acorus_americanus);
(((Ophioglossum_petiolatum,Angiopteris_evecta),(((((Pinus_taeda,(Prumnopitys_andina,Welwitschia_mirabilis)),(Cedrus_libani,(Ginkgo_biloba,(Cycas_micholitzii,Cycas_rumphii)))),Juniperus_scopulorum),Liriodendron_tulipifera),(Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),((((Carica_papaya,(Hibiscus_cannabinus,((Medicago_truncatula,Arabidopsis_thaliana),Rosmarinus_officinalis))),Vitis_vinifera),Diospyros_malabarica),Sarcandra_glabra),Acorus_americanus);
(Sarcandra_glabra,((((Angiopteris_evecta,(Juniperus_scopulorum,((Prumnopitys_andina,Welwitschia_mirabilis),((Cycas_rumphii,Cycas_micholitzii),(Pinus_taeda,(Cedrus_libani,Ginkgo_biloba)))))),((Brachypodium_distachyon,(Yucca_filamentosa,Ophioglossum_petiolatum)),(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera),((Diospyros_malabarica,Vitis_vinifera),(Rosmarinus_officinalis,((Medicago_truncatula,Arabidopsis_thaliana),(Carica_papaya,Hibiscus_cannabinus))))),Acorus_americanus);
