(Eschscholzia_californica,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),((Leucodon_brachypus,Bazzania_trilobata),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Amborella_trichopoda);
((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana)),Eschscholzia_californica),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
(Eschscholzia_californica,((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Bazzania_trilobata,Leucodon_brachypus))),Amborella_trichopoda);
((((Leucodon_brachypus,Bazzania_trilobata),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa))),Eschscholzia_californica,Amborella_trichopoda);
((((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),((Bazzania_trilobata,Leucodon_brachypus),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Eschscholzia_californica,Amborella_trichopoda);
(((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Leucodon_brachypus,Bazzania_trilobata),Eschscholzia_californica),Amborella_trichopoda);
(Eschscholzia_californica,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),(Leucodon_brachypus,Bazzania_trilobata)),Amborella_trichopoda);
(Eschscholzia_californica,(((Leucodon_brachypus,Bazzania_trilobata),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Amborella_trichopoda);
(Eschscholzia_californica,((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),(Leucodon_brachypus,Bazzania_trilobata)),((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana)),Amborella_trichopoda);
(Eschscholzia_californica,((Bazzania_trilobata,Leucodon_brachypus),(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),Amborella_trichopoda);
(((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),((Bazzania_trilobata,Leucodon_brachypus),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Eschscholzia_californica,Amborella_trichopoda);
(Eschscholzia_californica,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),((Leucodon_brachypus,Bazzania_trilobata),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Amborella_trichopoda);
(((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),((Bazzania_trilobata,Leucodon_brachypus),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Eschscholzia_californica,Amborella_trichopoda);
(((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),((Leucodon_brachypus,Bazzania_trilobata),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Eschscholzia_californica,Amborella_trichopoda);
((((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Eschscholzia_californica),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
(Eschscholzia_californica,((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),((Leucodon_brachypus,Bazzania_trilobata),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Amborella_trichopoda);
((Eschscholzia_californica,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)),Eschscholzia_californica),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
((((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Eschscholzia_californica),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
(Eschscholzia_californica,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Leucodon_brachypus,Bazzania_trilobata)),((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Amborella_trichopoda);
(Eschscholzia_californica,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Bazzania_trilobata,Leucodon_brachypus)),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Amborella_trichopoda);
(Eschscholzia_californica,((Leucodon_brachypus,Bazzania_trilobata),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),Amborella_trichopoda);
((Leucodon_brachypus,Bazzania_trilobata),(Eschscholzia_californica,(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Amborella_trichopoda);
((Eschscholzia_californica,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
(((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),Eschscholzia_californica),(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Leucodon_brachypus,Bazzania_trilobata)),Amborella_trichopoda);
((Leucodon_brachypus,Bazzania_trilobata),(Eschscholzia_californica,(((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Amborella_trichopoda);
((((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),((Bazzania_trilobata,Leucodon_brachypus),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Eschscholzia_californica,Amborella_trichopoda);
((Bazzania_trilobata,Leucodon_brachypus),(Eschscholzia_californica,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),Amborella_trichopoda);
((Eschscholzia_californica,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
((Eschscholzia_californica,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
(Eschscholzia_californica,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Bazzania_trilobata,Leucodon_brachypus)),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Amborella_trichopoda);
((Eschscholzia_californica,(((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
(Eschscholzia_californica,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),(Bazzania_trilobata,Leucodon_brachypus))),Amborella_trichopoda);
((Eschscholzia_californica,(((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
(Eschscholzia_californica,(((Bazzania_trilobata,Leucodon_brachypus),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa))),Amborella_trichopoda);
((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Eschscholzia_californica),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
((Bazzania_trilobata,Leucodon_brachypus),(Eschscholzia_californica,((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Amborella_trichopoda);
(Eschscholzia_californica,((Bazzania_trilobata,Leucodon_brachypus),((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Amborella_trichopoda);
((Bazzania_trilobata,Leucodon_brachypus),(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Eschscholzia_californica),Amborella_trichopoda);
(((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Eschscholzia_californica),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Bazzania_trilobata,Leucodon_brachypus)),((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),Eschscholzia_californica),Amborella_trichopoda);
(((((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Eschscholzia_californica),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
((Bazzania_trilobata,Leucodon_brachypus),((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana)),Eschscholzia_californica),Amborella_trichopoda);
((Eschscholzia_californica,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
(Eschscholzia_californica,(((Bazzania_trilobata,Leucodon_brachypus),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Amborella_trichopoda);
((Leucodon_brachypus,Bazzania_trilobata),(Eschscholzia_californica,(((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Amborella_trichopoda);
(Eschscholzia_californica,(((Bazzania_trilobata,Leucodon_brachypus),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Amborella_trichopoda);
((Eschscholzia_californica,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)))),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
((Eschscholzia_californica,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
((Eschscholzia_californica,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
((Eschscholzia_californica,(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa))),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Bazzania_trilobata,Leucodon_brachypus)),Amborella_trichopoda);
(Eschscholzia_californica,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(((Bazzania_trilobata,Leucodon_brachypus),Arabidopsis_thaliana),(Carica_papaya,Populus_trichocarpa))),Amborella_trichopoda);
(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(Bazzania_trilobata,Leucodon_brachypus))),Eschscholzia_californica,Amborella_trichopoda);
((((Bazzania_trilobata,Leucodon_brachypus),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya))),Eschscholzia_californica,Amborella_trichopoda);
((Eschscholzia_californica,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
(Eschscholzia_californica,((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Bazzania_trilobata,Leucodon_brachypus))),Amborella_trichopoda);
((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa))),Eschscholzia_californica),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
((Leucodon_brachypus,Bazzania_trilobata),(((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Eschscholzia_californica),Amborella_trichopoda);
((Eschscholzia_californica,((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
((Leucodon_brachypus,Bazzania_trilobata),(Eschscholzia_californica,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)))),Amborella_trichopoda);
((Eschscholzia_californica,((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa))),Eschscholzia_californica),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
((Bazzania_trilobata,Leucodon_brachypus),(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),(Eschscholzia_californica,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Amborella_trichopoda);
((Eschscholzia_californica,((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
((((Bazzania_trilobata,Leucodon_brachypus),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Eschscholzia_californica,Amborella_trichopoda);
((Eschscholzia_californica,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
((Eschscholzia_californica,((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
(Eschscholzia_californica,(((Bazzania_trilobata,Leucodon_brachypus),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa))),Amborella_trichopoda);
(Eschscholzia_californica,((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),((Bazzania_trilobata,Leucodon_brachypus),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Amborella_trichopoda);
((Eschscholzia_californica,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
((Eschscholzia_californica,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
(Eschscholzia_californica,((Bazzania_trilobata,Leucodon_brachypus),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)))),Amborella_trichopoda);
(Eschscholzia_californica,((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Bazzania_trilobata,Leucodon_brachypus))),Amborella_trichopoda);
((((Leucodon_brachypus,Bazzania_trilobata),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Eschscholzia_californica,Amborella_trichopoda);
((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)),Eschscholzia_californica),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
((Bazzania_trilobata,Leucodon_brachypus),((((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Eschscholzia_californica),Amborella_trichopoda);
((Bazzania_trilobata,Leucodon_brachypus),(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Eschscholzia_californica),Amborella_trichopoda);
(Eschscholzia_californica,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Leucodon_brachypus,Bazzania_trilobata),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),Amborella_trichopoda);
(Eschscholzia_californica,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Leucodon_brachypus,Bazzania_trilobata))),Amborella_trichopoda);
(Eschscholzia_californica,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),((Bazzania_trilobata,Leucodon_brachypus),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Amborella_trichopoda);
((Eschscholzia_californica,(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)))),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
((((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Eschscholzia_californica),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
(Eschscholzia_californica,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),((Leucodon_brachypus,Bazzania_trilobata),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Amborella_trichopoda);
(((Leucodon_brachypus,Bazzania_trilobata),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),Eschscholzia_californica),Amborella_trichopoda);
(Eschscholzia_californica,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),((Bazzania_trilobata,Leucodon_brachypus),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Amborella_trichopoda);
((Eschscholzia_californica,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
(Eschscholzia_californica,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),((Bazzania_trilobata,Leucodon_brachypus),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Amborella_trichopoda);
((Eschscholzia_californica,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
((Eschscholzia_californica,(((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
(Eschscholzia_californica,((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),(Bazzania_trilobata,Leucodon_brachypus))),Amborella_trichopoda);
((Bazzania_trilobata,Leucodon_brachypus),(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Eschscholzia_californica),Amborella_trichopoda);
(Eschscholzia_californica,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),((Leucodon_brachypus,Bazzania_trilobata),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Amborella_trichopoda);
((Eschscholzia_californica,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
((Bazzania_trilobata,Leucodon_brachypus),(Eschscholzia_californica,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),Amborella_trichopoda);
(Eschscholzia_californica,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Leucodon_brachypus,Bazzania_trilobata)),((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Amborella_trichopoda);
(Eschscholzia_californica,((Bazzania_trilobata,Leucodon_brachypus),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)))),Amborella_trichopoda);
((Eschscholzia_californica,(Leucodon_brachypus,Bazzania_trilobata)),((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Amborella_trichopoda);
(Eschscholzia_californica,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),(Leucodon_brachypus,Bazzania_trilobata))),Amborella_trichopoda);
((Eschscholzia_californica,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
(Eschscholzia_californica,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Bazzania_trilobata,Leucodon_brachypus)),((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)),Amborella_trichopoda);
(Eschscholzia_californica,(((Bazzania_trilobata,Leucodon_brachypus),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana)),Amborella_trichopoda);
((Bazzania_trilobata,Leucodon_brachypus),(Eschscholzia_californica,((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Amborella_trichopoda);
(Eschscholzia_californica,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Bazzania_trilobata,Leucodon_brachypus)),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Amborella_trichopoda);
((Eschscholzia_californica,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
(Eschscholzia_californica,(((Leucodon_brachypus,Bazzania_trilobata),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Amborella_trichopoda);
((Leucodon_brachypus,Bazzania_trilobata),((((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Eschscholzia_californica),Amborella_trichopoda);
(((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),(Bazzania_trilobata,Leucodon_brachypus)),(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa))),Eschscholzia_californica,Amborella_trichopoda);
(((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana)),Eschscholzia_californica),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
((((Leucodon_brachypus,Bazzania_trilobata),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Eschscholzia_californica,Amborella_trichopoda);
(((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),((Leucodon_brachypus,Bazzania_trilobata),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Eschscholzia_californica,Amborella_trichopoda);
(Eschscholzia_californica,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Bazzania_trilobata,Leucodon_brachypus)),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Amborella_trichopoda);
((Eschscholzia_californica,((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
((Leucodon_brachypus,Bazzania_trilobata),(Eschscholzia_californica,((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Amborella_trichopoda);
(Eschscholzia_californica,((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Leucodon_brachypus,Bazzania_trilobata)),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Amborella_trichopoda);
((Bazzania_trilobata,Leucodon_brachypus),(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Eschscholzia_californica),Amborella_trichopoda);
(Eschscholzia_californica,((((Bazzania_trilobata,Leucodon_brachypus),(Populus_trichocarpa,Carica_papaya)),Arabidopsis_thaliana),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Amborella_trichopoda);
((Eschscholzia_californica,(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
(Eschscholzia_californica,((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Leucodon_brachypus,Bazzania_trilobata)),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Amborella_trichopoda);
(((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya))),Eschscholzia_californica),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
(Eschscholzia_californica,(((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),((Bazzania_trilobata,Leucodon_brachypus),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Amborella_trichopoda);
((Eschscholzia_californica,((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana)),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Leucodon_brachypus,Bazzania_trilobata)),Amborella_trichopoda);
(Eschscholzia_californica,((Leucodon_brachypus,Bazzania_trilobata),((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Amborella_trichopoda);
(Eschscholzia_californica,(((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),(Leucodon_brachypus,Bazzania_trilobata))),Amborella_trichopoda);
(Eschscholzia_californica,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),((Bazzania_trilobata,Leucodon_brachypus),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Amborella_trichopoda);
((Eschscholzia_californica,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
((Bazzania_trilobata,Leucodon_brachypus),((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),(Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya))),Eschscholzia_californica),Amborella_trichopoda);
((Leucodon_brachypus,Bazzania_trilobata),(Eschscholzia_californica,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)))),Amborella_trichopoda);
(Eschscholzia_californica,((Bazzania_trilobata,Leucodon_brachypus),((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Amborella_trichopoda);
(Eschscholzia_californica,(((Bazzania_trilobata,Leucodon_brachypus),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Amborella_trichopoda);
(Eschscholzia_californica,(((Leucodon_brachypus,Bazzania_trilobata),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Amborella_trichopoda);
(Eschscholzia_californica,(((Leucodon_brachypus,Bazzania_trilobata),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)),Amborella_trichopoda);
((Eschscholzia_californica,(Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya))),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Bazzania_trilobata,Leucodon_brachypus)),Amborella_trichopoda);
(Eschscholzia_californica,(((Leucodon_brachypus,Bazzania_trilobata),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)),Amborella_trichopoda);
(Eschscholzia_californica,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Leucodon_brachypus,Bazzania_trilobata)),((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana)),Amborella_trichopoda);
(Eschscholzia_californica,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),((Leucodon_brachypus,Bazzania_trilobata),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Amborella_trichopoda);
((Leucodon_brachypus,Bazzania_trilobata),(Eschscholzia_californica,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),Amborella_trichopoda);
((Eschscholzia_californica,((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
((Eschscholzia_californica,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
(Eschscholzia_californica,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),((Bazzania_trilobata,Leucodon_brachypus),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Amborella_trichopoda);
((Eschscholzia_californica,(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa))),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Leucodon_brachypus,Bazzania_trilobata)),Amborella_trichopoda);
(Eschscholzia_californica,((Bazzania_trilobata,Leucodon_brachypus),((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Amborella_trichopoda);
(Eschscholzia_californica,((Bazzania_trilobata,Leucodon_brachypus),(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),Amborella_trichopoda);
((((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),((Leucodon_brachypus,Bazzania_trilobata),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Eschscholzia_californica,Amborella_trichopoda);
((Eschscholzia_californica,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
(Eschscholzia_californica,(((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Leucodon_brachypus,Bazzania_trilobata)),Amborella_trichopoda);
(Eschscholzia_californica,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Leucodon_brachypus,Bazzania_trilobata))),Amborella_trichopoda);
((Eschscholzia_californica,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
(Eschscholzia_californica,((Bazzania_trilobata,Leucodon_brachypus),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),Amborella_trichopoda);
(Eschscholzia_californica,((Leucodon_brachypus,Bazzania_trilobata),((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Amborella_trichopoda);
(((Leucodon_brachypus,Bazzania_trilobata),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),Eschscholzia_californica,Amborella_trichopoda);
((((Leucodon_brachypus,Bazzania_trilobata),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa))),Eschscholzia_californica,Amborella_trichopoda);
(Eschscholzia_californica,(((Bazzania_trilobata,Leucodon_brachypus),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Amborella_trichopoda);
(((((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Eschscholzia_californica),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
(((((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Eschscholzia_californica),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
(Eschscholzia_californica,(((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana),((Bazzania_trilobata,Leucodon_brachypus),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Amborella_trichopoda);
((Leucodon_brachypus,Bazzania_trilobata),(((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Eschscholzia_californica),Amborella_trichopoda);
((Bazzania_trilobata,Leucodon_brachypus),(Eschscholzia_californica,(((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Amborella_trichopoda);
(((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),((Bazzania_trilobata,Leucodon_brachypus),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Eschscholzia_californica,Amborella_trichopoda);
((Leucodon_brachypus,Bazzania_trilobata),(Eschscholzia_californica,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)))),Amborella_trichopoda);
(Eschscholzia_californica,((Bazzania_trilobata,Leucodon_brachypus),(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),Amborella_trichopoda);
((Bazzania_trilobata,Leucodon_brachypus),(Eschscholzia_californica,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana))),Amborella_trichopoda);
((Bazzania_trilobata,Leucodon_brachypus),(((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Eschscholzia_californica),Amborella_trichopoda);
((Eschscholzia_californica,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana))),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
((Eschscholzia_californica,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
((Eschscholzia_californica,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
((((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana),((Leucodon_brachypus,Bazzania_trilobata),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Eschscholzia_californica,Amborella_trichopoda);
(Eschscholzia_californica,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),((Bazzania_trilobata,Leucodon_brachypus),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Amborella_trichopoda);
(Eschscholzia_californica,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),((Bazzania_trilobata,Leucodon_brachypus),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Amborella_trichopoda);
(Eschscholzia_californica,(((Leucodon_brachypus,Bazzania_trilobata),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Amborella_trichopoda);
((Eschscholzia_californica,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
(Eschscholzia_californica,((((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Leucodon_brachypus,Bazzania_trilobata)),Amborella_trichopoda);
(((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Leucodon_brachypus,Bazzania_trilobata))),Eschscholzia_californica,Amborella_trichopoda);
((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Eschscholzia_californica),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
(Eschscholzia_californica,((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Leucodon_brachypus,Bazzania_trilobata))),Amborella_trichopoda);
(Eschscholzia_californica,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),((Bazzania_trilobata,Leucodon_brachypus),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Amborella_trichopoda);
(Eschscholzia_californica,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),((Carica_papaya,Populus_trichocarpa),(Arabidopsis_thaliana,(Bazzania_trilobata,Leucodon_brachypus)))),Amborella_trichopoda);
(Eschscholzia_californica,(((Leucodon_brachypus,Bazzania_trilobata),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa))),Amborella_trichopoda);
((Eschscholzia_californica,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
((Eschscholzia_californica,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
((Eschscholzia_californica,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana))),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
((Leucodon_brachypus,Bazzania_trilobata),(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Eschscholzia_californica),Amborella_trichopoda);
(Eschscholzia_californica,((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),((Bazzania_trilobata,Leucodon_brachypus),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Amborella_trichopoda);
(Eschscholzia_californica,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),((Bazzania_trilobata,Leucodon_brachypus),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Amborella_trichopoda);
((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa))),((Leucodon_brachypus,Bazzania_trilobata),Eschscholzia_californica),Amborella_trichopoda);
((((Leucodon_brachypus,Bazzania_trilobata),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Eschscholzia_californica,Amborella_trichopoda);
(Eschscholzia_californica,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),(Leucodon_brachypus,Bazzania_trilobata))),Amborella_trichopoda);
((((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),((Bazzania_trilobata,Leucodon_brachypus),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Eschscholzia_californica,Amborella_trichopoda);
((Eschscholzia_californica,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
((Eschscholzia_californica,((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
(Eschscholzia_californica,((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Leucodon_brachypus,Bazzania_trilobata))),Amborella_trichopoda);
((((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Eschscholzia_californica),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
((Eschscholzia_californica,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
((Eschscholzia_californica,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)))),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
((((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Bazzania_trilobata,Leucodon_brachypus))),Eschscholzia_californica,Amborella_trichopoda);
((Eschscholzia_californica,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
(Eschscholzia_californica,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),((Bazzania_trilobata,Leucodon_brachypus),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Amborella_trichopoda);
(((Bazzania_trilobata,Leucodon_brachypus),Eschscholzia_californica),((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Amborella_trichopoda);
((Eschscholzia_californica,((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Bazzania_trilobata,Leucodon_brachypus),Amborella_trichopoda);
((Eschscholzia_californica,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Leucodon_brachypus,Bazzania_trilobata),Amborella_trichopoda);
(Eschscholzia_californica,((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),(Bazzania_trilobata,Leucodon_brachypus))),Amborella_trichopoda);
