pruning ...
done
quartet scoring by astral ...
done
computing local support by astral ...
done
extracting occupancy ...
done
computing MS ...
TreeCmp version 1.0-b291

Active options:
Type of the analysis:  one-to-all comparison mode (-r)
Metrics:
  1. MatchingSplit (ms)
Input file: ../gene_trees/randprune/av.14k.exon.gt.randprune.med.0.025.trees
Output file: ../results/av.14k.exon.randprune.med.0.025.MS.dat
Additional options:
P - Prune compared trees if needed (trees can have different leaf sets).
-----
2017-06-15 19:50:26: Start of scanning input file: ../gene_trees/randprune/av.14k.exon.gt.randprune.med.0.025.trees
2017-06-15 19:50:31: End of scanning input file: ../gene_trees/randprune/av.14k.exon.gt.randprune.med.0.025.trees
2017-06-15 19:50:31: 8251 valid trees found in file: ../gene_trees/randprune/av.14k.exon.gt.randprune.med.0.025.trees
2017-06-15 19:50:31: Start of calculation...please wait...
2017-06-15 19:50:31: 0.00% completed...
2017-06-15 19:50:33: 5.01% completed...
2017-06-15 19:50:34: 10.01% completed...
2017-06-15 19:50:35: 15.02% completed...
2017-06-15 19:50:35: 20.02% completed...
2017-06-15 19:50:36: 25.03% completed...
2017-06-15 19:50:37: 30.03% completed...
2017-06-15 19:50:37: 35.04% completed...
2017-06-15 19:50:37: 40.04% completed...
2017-06-15 19:50:38: 45.05% completed...
2017-06-15 19:50:38: 50.05% completed...
2017-06-15 19:50:39: 55.06% completed...
2017-06-15 19:50:39: 60.07% completed...
2017-06-15 19:50:40: 65.07% completed...
2017-06-15 19:50:41: 70.08% completed...
2017-06-15 19:50:41: 75.08% completed...
2017-06-15 19:50:42: 80.09% completed...
2017-06-15 19:50:43: 85.09% completed...
2017-06-15 19:50:44: 90.10% completed...
2017-06-15 19:50:45: 95.10% completed...
2017-06-15 19:50:45: 100.00% completed.
2017-06-15 19:50:45: End of calculation.
2017-06-15 19:50:45: Total calculation time: 13840 ms.
done
computing RF ...
done
comparing quartet score to original ...
Splits	Found	45	Total	45	Frac	1	MaxLnDf	0.0932	Ratio	0.975	MaxBtDf	0.85
done
comparing local support to original ...
Splits	Found	45	Total	45	Frac	1	MaxLnDf	0.0932	Ratio	0.975	MaxBtDf	0.85
done
All done!
