pruning ...
done
quartet scoring by astral ...
done
computing local support by astral ...
done
extracting occupancy ...
done
computing MS ...
TreeCmp version 1.0-b291

Active options:
Type of the analysis:  one-to-all comparison mode (-r)
Metrics:
  1. MatchingSplit (ms)
Input file: ../gene_trees/randprune/av.14k.intron.gt.randprune.med.0.075.trees
Output file: ../results/av.14k.intron.randprune.med.0.075.MS.dat
Additional options:
P - Prune compared trees if needed (trees can have different leaf sets).
-----
2017-06-15 13:08:09: Start of scanning input file: ../gene_trees/randprune/av.14k.intron.gt.randprune.med.0.075.trees
2017-06-15 13:08:10: End of scanning input file: ../gene_trees/randprune/av.14k.intron.gt.randprune.med.0.075.trees
2017-06-15 13:08:10: 2516 valid trees found in file: ../gene_trees/randprune/av.14k.intron.gt.randprune.med.0.075.trees
2017-06-15 13:08:11: Start of calculation...please wait...
2017-06-15 13:08:11: 0.00% completed...
2017-06-15 13:08:11: 5.01% completed...
2017-06-15 13:08:11: 10.02% completed...
2017-06-15 13:08:11: 15.02% completed...
2017-06-15 13:08:11: 20.03% completed...
2017-06-15 13:08:11: 25.04% completed...
2017-06-15 13:08:12: 30.05% completed...
2017-06-15 13:08:12: 35.06% completed...
2017-06-15 13:08:12: 40.06% completed...
2017-06-15 13:08:12: 45.07% completed...
2017-06-15 13:08:12: 50.08% completed...
2017-06-15 13:08:12: 55.09% completed...
2017-06-15 13:08:12: 60.10% completed...
2017-06-15 13:08:12: 65.10% completed...
2017-06-15 13:08:12: 70.11% completed...
2017-06-15 13:08:12: 75.12% completed...
2017-06-15 13:08:13: 80.13% completed...
2017-06-15 13:08:13: 85.14% completed...
2017-06-15 13:08:13: 90.14% completed...
2017-06-15 13:08:13: 95.15% completed...
2017-06-15 13:08:13: 100.00% completed.
2017-06-15 13:08:13: End of calculation.
2017-06-15 13:08:13: Total calculation time: 2378 ms.
done
computing RF ...
done
comparing quartet score to original ...
Splits	Found	45	Total	45	Frac	1	MaxLnDf	0.337	Ratio	0.99	MaxBtDf	0.83
done
comparing local support to original ...
Splits	Found	45	Total	45	Frac	1	MaxLnDf	0.337	Ratio	0.99	MaxBtDf	0.83
done
All done!
