pruning ...
done
quartet scoring by astral ...
done
computing local support by astral ...
done
extracting occupancy ...
done
computing MS ...
TreeCmp version 1.0-b291

Active options:
Type of the analysis:  one-to-all comparison mode (-r)
Metrics:
  1. MatchingSplit (ms)
Input file: ../gene_trees/randprune/av.14k.intron.gt.randprune.med.0.025.trees
Output file: ../results/av.14k.intron.randprune.med.0.025.MS.dat
Additional options:
P - Prune compared trees if needed (trees can have different leaf sets).
-----
2017-06-15 13:07:27: Start of scanning input file: ../gene_trees/randprune/av.14k.intron.gt.randprune.med.0.025.trees
2017-06-15 13:07:28: End of scanning input file: ../gene_trees/randprune/av.14k.intron.gt.randprune.med.0.025.trees
2017-06-15 13:07:28: 2516 valid trees found in file: ../gene_trees/randprune/av.14k.intron.gt.randprune.med.0.025.trees
2017-06-15 13:07:28: Start of calculation...please wait...
2017-06-15 13:07:28: 0.00% completed...
2017-06-15 13:07:28: 5.01% completed...
2017-06-15 13:07:29: 10.02% completed...
2017-06-15 13:07:29: 15.02% completed...
2017-06-15 13:07:29: 20.03% completed...
2017-06-15 13:07:29: 25.04% completed...
2017-06-15 13:07:29: 30.05% completed...
2017-06-15 13:07:30: 35.06% completed...
2017-06-15 13:07:30: 40.06% completed...
2017-06-15 13:07:30: 45.07% completed...
2017-06-15 13:07:30: 50.08% completed...
2017-06-15 13:07:30: 55.09% completed...
2017-06-15 13:07:30: 60.10% completed...
2017-06-15 13:07:30: 65.10% completed...
2017-06-15 13:07:30: 70.11% completed...
2017-06-15 13:07:30: 75.12% completed...
2017-06-15 13:07:30: 80.13% completed...
2017-06-15 13:07:30: 85.14% completed...
2017-06-15 13:07:31: 90.14% completed...
2017-06-15 13:07:31: 95.15% completed...
2017-06-15 13:07:31: 100.00% completed.
2017-06-15 13:07:31: End of calculation.
2017-06-15 13:07:31: Total calculation time: 2654 ms.
done
computing RF ...
done
comparing quartet score to original ...
Splits	Found	45	Total	45	Frac	1	MaxLnDf	0.227	Ratio	0.994	MaxBtDf	0.57
done
comparing local support to original ...
Splits	Found	45	Total	45	Frac	1	MaxLnDf	0.227	Ratio	0.994	MaxBtDf	0.57
done
All done!
