pruning ...
done
quartet scoring by astral ...
done
computing local support by astral ...
done
extracting occupancy ...
done
computing MS ...
TreeCmp version 1.0-b291

Active options:
Type of the analysis:  one-to-all comparison mode (-r)
Metrics:
  1. MatchingSplit (ms)
Input file: ../gene_trees/randprune/av.14k.exon.gt.randprune.med.0.01.trees
Output file: ../results/av.14k.exon.randprune.med.0.01.MS.dat
Additional options:
P - Prune compared trees if needed (trees can have different leaf sets).
-----
2017-06-15 19:50:06: Start of scanning input file: ../gene_trees/randprune/av.14k.exon.gt.randprune.med.0.01.trees
2017-06-15 19:50:12: End of scanning input file: ../gene_trees/randprune/av.14k.exon.gt.randprune.med.0.01.trees
2017-06-15 19:50:12: 8251 valid trees found in file: ../gene_trees/randprune/av.14k.exon.gt.randprune.med.0.01.trees
2017-06-15 19:50:12: Start of calculation...please wait...
2017-06-15 19:50:12: 0.00% completed...
2017-06-15 19:50:13: 5.01% completed...
2017-06-15 19:50:14: 10.01% completed...
2017-06-15 19:50:14: 15.02% completed...
2017-06-15 19:50:14: 20.02% completed...
2017-06-15 19:50:15: 25.03% completed...
2017-06-15 19:50:15: 30.03% completed...
2017-06-15 19:50:16: 35.04% completed...
2017-06-15 19:50:16: 40.04% completed...
2017-06-15 19:50:17: 45.05% completed...
2017-06-15 19:50:17: 50.05% completed...
2017-06-15 19:50:18: 55.06% completed...
2017-06-15 19:50:18: 60.07% completed...
2017-06-15 19:50:19: 65.07% completed...
2017-06-15 19:50:19: 70.08% completed...
2017-06-15 19:50:20: 75.08% completed...
2017-06-15 19:50:20: 80.09% completed...
2017-06-15 19:50:21: 85.09% completed...
2017-06-15 19:50:22: 90.10% completed...
2017-06-15 19:50:22: 95.10% completed...
2017-06-15 19:50:23: 100.00% completed.
2017-06-15 19:50:23: End of calculation.
2017-06-15 19:50:23: Total calculation time: 10841 ms.
done
computing RF ...
done
comparing quartet score to original ...
Splits	Found	45	Total	45	Frac	1	MaxLnDf	0.0314	Ratio	0.989	MaxBtDf	0.37
done
comparing local support to original ...
Splits	Found	45	Total	45	Frac	1	MaxLnDf	0.0314	Ratio	0.989	MaxBtDf	0.37
done
All done!
