pruning ...
done
quartet scoring by astral ...
done
computing local support by astral ...
done
extracting occupancy ...
done
computing MS ...
TreeCmp version 1.0-b291

Active options:
Type of the analysis:  one-to-all comparison mode (-r)
Metrics:
  1. MatchingSplit (ms)
Input file: ../gene_trees/randprune/av.14k.intron.gt.randprune.med.0.01.trees
Output file: ../results/av.14k.intron.randprune.med.0.01.MS.dat
Additional options:
P - Prune compared trees if needed (trees can have different leaf sets).
-----
2017-06-15 13:07:11: Start of scanning input file: ../gene_trees/randprune/av.14k.intron.gt.randprune.med.0.01.trees
2017-06-15 13:07:12: End of scanning input file: ../gene_trees/randprune/av.14k.intron.gt.randprune.med.0.01.trees
2017-06-15 13:07:12: 2516 valid trees found in file: ../gene_trees/randprune/av.14k.intron.gt.randprune.med.0.01.trees
2017-06-15 13:07:12: Start of calculation...please wait...
2017-06-15 13:07:12: 0.00% completed...
2017-06-15 13:07:13: 5.01% completed...
2017-06-15 13:07:13: 10.02% completed...
2017-06-15 13:07:13: 15.02% completed...
2017-06-15 13:07:13: 20.03% completed...
2017-06-15 13:07:14: 25.04% completed...
2017-06-15 13:07:14: 30.05% completed...
2017-06-15 13:07:14: 35.06% completed...
2017-06-15 13:07:14: 40.06% completed...
2017-06-15 13:07:14: 45.07% completed...
2017-06-15 13:07:14: 50.08% completed...
2017-06-15 13:07:14: 55.09% completed...
2017-06-15 13:07:14: 60.10% completed...
2017-06-15 13:07:14: 65.10% completed...
2017-06-15 13:07:15: 70.11% completed...
2017-06-15 13:07:15: 75.12% completed...
2017-06-15 13:07:15: 80.13% completed...
2017-06-15 13:07:15: 85.14% completed...
2017-06-15 13:07:15: 90.14% completed...
2017-06-15 13:07:15: 95.15% completed...
2017-06-15 13:07:15: 100.00% completed.
2017-06-15 13:07:15: End of calculation.
2017-06-15 13:07:15: Total calculation time: 2985 ms.
done
computing RF ...
done
comparing quartet score to original ...
Splits	Found	45	Total	45	Frac	1	MaxLnDf	0.132	Ratio	0.996	MaxBtDf	0.33
done
comparing local support to original ...
Splits	Found	45	Total	45	Frac	1	MaxLnDf	0.132	Ratio	0.996	MaxBtDf	0.33
done
All done!
