pruning ...
done
quartet scoring by astral ...
done
computing local support by astral ...
done
extracting occupancy ...
done
computing MS ...
TreeCmp version 1.0-b291

Active options:
Type of the analysis:  one-to-all comparison mode (-r)
Metrics:
  1. MatchingSplit (ms)
Input file: ../gene_trees/randprune/av.14k.exon.gt.randprune.med.0.075.trees
Output file: ../results/av.14k.exon.randprune.med.0.075.MS.dat
Additional options:
P - Prune compared trees if needed (trees can have different leaf sets).
-----
2017-06-15 19:50:53: Start of scanning input file: ../gene_trees/randprune/av.14k.exon.gt.randprune.med.0.075.trees
2017-06-15 19:50:57: End of scanning input file: ../gene_trees/randprune/av.14k.exon.gt.randprune.med.0.075.trees
2017-06-15 19:50:57: 8251 valid trees found in file: ../gene_trees/randprune/av.14k.exon.gt.randprune.med.0.075.trees
2017-06-15 19:50:57: Start of calculation...please wait...
2017-06-15 19:50:57: 0.00% completed...
2017-06-15 19:50:59: 5.01% completed...
2017-06-15 19:50:59: 10.01% completed...
2017-06-15 19:51:00: 15.02% completed...
2017-06-15 19:51:00: 20.02% completed...
2017-06-15 19:51:01: 25.03% completed...
2017-06-15 19:51:01: 30.03% completed...
2017-06-15 19:51:01: 35.04% completed...
2017-06-15 19:51:02: 40.04% completed...
2017-06-15 19:51:02: 45.05% completed...
2017-06-15 19:51:02: 50.05% completed...
2017-06-15 19:51:03: 55.06% completed...
2017-06-15 19:51:03: 60.07% completed...
2017-06-15 19:51:03: 65.07% completed...
2017-06-15 19:51:04: 70.08% completed...
2017-06-15 19:51:05: 75.08% completed...
2017-06-15 19:51:05: 80.09% completed...
2017-06-15 19:51:05: 85.09% completed...
2017-06-15 19:51:06: 90.10% completed...
2017-06-15 19:51:06: 95.10% completed...
2017-06-15 19:51:07: 100.00% completed.
2017-06-15 19:51:07: End of calculation.
2017-06-15 19:51:07: Total calculation time: 9140 ms.
done
computing RF ...
done
comparing quartet score to original ...
Splits	Found	45	Total	45	Frac	1	MaxLnDf	0.253	Ratio	0.934	MaxBtDf	2.09
done
comparing local support to original ...
Splits	Found	45	Total	45	Frac	1	MaxLnDf	0.253	Ratio	0.934	MaxBtDf	2.09
done
All done!
