pruning ...
done
quartet scoring by astral ...
done
computing local support by astral ...
done
extracting occupancy ...
done
computing MS ...
TreeCmp version 1.0-b291

Active options:
Type of the analysis:  one-to-all comparison mode (-r)
Metrics:
  1. MatchingSplit (ms)
Input file: ../gene_trees/randprune/av.14k.intron.gt.randprune.med.0.05.trees
Output file: ../results/av.14k.intron.randprune.med.0.05.MS.dat
Additional options:
P - Prune compared trees if needed (trees can have different leaf sets).
-----
2017-06-15 13:07:49: Start of scanning input file: ../gene_trees/randprune/av.14k.intron.gt.randprune.med.0.05.trees
2017-06-15 13:07:50: End of scanning input file: ../gene_trees/randprune/av.14k.intron.gt.randprune.med.0.05.trees
2017-06-15 13:07:50: 2516 valid trees found in file: ../gene_trees/randprune/av.14k.intron.gt.randprune.med.0.05.trees
2017-06-15 13:07:50: Start of calculation...please wait...
2017-06-15 13:07:50: 0.00% completed...
2017-06-15 13:07:51: 5.01% completed...
2017-06-15 13:07:51: 10.02% completed...
2017-06-15 13:07:51: 15.02% completed...
2017-06-15 13:07:51: 20.03% completed...
2017-06-15 13:07:51: 25.04% completed...
2017-06-15 13:07:52: 30.05% completed...
2017-06-15 13:07:52: 35.06% completed...
2017-06-15 13:07:52: 40.06% completed...
2017-06-15 13:07:52: 45.07% completed...
2017-06-15 13:07:52: 50.08% completed...
2017-06-15 13:07:52: 55.09% completed...
2017-06-15 13:07:52: 60.10% completed...
2017-06-15 13:07:52: 65.10% completed...
2017-06-15 13:07:52: 70.11% completed...
2017-06-15 13:07:52: 75.12% completed...
2017-06-15 13:07:53: 80.13% completed...
2017-06-15 13:07:53: 85.14% completed...
2017-06-15 13:07:53: 90.14% completed...
2017-06-15 13:07:53: 95.15% completed...
2017-06-15 13:07:53: 100.00% completed.
2017-06-15 13:07:53: End of calculation.
2017-06-15 13:07:53: Total calculation time: 2603 ms.
done
computing RF ...
done
comparing quartet score to original ...
Splits	Found	45	Total	45	Frac	1	MaxLnDf	0.231	Ratio	0.985	MaxBtDf	0.7
done
comparing local support to original ...
Splits	Found	45	Total	45	Frac	1	MaxLnDf	0.231	Ratio	0.985	MaxBtDf	0.7
done
All done!
