pruning ...
done
quartet scoring by astral ...
done
computing local support by astral ...
done
extracting occupancy ...
done
computing MS ...
TreeCmp version 1.0-b291

Active options:
Type of the analysis:  one-to-all comparison mode (-r)
Metrics:
  1. MatchingSplit (ms)
Input file: ../gene_trees/randprune/av.14k.exon.gt.randprune.med.0.05.trees
Output file: ../results/av.14k.exon.randprune.med.0.05.MS.dat
Additional options:
P - Prune compared trees if needed (trees can have different leaf sets).
-----
2017-06-15 19:50:47: Start of scanning input file: ../gene_trees/randprune/av.14k.exon.gt.randprune.med.0.05.trees
2017-06-15 19:50:52: End of scanning input file: ../gene_trees/randprune/av.14k.exon.gt.randprune.med.0.05.trees
2017-06-15 19:50:52: 8251 valid trees found in file: ../gene_trees/randprune/av.14k.exon.gt.randprune.med.0.05.trees
2017-06-15 19:50:52: Start of calculation...please wait...
2017-06-15 19:50:52: 0.00% completed...
2017-06-15 19:50:53: 5.01% completed...
2017-06-15 19:50:53: 10.01% completed...
2017-06-15 19:50:54: 15.02% completed...
2017-06-15 19:50:54: 20.02% completed...
2017-06-15 19:50:54: 25.03% completed...
2017-06-15 19:50:55: 30.03% completed...
2017-06-15 19:50:55: 35.04% completed...
2017-06-15 19:50:55: 40.04% completed...
2017-06-15 19:50:56: 45.05% completed...
2017-06-15 19:50:56: 50.05% completed...
2017-06-15 19:50:57: 55.06% completed...
2017-06-15 19:50:57: 60.07% completed...
2017-06-15 19:50:57: 65.07% completed...
2017-06-15 19:50:58: 70.08% completed...
2017-06-15 19:50:59: 75.08% completed...
2017-06-15 19:50:59: 80.09% completed...
2017-06-15 19:50:59: 85.09% completed...
2017-06-15 19:51:00: 90.10% completed...
2017-06-15 19:51:00: 95.10% completed...
2017-06-15 19:51:01: 100.00% completed.
2017-06-15 19:51:01: End of calculation.
2017-06-15 19:51:01: Total calculation time: 9242 ms.
done
computing RF ...
done
comparing quartet score to original ...
Splits	Found	45	Total	45	Frac	1	MaxLnDf	0.17	Ratio	0.952	MaxBtDf	1.59
done
comparing local support to original ...
Splits	Found	45	Total	45	Frac	1	MaxLnDf	0.17	Ratio	0.952	MaxBtDf	1.59
done
All done!
