pruning ...
done
quartet scoring by astral ...
done
computing local support by astral ...
done
extracting occupancy ...
done
computing MS ...
TreeCmp version 1.0-b291

Active options:
Type of the analysis:  one-to-all comparison mode (-r)
Metrics:
  1. MatchingSplit (ms)
Input file: ../gene_trees/randprune/xen.rs.gt.randprune.med.0.075.trees
Output file: ../results/xen.rs.randprune.med.0.075.MS.dat
Additional options:
P - Prune compared trees if needed (trees can have different leaf sets).
-----
2017-06-14 22:43:49: Start of scanning input file: ../gene_trees/randprune/xen.rs.gt.randprune.med.0.075.trees
2017-06-14 22:43:49: End of scanning input file: ../gene_trees/randprune/xen.rs.gt.randprune.med.0.075.trees
2017-06-14 22:43:49: 393 valid trees found in file: ../gene_trees/randprune/xen.rs.gt.randprune.med.0.075.trees
2017-06-14 22:43:50: Start of calculation...please wait...
2017-06-14 22:43:50: 0.00% completed...
2017-06-14 22:43:50: 5.09% completed...
2017-06-14 22:43:50: 10.18% completed...
2017-06-14 22:43:50: 15.27% completed...
2017-06-14 22:43:50: 20.36% completed...
2017-06-14 22:43:50: 25.45% completed...
2017-06-14 22:43:50: 30.53% completed...
2017-06-14 22:43:50: 35.62% completed...
2017-06-14 22:43:50: 40.71% completed...
2017-06-14 22:43:50: 45.80% completed...
2017-06-14 22:43:50: 50.89% completed...
2017-06-14 22:43:50: 55.98% completed...
2017-06-14 22:43:51: 61.07% completed...
2017-06-14 22:43:51: 66.16% completed...
2017-06-14 22:43:51: 71.25% completed...
2017-06-14 22:43:51: 76.34% completed...
2017-06-14 22:43:51: 81.42% completed...
2017-06-14 22:43:51: 86.51% completed...
2017-06-14 22:43:51: 91.60% completed...
2017-06-14 22:43:51: 96.69% completed...
2017-06-14 22:43:51: 100.00% completed.
2017-06-14 22:43:51: End of calculation.
2017-06-14 22:43:51: Total calculation time: 1340 ms.
done
computing RF ...
done
comparing quartet score to original ...
Splits	Found	23	Total	23	Frac	1	MaxLnDf	0.167	Ratio	1.02	MaxBtDf	1.59
done
comparing local support to original ...
Splits	Found	23	Total	23	Frac	1	MaxLnDf	0.167	Ratio	1.02	MaxBtDf	1.59
done
All done!
