pruning ...
done
quartet scoring by astral ...
done
computing local support by astral ...
done
extracting occupancy ...
done
computing MS ...
TreeCmp version 1.0-b291

Active options:
Type of the analysis:  one-to-all comparison mode (-r)
Metrics:
  1. MatchingSplit (ms)
Input file: ../gene_trees/randprune/xen.rs.gt.randprune.med.0.01.trees
Output file: ../results/xen.rs.randprune.med.0.01.MS.dat
Additional options:
P - Prune compared trees if needed (trees can have different leaf sets).
-----
2017-06-14 22:43:38: Start of scanning input file: ../gene_trees/randprune/xen.rs.gt.randprune.med.0.01.trees
2017-06-14 22:43:39: End of scanning input file: ../gene_trees/randprune/xen.rs.gt.randprune.med.0.01.trees
2017-06-14 22:43:39: 393 valid trees found in file: ../gene_trees/randprune/xen.rs.gt.randprune.med.0.01.trees
2017-06-14 22:43:39: Start of calculation...please wait...
2017-06-14 22:43:39: 0.00% completed...
2017-06-14 22:43:39: 5.09% completed...
2017-06-14 22:43:40: 10.18% completed...
2017-06-14 22:43:40: 15.27% completed...
2017-06-14 22:43:40: 20.36% completed...
2017-06-14 22:43:40: 25.45% completed...
2017-06-14 22:43:40: 30.53% completed...
2017-06-14 22:43:40: 35.62% completed...
2017-06-14 22:43:40: 40.71% completed...
2017-06-14 22:43:40: 45.80% completed...
2017-06-14 22:43:40: 50.89% completed...
2017-06-14 22:43:40: 55.98% completed...
2017-06-14 22:43:40: 61.07% completed...
2017-06-14 22:43:40: 66.16% completed...
2017-06-14 22:43:40: 71.25% completed...
2017-06-14 22:43:40: 76.34% completed...
2017-06-14 22:43:40: 81.42% completed...
2017-06-14 22:43:40: 86.51% completed...
2017-06-14 22:43:40: 91.60% completed...
2017-06-14 22:43:40: 96.69% completed...
2017-06-14 22:43:40: 100.00% completed.
2017-06-14 22:43:40: End of calculation.
2017-06-14 22:43:40: Total calculation time: 1297 ms.
done
computing RF ...
done
comparing quartet score to original ...
Splits	Found	23	Total	23	Frac	1	MaxLnDf	0.00925	Ratio	1	MaxBtDf	0.43
done
comparing local support to original ...
Splits	Found	23	Total	23	Frac	1	MaxLnDf	0.00925	Ratio	1	MaxBtDf	0.43
done
All done!
