pruning ...
done
quartet scoring by astral ...
done
computing local support by astral ...
done
extracting occupancy ...
done
computing MS ...
TreeCmp version 1.0-b291

Active options:
Type of the analysis:  one-to-all comparison mode (-r)
Metrics:
  1. MatchingSplit (ms)
Input file: ../gene_trees/randprune/xen.rs.gt.randprune.med.0.05.trees
Output file: ../results/xen.rs.randprune.med.0.05.MS.dat
Additional options:
P - Prune compared trees if needed (trees can have different leaf sets).
-----
2017-06-14 22:43:51: Start of scanning input file: ../gene_trees/randprune/xen.rs.gt.randprune.med.0.05.trees
2017-06-14 22:43:51: End of scanning input file: ../gene_trees/randprune/xen.rs.gt.randprune.med.0.05.trees
2017-06-14 22:43:51: 393 valid trees found in file: ../gene_trees/randprune/xen.rs.gt.randprune.med.0.05.trees
2017-06-14 22:43:51: Start of calculation...please wait...
2017-06-14 22:43:51: 0.00% completed...
2017-06-14 22:43:51: 5.09% completed...
2017-06-14 22:43:52: 10.18% completed...
2017-06-14 22:43:52: 15.27% completed...
2017-06-14 22:43:52: 20.36% completed...
2017-06-14 22:43:52: 25.45% completed...
2017-06-14 22:43:52: 30.53% completed...
2017-06-14 22:43:52: 35.62% completed...
2017-06-14 22:43:52: 40.71% completed...
2017-06-14 22:43:52: 45.80% completed...
2017-06-14 22:43:52: 50.89% completed...
2017-06-14 22:43:52: 55.98% completed...
2017-06-14 22:43:52: 61.07% completed...
2017-06-14 22:43:52: 66.16% completed...
2017-06-14 22:43:52: 71.25% completed...
2017-06-14 22:43:52: 76.34% completed...
2017-06-14 22:43:52: 81.42% completed...
2017-06-14 22:43:52: 86.51% completed...
2017-06-14 22:43:52: 91.60% completed...
2017-06-14 22:43:52: 96.69% completed...
2017-06-14 22:43:52: 100.00% completed.
2017-06-14 22:43:52: End of calculation.
2017-06-14 22:43:52: Total calculation time: 1209 ms.
done
computing RF ...
done
comparing quartet score to original ...
Splits	Found	23	Total	23	Frac	1	MaxLnDf	0.0908	Ratio	0.993	MaxBtDf	1.13
done
comparing local support to original ...
Splits	Found	23	Total	23	Frac	1	MaxLnDf	0.0908	Ratio	0.993	MaxBtDf	1.13
done
All done!
