pruning ...
done
quartet scoring by astral ...
done
computing local support by astral ...
done
extracting occupancy ...
done
computing MS ...
TreeCmp version 1.0-b291

Active options:
Type of the analysis:  one-to-all comparison mode (-r)
Metrics:
  1. MatchingSplit (ms)
Input file: ../gene_trees/randprune/xen.rs.gt.randprune.med.0.025.trees
Output file: ../results/xen.rs.randprune.med.0.025.MS.dat
Additional options:
P - Prune compared trees if needed (trees can have different leaf sets).
-----
2017-06-14 22:43:41: Start of scanning input file: ../gene_trees/randprune/xen.rs.gt.randprune.med.0.025.trees
2017-06-14 22:43:41: End of scanning input file: ../gene_trees/randprune/xen.rs.gt.randprune.med.0.025.trees
2017-06-14 22:43:41: 393 valid trees found in file: ../gene_trees/randprune/xen.rs.gt.randprune.med.0.025.trees
2017-06-14 22:43:41: Start of calculation...please wait...
2017-06-14 22:43:41: 0.00% completed...
2017-06-14 22:43:41: 5.09% completed...
2017-06-14 22:43:42: 10.18% completed...
2017-06-14 22:43:42: 15.27% completed...
2017-06-14 22:43:42: 20.36% completed...
2017-06-14 22:43:42: 25.45% completed...
2017-06-14 22:43:42: 30.53% completed...
2017-06-14 22:43:42: 35.62% completed...
2017-06-14 22:43:42: 40.71% completed...
2017-06-14 22:43:42: 45.80% completed...
2017-06-14 22:43:42: 50.89% completed...
2017-06-14 22:43:42: 55.98% completed...
2017-06-14 22:43:42: 61.07% completed...
2017-06-14 22:43:42: 66.16% completed...
2017-06-14 22:43:42: 71.25% completed...
2017-06-14 22:43:42: 76.34% completed...
2017-06-14 22:43:42: 81.42% completed...
2017-06-14 22:43:42: 86.51% completed...
2017-06-14 22:43:42: 91.60% completed...
2017-06-14 22:43:42: 96.69% completed...
2017-06-14 22:43:42: 100.00% completed.
2017-06-14 22:43:42: End of calculation.
2017-06-14 22:43:42: Total calculation time: 1065 ms.
done
computing RF ...
done
comparing quartet score to original ...
Splits	Found	23	Total	23	Frac	1	MaxLnDf	0.025	Ratio	1	MaxBtDf	1.36
done
comparing local support to original ...
Splits	Found	23	Total	23	Frac	1	MaxLnDf	0.025	Ratio	1	MaxBtDf	1.36
done
All done!
