((Arabidopsis_thaliana,Carica_papaya),((Larrea_tridentata,Populus_trichocarpa),(((Aquilegia_formosa,Podophyllum_peltatum),((((Liriodendron_tulipifera,(Sarcandra_glabra,(Dioscorea_villosa,(Yucca_filamentosa,(Smilax_bona-nox,Sabal_bermudana))))),(Acorus_americanus,Saruma_henryi)),(Amborella_trichopoda,(Nuphar_advena,(Cunninghamia_lanceolata,((Pinus_taeda,Cedrus_libani),Sciadopitys_verticillata))))),Eschscholzia_californica)),(Tanacetum_parthenium,Catharanthus_roseus))),Boehmeria_nivea);
((((Larrea_tridentata,Carica_papaya),Populus_trichocarpa),((Catharanthus_roseus,Tanacetum_parthenium),(((Aquilegia_formosa,Saruma_henryi),(Podophyllum_peltatum,Eschscholzia_californica)),(((Acorus_americanus,((Sabal_bermudana,(Dioscorea_villosa,Smilax_bona-nox)),Yucca_filamentosa)),(Sarcandra_glabra,Liriodendron_tulipifera)),((Amborella_trichopoda,(Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda)))),Nuphar_advena))))),Arabidopsis_thaliana,Boehmeria_nivea);
(Populus_trichocarpa,(((((Podophyllum_peltatum,Aquilegia_formosa),(Eschscholzia_californica,(((Dioscorea_villosa,((Sabal_bermudana,Yucca_filamentosa),Smilax_bona-nox)),(Acorus_americanus,Saruma_henryi)),((Amborella_trichopoda,(Nuphar_advena,(Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani))))),(Liriodendron_tulipifera,Sarcandra_glabra))))),(Tanacetum_parthenium,Catharanthus_roseus)),(Arabidopsis_thaliana,Carica_papaya)),Larrea_tridentata),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,((Tanacetum_parthenium,Catharanthus_roseus),(Larrea_tridentata,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Acorus_americanus,Liriodendron_tulipifera),((Sarcandra_glabra,(Dioscorea_villosa,(Yucca_filamentosa,(Sabal_bermudana,Smilax_bona-nox)))),((Amborella_trichopoda,(Nuphar_advena,(Cunninghamia_lanceolata,((Pinus_taeda,Cedrus_libani),Sciadopitys_verticillata)))),Saruma_henryi))))))),Boehmeria_nivea);
(Populus_trichocarpa,((((Sarcandra_glabra,((((Dioscorea_villosa,(Yucca_filamentosa,Smilax_bona-nox)),Sabal_bermudana),(Nuphar_advena,(Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata))))),((Liriodendron_tulipifera,Acorus_americanus),Saruma_henryi))),((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica)),(Tanacetum_parthenium,Catharanthus_roseus)),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(Populus_trichocarpa,((((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),((Saruma_henryi,((Acorus_americanus,((Smilax_bona-nox,(Yucca_filamentosa,Sabal_bermudana)),Dioscorea_villosa)),(Liriodendron_tulipifera,Sarcandra_glabra))),(Amborella_trichopoda,((Cunninghamia_lanceolata,((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata)),Nuphar_advena)))),(Tanacetum_parthenium,Catharanthus_roseus)))),Boehmeria_nivea);
((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),(Larrea_tridentata,(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(((Liriodendron_tulipifera,(Acorus_americanus,Saruma_henryi)),((Dioscorea_villosa,((Sabal_bermudana,Smilax_bona-nox),Yucca_filamentosa)),Sarcandra_glabra)),(Amborella_trichopoda,((Cunninghamia_lanceolata,((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata)),Nuphar_advena)))),(Catharanthus_roseus,Tanacetum_parthenium))),Boehmeria_nivea);
(((((Catharanthus_roseus,Tanacetum_parthenium),((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),((Sarcandra_glabra,Liriodendron_tulipifera),((Nuphar_advena,(Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani)))),(Saruma_henryi,((Dioscorea_villosa,((Smilax_bona-nox,Sabal_bermudana),Yucca_filamentosa)),Acorus_americanus)))))),Larrea_tridentata),Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(Populus_trichocarpa,((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),((Amborella_trichopoda,(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Nuphar_advena)),(((Dioscorea_villosa,(Smilax_bona-nox,(Sabal_bermudana,Yucca_filamentosa))),(Liriodendron_tulipifera,(Saruma_henryi,Acorus_americanus))),Sarcandra_glabra))),(Tanacetum_parthenium,Catharanthus_roseus))),Boehmeria_nivea);
((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(Populus_trichocarpa,((Catharanthus_roseus,Tanacetum_parthenium),(((Liriodendron_tulipifera,(Saruma_henryi,Acorus_americanus)),((Amborella_trichopoda,(Nuphar_advena,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)))),((Dioscorea_villosa,(Smilax_bona-nox,(Sabal_bermudana,Yucca_filamentosa))),Sarcandra_glabra))),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))))),Boehmeria_nivea);
((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(Populus_trichocarpa,((Tanacetum_parthenium,Catharanthus_roseus),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Sarcandra_glabra,(((Dioscorea_villosa,(Yucca_filamentosa,(Sabal_bermudana,Smilax_bona-nox))),(Liriodendron_tulipifera,(Acorus_americanus,Saruma_henryi))),((Amborella_trichopoda,(Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani)))),Nuphar_advena)))))),Boehmeria_nivea);
((Populus_trichocarpa,(((Catharanthus_roseus,Tanacetum_parthenium),(((((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani))),(Nuphar_advena,Amborella_trichopoda)),(Acorus_americanus,Saruma_henryi)),((Dioscorea_villosa,(Smilax_bona-nox,(Yucca_filamentosa,Sabal_bermudana))),(Liriodendron_tulipifera,Sarcandra_glabra))),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica))),Larrea_tridentata)),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
((((Tanacetum_parthenium,Catharanthus_roseus),((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(((Amborella_trichopoda,(Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani)))),Nuphar_advena),((Acorus_americanus,Saruma_henryi),((Sarcandra_glabra,Liriodendron_tulipifera),((Smilax_bona-nox,(Sabal_bermudana,Yucca_filamentosa)),Dioscorea_villosa)))))),Larrea_tridentata),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),((Populus_trichocarpa,(Larrea_tridentata,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Sarcandra_glabra,((Nuphar_advena,((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani))),Amborella_trichopoda)),(Acorus_americanus,((Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)),Yucca_filamentosa)))),(Liriodendron_tulipifera,Saruma_henryi))))),(Tanacetum_parthenium,Catharanthus_roseus)),Boehmeria_nivea);
(Larrea_tridentata,(Populus_trichocarpa,((((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(((Liriodendron_tulipifera,Sarcandra_glabra),((Saruma_henryi,Acorus_americanus),(Yucca_filamentosa,(Smilax_bona-nox,(Dioscorea_villosa,Sabal_bermudana))))),(Amborella_trichopoda,((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani))),Nuphar_advena)))),(Catharanthus_roseus,Tanacetum_parthenium)),(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
((((((Nuphar_advena,(((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda)),(Saruma_henryi,((Sarcandra_glabra,Liriodendron_tulipifera),(Acorus_americanus,(Dioscorea_villosa,(Smilax_bona-nox,(Yucca_filamentosa,Sabal_bermudana))))))),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)),(Tanacetum_parthenium,Catharanthus_roseus)),Populus_trichocarpa),((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),Boehmeria_nivea);
((((Aquilegia_formosa,Eschscholzia_californica),(Podophyllum_peltatum,((Liriodendron_tulipifera,(Acorus_americanus,Saruma_henryi)),((Nuphar_advena,((Cunninghamia_lanceolata,((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata)),Amborella_trichopoda)),(((Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)),Yucca_filamentosa),Sarcandra_glabra))))),(Catharanthus_roseus,Tanacetum_parthenium)),((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa),Boehmeria_nivea);
((((((Eschscholzia_californica,((Sarcandra_glabra,(Dioscorea_villosa,(Yucca_filamentosa,(Smilax_bona-nox,Sabal_bermudana)))),(Podophyllum_peltatum,Aquilegia_formosa))),Liriodendron_tulipifera),((Saruma_henryi,Acorus_americanus),(Nuphar_advena,(Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)))))),(Catharanthus_roseus,Tanacetum_parthenium)),Populus_trichocarpa),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),Boehmeria_nivea);
(((Catharanthus_roseus,(((Podophyllum_peltatum,((Liriodendron_tulipifera,((Nuphar_advena,((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani))),Amborella_trichopoda)),(Dioscorea_villosa,((Sabal_bermudana,Yucca_filamentosa),Smilax_bona-nox)))),(Sarcandra_glabra,(Saruma_henryi,Acorus_americanus)))),Aquilegia_formosa),Eschscholzia_californica)),(Populus_trichocarpa,(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)))),Tanacetum_parthenium,Boehmeria_nivea);
(((Tanacetum_parthenium,Catharanthus_roseus),((((Liriodendron_tulipifera,(Acorus_americanus,Saruma_henryi)),(((Yucca_filamentosa,(Smilax_bona-nox,Sabal_bermudana)),Dioscorea_villosa),Sarcandra_glabra)),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),((((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda),Nuphar_advena))),(Populus_trichocarpa,(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
(((Populus_trichocarpa,Larrea_tridentata),((((Aquilegia_formosa,Podophyllum_peltatum),((Saruma_henryi,(Acorus_americanus,Liriodendron_tulipifera)),((Nuphar_advena,(Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani)))),(Sarcandra_glabra,(((Sabal_bermudana,Smilax_bona-nox),Dioscorea_villosa),Yucca_filamentosa))))),Eschscholzia_californica),(Tanacetum_parthenium,Catharanthus_roseus))),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
(Populus_trichocarpa,(((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),((Tanacetum_parthenium,Catharanthus_roseus),(((Podophyllum_peltatum,Eschscholzia_californica),Aquilegia_formosa),(((Sarcandra_glabra,Saruma_henryi),(Liriodendron_tulipifera,(Acorus_americanus,(Dioscorea_villosa,((Sabal_bermudana,Yucca_filamentosa),Smilax_bona-nox))))),((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))),(Nuphar_advena,Amborella_trichopoda)))))),Boehmeria_nivea);
(Tanacetum_parthenium,(((Larrea_tridentata,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),((((Sarcandra_glabra,((Acorus_americanus,(Dioscorea_villosa,(Smilax_bona-nox,(Yucca_filamentosa,Sabal_bermudana)))),Liriodendron_tulipifera)),Podophyllum_peltatum),(Saruma_henryi,(Nuphar_advena,(Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)))))),(Eschscholzia_californica,Aquilegia_formosa))),Catharanthus_roseus),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(((((((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))),Amborella_trichopoda),Nuphar_advena),((Saruma_henryi,Liriodendron_tulipifera),(Sarcandra_glabra,(Acorus_americanus,(((Sabal_bermudana,Smilax_bona-nox),Yucca_filamentosa),Dioscorea_villosa))))),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),(Tanacetum_parthenium,Catharanthus_roseus)),Populus_trichocarpa)),Boehmeria_nivea);
((Tanacetum_parthenium,Catharanthus_roseus),(Populus_trichocarpa,((Larrea_tridentata,((((Amborella_trichopoda,((Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani)),Cunninghamia_lanceolata)),Nuphar_advena),((Liriodendron_tulipifera,(Sarcandra_glabra,((Smilax_bona-nox,(Sabal_bermudana,Yucca_filamentosa)),Dioscorea_villosa))),(Saruma_henryi,Acorus_americanus))),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))),(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,((((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Dioscorea_villosa,(Yucca_filamentosa,(Smilax_bona-nox,Sabal_bermudana))),(((Nuphar_advena,(Amborella_trichopoda,(Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))))),((Liriodendron_tulipifera,Acorus_americanus),Saruma_henryi)),Sarcandra_glabra))),(Tanacetum_parthenium,Catharanthus_roseus)),Larrea_tridentata)),Boehmeria_nivea);
(Populus_trichocarpa,((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(((Podophyllum_peltatum,((Amborella_trichopoda,((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani))),Nuphar_advena)),(((Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana)),Yucca_filamentosa),(Liriodendron_tulipifera,(Acorus_americanus,Saruma_henryi))))),(Aquilegia_formosa,(Sarcandra_glabra,Eschscholzia_californica))),(Tanacetum_parthenium,Catharanthus_roseus))),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(Populus_trichocarpa,(((Eschscholzia_californica,Aquilegia_formosa),(Podophyllum_peltatum,(((Liriodendron_tulipifera,Sarcandra_glabra),((Dioscorea_villosa,(Yucca_filamentosa,(Smilax_bona-nox,Sabal_bermudana))),(Acorus_americanus,Saruma_henryi))),(Amborella_trichopoda,((Cunninghamia_lanceolata,((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata)),Nuphar_advena))))),(Tanacetum_parthenium,Catharanthus_roseus)))),Boehmeria_nivea);
((Larrea_tridentata,(Populus_trichocarpa,(((((Liriodendron_tulipifera,(Acorus_americanus,Saruma_henryi)),(((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),(Sarcandra_glabra,(((Dioscorea_villosa,Smilax_bona-nox),(Yucca_filamentosa,Sabal_bermudana)),Amborella_trichopoda)))),Nuphar_advena),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),(Catharanthus_roseus,Tanacetum_parthenium)))),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
((Catharanthus_roseus,Tanacetum_parthenium),(((Eschscholzia_californica,(((((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani))),(Dioscorea_villosa,(Sabal_bermudana,(Yucca_filamentosa,Smilax_bona-nox)))),(Saruma_henryi,Acorus_americanus)),(Sarcandra_glabra,Liriodendron_tulipifera)),((Podophyllum_peltatum,Aquilegia_formosa),Nuphar_advena))),Larrea_tridentata),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
((Larrea_tridentata,Populus_trichocarpa),((Carica_papaya,Arabidopsis_thaliana),(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Nuphar_advena,((Liriodendron_tulipifera,(Saruma_henryi,Acorus_americanus)),((((((Sabal_bermudana,Dioscorea_villosa),Smilax_bona-nox),Yucca_filamentosa),Amborella_trichopoda),Sarcandra_glabra),(Cunninghamia_lanceolata,((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata)))))),(Tanacetum_parthenium,Catharanthus_roseus))),Boehmeria_nivea);
(Populus_trichocarpa,(((Tanacetum_parthenium,Catharanthus_roseus),(((Nuphar_advena,(Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)))),(Sarcandra_glabra,(((Liriodendron_tulipifera,Acorus_americanus),Saruma_henryi),(Dioscorea_villosa,(Yucca_filamentosa,(Smilax_bona-nox,Sabal_bermudana)))))),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)))),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(((Catharanthus_roseus,Tanacetum_parthenium),((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),((Liriodendron_tulipifera,(Acorus_americanus,Saruma_henryi)),(Sarcandra_glabra,((Nuphar_advena,(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda)),((Yucca_filamentosa,(Sabal_bermudana,Smilax_bona-nox)),Dioscorea_villosa)))))),Populus_trichocarpa)),Larrea_tridentata,Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,(Larrea_tridentata,(((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(((((Dioscorea_villosa,(Yucca_filamentosa,Smilax_bona-nox)),Sabal_bermudana),(Nuphar_advena,(Amborella_trichopoda,(Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani)))))),(Acorus_americanus,Saruma_henryi)),(Liriodendron_tulipifera,Sarcandra_glabra))),(Tanacetum_parthenium,Catharanthus_roseus)))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(((((Saruma_henryi,Acorus_americanus),(Nuphar_advena,(Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata))))),((((Smilax_bona-nox,(Yucca_filamentosa,Sabal_bermudana)),Dioscorea_villosa),((Aquilegia_formosa,Sarcandra_glabra),(Podophyllum_peltatum,Eschscholzia_californica))),Liriodendron_tulipifera)),(Tanacetum_parthenium,Catharanthus_roseus)),Populus_trichocarpa)),Larrea_tridentata,Boehmeria_nivea);
((((Arabidopsis_thaliana,Carica_papaya),(((((Cunninghamia_lanceolata,((Pinus_taeda,Cedrus_libani),Sciadopitys_verticillata)),Amborella_trichopoda),Nuphar_advena),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Sarcandra_glabra,(Sabal_bermudana,(Dioscorea_villosa,(Yucca_filamentosa,Smilax_bona-nox)))),(Liriodendron_tulipifera,(Saruma_henryi,Acorus_americanus))))),(Catharanthus_roseus,Tanacetum_parthenium))),Populus_trichocarpa),Larrea_tridentata,Boehmeria_nivea);
((((Cunninghamia_lanceolata,((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata)),Larrea_tridentata),((((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),(((Liriodendron_tulipifera,Nuphar_advena),(Saruma_henryi,Acorus_americanus)),((Amborella_trichopoda,(Yucca_filamentosa,(Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana)))),Sarcandra_glabra))),(Catharanthus_roseus,Tanacetum_parthenium)),Populus_trichocarpa)),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),(Populus_trichocarpa,((Tanacetum_parthenium,Catharanthus_roseus),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(((Acorus_americanus,Saruma_henryi),((Amborella_trichopoda,(Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda)))),Nuphar_advena)),((Dioscorea_villosa,((Smilax_bona-nox,Sabal_bermudana),Yucca_filamentosa)),(Liriodendron_tulipifera,Sarcandra_glabra)))))),Boehmeria_nivea);
((Populus_trichocarpa,(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),(((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),(((Yucca_filamentosa,(Sabal_bermudana,Smilax_bona-nox)),Dioscorea_villosa),((Sarcandra_glabra,(Liriodendron_tulipifera,(Amborella_trichopoda,(Nuphar_advena,((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)))))),(Acorus_americanus,Saruma_henryi)))),(Tanacetum_parthenium,Catharanthus_roseus)),Boehmeria_nivea);
(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),(((Eschscholzia_californica,(((Liriodendron_tulipifera,Sarcandra_glabra),(((Amborella_trichopoda,(Nuphar_advena,(Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))))),(Dioscorea_villosa,(Yucca_filamentosa,(Smilax_bona-nox,Sabal_bermudana)))),(Acorus_americanus,Saruma_henryi))),(Podophyllum_peltatum,Aquilegia_formosa))),(Tanacetum_parthenium,Catharanthus_roseus)),Larrea_tridentata)),Boehmeria_nivea);
(Arabidopsis_thaliana,((Populus_trichocarpa,(Larrea_tridentata,Carica_papaya)),(((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),(Nuphar_advena,(((((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani)),Sarcandra_glabra),Liriodendron_tulipifera),(((Acorus_americanus,(Dioscorea_villosa,(Smilax_bona-nox,(Sabal_bermudana,Yucca_filamentosa)))),Amborella_trichopoda),Saruma_henryi)))),(Catharanthus_roseus,Tanacetum_parthenium))),Boehmeria_nivea);
((Populus_trichocarpa,((Catharanthus_roseus,Tanacetum_parthenium),((Podophyllum_peltatum,Eschscholzia_californica),(Aquilegia_formosa,(Sarcandra_glabra,((Liriodendron_tulipifera,(Acorus_americanus,Saruma_henryi)),((Nuphar_advena,((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani))),Amborella_trichopoda)),(Dioscorea_villosa,(Smilax_bona-nox,(Sabal_bermudana,Yucca_filamentosa)))))))))),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),Boehmeria_nivea);
(Tanacetum_parthenium,(((Populus_trichocarpa,((((Liriodendron_tulipifera,Sarcandra_glabra),(((Saruma_henryi,Acorus_americanus),((Yucca_filamentosa,(Smilax_bona-nox,Sabal_bermudana)),Dioscorea_villosa)),(((Cunninghamia_lanceolata,((Pinus_taeda,Cedrus_libani),Sciadopitys_verticillata)),Amborella_trichopoda),Nuphar_advena))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum))),Larrea_tridentata)),(Arabidopsis_thaliana,Carica_papaya)),Catharanthus_roseus),Boehmeria_nivea);
(((Larrea_tridentata,(((Aquilegia_formosa,Podophyllum_peltatum),(Eschscholzia_californica,(((((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)),Amborella_trichopoda),Nuphar_advena),((Saruma_henryi,(Acorus_americanus,(Yucca_filamentosa,(Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox))))),(Sarcandra_glabra,Liriodendron_tulipifera))))),(Catharanthus_roseus,Tanacetum_parthenium))),Populus_trichocarpa),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,((Catharanthus_roseus,Tanacetum_parthenium),(((Sarcandra_glabra,(Liriodendron_tulipifera,(Saruma_henryi,(Acorus_americanus,(Dioscorea_villosa,((Yucca_filamentosa,Sabal_bermudana),Smilax_bona-nox)))))),(Nuphar_advena,(Amborella_trichopoda,(Cunninghamia_lanceolata,((Pinus_taeda,Cedrus_libani),Sciadopitys_verticillata))))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)))))),Boehmeria_nivea);
((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(Populus_trichocarpa,(((((Liriodendron_tulipifera,Sarcandra_glabra),(Acorus_americanus,(Dioscorea_villosa,(Smilax_bona-nox,(Sabal_bermudana,Yucca_filamentosa))))),((Nuphar_advena,(Amborella_trichopoda,((Cedrus_libani,(Cunninghamia_lanceolata,Pinus_taeda)),Sciadopitys_verticillata))),Saruma_henryi)),((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa)),(Catharanthus_roseus,Tanacetum_parthenium))),Boehmeria_nivea);
((((Catharanthus_roseus,Tanacetum_parthenium),((((Acorus_americanus,(Yucca_filamentosa,(Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)))),(Liriodendron_tulipifera,Sarcandra_glabra)),((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum)),(Saruma_henryi,(Nuphar_advena,(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda))))),(Populus_trichocarpa,Larrea_tridentata)),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
((Populus_trichocarpa,((Catharanthus_roseus,Tanacetum_parthenium),((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),((Amborella_trichopoda,((Cunninghamia_lanceolata,((Pinus_taeda,Cedrus_libani),Sciadopitys_verticillata)),Nuphar_advena)),((Liriodendron_tulipifera,(Saruma_henryi,Acorus_americanus)),((Yucca_filamentosa,(Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana))),Sarcandra_glabra)))))),((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),Boehmeria_nivea);
((Tanacetum_parthenium,Catharanthus_roseus),(((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,Populus_trichocarpa)),((((Acorus_americanus,Saruma_henryi),(((Yucca_filamentosa,(Smilax_bona-nox,Sabal_bermudana)),Dioscorea_villosa),(Sarcandra_glabra,Liriodendron_tulipifera))),(Amborella_trichopoda,(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Nuphar_advena))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)))),Boehmeria_nivea);
((Populus_trichocarpa,(((Aquilegia_formosa,Podophyllum_peltatum),((((Liriodendron_tulipifera,Acorus_americanus),Saruma_henryi),(Dioscorea_villosa,(Yucca_filamentosa,(Smilax_bona-nox,Sabal_bermudana)))),(Eschscholzia_californica,(Sarcandra_glabra,(Nuphar_advena,(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda)))))),(Catharanthus_roseus,Tanacetum_parthenium))),((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),Boehmeria_nivea);
(((Catharanthus_roseus,Tanacetum_parthenium),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(((((((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata),Cunninghamia_lanceolata),Amborella_trichopoda),Nuphar_advena),(Acorus_americanus,Saruma_henryi)),((((Dioscorea_villosa,Smilax_bona-nox),Yucca_filamentosa),Sabal_bermudana),(Sarcandra_glabra,Liriodendron_tulipifera))))),((Populus_trichocarpa,Larrea_tridentata),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
(((((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),((Nuphar_advena,Saruma_henryi),((Amborella_trichopoda,(Acorus_americanus,((Yucca_filamentosa,(Sabal_bermudana,Smilax_bona-nox)),Dioscorea_villosa))),(((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),(Sarcandra_glabra,Liriodendron_tulipifera))))),(Tanacetum_parthenium,Catharanthus_roseus)),(Populus_trichocarpa,(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),((((((Smilax_bona-nox,((Yucca_filamentosa,Sabal_bermudana),Dioscorea_villosa)),(Sarcandra_glabra,Liriodendron_tulipifera)),((Acorus_americanus,Saruma_henryi),(Nuphar_advena,(Amborella_trichopoda,(Cunninghamia_lanceolata,((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata)))))),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),(Tanacetum_parthenium,Catharanthus_roseus)),Larrea_tridentata)),Boehmeria_nivea);
((Catharanthus_roseus,Tanacetum_parthenium),((((Sarcandra_glabra,(Liriodendron_tulipifera,(Dioscorea_villosa,(Yucca_filamentosa,(Smilax_bona-nox,Sabal_bermudana))))),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica))),((Amborella_trichopoda,(Nuphar_advena,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)))),(Acorus_americanus,Saruma_henryi))),(Populus_trichocarpa,(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)))),Boehmeria_nivea);
(Populus_trichocarpa,((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),((Catharanthus_roseus,Tanacetum_parthenium),(((Podophyllum_peltatum,Aquilegia_formosa),((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))),Eschscholzia_californica)),((Saruma_henryi,(Nuphar_advena,Liriodendron_tulipifera)),(Amborella_trichopoda,(Sarcandra_glabra,(Acorus_americanus,(Dioscorea_villosa,(Smilax_bona-nox,(Sabal_bermudana,Yucca_filamentosa)))))))))),Boehmeria_nivea);
(Larrea_tridentata,(Populus_trichocarpa,((((Nuphar_advena,(Aquilegia_formosa,Podophyllum_peltatum)),((((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani)),Eschscholzia_californica),((Amborella_trichopoda,(Liriodendron_tulipifera,Sarcandra_glabra)),(Saruma_henryi,(Yucca_filamentosa,((Smilax_bona-nox,Sabal_bermudana),Dioscorea_villosa)))))),(Catharanthus_roseus,Tanacetum_parthenium)),(Carica_papaya,(Acorus_americanus,Arabidopsis_thaliana)))),Boehmeria_nivea);
((((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa),(((Eschscholzia_californica,Podophyllum_peltatum),((Saruma_henryi,Acorus_americanus),((Liriodendron_tulipifera,Sarcandra_glabra),(((Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana)),Yucca_filamentosa),((Amborella_trichopoda,(Cunninghamia_lanceolata,((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata))),Nuphar_advena))))),Aquilegia_formosa)),(Catharanthus_roseus,Tanacetum_parthenium),Boehmeria_nivea);
(((((Aquilegia_formosa,((Nuphar_advena,(((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda)),(Podophyllum_peltatum,Eschscholzia_californica))),((Liriodendron_tulipifera,(Acorus_americanus,Saruma_henryi)),(Sarcandra_glabra,(Sabal_bermudana,(Yucca_filamentosa,(Smilax_bona-nox,Dioscorea_villosa)))))),(Tanacetum_parthenium,Catharanthus_roseus)),Populus_trichocarpa),((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),Boehmeria_nivea);
((((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),Populus_trichocarpa),((Catharanthus_roseus,Tanacetum_parthenium),(((Podophyllum_peltatum,Eschscholzia_californica),(Sarcandra_glabra,(Aquilegia_formosa,Liriodendron_tulipifera))),(((Acorus_americanus,(Yucca_filamentosa,(Smilax_bona-nox,(Dioscorea_villosa,Sabal_bermudana)))),(Amborella_trichopoda,(Nuphar_advena,(Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda)))))),Saruma_henryi))),Boehmeria_nivea);
((Larrea_tridentata,(Populus_trichocarpa,((Catharanthus_roseus,Tanacetum_parthenium),(((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),(((Saruma_henryi,Acorus_americanus),(Sarcandra_glabra,((Dioscorea_villosa,(Yucca_filamentosa,(Smilax_bona-nox,Sabal_bermudana))),Liriodendron_tulipifera))),((Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),Nuphar_advena)))))),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(((Catharanthus_roseus,Tanacetum_parthenium),(((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),(Sarcandra_glabra,(((Amborella_trichopoda,(Cunninghamia_lanceolata,((Pinus_taeda,Cedrus_libani),Sciadopitys_verticillata))),Nuphar_advena),((Acorus_americanus,(((Sabal_bermudana,Smilax_bona-nox),Yucca_filamentosa),Dioscorea_villosa)),(Liriodendron_tulipifera,Saruma_henryi)))))),Populus_trichocarpa),Boehmeria_nivea);
(((Larrea_tridentata,((((((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),Nuphar_advena),((Liriodendron_tulipifera,Sarcandra_glabra),(Saruma_henryi,(Acorus_americanus,(Dioscorea_villosa,((Smilax_bona-nox,Sabal_bermudana),Yucca_filamentosa)))))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)))),(Tanacetum_parthenium,Catharanthus_roseus)),((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Boehmeria_nivea);
((((((Liriodendron_tulipifera,Sarcandra_glabra),(Nuphar_advena,(Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))))),((Dioscorea_villosa,(Smilax_bona-nox,(Sabal_bermudana,Yucca_filamentosa))),(Saruma_henryi,Acorus_americanus))),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)),(Tanacetum_parthenium,Catharanthus_roseus)),(Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata)),Boehmeria_nivea);
((Arabidopsis_thaliana,(Carica_papaya,Larrea_tridentata)),(Populus_trichocarpa,((((Podophyllum_peltatum,Aquilegia_formosa),(Amborella_trichopoda,(Eschscholzia_californica,(Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda)))))),((((Liriodendron_tulipifera,Sarcandra_glabra),(Dioscorea_villosa,((Smilax_bona-nox,Sabal_bermudana),Yucca_filamentosa))),(Saruma_henryi,Acorus_americanus)),Nuphar_advena)),(Tanacetum_parthenium,Catharanthus_roseus))),Boehmeria_nivea);
((((Tanacetum_parthenium,Catharanthus_roseus),((Aquilegia_formosa,Eschscholzia_californica),(Podophyllum_peltatum,((((Amborella_trichopoda,Saruma_henryi),(Cunninghamia_lanceolata,((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata))),(Sarcandra_glabra,(Liriodendron_tulipifera,(Acorus_americanus,((Smilax_bona-nox,(Sabal_bermudana,Yucca_filamentosa)),Dioscorea_villosa))))),Nuphar_advena)))),Populus_trichocarpa),((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),Boehmeria_nivea);
((Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata)),((Tanacetum_parthenium,Catharanthus_roseus),(((Sarcandra_glabra,((Smilax_bona-nox,(Sabal_bermudana,Yucca_filamentosa)),Dioscorea_villosa)),((Nuphar_advena,(Amborella_trichopoda,(Cunninghamia_lanceolata,((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata)))),(Liriodendron_tulipifera,(Saruma_henryi,Acorus_americanus)))),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)))),Boehmeria_nivea);
(Arabidopsis_thaliana,((((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),((Amborella_trichopoda,(Nuphar_advena,((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)))),((Saruma_henryi,Liriodendron_tulipifera),((Acorus_americanus,(Yucca_filamentosa,(Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)))),Sarcandra_glabra)))),((Carica_papaya,Larrea_tridentata),Populus_trichocarpa)),(Catharanthus_roseus,Tanacetum_parthenium)),Boehmeria_nivea);
((Populus_trichocarpa,((Tanacetum_parthenium,Catharanthus_roseus),((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),((Sarcandra_glabra,Liriodendron_tulipifera),(((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))),(Nuphar_advena,Amborella_trichopoda)),((Yucca_filamentosa,((Smilax_bona-nox,Sabal_bermudana),Dioscorea_villosa)),(Saruma_henryi,Acorus_americanus))))))),((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),Boehmeria_nivea);
((Populus_trichocarpa,((Catharanthus_roseus,Tanacetum_parthenium),((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),((Saruma_henryi,Acorus_americanus),((Nuphar_advena,(Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)))),((Liriodendron_tulipifera,Sarcandra_glabra),(Yucca_filamentosa,((Smilax_bona-nox,Sabal_bermudana),Dioscorea_villosa)))))))),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((Larrea_tridentata,((((Sarcandra_glabra,(Acorus_americanus,(Dioscorea_villosa,((Sabal_bermudana,Yucca_filamentosa),Smilax_bona-nox)))),((((Amborella_trichopoda,(Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda)))),Nuphar_advena),Saruma_henryi),Liriodendron_tulipifera)),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),(Tanacetum_parthenium,Catharanthus_roseus))),Populus_trichocarpa),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(Populus_trichocarpa,(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),((Sarcandra_glabra,((Dioscorea_villosa,(Smilax_bona-nox,(Yucca_filamentosa,Sabal_bermudana))),(Acorus_americanus,Liriodendron_tulipifera))),((((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani))),Amborella_trichopoda),Nuphar_advena),Saruma_henryi))),(Catharanthus_roseus,Tanacetum_parthenium)))),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),(Populus_trichocarpa,(Larrea_tridentata,((Eschscholzia_californica,((Podophyllum_peltatum,Aquilegia_formosa),(Sarcandra_glabra,((Dioscorea_villosa,(Yucca_filamentosa,(Smilax_bona-nox,Sabal_bermudana))),(((Liriodendron_tulipifera,Acorus_americanus),Saruma_henryi),(Nuphar_advena,((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))),Amborella_trichopoda))))))),(Catharanthus_roseus,Tanacetum_parthenium)))),Boehmeria_nivea);
(Populus_trichocarpa,((Larrea_tridentata,((Catharanthus_roseus,Tanacetum_parthenium),(((Eschscholzia_californica,Podophyllum_peltatum),((Liriodendron_tulipifera,Sarcandra_glabra),((Saruma_henryi,(Acorus_americanus,(Dioscorea_villosa,(Smilax_bona-nox,(Yucca_filamentosa,Sabal_bermudana))))),((((Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani)),Cunninghamia_lanceolata),Amborella_trichopoda),Nuphar_advena)))),Aquilegia_formosa))),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(Populus_trichocarpa,((Tanacetum_parthenium,(((Aquilegia_formosa,Podophyllum_peltatum),(Eschscholzia_californica,(((Yucca_filamentosa,((Smilax_bona-nox,Sabal_bermudana),Dioscorea_villosa)),((((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda),(Acorus_americanus,Saruma_henryi))),(Liriodendron_tulipifera,Sarcandra_glabra)))),Nuphar_advena)),Catharanthus_roseus)),Boehmeria_nivea);
(Populus_trichocarpa,(((Tanacetum_parthenium,Catharanthus_roseus),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Amborella_trichopoda,((Cunninghamia_lanceolata,((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata)),Nuphar_advena)),(((Sarcandra_glabra,Liriodendron_tulipifera),((Yucca_filamentosa,(Sabal_bermudana,Smilax_bona-nox)),Dioscorea_villosa)),(Acorus_americanus,Saruma_henryi))))),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,((((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(((Liriodendron_tulipifera,Sarcandra_glabra),(Yucca_filamentosa,(Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)))),((Acorus_americanus,Saruma_henryi),(Amborella_trichopoda,(((Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani)),Cunninghamia_lanceolata),Nuphar_advena))))),(Tanacetum_parthenium,Catharanthus_roseus)),Populus_trichocarpa)),Boehmeria_nivea);
((Tanacetum_parthenium,Catharanthus_roseus),((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Larrea_tridentata,((Aquilegia_formosa,Podophyllum_peltatum),(((Nuphar_advena,(Amborella_trichopoda,(Cunninghamia_lanceolata,((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata)))),((Sabal_bermudana,(Dioscorea_villosa,(Smilax_bona-nox,Yucca_filamentosa))),((Liriodendron_tulipifera,(Acorus_americanus,Saruma_henryi)),Sarcandra_glabra))),Eschscholzia_californica)))),Boehmeria_nivea);
((Populus_trichocarpa,(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),((Eschscholzia_californica,(Aquilegia_formosa,(Podophyllum_peltatum,(Sarcandra_glabra,(((Acorus_americanus,Saruma_henryi),Liriodendron_tulipifera),(((((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),Nuphar_advena),(Yucca_filamentosa,(Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana))))))))),(Catharanthus_roseus,Tanacetum_parthenium)),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,((Tanacetum_parthenium,Catharanthus_roseus),((((Liriodendron_tulipifera,Saruma_henryi),(((Acorus_americanus,(Yucca_filamentosa,(Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)))),Amborella_trichopoda),((Cunninghamia_lanceolata,((Pinus_taeda,Cedrus_libani),Sciadopitys_verticillata)),Sarcandra_glabra))),(Eschscholzia_californica,Podophyllum_peltatum)),(Aquilegia_formosa,Nuphar_advena))))),Populus_trichocarpa,Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),(Larrea_tridentata,(((((Sarcandra_glabra,(Acorus_americanus,((Smilax_bona-nox,(Sabal_bermudana,Yucca_filamentosa)),Dioscorea_villosa))),(Saruma_henryi,(Liriodendron_tulipifera,((Nuphar_advena,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda))),Amborella_trichopoda)))),((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica)),(Catharanthus_roseus,Tanacetum_parthenium)),Populus_trichocarpa)),Boehmeria_nivea);
((Tanacetum_parthenium,Catharanthus_roseus),((Populus_trichocarpa,(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),(((((Saruma_henryi,Acorus_americanus),(Dioscorea_villosa,(Smilax_bona-nox,(Yucca_filamentosa,Sabal_bermudana)))),(((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani))),Amborella_trichopoda),Nuphar_advena)),(Liriodendron_tulipifera,Sarcandra_glabra)),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))),Boehmeria_nivea);
((Populus_trichocarpa,((Tanacetum_parthenium,Catharanthus_roseus),((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),((Amborella_trichopoda,(Nuphar_advena,(Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))))),(Saruma_henryi,((Liriodendron_tulipifera,Sarcandra_glabra),(Acorus_americanus,((Smilax_bona-nox,(Dioscorea_villosa,Sabal_bermudana)),Yucca_filamentosa)))))))),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
(Larrea_tridentata,(((Catharanthus_roseus,Tanacetum_parthenium),(((((((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),(Amborella_trichopoda,Nuphar_advena)),(Sarcandra_glabra,Liriodendron_tulipifera)),(Saruma_henryi,(Acorus_americanus,(Yucca_filamentosa,(Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana)))))),Podophyllum_peltatum),(Aquilegia_formosa,Eschscholzia_californica))),((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),(Larrea_tridentata,(Populus_trichocarpa,(Catharanthus_roseus,(Tanacetum_parthenium,((((Liriodendron_tulipifera,Saruma_henryi),((Acorus_americanus,(Sabal_bermudana,((Smilax_bona-nox,Yucca_filamentosa),Dioscorea_villosa))),((((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda),Nuphar_advena))),Sarcandra_glabra),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum))))))),Boehmeria_nivea);
((((Catharanthus_roseus,Tanacetum_parthenium),((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),((Liriodendron_tulipifera,(Saruma_henryi,Acorus_americanus)),(((Amborella_trichopoda,((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani))),Nuphar_advena)),(((Sabal_bermudana,Smilax_bona-nox),Yucca_filamentosa),Dioscorea_villosa)),Sarcandra_glabra)))),(Carica_papaya,Arabidopsis_thaliana)),(Populus_trichocarpa,Larrea_tridentata),Boehmeria_nivea);
(Populus_trichocarpa,((((Aquilegia_formosa,Podophyllum_peltatum),(Eschscholzia_californica,((Saruma_henryi,(Nuphar_advena,(Amborella_trichopoda,((Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani)),Cunninghamia_lanceolata)))),((Liriodendron_tulipifera,(Acorus_americanus,(Dioscorea_villosa,(Yucca_filamentosa,(Sabal_bermudana,Smilax_bona-nox))))),Sarcandra_glabra)))),(Tanacetum_parthenium,Catharanthus_roseus)),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
((Larrea_tridentata,(((Catharanthus_roseus,Tanacetum_parthenium),((Acorus_americanus,Saruma_henryi),(((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),Nuphar_advena),(Aquilegia_formosa,(((Dioscorea_villosa,(Yucca_filamentosa,(Sabal_bermudana,Smilax_bona-nox))),(Sarcandra_glabra,Liriodendron_tulipifera)),(Eschscholzia_californica,Podophyllum_peltatum)))))),Populus_trichocarpa)),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(((Carica_papaya,Larrea_tridentata),Populus_trichocarpa),((Acorus_americanus,Arabidopsis_thaliana),((Catharanthus_roseus,Tanacetum_parthenium),((((Dioscorea_villosa,(Smilax_bona-nox,(Sabal_bermudana,Yucca_filamentosa))),(Sarcandra_glabra,Liriodendron_tulipifera)),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),(Saruma_henryi,(Amborella_trichopoda,(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Nuphar_advena)))))),Boehmeria_nivea);
(((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani))),Larrea_tridentata),((((Tanacetum_parthenium,Catharanthus_roseus),((((Acorus_americanus,((Smilax_bona-nox,(Yucca_filamentosa,Sabal_bermudana)),Dioscorea_villosa)),Saruma_henryi),(Liriodendron_tulipifera,Sarcandra_glabra)),(Aquilegia_formosa,((Amborella_trichopoda,Nuphar_advena),(Eschscholzia_californica,Podophyllum_peltatum))))),(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa),Boehmeria_nivea);
(((Arabidopsis_thaliana,Larrea_tridentata),Carica_papaya),(((((Amborella_trichopoda,((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))),Nuphar_advena)),(Acorus_americanus,Saruma_henryi)),((((Liriodendron_tulipifera,Eschscholzia_californica),Sarcandra_glabra),(Sabal_bermudana,((Smilax_bona-nox,Yucca_filamentosa),Dioscorea_villosa))),(Podophyllum_peltatum,Aquilegia_formosa))),(Catharanthus_roseus,Tanacetum_parthenium)),Populus_trichocarpa),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,(Larrea_tridentata,((Tanacetum_parthenium,Catharanthus_roseus),((((Liriodendron_tulipifera,(Acorus_americanus,Saruma_henryi)),((Dioscorea_villosa,(Smilax_bona-nox,(Yucca_filamentosa,Sabal_bermudana))),Sarcandra_glabra)),(Nuphar_advena,(Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))))),((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa))))),Boehmeria_nivea);
(Populus_trichocarpa,(((Carica_papaya,Arabidopsis_thaliana),((Tanacetum_parthenium,Catharanthus_roseus),((((Acorus_americanus,Saruma_henryi),(Nuphar_advena,(Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata))))),(Sarcandra_glabra,((Eschscholzia_californica,Liriodendron_tulipifera),(Yucca_filamentosa,(Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)))))),(Aquilegia_formosa,Podophyllum_peltatum)))),Larrea_tridentata),Boehmeria_nivea);
((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),(Larrea_tridentata,(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Sarcandra_glabra,((Liriodendron_tulipifera,(Acorus_americanus,Saruma_henryi)),(((((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda),Nuphar_advena),(Yucca_filamentosa,(Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana))))))),(Catharanthus_roseus,Tanacetum_parthenium))),Boehmeria_nivea);
((((((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Liriodendron_tulipifera,((Nuphar_advena,(Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)))),Saruma_henryi)),(Sarcandra_glabra,(Acorus_americanus,(((Sabal_bermudana,Smilax_bona-nox),Dioscorea_villosa),Yucca_filamentosa))))),(Tanacetum_parthenium,Catharanthus_roseus)),Populus_trichocarpa),Larrea_tridentata),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),((Tanacetum_parthenium,Catharanthus_roseus),(Podophyllum_peltatum,(((Liriodendron_tulipifera,(Acorus_americanus,Saruma_henryi)),(((Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)),Yucca_filamentosa),Sarcandra_glabra)),(((Nuphar_advena,((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))),Amborella_trichopoda)),Aquilegia_formosa),Eschscholzia_californica))))),(Populus_trichocarpa,Larrea_tridentata),Boehmeria_nivea);
((Catharanthus_roseus,Tanacetum_parthenium),((Populus_trichocarpa,(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),((Saruma_henryi,(Liriodendron_tulipifera,Acorus_americanus)),((Nuphar_advena,((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))),Amborella_trichopoda)),(Eschscholzia_californica,((Dioscorea_villosa,(Smilax_bona-nox,(Sabal_bermudana,Yucca_filamentosa))),(Podophyllum_peltatum,(Sarcandra_glabra,Aquilegia_formosa))))))),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(((((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),((Sarcandra_glabra,Liriodendron_tulipifera),(((Dioscorea_villosa,(Smilax_bona-nox,Yucca_filamentosa)),Sabal_bermudana),((Saruma_henryi,Acorus_americanus),((Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda))),Nuphar_advena))))),(Catharanthus_roseus,Tanacetum_parthenium)),Populus_trichocarpa),Larrea_tridentata),Boehmeria_nivea);
((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(((Catharanthus_roseus,Tanacetum_parthenium),(((((Dioscorea_villosa,(Smilax_bona-nox,(Yucca_filamentosa,Sabal_bermudana))),(Acorus_americanus,Saruma_henryi)),(Liriodendron_tulipifera,Sarcandra_glabra)),(Amborella_trichopoda,(Nuphar_advena,(((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata),Cunninghamia_lanceolata)))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)))),Populus_trichocarpa),Boehmeria_nivea);
(Populus_trichocarpa,((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),((((Amborella_trichopoda,(Cunninghamia_lanceolata,((Pinus_taeda,Cedrus_libani),Sciadopitys_verticillata))),Nuphar_advena),(((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Liriodendron_tulipifera,Sarcandra_glabra),((Smilax_bona-nox,(Yucca_filamentosa,Sabal_bermudana)),Dioscorea_villosa))),(Acorus_americanus,Saruma_henryi))),(Catharanthus_roseus,Tanacetum_parthenium))),Boehmeria_nivea);
((Populus_trichocarpa,(Larrea_tridentata,((Tanacetum_parthenium,Catharanthus_roseus),(((Liriodendron_tulipifera,Sarcandra_glabra),((Acorus_americanus,Saruma_henryi),((Dioscorea_villosa,(Smilax_bona-nox,(Yucca_filamentosa,Sabal_bermudana))),(Nuphar_advena,(Amborella_trichopoda,(Cunninghamia_lanceolata,((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata))))))),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))))),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),((((Nuphar_advena,(Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)))),((Liriodendron_tulipifera,Sarcandra_glabra),((Acorus_americanus,(((Smilax_bona-nox,Sabal_bermudana),Yucca_filamentosa),Dioscorea_villosa)),Saruma_henryi))),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),Larrea_tridentata)),(Catharanthus_roseus,Tanacetum_parthenium),Boehmeria_nivea);
((((Tanacetum_parthenium,Catharanthus_roseus),Arabidopsis_thaliana),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Nuphar_advena,(Amborella_trichopoda,(Cunninghamia_lanceolata,((Pinus_taeda,Cedrus_libani),Sciadopitys_verticillata)))),((Saruma_henryi,Acorus_americanus),((Yucca_filamentosa,((Sabal_bermudana,Smilax_bona-nox),Dioscorea_villosa)),(Liriodendron_tulipifera,Sarcandra_glabra)))))),(Populus_trichocarpa,(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea);
(Arabidopsis_thaliana,((((Catharanthus_roseus,Tanacetum_parthenium),(((((Amborella_trichopoda,(Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda)))),Nuphar_advena),(Sabal_bermudana,(Dioscorea_villosa,(Yucca_filamentosa,Smilax_bona-nox)))),(Sarcandra_glabra,(Liriodendron_tulipifera,(Acorus_americanus,Saruma_henryi)))),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)))),Populus_trichocarpa),(Carica_papaya,Larrea_tridentata)),Boehmeria_nivea);
(Arabidopsis_thaliana,((Larrea_tridentata,(((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),((Sarcandra_glabra,((Sabal_bermudana,(Yucca_filamentosa,(Smilax_bona-nox,Dioscorea_villosa))),Acorus_americanus)),((Liriodendron_tulipifera,Saruma_henryi),(Amborella_trichopoda,(Nuphar_advena,(Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))))))))),((Tanacetum_parthenium,Catharanthus_roseus),(Carica_papaya,Populus_trichocarpa))),Boehmeria_nivea);
(((Carica_papaya,Arabidopsis_thaliana),(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),((((((Sabal_bermudana,Dioscorea_villosa),Smilax_bona-nox),Yucca_filamentosa),(Nuphar_advena,((((Pinus_taeda,Cedrus_libani),Sciadopitys_verticillata),Cunninghamia_lanceolata),Amborella_trichopoda))),(Liriodendron_tulipifera,(Saruma_henryi,Acorus_americanus))),Sarcandra_glabra)),(Catharanthus_roseus,Tanacetum_parthenium))),(Larrea_tridentata,Populus_trichocarpa),Boehmeria_nivea);
((Populus_trichocarpa,((Tanacetum_parthenium,Catharanthus_roseus),((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),(Nuphar_advena,(((Liriodendron_tulipifera,Acorus_americanus),Saruma_henryi),(Sarcandra_glabra,((((Sabal_bermudana,Dioscorea_villosa),Smilax_bona-nox),Yucca_filamentosa),((Sciadopitys_verticillata,(Cunninghamia_lanceolata,(Pinus_taeda,Cedrus_libani))),Amborella_trichopoda)))))))),((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),Boehmeria_nivea);
(((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),((((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),((((Acorus_americanus,Saruma_henryi),(Nuphar_advena,(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda))),((Dioscorea_villosa,(Yucca_filamentosa,(Sabal_bermudana,Smilax_bona-nox))),Sarcandra_glabra)),Liriodendron_tulipifera)),(Catharanthus_roseus,Tanacetum_parthenium)),Populus_trichocarpa),Boehmeria_nivea);
(Populus_trichocarpa,(((Carica_papaya,Arabidopsis_thaliana),((Catharanthus_roseus,Tanacetum_parthenium),((Aquilegia_formosa,Podophyllum_peltatum),(((Liriodendron_tulipifera,(Acorus_americanus,Saruma_henryi)),(Sarcandra_glabra,((Yucca_filamentosa,(Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox))),(((Cunninghamia_lanceolata,((Pinus_taeda,Cedrus_libani),Sciadopitys_verticillata)),Amborella_trichopoda),Nuphar_advena)))),Eschscholzia_californica)))),Larrea_tridentata),Boehmeria_nivea);
(((Acorus_americanus,(((((Dioscorea_villosa,((Smilax_bona-nox,Sabal_bermudana),Yucca_filamentosa)),Sarcandra_glabra),(Nuphar_advena,(Amborella_trichopoda,(Cunninghamia_lanceolata,((Pinus_taeda,Cedrus_libani),Sciadopitys_verticillata))))),(Saruma_henryi,Liriodendron_tulipifera)),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)))),(Catharanthus_roseus,((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa))),Tanacetum_parthenium,Boehmeria_nivea);
(Larrea_tridentata,((Arabidopsis_thaliana,Carica_papaya),(((Tanacetum_parthenium,Catharanthus_roseus),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(((Sarcandra_glabra,(((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))),Amborella_trichopoda),(((Smilax_bona-nox,Sabal_bermudana),Yucca_filamentosa),Dioscorea_villosa))),((Acorus_americanus,Saruma_henryi),Liriodendron_tulipifera)),Nuphar_advena))),Populus_trichocarpa)),Boehmeria_nivea);
(((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),(((Liriodendron_tulipifera,Acorus_americanus),(Nuphar_advena,Saruma_henryi)),(Sarcandra_glabra,(((Cunninghamia_lanceolata,((Pinus_taeda,Cedrus_libani),Sciadopitys_verticillata)),Amborella_trichopoda),(Dioscorea_villosa,((Smilax_bona-nox,Sabal_bermudana),Yucca_filamentosa)))))),((Larrea_tridentata,(Catharanthus_roseus,Tanacetum_parthenium)),((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Boehmeria_nivea);
(Populus_trichocarpa,(Larrea_tridentata,(((((Acorus_americanus,Saruma_henryi),(((Dioscorea_villosa,((Sabal_bermudana,Yucca_filamentosa),Smilax_bona-nox)),Sarcandra_glabra),Liriodendron_tulipifera)),(((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),(Nuphar_advena,((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))),Amborella_trichopoda)))),(Tanacetum_parthenium,Catharanthus_roseus)),(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
((Carica_papaya,Larrea_tridentata),(((((((Nuphar_advena,((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))),Amborella_trichopoda)),(Acorus_americanus,Saruma_henryi)),((Eschscholzia_californica,((Sarcandra_glabra,(((Sabal_bermudana,Yucca_filamentosa),Smilax_bona-nox),Dioscorea_villosa)),(Podophyllum_peltatum,Aquilegia_formosa))),Liriodendron_tulipifera)),Tanacetum_parthenium),Arabidopsis_thaliana),Catharanthus_roseus),Populus_trichocarpa),Boehmeria_nivea);
(((Tanacetum_parthenium,Catharanthus_roseus),((Aquilegia_formosa,(Eschscholzia_californica,(Podophyllum_peltatum,Amborella_trichopoda))),((Nuphar_advena,Saruma_henryi),((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))),((Acorus_americanus,(Dioscorea_villosa,((Smilax_bona-nox,Sabal_bermudana),Yucca_filamentosa))),(Liriodendron_tulipifera,Sarcandra_glabra)))))),(Populus_trichocarpa,(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
(((((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),(((Acorus_americanus,Saruma_henryi),(Dioscorea_villosa,(Smilax_bona-nox,(Yucca_filamentosa,Sabal_bermudana)))),((Liriodendron_tulipifera,Sarcandra_glabra),((Amborella_trichopoda,(Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda)))),Nuphar_advena)))),(Catharanthus_roseus,Tanacetum_parthenium)),Populus_trichocarpa),(Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea);
(Populus_trichocarpa,((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),((Tanacetum_parthenium,Catharanthus_roseus),((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),(((((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda),Nuphar_advena),(Sarcandra_glabra,(((Yucca_filamentosa,(Smilax_bona-nox,Sabal_bermudana)),Dioscorea_villosa),(Liriodendron_tulipifera,(Saruma_henryi,Acorus_americanus)))))))),Boehmeria_nivea);
((((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Nuphar_advena,(Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)))),(((Acorus_americanus,Saruma_henryi),(Yucca_filamentosa,((Smilax_bona-nox,Sabal_bermudana),Dioscorea_villosa))),(Liriodendron_tulipifera,Sarcandra_glabra)))),(Catharanthus_roseus,Tanacetum_parthenium)),(((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),Populus_trichocarpa),Boehmeria_nivea);
(((Tanacetum_parthenium,Catharanthus_roseus),((Podophyllum_peltatum,Aquilegia_formosa),((((Nuphar_advena,(Amborella_trichopoda,(Cunninghamia_lanceolata,((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata)))),((Acorus_americanus,(Dioscorea_villosa,(Yucca_filamentosa,(Smilax_bona-nox,Sabal_bermudana)))),Sarcandra_glabra)),(Liriodendron_tulipifera,Saruma_henryi)),Eschscholzia_californica))),((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((Populus_trichocarpa,((((Liriodendron_tulipifera,((Dioscorea_villosa,((Yucca_filamentosa,Sabal_bermudana),Smilax_bona-nox)),Sarcandra_glabra)),((Acorus_americanus,Saruma_henryi),(Nuphar_advena,(Amborella_trichopoda,((Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani)),Cunninghamia_lanceolata))))),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica))),(Catharanthus_roseus,Tanacetum_parthenium))),Larrea_tridentata),Boehmeria_nivea);
((((Tanacetum_parthenium,Catharanthus_roseus),((Podophyllum_peltatum,((Liriodendron_tulipifera,Saruma_henryi),((((Amborella_trichopoda,(Pinus_taeda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),Cedrus_libani))),Nuphar_advena),(Acorus_americanus,(Dioscorea_villosa,(Yucca_filamentosa,(Smilax_bona-nox,Sabal_bermudana))))),Sarcandra_glabra))),(Eschscholzia_californica,Aquilegia_formosa))),(Larrea_tridentata,Populus_trichocarpa)),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
((Populus_trichocarpa,Larrea_tridentata),((Arabidopsis_thaliana,Carica_papaya),(((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Liriodendron_tulipifera,(Acorus_americanus,Saruma_henryi)),(Sarcandra_glabra,(((((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata),Cunninghamia_lanceolata),Amborella_trichopoda),((((Sabal_bermudana,Yucca_filamentosa),Smilax_bona-nox),Dioscorea_villosa),Nuphar_advena))))),(Tanacetum_parthenium,Catharanthus_roseus))),Boehmeria_nivea);
(((Catharanthus_roseus,Tanacetum_parthenium),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(((Acorus_americanus,Saruma_henryi),(Amborella_trichopoda,(((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Nuphar_advena))),(Sarcandra_glabra,((Dioscorea_villosa,(Smilax_bona-nox,(Yucca_filamentosa,Sabal_bermudana))),Liriodendron_tulipifera))))),((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa),Boehmeria_nivea);
((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),((((Podophyllum_peltatum,(((Saruma_henryi,Acorus_americanus),((Liriodendron_tulipifera,(Sabal_bermudana,((Yucca_filamentosa,Smilax_bona-nox),Dioscorea_villosa))),Sarcandra_glabra)),(Nuphar_advena,(Amborella_trichopoda,(Cedrus_libani,((Cunninghamia_lanceolata,Sciadopitys_verticillata),Pinus_taeda)))))),(Aquilegia_formosa,Eschscholzia_californica)),(Tanacetum_parthenium,Catharanthus_roseus)),Populus_trichocarpa),Boehmeria_nivea);
(Populus_trichocarpa,(((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),((Tanacetum_parthenium,Catharanthus_roseus),((Liriodendron_tulipifera,(Saruma_henryi,Acorus_americanus)),((((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))),Amborella_trichopoda),Nuphar_advena),(((Aquilegia_formosa,Podophyllum_peltatum),(Sarcandra_glabra,(Dioscorea_villosa,(Smilax_bona-nox,(Sabal_bermudana,Yucca_filamentosa))))),Eschscholzia_californica))))),Boehmeria_nivea);
((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),((((Aquilegia_formosa,Eschscholzia_californica),(Podophyllum_peltatum,((Nuphar_advena,((Cedrus_libani,((Sciadopitys_verticillata,Cunninghamia_lanceolata),Pinus_taeda)),Amborella_trichopoda)),((Liriodendron_tulipifera,(Acorus_americanus,Saruma_henryi)),(Sarcandra_glabra,(Dioscorea_villosa,(Smilax_bona-nox,(Sabal_bermudana,Yucca_filamentosa)))))))),(Tanacetum_parthenium,Catharanthus_roseus)),Populus_trichocarpa),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(((Catharanthus_roseus,Tanacetum_parthenium),((Aquilegia_formosa,Podophyllum_peltatum),(Eschscholzia_californica,((Nuphar_advena,((Cunninghamia_lanceolata,((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata)),Amborella_trichopoda)),((Liriodendron_tulipifera,(Sarcandra_glabra,(Sabal_bermudana,(Dioscorea_villosa,(Yucca_filamentosa,Smilax_bona-nox))))),(Acorus_americanus,Saruma_henryi)))))),Populus_trichocarpa)),Larrea_tridentata,Boehmeria_nivea);
((((Tanacetum_parthenium,Catharanthus_roseus),((Aquilegia_formosa,Podophyllum_peltatum),(((((Cunninghamia_lanceolata,((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata)),Amborella_trichopoda),Nuphar_advena),(((Acorus_americanus,Saruma_henryi),((Yucca_filamentosa,(Smilax_bona-nox,Sabal_bermudana)),Dioscorea_villosa)),(Liriodendron_tulipifera,Sarcandra_glabra))),Eschscholzia_californica))),Populus_trichocarpa),(Arabidopsis_thaliana,(Carica_papaya,Larrea_tridentata)),Boehmeria_nivea);
((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(Populus_trichocarpa,((Tanacetum_parthenium,Catharanthus_roseus),(((((Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),Nuphar_advena),(Acorus_americanus,Saruma_henryi)),((Liriodendron_tulipifera,Sarcandra_glabra),(Yucca_filamentosa,(Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana))))),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))))),Boehmeria_nivea);
(((Larrea_tridentata,Populus_trichocarpa),((Arabidopsis_thaliana,Carica_papaya),(Catharanthus_roseus,Tanacetum_parthenium))),((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(((Liriodendron_tulipifera,Nuphar_advena),(Acorus_americanus,Saruma_henryi)),((((Dioscorea_villosa,(Smilax_bona-nox,Yucca_filamentosa)),Sabal_bermudana),(Amborella_trichopoda,((Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda)),Cunninghamia_lanceolata))),Sarcandra_glabra))),Boehmeria_nivea);
(Populus_trichocarpa,(((Tanacetum_parthenium,Catharanthus_roseus),(Larrea_tridentata,(((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),((((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),((Amborella_trichopoda,(((Acorus_americanus,Yucca_filamentosa),(Smilax_bona-nox,Sabal_bermudana)),Dioscorea_villosa)),Sarcandra_glabra)),(Liriodendron_tulipifera,(Saruma_henryi,Nuphar_advena)))))),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
((Populus_trichocarpa,(Larrea_tridentata,((Catharanthus_roseus,Tanacetum_parthenium),(((((Acorus_americanus,Saruma_henryi),((Nuphar_advena,(Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda)))),Amborella_trichopoda)),(Liriodendron_tulipifera,(Sarcandra_glabra,(Yucca_filamentosa,(Smilax_bona-nox,(Dioscorea_villosa,Sabal_bermudana)))))),(Podophyllum_peltatum,Aquilegia_formosa)),Eschscholzia_californica)))),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
(Populus_trichocarpa,(((((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa),(((Pinus_taeda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),Cedrus_libani)),(Nuphar_advena,Amborella_trichopoda)),(((Liriodendron_tulipifera,Sarcandra_glabra),(Acorus_americanus,((Smilax_bona-nox,(Dioscorea_villosa,Yucca_filamentosa)),Sabal_bermudana))),Saruma_henryi))),(Tanacetum_parthenium,Catharanthus_roseus)),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
((((Tanacetum_parthenium,Catharanthus_roseus),((Aquilegia_formosa,Eschscholzia_californica),((Amborella_trichopoda,(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Podophyllum_peltatum)),(Nuphar_advena,((Liriodendron_tulipifera,(Saruma_henryi,Acorus_americanus)),(Sarcandra_glabra,((Yucca_filamentosa,(Sabal_bermudana,Smilax_bona-nox)),Dioscorea_villosa))))))),Populus_trichocarpa),((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),Boehmeria_nivea);
((Catharanthus_roseus,Tanacetum_parthenium),((((((Sarcandra_glabra,Liriodendron_tulipifera),(Acorus_americanus,((Smilax_bona-nox,(Yucca_filamentosa,Sabal_bermudana)),Dioscorea_villosa))),(Saruma_henryi,(Nuphar_advena,(Amborella_trichopoda,((Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda)),Cunninghamia_lanceolata))))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum))),Larrea_tridentata),((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Boehmeria_nivea);
(((((((Liriodendron_tulipifera,(((Cunninghamia_lanceolata,((Pinus_taeda,Cedrus_libani),Sciadopitys_verticillata)),Amborella_trichopoda),Nuphar_advena)),Saruma_henryi),(Sarcandra_glabra,((Dioscorea_villosa,((Sabal_bermudana,Smilax_bona-nox),Yucca_filamentosa)),Acorus_americanus))),(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum))),(Catharanthus_roseus,Tanacetum_parthenium)),Populus_trichocarpa),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(Populus_trichocarpa,((Acorus_americanus,(((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Nuphar_advena,Saruma_henryi),(((Yucca_filamentosa,(Smilax_bona-nox,Sabal_bermudana)),Dioscorea_villosa),(Liriodendron_tulipifera,Sarcandra_glabra)))),(Amborella_trichopoda,(Catharanthus_roseus,Tanacetum_parthenium)))),((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)))),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((Populus_trichocarpa,((Tanacetum_parthenium,Catharanthus_roseus),((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),(Nuphar_advena,(((((Sabal_bermudana,(Dioscorea_villosa,(Yucca_filamentosa,Smilax_bona-nox))),Amborella_trichopoda),((Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani)),Cunninghamia_lanceolata)),(Acorus_americanus,Saruma_henryi)),(Liriodendron_tulipifera,Sarcandra_glabra)))))),Larrea_tridentata),Boehmeria_nivea);
(Larrea_tridentata,((Populus_trichocarpa,((Tanacetum_parthenium,Catharanthus_roseus),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),Nuphar_advena),(Saruma_henryi,(Acorus_americanus,(Dioscorea_villosa,(Yucca_filamentosa,(Sabal_bermudana,Smilax_bona-nox)))))),(Sarcandra_glabra,Liriodendron_tulipifera))))),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,((((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(((Nuphar_advena,((Cunninghamia_lanceolata,((Pinus_taeda,Cedrus_libani),Sciadopitys_verticillata)),Amborella_trichopoda)),(Sarcandra_glabra,(Yucca_filamentosa,(Smilax_bona-nox,(Dioscorea_villosa,Sabal_bermudana))))),(Liriodendron_tulipifera,(Acorus_americanus,Saruma_henryi)))),(Catharanthus_roseus,Tanacetum_parthenium)),Larrea_tridentata)),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),((((Tanacetum_parthenium,Catharanthus_roseus),(((((Acorus_americanus,(Yucca_filamentosa,(Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)))),Sarcandra_glabra),Liriodendron_tulipifera),(Saruma_henryi,(Nuphar_advena,((Cunninghamia_lanceolata,((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata)),Amborella_trichopoda)))),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))),Populus_trichocarpa),Larrea_tridentata),Boehmeria_nivea);
((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(Populus_trichocarpa,((Catharanthus_roseus,Tanacetum_parthenium),((Podophyllum_peltatum,(Aquilegia_formosa,((((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Nuphar_advena),Eschscholzia_californica))),((((Acorus_americanus,(Dioscorea_villosa,(Smilax_bona-nox,(Sabal_bermudana,Yucca_filamentosa)))),Saruma_henryi),(Sarcandra_glabra,Liriodendron_tulipifera)),Amborella_trichopoda)))),Boehmeria_nivea);
(((((Acorus_americanus,Saruma_henryi),((Amborella_trichopoda,(Nuphar_advena,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)))),(Liriodendron_tulipifera,((Podophyllum_peltatum,Eschscholzia_californica),((Aquilegia_formosa,Sarcandra_glabra),(Dioscorea_villosa,((Smilax_bona-nox,Yucca_filamentosa),Sabal_bermudana))))))),(Catharanthus_roseus,Tanacetum_parthenium)),Populus_trichocarpa),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,((((Podophyllum_peltatum,Aquilegia_formosa),((((Liriodendron_tulipifera,Eschscholzia_californica),(Sarcandra_glabra,(Sabal_bermudana,(Yucca_filamentosa,(Smilax_bona-nox,Dioscorea_villosa))))),((Nuphar_advena,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani))),(Saruma_henryi,Acorus_americanus))),Amborella_trichopoda)),(Catharanthus_roseus,Tanacetum_parthenium)),Populus_trichocarpa)),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,(Larrea_tridentata,(Catharanthus_roseus,(Tanacetum_parthenium,((Podophyllum_peltatum,((Sarcandra_glabra,((Nuphar_advena,(((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda)),(Acorus_americanus,((Yucca_filamentosa,(Smilax_bona-nox,Sabal_bermudana)),Dioscorea_villosa)))),(Saruma_henryi,Liriodendron_tulipifera))),(Eschscholzia_californica,Aquilegia_formosa)))))),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),(((((Podophyllum_peltatum,Aquilegia_formosa),(Eschscholzia_californica,((((Acorus_americanus,(Dioscorea_villosa,((Smilax_bona-nox,Sabal_bermudana),Yucca_filamentosa))),Saruma_henryi),(Liriodendron_tulipifera,(Sarcandra_glabra,((Cunninghamia_lanceolata,((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata)),Amborella_trichopoda)))),Nuphar_advena))),(Catharanthus_roseus,Tanacetum_parthenium)),Populus_trichocarpa),Larrea_tridentata),Boehmeria_nivea);
(Larrea_tridentata,((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,((Catharanthus_roseus,Tanacetum_parthenium),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Saruma_henryi,((Sabal_bermudana,((Dioscorea_villosa,Smilax_bona-nox),Yucca_filamentosa)),Acorus_americanus)),(((((Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda)),Cunninghamia_lanceolata),Amborella_trichopoda),Nuphar_advena),(Liriodendron_tulipifera,Sarcandra_glabra))))))),Boehmeria_nivea);
((Larrea_tridentata,((Tanacetum_parthenium,Catharanthus_roseus),((Aquilegia_formosa,Eschscholzia_californica),((Sarcandra_glabra,((Saruma_henryi,(Liriodendron_tulipifera,(Nuphar_advena,(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani)),Amborella_trichopoda)))),(Acorus_americanus,((Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana)),Yucca_filamentosa)))),Podophyllum_peltatum)))),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
(Populus_trichocarpa,((Larrea_tridentata,(((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),((Sarcandra_glabra,((Liriodendron_tulipifera,(Acorus_americanus,(Dioscorea_villosa,(Yucca_filamentosa,(Smilax_bona-nox,Sabal_bermudana))))),Saruma_henryi)),(Amborella_trichopoda,((Cunninghamia_lanceolata,((Pinus_taeda,Cedrus_libani),Sciadopitys_verticillata)),Nuphar_advena)))),(Catharanthus_roseus,Tanacetum_parthenium))),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
((Populus_trichocarpa,((((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),((((Nuphar_advena,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))),Amborella_trichopoda),(Saruma_henryi,(Acorus_americanus,(Yucca_filamentosa,((Smilax_bona-nox,Sabal_bermudana),Dioscorea_villosa))))),(Liriodendron_tulipifera,Sarcandra_glabra))),(Catharanthus_roseus,Tanacetum_parthenium)),Larrea_tridentata)),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),(Larrea_tridentata,(Populus_trichocarpa,((((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),(((Sarcandra_glabra,Liriodendron_tulipifera),((Acorus_americanus,Saruma_henryi),(Dioscorea_villosa,((Sabal_bermudana,Smilax_bona-nox),Yucca_filamentosa)))),((((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),Nuphar_advena))),Tanacetum_parthenium),Catharanthus_roseus))),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(((Catharanthus_roseus,Tanacetum_parthenium),((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),((Nuphar_advena,(Amborella_trichopoda,(Cunninghamia_lanceolata,((Pinus_taeda,Cedrus_libani),Sciadopitys_verticillata)))),(((Sarcandra_glabra,(Acorus_americanus,(((Smilax_bona-nox,Sabal_bermudana),Yucca_filamentosa),Dioscorea_villosa))),Liriodendron_tulipifera),Saruma_henryi)))),Populus_trichocarpa)),Boehmeria_nivea);
(Populus_trichocarpa,((((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))),Amborella_trichopoda),Nuphar_advena),((Sarcandra_glabra,((Yucca_filamentosa,(Smilax_bona-nox,Sabal_bermudana)),Dioscorea_villosa)),(Saruma_henryi,(Acorus_americanus,Liriodendron_tulipifera))))),(Tanacetum_parthenium,Catharanthus_roseus)),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),Boehmeria_nivea);
(Populus_trichocarpa,(((((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),(Sarcandra_glabra,(((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani))),Nuphar_advena),((Acorus_americanus,(Saruma_henryi,Liriodendron_tulipifera)),((Yucca_filamentosa,(Sabal_bermudana,Smilax_bona-nox)),Dioscorea_villosa))))),(Tanacetum_parthenium,Catharanthus_roseus)),Larrea_tridentata),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
(Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),(Larrea_tridentata,((Tanacetum_parthenium,Catharanthus_roseus),((Eschscholzia_californica,Aquilegia_formosa),(Podophyllum_peltatum,(Sarcandra_glabra,(((Nuphar_advena,(((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda)),((Yucca_filamentosa,(Smilax_bona-nox,Sabal_bermudana)),Dioscorea_villosa)),(Liriodendron_tulipifera,(Saruma_henryi,Acorus_americanus))))))))),Boehmeria_nivea);
(Larrea_tridentata,(Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),(((((Liriodendron_tulipifera,Sarcandra_glabra),(Acorus_americanus,(Dioscorea_villosa,(Yucca_filamentosa,(Sabal_bermudana,Smilax_bona-nox))))),((Amborella_trichopoda,Saruma_henryi),((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))),Nuphar_advena))),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica))),(Catharanthus_roseus,Tanacetum_parthenium)))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,(Larrea_tridentata,(Populus_trichocarpa,((Tanacetum_parthenium,Catharanthus_roseus),((((Liriodendron_tulipifera,Sarcandra_glabra),((Dioscorea_villosa,((Smilax_bona-nox,Sabal_bermudana),Yucca_filamentosa)),Acorus_americanus)),(Saruma_henryi,(Nuphar_advena,(((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda)))),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica))))))),Boehmeria_nivea);
(Larrea_tridentata,(((Arabidopsis_thaliana,Carica_papaya),((Catharanthus_roseus,Tanacetum_parthenium),(((Nuphar_advena,(Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)))),(Saruma_henryi,((Acorus_americanus,(Dioscorea_villosa,((Smilax_bona-nox,Sabal_bermudana),Yucca_filamentosa))),(Liriodendron_tulipifera,Sarcandra_glabra)))),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))))),Populus_trichocarpa),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),((Populus_trichocarpa,((Tanacetum_parthenium,Catharanthus_roseus),((((Dioscorea_villosa,(Sabal_bermudana,(Yucca_filamentosa,Smilax_bona-nox))),Eschscholzia_californica),((Sarcandra_glabra,Liriodendron_tulipifera),(Aquilegia_formosa,Podophyllum_peltatum))),((Acorus_americanus,Saruma_henryi),(Nuphar_advena,(Amborella_trichopoda,(Cunninghamia_lanceolata,((Pinus_taeda,Cedrus_libani),Sciadopitys_verticillata)))))))),Larrea_tridentata),Boehmeria_nivea);
((Tanacetum_parthenium,Catharanthus_roseus),(((Aquilegia_formosa,Eschscholzia_californica),(Podophyllum_peltatum,((Sarcandra_glabra,Liriodendron_tulipifera),(Saruma_henryi,((Nuphar_advena,(((Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda)),Cunninghamia_lanceolata),Amborella_trichopoda)),(Acorus_americanus,(((Yucca_filamentosa,Smilax_bona-nox),Dioscorea_villosa),Sabal_bermudana))))))),(Populus_trichocarpa,(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)))),Boehmeria_nivea);
((((Catharanthus_roseus,Tanacetum_parthenium),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Amborella_trichopoda,(Nuphar_advena,(Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))))),((Acorus_americanus,Saruma_henryi),((Liriodendron_tulipifera,Sarcandra_glabra),(Dioscorea_villosa,(Smilax_bona-nox,(Sabal_bermudana,Yucca_filamentosa)))))))),Populus_trichocarpa),(Arabidopsis_thaliana,(Carica_papaya,Larrea_tridentata)),Boehmeria_nivea);
(Populus_trichocarpa,(((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),(((((Liriodendron_tulipifera,Sarcandra_glabra),(Acorus_americanus,(((Yucca_filamentosa,Sabal_bermudana),Smilax_bona-nox),Dioscorea_villosa))),(Saruma_henryi,(Nuphar_advena,Amborella_trichopoda))),(((((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Eschscholzia_californica),Podophyllum_peltatum),Aquilegia_formosa)),(Tanacetum_parthenium,Catharanthus_roseus))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),((Tanacetum_parthenium,Catharanthus_roseus),(Eschscholzia_californica,((Podophyllum_peltatum,Aquilegia_formosa),((Liriodendron_tulipifera,(Saruma_henryi,Acorus_americanus)),(((((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda),Nuphar_advena),((Dioscorea_villosa,(Yucca_filamentosa,(Smilax_bona-nox,Sabal_bermudana))),Sarcandra_glabra))))))),(Larrea_tridentata,Populus_trichocarpa),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),(((((Saruma_henryi,(Acorus_americanus,(Dioscorea_villosa,(Yucca_filamentosa,(Sabal_bermudana,Smilax_bona-nox))))),((Sarcandra_glabra,Liriodendron_tulipifera),((Amborella_trichopoda,Nuphar_advena),((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda))))),((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica)),((Tanacetum_parthenium,Catharanthus_roseus),Larrea_tridentata)),Populus_trichocarpa),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),((Larrea_tridentata,Populus_trichocarpa),((((((Podophyllum_peltatum,(Nuphar_advena,((((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata),Cunninghamia_lanceolata),Amborella_trichopoda))),((Liriodendron_tulipifera,Sarcandra_glabra),Aquilegia_formosa)),Saruma_henryi),Eschscholzia_californica),((((Sabal_bermudana,Smilax_bona-nox),Dioscorea_villosa),Yucca_filamentosa),Acorus_americanus)),(Tanacetum_parthenium,Catharanthus_roseus))),Boehmeria_nivea);
((Populus_trichocarpa,Larrea_tridentata),((Arabidopsis_thaliana,Carica_papaya),((Tanacetum_parthenium,((((Saruma_henryi,Acorus_americanus),(Podophyllum_peltatum,((Yucca_filamentosa,(Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana))),(Liriodendron_tulipifera,Sarcandra_glabra)))),(Eschscholzia_californica,Aquilegia_formosa)),(Nuphar_advena,(Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)))))),Catharanthus_roseus)),Boehmeria_nivea);
(Populus_trichocarpa,((((((Acorus_americanus,Saruma_henryi),(Nuphar_advena,(Amborella_trichopoda,(Cunninghamia_lanceolata,((Pinus_taeda,Cedrus_libani),Sciadopitys_verticillata))))),(Liriodendron_tulipifera,((((Sabal_bermudana,Yucca_filamentosa),Smilax_bona-nox),Dioscorea_villosa),(Sarcandra_glabra,(Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)))))),(Catharanthus_roseus,Tanacetum_parthenium)),Larrea_tridentata),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),(((((((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),Nuphar_advena),((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(((Dioscorea_villosa,((Sabal_bermudana,Smilax_bona-nox),Yucca_filamentosa)),((Saruma_henryi,Acorus_americanus),Liriodendron_tulipifera)),Sarcandra_glabra))),(Catharanthus_roseus,Tanacetum_parthenium)),Populus_trichocarpa),Boehmeria_nivea);
(Populus_trichocarpa,(((Tanacetum_parthenium,Catharanthus_roseus),(((Podophyllum_peltatum,Eschscholzia_californica),Aquilegia_formosa),((((Yucca_filamentosa,Sabal_bermudana),Smilax_bona-nox),Dioscorea_villosa),((Sarcandra_glabra,(Liriodendron_tulipifera,(Saruma_henryi,Acorus_americanus))),(Amborella_trichopoda,(Nuphar_advena,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)))))))),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((Populus_trichocarpa,(((((Acorus_americanus,(Dioscorea_villosa,(Smilax_bona-nox,(Yucca_filamentosa,Sabal_bermudana)))),(Liriodendron_tulipifera,Sarcandra_glabra)),((Nuphar_advena,(Amborella_trichopoda,((Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda)),Cunninghamia_lanceolata))),Saruma_henryi)),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),(Catharanthus_roseus,Tanacetum_parthenium))),Larrea_tridentata),Boehmeria_nivea);
(Larrea_tridentata,(((Tanacetum_parthenium,Catharanthus_roseus),(Carica_papaya,Arabidopsis_thaliana)),(Populus_trichocarpa,((Liriodendron_tulipifera,((Sarcandra_glabra,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),((Amborella_trichopoda,(Cunninghamia_lanceolata,((Pinus_taeda,Cedrus_libani),Sciadopitys_verticillata))),Nuphar_advena))),((Acorus_americanus,Saruma_henryi),(Dioscorea_villosa,(Yucca_filamentosa,(Smilax_bona-nox,Sabal_bermudana))))))),Boehmeria_nivea);
((Larrea_tridentata,(Populus_trichocarpa,(Catharanthus_roseus,(Tanacetum_parthenium,(((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),(((Nuphar_advena,(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda)),(Acorus_americanus,Saruma_henryi)),((Liriodendron_tulipifera,Sarcandra_glabra),(Yucca_filamentosa,((Sabal_bermudana,Smilax_bona-nox),Dioscorea_villosa))))))))),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
(Populus_trichocarpa,((Larrea_tridentata,((((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),(Sarcandra_glabra,((Nuphar_advena,((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))),Amborella_trichopoda)),(((Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)),Yucca_filamentosa),((Acorus_americanus,Liriodendron_tulipifera),Saruma_henryi))))),(Catharanthus_roseus,Tanacetum_parthenium))),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
(Larrea_tridentata,(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),((Tanacetum_parthenium,Catharanthus_roseus),(((Nuphar_advena,(((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda)),((Acorus_americanus,Saruma_henryi),(Liriodendron_tulipifera,(Eschscholzia_californica,((Dioscorea_villosa,(Smilax_bona-nox,(Yucca_filamentosa,Sabal_bermudana))),Sarcandra_glabra))))),(Aquilegia_formosa,Podophyllum_peltatum))))),Boehmeria_nivea);
((Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),((Tanacetum_parthenium,Catharanthus_roseus),(((((Liriodendron_tulipifera,Sarcandra_glabra),((Sabal_bermudana,(Dioscorea_villosa,Smilax_bona-nox)),Yucca_filamentosa)),(Acorus_americanus,Saruma_henryi)),(((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani))),Amborella_trichopoda),Nuphar_advena)),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica))),Boehmeria_nivea);
(((Populus_trichocarpa,Arabidopsis_thaliana),(Catharanthus_roseus,Tanacetum_parthenium)),((Larrea_tridentata,(Eschscholzia_californica,((((Sarcandra_glabra,((((Sabal_bermudana,Smilax_bona-nox),Dioscorea_villosa),Yucca_filamentosa),((Acorus_americanus,Liriodendron_tulipifera),Saruma_henryi))),(Nuphar_advena,(Amborella_trichopoda,(Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda)))))),Podophyllum_peltatum),Aquilegia_formosa))),Carica_papaya),Boehmeria_nivea);
(Larrea_tridentata,(Populus_trichocarpa,(((Tanacetum_parthenium,Catharanthus_roseus),((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),((((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani))),Amborella_trichopoda),Nuphar_advena),(((Liriodendron_tulipifera,Acorus_americanus),Saruma_henryi),(Sarcandra_glabra,(Yucca_filamentosa,(Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)))))))),(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
(Populus_trichocarpa,(((Catharanthus_roseus,Tanacetum_parthenium),(((Saruma_henryi,((Acorus_americanus,(Dioscorea_villosa,((Yucca_filamentosa,Sabal_bermudana),Smilax_bona-nox))),(Sarcandra_glabra,Liriodendron_tulipifera))),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),(Nuphar_advena,((Cunninghamia_lanceolata,((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata)),Amborella_trichopoda)))),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),Boehmeria_nivea);
(Populus_trichocarpa,((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),((Tanacetum_parthenium,Catharanthus_roseus),((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),((Liriodendron_tulipifera,(Acorus_americanus,Saruma_henryi)),((Sarcandra_glabra,(Dioscorea_villosa,(Smilax_bona-nox,(Yucca_filamentosa,Sabal_bermudana)))),(Nuphar_advena,((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))),Amborella_trichopoda))))))),Boehmeria_nivea);
((((Catharanthus_roseus,Tanacetum_parthenium),(((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),(((Liriodendron_tulipifera,Sarcandra_glabra),((Yucca_filamentosa,Sabal_bermudana),(Smilax_bona-nox,Dioscorea_villosa))),((Acorus_americanus,Saruma_henryi),(Nuphar_advena,((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani))),Amborella_trichopoda)))))),Populus_trichocarpa),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),(Populus_trichocarpa,((((Aquilegia_formosa,Eschscholzia_californica),(Podophyllum_peltatum,(((Liriodendron_tulipifera,Sarcandra_glabra),(((Yucca_filamentosa,(Smilax_bona-nox,Sabal_bermudana)),Dioscorea_villosa),(Acorus_americanus,Saruma_henryi))),(Nuphar_advena,(Amborella_trichopoda,(Cunninghamia_lanceolata,((Pinus_taeda,Cedrus_libani),Sciadopitys_verticillata))))))),(Tanacetum_parthenium,Catharanthus_roseus)),Larrea_tridentata)),Boehmeria_nivea);
(((Larrea_tridentata,((((Liriodendron_tulipifera,Sarcandra_glabra),(Yucca_filamentosa,(Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana)))),((Amborella_trichopoda,((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))),Nuphar_advena)),(Acorus_americanus,Saruma_henryi))),((Podophyllum_peltatum,Eschscholzia_californica),Aquilegia_formosa))),(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa))),(Catharanthus_roseus,Tanacetum_parthenium),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),(Populus_trichocarpa,((((Liriodendron_tulipifera,Sarcandra_glabra),((((Amborella_trichopoda,(Cunninghamia_lanceolata,((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata))),Nuphar_advena),(Yucca_filamentosa,(Smilax_bona-nox,(Dioscorea_villosa,Sabal_bermudana)))),(Acorus_americanus,Saruma_henryi))),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),(Tanacetum_parthenium,Catharanthus_roseus))),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Aquilegia_formosa,Podophyllum_peltatum),(((((Liriodendron_tulipifera,(Saruma_henryi,Acorus_americanus)),(Dioscorea_villosa,((Sabal_bermudana,Yucca_filamentosa),Smilax_bona-nox))),(((((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata),Cunninghamia_lanceolata),Amborella_trichopoda),Nuphar_advena)),Sarcandra_glabra),Eschscholzia_californica)),((Tanacetum_parthenium,Catharanthus_roseus),(Populus_trichocarpa,(Larrea_tridentata,Carica_papaya)))),Boehmeria_nivea);
(((((Nuphar_advena,(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda)),(((Liriodendron_tulipifera,(Acorus_americanus,Saruma_henryi)),(Dioscorea_villosa,(Smilax_bona-nox,(Sabal_bermudana,Yucca_filamentosa)))),Podophyllum_peltatum)),((Sarcandra_glabra,Eschscholzia_californica),Aquilegia_formosa)),(Tanacetum_parthenium,Catharanthus_roseus)),(Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata)),Boehmeria_nivea);
(((((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa),((((Cunninghamia_lanceolata,((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata)),Amborella_trichopoda),Nuphar_advena),(Saruma_henryi,((Liriodendron_tulipifera,Sarcandra_glabra),(Acorus_americanus,((Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)),Yucca_filamentosa)))))),(Catharanthus_roseus,Tanacetum_parthenium)),((Carica_papaya,Arabidopsis_thaliana),(Populus_trichocarpa,Larrea_tridentata)),Boehmeria_nivea);
((((((((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani))),Amborella_trichopoda),Nuphar_advena),(((Sarcandra_glabra,Liriodendron_tulipifera),(Dioscorea_villosa,(Smilax_bona-nox,(Yucca_filamentosa,Sabal_bermudana)))),(Acorus_americanus,Saruma_henryi))),((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa)),(Catharanthus_roseus,Tanacetum_parthenium)),Populus_trichocarpa),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),Boehmeria_nivea);
((Tanacetum_parthenium,Catharanthus_roseus),(((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,Populus_trichocarpa)),((Eschscholzia_californica,((Liriodendron_tulipifera,(Acorus_americanus,Saruma_henryi)),((Amborella_trichopoda,(((Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda)),Cunninghamia_lanceolata),Nuphar_advena)),(Sarcandra_glabra,(Dioscorea_villosa,(Yucca_filamentosa,(Sabal_bermudana,Smilax_bona-nox))))))),(Aquilegia_formosa,Podophyllum_peltatum))),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((Larrea_tridentata,((Catharanthus_roseus,Tanacetum_parthenium),((Aquilegia_formosa,Eschscholzia_californica),(Podophyllum_peltatum,((((Saruma_henryi,Acorus_americanus),((Yucca_filamentosa,(Sabal_bermudana,Smilax_bona-nox)),Dioscorea_villosa)),(Liriodendron_tulipifera,Sarcandra_glabra)),(((Cunninghamia_lanceolata,((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata)),Amborella_trichopoda),Nuphar_advena)))))),Populus_trichocarpa),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),(Larrea_tridentata,(Populus_trichocarpa,(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(((Liriodendron_tulipifera,(Acorus_americanus,Saruma_henryi)),(Sarcandra_glabra,(Yucca_filamentosa,(Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana))))),(Nuphar_advena,(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda)))),(Tanacetum_parthenium,Catharanthus_roseus)))),Boehmeria_nivea);
(Arabidopsis_thaliana,((Carica_papaya,(Populus_trichocarpa,Larrea_tridentata)),(((Saruma_henryi,Liriodendron_tulipifera),(((Sarcandra_glabra,(Acorus_americanus,(Dioscorea_villosa,(Smilax_bona-nox,(Yucca_filamentosa,Sabal_bermudana))))),((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa)),(Amborella_trichopoda,(Nuphar_advena,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)))))),(Catharanthus_roseus,Tanacetum_parthenium))),Boehmeria_nivea);
(((((Podophyllum_peltatum,Aquilegia_formosa),(((((((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda),(Acorus_americanus,Saruma_henryi)),((Smilax_bona-nox,(Sabal_bermudana,Yucca_filamentosa)),Dioscorea_villosa)),(Liriodendron_tulipifera,Sarcandra_glabra)),(Eschscholzia_californica,Nuphar_advena))),(Catharanthus_roseus,Tanacetum_parthenium)),Populus_trichocarpa),((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),Boehmeria_nivea);
(Populus_trichocarpa,((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),((Catharanthus_roseus,Tanacetum_parthenium),((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(((((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))),Amborella_trichopoda),Nuphar_advena),(Acorus_americanus,Saruma_henryi)),((Sarcandra_glabra,(Dioscorea_villosa,((Sabal_bermudana,Smilax_bona-nox),Yucca_filamentosa))),Liriodendron_tulipifera))))),Boehmeria_nivea);
(Populus_trichocarpa,(((Carica_papaya,Arabidopsis_thaliana),(((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),((Amborella_trichopoda,(Nuphar_advena,(Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))))),((Liriodendron_tulipifera,Sarcandra_glabra),((Acorus_americanus,Saruma_henryi),(((Yucca_filamentosa,Sabal_bermudana),Smilax_bona-nox),Dioscorea_villosa))))),(Tanacetum_parthenium,Catharanthus_roseus))),Larrea_tridentata),Boehmeria_nivea);
((Catharanthus_roseus,Tanacetum_parthenium),(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),((((Amborella_trichopoda,((Dioscorea_villosa,(Yucca_filamentosa,Smilax_bona-nox)),Sabal_bermudana)),((((Cedrus_libani,Pinus_taeda),Sciadopitys_verticillata),Cunninghamia_lanceolata),Sarcandra_glabra)),(Liriodendron_tulipifera,(Acorus_americanus,Saruma_henryi))),Nuphar_advena)),(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata))),Boehmeria_nivea);
((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(Populus_trichocarpa,((((((Saruma_henryi,(Acorus_americanus,Liriodendron_tulipifera)),(((Yucca_filamentosa,Sabal_bermudana),(Smilax_bona-nox,Dioscorea_villosa)),Sarcandra_glabra)),Eschscholzia_californica),Nuphar_advena),(Aquilegia_formosa,(Amborella_trichopoda,(((Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda)),Cunninghamia_lanceolata),Podophyllum_peltatum)))),(Tanacetum_parthenium,Catharanthus_roseus))),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),(Populus_trichocarpa,(Larrea_tridentata,((Catharanthus_roseus,Tanacetum_parthenium),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(((Acorus_americanus,Saruma_henryi),Liriodendron_tulipifera),((((Dioscorea_villosa,(Smilax_bona-nox,Sabal_bermudana)),Yucca_filamentosa),Sarcandra_glabra),(Nuphar_advena,((Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Pinus_taeda,Cedrus_libani))),Amborella_trichopoda)))))))),Boehmeria_nivea);
(Populus_trichocarpa,(((Tanacetum_parthenium,Catharanthus_roseus),((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),(Sarcandra_glabra,((((((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda),Nuphar_advena),(Liriodendron_tulipifera,Saruma_henryi)),(Acorus_americanus,((Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)),Yucca_filamentosa)))))),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
(Tanacetum_parthenium,(((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Larrea_tridentata,(((Aquilegia_formosa,(Podophyllum_peltatum,(Sarcandra_glabra,(Sabal_bermudana,(Dioscorea_villosa,(Yucca_filamentosa,Smilax_bona-nox)))))),(Liriodendron_tulipifera,Eschscholzia_californica)),((Saruma_henryi,Acorus_americanus),(Nuphar_advena,(Amborella_trichopoda,(Cunninghamia_lanceolata,(Sciadopitys_verticillata,(Cedrus_libani,Pinus_taeda))))))))),Catharanthus_roseus),Boehmeria_nivea);
((((((Liriodendron_tulipifera,Saruma_henryi),((Acorus_americanus,(Sabal_bermudana,((Yucca_filamentosa,Smilax_bona-nox),Dioscorea_villosa))),((Amborella_trichopoda,(Cunninghamia_lanceolata,((Pinus_taeda,Cedrus_libani),Sciadopitys_verticillata))),Sarcandra_glabra))),((Eschscholzia_californica,Nuphar_advena),(Aquilegia_formosa,Podophyllum_peltatum))),(Tanacetum_parthenium,Catharanthus_roseus)),Populus_trichocarpa),((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),Boehmeria_nivea);
((Catharanthus_roseus,Tanacetum_parthenium),(((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(((((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),Nuphar_advena),((Saruma_henryi,(Liriodendron_tulipifera,Acorus_americanus)),(Sarcandra_glabra,((Dioscorea_villosa,(Sabal_bermudana,Smilax_bona-nox)),Yucca_filamentosa))))),(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Larrea_tridentata)),Boehmeria_nivea);
