(Nuphar_advena,(((Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)),((((Kochia_scoparia,Larrea_tridentata),(Carica_papaya,(Diospyros_malabarica,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Rosmarinus_officinalis,Arabidopsis_thaliana))))),((Zamia_vazquezii,Taxus_baccata),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),((Podophyllum_peltatum,Aquilegia_formosa),Saruma_henryi))),Kadsura_heteroclita),Amborella_trichopoda);
(((Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),Kadsura_heteroclita),(((((Saruma_henryi,Persea_americana),(Liriodendron_tulipifera,Sarcandra_glabra)),(Podophyllum_peltatum,Aquilegia_formosa)),((Carica_papaya,Kochia_scoparia),(Larrea_tridentata,(Diospyros_malabarica,((Arabidopsis_thaliana,(Ipomoea_purpurea,Rosmarinus_officinalis)),(Catharanthus_roseus,Allamanda_cathartica)))))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Amborella_trichopoda);
((((Zamia_vazquezii,Taxus_baccata),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(((((((Catharanthus_roseus,Allamanda_cathartica),(Rosmarinus_officinalis,Ipomoea_purpurea)),(Diospyros_malabarica,Larrea_tridentata)),(Carica_papaya,(Arabidopsis_thaliana,Kochia_scoparia))),(Podophyllum_peltatum,Aquilegia_formosa)),(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera))),Sarcandra_glabra)),(Nuphar_advena,Kadsura_heteroclita),Amborella_trichopoda);
(Nuphar_advena,(((((Sarcandra_glabra,(Aquilegia_formosa,Podophyllum_peltatum)),(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana))),(Carica_papaya,((((Rosmarinus_officinalis,Arabidopsis_thaliana),Larrea_tridentata),(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Diospyros_malabarica)),Kochia_scoparia))),Kadsura_heteroclita),((Zamia_vazquezii,Taxus_baccata),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Amborella_trichopoda);
(Nuphar_advena,((((Carica_papaya,Kochia_scoparia),(Larrea_tridentata,(((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Arabidopsis_thaliana,Rosmarinus_officinalis)),Diospyros_malabarica))),((Sarcandra_glabra,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana))),(Aquilegia_formosa,Podophyllum_peltatum))),(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Taxus_baccata,Zamia_vazquezii)),Kadsura_heteroclita)),Amborella_trichopoda);
(((((Aquilegia_formosa,Podophyllum_peltatum),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(Carica_papaya,(Diospyros_malabarica,(((Rosmarinus_officinalis,Arabidopsis_thaliana),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(Kochia_scoparia,Larrea_tridentata))))),((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),Sarcandra_glabra)),(((Taxus_baccata,Zamia_vazquezii),Nuphar_advena),Kadsura_heteroclita),Amborella_trichopoda);
((((Sarcandra_glabra,((Liriodendron_tulipifera,Saruma_henryi),Persea_americana)),((((Kochia_scoparia,((Catharanthus_roseus,Allamanda_cathartica),(Ipomoea_purpurea,((Arabidopsis_thaliana,Rosmarinus_officinalis),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))))),Diospyros_malabarica),(Larrea_tridentata,Carica_papaya)),(Podophyllum_peltatum,Aquilegia_formosa))),Kadsura_heteroclita),((Zamia_vazquezii,Taxus_baccata),Nuphar_advena),Amborella_trichopoda);
((Kadsura_heteroclita,(((Liriodendron_tulipifera,(Sarcandra_glabra,Persea_americana)),Saruma_henryi),((Podophyllum_peltatum,Aquilegia_formosa),((Carica_papaya,((Larrea_tridentata,(((Arabidopsis_thaliana,((Zamia_vazquezii,Taxus_baccata),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Rosmarinus_officinalis),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),Diospyros_malabarica)),Kochia_scoparia)))),Nuphar_advena,Amborella_trichopoda);
((((Sarcandra_glabra,(Liriodendron_tulipifera,(Persea_americana,Saruma_henryi))),((Aquilegia_formosa,Podophyllum_peltatum),(Carica_papaya,(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Rosmarinus_officinalis,Diospyros_malabarica)),((Kochia_scoparia,Larrea_tridentata),Arabidopsis_thaliana))))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),((Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),Kadsura_heteroclita),Amborella_trichopoda);
(Kadsura_heteroclita,(((((Liriodendron_tulipifera,Saruma_henryi),(Persea_americana,Sarcandra_glabra)),((Aquilegia_formosa,Podophyllum_peltatum),(Diospyros_malabarica,((Larrea_tridentata,Kochia_scoparia),(Carica_papaya,((Rosmarinus_officinalis,Ipomoea_purpurea),((Catharanthus_roseus,Allamanda_cathartica),Arabidopsis_thaliana))))))),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),((Taxus_baccata,Zamia_vazquezii),Nuphar_advena)),Amborella_trichopoda);
(Nuphar_advena,((Sarcandra_glabra,(Persea_americana,(Liriodendron_tulipifera,Saruma_henryi))),((((Larrea_tridentata,Kochia_scoparia),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(((Rosmarinus_officinalis,Arabidopsis_thaliana),(Zamia_vazquezii,Taxus_baccata)),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),(Diospyros_malabarica,Carica_papaya)),(Kadsura_heteroclita,(Aquilegia_formosa,Podophyllum_peltatum)))),Amborella_trichopoda);
(Nuphar_advena,((Kadsura_heteroclita,((Taxus_baccata,Zamia_vazquezii),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(((Podophyllum_peltatum,Aquilegia_formosa),(((Arabidopsis_thaliana,Carica_papaya),((Ipomoea_purpurea,Larrea_tridentata),((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica))),Kochia_scoparia)),(Saruma_henryi,(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana))))),Amborella_trichopoda);
(Nuphar_advena,((((Aquilegia_formosa,Podophyllum_peltatum),(((Saruma_henryi,Liriodendron_tulipifera),Persea_americana),Sarcandra_glabra)),((Kochia_scoparia,Carica_papaya),((((Rosmarinus_officinalis,Arabidopsis_thaliana),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Diospyros_malabarica),Larrea_tridentata))),(Kadsura_heteroclita,((Zamia_vazquezii,Taxus_baccata),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),Amborella_trichopoda);
((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Kadsura_heteroclita,(Aquilegia_formosa,Podophyllum_peltatum)),((((Arabidopsis_thaliana,Rosmarinus_officinalis),(Taxus_baccata,Zamia_vazquezii)),((Kochia_scoparia,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),(Larrea_tridentata,Carica_papaya))),(Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)))))),Nuphar_advena,Amborella_trichopoda);
((((Diospyros_malabarica,(Carica_papaya,(((Arabidopsis_thaliana,((Zamia_vazquezii,Taxus_baccata),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea)),(Larrea_tridentata,Kochia_scoparia)))),(Aquilegia_formosa,Podophyllum_peltatum)),(Saruma_henryi,((Liriodendron_tulipifera,Persea_americana),Sarcandra_glabra))),(Nuphar_advena,Kadsura_heteroclita),Amborella_trichopoda);
((Nuphar_advena,((Zamia_vazquezii,Taxus_baccata),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),((((Carica_papaya,Kochia_scoparia),(Arabidopsis_thaliana,Larrea_tridentata)),((Allamanda_cathartica,(Catharanthus_roseus,(Rosmarinus_officinalis,Ipomoea_purpurea))),Diospyros_malabarica)),((Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)),(Saruma_henryi,((Podophyllum_peltatum,Aquilegia_formosa),Kadsura_heteroclita)))),Amborella_trichopoda);
(Nuphar_advena,((((Podophyllum_peltatum,Aquilegia_formosa),((Taxus_baccata,Zamia_vazquezii),((Larrea_tridentata,((Rosmarinus_officinalis,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana),Kochia_scoparia))),(Carica_papaya,Diospyros_malabarica)))),((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),Saruma_henryi)),Kadsura_heteroclita),Amborella_trichopoda);
((((Saruma_henryi,(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera))),((((((Arabidopsis_thaliana,Rosmarinus_officinalis),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),Diospyros_malabarica),Carica_papaya),(Larrea_tridentata,Kochia_scoparia)),(Podophyllum_peltatum,Aquilegia_formosa))),(Kadsura_heteroclita,((Zamia_vazquezii,Taxus_baccata),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),Nuphar_advena,Amborella_trichopoda);
((((Aquilegia_formosa,Podophyllum_peltatum),(Saruma_henryi,Kadsura_heteroclita)),(((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra),(((Kochia_scoparia,Carica_papaya),(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica),(Larrea_tridentata,(Rosmarinus_officinalis,Arabidopsis_thaliana)))),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)))),(Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)),Amborella_trichopoda);
(Kadsura_heteroclita,((Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)),(((Podophyllum_peltatum,Aquilegia_formosa),(((Larrea_tridentata,(Diospyros_malabarica,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))))),(Carica_papaya,(Arabidopsis_thaliana,Kochia_scoparia))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Sarcandra_glabra,(Liriodendron_tulipifera,(Saruma_henryi,Persea_americana))))),Amborella_trichopoda);
(((Sarcandra_glabra,(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera))),((Aquilegia_formosa,Podophyllum_peltatum),(Carica_papaya,((Diospyros_malabarica,((Kochia_scoparia,Arabidopsis_thaliana),((Ipomoea_purpurea,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Rosmarinus_officinalis)),(Catharanthus_roseus,Allamanda_cathartica)))),Larrea_tridentata)))),((Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),Kadsura_heteroclita),Amborella_trichopoda);
(((((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra),(((Larrea_tridentata,(((Allamanda_cathartica,Catharanthus_roseus),(Ipomoea_purpurea,Rosmarinus_officinalis)),Diospyros_malabarica)),((Carica_papaya,(Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Kochia_scoparia)),(Podophyllum_peltatum,Aquilegia_formosa))),Saruma_henryi),(Kadsura_heteroclita,((Zamia_vazquezii,Taxus_baccata),Nuphar_advena)),Amborella_trichopoda);
(((((Kochia_scoparia,Carica_papaya),((Arabidopsis_thaliana,Larrea_tridentata),(Diospyros_malabarica,(Allamanda_cathartica,(Catharanthus_roseus,(Rosmarinus_officinalis,Ipomoea_purpurea)))))),((Aquilegia_formosa,Podophyllum_peltatum),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Kadsura_heteroclita))),((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),Sarcandra_glabra)),(Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)),Amborella_trichopoda);
((Kadsura_heteroclita,((Zamia_vazquezii,Taxus_baccata),Nuphar_advena)),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(((Liriodendron_tulipifera,Saruma_henryi),(Persea_americana,Sarcandra_glabra)),((Carica_papaya,(Larrea_tridentata,(Kochia_scoparia,((Rosmarinus_officinalis,Arabidopsis_thaliana),(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))))),(Aquilegia_formosa,Podophyllum_peltatum)))),Amborella_trichopoda);
(((Taxus_baccata,Zamia_vazquezii),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Nuphar_advena)),(((Carica_papaya,Diospyros_malabarica),((Larrea_tridentata,Kochia_scoparia),(((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica)),Arabidopsis_thaliana))),((Liriodendron_tulipifera,(Sarcandra_glabra,Persea_americana)),((Podophyllum_peltatum,Aquilegia_formosa),(Saruma_henryi,Kadsura_heteroclita)))),Amborella_trichopoda);
(((((Zamia_vazquezii,Taxus_baccata),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Kadsura_heteroclita),((Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Persea_americana)),((Podophyllum_peltatum,Aquilegia_formosa),(((Ipomoea_purpurea,Larrea_tridentata),(Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),(Arabidopsis_thaliana,Rosmarinus_officinalis)))),(Kochia_scoparia,Carica_papaya))))),Nuphar_advena,Amborella_trichopoda);
(Nuphar_advena,(Kadsura_heteroclita,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Taxus_baccata,Zamia_vazquezii)),((Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera))),((Podophyllum_peltatum,Aquilegia_formosa),((Kochia_scoparia,Larrea_tridentata),((Diospyros_malabarica,(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),(Rosmarinus_officinalis,Arabidopsis_thaliana))),Carica_papaya)))))),Amborella_trichopoda);
(Nuphar_advena,(((((Carica_papaya,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica)),(Kochia_scoparia,((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Arabidopsis_thaliana,Rosmarinus_officinalis)),Larrea_tridentata))),(Aquilegia_formosa,Podophyllum_peltatum)),((Persea_americana,(Liriodendron_tulipifera,Saruma_henryi)),Sarcandra_glabra)),((Zamia_vazquezii,Taxus_baccata),Kadsura_heteroclita)),Amborella_trichopoda);
((Kadsura_heteroclita,((Sarcandra_glabra,(Persea_americana,(Liriodendron_tulipifera,Saruma_henryi))),((Podophyllum_peltatum,Aquilegia_formosa),((Carica_papaya,(Arabidopsis_thaliana,((((Ipomoea_purpurea,Rosmarinus_officinalis),(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica),(Larrea_tridentata,Kochia_scoparia)))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))))),(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),Amborella_trichopoda);
(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((Kadsura_heteroclita,((Taxus_baccata,Zamia_vazquezii),Nuphar_advena)),(((Kochia_scoparia,Larrea_tridentata),(Carica_papaya,(Diospyros_malabarica,((Ipomoea_purpurea,(Rosmarinus_officinalis,Arabidopsis_thaliana)),(Allamanda_cathartica,Catharanthus_roseus))))),((((Saruma_henryi,Liriodendron_tulipifera),Persea_americana),Sarcandra_glabra),(Podophyllum_peltatum,Aquilegia_formosa)))),Amborella_trichopoda);
(Nuphar_advena,((Taxus_baccata,Zamia_vazquezii),(Kadsura_heteroclita,((Aquilegia_formosa,Podophyllum_peltatum),(((Kochia_scoparia,(Carica_papaya,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana))),(Larrea_tridentata,(Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),(Ipomoea_purpurea,Rosmarinus_officinalis))))),(Sarcandra_glabra,(Persea_americana,(Liriodendron_tulipifera,Saruma_henryi))))))),Amborella_trichopoda);
((Taxus_baccata,Zamia_vazquezii),(Nuphar_advena,((((Sarcandra_glabra,Liriodendron_tulipifera),(Saruma_henryi,(((Kochia_scoparia,Larrea_tridentata),((((Rosmarinus_officinalis,(Ipomoea_purpurea,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Arabidopsis_thaliana))),(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica),Carica_papaya)),(Podophyllum_peltatum,Aquilegia_formosa)))),Persea_americana),Kadsura_heteroclita)),Amborella_trichopoda);
((((Podophyllum_peltatum,Aquilegia_formosa),((Larrea_tridentata,Kochia_scoparia),(((((Arabidopsis_thaliana,Rosmarinus_officinalis),(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea),Diospyros_malabarica),Carica_papaya))),((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),Sarcandra_glabra)),(Nuphar_advena,(Kadsura_heteroclita,((Taxus_baccata,Zamia_vazquezii),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)))),Amborella_trichopoda);
(((((Aquilegia_formosa,Podophyllum_peltatum),((Kochia_scoparia,((((Rosmarinus_officinalis,Arabidopsis_thaliana),Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica)),(Carica_papaya,Larrea_tridentata))),(Sarcandra_glabra,((Liriodendron_tulipifera,Saruma_henryi),Persea_americana))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),((Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),Kadsura_heteroclita),Amborella_trichopoda);
(Nuphar_advena,(((Taxus_baccata,Zamia_vazquezii),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(((Saruma_henryi,((Sarcandra_glabra,Liriodendron_tulipifera),Persea_americana)),((((Carica_papaya,Arabidopsis_thaliana),Kochia_scoparia),(Larrea_tridentata,(Diospyros_malabarica,(Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))))),(Aquilegia_formosa,Podophyllum_peltatum))),Kadsura_heteroclita)),Amborella_trichopoda);
(((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),(((Carica_papaya,(((((Ipomoea_purpurea,Catharanthus_roseus),Allamanda_cathartica),(Rosmarinus_officinalis,Arabidopsis_thaliana)),(Kochia_scoparia,Larrea_tridentata)),Diospyros_malabarica)),(Aquilegia_formosa,Podophyllum_peltatum)),Saruma_henryi)),((Kadsura_heteroclita,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Taxus_baccata,Zamia_vazquezii))),Nuphar_advena),Amborella_trichopoda);
((((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra),((Carica_papaya,(Diospyros_malabarica,((Allamanda_cathartica,(Catharanthus_roseus,(Rosmarinus_officinalis,Ipomoea_purpurea))),((Larrea_tridentata,Arabidopsis_thaliana),Kochia_scoparia)))),((Aquilegia_formosa,Podophyllum_peltatum),((Kadsura_heteroclita,(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))))),Saruma_henryi,Amborella_trichopoda);
((Zamia_vazquezii,Taxus_baccata),((((Sarcandra_glabra,((Liriodendron_tulipifera,Saruma_henryi),Persea_americana)),((Podophyllum_peltatum,Aquilegia_formosa),((Larrea_tridentata,Carica_papaya),(Kochia_scoparia,((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Rosmarinus_officinalis,Arabidopsis_thaliana)),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),Diospyros_malabarica))))),Kadsura_heteroclita),Nuphar_advena),Amborella_trichopoda);
((Kadsura_heteroclita,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((((Aquilegia_formosa,Podophyllum_peltatum),(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera))),(((Arabidopsis_thaliana,Rosmarinus_officinalis),Larrea_tridentata),((Diospyros_malabarica,(Allamanda_cathartica,(Ipomoea_purpurea,Catharanthus_roseus))),(Kochia_scoparia,Carica_papaya)))),Saruma_henryi))),(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),Amborella_trichopoda);
((((((((Allamanda_cathartica,(Catharanthus_roseus,Ipomoea_purpurea)),Diospyros_malabarica),((Rosmarinus_officinalis,Arabidopsis_thaliana),Larrea_tridentata)),(Carica_papaya,Kochia_scoparia)),(Podophyllum_peltatum,Aquilegia_formosa)),(Sarcandra_glabra,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)))),(((Taxus_baccata,Zamia_vazquezii),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Kadsura_heteroclita)),Nuphar_advena,Amborella_trichopoda);
((((((Larrea_tridentata,(((Allamanda_cathartica,Catharanthus_roseus),((Arabidopsis_thaliana,Rosmarinus_officinalis),Ipomoea_purpurea)),Diospyros_malabarica)),(Carica_papaya,Kochia_scoparia)),(Aquilegia_formosa,Podophyllum_peltatum)),((Liriodendron_tulipifera,Saruma_henryi),(Sarcandra_glabra,Persea_americana))),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Kadsura_heteroclita)),((Zamia_vazquezii,Taxus_baccata),Nuphar_advena),Amborella_trichopoda);
(Nuphar_advena,((((Carica_papaya,(((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Arabidopsis_thaliana,Rosmarinus_officinalis)),Larrea_tridentata),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica)),Kochia_scoparia)),(Aquilegia_formosa,Podophyllum_peltatum)),((Liriodendron_tulipifera,(Saruma_henryi,Persea_americana)),Sarcandra_glabra)),(Kadsura_heteroclita,(Taxus_baccata,Zamia_vazquezii))),Amborella_trichopoda);
((((((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra),Saruma_henryi),((Podophyllum_peltatum,Aquilegia_formosa),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica),Carica_papaya),((Arabidopsis_thaliana,Rosmarinus_officinalis),(Larrea_tridentata,Kochia_scoparia)))))),Kadsura_heteroclita),((Zamia_vazquezii,Taxus_baccata),Nuphar_advena),Amborella_trichopoda);
(((Saruma_henryi,((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra)),((((Kochia_scoparia,(Larrea_tridentata,Arabidopsis_thaliana)),((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),Diospyros_malabarica)),Carica_papaya),(Podophyllum_peltatum,Aquilegia_formosa))),(Kadsura_heteroclita,(Nuphar_advena,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Taxus_baccata,Zamia_vazquezii)))),Amborella_trichopoda);
((((((Arabidopsis_thaliana,Carica_papaya),((Catharanthus_roseus,Allamanda_cathartica),Diospyros_malabarica)),((Ipomoea_purpurea,Rosmarinus_officinalis),(Kochia_scoparia,Larrea_tridentata))),(((Aquilegia_formosa,Podophyllum_peltatum),Kadsura_heteroclita),(Sarcandra_glabra,(Persea_americana,(Liriodendron_tulipifera,Saruma_henryi))))),((Taxus_baccata,Zamia_vazquezii),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Nuphar_advena,Amborella_trichopoda);
((((Aquilegia_formosa,Podophyllum_peltatum),((((Larrea_tridentata,(Rosmarinus_officinalis,Arabidopsis_thaliana)),(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),(Carica_papaya,Kochia_scoparia)),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),((Sarcandra_glabra,Persea_americana),(Saruma_henryi,Liriodendron_tulipifera))),(((Zamia_vazquezii,Taxus_baccata),Nuphar_advena),Kadsura_heteroclita),Amborella_trichopoda);
((((Kochia_scoparia,(Larrea_tridentata,(Arabidopsis_thaliana,Rosmarinus_officinalis))),((Diospyros_malabarica,(Allamanda_cathartica,(Ipomoea_purpurea,Catharanthus_roseus))),Carica_papaya)),((Aquilegia_formosa,Podophyllum_peltatum),((Persea_americana,(Liriodendron_tulipifera,Saruma_henryi)),Sarcandra_glabra))),(Kadsura_heteroclita,(Nuphar_advena,((Zamia_vazquezii,Taxus_baccata),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),Amborella_trichopoda);
(((Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Persea_americana)),((Carica_papaya,((Kochia_scoparia,Larrea_tridentata),(Diospyros_malabarica,((Arabidopsis_thaliana,Rosmarinus_officinalis),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))))),(Aquilegia_formosa,Podophyllum_peltatum))),((Kadsura_heteroclita,(Nuphar_advena,(Taxus_baccata,Zamia_vazquezii))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Amborella_trichopoda);
(((((Carica_papaya,((Kochia_scoparia,Larrea_tridentata),((((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Rosmarinus_officinalis),Arabidopsis_thaliana),Diospyros_malabarica))),(Podophyllum_peltatum,Aquilegia_formosa)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Sarcandra_glabra,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)))),(Nuphar_advena,(Kadsura_heteroclita,(Zamia_vazquezii,Taxus_baccata))),Amborella_trichopoda);
((Taxus_baccata,Zamia_vazquezii),((Kadsura_heteroclita,(((Carica_papaya,((((Rosmarinus_officinalis,Arabidopsis_thaliana),(Kochia_scoparia,Larrea_tridentata)),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Diospyros_malabarica)),(Sarcandra_glabra,(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera)))),((Aquilegia_formosa,Podophyllum_peltatum),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),Nuphar_advena),Amborella_trichopoda);
(Nuphar_advena,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Taxus_baccata,Zamia_vazquezii)),(Kadsura_heteroclita,(((Carica_papaya,(Diospyros_malabarica,((Ipomoea_purpurea,Larrea_tridentata),(((Catharanthus_roseus,Allamanda_cathartica),(Arabidopsis_thaliana,Rosmarinus_officinalis)),Kochia_scoparia)))),(Podophyllum_peltatum,Aquilegia_formosa)),(((Saruma_henryi,Liriodendron_tulipifera),Persea_americana),Sarcandra_glabra)))),Amborella_trichopoda);
(((Zamia_vazquezii,Taxus_baccata),((((Larrea_tridentata,Kochia_scoparia),((Carica_papaya,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),(Rosmarinus_officinalis,Arabidopsis_thaliana))),((Kadsura_heteroclita,(Sarcandra_glabra,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)))),(Aquilegia_formosa,Podophyllum_peltatum))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Nuphar_advena,Amborella_trichopoda);
(((((Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera))),(Carica_papaya,((Larrea_tridentata,(Kochia_scoparia,(((Ipomoea_purpurea,Rosmarinus_officinalis),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(Arabidopsis_thaliana,(Catharanthus_roseus,Allamanda_cathartica))))),Diospyros_malabarica))),(Aquilegia_formosa,Podophyllum_peltatum)),Kadsura_heteroclita),(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),Amborella_trichopoda);
(((((((Arabidopsis_thaliana,Larrea_tridentata),(((Ipomoea_purpurea,Rosmarinus_officinalis),(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica)),(Kochia_scoparia,Carica_papaya)),(Podophyllum_peltatum,Aquilegia_formosa)),(((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra),Saruma_henryi)),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)))),Kadsura_heteroclita,Amborella_trichopoda);
((((Saruma_henryi,(Persea_americana,Liriodendron_tulipifera)),Sarcandra_glabra),((Aquilegia_formosa,Podophyllum_peltatum),((((Diospyros_malabarica,((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica))),((Arabidopsis_thaliana,(Kochia_scoparia,Larrea_tridentata)),Carica_papaya)),((Zamia_vazquezii,Taxus_baccata),Nuphar_advena)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),Kadsura_heteroclita,Amborella_trichopoda);
(((((Aquilegia_formosa,Podophyllum_peltatum),((Carica_papaya,((Kochia_scoparia,Larrea_tridentata),((Rosmarinus_officinalis,Arabidopsis_thaliana),(Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Sarcandra_glabra,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)))),Kadsura_heteroclita),((Zamia_vazquezii,Taxus_baccata),Nuphar_advena),Amborella_trichopoda);
(((Zamia_vazquezii,Taxus_baccata),Nuphar_advena),(Kadsura_heteroclita,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Persea_americana)),(((Diospyros_malabarica,((Larrea_tridentata,Kochia_scoparia),(Arabidopsis_thaliana,((Allamanda_cathartica,Catharanthus_roseus),(Rosmarinus_officinalis,Ipomoea_purpurea))))),Carica_papaya),(Podophyllum_peltatum,Aquilegia_formosa))))),Amborella_trichopoda);
((Kadsura_heteroclita,((Aquilegia_formosa,Podophyllum_peltatum),(((Saruma_henryi,Liriodendron_tulipifera),(Persea_americana,Sarcandra_glabra)),((Diospyros_malabarica,(Carica_papaya,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana),((Catharanthus_roseus,Allamanda_cathartica),(Rosmarinus_officinalis,Ipomoea_purpurea))))),(Larrea_tridentata,Kochia_scoparia))))),((Taxus_baccata,Zamia_vazquezii),Nuphar_advena),Amborella_trichopoda);
((Taxus_baccata,Zamia_vazquezii),(Nuphar_advena,(Kadsura_heteroclita,((Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Persea_americana)),((Podophyllum_peltatum,Aquilegia_formosa),(((((Ipomoea_purpurea,(Arabidopsis_thaliana,Rosmarinus_officinalis)),(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica),(Larrea_tridentata,(Kochia_scoparia,Carica_papaya))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))))),Amborella_trichopoda);
(((Kadsura_heteroclita,((Aquilegia_formosa,Podophyllum_peltatum),(Sarcandra_glabra,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana))))),((((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Diospyros_malabarica),((Rosmarinus_officinalis,Arabidopsis_thaliana),Larrea_tridentata)),(Carica_papaya,Kochia_scoparia)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),((Taxus_baccata,Zamia_vazquezii),Nuphar_advena),Amborella_trichopoda);
(Nuphar_advena,((Kadsura_heteroclita,((Taxus_baccata,Zamia_vazquezii),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(((Larrea_tridentata,Carica_papaya),(Diospyros_malabarica,(Kochia_scoparia,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Rosmarinus_officinalis,Arabidopsis_thaliana))))),((Aquilegia_formosa,Podophyllum_peltatum),(Sarcandra_glabra,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)))))),Amborella_trichopoda);
(Nuphar_advena,((((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Podophyllum_peltatum,Aquilegia_formosa)),(Carica_papaya,((((Allamanda_cathartica,(Catharanthus_roseus,Ipomoea_purpurea)),Diospyros_malabarica),(Kochia_scoparia,(Arabidopsis_thaliana,Rosmarinus_officinalis))),Larrea_tridentata))),((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),Sarcandra_glabra)),Kadsura_heteroclita),(Taxus_baccata,Zamia_vazquezii)),Amborella_trichopoda);
((Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),(((Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera))),((((Kochia_scoparia,(Rosmarinus_officinalis,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),(Podophyllum_peltatum,Aquilegia_formosa))),Kadsura_heteroclita),Amborella_trichopoda);
((Zamia_vazquezii,Taxus_baccata),((((((Aquilegia_formosa,Podophyllum_peltatum),Kadsura_heteroclita),((Saruma_henryi,(Persea_americana,Liriodendron_tulipifera)),Sarcandra_glabra)),(Carica_papaya,((Larrea_tridentata,Kochia_scoparia),(((Rosmarinus_officinalis,Arabidopsis_thaliana),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),Diospyros_malabarica)))),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Nuphar_advena),Amborella_trichopoda);
((((((Sarcandra_glabra,Persea_americana),Liriodendron_tulipifera),Saruma_henryi),((Aquilegia_formosa,Podophyllum_peltatum),((Diospyros_malabarica,(Larrea_tridentata,(Arabidopsis_thaliana,((Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea)))),(Kochia_scoparia,Carica_papaya)))),(Kadsura_heteroclita,((Zamia_vazquezii,Taxus_baccata),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)))),Nuphar_advena,Amborella_trichopoda);
(Nuphar_advena,((((Saruma_henryi,(Podophyllum_peltatum,Aquilegia_formosa)),(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera))),((Kochia_scoparia,(Diospyros_malabarica,(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Rosmarinus_officinalis))),(Carica_papaya,(Larrea_tridentata,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana))))),(Kadsura_heteroclita,(Taxus_baccata,Zamia_vazquezii))),Amborella_trichopoda);
(Nuphar_advena,((Kadsura_heteroclita,((Zamia_vazquezii,Taxus_baccata),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),(((Aquilegia_formosa,Podophyllum_peltatum),(Carica_papaya,((((Rosmarinus_officinalis,Arabidopsis_thaliana),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),(Larrea_tridentata,Kochia_scoparia)),Diospyros_malabarica))),(Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Persea_americana)))),Amborella_trichopoda);
((((Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera))),(((Larrea_tridentata,(((((Arabidopsis_thaliana,Rosmarinus_officinalis),(Ipomoea_purpurea,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),(Catharanthus_roseus,Allamanda_cathartica)),Kochia_scoparia),Diospyros_malabarica)),Carica_papaya),(Podophyllum_peltatum,Aquilegia_formosa))),Kadsura_heteroclita),(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),Amborella_trichopoda);
(((Taxus_baccata,Zamia_vazquezii),Nuphar_advena),((((Podophyllum_peltatum,Aquilegia_formosa),(Persea_americana,(Saruma_henryi,(Sarcandra_glabra,Liriodendron_tulipifera)))),Kadsura_heteroclita),(((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Diospyros_malabarica),(Carica_papaya,Kochia_scoparia)),((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Rosmarinus_officinalis,Arabidopsis_thaliana)),Larrea_tridentata))),Amborella_trichopoda);
((Kadsura_heteroclita,(((Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Persea_americana)),((Podophyllum_peltatum,Aquilegia_formosa),(Larrea_tridentata,(((Diospyros_malabarica,((Rosmarinus_officinalis,Arabidopsis_thaliana),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))),Kochia_scoparia),Carica_papaya)))),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),Amborella_trichopoda);
(((Kadsura_heteroclita,((Taxus_baccata,Zamia_vazquezii),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(((Carica_papaya,((Kochia_scoparia,Larrea_tridentata),(((Rosmarinus_officinalis,Arabidopsis_thaliana),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),Diospyros_malabarica))),(Podophyllum_peltatum,Aquilegia_formosa)),((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),Saruma_henryi))),Nuphar_advena,Amborella_trichopoda);
(Nuphar_advena,(((Carica_papaya,(Diospyros_malabarica,(Kochia_scoparia,(Larrea_tridentata,(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Rosmarinus_officinalis),Arabidopsis_thaliana),(Allamanda_cathartica,(Ipomoea_purpurea,Catharanthus_roseus))))))),((Kadsura_heteroclita,(Podophyllum_peltatum,Aquilegia_formosa)),(((Liriodendron_tulipifera,Persea_americana),Sarcandra_glabra),Saruma_henryi))),(Zamia_vazquezii,Taxus_baccata)),Amborella_trichopoda);
(((((Sarcandra_glabra,((Liriodendron_tulipifera,Saruma_henryi),Persea_americana)),((Aquilegia_formosa,Podophyllum_peltatum),(((Carica_papaya,Kochia_scoparia),((((Rosmarinus_officinalis,Arabidopsis_thaliana),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),Diospyros_malabarica),Larrea_tridentata)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),Kadsura_heteroclita),(Zamia_vazquezii,Taxus_baccata)),Nuphar_advena,Amborella_trichopoda);
(Nuphar_advena,((((Zamia_vazquezii,Taxus_baccata),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Kadsura_heteroclita),(((Saruma_henryi,(Persea_americana,Liriodendron_tulipifera)),Sarcandra_glabra),(((Larrea_tridentata,Carica_papaya),(Kochia_scoparia,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),((Rosmarinus_officinalis,Arabidopsis_thaliana),Diospyros_malabarica)))),(Aquilegia_formosa,Podophyllum_peltatum)))),Amborella_trichopoda);
(Nuphar_advena,(((Aquilegia_formosa,Podophyllum_peltatum),(((((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),Diospyros_malabarica),(Kochia_scoparia,Carica_papaya)),(Arabidopsis_thaliana,Larrea_tridentata)),(Sarcandra_glabra,((Liriodendron_tulipifera,Persea_americana),Saruma_henryi)))),(((Zamia_vazquezii,Taxus_baccata),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Kadsura_heteroclita)),Amborella_trichopoda);
((((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),Sarcandra_glabra),((Aquilegia_formosa,Podophyllum_peltatum),(((((Arabidopsis_thaliana,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(Rosmarinus_officinalis,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),Diospyros_malabarica),Carica_papaya),(Larrea_tridentata,Kochia_scoparia)))),(Kadsura_heteroclita,(Nuphar_advena,(Taxus_baccata,Zamia_vazquezii))),Amborella_trichopoda);
(((((Saruma_henryi,Sarcandra_glabra),(Persea_americana,Liriodendron_tulipifera)),(((Kochia_scoparia,Carica_papaya),((Larrea_tridentata,((Rosmarinus_officinalis,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Arabidopsis_thaliana)),(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),(Aquilegia_formosa,Podophyllum_peltatum))),Kadsura_heteroclita),(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),Amborella_trichopoda);
(((Taxus_baccata,Zamia_vazquezii),Nuphar_advena),((Saruma_henryi,(((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra),((((Larrea_tridentata,(Carica_papaya,(((Arabidopsis_thaliana,Rosmarinus_officinalis),(Ipomoea_purpurea,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Allamanda_cathartica,Catharanthus_roseus)))),Diospyros_malabarica),Kochia_scoparia),(Aquilegia_formosa,Podophyllum_peltatum)))),Kadsura_heteroclita),Amborella_trichopoda);
(((((Carica_papaya,((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica),((Kochia_scoparia,Larrea_tridentata),((Rosmarinus_officinalis,Arabidopsis_thaliana),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))))),(Podophyllum_peltatum,Aquilegia_formosa)),(Liriodendron_tulipifera,(Sarcandra_glabra,(Saruma_henryi,Persea_americana)))),Kadsura_heteroclita),(Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)),Amborella_trichopoda);
((Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)),(((Kochia_scoparia,Larrea_tridentata),((Diospyros_malabarica,((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Arabidopsis_thaliana,Rosmarinus_officinalis)),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),Carica_papaya)),((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),((Kadsura_heteroclita,(Aquilegia_formosa,Podophyllum_peltatum)),Saruma_henryi))),Amborella_trichopoda);
(Nuphar_advena,((Taxus_baccata,Zamia_vazquezii),(((Sarcandra_glabra,(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera))),((((((Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Rosmarinus_officinalis),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(Kochia_scoparia,Carica_papaya)),(Diospyros_malabarica,Larrea_tridentata)),(Aquilegia_formosa,Podophyllum_peltatum))),Kadsura_heteroclita)),Amborella_trichopoda);
(((((Liriodendron_tulipifera,(Sarcandra_glabra,Persea_americana)),Saruma_henryi),((Aquilegia_formosa,Podophyllum_peltatum),(Larrea_tridentata,((Kochia_scoparia,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),(Rosmarinus_officinalis,Diospyros_malabarica))),(Arabidopsis_thaliana,Carica_papaya))))),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),(Kadsura_heteroclita,(Nuphar_advena,(Taxus_baccata,Zamia_vazquezii))),Amborella_trichopoda);
((((Aquilegia_formosa,Podophyllum_peltatum),((((Diospyros_malabarica,(Ipomoea_purpurea,((Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)),Arabidopsis_thaliana))),(Kochia_scoparia,Larrea_tridentata)),Carica_papaya),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Sarcandra_glabra,(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera)))),(((Zamia_vazquezii,Taxus_baccata),Nuphar_advena),Kadsura_heteroclita),Amborella_trichopoda);
(((((Zamia_vazquezii,Taxus_baccata),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Kadsura_heteroclita),(((Carica_papaya,(((Rosmarinus_officinalis,Ipomoea_purpurea),((Catharanthus_roseus,Allamanda_cathartica),Arabidopsis_thaliana)),((Larrea_tridentata,Kochia_scoparia),Diospyros_malabarica))),(Podophyllum_peltatum,Aquilegia_formosa)),(Saruma_henryi,((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra)))),Nuphar_advena,Amborella_trichopoda);
((Taxus_baccata,Zamia_vazquezii),(Nuphar_advena,((((Carica_papaya,Kochia_scoparia),(Diospyros_malabarica,((Rosmarinus_officinalis,Arabidopsis_thaliana),(Larrea_tridentata,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))))),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(((Persea_americana,Saruma_henryi),Liriodendron_tulipifera),(Sarcandra_glabra,(Kadsura_heteroclita,(Aquilegia_formosa,Podophyllum_peltatum)))))),Amborella_trichopoda);
(Nuphar_advena,(Kadsura_heteroclita,(Saruma_henryi,(((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra),((((Kochia_scoparia,Larrea_tridentata),(Carica_papaya,(Diospyros_malabarica,(Arabidopsis_thaliana,((Ipomoea_purpurea,Rosmarinus_officinalis),(Allamanda_cathartica,Catharanthus_roseus)))))),((Taxus_baccata,Zamia_vazquezii),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Aquilegia_formosa,Podophyllum_peltatum))))),Amborella_trichopoda);
(((Taxus_baccata,Zamia_vazquezii),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Sarcandra_glabra,(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera))),((Aquilegia_formosa,Podophyllum_peltatum),(Carica_papaya,(Kochia_scoparia,(Larrea_tridentata,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Diospyros_malabarica,(Rosmarinus_officinalis,Arabidopsis_thaliana))))))))),Kadsura_heteroclita)),Nuphar_advena,Amborella_trichopoda);
(((Kadsura_heteroclita,(Zamia_vazquezii,Taxus_baccata)),(((Aquilegia_formosa,Podophyllum_peltatum),((Larrea_tridentata,((Kochia_scoparia,(Diospyros_malabarica,((Ipomoea_purpurea,(Rosmarinus_officinalis,Arabidopsis_thaliana)),(Allamanda_cathartica,Catharanthus_roseus)))),Carica_papaya)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(((Liriodendron_tulipifera,Persea_americana),Sarcandra_glabra),Saruma_henryi))),Nuphar_advena,Amborella_trichopoda);
((((Kadsura_heteroclita,(Podophyllum_peltatum,Aquilegia_formosa)),(((Liriodendron_tulipifera,Persea_americana),Saruma_henryi),Sarcandra_glabra)),(((((Arabidopsis_thaliana,Rosmarinus_officinalis),Larrea_tridentata),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica)),(Carica_papaya,Kochia_scoparia)),((Taxus_baccata,Zamia_vazquezii),Nuphar_advena))),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Amborella_trichopoda);
((((Saruma_henryi,((Sarcandra_glabra,(Aquilegia_formosa,Podophyllum_peltatum)),(Liriodendron_tulipifera,Persea_americana))),((Larrea_tridentata,((Rosmarinus_officinalis,Diospyros_malabarica),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),(Kochia_scoparia,(Carica_papaya,Arabidopsis_thaliana)))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Kadsura_heteroclita,(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata))),Amborella_trichopoda);
((Taxus_baccata,Zamia_vazquezii),(((((Aquilegia_formosa,Podophyllum_peltatum),((Carica_papaya,((((Larrea_tridentata,(Arabidopsis_thaliana,Rosmarinus_officinalis)),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Diospyros_malabarica),Kochia_scoparia)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Sarcandra_glabra,((Liriodendron_tulipifera,Persea_americana),Saruma_henryi))),Kadsura_heteroclita),Nuphar_advena),Amborella_trichopoda);
(((((Aquilegia_formosa,Podophyllum_peltatum),Kadsura_heteroclita),(Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)))),(((Ipomoea_purpurea,Larrea_tridentata),((((Catharanthus_roseus,Allamanda_cathartica),(Rosmarinus_officinalis,Arabidopsis_thaliana)),Diospyros_malabarica),(Kochia_scoparia,Carica_papaya))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),Amborella_trichopoda);
((Kadsura_heteroclita,(((Aquilegia_formosa,Podophyllum_peltatum),(((Carica_papaya,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Arabidopsis_thaliana,Rosmarinus_officinalis))),Larrea_tridentata),((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Diospyros_malabarica),Kochia_scoparia))),(((Saruma_henryi,Liriodendron_tulipifera),Persea_americana),Sarcandra_glabra))),(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),Amborella_trichopoda);
(Nuphar_advena,((Taxus_baccata,Zamia_vazquezii),(Kadsura_heteroclita,(((Carica_papaya,((Kochia_scoparia,Larrea_tridentata),(Diospyros_malabarica,((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana),Rosmarinus_officinalis),(Catharanthus_roseus,(Allamanda_cathartica,Ipomoea_purpurea)))))),(Podophyllum_peltatum,Aquilegia_formosa)),((Persea_americana,Liriodendron_tulipifera),(Saruma_henryi,Sarcandra_glabra))))),Amborella_trichopoda);
((Kochia_scoparia,(((Larrea_tridentata,Arabidopsis_thaliana),(Diospyros_malabarica,(Rosmarinus_officinalis,(Allamanda_cathartica,(Ipomoea_purpurea,Catharanthus_roseus))))),Carica_papaya)),((((Podophyllum_peltatum,Aquilegia_formosa),(((Persea_americana,Liriodendron_tulipifera),Saruma_henryi),Sarcandra_glabra)),(Kadsura_heteroclita,Nuphar_advena)),((Zamia_vazquezii,Taxus_baccata),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),Amborella_trichopoda);
((Nuphar_advena,(Kadsura_heteroclita,((((Podophyllum_peltatum,Aquilegia_formosa),(Sarcandra_glabra,(Persea_americana,(Liriodendron_tulipifera,Saruma_henryi)))),((Carica_papaya,(Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),(Ipomoea_purpurea,(Rosmarinus_officinalis,Arabidopsis_thaliana))))),(Larrea_tridentata,Kochia_scoparia))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),(Taxus_baccata,Zamia_vazquezii),Amborella_trichopoda);
(Nuphar_advena,(((Taxus_baccata,Zamia_vazquezii),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(((Sarcandra_glabra,(Persea_americana,(Liriodendron_tulipifera,Saruma_henryi))),((Aquilegia_formosa,Podophyllum_peltatum),(Carica_papaya,((Diospyros_malabarica,(((Allamanda_cathartica,Catharanthus_roseus),(Rosmarinus_officinalis,Arabidopsis_thaliana)),(Ipomoea_purpurea,Larrea_tridentata))),Kochia_scoparia)))),Kadsura_heteroclita)),Amborella_trichopoda);
((((Saruma_henryi,((Persea_americana,Sarcandra_glabra),Liriodendron_tulipifera)),(((Aquilegia_formosa,Podophyllum_peltatum),((((Allamanda_cathartica,Catharanthus_roseus),(Diospyros_malabarica,(Arabidopsis_thaliana,(Rosmarinus_officinalis,Ipomoea_purpurea)))),Carica_papaya),(Kochia_scoparia,Larrea_tridentata))),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),Kadsura_heteroclita),((Taxus_baccata,Zamia_vazquezii),Nuphar_advena),Amborella_trichopoda);
((Nuphar_advena,(((Zamia_vazquezii,Taxus_baccata),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Kadsura_heteroclita)),((Saruma_henryi,(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera))),((Aquilegia_formosa,Podophyllum_peltatum),(((Arabidopsis_thaliana,Larrea_tridentata),((Rosmarinus_officinalis,(Catharanthus_roseus,(Allamanda_cathartica,Ipomoea_purpurea))),Diospyros_malabarica)),(Kochia_scoparia,Carica_papaya)))),Amborella_trichopoda);
(((Saruma_henryi,(((Kochia_scoparia,Carica_papaya),(Diospyros_malabarica,((Larrea_tridentata,(Arabidopsis_thaliana,Rosmarinus_officinalis)),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),((Sarcandra_glabra,(Aquilegia_formosa,Podophyllum_peltatum)),(Persea_americana,Liriodendron_tulipifera)))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Kadsura_heteroclita,(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata))),Amborella_trichopoda);
((((((Aquilegia_formosa,Podophyllum_peltatum),((Carica_papaya,(Diospyros_malabarica,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Rosmarinus_officinalis,Arabidopsis_thaliana))))),(Larrea_tridentata,Kochia_scoparia))),(Saruma_henryi,(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)))),Kadsura_heteroclita),(Taxus_baccata,Zamia_vazquezii)),Nuphar_advena,Amborella_trichopoda);
((((Saruma_henryi,((Liriodendron_tulipifera,Persea_americana),Sarcandra_glabra)),((Larrea_tridentata,(Carica_papaya,(Diospyros_malabarica,(Ipomoea_purpurea,(((Allamanda_cathartica,Catharanthus_roseus),(Rosmarinus_officinalis,Arabidopsis_thaliana)),Kochia_scoparia))))),(Aquilegia_formosa,Podophyllum_peltatum))),(Kadsura_heteroclita,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Zamia_vazquezii,Taxus_baccata)))),Nuphar_advena,Amborella_trichopoda);
(Nuphar_advena,((Zamia_vazquezii,Taxus_baccata),(Kadsura_heteroclita,((((Podophyllum_peltatum,Aquilegia_formosa),(Sarcandra_glabra,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)))),(((Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(Kochia_scoparia,Carica_papaya)),(Larrea_tridentata,(Arabidopsis_thaliana,Rosmarinus_officinalis)))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),Amborella_trichopoda);
((((Zamia_vazquezii,Taxus_baccata),Nuphar_advena),Kadsura_heteroclita),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Saruma_henryi,(((Aquilegia_formosa,Podophyllum_peltatum),(((Larrea_tridentata,(Rosmarinus_officinalis,Arabidopsis_thaliana)),(Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),(Carica_papaya,Kochia_scoparia))),(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera))))),Amborella_trichopoda);
((Zamia_vazquezii,Taxus_baccata),((Kadsura_heteroclita,((Sarcandra_glabra,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana))),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((Podophyllum_peltatum,Aquilegia_formosa),((Kochia_scoparia,(Larrea_tridentata,(((Allamanda_cathartica,(Ipomoea_purpurea,Catharanthus_roseus)),(Rosmarinus_officinalis,Arabidopsis_thaliana)),Diospyros_malabarica))),Carica_papaya))))),Nuphar_advena),Amborella_trichopoda);
(Nuphar_advena,(Kadsura_heteroclita,(((Aquilegia_formosa,Podophyllum_peltatum),((Taxus_baccata,Zamia_vazquezii),((Kochia_scoparia,((Allamanda_cathartica,Catharanthus_roseus),Diospyros_malabarica)),((Larrea_tridentata,(Rosmarinus_officinalis,Arabidopsis_thaliana)),((Ipomoea_purpurea,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Carica_papaya))))),(Saruma_henryi,((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra)))),Amborella_trichopoda);
(Nuphar_advena,((Kadsura_heteroclita,((((Liriodendron_tulipifera,Saruma_henryi),Persea_americana),Sarcandra_glabra),((Aquilegia_formosa,Podophyllum_peltatum),(((Carica_papaya,(Diospyros_malabarica,((Ipomoea_purpurea,(Arabidopsis_thaliana,Rosmarinus_officinalis)),(Allamanda_cathartica,Catharanthus_roseus)))),(Larrea_tridentata,Kochia_scoparia)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))))),(Taxus_baccata,Zamia_vazquezii)),Amborella_trichopoda);
((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),(Saruma_henryi,(((Carica_papaya,((Kochia_scoparia,((Ipomoea_purpurea,((Rosmarinus_officinalis,Arabidopsis_thaliana),(Allamanda_cathartica,Catharanthus_roseus))),Diospyros_malabarica)),Larrea_tridentata)),(Nuphar_advena,(Taxus_baccata,Zamia_vazquezii))),(Kadsura_heteroclita,((Aquilegia_formosa,Podophyllum_peltatum),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))))),Amborella_trichopoda);
(((Aquilegia_formosa,Podophyllum_peltatum),(((Larrea_tridentata,Kochia_scoparia),(Carica_papaya,(((Rosmarinus_officinalis,((Arabidopsis_thaliana,(Taxus_baccata,Zamia_vazquezii)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),Diospyros_malabarica))),Nuphar_advena)),((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),(Kadsura_heteroclita,Saruma_henryi)),Amborella_trichopoda);
(((Zamia_vazquezii,Taxus_baccata),(((((Liriodendron_tulipifera,Saruma_henryi),Persea_americana),Sarcandra_glabra),((Podophyllum_peltatum,Aquilegia_formosa),((Kochia_scoparia,Carica_papaya),((Diospyros_malabarica,((Ipomoea_purpurea,(Rosmarinus_officinalis,Arabidopsis_thaliana)),(Allamanda_cathartica,Catharanthus_roseus))),Larrea_tridentata)))),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Kadsura_heteroclita))),Nuphar_advena,Amborella_trichopoda);
(Nuphar_advena,(((((Liriodendron_tulipifera,(Persea_americana,Saruma_henryi)),Sarcandra_glabra),((Podophyllum_peltatum,Aquilegia_formosa),Kadsura_heteroclita)),((Kochia_scoparia,Carica_papaya),((Diospyros_malabarica,((Arabidopsis_thaliana,Rosmarinus_officinalis),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),Larrea_tridentata))),((Taxus_baccata,Zamia_vazquezii),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Amborella_trichopoda);
(Nuphar_advena,((((Carica_papaya,((Larrea_tridentata,Kochia_scoparia),((((Catharanthus_roseus,Allamanda_cathartica),(Arabidopsis_thaliana,Rosmarinus_officinalis)),Ipomoea_purpurea),Diospyros_malabarica))),(Podophyllum_peltatum,Aquilegia_formosa)),((Liriodendron_tulipifera,(Persea_americana,Sarcandra_glabra)),Saruma_henryi)),(Kadsura_heteroclita,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Taxus_baccata,Zamia_vazquezii)))),Amborella_trichopoda);
(Nuphar_advena,(((((Aquilegia_formosa,Podophyllum_peltatum),(((((Rosmarinus_officinalis,Arabidopsis_thaliana),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Diospyros_malabarica),Carica_papaya),(Kochia_scoparia,Larrea_tridentata))),((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),Saruma_henryi)),Kadsura_heteroclita),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Taxus_baccata,Zamia_vazquezii))),Amborella_trichopoda);
((((((Carica_papaya,(Diospyros_malabarica,((((Arabidopsis_thaliana,Rosmarinus_officinalis),Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)),(Larrea_tridentata,Kochia_scoparia)))),(Aquilegia_formosa,Podophyllum_peltatum)),(Saruma_henryi,((Sarcandra_glabra,Persea_americana),Liriodendron_tulipifera))),Kadsura_heteroclita),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Nuphar_advena)),(Taxus_baccata,Zamia_vazquezii),Amborella_trichopoda);
((((Zamia_vazquezii,Taxus_baccata),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Nuphar_advena),(Kadsura_heteroclita,((((Liriodendron_tulipifera,Saruma_henryi),Persea_americana),Sarcandra_glabra),((Aquilegia_formosa,Podophyllum_peltatum),(Carica_papaya,((Kochia_scoparia,Larrea_tridentata),(Diospyros_malabarica,((Rosmarinus_officinalis,Arabidopsis_thaliana),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)))))))),Amborella_trichopoda);
(((Kadsura_heteroclita,(((Kochia_scoparia,Larrea_tridentata),(Carica_papaya,(Diospyros_malabarica,(((Rosmarinus_officinalis,Arabidopsis_thaliana),(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea)))),((Aquilegia_formosa,Podophyllum_peltatum),(Sarcandra_glabra,((Saruma_henryi,Persea_americana),Liriodendron_tulipifera))))),((Zamia_vazquezii,Taxus_baccata),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Nuphar_advena,Amborella_trichopoda);
(Nuphar_advena,((Kadsura_heteroclita,(((Aquilegia_formosa,Podophyllum_peltatum),(Carica_papaya,((Kochia_scoparia,Larrea_tridentata),(Diospyros_malabarica,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Rosmarinus_officinalis,Arabidopsis_thaliana)))))),(Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Persea_americana)))),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Taxus_baccata,Zamia_vazquezii))),Amborella_trichopoda);
((((Aquilegia_formosa,(Podophyllum_peltatum,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),((((Ipomoea_purpurea,((Rosmarinus_officinalis,Arabidopsis_thaliana),(Catharanthus_roseus,Allamanda_cathartica))),Larrea_tridentata),Diospyros_malabarica),(Kochia_scoparia,Carica_papaya))),((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),Saruma_henryi)),(Nuphar_advena,((Zamia_vazquezii,Taxus_baccata),Kadsura_heteroclita)),Amborella_trichopoda);
(((Kadsura_heteroclita,((Saruma_henryi,((Sarcandra_glabra,Persea_americana),Liriodendron_tulipifera)),((((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),(Kochia_scoparia,((Ipomoea_purpurea,Diospyros_malabarica),((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)))),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Aquilegia_formosa,Podophyllum_peltatum))))),(Zamia_vazquezii,Taxus_baccata)),Nuphar_advena,Amborella_trichopoda);
((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Nuphar_advena,Kadsura_heteroclita),(Zamia_vazquezii,Taxus_baccata))),((Sarcandra_glabra,((Liriodendron_tulipifera,Persea_americana),Saruma_henryi)),((Aquilegia_formosa,Podophyllum_peltatum),((Arabidopsis_thaliana,Carica_papaya),(Kochia_scoparia,((Diospyros_malabarica,(Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),Larrea_tridentata))))),Amborella_trichopoda);
(Nuphar_advena,(((Kadsura_heteroclita,(Aquilegia_formosa,Podophyllum_peltatum)),(((Persea_americana,Liriodendron_tulipifera),Saruma_henryi),Sarcandra_glabra)),((Zamia_vazquezii,Taxus_baccata),(((Carica_papaya,Kochia_scoparia),(Larrea_tridentata,((Ipomoea_purpurea,(Arabidopsis_thaliana,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis))),Diospyros_malabarica))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)))),Amborella_trichopoda);
((Saruma_henryi,(((Kadsura_heteroclita,(Aquilegia_formosa,Podophyllum_peltatum)),(Larrea_tridentata,((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),((Kochia_scoparia,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Taxus_baccata,Zamia_vazquezii),Rosmarinus_officinalis),Arabidopsis_thaliana))),Carica_papaya)))),(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)))),Nuphar_advena,Amborella_trichopoda);
(Nuphar_advena,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Taxus_baccata,Zamia_vazquezii)),(Kadsura_heteroclita,(((Aquilegia_formosa,Podophyllum_peltatum),(Saruma_henryi,(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)))),((((Rosmarinus_officinalis,((Ipomoea_purpurea,Catharanthus_roseus),Allamanda_cathartica)),Diospyros_malabarica),(Larrea_tridentata,Arabidopsis_thaliana)),(Kochia_scoparia,Carica_papaya))))),Amborella_trichopoda);
(Nuphar_advena,((((Carica_papaya,((Larrea_tridentata,(((Rosmarinus_officinalis,Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica)),(Arabidopsis_thaliana,Kochia_scoparia))),(Podophyllum_peltatum,Aquilegia_formosa)),(Saruma_henryi,((Sarcandra_glabra,Persea_americana),Liriodendron_tulipifera))),(Kadsura_heteroclita,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Taxus_baccata,Zamia_vazquezii)))),Amborella_trichopoda);
((((Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)),((Carica_papaya,((Kochia_scoparia,Larrea_tridentata),(Diospyros_malabarica,(((Arabidopsis_thaliana,Rosmarinus_officinalis),Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus))))),(Podophyllum_peltatum,Aquilegia_formosa))),Saruma_henryi),((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Zamia_vazquezii,Taxus_baccata)),Nuphar_advena),Kadsura_heteroclita),Amborella_trichopoda);
((((Sarcandra_glabra,(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera))),((Carica_papaya,((((Allamanda_cathartica,(Ipomoea_purpurea,Catharanthus_roseus)),(Kochia_scoparia,(Rosmarinus_officinalis,Arabidopsis_thaliana))),Diospyros_malabarica),Larrea_tridentata)),(Aquilegia_formosa,Podophyllum_peltatum))),(Zamia_vazquezii,Taxus_baccata)),(Kadsura_heteroclita,(Nuphar_advena,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Amborella_trichopoda);
((((Aquilegia_formosa,Podophyllum_peltatum),((Sarcandra_glabra,(Liriodendron_tulipifera,(Persea_americana,Saruma_henryi))),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Kochia_scoparia,Carica_papaya),((Diospyros_malabarica,((Ipomoea_purpurea,Rosmarinus_officinalis),(Allamanda_cathartica,Catharanthus_roseus))),(Arabidopsis_thaliana,Larrea_tridentata)))))),Kadsura_heteroclita),(Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)),Amborella_trichopoda);
(((Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)),Kadsura_heteroclita),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera))),(((Diospyros_malabarica,Carica_papaya),(Kochia_scoparia,(Larrea_tridentata,((Ipomoea_purpurea,(Rosmarinus_officinalis,Arabidopsis_thaliana)),(Catharanthus_roseus,Allamanda_cathartica))))),(Aquilegia_formosa,Podophyllum_peltatum)))),Amborella_trichopoda);
((Taxus_baccata,Zamia_vazquezii),(((((Podophyllum_peltatum,Aquilegia_formosa),(((Persea_americana,(Liriodendron_tulipifera,Saruma_henryi)),Sarcandra_glabra),(Carica_papaya,(((Ipomoea_purpurea,(Arabidopsis_thaliana,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))),Diospyros_malabarica),(Kochia_scoparia,Larrea_tridentata))))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Kadsura_heteroclita),Nuphar_advena),Amborella_trichopoda);
((Kadsura_heteroclita,(((Liriodendron_tulipifera,Saruma_henryi),(Persea_americana,Sarcandra_glabra)),(((Kochia_scoparia,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica)),(((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Rosmarinus_officinalis,Arabidopsis_thaliana)),Carica_papaya),Larrea_tridentata)),(Aquilegia_formosa,Podophyllum_peltatum)))),((Zamia_vazquezii,Taxus_baccata),Nuphar_advena),Amborella_trichopoda);
((Taxus_baccata,Zamia_vazquezii),((Kadsura_heteroclita,((Saruma_henryi,((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra)),((Aquilegia_formosa,Podophyllum_peltatum),((Kochia_scoparia,((Allamanda_cathartica,(Catharanthus_roseus,Ipomoea_purpurea)),Diospyros_malabarica)),(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Arabidopsis_thaliana,Rosmarinus_officinalis)),Larrea_tridentata),Carica_papaya))))),Nuphar_advena),Amborella_trichopoda);
((Zamia_vazquezii,Taxus_baccata),((Kadsura_heteroclita,(((((Aquilegia_formosa,Podophyllum_peltatum),Saruma_henryi),(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera))),(Carica_papaya,(((Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),(Rosmarinus_officinalis,Ipomoea_purpurea))),Arabidopsis_thaliana),(Kochia_scoparia,Larrea_tridentata)))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Nuphar_advena),Amborella_trichopoda);
((Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),(Kadsura_heteroclita,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Sarcandra_glabra,(Persea_americana,(Liriodendron_tulipifera,Saruma_henryi))),(((Arabidopsis_thaliana,Carica_papaya),((Larrea_tridentata,Kochia_scoparia),((Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),Diospyros_malabarica))),(Aquilegia_formosa,Podophyllum_peltatum))))),Amborella_trichopoda);
(Nuphar_advena,((Taxus_baccata,Zamia_vazquezii),(Kadsura_heteroclita,((Saruma_henryi,(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera))),((Aquilegia_formosa,Podophyllum_peltatum),(((Diospyros_malabarica,Kochia_scoparia),(((Ipomoea_purpurea,Rosmarinus_officinalis),(Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Catharanthus_roseus,Allamanda_cathartica))),(Larrea_tridentata,Carica_papaya)))))),Amborella_trichopoda);
((((Kadsura_heteroclita,(Aquilegia_formosa,Podophyllum_peltatum)),(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Zamia_vazquezii,Taxus_baccata)),((Carica_papaya,(Kochia_scoparia,(Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)))),(Larrea_tridentata,(Rosmarinus_officinalis,Arabidopsis_thaliana))))),((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),Sarcandra_glabra)),Nuphar_advena,Amborella_trichopoda);
((Taxus_baccata,Zamia_vazquezii),(Nuphar_advena,(((Sarcandra_glabra,(Persea_americana,(Liriodendron_tulipifera,Saruma_henryi))),((Aquilegia_formosa,Podophyllum_peltatum),(((((((Ipomoea_purpurea,Rosmarinus_officinalis),(Allamanda_cathartica,Catharanthus_roseus)),Arabidopsis_thaliana),Diospyros_malabarica),(Larrea_tridentata,Kochia_scoparia)),Carica_papaya),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),Kadsura_heteroclita)),Amborella_trichopoda);
((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Taxus_baccata,Zamia_vazquezii)),((((Aquilegia_formosa,Podophyllum_peltatum),(Saruma_henryi,((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra))),(((Diospyros_malabarica,((Ipomoea_purpurea,Catharanthus_roseus),Allamanda_cathartica)),(Carica_papaya,Kochia_scoparia)),((Rosmarinus_officinalis,Arabidopsis_thaliana),Larrea_tridentata))),Kadsura_heteroclita)),Nuphar_advena,Amborella_trichopoda);
(Nuphar_advena,((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Taxus_baccata,Zamia_vazquezii)),(Kadsura_heteroclita,(((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),Saruma_henryi),((Podophyllum_peltatum,Aquilegia_formosa),(Carica_papaya,(Larrea_tridentata,(Kochia_scoparia,(Diospyros_malabarica,((Rosmarinus_officinalis,Arabidopsis_thaliana),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)))))))))),Amborella_trichopoda);
(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Kadsura_heteroclita,((Sarcandra_glabra,(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera))),((Aquilegia_formosa,Podophyllum_peltatum),(((Kochia_scoparia,(Catharanthus_roseus,Allamanda_cathartica)),(Diospyros_malabarica,((Rosmarinus_officinalis,Arabidopsis_thaliana),Ipomoea_purpurea))),(Larrea_tridentata,Carica_papaya))))),(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata))),Amborella_trichopoda);
((Zamia_vazquezii,Taxus_baccata),(Nuphar_advena,(((Carica_papaya,(Kochia_scoparia,(((Rosmarinus_officinalis,Arabidopsis_thaliana),Larrea_tridentata),(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica)))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),((((Liriodendron_tulipifera,Persea_americana),Saruma_henryi),Sarcandra_glabra),((Aquilegia_formosa,Podophyllum_peltatum),Kadsura_heteroclita)))),Amborella_trichopoda);
((((Diospyros_malabarica,((Larrea_tridentata,((Rosmarinus_officinalis,Ipomoea_purpurea),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Taxus_baccata,Zamia_vazquezii)),Arabidopsis_thaliana))),(Catharanthus_roseus,Allamanda_cathartica))),(Kochia_scoparia,Carica_papaya)),((Kadsura_heteroclita,(Aquilegia_formosa,Podophyllum_peltatum)),(Sarcandra_glabra,(Liriodendron_tulipifera,(Persea_americana,Saruma_henryi))))),Nuphar_advena,Amborella_trichopoda);
(Nuphar_advena,(((Zamia_vazquezii,Taxus_baccata),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(((Sarcandra_glabra,(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera))),((Carica_papaya,((Kochia_scoparia,Larrea_tridentata),(Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),(Arabidopsis_thaliana,(Rosmarinus_officinalis,Ipomoea_purpurea)))))),(Aquilegia_formosa,Podophyllum_peltatum))),Kadsura_heteroclita)),Amborella_trichopoda);
(((Zamia_vazquezii,Taxus_baccata),Nuphar_advena),(((Ipomoea_purpurea,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),((Arabidopsis_thaliana,(Catharanthus_roseus,Allamanda_cathartica)),(((Rosmarinus_officinalis,Diospyros_malabarica),Carica_papaya),(Kochia_scoparia,Larrea_tridentata)))),((Saruma_henryi,((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra)),(Kadsura_heteroclita,(Aquilegia_formosa,Podophyllum_peltatum)))),Amborella_trichopoda);
(Nuphar_advena,(((Saruma_henryi,(Liriodendron_tulipifera,(Sarcandra_glabra,Persea_americana))),((Podophyllum_peltatum,Aquilegia_formosa),((((Diospyros_malabarica,((Ipomoea_purpurea,Rosmarinus_officinalis),(Allamanda_cathartica,Catharanthus_roseus))),(Arabidopsis_thaliana,Carica_papaya)),Larrea_tridentata),Kochia_scoparia))),((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Taxus_baccata,Zamia_vazquezii)),Kadsura_heteroclita)),Amborella_trichopoda);
(Nuphar_advena,((Carica_papaya,((Diospyros_malabarica,((Arabidopsis_thaliana,Rosmarinus_officinalis),(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Kochia_scoparia))),Larrea_tridentata)),(((Sarcandra_glabra,(Liriodendron_tulipifera,(Persea_americana,Saruma_henryi))),(Kadsura_heteroclita,(Aquilegia_formosa,Podophyllum_peltatum))),((Taxus_baccata,Zamia_vazquezii),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),Amborella_trichopoda);
(((((Liriodendron_tulipifera,Saruma_henryi),Persea_americana),Sarcandra_glabra),((Aquilegia_formosa,Podophyllum_peltatum),((Kochia_scoparia,Carica_papaya),((((Rosmarinus_officinalis,Arabidopsis_thaliana),(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica),(Ipomoea_purpurea,Larrea_tridentata))))),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)),Kadsura_heteroclita)),Amborella_trichopoda);
(Nuphar_advena,(((Liriodendron_tulipifera,Persea_americana),((Saruma_henryi,(Kadsura_heteroclita,(Aquilegia_formosa,Podophyllum_peltatum))),Sarcandra_glabra)),((((Arabidopsis_thaliana,Larrea_tridentata),(((Allamanda_cathartica,Catharanthus_roseus),(Rosmarinus_officinalis,Ipomoea_purpurea)),Diospyros_malabarica)),(Carica_papaya,Kochia_scoparia)),((Taxus_baccata,Zamia_vazquezii),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),Amborella_trichopoda);
((Kadsura_heteroclita,(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata))),((((Aquilegia_formosa,Podophyllum_peltatum),(((Larrea_tridentata,Kochia_scoparia),(Arabidopsis_thaliana,Carica_papaya)),(Diospyros_malabarica,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Rosmarinus_officinalis)))),(Saruma_henryi,(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)))),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Amborella_trichopoda);
(Nuphar_advena,((Zamia_vazquezii,Taxus_baccata),(Kadsura_heteroclita,(((Larrea_tridentata,((Kochia_scoparia,Carica_papaya),(((Catharanthus_roseus,Allamanda_cathartica),(Arabidopsis_thaliana,(Rosmarinus_officinalis,Ipomoea_purpurea))),Diospyros_malabarica))),((Aquilegia_formosa,Podophyllum_peltatum),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Sarcandra_glabra,(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera)))))),Amborella_trichopoda);
(Nuphar_advena,(((Taxus_baccata,Zamia_vazquezii),Kadsura_heteroclita),(((Kochia_scoparia,Carica_papaya),((Larrea_tridentata,((Rosmarinus_officinalis,Arabidopsis_thaliana),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),((Aquilegia_formosa,Podophyllum_peltatum),((Saruma_henryi,(Persea_americana,Liriodendron_tulipifera)),Sarcandra_glabra)))),Amborella_trichopoda);
((Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),(Kadsura_heteroclita,(((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),Saruma_henryi),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Carica_papaya,(Kochia_scoparia,(Diospyros_malabarica,((Ipomoea_purpurea,Larrea_tridentata),((Arabidopsis_thaliana,Rosmarinus_officinalis),(Catharanthus_roseus,Allamanda_cathartica)))))),(Aquilegia_formosa,Podophyllum_peltatum))))),Amborella_trichopoda);
((Kadsura_heteroclita,((Saruma_henryi,(Liriodendron_tulipifera,(Persea_americana,Sarcandra_glabra))),((Podophyllum_peltatum,Aquilegia_formosa),(((Larrea_tridentata,Kochia_scoparia),(Arabidopsis_thaliana,(Carica_papaya,((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),Diospyros_malabarica)))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))))),(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),Amborella_trichopoda);
((((Sarcandra_glabra,((Saruma_henryi,Persea_americana),Liriodendron_tulipifera)),((Aquilegia_formosa,Podophyllum_peltatum),Kadsura_heteroclita)),(((Larrea_tridentata,Kochia_scoparia),(Carica_papaya,(((Rosmarinus_officinalis,Arabidopsis_thaliana),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Diospyros_malabarica))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),((Zamia_vazquezii,Taxus_baccata),Nuphar_advena),Amborella_trichopoda);
((((Liriodendron_tulipifera,(Persea_americana,Sarcandra_glabra)),(Saruma_henryi,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Kadsura_heteroclita),(Aquilegia_formosa,Podophyllum_peltatum)))),((Kochia_scoparia,Carica_papaya),(Larrea_tridentata,(Diospyros_malabarica,((Rosmarinus_officinalis,Arabidopsis_thaliana),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))))),(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),Amborella_trichopoda);
((((((Kochia_scoparia,Larrea_tridentata),(Carica_papaya,(Diospyros_malabarica,(Arabidopsis_thaliana,(Rosmarinus_officinalis,((Allamanda_cathartica,Ipomoea_purpurea),Catharanthus_roseus)))))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(Podophyllum_peltatum,Aquilegia_formosa)),((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),Sarcandra_glabra)),(((Zamia_vazquezii,Taxus_baccata),Nuphar_advena),Kadsura_heteroclita),Amborella_trichopoda);
(Nuphar_advena,((((Saruma_henryi,((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra)),((Aquilegia_formosa,Podophyllum_peltatum),((Larrea_tridentata,(Rosmarinus_officinalis,Arabidopsis_thaliana)),(((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica),(Kochia_scoparia,Carica_papaya))))),((Taxus_baccata,Zamia_vazquezii),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Kadsura_heteroclita),Amborella_trichopoda);
((Zamia_vazquezii,Taxus_baccata),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Nuphar_advena),(Kadsura_heteroclita,(((Podophyllum_peltatum,Aquilegia_formosa),((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),Sarcandra_glabra)),((Kochia_scoparia,Carica_papaya),(((Rosmarinus_officinalis,Arabidopsis_thaliana),Larrea_tridentata),(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))))))),Amborella_trichopoda);
((((Sarcandra_glabra,Persea_americana),(Saruma_henryi,Liriodendron_tulipifera)),((Carica_papaya,(Diospyros_malabarica,((Kochia_scoparia,(Allamanda_cathartica,Catharanthus_roseus)),(((Ipomoea_purpurea,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Rosmarinus_officinalis,Arabidopsis_thaliana)),Larrea_tridentata)))),(Podophyllum_peltatum,Aquilegia_formosa))),(Kadsura_heteroclita,(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata))),Amborella_trichopoda);
(Nuphar_advena,(Kadsura_heteroclita,((Taxus_baccata,Zamia_vazquezii),((((Liriodendron_tulipifera,Saruma_henryi),Persea_americana),Sarcandra_glabra),(((Carica_papaya,(Arabidopsis_thaliana,(((Kochia_scoparia,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),Diospyros_malabarica),(Larrea_tridentata,Ipomoea_purpurea)))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Podophyllum_peltatum,Aquilegia_formosa))))),Amborella_trichopoda);
((Nuphar_advena,(((Podophyllum_peltatum,Aquilegia_formosa),(((Carica_papaya,Diospyros_malabarica),(((Kochia_scoparia,(Arabidopsis_thaliana,(Allamanda_cathartica,Catharanthus_roseus))),(Ipomoea_purpurea,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Rosmarinus_officinalis))),Larrea_tridentata)),(Sarcandra_glabra,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana))))),Kadsura_heteroclita)),(Taxus_baccata,Zamia_vazquezii),Amborella_trichopoda);
((Zamia_vazquezii,Taxus_baccata),(Nuphar_advena,((((Podophyllum_peltatum,Aquilegia_formosa),(((Diospyros_malabarica,(Kochia_scoparia,((Catharanthus_roseus,Allamanda_cathartica),((Arabidopsis_thaliana,Rosmarinus_officinalis),Ipomoea_purpurea)))),(Carica_papaya,Larrea_tridentata)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)))),Kadsura_heteroclita)),Amborella_trichopoda);
((((Aquilegia_formosa,Podophyllum_peltatum),Kadsura_heteroclita),((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),Sarcandra_glabra)),(((((Diospyros_malabarica,(Rosmarinus_officinalis,Larrea_tridentata)),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),(Kochia_scoparia,(Carica_papaya,Arabidopsis_thaliana))),((Zamia_vazquezii,Taxus_baccata),Nuphar_advena)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Amborella_trichopoda);
(Nuphar_advena,(((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(((Podophyllum_peltatum,Aquilegia_formosa),(Saruma_henryi,((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra))),(Carica_papaya,((Kochia_scoparia,Larrea_tridentata),(Diospyros_malabarica,((Rosmarinus_officinalis,Arabidopsis_thaliana),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))))))),Kadsura_heteroclita),(Taxus_baccata,Zamia_vazquezii)),Amborella_trichopoda);
((Saruma_henryi,(((Liriodendron_tulipifera,Persea_americana),Sarcandra_glabra),((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Podophyllum_peltatum,Aquilegia_formosa)),((Kochia_scoparia,Carica_papaya),(Larrea_tridentata,(((Allamanda_cathartica,Catharanthus_roseus),(Arabidopsis_thaliana,Rosmarinus_officinalis)),(Ipomoea_purpurea,Diospyros_malabarica))))))),(((Taxus_baccata,Zamia_vazquezii),Nuphar_advena),Kadsura_heteroclita),Amborella_trichopoda);
(((((Saruma_henryi,(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana))),((Podophyllum_peltatum,Aquilegia_formosa),((Kochia_scoparia,Larrea_tridentata),(((Arabidopsis_thaliana,((Allamanda_cathartica,Catharanthus_roseus),(Ipomoea_purpurea,Rosmarinus_officinalis))),Diospyros_malabarica),Carica_papaya)))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Kadsura_heteroclita),((Zamia_vazquezii,Taxus_baccata),Nuphar_advena),Amborella_trichopoda);
((Zamia_vazquezii,Taxus_baccata),(Nuphar_advena,(((Sarcandra_glabra,(Persea_americana,(Liriodendron_tulipifera,Saruma_henryi))),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Podophyllum_peltatum,Aquilegia_formosa)),((Carica_papaya,Kochia_scoparia),(Larrea_tridentata,(Diospyros_malabarica,((Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),Arabidopsis_thaliana)))))),Kadsura_heteroclita)),Amborella_trichopoda);
((((Aquilegia_formosa,Podophyllum_peltatum),(((Diospyros_malabarica,(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),(Arabidopsis_thaliana,Rosmarinus_officinalis)))),(Larrea_tridentata,Kochia_scoparia)),Carica_papaya)),(((Saruma_henryi,Liriodendron_tulipifera),Persea_americana),Sarcandra_glabra)),((Kadsura_heteroclita,(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata))),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Amborella_trichopoda);
(((((Larrea_tridentata,Carica_papaya),(Diospyros_malabarica,((Kochia_scoparia,((Ipomoea_purpurea,Rosmarinus_officinalis),(Allamanda_cathartica,Catharanthus_roseus))),Arabidopsis_thaliana))),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Aquilegia_formosa,Podophyllum_peltatum))),(Sarcandra_glabra,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)))),(Kadsura_heteroclita,(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata))),Amborella_trichopoda);
(Nuphar_advena,((((Carica_papaya,((((Rosmarinus_officinalis,Arabidopsis_thaliana),((Allamanda_cathartica,Catharanthus_roseus),Diospyros_malabarica)),(Ipomoea_purpurea,Larrea_tridentata)),Kochia_scoparia)),(Podophyllum_peltatum,Aquilegia_formosa)),(Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)))),(Kadsura_heteroclita,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Taxus_baccata,Zamia_vazquezii)))),Amborella_trichopoda);
((((Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera))),((((Diospyros_malabarica,(((Rosmarinus_officinalis,Arabidopsis_thaliana),(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea)),Larrea_tridentata),(Carica_papaya,Kochia_scoparia)),(Podophyllum_peltatum,Aquilegia_formosa))),(Kadsura_heteroclita,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Taxus_baccata,Zamia_vazquezii)))),Nuphar_advena,Amborella_trichopoda);
((Taxus_baccata,Zamia_vazquezii),(Nuphar_advena,(((Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Persea_americana)),(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Kochia_scoparia,((Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),((Arabidopsis_thaliana,Rosmarinus_officinalis),Larrea_tridentata))),Carica_papaya)),(Podophyllum_peltatum,Aquilegia_formosa))),Kadsura_heteroclita)),Amborella_trichopoda);
(((Sarcandra_glabra,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana))),((((Taxus_baccata,Zamia_vazquezii),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),((Kochia_scoparia,Carica_papaya),((Larrea_tridentata,(Rosmarinus_officinalis,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),Arabidopsis_thaliana))),((Aquilegia_formosa,Podophyllum_peltatum),Kadsura_heteroclita))),Nuphar_advena,Amborella_trichopoda);
(((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Zamia_vazquezii,Taxus_baccata)),(Larrea_tridentata,(((Arabidopsis_thaliana,Kochia_scoparia),Carica_papaya),((Ipomoea_purpurea,Diospyros_malabarica),(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)))))),((Saruma_henryi,((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra)),(Kadsura_heteroclita,(Podophyllum_peltatum,Aquilegia_formosa)))),Nuphar_advena,Amborella_trichopoda);
(Nuphar_advena,((Kadsura_heteroclita,(Zamia_vazquezii,Taxus_baccata)),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(((Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Persea_americana)),(Aquilegia_formosa,Podophyllum_peltatum)),(((Kochia_scoparia,Larrea_tridentata),((((Rosmarinus_officinalis,Arabidopsis_thaliana),Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica)),Carica_papaya)))),Amborella_trichopoda);
((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),Sarcandra_glabra),((Aquilegia_formosa,Podophyllum_peltatum),(((((Rosmarinus_officinalis,Arabidopsis_thaliana),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Diospyros_malabarica),Carica_papaya),(Kochia_scoparia,Larrea_tridentata))))),(Kadsura_heteroclita,(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata))),Amborella_trichopoda);
(Nuphar_advena,((Kadsura_heteroclita,(((((Carica_papaya,(Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),(Rosmarinus_officinalis,Ipomoea_purpurea)))),(Kochia_scoparia,(Arabidopsis_thaliana,Larrea_tridentata))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Podophyllum_peltatum,Aquilegia_formosa)),(Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Persea_americana)))),(Zamia_vazquezii,Taxus_baccata)),Amborella_trichopoda);
(Nuphar_advena,((Taxus_baccata,Zamia_vazquezii),(Kadsura_heteroclita,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Carica_papaya,((((Allamanda_cathartica,Catharanthus_roseus),(Kochia_scoparia,Arabidopsis_thaliana)),Rosmarinus_officinalis),Diospyros_malabarica)),(Ipomoea_purpurea,Larrea_tridentata))),((Aquilegia_formosa,Podophyllum_peltatum),(Saruma_henryi,(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera))))))),Amborella_trichopoda);
(Nuphar_advena,(((Zamia_vazquezii,Taxus_baccata),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),(Kadsura_heteroclita,((Sarcandra_glabra,((Liriodendron_tulipifera,Persea_americana),Saruma_henryi)),((Podophyllum_peltatum,Aquilegia_formosa),(Carica_papaya,((Kochia_scoparia,(Larrea_tridentata,Arabidopsis_thaliana)),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Diospyros_malabarica,Rosmarinus_officinalis)))))))),Amborella_trichopoda);
(Nuphar_advena,(((Saruma_henryi,((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra)),(((Kochia_scoparia,Larrea_tridentata),((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica),(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Arabidopsis_thaliana,Rosmarinus_officinalis)),Carica_papaya))),(Aquilegia_formosa,Podophyllum_peltatum))),(Kadsura_heteroclita,(Taxus_baccata,Zamia_vazquezii))),Amborella_trichopoda);
((Zamia_vazquezii,Taxus_baccata),(((((Kadsura_heteroclita,(Aquilegia_formosa,Podophyllum_peltatum)),(Sarcandra_glabra,(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera)))),((Larrea_tridentata,(Diospyros_malabarica,((Ipomoea_purpurea,(Rosmarinus_officinalis,Arabidopsis_thaliana)),(Allamanda_cathartica,Catharanthus_roseus)))),(Kochia_scoparia,Carica_papaya))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Nuphar_advena),Amborella_trichopoda);
((Zamia_vazquezii,Taxus_baccata),((((Sarcandra_glabra,(Liriodendron_tulipifera,(Saruma_henryi,Persea_americana))),(((Carica_papaya,((Kochia_scoparia,Larrea_tridentata),(((Allamanda_cathartica,Catharanthus_roseus),(Ipomoea_purpurea,(Rosmarinus_officinalis,Arabidopsis_thaliana))),Diospyros_malabarica))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Aquilegia_formosa,Podophyllum_peltatum))),Kadsura_heteroclita),Nuphar_advena),Amborella_trichopoda);
(Nuphar_advena,((Zamia_vazquezii,Taxus_baccata),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Aquilegia_formosa,Podophyllum_peltatum),(((Liriodendron_tulipifera,(Saruma_henryi,Persea_americana)),Sarcandra_glabra),((Kochia_scoparia,Carica_papaya),((Larrea_tridentata,(Rosmarinus_officinalis,Arabidopsis_thaliana)),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica)))))),Kadsura_heteroclita)),Amborella_trichopoda);
(Nuphar_advena,((((Carica_papaya,((Larrea_tridentata,Kochia_scoparia),((Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),(Arabidopsis_thaliana,Rosmarinus_officinalis))),Diospyros_malabarica))),(Aquilegia_formosa,Podophyllum_peltatum)),(Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)))),(((Zamia_vazquezii,Taxus_baccata),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Kadsura_heteroclita)),Amborella_trichopoda);
((((((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra),Saruma_henryi),((Podophyllum_peltatum,Aquilegia_formosa),(((Diospyros_malabarica,((Arabidopsis_thaliana,Rosmarinus_officinalis),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),Carica_papaya),(Larrea_tridentata,Kochia_scoparia)))),(Kadsura_heteroclita,(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Amborella_trichopoda);
(((((Persea_americana,Liriodendron_tulipifera),(Sarcandra_glabra,Saruma_henryi)),((Aquilegia_formosa,Podophyllum_peltatum),(Carica_papaya,(Diospyros_malabarica,((Larrea_tridentata,Kochia_scoparia),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),((Arabidopsis_thaliana,Rosmarinus_officinalis),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))))))),((Zamia_vazquezii,Taxus_baccata),Kadsura_heteroclita)),Nuphar_advena,Amborella_trichopoda);
((Kadsura_heteroclita,(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata))),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Sarcandra_glabra,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana))),((Podophyllum_peltatum,Aquilegia_formosa),(Carica_papaya,((Larrea_tridentata,Kochia_scoparia),(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),(Diospyros_malabarica,(Arabidopsis_thaliana,Rosmarinus_officinalis)))))))),Amborella_trichopoda);
(((((Podophyllum_peltatum,Aquilegia_formosa),(Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Persea_americana))),((Kochia_scoparia,Larrea_tridentata),(((Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Diospyros_malabarica),(Arabidopsis_thaliana,Carica_papaya)))),((Zamia_vazquezii,Taxus_baccata),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Kadsura_heteroclita))),Nuphar_advena,Amborella_trichopoda);
(Nuphar_advena,(((Sarcandra_glabra,(Liriodendron_tulipifera,(Persea_americana,Saruma_henryi))),((Carica_papaya,((Diospyros_malabarica,(Kochia_scoparia,((Catharanthus_roseus,(Allamanda_cathartica,Ipomoea_purpurea)),(Rosmarinus_officinalis,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Arabidopsis_thaliana))))),Larrea_tridentata)),(Aquilegia_formosa,Podophyllum_peltatum))),(Kadsura_heteroclita,(Taxus_baccata,Zamia_vazquezii))),Amborella_trichopoda);
(((Taxus_baccata,Zamia_vazquezii),((((Saruma_henryi,((Liriodendron_tulipifera,Persea_americana),Sarcandra_glabra)),((Aquilegia_formosa,Podophyllum_peltatum),Kadsura_heteroclita)),(((Ipomoea_purpurea,Larrea_tridentata),(Diospyros_malabarica,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))),(Carica_papaya,(Arabidopsis_thaliana,Kochia_scoparia)))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Nuphar_advena,Amborella_trichopoda);
(((Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)),Kadsura_heteroclita),((((((Larrea_tridentata,(Ipomoea_purpurea,((Rosmarinus_officinalis,Arabidopsis_thaliana),(Allamanda_cathartica,Catharanthus_roseus)))),Kochia_scoparia),(Carica_papaya,Diospyros_malabarica)),(Aquilegia_formosa,Podophyllum_peltatum)),((Sarcandra_glabra,Persea_americana),(Saruma_henryi,Liriodendron_tulipifera))),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Amborella_trichopoda);
(((((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra),((Aquilegia_formosa,Podophyllum_peltatum),((Larrea_tridentata,Carica_papaya),(Kochia_scoparia,((((Rosmarinus_officinalis,Ipomoea_purpurea),Arabidopsis_thaliana),(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica))))),Saruma_henryi),(Kadsura_heteroclita,((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Taxus_baccata,Zamia_vazquezii)),Nuphar_advena)),Amborella_trichopoda);
(((((Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera))),((Aquilegia_formosa,Podophyllum_peltatum),(((Carica_papaya,(((Rosmarinus_officinalis,Arabidopsis_thaliana),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Diospyros_malabarica)),(Kochia_scoparia,Larrea_tridentata)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),Kadsura_heteroclita),Nuphar_advena),(Taxus_baccata,Zamia_vazquezii),Amborella_trichopoda);
(((Nuphar_advena,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Zamia_vazquezii,Taxus_baccata))),Kadsura_heteroclita),((Sarcandra_glabra,((Persea_americana,Liriodendron_tulipifera),Saruma_henryi)),((((Kochia_scoparia,Larrea_tridentata),(Diospyros_malabarica,((Rosmarinus_officinalis,Arabidopsis_thaliana),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)))),Carica_papaya),(Aquilegia_formosa,Podophyllum_peltatum))),Amborella_trichopoda);
((Nuphar_advena,(Kadsura_heteroclita,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Taxus_baccata,Zamia_vazquezii)))),(((((Diospyros_malabarica,Ipomoea_purpurea),((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)),(Arabidopsis_thaliana,Kochia_scoparia)),(Carica_papaya,Larrea_tridentata)),((Sarcandra_glabra,(Persea_americana,(Liriodendron_tulipifera,Saruma_henryi))),(Aquilegia_formosa,Podophyllum_peltatum))),Amborella_trichopoda);
((Taxus_baccata,Zamia_vazquezii),((((((Kochia_scoparia,(Carica_papaya,Arabidopsis_thaliana)),((Rosmarinus_officinalis,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica)),Larrea_tridentata)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),((Sarcandra_glabra,(Liriodendron_tulipifera,(Persea_americana,Saruma_henryi))),(Podophyllum_peltatum,Aquilegia_formosa))),Kadsura_heteroclita),Nuphar_advena),Amborella_trichopoda);
(Nuphar_advena,(((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Podophyllum_peltatum,Aquilegia_formosa)),((Kochia_scoparia,Carica_papaya),(Diospyros_malabarica,(Larrea_tridentata,((Rosmarinus_officinalis,Arabidopsis_thaliana),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)))))),(((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra),Saruma_henryi)),((Taxus_baccata,Zamia_vazquezii),Kadsura_heteroclita)),Amborella_trichopoda);
(((((((Saruma_henryi,Liriodendron_tulipifera),Persea_americana),Sarcandra_glabra),(((Kochia_scoparia,Carica_papaya),(Larrea_tridentata,(((Rosmarinus_officinalis,Arabidopsis_thaliana),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),Diospyros_malabarica))),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Podophyllum_peltatum),Aquilegia_formosa))),Kadsura_heteroclita),(Taxus_baccata,Zamia_vazquezii)),Nuphar_advena,Amborella_trichopoda);
((((Sarcandra_glabra,(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera))),(((Kochia_scoparia,Larrea_tridentata),((Diospyros_malabarica,((Rosmarinus_officinalis,(Arabidopsis_thaliana,(Catharanthus_roseus,Allamanda_cathartica))),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Ipomoea_purpurea))),Carica_papaya)),(Podophyllum_peltatum,Aquilegia_formosa))),Kadsura_heteroclita),((Taxus_baccata,Zamia_vazquezii),Nuphar_advena),Amborella_trichopoda);
(((Zamia_vazquezii,Taxus_baccata),Nuphar_advena),(Kadsura_heteroclita,((((Aquilegia_formosa,Podophyllum_peltatum),((Larrea_tridentata,Kochia_scoparia),((Diospyros_malabarica,(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),(Rosmarinus_officinalis,Arabidopsis_thaliana)))),Carica_papaya))),((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),Sarcandra_glabra)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Amborella_trichopoda);
(((Nuphar_advena,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(((((Kochia_scoparia,((Rosmarinus_officinalis,Arabidopsis_thaliana),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),Diospyros_malabarica),Larrea_tridentata),Carica_papaya),((Sarcandra_glabra,(Persea_americana,(Liriodendron_tulipifera,Saruma_henryi))),(Kadsura_heteroclita,(Aquilegia_formosa,Podophyllum_peltatum))))),(Taxus_baccata,Zamia_vazquezii),Amborella_trichopoda);
