((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Arabidopsis_thaliana),(Hibiscus_cannabinus,Carica_papaya),Eschscholzia_californica);
(Arabidopsis_thaliana,(Hibiscus_cannabinus,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Carica_papaya)),Eschscholzia_californica);
(Carica_papaya,((Arabidopsis_thaliana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Hibiscus_cannabinus),Eschscholzia_californica);
((Hibiscus_cannabinus,Carica_papaya),(Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Eschscholzia_californica);
((Hibiscus_cannabinus,Carica_papaya),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Arabidopsis_thaliana),Eschscholzia_californica);
(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Arabidopsis_thaliana),(Hibiscus_cannabinus,Carica_papaya),Eschscholzia_californica);
(Carica_papaya,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana),Hibiscus_cannabinus),Eschscholzia_californica);
(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana),(Hibiscus_cannabinus,Carica_papaya),Eschscholzia_californica);
((Hibiscus_cannabinus,Carica_papaya),(Arabidopsis_thaliana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Eschscholzia_californica);
(Arabidopsis_thaliana,((Hibiscus_cannabinus,Carica_papaya),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Eschscholzia_californica);
((Arabidopsis_thaliana,Carica_papaya),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Hibiscus_cannabinus),Eschscholzia_californica);
(Carica_papaya,(Hibiscus_cannabinus,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Arabidopsis_thaliana)),Eschscholzia_californica);
((Arabidopsis_thaliana,Carica_papaya),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Hibiscus_cannabinus),Eschscholzia_californica);
(Arabidopsis_thaliana,((Carica_papaya,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Hibiscus_cannabinus),Eschscholzia_californica);
(Carica_papaya,((Arabidopsis_thaliana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Hibiscus_cannabinus),Eschscholzia_californica);
(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana),(Hibiscus_cannabinus,Carica_papaya),Eschscholzia_californica);
(Carica_papaya,((Arabidopsis_thaliana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Hibiscus_cannabinus),Eschscholzia_californica);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus)),Eschscholzia_californica);
((Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Carica_papaya,Hibiscus_cannabinus),Eschscholzia_californica);
(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus),Eschscholzia_californica);
(((Carica_papaya,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Hibiscus_cannabinus),Arabidopsis_thaliana,Eschscholzia_californica);
(Arabidopsis_thaliana,(Hibiscus_cannabinus,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Carica_papaya)),Eschscholzia_californica);
((Hibiscus_cannabinus,Carica_papaya),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana),Eschscholzia_californica);
(Hibiscus_cannabinus,(Carica_papaya,(Arabidopsis_thaliana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Eschscholzia_californica);
(Carica_papaya,((Arabidopsis_thaliana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Hibiscus_cannabinus),Eschscholzia_californica);
(Carica_papaya,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana),Hibiscus_cannabinus),Eschscholzia_californica);
((Hibiscus_cannabinus,Carica_papaya),(Arabidopsis_thaliana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Eschscholzia_californica);
((Arabidopsis_thaliana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Carica_papaya,Hibiscus_cannabinus),Eschscholzia_californica);
(((Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Hibiscus_cannabinus),Carica_papaya,Eschscholzia_californica);
((Carica_papaya,(Hibiscus_cannabinus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Arabidopsis_thaliana,Eschscholzia_californica);
(((Arabidopsis_thaliana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Hibiscus_cannabinus),Carica_papaya,Eschscholzia_californica);
((Arabidopsis_thaliana,Carica_papaya),(Hibiscus_cannabinus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Eschscholzia_californica);
(Arabidopsis_thaliana,(Carica_papaya,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Hibiscus_cannabinus)),Eschscholzia_californica);
((Arabidopsis_thaliana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Carica_papaya,Hibiscus_cannabinus),Eschscholzia_californica);
(Carica_papaya,(Arabidopsis_thaliana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Hibiscus_cannabinus)),Eschscholzia_californica);
((Hibiscus_cannabinus,Carica_papaya),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Arabidopsis_thaliana),Eschscholzia_californica);
(Carica_papaya,(Hibiscus_cannabinus,(Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Eschscholzia_californica);
(Carica_papaya,(Hibiscus_cannabinus,(Arabidopsis_thaliana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Eschscholzia_californica);
(Carica_papaya,(Hibiscus_cannabinus,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Arabidopsis_thaliana)),Eschscholzia_californica);
((Arabidopsis_thaliana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Hibiscus_cannabinus,Carica_papaya),Eschscholzia_californica);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya)),Eschscholzia_californica);
(Carica_papaya,(Hibiscus_cannabinus,(Arabidopsis_thaliana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Eschscholzia_californica);
((Hibiscus_cannabinus,Carica_papaya),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana),Eschscholzia_californica);
(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Arabidopsis_thaliana),(Carica_papaya,Hibiscus_cannabinus),Eschscholzia_californica);
(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Arabidopsis_thaliana),(Carica_papaya,Hibiscus_cannabinus),Eschscholzia_californica);
(Carica_papaya,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana),Hibiscus_cannabinus),Eschscholzia_californica);
(Carica_papaya,((Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Hibiscus_cannabinus),Eschscholzia_californica);
(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana),(Hibiscus_cannabinus,Carica_papaya),Eschscholzia_californica);
((Hibiscus_cannabinus,(Arabidopsis_thaliana,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),Carica_papaya,Eschscholzia_californica);
((Arabidopsis_thaliana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Hibiscus_cannabinus,Carica_papaya),Eschscholzia_californica);
(Arabidopsis_thaliana,(Carica_papaya,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Hibiscus_cannabinus)),Eschscholzia_californica);
((Arabidopsis_thaliana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(Hibiscus_cannabinus,Carica_papaya),Eschscholzia_californica);
((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Eschscholzia_californica);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Hibiscus_cannabinus,Carica_papaya),Arabidopsis_thaliana),Eschscholzia_californica);
(((Carica_papaya,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Hibiscus_cannabinus),Arabidopsis_thaliana,Eschscholzia_californica);
((Hibiscus_cannabinus,Carica_papaya),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana),Eschscholzia_californica);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Eschscholzia_californica);
(Carica_papaya,(Hibiscus_cannabinus,(Arabidopsis_thaliana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Eschscholzia_californica);
((Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Hibiscus_cannabinus,Carica_papaya),Eschscholzia_californica);
(Carica_papaya,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana),Hibiscus_cannabinus),Eschscholzia_californica);
(Arabidopsis_thaliana,((Carica_papaya,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Hibiscus_cannabinus),Eschscholzia_californica);
(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana),(Hibiscus_cannabinus,Carica_papaya),Eschscholzia_californica);
((Hibiscus_cannabinus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Carica_papaya,Arabidopsis_thaliana),Eschscholzia_californica);
(Carica_papaya,(Hibiscus_cannabinus,(Arabidopsis_thaliana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),Eschscholzia_californica);
(Arabidopsis_thaliana,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Hibiscus_cannabinus),Carica_papaya),Eschscholzia_californica);
(Arabidopsis_thaliana,(Hibiscus_cannabinus,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Carica_papaya)),Eschscholzia_californica);
((Carica_papaya,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Arabidopsis_thaliana)),Hibiscus_cannabinus,Eschscholzia_californica);
(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Hibiscus_cannabinus),(Carica_papaya,Arabidopsis_thaliana),Eschscholzia_californica);
((Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Carica_papaya,Hibiscus_cannabinus),Eschscholzia_californica);
(Carica_papaya,((Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Hibiscus_cannabinus),Eschscholzia_californica);
(Carica_papaya,((Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Hibiscus_cannabinus),Eschscholzia_californica);
((Carica_papaya,Hibiscus_cannabinus),(Arabidopsis_thaliana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Eschscholzia_californica);
(Carica_papaya,((Arabidopsis_thaliana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Hibiscus_cannabinus),Eschscholzia_californica);
((Hibiscus_cannabinus,(Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Carica_papaya,Eschscholzia_californica);
((Hibiscus_cannabinus,Carica_papaya),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Arabidopsis_thaliana),Eschscholzia_californica);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Eschscholzia_californica);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Hibiscus_cannabinus,Carica_papaya),Arabidopsis_thaliana),Eschscholzia_californica);
(Carica_papaya,(Hibiscus_cannabinus,(Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Eschscholzia_californica);
(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),Eschscholzia_californica);
((Hibiscus_cannabinus,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Carica_papaya)),Arabidopsis_thaliana,Eschscholzia_californica);
(Arabidopsis_thaliana,(Hibiscus_cannabinus,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Carica_papaya)),Eschscholzia_californica);
(Arabidopsis_thaliana,(Hibiscus_cannabinus,(Carica_papaya,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),Eschscholzia_californica);
((Carica_papaya,Hibiscus_cannabinus),(Arabidopsis_thaliana,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Eschscholzia_californica);
(Hibiscus_cannabinus,(Carica_papaya,(Arabidopsis_thaliana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),Eschscholzia_californica);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya)),Eschscholzia_californica);
((Carica_papaya,(Hibiscus_cannabinus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Arabidopsis_thaliana,Eschscholzia_californica);
((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Arabidopsis_thaliana),(Carica_papaya,Hibiscus_cannabinus),Eschscholzia_californica);
(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Arabidopsis_thaliana),(Hibiscus_cannabinus,Carica_papaya),Eschscholzia_californica);
(Arabidopsis_thaliana,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Carica_papaya),Hibiscus_cannabinus),Eschscholzia_californica);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Eschscholzia_californica);
((Hibiscus_cannabinus,Carica_papaya),(Arabidopsis_thaliana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Eschscholzia_californica);
(Carica_papaya,(Arabidopsis_thaliana,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Hibiscus_cannabinus)),Eschscholzia_californica);
((Carica_papaya,Hibiscus_cannabinus),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Arabidopsis_thaliana),Eschscholzia_californica);
((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Arabidopsis_thaliana),(Hibiscus_cannabinus,Carica_papaya),Eschscholzia_californica);
(Arabidopsis_thaliana,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Hibiscus_cannabinus),Carica_papaya),Eschscholzia_californica);
(Arabidopsis_thaliana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Carica_papaya,Hibiscus_cannabinus)),Eschscholzia_californica);
(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Eschscholzia_californica);
((Arabidopsis_thaliana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Carica_papaya,Hibiscus_cannabinus),Eschscholzia_californica);
(Carica_papaya,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Arabidopsis_thaliana),Hibiscus_cannabinus),Eschscholzia_californica);
(Carica_papaya,((Arabidopsis_thaliana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Hibiscus_cannabinus),Eschscholzia_californica);
(Carica_papaya,((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Arabidopsis_thaliana),Hibiscus_cannabinus),Eschscholzia_californica);
(Arabidopsis_thaliana,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Hibiscus_cannabinus,Carica_papaya)),Eschscholzia_californica);
(Carica_papaya,(Hibiscus_cannabinus,(Arabidopsis_thaliana,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),Eschscholzia_californica);
(Carica_papaya,((Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Hibiscus_cannabinus),Eschscholzia_californica);
((Carica_papaya,Hibiscus_cannabinus),(Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Eschscholzia_californica);
(Arabidopsis_thaliana,(Carica_papaya,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Hibiscus_cannabinus)),Eschscholzia_californica);
((Hibiscus_cannabinus,Carica_papaya),(Arabidopsis_thaliana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),Eschscholzia_californica);
(Arabidopsis_thaliana,((Hibiscus_cannabinus,Carica_papaya),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Eschscholzia_californica);
(Carica_papaya,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Arabidopsis_thaliana),Hibiscus_cannabinus),Eschscholzia_californica);
(Hibiscus_cannabinus,(Carica_papaya,(Arabidopsis_thaliana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Eschscholzia_californica);
(Carica_papaya,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana),Hibiscus_cannabinus),Eschscholzia_californica);
(Carica_papaya,((Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Hibiscus_cannabinus),Eschscholzia_californica);
(Carica_papaya,((Hibiscus_cannabinus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Arabidopsis_thaliana),Eschscholzia_californica);
(Arabidopsis_thaliana,(Carica_papaya,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Hibiscus_cannabinus)),Eschscholzia_californica);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Hibiscus_cannabinus,Carica_papaya),Arabidopsis_thaliana),Eschscholzia_californica);
((Arabidopsis_thaliana,Carica_papaya),(Hibiscus_cannabinus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Eschscholzia_californica);
((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Hibiscus_cannabinus,Carica_papaya)),Arabidopsis_thaliana,Eschscholzia_californica);
((Hibiscus_cannabinus,(Carica_papaya,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Arabidopsis_thaliana,Eschscholzia_californica);
((Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus)),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Eschscholzia_californica);
(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana),(Hibiscus_cannabinus,Carica_papaya),Eschscholzia_californica);
(Carica_papaya,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana),Hibiscus_cannabinus),Eschscholzia_californica);
((Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Hibiscus_cannabinus,Carica_papaya),Eschscholzia_californica);
(Carica_papaya,(Hibiscus_cannabinus,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Arabidopsis_thaliana)),Eschscholzia_californica);
(Carica_papaya,(Hibiscus_cannabinus,(Arabidopsis_thaliana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Eschscholzia_californica);
(Carica_papaya,(Hibiscus_cannabinus,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Arabidopsis_thaliana)),Eschscholzia_californica);
(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Eschscholzia_californica);
(Carica_papaya,((Arabidopsis_thaliana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Hibiscus_cannabinus),Eschscholzia_californica);
(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Eschscholzia_californica);
(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana),(Hibiscus_cannabinus,Carica_papaya),Eschscholzia_californica);
((Hibiscus_cannabinus,Carica_papaya),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Arabidopsis_thaliana),Eschscholzia_californica);
(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Hibiscus_cannabinus,Carica_papaya)),Arabidopsis_thaliana,Eschscholzia_californica);
((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Carica_papaya,Hibiscus_cannabinus)),Arabidopsis_thaliana,Eschscholzia_californica);
(Arabidopsis_thaliana,(Hibiscus_cannabinus,(Carica_papaya,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Eschscholzia_californica);
(Arabidopsis_thaliana,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Hibiscus_cannabinus,Carica_papaya)),Eschscholzia_californica);
(Carica_papaya,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana),Hibiscus_cannabinus),Eschscholzia_californica);
(Arabidopsis_thaliana,(Hibiscus_cannabinus,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Carica_papaya)),Eschscholzia_californica);
((Hibiscus_cannabinus,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Arabidopsis_thaliana)),Carica_papaya,Eschscholzia_californica);
((Carica_papaya,Hibiscus_cannabinus),(Arabidopsis_thaliana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Eschscholzia_californica);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((Hibiscus_cannabinus,Carica_papaya),Arabidopsis_thaliana),Eschscholzia_californica);
((Hibiscus_cannabinus,Carica_papaya),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Arabidopsis_thaliana),Eschscholzia_californica);
(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Eschscholzia_californica);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya)),Eschscholzia_californica);
((Arabidopsis_thaliana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Hibiscus_cannabinus,Carica_papaya),Eschscholzia_californica);
((Hibiscus_cannabinus,Carica_papaya),(Arabidopsis_thaliana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Eschscholzia_californica);
((Hibiscus_cannabinus,Carica_papaya),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana),Eschscholzia_californica);
(Carica_papaya,((Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Hibiscus_cannabinus),Eschscholzia_californica);
((Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya)),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Eschscholzia_californica);
(((Arabidopsis_thaliana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Hibiscus_cannabinus),Carica_papaya,Eschscholzia_californica);
((Arabidopsis_thaliana,Hibiscus_cannabinus),(Carica_papaya,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Eschscholzia_californica);
((Arabidopsis_thaliana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),(Hibiscus_cannabinus,Carica_papaya),Eschscholzia_californica);
(Carica_papaya,(Hibiscus_cannabinus,(Arabidopsis_thaliana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Eschscholzia_californica);
(Hibiscus_cannabinus,(Carica_papaya,(Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Eschscholzia_californica);
((Hibiscus_cannabinus,(Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Carica_papaya,Eschscholzia_californica);
(Carica_papaya,(Hibiscus_cannabinus,(Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Eschscholzia_californica);
(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus)),Eschscholzia_californica);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Eschscholzia_californica);
(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Arabidopsis_thaliana),(Hibiscus_cannabinus,Carica_papaya),Eschscholzia_californica);
((Hibiscus_cannabinus,(Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Carica_papaya,Eschscholzia_californica);
((Arabidopsis_thaliana,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(Carica_papaya,Hibiscus_cannabinus),Eschscholzia_californica);
((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Arabidopsis_thaliana),(Hibiscus_cannabinus,Carica_papaya),Eschscholzia_californica);
(Carica_papaya,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana),Hibiscus_cannabinus),Eschscholzia_californica);
((Arabidopsis_thaliana,Carica_papaya),(Hibiscus_cannabinus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Eschscholzia_californica);
((Arabidopsis_thaliana,Carica_papaya),(Hibiscus_cannabinus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Eschscholzia_californica);
((Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Hibiscus_cannabinus,Carica_papaya),Eschscholzia_californica);
((Hibiscus_cannabinus,(Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Carica_papaya,Eschscholzia_californica);
(Arabidopsis_thaliana,(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Hibiscus_cannabinus),Carica_papaya),Eschscholzia_californica);
(Carica_papaya,((Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Hibiscus_cannabinus),Eschscholzia_californica);
(Carica_papaya,(Hibiscus_cannabinus,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana)),Eschscholzia_californica);
(Carica_papaya,((Hibiscus_cannabinus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Arabidopsis_thaliana),Eschscholzia_californica);
((Hibiscus_cannabinus,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Carica_papaya)),Arabidopsis_thaliana,Eschscholzia_californica);
(Carica_papaya,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Arabidopsis_thaliana),Hibiscus_cannabinus),Eschscholzia_californica);
(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Hibiscus_cannabinus,Carica_papaya)),Arabidopsis_thaliana,Eschscholzia_californica);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),Eschscholzia_californica);
((Arabidopsis_thaliana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(Carica_papaya,Hibiscus_cannabinus),Eschscholzia_californica);
((Carica_papaya,Hibiscus_cannabinus),(Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Eschscholzia_californica);
(((Arabidopsis_thaliana,((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon)),Hibiscus_cannabinus),Carica_papaya,Eschscholzia_californica);
((Carica_papaya,Arabidopsis_thaliana),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Hibiscus_cannabinus),Eschscholzia_californica);
(Carica_papaya,((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Arabidopsis_thaliana),Hibiscus_cannabinus),Eschscholzia_californica);
((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Arabidopsis_thaliana),(Hibiscus_cannabinus,Carica_papaya),Eschscholzia_californica);
(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Hibiscus_cannabinus),(Carica_papaya,Arabidopsis_thaliana),Eschscholzia_californica);
(Carica_papaya,((Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Hibiscus_cannabinus),Eschscholzia_californica);
(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana),(Hibiscus_cannabinus,Carica_papaya),Eschscholzia_californica);
(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Arabidopsis_thaliana),(Hibiscus_cannabinus,Carica_papaya),Eschscholzia_californica);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Eschscholzia_californica);
(Arabidopsis_thaliana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Hibiscus_cannabinus,Carica_papaya)),Eschscholzia_californica);
((Hibiscus_cannabinus,Carica_papaya),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana),Eschscholzia_californica);
(Carica_papaya,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana),Hibiscus_cannabinus),Eschscholzia_californica);
((Hibiscus_cannabinus,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Arabidopsis_thaliana)),Carica_papaya,Eschscholzia_californica);
(Carica_papaya,((Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Hibiscus_cannabinus),Eschscholzia_californica);
(Arabidopsis_thaliana,(Carica_papaya,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Hibiscus_cannabinus)),Eschscholzia_californica);
(Arabidopsis_thaliana,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Hibiscus_cannabinus,Carica_papaya)),Eschscholzia_californica);
(Arabidopsis_thaliana,((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Carica_papaya),Hibiscus_cannabinus),Eschscholzia_californica);
(Carica_papaya,(Hibiscus_cannabinus,(Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Eschscholzia_californica);
((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Carica_papaya),Hibiscus_cannabinus),Arabidopsis_thaliana,Eschscholzia_californica);
((Hibiscus_cannabinus,Carica_papaya),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Arabidopsis_thaliana),Eschscholzia_californica);
((Arabidopsis_thaliana,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),(Carica_papaya,Hibiscus_cannabinus),Eschscholzia_californica);
(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana),(Hibiscus_cannabinus,Carica_papaya),Eschscholzia_californica);
((Arabidopsis_thaliana,Carica_papaya),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Hibiscus_cannabinus),Eschscholzia_californica);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Hibiscus_cannabinus,Carica_papaya),Arabidopsis_thaliana),Eschscholzia_californica);
((Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Hibiscus_cannabinus,Carica_papaya),Eschscholzia_californica);
