((((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,(Nothoceros_vincentianus,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),((Chlorokybus_atmophyticus,Mougeotia_sp),Psilotum_nudum))))),Persea_americana),Vitis_vinifera),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Pinus_taeda,((Nothoceros_vincentianus,((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens)),(Psilotum_nudum,(Mougeotia_sp,Chlorokybus_atmophyticus))))),Persea_americana)),Populus_trichocarpa),Arabidopsis_thaliana);
((Populus_trichocarpa,(((((Pinus_taeda,(Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))))),(Chlorokybus_atmophyticus,Mougeotia_sp)),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa)),Persea_americana),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
(Populus_trichocarpa,(Carica_papaya,((Persea_americana,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((Chlorokybus_atmophyticus,Mougeotia_sp),(Pinus_taeda,((Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))),Psilotum_nudum))))),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(((((Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),(Pinus_taeda,((Mougeotia_sp,Chlorokybus_atmophyticus),((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),(Psilotum_nudum,Nothoceros_vincentianus))))),Persea_americana),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Persea_americana,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Pinus_taeda,(Chlorokybus_atmophyticus,(Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)))))))),(Vitis_vinifera,Mougeotia_sp))),Arabidopsis_thaliana);
(Carica_papaya,(((Persea_americana,Vitis_vinifera),((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Chlorokybus_atmophyticus,(Pinus_taeda,(Psilotum_nudum,((Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum)),Nothoceros_vincentianus))))),Mougeotia_sp)),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,((((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),((((Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))),Psilotum_nudum),Pinus_taeda),(Mougeotia_sp,Chlorokybus_atmophyticus))),Persea_americana),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
((Populus_trichocarpa,((((Chlorokybus_atmophyticus,Mougeotia_sp),(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),((Psilotum_nudum,(Nothoceros_vincentianus,((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens))),Pinus_taeda))),Persea_americana),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,((((Psilotum_nudum,(Pinus_taeda,(Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))))),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Persea_americana),(Mougeotia_sp,Chlorokybus_atmophyticus))),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,((Mougeotia_sp,Chlorokybus_atmophyticus),((((Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))),Psilotum_nudum),Pinus_taeda),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))))),Arabidopsis_thaliana);
(Populus_trichocarpa,((((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa),(Pinus_taeda,(((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),(Nothoceros_vincentianus,Psilotum_nudum)),(Mougeotia_sp,Chlorokybus_atmophyticus)))),Carica_papaya),(Persea_americana,Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(((((((Chlorokybus_atmophyticus,(Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))))),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Pinus_taeda),Mougeotia_sp),Persea_americana),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,((Pinus_taeda,(((Chlorokybus_atmophyticus,Mougeotia_sp),(Psilotum_nudum,((Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum)),Nothoceros_vincentianus))),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Persea_americana))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(((Pinus_taeda,((Chlorokybus_atmophyticus,Mougeotia_sp),(Psilotum_nudum,(Nothoceros_vincentianus,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens))))),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Persea_americana))),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,((((Mougeotia_sp,Chlorokybus_atmophyticus),(Pinus_taeda,(((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Nothoceros_vincentianus),Psilotum_nudum))),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa)),Persea_americana)),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Persea_americana,((((Chlorokybus_atmophyticus,Mougeotia_sp),(Psilotum_nudum,(Nothoceros_vincentianus,((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens)))),Pinus_taeda),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))))),Populus_trichocarpa),Arabidopsis_thaliana);
(((Vitis_vinifera,(((Mougeotia_sp,Chlorokybus_atmophyticus),((Pinus_taeda,(Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))))),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Persea_americana)),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,((Psilotum_nudum,(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Nothoceros_vincentianus)),(Chlorokybus_atmophyticus,Mougeotia_sp)))),Persea_americana),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((Chlorokybus_atmophyticus,((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),(Psilotum_nudum,Nothoceros_vincentianus))),Pinus_taeda)),Mougeotia_sp)))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,((Nothoceros_vincentianus,(Pinus_taeda,((Psilotum_nudum,(Mougeotia_sp,Chlorokybus_atmophyticus)),(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Physcomitrella_patens))))),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))))),Arabidopsis_thaliana);
((((((Pinus_taeda,((Psilotum_nudum,(Mougeotia_sp,Chlorokybus_atmophyticus)),(Nothoceros_vincentianus,(Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum))))),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Persea_americana),Vitis_vinifera),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,((((Mougeotia_sp,Chlorokybus_atmophyticus),(((Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum)),(Nothoceros_vincentianus,Psilotum_nudum)),Pinus_taeda)),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Persea_americana)),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Persea_americana,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Pinus_taeda,(((Mougeotia_sp,Chlorokybus_atmophyticus),(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))),(Psilotum_nudum,Nothoceros_vincentianus)))))),Populus_trichocarpa),Arabidopsis_thaliana);
(Vitis_vinifera,(((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((((Nothoceros_vincentianus,Psilotum_nudum),(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Physcomitrella_patens))),(Mougeotia_sp,Chlorokybus_atmophyticus)),Pinus_taeda)),Persea_americana),Carica_papaya),Populus_trichocarpa),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,((Pinus_taeda,((Psilotum_nudum,(Mougeotia_sp,Chlorokybus_atmophyticus)),(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Nothoceros_vincentianus))),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Vitis_vinifera,(Populus_trichocarpa,((((Mougeotia_sp,Chlorokybus_atmophyticus),(Pinus_taeda,((((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Nothoceros_vincentianus),Psilotum_nudum))),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Persea_americana))),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Persea_americana,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),((Mougeotia_sp,Chlorokybus_atmophyticus),(Pinus_taeda,(Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))))))))),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Persea_americana,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,(((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Nothoceros_vincentianus),((Chlorokybus_atmophyticus,Mougeotia_sp),Psilotum_nudum)))))),Populus_trichocarpa),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(((((Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)))),Pinus_taeda),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Chlorokybus_atmophyticus,Mougeotia_sp)),Persea_americana))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Pinus_taeda,((Chlorokybus_atmophyticus,Mougeotia_sp),(Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))))))),Persea_americana))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(((Psilotum_nudum,(Nothoceros_vincentianus,((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens))),(Mougeotia_sp,Chlorokybus_atmophyticus)),Pinus_taeda)),(Vitis_vinifera,Persea_americana))),Arabidopsis_thaliana);
(Carica_papaya,(((Vitis_vinifera,Persea_americana),((Chlorokybus_atmophyticus,Mougeotia_sp),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)))),Pinus_taeda)))),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,((Mougeotia_sp,Chlorokybus_atmophyticus),((Nothoceros_vincentianus,((Psilotum_nudum,Pinus_taeda),((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens))),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,((Mougeotia_sp,Chlorokybus_atmophyticus),((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),(Nothoceros_vincentianus,Psilotum_nudum))))),Persea_americana))),Arabidopsis_thaliana);
(Carica_papaya,((((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(((Mougeotia_sp,Chlorokybus_atmophyticus),(Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))))),Pinus_taeda)),Persea_americana),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,((Chlorokybus_atmophyticus,((Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum)),((Psilotum_nudum,(Nothoceros_vincentianus,Mougeotia_sp)),Pinus_taeda))),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(((Mougeotia_sp,Chlorokybus_atmophyticus),Psilotum_nudum),((Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum)),Nothoceros_vincentianus))),Pinus_taeda)))),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(((Psilotum_nudum,(Chlorokybus_atmophyticus,Mougeotia_sp)),(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Nothoceros_vincentianus)),Pinus_taeda)),Persea_americana)),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Chlorokybus_atmophyticus,Mougeotia_sp),((Persea_americana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(Pinus_taeda,((Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))),Psilotum_nudum)))),Vitis_vinifera)),Arabidopsis_thaliana);
((Populus_trichocarpa,((Persea_americana,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(((Psilotum_nudum,(Nothoceros_vincentianus,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Physcomitrella_patens)))),Pinus_taeda),(Mougeotia_sp,Chlorokybus_atmophyticus)))),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
((((((Mougeotia_sp,Chlorokybus_atmophyticus),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),((Pinus_taeda,Psilotum_nudum),(Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)))))),Persea_americana),Vitis_vinifera),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,((Mougeotia_sp,Chlorokybus_atmophyticus),(((Psilotum_nudum,Pinus_taeda),((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Nothoceros_vincentianus)),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Persea_americana,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Pinus_taeda,((Chlorokybus_atmophyticus,(Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)))),Psilotum_nudum)))),Mougeotia_sp),Vitis_vinifera)),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,((Sorghum_bicolor,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))),(Pinus_taeda,((Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))),((Mougeotia_sp,Chlorokybus_atmophyticus),Psilotum_nudum))))))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((Pinus_taeda,((((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Nothoceros_vincentianus),Psilotum_nudum)),(Chlorokybus_atmophyticus,Mougeotia_sp))),Persea_americana),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Persea_americana,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)))),Pinus_taeda))),(Chlorokybus_atmophyticus,Mougeotia_sp)),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(((Psilotum_nudum,(Nothoceros_vincentianus,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens))),(Mougeotia_sp,Chlorokybus_atmophyticus)),Pinus_taeda)),(Persea_americana,Vitis_vinifera)),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,((Pinus_taeda,((Psilotum_nudum,(Mougeotia_sp,Chlorokybus_atmophyticus)),((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Nothoceros_vincentianus))),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Pinus_taeda,(((Nothoceros_vincentianus,Psilotum_nudum),(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Physcomitrella_patens))),(Chlorokybus_atmophyticus,Mougeotia_sp)))),Persea_americana))),Arabidopsis_thaliana);
((Populus_trichocarpa,((Persea_americana,(((Chlorokybus_atmophyticus,Mougeotia_sp),(Pinus_taeda,((Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))),Psilotum_nudum))),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(((Chlorokybus_atmophyticus,Mougeotia_sp),(Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))))),Pinus_taeda)),Persea_americana),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,((Chlorokybus_atmophyticus,Mougeotia_sp),(Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))))))),Persea_americana))),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((((Chlorokybus_atmophyticus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))),Nothoceros_vincentianus),Psilotum_nudum),Pinus_taeda)),Mougeotia_sp)))),Carica_papaya,Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,((((Pinus_taeda,(((Nothoceros_vincentianus,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens)),Psilotum_nudum),Chlorokybus_atmophyticus)),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Persea_americana),Mougeotia_sp))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,((((Mougeotia_sp,Chlorokybus_atmophyticus),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),((Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)))),Pinus_taeda)),Persea_americana))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,(((Chlorokybus_atmophyticus,Mougeotia_sp),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,(Psilotum_nudum,((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Nothoceros_vincentianus))))))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Mougeotia_sp,((((Chlorokybus_atmophyticus,(Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))))),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Pinus_taeda),Persea_americana)))),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(((((Nothoceros_vincentianus,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens)),Psilotum_nudum),Pinus_taeda),((Mougeotia_sp,Chlorokybus_atmophyticus),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),Persea_americana)),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(((Persea_americana,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Chlorokybus_atmophyticus,Mougeotia_sp),(Pinus_taeda,((Nothoceros_vincentianus,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens)),Psilotum_nudum))))),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,((Psilotum_nudum,((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Nothoceros_vincentianus)),(Chlorokybus_atmophyticus,Mougeotia_sp))))))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Mougeotia_sp,((Chlorokybus_atmophyticus,(Psilotum_nudum,(Nothoceros_vincentianus,((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens)))),Pinus_taeda)))))),Arabidopsis_thaliana);
((Populus_trichocarpa,((Persea_americana,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(((Chlorokybus_atmophyticus,Mougeotia_sp),(Psilotum_nudum,(Nothoceros_vincentianus,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Physcomitrella_patens))))),Pinus_taeda))),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,((Chlorokybus_atmophyticus,Mougeotia_sp),((Pinus_taeda,(Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))))),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,((Mougeotia_sp,Chlorokybus_atmophyticus),((Pinus_taeda,(Psilotum_nudum,(Nothoceros_vincentianus,((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens)))),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))))),Arabidopsis_thaliana);
((Carica_papaya,(((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Pinus_taeda,(((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),(Nothoceros_vincentianus,Psilotum_nudum)),(Chlorokybus_atmophyticus,Mougeotia_sp)))),Persea_americana),Vitis_vinifera)),Populus_trichocarpa,Arabidopsis_thaliana);
((Populus_trichocarpa,((Persea_americana,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((Chlorokybus_atmophyticus,Mougeotia_sp),(Pinus_taeda,(Psilotum_nudum,(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Nothoceros_vincentianus)))))),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Chlorokybus_atmophyticus,Mougeotia_sp),((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),(Nothoceros_vincentianus,(Psilotum_nudum,Pinus_taeda))))),Persea_americana))),Arabidopsis_thaliana);
((Populus_trichocarpa,((Persea_americana,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,((Mougeotia_sp,Chlorokybus_atmophyticus),(Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)))))))),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Pinus_taeda,(((Mougeotia_sp,Chlorokybus_atmophyticus),Psilotum_nudum),((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Nothoceros_vincentianus)))),Persea_americana),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Persea_americana,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),((Mougeotia_sp,Chlorokybus_atmophyticus),(((Nothoceros_vincentianus,((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens)),Psilotum_nudum),Pinus_taeda)))),Vitis_vinifera)),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,((Pinus_taeda,((Mougeotia_sp,Chlorokybus_atmophyticus),(Psilotum_nudum,((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Nothoceros_vincentianus)))),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,((Nothoceros_vincentianus,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Physcomitrella_patens))),(Psilotum_nudum,(Chlorokybus_atmophyticus,Mougeotia_sp)))))))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,((Pinus_taeda,((Psilotum_nudum,(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Nothoceros_vincentianus)),(Chlorokybus_atmophyticus,Mougeotia_sp))),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))))),Arabidopsis_thaliana);
(Populus_trichocarpa,(Carica_papaya,((Persea_americana,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((Mougeotia_sp,Chlorokybus_atmophyticus),((Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)))),Pinus_taeda)))),Vitis_vinifera)),Arabidopsis_thaliana);
((Populus_trichocarpa,((Persea_americana,((((Mougeotia_sp,Chlorokybus_atmophyticus),((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),(Psilotum_nudum,Nothoceros_vincentianus))),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Pinus_taeda)),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(((Nothoceros_vincentianus,(Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum))),((Chlorokybus_atmophyticus,Mougeotia_sp),Psilotum_nudum)),Pinus_taeda))))),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(((Mougeotia_sp,Chlorokybus_atmophyticus),(((((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Nothoceros_vincentianus),Psilotum_nudum),Pinus_taeda),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Persea_americana)),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(((Persea_americana,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((Pinus_taeda,(Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))))),(Chlorokybus_atmophyticus,Mougeotia_sp)))),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Pinus_taeda,(((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),((Chlorokybus_atmophyticus,Mougeotia_sp),Psilotum_nudum)),Nothoceros_vincentianus))),Persea_americana))),Arabidopsis_thaliana);
((Populus_trichocarpa,((((Pinus_taeda,((Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))),(Psilotum_nudum,(Chlorokybus_atmophyticus,Mougeotia_sp)))),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Persea_americana),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
(Populus_trichocarpa,(((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Pinus_taeda,(Psilotum_nudum,((Chlorokybus_atmophyticus,Mougeotia_sp),(Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))))))),Persea_americana),Vitis_vinifera),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,(((Persea_americana,(((Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)))),Pinus_taeda),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Chlorokybus_atmophyticus,Mougeotia_sp)))),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(((((Mougeotia_sp,Chlorokybus_atmophyticus),((Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))),Psilotum_nudum)),Pinus_taeda),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Persea_americana))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Pinus_taeda,(Psilotum_nudum,((Mougeotia_sp,Chlorokybus_atmophyticus),(Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))))))),Persea_americana),Vitis_vinifera)),Arabidopsis_thaliana);
((((((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,(((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Nothoceros_vincentianus),Psilotum_nudum))),(Chlorokybus_atmophyticus,Mougeotia_sp)),Persea_americana),Vitis_vinifera),Carica_papaya),Populus_trichocarpa,Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Persea_americana,((Chlorokybus_atmophyticus,Mougeotia_sp),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Pinus_taeda,(Psilotum_nudum,(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Nothoceros_vincentianus))))))),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon),(Pinus_taeda,((Chlorokybus_atmophyticus,Mougeotia_sp),(Psilotum_nudum,(Nothoceros_vincentianus,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens)))))),Persea_americana))),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,((Mougeotia_sp,Chlorokybus_atmophyticus),((Pinus_taeda,(Psilotum_nudum,(Nothoceros_vincentianus,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens)))),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))))),Carica_papaya,Arabidopsis_thaliana);
((Populus_trichocarpa,((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(((Mougeotia_sp,Chlorokybus_atmophyticus),Psilotum_nudum),((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),(Nothoceros_vincentianus,Pinus_taeda)))),Persea_americana),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((((((Mougeotia_sp,Chlorokybus_atmophyticus),(Pinus_taeda,((Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))),Psilotum_nudum))),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Persea_americana),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Mougeotia_sp,Chlorokybus_atmophyticus),((Psilotum_nudum,((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Nothoceros_vincentianus)),Pinus_taeda))),Persea_americana))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Persea_americana,((Mougeotia_sp,Chlorokybus_atmophyticus),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,(Psilotum_nudum,(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Nothoceros_vincentianus))))))),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,(((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),(Nothoceros_vincentianus,Psilotum_nudum)),(Mougeotia_sp,Chlorokybus_atmophyticus)))),Persea_americana),Vitis_vinifera)),Arabidopsis_thaliana);
(Populus_trichocarpa,((((((Mougeotia_sp,Chlorokybus_atmophyticus),(Pinus_taeda,((Nothoceros_vincentianus,Psilotum_nudum),(Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum))))),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Persea_americana),Carica_papaya),Vitis_vinifera),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Mougeotia_sp,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Chlorokybus_atmophyticus,(((Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))),Psilotum_nudum),Pinus_taeda)))),Persea_americana),Vitis_vinifera)),Arabidopsis_thaliana);
(Populus_trichocarpa,((Vitis_vinifera,(Persea_americana,((Pinus_taeda,(((Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum)),Nothoceros_vincentianus),(Psilotum_nudum,(Mougeotia_sp,Chlorokybus_atmophyticus)))),(Sorghum_bicolor,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon)))))),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Persea_americana,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((Mougeotia_sp,Chlorokybus_atmophyticus),((Psilotum_nudum,((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Nothoceros_vincentianus)),Pinus_taeda))))),Populus_trichocarpa),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(((((Mougeotia_sp,Chlorokybus_atmophyticus),(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),(Psilotum_nudum,Nothoceros_vincentianus))),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Pinus_taeda),Persea_americana))),Carica_papaya,Arabidopsis_thaliana);
((Populus_trichocarpa,((((Pinus_taeda,((Mougeotia_sp,Chlorokybus_atmophyticus),(Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)))))),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Persea_americana),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
((((Persea_americana,((Pinus_taeda,(Psilotum_nudum,(Chlorokybus_atmophyticus,(Nothoceros_vincentianus,(Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum)))))),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),(Mougeotia_sp,Vitis_vinifera)),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
(Populus_trichocarpa,(((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,((Nothoceros_vincentianus,((Mougeotia_sp,Chlorokybus_atmophyticus),Psilotum_nudum)),(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))))),Persea_americana),Vitis_vinifera),Carica_papaya),Arabidopsis_thaliana);
((Populus_trichocarpa,(((((Pinus_taeda,(Psilotum_nudum,((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Nothoceros_vincentianus))),(Chlorokybus_atmophyticus,Mougeotia_sp)),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Persea_americana),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(((Vitis_vinifera,(((Chlorokybus_atmophyticus,(Pinus_taeda,(((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Nothoceros_vincentianus),Psilotum_nudum))),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Persea_americana)),Mougeotia_sp),Populus_trichocarpa),Arabidopsis_thaliana);
(((Vitis_vinifera,(((Pinus_taeda,(Mougeotia_sp,((Chlorokybus_atmophyticus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))),(Nothoceros_vincentianus,Psilotum_nudum)))),(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon)),Persea_americana)),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),((((Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))),Psilotum_nudum),Pinus_taeda),(Chlorokybus_atmophyticus,Mougeotia_sp)))))),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,((((Psilotum_nudum,(Pinus_taeda,(Nothoceros_vincentianus,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens)))),(Chlorokybus_atmophyticus,Mougeotia_sp)),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Persea_americana))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(((Chlorokybus_atmophyticus,Psilotum_nudum),((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Nothoceros_vincentianus)),Pinus_taeda)),Persea_americana),(Mougeotia_sp,Vitis_vinifera)),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((((Psilotum_nudum,(((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Nothoceros_vincentianus),(Chlorokybus_atmophyticus,Mougeotia_sp))),Pinus_taeda),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Persea_americana),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,((Mougeotia_sp,Chlorokybus_atmophyticus),(Psilotum_nudum,((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Nothoceros_vincentianus))))),Persea_americana),Vitis_vinifera)),Arabidopsis_thaliana);
(Populus_trichocarpa,((Vitis_vinifera,((((Pinus_taeda,((((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Nothoceros_vincentianus),Psilotum_nudum)),(Chlorokybus_atmophyticus,Mougeotia_sp)),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Persea_americana)),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,(((Persea_americana,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,((Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)))),(Chlorokybus_atmophyticus,Mougeotia_sp))))),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Populus_trichocarpa,((Vitis_vinifera,((((Chlorokybus_atmophyticus,Mougeotia_sp),(Pinus_taeda,(Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)))))),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Persea_americana)),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,(((((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Pinus_taeda,((Psilotum_nudum,(Mougeotia_sp,Chlorokybus_atmophyticus)),(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),Nothoceros_vincentianus)))),Persea_americana),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,((((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((Pinus_taeda,((Nothoceros_vincentianus,Psilotum_nudum),(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)))),(Chlorokybus_atmophyticus,Mougeotia_sp))),Persea_americana),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Pinus_taeda,((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Physcomitrella_patens)),(Psilotum_nudum,Nothoceros_vincentianus)))),(Mougeotia_sp,Chlorokybus_atmophyticus)),Persea_americana))),Arabidopsis_thaliana);
(Populus_trichocarpa,(Carica_papaya,(Vitis_vinifera,(((((Nothoceros_vincentianus,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens)),(Psilotum_nudum,(Mougeotia_sp,Chlorokybus_atmophyticus))),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Pinus_taeda),Persea_americana))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,(((Chlorokybus_atmophyticus,Mougeotia_sp),(Pinus_taeda,((Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))),Psilotum_nudum))),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))))),Arabidopsis_thaliana);
(Populus_trichocarpa,(((Persea_americana,((Pinus_taeda,(Psilotum_nudum,((Chlorokybus_atmophyticus,Mougeotia_sp),(Nothoceros_vincentianus,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens))))),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Vitis_vinifera),Carica_papaya),Arabidopsis_thaliana);
(Populus_trichocarpa,(Carica_papaya,(Vitis_vinifera,(Mougeotia_sp,(((Nothoceros_vincentianus,((Chlorokybus_atmophyticus,(Pinus_taeda,Psilotum_nudum)),(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)))),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Persea_americana)))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,((Psilotum_nudum,(Mougeotia_sp,Chlorokybus_atmophyticus)),(Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)))))),Persea_americana),Vitis_vinifera)),Arabidopsis_thaliana);
((Populus_trichocarpa,((Vitis_vinifera,(Persea_americana,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Psilotum_nudum,(Chlorokybus_atmophyticus,((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Nothoceros_vincentianus))),Pinus_taeda)))),Mougeotia_sp)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Persea_americana,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Pinus_taeda,((Mougeotia_sp,Chlorokybus_atmophyticus),((Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))),Psilotum_nudum))))),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Persea_americana,((Chlorokybus_atmophyticus,Mougeotia_sp),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Pinus_taeda,((Nothoceros_vincentianus,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens)),Psilotum_nudum))))),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,((((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),((Pinus_taeda,((Nothoceros_vincentianus,(Chlorokybus_atmophyticus,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Physcomitrella_patens)))),Psilotum_nudum)),Mougeotia_sp)),Persea_americana),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,(((Mougeotia_sp,Chlorokybus_atmophyticus),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,((((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),Nothoceros_vincentianus),Psilotum_nudum)))),Persea_americana))),Populus_trichocarpa,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Pinus_taeda,(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),((Chlorokybus_atmophyticus,Mougeotia_sp),((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),(Psilotum_nudum,Nothoceros_vincentianus))))),Persea_americana),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Persea_americana,((Mougeotia_sp,Chlorokybus_atmophyticus),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Pinus_taeda,(Psilotum_nudum,(Nothoceros_vincentianus,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens)))))))),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Persea_americana,((Mougeotia_sp,Chlorokybus_atmophyticus),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Pinus_taeda,(Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))))))))),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(((Pinus_taeda,(((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Nothoceros_vincentianus),(Psilotum_nudum,(Mougeotia_sp,Chlorokybus_atmophyticus)))),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Persea_americana))),Arabidopsis_thaliana);
((Populus_trichocarpa,((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(((Psilotum_nudum,(((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Chlorokybus_atmophyticus),Nothoceros_vincentianus)),Pinus_taeda),Mougeotia_sp)),Persea_americana),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
((Populus_trichocarpa,(((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,((Psilotum_nudum,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),Nothoceros_vincentianus)),(Chlorokybus_atmophyticus,Mougeotia_sp)))),Persea_americana),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((((Mougeotia_sp,Chlorokybus_atmophyticus),Psilotum_nudum),(Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)))),Pinus_taeda)),Persea_americana),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Persea_americana,((Pinus_taeda,((Psilotum_nudum,((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Nothoceros_vincentianus)),(Chlorokybus_atmophyticus,Mougeotia_sp))),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(((((Mougeotia_sp,Chlorokybus_atmophyticus),((Nothoceros_vincentianus,(Psilotum_nudum,((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens))),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Pinus_taeda),(Vitis_vinifera,Persea_americana)),Populus_trichocarpa),Arabidopsis_thaliana);
(((((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,(((Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))),Psilotum_nudum),(Chlorokybus_atmophyticus,Mougeotia_sp)))),Persea_americana),Vitis_vinifera),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(((Pinus_taeda,((Mougeotia_sp,Chlorokybus_atmophyticus),(Psilotum_nudum,((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Nothoceros_vincentianus)))),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Persea_americana))),Arabidopsis_thaliana);
(Populus_trichocarpa,(Carica_papaya,(Vitis_vinifera,(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,((Mougeotia_sp,Chlorokybus_atmophyticus),(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),(Psilotum_nudum,Nothoceros_vincentianus))))),Persea_americana))),Arabidopsis_thaliana);
((Populus_trichocarpa,(((Persea_americana,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),(Chlorokybus_atmophyticus,(Nothoceros_vincentianus,Psilotum_nudum)))))),Vitis_vinifera),Mougeotia_sp)),Carica_papaya,Arabidopsis_thaliana);
(Populus_trichocarpa,(((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((((Chlorokybus_atmophyticus,Mougeotia_sp),(Psilotum_nudum,Nothoceros_vincentianus)),(Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum))),Pinus_taeda)),Persea_americana),Vitis_vinifera),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,(((Persea_americana,((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((Chlorokybus_atmophyticus,Mougeotia_sp),((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Physcomitrella_patens)),(Psilotum_nudum,Nothoceros_vincentianus)))),Pinus_taeda)),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(((Vitis_vinifera,(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,(((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),(Psilotum_nudum,Nothoceros_vincentianus)),(Chlorokybus_atmophyticus,Mougeotia_sp)))),Persea_americana)),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
((Populus_trichocarpa,((Persea_americana,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Pinus_taeda,((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),(Psilotum_nudum,Nothoceros_vincentianus))),(Mougeotia_sp,Chlorokybus_atmophyticus)))),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Persea_americana,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(((Chlorokybus_atmophyticus,Mougeotia_sp),(((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Nothoceros_vincentianus),Psilotum_nudum)),Pinus_taeda))),Vitis_vinifera)),Arabidopsis_thaliana);
(((((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),((Chlorokybus_atmophyticus,Mougeotia_sp),(Pinus_taeda,(Psilotum_nudum,(Nothoceros_vincentianus,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Physcomitrella_patens))))))),Persea_americana),Vitis_vinifera),Carica_papaya),Populus_trichocarpa,Arabidopsis_thaliana);
(Carica_papaya,(((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((Mougeotia_sp,Chlorokybus_atmophyticus),(Pinus_taeda,((Nothoceros_vincentianus,Psilotum_nudum),(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)))))),Persea_americana),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,((Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)))),(Chlorokybus_atmophyticus,Mougeotia_sp))))))),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(((Mougeotia_sp,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(Pinus_taeda,(Chlorokybus_atmophyticus,((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),(Nothoceros_vincentianus,Psilotum_nudum))))),Persea_americana)),Populus_trichocarpa),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),((((Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum)),(Nothoceros_vincentianus,Psilotum_nudum)),(Chlorokybus_atmophyticus,Mougeotia_sp)),Pinus_taeda)),Persea_americana))),Carica_papaya,Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,((Mougeotia_sp,Chlorokybus_atmophyticus),((Nothoceros_vincentianus,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens)),Psilotum_nudum))))))),Carica_papaya,Arabidopsis_thaliana);
(((Vitis_vinifera,(Persea_americana,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(((Nothoceros_vincentianus,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens)),((Mougeotia_sp,Chlorokybus_atmophyticus),Psilotum_nudum)),Pinus_taeda)))),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,((Mougeotia_sp,Chlorokybus_atmophyticus),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(((Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))),Psilotum_nudum),Pinus_taeda)))))),Carica_papaya,Arabidopsis_thaliana);
(Populus_trichocarpa,((((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(((((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),Nothoceros_vincentianus),((Mougeotia_sp,Chlorokybus_atmophyticus),Psilotum_nudum)),Pinus_taeda)),Persea_americana),Vitis_vinifera),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,((((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Physcomitrella_patens)),(Psilotum_nudum,Nothoceros_vincentianus)),Chlorokybus_atmophyticus),Mougeotia_sp)))))),Arabidopsis_thaliana);
(Populus_trichocarpa,(Carica_papaya,((Persea_americana,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Pinus_taeda,((Psilotum_nudum,Mougeotia_sp),(Chlorokybus_atmophyticus,(Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)))))))),Vitis_vinifera)),Arabidopsis_thaliana);
((Populus_trichocarpa,((Persea_americana,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((Nothoceros_vincentianus,((Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum)),((Mougeotia_sp,Chlorokybus_atmophyticus),Psilotum_nudum))),Pinus_taeda))),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(((Mougeotia_sp,Vitis_vinifera),(Persea_americana,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,(Chlorokybus_atmophyticus,(Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))))))))),Populus_trichocarpa),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(((Chlorokybus_atmophyticus,Mougeotia_sp),(Psilotum_nudum,((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Nothoceros_vincentianus))),Pinus_taeda))))),Carica_papaya,Arabidopsis_thaliana);
((Populus_trichocarpa,((Persea_americana,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Mougeotia_sp,(((Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))),Chlorokybus_atmophyticus),(Pinus_taeda,Psilotum_nudum))))),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((((Mougeotia_sp,Chlorokybus_atmophyticus),((Pinus_taeda,(Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))))),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Persea_americana),Vitis_vinifera)),Arabidopsis_thaliana);
((Populus_trichocarpa,(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,((Mougeotia_sp,Chlorokybus_atmophyticus),(Psilotum_nudum,(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Nothoceros_vincentianus))))),(Vitis_vinifera,Persea_americana))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(((((Pinus_taeda,((Psilotum_nudum,(Nothoceros_vincentianus,((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens))),(Chlorokybus_atmophyticus,Mougeotia_sp))),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Persea_americana),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Populus_trichocarpa,((((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(((Nothoceros_vincentianus,((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens)),((Chlorokybus_atmophyticus,Mougeotia_sp),Psilotum_nudum)),Pinus_taeda)),Persea_americana),Carica_papaya),Vitis_vinifera),Arabidopsis_thaliana);
((Populus_trichocarpa,((Persea_americana,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,((Chlorokybus_atmophyticus,Mougeotia_sp),(Psilotum_nudum,((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Nothoceros_vincentianus)))))),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),((((Nothoceros_vincentianus,((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens)),Psilotum_nudum),Pinus_taeda),(Chlorokybus_atmophyticus,Mougeotia_sp))),Persea_americana),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,((Persea_americana,(Pinus_taeda,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),(Psilotum_nudum,Nothoceros_vincentianus)),Chlorokybus_atmophyticus)))),Mougeotia_sp))),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,((Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)))),(Chlorokybus_atmophyticus,Mougeotia_sp)))),Persea_americana))),Carica_papaya,Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Psilotum_nudum,(Nothoceros_vincentianus,((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens))),(Mougeotia_sp,Chlorokybus_atmophyticus))),Pinus_taeda),Persea_americana))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(((Vitis_vinifera,(((Pinus_taeda,(Psilotum_nudum,((((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Nothoceros_vincentianus),Chlorokybus_atmophyticus))),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Persea_americana)),Mougeotia_sp),Populus_trichocarpa),Arabidopsis_thaliana);
((Populus_trichocarpa,(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Mougeotia_sp,Chlorokybus_atmophyticus),(((Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))),Psilotum_nudum),Pinus_taeda))),(Vitis_vinifera,Persea_americana))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Persea_americana,((Pinus_taeda,(((Chlorokybus_atmophyticus,Mougeotia_sp),Psilotum_nudum),((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Nothoceros_vincentianus))),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Persea_americana,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((((Psilotum_nudum,Nothoceros_vincentianus),(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))),(Mougeotia_sp,Chlorokybus_atmophyticus)),Pinus_taeda))),Vitis_vinifera)),Arabidopsis_thaliana);
(Populus_trichocarpa,((Vitis_vinifera,(((Mougeotia_sp,Chlorokybus_atmophyticus),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),((Pinus_taeda,(Psilotum_nudum,Nothoceros_vincentianus)),((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens)))),Persea_americana)),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,((((Psilotum_nudum,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),Nothoceros_vincentianus)),Pinus_taeda),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Chlorokybus_atmophyticus,Mougeotia_sp))),Persea_americana)),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),((Chlorokybus_atmophyticus,Mougeotia_sp),((Psilotum_nudum,(Nothoceros_vincentianus,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens))),Pinus_taeda))),Persea_americana)),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,((Mougeotia_sp,Chlorokybus_atmophyticus),(Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)))))))))),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Persea_americana,((((Chlorokybus_atmophyticus,Mougeotia_sp),(Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))))),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Pinus_taeda))),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Pinus_taeda,(((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Nothoceros_vincentianus),Psilotum_nudum))),Persea_americana),(Mougeotia_sp,Chlorokybus_atmophyticus)))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,((Chlorokybus_atmophyticus,Mougeotia_sp),(Psilotum_nudum,((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Physcomitrella_patens)),Nothoceros_vincentianus))))),Persea_americana),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Persea_americana,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Pinus_taeda,(((Chlorokybus_atmophyticus,Mougeotia_sp),Psilotum_nudum),((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Nothoceros_vincentianus)))))),Populus_trichocarpa),Arabidopsis_thaliana);
((Populus_trichocarpa,((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Mougeotia_sp,(Pinus_taeda,((Chlorokybus_atmophyticus,(Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)))),Psilotum_nudum)))),Persea_americana),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Persea_americana,((Pinus_taeda,((Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))),((Chlorokybus_atmophyticus,Mougeotia_sp),Psilotum_nudum))),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Persea_americana,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(((Mougeotia_sp,Chlorokybus_atmophyticus),(Psilotum_nudum,((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Nothoceros_vincentianus))),Pinus_taeda)))),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Persea_americana,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((Pinus_taeda,(((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Nothoceros_vincentianus),Psilotum_nudum)),(Mougeotia_sp,Chlorokybus_atmophyticus))))),Populus_trichocarpa),Arabidopsis_thaliana);
((Populus_trichocarpa,(((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),((Mougeotia_sp,Chlorokybus_atmophyticus),(Pinus_taeda,(Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))))))),Persea_americana),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,((Chlorokybus_atmophyticus,Mougeotia_sp),(Psilotum_nudum,(Nothoceros_vincentianus,((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens))))))))),Arabidopsis_thaliana);
(Carica_papaya,((((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,(((Mougeotia_sp,Chlorokybus_atmophyticus),Psilotum_nudum),(Nothoceros_vincentianus,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens))))),Persea_americana),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(((((((Chlorokybus_atmophyticus,Mougeotia_sp),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,((Nothoceros_vincentianus,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Physcomitrella_patens))),Psilotum_nudum))),Persea_americana),Vitis_vinifera),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(((((Mougeotia_sp,Chlorokybus_atmophyticus),(Psilotum_nudum,((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Nothoceros_vincentianus))),Pinus_taeda),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Persea_americana))),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(((Psilotum_nudum,(Nothoceros_vincentianus,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens))),(Chlorokybus_atmophyticus,Mougeotia_sp)),Pinus_taeda))))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Pinus_taeda,(((Chlorokybus_atmophyticus,Mougeotia_sp),Psilotum_nudum),((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Nothoceros_vincentianus)))),Persea_americana)),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,((((((Pinus_taeda,((Chlorokybus_atmophyticus,Mougeotia_sp),(Psilotum_nudum,Nothoceros_vincentianus))),(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Persea_americana),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Persea_americana,(Mougeotia_sp,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,(Chlorokybus_atmophyticus,(Psilotum_nudum,(Nothoceros_vincentianus,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens)))))))),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(((Pinus_taeda,(((Psilotum_nudum,Nothoceros_vincentianus),((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens)),(Chlorokybus_atmophyticus,Mougeotia_sp))),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Persea_americana)),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(((Pinus_taeda,((Mougeotia_sp,Chlorokybus_atmophyticus),(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),(Nothoceros_vincentianus,Psilotum_nudum)))),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Persea_americana)),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Persea_americana,((Mougeotia_sp,Chlorokybus_atmophyticus),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,(Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)))))))),Vitis_vinifera)),Arabidopsis_thaliana);
(Populus_trichocarpa,(Carica_papaya,((Persea_americana,(((Chlorokybus_atmophyticus,Mougeotia_sp),((Psilotum_nudum,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),Nothoceros_vincentianus)),Pinus_taeda)),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Persea_americana,((Pinus_taeda,(Nothoceros_vincentianus,((Psilotum_nudum,(Mougeotia_sp,Chlorokybus_atmophyticus)),(Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum))))),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))))),Arabidopsis_thaliana);
(Carica_papaya,((((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),((Chlorokybus_atmophyticus,Mougeotia_sp),((((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Nothoceros_vincentianus),Psilotum_nudum),Pinus_taeda))),Persea_americana),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(((Persea_americana,((Sorghum_bicolor,((Brachypodium_distachyon,Oryza_sativa),Zea_mays)),(Pinus_taeda,(Psilotum_nudum,(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Nothoceros_vincentianus))))),((Chlorokybus_atmophyticus,Mougeotia_sp),Vitis_vinifera)),Populus_trichocarpa),Arabidopsis_thaliana);
