(Hibiscus_cannabinus,(Medicago_truncatula,((Arabidopsis_thaliana,(Allamanda_cathartica,Catharanthus_roseus)),(Vitis_vinifera,(Aquilegia_formosa,((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(Sarcandra_glabra,Persea_americana)),Acorus_americanus)))))),Boehmeria_nivea);
(Medicago_truncatula,((((((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),Sarcandra_glabra)),(Acorus_americanus,Persea_americana)),Aquilegia_formosa),((Hibiscus_cannabinus,Arabidopsis_thaliana),(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera),Boehmeria_nivea);
(Vitis_vinifera,((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),((Pinus_taeda,(Catharanthus_roseus,Allamanda_cathartica)),(((Amborella_trichopoda,Nuphar_advena),((Persea_americana,(Sarcandra_glabra,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa)))),Acorus_americanus)),Aquilegia_formosa))),Boehmeria_nivea);
((((Allamanda_cathartica,Catharanthus_roseus),((Aquilegia_formosa,((Persea_americana,(((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Sarcandra_glabra)),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)))),Acorus_americanus)),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula))),Vitis_vinifera,Boehmeria_nivea);
(Arabidopsis_thaliana,(Vitis_vinifera,(((Medicago_truncatula,Hibiscus_cannabinus),(Allamanda_cathartica,Catharanthus_roseus)),(Aquilegia_formosa,(Acorus_americanus,(((Sarcandra_glabra,((Colchicum_autumnale,(Smilax_bona-nox,Yucca_filamentosa)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),((Amborella_trichopoda,Nuphar_advena),Pinus_taeda)),Persea_americana))))),Boehmeria_nivea);
((((Catharanthus_roseus,Allamanda_cathartica),((((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(Persea_americana,Sarcandra_glabra)),(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),Acorus_americanus)),Aquilegia_formosa)),(Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus))),Vitis_vinifera,Boehmeria_nivea);
((Medicago_truncatula,Hibiscus_cannabinus),((((Aquilegia_formosa,(Acorus_americanus,((((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),(Sarcandra_glabra,Persea_americana)),(Amborella_trichopoda,(Pinus_taeda,Nuphar_advena))))),Arabidopsis_thaliana),Vitis_vinifera),(Allamanda_cathartica,Catharanthus_roseus)),Boehmeria_nivea);
((Arabidopsis_thaliana,(Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),(Pinus_taeda,(Aquilegia_formosa,(((Amborella_trichopoda,Nuphar_advena),((Sarcandra_glabra,((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Persea_americana)),Acorus_americanus)))))),(Medicago_truncatula,Hibiscus_cannabinus),Boehmeria_nivea);
(Medicago_truncatula,((Hibiscus_cannabinus,Arabidopsis_thaliana),(Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),((Acorus_americanus,((Amborella_trichopoda,(Pinus_taeda,Nuphar_advena)),((Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa))),Persea_americana))),Aquilegia_formosa)))),Boehmeria_nivea);
((Catharanthus_roseus,Allamanda_cathartica),((((Acorus_americanus,((Sarcandra_glabra,((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Persea_americana)),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))),Aquilegia_formosa),(Vitis_vinifera,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Medicago_truncatula)))),Boehmeria_nivea);
(Medicago_truncatula,(((Vitis_vinifera,Arabidopsis_thaliana),((Catharanthus_roseus,Allamanda_cathartica),(Aquilegia_formosa,((Nuphar_advena,Amborella_trichopoda),((((Pinus_taeda,Persea_americana),Sarcandra_glabra),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)))),Acorus_americanus))))),Hibiscus_cannabinus),Boehmeria_nivea);
(Medicago_truncatula,(((Arabidopsis_thaliana,((Allamanda_cathartica,Catharanthus_roseus),(Aquilegia_formosa,(((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Sarcandra_glabra),Persea_americana)),Acorus_americanus)))),Vitis_vinifera),Hibiscus_cannabinus),Boehmeria_nivea);
((Allamanda_cathartica,Catharanthus_roseus),(((Aquilegia_formosa,(((Amborella_trichopoda,Nuphar_advena),((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))),Sarcandra_glabra)),((Pinus_taeda,Persea_americana),Acorus_americanus))),(Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus))),Vitis_vinifera),Boehmeria_nivea);
(Vitis_vinifera,(((Aquilegia_formosa,((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(Acorus_americanus,((Persea_americana,Sarcandra_glabra),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))))))),(Catharanthus_roseus,Allamanda_cathartica)),(Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana))),Boehmeria_nivea);
((Medicago_truncatula,Hibiscus_cannabinus),((Catharanthus_roseus,Allamanda_cathartica),((Vitis_vinifera,(Aquilegia_formosa,((Acorus_americanus,(Sarcandra_glabra,(Persea_americana,(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))))),((Smilax_bona-nox,Colchicum_autumnale),(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))))),Arabidopsis_thaliana)),Boehmeria_nivea);
((Arabidopsis_thaliana,((Aquilegia_formosa,((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(Acorus_americanus,((Persea_americana,Sarcandra_glabra),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa)))))),((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera))),(Medicago_truncatula,Hibiscus_cannabinus),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),((Aquilegia_formosa,((Nuphar_advena,(Amborella_trichopoda,Pinus_taeda)),(((Acorus_americanus,Sarcandra_glabra),Persea_americana),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((Yucca_filamentosa,Colchicum_autumnale),Smilax_bona-nox))))),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,(((((Pinus_taeda,(Nuphar_advena,((Amborella_trichopoda,((Sarcandra_glabra,((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Persea_americana)),Acorus_americanus))),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera),Arabidopsis_thaliana)),Boehmeria_nivea);
((((Hibiscus_cannabinus,Arabidopsis_thaliana),Medicago_truncatula),((((Acorus_americanus,Sarcandra_glabra),((Persea_americana,((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)))),Aquilegia_formosa),(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera,Boehmeria_nivea);
(Aquilegia_formosa,(((Catharanthus_roseus,Allamanda_cathartica),((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),Vitis_vinifera)),((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))),Acorus_americanus),(Persea_americana,Sarcandra_glabra)))),Boehmeria_nivea);
(Vitis_vinifera,(((Allamanda_cathartica,Catharanthus_roseus),(Aquilegia_formosa,(Acorus_americanus,(Persea_americana,((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),(Sarcandra_glabra,((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))))))),(Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana))),Boehmeria_nivea);
(Vitis_vinifera,(((Allamanda_cathartica,Catharanthus_roseus),(Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana))),((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(((Sarcandra_glabra,Persea_americana),(Acorus_americanus,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),((Yucca_filamentosa,Smilax_bona-nox),Colchicum_autumnale)))),Aquilegia_formosa))),Boehmeria_nivea);
(Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),(((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula),(((((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Smilax_bona-nox),Yucca_filamentosa),Colchicum_autumnale)),Persea_americana),(Sarcandra_glabra,Acorus_americanus)),Aquilegia_formosa))),Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,(((((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(((Acorus_americanus,Aquilegia_formosa),Persea_americana),(Sarcandra_glabra,((Colchicum_autumnale,(Smilax_bona-nox,Yucca_filamentosa)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))))),(Catharanthus_roseus,Allamanda_cathartica)),Arabidopsis_thaliana),Vitis_vinifera)),Boehmeria_nivea);
((((Catharanthus_roseus,Allamanda_cathartica),(Aquilegia_formosa,((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Acorus_americanus),((((Colchicum_autumnale,Yucca_filamentosa),Smilax_bona-nox),Sarcandra_glabra),Persea_americana))))),(Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus))),Vitis_vinifera,Boehmeria_nivea);
(Vitis_vinifera,(((Arabidopsis_thaliana,Medicago_truncatula),((Allamanda_cathartica,Catharanthus_roseus),(Aquilegia_formosa,((((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),(Sarcandra_glabra,(((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),Persea_americana),Acorus_americanus)))),Hibiscus_cannabinus),Boehmeria_nivea);
(Medicago_truncatula,((((((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((Sarcandra_glabra,Acorus_americanus),(Persea_americana,((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))))),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera),(Arabidopsis_thaliana,Hibiscus_cannabinus)),Boehmeria_nivea);
(Pinus_taeda,((Vitis_vinifera,((Aquilegia_formosa,(Acorus_americanus,((((Yucca_filamentosa,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Smilax_bona-nox)),Colchicum_autumnale),(Sarcandra_glabra,Persea_americana)),(Amborella_trichopoda,Nuphar_advena)))),((Catharanthus_roseus,Allamanda_cathartica),(Hibiscus_cannabinus,Medicago_truncatula)))),Arabidopsis_thaliana),Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,(((Arabidopsis_thaliana,Vitis_vinifera),((((((Yucca_filamentosa,Smilax_bona-nox),Colchicum_autumnale),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Sarcandra_glabra),(Aquilegia_formosa,(Acorus_americanus,Persea_americana))),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)))),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(Vitis_vinifera,(((((Hibiscus_cannabinus,Arabidopsis_thaliana),Medicago_truncatula),(Allamanda_cathartica,Catharanthus_roseus)),((((Persea_americana,(Amborella_trichopoda,Nuphar_advena)),(Sarcandra_glabra,((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),Acorus_americanus),Aquilegia_formosa)),Pinus_taeda),Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,((Catharanthus_roseus,Allamanda_cathartica),((Arabidopsis_thaliana,(((Persea_americana,(((Nuphar_advena,Amborella_trichopoda),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)))),Sarcandra_glabra)),(Pinus_taeda,Aquilegia_formosa)),Acorus_americanus)),Vitis_vinifera))),Boehmeria_nivea);
(Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),((((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((Sarcandra_glabra,Persea_americana),(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa)),Acorus_americanus))),Aquilegia_formosa),(Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)))),Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,(Arabidopsis_thaliana,((Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)),((Acorus_americanus,((Persea_americana,Sarcandra_glabra),((Nuphar_advena,Amborella_trichopoda),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)))))),(Pinus_taeda,Aquilegia_formosa))))),Boehmeria_nivea);
((Arabidopsis_thaliana,(((Allamanda_cathartica,Catharanthus_roseus),(((Amborella_trichopoda,(Pinus_taeda,Nuphar_advena)),((Sarcandra_glabra,(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Yucca_filamentosa),(Colchicum_autumnale,Smilax_bona-nox))),(Persea_americana,Acorus_americanus))),Aquilegia_formosa)),Vitis_vinifera)),(Medicago_truncatula,Hibiscus_cannabinus),Boehmeria_nivea);
(((((Catharanthus_roseus,Allamanda_cathartica),(((Amborella_trichopoda,Nuphar_advena),((Sarcandra_glabra,Persea_americana),(Acorus_americanus,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)))))),(Pinus_taeda,Aquilegia_formosa))),Vitis_vinifera),Arabidopsis_thaliana),(Medicago_truncatula,Hibiscus_cannabinus),Boehmeria_nivea);
(((Medicago_truncatula,(((Persea_americana,(Sarcandra_glabra,(Acorus_americanus,(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)))))),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus))),(Arabidopsis_thaliana,Hibiscus_cannabinus)),Vitis_vinifera,Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,(Arabidopsis_thaliana,(((Allamanda_cathartica,Catharanthus_roseus),(((Acorus_americanus,(Persea_americana,(Sarcandra_glabra,((((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Pinus_taeda)))),(Amborella_trichopoda,Nuphar_advena)),Aquilegia_formosa)),Vitis_vinifera))),Boehmeria_nivea);
((Medicago_truncatula,Hibiscus_cannabinus),(Arabidopsis_thaliana,(((Catharanthus_roseus,Allamanda_cathartica),(((((Persea_americana,Sarcandra_glabra),(((Smilax_bona-nox,Yucca_filamentosa),Colchicum_autumnale),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Acorus_americanus),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),Aquilegia_formosa)),Vitis_vinifera)),Boehmeria_nivea);
(Medicago_truncatula,((((Acorus_americanus,(((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),(Persea_americana,Sarcandra_glabra)),(Amborella_trichopoda,Nuphar_advena))),(Aquilegia_formosa,Pinus_taeda)),(((Allamanda_cathartica,Catharanthus_roseus),Arabidopsis_thaliana),Vitis_vinifera)),Hibiscus_cannabinus),Boehmeria_nivea);
(Vitis_vinifera,(((Catharanthus_roseus,Allamanda_cathartica),(((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(Acorus_americanus,(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa)),(Sarcandra_glabra,Persea_americana)))),Aquilegia_formosa)),(Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus))),Boehmeria_nivea);
(((Arabidopsis_thaliana,((Pinus_taeda,((Catharanthus_roseus,Allamanda_cathartica),((Acorus_americanus,((((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Amborella_trichopoda,Nuphar_advena)),(Persea_americana,Sarcandra_glabra))),Aquilegia_formosa))),Vitis_vinifera)),Hibiscus_cannabinus),Medicago_truncatula,Boehmeria_nivea);
(Vitis_vinifera,((Aquilegia_formosa,((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(Acorus_americanus,(Persea_americana,(Sarcandra_glabra,((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))))))),((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(((Acorus_americanus,(((((Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Sarcandra_glabra),Persea_americana),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)))),Aquilegia_formosa),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(Medicago_truncatula,(((Arabidopsis_thaliana,Vitis_vinifera),((Allamanda_cathartica,Catharanthus_roseus),(((((Nuphar_advena,Amborella_trichopoda),(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),Sarcandra_glabra)),(Acorus_americanus,Pinus_taeda)),Persea_americana),Aquilegia_formosa))),Hibiscus_cannabinus),Boehmeria_nivea);
(Medicago_truncatula,(((Vitis_vinifera,Arabidopsis_thaliana),((Allamanda_cathartica,Catharanthus_roseus),(Aquilegia_formosa,((Persea_americana,(Sarcandra_glabra,(Colchicum_autumnale,((Smilax_bona-nox,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Yucca_filamentosa)))),(Acorus_americanus,(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))))))),Hibiscus_cannabinus),Boehmeria_nivea);
(Medicago_truncatula,(((((((Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),((Sarcandra_glabra,Persea_americana),Acorus_americanus)),Aquilegia_formosa),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),Vitis_vinifera),((Hibiscus_cannabinus,Arabidopsis_thaliana),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),(((((Sarcandra_glabra,((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Acorus_americanus),Persea_americana),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))),Aquilegia_formosa))),Boehmeria_nivea);
(Vitis_vinifera,((((((Nuphar_advena,Amborella_trichopoda),Pinus_taeda),((Persea_americana,(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa)),Sarcandra_glabra)),Acorus_americanus)),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus)),((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula)),Boehmeria_nivea);
(((Medicago_truncatula,Hibiscus_cannabinus),(Arabidopsis_thaliana,(((Allamanda_cathartica,Catharanthus_roseus),(Aquilegia_formosa,((Amborella_trichopoda,Nuphar_advena),((Persea_americana,(Sarcandra_glabra,Acorus_americanus)),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))))))),Vitis_vinifera))),Pinus_taeda,Boehmeria_nivea);
(((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula),(((Aquilegia_formosa,((Persea_americana,((Pinus_taeda,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)))),(Acorus_americanus,Sarcandra_glabra))),(Amborella_trichopoda,Nuphar_advena))),Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica)),Boehmeria_nivea);
(Vitis_vinifera,(((Hibiscus_cannabinus,Arabidopsis_thaliana),Medicago_truncatula),(((((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(Yucca_filamentosa,(Colchicum_autumnale,(Smilax_bona-nox,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))))),(Persea_americana,(Acorus_americanus,Sarcandra_glabra))),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),(Pinus_taeda,((((Nuphar_advena,Amborella_trichopoda),((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa)),((Acorus_americanus,Sarcandra_glabra),Persea_americana))),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus)))),Boehmeria_nivea);
((Vitis_vinifera,((Pinus_taeda,Aquilegia_formosa),((((Amborella_trichopoda,Nuphar_advena),(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Colchicum_autumnale,Yucca_filamentosa),Smilax_bona-nox)),Sarcandra_glabra)),Persea_americana),Acorus_americanus))),((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Allamanda_cathartica,Catharanthus_roseus)),Boehmeria_nivea);
(Medicago_truncatula,(((Vitis_vinifera,Arabidopsis_thaliana),((Catharanthus_roseus,Allamanda_cathartica),(Aquilegia_formosa,(Acorus_americanus,((Nuphar_advena,(Amborella_trichopoda,Pinus_taeda)),(Persea_americana,(Sarcandra_glabra,((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))))))))),Hibiscus_cannabinus),Boehmeria_nivea);
(Vitis_vinifera,(((Catharanthus_roseus,Allamanda_cathartica),(Medicago_truncatula,Hibiscus_cannabinus)),(Arabidopsis_thaliana,((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(Persea_americana,(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),((Acorus_americanus,Aquilegia_formosa),Sarcandra_glabra)))))),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),(((Persea_americana,(((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),((Colchicum_autumnale,(Smilax_bona-nox,Yucca_filamentosa)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(Sarcandra_glabra,Acorus_americanus))),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
(Vitis_vinifera,(((((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(((Sarcandra_glabra,Persea_americana),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),((Yucca_filamentosa,Colchicum_autumnale),Smilax_bona-nox))),Acorus_americanus)),Aquilegia_formosa),(Catharanthus_roseus,Allamanda_cathartica)),((Hibiscus_cannabinus,Medicago_truncatula),Arabidopsis_thaliana)),Boehmeria_nivea);
(Vitis_vinifera,(((Aquilegia_formosa,(Persea_americana,((Acorus_americanus,Sarcandra_glabra),((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))))))),(Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus))),(Allamanda_cathartica,Catharanthus_roseus)),Boehmeria_nivea);
(Medicago_truncatula,(((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,((Arabidopsis_thaliana,Pinus_taeda),(((Nuphar_advena,Amborella_trichopoda),((Sarcandra_glabra,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)))),(Persea_americana,Acorus_americanus))),Aquilegia_formosa)))),Hibiscus_cannabinus),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(((((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),(Aquilegia_formosa,Acorus_americanus)),(Persea_americana,Sarcandra_glabra)),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
(Medicago_truncatula,((((Arabidopsis_thaliana,(Catharanthus_roseus,Allamanda_cathartica)),(((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),Acorus_americanus),(Aquilegia_formosa,((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa)),(Sarcandra_glabra,Persea_americana))))),Vitis_vinifera),Hibiscus_cannabinus),Boehmeria_nivea);
(Medicago_truncatula,(((Arabidopsis_thaliana,Vitis_vinifera),((((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),Sarcandra_glabra),(Persea_americana,Acorus_americanus))),Aquilegia_formosa),(Catharanthus_roseus,Allamanda_cathartica))),Hibiscus_cannabinus),Boehmeria_nivea);
((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),(((Catharanthus_roseus,Allamanda_cathartica),(Aquilegia_formosa,((Nuphar_advena,(Amborella_trichopoda,Pinus_taeda)),((Sarcandra_glabra,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)))),(Persea_americana,Acorus_americanus))))),Vitis_vinifera),Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,(((Arabidopsis_thaliana,Vitis_vinifera),(Aquilegia_formosa,(Acorus_americanus,((((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Persea_americana,Sarcandra_glabra)),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)))))),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
((Vitis_vinifera,((Aquilegia_formosa,(((Amborella_trichopoda,Nuphar_advena),(((Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Colchicum_autumnale,(Yucca_filamentosa,Smilax_bona-nox)))),Acorus_americanus),Persea_americana)),Pinus_taeda)),((Medicago_truncatula,Hibiscus_cannabinus),(Catharanthus_roseus,Allamanda_cathartica)))),Arabidopsis_thaliana,Boehmeria_nivea);
((Hibiscus_cannabinus,Medicago_truncatula),(Arabidopsis_thaliana,(((Catharanthus_roseus,Allamanda_cathartica),(((((Sarcandra_glabra,Persea_americana),((Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Acorus_americanus),(Nuphar_advena,Amborella_trichopoda)),(Aquilegia_formosa,Pinus_taeda))),Vitis_vinifera)),Boehmeria_nivea);
(Vitis_vinifera,(((Catharanthus_roseus,Allamanda_cathartica),(Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana))),(((Amborella_trichopoda,(Pinus_taeda,Nuphar_advena)),((((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),Sarcandra_glabra),(Acorus_americanus,Persea_americana))),Aquilegia_formosa)),Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,(((((Acorus_americanus,((Sarcandra_glabra,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)))),Persea_americana)),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus)),(Vitis_vinifera,Arabidopsis_thaliana))),Boehmeria_nivea);
(Vitis_vinifera,(((Hibiscus_cannabinus,((Aquilegia_formosa,((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa))),Persea_americana))),Acorus_americanus)),(Medicago_truncatula,(Allamanda_cathartica,Catharanthus_roseus))),Arabidopsis_thaliana),Boehmeria_nivea);
(Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),((Pinus_taeda,(Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana))),(Aquilegia_formosa,(((((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),Sarcandra_glabra),Persea_americana),(Amborella_trichopoda,Nuphar_advena)),Acorus_americanus)))),Boehmeria_nivea);
(Vitis_vinifera,(((Aquilegia_formosa,(Pinus_taeda,((Persea_americana,(Sarcandra_glabra,((Nuphar_advena,Amborella_trichopoda),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)))))),Acorus_americanus))),(Catharanthus_roseus,Allamanda_cathartica)),(Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana))),Boehmeria_nivea);
(Medicago_truncatula,(((Arabidopsis_thaliana,Hibiscus_cannabinus),(Pinus_taeda,((Allamanda_cathartica,Catharanthus_roseus),(Aquilegia_formosa,(Persea_americana,(((Amborella_trichopoda,Nuphar_advena),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)))),(Acorus_americanus,Sarcandra_glabra))))))),Vitis_vinifera),Boehmeria_nivea);
(((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),(((Pinus_taeda,Aquilegia_formosa),(Catharanthus_roseus,Allamanda_cathartica)),((Acorus_americanus,(Persea_americana,(Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)))))),(Nuphar_advena,Amborella_trichopoda)))),Vitis_vinifera,Boehmeria_nivea);
(((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),((Catharanthus_roseus,Allamanda_cathartica),(((((((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((Colchicum_autumnale,Yucca_filamentosa),Smilax_bona-nox)),(Nuphar_advena,Amborella_trichopoda)),Sarcandra_glabra),(Persea_americana,Acorus_americanus)),Pinus_taeda),Aquilegia_formosa))),Vitis_vinifera,Boehmeria_nivea);
((Catharanthus_roseus,Allamanda_cathartica),((((((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),Acorus_americanus),(Sarcandra_glabra,Persea_americana)),Aquilegia_formosa),((Nuphar_advena,Amborella_trichopoda),Pinus_taeda)),((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),Vitis_vinifera)),Boehmeria_nivea);
(((((Aquilegia_formosa,((Sarcandra_glabra,Persea_americana),(Acorus_americanus,(((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)))))),Vitis_vinifera),(Allamanda_cathartica,Catharanthus_roseus)),Arabidopsis_thaliana),(Hibiscus_cannabinus,Medicago_truncatula),Boehmeria_nivea);
(((Vitis_vinifera,((((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(((Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)))),Acorus_americanus),Persea_americana)),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus))),Arabidopsis_thaliana),(Hibiscus_cannabinus,Medicago_truncatula),Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,(Arabidopsis_thaliana,(Vitis_vinifera,(((Acorus_americanus,((Amborella_trichopoda,Nuphar_advena),(Persea_americana,((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),(Sarcandra_glabra,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))))),(Pinus_taeda,Aquilegia_formosa)),(Allamanda_cathartica,Catharanthus_roseus))))),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Hibiscus_cannabinus),(Vitis_vinifera,((((Persea_americana,Acorus_americanus),((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Sarcandra_glabra))),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus)))),Boehmeria_nivea);
((Vitis_vinifera,(((Acorus_americanus,(Aquilegia_formosa,((Persea_americana,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Sarcandra_glabra)),((Nuphar_advena,Amborella_trichopoda),Pinus_taeda)))),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),((Medicago_truncatula,Hibiscus_cannabinus),(Allamanda_cathartica,Catharanthus_roseus)))),Arabidopsis_thaliana,Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,(((Allamanda_cathartica,Catharanthus_roseus),((Pinus_taeda,((Acorus_americanus,((((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa))),Sarcandra_glabra),Persea_americana)),(Amborella_trichopoda,Nuphar_advena))),Aquilegia_formosa)),Vitis_vinifera)),Hibiscus_cannabinus),Boehmeria_nivea);
(((Catharanthus_roseus,Allamanda_cathartica),((Arabidopsis_thaliana,Vitis_vinifera),(Aquilegia_formosa,((Persea_americana,((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Pinus_taeda,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))))),((Sarcandra_glabra,Acorus_americanus),(Amborella_trichopoda,Nuphar_advena)))))),(Medicago_truncatula,Hibiscus_cannabinus),Boehmeria_nivea);
((Hibiscus_cannabinus,Medicago_truncatula),(Arabidopsis_thaliana,(Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),((Acorus_americanus,(((((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Sarcandra_glabra),Persea_americana),Aquilegia_formosa)),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)))))),Boehmeria_nivea);
(Medicago_truncatula,((Hibiscus_cannabinus,Arabidopsis_thaliana),(Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),((Pinus_taeda,Aquilegia_formosa),((((Amborella_trichopoda,Nuphar_advena),((Colchicum_autumnale,(Smilax_bona-nox,Yucca_filamentosa)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Sarcandra_glabra),(Persea_americana,Acorus_americanus)))))),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),((Allamanda_cathartica,Catharanthus_roseus),(((Amborella_trichopoda,(Nuphar_advena,Pinus_taeda)),((Persea_americana,((((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Sarcandra_glabra)),Acorus_americanus)),Aquilegia_formosa))),Boehmeria_nivea);
(Vitis_vinifera,(((Aquilegia_formosa,((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(Persea_americana,(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa)),(Acorus_americanus,Sarcandra_glabra))))),(Allamanda_cathartica,Catharanthus_roseus)),((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula)),Boehmeria_nivea);
((Catharanthus_roseus,Allamanda_cathartica),((Vitis_vinifera,((((Acorus_americanus,Persea_americana),(Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))))),(Nuphar_advena,Amborella_trichopoda)),(Pinus_taeda,Aquilegia_formosa))),((Hibiscus_cannabinus,Arabidopsis_thaliana),Medicago_truncatula)),Boehmeria_nivea);
(Medicago_truncatula,(((((Allamanda_cathartica,Catharanthus_roseus),Arabidopsis_thaliana),Vitis_vinifera),(Aquilegia_formosa,(Acorus_americanus,((Sarcandra_glabra,Persea_americana),(((Nuphar_advena,Pinus_taeda),Amborella_trichopoda),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Colchicum_autumnale,(Yucca_filamentosa,Smilax_bona-nox)))))))),Hibiscus_cannabinus),Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,((Arabidopsis_thaliana,Vitis_vinifera),((Aquilegia_formosa,(Acorus_americanus,((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(Persea_americana,(((Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Sarcandra_glabra))))),(Allamanda_cathartica,Catharanthus_roseus)))),Boehmeria_nivea);
((((Allamanda_cathartica,Catharanthus_roseus),(((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(Persea_americana,((((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa)),Sarcandra_glabra),Acorus_americanus))),Aquilegia_formosa)),(Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana))),Vitis_vinifera,Boehmeria_nivea);
(Vitis_vinifera,(((Catharanthus_roseus,Allamanda_cathartica),(Aquilegia_formosa,((((Sarcandra_glabra,Acorus_americanus),((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Persea_americana),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))))),((Hibiscus_cannabinus,Arabidopsis_thaliana),Medicago_truncatula)),Boehmeria_nivea);
((Allamanda_cathartica,Catharanthus_roseus),((Hibiscus_cannabinus,(Medicago_truncatula,Arabidopsis_thaliana)),(Pinus_taeda,((Aquilegia_formosa,(Persea_americana,((Sarcandra_glabra,Acorus_americanus),((Amborella_trichopoda,Nuphar_advena),((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))))),Vitis_vinifera))),Boehmeria_nivea);
(Vitis_vinifera,((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),(((Pinus_taeda,(Aquilegia_formosa,(Acorus_americanus,(((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Persea_americana,Sarcandra_glabra))))),(Nuphar_advena,Amborella_trichopoda)),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(Medicago_truncatula,((((((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((Persea_americana,(Sarcandra_glabra,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa))))),Acorus_americanus)),Aquilegia_formosa),Vitis_vinifera),(Allamanda_cathartica,Catharanthus_roseus)),(Arabidopsis_thaliana,Hibiscus_cannabinus)),Boehmeria_nivea);
(Medicago_truncatula,((((((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),((Acorus_americanus,Sarcandra_glabra),(Persea_americana,((Colchicum_autumnale,Smilax_bona-nox),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa))))),Aquilegia_formosa),(Catharanthus_roseus,Allamanda_cathartica)),(Vitis_vinifera,Arabidopsis_thaliana)),Hibiscus_cannabinus),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,(((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera),(((((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(Acorus_americanus,(Sarcandra_glabra,Persea_americana))),(Aquilegia_formosa,Pinus_taeda)),(Nuphar_advena,Amborella_trichopoda)))),Hibiscus_cannabinus),Boehmeria_nivea);
((Hibiscus_cannabinus,Medicago_truncatula),((Catharanthus_roseus,Allamanda_cathartica),(((((((Smilax_bona-nox,Colchicum_autumnale),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Yucca_filamentosa)),Acorus_americanus),(Persea_americana,Sarcandra_glabra)),((Pinus_taeda,Nuphar_advena),Amborella_trichopoda)),Aquilegia_formosa),(Arabidopsis_thaliana,Vitis_vinifera))),Boehmeria_nivea);
(Vitis_vinifera,((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),((Catharanthus_roseus,Allamanda_cathartica),(Aquilegia_formosa,((((Persea_americana,((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa)),Sarcandra_glabra)),Acorus_americanus),Pinus_taeda),(Amborella_trichopoda,Nuphar_advena))))),Boehmeria_nivea);
(Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),(((Acorus_americanus,((Persea_americana,(((Yucca_filamentosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Smilax_bona-nox,Colchicum_autumnale)),Sarcandra_glabra)),(Amborella_trichopoda,(Nuphar_advena,Pinus_taeda)))),Aquilegia_formosa),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)))),Boehmeria_nivea);
(Medicago_truncatula,(((((((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),(Sarcandra_glabra,((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))),Persea_americana),Aquilegia_formosa),Acorus_americanus),Vitis_vinifera),((Arabidopsis_thaliana,Hibiscus_cannabinus),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(((((((Persea_americana,(Sarcandra_glabra,((Yucca_filamentosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Colchicum_autumnale,Smilax_bona-nox)))),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))),Acorus_americanus),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus)),((Hibiscus_cannabinus,Arabidopsis_thaliana),Medicago_truncatula)),Vitis_vinifera,Boehmeria_nivea);
(Vitis_vinifera,(((Hibiscus_cannabinus,Medicago_truncatula),(((((Acorus_americanus,Sarcandra_glabra),(((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Nuphar_advena,Amborella_trichopoda))),(Pinus_taeda,Persea_americana)),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus))),Arabidopsis_thaliana),Boehmeria_nivea);
(Medicago_truncatula,(((Catharanthus_roseus,Allamanda_cathartica),(((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(Aquilegia_formosa,((Persea_americana,(((Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Sarcandra_glabra)),Acorus_americanus))),(Arabidopsis_thaliana,Vitis_vinifera))),Hibiscus_cannabinus),Boehmeria_nivea);
(((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),((Aquilegia_formosa,((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(Acorus_americanus,((Sarcandra_glabra,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)))),Persea_americana)))),(Allamanda_cathartica,Catharanthus_roseus))),Vitis_vinifera,Boehmeria_nivea);
(Medicago_truncatula,(((((Acorus_americanus,((Amborella_trichopoda,Nuphar_advena),(Persea_americana,(Sarcandra_glabra,((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))))),(Aquilegia_formosa,Pinus_taeda)),(Allamanda_cathartica,Catharanthus_roseus)),(Arabidopsis_thaliana,Vitis_vinifera)),Hibiscus_cannabinus),Boehmeria_nivea);
(((Arabidopsis_thaliana,(Vitis_vinifera,((Persea_americana,(((Amborella_trichopoda,Nuphar_advena),((Yucca_filamentosa,(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Smilax_bona-nox),Colchicum_autumnale)),Pinus_taeda)),(Acorus_americanus,Sarcandra_glabra))),((Allamanda_cathartica,Catharanthus_roseus),Aquilegia_formosa)))),Hibiscus_cannabinus),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,(((Allamanda_cathartica,Catharanthus_roseus),(Arabidopsis_thaliana,(((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(Vitis_vinifera,(Acorus_americanus,((Persea_americana,Sarcandra_glabra),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))))))),Aquilegia_formosa))),Hibiscus_cannabinus),Boehmeria_nivea);
((((((Persea_americana,((Sarcandra_glabra,Acorus_americanus),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))))),(Amborella_trichopoda,Nuphar_advena)),(Pinus_taeda,Aquilegia_formosa)),(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera),((Medicago_truncatula,Hibiscus_cannabinus),Arabidopsis_thaliana),Boehmeria_nivea);
((Vitis_vinifera,((Pinus_taeda,(Aquilegia_formosa,(Acorus_americanus,(((Sarcandra_glabra,Persea_americana),((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(Nuphar_advena,Amborella_trichopoda))))),(Allamanda_cathartica,Catharanthus_roseus))),((Hibiscus_cannabinus,Medicago_truncatula),Arabidopsis_thaliana),Boehmeria_nivea);
((Hibiscus_cannabinus,Medicago_truncatula),(((Arabidopsis_thaliana,Acorus_americanus),(Vitis_vinifera,(Aquilegia_formosa,(Persea_americana,((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(Sarcandra_glabra,((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))))))),(Allamanda_cathartica,Catharanthus_roseus)),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),((Catharanthus_roseus,Allamanda_cathartica),(Aquilegia_formosa,(((((Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Sarcandra_glabra),(Acorus_americanus,Persea_americana)),(Amborella_trichopoda,(Pinus_taeda,Nuphar_advena)))))),Boehmeria_nivea);
(Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),((Pinus_taeda,(Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana))),((Aquilegia_formosa,(Acorus_americanus,(Persea_americana,(Sarcandra_glabra,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Colchicum_autumnale,(Smilax_bona-nox,Yucca_filamentosa))))))),(Nuphar_advena,Amborella_trichopoda)))),Boehmeria_nivea);
((Hibiscus_cannabinus,Medicago_truncatula),((Catharanthus_roseus,Allamanda_cathartica),(((Aquilegia_formosa,(Acorus_americanus,((Sarcandra_glabra,(((Yucca_filamentosa,Smilax_bona-nox),Colchicum_autumnale),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Persea_americana))),((Nuphar_advena,Amborella_trichopoda),Pinus_taeda)),(Vitis_vinifera,Arabidopsis_thaliana))),Boehmeria_nivea);
(Medicago_truncatula,((Vitis_vinifera,((Pinus_taeda,(Allamanda_cathartica,Catharanthus_roseus)),(Aquilegia_formosa,((Acorus_americanus,(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Yucca_filamentosa,Colchicum_autumnale),Smilax_bona-nox)),(Persea_americana,Sarcandra_glabra))),(Amborella_trichopoda,Nuphar_advena))))),(Hibiscus_cannabinus,Arabidopsis_thaliana)),Boehmeria_nivea);
((Catharanthus_roseus,Allamanda_cathartica),((Aquilegia_formosa,(Pinus_taeda,(((((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Amborella_trichopoda),Nuphar_advena),Persea_americana),(Acorus_americanus,Sarcandra_glabra)),((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa)))),(Vitis_vinifera,((Hibiscus_cannabinus,Medicago_truncatula),Arabidopsis_thaliana))),Boehmeria_nivea);
(Vitis_vinifera,((((((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(((Colchicum_autumnale,(Smilax_bona-nox,Yucca_filamentosa)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Sarcandra_glabra)),(Acorus_americanus,Persea_americana)),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus)),((Hibiscus_cannabinus,Medicago_truncatula),Arabidopsis_thaliana)),Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,((Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(Aquilegia_formosa,(Acorus_americanus,(Persea_americana,(Sarcandra_glabra,((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))))))))),Arabidopsis_thaliana)),Boehmeria_nivea);
((Hibiscus_cannabinus,Medicago_truncatula),((((Aquilegia_formosa,(Acorus_americanus,(((((Yucca_filamentosa,Smilax_bona-nox),Colchicum_autumnale),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Persea_americana,Sarcandra_glabra)),(Nuphar_advena,(Pinus_taeda,Amborella_trichopoda))))),(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera),Arabidopsis_thaliana),Boehmeria_nivea);
(Vitis_vinifera,(((Pinus_taeda,(Aquilegia_formosa,(Acorus_americanus,(Persea_americana,((Amborella_trichopoda,Nuphar_advena),(Sarcandra_glabra,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))))))))),(Allamanda_cathartica,Catharanthus_roseus)),(Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus))),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),((Aquilegia_formosa,(Persea_americana,(((Amborella_trichopoda,(Pinus_taeda,Nuphar_advena)),((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),(Acorus_americanus,Sarcandra_glabra)))),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
(Vitis_vinifera,(((Hibiscus_cannabinus,Medicago_truncatula),Arabidopsis_thaliana),(((((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))),Sarcandra_glabra),Persea_americana)),Acorus_americanus),Aquilegia_formosa),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(Vitis_vinifera,((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),((Catharanthus_roseus,Allamanda_cathartica),(((Amborella_trichopoda,Nuphar_advena),(Persea_americana,(Sarcandra_glabra,((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))))),(Acorus_americanus,(Aquilegia_formosa,Pinus_taeda))))),Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,((((Allamanda_cathartica,Catharanthus_roseus),(Aquilegia_formosa,(Pinus_taeda,((Amborella_trichopoda,Nuphar_advena),(Persea_americana,((((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Sarcandra_glabra)),Acorus_americanus)))))),Vitis_vinifera),Arabidopsis_thaliana)),Boehmeria_nivea);
(Hibiscus_cannabinus,(((Arabidopsis_thaliana,Vitis_vinifera),((Catharanthus_roseus,Allamanda_cathartica),(((Persea_americana,Aquilegia_formosa),((Acorus_americanus,Sarcandra_glabra),(((Yucca_filamentosa,Colchicum_autumnale),Smilax_bona-nox),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))))),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))))),Medicago_truncatula),Boehmeria_nivea);
(Vitis_vinifera,(((Allamanda_cathartica,Catharanthus_roseus),(Aquilegia_formosa,((Acorus_americanus,((Sarcandra_glabra,((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Persea_americana)),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))))),(Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana))),Boehmeria_nivea);
((((Allamanda_cathartica,Catharanthus_roseus),((((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((Acorus_americanus,Sarcandra_glabra),(Persea_americana,((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))))),Aquilegia_formosa),Vitis_vinifera)),(Arabidopsis_thaliana,Hibiscus_cannabinus)),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,(((Catharanthus_roseus,Allamanda_cathartica),(Hibiscus_cannabinus,Arabidopsis_thaliana)),(((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((Acorus_americanus,Aquilegia_formosa),(Sarcandra_glabra,(((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Smilax_bona-nox),(Yucca_filamentosa,Colchicum_autumnale)),Persea_americana)))),Vitis_vinifera)),Boehmeria_nivea);
((Hibiscus_cannabinus,Medicago_truncatula),(Aquilegia_formosa,(((((Acorus_americanus,(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((Colchicum_autumnale,Yucca_filamentosa),Smilax_bona-nox)),(Sarcandra_glabra,Persea_americana))),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))),Arabidopsis_thaliana),Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(Arabidopsis_thaliana,((((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((Persea_americana,(Acorus_americanus,Aquilegia_formosa)),(Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)))))),((Catharanthus_roseus,Allamanda_cathartica),(Medicago_truncatula,Hibiscus_cannabinus))),Vitis_vinifera),Boehmeria_nivea);
(((((Catharanthus_roseus,Allamanda_cathartica),(((Acorus_americanus,(Persea_americana,((Nuphar_advena,Amborella_trichopoda),(Sarcandra_glabra,((Colchicum_autumnale,(Yucca_filamentosa,Smilax_bona-nox)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))))),(Pinus_taeda,Aquilegia_formosa)),Vitis_vinifera)),Arabidopsis_thaliana),Hibiscus_cannabinus),Medicago_truncatula,Boehmeria_nivea);
(Pinus_taeda,(((Aquilegia_formosa,(Acorus_americanus,(((Sarcandra_glabra,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)))),Persea_americana),(Amborella_trichopoda,Nuphar_advena)))),(Medicago_truncatula,(Allamanda_cathartica,Catharanthus_roseus))),(Vitis_vinifera,(Arabidopsis_thaliana,Hibiscus_cannabinus))),Boehmeria_nivea);
((((Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),(((Amborella_trichopoda,Nuphar_advena),Pinus_taeda),(Aquilegia_formosa,((((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Persea_americana,Sarcandra_glabra)),Acorus_americanus))))),Arabidopsis_thaliana),Hibiscus_cannabinus),Medicago_truncatula,Boehmeria_nivea);
(Vitis_vinifera,(((Catharanthus_roseus,Allamanda_cathartica),(((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))),Sarcandra_glabra),(Persea_americana,Acorus_americanus))),Aquilegia_formosa)),(Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus))),Boehmeria_nivea);
(Medicago_truncatula,(((Arabidopsis_thaliana,Vitis_vinifera),((Pinus_taeda,(Catharanthus_roseus,Allamanda_cathartica)),((Amborella_trichopoda,Nuphar_advena),((Persea_americana,(Sarcandra_glabra,(((Yucca_filamentosa,Smilax_bona-nox),Colchicum_autumnale),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))))),(Aquilegia_formosa,Acorus_americanus))))),Hibiscus_cannabinus),Boehmeria_nivea);
(Vitis_vinifera,(((Catharanthus_roseus,Allamanda_cathartica),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula))),((Aquilegia_formosa,(Acorus_americanus,(Persea_americana,((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),Sarcandra_glabra)))),((Amborella_trichopoda,Nuphar_advena),Pinus_taeda))),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),((Allamanda_cathartica,Catharanthus_roseus),(Aquilegia_formosa,(Persea_americana,((Sarcandra_glabra,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)))),(Acorus_americanus,(Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)))))))),Boehmeria_nivea);
(Medicago_truncatula,((((Catharanthus_roseus,Allamanda_cathartica),((((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))),Sarcandra_glabra),(Aquilegia_formosa,(Acorus_americanus,Persea_americana))),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)))),Vitis_vinifera),(Arabidopsis_thaliana,Hibiscus_cannabinus)),Boehmeria_nivea);
((Vitis_vinifera,(((Hibiscus_cannabinus,Medicago_truncatula),((Allamanda_cathartica,Catharanthus_roseus),((((Persea_americana,(((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Sarcandra_glabra)),Acorus_americanus),(Nuphar_advena,Amborella_trichopoda)),Aquilegia_formosa))),Pinus_taeda)),Arabidopsis_thaliana,Boehmeria_nivea);
(((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,((((Amborella_trichopoda,Pinus_taeda),Nuphar_advena),((Persea_americana,(Acorus_americanus,Sarcandra_glabra)),((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))))),Aquilegia_formosa))),(Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),Boehmeria_nivea);
(Medicago_truncatula,(((Vitis_vinifera,(((Pinus_taeda,Aquilegia_formosa),((Amborella_trichopoda,Nuphar_advena),(Acorus_americanus,((Sarcandra_glabra,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Colchicum_autumnale,(Yucca_filamentosa,Smilax_bona-nox)))),Persea_americana)))),(Allamanda_cathartica,Catharanthus_roseus))),Arabidopsis_thaliana),Hibiscus_cannabinus),Boehmeria_nivea);
((Medicago_truncatula,Hibiscus_cannabinus),((Arabidopsis_thaliana,((Catharanthus_roseus,Allamanda_cathartica),(((Nuphar_advena,Amborella_trichopoda),(Acorus_americanus,(Persea_americana,((Pinus_taeda,((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Sarcandra_glabra)))),Aquilegia_formosa))),Vitis_vinifera),Boehmeria_nivea);
(Vitis_vinifera,(((Catharanthus_roseus,Allamanda_cathartica),(Acorus_americanus,(Aquilegia_formosa,(Persea_americana,(((Amborella_trichopoda,(Nuphar_advena,Pinus_taeda)),((Colchicum_autumnale,(Smilax_bona-nox,Yucca_filamentosa)),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Sarcandra_glabra))))),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula))),Boehmeria_nivea);
((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),((Allamanda_cathartica,Catharanthus_roseus),((Aquilegia_formosa,(((Persea_americana,(Sarcandra_glabra,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))))),Acorus_americanus),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)))),Vitis_vinifera)),Boehmeria_nivea);
((Hibiscus_cannabinus,Medicago_truncatula),((Catharanthus_roseus,Allamanda_cathartica),((Aquilegia_formosa,((((Nuphar_advena,Amborella_trichopoda),(((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Sarcandra_glabra,Persea_americana))),Acorus_americanus),Pinus_taeda)),(Vitis_vinifera,Arabidopsis_thaliana))),Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,(Arabidopsis_thaliana,(Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),((Pinus_taeda,Aquilegia_formosa),(((Sarcandra_glabra,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)))),(Acorus_americanus,Persea_americana)),(Amborella_trichopoda,Nuphar_advena))))))),Boehmeria_nivea);
(Vitis_vinifera,((Acorus_americanus,((((Nuphar_advena,Pinus_taeda),Amborella_trichopoda),(Persea_americana,(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),Sarcandra_glabra))),Aquilegia_formosa)),((Allamanda_cathartica,Catharanthus_roseus),((Hibiscus_cannabinus,Medicago_truncatula),Arabidopsis_thaliana))),Boehmeria_nivea);
((Medicago_truncatula,Hibiscus_cannabinus),(((Aquilegia_formosa,((Acorus_americanus,(Amborella_trichopoda,Nuphar_advena)),(Persea_americana,(Sarcandra_glabra,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Colchicum_autumnale,Yucca_filamentosa),Smilax_bona-nox)))))),((Catharanthus_roseus,Allamanda_cathartica),Pinus_taeda)),(Vitis_vinifera,Arabidopsis_thaliana)),Boehmeria_nivea);
((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),((Allamanda_cathartica,Catharanthus_roseus),((Aquilegia_formosa,((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((Persea_americana,(Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))))),Acorus_americanus))),Vitis_vinifera)),Boehmeria_nivea);
(Medicago_truncatula,(((((Allamanda_cathartica,Catharanthus_roseus),(Aquilegia_formosa,((Nuphar_advena,Amborella_trichopoda),((Persea_americana,Acorus_americanus),(Sarcandra_glabra,(((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))))))),Pinus_taeda),Vitis_vinifera),(Arabidopsis_thaliana,Hibiscus_cannabinus)),Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,(Arabidopsis_thaliana,((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,(Aquilegia_formosa,((Persea_americana,Sarcandra_glabra),(((((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),Acorus_americanus))))))),Boehmeria_nivea);
((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,((Amborella_trichopoda,Nuphar_advena),(((Acorus_americanus,(Pinus_taeda,Aquilegia_formosa)),Persea_americana),(((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Sarcandra_glabra))))),Boehmeria_nivea);
(((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,(Arabidopsis_thaliana,((Acorus_americanus,(Persea_americana,((Amborella_trichopoda,Nuphar_advena),(Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa)))))),(Aquilegia_formosa,Pinus_taeda))))),(Medicago_truncatula,Hibiscus_cannabinus),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),(((Catharanthus_roseus,Allamanda_cathartica),Aquilegia_formosa),((Acorus_americanus,(((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))),Sarcandra_glabra),Persea_americana)),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))))),Boehmeria_nivea);
(Medicago_truncatula,((Hibiscus_cannabinus,Arabidopsis_thaliana),(((Catharanthus_roseus,Allamanda_cathartica),(Aquilegia_formosa,(((((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),Sarcandra_glabra),(Acorus_americanus,Persea_americana)),((Amborella_trichopoda,Nuphar_advena),Pinus_taeda)))),Vitis_vinifera)),Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,(((Vitis_vinifera,Arabidopsis_thaliana),((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(Acorus_americanus,(Aquilegia_formosa,(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),(Sarcandra_glabra,Persea_americana)))))),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),((Aquilegia_formosa,(((Persea_americana,Acorus_americanus),(Sarcandra_glabra,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa))))),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)))),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
(((((((Persea_americana,(Sarcandra_glabra,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))))),Acorus_americanus),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))),Aquilegia_formosa),(Arabidopsis_thaliana,Vitis_vinifera)),(Allamanda_cathartica,Catharanthus_roseus)),(Medicago_truncatula,Hibiscus_cannabinus),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Hibiscus_cannabinus),((((((Persea_americana,(Sarcandra_glabra,((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),Acorus_americanus),(Nuphar_advena,(Pinus_taeda,Amborella_trichopoda))),Aquilegia_formosa),(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera)),Boehmeria_nivea);
(Vitis_vinifera,(((Medicago_truncatula,Hibiscus_cannabinus),Arabidopsis_thaliana),(((Acorus_americanus,((Persea_americana,(Sarcandra_glabra,((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)))),Aquilegia_formosa),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,((Vitis_vinifera,(Arabidopsis_thaliana,((Pinus_taeda,((Nuphar_advena,Amborella_trichopoda),(((Sarcandra_glabra,Persea_americana),Acorus_americanus),(((Yucca_filamentosa,Colchicum_autumnale),Smilax_bona-nox),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))))),Aquilegia_formosa))),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(Medicago_truncatula,(((((Pinus_taeda,Nuphar_advena),Amborella_trichopoda),((Acorus_americanus,Persea_americana),(Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa))))),Aquilegia_formosa),((Allamanda_cathartica,Catharanthus_roseus),((Arabidopsis_thaliana,Hibiscus_cannabinus),Vitis_vinifera))),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,Hibiscus_cannabinus),((Catharanthus_roseus,Allamanda_cathartica),((Aquilegia_formosa,((Persea_americana,((Acorus_americanus,Sarcandra_glabra),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale))))),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)))),Arabidopsis_thaliana))),Boehmeria_nivea);
((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(((Pinus_taeda,(Allamanda_cathartica,Catharanthus_roseus)),(((Amborella_trichopoda,Nuphar_advena),(((Sarcandra_glabra,Persea_americana),Acorus_americanus),((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))))),Aquilegia_formosa)),Vitis_vinifera),Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,(Arabidopsis_thaliana,(Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),(((((Sarcandra_glabra,Persea_americana),((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),(Amborella_trichopoda,Nuphar_advena)),Acorus_americanus),(Pinus_taeda,Aquilegia_formosa)))))),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),(((Allamanda_cathartica,Catharanthus_roseus),Aquilegia_formosa),(Pinus_taeda,((Acorus_americanus,((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),(Sarcandra_glabra,Persea_americana))),(Nuphar_advena,Amborella_trichopoda))))),Boehmeria_nivea);
(Hibiscus_cannabinus,(Medicago_truncatula,((((Allamanda_cathartica,Catharanthus_roseus),((Aquilegia_formosa,(Acorus_americanus,((Amborella_trichopoda,((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),(Persea_americana,(Sarcandra_glabra,Nuphar_advena))))),Vitis_vinifera)),Pinus_taeda),Arabidopsis_thaliana)),Boehmeria_nivea);
((Allamanda_cathartica,Catharanthus_roseus),((((Amborella_trichopoda,Nuphar_advena),Pinus_taeda),(((Sarcandra_glabra,((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),(Persea_americana,Acorus_americanus)),Aquilegia_formosa)),(Vitis_vinifera,(Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)))),Boehmeria_nivea);
(Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),(((((Nuphar_advena,Amborella_trichopoda),Pinus_taeda),((Sarcandra_glabra,(((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon))),(Acorus_americanus,Persea_americana))),Aquilegia_formosa),(Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)))),Boehmeria_nivea);
(((Allamanda_cathartica,Catharanthus_roseus),(Arabidopsis_thaliana,(Vitis_vinifera,(((((Nuphar_advena,Amborella_trichopoda),(Persea_americana,((((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Sarcandra_glabra))),Acorus_americanus),Aquilegia_formosa),Pinus_taeda)))),(Hibiscus_cannabinus,Medicago_truncatula),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),((Allamanda_cathartica,Catharanthus_roseus),(Acorus_americanus,(Aquilegia_formosa,(((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)))),(Persea_americana,Sarcandra_glabra)))))),Boehmeria_nivea);
((Hibiscus_cannabinus,(Arabidopsis_thaliana,(Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),(Aquilegia_formosa,((Acorus_americanus,((((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Sarcandra_glabra,Persea_americana))),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)))))))),Medicago_truncatula,Boehmeria_nivea);
(Arabidopsis_thaliana,((Medicago_truncatula,Hibiscus_cannabinus),((((Acorus_americanus,(Persea_americana,(Sarcandra_glabra,(((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))))),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))),Aquilegia_formosa),(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)))),Boehmeria_nivea);
(Medicago_truncatula,((Hibiscus_cannabinus,Arabidopsis_thaliana),((((((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),(Persea_americana,(Sarcandra_glabra,(((Smilax_bona-nox,Colchicum_autumnale),Yucca_filamentosa),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))))),Acorus_americanus),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera)),Boehmeria_nivea);
(Medicago_truncatula,((Vitis_vinifera,(Arabidopsis_thaliana,Hibiscus_cannabinus)),((Allamanda_cathartica,Catharanthus_roseus),((((Nuphar_advena,Amborella_trichopoda),Pinus_taeda),(Acorus_americanus,((((Yucca_filamentosa,Colchicum_autumnale),Smilax_bona-nox),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Persea_americana,Sarcandra_glabra)))),Aquilegia_formosa))),Boehmeria_nivea);
(Vitis_vinifera,(((Catharanthus_roseus,Allamanda_cathartica),(Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus))),(((Nuphar_advena,(Amborella_trichopoda,Pinus_taeda)),((Persea_americana,(Sarcandra_glabra,((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))),Acorus_americanus)),Aquilegia_formosa)),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),((Allamanda_cathartica,Catharanthus_roseus),(Pinus_taeda,((Amborella_trichopoda,Nuphar_advena),(Acorus_americanus,(Aquilegia_formosa,((((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Sarcandra_glabra),Persea_americana))))))),Boehmeria_nivea);
(Medicago_truncatula,((Vitis_vinifera,((Hibiscus_cannabinus,Arabidopsis_thaliana),(Catharanthus_roseus,Allamanda_cathartica))),(Aquilegia_formosa,((Nuphar_advena,(Pinus_taeda,Amborella_trichopoda)),((((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Sarcandra_glabra),(Acorus_americanus,Persea_americana))))),Boehmeria_nivea);
(Vitis_vinifera,((Aquilegia_formosa,((Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)),((Persea_americana,Acorus_americanus),(Sarcandra_glabra,((Smilax_bona-nox,(Colchicum_autumnale,Yucca_filamentosa)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))))),((Allamanda_cathartica,Catharanthus_roseus),(Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)))),Boehmeria_nivea);
(Vitis_vinifera,((Aquilegia_formosa,(((Sarcandra_glabra,((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),(Acorus_americanus,Persea_americana)),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)))),((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(Medicago_truncatula,(((((Amborella_trichopoda,(Nuphar_advena,Pinus_taeda)),((Acorus_americanus,Aquilegia_formosa),((((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Sarcandra_glabra),Persea_americana))),(Allamanda_cathartica,Catharanthus_roseus)),(Arabidopsis_thaliana,Vitis_vinifera)),Hibiscus_cannabinus),Boehmeria_nivea);
(Vitis_vinifera,((((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((Hibiscus_cannabinus,Arabidopsis_thaliana),Medicago_truncatula)),((Catharanthus_roseus,Allamanda_cathartica),Aquilegia_formosa)),(((Sarcandra_glabra,(((Yucca_filamentosa,Smilax_bona-nox),Colchicum_autumnale),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Acorus_americanus),Persea_americana)),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(((((Persea_americana,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)))),Acorus_americanus),((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),Sarcandra_glabra)),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
((Medicago_truncatula,Hibiscus_cannabinus),((Catharanthus_roseus,Allamanda_cathartica),((Vitis_vinifera,Arabidopsis_thaliana),(((((Sarcandra_glabra,((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Persea_americana),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))),Acorus_americanus),Aquilegia_formosa))),Boehmeria_nivea);
((Hibiscus_cannabinus,Medicago_truncatula),(Arabidopsis_thaliana,(Vitis_vinifera,(((Aquilegia_formosa,(Acorus_americanus,(Persea_americana,(((Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Sarcandra_glabra)))),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))),(Allamanda_cathartica,Catharanthus_roseus)))),Boehmeria_nivea);
((Arabidopsis_thaliana,Hibiscus_cannabinus),(Medicago_truncatula,((Allamanda_cathartica,Catharanthus_roseus),((Aquilegia_formosa,((Acorus_americanus,Persea_americana),((Sarcandra_glabra,((Colchicum_autumnale,(Yucca_filamentosa,Smilax_bona-nox)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),(Amborella_trichopoda,(Nuphar_advena,Pinus_taeda))))),Vitis_vinifera))),Boehmeria_nivea);
((((((((Persea_americana,(Sarcandra_glabra,((Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))),Acorus_americanus),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))),Aquilegia_formosa),Vitis_vinifera),(Allamanda_cathartica,Catharanthus_roseus)),(Hibiscus_cannabinus,Medicago_truncatula)),Arabidopsis_thaliana,Boehmeria_nivea);
(Medicago_truncatula,((Hibiscus_cannabinus,Arabidopsis_thaliana),((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,(((Acorus_americanus,((Sarcandra_glabra,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Yucca_filamentosa,(Smilax_bona-nox,Colchicum_autumnale)))),Persea_americana)),((Amborella_trichopoda,Nuphar_advena),Pinus_taeda)),Aquilegia_formosa)))),Boehmeria_nivea);
((((Arabidopsis_thaliana,Hibiscus_cannabinus),Medicago_truncatula),((Catharanthus_roseus,Allamanda_cathartica),(Aquilegia_formosa,((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((Persea_americana,Acorus_americanus),(Sarcandra_glabra,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa)))))))),Vitis_vinifera,Boehmeria_nivea);
(((((((((Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Pinus_taeda,Acorus_americanus)),(Sarcandra_glabra,Persea_americana)),(Amborella_trichopoda,Nuphar_advena)),Aquilegia_formosa),(Medicago_truncatula,(Allamanda_cathartica,Catharanthus_roseus))),(Hibiscus_cannabinus,Arabidopsis_thaliana)),Vitis_vinifera,Boehmeria_nivea);
((((Catharanthus_roseus,Allamanda_cathartica),(((Acorus_americanus,Pinus_taeda),(Persea_americana,((Sarcandra_glabra,((Yucca_filamentosa,Colchicum_autumnale),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Smilax_bona-nox))),(Amborella_trichopoda,Nuphar_advena)))),Aquilegia_formosa)),(Vitis_vinifera,Arabidopsis_thaliana)),(Hibiscus_cannabinus,Medicago_truncatula),Boehmeria_nivea);
(((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),((Catharanthus_roseus,Allamanda_cathartica),((Aquilegia_formosa,((Sarcandra_glabra,(((Yucca_filamentosa,Smilax_bona-nox),Colchicum_autumnale),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),(Persea_americana,Acorus_americanus))),(Pinus_taeda,(Nuphar_advena,Amborella_trichopoda))))),Vitis_vinifera,Boehmeria_nivea);
(((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,(Arabidopsis_thaliana,(Acorus_americanus,(((Persea_americana,(Sarcandra_glabra,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))))),(Amborella_trichopoda,Nuphar_advena)),(Pinus_taeda,Aquilegia_formosa)))))),(Medicago_truncatula,Hibiscus_cannabinus),Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),((((((Acorus_americanus,Sarcandra_glabra),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Smilax_bona-nox,(Yucca_filamentosa,Colchicum_autumnale)))),Persea_americana),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena))),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
((Hibiscus_cannabinus,(Arabidopsis_thaliana,(Vitis_vinifera,(((((Amborella_trichopoda,(Pinus_taeda,Nuphar_advena)),(Persea_americana,(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Colchicum_autumnale,Smilax_bona-nox),Yucca_filamentosa)),Sarcandra_glabra))),Acorus_americanus),Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus))))),Medicago_truncatula,Boehmeria_nivea);
(Vitis_vinifera,((Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)),((Catharanthus_roseus,Allamanda_cathartica),((Pinus_taeda,Aquilegia_formosa),(((Nuphar_advena,Amborella_trichopoda),(Sarcandra_glabra,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Colchicum_autumnale,(Smilax_bona-nox,Yucca_filamentosa))))),(Acorus_americanus,Persea_americana))))),Boehmeria_nivea);
((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),(Vitis_vinifera,((Aquilegia_formosa,((Amborella_trichopoda,(Pinus_taeda,Nuphar_advena)),(((Sarcandra_glabra,Persea_americana),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)))),Acorus_americanus))),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
(Medicago_truncatula,(Hibiscus_cannabinus,((Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),(Aquilegia_formosa,((Persea_americana,((((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Yucca_filamentosa),(Smilax_bona-nox,Colchicum_autumnale)),(Sarcandra_glabra,Acorus_americanus))),(Pinus_taeda,(Amborella_trichopoda,Nuphar_advena)))))),Arabidopsis_thaliana)),Boehmeria_nivea);
(Medicago_truncatula,(((((Aquilegia_formosa,(((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox))),((Nuphar_advena,Amborella_trichopoda),Pinus_taeda)),(Sarcandra_glabra,Persea_americana)),Acorus_americanus)),(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera),Arabidopsis_thaliana),Hibiscus_cannabinus),Boehmeria_nivea);
(Vitis_vinifera,((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),((Allamanda_cathartica,Catharanthus_roseus),(((Pinus_taeda,(Nuphar_advena,Amborella_trichopoda)),((Sarcandra_glabra,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Yucca_filamentosa,(Colchicum_autumnale,Smilax_bona-nox)))),(Acorus_americanus,Persea_americana))),Aquilegia_formosa))),Boehmeria_nivea);
(Vitis_vinifera,((Aquilegia_formosa,(Pinus_taeda,((Nuphar_advena,Amborella_trichopoda),(((Colchicum_autumnale,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Yucca_filamentosa)),Smilax_bona-nox),(Persea_americana,(Acorus_americanus,Sarcandra_glabra)))))),((Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
