((Selaginella_moellendorffii_1kp,Tanacetum_parthenium),((Larrea_tridentata,Kochia_scoparia),(Pteridium_aquilinum,(((Arabidopsis_thaliana,Carica_papaya),(Podophyllum_peltatum,(Brachypodium_distachyon,Eschscholzia_californica))),(Medicago_truncatula,Prumnopitys_andina)))),Allamanda_cathartica);
(Carica_papaya,(Podophyllum_peltatum,(((Arabidopsis_thaliana,(Brachypodium_distachyon,(Eschscholzia_californica,Kochia_scoparia))),Larrea_tridentata),(Pteridium_aquilinum,((Selaginella_moellendorffii_1kp,Prumnopitys_andina),(Tanacetum_parthenium,Medicago_truncatula))))),Allamanda_cathartica);
(((Larrea_tridentata,(Prumnopitys_andina,Medicago_truncatula)),(Pteridium_aquilinum,((Podophyllum_peltatum,((Kochia_scoparia,Tanacetum_parthenium),(Selaginella_moellendorffii_1kp,(Eschscholzia_californica,Brachypodium_distachyon)))),Arabidopsis_thaliana))),Carica_papaya,Allamanda_cathartica);
(Pteridium_aquilinum,((Podophyllum_peltatum,Eschscholzia_californica),((Arabidopsis_thaliana,Carica_papaya),((Selaginella_moellendorffii_1kp,Tanacetum_parthenium),((Kochia_scoparia,Larrea_tridentata),((Brachypodium_distachyon,Prumnopitys_andina),Medicago_truncatula))))),Allamanda_cathartica);
((Brachypodium_distachyon,(Podophyllum_peltatum,Eschscholzia_californica)),((Selaginella_moellendorffii_1kp,Larrea_tridentata),(((Pteridium_aquilinum,(Prumnopitys_andina,(Tanacetum_parthenium,Medicago_truncatula))),(Arabidopsis_thaliana,Kochia_scoparia)),Carica_papaya)),Allamanda_cathartica);
(((Pteridium_aquilinum,((Arabidopsis_thaliana,((Selaginella_moellendorffii_1kp,Prumnopitys_andina),Tanacetum_parthenium)),((Medicago_truncatula,Kochia_scoparia),Larrea_tridentata))),(Brachypodium_distachyon,(Eschscholzia_californica,Podophyllum_peltatum))),Carica_papaya,Allamanda_cathartica);
(((Kochia_scoparia,Tanacetum_parthenium),((Eschscholzia_californica,(Brachypodium_distachyon,(Prumnopitys_andina,Selaginella_moellendorffii_1kp))),Podophyllum_peltatum)),((Medicago_truncatula,Pteridium_aquilinum),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),Allamanda_cathartica);
((Selaginella_moellendorffii_1kp,Tanacetum_parthenium),((Podophyllum_peltatum,((Brachypodium_distachyon,Prumnopitys_andina),Eschscholzia_californica)),((Pteridium_aquilinum,(Medicago_truncatula,Larrea_tridentata)),((Kochia_scoparia,Arabidopsis_thaliana),Carica_papaya))),Allamanda_cathartica);
(Podophyllum_peltatum,(((Pteridium_aquilinum,Medicago_truncatula),((Brachypodium_distachyon,(Selaginella_moellendorffii_1kp,Prumnopitys_andina)),(Eschscholzia_californica,Carica_papaya))),(((Kochia_scoparia,Arabidopsis_thaliana),Larrea_tridentata),Tanacetum_parthenium)),Allamanda_cathartica);
(Larrea_tridentata,((Selaginella_moellendorffii_1kp,Pteridium_aquilinum),((Podophyllum_peltatum,(Medicago_truncatula,Prumnopitys_andina)),(((Arabidopsis_thaliana,(Kochia_scoparia,Tanacetum_parthenium)),(Brachypodium_distachyon,Eschscholzia_californica)),Carica_papaya))),Allamanda_cathartica);
(Carica_papaya,((Kochia_scoparia,(((Brachypodium_distachyon,Prumnopitys_andina),(Podophyllum_peltatum,Eschscholzia_californica)),Tanacetum_parthenium)),(Pteridium_aquilinum,((Medicago_truncatula,Larrea_tridentata),(Arabidopsis_thaliana,Selaginella_moellendorffii_1kp)))),Allamanda_cathartica);
(Carica_papaya,(((Brachypodium_distachyon,Eschscholzia_californica),Podophyllum_peltatum),(((Kochia_scoparia,Arabidopsis_thaliana),Larrea_tridentata),(((Medicago_truncatula,(Selaginella_moellendorffii_1kp,Tanacetum_parthenium)),Pteridium_aquilinum),Prumnopitys_andina))),Allamanda_cathartica);
((Pteridium_aquilinum,((Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)),(Podophyllum_peltatum,((Kochia_scoparia,Tanacetum_parthenium),((Brachypodium_distachyon,(Selaginella_moellendorffii_1kp,Prumnopitys_andina)),Eschscholzia_californica))))),Larrea_tridentata,Allamanda_cathartica);
(Larrea_tridentata,((((Medicago_truncatula,Pteridium_aquilinum),((Podophyllum_peltatum,(Tanacetum_parthenium,(((Brachypodium_distachyon,Eschscholzia_californica),Kochia_scoparia),Selaginella_moellendorffii_1kp))),Arabidopsis_thaliana)),Prumnopitys_andina),Carica_papaya),Allamanda_cathartica);
(Larrea_tridentata,(((Tanacetum_parthenium,((Kochia_scoparia,(Selaginella_moellendorffii_1kp,(Brachypodium_distachyon,Prumnopitys_andina))),Eschscholzia_californica)),((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Podophyllum_peltatum))),Pteridium_aquilinum),Allamanda_cathartica);
(((((Medicago_truncatula,((Arabidopsis_thaliana,(Carica_papaya,(Eschscholzia_californica,Prumnopitys_andina))),(Selaginella_moellendorffii_1kp,Brachypodium_distachyon))),(Kochia_scoparia,Tanacetum_parthenium)),Podophyllum_peltatum),Pteridium_aquilinum),Larrea_tridentata,Allamanda_cathartica);
((Selaginella_moellendorffii_1kp,Tanacetum_parthenium),(((Pteridium_aquilinum,Medicago_truncatula),(Larrea_tridentata,((Eschscholzia_californica,(Kochia_scoparia,(Prumnopitys_andina,Brachypodium_distachyon))),(Carica_papaya,Arabidopsis_thaliana)))),Podophyllum_peltatum),Allamanda_cathartica);
(Carica_papaya,(((Selaginella_moellendorffii_1kp,Larrea_tridentata),Pteridium_aquilinum),(Podophyllum_peltatum,((Prumnopitys_andina,Brachypodium_distachyon),((Medicago_truncatula,Eschscholzia_californica),(Arabidopsis_thaliana,(Kochia_scoparia,Tanacetum_parthenium)))))),Allamanda_cathartica);
(Larrea_tridentata,(((Carica_papaya,(Arabidopsis_thaliana,(Brachypodium_distachyon,(Kochia_scoparia,Eschscholzia_californica)))),((Pteridium_aquilinum,(Medicago_truncatula,(Selaginella_moellendorffii_1kp,Prumnopitys_andina))),Tanacetum_parthenium)),Podophyllum_peltatum),Allamanda_cathartica);
(Carica_papaya,((((Larrea_tridentata,(Arabidopsis_thaliana,((Selaginella_moellendorffii_1kp,Tanacetum_parthenium),Medicago_truncatula))),(Prumnopitys_andina,Kochia_scoparia)),Pteridium_aquilinum),(Eschscholzia_californica,(Brachypodium_distachyon,Podophyllum_peltatum))),Allamanda_cathartica);
(Larrea_tridentata,(((Arabidopsis_thaliana,((Selaginella_moellendorffii_1kp,Prumnopitys_andina),Carica_papaya)),((Podophyllum_peltatum,(Eschscholzia_californica,Brachypodium_distachyon)),(Medicago_truncatula,(Tanacetum_parthenium,Kochia_scoparia)))),Pteridium_aquilinum),Allamanda_cathartica);
((Carica_papaya,Arabidopsis_thaliana),((Podophyllum_peltatum,(Brachypodium_distachyon,Eschscholzia_californica)),(((Pteridium_aquilinum,(Tanacetum_parthenium,(Selaginella_moellendorffii_1kp,Prumnopitys_andina))),(Larrea_tridentata,Medicago_truncatula)),Kochia_scoparia)),Allamanda_cathartica);
(((Larrea_tridentata,((Brachypodium_distachyon,Eschscholzia_californica),((Carica_papaya,(Arabidopsis_thaliana,(Prumnopitys_andina,Selaginella_moellendorffii_1kp))),(Medicago_truncatula,Pteridium_aquilinum)))),Podophyllum_peltatum),(Kochia_scoparia,Tanacetum_parthenium),Allamanda_cathartica);
((Pteridium_aquilinum,Medicago_truncatula),(((Carica_papaya,(Eschscholzia_californica,(Arabidopsis_thaliana,Kochia_scoparia))),((Tanacetum_parthenium,Podophyllum_peltatum),(Prumnopitys_andina,Brachypodium_distachyon))),(Selaginella_moellendorffii_1kp,Larrea_tridentata)),Allamanda_cathartica);
((((Arabidopsis_thaliana,Carica_papaya),(Tanacetum_parthenium,(Podophyllum_peltatum,((Prumnopitys_andina,Brachypodium_distachyon),Eschscholzia_californica)))),Kochia_scoparia),(Larrea_tridentata,(Pteridium_aquilinum,(Selaginella_moellendorffii_1kp,Medicago_truncatula))),Allamanda_cathartica);
((Kochia_scoparia,(Selaginella_moellendorffii_1kp,Tanacetum_parthenium)),((Carica_papaya,(Larrea_tridentata,Arabidopsis_thaliana)),((Podophyllum_peltatum,((Prumnopitys_andina,Brachypodium_distachyon),Eschscholzia_californica)),(Medicago_truncatula,Pteridium_aquilinum))),Allamanda_cathartica);
(Carica_papaya,((Podophyllum_peltatum,(Brachypodium_distachyon,Eschscholzia_californica)),(Pteridium_aquilinum,(((Prumnopitys_andina,Larrea_tridentata),(Medicago_truncatula,Tanacetum_parthenium)),(Kochia_scoparia,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana))))),Allamanda_cathartica);
((Arabidopsis_thaliana,((Medicago_truncatula,(((Eschscholzia_californica,Brachypodium_distachyon),Podophyllum_peltatum),Pteridium_aquilinum)),(((Prumnopitys_andina,Selaginella_moellendorffii_1kp),Larrea_tridentata),Carica_papaya))),(Tanacetum_parthenium,Kochia_scoparia),Allamanda_cathartica);
((Podophyllum_peltatum,((Larrea_tridentata,((Selaginella_moellendorffii_1kp,(Brachypodium_distachyon,Prumnopitys_andina)),(Eschscholzia_californica,Kochia_scoparia))),((Tanacetum_parthenium,Arabidopsis_thaliana),(Pteridium_aquilinum,Medicago_truncatula)))),Carica_papaya,Allamanda_cathartica);
((Tanacetum_parthenium,Selaginella_moellendorffii_1kp),(((Brachypodium_distachyon,Prumnopitys_andina),Podophyllum_peltatum),(((Eschscholzia_californica,Carica_papaya),(Kochia_scoparia,Arabidopsis_thaliana)),((Larrea_tridentata,Medicago_truncatula),Pteridium_aquilinum))),Allamanda_cathartica);
(Pteridium_aquilinum,(Carica_papaya,(((Medicago_truncatula,(Arabidopsis_thaliana,Tanacetum_parthenium)),((Brachypodium_distachyon,(Selaginella_moellendorffii_1kp,Prumnopitys_andina)),(Eschscholzia_californica,Podophyllum_peltatum))),(Kochia_scoparia,Larrea_tridentata))),Allamanda_cathartica);
((Podophyllum_peltatum,(((Medicago_truncatula,(Arabidopsis_thaliana,Tanacetum_parthenium)),(Selaginella_moellendorffii_1kp,Larrea_tridentata)),(Pteridium_aquilinum,(Kochia_scoparia,((Brachypodium_distachyon,Prumnopitys_andina),Eschscholzia_californica))))),Carica_papaya,Allamanda_cathartica);
(((Pteridium_aquilinum,(Carica_papaya,Medicago_truncatula)),((Kochia_scoparia,Tanacetum_parthenium),((Selaginella_moellendorffii_1kp,Prumnopitys_andina),Larrea_tridentata))),(Arabidopsis_thaliana,(Podophyllum_peltatum,(Eschscholzia_californica,Brachypodium_distachyon))),Allamanda_cathartica);
((Tanacetum_parthenium,Kochia_scoparia),(Larrea_tridentata,(Arabidopsis_thaliana,(Selaginella_moellendorffii_1kp,(Carica_papaya,((Medicago_truncatula,Pteridium_aquilinum),(Podophyllum_peltatum,(Eschscholzia_californica,(Brachypodium_distachyon,Prumnopitys_andina)))))))),Allamanda_cathartica);
(((Selaginella_moellendorffii_1kp,(Arabidopsis_thaliana,(Prumnopitys_andina,Carica_papaya))),((Medicago_truncatula,Tanacetum_parthenium),(Pteridium_aquilinum,(Podophyllum_peltatum,(Brachypodium_distachyon,Eschscholzia_californica))))),(Larrea_tridentata,Kochia_scoparia),Allamanda_cathartica);
(((Arabidopsis_thaliana,Kochia_scoparia),((Podophyllum_peltatum,(Eschscholzia_californica,(Prumnopitys_andina,Brachypodium_distachyon))),(((Selaginella_moellendorffii_1kp,Carica_papaya),Pteridium_aquilinum),(Medicago_truncatula,Larrea_tridentata)))),Tanacetum_parthenium,Allamanda_cathartica);
(((Brachypodium_distachyon,(Podophyllum_peltatum,Eschscholzia_californica)),((Pteridium_aquilinum,Medicago_truncatula),(Carica_papaya,Prumnopitys_andina))),((Tanacetum_parthenium,(Arabidopsis_thaliana,Kochia_scoparia)),(Selaginella_moellendorffii_1kp,Larrea_tridentata)),Allamanda_cathartica);
((Larrea_tridentata,(Carica_papaya,(((Eschscholzia_californica,(Tanacetum_parthenium,Selaginella_moellendorffii_1kp)),(Brachypodium_distachyon,Podophyllum_peltatum)),(Pteridium_aquilinum,(Prumnopitys_andina,Medicago_truncatula))))),(Arabidopsis_thaliana,Kochia_scoparia),Allamanda_cathartica);
((Larrea_tridentata,(((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Pteridium_aquilinum)),(Prumnopitys_andina,((Kochia_scoparia,Tanacetum_parthenium),(Selaginella_moellendorffii_1kp,(Eschscholzia_californica,Brachypodium_distachyon)))))),Podophyllum_peltatum,Allamanda_cathartica);
(((((Medicago_truncatula,(Brachypodium_distachyon,Prumnopitys_andina)),(Eschscholzia_californica,(Selaginella_moellendorffii_1kp,Carica_papaya))),((Kochia_scoparia,Arabidopsis_thaliana),(Tanacetum_parthenium,Podophyllum_peltatum))),Pteridium_aquilinum),Larrea_tridentata,Allamanda_cathartica);
(Larrea_tridentata,((Tanacetum_parthenium,((Brachypodium_distachyon,Eschscholzia_californica),Kochia_scoparia)),(((Arabidopsis_thaliana,(Selaginella_moellendorffii_1kp,Prumnopitys_andina)),Podophyllum_peltatum),(Carica_papaya,(Pteridium_aquilinum,Medicago_truncatula)))),Allamanda_cathartica);
(((Podophyllum_peltatum,Carica_papaya),((Larrea_tridentata,(Arabidopsis_thaliana,Pteridium_aquilinum)),(Medicago_truncatula,Prumnopitys_andina))),(Tanacetum_parthenium,(((Brachypodium_distachyon,Eschscholzia_californica),Kochia_scoparia),Selaginella_moellendorffii_1kp)),Allamanda_cathartica);
(Brachypodium_distachyon,((((Podophyllum_peltatum,Pteridium_aquilinum),(Medicago_truncatula,Larrea_tridentata)),((Arabidopsis_thaliana,Eschscholzia_californica),Carica_papaya)),(Kochia_scoparia,((Prumnopitys_andina,Selaginella_moellendorffii_1kp),Tanacetum_parthenium))),Allamanda_cathartica);
(Tanacetum_parthenium,(Podophyllum_peltatum,((Larrea_tridentata,Kochia_scoparia),(Arabidopsis_thaliana,((Pteridium_aquilinum,Medicago_truncatula),(Carica_papaya,(Eschscholzia_californica,((Selaginella_moellendorffii_1kp,Prumnopitys_andina),Brachypodium_distachyon))))))),Allamanda_cathartica);
((((Brachypodium_distachyon,Selaginella_moellendorffii_1kp),Eschscholzia_californica),(Podophyllum_peltatum,(Carica_papaya,(Prumnopitys_andina,Arabidopsis_thaliana)))),((Larrea_tridentata,(Pteridium_aquilinum,(Tanacetum_parthenium,Medicago_truncatula))),Kochia_scoparia),Allamanda_cathartica);
((((Brachypodium_distachyon,Eschscholzia_californica),Podophyllum_peltatum),((Larrea_tridentata,Kochia_scoparia),((Medicago_truncatula,Pteridium_aquilinum),((Prumnopitys_andina,Selaginella_moellendorffii_1kp),(Arabidopsis_thaliana,Carica_papaya))))),Tanacetum_parthenium,Allamanda_cathartica);
((((Arabidopsis_thaliana,(Brachypodium_distachyon,Eschscholzia_californica)),(Kochia_scoparia,Tanacetum_parthenium)),((Podophyllum_peltatum,(Pteridium_aquilinum,(Prumnopitys_andina,(Selaginella_moellendorffii_1kp,Medicago_truncatula)))),Larrea_tridentata)),Carica_papaya,Allamanda_cathartica);
(Podophyllum_peltatum,(Tanacetum_parthenium,(Arabidopsis_thaliana,(((Medicago_truncatula,((Prumnopitys_andina,Brachypodium_distachyon),Larrea_tridentata)),(Carica_papaya,(Selaginella_moellendorffii_1kp,(Eschscholzia_californica,Kochia_scoparia)))),Pteridium_aquilinum))),Allamanda_cathartica);
(Podophyllum_peltatum,((((Prumnopitys_andina,Kochia_scoparia),(Brachypodium_distachyon,Selaginella_moellendorffii_1kp)),Tanacetum_parthenium),((Carica_papaya,(Arabidopsis_thaliana,Eschscholzia_californica)),((Medicago_truncatula,Larrea_tridentata),Pteridium_aquilinum))),Allamanda_cathartica);
(Larrea_tridentata,(((Arabidopsis_thaliana,Carica_papaya),(Eschscholzia_californica,((Brachypodium_distachyon,(Prumnopitys_andina,Selaginella_moellendorffii_1kp)),(Kochia_scoparia,(Tanacetum_parthenium,Podophyllum_peltatum))))),(Medicago_truncatula,Pteridium_aquilinum)),Allamanda_cathartica);
(Kochia_scoparia,(((Tanacetum_parthenium,(Arabidopsis_thaliana,(Selaginella_moellendorffii_1kp,Larrea_tridentata))),Pteridium_aquilinum),(((Eschscholzia_californica,Podophyllum_peltatum),Carica_papaya),(Medicago_truncatula,(Brachypodium_distachyon,Prumnopitys_andina)))),Allamanda_cathartica);
(((Larrea_tridentata,((Carica_papaya,Medicago_truncatula),(Kochia_scoparia,Arabidopsis_thaliana))),Pteridium_aquilinum),((Selaginella_moellendorffii_1kp,Prumnopitys_andina),((Podophyllum_peltatum,(Brachypodium_distachyon,Eschscholzia_californica)),Tanacetum_parthenium)),Allamanda_cathartica);
((Carica_papaya,(Arabidopsis_thaliana,(((Eschscholzia_californica,(Podophyllum_peltatum,(Prumnopitys_andina,Brachypodium_distachyon))),Medicago_truncatula),(Kochia_scoparia,(Tanacetum_parthenium,Selaginella_moellendorffii_1kp))))),(Larrea_tridentata,Pteridium_aquilinum),Allamanda_cathartica);
(((((Carica_papaya,Arabidopsis_thaliana),((Podophyllum_peltatum,((Brachypodium_distachyon,Prumnopitys_andina),Eschscholzia_californica)),(Pteridium_aquilinum,Medicago_truncatula))),Selaginella_moellendorffii_1kp),Larrea_tridentata),(Kochia_scoparia,Tanacetum_parthenium),Allamanda_cathartica);
(Larrea_tridentata,((Carica_papaya,((Arabidopsis_thaliana,(Medicago_truncatula,Pteridium_aquilinum)),((Selaginella_moellendorffii_1kp,(Prumnopitys_andina,Brachypodium_distachyon)),(Eschscholzia_californica,(Tanacetum_parthenium,Kochia_scoparia))))),Podophyllum_peltatum),Allamanda_cathartica);
(Larrea_tridentata,((Pteridium_aquilinum,(((Selaginella_moellendorffii_1kp,Tanacetum_parthenium),((Brachypodium_distachyon,Prumnopitys_andina),Podophyllum_peltatum)),Medicago_truncatula)),((Carica_papaya,Eschscholzia_californica),(Kochia_scoparia,Arabidopsis_thaliana))),Allamanda_cathartica);
(((Selaginella_moellendorffii_1kp,Larrea_tridentata),((Podophyllum_peltatum,(Arabidopsis_thaliana,(Brachypodium_distachyon,Eschscholzia_californica))),(((Prumnopitys_andina,Medicago_truncatula),Pteridium_aquilinum),(Kochia_scoparia,Tanacetum_parthenium)))),Carica_papaya,Allamanda_cathartica);
((((Kochia_scoparia,(Eschscholzia_californica,(Brachypodium_distachyon,(Selaginella_moellendorffii_1kp,Prumnopitys_andina)))),Pteridium_aquilinum),(((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Larrea_tridentata)),Tanacetum_parthenium)),Podophyllum_peltatum,Allamanda_cathartica);
(((Podophyllum_peltatum,(Eschscholzia_californica,(Brachypodium_distachyon,Prumnopitys_andina))),(((Kochia_scoparia,Larrea_tridentata),(Medicago_truncatula,(Tanacetum_parthenium,Selaginella_moellendorffii_1kp))),Arabidopsis_thaliana)),(Pteridium_aquilinum,Carica_papaya),Allamanda_cathartica);
(Larrea_tridentata,(Pteridium_aquilinum,(Podophyllum_peltatum,((Medicago_truncatula,(Prumnopitys_andina,(Selaginella_moellendorffii_1kp,(Carica_papaya,Arabidopsis_thaliana)))),(Kochia_scoparia,(Brachypodium_distachyon,(Eschscholzia_californica,Tanacetum_parthenium)))))),Allamanda_cathartica);
(((Carica_papaya,((Selaginella_moellendorffii_1kp,(Medicago_truncatula,Pteridium_aquilinum)),((Podophyllum_peltatum,Eschscholzia_californica),(Brachypodium_distachyon,Prumnopitys_andina)))),Arabidopsis_thaliana),(Tanacetum_parthenium,(Kochia_scoparia,Larrea_tridentata)),Allamanda_cathartica);
(((Selaginella_moellendorffii_1kp,Carica_papaya),((((Prumnopitys_andina,Brachypodium_distachyon),Eschscholzia_californica),(Tanacetum_parthenium,Kochia_scoparia)),(Arabidopsis_thaliana,((Pteridium_aquilinum,Medicago_truncatula),Larrea_tridentata)))),Podophyllum_peltatum,Allamanda_cathartica);
(((Prumnopitys_andina,Brachypodium_distachyon),((Pteridium_aquilinum,(Medicago_truncatula,Podophyllum_peltatum)),(Tanacetum_parthenium,((Eschscholzia_californica,Carica_papaya),(Arabidopsis_thaliana,Kochia_scoparia))))),(Selaginella_moellendorffii_1kp,Larrea_tridentata),Allamanda_cathartica);
(((((Eschscholzia_californica,(Brachypodium_distachyon,Prumnopitys_andina)),(Pteridium_aquilinum,(Medicago_truncatula,Selaginella_moellendorffii_1kp))),(Arabidopsis_thaliana,Carica_papaya)),(Podophyllum_peltatum,Larrea_tridentata)),(Tanacetum_parthenium,Kochia_scoparia),Allamanda_cathartica);
(Podophyllum_peltatum,(((((Eschscholzia_californica,Arabidopsis_thaliana),Carica_papaya),(Prumnopitys_andina,Brachypodium_distachyon)),(Medicago_truncatula,((Tanacetum_parthenium,Selaginella_moellendorffii_1kp),Pteridium_aquilinum))),(Larrea_tridentata,Kochia_scoparia)),Allamanda_cathartica);
((Pteridium_aquilinum,Podophyllum_peltatum),(Carica_papaya,(((Medicago_truncatula,Tanacetum_parthenium),(((Brachypodium_distachyon,Prumnopitys_andina),((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),Kochia_scoparia)),Eschscholzia_californica)),Larrea_tridentata)),Allamanda_cathartica);
((((Eschscholzia_californica,(Prumnopitys_andina,Brachypodium_distachyon)),Podophyllum_peltatum),(Selaginella_moellendorffii_1kp,Pteridium_aquilinum)),(((Carica_papaya,(Arabidopsis_thaliana,Kochia_scoparia)),Larrea_tridentata),(Tanacetum_parthenium,Medicago_truncatula)),Allamanda_cathartica);
((Kochia_scoparia,Tanacetum_parthenium),(Larrea_tridentata,((Carica_papaya,((Eschscholzia_californica,((Brachypodium_distachyon,Prumnopitys_andina),Podophyllum_peltatum)),(Pteridium_aquilinum,Medicago_truncatula))),(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana))),Allamanda_cathartica);
(Tanacetum_parthenium,(((Selaginella_moellendorffii_1kp,Larrea_tridentata),(Carica_papaya,(Kochia_scoparia,Arabidopsis_thaliana))),((Medicago_truncatula,Pteridium_aquilinum),(Podophyllum_peltatum,(Prumnopitys_andina,(Brachypodium_distachyon,Eschscholzia_californica))))),Allamanda_cathartica);
(((Medicago_truncatula,Pteridium_aquilinum),Larrea_tridentata),((Kochia_scoparia,(Podophyllum_peltatum,((Prumnopitys_andina,Brachypodium_distachyon),(Selaginella_moellendorffii_1kp,Tanacetum_parthenium)))),((Eschscholzia_californica,Carica_papaya),Arabidopsis_thaliana)),Allamanda_cathartica);
(Larrea_tridentata,(((Medicago_truncatula,Pteridium_aquilinum),(((Kochia_scoparia,Tanacetum_parthenium),(Eschscholzia_californica,(Brachypodium_distachyon,(Prumnopitys_andina,Selaginella_moellendorffii_1kp)))),(Arabidopsis_thaliana,Carica_papaya))),Podophyllum_peltatum),Allamanda_cathartica);
((((Kochia_scoparia,(((Pteridium_aquilinum,Medicago_truncatula),(Prumnopitys_andina,(Carica_papaya,Arabidopsis_thaliana))),(Tanacetum_parthenium,(Podophyllum_peltatum,Eschscholzia_californica)))),Larrea_tridentata),Selaginella_moellendorffii_1kp),Brachypodium_distachyon,Allamanda_cathartica);
(((((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),(Pteridium_aquilinum,Medicago_truncatula)),(Podophyllum_peltatum,(((Selaginella_moellendorffii_1kp,Prumnopitys_andina),Brachypodium_distachyon),Eschscholzia_californica))),(Kochia_scoparia,Tanacetum_parthenium),Allamanda_cathartica);
((Larrea_tridentata,(Pteridium_aquilinum,(Medicago_truncatula,(Carica_papaya,(Selaginella_moellendorffii_1kp,Prumnopitys_andina))))),(((Podophyllum_peltatum,(Brachypodium_distachyon,Eschscholzia_californica)),(Arabidopsis_thaliana,Tanacetum_parthenium)),Kochia_scoparia),Allamanda_cathartica);
((Kochia_scoparia,Tanacetum_parthenium),((Pteridium_aquilinum,(((Podophyllum_peltatum,(Eschscholzia_californica,Brachypodium_distachyon)),(Carica_papaya,(Selaginella_moellendorffii_1kp,Prumnopitys_andina))),(Larrea_tridentata,Medicago_truncatula))),Arabidopsis_thaliana),Allamanda_cathartica);
((((Prumnopitys_andina,(Medicago_truncatula,Pteridium_aquilinum)),((Carica_papaya,Arabidopsis_thaliana),(Podophyllum_peltatum,(Brachypodium_distachyon,Eschscholzia_californica)))),Selaginella_moellendorffii_1kp),(Larrea_tridentata,(Tanacetum_parthenium,Kochia_scoparia)),Allamanda_cathartica);
((Podophyllum_peltatum,Pteridium_aquilinum),((Medicago_truncatula,(Eschscholzia_californica,(Carica_papaya,Arabidopsis_thaliana))),((Kochia_scoparia,Larrea_tridentata),(Tanacetum_parthenium,((Prumnopitys_andina,Brachypodium_distachyon),Selaginella_moellendorffii_1kp)))),Allamanda_cathartica);
(((((Kochia_scoparia,Arabidopsis_thaliana),Tanacetum_parthenium),(Brachypodium_distachyon,(Eschscholzia_californica,Podophyllum_peltatum))),(((Prumnopitys_andina,(Medicago_truncatula,Larrea_tridentata)),Pteridium_aquilinum),Selaginella_moellendorffii_1kp)),Carica_papaya,Allamanda_cathartica);
((Arabidopsis_thaliana,(Pteridium_aquilinum,((Kochia_scoparia,Larrea_tridentata),((Medicago_truncatula,((Prumnopitys_andina,Selaginella_moellendorffii_1kp),(Eschscholzia_californica,Brachypodium_distachyon))),Carica_papaya)))),(Tanacetum_parthenium,Podophyllum_peltatum),Allamanda_cathartica);
(((Pteridium_aquilinum,((Eschscholzia_californica,Podophyllum_peltatum),(Prumnopitys_andina,Brachypodium_distachyon))),(Medicago_truncatula,Selaginella_moellendorffii_1kp)),((Kochia_scoparia,Larrea_tridentata),((Tanacetum_parthenium,Arabidopsis_thaliana),Carica_papaya)),Allamanda_cathartica);
(Podophyllum_peltatum,(((Prumnopitys_andina,Brachypodium_distachyon),(Carica_papaya,(((Pteridium_aquilinum,Medicago_truncatula),Arabidopsis_thaliana),(Eschscholzia_californica,(Selaginella_moellendorffii_1kp,Tanacetum_parthenium))))),(Kochia_scoparia,Larrea_tridentata)),Allamanda_cathartica);
(Larrea_tridentata,((Arabidopsis_thaliana,((Kochia_scoparia,Tanacetum_parthenium),(Carica_papaya,(((Selaginella_moellendorffii_1kp,Prumnopitys_andina),(Podophyllum_peltatum,(Eschscholzia_californica,Brachypodium_distachyon))),Medicago_truncatula)))),Pteridium_aquilinum),Allamanda_cathartica);
(Carica_papaya,((Podophyllum_peltatum,Pteridium_aquilinum),((((Brachypodium_distachyon,Prumnopitys_andina),((Eschscholzia_californica,Kochia_scoparia),Tanacetum_parthenium)),(Medicago_truncatula,Larrea_tridentata)),(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana))),Allamanda_cathartica);
(Carica_papaya,((((Podophyllum_peltatum,(Brachypodium_distachyon,Eschscholzia_californica)),(Tanacetum_parthenium,Kochia_scoparia)),Selaginella_moellendorffii_1kp),(((Prumnopitys_andina,Medicago_truncatula),Larrea_tridentata),(Arabidopsis_thaliana,Pteridium_aquilinum))),Allamanda_cathartica);
((Pteridium_aquilinum,((Podophyllum_peltatum,Eschscholzia_californica),(Prumnopitys_andina,Brachypodium_distachyon))),(((Arabidopsis_thaliana,Carica_papaya),Selaginella_moellendorffii_1kp),((Larrea_tridentata,(Tanacetum_parthenium,Kochia_scoparia)),Medicago_truncatula)),Allamanda_cathartica);
(((Carica_papaya,((Kochia_scoparia,Selaginella_moellendorffii_1kp),(Brachypodium_distachyon,Eschscholzia_californica))),((Medicago_truncatula,(Pteridium_aquilinum,Prumnopitys_andina)),(Arabidopsis_thaliana,Larrea_tridentata))),(Podophyllum_peltatum,Tanacetum_parthenium),Allamanda_cathartica);
(((((Pteridium_aquilinum,Prumnopitys_andina),(Arabidopsis_thaliana,((Selaginella_moellendorffii_1kp,Larrea_tridentata),(Medicago_truncatula,Kochia_scoparia)))),Carica_papaya),Tanacetum_parthenium),((Brachypodium_distachyon,Eschscholzia_californica),Podophyllum_peltatum),Allamanda_cathartica);
((Kochia_scoparia,Larrea_tridentata),(((Medicago_truncatula,((Arabidopsis_thaliana,(Brachypodium_distachyon,Eschscholzia_californica)),Carica_papaya)),((Tanacetum_parthenium,Podophyllum_peltatum),(Prumnopitys_andina,Selaginella_moellendorffii_1kp))),Pteridium_aquilinum),Allamanda_cathartica);
((((Pteridium_aquilinum,(((Selaginella_moellendorffii_1kp,Larrea_tridentata),(Medicago_truncatula,(Brachypodium_distachyon,Prumnopitys_andina))),(Eschscholzia_californica,Carica_papaya))),Arabidopsis_thaliana),(Kochia_scoparia,Tanacetum_parthenium)),Podophyllum_peltatum,Allamanda_cathartica);
((Kochia_scoparia,Larrea_tridentata),((((((Arabidopsis_thaliana,(Eschscholzia_californica,Carica_papaya)),Medicago_truncatula),(Selaginella_moellendorffii_1kp,(Brachypodium_distachyon,Prumnopitys_andina))),Pteridium_aquilinum),Podophyllum_peltatum),Tanacetum_parthenium),Allamanda_cathartica);
((Selaginella_moellendorffii_1kp,Larrea_tridentata),(Pteridium_aquilinum,(Arabidopsis_thaliana,(Carica_papaya,((Tanacetum_parthenium,(Eschscholzia_californica,Kochia_scoparia)),(((Prumnopitys_andina,Brachypodium_distachyon),Podophyllum_peltatum),Medicago_truncatula))))),Allamanda_cathartica);
(((Podophyllum_peltatum,Tanacetum_parthenium),((Carica_papaya,(((Brachypodium_distachyon,Prumnopitys_andina),(Eschscholzia_californica,Kochia_scoparia)),(Medicago_truncatula,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana)))),Pteridium_aquilinum)),Larrea_tridentata,Allamanda_cathartica);
((((Pteridium_aquilinum,(Larrea_tridentata,(Medicago_truncatula,(Selaginella_moellendorffii_1kp,Prumnopitys_andina)))),((Brachypodium_distachyon,(Podophyllum_peltatum,Eschscholzia_californica)),Carica_papaya)),Arabidopsis_thaliana),(Kochia_scoparia,Tanacetum_parthenium),Allamanda_cathartica);
(((Selaginella_moellendorffii_1kp,Tanacetum_parthenium),Kochia_scoparia),(((Larrea_tridentata,(Carica_papaya,Prumnopitys_andina)),((Medicago_truncatula,Pteridium_aquilinum),((Brachypodium_distachyon,Eschscholzia_californica),Podophyllum_peltatum))),Arabidopsis_thaliana),Allamanda_cathartica);
(Carica_papaya,(((Tanacetum_parthenium,(Brachypodium_distachyon,Arabidopsis_thaliana)),(Eschscholzia_californica,Podophyllum_peltatum)),((Pteridium_aquilinum,Medicago_truncatula),(Kochia_scoparia,(Larrea_tridentata,(Prumnopitys_andina,Selaginella_moellendorffii_1kp))))),Allamanda_cathartica);
((((Pteridium_aquilinum,((Podophyllum_peltatum,(Selaginella_moellendorffii_1kp,(Brachypodium_distachyon,Prumnopitys_andina))),Eschscholzia_californica)),((Tanacetum_parthenium,Arabidopsis_thaliana),Medicago_truncatula)),Carica_papaya),(Larrea_tridentata,Kochia_scoparia),Allamanda_cathartica);
(((Arabidopsis_thaliana,(Pteridium_aquilinum,(Larrea_tridentata,Medicago_truncatula))),(Podophyllum_peltatum,((Eschscholzia_californica,(Brachypodium_distachyon,Prumnopitys_andina)),(Kochia_scoparia,(Tanacetum_parthenium,Selaginella_moellendorffii_1kp))))),Carica_papaya,Allamanda_cathartica);
((Podophyllum_peltatum,(Eschscholzia_californica,(Prumnopitys_andina,Brachypodium_distachyon))),((Selaginella_moellendorffii_1kp,(Carica_papaya,Arabidopsis_thaliana)),((Pteridium_aquilinum,(Medicago_truncatula,Larrea_tridentata)),(Tanacetum_parthenium,Kochia_scoparia))),Allamanda_cathartica);
(Kochia_scoparia,((Selaginella_moellendorffii_1kp,Larrea_tridentata),((Podophyllum_peltatum,Tanacetum_parthenium),((Eschscholzia_californica,Carica_papaya),((Arabidopsis_thaliana,(Pteridium_aquilinum,Medicago_truncatula)),(Prumnopitys_andina,Brachypodium_distachyon))))),Allamanda_cathartica);
(((Podophyllum_peltatum,(Eschscholzia_californica,(Brachypodium_distachyon,Prumnopitys_andina))),((Carica_papaya,Arabidopsis_thaliana),(Pteridium_aquilinum,(Kochia_scoparia,(Larrea_tridentata,Medicago_truncatula))))),(Selaginella_moellendorffii_1kp,Tanacetum_parthenium),Allamanda_cathartica);
(((Selaginella_moellendorffii_1kp,Larrea_tridentata),((Pteridium_aquilinum,Medicago_truncatula),(((Arabidopsis_thaliana,((Prumnopitys_andina,Brachypodium_distachyon),Eschscholzia_californica)),Carica_papaya),Podophyllum_peltatum))),(Tanacetum_parthenium,Kochia_scoparia),Allamanda_cathartica);
((((Brachypodium_distachyon,(Eschscholzia_californica,Kochia_scoparia)),((Arabidopsis_thaliana,(Prumnopitys_andina,Selaginella_moellendorffii_1kp)),(Tanacetum_parthenium,Medicago_truncatula))),(Podophyllum_peltatum,(Larrea_tridentata,Pteridium_aquilinum))),Carica_papaya,Allamanda_cathartica);
(((Tanacetum_parthenium,Medicago_truncatula),Larrea_tridentata),((Pteridium_aquilinum,(Selaginella_moellendorffii_1kp,(Podophyllum_peltatum,(Prumnopitys_andina,Brachypodium_distachyon)))),(Arabidopsis_thaliana,((Eschscholzia_californica,Kochia_scoparia),Carica_papaya))),Allamanda_cathartica);
((Podophyllum_peltatum,Brachypodium_distachyon),(Larrea_tridentata,((((Prumnopitys_andina,Selaginella_moellendorffii_1kp),(Tanacetum_parthenium,Medicago_truncatula)),Pteridium_aquilinum),(Carica_papaya,(Arabidopsis_thaliana,(Kochia_scoparia,Eschscholzia_californica))))),Allamanda_cathartica);
((((Eschscholzia_californica,Podophyllum_peltatum),(Prumnopitys_andina,Brachypodium_distachyon)),(Selaginella_moellendorffii_1kp,Tanacetum_parthenium)),(((Kochia_scoparia,Larrea_tridentata),(Carica_papaya,Arabidopsis_thaliana)),(Pteridium_aquilinum,Medicago_truncatula)),Allamanda_cathartica);
((((Medicago_truncatula,Pteridium_aquilinum),((Selaginella_moellendorffii_1kp,(Brachypodium_distachyon,Eschscholzia_californica)),Podophyllum_peltatum)),(Arabidopsis_thaliana,Carica_papaya)),((Prumnopitys_andina,Larrea_tridentata),(Tanacetum_parthenium,Kochia_scoparia)),Allamanda_cathartica);
((Pteridium_aquilinum,(Selaginella_moellendorffii_1kp,Larrea_tridentata)),((Carica_papaya,Arabidopsis_thaliana),(((Brachypodium_distachyon,Prumnopitys_andina),(Eschscholzia_californica,Podophyllum_peltatum)),((Tanacetum_parthenium,Kochia_scoparia),Medicago_truncatula))),Allamanda_cathartica);
((Kochia_scoparia,Larrea_tridentata),((Carica_papaya,(Selaginella_moellendorffii_1kp,(Pteridium_aquilinum,Medicago_truncatula))),((Podophyllum_peltatum,Eschscholzia_californica),((Tanacetum_parthenium,Arabidopsis_thaliana),(Brachypodium_distachyon,Prumnopitys_andina)))),Allamanda_cathartica);
(Larrea_tridentata,((Carica_papaya,((Pteridium_aquilinum,(Selaginella_moellendorffii_1kp,Medicago_truncatula)),((Podophyllum_peltatum,Eschscholzia_californica),(Prumnopitys_andina,Brachypodium_distachyon)))),(Tanacetum_parthenium,(Kochia_scoparia,Arabidopsis_thaliana))),Allamanda_cathartica);
((Carica_papaya,((((Arabidopsis_thaliana,Selaginella_moellendorffii_1kp),(Kochia_scoparia,Tanacetum_parthenium)),(Prumnopitys_andina,(Brachypodium_distachyon,Eschscholzia_californica))),(Medicago_truncatula,Pteridium_aquilinum))),(Larrea_tridentata,Podophyllum_peltatum),Allamanda_cathartica);
(((Pteridium_aquilinum,((((Selaginella_moellendorffii_1kp,(Brachypodium_distachyon,Prumnopitys_andina)),((Kochia_scoparia,Tanacetum_parthenium),Eschscholzia_californica)),(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula)),Larrea_tridentata),Podophyllum_peltatum,Allamanda_cathartica);
(((((Selaginella_moellendorffii_1kp,Carica_papaya),((Pteridium_aquilinum,((Eschscholzia_californica,(Prumnopitys_andina,Brachypodium_distachyon)),Arabidopsis_thaliana)),(Larrea_tridentata,Medicago_truncatula))),Kochia_scoparia),Tanacetum_parthenium),Podophyllum_peltatum,Allamanda_cathartica);
(Larrea_tridentata,((((Kochia_scoparia,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula)),(Podophyllum_peltatum,(Eschscholzia_californica,Brachypodium_distachyon))),((Prumnopitys_andina,Selaginella_moellendorffii_1kp),Tanacetum_parthenium)),Pteridium_aquilinum),Allamanda_cathartica);
(Larrea_tridentata,(Pteridium_aquilinum,((Arabidopsis_thaliana,Carica_papaya),(((Selaginella_moellendorffii_1kp,((Podophyllum_peltatum,Eschscholzia_californica),Brachypodium_distachyon)),(Kochia_scoparia,Tanacetum_parthenium)),(Prumnopitys_andina,Medicago_truncatula)))),Allamanda_cathartica);
((((Brachypodium_distachyon,Podophyllum_peltatum),Eschscholzia_californica),Carica_papaya),((Selaginella_moellendorffii_1kp,((Arabidopsis_thaliana,Pteridium_aquilinum),(Tanacetum_parthenium,Medicago_truncatula))),((Kochia_scoparia,Prumnopitys_andina),Larrea_tridentata)),Allamanda_cathartica);
(((Kochia_scoparia,Tanacetum_parthenium),(((Podophyllum_peltatum,(Brachypodium_distachyon,Eschscholzia_californica)),Pteridium_aquilinum),((Carica_papaya,Arabidopsis_thaliana),((Selaginella_moellendorffii_1kp,Prumnopitys_andina),Medicago_truncatula)))),Larrea_tridentata,Allamanda_cathartica);
((Tanacetum_parthenium,Kochia_scoparia),(((Selaginella_moellendorffii_1kp,Larrea_tridentata),((Medicago_truncatula,(Pteridium_aquilinum,(Podophyllum_peltatum,(Eschscholzia_californica,(Brachypodium_distachyon,Prumnopitys_andina))))),Carica_papaya)),Arabidopsis_thaliana),Allamanda_cathartica);
(((((Carica_papaya,(Arabidopsis_thaliana,Kochia_scoparia)),(Pteridium_aquilinum,Medicago_truncatula)),((((Selaginella_moellendorffii_1kp,Prumnopitys_andina),Brachypodium_distachyon),Eschscholzia_californica),Podophyllum_peltatum)),Larrea_tridentata),Tanacetum_parthenium,Allamanda_cathartica);
((((Prumnopitys_andina,Brachypodium_distachyon),Eschscholzia_californica),Podophyllum_peltatum),(Pteridium_aquilinum,((Selaginella_moellendorffii_1kp,(Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula))),(Larrea_tridentata,(Kochia_scoparia,Tanacetum_parthenium)))),Allamanda_cathartica);
((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(((Prumnopitys_andina,Selaginella_moellendorffii_1kp),(Pteridium_aquilinum,(Medicago_truncatula,Tanacetum_parthenium))),(Podophyllum_peltatum,(Brachypodium_distachyon,(Kochia_scoparia,Eschscholzia_californica)))),Allamanda_cathartica);
(Carica_papaya,(((Medicago_truncatula,(Larrea_tridentata,(Tanacetum_parthenium,Kochia_scoparia))),(Podophyllum_peltatum,(Brachypodium_distachyon,Eschscholzia_californica))),(Pteridium_aquilinum,(Arabidopsis_thaliana,(Selaginella_moellendorffii_1kp,Prumnopitys_andina)))),Allamanda_cathartica);
(((Larrea_tridentata,(Kochia_scoparia,Tanacetum_parthenium)),(Arabidopsis_thaliana,(((Eschscholzia_californica,(Brachypodium_distachyon,Prumnopitys_andina)),(Carica_papaya,Medicago_truncatula)),Selaginella_moellendorffii_1kp))),(Podophyllum_peltatum,Pteridium_aquilinum),Allamanda_cathartica);
((Pteridium_aquilinum,(Medicago_truncatula,Larrea_tridentata)),(((Carica_papaya,((Podophyllum_peltatum,(Prumnopitys_andina,Brachypodium_distachyon)),Eschscholzia_californica)),Arabidopsis_thaliana),(Kochia_scoparia,(Selaginella_moellendorffii_1kp,Tanacetum_parthenium))),Allamanda_cathartica);
(Larrea_tridentata,((((Brachypodium_distachyon,(Prumnopitys_andina,Selaginella_moellendorffii_1kp)),((Kochia_scoparia,Arabidopsis_thaliana),(Eschscholzia_californica,Carica_papaya))),((Tanacetum_parthenium,Medicago_truncatula),Pteridium_aquilinum)),Podophyllum_peltatum),Allamanda_cathartica);
((Larrea_tridentata,(Medicago_truncatula,Pteridium_aquilinum)),(Carica_papaya,(((((Prumnopitys_andina,Selaginella_moellendorffii_1kp),Brachypodium_distachyon),Eschscholzia_californica),Podophyllum_peltatum),((Kochia_scoparia,Tanacetum_parthenium),Arabidopsis_thaliana))),Allamanda_cathartica);
(Carica_papaya,(((Eschscholzia_californica,Brachypodium_distachyon),Podophyllum_peltatum),(Pteridium_aquilinum,((((Selaginella_moellendorffii_1kp,Tanacetum_parthenium),Medicago_truncatula),(Arabidopsis_thaliana,(Kochia_scoparia,Prumnopitys_andina))),Larrea_tridentata))),Allamanda_cathartica);
(Larrea_tridentata,(((Pteridium_aquilinum,Medicago_truncatula),((Carica_papaya,((Selaginella_moellendorffii_1kp,Prumnopitys_andina),Arabidopsis_thaliana)),(Brachypodium_distachyon,(Eschscholzia_californica,(Tanacetum_parthenium,Kochia_scoparia))))),Podophyllum_peltatum),Allamanda_cathartica);
((Selaginella_moellendorffii_1kp,Larrea_tridentata),((((Tanacetum_parthenium,Kochia_scoparia),((Prumnopitys_andina,Brachypodium_distachyon),(Podophyllum_peltatum,Eschscholzia_californica))),(Arabidopsis_thaliana,(Medicago_truncatula,Carica_papaya))),Pteridium_aquilinum),Allamanda_cathartica);
((Selaginella_moellendorffii_1kp,Tanacetum_parthenium),(Podophyllum_peltatum,((Pteridium_aquilinum,(Medicago_truncatula,(Kochia_scoparia,Larrea_tridentata))),(((Eschscholzia_californica,(Prumnopitys_andina,Brachypodium_distachyon)),Arabidopsis_thaliana),Carica_papaya))),Allamanda_cathartica);
(Larrea_tridentata,(((((Eschscholzia_californica,Brachypodium_distachyon),(Kochia_scoparia,(Selaginella_moellendorffii_1kp,Tanacetum_parthenium))),((Prumnopitys_andina,Carica_papaya),Arabidopsis_thaliana)),(Medicago_truncatula,Pteridium_aquilinum)),Podophyllum_peltatum),Allamanda_cathartica);
(((Pteridium_aquilinum,((Arabidopsis_thaliana,(((Eschscholzia_californica,Brachypodium_distachyon),(Kochia_scoparia,(Prumnopitys_andina,Selaginella_moellendorffii_1kp))),Carica_papaya)),Medicago_truncatula)),(Podophyllum_peltatum,Tanacetum_parthenium)),Larrea_tridentata,Allamanda_cathartica);
(Podophyllum_peltatum,(Carica_papaya,(((Arabidopsis_thaliana,(Pteridium_aquilinum,Medicago_truncatula)),(Larrea_tridentata,(((Selaginella_moellendorffii_1kp,Prumnopitys_andina),Brachypodium_distachyon),Eschscholzia_californica))),(Tanacetum_parthenium,Kochia_scoparia))),Allamanda_cathartica);
(Podophyllum_peltatum,(((Kochia_scoparia,Larrea_tridentata),(((Arabidopsis_thaliana,(Eschscholzia_californica,Carica_papaya)),((Prumnopitys_andina,Selaginella_moellendorffii_1kp),(Brachypodium_distachyon,Medicago_truncatula))),Pteridium_aquilinum)),Tanacetum_parthenium),Allamanda_cathartica);
((((((Eschscholzia_californica,Kochia_scoparia),(Prumnopitys_andina,Brachypodium_distachyon)),(Carica_papaya,Arabidopsis_thaliana)),((Tanacetum_parthenium,Medicago_truncatula),(Pteridium_aquilinum,Selaginella_moellendorffii_1kp))),Podophyllum_peltatum),Larrea_tridentata,Allamanda_cathartica);
((Tanacetum_parthenium,((Prumnopitys_andina,Larrea_tridentata),Medicago_truncatula)),(((Brachypodium_distachyon,(Selaginella_moellendorffii_1kp,(Eschscholzia_californica,Kochia_scoparia))),(Pteridium_aquilinum,Podophyllum_peltatum)),(Arabidopsis_thaliana,Carica_papaya)),Allamanda_cathartica);
(Larrea_tridentata,(Podophyllum_peltatum,(((Tanacetum_parthenium,Medicago_truncatula),Pteridium_aquilinum),(Carica_papaya,(Arabidopsis_thaliana,((Brachypodium_distachyon,(Prumnopitys_andina,Selaginella_moellendorffii_1kp)),(Eschscholzia_californica,Kochia_scoparia)))))),Allamanda_cathartica);
(((Podophyllum_peltatum,Pteridium_aquilinum),((Arabidopsis_thaliana,Carica_papaya),((Kochia_scoparia,((Prumnopitys_andina,Brachypodium_distachyon),Eschscholzia_californica)),Tanacetum_parthenium))),((Selaginella_moellendorffii_1kp,Larrea_tridentata),Medicago_truncatula),Allamanda_cathartica);
(Carica_papaya,((((Eschscholzia_californica,(Prumnopitys_andina,Brachypodium_distachyon)),Podophyllum_peltatum),Pteridium_aquilinum),(((Kochia_scoparia,Tanacetum_parthenium),Arabidopsis_thaliana),((Larrea_tridentata,Selaginella_moellendorffii_1kp),Medicago_truncatula))),Allamanda_cathartica);
(Podophyllum_peltatum,(((Kochia_scoparia,(Brachypodium_distachyon,Prumnopitys_andina)),((Arabidopsis_thaliana,Pteridium_aquilinum),((Medicago_truncatula,Tanacetum_parthenium),(Selaginella_moellendorffii_1kp,Larrea_tridentata)))),(Eschscholzia_californica,Carica_papaya)),Allamanda_cathartica);
((Arabidopsis_thaliana,Kochia_scoparia),((((Podophyllum_peltatum,Eschscholzia_californica),Brachypodium_distachyon),((Pteridium_aquilinum,((Tanacetum_parthenium,Medicago_truncatula),Prumnopitys_andina)),Larrea_tridentata)),(Selaginella_moellendorffii_1kp,Carica_papaya)),Allamanda_cathartica);
(Podophyllum_peltatum,((Tanacetum_parthenium,Kochia_scoparia),((Pteridium_aquilinum,(((Eschscholzia_californica,Carica_papaya),Arabidopsis_thaliana),(Medicago_truncatula,(Brachypodium_distachyon,(Prumnopitys_andina,Selaginella_moellendorffii_1kp))))),Larrea_tridentata)),Allamanda_cathartica);
(Podophyllum_peltatum,((((Kochia_scoparia,((Tanacetum_parthenium,(Eschscholzia_californica,Brachypodium_distachyon)),(Prumnopitys_andina,Selaginella_moellendorffii_1kp))),Medicago_truncatula),Pteridium_aquilinum),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),Allamanda_cathartica);
(Larrea_tridentata,(Pteridium_aquilinum,((Medicago_truncatula,Carica_papaya),(((Eschscholzia_californica,(Prumnopitys_andina,Brachypodium_distachyon)),((Selaginella_moellendorffii_1kp,Tanacetum_parthenium),Kochia_scoparia)),(Podophyllum_peltatum,Arabidopsis_thaliana)))),Allamanda_cathartica);
((Podophyllum_peltatum,(((Larrea_tridentata,(Medicago_truncatula,Eschscholzia_californica)),(Pteridium_aquilinum,(Carica_papaya,Arabidopsis_thaliana))),Prumnopitys_andina)),((Brachypodium_distachyon,Selaginella_moellendorffii_1kp),(Kochia_scoparia,Tanacetum_parthenium)),Allamanda_cathartica);
(((Pteridium_aquilinum,(((Tanacetum_parthenium,Arabidopsis_thaliana),(Prumnopitys_andina,((Brachypodium_distachyon,Eschscholzia_californica),Podophyllum_peltatum))),Medicago_truncatula)),Carica_papaya),((Selaginella_moellendorffii_1kp,Larrea_tridentata),Kochia_scoparia),Allamanda_cathartica);
((Selaginella_moellendorffii_1kp,Larrea_tridentata),(((Kochia_scoparia,Tanacetum_parthenium),(Eschscholzia_californica,Brachypodium_distachyon)),((Prumnopitys_andina,(Arabidopsis_thaliana,Carica_papaya)),(Podophyllum_peltatum,(Pteridium_aquilinum,Medicago_truncatula)))),Allamanda_cathartica);
(((Arabidopsis_thaliana,((((Tanacetum_parthenium,Prumnopitys_andina),Medicago_truncatula),Kochia_scoparia),Larrea_tridentata)),((Podophyllum_peltatum,(Brachypodium_distachyon,Eschscholzia_californica)),Pteridium_aquilinum)),(Selaginella_moellendorffii_1kp,Carica_papaya),Allamanda_cathartica);
((Eschscholzia_californica,Carica_papaya),((Podophyllum_peltatum,Brachypodium_distachyon),(Larrea_tridentata,(((Prumnopitys_andina,Selaginella_moellendorffii_1kp),Pteridium_aquilinum),((Medicago_truncatula,Tanacetum_parthenium),(Arabidopsis_thaliana,Kochia_scoparia))))),Allamanda_cathartica);
((((Kochia_scoparia,Larrea_tridentata),(((Pteridium_aquilinum,Medicago_truncatula),(Selaginella_moellendorffii_1kp,Tanacetum_parthenium)),Arabidopsis_thaliana)),(Podophyllum_peltatum,((Prumnopitys_andina,Brachypodium_distachyon),Eschscholzia_californica))),Carica_papaya,Allamanda_cathartica);
(Tanacetum_parthenium,(((Podophyllum_peltatum,(Eschscholzia_californica,Brachypodium_distachyon)),(((Pteridium_aquilinum,Medicago_truncatula),(Carica_papaya,(Kochia_scoparia,Arabidopsis_thaliana))),Larrea_tridentata)),(Prumnopitys_andina,Selaginella_moellendorffii_1kp)),Allamanda_cathartica);
(Larrea_tridentata,(Pteridium_aquilinum,((((Brachypodium_distachyon,Prumnopitys_andina),Medicago_truncatula),(Podophyllum_peltatum,(Carica_papaya,Arabidopsis_thaliana))),(Kochia_scoparia,((Selaginella_moellendorffii_1kp,Tanacetum_parthenium),Eschscholzia_californica)))),Allamanda_cathartica);
(Carica_papaya,((((Eschscholzia_californica,Brachypodium_distachyon),Podophyllum_peltatum),Pteridium_aquilinum),(((Kochia_scoparia,(Selaginella_moellendorffii_1kp,Prumnopitys_andina)),(Arabidopsis_thaliana,(Larrea_tridentata,Medicago_truncatula))),Tanacetum_parthenium)),Allamanda_cathartica);
((Podophyllum_peltatum,(Eschscholzia_californica,Brachypodium_distachyon)),(Larrea_tridentata,((Kochia_scoparia,Tanacetum_parthenium),(Pteridium_aquilinum,(Medicago_truncatula,(Carica_papaya,(Arabidopsis_thaliana,(Prumnopitys_andina,Selaginella_moellendorffii_1kp))))))),Allamanda_cathartica);
((((Brachypodium_distachyon,Eschscholzia_californica),(Tanacetum_parthenium,Kochia_scoparia)),(Selaginella_moellendorffii_1kp,Prumnopitys_andina)),((((Larrea_tridentata,Medicago_truncatula),Pteridium_aquilinum),Carica_papaya),(Podophyllum_peltatum,Arabidopsis_thaliana)),Allamanda_cathartica);
((Podophyllum_peltatum,((Kochia_scoparia,Tanacetum_parthenium),((((Selaginella_moellendorffii_1kp,Prumnopitys_andina),Pteridium_aquilinum),(Arabidopsis_thaliana,(Eschscholzia_californica,Brachypodium_distachyon))),(Medicago_truncatula,Carica_papaya)))),Larrea_tridentata,Allamanda_cathartica);
((Kochia_scoparia,Larrea_tridentata),(((Podophyllum_peltatum,((Prumnopitys_andina,Brachypodium_distachyon),Medicago_truncatula)),(Eschscholzia_californica,(Arabidopsis_thaliana,Carica_papaya))),((Selaginella_moellendorffii_1kp,Tanacetum_parthenium),Pteridium_aquilinum)),Allamanda_cathartica);
((((Podophyllum_peltatum,Brachypodium_distachyon),(Tanacetum_parthenium,(Arabidopsis_thaliana,(Kochia_scoparia,Eschscholzia_californica)))),(Larrea_tridentata,(Medicago_truncatula,((Prumnopitys_andina,Selaginella_moellendorffii_1kp),Pteridium_aquilinum)))),Carica_papaya,Allamanda_cathartica);
((Podophyllum_peltatum,(Eschscholzia_californica,Brachypodium_distachyon)),((Pteridium_aquilinum,((Medicago_truncatula,(Larrea_tridentata,Prumnopitys_andina)),(Arabidopsis_thaliana,Carica_papaya))),(Selaginella_moellendorffii_1kp,(Kochia_scoparia,Tanacetum_parthenium))),Allamanda_cathartica);
((Selaginella_moellendorffii_1kp,Larrea_tridentata),(((Carica_papaya,((Prumnopitys_andina,Brachypodium_distachyon),(Eschscholzia_californica,Podophyllum_peltatum))),(Arabidopsis_thaliana,(Kochia_scoparia,(Medicago_truncatula,Tanacetum_parthenium)))),Pteridium_aquilinum),Allamanda_cathartica);
(Larrea_tridentata,(((Carica_papaya,Arabidopsis_thaliana),((Kochia_scoparia,Tanacetum_parthenium),((Brachypodium_distachyon,Prumnopitys_andina),(Podophyllum_peltatum,Eschscholzia_californica)))),(Pteridium_aquilinum,(Medicago_truncatula,Selaginella_moellendorffii_1kp))),Allamanda_cathartica);
((Tanacetum_parthenium,(Kochia_scoparia,Arabidopsis_thaliana)),((((Eschscholzia_californica,Carica_papaya),(Pteridium_aquilinum,(Medicago_truncatula,(Brachypodium_distachyon,(Selaginella_moellendorffii_1kp,Prumnopitys_andina))))),Larrea_tridentata),Podophyllum_peltatum),Allamanda_cathartica);
(((Brachypodium_distachyon,Eschscholzia_californica),Podophyllum_peltatum),((((((Prumnopitys_andina,Selaginella_moellendorffii_1kp),Arabidopsis_thaliana),((Kochia_scoparia,Tanacetum_parthenium),Larrea_tridentata)),Medicago_truncatula),Pteridium_aquilinum),Carica_papaya),Allamanda_cathartica);
(Carica_papaya,((Arabidopsis_thaliana,Pteridium_aquilinum),((Selaginella_moellendorffii_1kp,(Eschscholzia_californica,Podophyllum_peltatum)),((Larrea_tridentata,(Kochia_scoparia,Medicago_truncatula)),(Tanacetum_parthenium,(Prumnopitys_andina,Brachypodium_distachyon))))),Allamanda_cathartica);
(Larrea_tridentata,((Kochia_scoparia,Tanacetum_parthenium),((Arabidopsis_thaliana,Carica_papaya),(((Prumnopitys_andina,Brachypodium_distachyon),(Podophyllum_peltatum,Eschscholzia_californica)),(Selaginella_moellendorffii_1kp,(Medicago_truncatula,Pteridium_aquilinum))))),Allamanda_cathartica);
(((Selaginella_moellendorffii_1kp,Podophyllum_peltatum),((Medicago_truncatula,((Larrea_tridentata,(((Prumnopitys_andina,Brachypodium_distachyon),(Eschscholzia_californica,Kochia_scoparia)),Arabidopsis_thaliana)),Carica_papaya)),Pteridium_aquilinum)),Tanacetum_parthenium,Allamanda_cathartica);
((Selaginella_moellendorffii_1kp,Larrea_tridentata),(Pteridium_aquilinum,((Podophyllum_peltatum,((Medicago_truncatula,(Brachypodium_distachyon,Prumnopitys_andina)),(Kochia_scoparia,Tanacetum_parthenium))),(Carica_papaya,(Arabidopsis_thaliana,Eschscholzia_californica)))),Allamanda_cathartica);
(Carica_papaya,((Eschscholzia_californica,(Podophyllum_peltatum,Pteridium_aquilinum)),((Larrea_tridentata,Arabidopsis_thaliana),((Kochia_scoparia,(Selaginella_moellendorffii_1kp,(Brachypodium_distachyon,Prumnopitys_andina))),(Medicago_truncatula,Tanacetum_parthenium)))),Allamanda_cathartica);
(Carica_papaya,((Pteridium_aquilinum,(((Selaginella_moellendorffii_1kp,Larrea_tridentata),Medicago_truncatula),(Arabidopsis_thaliana,Tanacetum_parthenium))),(((Brachypodium_distachyon,Prumnopitys_andina),Podophyllum_peltatum),(Eschscholzia_californica,Kochia_scoparia))),Allamanda_cathartica);
(Carica_papaya,(Arabidopsis_thaliana,((((Tanacetum_parthenium,Kochia_scoparia),Larrea_tridentata),(Medicago_truncatula,(Selaginella_moellendorffii_1kp,Prumnopitys_andina))),(Pteridium_aquilinum,(Brachypodium_distachyon,(Podophyllum_peltatum,Eschscholzia_californica))))),Allamanda_cathartica);
(Kochia_scoparia,(Larrea_tridentata,(Pteridium_aquilinum,((Medicago_truncatula,(Prumnopitys_andina,Selaginella_moellendorffii_1kp)),((Tanacetum_parthenium,(Arabidopsis_thaliana,(Brachypodium_distachyon,(Podophyllum_peltatum,Eschscholzia_californica)))),Carica_papaya)))),Allamanda_cathartica);
(Podophyllum_peltatum,((Arabidopsis_thaliana,Carica_papaya),((Medicago_truncatula,(((Selaginella_moellendorffii_1kp,Prumnopitys_andina),Larrea_tridentata),((Kochia_scoparia,Tanacetum_parthenium),(Brachypodium_distachyon,Eschscholzia_californica)))),Pteridium_aquilinum)),Allamanda_cathartica);
(Larrea_tridentata,(Podophyllum_peltatum,((Medicago_truncatula,((Selaginella_moellendorffii_1kp,Tanacetum_parthenium),Pteridium_aquilinum)),((Arabidopsis_thaliana,Carica_papaya),((Prumnopitys_andina,Brachypodium_distachyon),(Kochia_scoparia,Eschscholzia_californica))))),Allamanda_cathartica);
(Carica_papaya,(((((Selaginella_moellendorffii_1kp,Tanacetum_parthenium),Medicago_truncatula),(Prumnopitys_andina,(Kochia_scoparia,Arabidopsis_thaliana))),Larrea_tridentata),(((Podophyllum_peltatum,Brachypodium_distachyon),Eschscholzia_californica),Pteridium_aquilinum)),Allamanda_cathartica);
((Tanacetum_parthenium,(Kochia_scoparia,Arabidopsis_thaliana)),((((Carica_papaya,(Prumnopitys_andina,Selaginella_moellendorffii_1kp)),Pteridium_aquilinum),Medicago_truncatula),(Larrea_tridentata,((Eschscholzia_californica,Brachypodium_distachyon),Podophyllum_peltatum))),Allamanda_cathartica);
(Carica_papaya,((((Kochia_scoparia,Tanacetum_parthenium),(Medicago_truncatula,Larrea_tridentata)),(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana)),(Pteridium_aquilinum,(Podophyllum_peltatum,(Eschscholzia_californica,(Brachypodium_distachyon,Prumnopitys_andina))))),Allamanda_cathartica);
((Pteridium_aquilinum,(Podophyllum_peltatum,((Medicago_truncatula,(((Arabidopsis_thaliana,Kochia_scoparia),Carica_papaya),(Eschscholzia_californica,((Brachypodium_distachyon,Prumnopitys_andina),Tanacetum_parthenium)))),Selaginella_moellendorffii_1kp))),Larrea_tridentata,Allamanda_cathartica);
(Pteridium_aquilinum,(((Podophyllum_peltatum,(Prumnopitys_andina,Tanacetum_parthenium)),((Arabidopsis_thaliana,Medicago_truncatula),(Carica_papaya,(((Brachypodium_distachyon,Eschscholzia_californica),Selaginella_moellendorffii_1kp),Kochia_scoparia)))),Larrea_tridentata),Allamanda_cathartica);
(Carica_papaya,(((Medicago_truncatula,(Pteridium_aquilinum,Selaginella_moellendorffii_1kp)),(Kochia_scoparia,Larrea_tridentata)),((((Prumnopitys_andina,Brachypodium_distachyon),Eschscholzia_californica),Arabidopsis_thaliana),(Podophyllum_peltatum,Tanacetum_parthenium))),Allamanda_cathartica);
((Tanacetum_parthenium,Kochia_scoparia),((((Prumnopitys_andina,Brachypodium_distachyon),Eschscholzia_californica),Podophyllum_peltatum),(Larrea_tridentata,((Carica_papaya,(Medicago_truncatula,(Arabidopsis_thaliana,Selaginella_moellendorffii_1kp))),Pteridium_aquilinum))),Allamanda_cathartica);
(Larrea_tridentata,((Pteridium_aquilinum,(((Medicago_truncatula,(Eschscholzia_californica,Brachypodium_distachyon)),(Carica_papaya,(Prumnopitys_andina,Selaginella_moellendorffii_1kp))),(Kochia_scoparia,Arabidopsis_thaliana))),(Tanacetum_parthenium,Podophyllum_peltatum)),Allamanda_cathartica);
((Selaginella_moellendorffii_1kp,(((Eschscholzia_californica,(Podophyllum_peltatum,Brachypodium_distachyon)),(Tanacetum_parthenium,Arabidopsis_thaliana)),((Kochia_scoparia,(Larrea_tridentata,(Medicago_truncatula,Prumnopitys_andina))),Pteridium_aquilinum))),Carica_papaya,Allamanda_cathartica);
((Brachypodium_distachyon,(Podophyllum_peltatum,Eschscholzia_californica)),((Pteridium_aquilinum,(Larrea_tridentata,((Arabidopsis_thaliana,Kochia_scoparia),(Medicago_truncatula,Carica_papaya)))),(Tanacetum_parthenium,(Selaginella_moellendorffii_1kp,Prumnopitys_andina))),Allamanda_cathartica);
((Selaginella_moellendorffii_1kp,Tanacetum_parthenium),((Podophyllum_peltatum,(Brachypodium_distachyon,Eschscholzia_californica)),(Carica_papaya,((Pteridium_aquilinum,((Prumnopitys_andina,Medicago_truncatula),Larrea_tridentata)),(Arabidopsis_thaliana,Kochia_scoparia)))),Allamanda_cathartica);
(((Kochia_scoparia,Prumnopitys_andina),Larrea_tridentata),(((Carica_papaya,Arabidopsis_thaliana),((Podophyllum_peltatum,(Brachypodium_distachyon,Eschscholzia_californica)),(Medicago_truncatula,Tanacetum_parthenium))),(Pteridium_aquilinum,Selaginella_moellendorffii_1kp)),Allamanda_cathartica);
((Podophyllum_peltatum,Eschscholzia_californica),((Pteridium_aquilinum,((Larrea_tridentata,(Prumnopitys_andina,(Medicago_truncatula,((Tanacetum_parthenium,(Selaginella_moellendorffii_1kp,Brachypodium_distachyon)),Kochia_scoparia)))),Arabidopsis_thaliana)),Carica_papaya),Allamanda_cathartica);
(Tanacetum_parthenium,(Podophyllum_peltatum,(Carica_papaya,(Pteridium_aquilinum,((Arabidopsis_thaliana,(Eschscholzia_californica,(Kochia_scoparia,(Brachypodium_distachyon,(Prumnopitys_andina,Selaginella_moellendorffii_1kp))))),(Larrea_tridentata,Medicago_truncatula))))),Allamanda_cathartica);
((Arabidopsis_thaliana,(Tanacetum_parthenium,Kochia_scoparia)),((Prumnopitys_andina,Brachypodium_distachyon),(((Eschscholzia_californica,Podophyllum_peltatum),Larrea_tridentata),((Medicago_truncatula,(Pteridium_aquilinum,Selaginella_moellendorffii_1kp)),Carica_papaya))),Allamanda_cathartica);
(((Carica_papaya,((((Selaginella_moellendorffii_1kp,(Brachypodium_distachyon,Prumnopitys_andina)),Medicago_truncatula),((Kochia_scoparia,Tanacetum_parthenium),Larrea_tridentata)),(Arabidopsis_thaliana,Pteridium_aquilinum))),Eschscholzia_californica),Podophyllum_peltatum,Allamanda_cathartica);
((Arabidopsis_thaliana,(((Medicago_truncatula,Tanacetum_parthenium),Pteridium_aquilinum),Selaginella_moellendorffii_1kp)),((Carica_papaya,(Podophyllum_peltatum,((Prumnopitys_andina,Brachypodium_distachyon),Eschscholzia_californica))),(Larrea_tridentata,Kochia_scoparia)),Allamanda_cathartica);
((((Kochia_scoparia,Tanacetum_parthenium),(Medicago_truncatula,Larrea_tridentata)),((Selaginella_moellendorffii_1kp,((Brachypodium_distachyon,Prumnopitys_andina),Arabidopsis_thaliana)),(Eschscholzia_californica,Carica_papaya))),(Pteridium_aquilinum,Podophyllum_peltatum),Allamanda_cathartica);
((Pteridium_aquilinum,(Carica_papaya,(((Eschscholzia_californica,(Prumnopitys_andina,Brachypodium_distachyon)),(Kochia_scoparia,Tanacetum_parthenium)),((Medicago_truncatula,Arabidopsis_thaliana),(Selaginella_moellendorffii_1kp,Larrea_tridentata))))),Podophyllum_peltatum,Allamanda_cathartica);
(((Arabidopsis_thaliana,((Prumnopitys_andina,Selaginella_moellendorffii_1kp),((Medicago_truncatula,Pteridium_aquilinum),Podophyllum_peltatum))),((Eschscholzia_californica,Brachypodium_distachyon),((Kochia_scoparia,Tanacetum_parthenium),Larrea_tridentata))),Carica_papaya,Allamanda_cathartica);
((((Eschscholzia_californica,(Brachypodium_distachyon,Prumnopitys_andina)),(Kochia_scoparia,Tanacetum_parthenium)),(Podophyllum_peltatum,(Selaginella_moellendorffii_1kp,(Pteridium_aquilinum,Medicago_truncatula)))),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),Allamanda_cathartica);
(((Eschscholzia_californica,(Brachypodium_distachyon,(Prumnopitys_andina,Selaginella_moellendorffii_1kp))),(Kochia_scoparia,Tanacetum_parthenium)),(Podophyllum_peltatum,(Arabidopsis_thaliana,((Larrea_tridentata,Medicago_truncatula),(Carica_papaya,Pteridium_aquilinum)))),Allamanda_cathartica);
(Larrea_tridentata,((Podophyllum_peltatum,((Arabidopsis_thaliana,Prumnopitys_andina),((Carica_papaya,Medicago_truncatula),Pteridium_aquilinum))),((Selaginella_moellendorffii_1kp,Tanacetum_parthenium),(Kochia_scoparia,(Eschscholzia_californica,Brachypodium_distachyon)))),Allamanda_cathartica);
(((Medicago_truncatula,Tanacetum_parthenium),(Selaginella_moellendorffii_1kp,Pteridium_aquilinum)),(((Podophyllum_peltatum,Eschscholzia_californica),(Prumnopitys_andina,Brachypodium_distachyon)),((Arabidopsis_thaliana,Carica_papaya),(Kochia_scoparia,Larrea_tridentata))),Allamanda_cathartica);
((Kochia_scoparia,Tanacetum_parthenium),(((((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),((Prumnopitys_andina,Medicago_truncatula),Pteridium_aquilinum)),(Podophyllum_peltatum,(Brachypodium_distachyon,Eschscholzia_californica))),Selaginella_moellendorffii_1kp),Allamanda_cathartica);
((Eschscholzia_californica,Brachypodium_distachyon),((Pteridium_aquilinum,((Larrea_tridentata,((Tanacetum_parthenium,Medicago_truncatula),(Prumnopitys_andina,Kochia_scoparia))),(Selaginella_moellendorffii_1kp,(Carica_papaya,Arabidopsis_thaliana)))),Podophyllum_peltatum),Allamanda_cathartica);
((((Carica_papaya,(Kochia_scoparia,Arabidopsis_thaliana)),Medicago_truncatula),(((Brachypodium_distachyon,Prumnopitys_andina),(Podophyllum_peltatum,Eschscholzia_californica)),Tanacetum_parthenium)),(Pteridium_aquilinum,(Selaginella_moellendorffii_1kp,Larrea_tridentata)),Allamanda_cathartica);
(Podophyllum_peltatum,((((Prumnopitys_andina,Brachypodium_distachyon),Eschscholzia_californica),((Medicago_truncatula,(Arabidopsis_thaliana,(Selaginella_moellendorffii_1kp,Larrea_tridentata))),(Carica_papaya,Pteridium_aquilinum))),(Tanacetum_parthenium,Kochia_scoparia)),Allamanda_cathartica);
