(Carica_papaya,((Medicago_truncatula,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Vitis_vinifera)),Populus_trichocarpa),Arabidopsis_thaliana);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Medicago_truncatula,(Vitis_vinifera,(Carica_papaya,Populus_trichocarpa))),Arabidopsis_thaliana);
((((Vitis_vinifera,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Medicago_truncatula),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),(Medicago_truncatula,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Arabidopsis_thaliana);
(((Medicago_truncatula,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Vitis_vinifera)),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Medicago_truncatula))),Arabidopsis_thaliana);
(((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Carica_papaya,Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Medicago_truncatula,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,(Vitis_vinifera,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Arabidopsis_thaliana);
((Carica_papaya,((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa)),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Arabidopsis_thaliana);
((Populus_trichocarpa,((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Vitis_vinifera),Medicago_truncatula)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Medicago_truncatula,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Arabidopsis_thaliana);
(Carica_papaya,(((Vitis_vinifera,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Medicago_truncatula),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Vitis_vinifera),Medicago_truncatula),Populus_trichocarpa),Arabidopsis_thaliana);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Carica_papaya,((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Medicago_truncatula),Vitis_vinifera)),Arabidopsis_thaliana);
(((Medicago_truncatula,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Vitis_vinifera)),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Medicago_truncatula),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Vitis_vinifera))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Medicago_truncatula),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Medicago_truncatula),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
((Populus_trichocarpa,(Medicago_truncatula,(Vitis_vinifera,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Carica_papaya,Arabidopsis_thaliana);
(((Vitis_vinifera,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Medicago_truncatula)),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Medicago_truncatula,(Vitis_vinifera,Populus_trichocarpa)),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Arabidopsis_thaliana);
(Carica_papaya,(((Sorghum_bicolor,(Brachypodium_distachyon,Zea_mays)),(Vitis_vinifera,Medicago_truncatula)),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(((Medicago_truncatula,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
((Carica_papaya,((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Medicago_truncatula),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Medicago_truncatula))),Arabidopsis_thaliana);
(((Vitis_vinifera,Populus_trichocarpa),(Medicago_truncatula,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,(Vitis_vinifera,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Arabidopsis_thaliana);
(Carica_papaya,(Medicago_truncatula,((Zea_mays,(Brachypodium_distachyon,Sorghum_bicolor)),(Populus_trichocarpa,Vitis_vinifera))),Arabidopsis_thaliana);
(Carica_papaya,((Medicago_truncatula,Populus_trichocarpa),((Sorghum_bicolor,(Brachypodium_distachyon,Zea_mays)),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,Populus_trichocarpa),(Medicago_truncatula,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Arabidopsis_thaliana);
((Populus_trichocarpa,(Carica_papaya,(Medicago_truncatula,Vitis_vinifera))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,((Sorghum_bicolor,(Zea_mays,Brachypodium_distachyon)),Vitis_vinifera))),Arabidopsis_thaliana);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Medicago_truncatula),Vitis_vinifera)),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Medicago_truncatula))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Medicago_truncatula),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Medicago_truncatula),Vitis_vinifera)),Arabidopsis_thaliana);
((Carica_papaya,((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa)),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Arabidopsis_thaliana);
(Carica_papaya,(((Medicago_truncatula,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Medicago_truncatula)),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa)),Arabidopsis_thaliana);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(((Carica_papaya,Populus_trichocarpa),Vitis_vinifera),Medicago_truncatula),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(Medicago_truncatula,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Medicago_truncatula)),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Medicago_truncatula,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Arabidopsis_thaliana);
(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Carica_papaya,((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa)),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Medicago_truncatula))),Arabidopsis_thaliana);
((((Vitis_vinifera,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Medicago_truncatula),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
((Sorghum_bicolor,(Zea_mays,Brachypodium_distachyon)),(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Medicago_truncatula)),Populus_trichocarpa),Arabidopsis_thaliana);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Medicago_truncatula,(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,(Vitis_vinifera,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Arabidopsis_thaliana);
(Carica_papaya,(((Medicago_truncatula,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Medicago_truncatula),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,Vitis_vinifera),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Medicago_truncatula)),Arabidopsis_thaliana);
((Populus_trichocarpa,Carica_papaya),(Vitis_vinifera,(Medicago_truncatula,(Sorghum_bicolor,(Brachypodium_distachyon,Zea_mays)))),Arabidopsis_thaliana);
(Carica_papaya,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Medicago_truncatula)),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Medicago_truncatula,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Vitis_vinifera)),Arabidopsis_thaliana);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(((Carica_papaya,Populus_trichocarpa),Vitis_vinifera),Medicago_truncatula),Arabidopsis_thaliana);
(Carica_papaya,(((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Arabidopsis_thaliana);
(Carica_papaya,((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Vitis_vinifera),Medicago_truncatula),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Medicago_truncatula),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Medicago_truncatula),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(Medicago_truncatula,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Vitis_vinifera),Medicago_truncatula)),Arabidopsis_thaliana);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Vitis_vinifera,((Carica_papaya,Populus_trichocarpa),Medicago_truncatula)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Medicago_truncatula),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Medicago_truncatula,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Vitis_vinifera)),Arabidopsis_thaliana);
((Populus_trichocarpa,(Medicago_truncatula,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Vitis_vinifera))),Carica_papaya,Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Medicago_truncatula))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(((Medicago_truncatula,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Medicago_truncatula),(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),Arabidopsis_thaliana);
((Populus_trichocarpa,(Medicago_truncatula,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Vitis_vinifera))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((Medicago_truncatula,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Vitis_vinifera)),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Medicago_truncatula,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Arabidopsis_thaliana);
((Populus_trichocarpa,(Medicago_truncatula,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Vitis_vinifera))),Carica_papaya,Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Medicago_truncatula))),Carica_papaya,Arabidopsis_thaliana);
(((Vitis_vinifera,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Medicago_truncatula)),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((((Sorghum_bicolor,(Brachypodium_distachyon,Zea_mays)),Medicago_truncatula),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Medicago_truncatula),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Medicago_truncatula,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Populus_trichocarpa),Arabidopsis_thaliana);
(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Medicago_truncatula),(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Sorghum_bicolor,(Zea_mays,Brachypodium_distachyon)),Medicago_truncatula),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Medicago_truncatula),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Medicago_truncatula))),Arabidopsis_thaliana);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Vitis_vinifera,(Medicago_truncatula,(Populus_trichocarpa,Carica_papaya))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Medicago_truncatula),Vitis_vinifera)),Arabidopsis_thaliana);
((((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Medicago_truncatula),Vitis_vinifera),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(((Medicago_truncatula,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(Medicago_truncatula,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Carica_papaya,Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(Medicago_truncatula,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Carica_papaya,Arabidopsis_thaliana);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Carica_papaya,Populus_trichocarpa),(Medicago_truncatula,Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Medicago_truncatula,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Medicago_truncatula),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Medicago_truncatula,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(((Populus_trichocarpa,Vitis_vinifera),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Medicago_truncatula),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Medicago_truncatula))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Medicago_truncatula,Vitis_vinifera)),Populus_trichocarpa),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(Medicago_truncatula,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Medicago_truncatula)),Populus_trichocarpa),Arabidopsis_thaliana);
((Medicago_truncatula,(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya))),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Arabidopsis_thaliana);
(Carica_papaya,((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Vitis_vinifera),Medicago_truncatula),Populus_trichocarpa),Arabidopsis_thaliana);
(((Medicago_truncatula,(Populus_trichocarpa,Vitis_vinifera)),Carica_papaya),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,(Vitis_vinifera,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Arabidopsis_thaliana);
((Populus_trichocarpa,((Medicago_truncatula,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Vitis_vinifera))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Vitis_vinifera))),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Arabidopsis_thaliana);
(Carica_papaya,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Medicago_truncatula,(Vitis_vinifera,Populus_trichocarpa))),Arabidopsis_thaliana);
((Populus_trichocarpa,((Medicago_truncatula,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(((Populus_trichocarpa,Carica_papaya),Vitis_vinifera),Medicago_truncatula),Arabidopsis_thaliana);
(Carica_papaya,((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Medicago_truncatula),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
((Carica_papaya,((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Arabidopsis_thaliana);
((Populus_trichocarpa,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Medicago_truncatula),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Medicago_truncatula,(Populus_trichocarpa,Vitis_vinifera))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Medicago_truncatula,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Medicago_truncatula,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Populus_trichocarpa),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Arabidopsis_thaliana);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera)),Carica_papaya),Arabidopsis_thaliana);
(((Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula)),Carica_papaya),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Medicago_truncatula,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Medicago_truncatula),Vitis_vinifera)),Arabidopsis_thaliana);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa),Carica_papaya),Arabidopsis_thaliana);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),Medicago_truncatula),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Medicago_truncatula)),Populus_trichocarpa),Arabidopsis_thaliana);
((Populus_trichocarpa,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Medicago_truncatula),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Vitis_vinifera,(Populus_trichocarpa,Medicago_truncatula))),Arabidopsis_thaliana);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Medicago_truncatula)),Populus_trichocarpa),Arabidopsis_thaliana);
((Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Populus_trichocarpa))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Medicago_truncatula,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,Populus_trichocarpa),(Medicago_truncatula,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Arabidopsis_thaliana);
(Carica_papaya,(((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Medicago_truncatula),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Carica_papaya,((Medicago_truncatula,Vitis_vinifera),Populus_trichocarpa)),Arabidopsis_thaliana);
(Carica_papaya,((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Vitis_vinifera),Medicago_truncatula),Populus_trichocarpa),Arabidopsis_thaliana);
((Medicago_truncatula,(Populus_trichocarpa,(Carica_papaya,Vitis_vinifera))),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Arabidopsis_thaliana);
(Carica_papaya,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Vitis_vinifera,(Populus_trichocarpa,Medicago_truncatula))),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Medicago_truncatula,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,((Medicago_truncatula,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Vitis_vinifera)),Populus_trichocarpa),Arabidopsis_thaliana);
(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),(Medicago_truncatula,((Carica_papaya,Populus_trichocarpa),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Medicago_truncatula))),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Medicago_truncatula)),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Vitis_vinifera,Medicago_truncatula),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Medicago_truncatula))),Arabidopsis_thaliana);
((Populus_trichocarpa,(Medicago_truncatula,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Vitis_vinifera))),Carica_papaya,Arabidopsis_thaliana);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),Medicago_truncatula),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Vitis_vinifera))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Medicago_truncatula,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Vitis_vinifera)),Arabidopsis_thaliana);
(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Carica_papaya,((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa)),Arabidopsis_thaliana);
(((Vitis_vinifera,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Medicago_truncatula)),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
((Sorghum_bicolor,(Zea_mays,Brachypodium_distachyon)),(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),Arabidopsis_thaliana);
(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Medicago_truncatula),(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya)),Arabidopsis_thaliana);
((((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Medicago_truncatula),Vitis_vinifera),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
(((Vitis_vinifera,(Medicago_truncatula,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
((Populus_trichocarpa,(Medicago_truncatula,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Vitis_vinifera))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Medicago_truncatula))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Medicago_truncatula,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,(Vitis_vinifera,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Arabidopsis_thaliana);
(Carica_papaya,(((Medicago_truncatula,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(((Vitis_vinifera,(Medicago_truncatula,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Carica_papaya,((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Medicago_truncatula),Vitis_vinifera)),Arabidopsis_thaliana);
(((Vitis_vinifera,(Medicago_truncatula,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Vitis_vinifera))),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Medicago_truncatula),Vitis_vinifera)),Arabidopsis_thaliana);
((((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa),Carica_papaya),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Medicago_truncatula,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Populus_trichocarpa),Arabidopsis_thaliana);
((((Vitis_vinifera,Medicago_truncatula),Populus_trichocarpa),Carica_papaya),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Arabidopsis_thaliana);
(Carica_papaya,(((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Vitis_vinifera),Medicago_truncatula),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Medicago_truncatula,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Medicago_truncatula),Vitis_vinifera)),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Arabidopsis_thaliana);
((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,Vitis_vinifera))),Arabidopsis_thaliana);
((Populus_trichocarpa,(Medicago_truncatula,(Vitis_vinifera,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,(Vitis_vinifera,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(Medicago_truncatula,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Sorghum_bicolor,(Zea_mays,Brachypodium_distachyon)),Vitis_vinifera),Medicago_truncatula)),Arabidopsis_thaliana);
(((Populus_trichocarpa,Vitis_vinifera),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Medicago_truncatula)),Carica_papaya,Arabidopsis_thaliana);
((Populus_trichocarpa,(Medicago_truncatula,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Vitis_vinifera))),Carica_papaya,Arabidopsis_thaliana);
((Populus_trichocarpa,Carica_papaya),((Medicago_truncatula,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Vitis_vinifera),Arabidopsis_thaliana);
(Carica_papaya,((Medicago_truncatula,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Vitis_vinifera)),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(((Medicago_truncatula,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Medicago_truncatula))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Medicago_truncatula,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Vitis_vinifera)),Arabidopsis_thaliana);
(((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Medicago_truncatula),Vitis_vinifera),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
