((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,(((Arabidopsis_thaliana,Rosulabryum_cf_capillare),Populus_trichocarpa),Carica_papaya)),Dioscorea_villosa);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),(Rosulabryum_cf_capillare,Medicago_truncatula)),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Carica_papaya,((Populus_trichocarpa,Rosulabryum_cf_capillare),Arabidopsis_thaliana)),Medicago_truncatula),Dioscorea_villosa);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),(Rosulabryum_cf_capillare,Medicago_truncatula)),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Rosulabryum_cf_capillare,(Medicago_truncatula,(Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)))),Dioscorea_villosa);
((Medicago_truncatula,((Arabidopsis_thaliana,(Populus_trichocarpa,Rosulabryum_cf_capillare)),Carica_papaya)),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa);
((Medicago_truncatula,((Rosulabryum_cf_capillare,Carica_papaya),(Populus_trichocarpa,Arabidopsis_thaliana))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Medicago_truncatula,(Rosulabryum_cf_capillare,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),Dioscorea_villosa);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((Medicago_truncatula,(Rosulabryum_cf_capillare,(Populus_trichocarpa,Arabidopsis_thaliana))),Carica_papaya),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Rosulabryum_cf_capillare,(Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa))),Medicago_truncatula),Dioscorea_villosa);
((((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Rosulabryum_cf_capillare),Medicago_truncatula),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa);
((Medicago_truncatula,(Rosulabryum_cf_capillare,((Populus_trichocarpa,Arabidopsis_thaliana),Carica_papaya))),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Dioscorea_villosa);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),((((Carica_papaya,Rosulabryum_cf_capillare),Arabidopsis_thaliana),Populus_trichocarpa),Medicago_truncatula),Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Medicago_truncatula,(Rosulabryum_cf_capillare,((Populus_trichocarpa,Arabidopsis_thaliana),Carica_papaya))),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,(((Rosulabryum_cf_capillare,Carica_papaya),Arabidopsis_thaliana),Populus_trichocarpa)),Dioscorea_villosa);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),((((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Rosulabryum_cf_capillare),Medicago_truncatula),Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Medicago_truncatula,(((Rosulabryum_cf_capillare,Arabidopsis_thaliana),Carica_papaya),Populus_trichocarpa)),Dioscorea_villosa);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Medicago_truncatula,(Rosulabryum_cf_capillare,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),Dioscorea_villosa);
(((Medicago_truncatula,(Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa))),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Rosulabryum_cf_capillare,Dioscorea_villosa);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Medicago_truncatula,(((Arabidopsis_thaliana,Populus_trichocarpa),Carica_papaya),Rosulabryum_cf_capillare)),Dioscorea_villosa);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),((Carica_papaya,(Arabidopsis_thaliana,(Populus_trichocarpa,Rosulabryum_cf_capillare))),Medicago_truncatula),Dioscorea_villosa);
((((Rosulabryum_cf_capillare,Brachypodium_distachyon),Sorghum_bicolor),Oryza_sativa),((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,(Rosulabryum_cf_capillare,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Medicago_truncatula,(Rosulabryum_cf_capillare,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),Dioscorea_villosa);
((Medicago_truncatula,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Rosulabryum_cf_capillare)),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa);
((((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula),Rosulabryum_cf_capillare),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa);
(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Medicago_truncatula,(Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)))),Rosulabryum_cf_capillare,Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),(Rosulabryum_cf_capillare,Medicago_truncatula)),Dioscorea_villosa);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Medicago_truncatula,((Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)),Rosulabryum_cf_capillare)),Dioscorea_villosa);
((Medicago_truncatula,(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Rosulabryum_cf_capillare)),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Dioscorea_villosa);
((Medicago_truncatula,((Carica_papaya,Rosulabryum_cf_capillare),(Populus_trichocarpa,Arabidopsis_thaliana))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa);
((Rosulabryum_cf_capillare,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula)),((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,(Carica_papaya,((Arabidopsis_thaliana,Populus_trichocarpa),Rosulabryum_cf_capillare))),Dioscorea_villosa);
((Medicago_truncatula,(Rosulabryum_cf_capillare,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,(Carica_papaya,(Rosulabryum_cf_capillare,Medicago_truncatula)))),((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),Dioscorea_villosa);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Rosulabryum_cf_capillare,(Medicago_truncatula,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Populus_trichocarpa,((Rosulabryum_cf_capillare,Carica_papaya),Arabidopsis_thaliana)),Medicago_truncatula),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,((Populus_trichocarpa,(Rosulabryum_cf_capillare,Arabidopsis_thaliana)),Carica_papaya)),Dioscorea_villosa);
(((((Rosulabryum_cf_capillare,Carica_papaya),Arabidopsis_thaliana),Populus_trichocarpa),Medicago_truncatula),((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Dioscorea_villosa);
(((Carica_papaya,((Rosulabryum_cf_capillare,Arabidopsis_thaliana),Populus_trichocarpa)),Medicago_truncatula),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa);
((Rosulabryum_cf_capillare,(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Medicago_truncatula)),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Dioscorea_villosa);
((Medicago_truncatula,((Rosulabryum_cf_capillare,Carica_papaya),(Arabidopsis_thaliana,Populus_trichocarpa))),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Medicago_truncatula,(Carica_papaya,(Populus_trichocarpa,(Arabidopsis_thaliana,Rosulabryum_cf_capillare)))),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,(Carica_papaya,(Rosulabryum_cf_capillare,(Populus_trichocarpa,Arabidopsis_thaliana)))),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,(Rosulabryum_cf_capillare,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),Dioscorea_villosa);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Medicago_truncatula,(Rosulabryum_cf_capillare,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Rosulabryum_cf_capillare),Medicago_truncatula),Dioscorea_villosa);
((Medicago_truncatula,(Rosulabryum_cf_capillare,(Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Rosulabryum_cf_capillare,(Medicago_truncatula,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),Dioscorea_villosa);
((Medicago_truncatula,((Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)),Rosulabryum_cf_capillare)),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Rosulabryum_cf_capillare,(Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya))),Medicago_truncatula),Dioscorea_villosa);
((((Arabidopsis_thaliana,(Rosulabryum_cf_capillare,Populus_trichocarpa)),Carica_papaya),Medicago_truncatula),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Dioscorea_villosa);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Medicago_truncatula,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Rosulabryum_cf_capillare)),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,(Rosulabryum_cf_capillare,((Arabidopsis_thaliana,Populus_trichocarpa),Carica_papaya))),Dioscorea_villosa);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(((Rosulabryum_cf_capillare,Carica_papaya),(Arabidopsis_thaliana,Populus_trichocarpa)),Medicago_truncatula),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),(Medicago_truncatula,Rosulabryum_cf_capillare)),Dioscorea_villosa);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),((Populus_trichocarpa,(Carica_papaya,(Rosulabryum_cf_capillare,Arabidopsis_thaliana))),Medicago_truncatula),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),(Rosulabryum_cf_capillare,Medicago_truncatula)),Dioscorea_villosa);
((Rosulabryum_cf_capillare,(Medicago_truncatula,(Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa);
((Medicago_truncatula,((Populus_trichocarpa,(Rosulabryum_cf_capillare,Arabidopsis_thaliana)),Carica_papaya)),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa);
((Medicago_truncatula,(((Rosulabryum_cf_capillare,Carica_papaya),Arabidopsis_thaliana),Populus_trichocarpa)),((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(((Rosulabryum_cf_capillare,Carica_papaya),(Arabidopsis_thaliana,Populus_trichocarpa)),Medicago_truncatula),Dioscorea_villosa);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(((Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)),Medicago_truncatula),Rosulabryum_cf_capillare),Dioscorea_villosa);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Medicago_truncatula,((Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)),Rosulabryum_cf_capillare)),Dioscorea_villosa);
(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Medicago_truncatula,(((Rosulabryum_cf_capillare,Carica_papaya),Arabidopsis_thaliana),Populus_trichocarpa)),Dioscorea_villosa);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Medicago_truncatula,(Carica_papaya,(Populus_trichocarpa,(Arabidopsis_thaliana,Rosulabryum_cf_capillare)))),Dioscorea_villosa);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Medicago_truncatula,(Rosulabryum_cf_capillare,(Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)))),Dioscorea_villosa);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((Rosulabryum_cf_capillare,Medicago_truncatula),(Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana))),Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Medicago_truncatula,((Rosulabryum_cf_capillare,(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa)),Dioscorea_villosa);
((Carica_papaya,(Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Rosulabryum_cf_capillare)))),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Rosulabryum_cf_capillare),Medicago_truncatula),Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Rosulabryum_cf_capillare,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),Dioscorea_villosa);
(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),((Rosulabryum_cf_capillare,Medicago_truncatula),((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Dioscorea_villosa);
(((Rosulabryum_cf_capillare,Oryza_sativa),(Sorghum_bicolor,Brachypodium_distachyon)),(Medicago_truncatula,((Populus_trichocarpa,Arabidopsis_thaliana),Carica_papaya)),Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,(Brachypodium_distachyon,Rosulabryum_cf_capillare))),(Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Dioscorea_villosa);
(((Rosulabryum_cf_capillare,((Arabidopsis_thaliana,Populus_trichocarpa),Carica_papaya)),Medicago_truncatula),((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Medicago_truncatula,(Carica_papaya,(Arabidopsis_thaliana,(Rosulabryum_cf_capillare,Populus_trichocarpa)))),Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Rosulabryum_cf_capillare,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Medicago_truncatula),Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Medicago_truncatula,(Rosulabryum_cf_capillare,(Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)))),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,(Rosulabryum_cf_capillare,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),Dioscorea_villosa);
(((Rosulabryum_cf_capillare,Oryza_sativa),(Sorghum_bicolor,Brachypodium_distachyon)),(((Populus_trichocarpa,Arabidopsis_thaliana),Carica_papaya),Medicago_truncatula),Dioscorea_villosa);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(((Rosulabryum_cf_capillare,(Populus_trichocarpa,Arabidopsis_thaliana)),Carica_papaya),Medicago_truncatula),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(((Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)),Rosulabryum_cf_capillare),Medicago_truncatula),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Medicago_truncatula,(Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana))),Rosulabryum_cf_capillare),Dioscorea_villosa);
((Rosulabryum_cf_capillare,(Medicago_truncatula,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa);
((((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),(Medicago_truncatula,Rosulabryum_cf_capillare)),((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Dioscorea_villosa);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(((Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)),Rosulabryum_cf_capillare),Medicago_truncatula),Dioscorea_villosa);
(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Medicago_truncatula,(Rosulabryum_cf_capillare,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Medicago_truncatula,(Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa))),Rosulabryum_cf_capillare),Dioscorea_villosa);
(((Rosulabryum_cf_capillare,Medicago_truncatula),((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)),((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Dioscorea_villosa);
(((Carica_papaya,(Arabidopsis_thaliana,(Populus_trichocarpa,Rosulabryum_cf_capillare))),Medicago_truncatula),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Medicago_truncatula,Rosulabryum_cf_capillare),((Arabidopsis_thaliana,Populus_trichocarpa),Carica_papaya)),Dioscorea_villosa);
((Medicago_truncatula,(Carica_papaya,(Populus_trichocarpa,(Arabidopsis_thaliana,Rosulabryum_cf_capillare)))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,(Rosulabryum_cf_capillare,Carica_papaya)))),Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Rosulabryum_cf_capillare,(Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana))),Medicago_truncatula),Dioscorea_villosa);
(((Carica_papaya,(Rosulabryum_cf_capillare,(Arabidopsis_thaliana,Populus_trichocarpa))),Medicago_truncatula),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa);
(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),((Medicago_truncatula,(Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa))),Rosulabryum_cf_capillare),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Rosulabryum_cf_capillare)),Dioscorea_villosa);
(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(((Arabidopsis_thaliana,Populus_trichocarpa),(Carica_papaya,Rosulabryum_cf_capillare)),Medicago_truncatula),Dioscorea_villosa);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Medicago_truncatula,(Rosulabryum_cf_capillare,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),Dioscorea_villosa);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Rosulabryum_cf_capillare),Medicago_truncatula),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,(Populus_trichocarpa,((Rosulabryum_cf_capillare,Carica_papaya),Arabidopsis_thaliana))),Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((Rosulabryum_cf_capillare,Arabidopsis_thaliana),(Populus_trichocarpa,Carica_papaya)),Medicago_truncatula),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,((Carica_papaya,(Rosulabryum_cf_capillare,Arabidopsis_thaliana)),Populus_trichocarpa)),Dioscorea_villosa);
((Medicago_truncatula,(Rosulabryum_cf_capillare,(Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)))),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Dioscorea_villosa);
((Medicago_truncatula,(Populus_trichocarpa,((Rosulabryum_cf_capillare,Carica_papaya),Arabidopsis_thaliana))),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Dioscorea_villosa);
((((Rosulabryum_cf_capillare,Brachypodium_distachyon),Sorghum_bicolor),Oryza_sativa),((Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)),Medicago_truncatula),Dioscorea_villosa);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(((Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)),Rosulabryum_cf_capillare),Medicago_truncatula),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,(Rosulabryum_cf_capillare,(Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)))),Dioscorea_villosa);
(Rosulabryum_cf_capillare,((Oryza_sativa,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula)),(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,(Rosulabryum_cf_capillare,Brachypodium_distachyon))),(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Medicago_truncatula),Dioscorea_villosa);
((Medicago_truncatula,(Rosulabryum_cf_capillare,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Dioscorea_villosa);
(((Rosulabryum_cf_capillare,Medicago_truncatula),((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,(Rosulabryum_cf_capillare,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,(Populus_trichocarpa,((Rosulabryum_cf_capillare,Carica_papaya),Arabidopsis_thaliana))),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,((Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)),Rosulabryum_cf_capillare)),Dioscorea_villosa);
(Rosulabryum_cf_capillare,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula)),Dioscorea_villosa);
(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Medicago_truncatula,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Rosulabryum_cf_capillare)),Dioscorea_villosa);
(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Rosulabryum_cf_capillare),Medicago_truncatula),Dioscorea_villosa);
((Medicago_truncatula,(Rosulabryum_cf_capillare,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Dioscorea_villosa);
((Medicago_truncatula,((Rosulabryum_cf_capillare,(Populus_trichocarpa,Arabidopsis_thaliana)),Carica_papaya)),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Medicago_truncatula),Rosulabryum_cf_capillare),Dioscorea_villosa);
(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Medicago_truncatula,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Rosulabryum_cf_capillare)),Dioscorea_villosa);
((Medicago_truncatula,(Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa))),((Rosulabryum_cf_capillare,Oryza_sativa),(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa);
((Medicago_truncatula,(Rosulabryum_cf_capillare,(Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)))),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Dioscorea_villosa);
(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Medicago_truncatula,(Rosulabryum_cf_capillare,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Rosulabryum_cf_capillare,(Medicago_truncatula,(Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)))),Dioscorea_villosa);
((Medicago_truncatula,(Rosulabryum_cf_capillare,(Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)))),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Dioscorea_villosa);
(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)),Medicago_truncatula)),Rosulabryum_cf_capillare,Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Rosulabryum_cf_capillare,Medicago_truncatula),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Dioscorea_villosa);
(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),((Rosulabryum_cf_capillare,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)),Medicago_truncatula),Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Rosulabryum_cf_capillare,Medicago_truncatula),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Dioscorea_villosa);
((((Rosulabryum_cf_capillare,(Populus_trichocarpa,Arabidopsis_thaliana)),Carica_papaya),Medicago_truncatula),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(((Rosulabryum_cf_capillare,Carica_papaya),(Arabidopsis_thaliana,Populus_trichocarpa)),Medicago_truncatula),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,(Populus_trichocarpa,((Rosulabryum_cf_capillare,Carica_papaya),Arabidopsis_thaliana))),Dioscorea_villosa);
(((Carica_papaya,(Rosulabryum_cf_capillare,(Populus_trichocarpa,Arabidopsis_thaliana))),Medicago_truncatula),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa);
(((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),((Rosulabryum_cf_capillare,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)),Medicago_truncatula),Dioscorea_villosa);
(((Medicago_truncatula,(Rosulabryum_cf_capillare,Carica_papaya)),(Arabidopsis_thaliana,Populus_trichocarpa)),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa);
(Sorghum_bicolor,(Brachypodium_distachyon,(Oryza_sativa,((Rosulabryum_cf_capillare,Medicago_truncatula),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))))),Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Medicago_truncatula,(Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa))),Rosulabryum_cf_capillare),Dioscorea_villosa);
(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),((Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)),Rosulabryum_cf_capillare),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,((Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)),Rosulabryum_cf_capillare)),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Rosulabryum_cf_capillare,(Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),Dioscorea_villosa);
((Medicago_truncatula,(Rosulabryum_cf_capillare,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Dioscorea_villosa);
((Rosulabryum_cf_capillare,(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Medicago_truncatula)),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Dioscorea_villosa);
(((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Rosulabryum_cf_capillare)),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Dioscorea_villosa);
(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),((Rosulabryum_cf_capillare,Medicago_truncatula),((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Rosulabryum_cf_capillare,Medicago_truncatula),((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)),Dioscorea_villosa);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Rosulabryum_cf_capillare,Medicago_truncatula),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Dioscorea_villosa);
(Medicago_truncatula,((Brachypodium_distachyon,(Sorghum_bicolor,(Rosulabryum_cf_capillare,Oryza_sativa))),((Populus_trichocarpa,Arabidopsis_thaliana),Carica_papaya)),Dioscorea_villosa);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)),Medicago_truncatula),Rosulabryum_cf_capillare),Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Medicago_truncatula,Rosulabryum_cf_capillare),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Carica_papaya,((Arabidopsis_thaliana,Populus_trichocarpa),Rosulabryum_cf_capillare)),Medicago_truncatula),Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Rosulabryum_cf_capillare,Medicago_truncatula),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Dioscorea_villosa);
(((Rosulabryum_cf_capillare,Medicago_truncatula),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa);
((Medicago_truncatula,(Rosulabryum_cf_capillare,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa);
(((Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Rosulabryum_cf_capillare,Dioscorea_villosa);
((Medicago_truncatula,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Rosulabryum_cf_capillare)),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Medicago_truncatula,(Rosulabryum_cf_capillare,(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)))),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Carica_papaya,((Rosulabryum_cf_capillare,(Arabidopsis_thaliana,Populus_trichocarpa)),Medicago_truncatula)),Dioscorea_villosa);
((Rosulabryum_cf_capillare,(Medicago_truncatula,(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)))),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Dioscorea_villosa);
(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Rosulabryum_cf_capillare),Dioscorea_villosa);
(((Rosulabryum_cf_capillare,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Medicago_truncatula),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Dioscorea_villosa);
((Medicago_truncatula,(Rosulabryum_cf_capillare,(Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)))),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Populus_trichocarpa,(Arabidopsis_thaliana,(Rosulabryum_cf_capillare,Carica_papaya))),Medicago_truncatula),Dioscorea_villosa);
(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,(Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)))),Rosulabryum_cf_capillare,Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,((Populus_trichocarpa,Arabidopsis_thaliana),(Carica_papaya,Rosulabryum_cf_capillare))),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Rosulabryum_cf_capillare,((Arabidopsis_thaliana,Populus_trichocarpa),Carica_papaya)),Medicago_truncatula),Dioscorea_villosa);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),((Rosulabryum_cf_capillare,(Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa))),Medicago_truncatula),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(((Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)),Rosulabryum_cf_capillare),Medicago_truncatula),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,((Populus_trichocarpa,Arabidopsis_thaliana),(Carica_papaya,Rosulabryum_cf_capillare))),Dioscorea_villosa);
((Medicago_truncatula,(Rosulabryum_cf_capillare,(Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)))),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)),Rosulabryum_cf_capillare),Medicago_truncatula),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,(Rosulabryum_cf_capillare,((Populus_trichocarpa,Arabidopsis_thaliana),Carica_papaya))),Dioscorea_villosa);
((Medicago_truncatula,((Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)),Rosulabryum_cf_capillare)),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Medicago_truncatula,(Populus_trichocarpa,((Rosulabryum_cf_capillare,Carica_papaya),Arabidopsis_thaliana))),Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),(Rosulabryum_cf_capillare,Medicago_truncatula)),Dioscorea_villosa);
((Sorghum_bicolor,(((((Arabidopsis_thaliana,Populus_trichocarpa),Carica_papaya),Rosulabryum_cf_capillare),Medicago_truncatula),Oryza_sativa)),Brachypodium_distachyon,Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(((Populus_trichocarpa,(Rosulabryum_cf_capillare,Arabidopsis_thaliana)),Carica_papaya),Medicago_truncatula),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),(Medicago_truncatula,Rosulabryum_cf_capillare)),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)),(Medicago_truncatula,Rosulabryum_cf_capillare)),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Rosulabryum_cf_capillare,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Medicago_truncatula),Dioscorea_villosa);
(((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),(Medicago_truncatula,(Carica_papaya,(Populus_trichocarpa,(Rosulabryum_cf_capillare,Arabidopsis_thaliana)))),Dioscorea_villosa);
((Oryza_sativa,((Rosulabryum_cf_capillare,Brachypodium_distachyon),Sorghum_bicolor)),((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula),Dioscorea_villosa);
(((Rosulabryum_cf_capillare,Medicago_truncatula),((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Rosulabryum_cf_capillare,(Medicago_truncatula,(Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)))),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((((Populus_trichocarpa,Arabidopsis_thaliana),Carica_papaya),Medicago_truncatula),Rosulabryum_cf_capillare),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(((Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)),Rosulabryum_cf_capillare),Medicago_truncatula),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Rosulabryum_cf_capillare),Dioscorea_villosa);
(((Medicago_truncatula,(Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya))),Rosulabryum_cf_capillare),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa);
((Rosulabryum_cf_capillare,(Medicago_truncatula,(Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((Carica_papaya,(Arabidopsis_thaliana,(Rosulabryum_cf_capillare,Populus_trichocarpa))),Medicago_truncatula),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,(Populus_trichocarpa,(Carica_papaya,(Rosulabryum_cf_capillare,Arabidopsis_thaliana)))),Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),(Medicago_truncatula,Rosulabryum_cf_capillare)),Dioscorea_villosa);
((Medicago_truncatula,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Rosulabryum_cf_capillare)),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Dioscorea_villosa);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)),Rosulabryum_cf_capillare),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,(((Rosulabryum_cf_capillare,Carica_papaya),Arabidopsis_thaliana),Populus_trichocarpa)),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Rosulabryum_cf_capillare,Medicago_truncatula),(Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana))),Dioscorea_villosa);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(((Carica_papaya,Rosulabryum_cf_capillare),(Arabidopsis_thaliana,Populus_trichocarpa)),Medicago_truncatula),Dioscorea_villosa);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Rosulabryum_cf_capillare),Medicago_truncatula),Dioscorea_villosa);
