(((Podophyllum_peltatum,((Carica_papaya,((Vitis_vinifera,(Kadsura_heteroclita,Pinus_taeda)),(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Arabidopsis_thaliana),Medicago_truncatula))),Larrea_tridentata)),Rosmarinus_officinalis),Catharanthus_roseus,Allamanda_cathartica);
((((Rosmarinus_officinalis,(Larrea_tridentata,(Arabidopsis_thaliana,(((Pinus_taeda,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Kadsura_heteroclita),Podophyllum_peltatum)))),Medicago_truncatula),(Carica_papaya,Vitis_vinifera)),Catharanthus_roseus,Allamanda_cathartica);
(Rosmarinus_officinalis,(((Arabidopsis_thaliana,((Kadsura_heteroclita,(Pinus_taeda,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Podophyllum_peltatum)),((Medicago_truncatula,Larrea_tridentata),(Carica_papaya,Vitis_vinifera))),Catharanthus_roseus),Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,(((Arabidopsis_thaliana,(Larrea_tridentata,(Podophyllum_peltatum,(Kadsura_heteroclita,(Pinus_taeda,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))))),Medicago_truncatula),(Vitis_vinifera,Carica_papaya))),Allamanda_cathartica);
(Catharanthus_roseus,((Larrea_tridentata,(Carica_papaya,Vitis_vinifera)),((Kadsura_heteroclita,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Pinus_taeda),Podophyllum_peltatum)),(Arabidopsis_thaliana,(Rosmarinus_officinalis,Medicago_truncatula)))),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,(((Pinus_taeda,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Carica_papaya),(Vitis_vinifera,(Larrea_tridentata,((Arabidopsis_thaliana,Medicago_truncatula),(Kadsura_heteroclita,Podophyllum_peltatum)))))),Allamanda_cathartica);
(Rosmarinus_officinalis,((((Larrea_tridentata,(((Medicago_truncatula,Vitis_vinifera),((Pinus_taeda,Kadsura_heteroclita),Podophyllum_peltatum)),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),Arabidopsis_thaliana),Carica_papaya),Catharanthus_roseus),Allamanda_cathartica);
(((((((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Pinus_taeda),Kadsura_heteroclita),Podophyllum_peltatum),(Arabidopsis_thaliana,Larrea_tridentata)),(Medicago_truncatula,(Vitis_vinifera,Carica_papaya))),Catharanthus_roseus),Rosmarinus_officinalis,Allamanda_cathartica);
(Rosmarinus_officinalis,(((Medicago_truncatula,((Larrea_tridentata,Arabidopsis_thaliana),(((Pinus_taeda,Kadsura_heteroclita),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Podophyllum_peltatum))),(Vitis_vinifera,Carica_papaya)),Catharanthus_roseus),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,((Vitis_vinifera,Carica_papaya),((Podophyllum_peltatum,(Larrea_tridentata,Medicago_truncatula)),(Arabidopsis_thaliana,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Kadsura_heteroclita,Pinus_taeda)))))),Allamanda_cathartica);
(Catharanthus_roseus,((((Podophyllum_peltatum,(Kadsura_heteroclita,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Pinus_taeda))),(Arabidopsis_thaliana,(Medicago_truncatula,Larrea_tridentata))),(Vitis_vinifera,Carica_papaya)),Rosmarinus_officinalis),Allamanda_cathartica);
(Rosmarinus_officinalis,(((Arabidopsis_thaliana,(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((Kadsura_heteroclita,Pinus_taeda),Podophyllum_peltatum)),(Larrea_tridentata,Medicago_truncatula))),(Carica_papaya,Vitis_vinifera)),Catharanthus_roseus),Allamanda_cathartica);
(Rosmarinus_officinalis,((((((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Pinus_taeda),Podophyllum_peltatum),(Kadsura_heteroclita,Arabidopsis_thaliana)),Medicago_truncatula),Vitis_vinifera),(Carica_papaya,Larrea_tridentata)),Catharanthus_roseus),Allamanda_cathartica);
((Catharanthus_roseus,((Carica_papaya,Vitis_vinifera),(Medicago_truncatula,(((Arabidopsis_thaliana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Larrea_tridentata),((Kadsura_heteroclita,Pinus_taeda),Podophyllum_peltatum))))),Rosmarinus_officinalis,Allamanda_cathartica);
((Catharanthus_roseus,((Arabidopsis_thaliana,((Medicago_truncatula,(Vitis_vinifera,((Pinus_taeda,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(Podophyllum_peltatum,Kadsura_heteroclita)))),Larrea_tridentata)),Carica_papaya)),Rosmarinus_officinalis,Allamanda_cathartica);
(Rosmarinus_officinalis,((Carica_papaya,(((Podophyllum_peltatum,Larrea_tridentata),(Arabidopsis_thaliana,(Kadsura_heteroclita,(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Pinus_taeda)))),(Vitis_vinifera,Medicago_truncatula))),Catharanthus_roseus),Allamanda_cathartica);
((Carica_papaya,Catharanthus_roseus),(Rosmarinus_officinalis,((((((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Pinus_taeda,Kadsura_heteroclita)),(Arabidopsis_thaliana,Podophyllum_peltatum)),Larrea_tridentata),Medicago_truncatula),Vitis_vinifera)),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,((Vitis_vinifera,Carica_papaya),(Medicago_truncatula,((Arabidopsis_thaliana,Larrea_tridentata),(Kadsura_heteroclita,(Podophyllum_peltatum,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Pinus_taeda))))))),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,(((Medicago_truncatula,Arabidopsis_thaliana),(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),((Pinus_taeda,Kadsura_heteroclita),Podophyllum_peltatum))),(Larrea_tridentata,(Vitis_vinifera,Carica_papaya)))),Allamanda_cathartica);
((Catharanthus_roseus,(Carica_papaya,(Arabidopsis_thaliana,(Larrea_tridentata,((Vitis_vinifera,Medicago_truncatula),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Podophyllum_peltatum,(Kadsura_heteroclita,Pinus_taeda)))))))),Rosmarinus_officinalis,Allamanda_cathartica);
(((((((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),((Pinus_taeda,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),(Kadsura_heteroclita,Podophyllum_peltatum))),Medicago_truncatula),Vitis_vinifera),Catharanthus_roseus),Rosmarinus_officinalis,Allamanda_cathartica);
(Rosmarinus_officinalis,(((Arabidopsis_thaliana,(Vitis_vinifera,(Larrea_tridentata,(Medicago_truncatula,(Podophyllum_peltatum,(Kadsura_heteroclita,(Pinus_taeda,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))))))))),Carica_papaya),Catharanthus_roseus),Allamanda_cathartica);
(Catharanthus_roseus,((((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),((Kadsura_heteroclita,Pinus_taeda),Vitis_vinifera)),(Arabidopsis_thaliana,(((Carica_papaya,Medicago_truncatula),Larrea_tridentata),Podophyllum_peltatum))),Rosmarinus_officinalis),Allamanda_cathartica);
(Rosmarinus_officinalis,(((Arabidopsis_thaliana,((Vitis_vinifera,(Podophyllum_peltatum,(Kadsura_heteroclita,((Sorghum_bicolor,Brachypodium_distachyon),(Pinus_taeda,Oryza_sativa))))),(Medicago_truncatula,Larrea_tridentata))),Carica_papaya),Catharanthus_roseus),Allamanda_cathartica);
((((Vitis_vinifera,Carica_papaya),(((Pinus_taeda,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Podophyllum_peltatum),((Medicago_truncatula,(Arabidopsis_thaliana,Kadsura_heteroclita)),Larrea_tridentata))),Rosmarinus_officinalis),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,(Carica_papaya,(Vitis_vinifera,(((Kadsura_heteroclita,(Pinus_taeda,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Arabidopsis_thaliana),((Medicago_truncatula,Larrea_tridentata),Podophyllum_peltatum))))),Allamanda_cathartica);
(Catharanthus_roseus,((((((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Pinus_taeda),(Podophyllum_peltatum,Kadsura_heteroclita)),Larrea_tridentata),(Medicago_truncatula,Arabidopsis_thaliana)),(Carica_papaya,Vitis_vinifera)),Rosmarinus_officinalis),Allamanda_cathartica);
(((Larrea_tridentata,((Vitis_vinifera,Carica_papaya),(Podophyllum_peltatum,(Medicago_truncatula,(Arabidopsis_thaliana,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Pinus_taeda),Kadsura_heteroclita)))))),Rosmarinus_officinalis),Catharanthus_roseus,Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,(((Arabidopsis_thaliana,Podophyllum_peltatum),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Medicago_truncatula)),(Larrea_tridentata,((Kadsura_heteroclita,(Carica_papaya,Pinus_taeda)),Vitis_vinifera)))),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,(Carica_papaya,(((Podophyllum_peltatum,(Pinus_taeda,Kadsura_heteroclita)),(Larrea_tridentata,((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Medicago_truncatula),Vitis_vinifera))),Arabidopsis_thaliana))),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,((((Podophyllum_peltatum,(Kadsura_heteroclita,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Pinus_taeda))),(Larrea_tridentata,Medicago_truncatula)),Arabidopsis_thaliana),(Carica_papaya,Vitis_vinifera))),Allamanda_cathartica);
((((((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Kadsura_heteroclita,Pinus_taeda)),Podophyllum_peltatum),(Arabidopsis_thaliana,Medicago_truncatula)),Larrea_tridentata),(Carica_papaya,Vitis_vinifera)),Rosmarinus_officinalis),Catharanthus_roseus,Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,(Carica_papaya,(Arabidopsis_thaliana,(((Larrea_tridentata,Vitis_vinifera),(Podophyllum_peltatum,(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Pinus_taeda),Kadsura_heteroclita))),Medicago_truncatula)))),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,((Carica_papaya,(Larrea_tridentata,Vitis_vinifera)),(((Pinus_taeda,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Kadsura_heteroclita,Podophyllum_peltatum)),(Medicago_truncatula,Arabidopsis_thaliana)))),Allamanda_cathartica);
(Catharanthus_roseus,((Medicago_truncatula,Vitis_vinifera),(Podophyllum_peltatum,((Rosmarinus_officinalis,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Kadsura_heteroclita,Pinus_taeda)),(Arabidopsis_thaliana,Carica_papaya))),Larrea_tridentata))),Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,((Medicago_truncatula,((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Pinus_taeda,Kadsura_heteroclita)),(Vitis_vinifera,Larrea_tridentata))),((Carica_papaya,Arabidopsis_thaliana),Podophyllum_peltatum))),Allamanda_cathartica);
(((Carica_papaya,((((Kadsura_heteroclita,(Podophyllum_peltatum,Pinus_taeda)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),(Larrea_tridentata,Arabidopsis_thaliana)),Rosmarinus_officinalis)),(Medicago_truncatula,Vitis_vinifera)),Catharanthus_roseus,Allamanda_cathartica);
((Rosmarinus_officinalis,(Carica_papaya,(Larrea_tridentata,((Podophyllum_peltatum,((Vitis_vinifera,(Kadsura_heteroclita,Pinus_taeda)),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(Arabidopsis_thaliana,Medicago_truncatula))))),Catharanthus_roseus,Allamanda_cathartica);
(Rosmarinus_officinalis,((Carica_papaya,((Vitis_vinifera,(Medicago_truncatula,Larrea_tridentata)),(Arabidopsis_thaliana,(Podophyllum_peltatum,((Pinus_taeda,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Kadsura_heteroclita))))),Catharanthus_roseus),Allamanda_cathartica);
(Rosmarinus_officinalis,(((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,((Vitis_vinifera,Medicago_truncatula),(Podophyllum_peltatum,(Kadsura_heteroclita,(Pinus_taeda,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))))),Catharanthus_roseus),Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,(((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Podophyllum_peltatum,Kadsura_heteroclita),Pinus_taeda)),(Larrea_tridentata,Arabidopsis_thaliana)),Medicago_truncatula),(Vitis_vinifera,Carica_papaya))),Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,(((((((Pinus_taeda,Kadsura_heteroclita),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Arabidopsis_thaliana),Podophyllum_peltatum),Larrea_tridentata),Medicago_truncatula),(Vitis_vinifera,Carica_papaya))),Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,(Carica_papaya,((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Larrea_tridentata),(Vitis_vinifera,(Pinus_taeda,Kadsura_heteroclita))),((Arabidopsis_thaliana,Podophyllum_peltatum),Medicago_truncatula)))),Allamanda_cathartica);
(Catharanthus_roseus,((((Larrea_tridentata,(Podophyllum_peltatum,Medicago_truncatula)),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Pinus_taeda,Kadsura_heteroclita)),Arabidopsis_thaliana)),(Vitis_vinifera,Carica_papaya)),Rosmarinus_officinalis),Allamanda_cathartica);
(Catharanthus_roseus,((Medicago_truncatula,(Carica_papaya,Vitis_vinifera)),((Rosmarinus_officinalis,(Larrea_tridentata,Arabidopsis_thaliana)),(Podophyllum_peltatum,((((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),Pinus_taeda),Kadsura_heteroclita)))),Allamanda_cathartica);
(Rosmarinus_officinalis,((Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,(Larrea_tridentata,(Arabidopsis_thaliana,(Podophyllum_peltatum,((((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),Pinus_taeda),Kadsura_heteroclita))))))),Catharanthus_roseus),Allamanda_cathartica);
(Rosmarinus_officinalis,(((Vitis_vinifera,Carica_papaya),((Podophyllum_peltatum,(Kadsura_heteroclita,Pinus_taeda)),(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Arabidopsis_thaliana,Medicago_truncatula)),Larrea_tridentata))),Catharanthus_roseus),Allamanda_cathartica);
(((((Pinus_taeda,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),((Vitis_vinifera,Larrea_tridentata),((Kadsura_heteroclita,Podophyllum_peltatum),(Medicago_truncatula,Arabidopsis_thaliana)))),Carica_papaya),Rosmarinus_officinalis),Catharanthus_roseus,Allamanda_cathartica);
((Catharanthus_roseus,((Medicago_truncatula,((((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Pinus_taeda,Kadsura_heteroclita)),Podophyllum_peltatum),(Vitis_vinifera,Larrea_tridentata))),(Carica_papaya,Arabidopsis_thaliana))),Rosmarinus_officinalis,Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,((Medicago_truncatula,Vitis_vinifera),(((Podophyllum_peltatum,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Kadsura_heteroclita,Pinus_taeda))),(Larrea_tridentata,Arabidopsis_thaliana)),Carica_papaya))),Allamanda_cathartica);
((Catharanthus_roseus,((Medicago_truncatula,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Kadsura_heteroclita,Pinus_taeda),Podophyllum_peltatum)),(Larrea_tridentata,Arabidopsis_thaliana))),(Carica_papaya,Vitis_vinifera))),Rosmarinus_officinalis,Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,((((((Pinus_taeda,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Podophyllum_peltatum),Kadsura_heteroclita),Arabidopsis_thaliana),Larrea_tridentata),((Carica_papaya,Vitis_vinifera),Medicago_truncatula))),Allamanda_cathartica);
(Catharanthus_roseus,(((Podophyllum_peltatum,((Pinus_taeda,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Kadsura_heteroclita)),(Arabidopsis_thaliana,Larrea_tridentata)),(Medicago_truncatula,(Rosmarinus_officinalis,(Carica_papaya,Vitis_vinifera)))),Allamanda_cathartica);
((((Arabidopsis_thaliana,Medicago_truncatula),(((Carica_papaya,Vitis_vinifera),Larrea_tridentata),(Podophyllum_peltatum,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Pinus_taeda),Kadsura_heteroclita)))),Rosmarinus_officinalis),Catharanthus_roseus,Allamanda_cathartica);
(((Carica_papaya,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(((Arabidopsis_thaliana,(Podophyllum_peltatum,(Pinus_taeda,Kadsura_heteroclita))),Larrea_tridentata),(Vitis_vinifera,Medicago_truncatula)))),Catharanthus_roseus),Rosmarinus_officinalis,Allamanda_cathartica);
((Catharanthus_roseus,(((Carica_papaya,Vitis_vinifera),Medicago_truncatula),(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Larrea_tridentata),((Kadsura_heteroclita,(Podophyllum_peltatum,Pinus_taeda)),Arabidopsis_thaliana)))),Rosmarinus_officinalis,Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,(((Arabidopsis_thaliana,Larrea_tridentata),(Podophyllum_peltatum,((Pinus_taeda,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Kadsura_heteroclita))),((Carica_papaya,Vitis_vinifera),Medicago_truncatula))),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,((Arabidopsis_thaliana,Carica_papaya),(((((Podophyllum_peltatum,Kadsura_heteroclita),(Pinus_taeda,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Vitis_vinifera),Larrea_tridentata),Medicago_truncatula))),Allamanda_cathartica);
((((((Arabidopsis_thaliana,(Podophyllum_peltatum,(Kadsura_heteroclita,(Pinus_taeda,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))))),Larrea_tridentata),Medicago_truncatula),Vitis_vinifera),Rosmarinus_officinalis),(Carica_papaya,Catharanthus_roseus),Allamanda_cathartica);
(Catharanthus_roseus,((Larrea_tridentata,((((Vitis_vinifera,Carica_papaya),Arabidopsis_thaliana),(Podophyllum_peltatum,((((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Pinus_taeda),Kadsura_heteroclita))),Medicago_truncatula)),Rosmarinus_officinalis),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,(((((Medicago_truncatula,Vitis_vinifera),(Kadsura_heteroclita,((Pinus_taeda,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Podophyllum_peltatum))),Larrea_tridentata),Arabidopsis_thaliana),Carica_papaya)),Allamanda_cathartica);
((Catharanthus_roseus,((((Arabidopsis_thaliana,Larrea_tridentata),((Pinus_taeda,Kadsura_heteroclita),Podophyllum_peltatum)),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Medicago_truncatula)),(Vitis_vinifera,Carica_papaya))),Rosmarinus_officinalis,Allamanda_cathartica);
(Catharanthus_roseus,((Carica_papaya,Vitis_vinifera),(((Arabidopsis_thaliana,(Podophyllum_peltatum,(Kadsura_heteroclita,(Pinus_taeda,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))),(Rosmarinus_officinalis,Larrea_tridentata)),Medicago_truncatula)),Allamanda_cathartica);
(Rosmarinus_officinalis,(((Vitis_vinifera,Carica_papaya),((((Kadsura_heteroclita,Podophyllum_peltatum),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Pinus_taeda)),Larrea_tridentata),(Arabidopsis_thaliana,Medicago_truncatula))),Catharanthus_roseus),Allamanda_cathartica);
(Catharanthus_roseus,(Carica_papaya,((Arabidopsis_thaliana,((Medicago_truncatula,Larrea_tridentata),(Vitis_vinifera,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Kadsura_heteroclita,Pinus_taeda),Podophyllum_peltatum))))),Rosmarinus_officinalis)),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,(((Carica_papaya,Vitis_vinifera),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),((Medicago_truncatula,Larrea_tridentata),((Podophyllum_peltatum,(Kadsura_heteroclita,Pinus_taeda)),Arabidopsis_thaliana)))),Allamanda_cathartica);
((Catharanthus_roseus,(((Arabidopsis_thaliana,Podophyllum_peltatum),(((Medicago_truncatula,Vitis_vinifera),((Pinus_taeda,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Kadsura_heteroclita)),Larrea_tridentata)),Carica_papaya)),Rosmarinus_officinalis,Allamanda_cathartica);
(((Vitis_vinifera,Carica_papaya),(Rosmarinus_officinalis,(Arabidopsis_thaliana,((Larrea_tridentata,Medicago_truncatula),(Podophyllum_peltatum,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Kadsura_heteroclita,Pinus_taeda))))))),Catharanthus_roseus,Allamanda_cathartica);
((Vitis_vinifera,((Podophyllum_peltatum,Medicago_truncatula),(((((Kadsura_heteroclita,Pinus_taeda),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Arabidopsis_thaliana,Carica_papaya)),Larrea_tridentata),Rosmarinus_officinalis))),Catharanthus_roseus,Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,((((((Kadsura_heteroclita,Arabidopsis_thaliana),Medicago_truncatula),(Podophyllum_peltatum,Larrea_tridentata)),Vitis_vinifera),(Pinus_taeda,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Carica_papaya)),Allamanda_cathartica);
((Catharanthus_roseus,((Vitis_vinifera,((((Podophyllum_peltatum,(Kadsura_heteroclita,Pinus_taeda)),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Arabidopsis_thaliana,Medicago_truncatula)),Larrea_tridentata)),Carica_papaya)),Rosmarinus_officinalis,Allamanda_cathartica);
(((((Arabidopsis_thaliana,Medicago_truncatula),(Larrea_tridentata,(Kadsura_heteroclita,((Pinus_taeda,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Podophyllum_peltatum)))),(Vitis_vinifera,Carica_papaya)),Catharanthus_roseus),Rosmarinus_officinalis,Allamanda_cathartica);
(Catharanthus_roseus,((Rosmarinus_officinalis,(((Arabidopsis_thaliana,(Podophyllum_peltatum,(Kadsura_heteroclita,Pinus_taeda))),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Medicago_truncatula),Larrea_tridentata)),Vitis_vinifera)),Carica_papaya),Allamanda_cathartica);
(((Carica_papaya,((Arabidopsis_thaliana,Medicago_truncatula),((Podophyllum_peltatum,((Pinus_taeda,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Kadsura_heteroclita)),(Vitis_vinifera,Larrea_tridentata)))),Catharanthus_roseus),Rosmarinus_officinalis,Allamanda_cathartica);
((Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,(Rosmarinus_officinalis,(Arabidopsis_thaliana,(Larrea_tridentata,(Podophyllum_peltatum,((Kadsura_heteroclita,Pinus_taeda),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))))))))),Catharanthus_roseus,Allamanda_cathartica);
(Rosmarinus_officinalis,(((((Larrea_tridentata,(Arabidopsis_thaliana,(Podophyllum_peltatum,(Pinus_taeda,Kadsura_heteroclita)))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Vitis_vinifera,Medicago_truncatula)),Carica_papaya),Catharanthus_roseus),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,((((Kadsura_heteroclita,Podophyllum_peltatum),(Arabidopsis_thaliana,Medicago_truncatula)),Larrea_tridentata),(Carica_papaya,(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Pinus_taeda),Vitis_vinifera)))),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,((Carica_papaya,(Larrea_tridentata,(Medicago_truncatula,Arabidopsis_thaliana))),(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),((Kadsura_heteroclita,Pinus_taeda),Podophyllum_peltatum)),Vitis_vinifera))),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,(Carica_papaya,(((Medicago_truncatula,(Vitis_vinifera,(Podophyllum_peltatum,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Pinus_taeda),Kadsura_heteroclita)))),Larrea_tridentata),Arabidopsis_thaliana))),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,((Medicago_truncatula,(Larrea_tridentata,(Arabidopsis_thaliana,((Kadsura_heteroclita,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Pinus_taeda)),Podophyllum_peltatum)))),(Carica_papaya,Vitis_vinifera))),Allamanda_cathartica);
((((Larrea_tridentata,((Vitis_vinifera,(Pinus_taeda,Kadsura_heteroclita)),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Medicago_truncatula))),(Arabidopsis_thaliana,(Carica_papaya,Podophyllum_peltatum))),Catharanthus_roseus),Rosmarinus_officinalis,Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,((Vitis_vinifera,Medicago_truncatula),((Podophyllum_peltatum,(Kadsura_heteroclita,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Pinus_taeda))),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)))),Allamanda_cathartica);
((Rosmarinus_officinalis,((Vitis_vinifera,((Medicago_truncatula,(Larrea_tridentata,Podophyllum_peltatum)),(Arabidopsis_thaliana,(Pinus_taeda,Kadsura_heteroclita)))),(Carica_papaya,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Catharanthus_roseus,Allamanda_cathartica);
(Rosmarinus_officinalis,(((Vitis_vinifera,Carica_papaya),((Medicago_truncatula,Arabidopsis_thaliana),(Larrea_tridentata,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Pinus_taeda,Kadsura_heteroclita)),Podophyllum_peltatum)))),Catharanthus_roseus),Allamanda_cathartica);
((Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,((Larrea_tridentata,Rosmarinus_officinalis),(((Kadsura_heteroclita,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Pinus_taeda)),Podophyllum_peltatum),Arabidopsis_thaliana))))),Catharanthus_roseus,Allamanda_cathartica);
(Rosmarinus_officinalis,(((Larrea_tridentata,((Podophyllum_peltatum,(Pinus_taeda,Kadsura_heteroclita)),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Arabidopsis_thaliana,Medicago_truncatula)))),(Carica_papaya,Vitis_vinifera)),Catharanthus_roseus),Allamanda_cathartica);
((Catharanthus_roseus,(Carica_papaya,(((Larrea_tridentata,(Podophyllum_peltatum,(Kadsura_heteroclita,(Pinus_taeda,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))))),Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera)))),Rosmarinus_officinalis,Allamanda_cathartica);
(Catharanthus_roseus,(((Vitis_vinifera,Carica_papaya),(((Arabidopsis_thaliana,Medicago_truncatula),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Kadsura_heteroclita,Pinus_taeda),Podophyllum_peltatum))),Larrea_tridentata)),Rosmarinus_officinalis),Allamanda_cathartica);
(Catharanthus_roseus,(((Medicago_truncatula,(Carica_papaya,((Larrea_tridentata,Arabidopsis_thaliana),((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Pinus_taeda,Kadsura_heteroclita)),Podophyllum_peltatum)))),Vitis_vinifera),Rosmarinus_officinalis),Allamanda_cathartica);
(Rosmarinus_officinalis,((((Podophyllum_peltatum,((Pinus_taeda,Kadsura_heteroclita),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(Arabidopsis_thaliana,Larrea_tridentata)),((Vitis_vinifera,Carica_papaya),Medicago_truncatula)),Catharanthus_roseus),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,((((Larrea_tridentata,Medicago_truncatula),Podophyllum_peltatum),(((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Pinus_taeda),Kadsura_heteroclita),Arabidopsis_thaliana)),(Vitis_vinifera,Carica_papaya))),Allamanda_cathartica);
(Rosmarinus_officinalis,(((Medicago_truncatula,((Podophyllum_peltatum,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Pinus_taeda,Kadsura_heteroclita))),(Larrea_tridentata,Arabidopsis_thaliana))),(Vitis_vinifera,Carica_papaya)),Catharanthus_roseus),Allamanda_cathartica);
(Rosmarinus_officinalis,((Carica_papaya,(Arabidopsis_thaliana,(Larrea_tridentata,((Medicago_truncatula,Vitis_vinifera),(Podophyllum_peltatum,(Kadsura_heteroclita,(Pinus_taeda,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))))))))),Catharanthus_roseus),Allamanda_cathartica);
((Catharanthus_roseus,(((((Arabidopsis_thaliana,Medicago_truncatula),((Kadsura_heteroclita,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Pinus_taeda)),Podophyllum_peltatum)),Larrea_tridentata),Vitis_vinifera),Carica_papaya)),Rosmarinus_officinalis,Allamanda_cathartica);
(Catharanthus_roseus,(((Vitis_vinifera,(Podophyllum_peltatum,Medicago_truncatula)),((Larrea_tridentata,((Pinus_taeda,Kadsura_heteroclita),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),(Carica_papaya,Arabidopsis_thaliana))),Rosmarinus_officinalis),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,(((Larrea_tridentata,(((Pinus_taeda,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Kadsura_heteroclita),Podophyllum_peltatum)),(Arabidopsis_thaliana,Medicago_truncatula)),(Vitis_vinifera,Carica_papaya))),Allamanda_cathartica);
((Catharanthus_roseus,(Carica_papaya,((((Kadsura_heteroclita,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Pinus_taeda)),Podophyllum_peltatum),(Larrea_tridentata,Vitis_vinifera)),(Medicago_truncatula,Arabidopsis_thaliana)))),Rosmarinus_officinalis,Allamanda_cathartica);
(Catharanthus_roseus,(((Vitis_vinifera,Carica_papaya),(((Larrea_tridentata,Arabidopsis_thaliana),(Podophyllum_peltatum,(Kadsura_heteroclita,(Pinus_taeda,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))))),Medicago_truncatula)),Rosmarinus_officinalis),Allamanda_cathartica);
((((Carica_papaya,Larrea_tridentata),((Arabidopsis_thaliana,Medicago_truncatula),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Podophyllum_peltatum,(Kadsura_heteroclita,Pinus_taeda))),Vitis_vinifera))),Catharanthus_roseus),Rosmarinus_officinalis,Allamanda_cathartica);
((Rosmarinus_officinalis,((Carica_papaya,Vitis_vinifera),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Larrea_tridentata,(Arabidopsis_thaliana,(Podophyllum_peltatum,(Pinus_taeda,Kadsura_heteroclita))))),Medicago_truncatula))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,(Carica_papaya,((Medicago_truncatula,((Podophyllum_peltatum,(Arabidopsis_thaliana,(Kadsura_heteroclita,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Pinus_taeda)))),Larrea_tridentata)),Vitis_vinifera))),Allamanda_cathartica);
(((((Arabidopsis_thaliana,(Catharanthus_roseus,Carica_papaya)),Larrea_tridentata),((Pinus_taeda,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(Podophyllum_peltatum,Kadsura_heteroclita))),(Medicago_truncatula,Vitis_vinifera)),Rosmarinus_officinalis,Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,(((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula),((Larrea_tridentata,Vitis_vinifera),((Kadsura_heteroclita,(Pinus_taeda,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Podophyllum_peltatum)))),Allamanda_cathartica);
(Catharanthus_roseus,(((Medicago_truncatula,((Larrea_tridentata,Vitis_vinifera),(((Pinus_taeda,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Kadsura_heteroclita),Podophyllum_peltatum))),(Arabidopsis_thaliana,Carica_papaya)),Rosmarinus_officinalis),Allamanda_cathartica);
(Catharanthus_roseus,(((Vitis_vinifera,Carica_papaya),((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),((Pinus_taeda,Kadsura_heteroclita),Podophyllum_peltatum)),(Larrea_tridentata,(Arabidopsis_thaliana,Rosmarinus_officinalis)))),Medicago_truncatula),Allamanda_cathartica);
((Rosmarinus_officinalis,((Vitis_vinifera,(Arabidopsis_thaliana,(Podophyllum_peltatum,((Pinus_taeda,Kadsura_heteroclita),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))),(Larrea_tridentata,(Carica_papaya,Medicago_truncatula)))),Catharanthus_roseus,Allamanda_cathartica);
((((Vitis_vinifera,(((((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Pinus_taeda),Kadsura_heteroclita),Podophyllum_peltatum),((Arabidopsis_thaliana,Medicago_truncatula),Larrea_tridentata))),Carica_papaya),Rosmarinus_officinalis),Catharanthus_roseus,Allamanda_cathartica);
(((Vitis_vinifera,((((Rosmarinus_officinalis,Arabidopsis_thaliana),Medicago_truncatula),(Podophyllum_peltatum,(Kadsura_heteroclita,(Pinus_taeda,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))),Larrea_tridentata)),Carica_papaya),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Arabidopsis_thaliana,Carica_papaya),((((Brachypodium_distachyon,(Pinus_taeda,Sorghum_bicolor)),Oryza_sativa),(Podophyllum_peltatum,Kadsura_heteroclita)),(Larrea_tridentata,(Medicago_truncatula,(Vitis_vinifera,Rosmarinus_officinalis))))),Allamanda_cathartica);
((((Arabidopsis_thaliana,(Rosmarinus_officinalis,Medicago_truncatula)),(Larrea_tridentata,(Carica_papaya,Vitis_vinifera))),((Kadsura_heteroclita,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Pinus_taeda)),Podophyllum_peltatum)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Vitis_vinifera,(Carica_papaya,(((Larrea_tridentata,(Medicago_truncatula,Podophyllum_peltatum)),(Arabidopsis_thaliana,((Pinus_taeda,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Kadsura_heteroclita))),Rosmarinus_officinalis))),Allamanda_cathartica);
(Catharanthus_roseus,((((Rosmarinus_officinalis,Medicago_truncatula),Arabidopsis_thaliana),(Carica_papaya,Larrea_tridentata)),(Vitis_vinifera,((Kadsura_heteroclita,Podophyllum_peltatum),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Pinus_taeda)))),Allamanda_cathartica);
((Rosmarinus_officinalis,((Larrea_tridentata,((Arabidopsis_thaliana,Medicago_truncatula),(Podophyllum_peltatum,(Kadsura_heteroclita,(Pinus_taeda,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))))),(Carica_papaya,Vitis_vinifera))),Catharanthus_roseus,Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,((Vitis_vinifera,(((Podophyllum_peltatum,(Kadsura_heteroclita,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Pinus_taeda))),(Arabidopsis_thaliana,Larrea_tridentata)),Medicago_truncatula)),Carica_papaya)),Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,(((Vitis_vinifera,Larrea_tridentata),((Medicago_truncatula,Arabidopsis_thaliana),(Kadsura_heteroclita,((Pinus_taeda,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Podophyllum_peltatum)))),Carica_papaya)),Allamanda_cathartica);
(Rosmarinus_officinalis,((Carica_papaya,((((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Larrea_tridentata),((Podophyllum_peltatum,(Kadsura_heteroclita,Pinus_taeda)),(Medicago_truncatula,Arabidopsis_thaliana))),Vitis_vinifera)),Catharanthus_roseus),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,(((Arabidopsis_thaliana,Podophyllum_peltatum),(Medicago_truncatula,(Larrea_tridentata,(Vitis_vinifera,(Kadsura_heteroclita,(Pinus_taeda,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))))))),Carica_papaya)),Allamanda_cathartica);
((Catharanthus_roseus,(((((Vitis_vinifera,Medicago_truncatula),((((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Kadsura_heteroclita),Pinus_taeda),Podophyllum_peltatum)),Larrea_tridentata),Arabidopsis_thaliana),Carica_papaya)),Rosmarinus_officinalis,Allamanda_cathartica);
(Rosmarinus_officinalis,(((Arabidopsis_thaliana,((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Medicago_truncatula),((Vitis_vinifera,Larrea_tridentata),(Podophyllum_peltatum,(Kadsura_heteroclita,Pinus_taeda))))),Carica_papaya),Catharanthus_roseus),Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),((Podophyllum_peltatum,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Pinus_taeda,Kadsura_heteroclita))),(Medicago_truncatula,Larrea_tridentata))))),Allamanda_cathartica);
(((Vitis_vinifera,Carica_papaya),((((Rosmarinus_officinalis,Arabidopsis_thaliana),Medicago_truncatula),(Podophyllum_peltatum,(Kadsura_heteroclita,(Pinus_taeda,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))))),Larrea_tridentata)),Catharanthus_roseus,Allamanda_cathartica);
((Catharanthus_roseus,((Vitis_vinifera,(Larrea_tridentata,(((Pinus_taeda,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Kadsura_heteroclita,Arabidopsis_thaliana)),(Medicago_truncatula,Podophyllum_peltatum)))),Carica_papaya)),Rosmarinus_officinalis,Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,((Carica_papaya,Arabidopsis_thaliana),(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),((Pinus_taeda,Kadsura_heteroclita),Podophyllum_peltatum)),(Vitis_vinifera,(Larrea_tridentata,Medicago_truncatula))))),Allamanda_cathartica);
(Catharanthus_roseus,((Arabidopsis_thaliana,(Carica_papaya,Rosmarinus_officinalis)),((Vitis_vinifera,(Medicago_truncatula,Larrea_tridentata)),((Podophyllum_peltatum,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Pinus_taeda)),Kadsura_heteroclita))),Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,(((Vitis_vinifera,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Kadsura_heteroclita,Pinus_taeda))),(Medicago_truncatula,Larrea_tridentata)),((Arabidopsis_thaliana,Podophyllum_peltatum),Carica_papaya))),Allamanda_cathartica);
((((((Kadsura_heteroclita,(Podophyllum_peltatum,Pinus_taeda)),(Vitis_vinifera,Larrea_tridentata)),(Medicago_truncatula,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),(Arabidopsis_thaliana,Carica_papaya)),Catharanthus_roseus),Rosmarinus_officinalis,Allamanda_cathartica);
(Catharanthus_roseus,(((Medicago_truncatula,Vitis_vinifera),((Podophyllum_peltatum,((Pinus_taeda,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Kadsura_heteroclita)),(Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)))),Rosmarinus_officinalis),Allamanda_cathartica);
(Rosmarinus_officinalis,(((Arabidopsis_thaliana,(Medicago_truncatula,((Vitis_vinifera,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Pinus_taeda,Kadsura_heteroclita))),Larrea_tridentata))),(Carica_papaya,Podophyllum_peltatum)),Catharanthus_roseus),Allamanda_cathartica);
(Rosmarinus_officinalis,(((((Larrea_tridentata,Podophyllum_peltatum),Medicago_truncatula),(Arabidopsis_thaliana,(Kadsura_heteroclita,Pinus_taeda))),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Carica_papaya,Vitis_vinifera))),Catharanthus_roseus),Allamanda_cathartica);
(Catharanthus_roseus,(Carica_papaya,(Vitis_vinifera,(((Arabidopsis_thaliana,(((Pinus_taeda,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Kadsura_heteroclita),Podophyllum_peltatum)),(Larrea_tridentata,Medicago_truncatula)),Rosmarinus_officinalis))),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,(Carica_papaya,(Vitis_vinifera,(Arabidopsis_thaliana,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Pinus_taeda,Kadsura_heteroclita),Podophyllum_peltatum)),(Larrea_tridentata,Medicago_truncatula)))))),Allamanda_cathartica);
((((Medicago_truncatula,(((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),(Podophyllum_peltatum,((Kadsura_heteroclita,Pinus_taeda),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))),Vitis_vinifera),Rosmarinus_officinalis),Catharanthus_roseus,Allamanda_cathartica);
(Rosmarinus_officinalis,((((Arabidopsis_thaliana,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Podophyllum_peltatum,(Pinus_taeda,Kadsura_heteroclita)))),(Medicago_truncatula,Larrea_tridentata)),(Carica_papaya,Vitis_vinifera)),Catharanthus_roseus),Allamanda_cathartica);
((((Carica_papaya,Vitis_vinifera),(((Arabidopsis_thaliana,Larrea_tridentata),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),((Kadsura_heteroclita,Pinus_taeda),Podophyllum_peltatum))),Medicago_truncatula)),Catharanthus_roseus),Rosmarinus_officinalis,Allamanda_cathartica);
(((Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,((Arabidopsis_thaliana,(Kadsura_heteroclita,Podophyllum_peltatum)),(Larrea_tridentata,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Pinus_taeda)))))),Catharanthus_roseus),Rosmarinus_officinalis,Allamanda_cathartica);
((Rosmarinus_officinalis,((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Podophyllum_peltatum,(Kadsura_heteroclita,Pinus_taeda))),((Carica_papaya,Vitis_vinifera),(Arabidopsis_thaliana,Medicago_truncatula))),Larrea_tridentata)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Vitis_vinifera,Medicago_truncatula),((((Kadsura_heteroclita,Pinus_taeda),Podophyllum_peltatum),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Arabidopsis_thaliana,(Larrea_tridentata,Rosmarinus_officinalis)))),Carica_papaya),Allamanda_cathartica);
(Rosmarinus_officinalis,((((Arabidopsis_thaliana,(Carica_papaya,Larrea_tridentata)),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((Kadsura_heteroclita,Pinus_taeda),Podophyllum_peltatum))),(Vitis_vinifera,Medicago_truncatula)),Catharanthus_roseus),Allamanda_cathartica);
((Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,((Arabidopsis_thaliana,(Rosmarinus_officinalis,((Kadsura_heteroclita,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Pinus_taeda)),Larrea_tridentata))),Podophyllum_peltatum)))),Catharanthus_roseus,Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,(Carica_papaya,(Arabidopsis_thaliana,(Larrea_tridentata,((Vitis_vinifera,(((Pinus_taeda,Podophyllum_peltatum),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Kadsura_heteroclita)),Medicago_truncatula))))),Allamanda_cathartica);
(Catharanthus_roseus,((Arabidopsis_thaliana,(((Rosmarinus_officinalis,(Larrea_tridentata,(Kadsura_heteroclita,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Pinus_taeda)))),Medicago_truncatula),Podophyllum_peltatum)),(Carica_papaya,Vitis_vinifera)),Allamanda_cathartica);
(Rosmarinus_officinalis,((Carica_papaya,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Arabidopsis_thaliana,Medicago_truncatula),((Podophyllum_peltatum,(Kadsura_heteroclita,Pinus_taeda)),(Vitis_vinifera,Larrea_tridentata))))),Catharanthus_roseus),Allamanda_cathartica);
(Rosmarinus_officinalis,((Carica_papaya,Catharanthus_roseus),(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,(Larrea_tridentata,((Podophyllum_peltatum,(Pinus_taeda,Kadsura_heteroclita)),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))))))),Allamanda_cathartica);
(((((Medicago_truncatula,Vitis_vinifera),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Pinus_taeda,Kadsura_heteroclita),Podophyllum_peltatum)),(Larrea_tridentata,Arabidopsis_thaliana))),Carica_papaya),Catharanthus_roseus),Rosmarinus_officinalis,Allamanda_cathartica);
(Rosmarinus_officinalis,(((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Arabidopsis_thaliana,Medicago_truncatula)),((Larrea_tridentata,Vitis_vinifera),(Podophyllum_peltatum,(Pinus_taeda,Kadsura_heteroclita)))),Carica_papaya),Catharanthus_roseus),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,((Medicago_truncatula,((Arabidopsis_thaliana,(Podophyllum_peltatum,((Pinus_taeda,Kadsura_heteroclita),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Larrea_tridentata)),(Vitis_vinifera,Carica_papaya))),Allamanda_cathartica);
((Catharanthus_roseus,(Carica_papaya,(Vitis_vinifera,((Larrea_tridentata,(Kadsura_heteroclita,(((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),Pinus_taeda))),(Medicago_truncatula,(Podophyllum_peltatum,Arabidopsis_thaliana)))))),Rosmarinus_officinalis,Allamanda_cathartica);
(Rosmarinus_officinalis,(((((Podophyllum_peltatum,(Kadsura_heteroclita,(Pinus_taeda,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))))),(Larrea_tridentata,Arabidopsis_thaliana)),(Vitis_vinifera,Medicago_truncatula)),Carica_papaya),Catharanthus_roseus),Allamanda_cathartica);
(Catharanthus_roseus,(((((Medicago_truncatula,Larrea_tridentata),(Podophyllum_peltatum,(Kadsura_heteroclita,(Pinus_taeda,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))))),Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya)),Rosmarinus_officinalis),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,(Carica_papaya,(Arabidopsis_thaliana,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Larrea_tridentata),((Medicago_truncatula,Vitis_vinifera),(Podophyllum_peltatum,(Kadsura_heteroclita,Pinus_taeda))))))),Allamanda_cathartica);
((((((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Medicago_truncatula),(Podophyllum_peltatum,Arabidopsis_thaliana)),(Larrea_tridentata,(Kadsura_heteroclita,(Pinus_taeda,Vitis_vinifera)))),Carica_papaya),Catharanthus_roseus),Rosmarinus_officinalis,Allamanda_cathartica);
(Catharanthus_roseus,(((Carica_papaya,(Vitis_vinifera,(Pinus_taeda,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),(Larrea_tridentata,(Podophyllum_peltatum,(Medicago_truncatula,(Kadsura_heteroclita,Arabidopsis_thaliana))))),Rosmarinus_officinalis),Allamanda_cathartica);
(((((Rosmarinus_officinalis,Medicago_truncatula),Vitis_vinifera),((Kadsura_heteroclita,Pinus_taeda),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Larrea_tridentata))),((Arabidopsis_thaliana,Carica_papaya),Podophyllum_peltatum)),Catharanthus_roseus,Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,(((Larrea_tridentata,(Podophyllum_peltatum,(Kadsura_heteroclita,(Pinus_taeda,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))))),(Medicago_truncatula,Arabidopsis_thaliana)),(Vitis_vinifera,Carica_papaya))),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,((Arabidopsis_thaliana,(Medicago_truncatula,((Larrea_tridentata,Vitis_vinifera),(Podophyllum_peltatum,(Kadsura_heteroclita,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Pinus_taeda)))))),Carica_papaya)),Allamanda_cathartica);
(Catharanthus_roseus,((Vitis_vinifera,(((Larrea_tridentata,Medicago_truncatula),(Kadsura_heteroclita,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Pinus_taeda))),(Arabidopsis_thaliana,(Podophyllum_peltatum,Carica_papaya)))),Rosmarinus_officinalis),Allamanda_cathartica);
(Rosmarinus_officinalis,(((Carica_papaya,(Arabidopsis_thaliana,Podophyllum_peltatum)),((Larrea_tridentata,Medicago_truncatula),((Vitis_vinifera,(Kadsura_heteroclita,Pinus_taeda)),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Catharanthus_roseus),Allamanda_cathartica);
((Catharanthus_roseus,(((Podophyllum_peltatum,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Pinus_taeda),Kadsura_heteroclita)),(Arabidopsis_thaliana,Medicago_truncatula)),((Carica_papaya,Vitis_vinifera),Larrea_tridentata))),Rosmarinus_officinalis,Allamanda_cathartica);
(((((((Podophyllum_peltatum,(Pinus_taeda,Kadsura_heteroclita)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Medicago_truncatula,Arabidopsis_thaliana)),(Vitis_vinifera,Larrea_tridentata)),Carica_papaya),Catharanthus_roseus),Rosmarinus_officinalis,Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,(Carica_papaya,(Arabidopsis_thaliana,(((Medicago_truncatula,Vitis_vinifera),(((Pinus_taeda,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Kadsura_heteroclita),Podophyllum_peltatum)),Larrea_tridentata)))),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,(Carica_papaya,(Arabidopsis_thaliana,((Vitis_vinifera,(Kadsura_heteroclita,Pinus_taeda)),((Larrea_tridentata,(Podophyllum_peltatum,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Medicago_truncatula))))),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,(Carica_papaya,((((Arabidopsis_thaliana,(((Kadsura_heteroclita,Pinus_taeda),Podophyllum_peltatum),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Larrea_tridentata),Medicago_truncatula),Vitis_vinifera))),Allamanda_cathartica);
(Rosmarinus_officinalis,((Carica_papaya,(((Larrea_tridentata,Vitis_vinifera),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Podophyllum_peltatum,(Medicago_truncatula,((Kadsura_heteroclita,Pinus_taeda),Arabidopsis_thaliana))))),Catharanthus_roseus),Allamanda_cathartica);
((Catharanthus_roseus,((((Kadsura_heteroclita,(Pinus_taeda,Podophyllum_peltatum)),(Larrea_tridentata,Vitis_vinifera)),(Medicago_truncatula,Arabidopsis_thaliana)),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Carica_papaya))),Rosmarinus_officinalis,Allamanda_cathartica);
((Catharanthus_roseus,((Carica_papaya,(Vitis_vinifera,Larrea_tridentata)),((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Podophyllum_peltatum),(Medicago_truncatula,(Kadsura_heteroclita,(Pinus_taeda,Arabidopsis_thaliana)))))),Rosmarinus_officinalis,Allamanda_cathartica);
((Rosmarinus_officinalis,(Carica_papaya,((Larrea_tridentata,(Podophyllum_peltatum,(Medicago_truncatula,(Arabidopsis_thaliana,(Kadsura_heteroclita,(Pinus_taeda,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))))))),Vitis_vinifera))),Catharanthus_roseus,Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,((Carica_papaya,Vitis_vinifera),(((Medicago_truncatula,Larrea_tridentata),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Pinus_taeda,Kadsura_heteroclita)),Podophyllum_peltatum)),Arabidopsis_thaliana))),Allamanda_cathartica);
((Catharanthus_roseus,((Arabidopsis_thaliana,((Larrea_tridentata,Medicago_truncatula),(Vitis_vinifera,(Podophyllum_peltatum,((Pinus_taeda,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Kadsura_heteroclita))))),Carica_papaya)),Rosmarinus_officinalis,Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,((Carica_papaya,Arabidopsis_thaliana),(((Medicago_truncatula,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Pinus_taeda,Kadsura_heteroclita),Podophyllum_peltatum))),Vitis_vinifera),Larrea_tridentata))),Allamanda_cathartica);
((Rosmarinus_officinalis,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Carica_papaya,(((Kadsura_heteroclita,Pinus_taeda),Larrea_tridentata),(Podophyllum_peltatum,Arabidopsis_thaliana)))),(Medicago_truncatula,Vitis_vinifera))),Catharanthus_roseus,Allamanda_cathartica);
((Rosmarinus_officinalis,((Carica_papaya,Vitis_vinifera),(((Medicago_truncatula,Larrea_tridentata),((Kadsura_heteroclita,Podophyllum_peltatum),(Pinus_taeda,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Arabidopsis_thaliana))),Catharanthus_roseus,Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,((Larrea_tridentata,(Arabidopsis_thaliana,(Podophyllum_peltatum,((Pinus_taeda,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Kadsura_heteroclita)))),(Medicago_truncatula,(Vitis_vinifera,Carica_papaya)))),Allamanda_cathartica);
(Catharanthus_roseus,((((Arabidopsis_thaliana,((Kadsura_heteroclita,(Pinus_taeda,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Podophyllum_peltatum)),(Larrea_tridentata,Medicago_truncatula)),(Carica_papaya,Vitis_vinifera)),Rosmarinus_officinalis),Allamanda_cathartica);
(((Carica_papaya,((Larrea_tridentata,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Medicago_truncatula),(Podophyllum_peltatum,((Pinus_taeda,Kadsura_heteroclita),Vitis_vinifera)))),Arabidopsis_thaliana)),Catharanthus_roseus),Rosmarinus_officinalis,Allamanda_cathartica);
(Rosmarinus_officinalis,((((Vitis_vinifera,Carica_papaya),Larrea_tridentata),((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Medicago_truncatula,Arabidopsis_thaliana)),(Podophyllum_peltatum,(Kadsura_heteroclita,Pinus_taeda)))),Catharanthus_roseus),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,(((((Podophyllum_peltatum,(Kadsura_heteroclita,Pinus_taeda)),(Carica_papaya,Arabidopsis_thaliana)),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Larrea_tridentata)),Medicago_truncatula),Vitis_vinifera)),Allamanda_cathartica);
((Carica_papaya,(Vitis_vinifera,((Larrea_tridentata,(Podophyllum_peltatum,((Pinus_taeda,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Kadsura_heteroclita))),(Arabidopsis_thaliana,(Medicago_truncatula,Rosmarinus_officinalis))))),Catharanthus_roseus,Allamanda_cathartica);
((((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Medicago_truncatula),(Vitis_vinifera,Carica_papaya)),(Arabidopsis_thaliana,((Podophyllum_peltatum,(Pinus_taeda,Kadsura_heteroclita)),Larrea_tridentata))),Rosmarinus_officinalis),Catharanthus_roseus,Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,((Arabidopsis_thaliana,((((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Pinus_taeda),Kadsura_heteroclita),Podophyllum_peltatum),Medicago_truncatula),(Vitis_vinifera,Larrea_tridentata))),Carica_papaya)),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,(Carica_papaya,((Medicago_truncatula,Vitis_vinifera),(((Kadsura_heteroclita,(Pinus_taeda,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),Podophyllum_peltatum),(Larrea_tridentata,Arabidopsis_thaliana))))),Allamanda_cathartica);
(((Larrea_tridentata,((Medicago_truncatula,Arabidopsis_thaliana),((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Podophyllum_peltatum,(Kadsura_heteroclita,Pinus_taeda))),(Carica_papaya,Vitis_vinifera)))),Catharanthus_roseus),Rosmarinus_officinalis,Allamanda_cathartica);
(((Medicago_truncatula,(Vitis_vinifera,Carica_papaya)),((Podophyllum_peltatum,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Pinus_taeda),Kadsura_heteroclita)),(Arabidopsis_thaliana,Larrea_tridentata))),(Catharanthus_roseus,Rosmarinus_officinalis),Allamanda_cathartica);
((Rosmarinus_officinalis,((((Arabidopsis_thaliana,Larrea_tridentata),((Oryza_sativa,((Pinus_taeda,Sorghum_bicolor),Brachypodium_distachyon)),(Kadsura_heteroclita,Podophyllum_peltatum))),Medicago_truncatula),(Vitis_vinifera,Carica_papaya))),Catharanthus_roseus,Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,((Larrea_tridentata,((((Pinus_taeda,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Podophyllum_peltatum),Kadsura_heteroclita),(Arabidopsis_thaliana,Medicago_truncatula))),(Vitis_vinifera,Carica_papaya))),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,((Arabidopsis_thaliana,(Larrea_tridentata,((Medicago_truncatula,Podophyllum_peltatum),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Vitis_vinifera,(Pinus_taeda,Kadsura_heteroclita)))))),Carica_papaya)),Allamanda_cathartica);
(Rosmarinus_officinalis,(((((Podophyllum_peltatum,Arabidopsis_thaliana),Medicago_truncatula),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Pinus_taeda,Kadsura_heteroclita)),(Vitis_vinifera,Carica_papaya))),Larrea_tridentata),Catharanthus_roseus),Allamanda_cathartica);
((Catharanthus_roseus,(Carica_papaya,((((Podophyllum_peltatum,Medicago_truncatula),Larrea_tridentata),(Arabidopsis_thaliana,((Kadsura_heteroclita,Pinus_taeda),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Vitis_vinifera))),Rosmarinus_officinalis,Allamanda_cathartica);
((((Vitis_vinifera,Carica_papaya),((Podophyllum_peltatum,(Larrea_tridentata,Medicago_truncatula)),(((Kadsura_heteroclita,Pinus_taeda),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Arabidopsis_thaliana))),Catharanthus_roseus),Rosmarinus_officinalis,Allamanda_cathartica);
((Catharanthus_roseus,((((Larrea_tridentata,(Vitis_vinifera,Medicago_truncatula)),Podophyllum_peltatum),(Arabidopsis_thaliana,((Pinus_taeda,Kadsura_heteroclita),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)))),Carica_papaya)),Rosmarinus_officinalis,Allamanda_cathartica);
(((Vitis_vinifera,((Carica_papaya,(Larrea_tridentata,Medicago_truncatula)),((Kadsura_heteroclita,((Pinus_taeda,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Podophyllum_peltatum)),Arabidopsis_thaliana))),Rosmarinus_officinalis),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,((Larrea_tridentata,Vitis_vinifera),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Podophyllum_peltatum,(Kadsura_heteroclita,Pinus_taeda)))))),Rosmarinus_officinalis),Allamanda_cathartica);
((Catharanthus_roseus,((Arabidopsis_thaliana,(Larrea_tridentata,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Podophyllum_peltatum,(Kadsura_heteroclita,Pinus_taeda))),(Vitis_vinifera,Medicago_truncatula)))),Carica_papaya)),Rosmarinus_officinalis,Allamanda_cathartica);
(((Carica_papaya,(((Medicago_truncatula,Larrea_tridentata),(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Kadsura_heteroclita,(Podophyllum_peltatum,Pinus_taeda))),Vitis_vinifera)),Arabidopsis_thaliana)),Rosmarinus_officinalis),Catharanthus_roseus,Allamanda_cathartica);
(((Medicago_truncatula,(Vitis_vinifera,(Kadsura_heteroclita,((Pinus_taeda,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Podophyllum_peltatum)))),(((Arabidopsis_thaliana,Rosmarinus_officinalis),Larrea_tridentata),Carica_papaya)),Catharanthus_roseus,Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,(Carica_papaya,(Larrea_tridentata,(Arabidopsis_thaliana,((Medicago_truncatula,Vitis_vinifera),((Kadsura_heteroclita,(Pinus_taeda,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Podophyllum_peltatum)))))),Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,((((Carica_papaya,Arabidopsis_thaliana),(Podophyllum_peltatum,(Kadsura_heteroclita,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Pinus_taeda)))),Larrea_tridentata),(Vitis_vinifera,Medicago_truncatula))),Allamanda_cathartica);
(Catharanthus_roseus,((Carica_papaya,((Medicago_truncatula,(((Podophyllum_peltatum,(Kadsura_heteroclita,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Pinus_taeda))),Larrea_tridentata),Arabidopsis_thaliana)),Vitis_vinifera)),Rosmarinus_officinalis),Allamanda_cathartica);
((Rosmarinus_officinalis,Catharanthus_roseus),(((Larrea_tridentata,(Vitis_vinifera,Medicago_truncatula)),(Arabidopsis_thaliana,(Podophyllum_peltatum,(Pinus_taeda,Kadsura_heteroclita)))),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Carica_papaya)),Allamanda_cathartica);
((Catharanthus_roseus,((((Podophyllum_peltatum,Kadsura_heteroclita),(Vitis_vinifera,(Medicago_truncatula,Larrea_tridentata))),((Pinus_taeda,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Arabidopsis_thaliana)),Carica_papaya)),Rosmarinus_officinalis,Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,(Carica_papaya,(((Larrea_tridentata,Medicago_truncatula),(((Pinus_taeda,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),(Kadsura_heteroclita,Podophyllum_peltatum)),Vitis_vinifera)),Arabidopsis_thaliana))),Allamanda_cathartica);
