(Rosmarinus_officinalis,(((Ipomoea_purpurea,(((Saruma_henryi,((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Persea_americana)),Sarcandra_glabra),(Arabidopsis_thaliana,((Allamanda_cathartica,Vitis_vinifera),(Hibiscus_cannabinus,((Kadsura_heteroclita,Kochia_scoparia),(Tanacetum_parthenium,Eschscholzia_californica))))))),Nuphar_advena),Diospyros_malabarica),Boehmeria_nivea);
((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,((Kadsura_heteroclita,((Persea_americana,Sarcandra_glabra),((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi))),(((Arabidopsis_thaliana,Vitis_vinifera),(Tanacetum_parthenium,(Hibiscus_cannabinus,Eschscholzia_californica))),(Kochia_scoparia,Nuphar_advena)))))),Rosmarinus_officinalis,Boehmeria_nivea);
((((Saruma_henryi,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Diospyros_malabarica),(Ipomoea_purpurea,(Allamanda_cathartica,((Arabidopsis_thaliana,(Kadsura_heteroclita,(Sarcandra_glabra,Persea_americana))),(((Kochia_scoparia,(Tanacetum_parthenium,Eschscholzia_californica)),(Nuphar_advena,Hibiscus_cannabinus)),Vitis_vinifera))))),Rosmarinus_officinalis,Boehmeria_nivea);
((Diospyros_malabarica,((Arabidopsis_thaliana,(((Kochia_scoparia,(Kadsura_heteroclita,Nuphar_advena)),(Hibiscus_cannabinus,Eschscholzia_californica)),(((Allamanda_cathartica,Tanacetum_parthenium),Vitis_vinifera),Ipomoea_purpurea))),(Sarcandra_glabra,(((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Sabal_bermudana),Saruma_henryi),Persea_americana)))),Rosmarinus_officinalis,Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,((Arabidopsis_thaliana,((Vitis_vinifera,(Allamanda_cathartica,((Tanacetum_parthenium,Hibiscus_cannabinus),Eschscholzia_californica))),((Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia)),Ipomoea_purpurea))),((Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))),Sarcandra_glabra))),Boehmeria_nivea);
((Diospyros_malabarica,(((Arabidopsis_thaliana,Sarcandra_glabra),(((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,(Nuphar_advena,Oryza_sativa))),Sabal_bermudana),Saruma_henryi),Persea_americana)),(((((Eschscholzia_californica,Kochia_scoparia),Tanacetum_parthenium),Allamanda_cathartica),(Hibiscus_cannabinus,Vitis_vinifera)),(Kadsura_heteroclita,Ipomoea_purpurea)))),Rosmarinus_officinalis,Boehmeria_nivea);
((Diospyros_malabarica,((((Kochia_scoparia,Ipomoea_purpurea),((Allamanda_cathartica,(Vitis_vinifera,(Tanacetum_parthenium,(Hibiscus_cannabinus,Eschscholzia_californica)))),Arabidopsis_thaliana)),Nuphar_advena),(Sarcandra_glabra,(Persea_americana,(Kadsura_heteroclita,(Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))))))),Rosmarinus_officinalis,Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,((((Nuphar_advena,Kochia_scoparia),Kadsura_heteroclita),((Sarcandra_glabra,((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Sabal_bermudana),(Persea_americana,Saruma_henryi))),((Allamanda_cathartica,Tanacetum_parthenium),((Arabidopsis_thaliana,(Hibiscus_cannabinus,Eschscholzia_californica)),Vitis_vinifera)))),Ipomoea_purpurea)),Boehmeria_nivea);
(((Rosmarinus_officinalis,Diospyros_malabarica),Ipomoea_purpurea),(((Arabidopsis_thaliana,((Tanacetum_parthenium,(((Nuphar_advena,Kochia_scoparia),Eschscholzia_californica),Hibiscus_cannabinus)),(Allamanda_cathartica,Vitis_vinifera))),(Kadsura_heteroclita,Sarcandra_glabra)),((Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Persea_americana)),Boehmeria_nivea);
((Diospyros_malabarica,(Ipomoea_purpurea,(((Vitis_vinifera,((Arabidopsis_thaliana,((Eschscholzia_californica,Tanacetum_parthenium),Hibiscus_cannabinus)),Allamanda_cathartica)),(Nuphar_advena,Kochia_scoparia)),((((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana),Saruma_henryi),(Kadsura_heteroclita,Persea_americana)),Sarcandra_glabra)))),Rosmarinus_officinalis,Boehmeria_nivea);
((Ipomoea_purpurea,((((Arabidopsis_thaliana,((Tanacetum_parthenium,(Hibiscus_cannabinus,Eschscholzia_californica)),(Allamanda_cathartica,Vitis_vinifera))),(Sarcandra_glabra,(((Persea_americana,Saruma_henryi),Kadsura_heteroclita),(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))))),Diospyros_malabarica),(Nuphar_advena,Kochia_scoparia))),Rosmarinus_officinalis,Boehmeria_nivea);
(((Ipomoea_purpurea,(((Kadsura_heteroclita,(Kochia_scoparia,Nuphar_advena)),(Sarcandra_glabra,((Saruma_henryi,(Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),Persea_americana))),((Vitis_vinifera,((Arabidopsis_thaliana,(Tanacetum_parthenium,Hibiscus_cannabinus)),Eschscholzia_californica)),Allamanda_cathartica))),Diospyros_malabarica),Rosmarinus_officinalis,Boehmeria_nivea);
(Rosmarinus_officinalis,((Ipomoea_purpurea,((((Arabidopsis_thaliana,(Hibiscus_cannabinus,(Tanacetum_parthenium,Eschscholzia_californica))),((Nuphar_advena,Kochia_scoparia),Vitis_vinifera)),Allamanda_cathartica),(Kadsura_heteroclita,((Sarcandra_glabra,Persea_americana),(Saruma_henryi,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))))))),Diospyros_malabarica),Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,(Ipomoea_purpurea,((((Arabidopsis_thaliana,(Hibiscus_cannabinus,(Eschscholzia_californica,(Kochia_scoparia,Nuphar_advena)))),(Allamanda_cathartica,Vitis_vinifera)),Tanacetum_parthenium),((Persea_americana,((Saruma_henryi,(Sabal_bermudana,(Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))))),Kadsura_heteroclita)),Sarcandra_glabra)))),Boehmeria_nivea);
(Rosmarinus_officinalis,(((Arabidopsis_thaliana,((Vitis_vinifera,(Tanacetum_parthenium,(Ipomoea_purpurea,Allamanda_cathartica))),(((Kadsura_heteroclita,Kochia_scoparia),Eschscholzia_californica),Hibiscus_cannabinus))),((((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),Sabal_bermudana),Saruma_henryi),Persea_americana),(Sarcandra_glabra,Nuphar_advena))),Diospyros_malabarica),Boehmeria_nivea);
((Nuphar_advena,Rosmarinus_officinalis),((Diospyros_malabarica,(((Sabal_bermudana,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Saruma_henryi),(Kochia_scoparia,Kadsura_heteroclita))),((((Persea_americana,Sarcandra_glabra),Arabidopsis_thaliana),(((Eschscholzia_californica,Hibiscus_cannabinus),Vitis_vinifera),(Tanacetum_parthenium,Allamanda_cathartica))),Ipomoea_purpurea)),Boehmeria_nivea);
((Ipomoea_purpurea,(Rosmarinus_officinalis,Diospyros_malabarica)),((((Sarcandra_glabra,Arabidopsis_thaliana),Nuphar_advena),(Saruma_henryi,(Persea_americana,(Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))))),((Tanacetum_parthenium,(Hibiscus_cannabinus,(Eschscholzia_californica,(Kochia_scoparia,Kadsura_heteroclita)))),(Allamanda_cathartica,Vitis_vinifera))),Boehmeria_nivea);
(Rosmarinus_officinalis,((((((((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi),Persea_americana),Kadsura_heteroclita),Sarcandra_glabra),(Nuphar_advena,Kochia_scoparia)),((Vitis_vinifera,(Arabidopsis_thaliana,(Eschscholzia_californica,Hibiscus_cannabinus))),(Ipomoea_purpurea,(Allamanda_cathartica,Tanacetum_parthenium)))),Diospyros_malabarica),Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,(((((Kadsura_heteroclita,Kochia_scoparia),Nuphar_advena),((Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))))),Sarcandra_glabra)),((Vitis_vinifera,Arabidopsis_thaliana),((Tanacetum_parthenium,Eschscholzia_californica),Hibiscus_cannabinus))),(Ipomoea_purpurea,Allamanda_cathartica))),Boehmeria_nivea);
(Rosmarinus_officinalis,(((((Persea_americana,Sarcandra_glabra),(Kadsura_heteroclita,(Saruma_henryi,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))))),((Hibiscus_cannabinus,(Eschscholzia_californica,Tanacetum_parthenium)),(Allamanda_cathartica,(Vitis_vinifera,Arabidopsis_thaliana)))),((Kochia_scoparia,Nuphar_advena),Ipomoea_purpurea)),Diospyros_malabarica),Boehmeria_nivea);
((((Sarcandra_glabra,(Kadsura_heteroclita,(Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))))),(Arabidopsis_thaliana,((Vitis_vinifera,(Allamanda_cathartica,Tanacetum_parthenium)),(Hibiscus_cannabinus,(Kochia_scoparia,Eschscholzia_californica))))),(Ipomoea_purpurea,Diospyros_malabarica)),(Nuphar_advena,Rosmarinus_officinalis),Boehmeria_nivea);
(Rosmarinus_officinalis,((((Saruma_henryi,(Nuphar_advena,(Kochia_scoparia,Kadsura_heteroclita))),((Sarcandra_glabra,Persea_americana),(Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))),(Ipomoea_purpurea,(Allamanda_cathartica,((Arabidopsis_thaliana,((Tanacetum_parthenium,Eschscholzia_californica),Hibiscus_cannabinus)),Vitis_vinifera)))),Diospyros_malabarica),Boehmeria_nivea);
((Nuphar_advena,Rosmarinus_officinalis),(Diospyros_malabarica,((Arabidopsis_thaliana,((Allamanda_cathartica,((Hibiscus_cannabinus,(Tanacetum_parthenium,Eschscholzia_californica)),Vitis_vinifera)),((Kochia_scoparia,Kadsura_heteroclita),Ipomoea_purpurea))),((Persea_americana,(Saruma_henryi,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),Sarcandra_glabra))),Boehmeria_nivea);
((Nuphar_advena,Rosmarinus_officinalis),(((Arabidopsis_thaliana,(((Eschscholzia_californica,Hibiscus_cannabinus),((Allamanda_cathartica,Tanacetum_parthenium),Vitis_vinifera)),(Ipomoea_purpurea,(Kadsura_heteroclita,Kochia_scoparia)))),(Sarcandra_glabra,(Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))))),Diospyros_malabarica),Boehmeria_nivea);
((((((Eschscholzia_californica,Hibiscus_cannabinus),(Vitis_vinifera,(Arabidopsis_thaliana,(Allamanda_cathartica,Tanacetum_parthenium)))),((Saruma_henryi,Sarcandra_glabra),(Persea_americana,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))))),(Kadsura_heteroclita,Kochia_scoparia)),(Ipomoea_purpurea,Diospyros_malabarica)),(Nuphar_advena,Rosmarinus_officinalis),Boehmeria_nivea);
((((Sarcandra_glabra,Persea_americana),((Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Kadsura_heteroclita)),(((((Eschscholzia_californica,Tanacetum_parthenium),Hibiscus_cannabinus),Arabidopsis_thaliana),Vitis_vinifera),(Nuphar_advena,Kochia_scoparia))),((Allamanda_cathartica,Ipomoea_purpurea),(Rosmarinus_officinalis,Diospyros_malabarica)),Boehmeria_nivea);
(Rosmarinus_officinalis,((Saruma_henryi,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),(((((Vitis_vinifera,((Hibiscus_cannabinus,Tanacetum_parthenium),Arabidopsis_thaliana)),((Persea_americana,Sarcandra_glabra),(Eschscholzia_californica,((Nuphar_advena,Kadsura_heteroclita),Kochia_scoparia)))),Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica)),Boehmeria_nivea);
((Rosmarinus_officinalis,(((Arabidopsis_thaliana,Sarcandra_glabra),((Saruma_henryi,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Persea_americana)),Kadsura_heteroclita)),((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,(((Tanacetum_parthenium,Eschscholzia_californica),Hibiscus_cannabinus),Vitis_vinifera)))),Kochia_scoparia))),Nuphar_advena,Boehmeria_nivea);
((Diospyros_malabarica,((Kochia_scoparia,(((Tanacetum_parthenium,(Hibiscus_cannabinus,Eschscholzia_californica)),(Arabidopsis_thaliana,Vitis_vinifera)),(Ipomoea_purpurea,Allamanda_cathartica))),(((Saruma_henryi,(Nuphar_advena,Kadsura_heteroclita)),(Persea_americana,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),Sarcandra_glabra))),Rosmarinus_officinalis,Boehmeria_nivea);
((Diospyros_malabarica,((Ipomoea_purpurea,(((Eschscholzia_californica,(Kadsura_heteroclita,Kochia_scoparia)),((Tanacetum_parthenium,Arabidopsis_thaliana),Hibiscus_cannabinus)),(Allamanda_cathartica,Vitis_vinifera))),(Persea_americana,(Sarcandra_glabra,(Nuphar_advena,(Saruma_henryi,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))))))))),Rosmarinus_officinalis,Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,((Kadsura_heteroclita,(((Vitis_vinifera,(Hibiscus_cannabinus,(Tanacetum_parthenium,(Eschscholzia_californica,Kochia_scoparia)))),(Allamanda_cathartica,Arabidopsis_thaliana)),Ipomoea_purpurea)),((Nuphar_advena,Sarcandra_glabra),(Persea_americana,(Saruma_henryi,(Sabal_bermudana,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))))))),Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,((Sarcandra_glabra,((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana),((((Nuphar_advena,Kochia_scoparia),Kadsura_heteroclita),Saruma_henryi),Persea_americana))),(((Arabidopsis_thaliana,((Hibiscus_cannabinus,Eschscholzia_californica),Tanacetum_parthenium)),Vitis_vinifera),(Allamanda_cathartica,Ipomoea_purpurea)))),Boehmeria_nivea);
((Diospyros_malabarica,(((Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))),Sarcandra_glabra),(Arabidopsis_thaliana,((((Tanacetum_parthenium,Eschscholzia_californica),Hibiscus_cannabinus),(Vitis_vinifera,Allamanda_cathartica)),(Ipomoea_purpurea,(Kochia_scoparia,Kadsura_heteroclita)))))),(Nuphar_advena,Rosmarinus_officinalis),Boehmeria_nivea);
((((((Allamanda_cathartica,Vitis_vinifera),(((Eschscholzia_californica,Tanacetum_parthenium),Hibiscus_cannabinus),Arabidopsis_thaliana)),(Sarcandra_glabra,((Saruma_henryi,(Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Persea_americana))),(((Nuphar_advena,Kochia_scoparia),Kadsura_heteroclita),Ipomoea_purpurea)),Diospyros_malabarica),Rosmarinus_officinalis,Boehmeria_nivea);
((Diospyros_malabarica,((Ipomoea_purpurea,(Allamanda_cathartica,(Vitis_vinifera,((Tanacetum_parthenium,Hibiscus_cannabinus),((Eschscholzia_californica,(Kochia_scoparia,Kadsura_heteroclita)),Arabidopsis_thaliana))))),(Sarcandra_glabra,(Persea_americana,(Saruma_henryi,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),(Nuphar_advena,Oryza_sativa))),Sabal_bermudana)))))),Rosmarinus_officinalis,Boehmeria_nivea);
(((Ipomoea_purpurea,(Allamanda_cathartica,((((Sarcandra_glabra,(Persea_americana,Saruma_henryi)),(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),((Kadsura_heteroclita,Kochia_scoparia),Eschscholzia_californica)),(((Tanacetum_parthenium,Arabidopsis_thaliana),Hibiscus_cannabinus),Vitis_vinifera)))),Diospyros_malabarica),(Nuphar_advena,Rosmarinus_officinalis),Boehmeria_nivea);
(Rosmarinus_officinalis,((Diospyros_malabarica,((Ipomoea_purpurea,(((Arabidopsis_thaliana,Sarcandra_glabra),((Tanacetum_parthenium,Eschscholzia_californica),Hibiscus_cannabinus)),(Vitis_vinifera,Allamanda_cathartica))),((Kadsura_heteroclita,Kochia_scoparia),(((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi),Persea_americana)))),Nuphar_advena),Boehmeria_nivea);
(Rosmarinus_officinalis,(Ipomoea_purpurea,((((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),((Saruma_henryi,Persea_americana),Sarcandra_glabra)),(Allamanda_cathartica,(Arabidopsis_thaliana,((Kadsura_heteroclita,Vitis_vinifera),(Hibiscus_cannabinus,((Eschscholzia_californica,(Nuphar_advena,Kochia_scoparia)),Tanacetum_parthenium)))))),Diospyros_malabarica)),Boehmeria_nivea);
(((Diospyros_malabarica,(Ipomoea_purpurea,((Kadsura_heteroclita,Kochia_scoparia),(((Sarcandra_glabra,(Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))))),((Allamanda_cathartica,Vitis_vinifera),((Tanacetum_parthenium,Eschscholzia_californica),Hibiscus_cannabinus))),Arabidopsis_thaliana)))),Rosmarinus_officinalis),Nuphar_advena,Boehmeria_nivea);
(Rosmarinus_officinalis,((((Sarcandra_glabra,(((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi),Persea_americana)),(Allamanda_cathartica,(Tanacetum_parthenium,((Hibiscus_cannabinus,(((Kochia_scoparia,Nuphar_advena),Kadsura_heteroclita),Eschscholzia_californica)),(Arabidopsis_thaliana,Vitis_vinifera))))),Ipomoea_purpurea),Diospyros_malabarica),Boehmeria_nivea);
((((((Eschscholzia_californica,(Vitis_vinifera,(Hibiscus_cannabinus,(Allamanda_cathartica,Tanacetum_parthenium)))),(Kochia_scoparia,(Kadsura_heteroclita,Ipomoea_purpurea))),(Arabidopsis_thaliana,(((Saruma_henryi,(Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),Persea_americana),Sarcandra_glabra))),Diospyros_malabarica),Nuphar_advena),Rosmarinus_officinalis,Boehmeria_nivea);
((Rosmarinus_officinalis,((((Sarcandra_glabra,(((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi),Persea_americana)),(((Arabidopsis_thaliana,(Tanacetum_parthenium,(Hibiscus_cannabinus,Eschscholzia_californica))),Vitis_vinifera),Allamanda_cathartica)),((Kadsura_heteroclita,Kochia_scoparia),Ipomoea_purpurea)),Diospyros_malabarica)),Nuphar_advena,Boehmeria_nivea);
((Diospyros_malabarica,(((Ipomoea_purpurea,((((Tanacetum_parthenium,Eschscholzia_californica),Hibiscus_cannabinus),(Nuphar_advena,Kochia_scoparia)),(Vitis_vinifera,Allamanda_cathartica))),Arabidopsis_thaliana),(((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana),(Persea_americana,(Kadsura_heteroclita,Saruma_henryi))),Sarcandra_glabra))),Rosmarinus_officinalis,Boehmeria_nivea);
((Nuphar_advena,Rosmarinus_officinalis),(Diospyros_malabarica,((((Vitis_vinifera,(Tanacetum_parthenium,(Allamanda_cathartica,Ipomoea_purpurea))),(Hibiscus_cannabinus,Eschscholzia_californica)),(Kadsura_heteroclita,Kochia_scoparia)),((Sarcandra_glabra,Arabidopsis_thaliana),((Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Persea_americana)))),Boehmeria_nivea);
((Nuphar_advena,Rosmarinus_officinalis),(((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Persea_americana,Saruma_henryi)),((Ipomoea_purpurea,((((Kochia_scoparia,Kadsura_heteroclita),(Eschscholzia_californica,Hibiscus_cannabinus)),(Vitis_vinifera,(Tanacetum_parthenium,Allamanda_cathartica))),(Arabidopsis_thaliana,Sarcandra_glabra))),Diospyros_malabarica)),Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,(Ipomoea_purpurea,(((Vitis_vinifera,(Kochia_scoparia,(Nuphar_advena,((Tanacetum_parthenium,Eschscholzia_californica),Hibiscus_cannabinus)))),Allamanda_cathartica),(Arabidopsis_thaliana,(Kadsura_heteroclita,(((Persea_americana,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Saruma_henryi),Sarcandra_glabra)))))),Boehmeria_nivea);
(Rosmarinus_officinalis,(((Sarcandra_glabra,(((Saruma_henryi,(Sabal_bermudana,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon))),Kadsura_heteroclita),Persea_americana)),Diospyros_malabarica),((Kochia_scoparia,Nuphar_advena),(Ipomoea_purpurea,((((Tanacetum_parthenium,Arabidopsis_thaliana),(Hibiscus_cannabinus,Eschscholzia_californica)),Vitis_vinifera),Allamanda_cathartica)))),Boehmeria_nivea);
(Rosmarinus_officinalis,(((((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(Persea_americana,Saruma_henryi)),((((Eschscholzia_californica,Vitis_vinifera),((Arabidopsis_thaliana,(Tanacetum_parthenium,Hibiscus_cannabinus)),Allamanda_cathartica)),Sarcandra_glabra),(Nuphar_advena,(Kadsura_heteroclita,Kochia_scoparia)))),Ipomoea_purpurea),Diospyros_malabarica),Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,(Ipomoea_purpurea,(((Arabidopsis_thaliana,((Vitis_vinifera,(Eschscholzia_californica,(Tanacetum_parthenium,Hibiscus_cannabinus))),Allamanda_cathartica)),(Sarcandra_glabra,Kadsura_heteroclita)),((Kochia_scoparia,Nuphar_advena),(Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))))))))),Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,(Ipomoea_purpurea,((Allamanda_cathartica,((Eschscholzia_californica,(Tanacetum_parthenium,(Hibiscus_cannabinus,Arabidopsis_thaliana))),Vitis_vinifera)),(((((Sorghum_bicolor,Zea_mays),((Nuphar_advena,Oryza_sativa),Brachypodium_distachyon)),Sabal_bermudana),((Kadsura_heteroclita,Kochia_scoparia),(Persea_americana,Saruma_henryi))),Sarcandra_glabra)))),Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,(((Kadsura_heteroclita,Kochia_scoparia),Ipomoea_purpurea),(((Saruma_henryi,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Persea_americana)),Sarcandra_glabra),((Arabidopsis_thaliana,(Vitis_vinifera,(Nuphar_advena,Allamanda_cathartica))),(Hibiscus_cannabinus,(Eschscholzia_californica,Tanacetum_parthenium)))))),Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,(((Arabidopsis_thaliana,Sarcandra_glabra),((Saruma_henryi,(Persea_americana,(Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))))),Kadsura_heteroclita)),(Ipomoea_purpurea,((Hibiscus_cannabinus,(((Kochia_scoparia,Nuphar_advena),Eschscholzia_californica),Tanacetum_parthenium)),(Allamanda_cathartica,Vitis_vinifera))))),Boehmeria_nivea);
((Diospyros_malabarica,(((((Vitis_vinifera,(((Tanacetum_parthenium,Hibiscus_cannabinus),Arabidopsis_thaliana),Allamanda_cathartica)),Eschscholzia_californica),(Ipomoea_purpurea,(Kochia_scoparia,Kadsura_heteroclita))),Nuphar_advena),(Sarcandra_glabra,((Saruma_henryi,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Persea_americana)))),Rosmarinus_officinalis,Boehmeria_nivea);
(Rosmarinus_officinalis,(((((((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi),Persea_americana),Sarcandra_glabra),Nuphar_advena),((Allamanda_cathartica,(Vitis_vinifera,((Arabidopsis_thaliana,(Tanacetum_parthenium,Hibiscus_cannabinus)),((Kochia_scoparia,Kadsura_heteroclita),Eschscholzia_californica)))),Ipomoea_purpurea)),Diospyros_malabarica),Boehmeria_nivea);
(((((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana),(Persea_americana,Saruma_henryi)),(((Kadsura_heteroclita,(Ipomoea_purpurea,Allamanda_cathartica)),((Tanacetum_parthenium,(Kochia_scoparia,Eschscholzia_californica)),(Vitis_vinifera,Hibiscus_cannabinus))),(Arabidopsis_thaliana,Sarcandra_glabra))),Diospyros_malabarica),(Nuphar_advena,Rosmarinus_officinalis),Boehmeria_nivea);
((Diospyros_malabarica,(((Sarcandra_glabra,(Persea_americana,Saruma_henryi)),(((Arabidopsis_thaliana,((Tanacetum_parthenium,Allamanda_cathartica),Vitis_vinifera)),(Hibiscus_cannabinus,(Eschscholzia_californica,(Nuphar_advena,Kochia_scoparia)))),(Kadsura_heteroclita,Ipomoea_purpurea))),(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))))),Rosmarinus_officinalis,Boehmeria_nivea);
((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,((Arabidopsis_thaliana,((Vitis_vinifera,Nuphar_advena),(Tanacetum_parthenium,(Hibiscus_cannabinus,(Kochia_scoparia,Eschscholzia_californica))))),((Sarcandra_glabra,((Sabal_bermudana,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),(Persea_americana,Saruma_henryi))),Kadsura_heteroclita))))),Rosmarinus_officinalis,Boehmeria_nivea);
((Diospyros_malabarica,(Ipomoea_purpurea,(((Kadsura_heteroclita,((Sabal_bermudana,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),((Saruma_henryi,Sarcandra_glabra),Persea_americana))),Nuphar_advena),(Allamanda_cathartica,((Hibiscus_cannabinus,(Tanacetum_parthenium,(Kochia_scoparia,Eschscholzia_californica))),(Vitis_vinifera,Arabidopsis_thaliana)))))),Rosmarinus_officinalis,Boehmeria_nivea);
((Diospyros_malabarica,(((Sarcandra_glabra,((Persea_americana,((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana),Saruma_henryi)),Kadsura_heteroclita)),(Arabidopsis_thaliana,((Allamanda_cathartica,Vitis_vinifera),((Tanacetum_parthenium,(Kochia_scoparia,Eschscholzia_californica)),Hibiscus_cannabinus)))),Ipomoea_purpurea)),(Nuphar_advena,Rosmarinus_officinalis),Boehmeria_nivea);
((Nuphar_advena,Rosmarinus_officinalis),(Diospyros_malabarica,((((((Allamanda_cathartica,Vitis_vinifera),(Hibiscus_cannabinus,((Kadsura_heteroclita,Kochia_scoparia),(Eschscholzia_californica,Tanacetum_parthenium)))),Arabidopsis_thaliana),Sarcandra_glabra),(Persea_americana,((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana),Saruma_henryi))),Ipomoea_purpurea)),Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,(((((Persea_americana,Saruma_henryi),Sarcandra_glabra),Nuphar_advena),(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),(Arabidopsis_thaliana,((((Kadsura_heteroclita,Kochia_scoparia),Eschscholzia_californica),(Hibiscus_cannabinus,(Vitis_vinifera,(Allamanda_cathartica,Tanacetum_parthenium)))),Ipomoea_purpurea)))),Boehmeria_nivea);
(Rosmarinus_officinalis,((((Arabidopsis_thaliana,Sarcandra_glabra),(Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))))),(((Vitis_vinifera,(Hibiscus_cannabinus,(Tanacetum_parthenium,((Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia)),Eschscholzia_californica)))),Allamanda_cathartica),Ipomoea_purpurea)),Diospyros_malabarica),Boehmeria_nivea);
(Rosmarinus_officinalis,((Kadsura_heteroclita,((Persea_americana,Sarcandra_glabra),(Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))))),(((Allamanda_cathartica,(Vitis_vinifera,(Hibiscus_cannabinus,(((Kochia_scoparia,Nuphar_advena),Arabidopsis_thaliana),(Tanacetum_parthenium,Eschscholzia_californica))))),Ipomoea_purpurea),Diospyros_malabarica)),Boehmeria_nivea);
((Diospyros_malabarica,(((Kadsura_heteroclita,(Sarcandra_glabra,(Persea_americana,((Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Saruma_henryi)))),Nuphar_advena),(((((Eschscholzia_californica,Hibiscus_cannabinus),Tanacetum_parthenium),((Ipomoea_purpurea,Allamanda_cathartica),Vitis_vinifera)),Arabidopsis_thaliana),Kochia_scoparia))),Rosmarinus_officinalis,Boehmeria_nivea);
(((Kochia_scoparia,Nuphar_advena),((Diospyros_malabarica,((Ipomoea_purpurea,Kadsura_heteroclita),((Tanacetum_parthenium,(Eschscholzia_californica,Hibiscus_cannabinus)),(Allamanda_cathartica,(Arabidopsis_thaliana,Vitis_vinifera))))),((((Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Saruma_henryi),Persea_americana),Sarcandra_glabra))),Rosmarinus_officinalis,Boehmeria_nivea);
((((Sarcandra_glabra,((Arabidopsis_thaliana,Vitis_vinifera),((Eschscholzia_californica,Hibiscus_cannabinus),(Tanacetum_parthenium,(Allamanda_cathartica,Kadsura_heteroclita))))),((Kochia_scoparia,Nuphar_advena),((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Saruma_henryi,Persea_americana)))),(Diospyros_malabarica,Ipomoea_purpurea)),Rosmarinus_officinalis,Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,(((((Vitis_vinifera,Allamanda_cathartica),((Tanacetum_parthenium,(Eschscholzia_californica,Hibiscus_cannabinus)),(Sarcandra_glabra,Arabidopsis_thaliana))),((Kochia_scoparia,Kadsura_heteroclita),(((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi),Persea_americana))),Nuphar_advena),Ipomoea_purpurea)),Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,(((((Saruma_henryi,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Kadsura_heteroclita),Persea_americana),Sarcandra_glabra),(Ipomoea_purpurea,(Arabidopsis_thaliana,(((Nuphar_advena,Hibiscus_cannabinus),(Tanacetum_parthenium,(Eschscholzia_californica,Kochia_scoparia))),(Allamanda_cathartica,Vitis_vinifera)))))),Boehmeria_nivea);
(Rosmarinus_officinalis,((((Sarcandra_glabra,Kadsura_heteroclita),((Saruma_henryi,(Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Persea_americana)),(((Vitis_vinifera,Allamanda_cathartica),(((Tanacetum_parthenium,Arabidopsis_thaliana),Hibiscus_cannabinus),(Eschscholzia_californica,(Nuphar_advena,Kochia_scoparia)))),Ipomoea_purpurea)),Diospyros_malabarica),Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,(Ipomoea_purpurea,(((Sarcandra_glabra,(Persea_americana,(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Sabal_bermudana),Saruma_henryi))),Kadsura_heteroclita),(((Allamanda_cathartica,Vitis_vinifera),(Tanacetum_parthenium,(Hibiscus_cannabinus,((Kochia_scoparia,Nuphar_advena),Eschscholzia_californica)))),Arabidopsis_thaliana)))),Boehmeria_nivea);
(Rosmarinus_officinalis,(((((Vitis_vinifera,Allamanda_cathartica),((Hibiscus_cannabinus,(Eschscholzia_californica,Tanacetum_parthenium)),(Nuphar_advena,Kochia_scoparia))),(Ipomoea_purpurea,Kadsura_heteroclita)),(Arabidopsis_thaliana,((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Sarcandra_glabra,(Persea_americana,Saruma_henryi))))),Diospyros_malabarica),Boehmeria_nivea);
((((((Kadsura_heteroclita,Sarcandra_glabra),(Persea_americana,((Sabal_bermudana,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Saruma_henryi))),(Allamanda_cathartica,(((Kochia_scoparia,Nuphar_advena),(Hibiscus_cannabinus,(Tanacetum_parthenium,Eschscholzia_californica))),(Arabidopsis_thaliana,Vitis_vinifera)))),Ipomoea_purpurea),Diospyros_malabarica),Rosmarinus_officinalis,Boehmeria_nivea);
((Diospyros_malabarica,(((((Arabidopsis_thaliana,(Hibiscus_cannabinus,Tanacetum_parthenium)),((Nuphar_advena,Kochia_scoparia),Eschscholzia_californica)),(Allamanda_cathartica,Vitis_vinifera)),(Sarcandra_glabra,((Persea_americana,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi)),Kadsura_heteroclita))),Ipomoea_purpurea)),Rosmarinus_officinalis,Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,(((Kadsura_heteroclita,Ipomoea_purpurea),(((Tanacetum_parthenium,(Hibiscus_cannabinus,((Kochia_scoparia,Nuphar_advena),Eschscholzia_californica))),Arabidopsis_thaliana),(Vitis_vinifera,Allamanda_cathartica))),(Sarcandra_glabra,(Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))))))),Boehmeria_nivea);
((Diospyros_malabarica,((Ipomoea_purpurea,((Saruma_henryi,Persea_americana),(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),(((Eschscholzia_californica,(Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia))),Tanacetum_parthenium),(Sarcandra_glabra,(((Allamanda_cathartica,Hibiscus_cannabinus),Arabidopsis_thaliana),Vitis_vinifera))))),Rosmarinus_officinalis,Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,((Ipomoea_purpurea,Kochia_scoparia),((Allamanda_cathartica,((Tanacetum_parthenium,(Eschscholzia_californica,(Nuphar_advena,Hibiscus_cannabinus))),Vitis_vinifera)),((Arabidopsis_thaliana,(Kadsura_heteroclita,(Persea_americana,Sarcandra_glabra))),(Saruma_henryi,(Sabal_bermudana,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))))))),Boehmeria_nivea);
(Rosmarinus_officinalis,((Ipomoea_purpurea,((Saruma_henryi,(Persea_americana,(Sabal_bermudana,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa)))),(((Arabidopsis_thaliana,(Vitis_vinifera,(Hibiscus_cannabinus,(Tanacetum_parthenium,(Eschscholzia_californica,(Kochia_scoparia,(Nuphar_advena,Kadsura_heteroclita))))))),Allamanda_cathartica),Sarcandra_glabra))),Diospyros_malabarica),Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,(((((Hibiscus_cannabinus,(Tanacetum_parthenium,(Eschscholzia_californica,(Nuphar_advena,Kochia_scoparia)))),Vitis_vinifera),Arabidopsis_thaliana),(Kadsura_heteroclita,(Ipomoea_purpurea,Allamanda_cathartica))),(Sarcandra_glabra,(Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))))))),Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,(((Sarcandra_glabra,((Saruma_henryi,((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Sabal_bermudana),Persea_americana)),Kadsura_heteroclita)),((Vitis_vinifera,(((Tanacetum_parthenium,Allamanda_cathartica),Hibiscus_cannabinus),Arabidopsis_thaliana)),(Kochia_scoparia,(Nuphar_advena,Eschscholzia_californica)))),Ipomoea_purpurea)),Boehmeria_nivea);
((Nuphar_advena,Rosmarinus_officinalis),(Diospyros_malabarica,(((((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana),Saruma_henryi),Persea_americana),Sarcandra_glabra),(Ipomoea_purpurea,((Kadsura_heteroclita,((Allamanda_cathartica,Vitis_vinifera),(Tanacetum_parthenium,((Kochia_scoparia,Eschscholzia_californica),Hibiscus_cannabinus)))),Arabidopsis_thaliana)))),Boehmeria_nivea);
((Diospyros_malabarica,(Ipomoea_purpurea,((Arabidopsis_thaliana,((Allamanda_cathartica,Vitis_vinifera),(((Tanacetum_parthenium,Eschscholzia_californica),(Kochia_scoparia,Kadsura_heteroclita)),Hibiscus_cannabinus))),(((Saruma_henryi,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana)),Persea_americana),(Sarcandra_glabra,Nuphar_advena))))),Rosmarinus_officinalis,Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,((Kadsura_heteroclita,Ipomoea_purpurea),(((Allamanda_cathartica,((((Kochia_scoparia,Nuphar_advena),Eschscholzia_californica),Hibiscus_cannabinus),Tanacetum_parthenium)),(Vitis_vinifera,Arabidopsis_thaliana)),(Sarcandra_glabra,((Saruma_henryi,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Persea_americana))))),Boehmeria_nivea);
(Rosmarinus_officinalis,(((((Arabidopsis_thaliana,Sarcandra_glabra),((Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Persea_americana)),Kadsura_heteroclita),(Ipomoea_purpurea,((Allamanda_cathartica,Vitis_vinifera),(((Nuphar_advena,Kochia_scoparia),(Eschscholzia_californica,Tanacetum_parthenium)),Hibiscus_cannabinus)))),Diospyros_malabarica),Boehmeria_nivea);
((Rosmarinus_officinalis,(Diospyros_malabarica,((Sarcandra_glabra,((Saruma_henryi,(Sabal_bermudana,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Persea_americana)),(Ipomoea_purpurea,(((Kadsura_heteroclita,Kochia_scoparia),(Allamanda_cathartica,(Vitis_vinifera,(Tanacetum_parthenium,(Eschscholzia_californica,Hibiscus_cannabinus))))),Arabidopsis_thaliana))))),Nuphar_advena,Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,((Sarcandra_glabra,(((Persea_americana,Saruma_henryi),(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Kadsura_heteroclita)),((((Arabidopsis_thaliana,(Tanacetum_parthenium,(((Nuphar_advena,Kochia_scoparia),Eschscholzia_californica),Hibiscus_cannabinus))),Vitis_vinifera),Allamanda_cathartica),Ipomoea_purpurea))),Boehmeria_nivea);
(((Ipomoea_purpurea,((Nuphar_advena,Kochia_scoparia),Kadsura_heteroclita)),(Diospyros_malabarica,((Sarcandra_glabra,(((Vitis_vinifera,(Allamanda_cathartica,Tanacetum_parthenium)),(Eschscholzia_californica,Hibiscus_cannabinus)),Arabidopsis_thaliana)),(Saruma_henryi,(Persea_americana,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))))))),Rosmarinus_officinalis,Boehmeria_nivea);
(Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),((Sarcandra_glabra,(Arabidopsis_thaliana,((Allamanda_cathartica,Vitis_vinifera),(Hibiscus_cannabinus,(Eschscholzia_californica,Tanacetum_parthenium))))),(Persea_americana,(Saruma_henryi,((Kochia_scoparia,Nuphar_advena),Kadsura_heteroclita))))))),Boehmeria_nivea);
((((Sarcandra_glabra,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Saruma_henryi,Persea_americana))),(((Ipomoea_purpurea,(Kadsura_heteroclita,((Nuphar_advena,Kochia_scoparia),Eschscholzia_californica))),((Allamanda_cathartica,(Hibiscus_cannabinus,Tanacetum_parthenium)),Vitis_vinifera)),Arabidopsis_thaliana)),Diospyros_malabarica),Rosmarinus_officinalis,Boehmeria_nivea);
((Diospyros_malabarica,((((Arabidopsis_thaliana,Vitis_vinifera),(Allamanda_cathartica,(Hibiscus_cannabinus,(Tanacetum_parthenium,(Eschscholzia_californica,(Nuphar_advena,Kochia_scoparia)))))),(Sarcandra_glabra,((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(Persea_americana,(Saruma_henryi,Kadsura_heteroclita))))),Ipomoea_purpurea)),Rosmarinus_officinalis,Boehmeria_nivea);
((((((Kochia_scoparia,Kadsura_heteroclita),Ipomoea_purpurea),((((Allamanda_cathartica,Vitis_vinifera),((Tanacetum_parthenium,Hibiscus_cannabinus),(Arabidopsis_thaliana,Eschscholzia_californica))),Sarcandra_glabra),((Sabal_bermudana,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),(Persea_americana,Saruma_henryi)))),Nuphar_advena),Diospyros_malabarica),Rosmarinus_officinalis,Boehmeria_nivea);
((Nuphar_advena,(Kochia_scoparia,((Sarcandra_glabra,(Persea_americana,(Kadsura_heteroclita,((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi)))),(Diospyros_malabarica,(Ipomoea_purpurea,((((Arabidopsis_thaliana,(Eschscholzia_californica,Hibiscus_cannabinus)),Vitis_vinifera),Allamanda_cathartica),Tanacetum_parthenium)))))),Rosmarinus_officinalis,Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,((((Sarcandra_glabra,(((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi),Persea_americana)),Arabidopsis_thaliana),(Ipomoea_purpurea,(((Kochia_scoparia,Kadsura_heteroclita),Eschscholzia_californica),((Vitis_vinifera,Allamanda_cathartica),(Tanacetum_parthenium,Hibiscus_cannabinus))))),Nuphar_advena)),Boehmeria_nivea);
(Rosmarinus_officinalis,(((Arabidopsis_thaliana,((Sarcandra_glabra,(Kadsura_heteroclita,(Persea_americana,((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi)))),Nuphar_advena)),((Vitis_vinifera,((Tanacetum_parthenium,Hibiscus_cannabinus),(Eschscholzia_californica,Kochia_scoparia))),(Ipomoea_purpurea,Allamanda_cathartica))),Diospyros_malabarica),Boehmeria_nivea);
(((((((((Eschscholzia_californica,(Nuphar_advena,Kochia_scoparia)),Tanacetum_parthenium),Hibiscus_cannabinus),(Allamanda_cathartica,Vitis_vinifera)),Arabidopsis_thaliana),Sarcandra_glabra),(Saruma_henryi,((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Persea_americana))),(Diospyros_malabarica,(Kadsura_heteroclita,Ipomoea_purpurea))),Rosmarinus_officinalis,Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,((((Arabidopsis_thaliana,(Vitis_vinifera,(Tanacetum_parthenium,((Kochia_scoparia,Eschscholzia_californica),Hibiscus_cannabinus)))),Allamanda_cathartica),(((((Sorghum_bicolor,Zea_mays),((Nuphar_advena,Oryza_sativa),Brachypodium_distachyon)),Sabal_bermudana),(Persea_americana,(Kadsura_heteroclita,Saruma_henryi))),Sarcandra_glabra)),Ipomoea_purpurea)),Boehmeria_nivea);
(((Ipomoea_purpurea,(((Sarcandra_glabra,(Kadsura_heteroclita,(Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))))),(Kochia_scoparia,Eschscholzia_californica)),((Hibiscus_cannabinus,(Arabidopsis_thaliana,Tanacetum_parthenium)),(Allamanda_cathartica,Vitis_vinifera)))),Diospyros_malabarica),(Nuphar_advena,Rosmarinus_officinalis),Boehmeria_nivea);
((Ipomoea_purpurea,((Saruma_henryi,(Persea_americana,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana))),(Allamanda_cathartica,((Sarcandra_glabra,Arabidopsis_thaliana),((Tanacetum_parthenium,(Hibiscus_cannabinus,(Eschscholzia_californica,((Kadsura_heteroclita,Nuphar_advena),Kochia_scoparia)))),Vitis_vinifera))))),(Diospyros_malabarica,Rosmarinus_officinalis),Boehmeria_nivea);
((Diospyros_malabarica,(((((Ipomoea_purpurea,Kadsura_heteroclita),((Tanacetum_parthenium,Hibiscus_cannabinus),(Allamanda_cathartica,Vitis_vinifera))),(Arabidopsis_thaliana,(Kochia_scoparia,Eschscholzia_californica))),(Sarcandra_glabra,(Saruma_henryi,((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana),Persea_americana)))),Nuphar_advena)),Rosmarinus_officinalis,Boehmeria_nivea);
(((((Kochia_scoparia,Kadsura_heteroclita),(Sarcandra_glabra,(Persea_americana,(Saruma_henryi,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana))))),(Ipomoea_purpurea,(((Vitis_vinifera,(Hibiscus_cannabinus,(Tanacetum_parthenium,Eschscholzia_californica))),Allamanda_cathartica),Arabidopsis_thaliana))),Diospyros_malabarica),(Nuphar_advena,Rosmarinus_officinalis),Boehmeria_nivea);
(Rosmarinus_officinalis,(((Nuphar_advena,Kochia_scoparia),((((Kadsura_heteroclita,(Saruma_henryi,Persea_americana)),(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Sarcandra_glabra),((((Hibiscus_cannabinus,(Tanacetum_parthenium,Eschscholzia_californica)),(Allamanda_cathartica,Vitis_vinifera)),Arabidopsis_thaliana),Ipomoea_purpurea))),Diospyros_malabarica),Boehmeria_nivea);
(Rosmarinus_officinalis,((Ipomoea_purpurea,(((((Nuphar_advena,Kochia_scoparia),Kadsura_heteroclita),((Sarcandra_glabra,((Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Persea_americana)),Arabidopsis_thaliana)),(Eschscholzia_californica,Hibiscus_cannabinus)),((Tanacetum_parthenium,Allamanda_cathartica),Vitis_vinifera))),Diospyros_malabarica),Boehmeria_nivea);
((Rosmarinus_officinalis,Diospyros_malabarica),((Kochia_scoparia,Ipomoea_purpurea),(((((Tanacetum_parthenium,Allamanda_cathartica),Vitis_vinifera),(Hibiscus_cannabinus,Eschscholzia_californica)),Arabidopsis_thaliana),((((((Zea_mays,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Sabal_bermudana),(Persea_americana,Saruma_henryi)),Kadsura_heteroclita),Nuphar_advena),Sarcandra_glabra))),Boehmeria_nivea);
(((Diospyros_malabarica,(Saruma_henryi,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),(((Kochia_scoparia,Kadsura_heteroclita),(((Vitis_vinifera,Allamanda_cathartica),(Tanacetum_parthenium,(Arabidopsis_thaliana,(Eschscholzia_californica,Hibiscus_cannabinus)))),Ipomoea_purpurea)),(Nuphar_advena,(Persea_americana,Sarcandra_glabra)))),Rosmarinus_officinalis,Boehmeria_nivea);
((Nuphar_advena,Rosmarinus_officinalis),(Diospyros_malabarica,(((Persea_americana,(Saruma_henryi,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),((Arabidopsis_thaliana,((Vitis_vinifera,(Eschscholzia_californica,Hibiscus_cannabinus)),((Allamanda_cathartica,Tanacetum_parthenium),(Kadsura_heteroclita,Kochia_scoparia)))),Sarcandra_glabra)),Ipomoea_purpurea)),Boehmeria_nivea);
(Rosmarinus_officinalis,((((Ipomoea_purpurea,(((Hibiscus_cannabinus,Eschscholzia_californica),Arabidopsis_thaliana),(Vitis_vinifera,(Allamanda_cathartica,Tanacetum_parthenium)))),(Nuphar_advena,Kochia_scoparia)),(((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(Persea_americana,(Kadsura_heteroclita,Saruma_henryi))),Sarcandra_glabra)),Diospyros_malabarica),Boehmeria_nivea);
(Rosmarinus_officinalis,(((((Allamanda_cathartica,((Eschscholzia_californica,(Nuphar_advena,Hibiscus_cannabinus)),(Arabidopsis_thaliana,Vitis_vinifera))),((Kadsura_heteroclita,((Sabal_bermudana,(Zea_mays,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),Saruma_henryi)),(Persea_americana,Sarcandra_glabra))),Ipomoea_purpurea),(Tanacetum_parthenium,Kochia_scoparia)),Diospyros_malabarica),Boehmeria_nivea);
((Diospyros_malabarica,(Ipomoea_purpurea,(((Nuphar_advena,Kadsura_heteroclita),((Sarcandra_glabra,(((Sabal_bermudana,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Saruma_henryi),Persea_americana)),Arabidopsis_thaliana)),(Vitis_vinifera,(((Eschscholzia_californica,Kochia_scoparia),Hibiscus_cannabinus),(Tanacetum_parthenium,Allamanda_cathartica)))))),Rosmarinus_officinalis,Boehmeria_nivea);
((Diospyros_malabarica,(((Vitis_vinifera,(Hibiscus_cannabinus,(Allamanda_cathartica,Tanacetum_parthenium))),((Ipomoea_purpurea,Arabidopsis_thaliana),(Eschscholzia_californica,Kochia_scoparia))),(((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon),Sabal_bermudana),((Saruma_henryi,Persea_americana),(Kadsura_heteroclita,Nuphar_advena))),Sarcandra_glabra))),Rosmarinus_officinalis,Boehmeria_nivea);
((((((Kochia_scoparia,((Allamanda_cathartica,Vitis_vinifera),(Hibiscus_cannabinus,(Tanacetum_parthenium,Eschscholzia_californica)))),Arabidopsis_thaliana),(Sarcandra_glabra,((Kadsura_heteroclita,Ipomoea_purpurea),Diospyros_malabarica))),Persea_americana),(Nuphar_advena,(Saruma_henryi,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana)))),Rosmarinus_officinalis,Boehmeria_nivea);
((((((Persea_americana,((Kadsura_heteroclita,(Kochia_scoparia,Nuphar_advena)),Saruma_henryi)),(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Sarcandra_glabra),(((Vitis_vinifera,Arabidopsis_thaliana),(Allamanda_cathartica,(Hibiscus_cannabinus,(Eschscholzia_californica,Tanacetum_parthenium)))),Ipomoea_purpurea)),Diospyros_malabarica),Rosmarinus_officinalis,Boehmeria_nivea);
((Nuphar_advena,Rosmarinus_officinalis),((((Persea_americana,(Saruma_henryi,(Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))),Sarcandra_glabra),(Arabidopsis_thaliana,((((Tanacetum_parthenium,((Kadsura_heteroclita,Kochia_scoparia),Eschscholzia_californica)),Hibiscus_cannabinus),Vitis_vinifera),(Ipomoea_purpurea,Allamanda_cathartica)))),Diospyros_malabarica),Boehmeria_nivea);
(Rosmarinus_officinalis,(((((Allamanda_cathartica,Ipomoea_purpurea),(Vitis_vinifera,((Eschscholzia_californica,(Kadsura_heteroclita,Kochia_scoparia)),(Tanacetum_parthenium,Hibiscus_cannabinus)))),Arabidopsis_thaliana),(Sarcandra_glabra,(Persea_americana,(Saruma_henryi,((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana),Nuphar_advena))))),Diospyros_malabarica),Boehmeria_nivea);
(Rosmarinus_officinalis,((Diospyros_malabarica,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),((Allamanda_cathartica,(((Nuphar_advena,(Hibiscus_cannabinus,(Tanacetum_parthenium,Eschscholzia_californica))),(Arabidopsis_thaliana,(Sarcandra_glabra,Persea_americana))),((Kadsura_heteroclita,Kochia_scoparia),Vitis_vinifera))),(Ipomoea_purpurea,Saruma_henryi))),Boehmeria_nivea);
(((Tanacetum_parthenium,(((Sarcandra_glabra,(Persea_americana,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi))),Nuphar_advena),(((Kochia_scoparia,Kadsura_heteroclita),Ipomoea_purpurea),((Eschscholzia_californica,Hibiscus_cannabinus),(Arabidopsis_thaliana,(Allamanda_cathartica,Vitis_vinifera)))))),Diospyros_malabarica),Rosmarinus_officinalis,Boehmeria_nivea);
((Diospyros_malabarica,(Ipomoea_purpurea,(((Kadsura_heteroclita,((Persea_americana,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Saruma_henryi)),Sarcandra_glabra),((Hibiscus_cannabinus,((Kochia_scoparia,Nuphar_advena),(Tanacetum_parthenium,Eschscholzia_californica))),(Allamanda_cathartica,(Vitis_vinifera,Arabidopsis_thaliana)))))),Rosmarinus_officinalis,Boehmeria_nivea);
(((((((Tanacetum_parthenium,Hibiscus_cannabinus),(Kochia_scoparia,Eschscholzia_californica)),(Allamanda_cathartica,Vitis_vinifera)),Arabidopsis_thaliana),(((Kadsura_heteroclita,((Persea_americana,Saruma_henryi),(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),Sarcandra_glabra),Nuphar_advena)),(Ipomoea_purpurea,Diospyros_malabarica)),Rosmarinus_officinalis,Boehmeria_nivea);
(((Ipomoea_purpurea,(((Nuphar_advena,Kochia_scoparia),Kadsura_heteroclita),((Arabidopsis_thaliana,(((Tanacetum_parthenium,Eschscholzia_californica),Hibiscus_cannabinus),(Allamanda_cathartica,Vitis_vinifera))),(Sarcandra_glabra,(((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi),Persea_americana))))),Diospyros_malabarica),Rosmarinus_officinalis,Boehmeria_nivea);
(Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,(((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Persea_americana),((((Tanacetum_parthenium,(Eschscholzia_californica,Hibiscus_cannabinus)),(Vitis_vinifera,Allamanda_cathartica)),(Saruma_henryi,((Nuphar_advena,Kochia_scoparia),Kadsura_heteroclita))),(Sarcandra_glabra,Arabidopsis_thaliana))))),Boehmeria_nivea);
((Nuphar_advena,Rosmarinus_officinalis),(Ipomoea_purpurea,((((Saruma_henryi,(Persea_americana,(Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))))),(Kadsura_heteroclita,Sarcandra_glabra)),((Hibiscus_cannabinus,(Tanacetum_parthenium,(Kochia_scoparia,Eschscholzia_californica))),((Arabidopsis_thaliana,Vitis_vinifera),Allamanda_cathartica))),Diospyros_malabarica)),Boehmeria_nivea);
(Rosmarinus_officinalis,(((Saruma_henryi,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana)),(((Sarcandra_glabra,Persea_americana),((Kochia_scoparia,Kadsura_heteroclita),((Ipomoea_purpurea,Allamanda_cathartica),(Vitis_vinifera,(Eschscholzia_californica,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Tanacetum_parthenium))))))),Diospyros_malabarica)),Nuphar_advena),Boehmeria_nivea);
(((((Arabidopsis_thaliana,((Eschscholzia_californica,Hibiscus_cannabinus),(Vitis_vinifera,Tanacetum_parthenium))),(Allamanda_cathartica,Ipomoea_purpurea)),(((Sabal_bermudana,(Zea_mays,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),Persea_americana),((Sarcandra_glabra,Saruma_henryi),(Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia))))),Diospyros_malabarica),Rosmarinus_officinalis,Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,(((Arabidopsis_thaliana,(Sarcandra_glabra,(((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Persea_americana),(Saruma_henryi,Kadsura_heteroclita)))),(Allamanda_cathartica,((Tanacetum_parthenium,(Eschscholzia_californica,Hibiscus_cannabinus)),Vitis_vinifera))),((Kochia_scoparia,Nuphar_advena),Ipomoea_purpurea))),Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,(((((Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Persea_americana),Sarcandra_glabra),Nuphar_advena),((Allamanda_cathartica,(Vitis_vinifera,(((Kochia_scoparia,Kadsura_heteroclita),Eschscholzia_californica),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Tanacetum_parthenium))))),Ipomoea_purpurea))),Boehmeria_nivea);
(((((Sarcandra_glabra,((Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Persea_americana)),(((Vitis_vinifera,(Hibiscus_cannabinus,Arabidopsis_thaliana)),(Allamanda_cathartica,(Tanacetum_parthenium,Eschscholzia_californica))),(Nuphar_advena,(Kochia_scoparia,Kadsura_heteroclita)))),Diospyros_malabarica),Ipomoea_purpurea),Rosmarinus_officinalis,Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,((Nuphar_advena,((Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))))),Sarcandra_glabra)),((((Hibiscus_cannabinus,(Tanacetum_parthenium,Arabidopsis_thaliana)),Eschscholzia_californica),(Vitis_vinifera,Allamanda_cathartica)),(Ipomoea_purpurea,(Kadsura_heteroclita,Kochia_scoparia))))),Boehmeria_nivea);
((Diospyros_malabarica,(((Kadsura_heteroclita,(Sarcandra_glabra,((Saruma_henryi,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana)),Persea_americana))),(((Tanacetum_parthenium,(Hibiscus_cannabinus,(Kochia_scoparia,Eschscholzia_californica))),(Vitis_vinifera,(Nuphar_advena,Allamanda_cathartica))),Arabidopsis_thaliana)),Ipomoea_purpurea)),Rosmarinus_officinalis,Boehmeria_nivea);
((Diospyros_malabarica,(Ipomoea_purpurea,((Sarcandra_glabra,((((Tanacetum_parthenium,(Hibiscus_cannabinus,Eschscholzia_californica)),(Vitis_vinifera,Allamanda_cathartica)),(Kadsura_heteroclita,Kochia_scoparia)),Arabidopsis_thaliana)),((Saruma_henryi,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Persea_americana)))),(Rosmarinus_officinalis,Nuphar_advena),Boehmeria_nivea);
(Rosmarinus_officinalis,(((Sarcandra_glabra,((Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),(Persea_americana,Saruma_henryi))),((Ipomoea_purpurea,(Vitis_vinifera,(Allamanda_cathartica,((Hibiscus_cannabinus,(Tanacetum_parthenium,Eschscholzia_californica)),Arabidopsis_thaliana)))),(Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia)))),Diospyros_malabarica),Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,((Ipomoea_purpurea,(Vitis_vinifera,((Tanacetum_parthenium,(Hibiscus_cannabinus,(Eschscholzia_californica,(Nuphar_advena,Kochia_scoparia)))),Allamanda_cathartica))),(((Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))))),Kadsura_heteroclita),(Sarcandra_glabra,Arabidopsis_thaliana)))),Boehmeria_nivea);
(Rosmarinus_officinalis,(((((Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))))),(Sarcandra_glabra,Kadsura_heteroclita)),(Arabidopsis_thaliana,((Allamanda_cathartica,Vitis_vinifera),(((Eschscholzia_californica,(Nuphar_advena,Kochia_scoparia)),Tanacetum_parthenium),Hibiscus_cannabinus)))),Diospyros_malabarica),Ipomoea_purpurea),Boehmeria_nivea);
((Diospyros_malabarica,(((Persea_americana,(Saruma_henryi,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana))),(Arabidopsis_thaliana,Sarcandra_glabra)),((Kadsura_heteroclita,Ipomoea_purpurea),(Vitis_vinifera,((Hibiscus_cannabinus,(Eschscholzia_californica,Kochia_scoparia)),(Allamanda_cathartica,Tanacetum_parthenium)))))),(Nuphar_advena,Rosmarinus_officinalis),Boehmeria_nivea);
((Diospyros_malabarica,((Arabidopsis_thaliana,(((Eschscholzia_californica,(Nuphar_advena,Kochia_scoparia)),Hibiscus_cannabinus),((Ipomoea_purpurea,(Allamanda_cathartica,Tanacetum_parthenium)),Vitis_vinifera))),((Kadsura_heteroclita,Sarcandra_glabra),((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Saruma_henryi,Persea_americana))))),Rosmarinus_officinalis,Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,(((Kochia_scoparia,(Nuphar_advena,Kadsura_heteroclita)),((Persea_americana,Sarcandra_glabra),(Saruma_henryi,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))))),((((Tanacetum_parthenium,Eschscholzia_californica),Hibiscus_cannabinus),(Vitis_vinifera,Arabidopsis_thaliana)),(Allamanda_cathartica,Ipomoea_purpurea)))),Boehmeria_nivea);
((((((((Eschscholzia_californica,Kochia_scoparia),Hibiscus_cannabinus),(Vitis_vinifera,Allamanda_cathartica)),Arabidopsis_thaliana),(Kadsura_heteroclita,((Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),((Saruma_henryi,Sarcandra_glabra),Persea_americana)))),Ipomoea_purpurea),((Nuphar_advena,Tanacetum_parthenium),Diospyros_malabarica)),Rosmarinus_officinalis,Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,(((((Nuphar_advena,Persea_americana),(Saruma_henryi,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))))),(Sarcandra_glabra,Kadsura_heteroclita)),((Allamanda_cathartica,Vitis_vinifera),(Arabidopsis_thaliana,(Tanacetum_parthenium,(Hibiscus_cannabinus,(Eschscholzia_californica,Kochia_scoparia)))))),Ipomoea_purpurea)),Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,(((Ipomoea_purpurea,((Arabidopsis_thaliana,(Tanacetum_parthenium,(Eschscholzia_californica,Hibiscus_cannabinus))),(Vitis_vinifera,Allamanda_cathartica))),Kochia_scoparia),(Sarcandra_glabra,((Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),((Nuphar_advena,Oryza_sativa),Brachypodium_distachyon))))),Kadsura_heteroclita)))),Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,(((Allamanda_cathartica,(Ipomoea_purpurea,Kadsura_heteroclita)),(Vitis_vinifera,(Arabidopsis_thaliana,((Tanacetum_parthenium,Eschscholzia_californica),Hibiscus_cannabinus)))),(((Persea_americana,(Kochia_scoparia,Nuphar_advena)),((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi)),Sarcandra_glabra))),Boehmeria_nivea);
((Diospyros_malabarica,(((Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia)),Ipomoea_purpurea),((((Hibiscus_cannabinus,(Tanacetum_parthenium,Eschscholzia_californica)),Allamanda_cathartica),(Arabidopsis_thaliana,Vitis_vinifera)),(Sarcandra_glabra,((Saruma_henryi,(Sabal_bermudana,(Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))))),Persea_americana))))),Rosmarinus_officinalis,Boehmeria_nivea);
((Diospyros_malabarica,((((Kadsura_heteroclita,(Saruma_henryi,Persea_americana)),(Sabal_bermudana,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Nuphar_advena,Oryza_sativa)))),Sarcandra_glabra),(((Vitis_vinifera,Allamanda_cathartica),((Eschscholzia_californica,Kochia_scoparia),((Arabidopsis_thaliana,Tanacetum_parthenium),Hibiscus_cannabinus))),Ipomoea_purpurea))),Rosmarinus_officinalis,Boehmeria_nivea);
(Rosmarinus_officinalis,((Ipomoea_purpurea,(((Saruma_henryi,Kadsura_heteroclita),((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Persea_americana)),(((Arabidopsis_thaliana,((Hibiscus_cannabinus,(((Nuphar_advena,Kochia_scoparia),Eschscholzia_californica),Tanacetum_parthenium)),Vitis_vinifera)),Allamanda_cathartica),Sarcandra_glabra))),Diospyros_malabarica),Boehmeria_nivea);
(Rosmarinus_officinalis,(((((Arabidopsis_thaliana,((Eschscholzia_californica,Kochia_scoparia),(Tanacetum_parthenium,Hibiscus_cannabinus))),(((Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),((Nuphar_advena,Oryza_sativa),Brachypodium_distachyon))))),Sarcandra_glabra),Kadsura_heteroclita)),(Vitis_vinifera,Allamanda_cathartica)),Ipomoea_purpurea),Diospyros_malabarica),Boehmeria_nivea);
(((Diospyros_malabarica,((Sarcandra_glabra,((Saruma_henryi,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Persea_americana)),(Arabidopsis_thaliana,(Kadsura_heteroclita,((((Kochia_scoparia,Nuphar_advena),Eschscholzia_californica),Hibiscus_cannabinus),(Vitis_vinifera,(Tanacetum_parthenium,Allamanda_cathartica))))))),Ipomoea_purpurea),Rosmarinus_officinalis,Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,((Sarcandra_glabra,(((Saruma_henryi,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana)),Persea_americana),Kadsura_heteroclita)),(((Hibiscus_cannabinus,((Kochia_scoparia,Nuphar_advena),(Tanacetum_parthenium,Eschscholzia_californica))),(Vitis_vinifera,Arabidopsis_thaliana)),(Ipomoea_purpurea,Allamanda_cathartica)))),Boehmeria_nivea);
(Rosmarinus_officinalis,(((((Persea_americana,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi)),Kadsura_heteroclita),Sarcandra_glabra),(Ipomoea_purpurea,((((Tanacetum_parthenium,((Eschscholzia_californica,(Nuphar_advena,Kochia_scoparia)),Hibiscus_cannabinus)),Arabidopsis_thaliana),Vitis_vinifera),Allamanda_cathartica))),Diospyros_malabarica),Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,(Ipomoea_purpurea,(((Eschscholzia_californica,(Nuphar_advena,Kochia_scoparia)),(Vitis_vinifera,((Hibiscus_cannabinus,Tanacetum_parthenium),(Arabidopsis_thaliana,Allamanda_cathartica)))),(Sarcandra_glabra,((Kadsura_heteroclita,((Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Saruma_henryi)),Persea_americana))))),Boehmeria_nivea);
(Rosmarinus_officinalis,(((Kadsura_heteroclita,Kochia_scoparia),((Nuphar_advena,(Saruma_henryi,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))))),(Sarcandra_glabra,Persea_americana))),((Ipomoea_purpurea,(Tanacetum_parthenium,((Eschscholzia_californica,Hibiscus_cannabinus),(Arabidopsis_thaliana,(Allamanda_cathartica,Vitis_vinifera))))),Diospyros_malabarica)),Boehmeria_nivea);
((Diospyros_malabarica,(((Persea_americana,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi)),((Sarcandra_glabra,(Kadsura_heteroclita,(Vitis_vinifera,(Eschscholzia_californica,(Arabidopsis_thaliana,(Hibiscus_cannabinus,(Allamanda_cathartica,Tanacetum_parthenium))))))),(Nuphar_advena,Kochia_scoparia))),Ipomoea_purpurea)),Rosmarinus_officinalis,Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,((((((Sarcandra_glabra,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Persea_americana)),Saruma_henryi),Kadsura_heteroclita),(Arabidopsis_thaliana,((Eschscholzia_californica,Hibiscus_cannabinus),(Vitis_vinifera,(Allamanda_cathartica,Tanacetum_parthenium))))),Ipomoea_purpurea),(Kochia_scoparia,Nuphar_advena))),Boehmeria_nivea);
(((((((Allamanda_cathartica,Vitis_vinifera),(Hibiscus_cannabinus,(Tanacetum_parthenium,Eschscholzia_californica))),Ipomoea_purpurea),(Kadsura_heteroclita,Kochia_scoparia)),((Arabidopsis_thaliana,Sarcandra_glabra),((Saruma_henryi,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Sabal_bermudana)),Persea_americana))),(Nuphar_advena,Diospyros_malabarica)),Rosmarinus_officinalis,Boehmeria_nivea);
(((((Kadsura_heteroclita,((Saruma_henryi,Sarcandra_glabra),((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),((Oryza_sativa,Brachypodium_distachyon),Nuphar_advena))),Persea_americana))),Arabidopsis_thaliana),(((((Tanacetum_parthenium,Allamanda_cathartica),(Kochia_scoparia,Eschscholzia_californica)),Hibiscus_cannabinus),Vitis_vinifera),Ipomoea_purpurea)),Diospyros_malabarica),Rosmarinus_officinalis,Boehmeria_nivea);
((((Allamanda_cathartica,(((Tanacetum_parthenium,(((Kochia_scoparia,Kadsura_heteroclita),Eschscholzia_californica),Hibiscus_cannabinus)),Vitis_vinifera),Arabidopsis_thaliana)),(Sarcandra_glabra,(((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi),Persea_americana))),(Diospyros_malabarica,Ipomoea_purpurea)),(Nuphar_advena,Rosmarinus_officinalis),Boehmeria_nivea);
(Rosmarinus_officinalis,(((((((Allamanda_cathartica,Tanacetum_parthenium),((Nuphar_advena,Kochia_scoparia),(Eschscholzia_californica,Hibiscus_cannabinus))),Vitis_vinifera),Arabidopsis_thaliana),Ipomoea_purpurea),(Sarcandra_glabra,(Persea_americana,((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Saruma_henryi,Kadsura_heteroclita))))),Diospyros_malabarica),Boehmeria_nivea);
(Rosmarinus_officinalis,((((((Saruma_henryi,Persea_americana),Kadsura_heteroclita),(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Sarcandra_glabra),((Allamanda_cathartica,(Vitis_vinifera,((Tanacetum_parthenium,(Hibiscus_cannabinus,((Nuphar_advena,Kochia_scoparia),Eschscholzia_californica))),Arabidopsis_thaliana))),Ipomoea_purpurea)),Diospyros_malabarica),Boehmeria_nivea);
((((Tanacetum_parthenium,(Eschscholzia_californica,(Nuphar_advena,Hibiscus_cannabinus))),(Arabidopsis_thaliana,(Persea_americana,Sarcandra_glabra))),((Kochia_scoparia,Kadsura_heteroclita),Vitis_vinifera)),(((Rosmarinus_officinalis,(Ipomoea_purpurea,Allamanda_cathartica)),Diospyros_malabarica),((Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Saruma_henryi)),Boehmeria_nivea);
(((((Allamanda_cathartica,Ipomoea_purpurea),(((Arabidopsis_thaliana,Vitis_vinifera),(Tanacetum_parthenium,(Hibiscus_cannabinus,((Kochia_scoparia,Kadsura_heteroclita),Eschscholzia_californica)))),((Saruma_henryi,((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Persea_americana)),Sarcandra_glabra))),Nuphar_advena),Diospyros_malabarica),Rosmarinus_officinalis,Boehmeria_nivea);
(((Sarcandra_glabra,(Saruma_henryi,((Sabal_bermudana,(Zea_mays,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),Persea_americana))),(Diospyros_malabarica,((((Hibiscus_cannabinus,(Tanacetum_parthenium,Eschscholzia_californica)),(Vitis_vinifera,Arabidopsis_thaliana)),Allamanda_cathartica),((Kadsura_heteroclita,Kochia_scoparia),Ipomoea_purpurea)))),(Nuphar_advena,Rosmarinus_officinalis),Boehmeria_nivea);
((Diospyros_malabarica,((Sarcandra_glabra,((((Saruma_henryi,Persea_americana),Nuphar_advena),(Kochia_scoparia,Kadsura_heteroclita)),(Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))),(Ipomoea_purpurea,((Arabidopsis_thaliana,(Vitis_vinifera,Allamanda_cathartica)),(Tanacetum_parthenium,(Eschscholzia_californica,Hibiscus_cannabinus)))))),Rosmarinus_officinalis,Boehmeria_nivea);
(Rosmarinus_officinalis,((((Kadsura_heteroclita,(Kochia_scoparia,Nuphar_advena)),((Persea_americana,((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi)),Sarcandra_glabra)),(Ipomoea_purpurea,((Eschscholzia_californica,((Tanacetum_parthenium,Arabidopsis_thaliana),Hibiscus_cannabinus)),(Vitis_vinifera,Allamanda_cathartica)))),Diospyros_malabarica),Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,(((Ipomoea_purpurea,(((Nuphar_advena,Hibiscus_cannabinus),(Eschscholzia_californica,Tanacetum_parthenium)),(Arabidopsis_thaliana,(Allamanda_cathartica,Vitis_vinifera)))),(Kadsura_heteroclita,Kochia_scoparia)),(Sarcandra_glabra,((Saruma_henryi,(Sabal_bermudana,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Persea_americana)))),Boehmeria_nivea);
(Rosmarinus_officinalis,((((Sarcandra_glabra,(Kadsura_heteroclita,(Persea_americana,(Saruma_henryi,(Sabal_bermudana,(Zea_mays,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))))))),(((Allamanda_cathartica,Vitis_vinifera),(Hibiscus_cannabinus,((Nuphar_advena,Kochia_scoparia),(Eschscholzia_californica,Tanacetum_parthenium)))),Arabidopsis_thaliana)),Ipomoea_purpurea),Diospyros_malabarica),Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,(((Allamanda_cathartica,(Vitis_vinifera,((Arabidopsis_thaliana,Sarcandra_glabra),(Hibiscus_cannabinus,(Eschscholzia_californica,Tanacetum_parthenium))))),Ipomoea_purpurea),((Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia)),(Persea_americana,((Sabal_bermudana,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),Saruma_henryi))))),Boehmeria_nivea);
((Nuphar_advena,Rosmarinus_officinalis),((((Arabidopsis_thaliana,(((Tanacetum_parthenium,((Kochia_scoparia,Eschscholzia_californica),Hibiscus_cannabinus)),Vitis_vinifera),Allamanda_cathartica)),((Kadsura_heteroclita,(Persea_americana,(Saruma_henryi,(Sabal_bermudana,(Zea_mays,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))))),Sarcandra_glabra)),Ipomoea_purpurea),Diospyros_malabarica),Boehmeria_nivea);
((Diospyros_malabarica,((((Kochia_scoparia,Kadsura_heteroclita),Ipomoea_purpurea),(Eschscholzia_californica,(Vitis_vinifera,(Allamanda_cathartica,(Hibiscus_cannabinus,Tanacetum_parthenium))))),(Arabidopsis_thaliana,(Sarcandra_glabra,(Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))))))))),(Nuphar_advena,Rosmarinus_officinalis),Boehmeria_nivea);
(Rosmarinus_officinalis,((Ipomoea_purpurea,((Sarcandra_glabra,((Persea_americana,(Saruma_henryi,Kadsura_heteroclita)),(Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))))),((((Hibiscus_cannabinus,(Eschscholzia_californica,(Nuphar_advena,Kochia_scoparia))),Tanacetum_parthenium),Arabidopsis_thaliana),(Allamanda_cathartica,Vitis_vinifera)))),Diospyros_malabarica),Boehmeria_nivea);
(Rosmarinus_officinalis,((Sarcandra_glabra,((Persea_americana,Saruma_henryi),(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))),(Diospyros_malabarica,(((Tanacetum_parthenium,(Hibiscus_cannabinus,(((Nuphar_advena,Kochia_scoparia),Kadsura_heteroclita),Eschscholzia_californica))),((Allamanda_cathartica,Vitis_vinifera),Arabidopsis_thaliana)),Ipomoea_purpurea))),Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,((Nuphar_advena,(Sarcandra_glabra,(Persea_americana,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi)))),((((((Hibiscus_cannabinus,Tanacetum_parthenium),Arabidopsis_thaliana),(Eschscholzia_californica,(Kochia_scoparia,Kadsura_heteroclita))),Vitis_vinifera),Allamanda_cathartica),Ipomoea_purpurea))),Boehmeria_nivea);
(Rosmarinus_officinalis,(((((Persea_americana,Sarcandra_glabra),(Kadsura_heteroclita,(Saruma_henryi,((Sorghum_bicolor,((Oryza_sativa,Brachypodium_distachyon),Zea_mays)),Sabal_bermudana)))),((Vitis_vinifera,Allamanda_cathartica),(Arabidopsis_thaliana,(Tanacetum_parthenium,((Eschscholzia_californica,(Nuphar_advena,Kochia_scoparia)),Hibiscus_cannabinus))))),Ipomoea_purpurea),Diospyros_malabarica),Boehmeria_nivea);
(((Kadsura_heteroclita,((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,((Nuphar_advena,Sorghum_bicolor),Zea_mays)))),(Saruma_henryi,(Sarcandra_glabra,Persea_americana)))),(((Vitis_vinifera,((Eschscholzia_californica,((Allamanda_cathartica,Tanacetum_parthenium),Hibiscus_cannabinus)),Arabidopsis_thaliana)),Kochia_scoparia),Ipomoea_purpurea)),(Rosmarinus_officinalis,Diospyros_malabarica),Boehmeria_nivea);
((Nuphar_advena,Rosmarinus_officinalis),(Diospyros_malabarica,((Sarcandra_glabra,(Saruma_henryi,(Persea_americana,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))))),((Allamanda_cathartica,((Arabidopsis_thaliana,(Tanacetum_parthenium,(Hibiscus_cannabinus,(Kochia_scoparia,(Kadsura_heteroclita,Eschscholzia_californica))))),Vitis_vinifera)),Ipomoea_purpurea))),Boehmeria_nivea);
(Rosmarinus_officinalis,((Diospyros_malabarica,(Ipomoea_purpurea,(((((Allamanda_cathartica,Vitis_vinifera),(Hibiscus_cannabinus,(Tanacetum_parthenium,Eschscholzia_californica))),Arabidopsis_thaliana),(Persea_americana,Sarcandra_glabra)),(((Kochia_scoparia,Kadsura_heteroclita),Nuphar_advena),Saruma_henryi)))),(Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Boehmeria_nivea);
((Rosmarinus_officinalis,((((((Allamanda_cathartica,Vitis_vinifera),(Tanacetum_parthenium,(Hibiscus_cannabinus,((Kadsura_heteroclita,Kochia_scoparia),Eschscholzia_californica)))),Ipomoea_purpurea),Arabidopsis_thaliana),(Sarcandra_glabra,(Persea_americana,((Sabal_bermudana,(Sorghum_bicolor,((Brachypodium_distachyon,Oryza_sativa),Zea_mays))),Saruma_henryi)))),Diospyros_malabarica)),Nuphar_advena,Boehmeria_nivea);
((Diospyros_malabarica,(((Ipomoea_purpurea,Allamanda_cathartica),((Tanacetum_parthenium,(((Kochia_scoparia,Eschscholzia_californica),Hibiscus_cannabinus),Arabidopsis_thaliana)),Vitis_vinifera)),(((Saruma_henryi,Kadsura_heteroclita),(Persea_americana,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,(Oryza_sativa,Nuphar_advena)))))),Sarcandra_glabra))),Rosmarinus_officinalis,Boehmeria_nivea);
(((Diospyros_malabarica,((((Tanacetum_parthenium,Eschscholzia_californica),Hibiscus_cannabinus),(Vitis_vinifera,Allamanda_cathartica)),(Arabidopsis_thaliana,((Kadsura_heteroclita,(((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Saruma_henryi),Persea_americana)),Sarcandra_glabra)))),(Kochia_scoparia,Ipomoea_purpurea)),(Nuphar_advena,Rosmarinus_officinalis),Boehmeria_nivea);
((Nuphar_advena,Rosmarinus_officinalis),((Sarcandra_glabra,(Diospyros_malabarica,(Persea_americana,((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi)))),((Kadsura_heteroclita,Ipomoea_purpurea),(((Hibiscus_cannabinus,(Tanacetum_parthenium,Arabidopsis_thaliana)),(Kochia_scoparia,Eschscholzia_californica)),(Allamanda_cathartica,Vitis_vinifera)))),Boehmeria_nivea);
((Diospyros_malabarica,((((Arabidopsis_thaliana,((Tanacetum_parthenium,Eschscholzia_californica),Hibiscus_cannabinus)),(Vitis_vinifera,Allamanda_cathartica)),((Kadsura_heteroclita,Kochia_scoparia),(Nuphar_advena,((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),((Persea_americana,Saruma_henryi),Sarcandra_glabra))))),Ipomoea_purpurea)),Rosmarinus_officinalis,Boehmeria_nivea);
(((Ipomoea_purpurea,((Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia)),((Arabidopsis_thaliana,((Vitis_vinifera,((Eschscholzia_californica,Tanacetum_parthenium),Hibiscus_cannabinus)),Allamanda_cathartica)),(((Saruma_henryi,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Persea_americana),Sarcandra_glabra)))),Diospyros_malabarica),Rosmarinus_officinalis,Boehmeria_nivea);
(((Arabidopsis_thaliana,((Tanacetum_parthenium,(Hibiscus_cannabinus,((Nuphar_advena,Kochia_scoparia),Eschscholzia_californica))),Vitis_vinifera)),(((Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Saruma_henryi,Persea_americana)),(Kadsura_heteroclita,Sarcandra_glabra))),((Ipomoea_purpurea,Allamanda_cathartica),(Rosmarinus_officinalis,Diospyros_malabarica)),Boehmeria_nivea);
((Diospyros_malabarica,((((Persea_americana,Sarcandra_glabra),(Kadsura_heteroclita,(Saruma_henryi,(Sabal_bermudana,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))))),Nuphar_advena),(Ipomoea_purpurea,((Allamanda_cathartica,(Vitis_vinifera,((Kochia_scoparia,(Eschscholzia_californica,Hibiscus_cannabinus)),Tanacetum_parthenium))),Arabidopsis_thaliana)))),Rosmarinus_officinalis,Boehmeria_nivea);
(Rosmarinus_officinalis,((Diospyros_malabarica,((((((Nuphar_advena,Kochia_scoparia),Kadsura_heteroclita),Saruma_henryi),Persea_americana),((Arabidopsis_thaliana,(Vitis_vinifera,((Tanacetum_parthenium,Allamanda_cathartica),(Hibiscus_cannabinus,Eschscholzia_californica)))),Sarcandra_glabra)),Ipomoea_purpurea)),(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Boehmeria_nivea);
((Diospyros_malabarica,((Sarcandra_glabra,(Kadsura_heteroclita,((Sabal_bermudana,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Persea_americana,Saruma_henryi)))),(Arabidopsis_thaliana,((Hibiscus_cannabinus,(Eschscholzia_californica,(Nuphar_advena,Kochia_scoparia))),((Allamanda_cathartica,(Tanacetum_parthenium,Ipomoea_purpurea)),Vitis_vinifera))))),Rosmarinus_officinalis,Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,(((Kadsura_heteroclita,(Persea_americana,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi))),Sarcandra_glabra),(Ipomoea_purpurea,(Allamanda_cathartica,(((Nuphar_advena,Kochia_scoparia),(Eschscholzia_californica,(Tanacetum_parthenium,(Hibiscus_cannabinus,Arabidopsis_thaliana)))),Vitis_vinifera))))),Boehmeria_nivea);
(Rosmarinus_officinalis,((Ipomoea_purpurea,((((Kadsura_heteroclita,Nuphar_advena),(Persea_americana,(Sarcandra_glabra,Saruma_henryi))),(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),(((Kochia_scoparia,(Hibiscus_cannabinus,(Eschscholzia_californica,Tanacetum_parthenium))),(Allamanda_cathartica,Vitis_vinifera)),Arabidopsis_thaliana))),Diospyros_malabarica),Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,((((Kadsura_heteroclita,(Persea_americana,Saruma_henryi)),(Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Sarcandra_glabra),(Ipomoea_purpurea,((Vitis_vinifera,(Nuphar_advena,Allamanda_cathartica)),((Kochia_scoparia,Eschscholzia_californica),(Tanacetum_parthenium,(Arabidopsis_thaliana,Hibiscus_cannabinus))))))),Boehmeria_nivea);
(((((Vitis_vinifera,(((Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia)),((Hibiscus_cannabinus,Tanacetum_parthenium),Eschscholzia_californica)),(Arabidopsis_thaliana,(Sarcandra_glabra,((Sabal_bermudana,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),(Persea_americana,Saruma_henryi)))))),Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica),Rosmarinus_officinalis,Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,((Ipomoea_purpurea,((((Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia)),Eschscholzia_californica),((Tanacetum_parthenium,Allamanda_cathartica),Hibiscus_cannabinus)),(Arabidopsis_thaliana,Vitis_vinifera))),(((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Saruma_henryi,Persea_americana)),Sarcandra_glabra))),Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,(Ipomoea_purpurea,((Vitis_vinifera,((Kochia_scoparia,Eschscholzia_californica),(Arabidopsis_thaliana,((Allamanda_cathartica,Tanacetum_parthenium),Hibiscus_cannabinus)))),((Kadsura_heteroclita,Sarcandra_glabra),((Persea_americana,(Saruma_henryi,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),Nuphar_advena))))),Boehmeria_nivea);
(Ipomoea_purpurea,((Rosmarinus_officinalis,Diospyros_malabarica),(((((Kadsura_heteroclita,(Nuphar_advena,Kochia_scoparia)),Eschscholzia_californica),Tanacetum_parthenium),((Hibiscus_cannabinus,(Arabidopsis_thaliana,Vitis_vinifera)),Allamanda_cathartica)),((Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))),Sarcandra_glabra))),Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,((((Kadsura_heteroclita,((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana),Persea_americana)),Saruma_henryi),(Sarcandra_glabra,Nuphar_advena)),(Kochia_scoparia,((Vitis_vinifera,((Tanacetum_parthenium,(Hibiscus_cannabinus,Arabidopsis_thaliana)),Eschscholzia_californica)),(Allamanda_cathartica,Ipomoea_purpurea))))),Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,((Sarcandra_glabra,(((Sabal_bermudana,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Saruma_henryi),Persea_americana)),(Nuphar_advena,((((Tanacetum_parthenium,Allamanda_cathartica),(Hibiscus_cannabinus,Arabidopsis_thaliana)),(Vitis_vinifera,Eschscholzia_californica)),((Kadsura_heteroclita,Kochia_scoparia),Ipomoea_purpurea))))),Boehmeria_nivea);
((((Kadsura_heteroclita,Ipomoea_purpurea),(Arabidopsis_thaliana,((((Hibiscus_cannabinus,(Kochia_scoparia,(Eschscholzia_californica,Nuphar_advena))),(Allamanda_cathartica,Tanacetum_parthenium)),Vitis_vinifera),(Sarcandra_glabra,(Persea_americana,((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi)))))),Diospyros_malabarica),Rosmarinus_officinalis,Boehmeria_nivea);
((((Sarcandra_glabra,((Persea_americana,((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Saruma_henryi)),Kadsura_heteroclita)),(Arabidopsis_thaliana,(Ipomoea_purpurea,((Hibiscus_cannabinus,(Tanacetum_parthenium,(Eschscholzia_californica,Kochia_scoparia))),(Allamanda_cathartica,Vitis_vinifera))))),Diospyros_malabarica),(Nuphar_advena,Rosmarinus_officinalis),Boehmeria_nivea);
((((((Allamanda_cathartica,Vitis_vinifera),(Arabidopsis_thaliana,(((Nuphar_advena,Kochia_scoparia),Eschscholzia_californica),Hibiscus_cannabinus))),(Sarcandra_glabra,(Kadsura_heteroclita,(Saruma_henryi,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Persea_americana))))),(Tanacetum_parthenium,Ipomoea_purpurea)),Diospyros_malabarica),Rosmarinus_officinalis,Boehmeria_nivea);
(Rosmarinus_officinalis,(((Arabidopsis_thaliana,((Nuphar_advena,(Sarcandra_glabra,(Persea_americana,(Saruma_henryi,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Sabal_bermudana))))),(Kadsura_heteroclita,Kochia_scoparia))),((((Tanacetum_parthenium,Eschscholzia_californica),Hibiscus_cannabinus),Vitis_vinifera),(Allamanda_cathartica,Ipomoea_purpurea))),Diospyros_malabarica),Boehmeria_nivea);
((Diospyros_malabarica,(Ipomoea_purpurea,(((Kadsura_heteroclita,(Persea_americana,Saruma_henryi)),(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),((((Hibiscus_cannabinus,(Eschscholzia_californica,(Nuphar_advena,Kochia_scoparia))),Tanacetum_parthenium),(Sarcandra_glabra,Arabidopsis_thaliana)),(Allamanda_cathartica,Vitis_vinifera))))),Rosmarinus_officinalis,Boehmeria_nivea);
(((((Sarcandra_glabra,(Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))))),((Kochia_scoparia,Nuphar_advena),Kadsura_heteroclita)),(Ipomoea_purpurea,(((Allamanda_cathartica,Vitis_vinifera),(Hibiscus_cannabinus,(Tanacetum_parthenium,Eschscholzia_californica))),Arabidopsis_thaliana))),Diospyros_malabarica),Rosmarinus_officinalis,Boehmeria_nivea);
(((Ipomoea_purpurea,((((Kadsura_heteroclita,((Saruma_henryi,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Sabal_bermudana)),Persea_americana)),(Arabidopsis_thaliana,Sarcandra_glabra)),(((Tanacetum_parthenium,Hibiscus_cannabinus),Eschscholzia_californica),(Allamanda_cathartica,Vitis_vinifera))),(Kochia_scoparia,Nuphar_advena))),Diospyros_malabarica),Rosmarinus_officinalis,Boehmeria_nivea);
((Diospyros_malabarica,((((Vitis_vinifera,(Hibiscus_cannabinus,(Tanacetum_parthenium,Eschscholzia_californica))),(Kadsura_heteroclita,Kochia_scoparia)),(((Nuphar_advena,Sarcandra_glabra),((Saruma_henryi,(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Persea_americana)),Arabidopsis_thaliana)),(Allamanda_cathartica,Ipomoea_purpurea))),Rosmarinus_officinalis,Boehmeria_nivea);
((Diospyros_malabarica,(Ipomoea_purpurea,((Sarcandra_glabra,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(Persea_americana,Saruma_henryi))),(Allamanda_cathartica,((Arabidopsis_thaliana,(Hibiscus_cannabinus,(Tanacetum_parthenium,((Kadsura_heteroclita,(Kochia_scoparia,Nuphar_advena)),Eschscholzia_californica)))),Vitis_vinifera))))),Rosmarinus_officinalis,Boehmeria_nivea);
(((Ipomoea_purpurea,((Persea_americana,(Saruma_henryi,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))))),((Sarcandra_glabra,(((Hibiscus_cannabinus,Eschscholzia_californica),(Tanacetum_parthenium,Allamanda_cathartica)),(Arabidopsis_thaliana,Vitis_vinifera))),(Nuphar_advena,(Kadsura_heteroclita,Kochia_scoparia))))),Diospyros_malabarica),Rosmarinus_officinalis,Boehmeria_nivea);
(Rosmarinus_officinalis,(Diospyros_malabarica,((((((Tanacetum_parthenium,((Eschscholzia_californica,(Kochia_scoparia,Nuphar_advena)),Hibiscus_cannabinus)),Vitis_vinifera),Allamanda_cathartica),(Ipomoea_purpurea,Kadsura_heteroclita)),Arabidopsis_thaliana),(Sarcandra_glabra,(((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi),Persea_americana)))),Boehmeria_nivea);
