(Catharanthus_roseus,(Vitis_vinifera,((((Ipomoea_purpurea,Kochia_scoparia),(Eschscholzia_californica,(Rosmarinus_officinalis,(Aquilegia_formosa,Podophyllum_peltatum)))),((((Medicago_truncatula,Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya)),Hibiscus_cannabinus),Boehmeria_nivea)),((((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Liriodendron_tulipifera),Saruma_henryi),(Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena))))),Allamanda_cathartica);
((Ipomoea_purpurea,(((((Nuphar_advena,Amborella_trichopoda),(Podophyllum_peltatum,Aquilegia_formosa)),(Arabidopsis_thaliana,((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Saruma_henryi,(Liriodendron_tulipifera,Kadsura_heteroclita))))),((Vitis_vinifera,Rosmarinus_officinalis),Eschscholzia_californica)),(((Carica_papaya,Boehmeria_nivea),(Kochia_scoparia,Hibiscus_cannabinus)),(Populus_trichocarpa,Medicago_truncatula)))),Catharanthus_roseus,Allamanda_cathartica);
(((Ipomoea_purpurea,Kochia_scoparia),(((Saruma_henryi,((Kadsura_heteroclita,Liriodendron_tulipifera),((Amborella_trichopoda,(Nuphar_advena,Podophyllum_peltatum)),Sabal_bermudana))),(((Rosmarinus_officinalis,Aquilegia_formosa),Vitis_vinifera),((Arabidopsis_thaliana,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Boehmeria_nivea),(Hibiscus_cannabinus,Carica_papaya))),(Medicago_truncatula,Populus_trichocarpa)))),Eschscholzia_californica)),Catharanthus_roseus,Allamanda_cathartica);
((((Medicago_truncatula,((((Boehmeria_nivea,Carica_papaya),Populus_trichocarpa),Hibiscus_cannabinus),(Eschscholzia_californica,Arabidopsis_thaliana))),(((Rosmarinus_officinalis,Ipomoea_purpurea),Kochia_scoparia),(((Amborella_trichopoda,Kadsura_heteroclita),(((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Liriodendron_tulipifera,Saruma_henryi)),Nuphar_advena)),(Podophyllum_peltatum,Aquilegia_formosa)))),Vitis_vinifera),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((((Boehmeria_nivea,((Hibiscus_cannabinus,Rosmarinus_officinalis),(Carica_papaya,(Medicago_truncatula,Populus_trichocarpa)))),(Vitis_vinifera,(Arabidopsis_thaliana,((Kadsura_heteroclita,(Liriodendron_tulipifera,(Saruma_henryi,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),(Nuphar_advena,Sabal_bermudana))))),(Kochia_scoparia,(Eschscholzia_californica,(Amborella_trichopoda,(Podophyllum_peltatum,Aquilegia_formosa))))),Ipomoea_purpurea),Allamanda_cathartica);
((Ipomoea_purpurea,((Kochia_scoparia,(Aquilegia_formosa,Rosmarinus_officinalis)),(((Saruma_henryi,((Amborella_trichopoda,Kadsura_heteroclita),(Liriodendron_tulipifera,((Nuphar_advena,Sabal_bermudana),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))))),(Vitis_vinifera,(((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula),(Boehmeria_nivea,Populus_trichocarpa)))),(Eschscholzia_californica,Podophyllum_peltatum)))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Carica_papaya,(((Kochia_scoparia,Ipomoea_purpurea),Vitis_vinifera),((Eschscholzia_californica,Populus_trichocarpa),(((Aquilegia_formosa,(Podophyllum_peltatum,Rosmarinus_officinalis)),(Liriodendron_tulipifera,(((Saruma_henryi,Kadsura_heteroclita),((Nuphar_advena,Sabal_bermudana),Amborella_trichopoda)),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),(Boehmeria_nivea,Medicago_truncatula))))),(Hibiscus_cannabinus,Arabidopsis_thaliana)),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((((Rosmarinus_officinalis,Podophyllum_peltatum),(Aquilegia_formosa,Kochia_scoparia)),(Saruma_henryi,((Amborella_trichopoda,Kadsura_heteroclita),((Sabal_bermudana,Nuphar_advena),Liriodendron_tulipifera)))),(Vitis_vinifera,(((((Arabidopsis_thaliana,Carica_papaya),(Eschscholzia_californica,Hibiscus_cannabinus)),(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Boehmeria_nivea)),Populus_trichocarpa),Medicago_truncatula)))),Allamanda_cathartica);
(Catharanthus_roseus,((((Nuphar_advena,(Vitis_vinifera,((((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,Populus_trichocarpa)),(Hibiscus_cannabinus,Kochia_scoparia)),Medicago_truncatula))),((((Sabal_bermudana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(Liriodendron_tulipifera,Saruma_henryi)),(Amborella_trichopoda,Kadsura_heteroclita)),(Aquilegia_formosa,Podophyllum_peltatum))),Ipomoea_purpurea),(Eschscholzia_californica,Rosmarinus_officinalis)),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((((Amborella_trichopoda,Kadsura_heteroclita),((Saruma_henryi,Liriodendron_tulipifera),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),((Populus_trichocarpa,((((Hibiscus_cannabinus,Arabidopsis_thaliana),Carica_papaya),Medicago_truncatula),Boehmeria_nivea)),Vitis_vinifera)),((Podophyllum_peltatum,Rosmarinus_officinalis),((Aquilegia_formosa,(Kochia_scoparia,Nuphar_advena)),Eschscholzia_californica)))),Allamanda_cathartica);
(((((Aquilegia_formosa,Rosmarinus_officinalis),Eschscholzia_californica),Podophyllum_peltatum),((((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),Saruma_henryi),((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),Liriodendron_tulipifera)),(Vitis_vinifera,(((Boehmeria_nivea,Medicago_truncatula),Populus_trichocarpa),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))))),(Kochia_scoparia,Ipomoea_purpurea))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,(Ipomoea_purpurea,(((((Medicago_truncatula,(Boehmeria_nivea,(Populus_trichocarpa,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))))),((Liriodendron_tulipifera,((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Saruma_henryi,(Kadsura_heteroclita,Amborella_trichopoda)))),(Podophyllum_peltatum,Aquilegia_formosa))),(Nuphar_advena,Kochia_scoparia)),Eschscholzia_californica),Vitis_vinifera))),Allamanda_cathartica);
(Catharanthus_roseus,((Rosmarinus_officinalis,Podophyllum_peltatum),(((Kochia_scoparia,Ipomoea_purpurea),((Hibiscus_cannabinus,Medicago_truncatula),((Eschscholzia_californica,Carica_papaya),(((Liriodendron_tulipifera,((Arabidopsis_thaliana,Boehmeria_nivea),(Saruma_henryi,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))),(Nuphar_advena,(Kadsura_heteroclita,Amborella_trichopoda))),(Vitis_vinifera,Populus_trichocarpa))))),Aquilegia_formosa)),Allamanda_cathartica);
(Catharanthus_roseus,((Kochia_scoparia,(((Podophyllum_peltatum,(Rosmarinus_officinalis,Aquilegia_formosa)),(Kadsura_heteroclita,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Amborella_trichopoda,(Nuphar_advena,Sabal_bermudana))),(Liriodendron_tulipifera,Saruma_henryi)))),((Medicago_truncatula,(Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),(Hibiscus_cannabinus,Boehmeria_nivea)))),(Vitis_vinifera,Eschscholzia_californica)))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(((((Vitis_vinifera,((Boehmeria_nivea,Populus_trichocarpa),(((Carica_papaya,Eschscholzia_californica),(Arabidopsis_thaliana,Hibiscus_cannabinus)),Medicago_truncatula))),(Amborella_trichopoda,(Nuphar_advena,Sabal_bermudana))),(Saruma_henryi,(Aquilegia_formosa,(Podophyllum_peltatum,Rosmarinus_officinalis)))),(Kadsura_heteroclita,Liriodendron_tulipifera)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Kochia_scoparia,Ipomoea_purpurea))),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((((Rosmarinus_officinalis,(Podophyllum_peltatum,Aquilegia_formosa)),Eschscholzia_californica),((((Amborella_trichopoda,Kadsura_heteroclita),Saruma_henryi),(Liriodendron_tulipifera,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana))),((Populus_trichocarpa,Medicago_truncatula),(Vitis_vinifera,((Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)),Boehmeria_nivea))))),(Nuphar_advena,Kochia_scoparia))),Allamanda_cathartica);
(Catharanthus_roseus,(Arabidopsis_thaliana,((((Saruma_henryi,(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),Liriodendron_tulipifera)),(((Podophyllum_peltatum,((Eschscholzia_californica,Aquilegia_formosa),Rosmarinus_officinalis)),(Vitis_vinifera,Kochia_scoparia)),(Hibiscus_cannabinus,((Populus_trichocarpa,(Medicago_truncatula,Boehmeria_nivea)),Carica_papaya)))),Ipomoea_purpurea)),Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,((Kochia_scoparia,Ipomoea_purpurea),(((((Liriodendron_tulipifera,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Saruma_henryi),(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))),(Aquilegia_formosa,Podophyllum_peltatum)),(((Vitis_vinifera,(Populus_trichocarpa,Medicago_truncatula)),(Eschscholzia_californica,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)))),Boehmeria_nivea)))),Allamanda_cathartica);
(Catharanthus_roseus,((Kochia_scoparia,Ipomoea_purpurea),(((Eschscholzia_californica,Rosmarinus_officinalis),(Podophyllum_peltatum,Aquilegia_formosa)),((((Liriodendron_tulipifera,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Sabal_bermudana)),(Saruma_henryi,(Kadsura_heteroclita,Amborella_trichopoda))),Nuphar_advena),((Hibiscus_cannabinus,(((Arabidopsis_thaliana,Boehmeria_nivea),(Carica_papaya,Populus_trichocarpa)),Medicago_truncatula)),Vitis_vinifera)))),Allamanda_cathartica);
((Ipomoea_purpurea,(((Kochia_scoparia,Podophyllum_peltatum),Aquilegia_formosa),(Eschscholzia_californica,(((Liriodendron_tulipifera,(Saruma_henryi,(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)))),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(((Carica_papaya,(Medicago_truncatula,(Hibiscus_cannabinus,(Boehmeria_nivea,Arabidopsis_thaliana)))),Populus_trichocarpa),(Rosmarinus_officinalis,Vitis_vinifera)))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Vitis_vinifera,(((Arabidopsis_thaliana,Podophyllum_peltatum),Populus_trichocarpa),(((Aquilegia_formosa,(Medicago_truncatula,Boehmeria_nivea)),Carica_papaya),((((Liriodendron_tulipifera,((Sabal_bermudana,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)),Saruma_henryi)),(Amborella_trichopoda,Kadsura_heteroclita)),Nuphar_advena),Eschscholzia_californica)))),(Rosmarinus_officinalis,(Kochia_scoparia,Hibiscus_cannabinus)))),Allamanda_cathartica);
(Catharanthus_roseus,(Vitis_vinifera,((Eschscholzia_californica,(((Medicago_truncatula,Populus_trichocarpa),(((Boehmeria_nivea,Arabidopsis_thaliana),Carica_papaya),Hibiscus_cannabinus)),((Podophyllum_peltatum,Aquilegia_formosa),(Kadsura_heteroclita,(((Sabal_bermudana,Nuphar_advena),Amborella_trichopoda),((Saruma_henryi,Liriodendron_tulipifera),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))))))),(Rosmarinus_officinalis,(Kochia_scoparia,Ipomoea_purpurea)))),Allamanda_cathartica);
(Catharanthus_roseus,((((Kochia_scoparia,Vitis_vinifera),Eschscholzia_californica),(((Aquilegia_formosa,Podophyllum_peltatum),((Sabal_bermudana,(Nuphar_advena,(Amborella_trichopoda,Kadsura_heteroclita))),((Saruma_henryi,((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon)),Liriodendron_tulipifera))),((Hibiscus_cannabinus,((Boehmeria_nivea,Arabidopsis_thaliana),(Rosmarinus_officinalis,Carica_papaya))),(Populus_trichocarpa,Medicago_truncatula)))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(Podophyllum_peltatum,((Eschscholzia_californica,((Sabal_bermudana,Nuphar_advena),(Aquilegia_formosa,Kochia_scoparia))),((Vitis_vinifera,(((Carica_papaya,(Boehmeria_nivea,Arabidopsis_thaliana)),Hibiscus_cannabinus),(Populus_trichocarpa,Medicago_truncatula))),(((Amborella_trichopoda,Kadsura_heteroclita),Saruma_henryi),(Liriodendron_tulipifera,(Rosmarinus_officinalis,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))))))),Allamanda_cathartica);
(Catharanthus_roseus,((Rosmarinus_officinalis,(Kochia_scoparia,Ipomoea_purpurea)),((Hibiscus_cannabinus,(Eschscholzia_californica,Carica_papaya)),(((Boehmeria_nivea,(Medicago_truncatula,Populus_trichocarpa)),Vitis_vinifera),((Arabidopsis_thaliana,(Saruma_henryi,((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Kadsura_heteroclita,Amborella_trichopoda),Liriodendron_tulipifera)))),(Aquilegia_formosa,(Nuphar_advena,Podophyllum_peltatum)))))),Allamanda_cathartica);
(Catharanthus_roseus,(((Arabidopsis_thaliana,Hibiscus_cannabinus),(((((((Liriodendron_tulipifera,(Amborella_trichopoda,Kadsura_heteroclita)),(Saruma_henryi,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Nuphar_advena,Sabal_bermudana)),Boehmeria_nivea),((Kochia_scoparia,Ipomoea_purpurea),((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa))),((Populus_trichocarpa,Medicago_truncatula),Vitis_vinifera)),Carica_papaya)),Rosmarinus_officinalis),Allamanda_cathartica);
(Catharanthus_roseus,((((Rosmarinus_officinalis,Vitis_vinifera),(Aquilegia_formosa,Kochia_scoparia)),Podophyllum_peltatum),(((Boehmeria_nivea,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)),(Medicago_truncatula,Populus_trichocarpa)),((((Kadsura_heteroclita,(Amborella_trichopoda,Saruma_henryi)),((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Liriodendron_tulipifera)),Eschscholzia_californica),(Nuphar_advena,Ipomoea_purpurea)))),Allamanda_cathartica);
(Catharanthus_roseus,((Eschscholzia_californica,((Podophyllum_peltatum,Aquilegia_formosa),Kochia_scoparia)),(((Arabidopsis_thaliana,((Saruma_henryi,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita),Liriodendron_tulipifera),Sabal_bermudana))),((Boehmeria_nivea,(Carica_papaya,Hibiscus_cannabinus)),((Ipomoea_purpurea,Vitis_vinifera),(Medicago_truncatula,Populus_trichocarpa)))),Rosmarinus_officinalis)),Allamanda_cathartica);
((((Arabidopsis_thaliana,(((Medicago_truncatula,((((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Sabal_bermudana),(Liriodendron_tulipifera,(Amborella_trichopoda,Kadsura_heteroclita))),Saruma_henryi),Boehmeria_nivea)),(Podophyllum_peltatum,Aquilegia_formosa)),Populus_trichocarpa)),(Carica_papaya,Eschscholzia_californica)),(((Kochia_scoparia,Ipomoea_purpurea),(Vitis_vinifera,(Nuphar_advena,Rosmarinus_officinalis))),Hibiscus_cannabinus)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,((((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Populus_trichocarpa)),((((Liriodendron_tulipifera,Saruma_henryi),(Sabal_bermudana,(Boehmeria_nivea,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)))),((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita)),(Ipomoea_purpurea,(Aquilegia_formosa,Eschscholzia_californica)))),((Hibiscus_cannabinus,Kochia_scoparia),Podophyllum_peltatum))),Allamanda_cathartica);
(((((((Vitis_vinifera,(Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya))))),((Amborella_trichopoda,Kadsura_heteroclita),Liriodendron_tulipifera)),((Sabal_bermudana,Nuphar_advena),(Saruma_henryi,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)))),(Eschscholzia_californica,Rosmarinus_officinalis)),((Aquilegia_formosa,Podophyllum_peltatum),(Boehmeria_nivea,Kochia_scoparia))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
((((((Rosmarinus_officinalis,(Hibiscus_cannabinus,Kochia_scoparia)),Vitis_vinifera),((((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa),(Amborella_trichopoda,(Kadsura_heteroclita,(Saruma_henryi,((Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),Liriodendron_tulipifera))))),(((Boehmeria_nivea,Arabidopsis_thaliana),Carica_papaya),(Medicago_truncatula,Populus_trichocarpa)))),Nuphar_advena),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
((Ipomoea_purpurea,((Kochia_scoparia,((Vitis_vinifera,Nuphar_advena),(Eschscholzia_californica,(Rosmarinus_officinalis,(Podophyllum_peltatum,Aquilegia_formosa))))),((((Arabidopsis_thaliana,(Carica_papaya,Boehmeria_nivea)),Hibiscus_cannabinus),(Populus_trichocarpa,Medicago_truncatula)),(Liriodendron_tulipifera,((Sabal_bermudana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(Saruma_henryi,(Amborella_trichopoda,Kadsura_heteroclita))))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Hibiscus_cannabinus,((Eschscholzia_californica,Carica_papaya),((Medicago_truncatula,Populus_trichocarpa),(((((Amborella_trichopoda,(Nuphar_advena,Sabal_bermudana)),(Boehmeria_nivea,((Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Liriodendron_tulipifera))),Kadsura_heteroclita),(Ipomoea_purpurea,(Podophyllum_peltatum,((Aquilegia_formosa,Kochia_scoparia),Rosmarinus_officinalis)))),Vitis_vinifera)))),Arabidopsis_thaliana),Allamanda_cathartica);
(Catharanthus_roseus,(((Nuphar_advena,(Rosmarinus_officinalis,Vitis_vinifera)),((((Podophyllum_peltatum,Aquilegia_formosa),(((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Saruma_henryi),(Liriodendron_tulipifera,(Amborella_trichopoda,Kadsura_heteroclita)))),(Medicago_truncatula,(Populus_trichocarpa,(Hibiscus_cannabinus,(Carica_papaya,(Arabidopsis_thaliana,Boehmeria_nivea)))))),Eschscholzia_californica)),(Kochia_scoparia,Ipomoea_purpurea)),Allamanda_cathartica);
((Podophyllum_peltatum,Aquilegia_formosa),(((Medicago_truncatula,Populus_trichocarpa),(((Catharanthus_roseus,Eschscholzia_californica),((Hibiscus_cannabinus,(Kochia_scoparia,Rosmarinus_officinalis)),((Boehmeria_nivea,Arabidopsis_thaliana),Carica_papaya))),(Vitis_vinifera,Ipomoea_purpurea))),((Amborella_trichopoda,Kadsura_heteroclita),((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),(Saruma_henryi,Liriodendron_tulipifera)),Nuphar_advena))),Allamanda_cathartica);
(((Aquilegia_formosa,Rosmarinus_officinalis),((Eschscholzia_californica,((Kochia_scoparia,Ipomoea_purpurea),((((Amborella_trichopoda,(Nuphar_advena,Sabal_bermudana)),(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Saruma_henryi)),(Kadsura_heteroclita,Liriodendron_tulipifera)),((Medicago_truncatula,(Populus_trichocarpa,((Arabidopsis_thaliana,Boehmeria_nivea),(Carica_papaya,Hibiscus_cannabinus)))),Vitis_vinifera)))),Podophyllum_peltatum)),Catharanthus_roseus,Allamanda_cathartica);
(Kochia_scoparia,(((((Ipomoea_purpurea,(Vitis_vinifera,Catharanthus_roseus)),Rosmarinus_officinalis),(Arabidopsis_thaliana,(((Boehmeria_nivea,Hibiscus_cannabinus),Carica_papaya),(Populus_trichocarpa,Medicago_truncatula)))),Eschscholzia_californica),((Aquilegia_formosa,Podophyllum_peltatum),((Liriodendron_tulipifera,(Saruma_henryi,(Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)))),(Nuphar_advena,(Amborella_trichopoda,Kadsura_heteroclita))))),Allamanda_cathartica);
(Catharanthus_roseus,((Kochia_scoparia,((((((Populus_trichocarpa,(Carica_papaya,(Arabidopsis_thaliana,Boehmeria_nivea))),Hibiscus_cannabinus),Medicago_truncatula),Vitis_vinifera),(((Nuphar_advena,Liriodendron_tulipifera),(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Sabal_bermudana),(Saruma_henryi,(Amborella_trichopoda,Kadsura_heteroclita)))),(Aquilegia_formosa,Podophyllum_peltatum))),(Rosmarinus_officinalis,Eschscholzia_californica))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(((((Carica_papaya,Boehmeria_nivea),(Medicago_truncatula,((Kochia_scoparia,Ipomoea_purpurea),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))))),((Nuphar_advena,Amborella_trichopoda),((Saruma_henryi,((Sabal_bermudana,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)),Liriodendron_tulipifera)),Kadsura_heteroclita))),(Populus_trichocarpa,Arabidopsis_thaliana)),(Hibiscus_cannabinus,(Rosmarinus_officinalis,Vitis_vinifera))),Allamanda_cathartica);
(Catharanthus_roseus,((Arabidopsis_thaliana,(((Kochia_scoparia,Ipomoea_purpurea),(((Vitis_vinifera,((Carica_papaya,(Medicago_truncatula,Populus_trichocarpa)),((Rosmarinus_officinalis,Hibiscus_cannabinus),Boehmeria_nivea))),((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),Liriodendron_tulipifera),((Amborella_trichopoda,Kadsura_heteroclita),Saruma_henryi))),Eschscholzia_californica)),(Podophyllum_peltatum,Nuphar_advena))),Aquilegia_formosa),Allamanda_cathartica);
((Ipomoea_purpurea,((((((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Nuphar_advena,Sabal_bermudana)),Saruma_henryi),(Liriodendron_tulipifera,Amborella_trichopoda)),Kadsura_heteroclita),((((Medicago_truncatula,Populus_trichocarpa),(Carica_papaya,Vitis_vinifera)),((Rosmarinus_officinalis,Podophyllum_peltatum),Eschscholzia_californica)),(Boehmeria_nivea,(Hibiscus_cannabinus,Kochia_scoparia)))),Aquilegia_formosa),Arabidopsis_thaliana)),Catharanthus_roseus,Allamanda_cathartica);
(((Aquilegia_formosa,(Rosmarinus_officinalis,(Ipomoea_purpurea,((Eschscholzia_californica,(Podophyllum_peltatum,((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),((Liriodendron_tulipifera,(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Sabal_bermudana)),Saruma_henryi)))),((Medicago_truncatula,((Hibiscus_cannabinus,((Boehmeria_nivea,Carica_papaya),Arabidopsis_thaliana)),Populus_trichocarpa)),Vitis_vinifera))))),Kochia_scoparia),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((((Medicago_truncatula,(Boehmeria_nivea,(Aquilegia_formosa,((Liriodendron_tulipifera,(((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita),Saruma_henryi)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana))))),(Podophyllum_peltatum,(Populus_trichocarpa,(Carica_papaya,Eschscholzia_californica)))),Vitis_vinifera),Hibiscus_cannabinus),(Arabidopsis_thaliana,(Ipomoea_purpurea,(Kochia_scoparia,Rosmarinus_officinalis)))),Allamanda_cathartica);
(Catharanthus_roseus,((Arabidopsis_thaliana,Rosmarinus_officinalis),(((Eschscholzia_californica,(Boehmeria_nivea,Carica_papaya)),((((Podophyllum_peltatum,Aquilegia_formosa),((Saruma_henryi,(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))),((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Liriodendron_tulipifera))),(Ipomoea_purpurea,Kochia_scoparia)),(Medicago_truncatula,(Vitis_vinifera,Populus_trichocarpa)))),Hibiscus_cannabinus)),Allamanda_cathartica);
(Catharanthus_roseus,(((Medicago_truncatula,(((Saruma_henryi,((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),Liriodendron_tulipifera))),(Eschscholzia_californica,(Rosmarinus_officinalis,Vitis_vinifera))),(Populus_trichocarpa,(((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),Boehmeria_nivea)))),(Podophyllum_peltatum,(Kochia_scoparia,Aquilegia_formosa))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(((Eschscholzia_californica,(Rosmarinus_officinalis,(Podophyllum_peltatum,Aquilegia_formosa))),(((Saruma_henryi,((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Kochia_scoparia,Liriodendron_tulipifera))),(Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena))),((((Hibiscus_cannabinus,Carica_papaya),Arabidopsis_thaliana),Medicago_truncatula),(Vitis_vinifera,(Populus_trichocarpa,Boehmeria_nivea))))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Aquilegia_formosa,((((Rosmarinus_officinalis,Vitis_vinifera),(Populus_trichocarpa,(((Hibiscus_cannabinus,Boehmeria_nivea),(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula))),((Saruma_henryi,(Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana))),(Nuphar_advena,Kadsura_heteroclita))),(((Podophyllum_peltatum,Amborella_trichopoda),Eschscholzia_californica),(Kochia_scoparia,Ipomoea_purpurea)))),Allamanda_cathartica);
((Ipomoea_purpurea,(((Boehmeria_nivea,Aquilegia_formosa),(((Eschscholzia_californica,((Kadsura_heteroclita,((Liriodendron_tulipifera,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Saruma_henryi)),(Amborella_trichopoda,Nuphar_advena))),(Vitis_vinifera,Rosmarinus_officinalis)),(((Populus_trichocarpa,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)),Podophyllum_peltatum))),(Hibiscus_cannabinus,Kochia_scoparia))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((((((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),Saruma_henryi),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),Liriodendron_tulipifera)),(Podophyllum_peltatum,((Medicago_truncatula,(Populus_trichocarpa,((Arabidopsis_thaliana,Boehmeria_nivea),Carica_papaya))),Hibiscus_cannabinus))),((Aquilegia_formosa,Eschscholzia_californica),((Kochia_scoparia,Vitis_vinifera),Rosmarinus_officinalis))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(Vitis_vinifera,(((Medicago_truncatula,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),Populus_trichocarpa),(((Podophyllum_peltatum,(Eschscholzia_californica,(Rosmarinus_officinalis,Aquilegia_formosa))),Kochia_scoparia),((((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita),(Liriodendron_tulipifera,(Saruma_henryi,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))),Boehmeria_nivea))))),Allamanda_cathartica);
(((((Rosmarinus_officinalis,Aquilegia_formosa),((((((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Sabal_bermudana),(Saruma_henryi,Liriodendron_tulipifera)),(Amborella_trichopoda,Kadsura_heteroclita)),(Nuphar_advena,Boehmeria_nivea))),(Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),(Medicago_truncatula,Populus_trichocarpa)))),(Eschscholzia_californica,((Podophyllum_peltatum,Ipomoea_purpurea),Kochia_scoparia))),Catharanthus_roseus,Allamanda_cathartica);
(((Kochia_scoparia,(Rosmarinus_officinalis,Podophyllum_peltatum)),((Ipomoea_purpurea,(((((Nuphar_advena,(Sabal_bermudana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),(Saruma_henryi,(Amborella_trichopoda,Kadsura_heteroclita))),Liriodendron_tulipifera),Aquilegia_formosa),(Vitis_vinifera,(Medicago_truncatula,((Hibiscus_cannabinus,(Arabidopsis_thaliana,(Carica_papaya,Boehmeria_nivea))),Populus_trichocarpa))))),Eschscholzia_californica)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((((Saruma_henryi,((Boehmeria_nivea,(Sabal_bermudana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Liriodendron_tulipifera,(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))))),((Podophyllum_peltatum,Aquilegia_formosa),Rosmarinus_officinalis)),((Medicago_truncatula,Populus_trichocarpa),Vitis_vinifera)),(Kochia_scoparia,Ipomoea_purpurea)),((Arabidopsis_thaliana,(Carica_papaya,Eschscholzia_californica)),Hibiscus_cannabinus)),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Kochia_scoparia,((Podophyllum_peltatum,Rosmarinus_officinalis),Aquilegia_formosa)),((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Saruma_henryi),((Nuphar_advena,Sabal_bermudana),(Kadsura_heteroclita,Amborella_trichopoda))),((((Hibiscus_cannabinus,(Boehmeria_nivea,Carica_papaya)),(Arabidopsis_thaliana,(Populus_trichocarpa,Medicago_truncatula))),Vitis_vinifera),(Liriodendron_tulipifera,Eschscholzia_californica))))),Allamanda_cathartica);
(Catharanthus_roseus,(Vitis_vinifera,((((Populus_trichocarpa,Medicago_truncatula),(((Arabidopsis_thaliana,Carica_papaya),(Eschscholzia_californica,Hibiscus_cannabinus)),Boehmeria_nivea)),((Kochia_scoparia,(Ipomoea_purpurea,Rosmarinus_officinalis)),(Aquilegia_formosa,((Nuphar_advena,Amborella_trichopoda),Podophyllum_peltatum)))),(Kadsura_heteroclita,((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Saruma_henryi,Liriodendron_tulipifera))))),Allamanda_cathartica);
(Catharanthus_roseus,((((Rosmarinus_officinalis,(Aquilegia_formosa,Podophyllum_peltatum)),Kochia_scoparia),((Saruma_henryi,(((Kadsura_heteroclita,Amborella_trichopoda),Nuphar_advena),((Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),Liriodendron_tulipifera))),(((Eschscholzia_californica,Populus_trichocarpa),(Boehmeria_nivea,(Medicago_truncatula,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))))),Vitis_vinifera))),Ipomoea_purpurea),Allamanda_cathartica);
((((Aquilegia_formosa,Eschscholzia_californica),((((Nuphar_advena,Amborella_trichopoda),Podophyllum_peltatum),(Kochia_scoparia,Ipomoea_purpurea)),((Liriodendron_tulipifera,((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Kadsura_heteroclita,Saruma_henryi))),((Hibiscus_cannabinus,(Medicago_truncatula,((Arabidopsis_thaliana,(Carica_papaya,Boehmeria_nivea)),Populus_trichocarpa))),Vitis_vinifera)))),Rosmarinus_officinalis),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Hibiscus_cannabinus,((Arabidopsis_thaliana,Carica_papaya),((((Aquilegia_formosa,(Podophyllum_peltatum,Rosmarinus_officinalis)),((Amborella_trichopoda,Kadsura_heteroclita),((Nuphar_advena,Saruma_henryi),((Sabal_bermudana,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)),Liriodendron_tulipifera)))),((Vitis_vinifera,((Boehmeria_nivea,Populus_trichocarpa),Medicago_truncatula)),Eschscholzia_californica)),(Kochia_scoparia,Ipomoea_purpurea)))),Allamanda_cathartica);
(Catharanthus_roseus,((Hibiscus_cannabinus,((Eschscholzia_californica,Carica_papaya),(Boehmeria_nivea,(((Rosmarinus_officinalis,((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),(Saruma_henryi,(Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana))))),(Vitis_vinifera,Populus_trichocarpa)),(Medicago_truncatula,((Aquilegia_formosa,Podophyllum_peltatum),(Kochia_scoparia,Ipomoea_purpurea))))))),Arabidopsis_thaliana),Allamanda_cathartica);
(Catharanthus_roseus,(((Podophyllum_peltatum,(Eschscholzia_californica,(Aquilegia_formosa,Nuphar_advena))),((((Kochia_scoparia,Rosmarinus_officinalis),Vitis_vinifera),(Medicago_truncatula,((Boehmeria_nivea,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))),Populus_trichocarpa))),(((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Saruma_henryi),(Liriodendron_tulipifera,Sabal_bermudana)),(Amborella_trichopoda,Kadsura_heteroclita)))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Sabal_bermudana,Boehmeria_nivea)),(Kochia_scoparia,Liriodendron_tulipifera)),(Amborella_trichopoda,Kadsura_heteroclita)),(Saruma_henryi,(Podophyllum_peltatum,(Eschscholzia_californica,(Aquilegia_formosa,Rosmarinus_officinalis))))),((Hibiscus_cannabinus,((Medicago_truncatula,Arabidopsis_thaliana),(Carica_papaya,Populus_trichocarpa))),Vitis_vinifera)),Nuphar_advena)),Allamanda_cathartica);
(Catharanthus_roseus,((Aquilegia_formosa,Podophyllum_peltatum),((((((Amborella_trichopoda,Kadsura_heteroclita),((Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),(Saruma_henryi,Liriodendron_tulipifera))),Eschscholzia_californica),((Kochia_scoparia,Nuphar_advena),Ipomoea_purpurea)),((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,(Boehmeria_nivea,Populus_trichocarpa)))),(Vitis_vinifera,Rosmarinus_officinalis))),Allamanda_cathartica);
(((Arabidopsis_thaliana,(Podophyllum_peltatum,(((Boehmeria_nivea,((Hibiscus_cannabinus,Carica_papaya),(Medicago_truncatula,Populus_trichocarpa))),(Eschscholzia_californica,(((Vitis_vinifera,Rosmarinus_officinalis),Kochia_scoparia),Ipomoea_purpurea))),((((Nuphar_advena,(Amborella_trichopoda,Kadsura_heteroclita)),Saruma_henryi),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Liriodendron_tulipifera)))),Aquilegia_formosa),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Nuphar_advena,Kochia_scoparia),(((Podophyllum_peltatum,Aquilegia_formosa),(Eschscholzia_californica,Rosmarinus_officinalis)),((((Medicago_truncatula,Populus_trichocarpa),((Carica_papaya,(Boehmeria_nivea,Arabidopsis_thaliana)),Hibiscus_cannabinus)),Vitis_vinifera),(Liriodendron_tulipifera,((Kadsura_heteroclita,Amborella_trichopoda),((Sabal_bermudana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Saruma_henryi))))))),Allamanda_cathartica);
(Catharanthus_roseus,(((Rosmarinus_officinalis,(Kochia_scoparia,Hibiscus_cannabinus)),((((Eschscholzia_californica,Carica_papaya),(Medicago_truncatula,Populus_trichocarpa)),((((Kadsura_heteroclita,(Amborella_trichopoda,Saruma_henryi)),(Liriodendron_tulipifera,((Arabidopsis_thaliana,Boehmeria_nivea),((Sabal_bermudana,Nuphar_advena),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))))),Aquilegia_formosa),Podophyllum_peltatum)),Vitis_vinifera)),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(((Kochia_scoparia,Ipomoea_purpurea),(Podophyllum_peltatum,Eschscholzia_californica)),(((Aquilegia_formosa,((Nuphar_advena,Amborella_trichopoda),(Kadsura_heteroclita,(Saruma_henryi,(Liriodendron_tulipifera,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana)))))),(Rosmarinus_officinalis,Vitis_vinifera)),(Boehmeria_nivea,((Medicago_truncatula,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),Populus_trichocarpa)))),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Rosmarinus_officinalis,(Vitis_vinifera,Kochia_scoparia)),((((Medicago_truncatula,Boehmeria_nivea),Populus_trichocarpa),((Eschscholzia_californica,Hibiscus_cannabinus),(Arabidopsis_thaliana,Carica_papaya))),(((Nuphar_advena,Amborella_trichopoda),(Kadsura_heteroclita,(Saruma_henryi,(Liriodendron_tulipifera,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))))),(Aquilegia_formosa,Podophyllum_peltatum))))),Allamanda_cathartica);
(Catharanthus_roseus,(((Hibiscus_cannabinus,Kochia_scoparia),Rosmarinus_officinalis),((((Eschscholzia_californica,(Vitis_vinifera,((Boehmeria_nivea,Carica_papaya),(Populus_trichocarpa,Medicago_truncatula)))),((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),(((Sabal_bermudana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Saruma_henryi),Liriodendron_tulipifera))),Ipomoea_purpurea),(Arabidopsis_thaliana,(Aquilegia_formosa,Podophyllum_peltatum)))),Allamanda_cathartica);
(Catharanthus_roseus,((((((((Medicago_truncatula,(((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea),Populus_trichocarpa)),Hibiscus_cannabinus),Vitis_vinifera),((Sabal_bermudana,((Nuphar_advena,Liriodendron_tulipifera),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Saruma_henryi))),Kadsura_heteroclita)),Rosmarinus_officinalis),Eschscholzia_californica),(Kochia_scoparia,(Amborella_trichopoda,(Aquilegia_formosa,Podophyllum_peltatum)))),Ipomoea_purpurea),Allamanda_cathartica);
(((((Medicago_truncatula,((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),(Boehmeria_nivea,Populus_trichocarpa))),((((Aquilegia_formosa,Podophyllum_peltatum),((Sabal_bermudana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Liriodendron_tulipifera,(Kadsura_heteroclita,(Saruma_henryi,Amborella_trichopoda))))),Eschscholzia_californica),(Rosmarinus_officinalis,(Kochia_scoparia,Vitis_vinifera)))),Nuphar_advena),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
((Ipomoea_purpurea,(((((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita),Kochia_scoparia),((Populus_trichocarpa,(Medicago_truncatula,(Arabidopsis_thaliana,((Eschscholzia_californica,Carica_papaya),Hibiscus_cannabinus)))),(((Liriodendron_tulipifera,(Saruma_henryi,(Boehmeria_nivea,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Sabal_bermudana),(Podophyllum_peltatum,(Aquilegia_formosa,Rosmarinus_officinalis))))),Vitis_vinifera)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((((Podophyllum_peltatum,Aquilegia_formosa),(Eschscholzia_californica,Rosmarinus_officinalis)),((Liriodendron_tulipifera,((Saruma_henryi,(Amborella_trichopoda,Kadsura_heteroclita)),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Nuphar_advena,Sabal_bermudana)))),((Medicago_truncatula,(Populus_trichocarpa,((Hibiscus_cannabinus,(Boehmeria_nivea,Carica_papaya)),Arabidopsis_thaliana))),Vitis_vinifera))),Kochia_scoparia)),Allamanda_cathartica);
(((((Boehmeria_nivea,(Populus_trichocarpa,Medicago_truncatula)),(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))),(((Kadsura_heteroclita,Saruma_henryi),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Sabal_bermudana,(Nuphar_advena,Amborella_trichopoda)),Liriodendron_tulipifera))),(Podophyllum_peltatum,(Ipomoea_purpurea,Eschscholzia_californica)))),((Vitis_vinifera,Rosmarinus_officinalis),(Kochia_scoparia,Aquilegia_formosa))),Catharanthus_roseus,Allamanda_cathartica);
((Ipomoea_purpurea,(((Kochia_scoparia,Hibiscus_cannabinus),(Rosmarinus_officinalis,Vitis_vinifera)),(((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),((Saruma_henryi,(Kadsura_heteroclita,(Liriodendron_tulipifera,(Boehmeria_nivea,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))))))),(Medicago_truncatula,(Nuphar_advena,Amborella_trichopoda)))),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((((((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),Saruma_henryi),((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Liriodendron_tulipifera)),Boehmeria_nivea),(Eschscholzia_californica,(Rosmarinus_officinalis,(Kochia_scoparia,Ipomoea_purpurea)))),(Vitis_vinifera,(Hibiscus_cannabinus,(Carica_papaya,(Populus_trichocarpa,Medicago_truncatula))))),((Podophyllum_peltatum,Aquilegia_formosa),Arabidopsis_thaliana)),Allamanda_cathartica);
((((Eschscholzia_californica,(Rosmarinus_officinalis,Aquilegia_formosa)),((Podophyllum_peltatum,(Medicago_truncatula,(Hibiscus_cannabinus,((Boehmeria_nivea,Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya))))),(((Kochia_scoparia,(Nuphar_advena,Amborella_trichopoda)),Vitis_vinifera),((Saruma_henryi,Kadsura_heteroclita),((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Liriodendron_tulipifera))))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((((Eschscholzia_californica,(Medicago_truncatula,((Boehmeria_nivea,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),Populus_trichocarpa))),((Aquilegia_formosa,Podophyllum_peltatum),(((Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Saruma_henryi)),Kadsura_heteroclita),(Sabal_bermudana,(Nuphar_advena,Amborella_trichopoda))))),(Vitis_vinifera,(Rosmarinus_officinalis,Kochia_scoparia))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,((Kochia_scoparia,((Ipomoea_purpurea,(Rosmarinus_officinalis,Eschscholzia_californica)),((((Liriodendron_tulipifera,(Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Kadsura_heteroclita),(Sabal_bermudana,Nuphar_advena)),(Hibiscus_cannabinus,((Populus_trichocarpa,Medicago_truncatula),((Carica_papaya,(Boehmeria_nivea,Arabidopsis_thaliana)),Vitis_vinifera)))))),((Amborella_trichopoda,Podophyllum_peltatum),Aquilegia_formosa)),Allamanda_cathartica);
((Ipomoea_purpurea,((Vitis_vinifera,(((Boehmeria_nivea,Medicago_truncatula),((((Liriodendron_tulipifera,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana)),(Saruma_henryi,(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)))),Arabidopsis_thaliana),((Aquilegia_formosa,Podophyllum_peltatum),(Populus_trichocarpa,(Rosmarinus_officinalis,Carica_papaya))))),(Eschscholzia_californica,Hibiscus_cannabinus))),Kochia_scoparia)),Catharanthus_roseus,Allamanda_cathartica);
((((((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),Medicago_truncatula),((((Populus_trichocarpa,(Rosmarinus_officinalis,Vitis_vinifera)),((((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita),Saruma_henryi),(Liriodendron_tulipifera,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))),(Boehmeria_nivea,(Aquilegia_formosa,Podophyllum_peltatum))),Eschscholzia_californica)),(Kochia_scoparia,Ipomoea_purpurea)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((((Boehmeria_nivea,(Hibiscus_cannabinus,Carica_papaya)),((Medicago_truncatula,Populus_trichocarpa),((Arabidopsis_thaliana,((((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana),Liriodendron_tulipifera),((Kadsura_heteroclita,Amborella_trichopoda),Saruma_henryi)),Nuphar_advena)),Vitis_vinifera))),(Kochia_scoparia,((Rosmarinus_officinalis,Eschscholzia_californica),(Aquilegia_formosa,Podophyllum_peltatum)))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(((Podophyllum_peltatum,Aquilegia_formosa),((((Eschscholzia_californica,(Rosmarinus_officinalis,((Nuphar_advena,Amborella_trichopoda),Ipomoea_purpurea))),(Vitis_vinifera,Kochia_scoparia)),(Kadsura_heteroclita,(Saruma_henryi,(Liriodendron_tulipifera,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))))),(Hibiscus_cannabinus,((Medicago_truncatula,Populus_trichocarpa),(Boehmeria_nivea,Carica_papaya))))),Arabidopsis_thaliana),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Hibiscus_cannabinus,((((((Amborella_trichopoda,Kadsura_heteroclita),Saruma_henryi),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),Liriodendron_tulipifera)),(Arabidopsis_thaliana,Boehmeria_nivea)),(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Medicago_truncatula)))),(Eschscholzia_californica,(Podophyllum_peltatum,(Kochia_scoparia,Aquilegia_formosa))))),(Nuphar_advena,Rosmarinus_officinalis))),Allamanda_cathartica);
(Catharanthus_roseus,(Vitis_vinifera,((Podophyllum_peltatum,(Aquilegia_formosa,(Kochia_scoparia,Rosmarinus_officinalis))),((Boehmeria_nivea,((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),(Populus_trichocarpa,Medicago_truncatula))),((Eschscholzia_californica,Ipomoea_purpurea),(((Liriodendron_tulipifera,((Nuphar_advena,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Saruma_henryi)),Kadsura_heteroclita),(Amborella_trichopoda,Sabal_bermudana)))))),Allamanda_cathartica);
(Catharanthus_roseus,(((((Saruma_henryi,(Liriodendron_tulipifera,(Sabal_bermudana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))))),(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))),Boehmeria_nivea),((Vitis_vinifera,(((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula),Populus_trichocarpa)),(Ipomoea_purpurea,(Eschscholzia_californica,Rosmarinus_officinalis)))),(Podophyllum_peltatum,(Kochia_scoparia,Aquilegia_formosa))),Allamanda_cathartica);
(Catharanthus_roseus,(((((Rosmarinus_officinalis,Kochia_scoparia),Hibiscus_cannabinus),((Medicago_truncatula,((Boehmeria_nivea,Arabidopsis_thaliana),(Populus_trichocarpa,(Eschscholzia_californica,Carica_papaya)))),Vitis_vinifera)),((Saruma_henryi,((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Liriodendron_tulipifera,(Nuphar_advena,(Kadsura_heteroclita,Amborella_trichopoda))))),(Podophyllum_peltatum,Aquilegia_formosa))),Ipomoea_purpurea),Allamanda_cathartica);
((((Eschscholzia_californica,(Podophyllum_peltatum,(Aquilegia_formosa,Kochia_scoparia))),((Rosmarinus_officinalis,(((Hibiscus_cannabinus,(Carica_papaya,(Arabidopsis_thaliana,Boehmeria_nivea))),(Populus_trichocarpa,Medicago_truncatula)),Vitis_vinifera)),(((Kadsura_heteroclita,Amborella_trichopoda),Saruma_henryi),((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Liriodendron_tulipifera),(Nuphar_advena,Sabal_bermudana))))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Vitis_vinifera,Rosmarinus_officinalis),(((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),(Populus_trichocarpa,(Boehmeria_nivea,Medicago_truncatula))),(Eschscholzia_californica,((Ipomoea_purpurea,Kochia_scoparia),((Saruma_henryi,(((Sabal_bermudana,Nuphar_advena),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Liriodendron_tulipifera)),Kadsura_heteroclita)),(Aquilegia_formosa,(Podophyllum_peltatum,Amborella_trichopoda))))))),Allamanda_cathartica);
((((((Kadsura_heteroclita,Liriodendron_tulipifera),((Sabal_bermudana,(Amborella_trichopoda,Nuphar_advena)),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Saruma_henryi),Boehmeria_nivea))),((Populus_trichocarpa,Eschscholzia_californica),(((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula),Vitis_vinifera))),((Kochia_scoparia,(Rosmarinus_officinalis,Podophyllum_peltatum)),Aquilegia_formosa)),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(((Saruma_henryi,((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Liriodendron_tulipifera,Kadsura_heteroclita))),((Rosmarinus_officinalis,Vitis_vinifera),((Populus_trichocarpa,Medicago_truncatula),((Hibiscus_cannabinus,(Boehmeria_nivea,Carica_papaya)),Arabidopsis_thaliana)))),((Nuphar_advena,Amborella_trichopoda),Kochia_scoparia)))),Allamanda_cathartica);
((Ipomoea_purpurea,((Kochia_scoparia,(((Nuphar_advena,Aquilegia_formosa),Podophyllum_peltatum),(Rosmarinus_officinalis,Eschscholzia_californica))),((Vitis_vinifera,(Medicago_truncatula,(Populus_trichocarpa,(((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus),Boehmeria_nivea)))),(Sabal_bermudana,((Saruma_henryi,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),((Kadsura_heteroclita,Amborella_trichopoda),Liriodendron_tulipifera)))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Boehmeria_nivea,Populus_trichocarpa),((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula)),(((((((Kadsura_heteroclita,Saruma_henryi),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Amborella_trichopoda,Nuphar_advena),Sabal_bermudana)),Liriodendron_tulipifera),Podophyllum_peltatum),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Vitis_vinifera,Kochia_scoparia)))),(Aquilegia_formosa,Eschscholzia_californica))),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((((Arabidopsis_thaliana,(Populus_trichocarpa,((Boehmeria_nivea,Carica_papaya),Hibiscus_cannabinus))),(((Amborella_trichopoda,(Nuphar_advena,Sabal_bermudana)),(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Liriodendron_tulipifera,Kadsura_heteroclita)),Saruma_henryi)),((Aquilegia_formosa,(Podophyllum_peltatum,Rosmarinus_officinalis)),Kochia_scoparia))),Vitis_vinifera),Eschscholzia_californica),Medicago_truncatula)),Allamanda_cathartica);
(Catharanthus_roseus,((Kochia_scoparia,Ipomoea_purpurea),(((Nuphar_advena,Podophyllum_peltatum),((Rosmarinus_officinalis,Eschscholzia_californica),Aquilegia_formosa)),((Boehmeria_nivea,(((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula),(Vitis_vinifera,Populus_trichocarpa))),((Amborella_trichopoda,Kadsura_heteroclita),((Saruma_henryi,Liriodendron_tulipifera),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))))),Allamanda_cathartica);
(Catharanthus_roseus,(Vitis_vinifera,((Hibiscus_cannabinus,(Rosmarinus_officinalis,Kochia_scoparia)),((((((Amborella_trichopoda,Kadsura_heteroclita),(Nuphar_advena,Saruma_henryi)),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),Liriodendron_tulipifera)),(Podophyllum_peltatum,Aquilegia_formosa)),((Boehmeria_nivea,((Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa)),Eschscholzia_californica)),Ipomoea_purpurea))),Allamanda_cathartica);
(Catharanthus_roseus,((((((Liriodendron_tulipifera,((Sabal_bermudana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(Saruma_henryi,(Amborella_trichopoda,Kadsura_heteroclita)))),(Vitis_vinifera,(Medicago_truncatula,((Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Boehmeria_nivea,Populus_trichocarpa))))),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),Nuphar_advena),(Kochia_scoparia,Ipomoea_purpurea)),Rosmarinus_officinalis),Allamanda_cathartica);
((((Kochia_scoparia,(Hibiscus_cannabinus,Eschscholzia_californica)),((((((Saruma_henryi,(((Amborella_trichopoda,Kadsura_heteroclita),(Nuphar_advena,Liriodendron_tulipifera)),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Podophyllum_peltatum),(Aquilegia_formosa,(Rosmarinus_officinalis,Vitis_vinifera))),(Medicago_truncatula,Populus_trichocarpa)),Boehmeria_nivea),(Arabidopsis_thaliana,Carica_papaya))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((((Eschscholzia_californica,Carica_papaya),Rosmarinus_officinalis),(((Vitis_vinifera,((Nuphar_advena,Ipomoea_purpurea),(Podophyllum_peltatum,Medicago_truncatula))),Populus_trichocarpa),(((Amborella_trichopoda,Saruma_henryi),((Kadsura_heteroclita,Liriodendron_tulipifera),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana))),Boehmeria_nivea))),(Hibiscus_cannabinus,Kochia_scoparia)),(Aquilegia_formosa,Arabidopsis_thaliana)),Allamanda_cathartica);
(Catharanthus_roseus,((((((Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus)),(Boehmeria_nivea,Populus_trichocarpa)),Vitis_vinifera),(((Podophyllum_peltatum,Amborella_trichopoda),Eschscholzia_californica),(Aquilegia_formosa,(Saruma_henryi,((Liriodendron_tulipifera,(Sabal_bermudana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),Kadsura_heteroclita))))),(Nuphar_advena,Rosmarinus_officinalis)),(Ipomoea_purpurea,Kochia_scoparia)),Allamanda_cathartica);
((Rosmarinus_officinalis,((Kochia_scoparia,Ipomoea_purpurea),((Eschscholzia_californica,((Populus_trichocarpa,(((Arabidopsis_thaliana,Boehmeria_nivea),Medicago_truncatula),(Carica_papaya,Hibiscus_cannabinus))),Vitis_vinifera)),((Podophyllum_peltatum,Aquilegia_formosa),((Kadsura_heteroclita,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Saruma_henryi,Liriodendron_tulipifera))),(Sabal_bermudana,(Amborella_trichopoda,Nuphar_advena))))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Vitis_vinifera,(Kochia_scoparia,Rosmarinus_officinalis)),(((Medicago_truncatula,(Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus))),(Populus_trichocarpa,Boehmeria_nivea)),((Liriodendron_tulipifera,(Kadsura_heteroclita,(((Nuphar_advena,Amborella_trichopoda),Sabal_bermudana),(Saruma_henryi,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))),Ipomoea_purpurea))),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica))),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((((Vitis_vinifera,(Populus_trichocarpa,((((Boehmeria_nivea,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Carica_papaya),(Hibiscus_cannabinus,Arabidopsis_thaliana)),Medicago_truncatula))),(Eschscholzia_californica,Liriodendron_tulipifera)),((Nuphar_advena,Sabal_bermudana),((Kadsura_heteroclita,Amborella_trichopoda),Saruma_henryi))),((Podophyllum_peltatum,Rosmarinus_officinalis),Aquilegia_formosa)),Kochia_scoparia)),Allamanda_cathartica);
(Catharanthus_roseus,(((Rosmarinus_officinalis,Aquilegia_formosa),((((Saruma_henryi,(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Sabal_bermudana),(Liriodendron_tulipifera,(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))))),(Vitis_vinifera,Eschscholzia_californica)),(((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,Medicago_truncatula)),Podophyllum_peltatum)),(Hibiscus_cannabinus,Boehmeria_nivea))),(Kochia_scoparia,Ipomoea_purpurea)),Allamanda_cathartica);
(Catharanthus_roseus,((((Podophyllum_peltatum,((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),(Saruma_henryi,((Sabal_bermudana,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Liriodendron_tulipifera)))),((Eschscholzia_californica,(((((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus),Medicago_truncatula),Boehmeria_nivea),Populus_trichocarpa)),Vitis_vinifera)),((Kochia_scoparia,Rosmarinus_officinalis),Aquilegia_formosa)),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Sabal_bermudana,(Amborella_trichopoda,Nuphar_advena))),Saruma_henryi),(Kadsura_heteroclita,Liriodendron_tulipifera)),(((Aquilegia_formosa,(Vitis_vinifera,(Kochia_scoparia,Rosmarinus_officinalis))),Podophyllum_peltatum),(((Populus_trichocarpa,Medicago_truncatula),((Hibiscus_cannabinus,Carica_papaya),(Boehmeria_nivea,Arabidopsis_thaliana))),Eschscholzia_californica)))),Allamanda_cathartica);
(Catharanthus_roseus,((((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),(Populus_trichocarpa,Medicago_truncatula))),((((Eschscholzia_californica,Rosmarinus_officinalis),Aquilegia_formosa),Podophyllum_peltatum),(((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),Saruma_henryi),(Liriodendron_tulipifera,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),Boehmeria_nivea))))),(Hibiscus_cannabinus,Kochia_scoparia)),Ipomoea_purpurea),Allamanda_cathartica);
((Rosmarinus_officinalis,((((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Hibiscus_cannabinus),((Arabidopsis_thaliana,Boehmeria_nivea),Carica_papaya)),((Podophyllum_peltatum,Aquilegia_formosa),((Kochia_scoparia,Ipomoea_purpurea),((Vitis_vinifera,Populus_trichocarpa),((((Sabal_bermudana,(Nuphar_advena,Amborella_trichopoda)),(Kadsura_heteroclita,Saruma_henryi)),Liriodendron_tulipifera),Medicago_truncatula))))),Eschscholzia_californica)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Kochia_scoparia,((Vitis_vinifera,(((((Amborella_trichopoda,Liriodendron_tulipifera),Saruma_henryi),(Sabal_bermudana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),Kadsura_heteroclita),((Nuphar_advena,Ipomoea_purpurea),(Medicago_truncatula,((Hibiscus_cannabinus,(Arabidopsis_thaliana,(Carica_papaya,Boehmeria_nivea))),Populus_trichocarpa))))),(Eschscholzia_californica,(Aquilegia_formosa,(Rosmarinus_officinalis,Podophyllum_peltatum))))),Allamanda_cathartica);
(Catharanthus_roseus,((((Eschscholzia_californica,((((Amborella_trichopoda,Saruma_henryi),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),(Kadsura_heteroclita,Liriodendron_tulipifera))),(Aquilegia_formosa,Podophyllum_peltatum)),(Boehmeria_nivea,Carica_papaya))),((Medicago_truncatula,Populus_trichocarpa),(Vitis_vinifera,Arabidopsis_thaliana))),(Nuphar_advena,(Hibiscus_cannabinus,Kochia_scoparia))),(Ipomoea_purpurea,Rosmarinus_officinalis)),Allamanda_cathartica);
((((Medicago_truncatula,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))),Populus_trichocarpa),(((Rosmarinus_officinalis,(Vitis_vinifera,(Kochia_scoparia,Aquilegia_formosa))),((((Amborella_trichopoda,(Sabal_bermudana,Nuphar_advena)),((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Saruma_henryi),Kadsura_heteroclita)),Liriodendron_tulipifera),Boehmeria_nivea)),((Eschscholzia_californica,Podophyllum_peltatum),Ipomoea_purpurea))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Aquilegia_formosa,((Ipomoea_purpurea,Kochia_scoparia),((((((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),(Populus_trichocarpa,Medicago_truncatula)),Boehmeria_nivea),Eschscholzia_californica),Vitis_vinifera),(((Sabal_bermudana,(Amborella_trichopoda,Nuphar_advena)),((Liriodendron_tulipifera,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Saruma_henryi)),Kadsura_heteroclita)),Podophyllum_peltatum)))),Rosmarinus_officinalis),Allamanda_cathartica);
(Catharanthus_roseus,((Aquilegia_formosa,(((Nuphar_advena,Amborella_trichopoda),(Kadsura_heteroclita,(Saruma_henryi,((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Liriodendron_tulipifera)))),((Kochia_scoparia,Ipomoea_purpurea),(((Arabidopsis_thaliana,Boehmeria_nivea),((Carica_papaya,Medicago_truncatula),(Populus_trichocarpa,Hibiscus_cannabinus))),Eschscholzia_californica)))),(Vitis_vinifera,(Podophyllum_peltatum,Rosmarinus_officinalis))),Allamanda_cathartica);
(Catharanthus_roseus,(((Ipomoea_purpurea,Kochia_scoparia),(Eschscholzia_californica,Rosmarinus_officinalis)),((((Liriodendron_tulipifera,Kadsura_heteroclita),((Amborella_trichopoda,(Nuphar_advena,Sabal_bermudana)),(Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),(Aquilegia_formosa,Podophyllum_peltatum)),(Vitis_vinifera,((Hibiscus_cannabinus,(Carica_papaya,Boehmeria_nivea)),(Arabidopsis_thaliana,(Medicago_truncatula,Populus_trichocarpa)))))),Allamanda_cathartica);
(Catharanthus_roseus,(((Kochia_scoparia,(Eschscholzia_californica,Hibiscus_cannabinus)),((Podophyllum_peltatum,Aquilegia_formosa),(((((Rosmarinus_officinalis,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Sabal_bermudana),Liriodendron_tulipifera),(Kadsura_heteroclita,(Amborella_trichopoda,Saruma_henryi))),(((((Boehmeria_nivea,Carica_papaya),Populus_trichocarpa),(Medicago_truncatula,Arabidopsis_thaliana)),Vitis_vinifera),Nuphar_advena)))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(Rosmarinus_officinalis,((Boehmeria_nivea,Kochia_scoparia),((Vitis_vinifera,(((Eschscholzia_californica,(Hibiscus_cannabinus,Carica_papaya)),Arabidopsis_thaliana),(Populus_trichocarpa,Medicago_truncatula))),(Aquilegia_formosa,(Podophyllum_peltatum,(Liriodendron_tulipifera,((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Saruma_henryi,((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita)))))))))),Allamanda_cathartica);
((Ipomoea_purpurea,((((Kochia_scoparia,Vitis_vinifera),(Eschscholzia_californica,(Rosmarinus_officinalis,(Aquilegia_formosa,Podophyllum_peltatum)))),((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),(Populus_trichocarpa,Medicago_truncatula))),((Saruma_henryi,((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita)),(Liriodendron_tulipifera,(Sabal_bermudana,(Boehmeria_nivea,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))))),Catharanthus_roseus,Allamanda_cathartica);
((Kochia_scoparia,((Ipomoea_purpurea,((((Amborella_trichopoda,Kadsura_heteroclita),(Saruma_henryi,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Sabal_bermudana))),Liriodendron_tulipifera),(((Hibiscus_cannabinus,((Arabidopsis_thaliana,Boehmeria_nivea),Carica_papaya)),(Populus_trichocarpa,Medicago_truncatula)),(Vitis_vinifera,Nuphar_advena)))),(Podophyllum_peltatum,((Aquilegia_formosa,Eschscholzia_californica),Rosmarinus_officinalis)))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Rosmarinus_officinalis,((((((Hibiscus_cannabinus,Carica_papaya),Arabidopsis_thaliana),Medicago_truncatula),(Populus_trichocarpa,Vitis_vinifera)),Boehmeria_nivea),(((Sabal_bermudana,Nuphar_advena),(Liriodendron_tulipifera,(Kadsura_heteroclita,Amborella_trichopoda))),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Saruma_henryi)))),((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),Kochia_scoparia))),Allamanda_cathartica);
(Catharanthus_roseus,(Hibiscus_cannabinus,(((Medicago_truncatula,Populus_trichocarpa),(((Nuphar_advena,Kochia_scoparia),((Ipomoea_purpurea,(Aquilegia_formosa,(Rosmarinus_officinalis,Eschscholzia_californica))),((Liriodendron_tulipifera,(Sabal_bermudana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Saruma_henryi,(Kadsura_heteroclita,Amborella_trichopoda))))),(Podophyllum_peltatum,Vitis_vinifera))),(Arabidopsis_thaliana,(Carica_papaya,Boehmeria_nivea)))),Allamanda_cathartica);
(Catharanthus_roseus,((((Populus_trichocarpa,Vitis_vinifera),((((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Liriodendron_tulipifera),(Saruma_henryi,((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita))),(Ipomoea_purpurea,((Aquilegia_formosa,(Kochia_scoparia,Rosmarinus_officinalis)),Podophyllum_peltatum)))),(Medicago_truncatula,(Hibiscus_cannabinus,((Arabidopsis_thaliana,Boehmeria_nivea),Carica_papaya)))),Eschscholzia_californica),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)),(Boehmeria_nivea,Populus_trichocarpa)),((Rosmarinus_officinalis,(Vitis_vinifera,Kochia_scoparia)),(Eschscholzia_californica,Aquilegia_formosa))),(Podophyllum_peltatum,(((Liriodendron_tulipifera,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana)),(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))),Saruma_henryi)))),Allamanda_cathartica);
(Catharanthus_roseus,(((Kochia_scoparia,(Podophyllum_peltatum,Aquilegia_formosa)),(((Eschscholzia_californica,(((Sabal_bermudana,(Nuphar_advena,Amborella_trichopoda)),(Saruma_henryi,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),(Kadsura_heteroclita,Liriodendron_tulipifera))),(Rosmarinus_officinalis,Vitis_vinifera)),(Boehmeria_nivea,(Populus_trichocarpa,((Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana)),Medicago_truncatula))))),Ipomoea_purpurea),Allamanda_cathartica);
(((((((Amborella_trichopoda,Nuphar_advena),(Kadsura_heteroclita,(Saruma_henryi,((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Liriodendron_tulipifera)))),((Medicago_truncatula,Populus_trichocarpa),Vitis_vinifera)),(Boehmeria_nivea,(Podophyllum_peltatum,(Kochia_scoparia,Ipomoea_purpurea)))),(Hibiscus_cannabinus,Eschscholzia_californica)),((Rosmarinus_officinalis,Aquilegia_formosa),(Arabidopsis_thaliana,Carica_papaya))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Eschscholzia_californica,(((Amborella_trichopoda,Kadsura_heteroclita),(Saruma_henryi,((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Liriodendron_tulipifera))),(Vitis_vinifera,((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),((Boehmeria_nivea,Medicago_truncatula),Populus_trichocarpa))))),(((Podophyllum_peltatum,(Kochia_scoparia,Aquilegia_formosa)),Nuphar_advena),Rosmarinus_officinalis))),Allamanda_cathartica);
(Catharanthus_roseus,((((((Kochia_scoparia,Vitis_vinifera),(Rosmarinus_officinalis,Podophyllum_peltatum)),(Eschscholzia_californica,Aquilegia_formosa)),(Kadsura_heteroclita,((Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(Saruma_henryi,Liriodendron_tulipifera)))),((Nuphar_advena,Amborella_trichopoda),(((Boehmeria_nivea,Medicago_truncatula),Populus_trichocarpa),(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))))),Ipomoea_purpurea),Allamanda_cathartica);
(((Eschscholzia_californica,(Vitis_vinifera,(((Hibiscus_cannabinus,((Boehmeria_nivea,Arabidopsis_thaliana),Carica_papaya)),Medicago_truncatula),Populus_trichocarpa))),(((Podophyllum_peltatum,Aquilegia_formosa),((Amborella_trichopoda,Nuphar_advena),(Kadsura_heteroclita,(Saruma_henryi,(Liriodendron_tulipifera,(Rosmarinus_officinalis,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana))))))),(Kochia_scoparia,Ipomoea_purpurea))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Kochia_scoparia,Ipomoea_purpurea),((((Vitis_vinifera,((Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus)),(Medicago_truncatula,Populus_trichocarpa))),((Liriodendron_tulipifera,((Nuphar_advena,(Sabal_bermudana,Amborella_trichopoda)),(Saruma_henryi,Kadsura_heteroclita))),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Boehmeria_nivea),(Podophyllum_peltatum,((Rosmarinus_officinalis,Eschscholzia_californica),Aquilegia_formosa)))),Allamanda_cathartica);
(Catharanthus_roseus,((Kochia_scoparia,Ipomoea_purpurea),((((Medicago_truncatula,Populus_trichocarpa),(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana))),((((Aquilegia_formosa,Podophyllum_peltatum),((Kadsura_heteroclita,Saruma_henryi),((Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Liriodendron_tulipifera))),(Rosmarinus_officinalis,Boehmeria_nivea)),Nuphar_advena)),(Hibiscus_cannabinus,(Amborella_trichopoda,Eschscholzia_californica)))),Allamanda_cathartica);
(Catharanthus_roseus,(Vitis_vinifera,(((Hibiscus_cannabinus,Carica_papaya),(Arabidopsis_thaliana,(Medicago_truncatula,Populus_trichocarpa))),(((Podophyllum_peltatum,Kochia_scoparia),(Rosmarinus_officinalis,((Ipomoea_purpurea,(Aquilegia_formosa,(((Boehmeria_nivea,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),Liriodendron_tulipifera),(Saruma_henryi,(Amborella_trichopoda,Kadsura_heteroclita))))),Eschscholzia_californica))),Nuphar_advena))),Allamanda_cathartica);
(Catharanthus_roseus,(((Ipomoea_purpurea,((Aquilegia_formosa,(Sabal_bermudana,Nuphar_advena)),((Liriodendron_tulipifera,(Saruma_henryi,(Kadsura_heteroclita,Amborella_trichopoda))),(((Medicago_truncatula,Populus_trichocarpa),(((Hibiscus_cannabinus,Carica_papaya),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Boehmeria_nivea)),Arabidopsis_thaliana)),Vitis_vinifera)))),(Podophyllum_peltatum,(Rosmarinus_officinalis,Eschscholzia_californica))),Kochia_scoparia),Allamanda_cathartica);
(Catharanthus_roseus,(Aquilegia_formosa,(((Amborella_trichopoda,Kadsura_heteroclita),(Liriodendron_tulipifera,(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Sabal_bermudana),Saruma_henryi))),(((Vitis_vinifera,(Eschscholzia_californica,(Kochia_scoparia,Ipomoea_purpurea))),((Medicago_truncatula,(((Hibiscus_cannabinus,Arabidopsis_thaliana),Carica_papaya),(Boehmeria_nivea,Populus_trichocarpa))),Nuphar_advena)),(Podophyllum_peltatum,Rosmarinus_officinalis)))),Allamanda_cathartica);
(Catharanthus_roseus,(((((Saruma_henryi,(Liriodendron_tulipifera,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana))),((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita)),(((Hibiscus_cannabinus,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))),(Populus_trichocarpa,Medicago_truncatula)),Vitis_vinifera)),((Kochia_scoparia,Podophyllum_peltatum),((Rosmarinus_officinalis,Eschscholzia_californica),Aquilegia_formosa))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(((Hibiscus_cannabinus,Kochia_scoparia),Carica_papaya),(((Podophyllum_peltatum,(Ipomoea_purpurea,Medicago_truncatula)),((Rosmarinus_officinalis,Eschscholzia_californica),Aquilegia_formosa)),(((Liriodendron_tulipifera,((Sabal_bermudana,Amborella_trichopoda),(Kadsura_heteroclita,Saruma_henryi))),((Boehmeria_nivea,Arabidopsis_thaliana),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),((Vitis_vinifera,Populus_trichocarpa),Nuphar_advena)))),Allamanda_cathartica);
(((Catharanthus_roseus,Vitis_vinifera),((Medicago_truncatula,Populus_trichocarpa),(Eschscholzia_californica,(Hibiscus_cannabinus,(Carica_papaya,(Boehmeria_nivea,Arabidopsis_thaliana)))))),((Kochia_scoparia,Ipomoea_purpurea),((((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita),((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Liriodendron_tulipifera,Saruma_henryi))),(Aquilegia_formosa,(Rosmarinus_officinalis,Podophyllum_peltatum)))),Allamanda_cathartica);
((((((((Kadsura_heteroclita,Amborella_trichopoda),(Sabal_bermudana,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Saruma_henryi),Liriodendron_tulipifera))),((Nuphar_advena,Kochia_scoparia),(Aquilegia_formosa,Podophyllum_peltatum))),(((Arabidopsis_thaliana,(Boehmeria_nivea,Carica_papaya)),Hibiscus_cannabinus),(Populus_trichocarpa,Medicago_truncatula))),Eschscholzia_californica),Vitis_vinifera),(Rosmarinus_officinalis,Ipomoea_purpurea)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((((Nuphar_advena,Saruma_henryi),((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),Liriodendron_tulipifera),Kadsura_heteroclita)),(Amborella_trichopoda,(Podophyllum_peltatum,Aquilegia_formosa))),((((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)),(Populus_trichocarpa,Boehmeria_nivea)),(Rosmarinus_officinalis,Vitis_vinifera)),Eschscholzia_californica)),(Ipomoea_purpurea,Kochia_scoparia)),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((((Saruma_henryi,((Liriodendron_tulipifera,Boehmeria_nivea),(Sabal_bermudana,(Arabidopsis_thaliana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))))),(Kadsura_heteroclita,Amborella_trichopoda)),(((Hibiscus_cannabinus,Medicago_truncatula),Carica_papaya),(Vitis_vinifera,Populus_trichocarpa))),((Nuphar_advena,Kochia_scoparia),((Rosmarinus_officinalis,Podophyllum_peltatum),Aquilegia_formosa))),Eschscholzia_californica)),Allamanda_cathartica);
(Catharanthus_roseus,((Rosmarinus_officinalis,Arabidopsis_thaliana),(((Eschscholzia_californica,((Ipomoea_purpurea,(((Hibiscus_cannabinus,(Carica_papaya,Boehmeria_nivea)),(Medicago_truncatula,Populus_trichocarpa)),Vitis_vinifera)),(Aquilegia_formosa,((Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Nuphar_advena,Sabal_bermudana),(Liriodendron_tulipifera,(Amborella_trichopoda,Kadsura_heteroclita))))))),Podophyllum_peltatum),Kochia_scoparia)),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((Eschscholzia_californica,(((Medicago_truncatula,Boehmeria_nivea),(Populus_trichocarpa,Carica_papaya)),Vitis_vinifera)),(Rosmarinus_officinalis,(Kochia_scoparia,Hibiscus_cannabinus))),((((Saruma_henryi,(Liriodendron_tulipifera,(Sabal_bermudana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),Arabidopsis_thaliana),((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita)),(Aquilegia_formosa,Podophyllum_peltatum)))),Allamanda_cathartica);
(Catharanthus_roseus,(((((Medicago_truncatula,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))),(Populus_trichocarpa,Vitis_vinifera)),((Amborella_trichopoda,Kadsura_heteroclita),(Saruma_henryi,(((Nuphar_advena,Sabal_bermudana),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Boehmeria_nivea)),Liriodendron_tulipifera)))),(Kochia_scoparia,(((Rosmarinus_officinalis,Aquilegia_formosa),Eschscholzia_californica),Podophyllum_peltatum))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(((Kochia_scoparia,Hibiscus_cannabinus),((((Kadsura_heteroclita,Amborella_trichopoda),(Saruma_henryi,((Liriodendron_tulipifera,(Nuphar_advena,Sabal_bermudana)),(Boehmeria_nivea,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))),(((Carica_papaya,Arabidopsis_thaliana),(Populus_trichocarpa,Medicago_truncatula)),Vitis_vinifera)),(Eschscholzia_californica,(Aquilegia_formosa,(Rosmarinus_officinalis,Podophyllum_peltatum))))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(((Podophyllum_peltatum,(Rosmarinus_officinalis,Eschscholzia_californica)),(Ipomoea_purpurea,((((Liriodendron_tulipifera,((Saruma_henryi,(Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena))),(Sabal_bermudana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))))),(Populus_trichocarpa,(Medicago_truncatula,(Hibiscus_cannabinus,(Arabidopsis_thaliana,(Carica_papaya,Boehmeria_nivea)))))),Vitis_vinifera),Aquilegia_formosa))),Kochia_scoparia),Allamanda_cathartica);
((Aquilegia_formosa,(Podophyllum_peltatum,(((Kochia_scoparia,Ipomoea_purpurea),(((Rosmarinus_officinalis,Vitis_vinifera),(Hibiscus_cannabinus,((Boehmeria_nivea,Arabidopsis_thaliana),((Medicago_truncatula,Populus_trichocarpa),Carica_papaya)))),((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),(Saruma_henryi,(Liriodendron_tulipifera,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))))),Eschscholzia_californica))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Eschscholzia_californica,(Kochia_scoparia,Aquilegia_formosa)),((Vitis_vinifera,((Populus_trichocarpa,((Arabidopsis_thaliana,Boehmeria_nivea),(Hibiscus_cannabinus,Carica_papaya))),Medicago_truncatula)),((Liriodendron_tulipifera,(((Sabal_bermudana,(Nuphar_advena,Amborella_trichopoda)),(Saruma_henryi,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Kadsura_heteroclita)),Podophyllum_peltatum))),(Ipomoea_purpurea,Rosmarinus_officinalis)),Allamanda_cathartica);
(((Rosmarinus_officinalis,(Podophyllum_peltatum,Aquilegia_formosa)),((Kochia_scoparia,Ipomoea_purpurea),((Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,((Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)),Populus_trichocarpa)))),((Liriodendron_tulipifera,(((Amborella_trichopoda,Nuphar_advena),Sabal_bermudana),(Saruma_henryi,(Kadsura_heteroclita,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon))))),Boehmeria_nivea)))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Nuphar_advena,Ipomoea_purpurea),(((Kochia_scoparia,Vitis_vinifera),((Medicago_truncatula,Populus_trichocarpa),(((Podophyllum_peltatum,Aquilegia_formosa),(((Saruma_henryi,(Amborella_trichopoda,Kadsura_heteroclita)),((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana),Liriodendron_tulipifera)),Arabidopsis_thaliana)),(Boehmeria_nivea,Carica_papaya)))),(Hibiscus_cannabinus,(Rosmarinus_officinalis,Eschscholzia_californica)))),Allamanda_cathartica);
(Catharanthus_roseus,(((((Saruma_henryi,(Liriodendron_tulipifera,(((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),Sabal_bermudana))),((Kadsura_heteroclita,Amborella_trichopoda),Nuphar_advena)),(Populus_trichocarpa,Vitis_vinifera)),(Eschscholzia_californica,Carica_papaya)),(((Aquilegia_formosa,Hibiscus_cannabinus),(Rosmarinus_officinalis,((Ipomoea_purpurea,Kochia_scoparia),Arabidopsis_thaliana))),((Boehmeria_nivea,Medicago_truncatula),Podophyllum_peltatum))),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(Eschscholzia_californica,((((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),(Podophyllum_peltatum,(Populus_trichocarpa,Medicago_truncatula))),(((((Sabal_bermudana,(Nuphar_advena,Amborella_trichopoda)),(Liriodendron_tulipifera,Kadsura_heteroclita)),(Saruma_henryi,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Boehmeria_nivea),(((Kochia_scoparia,Rosmarinus_officinalis),Vitis_vinifera),Aquilegia_formosa))))),Allamanda_cathartica);
(((((Populus_trichocarpa,((Carica_papaya,(Hibiscus_cannabinus,Boehmeria_nivea)),(Arabidopsis_thaliana,Medicago_truncatula))),(((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),((Saruma_henryi,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),Liriodendron_tulipifera)),(Vitis_vinifera,Eschscholzia_californica))),((Rosmarinus_officinalis,Podophyllum_peltatum),(Kochia_scoparia,Aquilegia_formosa))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((((Vitis_vinifera,(Populus_trichocarpa,((Medicago_truncatula,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea))),(((Sabal_bermudana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(Liriodendron_tulipifera,Saruma_henryi)),(Kadsura_heteroclita,Amborella_trichopoda))),(Aquilegia_formosa,Eschscholzia_californica)),(Nuphar_advena,Podophyllum_peltatum)),(Rosmarinus_officinalis,(Ipomoea_purpurea,Kochia_scoparia))),Allamanda_cathartica);
(((((((Medicago_truncatula,((Hibiscus_cannabinus,((Arabidopsis_thaliana,Boehmeria_nivea),Carica_papaya)),Populus_trichocarpa)),((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),(Saruma_henryi,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),Liriodendron_tulipifera)))),Vitis_vinifera),Ipomoea_purpurea),(Rosmarinus_officinalis,Eschscholzia_californica)),(Kochia_scoparia,(Podophyllum_peltatum,Aquilegia_formosa))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Kochia_scoparia,(Eschscholzia_californica,(Rosmarinus_officinalis,(Podophyllum_peltatum,Aquilegia_formosa)))),(((Liriodendron_tulipifera,(((Amborella_trichopoda,Kadsura_heteroclita),Saruma_henryi),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Nuphar_advena),((Medicago_truncatula,(Boehmeria_nivea,((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa))),Vitis_vinifera)))),Allamanda_cathartica);
(Catharanthus_roseus,((Kochia_scoparia,Ipomoea_purpurea),((((Populus_trichocarpa,((Medicago_truncatula,Carica_papaya),(Arabidopsis_thaliana,Boehmeria_nivea))),Hibiscus_cannabinus),(((Saruma_henryi,(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))),(Liriodendron_tulipifera,(Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)))),(Podophyllum_peltatum,Rosmarinus_officinalis))),(Eschscholzia_californica,(Vitis_vinifera,Aquilegia_formosa)))),Allamanda_cathartica);
(Catharanthus_roseus,(((Eschscholzia_californica,(Aquilegia_formosa,Kochia_scoparia)),((((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),(Saruma_henryi,(Liriodendron_tulipifera,(Arabidopsis_thaliana,((((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Sabal_bermudana),Boehmeria_nivea))))),((Carica_papaya,(Populus_trichocarpa,Medicago_truncatula)),(Rosmarinus_officinalis,Vitis_vinifera))),(Podophyllum_peltatum,Hibiscus_cannabinus))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(((Boehmeria_nivea,((Medicago_truncatula,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))),Populus_trichocarpa)),(((Rosmarinus_officinalis,Vitis_vinifera),((Amborella_trichopoda,Kadsura_heteroclita),(((Saruma_henryi,Nuphar_advena),Liriodendron_tulipifera),(Sabal_bermudana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))))),(Ipomoea_purpurea,(Eschscholzia_californica,(Kochia_scoparia,Podophyllum_peltatum))))),Aquilegia_formosa),Allamanda_cathartica);
(((((Liriodendron_tulipifera,Saruma_henryi),Kadsura_heteroclita),((Vitis_vinifera,Eschscholzia_californica),(((Podophyllum_peltatum,Amborella_trichopoda),(Nuphar_advena,Sabal_bermudana)),(((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Hibiscus_cannabinus),(Carica_papaya,Boehmeria_nivea)),((Populus_trichocarpa,Medicago_truncatula),Arabidopsis_thaliana)),(Aquilegia_formosa,Kochia_scoparia))))),(Rosmarinus_officinalis,Ipomoea_purpurea)),Catharanthus_roseus,Allamanda_cathartica);
((Rosmarinus_officinalis,(((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),((Boehmeria_nivea,((((Sabal_bermudana,(Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Liriodendron_tulipifera),((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita)),Arabidopsis_thaliana)),(Vitis_vinifera,(Populus_trichocarpa,(Medicago_truncatula,(Carica_papaya,Hibiscus_cannabinus)))))),(Ipomoea_purpurea,Kochia_scoparia))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Rosmarinus_officinalis,(((((((Aquilegia_formosa,Podophyllum_peltatum),((Arabidopsis_thaliana,(Liriodendron_tulipifera,(Kadsura_heteroclita,Amborella_trichopoda))),((((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),(Saruma_henryi,Nuphar_advena)),Sabal_bermudana))),(Kochia_scoparia,Vitis_vinifera)),(Medicago_truncatula,Populus_trichocarpa)),Boehmeria_nivea),Hibiscus_cannabinus),(Eschscholzia_californica,Carica_papaya))),Ipomoea_purpurea),Allamanda_cathartica);
((Ipomoea_purpurea,((((Podophyllum_peltatum,Aquilegia_formosa),(((Sabal_bermudana,(Nuphar_advena,Amborella_trichopoda)),(Liriodendron_tulipifera,Kadsura_heteroclita)),(Saruma_henryi,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)))),((Eschscholzia_californica,(Boehmeria_nivea,Carica_papaya)),((Populus_trichocarpa,Vitis_vinifera),(Arabidopsis_thaliana,Medicago_truncatula)))),(Rosmarinus_officinalis,(Hibiscus_cannabinus,Kochia_scoparia)))),Catharanthus_roseus,Allamanda_cathartica);
(((((Kadsura_heteroclita,((Saruma_henryi,(Liriodendron_tulipifera,Nuphar_advena)),(Sabal_bermudana,((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon)))),(((Medicago_truncatula,Populus_trichocarpa),((Carica_papaya,(Arabidopsis_thaliana,Boehmeria_nivea)),Hibiscus_cannabinus)),(Aquilegia_formosa,((Rosmarinus_officinalis,Kochia_scoparia),Vitis_vinifera)))),(Eschscholzia_californica,(Podophyllum_peltatum,Amborella_trichopoda))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,((((Eschscholzia_californica,(Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus))),(Medicago_truncatula,(Populus_trichocarpa,Vitis_vinifera))),((Podophyllum_peltatum,Aquilegia_formosa),((Liriodendron_tulipifera,((Boehmeria_nivea,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Sabal_bermudana)),(Kadsura_heteroclita,(Amborella_trichopoda,Saruma_henryi))))),(Ipomoea_purpurea,(Nuphar_advena,Kochia_scoparia)))),Allamanda_cathartica);
((((Kochia_scoparia,Aquilegia_formosa),((Eschscholzia_californica,(Amborella_trichopoda,Podophyllum_peltatum)),((((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),(Medicago_truncatula,Populus_trichocarpa)),Vitis_vinifera),((Kadsura_heteroclita,((Liriodendron_tulipifera,(Sabal_bermudana,(Boehmeria_nivea,(Nuphar_advena,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))),Saruma_henryi)),Rosmarinus_officinalis)))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Kochia_scoparia,Ipomoea_purpurea),(((((Liriodendron_tulipifera,(Sabal_bermudana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Boehmeria_nivea),(Saruma_henryi,(Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)))),(((Medicago_truncatula,(Arabidopsis_thaliana,Populus_trichocarpa)),(Carica_papaya,Hibiscus_cannabinus)),Vitis_vinifera)),((Aquilegia_formosa,Rosmarinus_officinalis),(Eschscholzia_californica,Podophyllum_peltatum)))),Allamanda_cathartica);
((((Carica_papaya,Hibiscus_cannabinus),(((Vitis_vinifera,(Eschscholzia_californica,Aquilegia_formosa)),(((((Boehmeria_nivea,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Amborella_trichopoda,Nuphar_advena),Sabal_bermudana)),Saruma_henryi),(Kadsura_heteroclita,Liriodendron_tulipifera)),Podophyllum_peltatum)),(Populus_trichocarpa,Medicago_truncatula))),(Arabidopsis_thaliana,(Rosmarinus_officinalis,(Kochia_scoparia,Ipomoea_purpurea)))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Eschscholzia_californica,((((((Saruma_henryi,(Kadsura_heteroclita,Amborella_trichopoda)),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),Liriodendron_tulipifera)),Nuphar_advena),((Aquilegia_formosa,(Rosmarinus_officinalis,Podophyllum_peltatum)),Kochia_scoparia)),(Vitis_vinifera,(Medicago_truncatula,((Hibiscus_cannabinus,(Carica_papaya,(Boehmeria_nivea,Arabidopsis_thaliana))),Populus_trichocarpa)))),Ipomoea_purpurea)),Allamanda_cathartica);
(Catharanthus_roseus,(((((Boehmeria_nivea,((Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Medicago_truncatula,(Nuphar_advena,Populus_trichocarpa)))),(((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Kadsura_heteroclita,(Amborella_trichopoda,Saruma_henryi)),Liriodendron_tulipifera)),Ipomoea_purpurea)),(Rosmarinus_officinalis,Vitis_vinifera)),Eschscholzia_californica),((Aquilegia_formosa,Kochia_scoparia),Podophyllum_peltatum)),Allamanda_cathartica);
((((Vitis_vinifera,(((Podophyllum_peltatum,Aquilegia_formosa),((Saruma_henryi,(Nuphar_advena,(Amborella_trichopoda,Kadsura_heteroclita))),((Boehmeria_nivea,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(Liriodendron_tulipifera,(Arabidopsis_thaliana,Sabal_bermudana))))),((Populus_trichocarpa,Medicago_truncatula),(Eschscholzia_californica,(Carica_papaya,Rosmarinus_officinalis))))),(Kochia_scoparia,Hibiscus_cannabinus)),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((((Saruma_henryi,(Amborella_trichopoda,Kadsura_heteroclita)),(Liriodendron_tulipifera,((Boehmeria_nivea,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Sabal_bermudana))),(((Nuphar_advena,(Rosmarinus_officinalis,Vitis_vinifera)),(Populus_trichocarpa,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))),Eschscholzia_californica)),((Aquilegia_formosa,Kochia_scoparia),(Hibiscus_cannabinus,Podophyllum_peltatum))),Ipomoea_purpurea),Allamanda_cathartica);
((((((((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus),(Medicago_truncatula,Populus_trichocarpa)),Vitis_vinifera),(((Amborella_trichopoda,Kadsura_heteroclita),(((Liriodendron_tulipifera,(Saruma_henryi,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(Nuphar_advena,Sabal_bermudana)),Boehmeria_nivea)),(Podophyllum_peltatum,(Eschscholzia_californica,(Rosmarinus_officinalis,Aquilegia_formosa))))),Kochia_scoparia),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((Podophyllum_peltatum,Aquilegia_formosa),(((Nuphar_advena,(Kadsura_heteroclita,Amborella_trichopoda)),Saruma_henryi),(Liriodendron_tulipifera,(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Sabal_bermudana),Arabidopsis_thaliana)))),(Eschscholzia_californica,((Rosmarinus_officinalis,(Kochia_scoparia,Vitis_vinifera)),((Boehmeria_nivea,(Carica_papaya,Hibiscus_cannabinus)),(Medicago_truncatula,Populus_trichocarpa)))))),Allamanda_cathartica);
(Catharanthus_roseus,((((Kochia_scoparia,Aquilegia_formosa),Podophyllum_peltatum),(Medicago_truncatula,(((Arabidopsis_thaliana,Hibiscus_cannabinus),(Carica_papaya,Eschscholzia_californica)),((Nuphar_advena,Populus_trichocarpa),(((((Amborella_trichopoda,Kadsura_heteroclita),Saruma_henryi),(Liriodendron_tulipifera,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))))),Boehmeria_nivea),(Rosmarinus_officinalis,Vitis_vinifera)))))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,((((((Vitis_vinifera,((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)),(Populus_trichocarpa,Boehmeria_nivea))),(((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita),(Saruma_henryi,((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Liriodendron_tulipifera)))),((Podophyllum_peltatum,Aquilegia_formosa),Kochia_scoparia)),Eschscholzia_californica),Rosmarinus_officinalis),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,((Hibiscus_cannabinus,((Vitis_vinifera,(Medicago_truncatula,((Carica_papaya,Boehmeria_nivea),Populus_trichocarpa))),((Eschscholzia_californica,(Ipomoea_purpurea,Kochia_scoparia)),((Podophyllum_peltatum,Aquilegia_formosa),(Arabidopsis_thaliana,(((Saruma_henryi,(Nuphar_advena,Amborella_trichopoda)),Kadsura_heteroclita),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),Liriodendron_tulipifera))))))),Rosmarinus_officinalis),Allamanda_cathartica);
(Catharanthus_roseus,((Kochia_scoparia,((Podophyllum_peltatum,Aquilegia_formosa),(Medicago_truncatula,(((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),(Liriodendron_tulipifera,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),Saruma_henryi))),(((Eschscholzia_californica,((Boehmeria_nivea,Hibiscus_cannabinus),(Arabidopsis_thaliana,Carica_papaya))),Populus_trichocarpa),(Rosmarinus_officinalis,Vitis_vinifera)))))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Rosmarinus_officinalis,(Hibiscus_cannabinus,Kochia_scoparia)),(((Populus_trichocarpa,Medicago_truncatula),((((Liriodendron_tulipifera,(((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita),Saruma_henryi)),(Sabal_bermudana,Arabidopsis_thaliana)),(Carica_papaya,(Boehmeria_nivea,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)))),Vitis_vinifera))),Allamanda_cathartica);
((Ipomoea_purpurea,(((((Nuphar_advena,((Saruma_henryi,Kadsura_heteroclita),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),Liriodendron_tulipifera))),(((Kochia_scoparia,Rosmarinus_officinalis),Hibiscus_cannabinus),(Vitis_vinifera,(Carica_papaya,(Populus_trichocarpa,(Boehmeria_nivea,Medicago_truncatula)))))),(Eschscholzia_californica,(Podophyllum_peltatum,Amborella_trichopoda))),Aquilegia_formosa),Arabidopsis_thaliana)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Vitis_vinifera,(((Arabidopsis_thaliana,(Hibiscus_cannabinus,(Boehmeria_nivea,Carica_papaya))),(Medicago_truncatula,Populus_trichocarpa)),(Eschscholzia_californica,(Podophyllum_peltatum,((Saruma_henryi,((Liriodendron_tulipifera,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(Aquilegia_formosa,Kochia_scoparia))),((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita)))))))),Allamanda_cathartica);
((((((Medicago_truncatula,((Liriodendron_tulipifera,((Kadsura_heteroclita,Amborella_trichopoda),Saruma_henryi)),(Sabal_bermudana,(Boehmeria_nivea,(Nuphar_advena,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)))))),((Populus_trichocarpa,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),Vitis_vinifera)),((Podophyllum_peltatum,Rosmarinus_officinalis),(Eschscholzia_californica,Aquilegia_formosa))),Kochia_scoparia),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
((((Rosmarinus_officinalis,Kochia_scoparia),(((Podophyllum_peltatum,Aquilegia_formosa),((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),(((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita),Liriodendron_tulipifera)),Saruma_henryi)),((Vitis_vinifera,((Hibiscus_cannabinus,(Arabidopsis_thaliana,(Boehmeria_nivea,Carica_papaya))),(Medicago_truncatula,Populus_trichocarpa))),Eschscholzia_californica))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Aquilegia_formosa,((Kochia_scoparia,Ipomoea_purpurea),((Liriodendron_tulipifera,(((Saruma_henryi,Kadsura_heteroclita),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Sabal_bermudana,Amborella_trichopoda))),(Vitis_vinifera,((Hibiscus_cannabinus,(Carica_papaya,(Boehmeria_nivea,Arabidopsis_thaliana))),(Populus_trichocarpa,Medicago_truncatula)))))),(Nuphar_advena,Podophyllum_peltatum)),(Rosmarinus_officinalis,Eschscholzia_californica)),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Aquilegia_formosa,((Podophyllum_peltatum,Eschscholzia_californica),((Boehmeria_nivea,(Populus_trichocarpa,((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula))),((Vitis_vinifera,Kochia_scoparia),(((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),((Amborella_trichopoda,Kadsura_heteroclita),Saruma_henryi)),(Nuphar_advena,Liriodendron_tulipifera)))))))),Allamanda_cathartica);
((Eschscholzia_californica,((((Hibiscus_cannabinus,Carica_papaya),(Arabidopsis_thaliana,Boehmeria_nivea)),(Populus_trichocarpa,Medicago_truncatula)),(((Rosmarinus_officinalis,(Ipomoea_purpurea,Kochia_scoparia)),Vitis_vinifera),((Podophyllum_peltatum,Aquilegia_formosa),(((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Amborella_trichopoda,(Nuphar_advena,Sabal_bermudana))),(Kadsura_heteroclita,Saruma_henryi)),Liriodendron_tulipifera))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((((Medicago_truncatula,((Hibiscus_cannabinus,Arabidopsis_thaliana),Carica_papaya)),Populus_trichocarpa),Vitis_vinifera),(((Sabal_bermudana,(Boehmeria_nivea,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Nuphar_advena))),Liriodendron_tulipifera),(Kadsura_heteroclita,(Amborella_trichopoda,Saruma_henryi)))),(Eschscholzia_californica,((Kochia_scoparia,Rosmarinus_officinalis),(Podophyllum_peltatum,Aquilegia_formosa))))),Allamanda_cathartica);
(Catharanthus_roseus,((((Podophyllum_peltatum,(Rosmarinus_officinalis,Kochia_scoparia)),((((Saruma_henryi,(Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena))),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),Liriodendron_tulipifera)),(((Boehmeria_nivea,Populus_trichocarpa),(((Carica_papaya,Hibiscus_cannabinus),Arabidopsis_thaliana),Medicago_truncatula)),Vitis_vinifera)),Aquilegia_formosa)),Eschscholzia_californica),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(((((((Rosmarinus_officinalis,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),(Nuphar_advena,Sabal_bermudana)),Liriodendron_tulipifera),(Saruma_henryi,(Amborella_trichopoda,Kadsura_heteroclita))),((Podophyllum_peltatum,Kochia_scoparia),((Medicago_truncatula,Populus_trichocarpa),((Boehmeria_nivea,Arabidopsis_thaliana),(Hibiscus_cannabinus,Carica_papaya))))),Ipomoea_purpurea),((Eschscholzia_californica,Aquilegia_formosa),Vitis_vinifera)),Allamanda_cathartica);
(Catharanthus_roseus,((Kochia_scoparia,Ipomoea_purpurea),(((((Vitis_vinifera,Rosmarinus_officinalis),((Kadsura_heteroclita,Saruma_henryi),(Liriodendron_tulipifera,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))),((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),(Populus_trichocarpa,(Boehmeria_nivea,Medicago_truncatula)))),(Aquilegia_formosa,((Nuphar_advena,Amborella_trichopoda),Podophyllum_peltatum))),Eschscholzia_californica)),Allamanda_cathartica);
(Catharanthus_roseus,((((Populus_trichocarpa,((Medicago_truncatula,((Nuphar_advena,Ipomoea_purpurea),((Amborella_trichopoda,((Kadsura_heteroclita,(Liriodendron_tulipifera,(Sabal_bermudana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))))),Saruma_henryi)),Aquilegia_formosa))),((Eschscholzia_californica,Carica_papaya),Boehmeria_nivea))),(((Arabidopsis_thaliana,Hibiscus_cannabinus),Podophyllum_peltatum),Kochia_scoparia)),Vitis_vinifera),Rosmarinus_officinalis),Allamanda_cathartica);
(Catharanthus_roseus,((Kochia_scoparia,(((Podophyllum_peltatum,Aquilegia_formosa),(Eschscholzia_californica,Rosmarinus_officinalis)),((Vitis_vinifera,((Hibiscus_cannabinus,(Boehmeria_nivea,Carica_papaya)),(Arabidopsis_thaliana,(Populus_trichocarpa,Medicago_truncatula)))),((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Saruma_henryi,(Liriodendron_tulipifera,((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita))))))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,((Ipomoea_purpurea,Kochia_scoparia),((Eschscholzia_californica,(Aquilegia_formosa,(Rosmarinus_officinalis,Podophyllum_peltatum))),((((Populus_trichocarpa,Medicago_truncatula),(((Carica_papaya,Hibiscus_cannabinus),Arabidopsis_thaliana),Boehmeria_nivea)),Vitis_vinifera),(Saruma_henryi,((Liriodendron_tulipifera,Kadsura_heteroclita),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Sabal_bermudana,(Amborella_trichopoda,Nuphar_advena)))))))),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Eschscholzia_californica,Carica_papaya),((Hibiscus_cannabinus,Kochia_scoparia),(Boehmeria_nivea,(((Arabidopsis_thaliana,(((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Kadsura_heteroclita,Liriodendron_tulipifera)),Saruma_henryi)),(Aquilegia_formosa,(Amborella_trichopoda,Podophyllum_peltatum))),((Medicago_truncatula,Populus_trichocarpa),(Vitis_vinifera,(Rosmarinus_officinalis,Nuphar_advena)))))))),Allamanda_cathartica);
(Catharanthus_roseus,((((((Podophyllum_peltatum,Aquilegia_formosa),(((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Liriodendron_tulipifera),Saruma_henryi),((Nuphar_advena,Sabal_bermudana),Amborella_trichopoda)),Kadsura_heteroclita)),Boehmeria_nivea),(Eschscholzia_californica,(Rosmarinus_officinalis,(Ipomoea_purpurea,Kochia_scoparia)))),(((Medicago_truncatula,Populus_trichocarpa),(Hibiscus_cannabinus,Carica_papaya)),Vitis_vinifera)),Arabidopsis_thaliana),Allamanda_cathartica);
((((Podophyllum_peltatum,(((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),Liriodendron_tulipifera),Saruma_henryi)),Aquilegia_formosa)),(Eschscholzia_californica,(((Kochia_scoparia,Rosmarinus_officinalis),Vitis_vinifera),((((Populus_trichocarpa,(Carica_papaya,Boehmeria_nivea)),Arabidopsis_thaliana),Hibiscus_cannabinus),Medicago_truncatula)))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((((((Populus_trichocarpa,((Medicago_truncatula,Boehmeria_nivea),((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus))),Vitis_vinifera),(Sabal_bermudana,(Nuphar_advena,Amborella_trichopoda))),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Liriodendron_tulipifera,(Saruma_henryi,Kadsura_heteroclita)))),(Aquilegia_formosa,(Kochia_scoparia,Podophyllum_peltatum))),(Eschscholzia_californica,(Ipomoea_purpurea,Rosmarinus_officinalis))),Allamanda_cathartica);
(Catharanthus_roseus,(((Podophyllum_peltatum,Amborella_trichopoda),Aquilegia_formosa),(((Nuphar_advena,(((Arabidopsis_thaliana,(Hibiscus_cannabinus,(Carica_papaya,Boehmeria_nivea))),(Medicago_truncatula,Populus_trichocarpa)),(Rosmarinus_officinalis,Vitis_vinifera))),((Saruma_henryi,(Kadsura_heteroclita,Liriodendron_tulipifera)),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana))),(Eschscholzia_californica,(Ipomoea_purpurea,Kochia_scoparia)))),Allamanda_cathartica);
(Catharanthus_roseus,(((Hibiscus_cannabinus,((Populus_trichocarpa,Medicago_truncatula),((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),((Arabidopsis_thaliana,(Liriodendron_tulipifera,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Sabal_bermudana,Nuphar_advena)),(Saruma_henryi,(Kadsura_heteroclita,Amborella_trichopoda))))),(Boehmeria_nivea,Carica_papaya))))),(Vitis_vinifera,(Kochia_scoparia,Rosmarinus_officinalis))),Ipomoea_purpurea),Allamanda_cathartica);
(((Kochia_scoparia,Ipomoea_purpurea),((((Nuphar_advena,(Kadsura_heteroclita,(Saruma_henryi,(Liriodendron_tulipifera,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))))),((Amborella_trichopoda,Podophyllum_peltatum),Aquilegia_formosa)),((Populus_trichocarpa,(((Medicago_truncatula,(Arabidopsis_thaliana,Boehmeria_nivea)),Carica_papaya),Hibiscus_cannabinus)),Vitis_vinifera)),(Rosmarinus_officinalis,Eschscholzia_californica))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Ipomoea_purpurea,((((Aquilegia_formosa,(Podophyllum_peltatum,Amborella_trichopoda)),(((Nuphar_advena,Saruma_henryi),(Liriodendron_tulipifera,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Kadsura_heteroclita)),((Vitis_vinifera,(Arabidopsis_thaliana,(Hibiscus_cannabinus,(Boehmeria_nivea,Carica_papaya)))),(Kochia_scoparia,(Populus_trichocarpa,Medicago_truncatula)))),Eschscholzia_californica)),Rosmarinus_officinalis),Allamanda_cathartica);
(((((Nuphar_advena,(((Saruma_henryi,(Amborella_trichopoda,Kadsura_heteroclita)),(Liriodendron_tulipifera,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),Boehmeria_nivea))),((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Aquilegia_formosa))),(Ipomoea_purpurea,(Eschscholzia_californica,Medicago_truncatula))),(Podophyllum_peltatum,(Rosmarinus_officinalis,(Vitis_vinifera,Kochia_scoparia)))),Populus_trichocarpa),Catharanthus_roseus,Allamanda_cathartica);
((((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Populus_trichocarpa))),(((Sabal_bermudana,Amborella_trichopoda),((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Saruma_henryi),(Liriodendron_tulipifera,Kadsura_heteroclita))),Aquilegia_formosa)),((Catharanthus_roseus,Ipomoea_purpurea),((Eschscholzia_californica,Podophyllum_peltatum),Nuphar_advena))),((Kochia_scoparia,(Hibiscus_cannabinus,Rosmarinus_officinalis)),Boehmeria_nivea),Allamanda_cathartica);
