(((Vitis_vinifera,((Eschscholzia_californica,(Medicago_truncatula,Arabidopsis_thaliana)),(Catharanthus_roseus,Kochia_scoparia))),(Amborella_trichopoda,Colchicum_autumnale)),((((Cycas_rumphii,Ginkgo_biloba),((Juniperus_scopulorum,Taxus_baccata),(Pteridium_aquilinum,(Sphagnum_lescurii,Physcomitrella_patens)))),(Ceratodon_purpureus,Nephroselmis_pyriformis)),(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Acorus_americanus);
((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(((Amborella_trichopoda,(Eschscholzia_californica,(Kochia_scoparia,((Vitis_vinifera,Catharanthus_roseus),(Arabidopsis_thaliana,Medicago_truncatula))))),(((Ginkgo_biloba,Cycas_rumphii),((Ceratodon_purpureus,Nephroselmis_pyriformis),((Pteridium_aquilinum,Juniperus_scopulorum),Taxus_baccata))),(Sphagnum_lescurii,Physcomitrella_patens))),Colchicum_autumnale),Acorus_americanus);
((Ceratodon_purpureus,(Sorghum_bicolor,(Zea_mays,Oryza_sativa))),(((Sphagnum_lescurii,Physcomitrella_patens),((Nephroselmis_pyriformis,(Juniperus_scopulorum,Taxus_baccata)),(Pteridium_aquilinum,(Ginkgo_biloba,Cycas_rumphii)))),(Amborella_trichopoda,(Colchicum_autumnale,(Eschscholzia_californica,(Kochia_scoparia,(((Catharanthus_roseus,Arabidopsis_thaliana),Medicago_truncatula),Vitis_vinifera)))))),Acorus_americanus);
((Colchicum_autumnale,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((((Ginkgo_biloba,Cycas_rumphii),((Nephroselmis_pyriformis,Ceratodon_purpureus),(Juniperus_scopulorum,Taxus_baccata))),(Pteridium_aquilinum,(Physcomitrella_patens,Sphagnum_lescurii))),(Amborella_trichopoda,((((Kochia_scoparia,Medicago_truncatula),(Vitis_vinifera,Catharanthus_roseus)),Arabidopsis_thaliana),Eschscholzia_californica))),Acorus_americanus);
(Colchicum_autumnale,(((Pteridium_aquilinum,(Sphagnum_lescurii,Physcomitrella_patens)),((Cycas_rumphii,Ginkgo_biloba),(Nephroselmis_pyriformis,((Ceratodon_purpureus,Taxus_baccata),Juniperus_scopulorum)))),((Eschscholzia_californica,(((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Kochia_scoparia),(Vitis_vinifera,((Catharanthus_roseus,Arabidopsis_thaliana),Medicago_truncatula)))),Amborella_trichopoda)),Acorus_americanus);
(((Zea_mays,Sorghum_bicolor),Oryza_sativa),(((Eschscholzia_californica,(Amborella_trichopoda,Arabidopsis_thaliana)),(((Medicago_truncatula,Vitis_vinifera),Catharanthus_roseus),(Kochia_scoparia,(((Pteridium_aquilinum,(Ceratodon_purpureus,Nephroselmis_pyriformis)),((Juniperus_scopulorum,Taxus_baccata),(Cycas_rumphii,Ginkgo_biloba))),(Physcomitrella_patens,Sphagnum_lescurii))))),Colchicum_autumnale),Acorus_americanus);
((Amborella_trichopoda,(Arabidopsis_thaliana,((Vitis_vinifera,((Kochia_scoparia,Medicago_truncatula),Eschscholzia_californica)),Catharanthus_roseus))),((((Sorghum_bicolor,Zea_mays),Oryza_sativa),Colchicum_autumnale),((Sphagnum_lescurii,Physcomitrella_patens),((Nephroselmis_pyriformis,(Taxus_baccata,(Ceratodon_purpureus,Juniperus_scopulorum))),(Pteridium_aquilinum,(Cycas_rumphii,Ginkgo_biloba))))),Acorus_americanus);
(Nephroselmis_pyriformis,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),((Eschscholzia_californica,(Amborella_trichopoda,(Arabidopsis_thaliana,(((((Taxus_baccata,Juniperus_scopulorum),((Ceratodon_purpureus,Cycas_rumphii),Ginkgo_biloba)),Pteridium_aquilinum),(Physcomitrella_patens,Sphagnum_lescurii)),(Kochia_scoparia,(Catharanthus_roseus,(Medicago_truncatula,Vitis_vinifera))))))),Colchicum_autumnale)),Acorus_americanus);
(((Eschscholzia_californica,(Kochia_scoparia,(Medicago_truncatula,((Arabidopsis_thaliana,Catharanthus_roseus),Vitis_vinifera)))),(Amborella_trichopoda,(Nephroselmis_pyriformis,(((Cycas_rumphii,Ginkgo_biloba),((Taxus_baccata,Juniperus_scopulorum),(Pteridium_aquilinum,(Physcomitrella_patens,Sphagnum_lescurii)))),Ceratodon_purpureus)))),(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Colchicum_autumnale),Acorus_americanus);
(((((Taxus_baccata,Juniperus_scopulorum),(Ginkgo_biloba,Cycas_rumphii)),((Physcomitrella_patens,(Nephroselmis_pyriformis,Sphagnum_lescurii)),Pteridium_aquilinum)),(Zea_mays,(Sorghum_bicolor,(Oryza_sativa,Ceratodon_purpureus)))),((((Catharanthus_roseus,(Medicago_truncatula,(Arabidopsis_thaliana,Vitis_vinifera))),Kochia_scoparia),Eschscholzia_californica),(Amborella_trichopoda,Colchicum_autumnale)),Acorus_americanus);
(((Kochia_scoparia,(Vitis_vinifera,((Eschscholzia_californica,(Arabidopsis_thaliana,Catharanthus_roseus)),Medicago_truncatula))),((Nephroselmis_pyriformis,Amborella_trichopoda),(Colchicum_autumnale,(((Ginkgo_biloba,Cycas_rumphii),(Pteridium_aquilinum,((Ceratodon_purpureus,Juniperus_scopulorum),Taxus_baccata))),(Sphagnum_lescurii,Physcomitrella_patens))))),((Sorghum_bicolor,Zea_mays),Oryza_sativa),Acorus_americanus);
(Arabidopsis_thaliana,(((Eschscholzia_californica,((Medicago_truncatula,(Catharanthus_roseus,Vitis_vinifera)),Kochia_scoparia)),(((((Cycas_rumphii,Ginkgo_biloba),(Juniperus_scopulorum,Taxus_baccata)),Pteridium_aquilinum),(Physcomitrella_patens,Sphagnum_lescurii)),(((Sorghum_bicolor,(Zea_mays,Oryza_sativa)),(Ceratodon_purpureus,Colchicum_autumnale)),Nephroselmis_pyriformis))),Amborella_trichopoda),Acorus_americanus);
((Arabidopsis_thaliana,(((Sorghum_bicolor,Zea_mays),Oryza_sativa),(((Nephroselmis_pyriformis,(Juniperus_scopulorum,Taxus_baccata)),((Ginkgo_biloba,Cycas_rumphii),(((Physcomitrella_patens,Sphagnum_lescurii),Pteridium_aquilinum),Ceratodon_purpureus))),(Catharanthus_roseus,(Kochia_scoparia,((Eschscholzia_californica,Vitis_vinifera),Medicago_truncatula)))))),(Amborella_trichopoda,Colchicum_autumnale),Acorus_americanus);
(((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(((Amborella_trichopoda,((Pteridium_aquilinum,(Sphagnum_lescurii,Physcomitrella_patens)),((Taxus_baccata,Juniperus_scopulorum),(Ginkgo_biloba,Cycas_rumphii)))),Colchicum_autumnale),(((((Ceratodon_purpureus,Catharanthus_roseus),Vitis_vinifera),(Arabidopsis_thaliana,Medicago_truncatula)),Kochia_scoparia),Eschscholzia_californica))),Nephroselmis_pyriformis,Acorus_americanus);
((Sorghum_bicolor,((Ceratodon_purpureus,Oryza_sativa),Zea_mays)),((Catharanthus_roseus,((Ginkgo_biloba,Cycas_rumphii),((Taxus_baccata,Juniperus_scopulorum),(Sphagnum_lescurii,((Nephroselmis_pyriformis,Pteridium_aquilinum),Physcomitrella_patens))))),(((Amborella_trichopoda,Colchicum_autumnale),Arabidopsis_thaliana),(Kochia_scoparia,(Medicago_truncatula,(Eschscholzia_californica,Vitis_vinifera))))),Acorus_americanus);
((((Physcomitrella_patens,(Nephroselmis_pyriformis,Sphagnum_lescurii)),Pteridium_aquilinum),(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Colchicum_autumnale,(Arabidopsis_thaliana,((Eschscholzia_californica,(Catharanthus_roseus,((Kochia_scoparia,Medicago_truncatula),Vitis_vinifera))),Amborella_trichopoda))),((Ginkgo_biloba,(Ceratodon_purpureus,Cycas_rumphii)),(Taxus_baccata,Juniperus_scopulorum))),Acorus_americanus);
(Amborella_trichopoda,((Arabidopsis_thaliana,(Catharanthus_roseus,(Vitis_vinifera,(Eschscholzia_californica,Medicago_truncatula)))),((Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),(Ceratodon_purpureus,Oryza_sativa))),(Kochia_scoparia,((Ginkgo_biloba,((Taxus_baccata,Juniperus_scopulorum),Cycas_rumphii)),((Nephroselmis_pyriformis,Sphagnum_lescurii),(Pteridium_aquilinum,Physcomitrella_patens)))))),Acorus_americanus);
(Ceratodon_purpureus,((((Amborella_trichopoda,(Eschscholzia_californica,((Medicago_truncatula,Vitis_vinifera),((Arabidopsis_thaliana,Kochia_scoparia),Catharanthus_roseus)))),(((Cycas_rumphii,Ginkgo_biloba),(Juniperus_scopulorum,Taxus_baccata)),(Pteridium_aquilinum,((Nephroselmis_pyriformis,Sphagnum_lescurii),Physcomitrella_patens)))),Colchicum_autumnale),((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Acorus_americanus);
(((Zea_mays,Sorghum_bicolor),Oryza_sativa),((((((Ginkgo_biloba,Cycas_rumphii),(Sphagnum_lescurii,Pteridium_aquilinum)),(((Ceratodon_purpureus,Nephroselmis_pyriformis),(Juniperus_scopulorum,Taxus_baccata)),Physcomitrella_patens)),Amborella_trichopoda),((Arabidopsis_thaliana,(Catharanthus_roseus,(Vitis_vinifera,(Kochia_scoparia,Medicago_truncatula)))),Eschscholzia_californica)),Colchicum_autumnale),Acorus_americanus);
(((Zea_mays,Sorghum_bicolor),Oryza_sativa),((((Juniperus_scopulorum,Taxus_baccata),(Pteridium_aquilinum,(Cycas_rumphii,Ginkgo_biloba))),(Nephroselmis_pyriformis,(Physcomitrella_patens,(Ceratodon_purpureus,Sphagnum_lescurii)))),(((Eschscholzia_californica,(Medicago_truncatula,(Vitis_vinifera,(Catharanthus_roseus,Arabidopsis_thaliana)))),Kochia_scoparia),(Colchicum_autumnale,Amborella_trichopoda))),Acorus_americanus);
(Arabidopsis_thaliana,((((Sphagnum_lescurii,Physcomitrella_patens),((((Ceratodon_purpureus,Nephroselmis_pyriformis),(Juniperus_scopulorum,Taxus_baccata)),(Ginkgo_biloba,Cycas_rumphii)),Pteridium_aquilinum)),((((Zea_mays,Oryza_sativa),Sorghum_bicolor),Colchicum_autumnale),(Catharanthus_roseus,(Eschscholzia_californica,(Vitis_vinifera,(Kochia_scoparia,Medicago_truncatula)))))),Amborella_trichopoda),Acorus_americanus);
((Amborella_trichopoda,Arabidopsis_thaliana),((Kochia_scoparia,Medicago_truncatula),((Eschscholzia_californica,(Vitis_vinifera,Catharanthus_roseus)),((Colchicum_autumnale,((Ceratodon_purpureus,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),((Ginkgo_biloba,(Cycas_rumphii,(Juniperus_scopulorum,Taxus_baccata))),(Pteridium_aquilinum,(Physcomitrella_patens,(Sphagnum_lescurii,Nephroselmis_pyriformis))))))),Acorus_americanus);
(((Zea_mays,Sorghum_bicolor),Oryza_sativa),((((Catharanthus_roseus,Arabidopsis_thaliana),(Vitis_vinifera,(Kochia_scoparia,(Ceratodon_purpureus,Medicago_truncatula)))),Eschscholzia_californica),((Colchicum_autumnale,Amborella_trichopoda),((Nephroselmis_pyriformis,((Taxus_baccata,Juniperus_scopulorum),(Pteridium_aquilinum,(Cycas_rumphii,Ginkgo_biloba)))),(Sphagnum_lescurii,Physcomitrella_patens)))),Acorus_americanus);
(((Zea_mays,(Ceratodon_purpureus,Sorghum_bicolor)),Oryza_sativa),(((Arabidopsis_thaliana,(Catharanthus_roseus,((Vitis_vinifera,(Medicago_truncatula,Eschscholzia_californica)),Kochia_scoparia))),(Colchicum_autumnale,Amborella_trichopoda)),(((Sphagnum_lescurii,(Nephroselmis_pyriformis,Physcomitrella_patens)),Pteridium_aquilinum),((Ginkgo_biloba,Cycas_rumphii),(Juniperus_scopulorum,Taxus_baccata)))),Acorus_americanus);
(Amborella_trichopoda,(Catharanthus_roseus,((Kochia_scoparia,(Arabidopsis_thaliana,Medicago_truncatula)),(Eschscholzia_californica,((((((Taxus_baccata,Juniperus_scopulorum),(Cycas_rumphii,Ginkgo_biloba)),(Sphagnum_lescurii,(Pteridium_aquilinum,(Nephroselmis_pyriformis,Physcomitrella_patens)))),Vitis_vinifera),Ceratodon_purpureus),(Colchicum_autumnale,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))))),Acorus_americanus);
((Colchicum_autumnale,((Ceratodon_purpureus,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),((Eschscholzia_californica,(Kochia_scoparia,(Vitis_vinifera,(Medicago_truncatula,(Catharanthus_roseus,Arabidopsis_thaliana))))),((((Juniperus_scopulorum,(Nephroselmis_pyriformis,Taxus_baccata)),(Cycas_rumphii,Ginkgo_biloba)),((Physcomitrella_patens,Sphagnum_lescurii),Pteridium_aquilinum)),Amborella_trichopoda)),Acorus_americanus);
((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Colchicum_autumnale,((Nephroselmis_pyriformis,Amborella_trichopoda),(((Ceratodon_purpureus,Vitis_vinifera),(Kochia_scoparia,(Catharanthus_roseus,((Pteridium_aquilinum,(Sphagnum_lescurii,Physcomitrella_patens)),((Taxus_baccata,Juniperus_scopulorum),(Ginkgo_biloba,Cycas_rumphii)))))),(Eschscholzia_californica,(Arabidopsis_thaliana,Medicago_truncatula))))),Acorus_americanus);
((((((Nephroselmis_pyriformis,Ceratodon_purpureus),(Juniperus_scopulorum,Taxus_baccata)),(Ginkgo_biloba,Cycas_rumphii)),(Pteridium_aquilinum,(Physcomitrella_patens,Sphagnum_lescurii))),(Amborella_trichopoda,((Catharanthus_roseus,Arabidopsis_thaliana),((Eschscholzia_californica,(Medicago_truncatula,Kochia_scoparia)),Vitis_vinifera)))),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Colchicum_autumnale),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(((((Eschscholzia_californica,((Vitis_vinifera,Catharanthus_roseus),Medicago_truncatula)),Arabidopsis_thaliana),Amborella_trichopoda),((Ceratodon_purpureus,Kochia_scoparia),((Physcomitrella_patens,Sphagnum_lescurii),((Nephroselmis_pyriformis,Pteridium_aquilinum),((Cycas_rumphii,Ginkgo_biloba),(Taxus_baccata,Juniperus_scopulorum)))))),Colchicum_autumnale),Acorus_americanus);
(((((Cycas_rumphii,Ginkgo_biloba),(Juniperus_scopulorum,Taxus_baccata)),(Sphagnum_lescurii,((Pteridium_aquilinum,Physcomitrella_patens),Nephroselmis_pyriformis))),((Amborella_trichopoda,Arabidopsis_thaliana),(((Medicago_truncatula,Kochia_scoparia),(Vitis_vinifera,Catharanthus_roseus)),(Colchicum_autumnale,Eschscholzia_californica)))),((Zea_mays,Sorghum_bicolor),(Ceratodon_purpureus,Oryza_sativa)),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),((Vitis_vinifera,(((Eschscholzia_californica,Arabidopsis_thaliana),Medicago_truncatula),((Ceratodon_purpureus,Catharanthus_roseus),Kochia_scoparia))),((((Physcomitrella_patens,Sphagnum_lescurii),((Nephroselmis_pyriformis,Taxus_baccata),Juniperus_scopulorum)),(Pteridium_aquilinum,(Cycas_rumphii,Ginkgo_biloba))),(Amborella_trichopoda,Colchicum_autumnale))),Acorus_americanus);
(Colchicum_autumnale,(Arabidopsis_thaliana,(((Kochia_scoparia,(((Sphagnum_lescurii,(Physcomitrella_patens,Nephroselmis_pyriformis)),((((Ceratodon_purpureus,Juniperus_scopulorum),Taxus_baccata),(Ginkgo_biloba,Cycas_rumphii)),Pteridium_aquilinum)),(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),((Catharanthus_roseus,(Medicago_truncatula,Vitis_vinifera)),Eschscholzia_californica)),Amborella_trichopoda)),Acorus_americanus);
(((Amborella_trichopoda,((Sphagnum_lescurii,Physcomitrella_patens),(Nephroselmis_pyriformis,(((Ginkgo_biloba,Cycas_rumphii),(Juniperus_scopulorum,Taxus_baccata)),Pteridium_aquilinum)))),(Eschscholzia_californica,(Kochia_scoparia,(Vitis_vinifera,((Catharanthus_roseus,(Ceratodon_purpureus,Arabidopsis_thaliana)),Medicago_truncatula))))),(Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Acorus_americanus);
(((((Ginkgo_biloba,Cycas_rumphii),(Juniperus_scopulorum,Taxus_baccata)),((Sphagnum_lescurii,Physcomitrella_patens),(Nephroselmis_pyriformis,Pteridium_aquilinum))),(Amborella_trichopoda,(Vitis_vinifera,(((Kochia_scoparia,Medicago_truncatula),(Eschscholzia_californica,Arabidopsis_thaliana)),(Ceratodon_purpureus,Catharanthus_roseus))))),(Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Acorus_americanus);
((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),((((Arabidopsis_thaliana,Eschscholzia_californica),(Colchicum_autumnale,Amborella_trichopoda)),((Medicago_truncatula,(Catharanthus_roseus,Vitis_vinifera)),Kochia_scoparia)),((((Juniperus_scopulorum,(Taxus_baccata,(Nephroselmis_pyriformis,Ceratodon_purpureus))),(Ginkgo_biloba,Cycas_rumphii)),Pteridium_aquilinum),(Physcomitrella_patens,Sphagnum_lescurii))),Acorus_americanus);
(((Colchicum_autumnale,(((Cycas_rumphii,Ginkgo_biloba),((Taxus_baccata,Juniperus_scopulorum),Pteridium_aquilinum)),(Sphagnum_lescurii,(Ceratodon_purpureus,(Nephroselmis_pyriformis,Physcomitrella_patens))))),Amborella_trichopoda),(((Eschscholzia_californica,(Arabidopsis_thaliana,Medicago_truncatula)),(Vitis_vinifera,Catharanthus_roseus)),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Kochia_scoparia)),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),((((Catharanthus_roseus,Vitis_vinifera),Kochia_scoparia),((Colchicum_autumnale,Amborella_trichopoda),((Medicago_truncatula,Arabidopsis_thaliana),Eschscholzia_californica))),((Physcomitrella_patens,Sphagnum_lescurii),((Cycas_rumphii,Ginkgo_biloba),(((Nephroselmis_pyriformis,Taxus_baccata),(Ceratodon_purpureus,Juniperus_scopulorum)),Pteridium_aquilinum)))),Acorus_americanus);
(((((Vitis_vinifera,((Eschscholzia_californica,(Colchicum_autumnale,Amborella_trichopoda)),(Medicago_truncatula,Kochia_scoparia))),Arabidopsis_thaliana),Catharanthus_roseus),((((Cycas_rumphii,Ginkgo_biloba),(Juniperus_scopulorum,Taxus_baccata)),((Physcomitrella_patens,Sphagnum_lescurii),Pteridium_aquilinum)),(Ceratodon_purpureus,Nephroselmis_pyriformis))),(Sorghum_bicolor,(Zea_mays,Oryza_sativa)),Acorus_americanus);
(Colchicum_autumnale,((Sorghum_bicolor,(Zea_mays,Oryza_sativa)),((((Eschscholzia_californica,(Kochia_scoparia,(Medicago_truncatula,(Catharanthus_roseus,Vitis_vinifera)))),(Arabidopsis_thaliana,Amborella_trichopoda)),Ceratodon_purpureus),(((Cycas_rumphii,Ginkgo_biloba),(Taxus_baccata,Juniperus_scopulorum)),((Sphagnum_lescurii,Nephroselmis_pyriformis),(Pteridium_aquilinum,Physcomitrella_patens))))),Acorus_americanus);
((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),((((Arabidopsis_thaliana,(Catharanthus_roseus,(Vitis_vinifera,(Eschscholzia_californica,Medicago_truncatula)))),Kochia_scoparia),((((Ceratodon_purpureus,Juniperus_scopulorum),Taxus_baccata),(Ginkgo_biloba,Cycas_rumphii)),(Sphagnum_lescurii,((Nephroselmis_pyriformis,Pteridium_aquilinum),Physcomitrella_patens)))),(Amborella_trichopoda,Colchicum_autumnale)),Acorus_americanus);
((((Kochia_scoparia,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(((Vitis_vinifera,Catharanthus_roseus),(Arabidopsis_thaliana,Medicago_truncatula)),Eschscholzia_californica)),(((Sphagnum_lescurii,Physcomitrella_patens),((Nephroselmis_pyriformis,Pteridium_aquilinum),(((Ceratodon_purpureus,Juniperus_scopulorum),Taxus_baccata),(Ginkgo_biloba,Cycas_rumphii)))),Colchicum_autumnale)),Amborella_trichopoda,Acorus_americanus);
(Colchicum_autumnale,(((((Ceratodon_purpureus,Medicago_truncatula),((Eschscholzia_californica,Arabidopsis_thaliana),Amborella_trichopoda)),Kochia_scoparia),(((Pteridium_aquilinum,Catharanthus_roseus),Vitis_vinifera),((Juniperus_scopulorum,(Nephroselmis_pyriformis,(Taxus_baccata,(Ginkgo_biloba,Cycas_rumphii)))),(Physcomitrella_patens,Sphagnum_lescurii)))),(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Acorus_americanus);
((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),((((Eschscholzia_californica,((Kochia_scoparia,(Ceratodon_purpureus,Medicago_truncatula)),(Vitis_vinifera,Catharanthus_roseus))),Arabidopsis_thaliana),(Amborella_trichopoda,Colchicum_autumnale)),(((Taxus_baccata,Juniperus_scopulorum),(Cycas_rumphii,Ginkgo_biloba)),((Pteridium_aquilinum,Nephroselmis_pyriformis),(Physcomitrella_patens,Sphagnum_lescurii)))),Acorus_americanus);
(Nephroselmis_pyriformis,(((((((Pteridium_aquilinum,(Sphagnum_lescurii,Physcomitrella_patens)),((Ceratodon_purpureus,Juniperus_scopulorum),Taxus_baccata)),(Cycas_rumphii,Ginkgo_biloba)),((Vitis_vinifera,(Medicago_truncatula,Arabidopsis_thaliana)),Catharanthus_roseus)),Kochia_scoparia),(Eschscholzia_californica,(Colchicum_autumnale,Amborella_trichopoda))),(Sorghum_bicolor,(Oryza_sativa,Zea_mays))),Acorus_americanus);
((Colchicum_autumnale,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((((Pteridium_aquilinum,(Sphagnum_lescurii,Physcomitrella_patens)),((Ginkgo_biloba,Cycas_rumphii),(Nephroselmis_pyriformis,(Taxus_baccata,Juniperus_scopulorum)))),Amborella_trichopoda),(Eschscholzia_californica,(((Arabidopsis_thaliana,(Ceratodon_purpureus,Catharanthus_roseus)),(Vitis_vinifera,Medicago_truncatula)),Kochia_scoparia))),Acorus_americanus);
((Colchicum_autumnale,Amborella_trichopoda),(((Ginkgo_biloba,((Juniperus_scopulorum,Taxus_baccata),Cycas_rumphii)),((Ceratodon_purpureus,Sphagnum_lescurii),((Nephroselmis_pyriformis,Pteridium_aquilinum),Physcomitrella_patens))),((Kochia_scoparia,((Catharanthus_roseus,Vitis_vinifera),((Eschscholzia_californica,Arabidopsis_thaliana),Medicago_truncatula))),(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Acorus_americanus);
(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),((Catharanthus_roseus,((Sphagnum_lescurii,(Pteridium_aquilinum,Physcomitrella_patens)),((Juniperus_scopulorum,Taxus_baccata),(Cycas_rumphii,Ginkgo_biloba)))),((Amborella_trichopoda,(Colchicum_autumnale,(Eschscholzia_californica,(Medicago_truncatula,Vitis_vinifera)))),((Ceratodon_purpureus,Arabidopsis_thaliana),Kochia_scoparia)))),Nephroselmis_pyriformis,Acorus_americanus);
(((((((Eschscholzia_californica,Catharanthus_roseus),Vitis_vinifera),Medicago_truncatula),(((((Ginkgo_biloba,Cycas_rumphii),(Pteridium_aquilinum,(Physcomitrella_patens,Sphagnum_lescurii))),Ceratodon_purpureus),(Juniperus_scopulorum,(Nephroselmis_pyriformis,Taxus_baccata))),Kochia_scoparia)),Arabidopsis_thaliana),(Colchicum_autumnale,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Amborella_trichopoda,Acorus_americanus);
(((Sorghum_bicolor,Zea_mays),Oryza_sativa),((((Sphagnum_lescurii,Physcomitrella_patens),((Cycas_rumphii,Ginkgo_biloba),(Juniperus_scopulorum,(Taxus_baccata,(Ceratodon_purpureus,Nephroselmis_pyriformis))))),Pteridium_aquilinum),((Kochia_scoparia,((Eschscholzia_californica,(Amborella_trichopoda,Colchicum_autumnale)),(Vitis_vinifera,Medicago_truncatula))),(Catharanthus_roseus,Arabidopsis_thaliana))),Acorus_americanus);
((Amborella_trichopoda,Colchicum_autumnale),(((Arabidopsis_thaliana,Catharanthus_roseus),(Vitis_vinifera,(Eschscholzia_californica,Medicago_truncatula))),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),((((Pteridium_aquilinum,Physcomitrella_patens),Sphagnum_lescurii),(((Nephroselmis_pyriformis,Ceratodon_purpureus),(Taxus_baccata,Juniperus_scopulorum)),(Cycas_rumphii,Ginkgo_biloba))),Kochia_scoparia))),Acorus_americanus);
(((Eschscholzia_californica,(Amborella_trichopoda,Arabidopsis_thaliana)),(Kochia_scoparia,((Vitis_vinifera,Catharanthus_roseus),Medicago_truncatula))),((((Ceratodon_purpureus,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Colchicum_autumnale),Nephroselmis_pyriformis),(((Taxus_baccata,Juniperus_scopulorum),(Cycas_rumphii,Ginkgo_biloba)),((Physcomitrella_patens,Sphagnum_lescurii),Pteridium_aquilinum))),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(((((Eschscholzia_californica,(Catharanthus_roseus,Arabidopsis_thaliana)),(Kochia_scoparia,Medicago_truncatula)),Vitis_vinifera),((Nephroselmis_pyriformis,((Taxus_baccata,(Ceratodon_purpureus,Juniperus_scopulorum)),((Ginkgo_biloba,Cycas_rumphii),(Pteridium_aquilinum,(Physcomitrella_patens,Sphagnum_lescurii))))),Amborella_trichopoda)),Colchicum_autumnale),Acorus_americanus);
((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(((((Medicago_truncatula,(Vitis_vinifera,Catharanthus_roseus)),Kochia_scoparia),Eschscholzia_californica),Arabidopsis_thaliana),((Colchicum_autumnale,Amborella_trichopoda),(((Cycas_rumphii,Ginkgo_biloba),(Juniperus_scopulorum,(Taxus_baccata,Ceratodon_purpureus))),((Sphagnum_lescurii,Nephroselmis_pyriformis),(Pteridium_aquilinum,Physcomitrella_patens))))),Acorus_americanus);
(((((Zea_mays,Sorghum_bicolor),(Ceratodon_purpureus,Oryza_sativa)),Colchicum_autumnale),((Eschscholzia_californica,(Kochia_scoparia,(Medicago_truncatula,Vitis_vinifera))),(Catharanthus_roseus,((((Ginkgo_biloba,Cycas_rumphii),(Juniperus_scopulorum,(Taxus_baccata,Nephroselmis_pyriformis))),Pteridium_aquilinum),(Physcomitrella_patens,Sphagnum_lescurii))))),(Arabidopsis_thaliana,Amborella_trichopoda),Acorus_americanus);
(((Nephroselmis_pyriformis,((Cycas_rumphii,Ginkgo_biloba),((Taxus_baccata,Juniperus_scopulorum),(Pteridium_aquilinum,(Physcomitrella_patens,Sphagnum_lescurii))))),((Eschscholzia_californica,((Ceratodon_purpureus,Arabidopsis_thaliana),(Kochia_scoparia,((Catharanthus_roseus,Vitis_vinifera),Medicago_truncatula)))),Amborella_trichopoda)),(Colchicum_autumnale,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Acorus_americanus);
((((Ceratodon_purpureus,Zea_mays),Sorghum_bicolor),Oryza_sativa),(Colchicum_autumnale,((Amborella_trichopoda,(((Medicago_truncatula,((Kochia_scoparia,Catharanthus_roseus),Vitis_vinifera)),Eschscholzia_californica),Arabidopsis_thaliana)),(((Taxus_baccata,Juniperus_scopulorum),(Cycas_rumphii,Ginkgo_biloba)),(((Sphagnum_lescurii,Nephroselmis_pyriformis),Physcomitrella_patens),Pteridium_aquilinum)))),Acorus_americanus);
(((Zea_mays,Sorghum_bicolor),Oryza_sativa),((Amborella_trichopoda,Colchicum_autumnale),(((Ceratodon_purpureus,Nephroselmis_pyriformis),(((Juniperus_scopulorum,Taxus_baccata),(Ginkgo_biloba,Cycas_rumphii)),((Sphagnum_lescurii,Pteridium_aquilinum),Physcomitrella_patens))),(((Eschscholzia_californica,(Medicago_truncatula,Kochia_scoparia)),(Vitis_vinifera,Catharanthus_roseus)),Arabidopsis_thaliana))),Acorus_americanus);
((((Pteridium_aquilinum,((((Ceratodon_purpureus,Juniperus_scopulorum),Nephroselmis_pyriformis),Taxus_baccata),(Ginkgo_biloba,Cycas_rumphii))),(Physcomitrella_patens,Sphagnum_lescurii)),(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Colchicum_autumnale,(Amborella_trichopoda,(Arabidopsis_thaliana,((Catharanthus_roseus,Kochia_scoparia),(Vitis_vinifera,(Eschscholzia_californica,Medicago_truncatula)))))),Acorus_americanus);
(Nephroselmis_pyriformis,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),((Eschscholzia_californica,((Medicago_truncatula,(Vitis_vinifera,((Ceratodon_purpureus,Arabidopsis_thaliana),Catharanthus_roseus))),Kochia_scoparia)),(((Sphagnum_lescurii,Physcomitrella_patens),(((Cycas_rumphii,Ginkgo_biloba),(Juniperus_scopulorum,Taxus_baccata)),Pteridium_aquilinum)),(Colchicum_autumnale,Amborella_trichopoda)))),Acorus_americanus);
(Nephroselmis_pyriformis,(((Ceratodon_purpureus,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(((Amborella_trichopoda,Arabidopsis_thaliana),((Kochia_scoparia,((Catharanthus_roseus,Vitis_vinifera),Medicago_truncatula)),(Colchicum_autumnale,Eschscholzia_californica))),((Cycas_rumphii,Ginkgo_biloba),(((Taxus_baccata,Juniperus_scopulorum),(Physcomitrella_patens,Sphagnum_lescurii)),Pteridium_aquilinum)))),Acorus_americanus);
(Colchicum_autumnale,(((((Taxus_baccata,Juniperus_scopulorum),(Cycas_rumphii,Ginkgo_biloba)),(Ceratodon_purpureus,Nephroselmis_pyriformis)),(Pteridium_aquilinum,(Sphagnum_lescurii,Physcomitrella_patens))),(((((Vitis_vinifera,(Eschscholzia_californica,Medicago_truncatula)),Catharanthus_roseus),(Amborella_trichopoda,Arabidopsis_thaliana)),Kochia_scoparia),(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
((((((Medicago_truncatula,Vitis_vinifera),Catharanthus_roseus),Kochia_scoparia),Eschscholzia_californica),((((Cycas_rumphii,Ginkgo_biloba),((Sphagnum_lescurii,(Physcomitrella_patens,Pteridium_aquilinum)),(Juniperus_scopulorum,Taxus_baccata))),(Nephroselmis_pyriformis,Ceratodon_purpureus)),Amborella_trichopoda)),(Colchicum_autumnale,(Arabidopsis_thaliana,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Acorus_americanus);
(Amborella_trichopoda,(Eschscholzia_californica,(((((Pteridium_aquilinum,(Physcomitrella_patens,(Nephroselmis_pyriformis,Sphagnum_lescurii))),((Juniperus_scopulorum,Taxus_baccata),(Cycas_rumphii,Ginkgo_biloba))),(Ceratodon_purpureus,Kochia_scoparia)),(Colchicum_autumnale,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Vitis_vinifera,(Catharanthus_roseus,(Medicago_truncatula,Arabidopsis_thaliana))))),Acorus_americanus);
(((Amborella_trichopoda,(((((Arabidopsis_thaliana,Eschscholzia_californica),Medicago_truncatula),Vitis_vinifera),Kochia_scoparia),Catharanthus_roseus)),(((Ginkgo_biloba,Cycas_rumphii),(Taxus_baccata,Juniperus_scopulorum)),(Pteridium_aquilinum,(Sphagnum_lescurii,Physcomitrella_patens)))),((Ceratodon_purpureus,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Nephroselmis_pyriformis,Colchicum_autumnale)),Acorus_americanus);
((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),((((Kochia_scoparia,((((Catharanthus_roseus,Arabidopsis_thaliana),Medicago_truncatula),Vitis_vinifera),Eschscholzia_californica)),((Sphagnum_lescurii,Physcomitrella_patens),((Nephroselmis_pyriformis,Pteridium_aquilinum),(Ceratodon_purpureus,((Cycas_rumphii,Ginkgo_biloba),(Taxus_baccata,Juniperus_scopulorum)))))),Amborella_trichopoda),Colchicum_autumnale),Acorus_americanus);
(((((Sphagnum_lescurii,Physcomitrella_patens),(((Taxus_baccata,Juniperus_scopulorum),(Cycas_rumphii,Ginkgo_biloba)),Pteridium_aquilinum)),((Ceratodon_purpureus,Colchicum_autumnale),((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Nephroselmis_pyriformis),(Amborella_trichopoda,(Arabidopsis_thaliana,(Eschscholzia_californica,(((Catharanthus_roseus,Vitis_vinifera),Medicago_truncatula),Kochia_scoparia)))),Acorus_americanus);
((((Sphagnum_lescurii,Physcomitrella_patens),((Ceratodon_purpureus,Nephroselmis_pyriformis),(Pteridium_aquilinum,((Juniperus_scopulorum,Taxus_baccata),(Ginkgo_biloba,Cycas_rumphii))))),(Amborella_trichopoda,(Kochia_scoparia,((Eschscholzia_californica,(Catharanthus_roseus,Vitis_vinifera)),(Arabidopsis_thaliana,Medicago_truncatula))))),(Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Acorus_americanus);
((((Oryza_sativa,Zea_mays),Sorghum_bicolor),(((((Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,(Catharanthus_roseus,Ceratodon_purpureus)))),Kochia_scoparia),Eschscholzia_californica),(Amborella_trichopoda,Colchicum_autumnale)),(((Sphagnum_lescurii,Physcomitrella_patens),Pteridium_aquilinum),((Taxus_baccata,Juniperus_scopulorum),(Ginkgo_biloba,Cycas_rumphii))))),Nephroselmis_pyriformis,Acorus_americanus);
(Colchicum_autumnale,((Amborella_trichopoda,(Eschscholzia_californica,(((Catharanthus_roseus,(((Physcomitrella_patens,Sphagnum_lescurii),((Pteridium_aquilinum,(Ceratodon_purpureus,Nephroselmis_pyriformis)),((Taxus_baccata,Juniperus_scopulorum),(Cycas_rumphii,Ginkgo_biloba)))),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Kochia_scoparia))),Vitis_vinifera),Medicago_truncatula))),Arabidopsis_thaliana),Acorus_americanus);
((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),((Ginkgo_biloba,Cycas_rumphii),((Juniperus_scopulorum,Taxus_baccata),(Pteridium_aquilinum,(Physcomitrella_patens,Sphagnum_lescurii))))),((Colchicum_autumnale,(Amborella_trichopoda,Ceratodon_purpureus)),(Vitis_vinifera,((Eschscholzia_californica,(Medicago_truncatula,Arabidopsis_thaliana)),(Catharanthus_roseus,Kochia_scoparia))))),Nephroselmis_pyriformis,Acorus_americanus);
(((Colchicum_autumnale,((((Catharanthus_roseus,((Eschscholzia_californica,Kochia_scoparia),(Vitis_vinifera,Medicago_truncatula))),Arabidopsis_thaliana),Amborella_trichopoda),((Pteridium_aquilinum,(Sphagnum_lescurii,Physcomitrella_patens)),((Juniperus_scopulorum,Taxus_baccata),(Cycas_rumphii,Ginkgo_biloba))))),(Ceratodon_purpureus,Nephroselmis_pyriformis)),(Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Acorus_americanus);
(((Arabidopsis_thaliana,Amborella_trichopoda),((Ceratodon_purpureus,Catharanthus_roseus),((Medicago_truncatula,Kochia_scoparia),Vitis_vinifera))),(((Ginkgo_biloba,((Taxus_baccata,Juniperus_scopulorum),Cycas_rumphii)),(Pteridium_aquilinum,(Physcomitrella_patens,(Nephroselmis_pyriformis,Sphagnum_lescurii)))),((((Zea_mays,Oryza_sativa),Sorghum_bicolor),Colchicum_autumnale),Eschscholzia_californica)),Acorus_americanus);
(Amborella_trichopoda,((Vitis_vinifera,(Catharanthus_roseus,(Medicago_truncatula,(Ceratodon_purpureus,Arabidopsis_thaliana)))),(Kochia_scoparia,((Eschscholzia_californica,(((Sphagnum_lescurii,Nephroselmis_pyriformis),(Physcomitrella_patens,Pteridium_aquilinum)),((Juniperus_scopulorum,Taxus_baccata),(Cycas_rumphii,Ginkgo_biloba)))),(Colchicum_autumnale,((Oryza_sativa,Zea_mays),Sorghum_bicolor))))),Acorus_americanus);
((Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(((Kochia_scoparia,(Eschscholzia_californica,((Vitis_vinifera,Catharanthus_roseus),(Arabidopsis_thaliana,Medicago_truncatula)))),Amborella_trichopoda),((Cycas_rumphii,Ginkgo_biloba),((Pteridium_aquilinum,(Sphagnum_lescurii,Physcomitrella_patens)),((Nephroselmis_pyriformis,Ceratodon_purpureus),(Taxus_baccata,Juniperus_scopulorum))))),Acorus_americanus);
((Amborella_trichopoda,((((Cycas_rumphii,Ginkgo_biloba),(Juniperus_scopulorum,Taxus_baccata)),((Pteridium_aquilinum,(Physcomitrella_patens,Sphagnum_lescurii)),(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Ceratodon_purpureus,(Colchicum_autumnale,Nephroselmis_pyriformis)))),(Arabidopsis_thaliana,((Medicago_truncatula,Kochia_scoparia),(Catharanthus_roseus,(Vitis_vinifera,Eschscholzia_californica)))),Acorus_americanus);
(Nephroselmis_pyriformis,((Sorghum_bicolor,(Oryza_sativa,Zea_mays)),(((Colchicum_autumnale,Amborella_trichopoda),(Eschscholzia_californica,(((Arabidopsis_thaliana,Medicago_truncatula),(Catharanthus_roseus,Vitis_vinifera)),Kochia_scoparia))),((Pteridium_aquilinum,(Physcomitrella_patens,Sphagnum_lescurii)),((Taxus_baccata,(Juniperus_scopulorum,Ceratodon_purpureus)),(Ginkgo_biloba,Cycas_rumphii))))),Acorus_americanus);
((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),((Amborella_trichopoda,((Colchicum_autumnale,(Sphagnum_lescurii,Physcomitrella_patens)),((Pteridium_aquilinum,(Ceratodon_purpureus,Nephroselmis_pyriformis)),((Juniperus_scopulorum,Taxus_baccata),(Ginkgo_biloba,Cycas_rumphii))))),(Kochia_scoparia,(Catharanthus_roseus,(Vitis_vinifera,(Eschscholzia_californica,(Arabidopsis_thaliana,Medicago_truncatula)))))),Acorus_americanus);
((((Amborella_trichopoda,(((Physcomitrella_patens,Sphagnum_lescurii),Pteridium_aquilinum),((Ceratodon_purpureus,Nephroselmis_pyriformis),((Juniperus_scopulorum,Taxus_baccata),(Cycas_rumphii,Ginkgo_biloba))))),(Eschscholzia_californica,(Medicago_truncatula,((Kochia_scoparia,Catharanthus_roseus),Vitis_vinifera)))),(Colchicum_autumnale,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Arabidopsis_thaliana,Acorus_americanus);
((((Nephroselmis_pyriformis,Ceratodon_purpureus),(((Cycas_rumphii,Ginkgo_biloba),(Taxus_baccata,Juniperus_scopulorum)),((Sphagnum_lescurii,Physcomitrella_patens),Pteridium_aquilinum))),((((((Eschscholzia_californica,Amborella_trichopoda),Arabidopsis_thaliana),Medicago_truncatula),(Colchicum_autumnale,Vitis_vinifera)),Catharanthus_roseus),Kochia_scoparia)),(Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Colchicum_autumnale,((Amborella_trichopoda,(Arabidopsis_thaliana,(Catharanthus_roseus,((Kochia_scoparia,Medicago_truncatula),(Vitis_vinifera,Eschscholzia_californica))))),(((Nephroselmis_pyriformis,Sphagnum_lescurii),Physcomitrella_patens),((Ginkgo_biloba,((Taxus_baccata,Juniperus_scopulorum),(Ceratodon_purpureus,Cycas_rumphii))),Pteridium_aquilinum)))),Acorus_americanus);
(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Colchicum_autumnale),(((((Ginkgo_biloba,Cycas_rumphii),((Ceratodon_purpureus,Juniperus_scopulorum),(Taxus_baccata,Nephroselmis_pyriformis))),Pteridium_aquilinum),(Physcomitrella_patens,Sphagnum_lescurii)),((Amborella_trichopoda,Arabidopsis_thaliana),((Vitis_vinifera,(Eschscholzia_californica,(Kochia_scoparia,Medicago_truncatula))),Catharanthus_roseus))),Acorus_americanus);
(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Colchicum_autumnale),((Eschscholzia_californica,(Kochia_scoparia,((Vitis_vinifera,Arabidopsis_thaliana),(Catharanthus_roseus,Medicago_truncatula)))),(((Pteridium_aquilinum,(Physcomitrella_patens,Sphagnum_lescurii)),(((Nephroselmis_pyriformis,Juniperus_scopulorum),Taxus_baccata),(Ginkgo_biloba,Cycas_rumphii))),(Amborella_trichopoda,Ceratodon_purpureus))),Acorus_americanus);
(((Kochia_scoparia,(((Nephroselmis_pyriformis,Pteridium_aquilinum),(Ceratodon_purpureus,((Juniperus_scopulorum,Taxus_baccata),(Cycas_rumphii,Ginkgo_biloba)))),(Sphagnum_lescurii,Physcomitrella_patens))),(Colchicum_autumnale,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),((Catharanthus_roseus,(Arabidopsis_thaliana,(Vitis_vinifera,(Eschscholzia_californica,Medicago_truncatula)))),Amborella_trichopoda),Acorus_americanus);
((((Kochia_scoparia,((((Physcomitrella_patens,Sphagnum_lescurii),Pteridium_aquilinum),((Juniperus_scopulorum,Taxus_baccata),(Ginkgo_biloba,Cycas_rumphii))),(Ceratodon_purpureus,((Oryza_sativa,((Nephroselmis_pyriformis,Zea_mays),Sorghum_bicolor)),Colchicum_autumnale)))),Catharanthus_roseus),(Vitis_vinifera,(Eschscholzia_californica,Medicago_truncatula))),(Amborella_trichopoda,Arabidopsis_thaliana),Acorus_americanus);
((Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((((((Kochia_scoparia,Medicago_truncatula),(Eschscholzia_californica,Vitis_vinifera)),Catharanthus_roseus),Arabidopsis_thaliana),Amborella_trichopoda),((Pteridium_aquilinum,(Sphagnum_lescurii,Physcomitrella_patens)),((Cycas_rumphii,Ginkgo_biloba),((Taxus_baccata,Juniperus_scopulorum),(Nephroselmis_pyriformis,Ceratodon_purpureus))))),Acorus_americanus);
(((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),((((Sphagnum_lescurii,Nephroselmis_pyriformis),Physcomitrella_patens),Pteridium_aquilinum),((Taxus_baccata,Juniperus_scopulorum),(Ginkgo_biloba,Cycas_rumphii)))),((((((Vitis_vinifera,Catharanthus_roseus),Eschscholzia_californica),Kochia_scoparia),Medicago_truncatula),(Ceratodon_purpureus,Arabidopsis_thaliana)),(Colchicum_autumnale,Amborella_trichopoda)),Acorus_americanus);
((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Colchicum_autumnale,(((Amborella_trichopoda,((Sphagnum_lescurii,Physcomitrella_patens),(((Cycas_rumphii,Ginkgo_biloba),(Nephroselmis_pyriformis,(Taxus_baccata,(Ceratodon_purpureus,Juniperus_scopulorum)))),Pteridium_aquilinum))),(Eschscholzia_californica,(Kochia_scoparia,(Medicago_truncatula,(Catharanthus_roseus,Vitis_vinifera))))),Arabidopsis_thaliana)),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),((Eschscholzia_californica,(((((Taxus_baccata,Juniperus_scopulorum),(Cycas_rumphii,Ginkgo_biloba)),(Sphagnum_lescurii,(Physcomitrella_patens,(Nephroselmis_pyriformis,Pteridium_aquilinum)))),Ceratodon_purpureus),(Amborella_trichopoda,Colchicum_autumnale))),(((Vitis_vinifera,Medicago_truncatula),(Arabidopsis_thaliana,Catharanthus_roseus)),Kochia_scoparia)),Acorus_americanus);
(Colchicum_autumnale,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),((((Pteridium_aquilinum,(Sphagnum_lescurii,Physcomitrella_patens)),((Ginkgo_biloba,Cycas_rumphii),(Juniperus_scopulorum,Taxus_baccata))),((Nephroselmis_pyriformis,Amborella_trichopoda),Ceratodon_purpureus)),(Arabidopsis_thaliana,(Catharanthus_roseus,((Kochia_scoparia,Medicago_truncatula),(Vitis_vinifera,Eschscholzia_californica)))))),Acorus_americanus);
(((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Nephroselmis_pyriformis,Ceratodon_purpureus)),(((Kochia_scoparia,((((Arabidopsis_thaliana,Medicago_truncatula),Vitis_vinifera),Catharanthus_roseus),Eschscholzia_californica)),(Colchicum_autumnale,Amborella_trichopoda)),(((Sphagnum_lescurii,(Physcomitrella_patens,Pteridium_aquilinum)),(Juniperus_scopulorum,Taxus_baccata)),(Ginkgo_biloba,Cycas_rumphii))),Acorus_americanus);
((((((Cycas_rumphii,Ginkgo_biloba),(Nephroselmis_pyriformis,(Taxus_baccata,(Ceratodon_purpureus,Juniperus_scopulorum)))),(Pteridium_aquilinum,(Sphagnum_lescurii,Physcomitrella_patens))),((Catharanthus_roseus,(Kochia_scoparia,((Eschscholzia_californica,Medicago_truncatula),Vitis_vinifera))),((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Amborella_trichopoda,Arabidopsis_thaliana)),Colchicum_autumnale,Acorus_americanus);
((Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((((Taxus_baccata,Juniperus_scopulorum),(Cycas_rumphii,Ginkgo_biloba)),(Pteridium_aquilinum,(Physcomitrella_patens,(Nephroselmis_pyriformis,Sphagnum_lescurii)))),(((Arabidopsis_thaliana,(Ceratodon_purpureus,Catharanthus_roseus)),((Kochia_scoparia,Medicago_truncatula),(Vitis_vinifera,Eschscholzia_californica))),Amborella_trichopoda)),Acorus_americanus);
((Amborella_trichopoda,Arabidopsis_thaliana),((Medicago_truncatula,(Vitis_vinifera,(Eschscholzia_californica,(Kochia_scoparia,Catharanthus_roseus)))),(((Sphagnum_lescurii,Physcomitrella_patens),(((Nephroselmis_pyriformis,(Zea_mays,(Ceratodon_purpureus,Sorghum_bicolor))),Oryza_sativa),Colchicum_autumnale)),(Pteridium_aquilinum,((Cycas_rumphii,Ginkgo_biloba),(Juniperus_scopulorum,Taxus_baccata))))),Acorus_americanus);
(((Catharanthus_roseus,(((Colchicum_autumnale,(Ceratodon_purpureus,Nephroselmis_pyriformis)),(((((Ginkgo_biloba,Cycas_rumphii),(Juniperus_scopulorum,Taxus_baccata)),Pteridium_aquilinum),(Sphagnum_lescurii,Physcomitrella_patens)),((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Kochia_scoparia)),((Eschscholzia_californica,(Medicago_truncatula,Arabidopsis_thaliana)),Vitis_vinifera)),Amborella_trichopoda,Acorus_americanus);
((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Nephroselmis_pyriformis,(Kochia_scoparia,((((Pteridium_aquilinum,(Sphagnum_lescurii,Physcomitrella_patens)),((Juniperus_scopulorum,Taxus_baccata),(Ginkgo_biloba,Cycas_rumphii))),(Amborella_trichopoda,Colchicum_autumnale)),((((Ceratodon_purpureus,Arabidopsis_thaliana),Medicago_truncatula),(Catharanthus_roseus,Vitis_vinifera)),Eschscholzia_californica)))),Acorus_americanus);
((Eschscholzia_californica,((Colchicum_autumnale,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Sphagnum_lescurii,Physcomitrella_patens),(Pteridium_aquilinum,((Cycas_rumphii,Ginkgo_biloba),((Taxus_baccata,(Ceratodon_purpureus,Juniperus_scopulorum)),Nephroselmis_pyriformis)))))),(Amborella_trichopoda,(((Kochia_scoparia,Medicago_truncatula),Vitis_vinifera),(Catharanthus_roseus,Arabidopsis_thaliana))),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(((Amborella_trichopoda,(Arabidopsis_thaliana,((Medicago_truncatula,(Kochia_scoparia,(Catharanthus_roseus,Vitis_vinifera))),Eschscholzia_californica))),Colchicum_autumnale),((Physcomitrella_patens,((Nephroselmis_pyriformis,Taxus_baccata),(Ceratodon_purpureus,Juniperus_scopulorum))),((Sphagnum_lescurii,(Cycas_rumphii,Ginkgo_biloba)),Pteridium_aquilinum))),Acorus_americanus);
((((Sorghum_bicolor,Zea_mays),Oryza_sativa),Colchicum_autumnale),((Amborella_trichopoda,(Eschscholzia_californica,(Kochia_scoparia,(Medicago_truncatula,((Arabidopsis_thaliana,Catharanthus_roseus),Vitis_vinifera))))),((((Taxus_baccata,Juniperus_scopulorum),(Pteridium_aquilinum,(Sphagnum_lescurii,Physcomitrella_patens))),(Ginkgo_biloba,Cycas_rumphii)),(Nephroselmis_pyriformis,Ceratodon_purpureus))),Acorus_americanus);
(((Zea_mays,Sorghum_bicolor),Oryza_sativa),(((((Vitis_vinifera,Catharanthus_roseus),(Arabidopsis_thaliana,(Ceratodon_purpureus,Medicago_truncatula))),Kochia_scoparia),(Eschscholzia_californica,(Colchicum_autumnale,Amborella_trichopoda))),(Nephroselmis_pyriformis,((Cycas_rumphii,Ginkgo_biloba),((Taxus_baccata,Juniperus_scopulorum),(Pteridium_aquilinum,(Physcomitrella_patens,Sphagnum_lescurii)))))),Acorus_americanus);
((Amborella_trichopoda,(Vitis_vinifera,(Catharanthus_roseus,(Arabidopsis_thaliana,Medicago_truncatula)))),(((((Cycas_rumphii,Ginkgo_biloba),(Sphagnum_lescurii,Pteridium_aquilinum)),((Taxus_baccata,Juniperus_scopulorum),(Physcomitrella_patens,(Nephroselmis_pyriformis,Ceratodon_purpureus)))),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Kochia_scoparia)),(Eschscholzia_californica,Colchicum_autumnale)),Acorus_americanus);
(((Vitis_vinifera,((Eschscholzia_californica,(Medicago_truncatula,Kochia_scoparia)),(Arabidopsis_thaliana,Catharanthus_roseus))),(Amborella_trichopoda,(((Sphagnum_lescurii,Physcomitrella_patens),Pteridium_aquilinum),(((Nephroselmis_pyriformis,Taxus_baccata),(Ceratodon_purpureus,Juniperus_scopulorum)),(Cycas_rumphii,Ginkgo_biloba))))),(Colchicum_autumnale,(Sorghum_bicolor,(Oryza_sativa,Zea_mays))),Acorus_americanus);
(Colchicum_autumnale,(((Sorghum_bicolor,Zea_mays),Oryza_sativa),((((Vitis_vinifera,(Medicago_truncatula,Eschscholzia_californica)),(Arabidopsis_thaliana,Catharanthus_roseus)),Kochia_scoparia),((Ceratodon_purpureus,Amborella_trichopoda),(((Juniperus_scopulorum,(Nephroselmis_pyriformis,Taxus_baccata)),(Cycas_rumphii,Ginkgo_biloba)),((Physcomitrella_patens,Sphagnum_lescurii),Pteridium_aquilinum))))),Acorus_americanus);
(Arabidopsis_thaliana,((((Amborella_trichopoda,Nephroselmis_pyriformis),Ceratodon_purpureus),(Colchicum_autumnale,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(((((Cycas_rumphii,Ginkgo_biloba),(Taxus_baccata,Juniperus_scopulorum)),Pteridium_aquilinum),(Physcomitrella_patens,Sphagnum_lescurii)),(Eschscholzia_californica,((Vitis_vinifera,Catharanthus_roseus),(Kochia_scoparia,Medicago_truncatula))))),Acorus_americanus);
((Nephroselmis_pyriformis,((Colchicum_autumnale,(((((Medicago_truncatula,Arabidopsis_thaliana),(Catharanthus_roseus,Vitis_vinifera)),Kochia_scoparia),Eschscholzia_californica),Amborella_trichopoda)),((Cycas_rumphii,Ginkgo_biloba),((Juniperus_scopulorum,Taxus_baccata),((Physcomitrella_patens,Sphagnum_lescurii),Pteridium_aquilinum))))),(Ceratodon_purpureus,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Acorus_americanus);
((((((Pteridium_aquilinum,(Sphagnum_lescurii,Physcomitrella_patens)),(Nephroselmis_pyriformis,((Cycas_rumphii,Ginkgo_biloba),(Juniperus_scopulorum,Taxus_baccata)))),Eschscholzia_californica),(Colchicum_autumnale,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),((Catharanthus_roseus,(Medicago_truncatula,(Ceratodon_purpureus,Vitis_vinifera))),Kochia_scoparia)),(Amborella_trichopoda,Arabidopsis_thaliana),Acorus_americanus);
((Catharanthus_roseus,((Kochia_scoparia,(Amborella_trichopoda,((((Pteridium_aquilinum,Nephroselmis_pyriformis),(Physcomitrella_patens,Sphagnum_lescurii)),((Ginkgo_biloba,Cycas_rumphii),(Juniperus_scopulorum,Taxus_baccata))),((Ceratodon_purpureus,Colchicum_autumnale),(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),(Eschscholzia_californica,(Arabidopsis_thaliana,Medicago_truncatula)))),Vitis_vinifera,Acorus_americanus);
((Colchicum_autumnale,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Kochia_scoparia,(Catharanthus_roseus,((Eschscholzia_californica,(Ceratodon_purpureus,(Arabidopsis_thaliana,Medicago_truncatula))),Vitis_vinifera))),((Amborella_trichopoda,Nephroselmis_pyriformis),((Cycas_rumphii,Ginkgo_biloba),((Sphagnum_lescurii,(Pteridium_aquilinum,Physcomitrella_patens)),(Juniperus_scopulorum,Taxus_baccata))))),Acorus_americanus);
(((Eschscholzia_californica,((Medicago_truncatula,((Pteridium_aquilinum,Catharanthus_roseus),Vitis_vinifera)),Kochia_scoparia)),(Amborella_trichopoda,((((Nephroselmis_pyriformis,Ceratodon_purpureus),(Taxus_baccata,Juniperus_scopulorum)),(Cycas_rumphii,Ginkgo_biloba)),(Sphagnum_lescurii,Physcomitrella_patens)))),(Arabidopsis_thaliana,(Colchicum_autumnale,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Acorus_americanus);
((((Arabidopsis_thaliana,(Kochia_scoparia,((Pteridium_aquilinum,(Sphagnum_lescurii,Physcomitrella_patens)),(((Nephroselmis_pyriformis,Juniperus_scopulorum),Taxus_baccata),(Cycas_rumphii,Ginkgo_biloba))))),Catharanthus_roseus),(Eschscholzia_californica,(Medicago_truncatula,Vitis_vinifera))),(((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Ceratodon_purpureus,Colchicum_autumnale)),Amborella_trichopoda),Acorus_americanus);
((((Amborella_trichopoda,(((Eschscholzia_californica,Vitis_vinifera),(Kochia_scoparia,Medicago_truncatula)),(Arabidopsis_thaliana,Catharanthus_roseus))),((Pteridium_aquilinum,((Ceratodon_purpureus,Sphagnum_lescurii),Physcomitrella_patens)),((Ginkgo_biloba,Cycas_rumphii),(Taxus_baccata,(Juniperus_scopulorum,Nephroselmis_pyriformis))))),Colchicum_autumnale),((Zea_mays,Sorghum_bicolor),Oryza_sativa),Acorus_americanus);
(((Sorghum_bicolor,Zea_mays),Oryza_sativa),(((Sphagnum_lescurii,Physcomitrella_patens),(((Ceratodon_purpureus,Juniperus_scopulorum),(Nephroselmis_pyriformis,Taxus_baccata)),(Pteridium_aquilinum,(Ginkgo_biloba,Cycas_rumphii)))),((Arabidopsis_thaliana,((Colchicum_autumnale,Amborella_trichopoda),Eschscholzia_californica)),((Medicago_truncatula,(Vitis_vinifera,Catharanthus_roseus)),Kochia_scoparia))),Acorus_americanus);
(((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(((((((Ceratodon_purpureus,Medicago_truncatula),Vitis_vinifera),(Arabidopsis_thaliana,Catharanthus_roseus)),Eschscholzia_californica),Kochia_scoparia),(((((Sphagnum_lescurii,Physcomitrella_patens),(Taxus_baccata,Juniperus_scopulorum)),(Ginkgo_biloba,Cycas_rumphii)),Pteridium_aquilinum),Amborella_trichopoda)),Colchicum_autumnale)),Nephroselmis_pyriformis,Acorus_americanus);
((((Ceratodon_purpureus,Colchicum_autumnale),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),((Sphagnum_lescurii,(Physcomitrella_patens,Nephroselmis_pyriformis)),Pteridium_aquilinum))),Arabidopsis_thaliana),((Amborella_trichopoda,(Eschscholzia_californica,(Kochia_scoparia,(Medicago_truncatula,(Catharanthus_roseus,Vitis_vinifera))))),((Taxus_baccata,Juniperus_scopulorum),(Cycas_rumphii,Ginkgo_biloba))),Acorus_americanus);
(Nephroselmis_pyriformis,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(((Vitis_vinifera,Catharanthus_roseus),((Medicago_truncatula,(Kochia_scoparia,Arabidopsis_thaliana)),Eschscholzia_californica)),(((Physcomitrella_patens,(Taxus_baccata,(Ceratodon_purpureus,Juniperus_scopulorum))),(Pteridium_aquilinum,((Cycas_rumphii,Ginkgo_biloba),Sphagnum_lescurii))),(Colchicum_autumnale,Amborella_trichopoda)))),Acorus_americanus);
(Amborella_trichopoda,((((Nephroselmis_pyriformis,(Juniperus_scopulorum,Taxus_baccata)),(Ginkgo_biloba,Cycas_rumphii)),(Sphagnum_lescurii,(Physcomitrella_patens,Pteridium_aquilinum))),((((Kochia_scoparia,((Arabidopsis_thaliana,Medicago_truncatula),(Catharanthus_roseus,(Ceratodon_purpureus,Vitis_vinifera)))),Eschscholzia_californica),(Sorghum_bicolor,(Oryza_sativa,Zea_mays))),Colchicum_autumnale)),Acorus_americanus);
(Arabidopsis_thaliana,(((((Cycas_rumphii,Ginkgo_biloba),(Taxus_baccata,Juniperus_scopulorum)),(Sphagnum_lescurii,((Nephroselmis_pyriformis,Pteridium_aquilinum),Physcomitrella_patens))),(Catharanthus_roseus,((Eschscholzia_californica,((Colchicum_autumnale,(Ceratodon_purpureus,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Vitis_vinifera)),(Kochia_scoparia,Medicago_truncatula)))),Amborella_trichopoda),Acorus_americanus);
(((((Ginkgo_biloba,Cycas_rumphii),((Pteridium_aquilinum,(Taxus_baccata,Juniperus_scopulorum)),((Physcomitrella_patens,Sphagnum_lescurii),Nephroselmis_pyriformis))),(((Amborella_trichopoda,Arabidopsis_thaliana),(((Ceratodon_purpureus,Medicago_truncatula),Kochia_scoparia),Eschscholzia_californica)),(Catharanthus_roseus,Vitis_vinifera))),Colchicum_autumnale),((Sorghum_bicolor,Zea_mays),Oryza_sativa),Acorus_americanus);
(((Kochia_scoparia,(((Ginkgo_biloba,Cycas_rumphii),((Nephroselmis_pyriformis,(Ceratodon_purpureus,Juniperus_scopulorum)),Taxus_baccata)),((Physcomitrella_patens,Sphagnum_lescurii),Pteridium_aquilinum))),(Catharanthus_roseus,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Colchicum_autumnale,((Amborella_trichopoda,(Eschscholzia_californica,(Arabidopsis_thaliana,Medicago_truncatula))),Vitis_vinifera)),Acorus_americanus);
((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Colchicum_autumnale,((Amborella_trichopoda,(Arabidopsis_thaliana,(Eschscholzia_californica,((Kochia_scoparia,Medicago_truncatula),(Vitis_vinifera,Catharanthus_roseus))))),(((Ginkgo_biloba,Cycas_rumphii),(Taxus_baccata,(Ceratodon_purpureus,Juniperus_scopulorum))),(Pteridium_aquilinum,(Physcomitrella_patens,(Sphagnum_lescurii,Nephroselmis_pyriformis)))))),Acorus_americanus);
(((Arabidopsis_thaliana,((Kochia_scoparia,(Eschscholzia_californica,(Medicago_truncatula,(Catharanthus_roseus,Vitis_vinifera)))),Amborella_trichopoda)),Colchicum_autumnale),(((Sphagnum_lescurii,Physcomitrella_patens),(Pteridium_aquilinum,((Cycas_rumphii,Ginkgo_biloba),(Nephroselmis_pyriformis,(Taxus_baccata,(Ceratodon_purpureus,Juniperus_scopulorum)))))),(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Acorus_americanus);
(Nephroselmis_pyriformis,((Sorghum_bicolor,(Zea_mays,Oryza_sativa)),(((Arabidopsis_thaliana,Eschscholzia_californica),(Kochia_scoparia,(Medicago_truncatula,(Catharanthus_roseus,Vitis_vinifera)))),((Colchicum_autumnale,Amborella_trichopoda),((((Taxus_baccata,Juniperus_scopulorum),(Ginkgo_biloba,Cycas_rumphii)),(Pteridium_aquilinum,(Sphagnum_lescurii,Physcomitrella_patens))),Ceratodon_purpureus)))),Acorus_americanus);
(((Ceratodon_purpureus,(Amborella_trichopoda,((Eschscholzia_californica,((Kochia_scoparia,Medicago_truncatula),(Vitis_vinifera,Catharanthus_roseus))),Arabidopsis_thaliana))),((Pteridium_aquilinum,(Physcomitrella_patens,(Sphagnum_lescurii,Nephroselmis_pyriformis))),((Cycas_rumphii,Ginkgo_biloba),(Taxus_baccata,Juniperus_scopulorum)))),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Colchicum_autumnale),Acorus_americanus);
((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),((((Sphagnum_lescurii,(Pteridium_aquilinum,Physcomitrella_patens)),((Taxus_baccata,(Nephroselmis_pyriformis,Juniperus_scopulorum)),(Ginkgo_biloba,Cycas_rumphii))),(Amborella_trichopoda,(Arabidopsis_thaliana,((Eschscholzia_californica,Kochia_scoparia),(((Ceratodon_purpureus,Catharanthus_roseus),Vitis_vinifera),Medicago_truncatula))))),Colchicum_autumnale),Acorus_americanus);
((Nephroselmis_pyriformis,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Ceratodon_purpureus))),((((Taxus_baccata,Juniperus_scopulorum),(Cycas_rumphii,Ginkgo_biloba)),((Physcomitrella_patens,Sphagnum_lescurii),Pteridium_aquilinum)),(Amborella_trichopoda,(Colchicum_autumnale,(Eschscholzia_californica,(Kochia_scoparia,((Arabidopsis_thaliana,Medicago_truncatula),(Vitis_vinifera,Catharanthus_roseus))))))),Acorus_americanus);
((((((Cycas_rumphii,Ginkgo_biloba),(Taxus_baccata,Juniperus_scopulorum)),(Sphagnum_lescurii,(Physcomitrella_patens,Pteridium_aquilinum))),((Arabidopsis_thaliana,(((Vitis_vinifera,Catharanthus_roseus),Eschscholzia_californica),(Kochia_scoparia,Medicago_truncatula))),Amborella_trichopoda)),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Colchicum_autumnale,Ceratodon_purpureus))),Nephroselmis_pyriformis,Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(((Arabidopsis_thaliana,(Catharanthus_roseus,((Eschscholzia_californica,(Kochia_scoparia,Medicago_truncatula)),Vitis_vinifera))),((Sphagnum_lescurii,(Nephroselmis_pyriformis,Physcomitrella_patens)),((Ceratodon_purpureus,Pteridium_aquilinum),((Juniperus_scopulorum,Taxus_baccata),(Ginkgo_biloba,Cycas_rumphii))))),(Amborella_trichopoda,Colchicum_autumnale)),Acorus_americanus);
((((Eschscholzia_californica,((((Ginkgo_biloba,Cycas_rumphii),(Taxus_baccata,Juniperus_scopulorum)),(Pteridium_aquilinum,(Physcomitrella_patens,Sphagnum_lescurii))),(Colchicum_autumnale,(Oryza_sativa,(Zea_mays,(Nephroselmis_pyriformis,(Ceratodon_purpureus,Sorghum_bicolor))))))),Amborella_trichopoda),(Medicago_truncatula,(Kochia_scoparia,(Catharanthus_roseus,Vitis_vinifera)))),Arabidopsis_thaliana,Acorus_americanus);
(Colchicum_autumnale,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),(((Physcomitrella_patens,Sphagnum_lescurii),((Ceratodon_purpureus,Pteridium_aquilinum),((Cycas_rumphii,Ginkgo_biloba),(Juniperus_scopulorum,(Taxus_baccata,Nephroselmis_pyriformis))))),(Amborella_trichopoda,(Arabidopsis_thaliana,(Eschscholzia_californica,((Vitis_vinifera,Catharanthus_roseus),(Kochia_scoparia,Medicago_truncatula))))))),Acorus_americanus);
(((Amborella_trichopoda,(Eschscholzia_californica,Arabidopsis_thaliana)),Medicago_truncatula),((Colchicum_autumnale,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Kochia_scoparia,(Catharanthus_roseus,Vitis_vinifera)),((((Taxus_baccata,Juniperus_scopulorum),Cycas_rumphii),Ginkgo_biloba),(Pteridium_aquilinum,((Sphagnum_lescurii,(Nephroselmis_pyriformis,Ceratodon_purpureus)),Physcomitrella_patens))))),Acorus_americanus);
(Arabidopsis_thaliana,((Colchicum_autumnale,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Eschscholzia_californica,((Vitis_vinifera,Catharanthus_roseus),Medicago_truncatula)),((((Sphagnum_lescurii,Physcomitrella_patens),((Pteridium_aquilinum,(Ginkgo_biloba,Cycas_rumphii)),((Juniperus_scopulorum,Taxus_baccata),(Ceratodon_purpureus,Nephroselmis_pyriformis)))),Kochia_scoparia),Amborella_trichopoda))),Acorus_americanus);
((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(((((((Ceratodon_purpureus,Juniperus_scopulorum),Taxus_baccata),((Ginkgo_biloba,Cycas_rumphii),(Sphagnum_lescurii,Physcomitrella_patens))),(Pteridium_aquilinum,Nephroselmis_pyriformis)),(Catharanthus_roseus,(Kochia_scoparia,Vitis_vinifera))),(Amborella_trichopoda,((Eschscholzia_californica,Arabidopsis_thaliana),Medicago_truncatula))),Colchicum_autumnale),Acorus_americanus);
((((Pteridium_aquilinum,Catharanthus_roseus),((Eschscholzia_californica,(Arabidopsis_thaliana,Medicago_truncatula)),Vitis_vinifera)),((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((((((Taxus_baccata,((Nephroselmis_pyriformis,Ceratodon_purpureus),Juniperus_scopulorum)),(Ginkgo_biloba,Cycas_rumphii)),(Physcomitrella_patens,Sphagnum_lescurii)),Kochia_scoparia),Colchicum_autumnale),Amborella_trichopoda),Acorus_americanus);
((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(((Amborella_trichopoda,(Eschscholzia_californica,((((Catharanthus_roseus,Arabidopsis_thaliana),Vitis_vinifera),Medicago_truncatula),Kochia_scoparia))),((Ginkgo_biloba,Cycas_rumphii),((((Nephroselmis_pyriformis,Taxus_baccata),Juniperus_scopulorum),(Physcomitrella_patens,Sphagnum_lescurii)),(Pteridium_aquilinum,Ceratodon_purpureus)))),Colchicum_autumnale),Acorus_americanus);
(((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Colchicum_autumnale),(((Sphagnum_lescurii,Physcomitrella_patens),((Pteridium_aquilinum,(Cycas_rumphii,Ginkgo_biloba)),(Nephroselmis_pyriformis,((Ceratodon_purpureus,Juniperus_scopulorum),Taxus_baccata)))),(Amborella_trichopoda,((Vitis_vinifera,(Eschscholzia_californica,(Medicago_truncatula,Kochia_scoparia))),(Catharanthus_roseus,Arabidopsis_thaliana)))),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Colchicum_autumnale,(((Arabidopsis_thaliana,(Eschscholzia_californica,((Medicago_truncatula,(Catharanthus_roseus,Vitis_vinifera)),Kochia_scoparia))),Amborella_trichopoda),((Sphagnum_lescurii,Physcomitrella_patens),((Ginkgo_biloba,(Cycas_rumphii,((Taxus_baccata,Juniperus_scopulorum),(Ceratodon_purpureus,Nephroselmis_pyriformis)))),Pteridium_aquilinum)))),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,(Nephroselmis_pyriformis,Zea_mays))),((Kochia_scoparia,(Catharanthus_roseus,(Vitis_vinifera,(Eschscholzia_californica,(Medicago_truncatula,Arabidopsis_thaliana))))),(Ceratodon_purpureus,((Amborella_trichopoda,Colchicum_autumnale),((((Juniperus_scopulorum,Taxus_baccata),(Cycas_rumphii,Ginkgo_biloba)),Pteridium_aquilinum),(Sphagnum_lescurii,Physcomitrella_patens))))),Acorus_americanus);
(((Zea_mays,Sorghum_bicolor),Oryza_sativa),(Colchicum_autumnale,((((Sphagnum_lescurii,Pteridium_aquilinum),Physcomitrella_patens),((Juniperus_scopulorum,(Nephroselmis_pyriformis,Taxus_baccata)),(Ginkgo_biloba,Cycas_rumphii))),(((((Amborella_trichopoda,Eschscholzia_californica),(Medicago_truncatula,Vitis_vinifera)),Kochia_scoparia),(Catharanthus_roseus,Arabidopsis_thaliana)),Ceratodon_purpureus))),Acorus_americanus);
((((Catharanthus_roseus,Vitis_vinifera),(Medicago_truncatula,(((Amborella_trichopoda,Colchicum_autumnale),Eschscholzia_californica),Arabidopsis_thaliana))),((((Nephroselmis_pyriformis,Physcomitrella_patens),Sphagnum_lescurii),((Taxus_baccata,(Ceratodon_purpureus,Juniperus_scopulorum)),((Pteridium_aquilinum,Cycas_rumphii),Ginkgo_biloba))),Kochia_scoparia)),(Zea_mays,(Oryza_sativa,Sorghum_bicolor)),Acorus_americanus);
((((Nephroselmis_pyriformis,(Sphagnum_lescurii,Physcomitrella_patens)),(((Cycas_rumphii,Ginkgo_biloba),(Taxus_baccata,Juniperus_scopulorum)),Pteridium_aquilinum)),(Amborella_trichopoda,(Ceratodon_purpureus,Colchicum_autumnale))),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Eschscholzia_californica,(Kochia_scoparia,((Arabidopsis_thaliana,Catharanthus_roseus),(Medicago_truncatula,Vitis_vinifera))))),Acorus_americanus);
(((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Kochia_scoparia,(((((Taxus_baccata,Juniperus_scopulorum),(Cycas_rumphii,Ginkgo_biloba)),((Physcomitrella_patens,Sphagnum_lescurii),Pteridium_aquilinum)),((Catharanthus_roseus,Vitis_vinifera),(Medicago_truncatula,(Arabidopsis_thaliana,Ceratodon_purpureus)))),((Colchicum_autumnale,Amborella_trichopoda),Eschscholzia_californica)))),Nephroselmis_pyriformis,Acorus_americanus);
(((Kochia_scoparia,((Arabidopsis_thaliana,Medicago_truncatula),(Catharanthus_roseus,Vitis_vinifera))),((Amborella_trichopoda,((Pteridium_aquilinum,(((Juniperus_scopulorum,Taxus_baccata),(Ceratodon_purpureus,Nephroselmis_pyriformis)),(Ginkgo_biloba,Cycas_rumphii))),(Sphagnum_lescurii,Physcomitrella_patens))),(Colchicum_autumnale,Eschscholzia_californica))),(Sorghum_bicolor,(Oryza_sativa,Zea_mays)),Acorus_americanus);
(((Ceratodon_purpureus,Colchicum_autumnale),((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Eschscholzia_californica,(Kochia_scoparia,(Medicago_truncatula,(Arabidopsis_thaliana,(Catharanthus_roseus,Vitis_vinifera))))),(((Sphagnum_lescurii,(Pteridium_aquilinum,(Nephroselmis_pyriformis,Physcomitrella_patens))),((Taxus_baccata,Juniperus_scopulorum),(Cycas_rumphii,Ginkgo_biloba))),Amborella_trichopoda)),Acorus_americanus);
(((Kochia_scoparia,(Catharanthus_roseus,Vitis_vinifera)),(Medicago_truncatula,((Colchicum_autumnale,Amborella_trichopoda),(Eschscholzia_californica,Arabidopsis_thaliana)))),(((Pteridium_aquilinum,(Cycas_rumphii,Ginkgo_biloba)),(((Physcomitrella_patens,Nephroselmis_pyriformis),Sphagnum_lescurii),(Taxus_baccata,(Ceratodon_purpureus,Juniperus_scopulorum)))),((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Acorus_americanus);
((Colchicum_autumnale,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Kochia_scoparia,((Eschscholzia_californica,Medicago_truncatula),((Arabidopsis_thaliana,Catharanthus_roseus),Vitis_vinifera))),((Nephroselmis_pyriformis,Amborella_trichopoda),((Ceratodon_purpureus,((Ginkgo_biloba,Cycas_rumphii),(Taxus_baccata,Juniperus_scopulorum))),(Sphagnum_lescurii,(Pteridium_aquilinum,Physcomitrella_patens))))),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Zea_mays)),((((Ceratodon_purpureus,Colchicum_autumnale),Amborella_trichopoda),((Vitis_vinifera,((Arabidopsis_thaliana,Catharanthus_roseus),Medicago_truncatula)),Kochia_scoparia)),((((Cycas_rumphii,Ginkgo_biloba),(Juniperus_scopulorum,Taxus_baccata)),((Pteridium_aquilinum,(Nephroselmis_pyriformis,Physcomitrella_patens)),Sphagnum_lescurii)),Eschscholzia_californica)),Acorus_americanus);
((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(((((((Ginkgo_biloba,Cycas_rumphii),Pteridium_aquilinum),((Nephroselmis_pyriformis,(Taxus_baccata,Juniperus_scopulorum)),Ceratodon_purpureus)),(Physcomitrella_patens,Sphagnum_lescurii)),((Kochia_scoparia,((Catharanthus_roseus,Vitis_vinifera),Medicago_truncatula)),Eschscholzia_californica)),Amborella_trichopoda),(Colchicum_autumnale,Arabidopsis_thaliana)),Acorus_americanus);
((Amborella_trichopoda,Nephroselmis_pyriformis),((Eschscholzia_californica,((Cycas_rumphii,Ginkgo_biloba),((Juniperus_scopulorum,Taxus_baccata),(Pteridium_aquilinum,(Physcomitrella_patens,Sphagnum_lescurii))))),(((Medicago_truncatula,((Arabidopsis_thaliana,Catharanthus_roseus),Vitis_vinifera)),Kochia_scoparia),((Ceratodon_purpureus,Colchicum_autumnale),(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Acorus_americanus);
((((Eschscholzia_californica,(Kochia_scoparia,(Medicago_truncatula,(Vitis_vinifera,Catharanthus_roseus)))),(Amborella_trichopoda,Arabidopsis_thaliana)),Colchicum_autumnale),((Sorghum_bicolor,(Zea_mays,Oryza_sativa)),(Sphagnum_lescurii,((Pteridium_aquilinum,((Ginkgo_biloba,Cycas_rumphii),(Taxus_baccata,Juniperus_scopulorum))),((Ceratodon_purpureus,Nephroselmis_pyriformis),Physcomitrella_patens)))),Acorus_americanus);
((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Nephroselmis_pyriformis,(((Cycas_rumphii,Ginkgo_biloba),((Taxus_baccata,Juniperus_scopulorum),((Sphagnum_lescurii,Physcomitrella_patens),Pteridium_aquilinum))),((Eschscholzia_californica,(Kochia_scoparia,((Ceratodon_purpureus,Medicago_truncatula),((Arabidopsis_thaliana,Catharanthus_roseus),Vitis_vinifera)))),(Amborella_trichopoda,Colchicum_autumnale)))),Acorus_americanus);
(((Eschscholzia_californica,((Vitis_vinifera,((Kochia_scoparia,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Catharanthus_roseus,(((Juniperus_scopulorum,Taxus_baccata),(Ginkgo_biloba,Cycas_rumphii)),((Physcomitrella_patens,Sphagnum_lescurii),Pteridium_aquilinum))))),Arabidopsis_thaliana)),((Amborella_trichopoda,(Nephroselmis_pyriformis,Ceratodon_purpureus)),Colchicum_autumnale)),Medicago_truncatula,Acorus_americanus);
((((((Ceratodon_purpureus,Catharanthus_roseus),Vitis_vinifera),(Eschscholzia_californica,((Medicago_truncatula,Arabidopsis_thaliana),Kochia_scoparia))),(Nephroselmis_pyriformis,((Pteridium_aquilinum,(Physcomitrella_patens,Sphagnum_lescurii)),((Ginkgo_biloba,Cycas_rumphii),(Taxus_baccata,Juniperus_scopulorum))))),Amborella_trichopoda),(Colchicum_autumnale,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Acorus_americanus);
(((Medicago_truncatula,(Amborella_trichopoda,(((Colchicum_autumnale,(((Pteridium_aquilinum,((Cycas_rumphii,Ginkgo_biloba),((Nephroselmis_pyriformis,Juniperus_scopulorum),(Ceratodon_purpureus,Taxus_baccata)))),(Sphagnum_lescurii,Physcomitrella_patens)),(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Vitis_vinifera),Catharanthus_roseus))),(Arabidopsis_thaliana,Kochia_scoparia)),Eschscholzia_californica,Acorus_americanus);
(((Amborella_trichopoda,(Colchicum_autumnale,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(((Ginkgo_biloba,Cycas_rumphii),((Nephroselmis_pyriformis,(Juniperus_scopulorum,Taxus_baccata)),(Ceratodon_purpureus,Pteridium_aquilinum))),(Physcomitrella_patens,Sphagnum_lescurii))),(((Vitis_vinifera,(Medicago_truncatula,Kochia_scoparia)),Eschscholzia_californica),(Catharanthus_roseus,Arabidopsis_thaliana)),Acorus_americanus);
(((Eschscholzia_californica,Amborella_trichopoda),((Kochia_scoparia,((Ceratodon_purpureus,(Juniperus_scopulorum,Taxus_baccata)),((Cycas_rumphii,Ginkgo_biloba),((Sphagnum_lescurii,(Nephroselmis_pyriformis,Physcomitrella_patens)),Pteridium_aquilinum)))),(Vitis_vinifera,(Catharanthus_roseus,(Arabidopsis_thaliana,Medicago_truncatula))))),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Colchicum_autumnale),Acorus_americanus);
((Arabidopsis_thaliana,((((Ceratodon_purpureus,(Amborella_trichopoda,((((Ginkgo_biloba,Cycas_rumphii),(Taxus_baccata,Juniperus_scopulorum)),Pteridium_aquilinum),(Physcomitrella_patens,(Nephroselmis_pyriformis,Sphagnum_lescurii))))),(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Eschscholzia_californica,Catharanthus_roseus)),(Vitis_vinifera,(Medicago_truncatula,Kochia_scoparia)))),Colchicum_autumnale,Acorus_americanus);
((Colchicum_autumnale,((Amborella_trichopoda,(Arabidopsis_thaliana,((Eschscholzia_californica,Catharanthus_roseus),(Kochia_scoparia,(Medicago_truncatula,Vitis_vinifera))))),(((((Juniperus_scopulorum,Taxus_baccata),(Ginkgo_biloba,Cycas_rumphii)),(Nephroselmis_pyriformis,Pteridium_aquilinum)),(Physcomitrella_patens,Sphagnum_lescurii)),Ceratodon_purpureus))),(Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(((((Taxus_baccata,Juniperus_scopulorum),((Pteridium_aquilinum,(Physcomitrella_patens,Sphagnum_lescurii)),(Ginkgo_biloba,Cycas_rumphii))),(Eschscholzia_californica,(((((Ceratodon_purpureus,Catharanthus_roseus),Vitis_vinifera),Arabidopsis_thaliana),Medicago_truncatula),Kochia_scoparia))),(Amborella_trichopoda,Nephroselmis_pyriformis)),Colchicum_autumnale),Acorus_americanus);
(((Sorghum_bicolor,Zea_mays),Oryza_sativa),((((Amborella_trichopoda,Nephroselmis_pyriformis),((Kochia_scoparia,(Medicago_truncatula,(Arabidopsis_thaliana,((Ceratodon_purpureus,Catharanthus_roseus),Vitis_vinifera)))),Eschscholzia_californica)),((Cycas_rumphii,Ginkgo_biloba),((Juniperus_scopulorum,Taxus_baccata),(Pteridium_aquilinum,(Sphagnum_lescurii,Physcomitrella_patens))))),Colchicum_autumnale),Acorus_americanus);
((Colchicum_autumnale,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((((Nephroselmis_pyriformis,Pteridium_aquilinum),((Ginkgo_biloba,Cycas_rumphii),((Sphagnum_lescurii,Physcomitrella_patens),(Taxus_baccata,Juniperus_scopulorum)))),Ceratodon_purpureus),((Amborella_trichopoda,(Eschscholzia_californica,Arabidopsis_thaliana)),(Catharanthus_roseus,(Vitis_vinifera,(Kochia_scoparia,Medicago_truncatula))))),Acorus_americanus);
(Colchicum_autumnale,(((((Nephroselmis_pyriformis,((Ceratodon_purpureus,Juniperus_scopulorum),Taxus_baccata)),(Cycas_rumphii,Ginkgo_biloba)),(Pteridium_aquilinum,(Sphagnum_lescurii,Physcomitrella_patens))),(Eschscholzia_californica,(Kochia_scoparia,((Amborella_trichopoda,Arabidopsis_thaliana),(Medicago_truncatula,(Catharanthus_roseus,Vitis_vinifera)))))),(Sorghum_bicolor,(Oryza_sativa,Zea_mays))),Acorus_americanus);
((Colchicum_autumnale,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),(Pteridium_aquilinum,(Physcomitrella_patens,Sphagnum_lescurii)))),((Nephroselmis_pyriformis,((Cycas_rumphii,Ginkgo_biloba),(Ceratodon_purpureus,(Taxus_baccata,Juniperus_scopulorum)))),(Amborella_trichopoda,(((Kochia_scoparia,Medicago_truncatula),((Vitis_vinifera,Catharanthus_roseus),Arabidopsis_thaliana)),Eschscholzia_californica))),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,(Zea_mays,(Nephroselmis_pyriformis,Ceratodon_purpureus)))),(((Colchicum_autumnale,Amborella_trichopoda),((Cycas_rumphii,Ginkgo_biloba),(((Physcomitrella_patens,Sphagnum_lescurii),Pteridium_aquilinum),(Taxus_baccata,Juniperus_scopulorum)))),((Kochia_scoparia,(Medicago_truncatula,(Eschscholzia_californica,(Arabidopsis_thaliana,Catharanthus_roseus)))),Vitis_vinifera)),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(((Sphagnum_lescurii,((Ceratodon_purpureus,Nephroselmis_pyriformis),Physcomitrella_patens)),(((Cycas_rumphii,Ginkgo_biloba),(Juniperus_scopulorum,Taxus_baccata)),Pteridium_aquilinum)),(Colchicum_autumnale,((Catharanthus_roseus,Vitis_vinifera),((Eschscholzia_californica,(Amborella_trichopoda,Arabidopsis_thaliana)),(Kochia_scoparia,Medicago_truncatula))))),Acorus_americanus);
((Colchicum_autumnale,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(((Kochia_scoparia,((Eschscholzia_californica,Medicago_truncatula),Vitis_vinifera)),(Catharanthus_roseus,Arabidopsis_thaliana)),((Nephroselmis_pyriformis,Amborella_trichopoda),(Ceratodon_purpureus,(((Cycas_rumphii,Ginkgo_biloba),(Taxus_baccata,Juniperus_scopulorum)),(Sphagnum_lescurii,(Pteridium_aquilinum,Physcomitrella_patens)))))),Acorus_americanus);
(Amborella_trichopoda,(((((Physcomitrella_patens,Sphagnum_lescurii),(Pteridium_aquilinum,((Cycas_rumphii,Ginkgo_biloba),(Nephroselmis_pyriformis,(Taxus_baccata,Juniperus_scopulorum))))),((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Colchicum_autumnale),(Arabidopsis_thaliana,((Kochia_scoparia,(Vitis_vinifera,(Eschscholzia_californica,Medicago_truncatula))),(Catharanthus_roseus,Ceratodon_purpureus)))),Acorus_americanus);
(((Sorghum_bicolor,Zea_mays),(Ceratodon_purpureus,Oryza_sativa)),(((Physcomitrella_patens,(Nephroselmis_pyriformis,Sphagnum_lescurii)),((Ginkgo_biloba,Cycas_rumphii),(Taxus_baccata,(Juniperus_scopulorum,Pteridium_aquilinum)))),(Colchicum_autumnale,((Arabidopsis_thaliana,(((Medicago_truncatula,Kochia_scoparia),Vitis_vinifera),(Eschscholzia_californica,Catharanthus_roseus))),Amborella_trichopoda))),Acorus_americanus);
((Sorghum_bicolor,(Zea_mays,Oryza_sativa)),((((Juniperus_scopulorum,Taxus_baccata),(Cycas_rumphii,Ginkgo_biloba)),(Pteridium_aquilinum,(((Nephroselmis_pyriformis,Sphagnum_lescurii),Physcomitrella_patens),Ceratodon_purpureus))),((Kochia_scoparia,(Vitis_vinifera,(Catharanthus_roseus,(Arabidopsis_thaliana,Medicago_truncatula)))),(Amborella_trichopoda,(Colchicum_autumnale,Eschscholzia_californica)))),Acorus_americanus);
((Nephroselmis_pyriformis,Amborella_trichopoda),((((((Ginkgo_biloba,Cycas_rumphii),(Juniperus_scopulorum,Taxus_baccata)),((Pteridium_aquilinum,Physcomitrella_patens),Sphagnum_lescurii)),((Sorghum_bicolor,Zea_mays),(Ceratodon_purpureus,Oryza_sativa))),Colchicum_autumnale),(Eschscholzia_californica,(Kochia_scoparia,(((Catharanthus_roseus,Arabidopsis_thaliana),Vitis_vinifera),Medicago_truncatula)))),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(Colchicum_autumnale,(((((Ginkgo_biloba,Cycas_rumphii),((Pteridium_aquilinum,(Sphagnum_lescurii,Physcomitrella_patens)),(Taxus_baccata,Juniperus_scopulorum))),(Ceratodon_purpureus,Nephroselmis_pyriformis)),Amborella_trichopoda),((Kochia_scoparia,(((Catharanthus_roseus,Arabidopsis_thaliana),Vitis_vinifera),Medicago_truncatula)),Eschscholzia_californica))),Acorus_americanus);
(((Medicago_truncatula,(Amborella_trichopoda,(((Eschscholzia_californica,Catharanthus_roseus),Vitis_vinifera),(Arabidopsis_thaliana,Kochia_scoparia)))),((Colchicum_autumnale,((Sphagnum_lescurii,Physcomitrella_patens),(((Cycas_rumphii,Ginkgo_biloba),(Taxus_baccata,Juniperus_scopulorum)),Pteridium_aquilinum))),((Zea_mays,Sorghum_bicolor),(Ceratodon_purpureus,Oryza_sativa)))),Nephroselmis_pyriformis,Acorus_americanus);
(((Kochia_scoparia,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((((Vitis_vinifera,(Medicago_truncatula,Eschscholzia_californica)),(Arabidopsis_thaliana,Catharanthus_roseus)),((Cycas_rumphii,Ginkgo_biloba),((Sphagnum_lescurii,(Pteridium_aquilinum,Physcomitrella_patens)),((Ceratodon_purpureus,Juniperus_scopulorum),Taxus_baccata)))),(Amborella_trichopoda,Colchicum_autumnale))),Nephroselmis_pyriformis,Acorus_americanus);
(Colchicum_autumnale,(((Pteridium_aquilinum,((Juniperus_scopulorum,Taxus_baccata),(Ginkgo_biloba,Cycas_rumphii))),(Sphagnum_lescurii,Physcomitrella_patens)),((Sorghum_bicolor,(Oryza_sativa,Zea_mays)),(((Ceratodon_purpureus,Arabidopsis_thaliana),(Eschscholzia_californica,((Nephroselmis_pyriformis,Kochia_scoparia),(Medicago_truncatula,(Catharanthus_roseus,Vitis_vinifera))))),Amborella_trichopoda))),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Zea_mays)),(((Vitis_vinifera,(Medicago_truncatula,Kochia_scoparia)),(Arabidopsis_thaliana,Catharanthus_roseus)),(((Colchicum_autumnale,Amborella_trichopoda),((Pteridium_aquilinum,(Cycas_rumphii,Ginkgo_biloba)),((Taxus_baccata,Juniperus_scopulorum),(Nephroselmis_pyriformis,(Ceratodon_purpureus,(Sphagnum_lescurii,Physcomitrella_patens)))))),Eschscholzia_californica)),Acorus_americanus);
((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(((Sphagnum_lescurii,Physcomitrella_patens),(((Juniperus_scopulorum,((Ceratodon_purpureus,Nephroselmis_pyriformis),Taxus_baccata)),(Cycas_rumphii,Ginkgo_biloba)),Pteridium_aquilinum)),(((((Kochia_scoparia,(Medicago_truncatula,(Catharanthus_roseus,Vitis_vinifera))),Eschscholzia_californica),Arabidopsis_thaliana),Amborella_trichopoda),Colchicum_autumnale)),Acorus_americanus);
((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Colchicum_autumnale,(Arabidopsis_thaliana,((((Taxus_baccata,Juniperus_scopulorum),(Ginkgo_biloba,Cycas_rumphii)),(Sphagnum_lescurii,(Physcomitrella_patens,Pteridium_aquilinum))),((Amborella_trichopoda,Nephroselmis_pyriformis),(Eschscholzia_californica,((Medicago_truncatula,((Ceratodon_purpureus,Catharanthus_roseus),Vitis_vinifera)),Kochia_scoparia)))))),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Zea_mays)),(Colchicum_autumnale,((((Cycas_rumphii,((Ceratodon_purpureus,Juniperus_scopulorum),(Nephroselmis_pyriformis,Taxus_baccata))),(Pteridium_aquilinum,Ginkgo_biloba)),(Physcomitrella_patens,Sphagnum_lescurii)),((Amborella_trichopoda,Arabidopsis_thaliana),(Eschscholzia_californica,(((Vitis_vinifera,Catharanthus_roseus),Medicago_truncatula),Kochia_scoparia))))),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),((Ceratodon_purpureus,Catharanthus_roseus),(((Physcomitrella_patens,(Nephroselmis_pyriformis,Pteridium_aquilinum)),(((Taxus_baccata,Juniperus_scopulorum),(Ginkgo_biloba,Cycas_rumphii)),Sphagnum_lescurii)),((Colchicum_autumnale,((Kochia_scoparia,(Medicago_truncatula,Vitis_vinifera)),Eschscholzia_californica)),(Arabidopsis_thaliana,Amborella_trichopoda)))),Acorus_americanus);
(Colchicum_autumnale,(((Amborella_trichopoda,(Eschscholzia_californica,((Medicago_truncatula,(Arabidopsis_thaliana,(Vitis_vinifera,Catharanthus_roseus))),Kochia_scoparia))),(((Juniperus_scopulorum,Taxus_baccata),(Cycas_rumphii,(Ceratodon_purpureus,Ginkgo_biloba))),(Pteridium_aquilinum,(Sphagnum_lescurii,Physcomitrella_patens)))),(Oryza_sativa,(Zea_mays,(Nephroselmis_pyriformis,Sorghum_bicolor)))),Acorus_americanus);
(((Sorghum_bicolor,(Zea_mays,Oryza_sativa)),(Colchicum_autumnale,(((Sphagnum_lescurii,(Pteridium_aquilinum,Physcomitrella_patens)),((Ginkgo_biloba,Cycas_rumphii),(Taxus_baccata,Juniperus_scopulorum))),(((Arabidopsis_thaliana,Ceratodon_purpureus),Amborella_trichopoda),(Eschscholzia_californica,(Kochia_scoparia,((Catharanthus_roseus,Vitis_vinifera),Medicago_truncatula))))))),Nephroselmis_pyriformis,Acorus_americanus);
(Amborella_trichopoda,(((Pteridium_aquilinum,(Physcomitrella_patens,(Sphagnum_lescurii,Nephroselmis_pyriformis))),((Juniperus_scopulorum,Taxus_baccata),(Cycas_rumphii,Ginkgo_biloba))),(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Kochia_scoparia,((((Ceratodon_purpureus,Catharanthus_roseus),Vitis_vinifera),(Arabidopsis_thaliana,Medicago_truncatula)),Eschscholzia_californica))),Colchicum_autumnale)),Acorus_americanus);
(((((Ginkgo_biloba,(Cycas_rumphii,(Nephroselmis_pyriformis,((Ceratodon_purpureus,Juniperus_scopulorum),Taxus_baccata)))),((Pteridium_aquilinum,Physcomitrella_patens),Sphagnum_lescurii)),Amborella_trichopoda),((Colchicum_autumnale,Eschscholzia_californica),(((Catharanthus_roseus,(Medicago_truncatula,Arabidopsis_thaliana)),Vitis_vinifera),Kochia_scoparia))),(Sorghum_bicolor,(Oryza_sativa,Zea_mays)),Acorus_americanus);
((((Ceratodon_purpureus,Vitis_vinifera),(((Eschscholzia_californica,Amborella_trichopoda),Catharanthus_roseus),((Medicago_truncatula,Kochia_scoparia),Arabidopsis_thaliana))),((Cycas_rumphii,Ginkgo_biloba),((Pteridium_aquilinum,(Sphagnum_lescurii,Physcomitrella_patens)),(Nephroselmis_pyriformis,(Taxus_baccata,Juniperus_scopulorum))))),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Colchicum_autumnale),Acorus_americanus);
((((Kochia_scoparia,((Juniperus_scopulorum,Taxus_baccata),((Pteridium_aquilinum,(Cycas_rumphii,(Ceratodon_purpureus,Ginkgo_biloba))),(Sphagnum_lescurii,(Nephroselmis_pyriformis,Physcomitrella_patens))))),(Eschscholzia_californica,((Catharanthus_roseus,Vitis_vinifera),(Medicago_truncatula,Arabidopsis_thaliana)))),(((Sorghum_bicolor,Zea_mays),Oryza_sativa),Colchicum_autumnale)),Amborella_trichopoda,Acorus_americanus);
((((Catharanthus_roseus,Arabidopsis_thaliana),(Kochia_scoparia,(Eschscholzia_californica,Medicago_truncatula))),(Vitis_vinifera,((((Ceratodon_purpureus,Nephroselmis_pyriformis),Amborella_trichopoda),((Cycas_rumphii,Ginkgo_biloba),((Physcomitrella_patens,Sphagnum_lescurii),((Pteridium_aquilinum,Taxus_baccata),Juniperus_scopulorum)))),Colchicum_autumnale))),((Sorghum_bicolor,Zea_mays),Oryza_sativa),Acorus_americanus);
(Colchicum_autumnale,(((Medicago_truncatula,(Vitis_vinifera,Catharanthus_roseus)),(Eschscholzia_californica,(Arabidopsis_thaliana,Amborella_trichopoda))),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(((Pteridium_aquilinum,((Ceratodon_purpureus,Physcomitrella_patens),Sphagnum_lescurii)),((Cycas_rumphii,Ginkgo_biloba),(Juniperus_scopulorum,(Taxus_baccata,Nephroselmis_pyriformis)))),Kochia_scoparia))),Acorus_americanus);
(((((Arabidopsis_thaliana,Amborella_trichopoda),Eschscholzia_californica),((Cycas_rumphii,Ginkgo_biloba),((Nephroselmis_pyriformis,(Juniperus_scopulorum,Taxus_baccata)),(Pteridium_aquilinum,(Sphagnum_lescurii,Physcomitrella_patens))))),(Colchicum_autumnale,(Kochia_scoparia,((Catharanthus_roseus,Vitis_vinifera),Medicago_truncatula)))),((Ceratodon_purpureus,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Acorus_americanus);
((((((Arabidopsis_thaliana,(Kochia_scoparia,Ceratodon_purpureus)),(Medicago_truncatula,(Catharanthus_roseus,Vitis_vinifera))),Eschscholzia_californica),(Colchicum_autumnale,Amborella_trichopoda)),(((Physcomitrella_patens,Nephroselmis_pyriformis),Sphagnum_lescurii),(((Cycas_rumphii,Ginkgo_biloba),Pteridium_aquilinum),(Juniperus_scopulorum,Taxus_baccata)))),(Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Acorus_americanus);
(Nephroselmis_pyriformis,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),(((Amborella_trichopoda,((Arabidopsis_thaliana,((Medicago_truncatula,Vitis_vinifera),(Catharanthus_roseus,Kochia_scoparia))),Eschscholzia_californica)),((Cycas_rumphii,Ginkgo_biloba),(((Sphagnum_lescurii,Physcomitrella_patens),Pteridium_aquilinum),((Ceratodon_purpureus,Juniperus_scopulorum),Taxus_baccata)))),Colchicum_autumnale)),Acorus_americanus);
((((Sphagnum_lescurii,Physcomitrella_patens),(((Ginkgo_biloba,Cycas_rumphii),(Nephroselmis_pyriformis,(Juniperus_scopulorum,Taxus_baccata))),Pteridium_aquilinum)),(Colchicum_autumnale,(Zea_mays,(Sorghum_bicolor,Oryza_sativa)))),(Amborella_trichopoda,((Eschscholzia_californica,((Vitis_vinifera,Catharanthus_roseus),(Kochia_scoparia,Medicago_truncatula))),(Ceratodon_purpureus,Arabidopsis_thaliana))),Acorus_americanus);
(Amborella_trichopoda,((Ceratodon_purpureus,Arabidopsis_thaliana),((Eschscholzia_californica,(Vitis_vinifera,(Kochia_scoparia,Medicago_truncatula))),(Catharanthus_roseus,((Colchicum_autumnale,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Ginkgo_biloba,((Taxus_baccata,Juniperus_scopulorum),Cycas_rumphii)),(Sphagnum_lescurii,(Pteridium_aquilinum,(Nephroselmis_pyriformis,Physcomitrella_patens)))))))),Acorus_americanus);
(((Sorghum_bicolor,Zea_mays),Oryza_sativa),((((Catharanthus_roseus,((Kochia_scoparia,(Vitis_vinifera,Medicago_truncatula)),Eschscholzia_californica)),(Amborella_trichopoda,(((Pteridium_aquilinum,(Ginkgo_biloba,Cycas_rumphii)),((Physcomitrella_patens,Sphagnum_lescurii),(Taxus_baccata,Juniperus_scopulorum))),(Nephroselmis_pyriformis,Ceratodon_purpureus)))),Colchicum_autumnale),Arabidopsis_thaliana),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),(((((Pteridium_aquilinum,Physcomitrella_patens),Sphagnum_lescurii),((Ginkgo_biloba,Cycas_rumphii),(Ceratodon_purpureus,(Nephroselmis_pyriformis,(Taxus_baccata,Juniperus_scopulorum))))),(Colchicum_autumnale,Amborella_trichopoda)),(Medicago_truncatula,(Eschscholzia_californica,(((Arabidopsis_thaliana,Catharanthus_roseus),Vitis_vinifera),Kochia_scoparia)))),Acorus_americanus);
(((Zea_mays,Sorghum_bicolor),Oryza_sativa),((((Ceratodon_purpureus,Nephroselmis_pyriformis),((Cycas_rumphii,Ginkgo_biloba),(((Sphagnum_lescurii,Physcomitrella_patens),Pteridium_aquilinum),(Juniperus_scopulorum,Taxus_baccata)))),(Colchicum_autumnale,Amborella_trichopoda)),(Eschscholzia_californica,(Kochia_scoparia,((Arabidopsis_thaliana,Medicago_truncatula),(Catharanthus_roseus,Vitis_vinifera))))),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),((((Juniperus_scopulorum,Taxus_baccata),(Ginkgo_biloba,Cycas_rumphii)),(((Nephroselmis_pyriformis,Sphagnum_lescurii),Physcomitrella_patens),Pteridium_aquilinum)),((Eschscholzia_californica,(Kochia_scoparia,((Catharanthus_roseus,Vitis_vinifera),Medicago_truncatula))),((Arabidopsis_thaliana,Ceratodon_purpureus),(Amborella_trichopoda,Colchicum_autumnale)))),Acorus_americanus);
((Colchicum_autumnale,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(((Physcomitrella_patens,Sphagnum_lescurii),(Ginkgo_biloba,((Pteridium_aquilinum,(Nephroselmis_pyriformis,Ceratodon_purpureus)),(Cycas_rumphii,(Taxus_baccata,Juniperus_scopulorum))))),((Eschscholzia_californica,((Medicago_truncatula,(Vitis_vinifera,Catharanthus_roseus)),Kochia_scoparia)),(Arabidopsis_thaliana,Amborella_trichopoda))),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),((((Ginkgo_biloba,Cycas_rumphii),(Nephroselmis_pyriformis,((Ceratodon_purpureus,Juniperus_scopulorum),Taxus_baccata))),(Sphagnum_lescurii,(Pteridium_aquilinum,Physcomitrella_patens))),((Catharanthus_roseus,Vitis_vinifera),((Arabidopsis_thaliana,(Eschscholzia_californica,(Colchicum_autumnale,Amborella_trichopoda))),(Kochia_scoparia,Medicago_truncatula)))),Acorus_americanus);
((Oryza_sativa,(Ceratodon_purpureus,(Zea_mays,Sorghum_bicolor))),(((Kochia_scoparia,(Eschscholzia_californica,(Medicago_truncatula,Vitis_vinifera))),(Arabidopsis_thaliana,Catharanthus_roseus)),((Amborella_trichopoda,Colchicum_autumnale),((Ginkgo_biloba,Cycas_rumphii),((Pteridium_aquilinum,(Physcomitrella_patens,Sphagnum_lescurii)),((Juniperus_scopulorum,Taxus_baccata),Nephroselmis_pyriformis))))),Acorus_americanus);
(Arabidopsis_thaliana,((Colchicum_autumnale,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((((Pteridium_aquilinum,((Nephroselmis_pyriformis,Sphagnum_lescurii),Physcomitrella_patens)),((Cycas_rumphii,Ginkgo_biloba),(Juniperus_scopulorum,Taxus_baccata))),Ceratodon_purpureus),(((Catharanthus_roseus,(Vitis_vinifera,(Kochia_scoparia,Medicago_truncatula))),Eschscholzia_californica),Amborella_trichopoda))),Acorus_americanus);
(((Eschscholzia_californica,(Ceratodon_purpureus,Colchicum_autumnale)),(Amborella_trichopoda,(((Kochia_scoparia,Medicago_truncatula),(Catharanthus_roseus,Vitis_vinifera)),Arabidopsis_thaliana))),(((Nephroselmis_pyriformis,(Sphagnum_lescurii,Physcomitrella_patens)),(Pteridium_aquilinum,((Cycas_rumphii,Ginkgo_biloba),(Juniperus_scopulorum,Taxus_baccata)))),((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Acorus_americanus);
((Arabidopsis_thaliana,((Ceratodon_purpureus,(Amborella_trichopoda,(Catharanthus_roseus,(Kochia_scoparia,((Eschscholzia_californica,Medicago_truncatula),Vitis_vinifera))))),((Sphagnum_lescurii,Physcomitrella_patens),(Pteridium_aquilinum,((Nephroselmis_pyriformis,(Juniperus_scopulorum,Taxus_baccata)),(Cycas_rumphii,Ginkgo_biloba)))))),(Colchicum_autumnale,(Sorghum_bicolor,(Zea_mays,Oryza_sativa))),Acorus_americanus);
