(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),Carica_papaya,Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana);
(Carica_papaya,((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana);
((Populus_trichocarpa,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),Arabidopsis_thaliana);
(((Vitis_vinifera,Populus_trichocarpa),Carica_papaya),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Vitis_vinifera)),Arabidopsis_thaliana);
(((Populus_trichocarpa,Vitis_vinifera),Carica_papaya),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Populus_trichocarpa),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Arabidopsis_thaliana);
(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Populus_trichocarpa,Vitis_vinifera),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Vitis_vinifera)),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Arabidopsis_thaliana);
(((Vitis_vinifera,Populus_trichocarpa),Carica_papaya),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana);
(((Vitis_vinifera,Populus_trichocarpa),Carica_papaya),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Arabidopsis_thaliana);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Vitis_vinifera,Populus_trichocarpa),Carica_papaya),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Arabidopsis_thaliana);
(((Populus_trichocarpa,Vitis_vinifera),Carica_papaya),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Arabidopsis_thaliana);
(((Vitis_vinifera,Populus_trichocarpa),Carica_papaya),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Arabidopsis_thaliana);
(((Vitis_vinifera,Populus_trichocarpa),Carica_papaya),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana);
(((Populus_trichocarpa,Vitis_vinifera),Carica_papaya),((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Arabidopsis_thaliana);
(Carica_papaya,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((Vitis_vinifera,Populus_trichocarpa),Carica_papaya),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Arabidopsis_thaliana);
(Carica_papaya,((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Vitis_vinifera),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),((Populus_trichocarpa,Vitis_vinifera),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Arabidopsis_thaliana);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((Populus_trichocarpa,Vitis_vinifera),Carica_papaya),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),((Vitis_vinifera,Populus_trichocarpa),Carica_papaya),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Vitis_vinifera)),Arabidopsis_thaliana);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Populus_trichocarpa),Arabidopsis_thaliana);
(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),((Populus_trichocarpa,Vitis_vinifera),Carica_papaya),Arabidopsis_thaliana);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Arabidopsis_thaliana);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),Carica_papaya,Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Arabidopsis_thaliana);
(((Vitis_vinifera,Populus_trichocarpa),Carica_papaya),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana);
((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Vitis_vinifera),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(((Vitis_vinifera,Populus_trichocarpa),Carica_papaya),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana);
(((Populus_trichocarpa,Vitis_vinifera),Carica_papaya),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Arabidopsis_thaliana);
((Populus_trichocarpa,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Arabidopsis_thaliana);
(Carica_papaya,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(((Populus_trichocarpa,Vitis_vinifera),Carica_papaya),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana);
(Carica_papaya,((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana);
(((Populus_trichocarpa,Vitis_vinifera),Carica_papaya),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Arabidopsis_thaliana);
(((Vitis_vinifera,Populus_trichocarpa),Carica_papaya),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana);
(((Vitis_vinifera,Populus_trichocarpa),Carica_papaya),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Populus_trichocarpa,Vitis_vinifera)),Arabidopsis_thaliana);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Arabidopsis_thaliana);
(((Populus_trichocarpa,Vitis_vinifera),Carica_papaya),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,Populus_trichocarpa),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Populus_trichocarpa),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Arabidopsis_thaliana);
(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana);
(Carica_papaya,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Arabidopsis_thaliana);
(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((Vitis_vinifera,Populus_trichocarpa),Carica_papaya),Arabidopsis_thaliana);
(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Vitis_vinifera),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Carica_papaya,Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,Populus_trichocarpa),((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Carica_papaya,Arabidopsis_thaliana);
((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Vitis_vinifera),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,Populus_trichocarpa),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Vitis_vinifera)),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Carica_papaya,Arabidopsis_thaliana);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana);
(((Populus_trichocarpa,Vitis_vinifera),Carica_papaya),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Arabidopsis_thaliana);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),((Populus_trichocarpa,Vitis_vinifera),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Populus_trichocarpa,Vitis_vinifera)),Arabidopsis_thaliana);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Arabidopsis_thaliana);
(Carica_papaya,((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana);
(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Vitis_vinifera),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Arabidopsis_thaliana);
(Carica_papaya,(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Arabidopsis_thaliana);
(((Vitis_vinifera,Populus_trichocarpa),Carica_papaya),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana);
(((Populus_trichocarpa,Vitis_vinifera),Carica_papaya),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Arabidopsis_thaliana);
(Carica_papaya,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Populus_trichocarpa),Arabidopsis_thaliana);
(((Vitis_vinifera,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Populus_trichocarpa,Vitis_vinifera),Carica_papaya),Arabidopsis_thaliana);
(((Populus_trichocarpa,Carica_papaya),Vitis_vinifera),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana);
(Carica_papaya,((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(((Vitis_vinifera,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Populus_trichocarpa,Vitis_vinifera),Carica_papaya),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Arabidopsis_thaliana);
(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana);
(Carica_papaya,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana);
(Carica_papaya,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,Vitis_vinifera),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Arabidopsis_thaliana);
(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Vitis_vinifera),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
(((Vitis_vinifera,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Arabidopsis_thaliana);
(Carica_papaya,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Arabidopsis_thaliana);
(Carica_papaya,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Populus_trichocarpa,Vitis_vinifera)),Arabidopsis_thaliana);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),((Vitis_vinifera,Populus_trichocarpa),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Vitis_vinifera)),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),Arabidopsis_thaliana);
(Carica_papaya,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Carica_papaya,Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,Populus_trichocarpa),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Arabidopsis_thaliana);
(Carica_papaya,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Populus_trichocarpa,Vitis_vinifera)),Arabidopsis_thaliana);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),((Populus_trichocarpa,Vitis_vinifera),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Vitis_vinifera),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),Arabidopsis_thaliana);
(((Populus_trichocarpa,Vitis_vinifera),Carica_papaya),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Vitis_vinifera)),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),Carica_papaya,Arabidopsis_thaliana);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Vitis_vinifera)),Arabidopsis_thaliana);
((Populus_trichocarpa,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),Arabidopsis_thaliana);
