(((Boehmeria_nivea,(((Hibiscus_cannabinus,Vitis_vinifera),((Tanacetum_parthenium,Inula_helenium),Diospyros_malabarica)),(((Ipomoea_purpurea,Catharanthus_roseus),(Arabidopsis_thaliana,Carica_papaya)),Larrea_tridentata))),((((Liriodendron_tulipifera,Persea_americana),(Smilax_bona,Saruma_henryi)),Sarcandra_glabra),((Prumnopitys_andina,Pinus_taeda),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Nuphar_advena)))),(Kochia_scoparia,Eschscholzia_californica),Aquilegia_formosa);
(Sarcandra_glabra,(((((Pinus_taeda,Prumnopitys_andina),Nuphar_advena),Liriodendron_tulipifera),((((Kochia_scoparia,Hibiscus_cannabinus),(Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),(Catharanthus_roseus,Ipomoea_purpurea)))),((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),(Boehmeria_nivea,Vitis_vinifera))),(Saruma_henryi,((Smilax_bona,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Eschscholzia_californica)))),Persea_americana),Aquilegia_formosa);
((((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Catharanthus_roseus)),(Diospyros_malabarica,(Kochia_scoparia,((Larrea_tridentata,Vitis_vinifera),((Arabidopsis_thaliana,Carica_papaya),(Hibiscus_cannabinus,Boehmeria_nivea)))))),((Liriodendron_tulipifera,(Sarcandra_glabra,Persea_americana)),(((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),(Smilax_bona,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),(Eschscholzia_californica,Saruma_henryi))),Aquilegia_formosa);
(Saruma_henryi,((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Smilax_bona),(Persea_americana,(Liriodendron_tulipifera,((Pinus_taeda,Prumnopitys_andina),Sarcandra_glabra)))),(Eschscholzia_californica,(Nuphar_advena,((((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),Larrea_tridentata),((Diospyros_malabarica,(Tanacetum_parthenium,Inula_helenium)),(Hibiscus_cannabinus,Vitis_vinifera))),(Kochia_scoparia,(Catharanthus_roseus,Ipomoea_purpurea)))))),Aquilegia_formosa);
((((Nuphar_advena,(Saruma_henryi,(Liriodendron_tulipifera,(Sarcandra_glabra,((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona),Persea_americana))))),Eschscholzia_californica),(Pinus_taeda,Prumnopitys_andina)),(((Catharanthus_roseus,Ipomoea_purpurea),(((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),(Vitis_vinifera,Boehmeria_nivea)),(Kochia_scoparia,Hibiscus_cannabinus))),(Diospyros_malabarica,(Tanacetum_parthenium,Inula_helenium))),Aquilegia_formosa);
((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Eschscholzia_californica),((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),((((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra),(Saruma_henryi,Smilax_bona)),(((Boehmeria_nivea,(((Vitis_vinifera,Hibiscus_cannabinus),Diospyros_malabarica),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)))),((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Catharanthus_roseus))),Kochia_scoparia))),Aquilegia_formosa);
(((Hibiscus_cannabinus,((Vitis_vinifera,((Catharanthus_roseus,Diospyros_malabarica),(Ipomoea_purpurea,((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,Larrea_tridentata))))),(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea),(((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),Eschscholzia_californica),(Persea_americana,(Sarcandra_glabra,(Liriodendron_tulipifera,((Smilax_bona,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi))))),Aquilegia_formosa);
((Eschscholzia_californica,(Nuphar_advena,(Prumnopitys_andina,Pinus_taeda))),((Kochia_scoparia,(((Carica_papaya,Arabidopsis_thaliana),(Larrea_tridentata,Boehmeria_nivea)),(((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Catharanthus_roseus)),(Diospyros_malabarica,(Hibiscus_cannabinus,Vitis_vinifera))))),(((Smilax_bona,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi),(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)))),Aquilegia_formosa);
((Nuphar_advena,Eschscholzia_californica),(((((Saruma_henryi,((Prumnopitys_andina,Pinus_taeda),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Smilax_bona))),Persea_americana),Sarcandra_glabra),Liriodendron_tulipifera),((((Hibiscus_cannabinus,Vitis_vinifera),(Diospyros_malabarica,(Ipomoea_purpurea,Catharanthus_roseus))),((Carica_papaya,(Larrea_tridentata,Arabidopsis_thaliana)),((Inula_helenium,Tanacetum_parthenium),Kochia_scoparia))),Boehmeria_nivea)),Aquilegia_formosa);
((Sarcandra_glabra,((Prumnopitys_andina,Pinus_taeda),(((Nuphar_advena,Persea_americana),(Smilax_bona,Saruma_henryi)),(Liriodendron_tulipifera,Eschscholzia_californica)))),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),((((Diospyros_malabarica,(Ipomoea_purpurea,Catharanthus_roseus)),Hibiscus_cannabinus),(Vitis_vinifera,(((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),(Kochia_scoparia,Larrea_tridentata)),Carica_papaya))),Boehmeria_nivea)),Aquilegia_formosa);
(((((((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(Kochia_scoparia,(Inula_helenium,Tanacetum_parthenium))),Vitis_vinifera),((Ipomoea_purpurea,Catharanthus_roseus),Diospyros_malabarica)),Hibiscus_cannabinus),Boehmeria_nivea),((Eschscholzia_californica,((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),((Smilax_bona,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi))),(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana))),Aquilegia_formosa);
(Eschscholzia_californica,((Kochia_scoparia,(((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Catharanthus_roseus)),(Diospyros_malabarica,(Vitis_vinifera,((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),(Hibiscus_cannabinus,Boehmeria_nivea)))))),((Liriodendron_tulipifera,((Smilax_bona,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi)),((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),(Sarcandra_glabra,Persea_americana)))),Aquilegia_formosa);
((Nuphar_advena,((Eschscholzia_californica,((Boehmeria_nivea,((((((Tanacetum_parthenium,Inula_helenium),Kochia_scoparia),Hibiscus_cannabinus),(Diospyros_malabarica,Vitis_vinifera)),(Catharanthus_roseus,Ipomoea_purpurea)),(Arabidopsis_thaliana,(Carica_papaya,(Larrea_tridentata,(Pinus_taeda,Prumnopitys_andina)))))),(Smilax_bona,Saruma_henryi))),(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)))),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Aquilegia_formosa);
(((Eschscholzia_californica,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Smilax_bona)),((Liriodendron_tulipifera,(Sarcandra_glabra,Persea_americana)),Saruma_henryi)),(((Kochia_scoparia,((Boehmeria_nivea,(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),(Hibiscus_cannabinus,Vitis_vinifera))),((Diospyros_malabarica,Catharanthus_roseus),(Tanacetum_parthenium,Inula_helenium))),(Ipomoea_purpurea,(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)))),Aquilegia_formosa);
(Eschscholzia_californica,((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),(((Smilax_bona,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),(Boehmeria_nivea,((Vitis_vinifera,((((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica),(Catharanthus_roseus,Ipomoea_purpurea)),(Kochia_scoparia,Hibiscus_cannabinus))),(Carica_papaya,(Larrea_tridentata,Arabidopsis_thaliana))))),((Sarcandra_glabra,(Liriodendron_tulipifera,Saruma_henryi)),Persea_americana))),Aquilegia_formosa);
((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Eschscholzia_californica,(Kochia_scoparia,((((Catharanthus_roseus,Ipomoea_purpurea),(Diospyros_malabarica,(Inula_helenium,Tanacetum_parthenium))),(Hibiscus_cannabinus,Vitis_vinifera)),(((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),Boehmeria_nivea)))),(((Prumnopitys_andina,Pinus_taeda),((Smilax_bona,Saruma_henryi),(Nuphar_advena,Persea_americana))),(Sarcandra_glabra,Liriodendron_tulipifera))),Aquilegia_formosa);
((Saruma_henryi,((((Prumnopitys_andina,Pinus_taeda),Sarcandra_glabra),(Smilax_bona,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),Persea_americana)),(((Nuphar_advena,Eschscholzia_californica),Liriodendron_tulipifera),((Arabidopsis_thaliana,(Carica_papaya,Larrea_tridentata)),(Boehmeria_nivea,((Catharanthus_roseus,Ipomoea_purpurea),(((Hibiscus_cannabinus,Kochia_scoparia),Vitis_vinifera),(Diospyros_malabarica,(Inula_helenium,Tanacetum_parthenium))))))),Aquilegia_formosa);
((((Carica_papaya,Arabidopsis_thaliana),(Larrea_tridentata,Boehmeria_nivea)),((Catharanthus_roseus,Ipomoea_purpurea),(Kochia_scoparia,((Hibiscus_cannabinus,Vitis_vinifera),(Diospyros_malabarica,(Tanacetum_parthenium,Inula_helenium)))))),((((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Smilax_bona),Saruma_henryi),((Persea_americana,((Prumnopitys_andina,Pinus_taeda),Nuphar_advena)),(Liriodendron_tulipifera,Sarcandra_glabra))),Eschscholzia_californica),Aquilegia_formosa);
((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Saruma_henryi,((Smilax_bona,Sarcandra_glabra),(Persea_americana,Liriodendron_tulipifera))),((Kochia_scoparia,(((Vitis_vinifera,((Hibiscus_cannabinus,((Inula_helenium,Tanacetum_parthenium),(Catharanthus_roseus,Ipomoea_purpurea))),Diospyros_malabarica)),(Larrea_tridentata,Boehmeria_nivea)),(Arabidopsis_thaliana,Carica_papaya))),(Eschscholzia_californica,((Prumnopitys_andina,Pinus_taeda),Nuphar_advena)))),Aquilegia_formosa);
(Sarcandra_glabra,((((((Eschscholzia_californica,(Smilax_bona,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),((Prumnopitys_andina,Pinus_taeda),Nuphar_advena)),(((Kochia_scoparia,(Catharanthus_roseus,Ipomoea_purpurea)),(Hibiscus_cannabinus,(Vitis_vinifera,((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea)))),((Tanacetum_parthenium,Inula_helenium),Diospyros_malabarica))),Liriodendron_tulipifera),Saruma_henryi),Persea_americana),Aquilegia_formosa);
((((Eschscholzia_californica,(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera))),(((Smilax_bona,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,Prumnopitys_andina)),((((((Kochia_scoparia,(Diospyros_malabarica,(Hibiscus_cannabinus,Vitis_vinifera))),Catharanthus_roseus),(Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium))),Boehmeria_nivea),Carica_papaya),(Nuphar_advena,Ipomoea_purpurea)))),Saruma_henryi),Larrea_tridentata,Aquilegia_formosa);
(((Kochia_scoparia,((Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana)),(((((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea),Catharanthus_roseus),Diospyros_malabarica),((Larrea_tridentata,Vitis_vinifera),Hibiscus_cannabinus)))),((Persea_americana,(Sarcandra_glabra,Liriodendron_tulipifera)),(((Prumnopitys_andina,Pinus_taeda),Saruma_henryi),(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Smilax_bona)))),(Nuphar_advena,Eschscholzia_californica),Aquilegia_formosa);
(((Liriodendron_tulipifera,Sarcandra_glabra),(((Persea_americana,((Prumnopitys_andina,Pinus_taeda),Nuphar_advena)),(((((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,Hibiscus_cannabinus)),Vitis_vinifera),(Larrea_tridentata,Kochia_scoparia)),(((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea),(Diospyros_malabarica,Catharanthus_roseus)))),((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona),Saruma_henryi))),Eschscholzia_californica,Aquilegia_formosa);
((((Catharanthus_roseus,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Boehmeria_nivea,((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)))),(Kochia_scoparia,((Inula_helenium,Tanacetum_parthenium),(Vitis_vinifera,(Diospyros_malabarica,Hibiscus_cannabinus))))),Ipomoea_purpurea),((Smilax_bona,(Saruma_henryi,(Pinus_taeda,Prumnopitys_andina))),(((Eschscholzia_californica,Sarcandra_glabra),Liriodendron_tulipifera),(Nuphar_advena,Persea_americana))),Aquilegia_formosa);
((Eschscholzia_californica,Kochia_scoparia),((((Saruma_henryi,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona)),(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana))),(Diospyros_malabarica,(((Catharanthus_roseus,Ipomoea_purpurea),(Inula_helenium,Tanacetum_parthenium)),((Boehmeria_nivea,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)),(Larrea_tridentata,Vitis_vinifera))))),(Nuphar_advena,(Prumnopitys_andina,Pinus_taeda))),Aquilegia_formosa);
((((((Carica_papaya,Arabidopsis_thaliana),(Boehmeria_nivea,Hibiscus_cannabinus)),(Diospyros_malabarica,(Larrea_tridentata,Vitis_vinifera))),((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Catharanthus_roseus))),Kochia_scoparia),(Eschscholzia_californica,((Persea_americana,(Sarcandra_glabra,Liriodendron_tulipifera)),(Saruma_henryi,(((Prumnopitys_andina,Pinus_taeda),Nuphar_advena),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Smilax_bona))))),Aquilegia_formosa);
(Eschscholzia_californica,(((Persea_americana,(Liriodendron_tulipifera,Sarcandra_glabra)),Saruma_henryi),(((Pinus_taeda,Prumnopitys_andina),Nuphar_advena),((Smilax_bona,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),((Hibiscus_cannabinus,((Arabidopsis_thaliana,Carica_papaya),((Larrea_tridentata,(((Catharanthus_roseus,Ipomoea_purpurea),((Inula_helenium,Tanacetum_parthenium),Kochia_scoparia)),Diospyros_malabarica)),Vitis_vinifera))),Boehmeria_nivea)))),Aquilegia_formosa);
(((((Saruma_henryi,Sarcandra_glabra),Liriodendron_tulipifera),(((((Vitis_vinifera,(((Tanacetum_parthenium,Inula_helenium),(Hibiscus_cannabinus,(Catharanthus_roseus,Ipomoea_purpurea))),Diospyros_malabarica)),Kochia_scoparia),((Carica_papaya,Larrea_tridentata),Arabidopsis_thaliana)),Boehmeria_nivea),(Nuphar_advena,Persea_americana))),((Eschscholzia_californica,(Prumnopitys_andina,Pinus_taeda)),Smilax_bona)),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Aquilegia_formosa);
(((Persea_americana,Liriodendron_tulipifera),((((((Catharanthus_roseus,Diospyros_malabarica),(Hibiscus_cannabinus,((Boehmeria_nivea,Vitis_vinifera),((((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),Kochia_scoparia),(Tanacetum_parthenium,Inula_helenium))))),Ipomoea_purpurea),Nuphar_advena),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Smilax_bona)),(Saruma_henryi,Eschscholzia_californica))),((Prumnopitys_andina,Pinus_taeda),Sarcandra_glabra),Aquilegia_formosa);
((Saruma_henryi,((Boehmeria_nivea,(Nuphar_advena,((Kochia_scoparia,(((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica),(Hibiscus_cannabinus,Vitis_vinifera))),((Carica_papaya,Arabidopsis_thaliana),(Catharanthus_roseus,(Ipomoea_purpurea,Larrea_tridentata)))))),(Eschscholzia_californica,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Smilax_bona)))),((Prumnopitys_andina,Pinus_taeda),((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra)),Aquilegia_formosa);
(((Saruma_henryi,Liriodendron_tulipifera),((Eschscholzia_californica,(Smilax_bona,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),(Persea_americana,(Sarcandra_glabra,((Prumnopitys_andina,Pinus_taeda),Nuphar_advena))))),((((Catharanthus_roseus,Ipomoea_purpurea),(((Hibiscus_cannabinus,Vitis_vinifera),((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica)),(Larrea_tridentata,Kochia_scoparia))),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea),Aquilegia_formosa);
((((Prumnopitys_andina,Pinus_taeda),Nuphar_advena),((Sarcandra_glabra,(Liriodendron_tulipifera,Saruma_henryi)),Persea_americana)),((((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),(Hibiscus_cannabinus,Boehmeria_nivea)),(Vitis_vinifera,(Kochia_scoparia,(((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica),(Ipomoea_purpurea,Catharanthus_roseus))))),(Eschscholzia_californica,(Smilax_bona,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))),Aquilegia_formosa);
(((((Kochia_scoparia,Smilax_bona),(((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Catharanthus_roseus)),Diospyros_malabarica),((Hibiscus_cannabinus,(Boehmeria_nivea,(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)))),Vitis_vinifera)),(((Sarcandra_glabra,((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),Persea_americana)),(Liriodendron_tulipifera,Saruma_henryi)),Eschscholzia_californica),Aquilegia_formosa);
((((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),(Saruma_henryi,(Smilax_bona,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))))),(Arabidopsis_thaliana,(Diospyros_malabarica,((Vitis_vinifera,((Boehmeria_nivea,Larrea_tridentata),(Hibiscus_cannabinus,Carica_papaya))),(Kochia_scoparia,((Tanacetum_parthenium,Inula_helenium),(Catharanthus_roseus,Ipomoea_purpurea))))))),Eschscholzia_californica,Aquilegia_formosa);
((((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),(Larrea_tridentata,Boehmeria_nivea))),(Diospyros_malabarica,(((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Catharanthus_roseus)),(Hibiscus_cannabinus,Nuphar_advena)))),Kochia_scoparia),(((((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona),Saruma_henryi),Persea_americana),(Liriodendron_tulipifera,(Eschscholzia_californica,Sarcandra_glabra))),(Prumnopitys_andina,Pinus_taeda)),Aquilegia_formosa);
((Persea_americana,Liriodendron_tulipifera),((Sarcandra_glabra,((((Pinus_taeda,Prumnopitys_andina),Nuphar_advena),Saruma_henryi),(Eschscholzia_californica,(Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))))),((Boehmeria_nivea,((Larrea_tridentata,Arabidopsis_thaliana),Carica_papaya)),(((Hibiscus_cannabinus,Diospyros_malabarica),((Kochia_scoparia,(Tanacetum_parthenium,Inula_helenium)),Vitis_vinifera)),(Ipomoea_purpurea,Catharanthus_roseus)))),Aquilegia_formosa);
((Eschscholzia_californica,((Sarcandra_glabra,((Persea_americana,Smilax_bona),Liriodendron_tulipifera)),((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Saruma_henryi)))),(((Vitis_vinifera,((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(Boehmeria_nivea,Hibiscus_cannabinus))),(Diospyros_malabarica,(Catharanthus_roseus,((Tanacetum_parthenium,Inula_helenium),Ipomoea_purpurea)))),Kochia_scoparia),Aquilegia_formosa);
((((Saruma_henryi,(Smilax_bona,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),((Nuphar_advena,Persea_americana),(Eschscholzia_californica,Liriodendron_tulipifera))),Sarcandra_glabra),(((Diospyros_malabarica,((Catharanthus_roseus,Ipomoea_purpurea),(Inula_helenium,Tanacetum_parthenium))),((Kochia_scoparia,(Vitis_vinifera,((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea))),Hibiscus_cannabinus)),(Pinus_taeda,Prumnopitys_andina)),Aquilegia_formosa);
(Eschscholzia_californica,((((Prumnopitys_andina,Pinus_taeda),Nuphar_advena),((Boehmeria_nivea,((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),((Diospyros_malabarica,(Vitis_vinifera,Hibiscus_cannabinus)),((Catharanthus_roseus,Ipomoea_purpurea),(Inula_helenium,Tanacetum_parthenium))))),Kochia_scoparia)),((Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)),(Saruma_henryi,(Smilax_bona,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))))),Aquilegia_formosa);
(Eschscholzia_californica,((((Diospyros_malabarica,(Vitis_vinifera,((((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana),(Inula_helenium,Tanacetum_parthenium)),Kochia_scoparia))),((Catharanthus_roseus,Ipomoea_purpurea),Hibiscus_cannabinus)),Boehmeria_nivea),(Saruma_henryi,((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Smilax_bona),((Prumnopitys_andina,Pinus_taeda),Nuphar_advena)),((Persea_americana,Sarcandra_glabra),Liriodendron_tulipifera)))),Aquilegia_formosa);
((((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),Eschscholzia_californica),(Boehmeria_nivea,((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,(Hibiscus_cannabinus,(((Ipomoea_purpurea,Catharanthus_roseus),((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Larrea_tridentata))),Diospyros_malabarica)))))),(Persea_americana,(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Smilax_bona),((Saruma_henryi,Liriodendron_tulipifera),Sarcandra_glabra))),Aquilegia_formosa);
(((Diospyros_malabarica,((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,Hibiscus_cannabinus)),(Boehmeria_nivea,Vitis_vinifera)))),(Catharanthus_roseus,Ipomoea_purpurea)),(((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),((Saruma_henryi,(Smilax_bona,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)))),Eschscholzia_californica),Aquilegia_formosa);
(Eschscholzia_californica,((((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),Persea_americana),((((Catharanthus_roseus,Ipomoea_purpurea),((Hibiscus_cannabinus,Diospyros_malabarica),(Tanacetum_parthenium,Inula_helenium))),Kochia_scoparia),((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera))),((Sarcandra_glabra,(Larrea_tridentata,((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona),Saruma_henryi))),Liriodendron_tulipifera)),Aquilegia_formosa);
((Persea_americana,(Saruma_henryi,Smilax_bona)),(((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Eschscholzia_californica),((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),(Liriodendron_tulipifera,Sarcandra_glabra))),((Vitis_vinifera,((((Carica_papaya,Larrea_tridentata),Arabidopsis_thaliana),(Boehmeria_nivea,Hibiscus_cannabinus)),Kochia_scoparia)),(Diospyros_malabarica,((Inula_helenium,Tanacetum_parthenium),(Catharanthus_roseus,Ipomoea_purpurea))))),Aquilegia_formosa);
((((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),Eschscholzia_californica),((((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea),((Diospyros_malabarica,(Vitis_vinifera,Hibiscus_cannabinus)),((Inula_helenium,Tanacetum_parthenium),(Catharanthus_roseus,Ipomoea_purpurea)))),Kochia_scoparia)),((Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)),(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Smilax_bona),Saruma_henryi)),Aquilegia_formosa);
(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Boehmeria_nivea,((Arabidopsis_thaliana,(Carica_papaya,Larrea_tridentata)),((((Hibiscus_cannabinus,((Tanacetum_parthenium,Inula_helenium),(Catharanthus_roseus,Ipomoea_purpurea))),Diospyros_malabarica),Kochia_scoparia),Vitis_vinifera))),Eschscholzia_californica)),((Sarcandra_glabra,(Persea_americana,(((Pinus_taeda,Prumnopitys_andina),Nuphar_advena),Liriodendron_tulipifera))),(Saruma_henryi,Smilax_bona)),Aquilegia_formosa);
(Eschscholzia_californica,(((Saruma_henryi,(Sarcandra_glabra,Liriodendron_tulipifera)),(((((Vitis_vinifera,Hibiscus_cannabinus),((Kochia_scoparia,(Tanacetum_parthenium,Inula_helenium)),((Ipomoea_purpurea,Catharanthus_roseus),Diospyros_malabarica))),(Boehmeria_nivea,((Carica_papaya,Larrea_tridentata),Arabidopsis_thaliana))),(Nuphar_advena,Persea_americana)),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona))),(Pinus_taeda,Prumnopitys_andina)),Aquilegia_formosa);
(Eschscholzia_californica,((((Ipomoea_purpurea,Catharanthus_roseus),(Diospyros_malabarica,(Inula_helenium,Tanacetum_parthenium))),((Kochia_scoparia,Hibiscus_cannabinus),((Boehmeria_nivea,(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),Vitis_vinifera))),(Liriodendron_tulipifera,(Saruma_henryi,(Persea_americana,(((Smilax_bona,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina))),Sarcandra_glabra))))),Aquilegia_formosa);
((((Sarcandra_glabra,((Smilax_bona,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)))),(Persea_americana,(Boehmeria_nivea,(((Catharanthus_roseus,Ipomoea_purpurea),Kochia_scoparia),(((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana),(((Tanacetum_parthenium,Inula_helenium),Diospyros_malabarica),(Hibiscus_cannabinus,Vitis_vinifera))))))),Eschscholzia_californica),(Liriodendron_tulipifera,Saruma_henryi),Aquilegia_formosa);
((((((Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Catharanthus_roseus))),(Kochia_scoparia,((Vitis_vinifera,Hibiscus_cannabinus),(((Carica_papaya,Larrea_tridentata),Arabidopsis_thaliana),Boehmeria_nivea)))),(Smilax_bona,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),(Saruma_henryi,(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)))),Eschscholzia_californica),(Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),Aquilegia_formosa);
((((Arabidopsis_thaliana,Carica_papaya),((Diospyros_malabarica,((Ipomoea_purpurea,Catharanthus_roseus),(Inula_helenium,Tanacetum_parthenium))),(Kochia_scoparia,(Hibiscus_cannabinus,Vitis_vinifera)))),Boehmeria_nivea),((((Larrea_tridentata,(Prumnopitys_andina,Pinus_taeda)),((Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Saruma_henryi)),(Sarcandra_glabra,(Nuphar_advena,Eschscholzia_californica))),(Liriodendron_tulipifera,Persea_americana)),Aquilegia_formosa);
((((Persea_americana,(Liriodendron_tulipifera,Sarcandra_glabra)),((Saruma_henryi,(Smilax_bona,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)))),(Kochia_scoparia,((Vitis_vinifera,(((Catharanthus_roseus,Ipomoea_purpurea),(Inula_helenium,Tanacetum_parthenium)),Diospyros_malabarica)),(Hibiscus_cannabinus,(Boehmeria_nivea,((Carica_papaya,Larrea_tridentata),Arabidopsis_thaliana)))))),Eschscholzia_californica,Aquilegia_formosa);
(Eschscholzia_californica,(((Persea_americana,(Sarcandra_glabra,Liriodendron_tulipifera)),((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),(Smilax_bona,Saruma_henryi))),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Kochia_scoparia,((Vitis_vinifera,(Hibiscus_cannabinus,((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica))),((Ipomoea_purpurea,Catharanthus_roseus),((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea)))))),Aquilegia_formosa);
(((((Liriodendron_tulipifera,((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Smilax_bona),Saruma_henryi)),((((Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea),((Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),(Vitis_vinifera,Hibiscus_cannabinus))),((Larrea_tridentata,Kochia_scoparia),(Ipomoea_purpurea,Catharanthus_roseus)))),(Persea_americana,Nuphar_advena))),Eschscholzia_californica),(Prumnopitys_andina,Pinus_taeda)),Sarcandra_glabra,Aquilegia_formosa);
((((Tanacetum_parthenium,Inula_helenium),Ipomoea_purpurea),((((Larrea_tridentata,Boehmeria_nivea),(Carica_papaya,Arabidopsis_thaliana)),(Vitis_vinifera,(Kochia_scoparia,Hibiscus_cannabinus))),(Catharanthus_roseus,Diospyros_malabarica))),((((Smilax_bona,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Saruma_henryi),(((Pinus_taeda,Prumnopitys_andina),Sarcandra_glabra),(Liriodendron_tulipifera,Persea_americana))),(Nuphar_advena,Eschscholzia_californica)),Aquilegia_formosa);
(((((Pinus_taeda,Prumnopitys_andina),Nuphar_advena),(Kochia_scoparia,((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),((((Catharanthus_roseus,Ipomoea_purpurea),(Tanacetum_parthenium,Inula_helenium)),Hibiscus_cannabinus),(Diospyros_malabarica,Larrea_tridentata)))),Boehmeria_nivea))),Eschscholzia_californica),(Liriodendron_tulipifera,(((Smilax_bona,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Saruma_henryi),(Persea_americana,Sarcandra_glabra))),Aquilegia_formosa);
((((Sarcandra_glabra,(Saruma_henryi,Liriodendron_tulipifera)),(Smilax_bona,Persea_americana)),(((Pinus_taeda,Prumnopitys_andina),Nuphar_advena),(Eschscholzia_californica,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))))),(Boehmeria_nivea,(Kochia_scoparia,(((Hibiscus_cannabinus,(Catharanthus_roseus,Ipomoea_purpurea)),((Tanacetum_parthenium,Inula_helenium),Diospyros_malabarica)),(((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana),Vitis_vinifera)))),Aquilegia_formosa);
(Sarcandra_glabra,((((Eschscholzia_californica,Liriodendron_tulipifera),((Nuphar_advena,Persea_americana),((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Smilax_bona),Saruma_henryi))),((Larrea_tridentata,Kochia_scoparia),((Boehmeria_nivea,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)),(Vitis_vinifera,((Catharanthus_roseus,Ipomoea_purpurea),((Tanacetum_parthenium,Inula_helenium),Diospyros_malabarica)))))),(Pinus_taeda,Prumnopitys_andina)),Aquilegia_formosa);
(Liriodendron_tulipifera,(((((Boehmeria_nivea,(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),((Catharanthus_roseus,Ipomoea_purpurea),(((Tanacetum_parthenium,Inula_helenium),Kochia_scoparia),(Diospyros_malabarica,(Hibiscus_cannabinus,Vitis_vinifera))))),(Persea_americana,((Pinus_taeda,Prumnopitys_andina),Nuphar_advena))),(Eschscholzia_californica,Sarcandra_glabra)),((Smilax_bona,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi)),Aquilegia_formosa);
(((Hibiscus_cannabinus,((Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea)),((Diospyros_malabarica,Catharanthus_roseus),(((Tanacetum_parthenium,Inula_helenium),(Larrea_tridentata,Ipomoea_purpurea)),Vitis_vinifera))),((Kochia_scoparia,Eschscholzia_californica),((Persea_americana,(Liriodendron_tulipifera,Sarcandra_glabra)),((Saruma_henryi,(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Smilax_bona)),((Pinus_taeda,Prumnopitys_andina),Nuphar_advena)))),Aquilegia_formosa);
(((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),((Sarcandra_glabra,((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Smilax_bona),Saruma_henryi),(Persea_americana,Liriodendron_tulipifera))),((Hibiscus_cannabinus,((((Inula_helenium,Tanacetum_parthenium),(Catharanthus_roseus,Ipomoea_purpurea)),(Larrea_tridentata,Kochia_scoparia)),(Vitis_vinifera,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))))),Diospyros_malabarica))),Eschscholzia_californica,Aquilegia_formosa);
(Liriodendron_tulipifera,(((((Nuphar_advena,Persea_americana),((Larrea_tridentata,Boehmeria_nivea),((Carica_papaya,Arabidopsis_thaliana),((Hibiscus_cannabinus,Vitis_vinifera),((Kochia_scoparia,(Ipomoea_purpurea,Catharanthus_roseus)),(Diospyros_malabarica,(Inula_helenium,Tanacetum_parthenium))))))),Eschscholzia_californica),(Sarcandra_glabra,((Pinus_taeda,Prumnopitys_andina),(Smilax_bona,Saruma_henryi)))),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Aquilegia_formosa);
(Sarcandra_glabra,(((Liriodendron_tulipifera,Saruma_henryi),((Smilax_bona,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Eschscholzia_californica,Larrea_tridentata))),((Ipomoea_purpurea,(((Kochia_scoparia,((Tanacetum_parthenium,Inula_helenium),Hibiscus_cannabinus)),((Carica_papaya,Arabidopsis_thaliana),((Catharanthus_roseus,Diospyros_malabarica),Vitis_vinifera))),Boehmeria_nivea)),(Nuphar_advena,Persea_americana)))),(Pinus_taeda,Prumnopitys_andina)),Aquilegia_formosa);
(((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(((Diospyros_malabarica,Hibiscus_cannabinus),((Catharanthus_roseus,(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium))),Kochia_scoparia)),(Vitis_vinifera,Boehmeria_nivea))),(Eschscholzia_californica,(((Saruma_henryi,Smilax_bona),((Prumnopitys_andina,Pinus_taeda),(Nuphar_advena,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)))),Aquilegia_formosa);
(Eschscholzia_californica,((((Boehmeria_nivea,((Hibiscus_cannabinus,(Diospyros_malabarica,((Inula_helenium,Tanacetum_parthenium),(Catharanthus_roseus,Ipomoea_purpurea)))),Vitis_vinifera)),(Carica_papaya,(Larrea_tridentata,Arabidopsis_thaliana))),Kochia_scoparia),(Liriodendron_tulipifera,(Persea_americana,(Sarcandra_glabra,(((Smilax_bona,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),((Prumnopitys_andina,Pinus_taeda),Nuphar_advena)),Saruma_henryi))))),Aquilegia_formosa);
((((((Hibiscus_cannabinus,(Larrea_tridentata,Boehmeria_nivea)),(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera),(Diospyros_malabarica,((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Catharanthus_roseus)))),Kochia_scoparia),(Eschscholzia_californica,(((Liriodendron_tulipifera,(Sarcandra_glabra,(Pinus_taeda,Prumnopitys_andina))),(Saruma_henryi,(Smilax_bona,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))))),(Nuphar_advena,Persea_americana))),Aquilegia_formosa);
((Persea_americana,((Liriodendron_tulipifera,Saruma_henryi),(Smilax_bona,Sarcandra_glabra))),(((((((Ipomoea_purpurea,Catharanthus_roseus),Kochia_scoparia),((Tanacetum_parthenium,Inula_helenium),Diospyros_malabarica)),Vitis_vinifera),((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,Hibiscus_cannabinus))),(Larrea_tridentata,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),Eschscholzia_californica)),Aquilegia_formosa);
((((Sarcandra_glabra,Liriodendron_tulipifera),Persea_americana),((Kochia_scoparia,(((Boehmeria_nivea,(Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya))),(((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica),(Vitis_vinifera,Hibiscus_cannabinus))),(Ipomoea_purpurea,Catharanthus_roseus))),((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Smilax_bona),Saruma_henryi))),(Eschscholzia_californica,(Nuphar_advena,(Prumnopitys_andina,Pinus_taeda))),Aquilegia_formosa);
(((Pinus_taeda,Prumnopitys_andina),(((Diospyros_malabarica,((Ipomoea_purpurea,Catharanthus_roseus),(Inula_helenium,Tanacetum_parthenium))),((Kochia_scoparia,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),(Larrea_tridentata,Boehmeria_nivea)))),Hibiscus_cannabinus)),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Smilax_bona))),(Eschscholzia_californica,(((Sarcandra_glabra,(Nuphar_advena,Persea_americana)),Liriodendron_tulipifera),Saruma_henryi)),Aquilegia_formosa);
((Eschscholzia_californica,(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina))),((Persea_americana,(Liriodendron_tulipifera,(Saruma_henryi,Sarcandra_glabra))),((Smilax_bona,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),((Boehmeria_nivea,(Arabidopsis_thaliana,(Carica_papaya,Larrea_tridentata))),((Kochia_scoparia,Vitis_vinifera),((Hibiscus_cannabinus,(Ipomoea_purpurea,Catharanthus_roseus)),((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica)))))),Aquilegia_formosa);
((((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona),Saruma_henryi),(((((Arabidopsis_thaliana,Carica_papaya),(((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Catharanthus_roseus)),((Diospyros_malabarica,(Hibiscus_cannabinus,Vitis_vinifera)),Kochia_scoparia))),Boehmeria_nivea),(Eschscholzia_californica,(Liriodendron_tulipifera,(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina))))),(Persea_americana,Sarcandra_glabra))),Larrea_tridentata,Aquilegia_formosa);
((Boehmeria_nivea,(((Kochia_scoparia,((Vitis_vinifera,(Larrea_tridentata,Diospyros_malabarica)),((Ipomoea_purpurea,Catharanthus_roseus),(Inula_helenium,Tanacetum_parthenium)))),Hibiscus_cannabinus),(Arabidopsis_thaliana,Carica_papaya))),((Eschscholzia_californica,((Smilax_bona,Saruma_henryi),(Nuphar_advena,((Prumnopitys_andina,Pinus_taeda),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))))),(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera))),Aquilegia_formosa);
((((Larrea_tridentata,Boehmeria_nivea),(Carica_papaya,Arabidopsis_thaliana)),(Vitis_vinifera,((Diospyros_malabarica,((Ipomoea_purpurea,Catharanthus_roseus),(Tanacetum_parthenium,Inula_helenium))),(Hibiscus_cannabinus,Kochia_scoparia)))),((((Sarcandra_glabra,(Saruma_henryi,Liriodendron_tulipifera)),((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Smilax_bona))),Persea_americana),Eschscholzia_californica),Aquilegia_formosa);
(((Boehmeria_nivea,((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),(Kochia_scoparia,(((Tanacetum_parthenium,Inula_helenium),Diospyros_malabarica),(Vitis_vinifera,Hibiscus_cannabinus))))),(Catharanthus_roseus,Ipomoea_purpurea)),((Liriodendron_tulipifera,Persea_americana),(((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),(Saruma_henryi,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona))),(Eschscholzia_californica,Sarcandra_glabra))),Aquilegia_formosa);
(Eschscholzia_californica,(((Saruma_henryi,(Smilax_bona,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),(((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),Sarcandra_glabra),(Liriodendron_tulipifera,Persea_americana))),(((Vitis_vinifera,((Carica_papaya,(Larrea_tridentata,Kochia_scoparia)),Hibiscus_cannabinus)),(((Arabidopsis_thaliana,Catharanthus_roseus),(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium))),Diospyros_malabarica)),Boehmeria_nivea)),Aquilegia_formosa);
((((Pinus_taeda,Prumnopitys_andina),Saruma_henryi),((Sarcandra_glabra,(Nuphar_advena,Persea_americana)),(Eschscholzia_californica,Liriodendron_tulipifera))),((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona),(((Kochia_scoparia,Diospyros_malabarica),(Hibiscus_cannabinus,Vitis_vinifera)),(Boehmeria_nivea,((Arabidopsis_thaliana,Carica_papaya),(((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Catharanthus_roseus)),Larrea_tridentata))))),Aquilegia_formosa);
(((Smilax_bona,((((Kochia_scoparia,Hibiscus_cannabinus),(Diospyros_malabarica,((Ipomoea_purpurea,Catharanthus_roseus),((Tanacetum_parthenium,Inula_helenium),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))))),(Boehmeria_nivea,Vitis_vinifera)),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)))),(Nuphar_advena,Persea_americana)),(Saruma_henryi,(((Prumnopitys_andina,Pinus_taeda),Liriodendron_tulipifera),(Eschscholzia_californica,Sarcandra_glabra))),Aquilegia_formosa);
((Eschscholzia_californica,(Kochia_scoparia,((Boehmeria_nivea,(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),(Vitis_vinifera,(((Tanacetum_parthenium,Inula_helenium),(Hibiscus_cannabinus,(Catharanthus_roseus,Ipomoea_purpurea))),Diospyros_malabarica))))),((Saruma_henryi,(Smilax_bona,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),((Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)),((Pinus_taeda,Prumnopitys_andina),Nuphar_advena))),Aquilegia_formosa);
(Eschscholzia_californica,(((Boehmeria_nivea,((((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana),(Ipomoea_purpurea,Catharanthus_roseus)),((Vitis_vinifera,(Hibiscus_cannabinus,Kochia_scoparia)),((Tanacetum_parthenium,Inula_helenium),Diospyros_malabarica)))),(((Liriodendron_tulipifera,Persea_americana),(Saruma_henryi,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona))),Sarcandra_glabra)),((Pinus_taeda,Prumnopitys_andina),Nuphar_advena)),Aquilegia_formosa);
(((Saruma_henryi,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Smilax_bona)),(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera))),((Eschscholzia_californica,(Nuphar_advena,(Prumnopitys_andina,Pinus_taeda))),((((Arabidopsis_thaliana,(Carica_papaya,Larrea_tridentata)),(Kochia_scoparia,Boehmeria_nivea)),(Vitis_vinifera,Hibiscus_cannabinus)),(((Tanacetum_parthenium,Inula_helenium),(Catharanthus_roseus,Ipomoea_purpurea)),Diospyros_malabarica))),Aquilegia_formosa);
(Eschscholzia_californica,(((Persea_americana,(Sarcandra_glabra,(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)))),(((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Smilax_bona),Saruma_henryi),Liriodendron_tulipifera)),((((Kochia_scoparia,(Tanacetum_parthenium,Inula_helenium)),((Boehmeria_nivea,((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana)),Vitis_vinifera)),((Ipomoea_purpurea,Catharanthus_roseus),Hibiscus_cannabinus)),Diospyros_malabarica)),Aquilegia_formosa);
((((Saruma_henryi,Liriodendron_tulipifera),Sarcandra_glabra),(Persea_americana,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Smilax_bona))),((Eschscholzia_californica,(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina))),(Kochia_scoparia,(((Arabidopsis_thaliana,(Carica_papaya,Larrea_tridentata)),(Vitis_vinifera,(Diospyros_malabarica,(((Ipomoea_purpurea,Catharanthus_roseus),(Inula_helenium,Tanacetum_parthenium)),Hibiscus_cannabinus)))),Boehmeria_nivea))),Aquilegia_formosa);
((Kochia_scoparia,((Vitis_vinifera,(Boehmeria_nivea,(Arabidopsis_thaliana,(Carica_papaya,Larrea_tridentata)))),((Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Catharanthus_roseus))),Hibiscus_cannabinus))),((Eschscholzia_californica,(((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),(Saruma_henryi,(Smilax_bona,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))),(Liriodendron_tulipifera,Persea_americana))),Sarcandra_glabra),Aquilegia_formosa);
((((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),Eschscholzia_californica),((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),(Saruma_henryi,(Smilax_bona,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))))),((Vitis_vinifera,((((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Catharanthus_roseus)),(Larrea_tridentata,Kochia_scoparia)),Diospyros_malabarica)),((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,Hibiscus_cannabinus))),Aquilegia_formosa);
(((Liriodendron_tulipifera,((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona),(Saruma_henryi,(Pinus_taeda,Prumnopitys_andina)))),(Eschscholzia_californica,((Nuphar_advena,Persea_americana),((((Vitis_vinifera,Hibiscus_cannabinus),(((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea),Kochia_scoparia)),(Boehmeria_nivea,((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana))),(Catharanthus_roseus,Diospyros_malabarica))))),Sarcandra_glabra,Aquilegia_formosa);
(((Eschscholzia_californica,Saruma_henryi),(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana))),(((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Smilax_bona)),(Larrea_tridentata,(((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea),(Vitis_vinifera,(Diospyros_malabarica,((Kochia_scoparia,Hibiscus_cannabinus),((Inula_helenium,Tanacetum_parthenium),(Catharanthus_roseus,Ipomoea_purpurea)))))))),Aquilegia_formosa);
((((Prumnopitys_andina,Pinus_taeda),(((Saruma_henryi,Liriodendron_tulipifera),((Smilax_bona,Sarcandra_glabra),Persea_americana)),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Boehmeria_nivea,(((Diospyros_malabarica,(Hibiscus_cannabinus,Vitis_vinifera)),((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,(Catharanthus_roseus,Ipomoea_purpurea)))),(Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya))))))),Eschscholzia_californica),Nuphar_advena,Aquilegia_formosa);
(Eschscholzia_californica,(((((Hibiscus_cannabinus,Vitis_vinifera),(Diospyros_malabarica,(Tanacetum_parthenium,Inula_helenium))),(((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),Boehmeria_nivea)),(Kochia_scoparia,(Ipomoea_purpurea,Catharanthus_roseus))),((Saruma_henryi,((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),(Smilax_bona,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))),((Liriodendron_tulipifera,Persea_americana),Sarcandra_glabra))),Aquilegia_formosa);
(Eschscholzia_californica,((Saruma_henryi,((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra)),(((((Vitis_vinifera,((Tanacetum_parthenium,Inula_helenium),((((Pinus_taeda,Prumnopitys_andina),Nuphar_advena),Kochia_scoparia),Hibiscus_cannabinus))),((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea)),Ipomoea_purpurea),(Catharanthus_roseus,Diospyros_malabarica)),(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),Smilax_bona))),Aquilegia_formosa);
(((Kochia_scoparia,(Vitis_vinifera,(Boehmeria_nivea,(Hibiscus_cannabinus,(Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)))))),((Catharanthus_roseus,Ipomoea_purpurea),((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica))),(((((Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),((Prumnopitys_andina,Pinus_taeda),Nuphar_advena)),(Smilax_bona,Saruma_henryi)),(Liriodendron_tulipifera,(Sarcandra_glabra,Persea_americana))),Eschscholzia_californica),Aquilegia_formosa);
(Eschscholzia_californica,(((((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Smilax_bona),(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana))),Saruma_henryi),((((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea),((Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),(Catharanthus_roseus,Ipomoea_purpurea))),(Vitis_vinifera,Hibiscus_cannabinus))),Kochia_scoparia)),(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina))),Aquilegia_formosa);
(((Boehmeria_nivea,(((Kochia_scoparia,(Tanacetum_parthenium,Inula_helenium)),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),(Catharanthus_roseus,(Diospyros_malabarica,(Hibiscus_cannabinus,Vitis_vinifera))))),(Ipomoea_purpurea,(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)))),((Eschscholzia_californica,((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),(Smilax_bona,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))),Saruma_henryi),Aquilegia_formosa);
((((Smilax_bona,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi),((Persea_americana,Sarcandra_glabra),Liriodendron_tulipifera)),((((Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)),(Nuphar_advena,(Prumnopitys_andina,Pinus_taeda))),(Kochia_scoparia,Eschscholzia_californica)),(((Boehmeria_nivea,((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),Hibiscus_cannabinus)),Vitis_vinifera),(Catharanthus_roseus,Diospyros_malabarica))),Aquilegia_formosa);
((((Liriodendron_tulipifera,Sarcandra_glabra),(Saruma_henryi,((Smilax_bona,(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa)),(Prumnopitys_andina,Pinus_taeda)))),(((((Larrea_tridentata,Kochia_scoparia),(((Inula_helenium,Tanacetum_parthenium),(Catharanthus_roseus,Ipomoea_purpurea)),Diospyros_malabarica)),(Hibiscus_cannabinus,Vitis_vinifera)),(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))),(Nuphar_advena,Persea_americana))),Eschscholzia_californica,Aquilegia_formosa);
((Boehmeria_nivea,(Larrea_tridentata,((Vitis_vinifera,((Catharanthus_roseus,Diospyros_malabarica),((Kochia_scoparia,Hibiscus_cannabinus),((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea)))),(Arabidopsis_thaliana,Carica_papaya)))),(((Saruma_henryi,(Smilax_bona,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),(Eschscholzia_californica,((Nuphar_advena,Persea_americana),Liriodendron_tulipifera))),(Sarcandra_glabra,(Prumnopitys_andina,Pinus_taeda))),Aquilegia_formosa);
(Sarcandra_glabra,((((Saruma_henryi,(Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Liriodendron_tulipifera),(Eschscholzia_californica,(Persea_americana,((Pinus_taeda,Prumnopitys_andina),Nuphar_advena)))),((Kochia_scoparia,((Diospyros_malabarica,(((Inula_helenium,Tanacetum_parthenium),(Catharanthus_roseus,Ipomoea_purpurea)),Hibiscus_cannabinus)),Vitis_vinifera)),(Boehmeria_nivea,(Arabidopsis_thaliana,(Carica_papaya,Larrea_tridentata))))),Aquilegia_formosa);
((((Saruma_henryi,((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),(Sarcandra_glabra,Eschscholzia_californica))),((Smilax_bona,Liriodendron_tulipifera),Persea_americana)),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),((Kochia_scoparia,((Hibiscus_cannabinus,Vitis_vinifera),(Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),(Catharanthus_roseus,Ipomoea_purpurea))))),((Carica_papaya,Arabidopsis_thaliana),(Larrea_tridentata,Boehmeria_nivea))),Aquilegia_formosa);
((Diospyros_malabarica,((Kochia_scoparia,Hibiscus_cannabinus),(((Catharanthus_roseus,Ipomoea_purpurea),(Inula_helenium,Tanacetum_parthenium)),(Boehmeria_nivea,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata)))))),((((Liriodendron_tulipifera,Saruma_henryi),Sarcandra_glabra),(Persea_americana,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Smilax_bona))),((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),Eschscholzia_californica)),Aquilegia_formosa);
(Eschscholzia_californica,((Saruma_henryi,(Liriodendron_tulipifera,(Persea_americana,Sarcandra_glabra))),((Kochia_scoparia,(((Hibiscus_cannabinus,(Vitis_vinifera,(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)))),(Catharanthus_roseus,Diospyros_malabarica)),((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea))),((Smilax_bona,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),((Pinus_taeda,Prumnopitys_andina),Nuphar_advena)))),Aquilegia_formosa);
(Larrea_tridentata,((((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),(Saruma_henryi,(Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),(Nuphar_advena,Eschscholzia_californica)),((Prumnopitys_andina,Pinus_taeda),(((Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana)),(((Catharanthus_roseus,Ipomoea_purpurea),(Vitis_vinifera,Hibiscus_cannabinus)),(Diospyros_malabarica,(Tanacetum_parthenium,Inula_helenium)))),Kochia_scoparia))),Aquilegia_formosa);
((((((Prumnopitys_andina,Pinus_taeda),(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Smilax_bona)),Sarcandra_glabra),(Saruma_henryi,Liriodendron_tulipifera)),(Persea_americana,Nuphar_advena)),(Eschscholzia_californica,(Boehmeria_nivea,((((Diospyros_malabarica,Vitis_vinifera),((Larrea_tridentata,Kochia_scoparia),(((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea),Catharanthus_roseus))),Hibiscus_cannabinus),(Arabidopsis_thaliana,Carica_papaya)))),Aquilegia_formosa);
(((Kochia_scoparia,((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),(((Tanacetum_parthenium,Inula_helenium),(Catharanthus_roseus,Ipomoea_purpurea)),(Diospyros_malabarica,(Vitis_vinifera,Hibiscus_cannabinus))))),Boehmeria_nivea),((((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Smilax_bona),(Saruma_henryi,(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)))),((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra)),Eschscholzia_californica),Aquilegia_formosa);
((((Vitis_vinifera,((Carica_papaya,(Larrea_tridentata,Arabidopsis_thaliana)),(Boehmeria_nivea,Hibiscus_cannabinus))),Kochia_scoparia),(((Inula_helenium,Tanacetum_parthenium),(Catharanthus_roseus,Ipomoea_purpurea)),Diospyros_malabarica)),((Saruma_henryi,((Smilax_bona,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)))),(Eschscholzia_californica,(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)))),Aquilegia_formosa);
(((Kochia_scoparia,((Vitis_vinifera,Hibiscus_cannabinus),(Diospyros_malabarica,(Inula_helenium,Tanacetum_parthenium)))),(Boehmeria_nivea,(((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),(Catharanthus_roseus,Ipomoea_purpurea)))),((Eschscholzia_californica,(((Smilax_bona,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Nuphar_advena,(Prumnopitys_andina,Pinus_taeda))),(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)))),Saruma_henryi),Aquilegia_formosa);
(((Sarcandra_glabra,(Nuphar_advena,((((Vitis_vinifera,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))),(Kochia_scoparia,(((Larrea_tridentata,(Ipomoea_purpurea,(Smilax_bona,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))),((Tanacetum_parthenium,Inula_helenium),Catharanthus_roseus)),Diospyros_malabarica))),Boehmeria_nivea),Persea_americana))),(((Pinus_taeda,Prumnopitys_andina),Saruma_henryi),Liriodendron_tulipifera)),Eschscholzia_californica,Aquilegia_formosa);
(((((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(((Catharanthus_roseus,Diospyros_malabarica),((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Hibiscus_cannabinus))),(Vitis_vinifera,Boehmeria_nivea))),Ipomoea_purpurea),((Eschscholzia_californica,(Saruma_henryi,Liriodendron_tulipifera)),(Persea_americana,((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Smilax_bona),(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)))))),Sarcandra_glabra,Aquilegia_formosa);
((Sarcandra_glabra,((Saruma_henryi,(Smilax_bona,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),(((((Carica_papaya,Larrea_tridentata),Arabidopsis_thaliana),(((Ipomoea_purpurea,Catharanthus_roseus),Boehmeria_nivea),(Diospyros_malabarica,((((Tanacetum_parthenium,Inula_helenium),Kochia_scoparia),Hibiscus_cannabinus),Vitis_vinifera)))),Nuphar_advena),((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica)))),(Liriodendron_tulipifera,Persea_americana),Aquilegia_formosa);
(((Carica_papaya,Arabidopsis_thaliana),(Hibiscus_cannabinus,(Diospyros_malabarica,(Vitis_vinifera,(((Tanacetum_parthenium,Inula_helenium),(Catharanthus_roseus,Ipomoea_purpurea)),(Boehmeria_nivea,Kochia_scoparia)))))),(((((Prumnopitys_andina,Pinus_taeda),Nuphar_advena),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Larrea_tridentata),((Persea_americana,(Smilax_bona,Saruma_henryi)),((Eschscholzia_californica,Liriodendron_tulipifera),Sarcandra_glabra))),Aquilegia_formosa);
(Eschscholzia_californica,(((Catharanthus_roseus,Ipomoea_purpurea),((Boehmeria_nivea,(Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya))),((Vitis_vinifera,(Diospyros_malabarica,(Inula_helenium,Tanacetum_parthenium))),(Kochia_scoparia,(Nuphar_advena,Hibiscus_cannabinus))))),(((Persea_americana,Sarcandra_glabra),Liriodendron_tulipifera),(Saruma_henryi,((Smilax_bona,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(Pinus_taeda,Prumnopitys_andina))))),Aquilegia_formosa);
(((((Eschscholzia_californica,(Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),(((Pinus_taeda,Prumnopitys_andina),Sarcandra_glabra),Nuphar_advena)),Saruma_henryi),(Liriodendron_tulipifera,Persea_americana)),((((((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),Boehmeria_nivea),(Hibiscus_cannabinus,Vitis_vinifera)),(Ipomoea_purpurea,((Inula_helenium,Tanacetum_parthenium),Kochia_scoparia))),(Catharanthus_roseus,Diospyros_malabarica)),Aquilegia_formosa);
((((Sarcandra_glabra,(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina))),Eschscholzia_californica),(Liriodendron_tulipifera,(Persea_americana,(Smilax_bona,Saruma_henryi)))),(Boehmeria_nivea,(((Catharanthus_roseus,Ipomoea_purpurea),(Diospyros_malabarica,(Vitis_vinifera,Hibiscus_cannabinus))),(((Larrea_tridentata,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),(Arabidopsis_thaliana,Carica_papaya)),((Inula_helenium,Tanacetum_parthenium),Kochia_scoparia)))),Aquilegia_formosa);
((Prumnopitys_andina,Pinus_taeda),((((Nuphar_advena,Persea_americana),(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Smilax_bona),(Saruma_henryi,(Liriodendron_tulipifera,Sarcandra_glabra)))),Eschscholzia_californica),((((Hibiscus_cannabinus,(Catharanthus_roseus,(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)))),Diospyros_malabarica),(((Larrea_tridentata,Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya)),Kochia_scoparia)),Boehmeria_nivea)),Aquilegia_formosa);
(((Boehmeria_nivea,((Arabidopsis_thaliana,(Carica_papaya,Larrea_tridentata)),(Hibiscus_cannabinus,(Vitis_vinifera,((Kochia_scoparia,(Ipomoea_purpurea,Catharanthus_roseus)),((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica)))))),(((((Prumnopitys_andina,Pinus_taeda),Nuphar_advena),Persea_americana),(Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),(Sarcandra_glabra,(Liriodendron_tulipifera,Saruma_henryi)))),Eschscholzia_californica,Aquilegia_formosa);
(((((Diospyros_malabarica,((Vitis_vinifera,Hibiscus_cannabinus),Kochia_scoparia)),(Boehmeria_nivea,((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Catharanthus_roseus)))),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),(((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Smilax_bona),Eschscholzia_californica),((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana))))),Sarcandra_glabra,Aquilegia_formosa);
(((((Pinus_taeda,Prumnopitys_andina),Saruma_henryi),((Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)),(Smilax_bona,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))),(((Carica_papaya,Arabidopsis_thaliana),(((Hibiscus_cannabinus,Vitis_vinifera),Diospyros_malabarica),(Larrea_tridentata,((Tanacetum_parthenium,Inula_helenium),(Catharanthus_roseus,Ipomoea_purpurea))))),Boehmeria_nivea)),(Nuphar_advena,(Kochia_scoparia,Eschscholzia_californica)),Aquilegia_formosa);
(((Boehmeria_nivea,((Kochia_scoparia,((Diospyros_malabarica,(Hibiscus_cannabinus,Vitis_vinifera)),(Tanacetum_parthenium,Inula_helenium))),((Ipomoea_purpurea,Catharanthus_roseus),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))))),(((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),Saruma_henryi),(((Pinus_taeda,Prumnopitys_andina),Nuphar_advena),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Smilax_bona)))),Eschscholzia_californica,Aquilegia_formosa);
(((Eschscholzia_californica,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(((Liriodendron_tulipifera,Persea_americana),(Smilax_bona,Sarcandra_glabra)),((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),Saruma_henryi))),(Boehmeria_nivea,((Vitis_vinifera,((Larrea_tridentata,Kochia_scoparia),(Arabidopsis_thaliana,Carica_papaya))),((Hibiscus_cannabinus,((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Catharanthus_roseus))),Diospyros_malabarica))),Aquilegia_formosa);
(Sarcandra_glabra,((((Persea_americana,Nuphar_advena),(Larrea_tridentata,Eschscholzia_californica)),((Saruma_henryi,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Smilax_bona)),Liriodendron_tulipifera)),((((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea)),(((Tanacetum_parthenium,Inula_helenium),Diospyros_malabarica),Hibiscus_cannabinus)),(Kochia_scoparia,(Ipomoea_purpurea,Catharanthus_roseus))),(Prumnopitys_andina,Pinus_taeda))),Aquilegia_formosa);
((Eschscholzia_californica,(Saruma_henryi,(((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),Sarcandra_glabra),(Liriodendron_tulipifera,Persea_americana)))),(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Smilax_bona),(((Hibiscus_cannabinus,Boehmeria_nivea),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),(Kochia_scoparia,(Vitis_vinifera,(((Inula_helenium,Tanacetum_parthenium),(Catharanthus_roseus,Ipomoea_purpurea)),Diospyros_malabarica))))),Aquilegia_formosa);
((((Diospyros_malabarica,(Kochia_scoparia,((Inula_helenium,Tanacetum_parthenium),(Vitis_vinifera,(Boehmeria_nivea,(Arabidopsis_thaliana,(Carica_papaya,Larrea_tridentata))))))),Hibiscus_cannabinus),(Catharanthus_roseus,Ipomoea_purpurea)),(Liriodendron_tulipifera,(Eschscholzia_californica,(Persea_americana,((((Prumnopitys_andina,Pinus_taeda),Nuphar_advena),(Saruma_henryi,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona))),Sarcandra_glabra)))),Aquilegia_formosa);
(Sarcandra_glabra,(((Pinus_taeda,Prumnopitys_andina),(((Smilax_bona,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Eschscholzia_californica),(((Liriodendron_tulipifera,Persea_americana),Saruma_henryi),Nuphar_advena))),(((Boehmeria_nivea,(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),(Vitis_vinifera,(Diospyros_malabarica,(((Inula_helenium,Tanacetum_parthenium),(Catharanthus_roseus,Ipomoea_purpurea)),Hibiscus_cannabinus)))),Kochia_scoparia)),Aquilegia_formosa);
(Eschscholzia_californica,(((((Vitis_vinifera,((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea)),(Kochia_scoparia,(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)))),Hibiscus_cannabinus),(Catharanthus_roseus,Diospyros_malabarica)),(((Persea_americana,(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina))),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Smilax_bona)),((Liriodendron_tulipifera,Saruma_henryi),Sarcandra_glabra))),Aquilegia_formosa);
(((((Prumnopitys_andina,Pinus_taeda),(Nuphar_advena,(Sorghum_bicolor,((Oryza_sativa,Brachypodium_distachyon),Zea_mays)))),(Saruma_henryi,(Sarcandra_glabra,(Persea_americana,(Smilax_bona,Liriodendron_tulipifera))))),((Diospyros_malabarica,Hibiscus_cannabinus),(Kochia_scoparia,((((Larrea_tridentata,Boehmeria_nivea),((Catharanthus_roseus,Ipomoea_purpurea),(Arabidopsis_thaliana,Carica_papaya))),Vitis_vinifera),(Tanacetum_parthenium,Inula_helenium))))),Eschscholzia_californica,Aquilegia_formosa);
((Saruma_henryi,(((Smilax_bona,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina))),(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)))),(((Boehmeria_nivea,(((Kochia_scoparia,(Ipomoea_purpurea,Catharanthus_roseus)),((Tanacetum_parthenium,Inula_helenium),Diospyros_malabarica)),(Hibiscus_cannabinus,Vitis_vinifera))),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),Eschscholzia_californica),Aquilegia_formosa);
((Diospyros_malabarica,((((Ipomoea_purpurea,Catharanthus_roseus),Hibiscus_cannabinus),(Kochia_scoparia,Boehmeria_nivea)),(((Carica_papaya,Larrea_tridentata),((Inula_helenium,Tanacetum_parthenium),Arabidopsis_thaliana)),Vitis_vinifera))),(Eschscholzia_californica,(Sarcandra_glabra,((Nuphar_advena,Persea_americana),(Liriodendron_tulipifera,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Smilax_bona,((Prumnopitys_andina,Pinus_taeda),Saruma_henryi))))))),Aquilegia_formosa);
((Liriodendron_tulipifera,(Persea_americana,(Saruma_henryi,(Smilax_bona,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))))),((Sarcandra_glabra,((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),Eschscholzia_californica)),((((Hibiscus_cannabinus,Boehmeria_nivea),(Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya))),((Diospyros_malabarica,((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Catharanthus_roseus))),Vitis_vinifera)),Kochia_scoparia)),Aquilegia_formosa);
(((((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Catharanthus_roseus)),(((Vitis_vinifera,Hibiscus_cannabinus),Diospyros_malabarica),(Boehmeria_nivea,(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))))),Kochia_scoparia),(((((Smilax_bona,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),(Saruma_henryi,(Sarcandra_glabra,Liriodendron_tulipifera))),(Nuphar_advena,Persea_americana)),Eschscholzia_californica),(Prumnopitys_andina,Pinus_taeda)),Aquilegia_formosa);
(((Diospyros_malabarica,((Inula_helenium,Tanacetum_parthenium),(Catharanthus_roseus,Ipomoea_purpurea))),((Larrea_tridentata,Kochia_scoparia),(Vitis_vinifera,((Hibiscus_cannabinus,Boehmeria_nivea),(Arabidopsis_thaliana,Carica_papaya))))),((((Saruma_henryi,(Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera))),(Nuphar_advena,Eschscholzia_californica)),(Prumnopitys_andina,Pinus_taeda)),Aquilegia_formosa);
(Eschscholzia_californica,((((((Sarcandra_glabra,Smilax_bona),(Nuphar_advena,Persea_americana)),(Prumnopitys_andina,Pinus_taeda)),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),(Saruma_henryi,Liriodendron_tulipifera)),((Diospyros_malabarica,((Kochia_scoparia,((Ipomoea_purpurea,Catharanthus_roseus),Hibiscus_cannabinus)),(Vitis_vinifera,((Larrea_tridentata,Boehmeria_nivea),Carica_papaya)))),(Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)))),Aquilegia_formosa);
(Eschscholzia_californica,((((Sarcandra_glabra,Persea_americana),Liriodendron_tulipifera),((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Smilax_bona),((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),Saruma_henryi))),((((Vitis_vinifera,(Diospyros_malabarica,((Ipomoea_purpurea,Catharanthus_roseus),(Tanacetum_parthenium,Inula_helenium)))),((Carica_papaya,Larrea_tridentata),Arabidopsis_thaliana)),(Kochia_scoparia,Hibiscus_cannabinus)),Boehmeria_nivea)),Aquilegia_formosa);
((((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(Diospyros_malabarica,((((Kochia_scoparia,(Tanacetum_parthenium,Inula_helenium)),(Catharanthus_roseus,Ipomoea_purpurea)),(Vitis_vinifera,Boehmeria_nivea)),Hibiscus_cannabinus))),(Saruma_henryi,(Persea_americana,(Liriodendron_tulipifera,Sarcandra_glabra)))),(((Smilax_bona,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Eschscholzia_californica),(Nuphar_advena,(Prumnopitys_andina,Pinus_taeda))),Aquilegia_formosa);
(Eschscholzia_californica,((((Sarcandra_glabra,((Saruma_henryi,(Smilax_bona,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),Persea_americana)),Liriodendron_tulipifera),(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina))),(Kochia_scoparia,((Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana)),(((Hibiscus_cannabinus,(Ipomoea_purpurea,Larrea_tridentata)),Vitis_vinifera),((Catharanthus_roseus,Diospyros_malabarica),(Inula_helenium,Tanacetum_parthenium)))))),Aquilegia_formosa);
(Eschscholzia_californica,((Diospyros_malabarica,((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),((Kochia_scoparia,(Larrea_tridentata,(Hibiscus_cannabinus,Vitis_vinifera))),((Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)),Catharanthus_roseus)))),((((Liriodendron_tulipifera,(Nuphar_advena,Persea_americana)),((Smilax_bona,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Saruma_henryi)),Sarcandra_glabra),(Pinus_taeda,Prumnopitys_andina))),Aquilegia_formosa);
(((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(((Kochia_scoparia,((Arabidopsis_thaliana,(Carica_papaya,Larrea_tridentata)),Boehmeria_nivea)),(Hibiscus_cannabinus,Vitis_vinifera)),(Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Catharanthus_roseus))))),((Liriodendron_tulipifera,Sarcandra_glabra),((Smilax_bona,((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),Persea_americana)),Saruma_henryi))),Eschscholzia_californica,Aquilegia_formosa);
(Sarcandra_glabra,((((Kochia_scoparia,((Tanacetum_parthenium,Inula_helenium),(Catharanthus_roseus,Ipomoea_purpurea))),((((Hibiscus_cannabinus,Boehmeria_nivea),(Arabidopsis_thaliana,Carica_papaya)),Larrea_tridentata),(Diospyros_malabarica,Vitis_vinifera))),((((Smilax_bona,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Saruma_henryi),(Nuphar_advena,Eschscholzia_californica)),(Liriodendron_tulipifera,Persea_americana))),(Prumnopitys_andina,Pinus_taeda)),Aquilegia_formosa);
(((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),(Eschscholzia_californica,((Sarcandra_glabra,(Persea_americana,(Smilax_bona,Saruma_henryi))),Liriodendron_tulipifera))),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Kochia_scoparia,(((Diospyros_malabarica,(Hibiscus_cannabinus,Vitis_vinifera)),(Larrea_tridentata,((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Catharanthus_roseus)))),(Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana))))),Aquilegia_formosa);
(((((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra),((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Smilax_bona),Saruma_henryi)),(Kochia_scoparia,((Boehmeria_nivea,(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana))),(Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),((Larrea_tridentata,Hibiscus_cannabinus),(Catharanthus_roseus,Ipomoea_purpurea))))))),(((Pinus_taeda,Prumnopitys_andina),Nuphar_advena),Eschscholzia_californica),Aquilegia_formosa);
(((((Pinus_taeda,Prumnopitys_andina),((Smilax_bona,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi)),(((Nuphar_advena,Persea_americana),Liriodendron_tulipifera),Sarcandra_glabra)),((((Catharanthus_roseus,Ipomoea_purpurea),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),Boehmeria_nivea),(((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica),(Vitis_vinifera,(Kochia_scoparia,Hibiscus_cannabinus))))),Eschscholzia_californica,Aquilegia_formosa);
((((((Vitis_vinifera,(Hibiscus_cannabinus,((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea))),((Larrea_tridentata,Kochia_scoparia),(Inula_helenium,Tanacetum_parthenium))),((Catharanthus_roseus,Ipomoea_purpurea),Diospyros_malabarica)),(((((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona),Saruma_henryi),Persea_americana),Sarcandra_glabra),Liriodendron_tulipifera)),Eschscholzia_californica),(Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),Aquilegia_formosa);
(Eschscholzia_californica,(((((Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea),((Catharanthus_roseus,((Tanacetum_parthenium,Inula_helenium),(Larrea_tridentata,Ipomoea_purpurea))),(Diospyros_malabarica,(Vitis_vinifera,Hibiscus_cannabinus)))),Kochia_scoparia),((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),(Saruma_henryi,(Smilax_bona,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))))),Aquilegia_formosa);
((((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),(Saruma_henryi,(Smilax_bona,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))))),(Boehmeria_nivea,(((Diospyros_malabarica,(Catharanthus_roseus,(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)))),(Hibiscus_cannabinus,Kochia_scoparia)),((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera)))),Eschscholzia_californica,Aquilegia_formosa);
((Nuphar_advena,Eschscholzia_californica),((((((Kochia_scoparia,Larrea_tridentata),(Carica_papaya,Arabidopsis_thaliana)),(Vitis_vinifera,Boehmeria_nivea)),((Catharanthus_roseus,Ipomoea_purpurea),Hibiscus_cannabinus)),(Diospyros_malabarica,(Inula_helenium,Tanacetum_parthenium))),((Prumnopitys_andina,Pinus_taeda),(Sarcandra_glabra,((Persea_americana,Liriodendron_tulipifera),(Saruma_henryi,(Smilax_bona,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))))))),Aquilegia_formosa);
((((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona),Saruma_henryi),(Persea_americana,(Liriodendron_tulipifera,Sarcandra_glabra))),(((Boehmeria_nivea,(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),(((Tanacetum_parthenium,Inula_helenium),((Ipomoea_purpurea,((Prumnopitys_andina,Pinus_taeda),Nuphar_advena)),Catharanthus_roseus)),((Vitis_vinifera,(Kochia_scoparia,Hibiscus_cannabinus)),Diospyros_malabarica))),Eschscholzia_californica),Aquilegia_formosa);
(((Saruma_henryi,(Sarcandra_glabra,Liriodendron_tulipifera)),((Nuphar_advena,Persea_americana),(((Larrea_tridentata,Boehmeria_nivea),(Carica_papaya,Arabidopsis_thaliana)),((Vitis_vinifera,Hibiscus_cannabinus),((Kochia_scoparia,(Catharanthus_roseus,Ipomoea_purpurea)),((Tanacetum_parthenium,Inula_helenium),Diospyros_malabarica)))))),((Prumnopitys_andina,Pinus_taeda),(Eschscholzia_californica,(Smilax_bona,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))),Aquilegia_formosa);
(((Kochia_scoparia,(Diospyros_malabarica,((Ipomoea_purpurea,Catharanthus_roseus),(Tanacetum_parthenium,Inula_helenium)))),(((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea),(Hibiscus_cannabinus,Vitis_vinifera))),(Eschscholzia_californica,((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),(Saruma_henryi,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Smilax_bona))))),Aquilegia_formosa);
((((Sarcandra_glabra,Liriodendron_tulipifera),((Pinus_taeda,Prumnopitys_andina),((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Smilax_bona),Saruma_henryi))),((Persea_americana,Nuphar_advena),(Boehmeria_nivea,((Carica_papaya,(Arabidopsis_thaliana,Larrea_tridentata)),(((Hibiscus_cannabinus,Vitis_vinifera),Diospyros_malabarica),(Kochia_scoparia,((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Catharanthus_roseus)))))))),Eschscholzia_californica,Aquilegia_formosa);
((Sarcandra_glabra,((Nuphar_advena,Persea_americana),Liriodendron_tulipifera)),(((((Tanacetum_parthenium,Inula_helenium),(Catharanthus_roseus,Ipomoea_purpurea)),(Larrea_tridentata,Kochia_scoparia)),(Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,Hibiscus_cannabinus)),Diospyros_malabarica))),((Eschscholzia_californica,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona)),((Pinus_taeda,Prumnopitys_andina),Saruma_henryi))),Aquilegia_formosa);
(((((Hibiscus_cannabinus,Kochia_scoparia),(Boehmeria_nivea,(Vitis_vinifera,(Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya))))),((((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Tanacetum_parthenium,Inula_helenium)),(Catharanthus_roseus,Ipomoea_purpurea)),Diospyros_malabarica)),((Smilax_bona,(((Pinus_taeda,Prumnopitys_andina),Nuphar_advena),Saruma_henryi)),((Liriodendron_tulipifera,Sarcandra_glabra),Persea_americana))),Eschscholzia_californica,Aquilegia_formosa);
((((Smilax_bona,Saruma_henryi),((((Liriodendron_tulipifera,Persea_americana),Sarcandra_glabra),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)))),Eschscholzia_californica),(((Catharanthus_roseus,Ipomoea_purpurea),(Diospyros_malabarica,(Vitis_vinifera,(Hibiscus_cannabinus,((Inula_helenium,Tanacetum_parthenium),Kochia_scoparia))))),(Boehmeria_nivea,(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)))),Aquilegia_formosa);
((Eschscholzia_californica,((Prumnopitys_andina,Pinus_taeda),Nuphar_advena)),((Boehmeria_nivea,(Kochia_scoparia,((((Tanacetum_parthenium,Inula_helenium),Diospyros_malabarica),(Vitis_vinifera,Hibiscus_cannabinus)),((Ipomoea_purpurea,Catharanthus_roseus),((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata))))),(((Saruma_henryi,(Smilax_bona,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),(Persea_americana,Sarcandra_glabra)),Liriodendron_tulipifera)),Aquilegia_formosa);
((((Pinus_taeda,Prumnopitys_andina),Nuphar_advena),Eschscholzia_californica),(((Liriodendron_tulipifera,Saruma_henryi),(Sarcandra_glabra,Persea_americana)),((((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,Larrea_tridentata)),(Vitis_vinifera,Hibiscus_cannabinus)),(((Catharanthus_roseus,Ipomoea_purpurea),((Tanacetum_parthenium,Inula_helenium),((((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon),(Smilax_bona,Kochia_scoparia)))),Diospyros_malabarica))),Aquilegia_formosa);
(Eschscholzia_californica,(((Sarcandra_glabra,Liriodendron_tulipifera),(Smilax_bona,(Saruma_henryi,Persea_americana))),(((((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),((Hibiscus_cannabinus,Vitis_vinifera),(Larrea_tridentata,Kochia_scoparia))),Diospyros_malabarica),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(((Tanacetum_parthenium,Inula_helenium),Ipomoea_purpurea),Catharanthus_roseus))),(Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)))),Aquilegia_formosa);
(Sarcandra_glabra,((((Kochia_scoparia,Hibiscus_cannabinus),(((Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium)),(Catharanthus_roseus,Diospyros_malabarica)),(Vitis_vinifera,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))))),(((Smilax_bona,Saruma_henryi),(Liriodendron_tulipifera,Persea_americana)),((Larrea_tridentata,(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Eschscholzia_californica)),Nuphar_advena))),(Prumnopitys_andina,Pinus_taeda)),Aquilegia_formosa);
((Boehmeria_nivea,(((Ipomoea_purpurea,Catharanthus_roseus),(Arabidopsis_thaliana,(Carica_papaya,Larrea_tridentata))),((Vitis_vinifera,Diospyros_malabarica),((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Hibiscus_cannabinus))))),(((Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)),(((Smilax_bona,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi),(Eschscholzia_californica,Nuphar_advena))),(Pinus_taeda,Prumnopitys_andina)),Aquilegia_formosa);
((((Vitis_vinifera,(Boehmeria_nivea,(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)))),(Hibiscus_cannabinus,Kochia_scoparia)),(Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),(Catharanthus_roseus,Ipomoea_purpurea)))),(Eschscholzia_californica,(Liriodendron_tulipifera,((Persea_americana,Sarcandra_glabra),(((Prumnopitys_andina,Pinus_taeda),Nuphar_advena),(Saruma_henryi,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Smilax_bona)))))),Aquilegia_formosa);
((((Ipomoea_purpurea,Catharanthus_roseus),((Tanacetum_parthenium,Inula_helenium),Diospyros_malabarica)),(Kochia_scoparia,(((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea),(Vitis_vinifera,Hibiscus_cannabinus)))),((Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)),(Eschscholzia_californica,(((Saruma_henryi,(Prumnopitys_andina,Pinus_taeda)),(Smilax_bona,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Nuphar_advena))),Aquilegia_formosa);
((((Arabidopsis_thaliana,((Hibiscus_cannabinus,Vitis_vinifera),(((Ipomoea_purpurea,Catharanthus_roseus),((Tanacetum_parthenium,Inula_helenium),Larrea_tridentata)),Diospyros_malabarica))),(Kochia_scoparia,Carica_papaya)),Boehmeria_nivea),((Eschscholzia_californica,((Prumnopitys_andina,Pinus_taeda),Nuphar_advena)),((Saruma_henryi,(Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),(Liriodendron_tulipifera,(Persea_americana,Sarcandra_glabra)))),Aquilegia_formosa);
(Eschscholzia_californica,((Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)),(((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),((Smilax_bona,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),(((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),(Boehmeria_nivea,Hibiscus_cannabinus))),(((Tanacetum_parthenium,Inula_helenium),(Larrea_tridentata,Kochia_scoparia)),(Ipomoea_purpurea,Catharanthus_roseus))),Diospyros_malabarica))),Saruma_henryi)),Aquilegia_formosa);
((Kochia_scoparia,(((((Arabidopsis_thaliana,(Carica_papaya,Larrea_tridentata)),(Catharanthus_roseus,Ipomoea_purpurea)),(Diospyros_malabarica,(Inula_helenium,Tanacetum_parthenium))),Vitis_vinifera),(Boehmeria_nivea,Hibiscus_cannabinus))),((((Smilax_bona,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina))),Eschscholzia_californica),(((Saruma_henryi,Liriodendron_tulipifera),Sarcandra_glabra),Persea_americana)),Aquilegia_formosa);
(Sarcandra_glabra,((((Carica_papaya,Arabidopsis_thaliana),(Boehmeria_nivea,Hibiscus_cannabinus)),(Vitis_vinifera,((Kochia_scoparia,((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Catharanthus_roseus))),Diospyros_malabarica))),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(((Persea_americana,(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina))),(Saruma_henryi,(Smilax_bona,Larrea_tridentata))),(Eschscholzia_californica,Liriodendron_tulipifera)))),Aquilegia_formosa);
((((((Vitis_vinifera,(((((Ipomoea_purpurea,Larrea_tridentata),(Inula_helenium,Tanacetum_parthenium)),Catharanthus_roseus),Diospyros_malabarica),Hibiscus_cannabinus)),((Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea)),Kochia_scoparia),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),(Nuphar_advena,(Prumnopitys_andina,Pinus_taeda))),(Eschscholzia_californica,(Smilax_bona,(((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra),Saruma_henryi))),Aquilegia_formosa);
(((((Hibiscus_cannabinus,((Kochia_scoparia,(Catharanthus_roseus,Ipomoea_purpurea)),((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica))),Vitis_vinifera),((Carica_papaya,Arabidopsis_thaliana),(Boehmeria_nivea,Larrea_tridentata))),Saruma_henryi),(((Sarcandra_glabra,Smilax_bona),(Liriodendron_tulipifera,Persea_americana)),(Eschscholzia_californica,((Pinus_taeda,Prumnopitys_andina),(Nuphar_advena,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))))),Aquilegia_formosa);
((Boehmeria_nivea,(((Catharanthus_roseus,Ipomoea_purpurea),(Diospyros_malabarica,(Hibiscus_cannabinus,Vitis_vinifera))),(((Tanacetum_parthenium,Inula_helenium),Kochia_scoparia),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))))),((((Nuphar_advena,Persea_americana),Liriodendron_tulipifera),Sarcandra_glabra),((Saruma_henryi,(Pinus_taeda,Prumnopitys_andina)),(Eschscholzia_californica,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Smilax_bona)))),Aquilegia_formosa);
(Eschscholzia_californica,(((((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Smilax_bona),Saruma_henryi),(Sarcandra_glabra,(Liriodendron_tulipifera,(Pinus_taeda,Prumnopitys_andina)))),(Nuphar_advena,Persea_americana)),(Kochia_scoparia,((((Arabidopsis_thaliana,(Carica_papaya,Larrea_tridentata)),Boehmeria_nivea),Hibiscus_cannabinus),(((Catharanthus_roseus,Ipomoea_purpurea),((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica)),Vitis_vinifera)))),Aquilegia_formosa);
(Eschscholzia_californica,((((Hibiscus_cannabinus,Boehmeria_nivea),(Arabidopsis_thaliana,(Carica_papaya,Larrea_tridentata))),(((((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica),(Ipomoea_purpurea,Catharanthus_roseus)),Kochia_scoparia),Vitis_vinifera)),((((Prumnopitys_andina,Pinus_taeda),Nuphar_advena),((Sarcandra_glabra,Persea_americana),(Saruma_henryi,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Smilax_bona)))),Liriodendron_tulipifera)),Aquilegia_formosa);
(Eschscholzia_californica,((Boehmeria_nivea,((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(Vitis_vinifera,(Diospyros_malabarica,((Kochia_scoparia,Hibiscus_cannabinus),((Tanacetum_parthenium,Inula_helenium),(Catharanthus_roseus,Ipomoea_purpurea))))))),((Liriodendron_tulipifera,(Sarcandra_glabra,Persea_americana)),(((Smilax_bona,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Saruma_henryi),((Prumnopitys_andina,Pinus_taeda),Nuphar_advena)))),Aquilegia_formosa);
((((Liriodendron_tulipifera,Persea_americana),Sarcandra_glabra),((Saruma_henryi,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Smilax_bona)),(Prumnopitys_andina,Pinus_taeda))),((Eschscholzia_californica,Nuphar_advena),((((Hibiscus_cannabinus,Kochia_scoparia),(Vitis_vinifera,Boehmeria_nivea)),(((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Catharanthus_roseus)),Diospyros_malabarica)),((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana))),Aquilegia_formosa);
(((((Vitis_vinifera,(Kochia_scoparia,((Arabidopsis_thaliana,Carica_papaya),((Larrea_tridentata,Boehmeria_nivea),Hibiscus_cannabinus)))),(((Ipomoea_purpurea,Catharanthus_roseus),(Inula_helenium,Tanacetum_parthenium)),Diospyros_malabarica)),(Smilax_bona,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),(Persea_americana,((Saruma_henryi,Liriodendron_tulipifera),Sarcandra_glabra))),((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),Eschscholzia_californica),Aquilegia_formosa);
(((((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),((Diospyros_malabarica,(Catharanthus_roseus,(Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium)))),((Hibiscus_cannabinus,Kochia_scoparia),Vitis_vinifera))),Boehmeria_nivea),(((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),(Saruma_henryi,(Smilax_bona,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))))),((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra))),Eschscholzia_californica,Aquilegia_formosa);
((((Eschscholzia_californica,(Smilax_bona,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana))),((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),Saruma_henryi)),((((Vitis_vinifera,((Larrea_tridentata,((Inula_helenium,Tanacetum_parthenium),(Catharanthus_roseus,Ipomoea_purpurea))),Diospyros_malabarica)),(Hibiscus_cannabinus,Kochia_scoparia)),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea),Aquilegia_formosa);
(Eschscholzia_californica,((Saruma_henryi,(Liriodendron_tulipifera,(Persea_americana,((Smilax_bona,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Nuphar_advena,((Prumnopitys_andina,Pinus_taeda),Sarcandra_glabra)))))),(Boehmeria_nivea,((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),(Vitis_vinifera,(((Ipomoea_purpurea,Catharanthus_roseus),(Diospyros_malabarica,(Tanacetum_parthenium,Inula_helenium))),(Hibiscus_cannabinus,Kochia_scoparia)))))),Aquilegia_formosa);
(((((Nuphar_advena,(Hibiscus_cannabinus,(((((Ipomoea_purpurea,Catharanthus_roseus),(Inula_helenium,Tanacetum_parthenium)),(Larrea_tridentata,Kochia_scoparia)),((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,Vitis_vinifera))),Diospyros_malabarica))),(((Smilax_bona,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Eschscholzia_californica),Saruma_henryi)),(Persea_americana,Liriodendron_tulipifera)),(Prumnopitys_andina,Pinus_taeda)),Sarcandra_glabra,Aquilegia_formosa);
(((((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(Vitis_vinifera,(Diospyros_malabarica,(Catharanthus_roseus,(Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium)))))),(Kochia_scoparia,Hibiscus_cannabinus)),Boehmeria_nivea),(((Saruma_henryi,(Smilax_bona,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),(Persea_americana,(Liriodendron_tulipifera,Sarcandra_glabra))),((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),Eschscholzia_californica)),Aquilegia_formosa);
(Eschscholzia_californica,((Boehmeria_nivea,((Vitis_vinifera,((((Tanacetum_parthenium,Inula_helenium),Diospyros_malabarica),(Catharanthus_roseus,Ipomoea_purpurea)),(Hibiscus_cannabinus,Kochia_scoparia))),((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana))),((Sarcandra_glabra,(((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona),((Pinus_taeda,Prumnopitys_andina),Nuphar_advena)),Persea_americana)),(Saruma_henryi,Liriodendron_tulipifera))),Aquilegia_formosa);
((Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)),(((Saruma_henryi,(((Pinus_taeda,Prumnopitys_andina),Nuphar_advena),(Smilax_bona,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))))),Eschscholzia_californica),(Diospyros_malabarica,((Kochia_scoparia,Hibiscus_cannabinus),(((Ipomoea_purpurea,Catharanthus_roseus),(Inula_helenium,Tanacetum_parthenium)),(Vitis_vinifera,(((Larrea_tridentata,Arabidopsis_thaliana),Carica_papaya),Boehmeria_nivea)))))),Aquilegia_formosa);
(((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),(Eschscholzia_californica,((Saruma_henryi,(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Smilax_bona)),((Liriodendron_tulipifera,Persea_americana),Sarcandra_glabra)))),(Boehmeria_nivea,(((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),(Vitis_vinifera,(Diospyros_malabarica,((Hibiscus_cannabinus,(Ipomoea_purpurea,Catharanthus_roseus)),((Inula_helenium,Tanacetum_parthenium),Kochia_scoparia)))))),Aquilegia_formosa);
(((((Liriodendron_tulipifera,Saruma_henryi),((Nuphar_advena,Persea_americana),Sarcandra_glabra)),(Eschscholzia_californica,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Smilax_bona))),(Prumnopitys_andina,Pinus_taeda)),(((Larrea_tridentata,Kochia_scoparia),(Vitis_vinifera,((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),Hibiscus_cannabinus))),(Diospyros_malabarica,(Catharanthus_roseus,((Tanacetum_parthenium,Inula_helenium),Ipomoea_purpurea)))),Aquilegia_formosa);
(Liriodendron_tulipifera,(Eschscholzia_californica,((((((((Carica_papaya,Larrea_tridentata),Arabidopsis_thaliana),((Vitis_vinifera,(Hibiscus_cannabinus,Kochia_scoparia)),(Catharanthus_roseus,(Diospyros_malabarica,(Inula_helenium,Tanacetum_parthenium))))),Boehmeria_nivea),Ipomoea_purpurea),(Saruma_henryi,(Smilax_bona,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))),((Prumnopitys_andina,Pinus_taeda),Sarcandra_glabra)),(Persea_americana,Nuphar_advena))),Aquilegia_formosa);
(Saruma_henryi,((Sarcandra_glabra,(Eschscholzia_californica,Liriodendron_tulipifera)),(((Smilax_bona,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),((((Diospyros_malabarica,((Hibiscus_cannabinus,Vitis_vinifera),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)))),Boehmeria_nivea),((Catharanthus_roseus,Ipomoea_purpurea),(Tanacetum_parthenium,Inula_helenium))),Kochia_scoparia)),(((Prumnopitys_andina,Pinus_taeda),Nuphar_advena),Persea_americana))),Aquilegia_formosa);
(Liriodendron_tulipifera,((Saruma_henryi,((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona),Eschscholzia_californica)),((Pinus_taeda,Prumnopitys_andina),(Sarcandra_glabra,(((Catharanthus_roseus,Ipomoea_purpurea),((Tanacetum_parthenium,Inula_helenium),(((Diospyros_malabarica,Vitis_vinifera),(Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana))),(Persea_americana,(Nuphar_advena,Hibiscus_cannabinus))))),(Kochia_scoparia,Larrea_tridentata))))),Aquilegia_formosa);
(Sarcandra_glabra,(((((((Kochia_scoparia,Hibiscus_cannabinus),Vitis_vinifera),((Ipomoea_purpurea,Catharanthus_roseus),((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea))),(Diospyros_malabarica,(Inula_helenium,Tanacetum_parthenium))),(Liriodendron_tulipifera,Eschscholzia_californica)),((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Smilax_bona),Saruma_henryi))),Persea_americana),Aquilegia_formosa);
((((Kochia_scoparia,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(Boehmeria_nivea,Hibiscus_cannabinus))))),(((Tanacetum_parthenium,Inula_helenium),(Catharanthus_roseus,Ipomoea_purpurea)),Diospyros_malabarica)),(Sarcandra_glabra,((Nuphar_advena,Persea_americana),((Eschscholzia_californica,Liriodendron_tulipifera),(Saruma_henryi,(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Smilax_bona)))))),(Prumnopitys_andina,Pinus_taeda),Aquilegia_formosa);
(((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),Eschscholzia_californica),((((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona),Saruma_henryi),(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana))),((((Catharanthus_roseus,Ipomoea_purpurea),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),((Vitis_vinifera,(Hibiscus_cannabinus,Kochia_scoparia)),((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica))),Boehmeria_nivea)),Aquilegia_formosa);
((((Larrea_tridentata,Boehmeria_nivea),((((Hibiscus_cannabinus,((Inula_helenium,Tanacetum_parthenium),Kochia_scoparia)),(Vitis_vinifera,Diospyros_malabarica)),(Ipomoea_purpurea,Catharanthus_roseus)),(Arabidopsis_thaliana,Carica_papaya))),(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Eschscholzia_californica),(Nuphar_advena,(((Liriodendron_tulipifera,Persea_americana),Sarcandra_glabra),(Smilax_bona,Saruma_henryi))))),(Prumnopitys_andina,Pinus_taeda),Aquilegia_formosa);
(Eschscholzia_californica,((((Kochia_scoparia,(Catharanthus_roseus,Ipomoea_purpurea)),((Vitis_vinifera,(Diospyros_malabarica,(Inula_helenium,Tanacetum_parthenium))),(Hibiscus_cannabinus,(Boehmeria_nivea,((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata))))),Nuphar_advena),((Pinus_taeda,Prumnopitys_andina),(((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona),Saruma_henryi),((Liriodendron_tulipifera,Persea_americana),Sarcandra_glabra)))),Aquilegia_formosa);
((Boehmeria_nivea,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,((Hibiscus_cannabinus,Kochia_scoparia),((Catharanthus_roseus,Ipomoea_purpurea),((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica)))))),((Sarcandra_glabra,((Liriodendron_tulipifera,Saruma_henryi),((Nuphar_advena,Persea_americana),(((Smilax_bona,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Eschscholzia_californica),Larrea_tridentata)))),(Prumnopitys_andina,Pinus_taeda)),Aquilegia_formosa);
(((((((Diospyros_malabarica,(Inula_helenium,Tanacetum_parthenium)),(Vitis_vinifera,Hibiscus_cannabinus)),(Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana))),(Ipomoea_purpurea,Catharanthus_roseus)),(Larrea_tridentata,Kochia_scoparia)),(((Nuphar_advena,(Saruma_henryi,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona))),(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera))),Eschscholzia_californica)),(Pinus_taeda,Prumnopitys_andina),Aquilegia_formosa);
(Sarcandra_glabra,((Boehmeria_nivea,((((Kochia_scoparia,(Inula_helenium,Tanacetum_parthenium)),((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana)),((Ipomoea_purpurea,Catharanthus_roseus),(Vitis_vinifera,Diospyros_malabarica))),Hibiscus_cannabinus)),(((Eschscholzia_californica,((Pinus_taeda,Prumnopitys_andina),Nuphar_advena)),((Smilax_bona,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Saruma_henryi)),(Liriodendron_tulipifera,Persea_americana))),Aquilegia_formosa);
(((Smilax_bona,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),(((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),Eschscholzia_californica),(((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,(Diospyros_malabarica,(Larrea_tridentata,((Catharanthus_roseus,((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea)),(Hibiscus_cannabinus,Kochia_scoparia)))))),Boehmeria_nivea))),((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),Saruma_henryi),Aquilegia_formosa);
((((Vitis_vinifera,(Larrea_tridentata,((Diospyros_malabarica,(Ipomoea_purpurea,Catharanthus_roseus)),(Tanacetum_parthenium,Inula_helenium)))),((Kochia_scoparia,Hibiscus_cannabinus),(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea),(((Sarcandra_glabra,(Liriodendron_tulipifera,Eschscholzia_californica)),((Smilax_bona,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),((Prumnopitys_andina,Pinus_taeda),Saruma_henryi))),(Persea_americana,Nuphar_advena)),Aquilegia_formosa);
(Eschscholzia_californica,((((((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Smilax_bona),Saruma_henryi),((Diospyros_malabarica,(Hibiscus_cannabinus,((Inula_helenium,Tanacetum_parthenium),(Catharanthus_roseus,Ipomoea_purpurea)))),((Larrea_tridentata,Kochia_scoparia),(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea))))),(Prumnopitys_andina,Pinus_taeda)),(Nuphar_advena,Persea_americana)),(Liriodendron_tulipifera,Sarcandra_glabra)),Aquilegia_formosa);
(((((Vitis_vinifera,(((Hibiscus_cannabinus,Kochia_scoparia),Boehmeria_nivea),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)))),((Diospyros_malabarica,Catharanthus_roseus),(Tanacetum_parthenium,Inula_helenium))),Ipomoea_purpurea),(((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),(Saruma_henryi,(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Smilax_bona))),(Liriodendron_tulipifera,(Persea_americana,Sarcandra_glabra)))),Eschscholzia_californica,Aquilegia_formosa);
(Sarcandra_glabra,((((Kochia_scoparia,(Vitis_vinifera,((((Tanacetum_parthenium,Inula_helenium),(Catharanthus_roseus,Ipomoea_purpurea)),Diospyros_malabarica),(Hibiscus_cannabinus,Larrea_tridentata)))),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea),((Eschscholzia_californica,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Smilax_bona)),((Saruma_henryi,Liriodendron_tulipifera),((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),Persea_americana)))),Aquilegia_formosa);
(((((Inula_helenium,Tanacetum_parthenium),Kochia_scoparia),(((Hibiscus_cannabinus,Vitis_vinifera),((Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea)),(Catharanthus_roseus,Diospyros_malabarica))),Ipomoea_purpurea),((((Sarcandra_glabra,((Liriodendron_tulipifera,Saruma_henryi),(Smilax_bona,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))))),(Nuphar_advena,Persea_americana)),(Larrea_tridentata,Eschscholzia_californica)),(Prumnopitys_andina,Pinus_taeda)),Aquilegia_formosa);
(((Liriodendron_tulipifera,((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Smilax_bona),(Sarcandra_glabra,(Prumnopitys_andina,Pinus_taeda)))),(Saruma_henryi,((((Boehmeria_nivea,Vitis_vinifera),((Hibiscus_cannabinus,(Diospyros_malabarica,(Inula_helenium,Tanacetum_parthenium))),(Kochia_scoparia,(Ipomoea_purpurea,Catharanthus_roseus)))),(Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya))),(Persea_americana,Nuphar_advena)))),Eschscholzia_californica,Aquilegia_formosa);
((((Nuphar_advena,Persea_americana),((((Larrea_tridentata,((Catharanthus_roseus,Ipomoea_purpurea),(Arabidopsis_thaliana,Carica_papaya))),((Tanacetum_parthenium,Inula_helenium),Diospyros_malabarica)),(Vitis_vinifera,Hibiscus_cannabinus)),Boehmeria_nivea)),Kochia_scoparia),((Eschscholzia_californica,(Smilax_bona,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),((Pinus_taeda,Prumnopitys_andina),(Sarcandra_glabra,(Saruma_henryi,Liriodendron_tulipifera)))),Aquilegia_formosa);
(((Smilax_bona,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Boehmeria_nivea,(Larrea_tridentata,(((Kochia_scoparia,(Catharanthus_roseus,Ipomoea_purpurea)),((Diospyros_malabarica,(Inula_helenium,Tanacetum_parthenium)),(Vitis_vinifera,Hibiscus_cannabinus))),(Arabidopsis_thaliana,Carica_papaya))))),((((Pinus_taeda,Prumnopitys_andina),Saruma_henryi),Eschscholzia_californica),((Sarcandra_glabra,(Nuphar_advena,Persea_americana)),Liriodendron_tulipifera)),Aquilegia_formosa);
(((Sarcandra_glabra,(Saruma_henryi,Liriodendron_tulipifera)),((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona),Persea_americana)),((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),((Kochia_scoparia,(((Boehmeria_nivea,Hibiscus_cannabinus),(Arabidopsis_thaliana,Carica_papaya)),(Diospyros_malabarica,(((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Catharanthus_roseus)),(Vitis_vinifera,Larrea_tridentata))))),Eschscholzia_californica)),Aquilegia_formosa);
(((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),(((Sarcandra_glabra,Persea_americana),(Liriodendron_tulipifera,(Smilax_bona,Saruma_henryi))),Eschscholzia_californica)),((((Larrea_tridentata,Kochia_scoparia),((Catharanthus_roseus,Ipomoea_purpurea),((Inula_helenium,Tanacetum_parthenium),(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Diospyros_malabarica)))),((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Hibiscus_cannabinus))),Boehmeria_nivea),Aquilegia_formosa);
((((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),((((Kochia_scoparia,((Carica_papaya,Arabidopsis_thaliana),(Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera)))),(Hibiscus_cannabinus,(Ipomoea_purpurea,Catharanthus_roseus))),((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica)),(Smilax_bona,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))))),(Saruma_henryi,(Persea_americana,(Liriodendron_tulipifera,Sarcandra_glabra)))),Eschscholzia_californica,Aquilegia_formosa);
