((((Carica_papaya,(Medicago_truncatula,(Hibiscus_cannabinus,(Rosmarinus_officinalis,(Diospyros_malabarica,Arabidopsis_thaliana))))),Vitis_vinifera),((Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Liriodendron_tulipifera,((Prumnopitys_andina,Juniperus_scopulorum),((Ophioglossum_petiolatum,Cycas_rumphii),(Cedrus_libani,Ginkgo_biloba)))))),Sarcandra_glabra,Acorus_americanus);
((((Liriodendron_tulipifera,Ophioglossum_petiolatum),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Rosmarinus_officinalis,(((Hibiscus_cannabinus,((Diospyros_malabarica,Arabidopsis_thaliana),Medicago_truncatula)),Carica_papaya),Vitis_vinifera)))),(((Prumnopitys_andina,Juniperus_scopulorum),(Cedrus_libani,(Cycas_rumphii,Ginkgo_biloba))),Sarcandra_glabra)),Yucca_filamentosa,Acorus_americanus);
(((((Juniperus_scopulorum,(Prumnopitys_andina,(Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani)))),(Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Liriodendron_tulipifera),(Sarcandra_glabra,Ophioglossum_petiolatum)),(((Carica_papaya,Rosmarinus_officinalis),Vitis_vinifera),(Diospyros_malabarica,(Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus)))),Acorus_americanus);
(((Sarcandra_glabra,(((Vitis_vinifera,((Ophioglossum_petiolatum,Diospyros_malabarica),Arabidopsis_thaliana)),((Medicago_truncatula,Hibiscus_cannabinus),(Rosmarinus_officinalis,Carica_papaya))),Liriodendron_tulipifera)),(Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Juniperus_scopulorum,(Prumnopitys_andina,(Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani)))),Acorus_americanus);
((((Ophioglossum_petiolatum,Sarcandra_glabra),((Diospyros_malabarica,((Carica_papaya,Hibiscus_cannabinus),(Rosmarinus_officinalis,Vitis_vinifera))),(Arabidopsis_thaliana,Medicago_truncatula))),((((Cedrus_libani,(Cycas_rumphii,(Prumnopitys_andina,Ginkgo_biloba))),Juniperus_scopulorum),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Liriodendron_tulipifera)),Yucca_filamentosa,Acorus_americanus);
((Yucca_filamentosa,Sarcandra_glabra),(((((Ophioglossum_petiolatum,Arabidopsis_thaliana),Diospyros_malabarica),((Vitis_vinifera,(Rosmarinus_officinalis,Carica_papaya)),Hibiscus_cannabinus)),Medicago_truncatula),(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Liriodendron_tulipifera),(((Ginkgo_biloba,(Cycas_rumphii,Prumnopitys_andina)),Cedrus_libani),Juniperus_scopulorum))),Acorus_americanus);
((Sarcandra_glabra,((Vitis_vinifera,((((Rosmarinus_officinalis,(Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Carica_papaya),(Hibiscus_cannabinus,Medicago_truncatula)),((Arabidopsis_thaliana,Ophioglossum_petiolatum),Diospyros_malabarica))),Liriodendron_tulipifera)),(((Cedrus_libani,Ginkgo_biloba),Cycas_rumphii),(Prumnopitys_andina,Juniperus_scopulorum)),Acorus_americanus);
((Juniperus_scopulorum,(((Cedrus_libani,Ginkgo_biloba),Cycas_rumphii),Prumnopitys_andina)),(((Vitis_vinifera,(((Medicago_truncatula,Arabidopsis_thaliana),(((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Ophioglossum_petiolatum,Rosmarinus_officinalis)),Diospyros_malabarica)),(Carica_papaya,Hibiscus_cannabinus))),Liriodendron_tulipifera),Sarcandra_glabra),Acorus_americanus);
((Sarcandra_glabra,((Rosmarinus_officinalis,(Liriodendron_tulipifera,((Sorghum_bicolor,Zea_mays),(Ophioglossum_petiolatum,Brachypodium_distachyon)))),(((Prumnopitys_andina,((Ginkgo_biloba,Cedrus_libani),Cycas_rumphii)),Juniperus_scopulorum),(Diospyros_malabarica,((Arabidopsis_thaliana,Vitis_vinifera),(Medicago_truncatula,(Carica_papaya,Hibiscus_cannabinus))))))),Yucca_filamentosa,Acorus_americanus);
(Sarcandra_glabra,(((((Yucca_filamentosa,(Zea_mays,Sorghum_bicolor)),(Brachypodium_distachyon,Ophioglossum_petiolatum)),((Prumnopitys_andina,Juniperus_scopulorum),((Cedrus_libani,Ginkgo_biloba),Cycas_rumphii))),Liriodendron_tulipifera),(Diospyros_malabarica,((Medicago_truncatula,Hibiscus_cannabinus),((Arabidopsis_thaliana,(Carica_papaya,Rosmarinus_officinalis)),Vitis_vinifera)))),Acorus_americanus);
((Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((Liriodendron_tulipifera,(Juniperus_scopulorum,((Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani)),Prumnopitys_andina))),(((Medicago_truncatula,(Rosmarinus_officinalis,(Diospyros_malabarica,(Ophioglossum_petiolatum,Arabidopsis_thaliana)))),((Carica_papaya,Hibiscus_cannabinus),Vitis_vinifera)),Sarcandra_glabra)),Acorus_americanus);
(((((Diospyros_malabarica,Arabidopsis_thaliana),((Carica_papaya,(Medicago_truncatula,Hibiscus_cannabinus)),Rosmarinus_officinalis)),Vitis_vinifera),(((Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Juniperus_scopulorum,((Cedrus_libani,Ginkgo_biloba),((Ophioglossum_petiolatum,Prumnopitys_andina),Cycas_rumphii)))),Liriodendron_tulipifera)),Sarcandra_glabra,Acorus_americanus);
(Yucca_filamentosa,(Sarcandra_glabra,(((Diospyros_malabarica,(Rosmarinus_officinalis,Arabidopsis_thaliana)),(((Carica_papaya,Hibiscus_cannabinus),Vitis_vinifera),Medicago_truncatula)),(Liriodendron_tulipifera,(((Prumnopitys_andina,((Cedrus_libani,Ginkgo_biloba),Cycas_rumphii)),Juniperus_scopulorum),((Zea_mays,Sorghum_bicolor),(Ophioglossum_petiolatum,Brachypodium_distachyon)))))),Acorus_americanus);
(((((Rosmarinus_officinalis,((Medicago_truncatula,Hibiscus_cannabinus),Carica_papaya)),Vitis_vinifera),(Arabidopsis_thaliana,Diospyros_malabarica)),(Liriodendron_tulipifera,((Juniperus_scopulorum,(Prumnopitys_andina,(Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba)))),((Brachypodium_distachyon,(Ophioglossum_petiolatum,Yucca_filamentosa)),(Sorghum_bicolor,Zea_mays))))),Sarcandra_glabra,Acorus_americanus);
(Yucca_filamentosa,((((((Arabidopsis_thaliana,Hibiscus_cannabinus),(Medicago_truncatula,Carica_papaya)),(Diospyros_malabarica,Rosmarinus_officinalis)),Vitis_vinifera),((((Prumnopitys_andina,((Cedrus_libani,Ginkgo_biloba),Cycas_rumphii)),Juniperus_scopulorum),(Ophioglossum_petiolatum,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Liriodendron_tulipifera)),Sarcandra_glabra),Acorus_americanus);
(Sarcandra_glabra,((Liriodendron_tulipifera,(((Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Juniperus_scopulorum,((Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani)),Prumnopitys_andina))),Ophioglossum_petiolatum)),(Vitis_vinifera,((Arabidopsis_thaliana,Diospyros_malabarica),((Carica_papaya,Hibiscus_cannabinus),(Rosmarinus_officinalis,Medicago_truncatula))))),Acorus_americanus);
(Yucca_filamentosa,(Sarcandra_glabra,((Liriodendron_tulipifera,(((Juniperus_scopulorum,Prumnopitys_andina),((Ophioglossum_petiolatum,Cycas_rumphii),(Cedrus_libani,Ginkgo_biloba))),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Rosmarinus_officinalis,((Carica_papaya,((Arabidopsis_thaliana,Diospyros_malabarica),(Medicago_truncatula,Hibiscus_cannabinus))),Vitis_vinifera)))),Acorus_americanus);
(((((((Rosmarinus_officinalis,Vitis_vinifera),Carica_papaya),Hibiscus_cannabinus),((Arabidopsis_thaliana,Diospyros_malabarica),Medicago_truncatula)),((Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba)),((Ophioglossum_petiolatum,Brachypodium_distachyon),(Prumnopitys_andina,Liriodendron_tulipifera)))),(Sarcandra_glabra,(Yucca_filamentosa,(Zea_mays,Sorghum_bicolor)))),Juniperus_scopulorum,Acorus_americanus);
((((Ginkgo_biloba,Cedrus_libani),(Cycas_rumphii,Ophioglossum_petiolatum)),(Prumnopitys_andina,Juniperus_scopulorum)),(Liriodendron_tulipifera,(Sarcandra_glabra,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Yucca_filamentosa),(Rosmarinus_officinalis,(Diospyros_malabarica,((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),(Vitis_vinifera,Carica_papaya))))))),Acorus_americanus);
((Sarcandra_glabra,(Liriodendron_tulipifera,(Vitis_vinifera,((Diospyros_malabarica,Arabidopsis_thaliana),((Medicago_truncatula,Hibiscus_cannabinus),(Carica_papaya,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Yucca_filamentosa),Rosmarinus_officinalis))))))),(Juniperus_scopulorum,(Cedrus_libani,((Cycas_rumphii,(Prumnopitys_andina,Ophioglossum_petiolatum)),Ginkgo_biloba))),Acorus_americanus);
((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Yucca_filamentosa),(Sarcandra_glabra,((Vitis_vinifera,(((Carica_papaya,Hibiscus_cannabinus),(Medicago_truncatula,Rosmarinus_officinalis)),(Arabidopsis_thaliana,Diospyros_malabarica))),((((Ophioglossum_petiolatum,Cycas_rumphii),(Ginkgo_biloba,Cedrus_libani)),(Prumnopitys_andina,Juniperus_scopulorum)),Liriodendron_tulipifera))),Acorus_americanus);
((((((Cedrus_libani,(Ginkgo_biloba,(Cycas_rumphii,Prumnopitys_andina))),Juniperus_scopulorum),(Vitis_vinifera,((((Rosmarinus_officinalis,(Zea_mays,(Brachypodium_distachyon,Sorghum_bicolor))),(Carica_papaya,(Medicago_truncatula,Hibiscus_cannabinus))),Arabidopsis_thaliana),Diospyros_malabarica))),Liriodendron_tulipifera),Sarcandra_glabra),(Yucca_filamentosa,Ophioglossum_petiolatum),Acorus_americanus);
(((Prumnopitys_andina,((Cedrus_libani,(Ginkgo_biloba,Cycas_rumphii)),Juniperus_scopulorum)),(Sarcandra_glabra,((Vitis_vinifera,((Carica_papaya,(Medicago_truncatula,((Rosmarinus_officinalis,Diospyros_malabarica),(Ophioglossum_petiolatum,Arabidopsis_thaliana)))),Hibiscus_cannabinus)),Liriodendron_tulipifera))),(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Yucca_filamentosa),Acorus_americanus);
(((((Prumnopitys_andina,(Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba))),Juniperus_scopulorum),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera),(Sarcandra_glabra,(((Diospyros_malabarica,(Ophioglossum_petiolatum,Arabidopsis_thaliana)),(Medicago_truncatula,Hibiscus_cannabinus)),(Vitis_vinifera,((Yucca_filamentosa,Rosmarinus_officinalis),Carica_papaya)))),Acorus_americanus);
((Sarcandra_glabra,(((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Juniperus_scopulorum,(Cedrus_libani,(Ginkgo_biloba,(Cycas_rumphii,Prumnopitys_andina))))),Liriodendron_tulipifera),Ophioglossum_petiolatum),(Vitis_vinifera,((Diospyros_malabarica,Arabidopsis_thaliana),(Rosmarinus_officinalis,((Carica_papaya,Hibiscus_cannabinus),Medicago_truncatula)))))),Yucca_filamentosa,Acorus_americanus);
(Sarcandra_glabra,(((Vitis_vinifera,(Carica_papaya,Hibiscus_cannabinus)),((Rosmarinus_officinalis,(Diospyros_malabarica,Arabidopsis_thaliana)),Medicago_truncatula)),((((Ophioglossum_petiolatum,Prumnopitys_andina),(((Ginkgo_biloba,Cedrus_libani),Cycas_rumphii),Juniperus_scopulorum)),(Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Liriodendron_tulipifera)),Acorus_americanus);
((Sarcandra_glabra,((Vitis_vinifera,((Carica_papaya,(Rosmarinus_officinalis,(Medicago_truncatula,Hibiscus_cannabinus))),(Diospyros_malabarica,Arabidopsis_thaliana))),((((Sorghum_bicolor,Zea_mays),(Ophioglossum_petiolatum,Brachypodium_distachyon)),(Juniperus_scopulorum,(Prumnopitys_andina,(Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba))))),Liriodendron_tulipifera))),Yucca_filamentosa,Acorus_americanus);
(((((((Prumnopitys_andina,Cycas_rumphii),Ginkgo_biloba),(Juniperus_scopulorum,Cedrus_libani)),((Ophioglossum_petiolatum,Liriodendron_tulipifera),(Vitis_vinifera,((((Hibiscus_cannabinus,Carica_papaya),Rosmarinus_officinalis),Medicago_truncatula),(Diospyros_malabarica,Arabidopsis_thaliana))))),Sarcandra_glabra),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Yucca_filamentosa,Acorus_americanus);
((Ophioglossum_petiolatum,Sarcandra_glabra),((((Juniperus_scopulorum,Prumnopitys_andina),(Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani))),Liriodendron_tulipifera),((Vitis_vinifera,(((Rosmarinus_officinalis,Carica_papaya),(Medicago_truncatula,Hibiscus_cannabinus)),(Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),(Arabidopsis_thaliana,Diospyros_malabarica))),Acorus_americanus);
(Rosmarinus_officinalis,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Prumnopitys_andina,(Juniperus_scopulorum,((Ophioglossum_petiolatum,Cycas_rumphii),(Ginkgo_biloba,Cedrus_libani))))),(Yucca_filamentosa,(Liriodendron_tulipifera,((((Carica_papaya,(Medicago_truncatula,Hibiscus_cannabinus)),Vitis_vinifera),(Arabidopsis_thaliana,Diospyros_malabarica)),Sarcandra_glabra)))),Acorus_americanus);
((Sarcandra_glabra,(((Vitis_vinifera,((Hibiscus_cannabinus,Carica_papaya),(Medicago_truncatula,(Diospyros_malabarica,(Arabidopsis_thaliana,Ophioglossum_petiolatum))))),Rosmarinus_officinalis),((((Prumnopitys_andina,Juniperus_scopulorum),(Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba))),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Liriodendron_tulipifera))),Yucca_filamentosa,Acorus_americanus);
((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Yucca_filamentosa),((Prumnopitys_andina,(Juniperus_scopulorum,((Ophioglossum_petiolatum,Cycas_rumphii),(Cedrus_libani,Ginkgo_biloba)))),(((Hibiscus_cannabinus,(((Vitis_vinifera,(Diospyros_malabarica,Arabidopsis_thaliana)),(Rosmarinus_officinalis,Carica_papaya)),Medicago_truncatula)),Sarcandra_glabra),Liriodendron_tulipifera)),Acorus_americanus);
(((Sarcandra_glabra,((Vitis_vinifera,((Carica_papaya,Hibiscus_cannabinus),Rosmarinus_officinalis)),((Diospyros_malabarica,Arabidopsis_thaliana),Medicago_truncatula))),(Liriodendron_tulipifera,(Ophioglossum_petiolatum,(Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),(Juniperus_scopulorum,(Cedrus_libani,(Prumnopitys_andina,(Cycas_rumphii,Ginkgo_biloba)))),Acorus_americanus);
((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Yucca_filamentosa),(Sarcandra_glabra,((Prumnopitys_andina,(Juniperus_scopulorum,((Cedrus_libani,Ginkgo_biloba),Cycas_rumphii))),((Vitis_vinifera,((Carica_papaya,Hibiscus_cannabinus),((Rosmarinus_officinalis,(Diospyros_malabarica,Arabidopsis_thaliana)),Medicago_truncatula))),(Ophioglossum_petiolatum,Liriodendron_tulipifera)))),Acorus_americanus);
((Yucca_filamentosa,Sarcandra_glabra),((Vitis_vinifera,((((Ophioglossum_petiolatum,Arabidopsis_thaliana),Diospyros_malabarica),(Rosmarinus_officinalis,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),((Carica_papaya,Hibiscus_cannabinus),Medicago_truncatula))),(Liriodendron_tulipifera,((Prumnopitys_andina,(Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba))),Juniperus_scopulorum))),Acorus_americanus);
(Sarcandra_glabra,(((Juniperus_scopulorum,(Cedrus_libani,(Ginkgo_biloba,Cycas_rumphii))),(((Yucca_filamentosa,Rosmarinus_officinalis),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Medicago_truncatula))),((Carica_papaya,Diospyros_malabarica),Vitis_vinifera))),((Ophioglossum_petiolatum,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Prumnopitys_andina)),Liriodendron_tulipifera)),Acorus_americanus);
((((Ophioglossum_petiolatum,Liriodendron_tulipifera),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),((Juniperus_scopulorum,(Cedrus_libani,((Prumnopitys_andina,Cycas_rumphii),Ginkgo_biloba))),((((Arabidopsis_thaliana,Diospyros_malabarica),((Rosmarinus_officinalis,(Hibiscus_cannabinus,Carica_papaya)),Vitis_vinifera)),Medicago_truncatula),Sarcandra_glabra))),Yucca_filamentosa,Acorus_americanus);
(Sarcandra_glabra,((((Vitis_vinifera,Arabidopsis_thaliana),Diospyros_malabarica),(((Carica_papaya,Hibiscus_cannabinus),((Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Rosmarinus_officinalis)),Medicago_truncatula)),(Liriodendron_tulipifera,(Juniperus_scopulorum,(((Ophioglossum_petiolatum,Cycas_rumphii),(Cedrus_libani,Ginkgo_biloba)),Prumnopitys_andina)))),Acorus_americanus);
(((Diospyros_malabarica,(Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana))),((Vitis_vinifera,Carica_papaya),Rosmarinus_officinalis)),((((Liriodendron_tulipifera,(Ophioglossum_petiolatum,Prumnopitys_andina)),(Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Juniperus_scopulorum,((Cedrus_libani,Ginkgo_biloba),Cycas_rumphii))),Sarcandra_glabra),Acorus_americanus);
(Yucca_filamentosa,(Sarcandra_glabra,(((Juniperus_scopulorum,((Cedrus_libani,Ginkgo_biloba),(Prumnopitys_andina,Cycas_rumphii))),Liriodendron_tulipifera),(Diospyros_malabarica,((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),((Carica_papaya,(((Zea_mays,Sorghum_bicolor),(Ophioglossum_petiolatum,Brachypodium_distachyon)),Rosmarinus_officinalis)),Vitis_vinifera))))),Acorus_americanus);
((Vitis_vinifera,(((Yucca_filamentosa,Rosmarinus_officinalis),((Medicago_truncatula,Hibiscus_cannabinus),(Diospyros_malabarica,Arabidopsis_thaliana))),Carica_papaya)),(((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Ophioglossum_petiolatum),Sarcandra_glabra),((Juniperus_scopulorum,(Cedrus_libani,(Ginkgo_biloba,(Cycas_rumphii,Prumnopitys_andina)))),Liriodendron_tulipifera)),Acorus_americanus);
((((((Vitis_vinifera,(Arabidopsis_thaliana,Medicago_truncatula)),(Hibiscus_cannabinus,Carica_papaya)),Diospyros_malabarica),Rosmarinus_officinalis),(((Juniperus_scopulorum,(Prumnopitys_andina,((Cedrus_libani,Ginkgo_biloba),Cycas_rumphii))),Liriodendron_tulipifera),Sarcandra_glabra)),(Ophioglossum_petiolatum,(Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Acorus_americanus);
(Sarcandra_glabra,((Vitis_vinifera,((Diospyros_malabarica,Arabidopsis_thaliana),(Medicago_truncatula,((Hibiscus_cannabinus,Carica_papaya),((Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Rosmarinus_officinalis))))),(((Juniperus_scopulorum,((Ginkgo_biloba,Cedrus_libani),(Cycas_rumphii,Ophioglossum_petiolatum))),Prumnopitys_andina),Liriodendron_tulipifera)),Acorus_americanus);
((Sarcandra_glabra,(((Vitis_vinifera,((Diospyros_malabarica,Rosmarinus_officinalis),Carica_papaya)),(Hibiscus_cannabinus,(Medicago_truncatula,(Ophioglossum_petiolatum,Arabidopsis_thaliana)))),(((Prumnopitys_andina,(Juniperus_scopulorum,(Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba)))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Liriodendron_tulipifera))),Yucca_filamentosa,Acorus_americanus);
((((Arabidopsis_thaliana,(((Hibiscus_cannabinus,Carica_papaya),Medicago_truncatula),Rosmarinus_officinalis)),Diospyros_malabarica),Vitis_vinifera),((((((Juniperus_scopulorum,((Cedrus_libani,Ginkgo_biloba),(Cycas_rumphii,Ophioglossum_petiolatum))),Prumnopitys_andina),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa),Liriodendron_tulipifera),Sarcandra_glabra),Acorus_americanus);
(Yucca_filamentosa,(Sarcandra_glabra,(((Juniperus_scopulorum,(Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani))),(Medicago_truncatula,((Vitis_vinifera,((Prumnopitys_andina,Hibiscus_cannabinus),Carica_papaya)),((Ophioglossum_petiolatum,Arabidopsis_thaliana),Diospyros_malabarica)))),(Liriodendron_tulipifera,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Rosmarinus_officinalis)))),Acorus_americanus);
(((Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani)),(Prumnopitys_andina,Juniperus_scopulorum)),((Liriodendron_tulipifera,(Vitis_vinifera,(((Rosmarinus_officinalis,Diospyros_malabarica),Arabidopsis_thaliana),(Carica_papaya,(Medicago_truncatula,Hibiscus_cannabinus))))),(Sarcandra_glabra,(Ophioglossum_petiolatum,(Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),Acorus_americanus);
(((((Cedrus_libani,(Ginkgo_biloba,Cycas_rumphii)),Juniperus_scopulorum),((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),((Ophioglossum_petiolatum,Prumnopitys_andina),Liriodendron_tulipifera))),((((Arabidopsis_thaliana,Diospyros_malabarica),((Medicago_truncatula,Hibiscus_cannabinus),Rosmarinus_officinalis)),Carica_papaya),Vitis_vinifera)),Sarcandra_glabra,Acorus_americanus);
(Sarcandra_glabra,((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Carica_papaya,((Vitis_vinifera,(Arabidopsis_thaliana,Yucca_filamentosa)),((Rosmarinus_officinalis,Diospyros_malabarica),(Hibiscus_cannabinus,Medicago_truncatula))))),((Prumnopitys_andina,Juniperus_scopulorum),(Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba)))),(Ophioglossum_petiolatum,Liriodendron_tulipifera)),Acorus_americanus);
((((Juniperus_scopulorum,((Prumnopitys_andina,(Cycas_rumphii,Ophioglossum_petiolatum)),(Cedrus_libani,Ginkgo_biloba))),Liriodendron_tulipifera),((Medicago_truncatula,Diospyros_malabarica),(((Arabidopsis_thaliana,Vitis_vinifera),(Carica_papaya,(((Yucca_filamentosa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Rosmarinus_officinalis))),Hibiscus_cannabinus))),Sarcandra_glabra,Acorus_americanus);
((Yucca_filamentosa,Sarcandra_glabra),((Vitis_vinifera,(((Medicago_truncatula,Arabidopsis_thaliana),Hibiscus_cannabinus),((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Ophioglossum_petiolatum)),(Diospyros_malabarica,Rosmarinus_officinalis)),Carica_papaya))),(((Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani)),(Juniperus_scopulorum,Prumnopitys_andina)),Liriodendron_tulipifera)),Acorus_americanus);
((Rosmarinus_officinalis,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Ophioglossum_petiolatum,Yucca_filamentosa))),((Liriodendron_tulipifera,((Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani)),(Prumnopitys_andina,Juniperus_scopulorum))),(((Medicago_truncatula,(Hibiscus_cannabinus,(Carica_papaya,Vitis_vinifera))),(Diospyros_malabarica,Arabidopsis_thaliana)),Sarcandra_glabra)),Acorus_americanus);
((Sarcandra_glabra,(Liriodendron_tulipifera,((Vitis_vinifera,(((Hibiscus_cannabinus,Medicago_truncatula),(Rosmarinus_officinalis,((Ophioglossum_petiolatum,Arabidopsis_thaliana),Diospyros_malabarica))),Carica_papaya)),((Cycas_rumphii,((Ginkgo_biloba,Cedrus_libani),Prumnopitys_andina)),Juniperus_scopulorum)))),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Yucca_filamentosa),Acorus_americanus);
((Sarcandra_glabra,(((Prumnopitys_andina,(Juniperus_scopulorum,((Cycas_rumphii,Ginkgo_biloba),Cedrus_libani))),Liriodendron_tulipifera),(((((Medicago_truncatula,Hibiscus_cannabinus),(Diospyros_malabarica,(Arabidopsis_thaliana,Ophioglossum_petiolatum))),Carica_papaya),Vitis_vinifera),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Rosmarinus_officinalis)))),Yucca_filamentosa,Acorus_americanus);
(Yucca_filamentosa,((Juniperus_scopulorum,((Cycas_rumphii,Prumnopitys_andina),(Ginkgo_biloba,Cedrus_libani))),(Sarcandra_glabra,(Liriodendron_tulipifera,(((Ophioglossum_petiolatum,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Medicago_truncatula,(Hibiscus_cannabinus,(((Rosmarinus_officinalis,Vitis_vinifera),Carica_papaya),(Diospyros_malabarica,Arabidopsis_thaliana)))))))),Acorus_americanus);
(Sarcandra_glabra,((Vitis_vinifera,((Arabidopsis_thaliana,Diospyros_malabarica),((((Yucca_filamentosa,(Brachypodium_distachyon,Ophioglossum_petiolatum)),(Zea_mays,Sorghum_bicolor)),Rosmarinus_officinalis),(Medicago_truncatula,(Carica_papaya,Hibiscus_cannabinus))))),((((Cedrus_libani,Ginkgo_biloba),(Cycas_rumphii,Prumnopitys_andina)),Juniperus_scopulorum),Liriodendron_tulipifera)),Acorus_americanus);
(Yucca_filamentosa,(Sarcandra_glabra,((((Juniperus_scopulorum,((Ginkgo_biloba,Cedrus_libani),(Cycas_rumphii,Ophioglossum_petiolatum))),(Prumnopitys_andina,(Zea_mays,(Brachypodium_distachyon,Sorghum_bicolor)))),Liriodendron_tulipifera),(Vitis_vinifera,(Diospyros_malabarica,((Arabidopsis_thaliana,Medicago_truncatula),((Carica_papaya,Rosmarinus_officinalis),Hibiscus_cannabinus)))))),Acorus_americanus);
(Yucca_filamentosa,((Sarcandra_glabra,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Ophioglossum_petiolatum,(Prumnopitys_andina,(Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba)))),Juniperus_scopulorum))),((((Arabidopsis_thaliana,Diospyros_malabarica),Medicago_truncatula),((Vitis_vinifera,(Carica_papaya,Rosmarinus_officinalis)),Hibiscus_cannabinus)),Liriodendron_tulipifera)),Acorus_americanus);
(Sarcandra_glabra,((((Medicago_truncatula,Carica_papaya),Diospyros_malabarica),((Rosmarinus_officinalis,(Arabidopsis_thaliana,Hibiscus_cannabinus)),Vitis_vinifera)),(((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(Ophioglossum_petiolatum,Yucca_filamentosa)),((Prumnopitys_andina,((Cedrus_libani,Ginkgo_biloba),Cycas_rumphii)),Juniperus_scopulorum)),Liriodendron_tulipifera)),Acorus_americanus);
(Carica_papaya,(((Medicago_truncatula,((Liriodendron_tulipifera,((Rosmarinus_officinalis,((Yucca_filamentosa,(Ophioglossum_petiolatum,Brachypodium_distachyon)),(Zea_mays,Sorghum_bicolor))),Sarcandra_glabra)),(Prumnopitys_andina,((Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba)),Juniperus_scopulorum)))),(Diospyros_malabarica,(Arabidopsis_thaliana,Vitis_vinifera))),Hibiscus_cannabinus),Acorus_americanus);
(((((Prumnopitys_andina,Juniperus_scopulorum),(Cedrus_libani,(Ginkgo_biloba,Cycas_rumphii))),Liriodendron_tulipifera),(((Arabidopsis_thaliana,Vitis_vinifera),((Medicago_truncatula,((Yucca_filamentosa,((Ophioglossum_petiolatum,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Rosmarinus_officinalis)),(Carica_papaya,Hibiscus_cannabinus))),Diospyros_malabarica)),Sarcandra_glabra,Acorus_americanus);
(Yucca_filamentosa,(Sarcandra_glabra,((((((Hibiscus_cannabinus,(Carica_papaya,Rosmarinus_officinalis)),((Medicago_truncatula,Arabidopsis_thaliana),Diospyros_malabarica)),Vitis_vinifera),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Ophioglossum_petiolatum))),Liriodendron_tulipifera),(Juniperus_scopulorum,(((Prumnopitys_andina,Cedrus_libani),Ginkgo_biloba),Cycas_rumphii)))),Acorus_americanus);
(Sarcandra_glabra,(((Diospyros_malabarica,(((Hibiscus_cannabinus,(Arabidopsis_thaliana,Medicago_truncatula)),Carica_papaya),Vitis_vinifera)),((Ophioglossum_petiolatum,Yucca_filamentosa),Rosmarinus_officinalis)),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Juniperus_scopulorum,(Prumnopitys_andina,(Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba)))),Liriodendron_tulipifera))),Acorus_americanus);
((Sarcandra_glabra,((Liriodendron_tulipifera,(((Ophioglossum_petiolatum,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Prumnopitys_andina,(Juniperus_scopulorum,((Ginkgo_biloba,Cedrus_libani),Cycas_rumphii))))),(Vitis_vinifera,(((Medicago_truncatula,((Rosmarinus_officinalis,Hibiscus_cannabinus),Arabidopsis_thaliana)),Diospyros_malabarica),Carica_papaya)))),Yucca_filamentosa,Acorus_americanus);
(Yucca_filamentosa,((Rosmarinus_officinalis,((Sarcandra_glabra,(((Prumnopitys_andina,((Cedrus_libani,Ginkgo_biloba),Cycas_rumphii)),Juniperus_scopulorum),((((Hibiscus_cannabinus,Carica_papaya),Vitis_vinifera),Diospyros_malabarica),(Arabidopsis_thaliana,Medicago_truncatula)))),(Ophioglossum_petiolatum,Liriodendron_tulipifera))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Acorus_americanus);
((Diospyros_malabarica,(Vitis_vinifera,(Arabidopsis_thaliana,((Rosmarinus_officinalis,Medicago_truncatula),(Carica_papaya,Hibiscus_cannabinus))))),(Sarcandra_glabra,(((Juniperus_scopulorum,(Prumnopitys_andina,(Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani)))),(Ophioglossum_petiolatum,(Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Liriodendron_tulipifera)),Acorus_americanus);
(((Juniperus_scopulorum,(Cycas_rumphii,(Prumnopitys_andina,(Ginkgo_biloba,Cedrus_libani)))),(Liriodendron_tulipifera,((Arabidopsis_thaliana,((Brachypodium_distachyon,(Yucca_filamentosa,(Zea_mays,Sorghum_bicolor))),((Ophioglossum_petiolatum,Diospyros_malabarica),Rosmarinus_officinalis))),(((Carica_papaya,Hibiscus_cannabinus),Vitis_vinifera),Medicago_truncatula)))),Sarcandra_glabra,Acorus_americanus);
(Sarcandra_glabra,(((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,(Yucca_filamentosa,(Prumnopitys_andina,Ophioglossum_petiolatum)))),(Juniperus_scopulorum,((Cedrus_libani,Ginkgo_biloba),Cycas_rumphii))),Liriodendron_tulipifera),((((Rosmarinus_officinalis,Diospyros_malabarica),Medicago_truncatula),Hibiscus_cannabinus),((Arabidopsis_thaliana,Vitis_vinifera),Carica_papaya))),Acorus_americanus);
((((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera),(((((Carica_papaya,(Hibiscus_cannabinus,Rosmarinus_officinalis)),Medicago_truncatula),Vitis_vinifera),(Diospyros_malabarica,(Ophioglossum_petiolatum,Arabidopsis_thaliana))),(Juniperus_scopulorum,(Cedrus_libani,(Ginkgo_biloba,(Cycas_rumphii,Prumnopitys_andina)))))),Sarcandra_glabra,Acorus_americanus);
((Sarcandra_glabra,(((Medicago_truncatula,Hibiscus_cannabinus),((Diospyros_malabarica,((Prumnopitys_andina,Ophioglossum_petiolatum),Arabidopsis_thaliana)),(Vitis_vinifera,(Carica_papaya,Rosmarinus_officinalis)))),(((Juniperus_scopulorum,((Ginkgo_biloba,Cedrus_libani),Cycas_rumphii)),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera))),Yucca_filamentosa,Acorus_americanus);
(Sarcandra_glabra,((Liriodendron_tulipifera,((Ophioglossum_petiolatum,Yucca_filamentosa),((Juniperus_scopulorum,(Prumnopitys_andina,((Ginkgo_biloba,Cedrus_libani),Cycas_rumphii))),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),(((Vitis_vinifera,(Rosmarinus_officinalis,(Carica_papaya,Hibiscus_cannabinus))),Medicago_truncatula),(Diospyros_malabarica,Arabidopsis_thaliana))),Acorus_americanus);
((Ophioglossum_petiolatum,(Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),((Sarcandra_glabra,((Vitis_vinifera,(Diospyros_malabarica,(((Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus)),Rosmarinus_officinalis),Medicago_truncatula))),Liriodendron_tulipifera)),(Juniperus_scopulorum,(Prumnopitys_andina,(Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba))))),Acorus_americanus);
((Sarcandra_glabra,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Liriodendron_tulipifera),((((Cycas_rumphii,(Prumnopitys_andina,(Juniperus_scopulorum,(Cedrus_libani,Ginkgo_biloba)))),((Ophioglossum_petiolatum,Diospyros_malabarica),(Medicago_truncatula,Arabidopsis_thaliana))),(Vitis_vinifera,(Carica_papaya,Hibiscus_cannabinus))),Rosmarinus_officinalis))),Yucca_filamentosa,Acorus_americanus);
(Sarcandra_glabra,(((Yucca_filamentosa,Rosmarinus_officinalis),(((Medicago_truncatula,(Hibiscus_cannabinus,Carica_papaya)),Vitis_vinifera),(Diospyros_malabarica,Arabidopsis_thaliana))),((Ophioglossum_petiolatum,Liriodendron_tulipifera),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),((Cedrus_libani,(Ginkgo_biloba,(Prumnopitys_andina,Cycas_rumphii))),Juniperus_scopulorum)))),Acorus_americanus);
(((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Juniperus_scopulorum,((Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani)),Prumnopitys_andina))),Liriodendron_tulipifera),((((Rosmarinus_officinalis,((Ophioglossum_petiolatum,Arabidopsis_thaliana),Diospyros_malabarica)),Medicago_truncatula),(Hibiscus_cannabinus,Carica_papaya)),Vitis_vinifera)),(Sarcandra_glabra,Yucca_filamentosa),Acorus_americanus);
(((Sarcandra_glabra,(((Juniperus_scopulorum,((Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani)),Prumnopitys_andina)),Liriodendron_tulipifera),((Vitis_vinifera,(Hibiscus_cannabinus,Carica_papaya)),(Medicago_truncatula,((Arabidopsis_thaliana,Diospyros_malabarica),Rosmarinus_officinalis))))),Ophioglossum_petiolatum),(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Yucca_filamentosa),Acorus_americanus);
((Sarcandra_glabra,(Diospyros_malabarica,((Carica_papaya,((Rosmarinus_officinalis,(Arabidopsis_thaliana,Medicago_truncatula)),Hibiscus_cannabinus)),Vitis_vinifera))),(((Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Liriodendron_tulipifera),(((Cedrus_libani,(Ginkgo_biloba,Cycas_rumphii)),Juniperus_scopulorum),(Ophioglossum_petiolatum,Prumnopitys_andina))),Acorus_americanus);
((Sarcandra_glabra,(Liriodendron_tulipifera,((Juniperus_scopulorum,(Prumnopitys_andina,(Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba)))),((Sorghum_bicolor,Zea_mays),(Ophioglossum_petiolatum,Brachypodium_distachyon))))),(Vitis_vinifera,(Carica_papaya,((Diospyros_malabarica,(Rosmarinus_officinalis,Yucca_filamentosa)),((Medicago_truncatula,Hibiscus_cannabinus),Arabidopsis_thaliana)))),Acorus_americanus);
(Sarcandra_glabra,((((Prumnopitys_andina,((Sorghum_bicolor,Zea_mays),(Ophioglossum_petiolatum,Brachypodium_distachyon))),Liriodendron_tulipifera),(Cedrus_libani,(Juniperus_scopulorum,(Cycas_rumphii,Ginkgo_biloba)))),((Vitis_vinifera,(Hibiscus_cannabinus,Carica_papaya)),(((Arabidopsis_thaliana,Diospyros_malabarica),Medicago_truncatula),(Yucca_filamentosa,Rosmarinus_officinalis)))),Acorus_americanus);
((Yucca_filamentosa,Ophioglossum_petiolatum),((((Juniperus_scopulorum,(Cedrus_libani,(Ginkgo_biloba,(Prumnopitys_andina,Cycas_rumphii)))),Liriodendron_tulipifera),((Rosmarinus_officinalis,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((Medicago_truncatula,(Hibiscus_cannabinus,Carica_papaya)),(Vitis_vinifera,(Arabidopsis_thaliana,Diospyros_malabarica))))),Sarcandra_glabra),Acorus_americanus);
(((Medicago_truncatula,((Arabidopsis_thaliana,Diospyros_malabarica),((Rosmarinus_officinalis,(Carica_papaya,Hibiscus_cannabinus)),Vitis_vinifera))),(Liriodendron_tulipifera,((Juniperus_scopulorum,((Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba)),Prumnopitys_andina)),((Sorghum_bicolor,Zea_mays),(Ophioglossum_petiolatum,Brachypodium_distachyon))))),(Yucca_filamentosa,Sarcandra_glabra),Acorus_americanus);
(((Sarcandra_glabra,(((Vitis_vinifera,(Carica_papaya,Hibiscus_cannabinus)),((Rosmarinus_officinalis,((Ophioglossum_petiolatum,Arabidopsis_thaliana),Diospyros_malabarica)),Medicago_truncatula)),Liriodendron_tulipifera)),(((((Cedrus_libani,Ginkgo_biloba),Cycas_rumphii),Prumnopitys_andina),Juniperus_scopulorum),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Yucca_filamentosa,Acorus_americanus);
((((((Hibiscus_cannabinus,((Diospyros_malabarica,Arabidopsis_thaliana),Medicago_truncatula)),(Yucca_filamentosa,Rosmarinus_officinalis)),Carica_papaya),Vitis_vinifera),((((Ophioglossum_petiolatum,(Cedrus_libani,(Cycas_rumphii,Ginkgo_biloba))),(Prumnopitys_andina,Juniperus_scopulorum)),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Liriodendron_tulipifera)),Sarcandra_glabra,Acorus_americanus);
(Sarcandra_glabra,((Liriodendron_tulipifera,((Juniperus_scopulorum,(Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani))),(Prumnopitys_andina,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),((Vitis_vinifera,((Carica_papaya,Hibiscus_cannabinus),(Medicago_truncatula,(Diospyros_malabarica,Arabidopsis_thaliana)))),((Ophioglossum_petiolatum,Yucca_filamentosa),Rosmarinus_officinalis))),Acorus_americanus);
((Yucca_filamentosa,(((Sorghum_bicolor,Zea_mays),(Ophioglossum_petiolatum,Brachypodium_distachyon)),Sarcandra_glabra)),(((Prumnopitys_andina,(Juniperus_scopulorum,(Cedrus_libani,(Ginkgo_biloba,Cycas_rumphii)))),Liriodendron_tulipifera),(Vitis_vinifera,(((Diospyros_malabarica,Rosmarinus_officinalis),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula))),Carica_papaya))),Acorus_americanus);
(Yucca_filamentosa,(Sarcandra_glabra,(Liriodendron_tulipifera,(((((Zea_mays,Sorghum_bicolor),(Ophioglossum_petiolatum,Brachypodium_distachyon)),Prumnopitys_andina),(((Cedrus_libani,Ginkgo_biloba),Cycas_rumphii),Juniperus_scopulorum)),((Rosmarinus_officinalis,Vitis_vinifera),(Diospyros_malabarica,(Arabidopsis_thaliana,(Medicago_truncatula,(Hibiscus_cannabinus,Carica_papaya)))))))),Acorus_americanus);
((Diospyros_malabarica,((Yucca_filamentosa,Carica_papaya),((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),(Rosmarinus_officinalis,Vitis_vinifera)))),(Sarcandra_glabra,(Liriodendron_tulipifera,((((Cedrus_libani,(Ginkgo_biloba,Cycas_rumphii)),(Ophioglossum_petiolatum,Prumnopitys_andina)),Juniperus_scopulorum),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Acorus_americanus);
(Sarcandra_glabra,((((Juniperus_scopulorum,(Ophioglossum_petiolatum,((Ginkgo_biloba,Cedrus_libani),Cycas_rumphii))),(Prumnopitys_andina,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Liriodendron_tulipifera),(Vitis_vinifera,(Diospyros_malabarica,((((Carica_papaya,(Yucca_filamentosa,Rosmarinus_officinalis)),Medicago_truncatula),Hibiscus_cannabinus),Arabidopsis_thaliana)))),Acorus_americanus);
(((Liriodendron_tulipifera,((((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Yucca_filamentosa),Rosmarinus_officinalis),((Medicago_truncatula,Hibiscus_cannabinus),Carica_papaya)),(Vitis_vinifera,(Ophioglossum_petiolatum,Arabidopsis_thaliana))),Diospyros_malabarica)),Sarcandra_glabra),(Juniperus_scopulorum,(Prumnopitys_andina,((Cedrus_libani,Ginkgo_biloba),Cycas_rumphii))),Acorus_americanus);
((((Liriodendron_tulipifera,((Juniperus_scopulorum,((Ophioglossum_petiolatum,Prumnopitys_andina),(Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba)))),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Rosmarinus_officinalis,(Vitis_vinifera,((Diospyros_malabarica,((Medicago_truncatula,Arabidopsis_thaliana),Hibiscus_cannabinus)),Carica_papaya)))),Sarcandra_glabra),Yucca_filamentosa,Acorus_americanus);
((Yucca_filamentosa,(Zea_mays,(Sorghum_bicolor,Brachypodium_distachyon))),(Sarcandra_glabra,(((Juniperus_scopulorum,(Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba))),((((Ophioglossum_petiolatum,Prumnopitys_andina),Arabidopsis_thaliana),(Rosmarinus_officinalis,(Vitis_vinifera,(Hibiscus_cannabinus,Carica_papaya)))),(Medicago_truncatula,Diospyros_malabarica))),Liriodendron_tulipifera)),Acorus_americanus);
(((Juniperus_scopulorum,(Cedrus_libani,(Prumnopitys_andina,(Ginkgo_biloba,Cycas_rumphii)))),Liriodendron_tulipifera),((Ophioglossum_petiolatum,Sarcandra_glabra),((Diospyros_malabarica,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Medicago_truncatula))),((Yucca_filamentosa,(Rosmarinus_officinalis,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Carica_papaya,Vitis_vinifera)))),Acorus_americanus);
(Sarcandra_glabra,((((Hibiscus_cannabinus,Arabidopsis_thaliana),(Vitis_vinifera,((Yucca_filamentosa,Carica_papaya),Rosmarinus_officinalis))),(Medicago_truncatula,Diospyros_malabarica)),(Liriodendron_tulipifera,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Juniperus_scopulorum,((Cycas_rumphii,Ginkgo_biloba),(Cedrus_libani,(Ophioglossum_petiolatum,Prumnopitys_andina))))))),Acorus_americanus);
(Yucca_filamentosa,(Sarcandra_glabra,(((((Vitis_vinifera,(Carica_papaya,Hibiscus_cannabinus)),((Arabidopsis_thaliana,Diospyros_malabarica),Medicago_truncatula)),(Rosmarinus_officinalis,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Liriodendron_tulipifera),(Juniperus_scopulorum,(((Ginkgo_biloba,Cedrus_libani),Prumnopitys_andina),(Cycas_rumphii,Ophioglossum_petiolatum))))),Acorus_americanus);
(Sarcandra_glabra,((Prumnopitys_andina,Liriodendron_tulipifera),(((((Cycas_rumphii,(Juniperus_scopulorum,(Cedrus_libani,Ginkgo_biloba))),(Hibiscus_cannabinus,Carica_papaya)),((Rosmarinus_officinalis,((Yucca_filamentosa,Ophioglossum_petiolatum),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Medicago_truncatula)),(Arabidopsis_thaliana,Diospyros_malabarica)),Vitis_vinifera)),Acorus_americanus);
(((((Carica_papaya,(Hibiscus_cannabinus,(Medicago_truncatula,((Prumnopitys_andina,Ophioglossum_petiolatum),Arabidopsis_thaliana)))),(Vitis_vinifera,Diospyros_malabarica)),Rosmarinus_officinalis),(Liriodendron_tulipifera,((Juniperus_scopulorum,((Cedrus_libani,Ginkgo_biloba),Cycas_rumphii)),((Yucca_filamentosa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))))),Sarcandra_glabra,Acorus_americanus);
((((Ophioglossum_petiolatum,(((Prumnopitys_andina,Juniperus_scopulorum),(Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani))),Liriodendron_tulipifera)),Sarcandra_glabra),(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Rosmarinus_officinalis),((Medicago_truncatula,Vitis_vinifera),((Hibiscus_cannabinus,Carica_papaya),(Diospyros_malabarica,Arabidopsis_thaliana))))),Yucca_filamentosa,Acorus_americanus);
((Ophioglossum_petiolatum,(Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(((Liriodendron_tulipifera,(Vitis_vinifera,(((Hibiscus_cannabinus,(Arabidopsis_thaliana,Rosmarinus_officinalis)),(Medicago_truncatula,Diospyros_malabarica)),Carica_papaya))),Sarcandra_glabra),(Juniperus_scopulorum,(Prumnopitys_andina,(Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba))))),Acorus_americanus);
((Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Rosmarinus_officinalis,(Sarcandra_glabra,(Liriodendron_tulipifera,((Hibiscus_cannabinus,(Carica_papaya,((Juniperus_scopulorum,(Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba))),Medicago_truncatula))),((Vitis_vinifera,((Prumnopitys_andina,Ophioglossum_petiolatum),Arabidopsis_thaliana)),Diospyros_malabarica))))),Acorus_americanus);
(Sarcandra_glabra,(((Liriodendron_tulipifera,((Sorghum_bicolor,Zea_mays),((Ophioglossum_petiolatum,Brachypodium_distachyon),Yucca_filamentosa))),(Rosmarinus_officinalis,((Vitis_vinifera,(Hibiscus_cannabinus,Carica_papaya)),((Diospyros_malabarica,Arabidopsis_thaliana),Medicago_truncatula)))),((Prumnopitys_andina,(Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba))),Juniperus_scopulorum)),Acorus_americanus);
((Sarcandra_glabra,(((Hibiscus_cannabinus,((Carica_papaya,Vitis_vinifera),Rosmarinus_officinalis)),((((Prumnopitys_andina,Ophioglossum_petiolatum),Arabidopsis_thaliana),Diospyros_malabarica),Medicago_truncatula)),(((Juniperus_scopulorum,(Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani))),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Liriodendron_tulipifera))),Yucca_filamentosa,Acorus_americanus);
((((Ophioglossum_petiolatum,((Juniperus_scopulorum,(Prumnopitys_andina,((Cedrus_libani,Ginkgo_biloba),Cycas_rumphii))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Liriodendron_tulipifera),((Vitis_vinifera,((Diospyros_malabarica,Arabidopsis_thaliana),(Rosmarinus_officinalis,((Hibiscus_cannabinus,Carica_papaya),Medicago_truncatula)))),Sarcandra_glabra)),Yucca_filamentosa,Acorus_americanus);
((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Sarcandra_glabra),(((Cedrus_libani,(Ginkgo_biloba,(Prumnopitys_andina,Cycas_rumphii))),Juniperus_scopulorum),Liriodendron_tulipifera)),((Diospyros_malabarica,((Yucca_filamentosa,Rosmarinus_officinalis),((Hibiscus_cannabinus,Carica_papaya),((Ophioglossum_petiolatum,Arabidopsis_thaliana),Vitis_vinifera)))),Medicago_truncatula),Acorus_americanus);
(((Carica_papaya,((Arabidopsis_thaliana,(Rosmarinus_officinalis,Diospyros_malabarica)),(Hibiscus_cannabinus,Medicago_truncatula))),Vitis_vinifera),((((Juniperus_scopulorum,(((Cycas_rumphii,Ophioglossum_petiolatum),(Cedrus_libani,Ginkgo_biloba)),Prumnopitys_andina)),((Yucca_filamentosa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera),Sarcandra_glabra),Acorus_americanus);
(((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Rosmarinus_officinalis,(((Vitis_vinifera,(Arabidopsis_thaliana,Diospyros_malabarica)),(Medicago_truncatula,Hibiscus_cannabinus)),Carica_papaya))),(Liriodendron_tulipifera,(Sarcandra_glabra,((Ophioglossum_petiolatum,Prumnopitys_andina),(Juniperus_scopulorum,((Ginkgo_biloba,Cedrus_libani),Cycas_rumphii))))),Acorus_americanus);
((Sarcandra_glabra,(((Vitis_vinifera,((Arabidopsis_thaliana,Rosmarinus_officinalis),Carica_papaya)),((Hibiscus_cannabinus,Medicago_truncatula),Diospyros_malabarica)),(Liriodendron_tulipifera,((Ophioglossum_petiolatum,Prumnopitys_andina),((Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba)),Juniperus_scopulorum))))),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Yucca_filamentosa),Acorus_americanus);
(Yucca_filamentosa,(((Liriodendron_tulipifera,(Vitis_vinifera,(Medicago_truncatula,((Hibiscus_cannabinus,Carica_papaya),((Diospyros_malabarica,(((Zea_mays,Sorghum_bicolor),(Ophioglossum_petiolatum,Brachypodium_distachyon)),Rosmarinus_officinalis)),Arabidopsis_thaliana))))),(Ginkgo_biloba,((Juniperus_scopulorum,Cedrus_libani),(Cycas_rumphii,Prumnopitys_andina)))),Sarcandra_glabra),Acorus_americanus);
(((((Arabidopsis_thaliana,Diospyros_malabarica),Vitis_vinifera),((Carica_papaya,Hibiscus_cannabinus),Medicago_truncatula)),(((Juniperus_scopulorum,(Prumnopitys_andina,(Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani)))),(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Rosmarinus_officinalis),(Yucca_filamentosa,Ophioglossum_petiolatum))),Liriodendron_tulipifera)),Sarcandra_glabra,Acorus_americanus);
((Liriodendron_tulipifera,(Sarcandra_glabra,(Juniperus_scopulorum,(Prumnopitys_andina,(Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani)))))),(((Medicago_truncatula,((((Ophioglossum_petiolatum,Arabidopsis_thaliana),Diospyros_malabarica),Vitis_vinifera),(Carica_papaya,Hibiscus_cannabinus))),Rosmarinus_officinalis),(Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Acorus_americanus);
(Yucca_filamentosa,(Sarcandra_glabra,((((Rosmarinus_officinalis,Carica_papaya),(Vitis_vinifera,(Diospyros_malabarica,Arabidopsis_thaliana))),(Medicago_truncatula,Hibiscus_cannabinus)),((((Ophioglossum_petiolatum,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Juniperus_scopulorum,(Prumnopitys_andina,((Ginkgo_biloba,Cedrus_libani),Cycas_rumphii)))),Liriodendron_tulipifera))),Acorus_americanus);
((Yucca_filamentosa,(Rosmarinus_officinalis,((Diospyros_malabarica,Carica_papaya),(Vitis_vinifera,(Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)))))),(Sarcandra_glabra,(((Zea_mays,(Brachypodium_distachyon,Sorghum_bicolor)),((Prumnopitys_andina,Juniperus_scopulorum),((Ginkgo_biloba,Cedrus_libani),(Ophioglossum_petiolatum,Cycas_rumphii)))),Liriodendron_tulipifera)),Acorus_americanus);
((((Zea_mays,Sorghum_bicolor),(Ophioglossum_petiolatum,Brachypodium_distachyon)),Yucca_filamentosa),(((Prumnopitys_andina,(Juniperus_scopulorum,(Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba)))),Liriodendron_tulipifera),((Vitis_vinifera,(Carica_papaya,(((Arabidopsis_thaliana,Diospyros_malabarica),Rosmarinus_officinalis),(Medicago_truncatula,Hibiscus_cannabinus)))),Sarcandra_glabra)),Acorus_americanus);
((Sarcandra_glabra,(((Arabidopsis_thaliana,((Ophioglossum_petiolatum,Diospyros_malabarica),Rosmarinus_officinalis)),(Vitis_vinifera,((Hibiscus_cannabinus,Carica_papaya),Medicago_truncatula))),((((Zea_mays,Sorghum_bicolor),(Prumnopitys_andina,Brachypodium_distachyon)),(((Cycas_rumphii,Ginkgo_biloba),Cedrus_libani),Juniperus_scopulorum)),Liriodendron_tulipifera))),Yucca_filamentosa,Acorus_americanus);
(((Sarcandra_glabra,((((Zea_mays,Sorghum_bicolor),(Ophioglossum_petiolatum,Brachypodium_distachyon)),Liriodendron_tulipifera),(Vitis_vinifera,((Diospyros_malabarica,(Rosmarinus_officinalis,Arabidopsis_thaliana)),((Medicago_truncatula,Carica_papaya),Hibiscus_cannabinus))))),Yucca_filamentosa),(((Prumnopitys_andina,(Ginkgo_biloba,Cycas_rumphii)),Cedrus_libani),Juniperus_scopulorum),Acorus_americanus);
(((((Prumnopitys_andina,(Ginkgo_biloba,Cedrus_libani)),Cycas_rumphii),Juniperus_scopulorum),(((Vitis_vinifera,((Arabidopsis_thaliana,Diospyros_malabarica),((Medicago_truncatula,Carica_papaya),((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Hibiscus_cannabinus),Rosmarinus_officinalis)))),(Ophioglossum_petiolatum,Liriodendron_tulipifera)),Sarcandra_glabra)),Yucca_filamentosa,Acorus_americanus);
((Sarcandra_glabra,((((Hibiscus_cannabinus,(Carica_papaya,(((Arabidopsis_thaliana,Ophioglossum_petiolatum),Vitis_vinifera),Rosmarinus_officinalis))),Diospyros_malabarica),Medicago_truncatula),((Prumnopitys_andina,Liriodendron_tulipifera),(Juniperus_scopulorum,(Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani)))))),(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Yucca_filamentosa),Acorus_americanus);
((Sarcandra_glabra,(((Vitis_vinifera,(Diospyros_malabarica,(Ophioglossum_petiolatum,Arabidopsis_thaliana))),(((Hibiscus_cannabinus,Carica_papaya),Rosmarinus_officinalis),(Medicago_truncatula,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Juniperus_scopulorum,(Prumnopitys_andina,((Cedrus_libani,Ginkgo_biloba),Cycas_rumphii))))))),Liriodendron_tulipifera)),Yucca_filamentosa,Acorus_americanus);
(Yucca_filamentosa,(Sarcandra_glabra,((Liriodendron_tulipifera,((((Arabidopsis_thaliana,Medicago_truncatula),Hibiscus_cannabinus),((Diospyros_malabarica,Rosmarinus_officinalis),Carica_papaya)),Vitis_vinifera)),(((Brachypodium_distachyon,Ophioglossum_petiolatum),(Zea_mays,Sorghum_bicolor)),(Cycas_rumphii,(((Ginkgo_biloba,Cedrus_libani),Prumnopitys_andina),Juniperus_scopulorum))))),Acorus_americanus);
(Ophioglossum_petiolatum,((Juniperus_scopulorum,(Cedrus_libani,(Ginkgo_biloba,(Cycas_rumphii,Prumnopitys_andina)))),(((Sarcandra_glabra,(Diospyros_malabarica,((((Arabidopsis_thaliana,Medicago_truncatula),Hibiscus_cannabinus),Carica_papaya),Vitis_vinifera))),(Liriodendron_tulipifera,(Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Rosmarinus_officinalis)),Acorus_americanus);
(Sarcandra_glabra,(((((Rosmarinus_officinalis,(Brachypodium_distachyon,(Yucca_filamentosa,(Zea_mays,Sorghum_bicolor)))),(Hibiscus_cannabinus,Carica_papaya)),Medicago_truncatula),((Diospyros_malabarica,(Ophioglossum_petiolatum,Arabidopsis_thaliana)),Vitis_vinifera)),((Juniperus_scopulorum,((Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani)),Prumnopitys_andina)),Liriodendron_tulipifera)),Acorus_americanus);
((Sarcandra_glabra,((((Prumnopitys_andina,Ophioglossum_petiolatum),(Cedrus_libani,(Cycas_rumphii,Ginkgo_biloba))),Juniperus_scopulorum),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Liriodendron_tulipifera))),(((((Diospyros_malabarica,Arabidopsis_thaliana),Vitis_vinifera),((Hibiscus_cannabinus,Medicago_truncatula),Carica_papaya)),Rosmarinus_officinalis),Yucca_filamentosa),Acorus_americanus);
(Yucca_filamentosa,((((Arabidopsis_thaliana,Diospyros_malabarica),(((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Rosmarinus_officinalis),(Medicago_truncatula,(Carica_papaya,Hibiscus_cannabinus))),Vitis_vinifera)),Sarcandra_glabra),((Juniperus_scopulorum,((Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani)),(Ophioglossum_petiolatum,Prumnopitys_andina))),Liriodendron_tulipifera)),Acorus_americanus);
(((((Juniperus_scopulorum,(Prumnopitys_andina,(Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani)))),((Yucca_filamentosa,(Zea_mays,Sorghum_bicolor)),(Ophioglossum_petiolatum,Brachypodium_distachyon))),Liriodendron_tulipifera),Sarcandra_glabra),(Diospyros_malabarica,((Rosmarinus_officinalis,(Medicago_truncatula,(Arabidopsis_thaliana,Vitis_vinifera))),(Carica_papaya,Hibiscus_cannabinus))),Acorus_americanus);
(Sarcandra_glabra,((((Rosmarinus_officinalis,Carica_papaya),(Vitis_vinifera,Diospyros_malabarica)),(Hibiscus_cannabinus,(Medicago_truncatula,(Ophioglossum_petiolatum,Arabidopsis_thaliana)))),((((Juniperus_scopulorum,((Cedrus_libani,Ginkgo_biloba),Cycas_rumphii)),Prumnopitys_andina),(Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Liriodendron_tulipifera)),Acorus_americanus);
(Sarcandra_glabra,((Vitis_vinifera,((Rosmarinus_officinalis,((Arabidopsis_thaliana,Diospyros_malabarica),(Medicago_truncatula,Hibiscus_cannabinus))),Carica_papaya)),(Liriodendron_tulipifera,(((Sorghum_bicolor,(Yucca_filamentosa,Zea_mays)),(Ophioglossum_petiolatum,Brachypodium_distachyon)),((Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba)),(Juniperus_scopulorum,Prumnopitys_andina))))),Acorus_americanus);
((((Cycas_rumphii,((Ginkgo_biloba,Juniperus_scopulorum),Cedrus_libani)),Yucca_filamentosa),Sarcandra_glabra),((Ophioglossum_petiolatum,(Liriodendron_tulipifera,(Prumnopitys_andina,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),(((Medicago_truncatula,Diospyros_malabarica),((Rosmarinus_officinalis,Arabidopsis_thaliana),Hibiscus_cannabinus)),(Vitis_vinifera,Carica_papaya))),Acorus_americanus);
((Liriodendron_tulipifera,((Juniperus_scopulorum,(Prumnopitys_andina,((Ginkgo_biloba,Cedrus_libani),(Cycas_rumphii,Ophioglossum_petiolatum)))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(((((Vitis_vinifera,(Diospyros_malabarica,Arabidopsis_thaliana)),Medicago_truncatula),(Hibiscus_cannabinus,Carica_papaya)),(Rosmarinus_officinalis,Yucca_filamentosa)),Sarcandra_glabra),Acorus_americanus);
((Sarcandra_glabra,(Liriodendron_tulipifera,(((Hibiscus_cannabinus,(Vitis_vinifera,(Rosmarinus_officinalis,Carica_papaya))),((Diospyros_malabarica,(Arabidopsis_thaliana,Ophioglossum_petiolatum)),Medicago_truncatula)),((Prumnopitys_andina,((Ginkgo_biloba,Cedrus_libani),Cycas_rumphii)),Juniperus_scopulorum)))),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Yucca_filamentosa),Acorus_americanus);
(((Sarcandra_glabra,((((Vitis_vinifera,(((Arabidopsis_thaliana,(Diospyros_malabarica,Rosmarinus_officinalis)),(Hibiscus_cannabinus,Medicago_truncatula)),Carica_papaya)),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera),((Prumnopitys_andina,Juniperus_scopulorum),(Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba))))),Yucca_filamentosa),Ophioglossum_petiolatum,Acorus_americanus);
(((Ophioglossum_petiolatum,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Yucca_filamentosa)),Sarcandra_glabra),(((((Prumnopitys_andina,Cycas_rumphii),(Ginkgo_biloba,Cedrus_libani)),Juniperus_scopulorum),Liriodendron_tulipifera),(Vitis_vinifera,(((Arabidopsis_thaliana,(Rosmarinus_officinalis,(Hibiscus_cannabinus,Medicago_truncatula))),Carica_papaya),Diospyros_malabarica))),Acorus_americanus);
((Sarcandra_glabra,(((Diospyros_malabarica,(Arabidopsis_thaliana,Medicago_truncatula)),(((Hibiscus_cannabinus,Carica_papaya),Rosmarinus_officinalis),Vitis_vinifera)),(Liriodendron_tulipifera,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Prumnopitys_andina,(Juniperus_scopulorum,((Ophioglossum_petiolatum,Cycas_rumphii),(Ginkgo_biloba,Cedrus_libani)))))))),Yucca_filamentosa,Acorus_americanus);
(((Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Rosmarinus_officinalis,((Diospyros_malabarica,(((Prumnopitys_andina,Arabidopsis_thaliana),Hibiscus_cannabinus),Medicago_truncatula)),(Vitis_vinifera,Carica_papaya)))),((Ophioglossum_petiolatum,Sarcandra_glabra),(Liriodendron_tulipifera,(((Cedrus_libani,Ginkgo_biloba),Cycas_rumphii),Juniperus_scopulorum))),Acorus_americanus);
((((((Cedrus_libani,(Cycas_rumphii,Ginkgo_biloba)),Juniperus_scopulorum),(Vitis_vinifera,(((Rosmarinus_officinalis,Diospyros_malabarica),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Medicago_truncatula))),Carica_papaya))),((Ophioglossum_petiolatum,Prumnopitys_andina),Liriodendron_tulipifera)),Sarcandra_glabra),(Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Acorus_americanus);
((Sarcandra_glabra,(((Carica_papaya,Vitis_vinifera),((Medicago_truncatula,Hibiscus_cannabinus),(Arabidopsis_thaliana,(Rosmarinus_officinalis,Diospyros_malabarica)))),((((Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani)),(Prumnopitys_andina,Juniperus_scopulorum)),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Ophioglossum_petiolatum)),Liriodendron_tulipifera))),Yucca_filamentosa,Acorus_americanus);
(Sarcandra_glabra,((((Medicago_truncatula,(Hibiscus_cannabinus,Carica_papaya)),Vitis_vinifera),((Arabidopsis_thaliana,Diospyros_malabarica),Rosmarinus_officinalis)),((Yucca_filamentosa,(((Ophioglossum_petiolatum,(Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani))),(Prumnopitys_andina,Juniperus_scopulorum)),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Liriodendron_tulipifera)),Acorus_americanus);
(((((((Rosmarinus_officinalis,Diospyros_malabarica),(Ophioglossum_petiolatum,Arabidopsis_thaliana)),((Carica_papaya,Hibiscus_cannabinus),Medicago_truncatula)),Vitis_vinifera),((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),(((Cedrus_libani,(Cycas_rumphii,Ginkgo_biloba)),Prumnopitys_andina),Juniperus_scopulorum)),Liriodendron_tulipifera)),Sarcandra_glabra),Yucca_filamentosa,Acorus_americanus);
(Yucca_filamentosa,(((Rosmarinus_officinalis,((Medicago_truncatula,(Carica_papaya,Hibiscus_cannabinus)),(((Ophioglossum_petiolatum,Arabidopsis_thaliana),Diospyros_malabarica),Vitis_vinifera))),(((((Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba)),Prumnopitys_andina),Juniperus_scopulorum),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Liriodendron_tulipifera)),Sarcandra_glabra),Acorus_americanus);
((((Prumnopitys_andina,Juniperus_scopulorum),((Ophioglossum_petiolatum,Cycas_rumphii),(Cedrus_libani,Ginkgo_biloba))),((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Hibiscus_cannabinus,((Rosmarinus_officinalis,Carica_papaya),Vitis_vinifera)),(Medicago_truncatula,(Diospyros_malabarica,Arabidopsis_thaliana)))),Liriodendron_tulipifera),Sarcandra_glabra)),Yucca_filamentosa,Acorus_americanus);
((((((Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani)),Prumnopitys_andina),Juniperus_scopulorum),Liriodendron_tulipifera),(((Ophioglossum_petiolatum,Arabidopsis_thaliana),Vitis_vinifera),(Medicago_truncatula,((Diospyros_malabarica,Rosmarinus_officinalis),(Carica_papaya,Hibiscus_cannabinus))))),(Sarcandra_glabra,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Yucca_filamentosa)),Acorus_americanus);
(Sarcandra_glabra,((((((Arabidopsis_thaliana,Diospyros_malabarica),Rosmarinus_officinalis),Carica_papaya),(Medicago_truncatula,Hibiscus_cannabinus)),Vitis_vinifera),(((Ophioglossum_petiolatum,Yucca_filamentosa),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Cycas_rumphii,(Juniperus_scopulorum,(Cedrus_libani,Ginkgo_biloba))))),(Prumnopitys_andina,Liriodendron_tulipifera))),Acorus_americanus);
((Sarcandra_glabra,((Liriodendron_tulipifera,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Juniperus_scopulorum,(Prumnopitys_andina,(Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba))))),Ophioglossum_petiolatum)),((Diospyros_malabarica,((Rosmarinus_officinalis,((Carica_papaya,Hibiscus_cannabinus),Medicago_truncatula)),Arabidopsis_thaliana)),Vitis_vinifera))),Yucca_filamentosa,Acorus_americanus);
((((Liriodendron_tulipifera,((Cedrus_libani,Ginkgo_biloba),((Cycas_rumphii,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Prumnopitys_andina,Ophioglossum_petiolatum))),Juniperus_scopulorum))),(((Diospyros_malabarica,(Vitis_vinifera,(Carica_papaya,Hibiscus_cannabinus))),(Arabidopsis_thaliana,Medicago_truncatula)),Rosmarinus_officinalis)),Sarcandra_glabra),Yucca_filamentosa,Acorus_americanus);
(Yucca_filamentosa,(((((((Juniperus_scopulorum,Prumnopitys_andina),(((Ginkgo_biloba,Cedrus_libani),Ophioglossum_petiolatum),Cycas_rumphii)),Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(((Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,Hibiscus_cannabinus))),(Arabidopsis_thaliana,Diospyros_malabarica)),Rosmarinus_officinalis)),Liriodendron_tulipifera),Sarcandra_glabra),Acorus_americanus);
((((Vitis_vinifera,(Carica_papaya,(Rosmarinus_officinalis,(Hibiscus_cannabinus,Arabidopsis_thaliana)))),(Medicago_truncatula,Diospyros_malabarica)),((Juniperus_scopulorum,(Cedrus_libani,((Cycas_rumphii,Prumnopitys_andina),Ginkgo_biloba))),Liriodendron_tulipifera)),((((Ophioglossum_petiolatum,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Yucca_filamentosa),Sarcandra_glabra),Acorus_americanus);
(Sarcandra_glabra,((Vitis_vinifera,((Diospyros_malabarica,Arabidopsis_thaliana),(Medicago_truncatula,((Hibiscus_cannabinus,Carica_papaya),Rosmarinus_officinalis)))),(((Juniperus_scopulorum,((Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba)),Prumnopitys_andina)),(((Ophioglossum_petiolatum,Yucca_filamentosa),Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Liriodendron_tulipifera)),Acorus_americanus);
((Sarcandra_glabra,((Vitis_vinifera,(((Carica_papaya,Hibiscus_cannabinus),(Arabidopsis_thaliana,Medicago_truncatula)),(Rosmarinus_officinalis,Diospyros_malabarica))),((Ophioglossum_petiolatum,Liriodendron_tulipifera),((Prumnopitys_andina,Juniperus_scopulorum),(Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba)))))),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Yucca_filamentosa),Acorus_americanus);
(Sarcandra_glabra,((((((Medicago_truncatula,Rosmarinus_officinalis),(Carica_papaya,Hibiscus_cannabinus)),(Diospyros_malabarica,Arabidopsis_thaliana)),Vitis_vinifera),(Liriodendron_tulipifera,((Juniperus_scopulorum,(Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani))),((Sorghum_bicolor,Zea_mays),(Yucca_filamentosa,Brachypodium_distachyon))))),(Prumnopitys_andina,Ophioglossum_petiolatum)),Acorus_americanus);
((((((Rosmarinus_officinalis,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Carica_papaya,(Hibiscus_cannabinus,Medicago_truncatula))),((Ophioglossum_petiolatum,Diospyros_malabarica),Arabidopsis_thaliana)),Vitis_vinifera),(Sarcandra_glabra,(Liriodendron_tulipifera,(Juniperus_scopulorum,((Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani)),Prumnopitys_andina))))),Yucca_filamentosa,Acorus_americanus);
((((Ophioglossum_petiolatum,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Yucca_filamentosa),(Sarcandra_glabra,(((Juniperus_scopulorum,(Prumnopitys_andina,(Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani)))),Liriodendron_tulipifera),(((Rosmarinus_officinalis,(Hibiscus_cannabinus,Medicago_truncatula)),(Diospyros_malabarica,Arabidopsis_thaliana)),(Carica_papaya,Vitis_vinifera)))),Acorus_americanus);
((Yucca_filamentosa,Ophioglossum_petiolatum),((Sarcandra_glabra,(((Arabidopsis_thaliana,((Hibiscus_cannabinus,Medicago_truncatula),((Rosmarinus_officinalis,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Carica_papaya))),(Vitis_vinifera,Diospyros_malabarica)),Liriodendron_tulipifera)),((Cedrus_libani,((Ginkgo_biloba,Cycas_rumphii),Prumnopitys_andina)),Juniperus_scopulorum)),Acorus_americanus);
((Diospyros_malabarica,(((((Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Rosmarinus_officinalis),((Medicago_truncatula,Hibiscus_cannabinus),(Ophioglossum_petiolatum,Arabidopsis_thaliana))),Carica_papaya),Vitis_vinifera)),(Sarcandra_glabra,((Juniperus_scopulorum,(Prumnopitys_andina,(Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba)))),Liriodendron_tulipifera)),Acorus_americanus);
(Carica_papaya,(Hibiscus_cannabinus,((((Liriodendron_tulipifera,(((Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani)),(Prumnopitys_andina,Juniperus_scopulorum)),(Ophioglossum_petiolatum,(Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),Sarcandra_glabra),((Arabidopsis_thaliana,Diospyros_malabarica),Medicago_truncatula)),(Rosmarinus_officinalis,Vitis_vinifera))),Acorus_americanus);
(Yucca_filamentosa,((((Juniperus_scopulorum,((Cedrus_libani,Ginkgo_biloba),(Prumnopitys_andina,Cycas_rumphii))),(Ophioglossum_petiolatum,Liriodendron_tulipifera)),Sarcandra_glabra),((((Carica_papaya,Hibiscus_cannabinus),((Brachypodium_distachyon,Sorghum_bicolor),Zea_mays)),((Rosmarinus_officinalis,(Diospyros_malabarica,Medicago_truncatula)),Arabidopsis_thaliana)),Vitis_vinifera)),Acorus_americanus);
(((((Medicago_truncatula,(((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Rosmarinus_officinalis),Diospyros_malabarica),((Arabidopsis_thaliana,Vitis_vinifera),(Hibiscus_cannabinus,Carica_papaya)))),Liriodendron_tulipifera),Sarcandra_glabra),((Prumnopitys_andina,Juniperus_scopulorum),((Cedrus_libani,Ginkgo_biloba),(Cycas_rumphii,Ophioglossum_petiolatum)))),Yucca_filamentosa,Acorus_americanus);
(((Carica_papaya,(Vitis_vinifera,(((((Juniperus_scopulorum,(Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani))),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Yucca_filamentosa))),((Prumnopitys_andina,Ophioglossum_petiolatum),Liriodendron_tulipifera)),Sarcandra_glabra),(Arabidopsis_thaliana,Diospyros_malabarica)))),Rosmarinus_officinalis),(Medicago_truncatula,Hibiscus_cannabinus),Acorus_americanus);
((Sarcandra_glabra,((((Juniperus_scopulorum,((Ginkgo_biloba,Cedrus_libani),Cycas_rumphii)),((Ophioglossum_petiolatum,Prumnopitys_andina),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Liriodendron_tulipifera),(Medicago_truncatula,(Vitis_vinifera,((Hibiscus_cannabinus,Carica_papaya),(Rosmarinus_officinalis,(Arabidopsis_thaliana,Diospyros_malabarica))))))),Yucca_filamentosa,Acorus_americanus);
(Yucca_filamentosa,(Sarcandra_glabra,(((Vitis_vinifera,(((Carica_papaya,Hibiscus_cannabinus),Medicago_truncatula),(Arabidopsis_thaliana,Diospyros_malabarica))),Rosmarinus_officinalis),(((Prumnopitys_andina,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Juniperus_scopulorum,(Cedrus_libani,((Ophioglossum_petiolatum,Cycas_rumphii),Ginkgo_biloba)))),Liriodendron_tulipifera))),Acorus_americanus);
((((Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Liriodendron_tulipifera),(((Cycas_rumphii,(Prumnopitys_andina,(Ginkgo_biloba,Cedrus_libani))),Ophioglossum_petiolatum),Juniperus_scopulorum)),(((Carica_papaya,(Vitis_vinifera,Rosmarinus_officinalis)),(Hibiscus_cannabinus,((Arabidopsis_thaliana,Diospyros_malabarica),Medicago_truncatula))),Sarcandra_glabra),Acorus_americanus);
((((Cedrus_libani,(Prumnopitys_andina,(Juniperus_scopulorum,Cycas_rumphii))),Ginkgo_biloba),Sarcandra_glabra),(((Yucca_filamentosa,((Brachypodium_distachyon,Ophioglossum_petiolatum),(Zea_mays,Sorghum_bicolor))),Liriodendron_tulipifera),((((Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)),Rosmarinus_officinalis),(Diospyros_malabarica,Carica_papaya)),Vitis_vinifera)),Acorus_americanus);
(((Juniperus_scopulorum,((Cycas_rumphii,(Prumnopitys_andina,Ophioglossum_petiolatum)),(Ginkgo_biloba,Cedrus_libani))),(((((Arabidopsis_thaliana,(((Carica_papaya,Hibiscus_cannabinus),Medicago_truncatula),(Rosmarinus_officinalis,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Diospyros_malabarica),Vitis_vinifera),Liriodendron_tulipifera),Sarcandra_glabra)),Yucca_filamentosa,Acorus_americanus);
((((Diospyros_malabarica,Vitis_vinifera),(Carica_papaya,((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),Rosmarinus_officinalis))),((Ophioglossum_petiolatum,Liriodendron_tulipifera),(((Cedrus_libani,(Cycas_rumphii,Ginkgo_biloba)),(Juniperus_scopulorum,Prumnopitys_andina)),Sarcandra_glabra))),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Yucca_filamentosa),Acorus_americanus);
(Sarcandra_glabra,((((Prumnopitys_andina,(Ophioglossum_petiolatum,(Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Liriodendron_tulipifera),((Cedrus_libani,(Cycas_rumphii,Ginkgo_biloba)),Juniperus_scopulorum)),(((Rosmarinus_officinalis,Carica_papaya),(((Arabidopsis_thaliana,Medicago_truncatula),Diospyros_malabarica),Hibiscus_cannabinus)),Vitis_vinifera)),Acorus_americanus);
((((Ophioglossum_petiolatum,Diospyros_malabarica),(Vitis_vinifera,(Rosmarinus_officinalis,(Carica_papaya,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Medicago_truncatula)))))),(Liriodendron_tulipifera,((Juniperus_scopulorum,(Prumnopitys_andina,(Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba)))),(Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))),Sarcandra_glabra,Acorus_americanus);
(((((Rosmarinus_officinalis,(Diospyros_malabarica,Arabidopsis_thaliana)),(Vitis_vinifera,(Carica_papaya,Hibiscus_cannabinus))),Medicago_truncatula),(Liriodendron_tulipifera,(((Ophioglossum_petiolatum,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Juniperus_scopulorum,(Prumnopitys_andina,((Ginkgo_biloba,Cedrus_libani),Cycas_rumphii)))))),(Yucca_filamentosa,Sarcandra_glabra),Acorus_americanus);
((((Zea_mays,Sorghum_bicolor),(Ophioglossum_petiolatum,Brachypodium_distachyon)),Yucca_filamentosa),((((Ginkgo_biloba,Cedrus_libani),Cycas_rumphii),(Prumnopitys_andina,Juniperus_scopulorum)),(Sarcandra_glabra,((Vitis_vinifera,(Carica_papaya,(Rosmarinus_officinalis,((Diospyros_malabarica,Arabidopsis_thaliana),(Hibiscus_cannabinus,Medicago_truncatula))))),Liriodendron_tulipifera))),Acorus_americanus);
(Yucca_filamentosa,((Sarcandra_glabra,(((Rosmarinus_officinalis,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(((Carica_papaya,Hibiscus_cannabinus),Vitis_vinifera),(((Ophioglossum_petiolatum,Arabidopsis_thaliana),Diospyros_malabarica),Medicago_truncatula))),Liriodendron_tulipifera)),(Juniperus_scopulorum,(Prumnopitys_andina,(Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani))))),Acorus_americanus);
(Sarcandra_glabra,(((Juniperus_scopulorum,((Prumnopitys_andina,Ophioglossum_petiolatum),((Cycas_rumphii,Cedrus_libani),Ginkgo_biloba))),(Liriodendron_tulipifera,(Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),((Vitis_vinifera,(Carica_papaya,Hibiscus_cannabinus)),((Rosmarinus_officinalis,Diospyros_malabarica),(Medicago_truncatula,Arabidopsis_thaliana)))),Acorus_americanus);
((((((Medicago_truncatula,Diospyros_malabarica),Arabidopsis_thaliana),(Vitis_vinifera,(Carica_papaya,(Rosmarinus_officinalis,Hibiscus_cannabinus)))),(((Juniperus_scopulorum,(((Cedrus_libani,Ginkgo_biloba),Cycas_rumphii),Prumnopitys_andina)),(Ophioglossum_petiolatum,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Liriodendron_tulipifera)),Sarcandra_glabra),Yucca_filamentosa,Acorus_americanus);
(Yucca_filamentosa,((Sarcandra_glabra,((Vitis_vinifera,((Medicago_truncatula,Hibiscus_cannabinus),((Diospyros_malabarica,Arabidopsis_thaliana),(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Rosmarinus_officinalis),Carica_papaya)))),(Ophioglossum_petiolatum,Liriodendron_tulipifera))),(((Ginkgo_biloba,Cedrus_libani),Cycas_rumphii),(Prumnopitys_andina,Juniperus_scopulorum))),Acorus_americanus);
((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Yucca_filamentosa),((((Juniperus_scopulorum,(Prumnopitys_andina,(Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani)))),(Vitis_vinifera,((Diospyros_malabarica,(Ophioglossum_petiolatum,Arabidopsis_thaliana)),(Carica_papaya,(Medicago_truncatula,Hibiscus_cannabinus))))),Liriodendron_tulipifera),Sarcandra_glabra)),Rosmarinus_officinalis,Acorus_americanus);
((((((Cedrus_libani,((Prumnopitys_andina,Cycas_rumphii),Ginkgo_biloba)),Juniperus_scopulorum),Liriodendron_tulipifera),((Medicago_truncatula,((Ophioglossum_petiolatum,Arabidopsis_thaliana),Diospyros_malabarica)),(Vitis_vinifera,(Rosmarinus_officinalis,(Hibiscus_cannabinus,Carica_papaya))))),Sarcandra_glabra),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Yucca_filamentosa),Acorus_americanus);
(Sarcandra_glabra,(((Medicago_truncatula,Hibiscus_cannabinus),(Vitis_vinifera,(Carica_papaya,((Rosmarinus_officinalis,Diospyros_malabarica),Arabidopsis_thaliana)))),(((Juniperus_scopulorum,((Prumnopitys_andina,(Cedrus_libani,Ginkgo_biloba)),Cycas_rumphii)),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Ophioglossum_petiolatum,Yucca_filamentosa))),Liriodendron_tulipifera)),Acorus_americanus);
((Sarcandra_glabra,(((Vitis_vinifera,(((Hibiscus_cannabinus,Carica_papaya),(Rosmarinus_officinalis,(Medicago_truncatula,Arabidopsis_thaliana))),Diospyros_malabarica)),Liriodendron_tulipifera),(Ginkgo_biloba,(Prumnopitys_andina,((Juniperus_scopulorum,Cedrus_libani),(Cycas_rumphii,Ophioglossum_petiolatum)))))),(Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Acorus_americanus);
(((Juniperus_scopulorum,(Cedrus_libani,((Cycas_rumphii,Prumnopitys_andina),Ginkgo_biloba))),((Diospyros_malabarica,Arabidopsis_thaliana),((Hibiscus_cannabinus,((Rosmarinus_officinalis,Vitis_vinifera),Carica_papaya)),Medicago_truncatula))),((((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Ophioglossum_petiolatum),Yucca_filamentosa),Liriodendron_tulipifera),Sarcandra_glabra),Acorus_americanus);
((Sarcandra_glabra,((((Yucca_filamentosa,((Arabidopsis_thaliana,Rosmarinus_officinalis),(Vitis_vinifera,Carica_papaya))),Hibiscus_cannabinus),(Medicago_truncatula,Diospyros_malabarica)),(Liriodendron_tulipifera,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Juniperus_scopulorum,(Cedrus_libani,(Ginkgo_biloba,(Prumnopitys_andina,Cycas_rumphii)))))))),Ophioglossum_petiolatum,Acorus_americanus);
(((((Medicago_truncatula,(Rosmarinus_officinalis,Diospyros_malabarica)),(Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana))),Vitis_vinifera),(Sarcandra_glabra,(Liriodendron_tulipifera,((((Ginkgo_biloba,Cedrus_libani),Cycas_rumphii),(Juniperus_scopulorum,(Ophioglossum_petiolatum,Prumnopitys_andina))),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),Yucca_filamentosa,Acorus_americanus);
((Sarcandra_glabra,((Vitis_vinifera,(((Hibiscus_cannabinus,(Arabidopsis_thaliana,Medicago_truncatula)),(Rosmarinus_officinalis,Diospyros_malabarica)),Carica_papaya)),((((Cedrus_libani,(Cycas_rumphii,Ginkgo_biloba)),(Prumnopitys_andina,Juniperus_scopulorum)),((Ophioglossum_petiolatum,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera))),Yucca_filamentosa,Acorus_americanus);
(((((Vitis_vinifera,(((Arabidopsis_thaliana,Ophioglossum_petiolatum),(Hibiscus_cannabinus,Rosmarinus_officinalis)),Carica_papaya)),(Diospyros_malabarica,Medicago_truncatula)),(Juniperus_scopulorum,(Prumnopitys_andina,(Cedrus_libani,(Ginkgo_biloba,Cycas_rumphii))))),(((Yucca_filamentosa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Liriodendron_tulipifera)),Sarcandra_glabra,Acorus_americanus);
((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,(Prumnopitys_andina,Zea_mays)))),(Liriodendron_tulipifera,(Sarcandra_glabra,(((Hibiscus_cannabinus,(((Rosmarinus_officinalis,((Ophioglossum_petiolatum,Arabidopsis_thaliana),Diospyros_malabarica)),Medicago_truncatula),Carica_papaya)),Vitis_vinifera),(Juniperus_scopulorum,((Cycas_rumphii,Ginkgo_biloba),Cedrus_libani))))),Acorus_americanus);
((Sarcandra_glabra,(((Carica_papaya,(((Medicago_truncatula,Hibiscus_cannabinus),(Arabidopsis_thaliana,Rosmarinus_officinalis)),Vitis_vinifera)),Diospyros_malabarica),((Prumnopitys_andina,Liriodendron_tulipifera),((Juniperus_scopulorum,((Ginkgo_biloba,Cedrus_libani),(Cycas_rumphii,Ophioglossum_petiolatum))),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),Yucca_filamentosa,Acorus_americanus);
(Sarcandra_glabra,((((Ophioglossum_petiolatum,(Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),(Prumnopitys_andina,Brachypodium_distachyon)))),Liriodendron_tulipifera),(Juniperus_scopulorum,(Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani)))),((Medicago_truncatula,Diospyros_malabarica),((Carica_papaya,Hibiscus_cannabinus),(Rosmarinus_officinalis,(Arabidopsis_thaliana,Vitis_vinifera))))),Acorus_americanus);
(((Liriodendron_tulipifera,(Sarcandra_glabra,(Vitis_vinifera,(((Prumnopitys_andina,Arabidopsis_thaliana),((Rosmarinus_officinalis,Carica_papaya),(Medicago_truncatula,Hibiscus_cannabinus))),Diospyros_malabarica)))),(Juniperus_scopulorum,((Ginkgo_biloba,Cedrus_libani),(Ophioglossum_petiolatum,Cycas_rumphii)))),((Zea_mays,(Sorghum_bicolor,Brachypodium_distachyon)),Yucca_filamentosa),Acorus_americanus);
(Yucca_filamentosa,((((Juniperus_scopulorum,(((Cedrus_libani,Ginkgo_biloba),Cycas_rumphii),Prumnopitys_andina)),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Ophioglossum_petiolatum,Liriodendron_tulipifera)),(Sarcandra_glabra,((Arabidopsis_thaliana,Diospyros_malabarica),(((Rosmarinus_officinalis,(Carica_papaya,Hibiscus_cannabinus)),Vitis_vinifera),Medicago_truncatula)))),Acorus_americanus);
(((Ophioglossum_petiolatum,((((Yucca_filamentosa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Rosmarinus_officinalis),Sarcandra_glabra)),(((Diospyros_malabarica,(Medicago_truncatula,Arabidopsis_thaliana)),((Carica_papaya,Hibiscus_cannabinus),Vitis_vinifera)),Liriodendron_tulipifera)),(Juniperus_scopulorum,(((Ginkgo_biloba,Cedrus_libani),Cycas_rumphii),Prumnopitys_andina)),Acorus_americanus);
((Rosmarinus_officinalis,(Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),((((Prumnopitys_andina,Ophioglossum_petiolatum),Liriodendron_tulipifera),(Sarcandra_glabra,(Vitis_vinifera,((Medicago_truncatula,(Carica_papaya,Hibiscus_cannabinus)),(Diospyros_malabarica,Arabidopsis_thaliana))))),((Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba)),Juniperus_scopulorum)),Acorus_americanus);
(Yucca_filamentosa,(((Zea_mays,(Brachypodium_distachyon,Sorghum_bicolor)),((Prumnopitys_andina,((Ophioglossum_petiolatum,Cycas_rumphii),(Ginkgo_biloba,Cedrus_libani))),Juniperus_scopulorum)),(Sarcandra_glabra,(Liriodendron_tulipifera,(((Medicago_truncatula,(Carica_papaya,Hibiscus_cannabinus)),((Arabidopsis_thaliana,Diospyros_malabarica),Rosmarinus_officinalis)),Vitis_vinifera)))),Acorus_americanus);
(Sarcandra_glabra,(((Arabidopsis_thaliana,(Vitis_vinifera,((Diospyros_malabarica,(Rosmarinus_officinalis,Ophioglossum_petiolatum)),(Carica_papaya,Yucca_filamentosa)))),(Medicago_truncatula,Hibiscus_cannabinus)),(Liriodendron_tulipifera,(((Cycas_rumphii,(Ginkgo_biloba,Cedrus_libani)),(Juniperus_scopulorum,Prumnopitys_andina)),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Acorus_americanus);
(Yucca_filamentosa,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Rosmarinus_officinalis,((Vitis_vinifera,(((Sarcandra_glabra,(((Prumnopitys_andina,((Cedrus_libani,Ginkgo_biloba),Cycas_rumphii)),Juniperus_scopulorum),Liriodendron_tulipifera)),((Diospyros_malabarica,(Ophioglossum_petiolatum,Arabidopsis_thaliana)),Medicago_truncatula)),Hibiscus_cannabinus)),Carica_papaya))),Acorus_americanus);
((Sarcandra_glabra,(((Rosmarinus_officinalis,(Vitis_vinifera,((Diospyros_malabarica,(Medicago_truncatula,Arabidopsis_thaliana)),(Hibiscus_cannabinus,Carica_papaya)))),(Ophioglossum_petiolatum,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(((Ginkgo_biloba,(Prumnopitys_andina,Cycas_rumphii)),(Juniperus_scopulorum,Cedrus_libani)),Liriodendron_tulipifera))),Yucca_filamentosa,Acorus_americanus);
(Yucca_filamentosa,((Juniperus_scopulorum,(Prumnopitys_andina,(Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba)))),(Sarcandra_glabra,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Rosmarinus_officinalis,(Carica_papaya,(Vitis_vinifera,((Medicago_truncatula,(Arabidopsis_thaliana,Diospyros_malabarica)),Hibiscus_cannabinus))))),(Ophioglossum_petiolatum,Liriodendron_tulipifera)))),Acorus_americanus);
(Sarcandra_glabra,(((((Carica_papaya,Hibiscus_cannabinus),Medicago_truncatula),((Rosmarinus_officinalis,Diospyros_malabarica),(Vitis_vinifera,Arabidopsis_thaliana))),(((Cedrus_libani,(Ginkgo_biloba,(Prumnopitys_andina,Cycas_rumphii))),Juniperus_scopulorum),Liriodendron_tulipifera)),(Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Ophioglossum_petiolatum,Brachypodium_distachyon)))),Acorus_americanus);
(((Ginkgo_biloba,((Cycas_rumphii,Juniperus_scopulorum),Cedrus_libani)),Sarcandra_glabra),(Liriodendron_tulipifera,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Prumnopitys_andina,Ophioglossum_petiolatum)),(((Vitis_vinifera,(Yucca_filamentosa,Arabidopsis_thaliana)),(Medicago_truncatula,(Rosmarinus_officinalis,(Carica_papaya,Hibiscus_cannabinus)))),Diospyros_malabarica))),Acorus_americanus);
((Carica_papaya,((Medicago_truncatula,Hibiscus_cannabinus),(((Ophioglossum_petiolatum,Arabidopsis_thaliana),Diospyros_malabarica),((((Juniperus_scopulorum,(((Cedrus_libani,Ginkgo_biloba),Cycas_rumphii),Prumnopitys_andina)),Sarcandra_glabra),Liriodendron_tulipifera),Vitis_vinifera)))),(Rosmarinus_officinalis,(Yucca_filamentosa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Acorus_americanus);
(Sarcandra_glabra,((Liriodendron_tulipifera,(Vitis_vinifera,((Diospyros_malabarica,Arabidopsis_thaliana),(((Rosmarinus_officinalis,((Sorghum_bicolor,Zea_mays),((Ophioglossum_petiolatum,Yucca_filamentosa),Brachypodium_distachyon))),(Hibiscus_cannabinus,Carica_papaya)),Medicago_truncatula)))),(((Ginkgo_biloba,(Cycas_rumphii,Prumnopitys_andina)),Cedrus_libani),Juniperus_scopulorum)),Acorus_americanus);
((((((Rosmarinus_officinalis,(Hibiscus_cannabinus,Carica_papaya)),Vitis_vinifera),((Arabidopsis_thaliana,Diospyros_malabarica),Medicago_truncatula)),(Liriodendron_tulipifera,Ophioglossum_petiolatum)),((((Prumnopitys_andina,Cedrus_libani),(Cycas_rumphii,Ginkgo_biloba)),Juniperus_scopulorum),Sarcandra_glabra)),(Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Acorus_americanus);
(Sarcandra_glabra,((Vitis_vinifera,(((Medicago_truncatula,(Hibiscus_cannabinus,Carica_papaya)),(Yucca_filamentosa,Rosmarinus_officinalis)),(Arabidopsis_thaliana,Diospyros_malabarica))),(((Juniperus_scopulorum,((Ginkgo_biloba,Cedrus_libani),(Cycas_rumphii,Prumnopitys_andina))),(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Ophioglossum_petiolatum)),Liriodendron_tulipifera)),Acorus_americanus);
(Yucca_filamentosa,(Sarcandra_glabra,((Vitis_vinifera,(Carica_papaya,((Hibiscus_cannabinus,Medicago_truncatula),((Arabidopsis_thaliana,Diospyros_malabarica),Rosmarinus_officinalis)))),(Liriodendron_tulipifera,(Ophioglossum_petiolatum,((Juniperus_scopulorum,(Prumnopitys_andina,((Cedrus_libani,Ginkgo_biloba),Cycas_rumphii))),((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))))),Acorus_americanus);
(Sarcandra_glabra,((((Prumnopitys_andina,((Hibiscus_cannabinus,Carica_papaya),(Arabidopsis_thaliana,Vitis_vinifera))),(Diospyros_malabarica,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Yucca_filamentosa)),Rosmarinus_officinalis))),Medicago_truncatula),(Liriodendron_tulipifera,(((Ginkgo_biloba,Cedrus_libani),(Ophioglossum_petiolatum,Cycas_rumphii)),Juniperus_scopulorum))),Acorus_americanus);
((((Juniperus_scopulorum,(Cycas_rumphii,(Cedrus_libani,Ginkgo_biloba))),Prumnopitys_andina),(Sarcandra_glabra,(Liriodendron_tulipifera,(Vitis_vinifera,((Carica_papaya,Hibiscus_cannabinus),(((Diospyros_malabarica,Arabidopsis_thaliana),Medicago_truncatula),((Ophioglossum_petiolatum,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Rosmarinus_officinalis))))))),Yucca_filamentosa,Acorus_americanus);
((((Diospyros_malabarica,(Rosmarinus_officinalis,((Arabidopsis_thaliana,(Medicago_truncatula,Hibiscus_cannabinus)),(Vitis_vinifera,Carica_papaya)))),((Ophioglossum_petiolatum,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((Juniperus_scopulorum,((Prumnopitys_andina,Cycas_rumphii),(Cedrus_libani,Ginkgo_biloba))),Liriodendron_tulipifera))),Sarcandra_glabra),Yucca_filamentosa,Acorus_americanus);
