((Eschscholzia_californica,((Arabidopsis_thaliana,Tanacetum_parthenium),((Boehmeria_nivea,Larrea_tridentata),(Carica_papaya,((Diospyros_malabarica,Ipomoea_purpurea),Vitis_vinifera))))),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Saruma_henryi),Acorus_americanus);
((Eschscholzia_californica,Saruma_henryi),(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),((((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),(Boehmeria_nivea,Vitis_vinifera)),((Diospyros_malabarica,Ipomoea_purpurea),Tanacetum_parthenium))),Acorus_americanus);
((Eschscholzia_californica,(Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),((((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),(Boehmeria_nivea,((Diospyros_malabarica,Ipomoea_purpurea),Tanacetum_parthenium))),Vitis_vinifera),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Saruma_henryi,(Vitis_vinifera,((Diospyros_malabarica,Ipomoea_purpurea),(((Arabidopsis_thaliana,Carica_papaya),(Eschscholzia_californica,Larrea_tridentata)),(Boehmeria_nivea,Tanacetum_parthenium))))),Acorus_americanus);
((Saruma_henryi,(Eschscholzia_californica,(((((Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea)),(Arabidopsis_thaliana,Carica_papaya)),Larrea_tridentata),Boehmeria_nivea),Vitis_vinifera))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((Boehmeria_nivea,((Larrea_tridentata,(Vitis_vinifera,((Diospyros_malabarica,Ipomoea_purpurea),(Arabidopsis_thaliana,Carica_papaya)))),Tanacetum_parthenium)),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Eschscholzia_californica,((Tanacetum_parthenium,Arabidopsis_thaliana),((Vitis_vinifera,(Ipomoea_purpurea,Diospyros_malabarica)),((Carica_papaya,Larrea_tridentata),Boehmeria_nivea)))),Saruma_henryi),Acorus_americanus);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Larrea_tridentata,((Eschscholzia_californica,((Saruma_henryi,Tanacetum_parthenium),(Ipomoea_purpurea,Diospyros_malabarica))),(Vitis_vinifera,(Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana))))),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Saruma_henryi,(Eschscholzia_californica,((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,Boehmeria_nivea))),(Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica))))),Acorus_americanus);
((Saruma_henryi,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),((Eschscholzia_californica,(Diospyros_malabarica,((Carica_papaya,(Larrea_tridentata,(Ipomoea_purpurea,(Arabidopsis_thaliana,Tanacetum_parthenium)))),Boehmeria_nivea))),Vitis_vinifera),Acorus_americanus);
(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((((Boehmeria_nivea,(Tanacetum_parthenium,(Carica_papaya,((Arabidopsis_thaliana,(Diospyros_malabarica,Ipomoea_purpurea)),Larrea_tridentata)))),Eschscholzia_californica),Vitis_vinifera),Saruma_henryi),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Saruma_henryi,(Eschscholzia_californica,((Tanacetum_parthenium,Arabidopsis_thaliana),(((Vitis_vinifera,Carica_papaya),(Ipomoea_purpurea,Diospyros_malabarica)),(Larrea_tridentata,Boehmeria_nivea))))),Acorus_americanus);
(((Boehmeria_nivea,(Larrea_tridentata,((Vitis_vinifera,(Eschscholzia_californica,(Saruma_henryi,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)))),(Diospyros_malabarica,Ipomoea_purpurea)))),(Tanacetum_parthenium,Arabidopsis_thaliana)),Carica_papaya,Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Saruma_henryi,(Eschscholzia_californica,(((Larrea_tridentata,(Boehmeria_nivea,Tanacetum_parthenium)),((Carica_papaya,Arabidopsis_thaliana),(Diospyros_malabarica,Ipomoea_purpurea))),Vitis_vinifera))),Acorus_americanus);
(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Saruma_henryi),(((Vitis_vinifera,(Ipomoea_purpurea,Diospyros_malabarica)),((Boehmeria_nivea,Tanacetum_parthenium),((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata))),Eschscholzia_californica),Acorus_americanus);
((Eschscholzia_californica,Saruma_henryi),(Vitis_vinifera,(Boehmeria_nivea,(((Carica_papaya,Arabidopsis_thaliana),((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Tanacetum_parthenium),Larrea_tridentata)),(Diospyros_malabarica,Ipomoea_purpurea)))),Acorus_americanus);
((((Boehmeria_nivea,Larrea_tridentata),(Eschscholzia_californica,(((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),((Ipomoea_purpurea,Diospyros_malabarica),Tanacetum_parthenium)))),Saruma_henryi),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Acorus_americanus);
((((Tanacetum_parthenium,Boehmeria_nivea),Larrea_tridentata),(((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),(Diospyros_malabarica,Ipomoea_purpurea))),((Saruma_henryi,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Eschscholzia_californica),Acorus_americanus);
(((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Saruma_henryi),Eschscholzia_californica),Vitis_vinifera),((((Diospyros_malabarica,(Tanacetum_parthenium,Ipomoea_purpurea)),(Boehmeria_nivea,Carica_papaya)),Larrea_tridentata),Arabidopsis_thaliana),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((((((Tanacetum_parthenium,Larrea_tridentata),Boehmeria_nivea),Arabidopsis_thaliana),((Carica_papaya,Vitis_vinifera),(Ipomoea_purpurea,Diospyros_malabarica))),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Saruma_henryi,((((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica))),(Boehmeria_nivea,Vitis_vinifera)),Eschscholzia_californica)),Acorus_americanus);
((((Larrea_tridentata,(Boehmeria_nivea,Tanacetum_parthenium)),((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera)),(Diospyros_malabarica,Ipomoea_purpurea)),(Eschscholzia_californica,(Saruma_henryi,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Saruma_henryi,(((Boehmeria_nivea,((Ipomoea_purpurea,Diospyros_malabarica),(Larrea_tridentata,(Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya))))),Vitis_vinifera),Eschscholzia_californica)),Acorus_americanus);
((Eschscholzia_californica,((Vitis_vinifera,(Boehmeria_nivea,(((Tanacetum_parthenium,(Arabidopsis_thaliana,Larrea_tridentata)),(Ipomoea_purpurea,Diospyros_malabarica)),Carica_papaya))),Saruma_henryi)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus);
((Saruma_henryi,(Eschscholzia_californica,(Vitis_vinifera,((Ipomoea_purpurea,Diospyros_malabarica),((((Arabidopsis_thaliana,Tanacetum_parthenium),Boehmeria_nivea),Larrea_tridentata),Carica_papaya))))),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Eschscholzia_californica,((((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),(Vitis_vinifera,Boehmeria_nivea)),(Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea)))),Saruma_henryi),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Saruma_henryi,(((Ipomoea_purpurea,(Eschscholzia_californica,Larrea_tridentata)),((Diospyros_malabarica,Vitis_vinifera),((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea))),Tanacetum_parthenium)),Acorus_americanus);
(Eschscholzia_californica,((Saruma_henryi,((Carica_papaya,Vitis_vinifera),((Boehmeria_nivea,Larrea_tridentata),((Arabidopsis_thaliana,Tanacetum_parthenium),(Ipomoea_purpurea,Diospyros_malabarica))))),((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),Acorus_americanus);
((Saruma_henryi,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(((((Larrea_tridentata,Boehmeria_nivea),(Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya))),(Diospyros_malabarica,Ipomoea_purpurea)),Vitis_vinifera),Eschscholzia_californica),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Eschscholzia_californica,((((Boehmeria_nivea,Vitis_vinifera),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),(Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea))),Saruma_henryi)),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Saruma_henryi,((Vitis_vinifera,(Boehmeria_nivea,((Arabidopsis_thaliana,(Ipomoea_purpurea,Diospyros_malabarica)),(Carica_papaya,(Larrea_tridentata,Tanacetum_parthenium))))),Eschscholzia_californica)),Acorus_americanus);
((Saruma_henryi,(Eschscholzia_californica,(Vitis_vinifera,(Boehmeria_nivea,((Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica)),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))))))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Saruma_henryi,(Eschscholzia_californica,(((Larrea_tridentata,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))),Vitis_vinifera),(Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica))))),Acorus_americanus);
((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(Boehmeria_nivea,(Tanacetum_parthenium,(Vitis_vinifera,(((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Saruma_henryi),Eschscholzia_californica),(Diospyros_malabarica,Ipomoea_purpurea)))))),Acorus_americanus);
(((Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea)),((Boehmeria_nivea,Larrea_tridentata),(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)))),(Saruma_henryi,(Eschscholzia_californica,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Acorus_americanus);
((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Saruma_henryi),((Vitis_vinifera,((Larrea_tridentata,((Arabidopsis_thaliana,Carica_papaya),((Diospyros_malabarica,Ipomoea_purpurea),Tanacetum_parthenium))),Boehmeria_nivea)),Eschscholzia_californica),Acorus_americanus);
(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Eschscholzia_californica,(Vitis_vinifera,((((Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica)),Larrea_tridentata),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea))),Saruma_henryi),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((((((Arabidopsis_thaliana,Carica_papaya),(Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea))),Vitis_vinifera),(Larrea_tridentata,Boehmeria_nivea)),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
((Saruma_henryi,(Eschscholzia_californica,((Larrea_tridentata,((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea)),(Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea))))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus);
(((Eschscholzia_californica,((((Arabidopsis_thaliana,Larrea_tridentata),Carica_papaya),(Vitis_vinifera,Boehmeria_nivea)),(Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica)))),Saruma_henryi),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Acorus_americanus);
(((Larrea_tridentata,(((Tanacetum_parthenium,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Ipomoea_purpurea,Diospyros_malabarica)),(Saruma_henryi,Eschscholzia_californica))),Boehmeria_nivea),(Carica_papaya,(Arabidopsis_thaliana,Vitis_vinifera)),Acorus_americanus);
(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Saruma_henryi,((((((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),Eschscholzia_californica),(Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica))),Boehmeria_nivea),Vitis_vinifera)),Acorus_americanus);
(((Saruma_henryi,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Eschscholzia_californica),(Vitis_vinifera,((Carica_papaya,((Larrea_tridentata,Boehmeria_nivea),(Ipomoea_purpurea,(Arabidopsis_thaliana,Tanacetum_parthenium)))),Diospyros_malabarica)),Acorus_americanus);
(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Saruma_henryi),(Eschscholzia_californica,((Diospyros_malabarica,Ipomoea_purpurea),(Vitis_vinifera,((Larrea_tridentata,((Tanacetum_parthenium,Arabidopsis_thaliana),Carica_papaya)),Boehmeria_nivea)))),Acorus_americanus);
(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Saruma_henryi,((((Tanacetum_parthenium,Larrea_tridentata),(((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),(Diospyros_malabarica,Ipomoea_purpurea))),Boehmeria_nivea),Eschscholzia_californica)),Acorus_americanus);
((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Saruma_henryi),((Vitis_vinifera,(((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),Larrea_tridentata),((Diospyros_malabarica,Ipomoea_purpurea),Tanacetum_parthenium))),Eschscholzia_californica),Acorus_americanus);
((Saruma_henryi,((((Vitis_vinifera,(((Arabidopsis_thaliana,(Ipomoea_purpurea,Diospyros_malabarica)),Tanacetum_parthenium),Larrea_tridentata)),Boehmeria_nivea),Carica_papaya),Eschscholzia_californica)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus);
((Saruma_henryi,(Eschscholzia_californica,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),((Arabidopsis_thaliana,Carica_papaya),((Boehmeria_nivea,(Vitis_vinifera,(Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica)))),Larrea_tridentata)),Acorus_americanus);
(((Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),((Eschscholzia_californica,(Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea))),Boehmeria_nivea))),Saruma_henryi),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((((Vitis_vinifera,((Ipomoea_purpurea,Diospyros_malabarica),Carica_papaya)),((Larrea_tridentata,Boehmeria_nivea),(Tanacetum_parthenium,Arabidopsis_thaliana))),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
((Saruma_henryi,(Eschscholzia_californica,(Vitis_vinifera,(((Diospyros_malabarica,(Ipomoea_purpurea,Arabidopsis_thaliana)),Carica_papaya),(Larrea_tridentata,(Tanacetum_parthenium,Boehmeria_nivea)))))),((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Saruma_henryi,((((Tanacetum_parthenium,Arabidopsis_thaliana),Eschscholzia_californica),(Carica_papaya,((Ipomoea_purpurea,Diospyros_malabarica),Vitis_vinifera))),(Larrea_tridentata,Boehmeria_nivea))),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Eschscholzia_californica,(((Carica_papaya,(Vitis_vinifera,(Ipomoea_purpurea,Diospyros_malabarica))),(Boehmeria_nivea,Larrea_tridentata)),(Tanacetum_parthenium,Arabidopsis_thaliana))),Saruma_henryi),Acorus_americanus);
(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Saruma_henryi,((Eschscholzia_californica,Larrea_tridentata),(((Vitis_vinifera,Carica_papaya),((Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica)),Arabidopsis_thaliana)),Boehmeria_nivea))),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Eschscholzia_californica,(((Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea)),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),(Boehmeria_nivea,Vitis_vinifera))),Saruma_henryi),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((((Arabidopsis_thaliana,Tanacetum_parthenium),(Larrea_tridentata,((Carica_papaya,(Vitis_vinifera,Boehmeria_nivea)),(Diospyros_malabarica,Ipomoea_purpurea)))),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
((Saruma_henryi,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),((Vitis_vinifera,(Larrea_tridentata,((Diospyros_malabarica,(Tanacetum_parthenium,Ipomoea_purpurea)),((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea)))),Eschscholzia_californica),Acorus_americanus);
((Eschscholzia_californica,((Vitis_vinifera,Carica_papaya),(((Boehmeria_nivea,Larrea_tridentata),(Tanacetum_parthenium,Arabidopsis_thaliana)),(Diospyros_malabarica,Ipomoea_purpurea)))),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Saruma_henryi),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Eschscholzia_californica,Saruma_henryi),(((Larrea_tridentata,Vitis_vinifera),((Carica_papaya,(Diospyros_malabarica,Ipomoea_purpurea)),Boehmeria_nivea)),(Arabidopsis_thaliana,Tanacetum_parthenium))),Acorus_americanus);
((Saruma_henryi,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Eschscholzia_californica,(Vitis_vinifera,((Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea)),((Carica_papaya,Arabidopsis_thaliana),(Larrea_tridentata,Boehmeria_nivea))))),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Saruma_henryi,(((Tanacetum_parthenium,Arabidopsis_thaliana),(Larrea_tridentata,(Boehmeria_nivea,((Vitis_vinifera,Carica_papaya),(Diospyros_malabarica,Ipomoea_purpurea))))),Eschscholzia_californica)),Acorus_americanus);
((Larrea_tridentata,(((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),((Eschscholzia_californica,(Saruma_henryi,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),((Ipomoea_purpurea,Diospyros_malabarica),Tanacetum_parthenium)))),Boehmeria_nivea,Acorus_americanus);
((Vitis_vinifera,((((Larrea_tridentata,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Tanacetum_parthenium,Arabidopsis_thaliana)),(Diospyros_malabarica,Ipomoea_purpurea)),(Carica_papaya,Boehmeria_nivea))),(Saruma_henryi,Eschscholzia_californica),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Eschscholzia_californica,(Vitis_vinifera,(Boehmeria_nivea,(((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),(Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea)))))),Saruma_henryi),Acorus_americanus);
((Tanacetum_parthenium,Arabidopsis_thaliana),(Carica_papaya,((Boehmeria_nivea,(((Eschscholzia_californica,(Saruma_henryi,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Ipomoea_purpurea,Diospyros_malabarica)),Larrea_tridentata)),Vitis_vinifera)),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((((Boehmeria_nivea,(Vitis_vinifera,(Larrea_tridentata,((Ipomoea_purpurea,Diospyros_malabarica),Tanacetum_parthenium)))),Carica_papaya),Arabidopsis_thaliana),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
((Saruma_henryi,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Vitis_vinifera,((Boehmeria_nivea,Larrea_tridentata),((Eschscholzia_californica,(Arabidopsis_thaliana,Carica_papaya)),(Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica))))),Acorus_americanus);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Saruma_henryi,(((Boehmeria_nivea,Vitis_vinifera),((Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica)),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)))),Eschscholzia_californica)),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Saruma_henryi,(((((Vitis_vinifera,(Carica_papaya,Boehmeria_nivea)),Larrea_tridentata),(Diospyros_malabarica,Ipomoea_purpurea)),(Arabidopsis_thaliana,Tanacetum_parthenium)),Eschscholzia_californica)),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((((Eschscholzia_californica,Vitis_vinifera),(((Diospyros_malabarica,Ipomoea_purpurea),(Carica_papaya,Arabidopsis_thaliana)),Tanacetum_parthenium)),Boehmeria_nivea),Larrea_tridentata),Saruma_henryi),Acorus_americanus);
((Saruma_henryi,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Eschscholzia_californica,(Arabidopsis_thaliana,(Tanacetum_parthenium,(((Boehmeria_nivea,(Carica_papaya,Vitis_vinifera)),(Ipomoea_purpurea,Diospyros_malabarica)),Larrea_tridentata)))),Acorus_americanus);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Saruma_henryi,(Eschscholzia_californica,(Vitis_vinifera,(Boehmeria_nivea,(((Arabidopsis_thaliana,Carica_papaya),(Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica))),Larrea_tridentata))))),Acorus_americanus);
((Eschscholzia_californica,((Vitis_vinifera,((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea)),((Saruma_henryi,Tanacetum_parthenium),(Ipomoea_purpurea,Diospyros_malabarica)))),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Arabidopsis_thaliana,Carica_papaya),((Vitis_vinifera,Boehmeria_nivea),((Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica)),(Saruma_henryi,Eschscholzia_californica)))),Larrea_tridentata),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Saruma_henryi,(Eschscholzia_californica,(((Carica_papaya,Boehmeria_nivea),Vitis_vinifera),(Larrea_tridentata,((Arabidopsis_thaliana,Tanacetum_parthenium),(Ipomoea_purpurea,Diospyros_malabarica)))))),Acorus_americanus);
((Saruma_henryi,(Vitis_vinifera,(Eschscholzia_californica,(((Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica)),(Carica_papaya,Arabidopsis_thaliana)),(Boehmeria_nivea,Larrea_tridentata))))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Saruma_henryi,((Vitis_vinifera,(Boehmeria_nivea,(Larrea_tridentata,((Carica_papaya,(Diospyros_malabarica,Ipomoea_purpurea)),(Tanacetum_parthenium,Arabidopsis_thaliana))))),Eschscholzia_californica)),Acorus_americanus);
((Arabidopsis_thaliana,(Larrea_tridentata,(((Diospyros_malabarica,Ipomoea_purpurea),(Tanacetum_parthenium,((Saruma_henryi,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Eschscholzia_californica))),(Boehmeria_nivea,Vitis_vinifera)))),Carica_papaya,Acorus_americanus);
(Vitis_vinifera,((((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Saruma_henryi),Eschscholzia_californica),((Ipomoea_purpurea,Diospyros_malabarica),Tanacetum_parthenium)),((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea)),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((((Tanacetum_parthenium,Ipomoea_purpurea),(Larrea_tridentata,(Vitis_vinifera,(((Carica_papaya,Arabidopsis_thaliana),Diospyros_malabarica),Boehmeria_nivea)))),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Eschscholzia_californica,(Diospyros_malabarica,((Boehmeria_nivea,(Larrea_tridentata,((Tanacetum_parthenium,Ipomoea_purpurea),(Arabidopsis_thaliana,Carica_papaya)))),Vitis_vinifera))),Saruma_henryi),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((((Boehmeria_nivea,(((Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica)),Arabidopsis_thaliana),(Carica_papaya,Larrea_tridentata))),Vitis_vinifera),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Carica_papaya,Arabidopsis_thaliana),(((Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea)),(Boehmeria_nivea,Vitis_vinifera)),Larrea_tridentata)),(Eschscholzia_californica,Saruma_henryi)),Acorus_americanus);
(((Vitis_vinifera,(((Diospyros_malabarica,Ipomoea_purpurea),Carica_papaya),(Larrea_tridentata,Boehmeria_nivea))),(Arabidopsis_thaliana,Tanacetum_parthenium)),((Saruma_henryi,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Eschscholzia_californica),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Saruma_henryi,((Tanacetum_parthenium,((Carica_papaya,Vitis_vinifera),((Eschscholzia_californica,(Diospyros_malabarica,Ipomoea_purpurea)),Arabidopsis_thaliana))),(Larrea_tridentata,Boehmeria_nivea))),Acorus_americanus);
((Saruma_henryi,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Eschscholzia_californica,(Vitis_vinifera,(Boehmeria_nivea,(Larrea_tridentata,((Ipomoea_purpurea,Diospyros_malabarica),(Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana))))))),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Saruma_henryi,(((Vitis_vinifera,(Larrea_tridentata,((Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica)),(Carica_papaya,Arabidopsis_thaliana)))),Boehmeria_nivea),Eschscholzia_californica)),Acorus_americanus);
((Saruma_henryi,(Eschscholzia_californica,(Vitis_vinifera,(((Carica_papaya,Arabidopsis_thaliana),((Tanacetum_parthenium,Boehmeria_nivea),Larrea_tridentata)),(Ipomoea_purpurea,Diospyros_malabarica))))),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus);
((Vitis_vinifera,(((Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea)),((Eschscholzia_californica,Larrea_tridentata),(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea)),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Saruma_henryi),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Eschscholzia_californica,(((Boehmeria_nivea,Vitis_vinifera),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),(Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea)))),Saruma_henryi),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Saruma_henryi,(Eschscholzia_californica,((Boehmeria_nivea,(Larrea_tridentata,(Carica_papaya,((Ipomoea_purpurea,Diospyros_malabarica),(Arabidopsis_thaliana,Tanacetum_parthenium))))),Vitis_vinifera))),Acorus_americanus);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),((((Vitis_vinifera,((((Tanacetum_parthenium,Arabidopsis_thaliana),Larrea_tridentata),Boehmeria_nivea),Carica_papaya)),(Ipomoea_purpurea,Diospyros_malabarica)),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
((((Larrea_tridentata,Boehmeria_nivea),((Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea)),Vitis_vinifera)),(Arabidopsis_thaliana,Carica_papaya)),(Eschscholzia_californica,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Saruma_henryi)),Acorus_americanus);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(((((((Arabidopsis_thaliana,Tanacetum_parthenium),Carica_papaya),(Eschscholzia_californica,Larrea_tridentata)),Boehmeria_nivea),Vitis_vinifera),(Diospyros_malabarica,Ipomoea_purpurea)),Saruma_henryi),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(((Saruma_henryi,Eschscholzia_californica),((Arabidopsis_thaliana,Vitis_vinifera),(Boehmeria_nivea,(Carica_papaya,(Ipomoea_purpurea,Diospyros_malabarica))))),(Larrea_tridentata,Tanacetum_parthenium)),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Saruma_henryi,(Eschscholzia_californica,((((Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea)),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea),Vitis_vinifera))),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Saruma_henryi,(Eschscholzia_californica,(((Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea)),Arabidopsis_thaliana),((Vitis_vinifera,(Boehmeria_nivea,Carica_papaya)),Larrea_tridentata)))),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Boehmeria_nivea,(Vitis_vinifera,(((Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea)),Eschscholzia_californica),(Carica_papaya,Arabidopsis_thaliana)))),Larrea_tridentata),Saruma_henryi),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((Vitis_vinifera,(Diospyros_malabarica,Ipomoea_purpurea)),((Eschscholzia_californica,((Tanacetum_parthenium,Larrea_tridentata),(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea)),Saruma_henryi),Acorus_americanus);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),((((Tanacetum_parthenium,Arabidopsis_thaliana),(Boehmeria_nivea,((Larrea_tridentata,(Carica_papaya,Vitis_vinifera)),(Diospyros_malabarica,Ipomoea_purpurea)))),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Saruma_henryi,(Eschscholzia_californica,(((Ipomoea_purpurea,Diospyros_malabarica),((Tanacetum_parthenium,Boehmeria_nivea),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata))),Vitis_vinifera))),Acorus_americanus);
((Arabidopsis_thaliana,((Boehmeria_nivea,((((Diospyros_malabarica,(Tanacetum_parthenium,Ipomoea_purpurea)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi),(Vitis_vinifera,Carica_papaya))),Larrea_tridentata)),Eschscholzia_californica,Acorus_americanus);
((Saruma_henryi,(Eschscholzia_californica,(((Ipomoea_purpurea,Diospyros_malabarica),(((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),Tanacetum_parthenium),Boehmeria_nivea)),Vitis_vinifera))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Acorus_americanus);
((Boehmeria_nivea,((Larrea_tridentata,(Carica_papaya,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Arabidopsis_thaliana,(Diospyros_malabarica,Ipomoea_purpurea)),Tanacetum_parthenium)))),Vitis_vinifera)),(Eschscholzia_californica,Saruma_henryi),Acorus_americanus);
(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Saruma_henryi,(Eschscholzia_californica,(Vitis_vinifera,((((Diospyros_malabarica,Ipomoea_purpurea),Carica_papaya),(Larrea_tridentata,(Arabidopsis_thaliana,Tanacetum_parthenium))),Boehmeria_nivea)))),Acorus_americanus);
(Saruma_henryi,((Boehmeria_nivea,(Carica_papaya,(Diospyros_malabarica,Ipomoea_purpurea))),(Vitis_vinifera,(Eschscholzia_californica,(Arabidopsis_thaliana,(Tanacetum_parthenium,(Larrea_tridentata,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))))),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Saruma_henryi,(Eschscholzia_californica,((((Larrea_tridentata,(Boehmeria_nivea,Tanacetum_parthenium)),Ipomoea_purpurea),(Diospyros_malabarica,(Vitis_vinifera,Carica_papaya))),Arabidopsis_thaliana))),Acorus_americanus);
((Boehmeria_nivea,(Vitis_vinifera,(Carica_papaya,(Ipomoea_purpurea,Diospyros_malabarica)))),((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Tanacetum_parthenium,Arabidopsis_thaliana)),(Eschscholzia_californica,Larrea_tridentata)),Saruma_henryi),Acorus_americanus);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(((Arabidopsis_thaliana,(Tanacetum_parthenium,((((Diospyros_malabarica,Ipomoea_purpurea),Carica_papaya),Boehmeria_nivea),(Larrea_tridentata,Vitis_vinifera)))),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((((Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica)),((Arabidopsis_thaliana,Larrea_tridentata),((Carica_papaya,Vitis_vinifera),Boehmeria_nivea))),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Saruma_henryi,(((Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea)),((Boehmeria_nivea,(Carica_papaya,Vitis_vinifera)),(Larrea_tridentata,Arabidopsis_thaliana))),Eschscholzia_californica)),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Saruma_henryi,(Eschscholzia_californica,((Diospyros_malabarica,Ipomoea_purpurea),(((Larrea_tridentata,Arabidopsis_thaliana),Tanacetum_parthenium),(Boehmeria_nivea,(Carica_papaya,Vitis_vinifera)))))),Acorus_americanus);
(((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),(Saruma_henryi,(((Boehmeria_nivea,((Larrea_tridentata,(Arabidopsis_thaliana,(Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea)))),Carica_papaya)),Vitis_vinifera),Eschscholzia_californica)),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((((Boehmeria_nivea,((Ipomoea_purpurea,Diospyros_malabarica),((Tanacetum_parthenium,Arabidopsis_thaliana),(Larrea_tridentata,Carica_papaya)))),Vitis_vinifera),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
((Saruma_henryi,(Eschscholzia_californica,(((Vitis_vinifera,((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea)),Tanacetum_parthenium),(Ipomoea_purpurea,Diospyros_malabarica)))),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((((Tanacetum_parthenium,Arabidopsis_thaliana),((Ipomoea_purpurea,(((Carica_papaya,Vitis_vinifera),Diospyros_malabarica),Boehmeria_nivea)),Larrea_tridentata)),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Carica_papaya,Vitis_vinifera),((Boehmeria_nivea,(Larrea_tridentata,(Arabidopsis_thaliana,Tanacetum_parthenium))),(Saruma_henryi,Eschscholzia_californica))),(Diospyros_malabarica,Ipomoea_purpurea)),Acorus_americanus);
(Boehmeria_nivea,((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Arabidopsis_thaliana,Tanacetum_parthenium)),((Ipomoea_purpurea,(Saruma_henryi,Eschscholzia_californica)),Larrea_tridentata)),(Carica_papaya,(Vitis_vinifera,Diospyros_malabarica))),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((((((Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica)),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),Boehmeria_nivea),Vitis_vinifera),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((((Boehmeria_nivea,((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)),(Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica))),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Saruma_henryi,(Eschscholzia_californica,(Vitis_vinifera,(((Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica)),((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata)),Boehmeria_nivea)))),Acorus_americanus);
(((((((Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica)),(Larrea_tridentata,Vitis_vinifera)),Boehmeria_nivea),Carica_papaya),Arabidopsis_thaliana),Eschscholzia_californica),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Saruma_henryi),Acorus_americanus);
((Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(((Boehmeria_nivea,(Larrea_tridentata,(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)))),(Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica))),Eschscholzia_californica),Acorus_americanus);
((Saruma_henryi,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Diospyros_malabarica,((Tanacetum_parthenium,(Ipomoea_purpurea,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera))),(Boehmeria_nivea,Larrea_tridentata))),Eschscholzia_californica),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((((Boehmeria_nivea,(((Tanacetum_parthenium,Ipomoea_purpurea),Diospyros_malabarica),Vitis_vinifera)),((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata)),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Saruma_henryi,(((Larrea_tridentata,((Diospyros_malabarica,Ipomoea_purpurea),(Boehmeria_nivea,(Carica_papaya,Vitis_vinifera)))),(Tanacetum_parthenium,Arabidopsis_thaliana)),Eschscholzia_californica)),Acorus_americanus);
(((Eschscholzia_californica,(((Boehmeria_nivea,Vitis_vinifera),Carica_papaya),(Larrea_tridentata,((Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica)),Arabidopsis_thaliana)))),Saruma_henryi),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Saruma_henryi,(((Boehmeria_nivea,(Larrea_tridentata,(Tanacetum_parthenium,Arabidopsis_thaliana))),(((Diospyros_malabarica,Ipomoea_purpurea),Carica_papaya),Vitis_vinifera)),Eschscholzia_californica)),Acorus_americanus);
((((Diospyros_malabarica,(Ipomoea_purpurea,Tanacetum_parthenium)),(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana))),(Boehmeria_nivea,Larrea_tridentata)),((Eschscholzia_californica,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Saruma_henryi),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(Boehmeria_nivea,Vitis_vinifera)),(Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea))),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
(Saruma_henryi,(((Carica_papaya,((Tanacetum_parthenium,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),((Ipomoea_purpurea,Diospyros_malabarica),Arabidopsis_thaliana))),(Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera))),Eschscholzia_californica),Acorus_americanus);
((Saruma_henryi,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),(Eschscholzia_californica,(Vitis_vinifera,(((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(Diospyros_malabarica,(Tanacetum_parthenium,Ipomoea_purpurea))),Boehmeria_nivea))),Acorus_americanus);
((((Boehmeria_nivea,(Larrea_tridentata,(Tanacetum_parthenium,Arabidopsis_thaliana))),(Vitis_vinifera,(Carica_papaya,(Diospyros_malabarica,Ipomoea_purpurea)))),Eschscholzia_californica),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Saruma_henryi),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Saruma_henryi,((((((Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea)),Carica_papaya),(Boehmeria_nivea,Larrea_tridentata)),Vitis_vinifera),Arabidopsis_thaliana),Eschscholzia_californica)),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Saruma_henryi,(((Vitis_vinifera,((Boehmeria_nivea,Larrea_tridentata),(Arabidopsis_thaliana,Carica_papaya))),(Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea))),Eschscholzia_californica)),Acorus_americanus);
(Eschscholzia_californica,((((((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea)))),Boehmeria_nivea),Vitis_vinifera),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Eschscholzia_californica,((((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),(Boehmeria_nivea,((Ipomoea_purpurea,Diospyros_malabarica),Tanacetum_parthenium))),Vitis_vinifera)),Saruma_henryi),Acorus_americanus);
((Eschscholzia_californica,Saruma_henryi),(Vitis_vinifera,(Carica_papaya,(Boehmeria_nivea,(Diospyros_malabarica,(((Ipomoea_purpurea,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Arabidopsis_thaliana,Tanacetum_parthenium)),Larrea_tridentata))))),Acorus_americanus);
((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Saruma_henryi),Eschscholzia_californica),(Vitis_vinifera,(Boehmeria_nivea,((Larrea_tridentata,((Carica_papaya,(Ipomoea_purpurea,Diospyros_malabarica)),Arabidopsis_thaliana)),Tanacetum_parthenium))),Acorus_americanus);
(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Saruma_henryi,(((Boehmeria_nivea,Larrea_tridentata),((((Tanacetum_parthenium,Ipomoea_purpurea),Diospyros_malabarica),Arabidopsis_thaliana),(Carica_papaya,Vitis_vinifera))),Eschscholzia_californica)),Acorus_americanus);
(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((((Carica_papaya,(Arabidopsis_thaliana,Eschscholzia_californica)),(Boehmeria_nivea,Larrea_tridentata)),((Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea)),Vitis_vinifera)),Saruma_henryi),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((((Boehmeria_nivea,(Larrea_tridentata,(Carica_papaya,((Arabidopsis_thaliana,Tanacetum_parthenium),(Diospyros_malabarica,Ipomoea_purpurea))))),Vitis_vinifera),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Saruma_henryi,(Eschscholzia_californica,((Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica)),(Vitis_vinifera,((Larrea_tridentata,Boehmeria_nivea),(Arabidopsis_thaliana,Carica_papaya)))))),Acorus_americanus);
(((Larrea_tridentata,(Tanacetum_parthenium,Arabidopsis_thaliana)),(Vitis_vinifera,((Diospyros_malabarica,Ipomoea_purpurea),(Carica_papaya,Boehmeria_nivea)))),(Eschscholzia_californica,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Saruma_henryi)),Acorus_americanus);
((((((((Eschscholzia_californica,(Carica_papaya,Arabidopsis_thaliana)),Larrea_tridentata),Tanacetum_parthenium),Boehmeria_nivea),Vitis_vinifera),(Ipomoea_purpurea,Diospyros_malabarica)),Saruma_henryi),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Eschscholzia_californica,(((Larrea_tridentata,Boehmeria_nivea),((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera)),(Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea)))),Saruma_henryi),Acorus_americanus);
((Diospyros_malabarica,(Tanacetum_parthenium,(Ipomoea_purpurea,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Saruma_henryi),(Larrea_tridentata,Eschscholzia_californica))))),(((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea),Vitis_vinifera),Acorus_americanus);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),((Eschscholzia_californica,((Vitis_vinifera,((Carica_papaya,((Tanacetum_parthenium,Arabidopsis_thaliana),Larrea_tridentata)),Boehmeria_nivea)),(Ipomoea_purpurea,Diospyros_malabarica))),Saruma_henryi),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((((Boehmeria_nivea,((Larrea_tridentata,(Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica))),Vitis_vinifera)),(Arabidopsis_thaliana,Carica_papaya)),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
((((Arabidopsis_thaliana,(Larrea_tridentata,(Ipomoea_purpurea,((Carica_papaya,(Vitis_vinifera,Boehmeria_nivea)),Diospyros_malabarica)))),Tanacetum_parthenium),Eschscholzia_californica),(Saruma_henryi,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Saruma_henryi,((((Carica_papaya,((Larrea_tridentata,(Boehmeria_nivea,Tanacetum_parthenium)),Arabidopsis_thaliana)),(Diospyros_malabarica,Ipomoea_purpurea)),Vitis_vinifera),Eschscholzia_californica)),Acorus_americanus);
((Saruma_henryi,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Eschscholzia_californica,((((Diospyros_malabarica,Ipomoea_purpurea),((Larrea_tridentata,(Tanacetum_parthenium,Arabidopsis_thaliana)),Carica_papaya)),Boehmeria_nivea),Vitis_vinifera)),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((Boehmeria_nivea,(Vitis_vinifera,(((Arabidopsis_thaliana,Larrea_tridentata),(Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea))),Carica_papaya))),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
((Saruma_henryi,Eschscholzia_californica),((((Vitis_vinifera,Carica_papaya),(Arabidopsis_thaliana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Ipomoea_purpurea,Diospyros_malabarica)))),(Boehmeria_nivea,Larrea_tridentata)),Tanacetum_parthenium),Acorus_americanus);
((Boehmeria_nivea,(Tanacetum_parthenium,((Vitis_vinifera,((Saruma_henryi,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Eschscholzia_californica)),(Diospyros_malabarica,Ipomoea_purpurea)))),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Saruma_henryi,(Eschscholzia_californica,(Larrea_tridentata,((Vitis_vinifera,(Carica_papaya,((Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica)),Arabidopsis_thaliana))),Boehmeria_nivea)))),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Eschscholzia_californica,((((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),Larrea_tridentata),(((Ipomoea_purpurea,Diospyros_malabarica),Tanacetum_parthenium),Boehmeria_nivea)),Saruma_henryi)),Acorus_americanus);
(((Eschscholzia_californica,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Saruma_henryi),(Vitis_vinifera,((((Carica_papaya,((Ipomoea_purpurea,Tanacetum_parthenium),Arabidopsis_thaliana)),Boehmeria_nivea),Larrea_tridentata),Diospyros_malabarica)),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Eschscholzia_californica,(Vitis_vinifera,(Diospyros_malabarica,(((Ipomoea_purpurea,(Arabidopsis_thaliana,Tanacetum_parthenium)),Boehmeria_nivea),(Carica_papaya,Larrea_tridentata))))),Saruma_henryi),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((((Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea)),(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),(Boehmeria_nivea,Larrea_tridentata)))),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
(((((Carica_papaya,Vitis_vinifera),((Arabidopsis_thaliana,Larrea_tridentata),Boehmeria_nivea)),(Diospyros_malabarica,(Tanacetum_parthenium,Ipomoea_purpurea))),Eschscholzia_californica),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Saruma_henryi),Acorus_americanus);
((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Saruma_henryi),(((Larrea_tridentata,((Boehmeria_nivea,(Ipomoea_purpurea,Diospyros_malabarica)),(Carica_papaya,Vitis_vinifera))),(Arabidopsis_thaliana,Tanacetum_parthenium)),Eschscholzia_californica),Acorus_americanus);
((Vitis_vinifera,((Carica_papaya,(Tanacetum_parthenium,(Ipomoea_purpurea,(Larrea_tridentata,(Arabidopsis_thaliana,(Eschscholzia_californica,(Saruma_henryi,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))))))),Diospyros_malabarica)),Boehmeria_nivea,Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Saruma_henryi,(Eschscholzia_californica,((Vitis_vinifera,(Boehmeria_nivea,(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)))),((Diospyros_malabarica,Ipomoea_purpurea),Tanacetum_parthenium)))),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Saruma_henryi,(Eschscholzia_californica,((((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),((Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica)),Boehmeria_nivea)),Vitis_vinifera))),Acorus_americanus);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Saruma_henryi,(((Tanacetum_parthenium,Arabidopsis_thaliana),((Ipomoea_purpurea,(Diospyros_malabarica,(Vitis_vinifera,Carica_papaya))),(Boehmeria_nivea,Larrea_tridentata))),Eschscholzia_californica)),Acorus_americanus);
((Vitis_vinifera,(Carica_papaya,(((Larrea_tridentata,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Tanacetum_parthenium)),((Ipomoea_purpurea,Diospyros_malabarica),Arabidopsis_thaliana)),Boehmeria_nivea))),(Saruma_henryi,Eschscholzia_californica),Acorus_americanus);
(((Arabidopsis_thaliana,Tanacetum_parthenium),((Eschscholzia_californica,Saruma_henryi),(Boehmeria_nivea,(Larrea_tridentata,((Carica_papaya,Vitis_vinifera),(Ipomoea_purpurea,Diospyros_malabarica)))))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Acorus_americanus);
(((((Boehmeria_nivea,Vitis_vinifera),(Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea))),((Larrea_tridentata,(Arabidopsis_thaliana,Eschscholzia_californica)),Carica_papaya)),Saruma_henryi),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Acorus_americanus);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Saruma_henryi,(Eschscholzia_californica,(Vitis_vinifera,(Boehmeria_nivea,(((((Ipomoea_purpurea,Arabidopsis_thaliana),Diospyros_malabarica),Carica_papaya),Larrea_tridentata),Tanacetum_parthenium))))),Acorus_americanus);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),((Eschscholzia_californica,((Larrea_tridentata,((Ipomoea_purpurea,(Vitis_vinifera,(Diospyros_malabarica,(Arabidopsis_thaliana,Carica_papaya)))),Tanacetum_parthenium)),Boehmeria_nivea)),Saruma_henryi),Acorus_americanus);
((Saruma_henryi,((Vitis_vinifera,((Diospyros_malabarica,Ipomoea_purpurea),((Tanacetum_parthenium,(Boehmeria_nivea,Larrea_tridentata)),(Arabidopsis_thaliana,Carica_papaya)))),Eschscholzia_californica)),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Eschscholzia_californica,((Diospyros_malabarica,Ipomoea_purpurea),((Carica_papaya,(Arabidopsis_thaliana,(Larrea_tridentata,(Tanacetum_parthenium,Boehmeria_nivea)))),Vitis_vinifera))),Saruma_henryi),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((((Carica_papaya,Vitis_vinifera),((Ipomoea_purpurea,Diospyros_malabarica),(Arabidopsis_thaliana,(Larrea_tridentata,(Boehmeria_nivea,Tanacetum_parthenium))))),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((((((Carica_papaya,((Tanacetum_parthenium,(Ipomoea_purpurea,Arabidopsis_thaliana)),Larrea_tridentata)),Diospyros_malabarica),Boehmeria_nivea),Vitis_vinifera),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
((((Larrea_tridentata,(Ipomoea_purpurea,Eschscholzia_californica)),(((Arabidopsis_thaliana,Tanacetum_parthenium),(Boehmeria_nivea,Carica_papaya)),Diospyros_malabarica)),Vitis_vinifera),(Saruma_henryi,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Saruma_henryi,(((Vitis_vinifera,(Carica_papaya,Boehmeria_nivea)),(((Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea)),Larrea_tridentata),Arabidopsis_thaliana)),Eschscholzia_californica)),Acorus_americanus);
(Eschscholzia_californica,((Vitis_vinifera,(((Carica_papaya,Boehmeria_nivea),(((Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea)),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Arabidopsis_thaliana)),Larrea_tridentata)),Saruma_henryi),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((((Boehmeria_nivea,(Arabidopsis_thaliana,Vitis_vinifera)),((Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica)),(Larrea_tridentata,Carica_papaya))),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
((Saruma_henryi,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(Eschscholzia_californica,((Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica)),(Larrea_tridentata,(Vitis_vinifera,(Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana)))))),Acorus_americanus);
(((Vitis_vinifera,((Saruma_henryi,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Eschscholzia_californica)),((Diospyros_malabarica,Ipomoea_purpurea),Tanacetum_parthenium))),Boehmeria_nivea),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),Acorus_americanus);
((Vitis_vinifera,(Boehmeria_nivea,(((Tanacetum_parthenium,Arabidopsis_thaliana),(Carica_papaya,(Diospyros_malabarica,Ipomoea_purpurea))),(Eschscholzia_californica,Larrea_tridentata)))),(Saruma_henryi,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Acorus_americanus);
((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(((Boehmeria_nivea,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Diospyros_malabarica)),Vitis_vinifera),(Tanacetum_parthenium,(Ipomoea_purpurea,(Eschscholzia_californica,Saruma_henryi)))),Acorus_americanus);
(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Saruma_henryi),(Eschscholzia_californica,((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(Boehmeria_nivea,((Diospyros_malabarica,(Ipomoea_purpurea,Tanacetum_parthenium)),Vitis_vinifera)))),Acorus_americanus);
((Saruma_henryi,((Eschscholzia_californica,((Boehmeria_nivea,(Larrea_tridentata,(((Ipomoea_purpurea,Diospyros_malabarica),Tanacetum_parthenium),Vitis_vinifera))),Carica_papaya)),Arabidopsis_thaliana)),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Acorus_americanus);
(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),((((Vitis_vinifera,((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(Tanacetum_parthenium,(Ipomoea_purpurea,Diospyros_malabarica)))),Boehmeria_nivea),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),Larrea_tridentata),Vitis_vinifera),(Diospyros_malabarica,(Tanacetum_parthenium,(Eschscholzia_californica,Ipomoea_purpurea)))),Saruma_henryi),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((((Diospyros_malabarica,Vitis_vinifera),((Ipomoea_purpurea,(Arabidopsis_thaliana,Carica_papaya)),(Boehmeria_nivea,(Tanacetum_parthenium,Larrea_tridentata)))),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
((Saruma_henryi,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),((((((Ipomoea_purpurea,Diospyros_malabarica),Tanacetum_parthenium),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea),Vitis_vinifera),Eschscholzia_californica),Acorus_americanus);
((Saruma_henryi,((Diospyros_malabarica,(Vitis_vinifera,((Boehmeria_nivea,(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),(Ipomoea_purpurea,Tanacetum_parthenium)))),Eschscholzia_californica)),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Acorus_americanus);
((Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Vitis_vinifera,(((Eschscholzia_californica,((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata)),(Diospyros_malabarica,(Tanacetum_parthenium,Ipomoea_purpurea))),Boehmeria_nivea)),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Saruma_henryi,((Vitis_vinifera,(Boehmeria_nivea,((Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea)),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))))),Eschscholzia_californica)),Acorus_americanus);
((((Eschscholzia_californica,Saruma_henryi),Ipomoea_purpurea),((((Tanacetum_parthenium,Diospyros_malabarica),(Carica_papaya,(Boehmeria_nivea,Vitis_vinifera))),Larrea_tridentata),Arabidopsis_thaliana)),((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Saruma_henryi,(Eschscholzia_californica,(Diospyros_malabarica,(Tanacetum_parthenium,(Ipomoea_purpurea,((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(Vitis_vinifera,Boehmeria_nivea))))))),Acorus_americanus);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),((((((((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),Tanacetum_parthenium),Boehmeria_nivea),Vitis_vinifera),(Diospyros_malabarica,Ipomoea_purpurea)),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Saruma_henryi,((((Larrea_tridentata,(Ipomoea_purpurea,Diospyros_malabarica)),((Carica_papaya,(Tanacetum_parthenium,Arabidopsis_thaliana)),Boehmeria_nivea)),Vitis_vinifera),Eschscholzia_californica)),Acorus_americanus);
(((Vitis_vinifera,(Diospyros_malabarica,((Boehmeria_nivea,(Ipomoea_purpurea,Tanacetum_parthenium)),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)))),Eschscholzia_californica),(Saruma_henryi,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Saruma_henryi,((((Diospyros_malabarica,Ipomoea_purpurea),(Vitis_vinifera,Carica_papaya)),(Boehmeria_nivea,((Tanacetum_parthenium,Arabidopsis_thaliana),Larrea_tridentata))),Eschscholzia_californica)),Acorus_americanus);
(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(((((Vitis_vinifera,(Tanacetum_parthenium,(Diospyros_malabarica,Ipomoea_purpurea))),((Carica_papaya,Larrea_tridentata),Boehmeria_nivea)),Arabidopsis_thaliana),Eschscholzia_californica),Saruma_henryi),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Saruma_henryi,((Vitis_vinifera,((Larrea_tridentata,(Boehmeria_nivea,Tanacetum_parthenium)),((Ipomoea_purpurea,Diospyros_malabarica),(Arabidopsis_thaliana,Carica_papaya)))),Eschscholzia_californica)),Acorus_americanus);
