((Nuphar_advena,Carica_papaya),(Medicago_truncatula,((Populus_trichocarpa,Boehmeria_nivea),(Vitis_vinifera,(Eschscholzia_californica,(Gnetum_montanum,((Smilax_bona-nox,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Persea_americana,Liriodendron_tulipifera))))))),Arabidopsis_thaliana);
(Boehmeria_nivea,(Carica_papaya,((Vitis_vinifera,(Eschscholzia_californica,((Nuphar_advena,(Persea_americana,Liriodendron_tulipifera)),((((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),Smilax_bona-nox),Gnetum_montanum)))),(Medicago_truncatula,Populus_trichocarpa))),Arabidopsis_thaliana);
((Nuphar_advena,Carica_papaya),((Medicago_truncatula,(Vitis_vinifera,(Eschscholzia_californica,((Gnetum_montanum,(Smilax_bona-nox,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),(Persea_americana,Liriodendron_tulipifera))))),(Boehmeria_nivea,Populus_trichocarpa)),Arabidopsis_thaliana);
(((((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Smilax_bona-nox),(Persea_americana,Liriodendron_tulipifera)),(Gnetum_montanum,Eschscholzia_californica)),Vitis_vinifera),(Medicago_truncatula,(Boehmeria_nivea,Populus_trichocarpa))),(Nuphar_advena,Carica_papaya),Arabidopsis_thaliana);
(((Eschscholzia_californica,Vitis_vinifera),(Populus_trichocarpa,(Boehmeria_nivea,((Gnetum_montanum,((Nuphar_advena,(Persea_americana,Liriodendron_tulipifera)),(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),Carica_papaya)))),Medicago_truncatula,Arabidopsis_thaliana);
((Populus_trichocarpa,(((Persea_americana,(Liriodendron_tulipifera,Nuphar_advena)),(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Smilax_bona-nox),Gnetum_montanum)),Boehmeria_nivea)),(Vitis_vinifera,((Eschscholzia_californica,Medicago_truncatula),Carica_papaya)),Arabidopsis_thaliana);
(((((((Smilax_bona-nox,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),((Persea_americana,(Nuphar_advena,Gnetum_montanum)),Liriodendron_tulipifera)),Eschscholzia_californica),Vitis_vinifera),(Boehmeria_nivea,Populus_trichocarpa)),Carica_papaya),Medicago_truncatula,Arabidopsis_thaliana);
(Carica_papaya,((Medicago_truncatula,((Populus_trichocarpa,(Nuphar_advena,(Persea_americana,(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Smilax_bona-nox),Liriodendron_tulipifera)))),((Gnetum_montanum,Vitis_vinifera),Eschscholzia_californica))),Boehmeria_nivea),Arabidopsis_thaliana);
(((Boehmeria_nivea,Populus_trichocarpa),(Medicago_truncatula,(((Nuphar_advena,Gnetum_montanum),((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Persea_americana,Liriodendron_tulipifera))),(Vitis_vinifera,Eschscholzia_californica)))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((Boehmeria_nivea,Populus_trichocarpa),((Medicago_truncatula,Eschscholzia_californica),((((Persea_americana,Liriodendron_tulipifera),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Smilax_bona-nox,Gnetum_montanum))),Nuphar_advena),Vitis_vinifera))),Arabidopsis_thaliana);
((Gnetum_montanum,(Eschscholzia_californica,Vitis_vinifera)),(((Carica_papaya,(Nuphar_advena,((Liriodendron_tulipifera,(Smilax_bona-nox,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa))),Persea_americana))),(Boehmeria_nivea,Populus_trichocarpa)),Medicago_truncatula),Arabidopsis_thaliana);
(Medicago_truncatula,(((Boehmeria_nivea,Populus_trichocarpa),(Vitis_vinifera,(Eschscholzia_californica,((Liriodendron_tulipifera,(Persea_americana,Gnetum_montanum)),(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Smilax_bona-nox),Nuphar_advena))))),Carica_papaya),Arabidopsis_thaliana);
(((((Nuphar_advena,Gnetum_montanum),((Liriodendron_tulipifera,Persea_americana),(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),((Eschscholzia_californica,Vitis_vinifera),(Populus_trichocarpa,Boehmeria_nivea))),Carica_papaya),Medicago_truncatula,Arabidopsis_thaliana);
((((Eschscholzia_californica,Medicago_truncatula),(Vitis_vinifera,((Gnetum_montanum,(Smilax_bona-nox,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa))),(Nuphar_advena,(Persea_americana,Liriodendron_tulipifera))))),(Boehmeria_nivea,Populus_trichocarpa)),Carica_papaya,Arabidopsis_thaliana);
(Boehmeria_nivea,(((Vitis_vinifera,(Populus_trichocarpa,((Persea_americana,(Liriodendron_tulipifera,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),(Nuphar_advena,Gnetum_montanum)))),(Eschscholzia_californica,Medicago_truncatula)),Carica_papaya),Arabidopsis_thaliana);
(((Medicago_truncatula,(Vitis_vinifera,((((Persea_americana,(Liriodendron_tulipifera,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Smilax_bona-nox))),Nuphar_advena),(Gnetum_montanum,Eschscholzia_californica)),Populus_trichocarpa))),Carica_papaya),Boehmeria_nivea,Arabidopsis_thaliana);
(Boehmeria_nivea,(Carica_papaya,(((Persea_americana,(Liriodendron_tulipifera,Nuphar_advena)),Populus_trichocarpa),(Medicago_truncatula,(Vitis_vinifera,(((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon),Smilax_bona-nox),Gnetum_montanum),Eschscholzia_californica))))),Arabidopsis_thaliana);
((((Boehmeria_nivea,Populus_trichocarpa),(Vitis_vinifera,(Eschscholzia_californica,((((Smilax_bona-nox,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Gnetum_montanum),Nuphar_advena),(Persea_americana,Liriodendron_tulipifera))))),Carica_papaya),Medicago_truncatula,Arabidopsis_thaliana);
(Carica_papaya,(Medicago_truncatula,((Populus_trichocarpa,Boehmeria_nivea),((((Gnetum_montanum,Nuphar_advena),((Liriodendron_tulipifera,Persea_americana),(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),Eschscholzia_californica),Vitis_vinifera))),Arabidopsis_thaliana);
(Medicago_truncatula,(((Vitis_vinifera,((Nuphar_advena,(Liriodendron_tulipifera,Persea_americana)),((Gnetum_montanum,((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa),Smilax_bona-nox)),Eschscholzia_californica))),(Boehmeria_nivea,Populus_trichocarpa)),Carica_papaya),Arabidopsis_thaliana);
(Populus_trichocarpa,(((Carica_papaya,Medicago_truncatula),Boehmeria_nivea),(((((Liriodendron_tulipifera,Persea_americana),(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),(Gnetum_montanum,Nuphar_advena)),Eschscholzia_californica),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,((Boehmeria_nivea,Populus_trichocarpa),(((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Smilax_bona-nox),(Nuphar_advena,(Liriodendron_tulipifera,Persea_americana))),(Eschscholzia_californica,(Gnetum_montanum,Vitis_vinifera))),Medicago_truncatula)),Arabidopsis_thaliana);
(((Medicago_truncatula,(Populus_trichocarpa,(Vitis_vinifera,Eschscholzia_californica))),((Persea_americana,((((Nuphar_advena,Gnetum_montanum),Smilax_bona-nox),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa)),Liriodendron_tulipifera)),Boehmeria_nivea)),Carica_papaya,Arabidopsis_thaliana);
((Boehmeria_nivea,(Populus_trichocarpa,(Medicago_truncatula,(Vitis_vinifera,(Eschscholzia_californica,((((Persea_americana,Liriodendron_tulipifera),Nuphar_advena),(Smilax_bona-nox,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Gnetum_montanum)))))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Medicago_truncatula,((Boehmeria_nivea,((Gnetum_montanum,(((Smilax_bona-nox,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Nuphar_advena)),Liriodendron_tulipifera),Persea_americana)),Populus_trichocarpa)),(Vitis_vinifera,Eschscholzia_californica))),Arabidopsis_thaliana);
(Medicago_truncatula,((Carica_papaya,(Boehmeria_nivea,Populus_trichocarpa)),(Vitis_vinifera,((Liriodendron_tulipifera,(Persea_americana,((Smilax_bona-nox,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa)),Nuphar_advena))),(Eschscholzia_californica,Gnetum_montanum)))),Arabidopsis_thaliana);
(Medicago_truncatula,(Carica_papaya,(((Eschscholzia_californica,((((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Nuphar_advena),(Liriodendron_tulipifera,Persea_americana)),Gnetum_montanum)),Vitis_vinifera),(Populus_trichocarpa,Boehmeria_nivea))),Arabidopsis_thaliana);
(Carica_papaya,(Medicago_truncatula,((Populus_trichocarpa,Boehmeria_nivea),(((Gnetum_montanum,((Liriodendron_tulipifera,Persea_americana),(Nuphar_advena,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Smilax_bona-nox)))),Eschscholzia_californica),Vitis_vinifera))),Arabidopsis_thaliana);
((Carica_papaya,((Boehmeria_nivea,((Nuphar_advena,(Liriodendron_tulipifera,Persea_americana)),Populus_trichocarpa)),(Eschscholzia_californica,((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Smilax_bona-nox),Gnetum_montanum),Vitis_vinifera)))),Medicago_truncatula,Arabidopsis_thaliana);
(Carica_papaya,((Boehmeria_nivea,Populus_trichocarpa),(Medicago_truncatula,(Vitis_vinifera,(Eschscholzia_californica,((Gnetum_montanum,Nuphar_advena),(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Smilax_bona-nox),(Persea_americana,Liriodendron_tulipifera))))))),Arabidopsis_thaliana);
(Carica_papaya,(((Liriodendron_tulipifera,(Nuphar_advena,Persea_americana)),Medicago_truncatula),(((((Smilax_bona-nox,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Gnetum_montanum),Eschscholzia_californica),Vitis_vinifera),(Populus_trichocarpa,Boehmeria_nivea))),Arabidopsis_thaliana);
(Boehmeria_nivea,(((((Eschscholzia_californica,(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Smilax_bona-nox,(Gnetum_montanum,Nuphar_advena))),(Persea_americana,Liriodendron_tulipifera))),Vitis_vinifera),Populus_trichocarpa),Medicago_truncatula),Carica_papaya),Arabidopsis_thaliana);
((((Populus_trichocarpa,Boehmeria_nivea),(Vitis_vinifera,((((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Liriodendron_tulipifera,Persea_americana)),(Nuphar_advena,Gnetum_montanum)),Eschscholzia_californica))),Medicago_truncatula),Carica_papaya,Arabidopsis_thaliana);
(((Boehmeria_nivea,Populus_trichocarpa),((((Persea_americana,(((Smilax_bona-nox,(Nuphar_advena,Gnetum_montanum)),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Liriodendron_tulipifera)),Eschscholzia_californica),Vitis_vinifera),Carica_papaya)),Medicago_truncatula,Arabidopsis_thaliana);
(Carica_papaya,(((Boehmeria_nivea,Populus_trichocarpa),(Vitis_vinifera,(Eschscholzia_californica,(Gnetum_montanum,((Liriodendron_tulipifera,(Smilax_bona-nox,(Nuphar_advena,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))))),Persea_americana))))),Medicago_truncatula),Arabidopsis_thaliana);
(((Medicago_truncatula,Carica_papaya),(Boehmeria_nivea,Populus_trichocarpa)),(Vitis_vinifera,(Eschscholzia_californica,(Gnetum_montanum,((Liriodendron_tulipifera,((Nuphar_advena,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Smilax_bona-nox)),Persea_americana)))),Arabidopsis_thaliana);
(((Carica_papaya,(Populus_trichocarpa,((Persea_americana,(((Smilax_bona-nox,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa)),(Nuphar_advena,Gnetum_montanum)),Liriodendron_tulipifera)),Eschscholzia_californica))),(Boehmeria_nivea,Vitis_vinifera)),Medicago_truncatula,Arabidopsis_thaliana);
(Boehmeria_nivea,((Populus_trichocarpa,(Medicago_truncatula,(Vitis_vinifera,(((Liriodendron_tulipifera,((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Nuphar_advena,Gnetum_montanum))),Persea_americana),Eschscholzia_californica)))),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,(((((((Gnetum_montanum,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Nuphar_advena),(Liriodendron_tulipifera,Persea_americana)),Eschscholzia_californica),Vitis_vinifera),(Medicago_truncatula,Populus_trichocarpa)),Boehmeria_nivea),Arabidopsis_thaliana);
(Boehmeria_nivea,(((Carica_papaya,Medicago_truncatula),(Gnetum_montanum,Vitis_vinifera)),((Eschscholzia_californica,((Nuphar_advena,(Liriodendron_tulipifera,Persea_americana)),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Smilax_bona-nox))),Populus_trichocarpa)),Arabidopsis_thaliana);
((Populus_trichocarpa,((Vitis_vinifera,Eschscholzia_californica),(Boehmeria_nivea,((((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Nuphar_advena,(Persea_americana,Liriodendron_tulipifera))),Gnetum_montanum),Carica_papaya)))),Medicago_truncatula,Arabidopsis_thaliana);
((((Gnetum_montanum,((Nuphar_advena,(Liriodendron_tulipifera,Persea_americana)),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Smilax_bona-nox))),Eschscholzia_californica),Vitis_vinifera),((Boehmeria_nivea,Populus_trichocarpa),(Carica_papaya,Medicago_truncatula)),Arabidopsis_thaliana);
(Carica_papaya,((((Eschscholzia_californica,(Persea_americana,(Liriodendron_tulipifera,Nuphar_advena))),Medicago_truncatula),Populus_trichocarpa),(Boehmeria_nivea,(((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon),Smilax_bona-nox),Gnetum_montanum),Vitis_vinifera))),Arabidopsis_thaliana);
(Carica_papaya,(((Populus_trichocarpa,Boehmeria_nivea),(Vitis_vinifera,(Eschscholzia_californica,((Nuphar_advena,(Liriodendron_tulipifera,(Gnetum_montanum,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))))),Persea_americana)))),Medicago_truncatula),Arabidopsis_thaliana);
(((((Vitis_vinifera,Eschscholzia_californica),Populus_trichocarpa),Medicago_truncatula),Boehmeria_nivea),(((Nuphar_advena,(Liriodendron_tulipifera,((Gnetum_montanum,Smilax_bona-nox),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),Persea_americana),Carica_papaya),Arabidopsis_thaliana);
(Medicago_truncatula,(Carica_papaya,((((Persea_americana,(((Smilax_bona-nox,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Gnetum_montanum),Liriodendron_tulipifera)),Nuphar_advena),(Eschscholzia_californica,Vitis_vinifera)),(Boehmeria_nivea,Populus_trichocarpa))),Arabidopsis_thaliana);
(Boehmeria_nivea,((Medicago_truncatula,(Populus_trichocarpa,(Eschscholzia_californica,Vitis_vinifera))),(Carica_papaya,(Gnetum_montanum,(((Liriodendron_tulipifera,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Smilax_bona-nox)),Persea_americana),Nuphar_advena)))),Arabidopsis_thaliana);
(Carica_papaya,((Medicago_truncatula,((Boehmeria_nivea,Populus_trichocarpa),(Eschscholzia_californica,Vitis_vinifera))),(((Liriodendron_tulipifera,Persea_americana),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Smilax_bona-nox)),(Gnetum_montanum,Nuphar_advena))),Arabidopsis_thaliana);
((Carica_papaya,((Vitis_vinifera,(Eschscholzia_californica,(Gnetum_montanum,(Smilax_bona-nox,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa))))),(Populus_trichocarpa,(Medicago_truncatula,(Nuphar_advena,(Persea_americana,Liriodendron_tulipifera)))))),Boehmeria_nivea,Arabidopsis_thaliana);
((Carica_papaya,(Medicago_truncatula,(Populus_trichocarpa,((Eschscholzia_californica,(((Nuphar_advena,(Smilax_bona-nox,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),(Liriodendron_tulipifera,Persea_americana)),Gnetum_montanum)),Vitis_vinifera)))),Boehmeria_nivea,Arabidopsis_thaliana);
(Medicago_truncatula,((Boehmeria_nivea,((Persea_americana,((Nuphar_advena,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),(Liriodendron_tulipifera,Gnetum_montanum))),Carica_papaya)),(Populus_trichocarpa,(Vitis_vinifera,Eschscholzia_californica))),Arabidopsis_thaliana);
((((Boehmeria_nivea,Carica_papaya),(Populus_trichocarpa,((Eschscholzia_californica,((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Gnetum_montanum)),Vitis_vinifera))),((Liriodendron_tulipifera,Persea_americana),Nuphar_advena)),Medicago_truncatula,Arabidopsis_thaliana);
(Carica_papaya,(Medicago_truncatula,((Boehmeria_nivea,Populus_trichocarpa),(Vitis_vinifera,(((Persea_americana,(Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Smilax_bona-nox))),(Gnetum_montanum,Nuphar_advena)),Eschscholzia_californica)))),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,Boehmeria_nivea),((Vitis_vinifera,(Eschscholzia_californica,((Nuphar_advena,(Liriodendron_tulipifera,Persea_americana)),(Gnetum_montanum,(Smilax_bona-nox,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa)))))),Medicago_truncatula)),Arabidopsis_thaliana);
(((Nuphar_advena,(Persea_americana,Liriodendron_tulipifera)),Populus_trichocarpa),(Medicago_truncatula,((((Gnetum_montanum,(Smilax_bona-nox,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa))),Eschscholzia_californica),Vitis_vinifera),(Boehmeria_nivea,Carica_papaya))),Arabidopsis_thaliana);
(Carica_papaya,(((((Gnetum_montanum,(Smilax_bona-nox,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa))),(Nuphar_advena,(Liriodendron_tulipifera,Persea_americana))),(Boehmeria_nivea,Populus_trichocarpa)),Vitis_vinifera),(Eschscholzia_californica,Medicago_truncatula)),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Eschscholzia_californica,(Gnetum_montanum,((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Persea_americana,Liriodendron_tulipifera))))),(Medicago_truncatula,(Boehmeria_nivea,(Nuphar_advena,Populus_trichocarpa)))),Arabidopsis_thaliana);
(Carica_papaya,((((Eschscholzia_californica,Vitis_vinifera),Medicago_truncatula),(Populus_trichocarpa,Boehmeria_nivea)),((Gnetum_montanum,Nuphar_advena),((Liriodendron_tulipifera,Persea_americana),(Smilax_bona-nox,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))))),Arabidopsis_thaliana);
(Carica_papaya,((((Populus_trichocarpa,Boehmeria_nivea),(((Nuphar_advena,(Liriodendron_tulipifera,Persea_americana)),((Gnetum_montanum,Smilax_bona-nox),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Eschscholzia_californica)),Medicago_truncatula),Vitis_vinifera),Arabidopsis_thaliana);
(Carica_papaya,((Boehmeria_nivea,Medicago_truncatula),(Populus_trichocarpa,((Eschscholzia_californica,((Liriodendron_tulipifera,(Persea_americana,(Nuphar_advena,(Smilax_bona-nox,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))))),Gnetum_montanum)),Vitis_vinifera))),Arabidopsis_thaliana);
((((Eschscholzia_californica,Medicago_truncatula),((((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),((Persea_americana,Liriodendron_tulipifera),(Gnetum_montanum,Nuphar_advena))),Vitis_vinifera),Populus_trichocarpa)),Carica_papaya),Boehmeria_nivea,Arabidopsis_thaliana);
(((Eschscholzia_californica,Vitis_vinifera),((Boehmeria_nivea,(((Persea_americana,(Liriodendron_tulipifera,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),(Nuphar_advena,Gnetum_montanum)),Carica_papaya)),Populus_trichocarpa)),Medicago_truncatula,Arabidopsis_thaliana);
(Medicago_truncatula,(((Boehmeria_nivea,(Vitis_vinifera,Eschscholzia_californica)),((Gnetum_montanum,((Persea_americana,(Nuphar_advena,(Smilax_bona-nox,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),Liriodendron_tulipifera)),Populus_trichocarpa)),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,(Medicago_truncatula,((Boehmeria_nivea,Populus_trichocarpa),((Eschscholzia_californica,((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),((Liriodendron_tulipifera,Persea_americana),(Nuphar_advena,Gnetum_montanum)))),Vitis_vinifera))),Arabidopsis_thaliana);
((Carica_papaya,((Populus_trichocarpa,Boehmeria_nivea),Medicago_truncatula)),(Vitis_vinifera,(Eschscholzia_californica,((Persea_americana,(Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Smilax_bona-nox))),(Nuphar_advena,Gnetum_montanum)))),Arabidopsis_thaliana);
(Carica_papaya,(((Eschscholzia_californica,Vitis_vinifera),(Populus_trichocarpa,(Boehmeria_nivea,Medicago_truncatula))),(((Smilax_bona-nox,(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa)),Gnetum_montanum),(Nuphar_advena,(Liriodendron_tulipifera,Persea_americana)))),Arabidopsis_thaliana);
((Nuphar_advena,Carica_papaya),((Medicago_truncatula,Vitis_vinifera),((Eschscholzia_californica,((Gnetum_montanum,(Smilax_bona-nox,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),(Persea_americana,Liriodendron_tulipifera))),(Boehmeria_nivea,Populus_trichocarpa))),Arabidopsis_thaliana);
(((((Gnetum_montanum,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Smilax_bona-nox)),(Liriodendron_tulipifera,Persea_americana)),Carica_papaya),Boehmeria_nivea),(Vitis_vinifera,((Nuphar_advena,Populus_trichocarpa),(Medicago_truncatula,Eschscholzia_californica))),Arabidopsis_thaliana);
(((((((Smilax_bona-nox,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),Liriodendron_tulipifera),Persea_americana),Nuphar_advena),Eschscholzia_californica),Vitis_vinifera),(Medicago_truncatula,(Carica_papaya,(Boehmeria_nivea,(Gnetum_montanum,Populus_trichocarpa)))),Arabidopsis_thaliana);
(Carica_papaya,((Boehmeria_nivea,Populus_trichocarpa),(Medicago_truncatula,((((Smilax_bona-nox,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Nuphar_advena,Gnetum_montanum)),(Liriodendron_tulipifera,Persea_americana)),(Eschscholzia_californica,Vitis_vinifera)))),Arabidopsis_thaliana);
(Boehmeria_nivea,(Carica_papaya,(Populus_trichocarpa,((Vitis_vinifera,(Eschscholzia_californica,((Nuphar_advena,(Liriodendron_tulipifera,Persea_americana)),((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),Smilax_bona-nox),Gnetum_montanum)))),Medicago_truncatula))),Arabidopsis_thaliana);
(((Boehmeria_nivea,Populus_trichocarpa),(Medicago_truncatula,((((Persea_americana,((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Smilax_bona-nox),Nuphar_advena),Liriodendron_tulipifera)),Gnetum_montanum),Eschscholzia_californica),Vitis_vinifera))),Carica_papaya,Arabidopsis_thaliana);
(((Populus_trichocarpa,((Persea_americana,Liriodendron_tulipifera),Medicago_truncatula)),((Nuphar_advena,Carica_papaya),(Eschscholzia_californica,(Vitis_vinifera,(Gnetum_montanum,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),Smilax_bona-nox)))))),Boehmeria_nivea,Arabidopsis_thaliana);
(((((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Gnetum_montanum,Smilax_bona-nox)),(Persea_americana,(Liriodendron_tulipifera,Nuphar_advena))),(Vitis_vinifera,Eschscholzia_californica)),(Carica_papaya,((Boehmeria_nivea,Populus_trichocarpa),Medicago_truncatula)),Arabidopsis_thaliana);
(Carica_papaya,(((Smilax_bona-nox,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa)),((Gnetum_montanum,Nuphar_advena),(Liriodendron_tulipifera,Persea_americana))),((Eschscholzia_californica,Vitis_vinifera),(Medicago_truncatula,(Boehmeria_nivea,Populus_trichocarpa)))),Arabidopsis_thaliana);
(Carica_papaya,(Medicago_truncatula,(((Eschscholzia_californica,(((Smilax_bona-nox,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Persea_americana,Liriodendron_tulipifera)),(Gnetum_montanum,Nuphar_advena))),Vitis_vinifera),(Populus_trichocarpa,Boehmeria_nivea))),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,((Eschscholzia_californica,(((Liriodendron_tulipifera,Persea_americana),(Nuphar_advena,Gnetum_montanum)),(Smilax_bona-nox,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))),Vitis_vinifera)))),Boehmeria_nivea,Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,(((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Smilax_bona-nox,Gnetum_montanum)),((Liriodendron_tulipifera,Persea_americana),Nuphar_advena)),Vitis_vinifera),(Medicago_truncatula,Eschscholzia_californica)))),Boehmeria_nivea,Arabidopsis_thaliana);
(Carica_papaya,(Boehmeria_nivea,(Populus_trichocarpa,((Medicago_truncatula,Eschscholzia_californica),(Vitis_vinifera,((Nuphar_advena,Gnetum_montanum),(Persea_americana,(Liriodendron_tulipifera,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Smilax_bona-nox)))))))),Arabidopsis_thaliana);
(((Medicago_truncatula,(Vitis_vinifera,(((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Smilax_bona-nox),((Persea_americana,Liriodendron_tulipifera),(Gnetum_montanum,Nuphar_advena))),Eschscholzia_californica),Populus_trichocarpa))),Carica_papaya),Boehmeria_nivea,Arabidopsis_thaliana);
(((Populus_trichocarpa,Boehmeria_nivea),(Medicago_truncatula,((Gnetum_montanum,((((Liriodendron_tulipifera,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Smilax_bona-nox),Persea_americana),Nuphar_advena)),(Eschscholzia_californica,Vitis_vinifera)))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Boehmeria_nivea,((Populus_trichocarpa,Vitis_vinifera),(((((Persea_americana,Liriodendron_tulipifera),(Nuphar_advena,(Smilax_bona-nox,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)))),Gnetum_montanum),Eschscholzia_californica),Medicago_truncatula))),Arabidopsis_thaliana);
(Medicago_truncatula,(Carica_papaya,(((Eschscholzia_californica,((Gnetum_montanum,Nuphar_advena),((Persea_americana,Liriodendron_tulipifera),(Smilax_bona-nox,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))))),Vitis_vinifera),(Boehmeria_nivea,Populus_trichocarpa))),Arabidopsis_thaliana);
(((Carica_papaya,Populus_trichocarpa),(Medicago_truncatula,Boehmeria_nivea)),(Vitis_vinifera,(Eschscholzia_californica,(Persea_americana,(((((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Smilax_bona-nox),Gnetum_montanum),Nuphar_advena),Liriodendron_tulipifera)))),Arabidopsis_thaliana);
(Boehmeria_nivea,((Eschscholzia_californica,Vitis_vinifera),((Carica_papaya,Medicago_truncatula),((Gnetum_montanum,(((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Persea_americana,Liriodendron_tulipifera)),Nuphar_advena)),Populus_trichocarpa))),Arabidopsis_thaliana);
(Boehmeria_nivea,(((Vitis_vinifera,((Gnetum_montanum,(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Smilax_bona-nox),((Liriodendron_tulipifera,Nuphar_advena),Persea_americana))),Eschscholzia_californica)),(Populus_trichocarpa,Medicago_truncatula)),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,(Medicago_truncatula,((Vitis_vinifera,(((Persea_americana,(Liriodendron_tulipifera,(Smilax_bona-nox,(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa)))),(Gnetum_montanum,Nuphar_advena)),Eschscholzia_californica)),(Populus_trichocarpa,Boehmeria_nivea))),Arabidopsis_thaliana);
(Boehmeria_nivea,((((Eschscholzia_californica,Vitis_vinifera),Populus_trichocarpa),Medicago_truncatula),((((Nuphar_advena,(Persea_americana,Liriodendron_tulipifera)),(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Gnetum_montanum),Carica_papaya)),Arabidopsis_thaliana);
(Boehmeria_nivea,((Populus_trichocarpa,(((Eschscholzia_californica,((Gnetum_montanum,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),(Nuphar_advena,(Persea_americana,Liriodendron_tulipifera)))),Vitis_vinifera),Medicago_truncatula)),Carica_papaya),Arabidopsis_thaliana);
(((((Nuphar_advena,Gnetum_montanum),((Liriodendron_tulipifera,Persea_americana),(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),Smilax_bona-nox))),Eschscholzia_californica),Vitis_vinifera),((Medicago_truncatula,Carica_papaya),(Boehmeria_nivea,Populus_trichocarpa)),Arabidopsis_thaliana);
(Boehmeria_nivea,((((((((Persea_americana,Nuphar_advena),((Gnetum_montanum,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Smilax_bona-nox)),Liriodendron_tulipifera),Eschscholzia_californica),Vitis_vinifera),Medicago_truncatula),Populus_trichocarpa),Carica_papaya),Arabidopsis_thaliana);
((Nuphar_advena,Carica_papaya),(((((Gnetum_montanum,((Persea_americana,Liriodendron_tulipifera),(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),Eschscholzia_californica),Vitis_vinifera),(Boehmeria_nivea,Populus_trichocarpa)),Medicago_truncatula),Arabidopsis_thaliana);
(Carica_papaya,((((Gnetum_montanum,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),Smilax_bona-nox)),(Eschscholzia_californica,Vitis_vinifera)),(Populus_trichocarpa,Boehmeria_nivea)),(((Persea_americana,Liriodendron_tulipifera),Nuphar_advena),Medicago_truncatula)),Arabidopsis_thaliana);
((((Populus_trichocarpa,Boehmeria_nivea),(Vitis_vinifera,(Eschscholzia_californica,((Persea_americana,Liriodendron_tulipifera),(Gnetum_montanum,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))))))),Medicago_truncatula),(Nuphar_advena,Carica_papaya),Arabidopsis_thaliana);
(Medicago_truncatula,(((Vitis_vinifera,Eschscholzia_californica),Populus_trichocarpa),(Boehmeria_nivea,((((Smilax_bona-nox,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Nuphar_advena,(Liriodendron_tulipifera,Persea_americana))),Gnetum_montanum),Carica_papaya))),Arabidopsis_thaliana);
(Boehmeria_nivea,(Carica_papaya,((Eschscholzia_californica,Medicago_truncatula),(Vitis_vinifera,(((Liriodendron_tulipifera,Persea_americana),((Smilax_bona-nox,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Gnetum_montanum,Nuphar_advena))),Populus_trichocarpa)))),Arabidopsis_thaliana);
(((Boehmeria_nivea,Populus_trichocarpa),((Vitis_vinifera,(Eschscholzia_californica,(Gnetum_montanum,((Nuphar_advena,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Smilax_bona-nox)),(Persea_americana,Liriodendron_tulipifera))))),Medicago_truncatula)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Boehmeria_nivea,((Vitis_vinifera,(Eschscholzia_californica,(((Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Smilax_bona-nox)),(Gnetum_montanum,Nuphar_advena)),Persea_americana))),(Medicago_truncatula,Populus_trichocarpa))),Arabidopsis_thaliana);
((((Vitis_vinifera,Eschscholzia_californica),(((Nuphar_advena,((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),Smilax_bona-nox),(Persea_americana,Liriodendron_tulipifera))),Gnetum_montanum),Carica_papaya)),(Boehmeria_nivea,Populus_trichocarpa)),Medicago_truncatula,Arabidopsis_thaliana);
(Carica_papaya,((Medicago_truncatula,(Boehmeria_nivea,Populus_trichocarpa)),(((Nuphar_advena,(Liriodendron_tulipifera,Persea_americana)),(Gnetum_montanum,(Smilax_bona-nox,(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa)))),(Eschscholzia_californica,Vitis_vinifera))),Arabidopsis_thaliana);
(((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Liriodendron_tulipifera,(Persea_americana,Nuphar_advena))),((Carica_papaya,((Populus_trichocarpa,Boehmeria_nivea),(Eschscholzia_californica,(Gnetum_montanum,Vitis_vinifera)))),Medicago_truncatula),Arabidopsis_thaliana);
(Carica_papaya,(((Vitis_vinifera,(Eschscholzia_californica,(Gnetum_montanum,((Nuphar_advena,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Smilax_bona-nox)),(Liriodendron_tulipifera,Persea_americana))))),(Boehmeria_nivea,Populus_trichocarpa)),Medicago_truncatula),Arabidopsis_thaliana);
(Carica_papaya,(Medicago_truncatula,(((Liriodendron_tulipifera,(Persea_americana,((Gnetum_montanum,Nuphar_advena),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Smilax_bona-nox)))),(Vitis_vinifera,Eschscholzia_californica)),(Populus_trichocarpa,Boehmeria_nivea))),Arabidopsis_thaliana);
((Nuphar_advena,Carica_papaya),(Medicago_truncatula,((Boehmeria_nivea,Populus_trichocarpa),((Eschscholzia_californica,((((Liriodendron_tulipifera,Persea_americana),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Smilax_bona-nox),Gnetum_montanum)),Vitis_vinifera))),Arabidopsis_thaliana);
(Carica_papaya,((Medicago_truncatula,(Populus_trichocarpa,((((Gnetum_montanum,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),(Persea_americana,(Nuphar_advena,Liriodendron_tulipifera))),Eschscholzia_californica),Vitis_vinifera))),Boehmeria_nivea),Arabidopsis_thaliana);
(Carica_papaya,(((Boehmeria_nivea,Populus_trichocarpa),(((Nuphar_advena,(Liriodendron_tulipifera,Persea_americana)),(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Smilax_bona-nox),Gnetum_montanum)),(Eschscholzia_californica,Vitis_vinifera))),Medicago_truncatula),Arabidopsis_thaliana);
(Medicago_truncatula,((((((Gnetum_montanum,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Smilax_bona-nox)),Eschscholzia_californica),Vitis_vinifera),(Boehmeria_nivea,Populus_trichocarpa)),Carica_papaya),((Persea_americana,Liriodendron_tulipifera),Nuphar_advena)),Arabidopsis_thaliana);
((Carica_papaya,((Boehmeria_nivea,Populus_trichocarpa),(Vitis_vinifera,(Eschscholzia_californica,((Nuphar_advena,Gnetum_montanum),((Smilax_bona-nox,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Persea_americana,Liriodendron_tulipifera))))))),Medicago_truncatula,Arabidopsis_thaliana);
(Carica_papaya,((((((((Nuphar_advena,Liriodendron_tulipifera),Persea_americana),(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Smilax_bona-nox),Gnetum_montanum)),Eschscholzia_californica),Vitis_vinifera),Populus_trichocarpa),Boehmeria_nivea),Medicago_truncatula),Arabidopsis_thaliana);
(Carica_papaya,(((((Persea_americana,Liriodendron_tulipifera),((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa),Smilax_bona-nox)),(Gnetum_montanum,Nuphar_advena)),(Eschscholzia_californica,Vitis_vinifera)),((Populus_trichocarpa,Boehmeria_nivea),Medicago_truncatula)),Arabidopsis_thaliana);
((Eschscholzia_californica,Vitis_vinifera),((((((Persea_americana,Liriodendron_tulipifera),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Smilax_bona-nox)),(Nuphar_advena,Gnetum_montanum)),Populus_trichocarpa),Carica_papaya),(Boehmeria_nivea,Medicago_truncatula)),Arabidopsis_thaliana);
((((Nuphar_advena,Persea_americana),Liriodendron_tulipifera),Carica_papaya),(Medicago_truncatula,((Vitis_vinifera,(Eschscholzia_californica,((Gnetum_montanum,Smilax_bona-nox),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),(Boehmeria_nivea,Populus_trichocarpa))),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,((Vitis_vinifera,(Eschscholzia_californica,(Gnetum_montanum,(Nuphar_advena,((Liriodendron_tulipifera,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Smilax_bona-nox)),Persea_americana))))),Medicago_truncatula)),Boehmeria_nivea),Arabidopsis_thaliana);
((((Eschscholzia_californica,Vitis_vinifera),(Populus_trichocarpa,Medicago_truncatula)),(Carica_papaya,(((Liriodendron_tulipifera,((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),Nuphar_advena),Smilax_bona-nox)),Gnetum_montanum),Persea_americana))),Boehmeria_nivea,Arabidopsis_thaliana);
((((Boehmeria_nivea,(Gnetum_montanum,Populus_trichocarpa)),(Vitis_vinifera,(Nuphar_advena,(Persea_americana,(Liriodendron_tulipifera,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))))))),(Eschscholzia_californica,Medicago_truncatula)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((Medicago_truncatula,(Boehmeria_nivea,((Nuphar_advena,(Liriodendron_tulipifera,Persea_americana)),Populus_trichocarpa))),(Vitis_vinifera,((Gnetum_montanum,(Smilax_bona-nox,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Eschscholzia_californica))),Arabidopsis_thaliana);
(Carica_papaya,(((Boehmeria_nivea,Populus_trichocarpa),(Vitis_vinifera,((Gnetum_montanum,(Liriodendron_tulipifera,(((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Nuphar_advena),Persea_americana))),Eschscholzia_californica))),Medicago_truncatula),Arabidopsis_thaliana);
((Populus_trichocarpa,(((Persea_americana,Liriodendron_tulipifera),(Nuphar_advena,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),(Eschscholzia_californica,(Gnetum_montanum,Vitis_vinifera)))),((Medicago_truncatula,Boehmeria_nivea),Carica_papaya),Arabidopsis_thaliana);
((Vitis_vinifera,(Eschscholzia_californica,(((Liriodendron_tulipifera,Nuphar_advena),Persea_americana),(Gnetum_montanum,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Smilax_bona-nox))))),((Populus_trichocarpa,Boehmeria_nivea),(Carica_papaya,Medicago_truncatula)),Arabidopsis_thaliana);
(Carica_papaya,(Medicago_truncatula,(((Gnetum_montanum,Vitis_vinifera),((((Smilax_bona-nox,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Nuphar_advena),(Liriodendron_tulipifera,Persea_americana)),Eschscholzia_californica)),(Boehmeria_nivea,Populus_trichocarpa))),Arabidopsis_thaliana);
(((Eschscholzia_californica,Vitis_vinifera),((Medicago_truncatula,Carica_papaya),(Boehmeria_nivea,Populus_trichocarpa))),(((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa),(Gnetum_montanum,Smilax_bona-nox)),((Nuphar_advena,Liriodendron_tulipifera),Persea_americana)),Arabidopsis_thaliana);
((Medicago_truncatula,((((Liriodendron_tulipifera,Persea_americana),(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),(Vitis_vinifera,Eschscholzia_californica)),(Boehmeria_nivea,(Gnetum_montanum,Populus_trichocarpa)))),(Nuphar_advena,Carica_papaya),Arabidopsis_thaliana);
((Eschscholzia_californica,(((Smilax_bona-nox,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Nuphar_advena,(Liriodendron_tulipifera,Persea_americana))),Gnetum_montanum)),(((Carica_papaya,(Medicago_truncatula,Boehmeria_nivea)),Populus_trichocarpa),Vitis_vinifera),Arabidopsis_thaliana);
((((Liriodendron_tulipifera,Persea_americana),((Gnetum_montanum,Smilax_bona-nox),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Nuphar_advena))),Vitis_vinifera),(((Eschscholzia_californica,Medicago_truncatula),Carica_papaya),(Boehmeria_nivea,Populus_trichocarpa)),Arabidopsis_thaliana);
(Carica_papaya,((Boehmeria_nivea,Populus_trichocarpa),(Medicago_truncatula,(Vitis_vinifera,(((Gnetum_montanum,Nuphar_advena),(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Smilax_bona-nox),(Liriodendron_tulipifera,Persea_americana))),Eschscholzia_californica)))),Arabidopsis_thaliana);
(Populus_trichocarpa,((Boehmeria_nivea,Carica_papaya),(Medicago_truncatula,(Vitis_vinifera,((((Gnetum_montanum,Nuphar_advena),(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),Smilax_bona-nox)),(Liriodendron_tulipifera,Persea_americana)),Eschscholzia_californica)))),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Vitis_vinifera,(Eschscholzia_californica,((Gnetum_montanum,(Smilax_bona-nox,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),(Persea_americana,(Liriodendron_tulipifera,Nuphar_advena)))))),(Boehmeria_nivea,Medicago_truncatula)),Arabidopsis_thaliana);
(Carica_papaya,(((Boehmeria_nivea,Vitis_vinifera),(Populus_trichocarpa,((((Liriodendron_tulipifera,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Smilax_bona-nox)),Persea_americana),(Nuphar_advena,Gnetum_montanum)),Eschscholzia_californica))),Medicago_truncatula),Arabidopsis_thaliana);
((Nuphar_advena,Carica_papaya),(Medicago_truncatula,((Boehmeria_nivea,Populus_trichocarpa),(Vitis_vinifera,(Eschscholzia_californica,(Gnetum_montanum,(Liriodendron_tulipifera,(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Smilax_bona-nox),Persea_americana))))))),Arabidopsis_thaliana);
(Boehmeria_nivea,((((Vitis_vinifera,(((Gnetum_montanum,(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Smilax_bona-nox),Nuphar_advena)),(Persea_americana,Liriodendron_tulipifera)),Eschscholzia_californica)),Carica_papaya),Populus_trichocarpa),Medicago_truncatula),Arabidopsis_thaliana);
(Carica_papaya,((Boehmeria_nivea,Populus_trichocarpa),(Medicago_truncatula,(Vitis_vinifera,(Eschscholzia_californica,((Gnetum_montanum,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Smilax_bona-nox)),(Nuphar_advena,(Liriodendron_tulipifera,Persea_americana))))))),Arabidopsis_thaliana);
(Carica_papaya,(((Vitis_vinifera,(Eschscholzia_californica,((Liriodendron_tulipifera,Persea_americana),((Smilax_bona-nox,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Nuphar_advena,Gnetum_montanum))))),(Boehmeria_nivea,Populus_trichocarpa)),Medicago_truncatula),Arabidopsis_thaliana);
(((Boehmeria_nivea,Medicago_truncatula),((((Gnetum_montanum,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Smilax_bona-nox)),(Nuphar_advena,(Persea_americana,Liriodendron_tulipifera))),(Eschscholzia_californica,Vitis_vinifera)),Populus_trichocarpa)),Carica_papaya,Arabidopsis_thaliana);
(Medicago_truncatula,((((Eschscholzia_californica,(Gnetum_montanum,(Liriodendron_tulipifera,(Persea_americana,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Smilax_bona-nox))))),Vitis_vinifera),(Boehmeria_nivea,Populus_trichocarpa)),(Nuphar_advena,Carica_papaya)),Arabidopsis_thaliana);
(Carica_papaya,(((Boehmeria_nivea,Populus_trichocarpa),(Vitis_vinifera,((Smilax_bona-nox,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),((Persea_americana,Liriodendron_tulipifera),(Nuphar_advena,Gnetum_montanum))))),(Eschscholzia_californica,Medicago_truncatula)),Arabidopsis_thaliana);
(Carica_papaya,(((((Nuphar_advena,(Persea_americana,Liriodendron_tulipifera)),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Gnetum_montanum,Smilax_bona-nox))),(Eschscholzia_californica,Vitis_vinifera)),(Boehmeria_nivea,Populus_trichocarpa)),Medicago_truncatula),Arabidopsis_thaliana);
((Nuphar_advena,Carica_papaya),(Medicago_truncatula,(((((Liriodendron_tulipifera,Persea_americana),((Smilax_bona-nox,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa)),Gnetum_montanum)),Eschscholzia_californica),Vitis_vinifera),(Boehmeria_nivea,Populus_trichocarpa))),Arabidopsis_thaliana);
(Carica_papaya,(Medicago_truncatula,((Boehmeria_nivea,Populus_trichocarpa),(Vitis_vinifera,(Eschscholzia_californica,((Nuphar_advena,(Liriodendron_tulipifera,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Smilax_bona-nox))),(Persea_americana,Gnetum_montanum)))))),Arabidopsis_thaliana);
(((Populus_trichocarpa,(Medicago_truncatula,(Vitis_vinifera,(((Nuphar_advena,(Liriodendron_tulipifera,Persea_americana)),((Smilax_bona-nox,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa)),Gnetum_montanum)),Eschscholzia_californica)))),Boehmeria_nivea),Carica_papaya,Arabidopsis_thaliana);
((Nuphar_advena,Carica_papaya),((((Eschscholzia_californica,((Liriodendron_tulipifera,Persea_americana),((Smilax_bona-nox,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa)),Gnetum_montanum))),Vitis_vinifera),(Medicago_truncatula,Populus_trichocarpa)),Boehmeria_nivea),Arabidopsis_thaliana);
((Medicago_truncatula,((Boehmeria_nivea,Populus_trichocarpa),(Vitis_vinifera,(Eschscholzia_californica,(((((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Smilax_bona-nox),(Liriodendron_tulipifera,Persea_americana)),Nuphar_advena),Gnetum_montanum))))),Carica_papaya,Arabidopsis_thaliana);
(Boehmeria_nivea,(Carica_papaya,(((Vitis_vinifera,((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Smilax_bona-nox),Gnetum_montanum),Eschscholzia_californica)),Populus_trichocarpa),((Nuphar_advena,(Persea_americana,Liriodendron_tulipifera)),Medicago_truncatula))),Arabidopsis_thaliana);
(((((((Persea_americana,(Nuphar_advena,(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Smilax_bona-nox),Liriodendron_tulipifera))),Gnetum_montanum),Eschscholzia_californica),Vitis_vinifera),(Boehmeria_nivea,Populus_trichocarpa)),Medicago_truncatula),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(Boehmeria_nivea,Medicago_truncatula)),((((Nuphar_advena,(Persea_americana,Liriodendron_tulipifera)),(Gnetum_montanum,(Smilax_bona-nox,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))),Eschscholzia_californica),Vitis_vinifera)),Arabidopsis_thaliana);
(Carica_papaya,(((Vitis_vinifera,(Eschscholzia_californica,((Persea_americana,Liriodendron_tulipifera),(Gnetum_montanum,(Smilax_bona-nox,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa)))))),((Nuphar_advena,Populus_trichocarpa),Boehmeria_nivea)),Medicago_truncatula),Arabidopsis_thaliana);
(((Populus_trichocarpa,(Medicago_truncatula,Boehmeria_nivea)),((((Liriodendron_tulipifera,(Nuphar_advena,(Gnetum_montanum,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Smilax_bona-nox)))),Persea_americana),Eschscholzia_californica),Vitis_vinifera)),Carica_papaya,Arabidopsis_thaliana);
(((Boehmeria_nivea,Populus_trichocarpa),((Vitis_vinifera,(((Gnetum_montanum,(Smilax_bona-nox,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(Nuphar_advena,(Liriodendron_tulipifera,Persea_americana))),Eschscholzia_californica)),Medicago_truncatula)),Carica_papaya,Arabidopsis_thaliana);
((((Persea_americana,(Liriodendron_tulipifera,(Gnetum_montanum,(Nuphar_advena,(Smilax_bona-nox,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa)))))),Carica_papaya),((Boehmeria_nivea,Populus_trichocarpa),(Eschscholzia_californica,Vitis_vinifera))),Medicago_truncatula,Arabidopsis_thaliana);
(((Medicago_truncatula,((((Liriodendron_tulipifera,(Nuphar_advena,Persea_americana)),(Gnetum_montanum,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),Eschscholzia_californica),Vitis_vinifera)),(Boehmeria_nivea,Populus_trichocarpa)),Carica_papaya,Arabidopsis_thaliana);
(((Gnetum_montanum,(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Smilax_bona-nox),(Persea_americana,(Nuphar_advena,Liriodendron_tulipifera)))),Carica_papaya),((Vitis_vinifera,Eschscholzia_californica),((Boehmeria_nivea,Medicago_truncatula),Populus_trichocarpa)),Arabidopsis_thaliana);
((Nuphar_advena,Carica_papaya),(Boehmeria_nivea,(Populus_trichocarpa,(((Vitis_vinifera,Eschscholzia_californica),((Liriodendron_tulipifera,Persea_americana),(Gnetum_montanum,(Smilax_bona-nox,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa))))),Medicago_truncatula))),Arabidopsis_thaliana);
((((Gnetum_montanum,(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),Smilax_bona-nox)),((Persea_americana,Liriodendron_tulipifera),Nuphar_advena)),(((Boehmeria_nivea,Populus_trichocarpa),(Eschscholzia_californica,Vitis_vinifera)),Medicago_truncatula)),Carica_papaya,Arabidopsis_thaliana);
((Medicago_truncatula,((Eschscholzia_californica,Vitis_vinifera),((Boehmeria_nivea,(Gnetum_montanum,(Nuphar_advena,(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Smilax_bona-nox),(Persea_americana,Liriodendron_tulipifera))))),Populus_trichocarpa))),Carica_papaya,Arabidopsis_thaliana);
(Medicago_truncatula,((Boehmeria_nivea,(Carica_papaya,((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),((Gnetum_montanum,Nuphar_advena),(Persea_americana,Liriodendron_tulipifera))))),(Populus_trichocarpa,(Eschscholzia_californica,Vitis_vinifera))),Arabidopsis_thaliana);
(Medicago_truncatula,(Carica_papaya,(Boehmeria_nivea,(Populus_trichocarpa,(((Nuphar_advena,((Liriodendron_tulipifera,Persea_americana),((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Gnetum_montanum))),Eschscholzia_californica),Vitis_vinifera)))),Arabidopsis_thaliana);
(Carica_papaya,(Medicago_truncatula,((Boehmeria_nivea,(Nuphar_advena,Populus_trichocarpa)),(Vitis_vinifera,(Eschscholzia_californica,(Gnetum_montanum,((Liriodendron_tulipifera,((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa),Smilax_bona-nox)),Persea_americana)))))),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,((((((Liriodendron_tulipifera,(Smilax_bona-nox,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Persea_americana),(Nuphar_advena,Gnetum_montanum)),Eschscholzia_californica),Vitis_vinifera),Medicago_truncatula)),Boehmeria_nivea),Arabidopsis_thaliana);
(Boehmeria_nivea,((Vitis_vinifera,Medicago_truncatula),(Populus_trichocarpa,((((Nuphar_advena,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Gnetum_montanum,Smilax_bona-nox))),(Liriodendron_tulipifera,Persea_americana)),Eschscholzia_californica),Carica_papaya))),Arabidopsis_thaliana);
((Medicago_truncatula,(((Boehmeria_nivea,Populus_trichocarpa),Vitis_vinifera),((Persea_americana,((Nuphar_advena,Gnetum_montanum),((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Liriodendron_tulipifera))),Eschscholzia_californica))),Carica_papaya,Arabidopsis_thaliana);
(Boehmeria_nivea,((Carica_papaya,(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Smilax_bona-nox),Gnetum_montanum)),(((Eschscholzia_californica,Vitis_vinifera),((Nuphar_advena,(Liriodendron_tulipifera,Persea_americana)),Populus_trichocarpa)),Medicago_truncatula)),Arabidopsis_thaliana);
((((((Gnetum_montanum,(((Nuphar_advena,Liriodendron_tulipifera),Persea_americana),(Smilax_bona-nox,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))),Eschscholzia_californica),Vitis_vinifera),Boehmeria_nivea),(Medicago_truncatula,Populus_trichocarpa)),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(((((Nuphar_advena,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),(Liriodendron_tulipifera,Persea_americana)),Gnetum_montanum),(Eschscholzia_californica,Vitis_vinifera)),((Medicago_truncatula,Boehmeria_nivea),Populus_trichocarpa)),Arabidopsis_thaliana);
(Medicago_truncatula,((Persea_americana,Liriodendron_tulipifera),((Boehmeria_nivea,Populus_trichocarpa),((Carica_papaya,(Nuphar_advena,(Gnetum_montanum,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),Smilax_bona-nox)))),(Eschscholzia_californica,Vitis_vinifera)))),Arabidopsis_thaliana);
(Carica_papaya,(((Boehmeria_nivea,Vitis_vinifera),(((((Liriodendron_tulipifera,Persea_americana),(Smilax_bona-nox,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Gnetum_montanum),Nuphar_advena),Populus_trichocarpa)),(Eschscholzia_californica,Medicago_truncatula)),Arabidopsis_thaliana);
(((((Nuphar_advena,Gnetum_montanum),(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Smilax_bona-nox),(Liriodendron_tulipifera,Persea_americana))),((Boehmeria_nivea,Populus_trichocarpa),(Eschscholzia_californica,Vitis_vinifera))),Medicago_truncatula),Carica_papaya,Arabidopsis_thaliana);
((Medicago_truncatula,(Boehmeria_nivea,Carica_papaya)),(Vitis_vinifera,((((Persea_americana,(Liriodendron_tulipifera,(Smilax_bona-nox,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Nuphar_advena)))),Gnetum_montanum),Eschscholzia_californica),Populus_trichocarpa)),Arabidopsis_thaliana);
(Medicago_truncatula,(((Boehmeria_nivea,Populus_trichocarpa),(Eschscholzia_californica,Vitis_vinifera)),(Carica_papaya,((((Liriodendron_tulipifera,Persea_americana),Nuphar_advena),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Smilax_bona-nox)),Gnetum_montanum))),Arabidopsis_thaliana);
(Carica_papaya,((Boehmeria_nivea,Populus_trichocarpa),(((Eschscholzia_californica,(Gnetum_montanum,((Persea_americana,Liriodendron_tulipifera),((Nuphar_advena,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa)),Smilax_bona-nox)))),Vitis_vinifera),Medicago_truncatula)),Arabidopsis_thaliana);
(Boehmeria_nivea,(((Vitis_vinifera,(Populus_trichocarpa,((Persea_americana,((Liriodendron_tulipifera,(Smilax_bona-nox,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),(Gnetum_montanum,Nuphar_advena))),Eschscholzia_californica))),Medicago_truncatula),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,((((Medicago_truncatula,(Vitis_vinifera,Eschscholzia_californica)),Populus_trichocarpa),((((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Liriodendron_tulipifera),Persea_americana),(Nuphar_advena,Gnetum_montanum))),Boehmeria_nivea),Arabidopsis_thaliana);
(Boehmeria_nivea,(((Eschscholzia_californica,((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Smilax_bona-nox),Gnetum_montanum),(Liriodendron_tulipifera,(Nuphar_advena,Persea_americana)))),Vitis_vinifera),(Populus_trichocarpa,(Carica_papaya,Medicago_truncatula))),Arabidopsis_thaliana);
(Carica_papaya,(((Boehmeria_nivea,Populus_trichocarpa),((((Liriodendron_tulipifera,(((Smilax_bona-nox,(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa)),Gnetum_montanum),Nuphar_advena)),Persea_americana),Eschscholzia_californica),Vitis_vinifera)),Medicago_truncatula),Arabidopsis_thaliana);
(Carica_papaya,(((Eschscholzia_californica,Vitis_vinifera),(Boehmeria_nivea,(Populus_trichocarpa,((Persea_americana,((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Smilax_bona-nox),Liriodendron_tulipifera),Nuphar_advena)),Gnetum_montanum)))),Medicago_truncatula),Arabidopsis_thaliana);
(Medicago_truncatula,((Vitis_vinifera,(Eschscholzia_californica,((Gnetum_montanum,Nuphar_advena),((Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Smilax_bona-nox)),Persea_americana)))),((Populus_trichocarpa,Boehmeria_nivea),Carica_papaya)),Arabidopsis_thaliana);
((Boehmeria_nivea,((Eschscholzia_californica,Medicago_truncatula),(Populus_trichocarpa,((Gnetum_montanum,((Persea_americana,Liriodendron_tulipifera),(Smilax_bona-nox,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa)))),Vitis_vinifera)))),(Nuphar_advena,Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,(Medicago_truncatula,(((((Liriodendron_tulipifera,Persea_americana),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Smilax_bona-nox)),(Nuphar_advena,Gnetum_montanum)),Populus_trichocarpa),(Boehmeria_nivea,(Eschscholzia_californica,Vitis_vinifera)))),Arabidopsis_thaliana);
((Medicago_truncatula,(Populus_trichocarpa,(Boehmeria_nivea,(Vitis_vinifera,Eschscholzia_californica)))),(Carica_papaya,(Gnetum_montanum,((Persea_americana,(Liriodendron_tulipifera,(Smilax_bona-nox,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))),Nuphar_advena))),Arabidopsis_thaliana);
(Carica_papaya,(Medicago_truncatula,(Populus_trichocarpa,(Boehmeria_nivea,(((Gnetum_montanum,((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Smilax_bona-nox),(Liriodendron_tulipifera,Persea_americana))),Nuphar_advena),(Vitis_vinifera,Eschscholzia_californica))))),Arabidopsis_thaliana);
(Carica_papaya,((Boehmeria_nivea,Medicago_truncatula),(((((Persea_americana,Liriodendron_tulipifera),Nuphar_advena),((Smilax_bona-nox,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa)),Gnetum_montanum)),(Vitis_vinifera,Eschscholzia_californica)),Populus_trichocarpa)),Arabidopsis_thaliana);
((Medicago_truncatula,(Populus_trichocarpa,(Boehmeria_nivea,((((Liriodendron_tulipifera,((Gnetum_montanum,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Nuphar_advena)),Persea_americana),Eschscholzia_californica),Vitis_vinifera)))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(Boehmeria_nivea,((Populus_trichocarpa,Medicago_truncatula),((((Liriodendron_tulipifera,Persea_americana),(Nuphar_advena,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),(Smilax_bona-nox,Gnetum_montanum)),(Vitis_vinifera,Eschscholzia_californica)))),Arabidopsis_thaliana);
((((((((Nuphar_advena,Gnetum_montanum),Liriodendron_tulipifera),Persea_americana),(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),Smilax_bona-nox)),(Eschscholzia_californica,Vitis_vinifera)),(Boehmeria_nivea,Populus_trichocarpa)),Carica_papaya),Medicago_truncatula,Arabidopsis_thaliana);
((Medicago_truncatula,((((Gnetum_montanum,Nuphar_advena),(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Smilax_bona-nox),(Liriodendron_tulipifera,Persea_americana))),(Eschscholzia_californica,Vitis_vinifera)),(Boehmeria_nivea,Populus_trichocarpa))),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,(((Eschscholzia_californica,Medicago_truncatula),((Gnetum_montanum,Vitis_vinifera),(((Persea_americana,Liriodendron_tulipifera),Nuphar_advena),(Smilax_bona-nox,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))))),(Boehmeria_nivea,Populus_trichocarpa)),Arabidopsis_thaliana);
(Medicago_truncatula,((Populus_trichocarpa,(Eschscholzia_californica,Vitis_vinifera)),(Boehmeria_nivea,(Carica_papaya,((Persea_americana,(Liriodendron_tulipifera,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),Smilax_bona-nox))),(Nuphar_advena,Gnetum_montanum))))),Arabidopsis_thaliana);
(Boehmeria_nivea,((((Nuphar_advena,Gnetum_montanum),((Liriodendron_tulipifera,Persea_americana),(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),Smilax_bona-nox))),Carica_papaya),((Vitis_vinifera,Eschscholzia_californica),(Medicago_truncatula,Populus_trichocarpa))),Arabidopsis_thaliana);
(Carica_papaya,(((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Liriodendron_tulipifera,(Nuphar_advena,Persea_americana))),((Medicago_truncatula,(Boehmeria_nivea,Populus_trichocarpa)),((Gnetum_montanum,Eschscholzia_californica),Vitis_vinifera))),Arabidopsis_thaliana);
(Carica_papaya,((Medicago_truncatula,(Eschscholzia_californica,((Gnetum_montanum,(Smilax_bona-nox,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa))),(Liriodendron_tulipifera,(Nuphar_advena,Persea_americana))))),(Populus_trichocarpa,(Boehmeria_nivea,Vitis_vinifera))),Arabidopsis_thaliana);
(Boehmeria_nivea,((Populus_trichocarpa,(((Liriodendron_tulipifera,((Persea_americana,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),(Smilax_bona-nox,Gnetum_montanum))),Nuphar_advena)),Eschscholzia_californica),Vitis_vinifera)),(Medicago_truncatula,Carica_papaya)),Arabidopsis_thaliana);
(Carica_papaya,((Boehmeria_nivea,Populus_trichocarpa),(((Vitis_vinifera,Eschscholzia_californica),((Smilax_bona-nox,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),((Liriodendron_tulipifera,Persea_americana),(Nuphar_advena,Gnetum_montanum)))),Medicago_truncatula)),Arabidopsis_thaliana);
(Boehmeria_nivea,((Carica_papaya,(Gnetum_montanum,Vitis_vinifera)),(Populus_trichocarpa,(Medicago_truncatula,((Persea_americana,((Nuphar_advena,(Smilax_bona-nox,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Liriodendron_tulipifera)),Eschscholzia_californica)))),Arabidopsis_thaliana);
(Medicago_truncatula,(((Boehmeria_nivea,(Nuphar_advena,Populus_trichocarpa)),(Eschscholzia_californica,Vitis_vinifera)),(((Persea_americana,(Liriodendron_tulipifera,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Smilax_bona-nox))),Gnetum_montanum),Carica_papaya)),Arabidopsis_thaliana);
(Carica_papaya,(((Nuphar_advena,(Liriodendron_tulipifera,Persea_americana)),Medicago_truncatula),((Boehmeria_nivea,Populus_trichocarpa),(Eschscholzia_californica,(((Smilax_bona-nox,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Gnetum_montanum),Vitis_vinifera)))),Arabidopsis_thaliana);
((((Boehmeria_nivea,Populus_trichocarpa),(Vitis_vinifera,((Liriodendron_tulipifera,(((Smilax_bona-nox,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Nuphar_advena),Persea_americana)),(Gnetum_montanum,Eschscholzia_californica)))),Medicago_truncatula),Carica_papaya,Arabidopsis_thaliana);
((Carica_papaya,((Medicago_truncatula,Populus_trichocarpa),(((Gnetum_montanum,((Nuphar_advena,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Smilax_bona-nox)),(Persea_americana,Liriodendron_tulipifera))),Eschscholzia_californica),Vitis_vinifera))),Boehmeria_nivea,Arabidopsis_thaliana);
(Carica_papaya,(((Populus_trichocarpa,Boehmeria_nivea),(Vitis_vinifera,(Eschscholzia_californica,(((Gnetum_montanum,Nuphar_advena),(Liriodendron_tulipifera,Persea_americana)),(Smilax_bona-nox,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))))),Medicago_truncatula),Arabidopsis_thaliana);
(Carica_papaya,((Boehmeria_nivea,Populus_trichocarpa),((Medicago_truncatula,(((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa),Smilax_bona-nox),(Nuphar_advena,(Persea_americana,Liriodendron_tulipifera)))),((Gnetum_montanum,Eschscholzia_californica),Vitis_vinifera))),Arabidopsis_thaliana);
(Boehmeria_nivea,((Medicago_truncatula,(Populus_trichocarpa,(Eschscholzia_californica,Vitis_vinifera))),(((Nuphar_advena,Gnetum_montanum),((Persea_americana,Liriodendron_tulipifera),(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),Smilax_bona-nox))),Carica_papaya)),Arabidopsis_thaliana);
(Carica_papaya,((((((Nuphar_advena,((Liriodendron_tulipifera,Persea_americana),(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),Smilax_bona-nox))),Gnetum_montanum),Eschscholzia_californica),Vitis_vinifera),(Populus_trichocarpa,Boehmeria_nivea)),Medicago_truncatula),Arabidopsis_thaliana);
(((Nuphar_advena,(Persea_americana,Liriodendron_tulipifera)),Medicago_truncatula),(Carica_papaya,((Vitis_vinifera,((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Smilax_bona-nox),Gnetum_montanum),Eschscholzia_californica)),(Populus_trichocarpa,Boehmeria_nivea))),Arabidopsis_thaliana);
