(Vitis_vinifera,((((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis),Ipomoea_purpurea),(((Arabidopsis_thaliana,Carica_papaya),(((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),((Liriodendron_tulipifera,(Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)))),Acorus_americanus)),(Inula_helenium,Tanacetum_parthenium))),Kochia_scoparia)),Boehmeria_nivea);
((Carica_papaya,(((Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),(((Tanacetum_parthenium,Inula_helenium),Rosmarinus_officinalis),Ipomoea_purpurea))),Kochia_scoparia),(((Liriodendron_tulipifera,(((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),(Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))))),Acorus_americanus),Amborella_trichopoda))),Arabidopsis_thaliana,Boehmeria_nivea);
((((((Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani))),((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa),(Acorus_americanus,Liriodendron_tulipifera))),(Inula_helenium,Tanacetum_parthenium)),Carica_papaya),(Kochia_scoparia,((Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),Vitis_vinifera))),Arabidopsis_thaliana,Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(((Tanacetum_parthenium,Inula_helenium),((Liriodendron_tulipifera,((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani))),Acorus_americanus)),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),((((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis),Ipomoea_purpurea),Vitis_vinifera))),Kochia_scoparia,Boehmeria_nivea);
(((Kochia_scoparia,(Vitis_vinifera,((Inula_helenium,Tanacetum_parthenium),(Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))))),((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),((Liriodendron_tulipifera,(Acorus_americanus,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)))),Amborella_trichopoda))),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
((((Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),((Tanacetum_parthenium,Inula_helenium),((((((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda),Acorus_americanus),Liriodendron_tulipifera),(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))))),Vitis_vinifera),((Carica_papaya,Arabidopsis_thaliana),Kochia_scoparia),Boehmeria_nivea);
((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),(((Carica_papaya,Arabidopsis_thaliana),(Kochia_scoparia,((Tanacetum_parthenium,Inula_helenium),(((((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),(Acorus_americanus,Liriodendron_tulipifera)),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa))))),Vitis_vinifera),Boehmeria_nivea);
((Kochia_scoparia,(Carica_papaya,Arabidopsis_thaliana)),(Vitis_vinifera,((Amborella_trichopoda,(Liriodendron_tulipifera,((Acorus_americanus,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani))),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa)))),((Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(Tanacetum_parthenium,Inula_helenium)))),Boehmeria_nivea);
((((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),(Vitis_vinifera,Kochia_scoparia)),((Liriodendron_tulipifera,(Amborella_trichopoda,(Acorus_americanus,(Dioscorea_villosa,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))))))),(Tanacetum_parthenium,Inula_helenium))),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(Vitis_vinifera,(Kochia_scoparia,((Carica_papaya,Arabidopsis_thaliana),(((Tanacetum_parthenium,Inula_helenium),(Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),((Liriodendron_tulipifera,Acorus_americanus),((((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda),(Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))))))),Boehmeria_nivea);
(((Vitis_vinifera,(((Inula_helenium,Tanacetum_parthenium),((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea)),(Liriodendron_tulipifera,(((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Acorus_americanus,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani)))),Dioscorea_villosa),Amborella_trichopoda)))),Kochia_scoparia),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
((((Rosmarinus_officinalis,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(Amborella_trichopoda,((((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Acorus_americanus),Liriodendron_tulipifera))),(Inula_helenium,Tanacetum_parthenium))),((Arabidopsis_thaliana,Carica_papaya),Kochia_scoparia)),Vitis_vinifera,Boehmeria_nivea);
(Vitis_vinifera,(((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),(((Liriodendron_tulipifera,(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),(Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))))),(Amborella_trichopoda,Acorus_americanus)),(Tanacetum_parthenium,Inula_helenium))),(Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
((((((Ipomoea_purpurea,Rosmarinus_officinalis),(Allamanda_cathartica,Catharanthus_roseus)),Kochia_scoparia),Vitis_vinifera),((Tanacetum_parthenium,Inula_helenium),(((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),(Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),(Acorus_americanus,Liriodendron_tulipifera)))),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
((Kochia_scoparia,((Vitis_vinifera,((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),((Liriodendron_tulipifera,(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda)),Acorus_americanus))),((Inula_helenium,Tanacetum_parthenium),((Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea)))),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(((((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa),((Acorus_americanus,Liriodendron_tulipifera),(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda))),(Tanacetum_parthenium,Inula_helenium)),((Kochia_scoparia,((Ipomoea_purpurea,Rosmarinus_officinalis),(Allamanda_cathartica,Catharanthus_roseus))),Vitis_vinifera)),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
((Kochia_scoparia,(Vitis_vinifera,(((Inula_helenium,Tanacetum_parthenium),(Amborella_trichopoda,(((((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Acorus_americanus),Liriodendron_tulipifera),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Dioscorea_villosa)))),(Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis))))),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(Kochia_scoparia,((((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),((Acorus_americanus,(Dioscorea_villosa,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon))),(Liriodendron_tulipifera,(((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda)))),(Vitis_vinifera,(Tanacetum_parthenium,Inula_helenium))),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
(Vitis_vinifera,((Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)),((Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya)),((Tanacetum_parthenium,Inula_helenium),(((((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda),(Acorus_americanus,(Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))),Liriodendron_tulipifera)))),Boehmeria_nivea);
((((Arabidopsis_thaliana,Carica_papaya),(((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),((Acorus_americanus,(((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda)),Liriodendron_tulipifera)),(Inula_helenium,Tanacetum_parthenium))),((Rosmarinus_officinalis,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Kochia_scoparia)),Vitis_vinifera,Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,(((((Inula_helenium,Tanacetum_parthenium),(Acorus_americanus,((((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),(Liriodendron_tulipifera,(Dioscorea_villosa,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon)))))),Kochia_scoparia),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))),Vitis_vinifera)),Boehmeria_nivea);
(((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),(((Arabidopsis_thaliana,Carica_papaya),((Inula_helenium,Tanacetum_parthenium),((Amborella_trichopoda,((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa),(Acorus_americanus,((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata))))),Liriodendron_tulipifera))),Kochia_scoparia)),Vitis_vinifera,Boehmeria_nivea);
((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),((Inula_helenium,Tanacetum_parthenium),((Kochia_scoparia,((Arabidopsis_thaliana,Carica_papaya),((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Acorus_americanus,(Liriodendron_tulipifera,(Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)))))))),Vitis_vinifera)),Boehmeria_nivea);
(Kochia_scoparia,((Vitis_vinifera,(((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),(Inula_helenium,Tanacetum_parthenium)),(((Liriodendron_tulipifera,(Dioscorea_villosa,(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))))),Acorus_americanus),Amborella_trichopoda))),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
((((((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),(Inula_helenium,Tanacetum_parthenium)),(Carica_papaya,((Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),((Liriodendron_tulipifera,(((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda)),Acorus_americanus)))),Kochia_scoparia),Vitis_vinifera),Arabidopsis_thaliana,Boehmeria_nivea);
(Arabidopsis_thaliana,(Kochia_scoparia,(((Carica_papaya,((Acorus_americanus,Liriodendron_tulipifera),((((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani)),Amborella_trichopoda),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa)))),Vitis_vinifera),((Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),(Tanacetum_parthenium,Inula_helenium)))),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),(Kochia_scoparia,(Vitis_vinifera,(((Tanacetum_parthenium,Inula_helenium),((Acorus_americanus,Liriodendron_tulipifera),((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa),(Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)))))),(((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis),Ipomoea_purpurea)))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,((((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Acorus_americanus)),Liriodendron_tulipifera),(((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica)),(Inula_helenium,Tanacetum_parthenium))))),Kochia_scoparia,Boehmeria_nivea);
(Kochia_scoparia,(Vitis_vinifera,(((Carica_papaya,Arabidopsis_thaliana),(((Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera),((((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda),Acorus_americanus))),((Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),(Inula_helenium,Tanacetum_parthenium)))),Boehmeria_nivea);
(((((Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium)),((Carica_papaya,Arabidopsis_thaliana),(((Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),(Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),(Liriodendron_tulipifera,Acorus_americanus)))),Vitis_vinifera),Kochia_scoparia),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Boehmeria_nivea);
(Kochia_scoparia,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,(((Rosmarinus_officinalis,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(Inula_helenium,Tanacetum_parthenium)),((Liriodendron_tulipifera,(Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),(Acorus_americanus,(((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda)))))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,(Kochia_scoparia,((((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea),(((((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda),Acorus_americanus),((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Liriodendron_tulipifera))),((Inula_helenium,Tanacetum_parthenium),Vitis_vinifera)))),Boehmeria_nivea);
(((Inula_helenium,Tanacetum_parthenium),Vitis_vinifera),(((Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),Kochia_scoparia),(((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),(Acorus_americanus,Liriodendron_tulipifera))),(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
((Vitis_vinifera,((Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),((Arabidopsis_thaliana,Carica_papaya),((Tanacetum_parthenium,Inula_helenium),((((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)),Amborella_trichopoda),((Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Liriodendron_tulipifera,Acorus_americanus))))))),Kochia_scoparia,Boehmeria_nivea);
((Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya)),(((((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),((Acorus_americanus,(Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)))),Liriodendron_tulipifera)),(Inula_helenium,Tanacetum_parthenium)),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))),Vitis_vinifera),Boehmeria_nivea);
(((((((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis),Ipomoea_purpurea),((Inula_helenium,Tanacetum_parthenium),(((Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda))),Acorus_americanus),((Dioscorea_villosa,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),Liriodendron_tulipifera)))),Vitis_vinifera),(Carica_papaya,Kochia_scoparia)),Arabidopsis_thaliana,Boehmeria_nivea);
((((((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),(Liriodendron_tulipifera,Acorus_americanus))),(Tanacetum_parthenium,Inula_helenium)),((Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),Kochia_scoparia)),Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
(((Vitis_vinifera,((((((Acorus_americanus,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda))),Liriodendron_tulipifera),Amborella_trichopoda),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),(Tanacetum_parthenium,Inula_helenium)),(Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),Kochia_scoparia),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
((((((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),(Liriodendron_tulipifera,Acorus_americanus))),(Tanacetum_parthenium,Inula_helenium)),(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis))),(Kochia_scoparia,Vitis_vinifera)),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
((((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),(((Inula_helenium,Tanacetum_parthenium),(Liriodendron_tulipifera,(Amborella_trichopoda,((((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Acorus_americanus),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Dioscorea_villosa))))),Vitis_vinifera)),Kochia_scoparia),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Vitis_vinifera,(Kochia_scoparia,((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)))))),(Amborella_trichopoda,((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(Acorus_americanus,(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),Liriodendron_tulipifera))))),Carica_papaya),Boehmeria_nivea);
(Kochia_scoparia,((Vitis_vinifera,(((Tanacetum_parthenium,Inula_helenium),(((Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa)),(Liriodendron_tulipifera,Acorus_americanus))),(Rosmarinus_officinalis,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
(((((Inula_helenium,Tanacetum_parthenium),((Acorus_americanus,(Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani)))),(Liriodendron_tulipifera,(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))))),(Vitis_vinifera,(Rosmarinus_officinalis,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),(Arabidopsis_thaliana,Carica_papaya)),Kochia_scoparia,Boehmeria_nivea);
(Vitis_vinifera,((((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))),(((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),((((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda),Acorus_americanus)),Liriodendron_tulipifera)),((Carica_papaya,Arabidopsis_thaliana),Kochia_scoparia)),Boehmeria_nivea);
((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),(((((Amborella_trichopoda,((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Acorus_americanus,(Liriodendron_tulipifera,((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)))))),(Inula_helenium,Tanacetum_parthenium)),(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera),Kochia_scoparia),Boehmeria_nivea);
(Vitis_vinifera,((((Liriodendron_tulipifera,(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Acorus_americanus)),((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Amborella_trichopoda)),(Carica_papaya,Arabidopsis_thaliana)),(Kochia_scoparia,((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),(Inula_helenium,Tanacetum_parthenium)))),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),((Vitis_vinifera,(((Liriodendron_tulipifera,(Acorus_americanus,((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)))))),(Inula_helenium,Tanacetum_parthenium)),(((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis),Ipomoea_purpurea))),Kochia_scoparia),Boehmeria_nivea);
(((((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),((((Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani))),(Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),(Acorus_americanus,Liriodendron_tulipifera)),(Tanacetum_parthenium,Inula_helenium))),Vitis_vinifera),Kochia_scoparia),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(Arabidopsis_thaliana,(Vitis_vinifera,((Carica_papaya,(((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani))),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(Liriodendron_tulipifera,Acorus_americanus))),((((Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea),(Inula_helenium,Tanacetum_parthenium)),Kochia_scoparia))),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(((((Tanacetum_parthenium,Inula_helenium),(Rosmarinus_officinalis,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani))),((Liriodendron_tulipifera,(Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Acorus_americanus))),Vitis_vinifera),Kochia_scoparia),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Vitis_vinifera,(Carica_papaya,((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa),((Acorus_americanus,(((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Liriodendron_tulipifera)),Amborella_trichopoda)))),(Kochia_scoparia,(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)))),(Tanacetum_parthenium,Inula_helenium)),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((Vitis_vinifera,((((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Rosmarinus_officinalis),(Inula_helenium,Tanacetum_parthenium)),(Amborella_trichopoda,(Liriodendron_tulipifera,((Dioscorea_villosa,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa)),(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),Acorus_americanus)))))),Kochia_scoparia)),Boehmeria_nivea);
(Arabidopsis_thaliana,((((Vitis_vinifera,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)))),Kochia_scoparia),(((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),((Acorus_americanus,Liriodendron_tulipifera),(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda))),(Inula_helenium,Tanacetum_parthenium))),Carica_papaya),Boehmeria_nivea);
(Vitis_vinifera,((((Arabidopsis_thaliana,Carica_papaya),((Acorus_americanus,((Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani))),Liriodendron_tulipifera)),((((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon),Dioscorea_villosa))),((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)))),Kochia_scoparia),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Liriodendron_tulipifera,(Dioscorea_villosa,(Acorus_americanus,(Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani))))))),(Tanacetum_parthenium,Inula_helenium))),Vitis_vinifera),Kochia_scoparia),Boehmeria_nivea);
(Vitis_vinifera,(Kochia_scoparia,(((Tanacetum_parthenium,Inula_helenium),((Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea)),((Arabidopsis_thaliana,Carica_papaya),((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))),((Liriodendron_tulipifera,(Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Acorus_americanus))))),Boehmeria_nivea);
((Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)),((Inula_helenium,Tanacetum_parthenium),((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),((Liriodendron_tulipifera,((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),(Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))))),Acorus_americanus))),Kochia_scoparia)),Boehmeria_nivea);
((Vitis_vinifera,(((((Tanacetum_parthenium,Inula_helenium),Kochia_scoparia),Carica_papaya),((Acorus_americanus,Liriodendron_tulipifera),((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa)))),(Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)))),Arabidopsis_thaliana,Boehmeria_nivea);
(Kochia_scoparia,((Arabidopsis_thaliana,Carica_papaya),((((Inula_helenium,Tanacetum_parthenium),((Liriodendron_tulipifera,(Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani)))),((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Dioscorea_villosa),Acorus_americanus))),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))),Vitis_vinifera)),Boehmeria_nivea);
((Kochia_scoparia,(((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),((Tanacetum_parthenium,Inula_helenium),((Amborella_trichopoda,(Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),(Liriodendron_tulipifera,(Acorus_americanus,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))))))),Vitis_vinifera)),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(Vitis_vinifera,((Kochia_scoparia,(Carica_papaya,Arabidopsis_thaliana)),((((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),((Liriodendron_tulipifera,Acorus_americanus),(Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata))))),(Tanacetum_parthenium,Inula_helenium)),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))))),Boehmeria_nivea);
((((Vitis_vinifera,Kochia_scoparia),((((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis),Ipomoea_purpurea),(((((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),Acorus_americanus),Liriodendron_tulipifera),(Amborella_trichopoda,(Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))))))),(Inula_helenium,Tanacetum_parthenium)),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
(Vitis_vinifera,((((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),(Tanacetum_parthenium,Inula_helenium)),((Carica_papaya,Arabidopsis_thaliana),((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),((Liriodendron_tulipifera,(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)),Amborella_trichopoda)),Acorus_americanus)))),Kochia_scoparia),Boehmeria_nivea);
((Vitis_vinifera,(((Tanacetum_parthenium,Inula_helenium),((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea)),(((Dioscorea_villosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),((Acorus_americanus,Liriodendron_tulipifera),(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)),Amborella_trichopoda))),(Arabidopsis_thaliana,Carica_papaya)))),Kochia_scoparia,Boehmeria_nivea);
(((((((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis))),((((((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda),(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Acorus_americanus),Liriodendron_tulipifera)),Vitis_vinifera),Kochia_scoparia),Carica_papaya),Arabidopsis_thaliana,Boehmeria_nivea);
((((Arabidopsis_thaliana,Carica_papaya),((Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),((Acorus_americanus,Liriodendron_tulipifera),(Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)))))),(Kochia_scoparia,((Tanacetum_parthenium,Inula_helenium),(Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))))),Vitis_vinifera,Boehmeria_nivea);
(Vitis_vinifera,((Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)),(Kochia_scoparia,((Tanacetum_parthenium,Inula_helenium),((((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani))),(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),(Acorus_americanus,Liriodendron_tulipifera)),(Arabidopsis_thaliana,Carica_papaya))))),Boehmeria_nivea);
(Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))),(Kochia_scoparia,((Tanacetum_parthenium,Inula_helenium),(Amborella_trichopoda,((Liriodendron_tulipifera,(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Acorus_americanus)),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa)))))),Boehmeria_nivea);
((Kochia_scoparia,((Vitis_vinifera,((Acorus_americanus,(Liriodendron_tulipifera,(((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))))),Amborella_trichopoda)),((Inula_helenium,Tanacetum_parthenium),(Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))))),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),((Tanacetum_parthenium,Inula_helenium),((Acorus_americanus,((Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda))),Liriodendron_tulipifera)),(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))))),(Kochia_scoparia,(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)))),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((Kochia_scoparia,(((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis))),Vitis_vinifera)),(Liriodendron_tulipifera,((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),(Acorus_americanus,(Dioscorea_villosa,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon)))))),Boehmeria_nivea);
(((Carica_papaya,((Tanacetum_parthenium,Inula_helenium),((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),((Acorus_americanus,Liriodendron_tulipifera),(Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata))))))),(Kochia_scoparia,((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),Vitis_vinifera))),Arabidopsis_thaliana,Boehmeria_nivea);
(((((Tanacetum_parthenium,Inula_helenium),(Liriodendron_tulipifera,((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Acorus_americanus,(Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))))))),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))),Vitis_vinifera),((Arabidopsis_thaliana,Carica_papaya),Kochia_scoparia),Boehmeria_nivea);
(Kochia_scoparia,(((((Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea),((Tanacetum_parthenium,Inula_helenium),((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(Amborella_trichopoda,((((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)),Acorus_americanus),Liriodendron_tulipifera))))),Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
(Arabidopsis_thaliana,(Vitis_vinifera,(((Kochia_scoparia,((Tanacetum_parthenium,Inula_helenium),(Amborella_trichopoda,((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Liriodendron_tulipifera,(Acorus_americanus,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)))))))),Carica_papaya),(Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)))),Boehmeria_nivea);
(Vitis_vinifera,(((Tanacetum_parthenium,Inula_helenium),((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea)),(((Arabidopsis_thaliana,Carica_papaya),((Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),((Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),(Acorus_americanus,Liriodendron_tulipifera)))),Kochia_scoparia)),Boehmeria_nivea);
(Vitis_vinifera,((((Arabidopsis_thaliana,Carica_papaya),((Inula_helenium,Tanacetum_parthenium),(((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani))),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Dioscorea_villosa)),(Liriodendron_tulipifera,Acorus_americanus)))),(Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))),Kochia_scoparia),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((Vitis_vinifera,(((Inula_helenium,Tanacetum_parthenium),((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Acorus_americanus,(Liriodendron_tulipifera,(Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda))))))),(Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)))),Kochia_scoparia),Boehmeria_nivea);
((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),(((Inula_helenium,Tanacetum_parthenium),((Liriodendron_tulipifera,(Acorus_americanus,(Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda))))),(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))),(Vitis_vinifera,(Kochia_scoparia,(Carica_papaya,Arabidopsis_thaliana)))),Boehmeria_nivea);
((((Inula_helenium,Tanacetum_parthenium),((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),Kochia_scoparia)),((Carica_papaya,(Liriodendron_tulipifera,(((((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Acorus_americanus),(Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Amborella_trichopoda))),Vitis_vinifera)),Arabidopsis_thaliana,Boehmeria_nivea);
(Arabidopsis_thaliana,(Vitis_vinifera,(((((Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Liriodendron_tulipifera),((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),Acorus_americanus)),(Carica_papaya,Kochia_scoparia)),((Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(Inula_helenium,Tanacetum_parthenium)))),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(((((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),((((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda),(Liriodendron_tulipifera,Acorus_americanus))),(Tanacetum_parthenium,Inula_helenium)),(Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),(Kochia_scoparia,Vitis_vinifera)),Boehmeria_nivea);
(Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),(((Tanacetum_parthenium,Inula_helenium),(((((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),(Acorus_americanus,Liriodendron_tulipifera)),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa))),(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)))),Kochia_scoparia),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(((Tanacetum_parthenium,Inula_helenium),((Acorus_americanus,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Dioscorea_villosa)),(Liriodendron_tulipifera,(Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani)))))),((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),(Vitis_vinifera,Kochia_scoparia))),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Kochia_scoparia,(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis))),(Carica_papaya,((Inula_helenium,Tanacetum_parthenium),((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),((Acorus_americanus,Liriodendron_tulipifera),(Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)))))))),Vitis_vinifera),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Kochia_scoparia,Carica_papaya),((((Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),(Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)))),(Acorus_americanus,Liriodendron_tulipifera)),((Inula_helenium,Tanacetum_parthenium),(Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))))),Vitis_vinifera),Boehmeria_nivea);
((Kochia_scoparia,(Vitis_vinifera,((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),((Inula_helenium,Tanacetum_parthenium),(((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Acorus_americanus,(Liriodendron_tulipifera,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))))),Amborella_trichopoda))))),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
(((((Arabidopsis_thaliana,Carica_papaya),((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa),(Liriodendron_tulipifera,(Amborella_trichopoda,(Acorus_americanus,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))))))),(Inula_helenium,Tanacetum_parthenium)),(Kochia_scoparia,Vitis_vinifera)),(Rosmarinus_officinalis,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
((((Liriodendron_tulipifera,((Acorus_americanus,(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),(((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda))),(Vitis_vinifera,((Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium)),(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))))),Kochia_scoparia),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
(Kochia_scoparia,(((((Inula_helenium,Tanacetum_parthenium),(Liriodendron_tulipifera,((Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),((((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),Acorus_americanus)))),(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera),(Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),(((Tanacetum_parthenium,Inula_helenium),((Acorus_americanus,Liriodendron_tulipifera),((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))))),(((Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),Vitis_vinifera),Kochia_scoparia)),Boehmeria_nivea);
(Vitis_vinifera,(Kochia_scoparia,((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),(((Inula_helenium,Tanacetum_parthenium),(Liriodendron_tulipifera,((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa),((Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),Acorus_americanus)))),(Arabidopsis_thaliana,Carica_papaya)))),Boehmeria_nivea);
((((Inula_helenium,Tanacetum_parthenium),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Rosmarinus_officinalis)),((((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))),((Acorus_americanus,Liriodendron_tulipifera),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),(Arabidopsis_thaliana,Carica_papaya)),Kochia_scoparia)),Vitis_vinifera,Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(((((Tanacetum_parthenium,Inula_helenium),((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea)),Vitis_vinifera),Kochia_scoparia),((Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),((Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani))),(Acorus_americanus,Liriodendron_tulipifera)))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,(((Kochia_scoparia,(Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),(Vitis_vinifera,(Tanacetum_parthenium,Inula_helenium))),((Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),((((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda),(Acorus_americanus,Liriodendron_tulipifera))))),Boehmeria_nivea);
((Kochia_scoparia,(((((Liriodendron_tulipifera,((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),Acorus_americanus)),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(Tanacetum_parthenium,Inula_helenium)),(Vitis_vinifera,Carica_papaya)),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))))),Arabidopsis_thaliana,Boehmeria_nivea);
(Vitis_vinifera,((Kochia_scoparia,(Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis))),((((((Dioscorea_villosa,(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda)),Acorus_americanus),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Liriodendron_tulipifera),(Arabidopsis_thaliana,Carica_papaya)),(Inula_helenium,Tanacetum_parthenium))),Boehmeria_nivea);
(Vitis_vinifera,((Kochia_scoparia,(Carica_papaya,Arabidopsis_thaliana)),(((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),(((Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda))),(Liriodendron_tulipifera,Acorus_americanus)),(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))),(Tanacetum_parthenium,Inula_helenium))),Boehmeria_nivea);
((((Vitis_vinifera,((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani))),Acorus_americanus),Liriodendron_tulipifera))),((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))))),(Carica_papaya,Kochia_scoparia)),Arabidopsis_thaliana,Boehmeria_nivea);
(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),(((((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis),Ipomoea_purpurea),(((Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),((Liriodendron_tulipifera,(Acorus_americanus,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)))),Amborella_trichopoda)),(Inula_helenium,Tanacetum_parthenium))),Kochia_scoparia)),Boehmeria_nivea);
(((Kochia_scoparia,(Rosmarinus_officinalis,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),((Arabidopsis_thaliana,Carica_papaya),((Inula_helenium,Tanacetum_parthenium),((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),((((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),(Acorus_americanus,Liriodendron_tulipifera)))))),Vitis_vinifera,Boehmeria_nivea);
(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Rosmarinus_officinalis),(((Carica_papaya,Arabidopsis_thaliana),((((((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa)),(Amborella_trichopoda,Acorus_americanus)),Liriodendron_tulipifera),(Tanacetum_parthenium,Inula_helenium))),(Kochia_scoparia,Vitis_vinifera)),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((Vitis_vinifera,((Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)),(((Acorus_americanus,((Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),Liriodendron_tulipifera)),(Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),(Tanacetum_parthenium,Inula_helenium)))),Kochia_scoparia),Boehmeria_nivea);
(((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Kochia_scoparia)),((Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),((Tanacetum_parthenium,Inula_helenium),((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(Acorus_americanus,((((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani)),Amborella_trichopoda),Liriodendron_tulipifera))))),Boehmeria_nivea);
((Kochia_scoparia,((((Inula_helenium,Tanacetum_parthenium),(Rosmarinus_officinalis,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),((((Acorus_americanus,Dioscorea_villosa),(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)),Amborella_trichopoda)),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Liriodendron_tulipifera)),Vitis_vinifera)),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(((((Tanacetum_parthenium,Inula_helenium),(((((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa)),(Liriodendron_tulipifera,Acorus_americanus))),(Carica_papaya,Arabidopsis_thaliana)),(Vitis_vinifera,Kochia_scoparia)),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
((Vitis_vinifera,((Kochia_scoparia,(Carica_papaya,((Tanacetum_parthenium,Inula_helenium),(((Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),(Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)))),(Liriodendron_tulipifera,Acorus_americanus))))),(Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)))),Arabidopsis_thaliana,Boehmeria_nivea);
(Arabidopsis_thaliana,((((Inula_helenium,Tanacetum_parthenium),((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Liriodendron_tulipifera,(Acorus_americanus,(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda))))),(((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),Kochia_scoparia),Vitis_vinifera)),Carica_papaya),Boehmeria_nivea);
(Vitis_vinifera,((Kochia_scoparia,(Carica_papaya,Arabidopsis_thaliana)),(((((Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)))),(Liriodendron_tulipifera,Acorus_americanus)),(Inula_helenium,Tanacetum_parthenium)),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))))),Boehmeria_nivea);
(Arabidopsis_thaliana,((Kochia_scoparia,(Vitis_vinifera,((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),((Inula_helenium,Tanacetum_parthenium),(((((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),(Liriodendron_tulipifera,Acorus_americanus)),(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Amborella_trichopoda))))),Carica_papaya),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),(Kochia_scoparia,(Vitis_vinifera,(((((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa),(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani)),Amborella_trichopoda)),(Liriodendron_tulipifera,Acorus_americanus)),(Tanacetum_parthenium,Inula_helenium)),(Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis))))),Boehmeria_nivea);
(Kochia_scoparia,((Vitis_vinifera,(((Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)),(Tanacetum_parthenium,Inula_helenium)),((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),((Acorus_americanus,Liriodendron_tulipifera),(Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata))))))),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
(Arabidopsis_thaliana,((((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),((Inula_helenium,Tanacetum_parthenium),(Amborella_trichopoda,((((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa)),(Acorus_americanus,Liriodendron_tulipifera))))),(Vitis_vinifera,Kochia_scoparia)),Carica_papaya),Boehmeria_nivea);
(Arabidopsis_thaliana,((Vitis_vinifera,(((Inula_helenium,Tanacetum_parthenium),((((Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),(Acorus_americanus,((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)))),Liriodendron_tulipifera),Amborella_trichopoda)),(Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),(Kochia_scoparia,Carica_papaya)),Boehmeria_nivea);
(((Carica_papaya,Arabidopsis_thaliana),((((Liriodendron_tulipifera,(Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)))),(Acorus_americanus,(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))),(Vitis_vinifera,(Inula_helenium,Tanacetum_parthenium))),((Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea))),Kochia_scoparia,Boehmeria_nivea);
(((Kochia_scoparia,(Rosmarinus_officinalis,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),((((Liriodendron_tulipifera,(((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Acorus_americanus)),Amborella_trichopoda),(Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),(Arabidopsis_thaliana,Carica_papaya))),((Inula_helenium,Tanacetum_parthenium),Vitis_vinifera),Boehmeria_nivea);
((((Tanacetum_parthenium,Inula_helenium),((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Liriodendron_tulipifera,((Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),Acorus_americanus)))),(Carica_papaya,Arabidopsis_thaliana)),((((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis),Ipomoea_purpurea),(Vitis_vinifera,Kochia_scoparia)),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((Kochia_scoparia,(Vitis_vinifera,((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)))))),(((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Acorus_americanus),(Liriodendron_tulipifera,(Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata))))))),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),(((Inula_helenium,Tanacetum_parthenium),((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),((Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani))),(Liriodendron_tulipifera,Acorus_americanus)))),(Vitis_vinifera,((Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),Kochia_scoparia))),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(((((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),(Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),(Liriodendron_tulipifera,Acorus_americanus)),((Tanacetum_parthenium,Inula_helenium),((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),Kochia_scoparia))),Vitis_vinifera),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,(Kochia_scoparia,(Vitis_vinifera,(((Tanacetum_parthenium,Inula_helenium),((Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),((Acorus_americanus,Liriodendron_tulipifera),(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))))),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))))))),Boehmeria_nivea);
(((Kochia_scoparia,Vitis_vinifera),((Arabidopsis_thaliana,Carica_papaya),((Inula_helenium,Tanacetum_parthenium),((Amborella_trichopoda,((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Liriodendron_tulipifera,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani))))),Acorus_americanus)))),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Rosmarinus_officinalis),Boehmeria_nivea);
((Kochia_scoparia,(Vitis_vinifera,((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),(((Acorus_americanus,(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda)),(Liriodendron_tulipifera,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa))),(Inula_helenium,Tanacetum_parthenium))))),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),(((Tanacetum_parthenium,Inula_helenium),(((Acorus_americanus,(Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)))),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Dioscorea_villosa)),Liriodendron_tulipifera)),((Kochia_scoparia,Vitis_vinifera),(Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),Boehmeria_nivea);
(((Vitis_vinifera,(((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea),((Inula_helenium,Tanacetum_parthenium),((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Dioscorea_villosa),((Liriodendron_tulipifera,Acorus_americanus),(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda)))))),Kochia_scoparia),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(Vitis_vinifera,((Kochia_scoparia,(Carica_papaya,Arabidopsis_thaliana)),(((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea),((Tanacetum_parthenium,Inula_helenium),(Liriodendron_tulipifera,((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),((Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda))),Acorus_americanus)))))),Boehmeria_nivea);
(Vitis_vinifera,(((((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(Amborella_trichopoda,(Acorus_americanus,(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),Liriodendron_tulipifera)))),((Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),(Inula_helenium,Tanacetum_parthenium))),Kochia_scoparia),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),(Kochia_scoparia,(((Arabidopsis_thaliana,Carica_papaya),((Liriodendron_tulipifera,(Acorus_americanus,(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),(Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata))))),((Tanacetum_parthenium,Inula_helenium),Vitis_vinifera))),Boehmeria_nivea);
(Vitis_vinifera,(Kochia_scoparia,(((Arabidopsis_thaliana,Carica_papaya),((Tanacetum_parthenium,Inula_helenium),(((((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)),Amborella_trichopoda),(Liriodendron_tulipifera,Acorus_americanus)),(Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))))),((Allamanda_cathartica,Catharanthus_roseus),(Rosmarinus_officinalis,Ipomoea_purpurea)))),Boehmeria_nivea);
((((Liriodendron_tulipifera,(Acorus_americanus,(Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani))))),(Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),(Arabidopsis_thaliana,Carica_papaya)),((Tanacetum_parthenium,Inula_helenium),(Vitis_vinifera,(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Rosmarinus_officinalis),Kochia_scoparia))),Boehmeria_nivea);
((Kochia_scoparia,((((Tanacetum_parthenium,Inula_helenium),((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),((Liriodendron_tulipifera,(Acorus_americanus,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)))),Amborella_trichopoda))),(((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis),Ipomoea_purpurea)),Vitis_vinifera)),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
(Kochia_scoparia,(Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),((Inula_helenium,Tanacetum_parthenium),((((((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Liriodendron_tulipifera),Acorus_americanus),Amborella_trichopoda),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Dioscorea_villosa)))),(Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)))),Boehmeria_nivea);
(Kochia_scoparia,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),(((Liriodendron_tulipifera,(Acorus_americanus,(Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))))),(Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),(Inula_helenium,Tanacetum_parthenium))))),Boehmeria_nivea);
(Vitis_vinifera,(((Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)),((Tanacetum_parthenium,Inula_helenium),((Acorus_americanus,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa)),((((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),Liriodendron_tulipifera)))),(Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
((((Tanacetum_parthenium,Inula_helenium),(((Liriodendron_tulipifera,(Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)))),Acorus_americanus),(Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))))),((((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea),Kochia_scoparia),Vitis_vinifera)),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
((Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)),(Kochia_scoparia,(((Carica_papaya,Arabidopsis_thaliana),((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa),((Liriodendron_tulipifera,(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Acorus_americanus)),Amborella_trichopoda))),((Tanacetum_parthenium,Inula_helenium),Vitis_vinifera))),Boehmeria_nivea);
((Vitis_vinifera,(Inula_helenium,Tanacetum_parthenium)),((((((((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Acorus_americanus),(Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Amborella_trichopoda),Liriodendron_tulipifera),(Arabidopsis_thaliana,Carica_papaya)),(Kochia_scoparia,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Rosmarinus_officinalis))),Boehmeria_nivea);
(Arabidopsis_thaliana,((((Kochia_scoparia,Vitis_vinifera),(Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis))),((Inula_helenium,Tanacetum_parthenium),(Liriodendron_tulipifera,(((Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda))),(Acorus_americanus,Dioscorea_villosa)),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))))),Carica_papaya),Boehmeria_nivea);
(((((Tanacetum_parthenium,Inula_helenium),(((Acorus_americanus,(Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)))),Liriodendron_tulipifera),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa))),(Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis))),((Arabidopsis_thaliana,Carica_papaya),Kochia_scoparia)),Vitis_vinifera,Boehmeria_nivea);
((((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),((Amborella_trichopoda,Dioscorea_villosa),(Liriodendron_tulipifera,(Acorus_americanus,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)))))),(Tanacetum_parthenium,Inula_helenium)),((((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis),Ipomoea_purpurea),(Vitis_vinifera,Kochia_scoparia))),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
(((Vitis_vinifera,(((Amborella_trichopoda,(Acorus_americanus,Liriodendron_tulipifera)),(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),Dioscorea_villosa)),((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))))),Kochia_scoparia),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,(((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),(Vitis_vinifera,Kochia_scoparia)),(((Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),((Acorus_americanus,Liriodendron_tulipifera),(((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda))),(Inula_helenium,Tanacetum_parthenium)))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),((Kochia_scoparia,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)))),((Inula_helenium,Tanacetum_parthenium),((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),((Liriodendron_tulipifera,Acorus_americanus),(((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda)))))),Vitis_vinifera,Boehmeria_nivea);
(((((Inula_helenium,Tanacetum_parthenium),((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),(Liriodendron_tulipifera,Acorus_americanus)))),(Kochia_scoparia,((Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea))),Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
((((Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Kochia_scoparia),((Inula_helenium,Tanacetum_parthenium),(Arabidopsis_thaliana,((((((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa)),(Acorus_americanus,Liriodendron_tulipifera)),Carica_papaya)))),Vitis_vinifera,Boehmeria_nivea);
((Kochia_scoparia,(((Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),((Tanacetum_parthenium,Inula_helenium),(Liriodendron_tulipifera,((Acorus_americanus,(Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),(Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata))))))),Vitis_vinifera)),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),((Vitis_vinifera,((Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),(((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),((Liriodendron_tulipifera,(Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)))),Acorus_americanus)),(Inula_helenium,Tanacetum_parthenium)))),Kochia_scoparia),Boehmeria_nivea);
(Vitis_vinifera,(((Carica_papaya,Arabidopsis_thaliana),((Inula_helenium,Tanacetum_parthenium),((Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),((((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda),(Acorus_americanus,Liriodendron_tulipifera))))),(Kochia_scoparia,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))))),Boehmeria_nivea);
((Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),((((Arabidopsis_thaliana,Carica_papaya),((Tanacetum_parthenium,Inula_helenium),(Acorus_americanus,(((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),Liriodendron_tulipifera),(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))))),Vitis_vinifera),Kochia_scoparia),Boehmeria_nivea);
(Kochia_scoparia,((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,((Tanacetum_parthenium,Inula_helenium),((((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis),Ipomoea_purpurea),((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(Acorus_americanus,((Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),Liriodendron_tulipifera))))))),Boehmeria_nivea);
(((((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),Vitis_vinifera),((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Dioscorea_villosa),(((((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda),Acorus_americanus),Liriodendron_tulipifera)),(Tanacetum_parthenium,Inula_helenium))),Kochia_scoparia),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
(((Vitis_vinifera,(Kochia_scoparia,((Ipomoea_purpurea,Rosmarinus_officinalis),(Catharanthus_roseus,Allamanda_cathartica)))),((Inula_helenium,Tanacetum_parthenium),(Amborella_trichopoda,((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),((Acorus_americanus,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))),Liriodendron_tulipifera))))),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
(Vitis_vinifera,(((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),Kochia_scoparia),((Arabidopsis_thaliana,Carica_papaya),((Inula_helenium,Tanacetum_parthenium),(Amborella_trichopoda,((Liriodendron_tulipifera,(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Acorus_americanus)),(Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))))))),Boehmeria_nivea);
((Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya)),(((Rosmarinus_officinalis,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(((Amborella_trichopoda,(Dioscorea_villosa,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata))))),(Acorus_americanus,Liriodendron_tulipifera)),(Inula_helenium,Tanacetum_parthenium))),Vitis_vinifera),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((((Rosmarinus_officinalis,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(((Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),(Acorus_americanus,((((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),Liriodendron_tulipifera))),(Inula_helenium,Tanacetum_parthenium))),Vitis_vinifera),Kochia_scoparia)),Boehmeria_nivea);
((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),(((Arabidopsis_thaliana,Carica_papaya),((((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),(Acorus_americanus,(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),Liriodendron_tulipifera),((Tanacetum_parthenium,Inula_helenium),Kochia_scoparia))),Vitis_vinifera),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Vitis_vinifera,(((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Dioscorea_villosa),((Acorus_americanus,(((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda)),Liriodendron_tulipifera)),Carica_papaya)),(Ipomoea_purpurea,Kochia_scoparia)),((Inula_helenium,Tanacetum_parthenium),(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))),Boehmeria_nivea);
(((Vitis_vinifera,(((Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),(Inula_helenium,Tanacetum_parthenium)),((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(((Liriodendron_tulipifera,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda))),Acorus_americanus),Amborella_trichopoda)))),Kochia_scoparia),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
((Kochia_scoparia,(Carica_papaya,Arabidopsis_thaliana)),(Vitis_vinifera,((Rosmarinus_officinalis,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),((((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda)),(Liriodendron_tulipifera,Acorus_americanus)),(Inula_helenium,Tanacetum_parthenium)))),Boehmeria_nivea);
(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),((((Amborella_trichopoda,((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(Acorus_americanus,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))))),Liriodendron_tulipifera),((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))))),Kochia_scoparia)),Boehmeria_nivea);
(Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),((Tanacetum_parthenium,Inula_helenium),((Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),((Acorus_americanus,(((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda)),Liriodendron_tulipifera)))),(Kochia_scoparia,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))))),Boehmeria_nivea);
(((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea),((((Inula_helenium,Tanacetum_parthenium),((((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Acorus_americanus,((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)))),Dioscorea_villosa),Liriodendron_tulipifera),Amborella_trichopoda)),(Arabidopsis_thaliana,Carica_papaya)),(Kochia_scoparia,Vitis_vinifera)),Boehmeria_nivea);
((Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),(Kochia_scoparia,(Vitis_vinifera,((Tanacetum_parthenium,Inula_helenium),((Arabidopsis_thaliana,Carica_papaya),(((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),(Liriodendron_tulipifera,Acorus_americanus)),(Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))))))),Boehmeria_nivea);
((Kochia_scoparia,(((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis))),((Arabidopsis_thaliana,Carica_papaya),((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),((Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda))),(Liriodendron_tulipifera,Acorus_americanus)))))),Vitis_vinifera,Boehmeria_nivea);
((Kochia_scoparia,((((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),((Acorus_americanus,(Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani)))),Liriodendron_tulipifera)),(Tanacetum_parthenium,Inula_helenium)),(Vitis_vinifera,(Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))))),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
((((((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)))),(Liriodendron_tulipifera,Acorus_americanus)),(Tanacetum_parthenium,Inula_helenium)),((Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera)),(Kochia_scoparia,(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),(Kochia_scoparia,((((Acorus_americanus,(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))),Liriodendron_tulipifera)),((Arabidopsis_thaliana,Carica_papaya),(Inula_helenium,Tanacetum_parthenium))),Vitis_vinifera)),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),((Vitis_vinifera,Kochia_scoparia),((((Acorus_americanus,(Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),((((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),Liriodendron_tulipifera)),(Tanacetum_parthenium,Inula_helenium)),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))))),Boehmeria_nivea);
((Kochia_scoparia,(Vitis_vinifera,((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),((Tanacetum_parthenium,Inula_helenium),(((Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),(Acorus_americanus,Liriodendron_tulipifera)),(Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))))))),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
((Vitis_vinifera,((((Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),(Amborella_trichopoda,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)))),(Liriodendron_tulipifera,Acorus_americanus)),((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis))))),(Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((Vitis_vinifera,(((Acorus_americanus,Amborella_trichopoda),((Dioscorea_villosa,(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Liriodendron_tulipifera)),((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)))))),Kochia_scoparia)),Boehmeria_nivea);
(((Kochia_scoparia,((Amborella_trichopoda,((Acorus_americanus,(Dioscorea_villosa,(((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))),Liriodendron_tulipifera)),(Inula_helenium,Tanacetum_parthenium))),((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera)),((Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea),Boehmeria_nivea);
(((((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),((Liriodendron_tulipifera,(Amborella_trichopoda,(Acorus_americanus,(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),(Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))))),(Inula_helenium,Tanacetum_parthenium))),Kochia_scoparia),Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((((Amborella_trichopoda,(((Acorus_americanus,(((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Dioscorea_villosa)),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),Liriodendron_tulipifera)),((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))))),Vitis_vinifera),Kochia_scoparia),Boehmeria_nivea);
((Vitis_vinifera,((Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),((Tanacetum_parthenium,Inula_helenium),((Acorus_americanus,(Liriodendron_tulipifera,(Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani))))),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Dioscorea_villosa))))),((Arabidopsis_thaliana,Carica_papaya),Kochia_scoparia),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((((Liriodendron_tulipifera,((Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),Acorus_americanus)),(Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),(((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),(Inula_helenium,Tanacetum_parthenium)),Vitis_vinifera)),Kochia_scoparia)),Boehmeria_nivea);
((Vitis_vinifera,(((Tanacetum_parthenium,Inula_helenium),(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Dioscorea_villosa),(Liriodendron_tulipifera,(Acorus_americanus,(((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)),Amborella_trichopoda))))),(Kochia_scoparia,(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis))))),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((Vitis_vinifera,((Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa),((Liriodendron_tulipifera,(((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda)),Acorus_americanus)),(Tanacetum_parthenium,Inula_helenium)))),Kochia_scoparia),Boehmeria_nivea);
(Kochia_scoparia,((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,(((Catharanthus_roseus,Allamanda_cathartica),(Ipomoea_purpurea,((Tanacetum_parthenium,Inula_helenium),Rosmarinus_officinalis))),((Acorus_americanus,(Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)))),(Liriodendron_tulipifera,(Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))))))),Boehmeria_nivea);
((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),((((Liriodendron_tulipifera,(Acorus_americanus,((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)))),Amborella_trichopoda),(Dioscorea_villosa,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon))),(Vitis_vinifera,((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya))))),Boehmeria_nivea);
(((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea),((Kochia_scoparia,(Vitis_vinifera,(Tanacetum_parthenium,Inula_helenium))),((((((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda),(Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),(Liriodendron_tulipifera,Acorus_americanus)),(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
((Vitis_vinifera,((((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis))),(Carica_papaya,((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),((Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),(Acorus_americanus,Liriodendron_tulipifera))))),Kochia_scoparia)),Arabidopsis_thaliana,Boehmeria_nivea);
((Kochia_scoparia,(Vitis_vinifera,((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),(((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),((((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda),(Acorus_americanus,Liriodendron_tulipifera))),(Tanacetum_parthenium,Inula_helenium))))),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((((((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(Acorus_americanus,(Liriodendron_tulipifera,((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata))))),Amborella_trichopoda),((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),(Tanacetum_parthenium,Inula_helenium))),Vitis_vinifera),Kochia_scoparia),Boehmeria_nivea);
((((((Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),(Acorus_americanus,(Liriodendron_tulipifera,(Amborella_trichopoda,((Pinus_taeda,Cedrus_libani),(Sciadopitys_verticillata,Cunninghamia_lanceolata)))))),(Tanacetum_parthenium,Inula_helenium)),(Vitis_vinifera,((Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)),Kochia_scoparia))),Carica_papaya),Arabidopsis_thaliana,Boehmeria_nivea);
(((((Amborella_trichopoda,(Acorus_americanus,(((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Liriodendron_tulipifera))),(Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),(Tanacetum_parthenium,Inula_helenium)),(Vitis_vinifera,(Kochia_scoparia,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)))))),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(((Vitis_vinifera,((Liriodendron_tulipifera,(Acorus_americanus,((((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Dioscorea_villosa)))),((Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),(Inula_helenium,Tanacetum_parthenium)))),Kochia_scoparia),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(Arabidopsis_thaliana,((Vitis_vinifera,(Kochia_scoparia,(((Liriodendron_tulipifera,((Acorus_americanus,(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Amborella_trichopoda)),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa))),(Tanacetum_parthenium,Inula_helenium)),(Rosmarinus_officinalis,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))))),Carica_papaya),Boehmeria_nivea);
(Vitis_vinifera,(((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)))),(Kochia_scoparia,((((Amborella_trichopoda,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))),(Acorus_americanus,Liriodendron_tulipifera)),(Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),(Carica_papaya,Arabidopsis_thaliana)))),Boehmeria_nivea);
((Kochia_scoparia,(Carica_papaya,Arabidopsis_thaliana)),(((Inula_helenium,Tanacetum_parthenium),((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),((Acorus_americanus,(Amborella_trichopoda,((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Pinus_taeda,Cedrus_libani)))),Liriodendron_tulipifera))),(Vitis_vinifera,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))))),Boehmeria_nivea);
((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),((Arabidopsis_thaliana,Vitis_vinifera),((((Dioscorea_villosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(Amborella_trichopoda,((Acorus_americanus,((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata))),Liriodendron_tulipifera))),(Tanacetum_parthenium,Inula_helenium)),(Kochia_scoparia,Carica_papaya))),Boehmeria_nivea);
((Kochia_scoparia,((((Amborella_trichopoda,((Dioscorea_villosa,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),((Cedrus_libani,Pinus_taeda),(Cunninghamia_lanceolata,Sciadopitys_verticillata)))),(Liriodendron_tulipifera,Acorus_americanus))),Carica_papaya),Vitis_vinifera),((Inula_helenium,Tanacetum_parthenium),((Allamanda_cathartica,Catharanthus_roseus),(Rosmarinus_officinalis,Ipomoea_purpurea))))),Arabidopsis_thaliana,Boehmeria_nivea);
((((Inula_helenium,Tanacetum_parthenium),((Amborella_trichopoda,(Acorus_americanus,(((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Liriodendron_tulipifera))),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Dioscorea_villosa))),((Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera)),((Carica_papaya,Arabidopsis_thaliana),Kochia_scoparia),Boehmeria_nivea);
((((((Tanacetum_parthenium,Inula_helenium),(Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),((Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),((((Pinus_taeda,Cedrus_libani),(Cunninghamia_lanceolata,Sciadopitys_verticillata)),Amborella_trichopoda),(Acorus_americanus,Liriodendron_tulipifera)))),Vitis_vinifera),Kochia_scoparia),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(((Vitis_vinifera,(((Inula_helenium,Tanacetum_parthenium),(Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))),(Amborella_trichopoda,((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa),((((Cunninghamia_lanceolata,Sciadopitys_verticillata),(Cedrus_libani,Pinus_taeda)),Acorus_americanus),Liriodendron_tulipifera))))),Kochia_scoparia),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
(Kochia_scoparia,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),((Tanacetum_parthenium,Inula_helenium),(((Acorus_americanus,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani))),Liriodendron_tulipifera),((Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Amborella_trichopoda)))))),Boehmeria_nivea);
(Vitis_vinifera,((Kochia_scoparia,(((Tanacetum_parthenium,Inula_helenium),(Carica_papaya,Arabidopsis_thaliana)),((Amborella_trichopoda,((Dioscorea_villosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(Acorus_americanus,((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Cedrus_libani,Pinus_taeda))))),Liriodendron_tulipifera))),(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis))),Boehmeria_nivea);
((Vitis_vinifera,(Kochia_scoparia,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))))),(((Inula_helenium,Tanacetum_parthenium),(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Dioscorea_villosa),((Liriodendron_tulipifera,Acorus_americanus),(((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Amborella_trichopoda)))),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
((((Carica_papaya,Arabidopsis_thaliana),((((((Sciadopitys_verticillata,Cunninghamia_lanceolata),(Pinus_taeda,Cedrus_libani)),Amborella_trichopoda),(Acorus_americanus,Liriodendron_tulipifera)),(Dioscorea_villosa,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon))),(Inula_helenium,Tanacetum_parthenium))),(Kochia_scoparia,Vitis_vinifera)),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
((Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya)),(Vitis_vinifera,(((Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea),((Inula_helenium,Tanacetum_parthenium),(Amborella_trichopoda,((Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),(Liriodendron_tulipifera,(((Cedrus_libani,Pinus_taeda),(Sciadopitys_verticillata,Cunninghamia_lanceolata)),Acorus_americanus))))))),Boehmeria_nivea);
