((Rosmarinus_officinalis,(Ipomoea_purpurea,((((Larrea_tridentata,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))),(Populus_trichocarpa,((Sarcandra_glabra,(((Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Eschscholzia_californica,(Nuphar_advena,(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda))))),Saruma_henryi)),Kochia_scoparia))),Vitis_vinifera),Diospyros_malabarica))),Allamanda_cathartica,Catharanthus_roseus);
((Ipomoea_purpurea,(Rosmarinus_officinalis,((((((((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa)),Saruma_henryi),(Nuphar_advena,Sarcandra_glabra)),Eschscholzia_californica),((Larrea_tridentata,(Populus_trichocarpa,(Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana)))),Kochia_scoparia)),Vitis_vinifera),Diospyros_malabarica))),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(((Diospyros_malabarica,(((Kochia_scoparia,Vitis_vinifera),(Larrea_tridentata,(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)))),((Saruma_henryi,(Sarcandra_glabra,((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa),Nuphar_advena),(Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata))))),Eschscholzia_californica))),Ipomoea_purpurea),Rosmarinus_officinalis),Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,(Vitis_vinifera,(((Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus)),Populus_trichocarpa),((Eschscholzia_californica,(Saruma_henryi,(Sarcandra_glabra,(((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),Nuphar_advena),(Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))))),(Larrea_tridentata,Kochia_scoparia))))))),Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,((Diospyros_malabarica,(Vitis_vinifera,(Larrea_tridentata,((((Hibiscus_cannabinus,Carica_papaya),Arabidopsis_thaliana),Populus_trichocarpa),(Kochia_scoparia,((((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha),(Nuphar_advena,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa))),((Sarcandra_glabra,Eschscholzia_californica),Saruma_henryi))))))),Ipomoea_purpurea)),Catharanthus_roseus);
((Rosmarinus_officinalis,(Ipomoea_purpurea,((Vitis_vinifera,(((Populus_trichocarpa,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))),(Kochia_scoparia,Larrea_tridentata)),((Saruma_henryi,((((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha),((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Dioscorea_villosa),Nuphar_advena)),Sarcandra_glabra)),Eschscholzia_californica))),Diospyros_malabarica))),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,((Diospyros_malabarica,((((Larrea_tridentata,(Populus_trichocarpa,(Hibiscus_cannabinus,Carica_papaya))),(Kochia_scoparia,Arabidopsis_thaliana)),(Eschscholzia_californica,(Saruma_henryi,((Sarcandra_glabra,((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),Nuphar_advena)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa))))),Vitis_vinifera)),Rosmarinus_officinalis)),Catharanthus_roseus);
((Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,(Larrea_tridentata,(Vitis_vinifera,((((Hibiscus_cannabinus,Carica_papaya),((Saruma_henryi,(Sarcandra_glabra,(((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),Nuphar_advena),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa)))),Eschscholzia_californica)),(Arabidopsis_thaliana,Kochia_scoparia)),Populus_trichocarpa)))))),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,((((Eschscholzia_californica,((Saruma_henryi,(Dioscorea_villosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),(((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),Nuphar_advena),Sarcandra_glabra))),((Kochia_scoparia,((Populus_trichocarpa,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya))),Larrea_tridentata)),Vitis_vinifera)),Diospyros_malabarica),Ipomoea_purpurea)),Catharanthus_roseus);
(Allamanda_cathartica,((Rosmarinus_officinalis,Ipomoea_purpurea),(Diospyros_malabarica,(((Larrea_tridentata,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),((Kochia_scoparia,(((Sarcandra_glabra,(((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha),Nuphar_advena)),(Saruma_henryi,(Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)))),Eschscholzia_californica)),Populus_trichocarpa)),Vitis_vinifera))),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,(((Vitis_vinifera,(((((((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha),Nuphar_advena),Sarcandra_glabra),(Saruma_henryi,(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))))),Eschscholzia_californica),(((Hibiscus_cannabinus,(Carica_papaya,Populus_trichocarpa)),(Kochia_scoparia,Arabidopsis_thaliana)),Larrea_tridentata))),Diospyros_malabarica),Rosmarinus_officinalis)),Catharanthus_roseus);
((Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,(Vitis_vinifera,(Hibiscus_cannabinus,((Populus_trichocarpa,((Eschscholzia_californica,(((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),Nuphar_advena)),(Saruma_henryi,Sarcandra_glabra))),Kochia_scoparia)),(Carica_papaya,(Larrea_tridentata,Arabidopsis_thaliana)))))))),Allamanda_cathartica,Catharanthus_roseus);
((Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,((Vitis_vinifera,(((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa),(Larrea_tridentata,Kochia_scoparia))),(Eschscholzia_californica,((Sarcandra_glabra,Saruma_henryi),((((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha),Nuphar_advena),(Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))))))),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,((Diospyros_malabarica,(Vitis_vinifera,(((Populus_trichocarpa,(Hibiscus_cannabinus,Carica_papaya)),Arabidopsis_thaliana),(Kochia_scoparia,(Larrea_tridentata,(Eschscholzia_californica,((((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),Nuphar_advena),Sarcandra_glabra),(Saruma_henryi,(Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))))))))),Rosmarinus_officinalis)),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,(Vitis_vinifera,((((((((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa)),(Sarcandra_glabra,Nuphar_advena)),Saruma_henryi),Eschscholzia_californica),Larrea_tridentata),Kochia_scoparia),((Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus)),Populus_trichocarpa)))))),Catharanthus_roseus);
((Rosmarinus_officinalis,((Diospyros_malabarica,(((Saruma_henryi,((Nuphar_advena,(Dioscorea_villosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),(Sarcandra_glabra,(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda))))),Eschscholzia_californica),(((Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)),(Larrea_tridentata,Kochia_scoparia)),Vitis_vinifera))),Ipomoea_purpurea)),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,((Rosmarinus_officinalis,(Diospyros_malabarica,((Eschscholzia_californica,(((((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha),Nuphar_advena),(Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(Saruma_henryi,Sarcandra_glabra))),((Kochia_scoparia,Vitis_vinifera),((Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)),Larrea_tridentata))))),Ipomoea_purpurea),Catharanthus_roseus);
((Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,(((Larrea_tridentata,(Populus_trichocarpa,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)))),((Eschscholzia_californica,(Saruma_henryi,(Sarcandra_glabra,((Nuphar_advena,(Dioscorea_villosa,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)))))),Kochia_scoparia)),Vitis_vinifera)))),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,(((Vitis_vinifera,(((Larrea_tridentata,Arabidopsis_thaliana),((Carica_papaya,Hibiscus_cannabinus),Populus_trichocarpa)),((Eschscholzia_californica,((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),((Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Sarcandra_glabra,(Saruma_henryi,Nuphar_advena))))),Kochia_scoparia))),Diospyros_malabarica),Rosmarinus_officinalis)),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,(((((Populus_trichocarpa,(((Sarcandra_glabra,((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa),(Nuphar_advena,((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha))),Saruma_henryi)),Eschscholzia_californica),Kochia_scoparia)),(Larrea_tridentata,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya)))),Vitis_vinifera),Diospyros_malabarica),Rosmarinus_officinalis)),Catharanthus_roseus);
((Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,(Vitis_vinifera,((((Larrea_tridentata,Populus_trichocarpa),((Arabidopsis_thaliana,Kochia_scoparia),Carica_papaya)),Hibiscus_cannabinus),(Eschscholzia_californica,((Saruma_henryi,(Sarcandra_glabra,Nuphar_advena)),(((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha),(Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))))))))),Allamanda_cathartica,Catharanthus_roseus);
((((Vitis_vinifera,((Populus_trichocarpa,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))),(Larrea_tridentata,((Eschscholzia_californica,((((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha),(Nuphar_advena,Sarcandra_glabra)),((Dioscorea_villosa,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi))),Kochia_scoparia)))),Diospyros_malabarica),(Rosmarinus_officinalis,Ipomoea_purpurea)),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,((Rosmarinus_officinalis,(((Larrea_tridentata,((Populus_trichocarpa,((Kochia_scoparia,Arabidopsis_thaliana),(Carica_papaya,Hibiscus_cannabinus))),((Saruma_henryi,((Nuphar_advena,((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha))),Sarcandra_glabra)),Eschscholzia_californica))),Vitis_vinifera),Diospyros_malabarica)),Ipomoea_purpurea),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,(Rosmarinus_officinalis,(((((((((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa)),(Sarcandra_glabra,Nuphar_advena)),Saruma_henryi),Eschscholzia_californica),(((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa),(Kochia_scoparia,Larrea_tridentata))),Vitis_vinifera),Diospyros_malabarica))),Catharanthus_roseus);
(((Rosmarinus_officinalis,(Diospyros_malabarica,(((((Eschscholzia_californica,((Sarcandra_glabra,Saruma_henryi),((Nuphar_advena,(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda))),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa)))),Vitis_vinifera),((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa)),Kochia_scoparia),Larrea_tridentata))),Ipomoea_purpurea),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,(((((((Saruma_henryi,Sarcandra_glabra),((Dioscorea_villosa,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),Nuphar_advena))),Eschscholzia_californica),((Larrea_tridentata,Kochia_scoparia),(Populus_trichocarpa,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))))),Vitis_vinifera),Diospyros_malabarica),Ipomoea_purpurea)),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,((Diospyros_malabarica,((((Sarcandra_glabra,(((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Dioscorea_villosa),((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),Nuphar_advena)),Saruma_henryi)),Eschscholzia_californica),(((Arabidopsis_thaliana,(Hibiscus_cannabinus,(Populus_trichocarpa,Carica_papaya))),Larrea_tridentata),Kochia_scoparia)),Vitis_vinifera)),Rosmarinus_officinalis)),Catharanthus_roseus);
(Allamanda_cathartica,((Rosmarinus_officinalis,(Diospyros_malabarica,(Vitis_vinifera,((Kochia_scoparia,(((Carica_papaya,Populus_trichocarpa),Hibiscus_cannabinus),Arabidopsis_thaliana)),(Larrea_tridentata,(Eschscholzia_californica,(((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha),((Sarcandra_glabra,(Nuphar_advena,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa))),Saruma_henryi)))))))),Ipomoea_purpurea),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,((Diospyros_malabarica,(Vitis_vinifera,(((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(Hibiscus_cannabinus,Populus_trichocarpa)),(Kochia_scoparia,(Eschscholzia_californica,((Nuphar_advena,(Sarcandra_glabra,(Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)))),(Saruma_henryi,(Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))))))))),Rosmarinus_officinalis)),Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,(Vitis_vinifera,((((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Larrea_tridentata),Populus_trichocarpa),((((((Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Nuphar_advena),(Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata))),(Saruma_henryi,Sarcandra_glabra)),Eschscholzia_californica),Kochia_scoparia)))))),Catharanthus_roseus);
(((((((Eschscholzia_californica,(Sarcandra_glabra,(Saruma_henryi,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa),((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),Nuphar_advena))))),(Larrea_tridentata,((Arabidopsis_thaliana,Hibiscus_cannabinus),(Carica_papaya,Populus_trichocarpa)))),Kochia_scoparia),Vitis_vinifera),Diospyros_malabarica),(Rosmarinus_officinalis,Ipomoea_purpurea)),Allamanda_cathartica,Catharanthus_roseus);
(((Rosmarinus_officinalis,Ipomoea_purpurea),((Diospyros_malabarica,(Vitis_vinifera,((Eschscholzia_californica,((((Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Nuphar_advena),Saruma_henryi),((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),Sarcandra_glabra))),((Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)),Kochia_scoparia)))),Larrea_tridentata)),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,(Ipomoea_purpurea,((Vitis_vinifera,(((Populus_trichocarpa,((Carica_papaya,Hibiscus_cannabinus),Larrea_tridentata)),(Arabidopsis_thaliana,Kochia_scoparia)),(Eschscholzia_californica,(((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Nuphar_advena,(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)))),(Saruma_henryi,Sarcandra_glabra))))),Diospyros_malabarica))),Catharanthus_roseus);
(Allamanda_cathartica,((Rosmarinus_officinalis,(((Vitis_vinifera,((((Hibiscus_cannabinus,Carica_papaya),Populus_trichocarpa),(Arabidopsis_thaliana,Kochia_scoparia)),Larrea_tridentata)),(Eschscholzia_californica,((Sarcandra_glabra,(Nuphar_advena,((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha))),(Saruma_henryi,(Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))))),Diospyros_malabarica)),Ipomoea_purpurea),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,(((Vitis_vinifera,((Eschscholzia_californica,(Saruma_henryi,(((Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),Nuphar_advena)),Sarcandra_glabra))),(((Hibiscus_cannabinus,Larrea_tridentata),(Carica_papaya,Populus_trichocarpa)),(Kochia_scoparia,Arabidopsis_thaliana)))),Diospyros_malabarica),Rosmarinus_officinalis)),Catharanthus_roseus);
((Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,((Eschscholzia_californica,(Saruma_henryi,(((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),(Nuphar_advena,(Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)))),Sarcandra_glabra))),(Vitis_vinifera,((((Arabidopsis_thaliana,Larrea_tridentata),Carica_papaya),(Hibiscus_cannabinus,Populus_trichocarpa)),Kochia_scoparia)))))),Allamanda_cathartica,Catharanthus_roseus);
((Ipomoea_purpurea,(Rosmarinus_officinalis,((((Populus_trichocarpa,(Kochia_scoparia,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya)))),(((Sarcandra_glabra,(Saruma_henryi,(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Dioscorea_villosa),((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),Nuphar_advena)))),Eschscholzia_californica),Larrea_tridentata)),Vitis_vinifera),Diospyros_malabarica))),Allamanda_cathartica,Catharanthus_roseus);
((Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,(Vitis_vinifera,((Larrea_tridentata,(Populus_trichocarpa,(Kochia_scoparia,(Eschscholzia_californica,(((Dioscorea_villosa,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi),(Sarcandra_glabra,(Nuphar_advena,(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda))))))))),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))))))),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,((((((((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha),(Dioscorea_villosa,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),(Saruma_henryi,(Nuphar_advena,Sarcandra_glabra))),Eschscholzia_californica),(Vitis_vinifera,(((Populus_trichocarpa,((Carica_papaya,Hibiscus_cannabinus),Arabidopsis_thaliana)),Larrea_tridentata),Kochia_scoparia))),Diospyros_malabarica),Rosmarinus_officinalis)),Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,((Diospyros_malabarica,(Vitis_vinifera,((Larrea_tridentata,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),(Populus_trichocarpa,((Eschscholzia_californica,(Saruma_henryi,((Nuphar_advena,(Dioscorea_villosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),(Sarcandra_glabra,(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)))))),Kochia_scoparia))))),Ipomoea_purpurea)),Catharanthus_roseus);
((Ipomoea_purpurea,((Diospyros_malabarica,((Eschscholzia_californica,(((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa),(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda))),(Sarcandra_glabra,Nuphar_advena)),Saruma_henryi)),(Vitis_vinifera,(Kochia_scoparia,((Populus_trichocarpa,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),Larrea_tridentata))))),Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
((Ipomoea_purpurea,((Diospyros_malabarica,((Vitis_vinifera,((Kochia_scoparia,(Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus)))),(Eschscholzia_californica,((Saruma_henryi,(Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),Sarcandra_glabra),Nuphar_advena))))),Larrea_tridentata)),Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
((Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,((((Vitis_vinifera,((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa)),((((((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha),Sarcandra_glabra),Nuphar_advena),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa),Saruma_henryi)),Eschscholzia_californica)),Kochia_scoparia),Larrea_tridentata)))),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,((Diospyros_malabarica,(Vitis_vinifera,(((Populus_trichocarpa,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya))),(Kochia_scoparia,Larrea_tridentata)),(Eschscholzia_californica,(Saruma_henryi,(Sarcandra_glabra,((Dioscorea_villosa,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)),((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),Nuphar_advena)))))))),Rosmarinus_officinalis)),Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,((Diospyros_malabarica,(Vitis_vinifera,((Larrea_tridentata,(Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus))),(((Eschscholzia_californica,(((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),Sarcandra_glabra),(Saruma_henryi,(Nuphar_advena,(Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))))),Kochia_scoparia),Populus_trichocarpa)))),Ipomoea_purpurea)),Catharanthus_roseus);
((Rosmarinus_officinalis,(Ipomoea_purpurea,((Vitis_vinifera,(((Larrea_tridentata,(Kochia_scoparia,Arabidopsis_thaliana)),(Hibiscus_cannabinus,(Carica_papaya,Populus_trichocarpa))),(((Saruma_henryi,Sarcandra_glabra),(((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),Nuphar_advena),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa))),Eschscholzia_californica))),Diospyros_malabarica))),Allamanda_cathartica,Catharanthus_roseus);
((Ipomoea_purpurea,(Rosmarinus_officinalis,((Vitis_vinifera,((((Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya)),Populus_trichocarpa),(Kochia_scoparia,Larrea_tridentata)),(Eschscholzia_californica,(Saruma_henryi,(Sarcandra_glabra,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa),(((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha),Nuphar_advena))))))),Diospyros_malabarica))),Allamanda_cathartica,Catharanthus_roseus);
((Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,((Eschscholzia_californica,((Saruma_henryi,(Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),((((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha),Nuphar_advena),Sarcandra_glabra))),(Vitis_vinifera,(Kochia_scoparia,(Larrea_tridentata,((Carica_papaya,Populus_trichocarpa),(Arabidopsis_thaliana,Hibiscus_cannabinus))))))))),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,(Ipomoea_purpurea,((Vitis_vinifera,((Eschscholzia_californica,((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa),Saruma_henryi),(Sarcandra_glabra,(((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha),Nuphar_advena)))),((Larrea_tridentata,(Arabidopsis_thaliana,Kochia_scoparia)),(Populus_trichocarpa,(Carica_papaya,Hibiscus_cannabinus))))),Diospyros_malabarica))),Catharanthus_roseus);
((Rosmarinus_officinalis,(Ipomoea_purpurea,((((Populus_trichocarpa,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))),((Larrea_tridentata,Kochia_scoparia),(((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa),(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda))),((Nuphar_advena,Sarcandra_glabra),Saruma_henryi)),Eschscholzia_californica))),Vitis_vinifera),Diospyros_malabarica))),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,(((Larrea_tridentata,((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa)),(Kochia_scoparia,((Nuphar_advena,Sarcandra_glabra),(Saruma_henryi,(Eschscholzia_californica,((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),(Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))))))),Vitis_vinifera)))),Catharanthus_roseus);
((Ipomoea_purpurea,((Diospyros_malabarica,(Vitis_vinifera,((Kochia_scoparia,(((((Nuphar_advena,(Dioscorea_villosa,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Sarcandra_glabra,((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha))),Saruma_henryi),Eschscholzia_californica),Larrea_tridentata)),(Populus_trichocarpa,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)))))),Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
((Ipomoea_purpurea,(((Vitis_vinifera,(((Larrea_tridentata,Kochia_scoparia),(((Carica_papaya,Hibiscus_cannabinus),Arabidopsis_thaliana),Populus_trichocarpa)),((((Dioscorea_villosa,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Nuphar_advena,(Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)))),(Saruma_henryi,Sarcandra_glabra)),Eschscholzia_californica))),Diospyros_malabarica),Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(((Vitis_vinifera,(((Eschscholzia_californica,(((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),(Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),(Saruma_henryi,(Nuphar_advena,Sarcandra_glabra)))),(Larrea_tridentata,Kochia_scoparia)),(Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus))))),Diospyros_malabarica),(Rosmarinus_officinalis,Ipomoea_purpurea)),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,((Diospyros_malabarica,(Vitis_vinifera,((Eschscholzia_californica,(Saruma_henryi,((((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha),Sarcandra_glabra),(Nuphar_advena,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa))))),((Populus_trichocarpa,((Carica_papaya,(Arabidopsis_thaliana,Kochia_scoparia)),Hibiscus_cannabinus)),Larrea_tridentata)))),Rosmarinus_officinalis)),Catharanthus_roseus);
(((Diospyros_malabarica,(((Eschscholzia_californica,(Saruma_henryi,(Sarcandra_glabra,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa),((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),Nuphar_advena))))),(Larrea_tridentata,(Kochia_scoparia,(((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),Populus_trichocarpa)))),Vitis_vinifera)),(Rosmarinus_officinalis,Ipomoea_purpurea)),Allamanda_cathartica,Catharanthus_roseus);
((Ipomoea_purpurea,((Diospyros_malabarica,(Vitis_vinifera,((Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus))),(Larrea_tridentata,(Kochia_scoparia,(((((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha),Sarcandra_glabra),(Saruma_henryi,(Nuphar_advena,(Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))))),Eschscholzia_californica)))))),Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,(Ipomoea_purpurea,(((Diospyros_malabarica,((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa)),(Kochia_scoparia,Vitis_vinifera)),(((((Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa)),((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),Nuphar_advena)),Sarcandra_glabra),Eschscholzia_californica),Larrea_tridentata)))),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,(Vitis_vinifera,(((Eschscholzia_californica,((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa),Saruma_henryi),(Nuphar_advena,((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),Sarcandra_glabra)))),Kochia_scoparia),(Larrea_tridentata,(Populus_trichocarpa,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya))))))))),Catharanthus_roseus);
(((Larrea_tridentata,(Kochia_scoparia,((Eschscholzia_californica,((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),((Sarcandra_glabra,Nuphar_advena),(Saruma_henryi,(Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))))),(((Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus)),Populus_trichocarpa),(Diospyros_malabarica,Vitis_vinifera))))),(Ipomoea_purpurea,Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
(((Rosmarinus_officinalis,Ipomoea_purpurea),((Vitis_vinifera,(((Sarcandra_glabra,Saruma_henryi),(((Nuphar_advena,((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha)),(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Dioscorea_villosa)),Eschscholzia_californica)),((Kochia_scoparia,Larrea_tridentata),(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus))))),Diospyros_malabarica)),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,(((Eschscholzia_californica,(((Dioscorea_villosa,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi),(((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),Nuphar_advena),Sarcandra_glabra))),(Larrea_tridentata,(Kochia_scoparia,(Populus_trichocarpa,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya)))))),Vitis_vinifera)))),Catharanthus_roseus);
((((((Vitis_vinifera,(((Kochia_scoparia,Arabidopsis_thaliana),(Hibiscus_cannabinus,Populus_trichocarpa)),Larrea_tridentata)),(((Saruma_henryi,((((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha)),Nuphar_advena),Sarcandra_glabra)),Eschscholzia_californica),Carica_papaya)),Diospyros_malabarica),Rosmarinus_officinalis),Ipomoea_purpurea),Allamanda_cathartica,Catharanthus_roseus);
((Ipomoea_purpurea,((Diospyros_malabarica,((Vitis_vinifera,(((Larrea_tridentata,(Arabidopsis_thaliana,Kochia_scoparia)),(Carica_papaya,Hibiscus_cannabinus)),Populus_trichocarpa)),(Eschscholzia_californica,(Saruma_henryi,(((Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Nuphar_advena),(Sarcandra_glabra,((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha))))))),Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,((Diospyros_malabarica,(Vitis_vinifera,((Larrea_tridentata,(Populus_trichocarpa,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)))),((Eschscholzia_californica,(((((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),Nuphar_advena),(Dioscorea_villosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),Saruma_henryi),Sarcandra_glabra)),Kochia_scoparia)))),Ipomoea_purpurea)),Catharanthus_roseus);
((Ipomoea_purpurea,(((((Nuphar_advena,((Saruma_henryi,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Dioscorea_villosa)),((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),Sarcandra_glabra))),Eschscholzia_californica),(((Hibiscus_cannabinus,Larrea_tridentata),(Populus_trichocarpa,Carica_papaya)),((Kochia_scoparia,Arabidopsis_thaliana),Vitis_vinifera))),Diospyros_malabarica),Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,((Rosmarinus_officinalis,(Diospyros_malabarica,(Vitis_vinifera,((Kochia_scoparia,(((Nuphar_advena,((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),Sarcandra_glabra)),((Dioscorea_villosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Saruma_henryi)),Eschscholzia_californica)),(Hibiscus_cannabinus,((Larrea_tridentata,Arabidopsis_thaliana),(Carica_papaya,Populus_trichocarpa))))))),Ipomoea_purpurea),Catharanthus_roseus);
(Allamanda_cathartica,(((((Vitis_vinifera,Hibiscus_cannabinus),((Populus_trichocarpa,(Carica_papaya,(Kochia_scoparia,Arabidopsis_thaliana))),((Eschscholzia_californica,(Saruma_henryi,(((Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha),Nuphar_advena)),Sarcandra_glabra))),Larrea_tridentata))),Diospyros_malabarica),Ipomoea_purpurea),Rosmarinus_officinalis),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,((Diospyros_malabarica,(((Populus_trichocarpa,((Kochia_scoparia,Arabidopsis_thaliana),(Hibiscus_cannabinus,Carica_papaya))),((Eschscholzia_californica,(((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),Nuphar_advena),Sarcandra_glabra)),Saruma_henryi)),Larrea_tridentata)),Vitis_vinifera)),Rosmarinus_officinalis)),Catharanthus_roseus);
((Ipomoea_purpurea,(((Diospyros_malabarica,(((Kochia_scoparia,(Populus_trichocarpa,((Hibiscus_cannabinus,Carica_papaya),Arabidopsis_thaliana))),(((Saruma_henryi,((Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)))),(Nuphar_advena,Sarcandra_glabra)),Eschscholzia_californica)),Vitis_vinifera)),Larrea_tridentata),Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,((Diospyros_malabarica,(((Saruma_henryi,(Sarcandra_glabra,((Nuphar_advena,(Dioscorea_villosa,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha)))),Eschscholzia_californica),((Populus_trichocarpa,(Larrea_tridentata,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya)))),(Kochia_scoparia,Vitis_vinifera)))),Ipomoea_purpurea)),Catharanthus_roseus);
((Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,(Vitis_vinifera,(((Saruma_henryi,(Sarcandra_glabra,((Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),Nuphar_advena)))),Eschscholzia_californica),((Kochia_scoparia,Larrea_tridentata),(Populus_trichocarpa,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))))))))),Allamanda_cathartica,Catharanthus_roseus);
((Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,(Vitis_vinifera,((Eschscholzia_californica,(Saruma_henryi,(Sarcandra_glabra,((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),(Nuphar_advena,(Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))))),(Hibiscus_cannabinus,((Kochia_scoparia,(Arabidopsis_thaliana,Larrea_tridentata)),(Carica_papaya,Populus_trichocarpa)))))))),Allamanda_cathartica,Catharanthus_roseus);
((Ipomoea_purpurea,(((((Eschscholzia_californica,(Sarcandra_glabra,(((Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha),Nuphar_advena)),Saruma_henryi))),(((Populus_trichocarpa,((Carica_papaya,Hibiscus_cannabinus),Arabidopsis_thaliana)),Larrea_tridentata),Kochia_scoparia)),Vitis_vinifera),Diospyros_malabarica),Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,(((Vitis_vinifera,((Eschscholzia_californica,((((Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),Nuphar_advena)),Saruma_henryi),Sarcandra_glabra)),((Kochia_scoparia,Larrea_tridentata),(((Populus_trichocarpa,Carica_papaya),Hibiscus_cannabinus),Arabidopsis_thaliana)))),Diospyros_malabarica),Ipomoea_purpurea)),Catharanthus_roseus);
((Ipomoea_purpurea,(((Vitis_vinifera,((Larrea_tridentata,((Saruma_henryi,(((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),(Nuphar_advena,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa))),Sarcandra_glabra)),Eschscholzia_californica)),(Kochia_scoparia,(Arabidopsis_thaliana,(Hibiscus_cannabinus,(Populus_trichocarpa,Carica_papaya)))))),Diospyros_malabarica),Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,((((Vitis_vinifera,(Hibiscus_cannabinus,((Arabidopsis_thaliana,(Larrea_tridentata,Kochia_scoparia)),(Carica_papaya,Populus_trichocarpa)))),(((Sarcandra_glabra,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa),Saruma_henryi)),(Nuphar_advena,((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha))),Eschscholzia_californica)),Diospyros_malabarica),Rosmarinus_officinalis)),Catharanthus_roseus);
(Allamanda_cathartica,((Rosmarinus_officinalis,(Diospyros_malabarica,(((Larrea_tridentata,(Populus_trichocarpa,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)))),(((((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Saruma_henryi),(Nuphar_advena,((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),Sarcandra_glabra))),Eschscholzia_californica),Kochia_scoparia)),Vitis_vinifera))),Ipomoea_purpurea),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,(Rosmarinus_officinalis,((Diospyros_malabarica,(Vitis_vinifera,(((Nuphar_advena,(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda))),(((Dioscorea_villosa,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi),(Eschscholzia_californica,Sarcandra_glabra))),(((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),Populus_trichocarpa)))),(Larrea_tridentata,Kochia_scoparia)))),Catharanthus_roseus);
(Allamanda_cathartica,((Ipomoea_purpurea,(((((Saruma_henryi,((Sarcandra_glabra,(Nuphar_advena,(Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)))),(Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Eschscholzia_californica),(((Hibiscus_cannabinus,Carica_papaya),Populus_trichocarpa),(Larrea_tridentata,(Kochia_scoparia,Arabidopsis_thaliana)))),Vitis_vinifera),Diospyros_malabarica)),Rosmarinus_officinalis),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,((Diospyros_malabarica,((Larrea_tridentata,Kochia_scoparia),((Eschscholzia_californica,((Nuphar_advena,Sarcandra_glabra),(Saruma_henryi,((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa))))),((Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus)),Vitis_vinifera)))),Rosmarinus_officinalis)),Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,(((Eschscholzia_californica,(Saruma_henryi,(Sarcandra_glabra,((Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Nuphar_advena,(Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata))))))),(Vitis_vinifera,((((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),Populus_trichocarpa),Kochia_scoparia))),Larrea_tridentata)))),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,(Vitis_vinifera,((Kochia_scoparia,((Sarcandra_glabra,((Dioscorea_villosa,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi)),((Nuphar_advena,(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda))),Eschscholzia_californica))),((Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)),Larrea_tridentata)))))),Catharanthus_roseus);
((Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,((Eschscholzia_californica,(((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa)),((Nuphar_advena,Sarcandra_glabra),Saruma_henryi))),(((Carica_papaya,Larrea_tridentata),((Hibiscus_cannabinus,(Arabidopsis_thaliana,Kochia_scoparia)),Populus_trichocarpa)),Vitis_vinifera))))),Allamanda_cathartica,Catharanthus_roseus);
((Ipomoea_purpurea,(((Vitis_vinifera,((Kochia_scoparia,((Hibiscus_cannabinus,(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),Populus_trichocarpa)),(Eschscholzia_californica,(Saruma_henryi,(((Dioscorea_villosa,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha)),(Sarcandra_glabra,Nuphar_advena)))))),Diospyros_malabarica),Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
((Rosmarinus_officinalis,(((Larrea_tridentata,((Vitis_vinifera,((Populus_trichocarpa,(Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana))),(((Saruma_henryi,(Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(Sarcandra_glabra,(Nuphar_advena,(Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata))))),Eschscholzia_californica))),Kochia_scoparia)),Diospyros_malabarica),Ipomoea_purpurea)),Allamanda_cathartica,Catharanthus_roseus);
((Ipomoea_purpurea,((Diospyros_malabarica,((((Kochia_scoparia,Larrea_tridentata),(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus))),Vitis_vinifera),((Eschscholzia_californica,(Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata))),((Nuphar_advena,Sarcandra_glabra),(Saruma_henryi,(Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))))),Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
((Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,(Vitis_vinifera,(((Eschscholzia_californica,((Sarcandra_glabra,Saruma_henryi),((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),((Dioscorea_villosa,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Nuphar_advena)))),(Larrea_tridentata,Kochia_scoparia)),(Populus_trichocarpa,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya)))))))),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,((Ipomoea_purpurea,((Vitis_vinifera,((Kochia_scoparia,((Hibiscus_cannabinus,(Arabidopsis_thaliana,Larrea_tridentata)),(Populus_trichocarpa,Carica_papaya))),(((Saruma_henryi,(((Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Sciadopitys_verticillata,Pinus_taeda)),(Nuphar_advena,Sarcandra_glabra))),Eschscholzia_californica),Marchantia_polymorpha))),Diospyros_malabarica)),Rosmarinus_officinalis),Catharanthus_roseus);
(((((Vitis_vinifera,(((Populus_trichocarpa,(((Hibiscus_cannabinus,Larrea_tridentata),Arabidopsis_thaliana),Carica_papaya)),Kochia_scoparia),(Eschscholzia_californica,((Nuphar_advena,(((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha),Sarcandra_glabra)),(Saruma_henryi,(Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))))),Diospyros_malabarica),Rosmarinus_officinalis),Ipomoea_purpurea),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,((Diospyros_malabarica,(Vitis_vinifera,((Eschscholzia_californica,(Sarcandra_glabra,(((((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha),Nuphar_advena),(Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Saruma_henryi))),(((Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya)),Populus_trichocarpa),(Larrea_tridentata,Kochia_scoparia))))),(Rosmarinus_officinalis,Ipomoea_purpurea)),Catharanthus_roseus);
(((Rosmarinus_officinalis,(Diospyros_malabarica,((((((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),Populus_trichocarpa),Hibiscus_cannabinus),(Kochia_scoparia,Vitis_vinifera)),(Eschscholzia_californica,(((Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Nuphar_advena,((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha))),(Sarcandra_glabra,Saruma_henryi)))))),Ipomoea_purpurea),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,(((Vitis_vinifera,((Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus)),((Kochia_scoparia,Larrea_tridentata),((((Dioscorea_villosa,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda))),(Saruma_henryi,(Nuphar_advena,Sarcandra_glabra))),Eschscholzia_californica)))),Diospyros_malabarica),Rosmarinus_officinalis)),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,((Diospyros_malabarica,(Vitis_vinifera,((Kochia_scoparia,(Larrea_tridentata,((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa))),(Eschscholzia_californica,((((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),Sarcandra_glabra),Saruma_henryi),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa),Nuphar_advena)))))),Rosmarinus_officinalis)),Catharanthus_roseus);
(Allamanda_cathartica,(((Diospyros_malabarica,(Vitis_vinifera,((Eschscholzia_californica,(((Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Saruma_henryi),((Nuphar_advena,((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha)),Sarcandra_glabra))),(((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa),(Kochia_scoparia,Larrea_tridentata))))),Rosmarinus_officinalis),Ipomoea_purpurea),Catharanthus_roseus);
((Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,(Vitis_vinifera,(((Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus)),((Larrea_tridentata,Kochia_scoparia),Populus_trichocarpa)),((Saruma_henryi,(Sarcandra_glabra,((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),(Nuphar_advena,(Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))))),Eschscholzia_californica)))))),Allamanda_cathartica,Catharanthus_roseus);
(((Ipomoea_purpurea,(Diospyros_malabarica,((Vitis_vinifera,((Eschscholzia_californica,(((Nuphar_advena,(Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha)),(Saruma_henryi,Sarcandra_glabra))),(Populus_trichocarpa,((Carica_papaya,(Arabidopsis_thaliana,Kochia_scoparia)),Hibiscus_cannabinus)))),Larrea_tridentata))),Rosmarinus_officinalis),Allamanda_cathartica,Catharanthus_roseus);
((Ipomoea_purpurea,((Larrea_tridentata,((Kochia_scoparia,Arabidopsis_thaliana),((Carica_papaya,Populus_trichocarpa),((Diospyros_malabarica,((((Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Saruma_henryi),((Pinus_taeda,(Marchantia_polymorpha,Sciadopitys_verticillata)),(Sarcandra_glabra,Nuphar_advena))),Eschscholzia_californica)),(Vitis_vinifera,Hibiscus_cannabinus))))),Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,(Vitis_vinifera,(((Kochia_scoparia,Arabidopsis_thaliana),(Larrea_tridentata,((Hibiscus_cannabinus,Carica_papaya),Populus_trichocarpa))),(Eschscholzia_californica,(((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),(Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),((Nuphar_advena,Sarcandra_glabra),Saruma_henryi)))))))),Catharanthus_roseus);
((Ipomoea_purpurea,((((Eschscholzia_californica,(Nuphar_advena,((Sarcandra_glabra,Saruma_henryi),(((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha),(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Dioscorea_villosa))))),((Populus_trichocarpa,(Larrea_tridentata,(Kochia_scoparia,Arabidopsis_thaliana))),(Vitis_vinifera,(Hibiscus_cannabinus,Carica_papaya)))),Diospyros_malabarica),Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
((Ipomoea_purpurea,((Diospyros_malabarica,(((Saruma_henryi,(((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),(Dioscorea_villosa,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Nuphar_advena,Sarcandra_glabra))),Eschscholzia_californica),(Vitis_vinifera,(Kochia_scoparia,(Larrea_tridentata,(Arabidopsis_thaliana,((Hibiscus_cannabinus,Populus_trichocarpa),Carica_papaya))))))),Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
((Rosmarinus_officinalis,(Ipomoea_purpurea,(((((((Saruma_henryi,(Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),((Sarcandra_glabra,Nuphar_advena),(Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)))),Eschscholzia_californica),Kochia_scoparia),(Larrea_tridentata,(Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus))))),Vitis_vinifera),Diospyros_malabarica))),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,((Rosmarinus_officinalis,(Diospyros_malabarica,(Vitis_vinifera,(((Larrea_tridentata,Kochia_scoparia),(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus))),(Eschscholzia_californica,(Saruma_henryi,(((Dioscorea_villosa,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Nuphar_advena),((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),Sarcandra_glabra)))))))),Ipomoea_purpurea),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,(Vitis_vinifera,(Larrea_tridentata,(((Saruma_henryi,(Sarcandra_glabra,((Nuphar_advena,(Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata))))),Eschscholzia_californica),((Kochia_scoparia,Arabidopsis_thaliana),(Populus_trichocarpa,(Carica_papaya,Hibiscus_cannabinus))))))))),Catharanthus_roseus);
((Ipomoea_purpurea,(Rosmarinus_officinalis,((Vitis_vinifera,((((Sarcandra_glabra,((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),Nuphar_advena)),(Saruma_henryi,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa))),Eschscholzia_californica),(((Larrea_tridentata,(Arabidopsis_thaliana,Kochia_scoparia)),(Carica_papaya,Hibiscus_cannabinus)),Populus_trichocarpa))),Diospyros_malabarica))),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,((Diospyros_malabarica,(Vitis_vinifera,((Kochia_scoparia,(((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),Nuphar_advena),((Saruma_henryi,(Eschscholzia_californica,Sarcandra_glabra)),(Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))),((Populus_trichocarpa,((Hibiscus_cannabinus,Carica_papaya),Arabidopsis_thaliana)),Larrea_tridentata)))),Rosmarinus_officinalis)),Catharanthus_roseus);
(((Ipomoea_purpurea,Rosmarinus_officinalis),(Larrea_tridentata,(Diospyros_malabarica,((Eschscholzia_californica,((Sarcandra_glabra,(Nuphar_advena,(Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)))),((Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Saruma_henryi))),(Vitis_vinifera,(Kochia_scoparia,((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa))))))),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,(((((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),(Populus_trichocarpa,((((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa),(Sarcandra_glabra,(Nuphar_advena,(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda))))),Saruma_henryi),Eschscholzia_californica),Kochia_scoparia))),Larrea_tridentata),Vitis_vinifera)))),Catharanthus_roseus);
((Rosmarinus_officinalis,(Ipomoea_purpurea,(((Vitis_vinifera,(((((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa)),((Sarcandra_glabra,Nuphar_advena),Saruma_henryi)),Eschscholzia_californica),((Kochia_scoparia,Arabidopsis_thaliana),((Carica_papaya,Populus_trichocarpa),Hibiscus_cannabinus)))),Diospyros_malabarica),Larrea_tridentata))),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,((Diospyros_malabarica,(Vitis_vinifera,(Larrea_tridentata,(((Saruma_henryi,(Sarcandra_glabra,((Nuphar_advena,((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha)),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa)))),Eschscholzia_californica),(Kochia_scoparia,(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus))))))),Ipomoea_purpurea)),Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,((Diospyros_malabarica,((Hibiscus_cannabinus,Vitis_vinifera),((Eschscholzia_californica,(Sarcandra_glabra,(Saruma_henryi,(((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),Nuphar_advena),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa))))),((Larrea_tridentata,Arabidopsis_thaliana),(Populus_trichocarpa,(Kochia_scoparia,Carica_papaya)))))),Ipomoea_purpurea)),Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,(((((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa),Saruma_henryi),(((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),Nuphar_advena),Sarcandra_glabra)),Eschscholzia_californica),((((Larrea_tridentata,Arabidopsis_thaliana),(Hibiscus_cannabinus,Carica_papaya)),Populus_trichocarpa),Kochia_scoparia)),Vitis_vinifera)))),Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,((((Eschscholzia_californica,(Sarcandra_glabra,(Saruma_henryi,((Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),(((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha),Nuphar_advena))))),(Vitis_vinifera,(Kochia_scoparia,(Populus_trichocarpa,((Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya)),Larrea_tridentata))))),Diospyros_malabarica),Ipomoea_purpurea)),Catharanthus_roseus);
((Ipomoea_purpurea,((((((((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),Nuphar_advena),Sarcandra_glabra),(Saruma_henryi,(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))))),Eschscholzia_californica),((Larrea_tridentata,(Kochia_scoparia,(Populus_trichocarpa,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))))),Vitis_vinifera)),Diospyros_malabarica),Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,(((Vitis_vinifera,((Eschscholzia_californica,(((Nuphar_advena,(Dioscorea_villosa,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda))),(Sarcandra_glabra,Saruma_henryi))),((Kochia_scoparia,Larrea_tridentata),(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus))))),Diospyros_malabarica),Rosmarinus_officinalis)),Catharanthus_roseus);
(((Ipomoea_purpurea,Rosmarinus_officinalis),(Diospyros_malabarica,(Larrea_tridentata,((Kochia_scoparia,((Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya)),Populus_trichocarpa)),((Eschscholzia_californica,(Saruma_henryi,((((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha),((Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Nuphar_advena)),Sarcandra_glabra))),Vitis_vinifera))))),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,((Rosmarinus_officinalis,((Diospyros_malabarica,(((Kochia_scoparia,(((((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa)),(Nuphar_advena,Sarcandra_glabra)),Saruma_henryi),Eschscholzia_californica)),((Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus)),Populus_trichocarpa)),Vitis_vinifera)),Larrea_tridentata)),Ipomoea_purpurea),Catharanthus_roseus);
(Allamanda_cathartica,(((Diospyros_malabarica,(Vitis_vinifera,((((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),Hibiscus_cannabinus),Larrea_tridentata),(Kochia_scoparia,(Eschscholzia_californica,(((Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Saruma_henryi),((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),(Nuphar_advena,Sarcandra_glabra)))))))),Ipomoea_purpurea),Rosmarinus_officinalis),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,(Vitis_vinifera,((Eschscholzia_californica,(Saruma_henryi,((Sarcandra_glabra,(Nuphar_advena,(Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)))),(Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))))),((((Carica_papaya,Populus_trichocarpa),Hibiscus_cannabinus),Larrea_tridentata),(Kochia_scoparia,Arabidopsis_thaliana))))))),Catharanthus_roseus);
(((Diospyros_malabarica,((((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa),(Larrea_tridentata,(Kochia_scoparia,(Eschscholzia_californica,(Saruma_henryi,(((Nuphar_advena,(Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata))),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Dioscorea_villosa)),Sarcandra_glabra)))))),Vitis_vinifera)),(Rosmarinus_officinalis,Ipomoea_purpurea)),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,(Ipomoea_purpurea,((Vitis_vinifera,((Eschscholzia_californica,(Saruma_henryi,((Sarcandra_glabra,((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha)),((Dioscorea_villosa,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Nuphar_advena)))),(Kochia_scoparia,(Larrea_tridentata,(Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus)))))),Diospyros_malabarica))),Catharanthus_roseus);
(Allamanda_cathartica,(((((Vitis_vinifera,((((Dioscorea_villosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Saruma_henryi),(Nuphar_advena,(Sarcandra_glabra,(Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata))))),Eschscholzia_californica)),((Kochia_scoparia,(Larrea_tridentata,Arabidopsis_thaliana)),((Hibiscus_cannabinus,Carica_papaya),Populus_trichocarpa))),Diospyros_malabarica),Ipomoea_purpurea),Rosmarinus_officinalis),Catharanthus_roseus);
((Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,(((((Populus_trichocarpa,(Arabidopsis_thaliana,Kochia_scoparia)),(Eschscholzia_californica,(((Nuphar_advena,(Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(Sarcandra_glabra,((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha))),Saruma_henryi))),(Vitis_vinifera,Hibiscus_cannabinus)),Carica_papaya),Larrea_tridentata)))),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,((((((Kochia_scoparia,(Eschscholzia_californica,((Saruma_henryi,(Nuphar_advena,Sarcandra_glabra)),((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Dioscorea_villosa))))),(Populus_trichocarpa,(Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana)))),Vitis_vinifera),Diospyros_malabarica),Larrea_tridentata),Ipomoea_purpurea)),Catharanthus_roseus);
((Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,((((Populus_trichocarpa,(Carica_papaya,(Kochia_scoparia,Arabidopsis_thaliana))),(Hibiscus_cannabinus,Larrea_tridentata)),Vitis_vinifera),(Eschscholzia_californica,((Sarcandra_glabra,Saruma_henryi),((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),((Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Nuphar_advena)))))))),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,((Larrea_tridentata,(((((((Sarcandra_glabra,((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),Nuphar_advena)),((Dioscorea_villosa,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi)),Eschscholzia_californica),(Diospyros_malabarica,(Hibiscus_cannabinus,Carica_papaya))),Vitis_vinifera),Populus_trichocarpa),(Arabidopsis_thaliana,Kochia_scoparia))),Ipomoea_purpurea)),Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,(Vitis_vinifera,(((Larrea_tridentata,(Arabidopsis_thaliana,Kochia_scoparia)),(Hibiscus_cannabinus,(Carica_papaya,Populus_trichocarpa))),(Eschscholzia_californica,(Sarcandra_glabra,(Saruma_henryi,((Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),(Nuphar_advena,(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)))))))))))),Catharanthus_roseus);
((((Diospyros_malabarica,(((Larrea_tridentata,((Eschscholzia_californica,((Saruma_henryi,((Nuphar_advena,(Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)))),Sarcandra_glabra)),Kochia_scoparia)),((Populus_trichocarpa,(Hibiscus_cannabinus,Carica_papaya)),Arabidopsis_thaliana)),Vitis_vinifera)),Rosmarinus_officinalis),Ipomoea_purpurea),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,(Rosmarinus_officinalis,((((Saruma_henryi,((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa),(((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha),Nuphar_advena)),Sarcandra_glabra)),Eschscholzia_californica),((Populus_trichocarpa,Carica_papaya),((Vitis_vinifera,(Larrea_tridentata,(Arabidopsis_thaliana,Kochia_scoparia))),Hibiscus_cannabinus))),Diospyros_malabarica))),Catharanthus_roseus);
(((Diospyros_malabarica,(Vitis_vinifera,((Eschscholzia_californica,((Saruma_henryi,(Nuphar_advena,Sarcandra_glabra)),((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),(Dioscorea_villosa,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))))),((Larrea_tridentata,Kochia_scoparia),((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa))))),(Ipomoea_purpurea,Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,(Vitis_vinifera,(((((Sarcandra_glabra,((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha)),Nuphar_advena),(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Dioscorea_villosa),Saruma_henryi)),Eschscholzia_californica),(Kochia_scoparia,(((Larrea_tridentata,Arabidopsis_thaliana),(Hibiscus_cannabinus,Carica_papaya)),Populus_trichocarpa))))))),Catharanthus_roseus);
(Allamanda_cathartica,((Diospyros_malabarica,(Vitis_vinifera,(((Kochia_scoparia,Arabidopsis_thaliana),(Populus_trichocarpa,((Hibiscus_cannabinus,Carica_papaya),Larrea_tridentata))),(Eschscholzia_californica,(((((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha),Nuphar_advena),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa)),(Saruma_henryi,Sarcandra_glabra)))))),(Ipomoea_purpurea,Rosmarinus_officinalis)),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,(Rosmarinus_officinalis,((((Larrea_tridentata,((Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus)),Populus_trichocarpa)),(Kochia_scoparia,(((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),Eschscholzia_californica),((Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Sarcandra_glabra,Nuphar_advena),Saruma_henryi))))),Vitis_vinifera),Diospyros_malabarica))),Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,((Diospyros_malabarica,(Vitis_vinifera,((Populus_trichocarpa,(Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana))),((Larrea_tridentata,Kochia_scoparia),((Saruma_henryi,((Nuphar_advena,Sarcandra_glabra),(((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha),(Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))),Eschscholzia_californica))))),Ipomoea_purpurea)),Catharanthus_roseus);
(((Ipomoea_purpurea,(Diospyros_malabarica,(Vitis_vinifera,(((((Hibiscus_cannabinus,Carica_papaya),(Larrea_tridentata,Arabidopsis_thaliana)),Populus_trichocarpa),Kochia_scoparia),((Saruma_henryi,((Nuphar_advena,Sarcandra_glabra),(((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Dioscorea_villosa)))),Eschscholzia_californica))))),Rosmarinus_officinalis),Allamanda_cathartica,Catharanthus_roseus);
((Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,(Vitis_vinifera,(((Saruma_henryi,((Nuphar_advena,Sarcandra_glabra),((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa)))),Eschscholzia_californica),(Kochia_scoparia,((Arabidopsis_thaliana,((Carica_papaya,Populus_trichocarpa),Hibiscus_cannabinus)),Larrea_tridentata))))))),Allamanda_cathartica,Catharanthus_roseus);
((Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,((((Populus_trichocarpa,(Larrea_tridentata,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)))),Kochia_scoparia),Vitis_vinifera),(Eschscholzia_californica,((Nuphar_advena,Sarcandra_glabra),((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),((Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Saruma_henryi)))))))),Allamanda_cathartica,Catharanthus_roseus);
(((Ipomoea_purpurea,(((Vitis_vinifera,((Larrea_tridentata,((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa)),Kochia_scoparia)),(Eschscholzia_californica,((Nuphar_advena,((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),(Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),(Sarcandra_glabra,Saruma_henryi)))),Diospyros_malabarica)),Rosmarinus_officinalis),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,(((Larrea_tridentata,(((Kochia_scoparia,(((Sarcandra_glabra,(Saruma_henryi,(((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha),(Nuphar_advena,(Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))))),Eschscholzia_californica),Populus_trichocarpa)),Arabidopsis_thaliana),(Vitis_vinifera,(Hibiscus_cannabinus,Carica_papaya)))),Diospyros_malabarica),Ipomoea_purpurea)),Catharanthus_roseus);
((Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,(Vitis_vinifera,((Larrea_tridentata,((Populus_trichocarpa,(Carica_papaya,Hibiscus_cannabinus)),(Arabidopsis_thaliana,Kochia_scoparia))),(((((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha),Nuphar_advena),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa)),((Sarcandra_glabra,Saruma_henryi),Eschscholzia_californica))))))),Allamanda_cathartica,Catharanthus_roseus);
((Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,(((Eschscholzia_californica,((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),(((Nuphar_advena,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Dioscorea_villosa)),Sarcandra_glabra),Saruma_henryi))),((Arabidopsis_thaliana,Kochia_scoparia),((Populus_trichocarpa,(Hibiscus_cannabinus,Carica_papaya)),Larrea_tridentata))),Vitis_vinifera)))),Allamanda_cathartica,Catharanthus_roseus);
((Ipomoea_purpurea,((Diospyros_malabarica,(Vitis_vinifera,((((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),(Nuphar_advena,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa))),((Saruma_henryi,Sarcandra_glabra),Eschscholzia_californica)),((Larrea_tridentata,((Hibiscus_cannabinus,Carica_papaya),Populus_trichocarpa)),(Kochia_scoparia,Arabidopsis_thaliana))))),Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(((Diospyros_malabarica,(Vitis_vinifera,(((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa),(Larrea_tridentata,(Kochia_scoparia,((((Dioscorea_villosa,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(Nuphar_advena,(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)))),(Saruma_henryi,Sarcandra_glabra)),Eschscholzia_californica)))))),Rosmarinus_officinalis),Ipomoea_purpurea),Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,(((Arabidopsis_thaliana,((Carica_papaya,Populus_trichocarpa),Hibiscus_cannabinus)),(((Saruma_henryi,(Sarcandra_glabra,((Nuphar_advena,(Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata))))),Eschscholzia_californica),(Kochia_scoparia,Larrea_tridentata))),Vitis_vinifera)))),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,((Diospyros_malabarica,(((((Populus_trichocarpa,Carica_papaya),Hibiscus_cannabinus),(Arabidopsis_thaliana,Larrea_tridentata)),((Eschscholzia_californica,(Saruma_henryi,((Nuphar_advena,(Dioscorea_villosa,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),Sarcandra_glabra)))),Kochia_scoparia)),Vitis_vinifera)),Rosmarinus_officinalis)),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,((Eschscholzia_californica,(Nuphar_advena,((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa),Saruma_henryi),(Sarcandra_glabra,(Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)))))),(((Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus))),Kochia_scoparia),(Larrea_tridentata,Vitis_vinifera)))))),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,((Diospyros_malabarica,(Vitis_vinifera,(((Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus)),Larrea_tridentata),(Kochia_scoparia,(Eschscholzia_californica,((Saruma_henryi,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa)),((Nuphar_advena,Sarcandra_glabra),(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda))))))))),Rosmarinus_officinalis)),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,((Diospyros_malabarica,(Vitis_vinifera,(((((Larrea_tridentata,Arabidopsis_thaliana),(Carica_papaya,Hibiscus_cannabinus)),Populus_trichocarpa),Kochia_scoparia),(Eschscholzia_californica,(Saruma_henryi,(Sarcandra_glabra,((Nuphar_advena,((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha)),(Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))))))),Rosmarinus_officinalis)),Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,((((Nuphar_advena,(((Dioscorea_villosa,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),(Eschscholzia_californica,(Sarcandra_glabra,Saruma_henryi))),(Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)))),((Kochia_scoparia,(Populus_trichocarpa,((Larrea_tridentata,Arabidopsis_thaliana),(Hibiscus_cannabinus,Carica_papaya)))),Vitis_vinifera)),Diospyros_malabarica),Ipomoea_purpurea)),Catharanthus_roseus);
(Allamanda_cathartica,(((Diospyros_malabarica,(Vitis_vinifera,(((((Hibiscus_cannabinus,Arabidopsis_thaliana),Carica_papaya),Populus_trichocarpa),Larrea_tridentata),(Kochia_scoparia,(Eschscholzia_californica,(Saruma_henryi,(Sarcandra_glabra,((Nuphar_advena,((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha)),(Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))))))))),Rosmarinus_officinalis),Ipomoea_purpurea),Catharanthus_roseus);
((Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,(Larrea_tridentata,(Kochia_scoparia,((Populus_trichocarpa,((Carica_papaya,Hibiscus_cannabinus),Arabidopsis_thaliana)),((Eschscholzia_californica,(((Nuphar_advena,((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa))),Sarcandra_glabra),Saruma_henryi)),Vitis_vinifera))))))),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,(Rosmarinus_officinalis,(((Eschscholzia_californica,((Saruma_henryi,((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa),Nuphar_advena))),Sarcandra_glabra)),((Kochia_scoparia,Vitis_vinifera),((Populus_trichocarpa,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),Larrea_tridentata))),Diospyros_malabarica))),Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,((((Eschscholzia_californica,(((Dioscorea_villosa,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha),Nuphar_advena)),(Sarcandra_glabra,Saruma_henryi))),(((Populus_trichocarpa,((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Larrea_tridentata)),Kochia_scoparia),Vitis_vinifera)),Diospyros_malabarica),Ipomoea_purpurea)),Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,((((Arabidopsis_thaliana,Larrea_tridentata),(Populus_trichocarpa,(Hibiscus_cannabinus,Carica_papaya))),(((Saruma_henryi,(((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),Sarcandra_glabra),((Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Nuphar_advena))),Eschscholzia_californica),Kochia_scoparia)),Vitis_vinifera)))),Catharanthus_roseus);
((Rosmarinus_officinalis,(Ipomoea_purpurea,((((Eschscholzia_californica,((Saruma_henryi,((Nuphar_advena,(Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha))),Sarcandra_glabra)),(Kochia_scoparia,(Larrea_tridentata,(Populus_trichocarpa,((Arabidopsis_thaliana,Hibiscus_cannabinus),Carica_papaya))))),Vitis_vinifera),Diospyros_malabarica))),Allamanda_cathartica,Catharanthus_roseus);
((Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,(Vitis_vinifera,((Kochia_scoparia,((Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus))),Larrea_tridentata)),(((Sarcandra_glabra,((Nuphar_advena,(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda))),(Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Saruma_henryi),Eschscholzia_californica)))))),Allamanda_cathartica,Catharanthus_roseus);
((Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,((Eschscholzia_californica,(Saruma_henryi,(Sarcandra_glabra,((Pinus_taeda,Sciadopitys_verticillata),(((Marchantia_polymorpha,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Dioscorea_villosa),Nuphar_advena))))),((Larrea_tridentata,((Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya)),Populus_trichocarpa)),(Kochia_scoparia,Vitis_vinifera)))))),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,(((Vitis_vinifera,((((Hibiscus_cannabinus,(Carica_papaya,(Arabidopsis_thaliana,Larrea_tridentata))),Populus_trichocarpa),Kochia_scoparia),(Eschscholzia_californica,((Sarcandra_glabra,Saruma_henryi),((((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha),Nuphar_advena),(Dioscorea_villosa,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))))))),Diospyros_malabarica),Rosmarinus_officinalis)),Catharanthus_roseus);
((Rosmarinus_officinalis,((((Eschscholzia_californica,((((Dioscorea_villosa,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(Nuphar_advena,(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)))),Saruma_henryi),Sarcandra_glabra)),(Vitis_vinifera,(((Carica_papaya,Populus_trichocarpa),(Kochia_scoparia,(Arabidopsis_thaliana,Larrea_tridentata))),Hibiscus_cannabinus))),Diospyros_malabarica),Ipomoea_purpurea)),Allamanda_cathartica,Catharanthus_roseus);
((Ipomoea_purpurea,((Diospyros_malabarica,(Vitis_vinifera,(((Larrea_tridentata,Kochia_scoparia),(((Carica_papaya,Hibiscus_cannabinus),Arabidopsis_thaliana),Populus_trichocarpa)),(Eschscholzia_californica,(Sarcandra_glabra,(Saruma_henryi,(((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha),((Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Nuphar_advena)))))))),Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,((Diospyros_malabarica,(Vitis_vinifera,(Larrea_tridentata,((Populus_trichocarpa,((Eschscholzia_californica,(((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Saruma_henryi),(Sarcandra_glabra,(Nuphar_advena,(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)))))),Kochia_scoparia)),(Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya)))))),Ipomoea_purpurea)),Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,(Vitis_vinifera,((Populus_trichocarpa,(Larrea_tridentata,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)))),(Kochia_scoparia,(Eschscholzia_californica,(((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),(Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(Saruma_henryi,(Nuphar_advena,Sarcandra_glabra)))))))))),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,(((((Kochia_scoparia,(Populus_trichocarpa,(Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana)))),(Larrea_tridentata,(Eschscholzia_californica,((Sarcandra_glabra,((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Dioscorea_villosa),(Nuphar_advena,(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda))))),Saruma_henryi)))),Vitis_vinifera),Diospyros_malabarica),Rosmarinus_officinalis)),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,((Diospyros_malabarica,(Vitis_vinifera,((((Nuphar_advena,(Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(Saruma_henryi,(((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha),Sarcandra_glabra))),Eschscholzia_californica),(Kochia_scoparia,(Populus_trichocarpa,((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Larrea_tridentata)))))),Rosmarinus_officinalis)),Catharanthus_roseus);
((Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,(((Sarcandra_glabra,(((Eschscholzia_californica,(Nuphar_advena,(Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)))),(Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Saruma_henryi)),((((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Larrea_tridentata),Populus_trichocarpa),Kochia_scoparia)),Vitis_vinifera)))),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,((((Vitis_vinifera,((Populus_trichocarpa,(((Kochia_scoparia,Arabidopsis_thaliana),Larrea_tridentata),(Carica_papaya,Hibiscus_cannabinus))),(((Sarcandra_glabra,Nuphar_advena),(Saruma_henryi,(((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha),(Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))),Eschscholzia_californica))),Diospyros_malabarica),Rosmarinus_officinalis),Ipomoea_purpurea),Catharanthus_roseus);
(Allamanda_cathartica,(((Diospyros_malabarica,(Larrea_tridentata,((((Sarcandra_glabra,(Saruma_henryi,((Dioscorea_villosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(Nuphar_advena,(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)))))),Eschscholzia_californica),((Hibiscus_cannabinus,(Carica_papaya,Populus_trichocarpa)),(Kochia_scoparia,Arabidopsis_thaliana))),Vitis_vinifera))),Ipomoea_purpurea),Rosmarinus_officinalis),Catharanthus_roseus);
((Ipomoea_purpurea,((Diospyros_malabarica,(Vitis_vinifera,((((Nuphar_advena,((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),Sarcandra_glabra)),(Saruma_henryi,(Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Eschscholzia_californica),(Larrea_tridentata,(((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Kochia_scoparia),Populus_trichocarpa))))),Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,(Larrea_tridentata,((Vitis_vinifera,((Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus))),(Eschscholzia_californica,((Nuphar_advena,((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),Sarcandra_glabra)),((Dioscorea_villosa,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Saruma_henryi))))),Kochia_scoparia))))),Catharanthus_roseus);
((((((Hibiscus_cannabinus,Vitis_vinifera),((Eschscholzia_californica,((Sarcandra_glabra,((Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Saruma_henryi)),(Nuphar_advena,((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha)))),((Larrea_tridentata,(Kochia_scoparia,Arabidopsis_thaliana)),(Carica_papaya,Populus_trichocarpa)))),Diospyros_malabarica),Rosmarinus_officinalis),Ipomoea_purpurea),Allamanda_cathartica,Catharanthus_roseus);
((Ipomoea_purpurea,(((Vitis_vinifera,(((Carica_papaya,Populus_trichocarpa),(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Kochia_scoparia,((Eschscholzia_californica,((Saruma_henryi,(((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha),Sarcandra_glabra)),(Nuphar_advena,(Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))),Larrea_tridentata)))),Diospyros_malabarica),Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,((Rosmarinus_officinalis,Ipomoea_purpurea),((Vitis_vinifera,(((((Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Nuphar_advena,(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)))),(Saruma_henryi,Sarcandra_glabra)),Eschscholzia_californica),(((Populus_trichocarpa,(Larrea_tridentata,Carica_papaya)),Hibiscus_cannabinus),(Kochia_scoparia,Arabidopsis_thaliana)))),Diospyros_malabarica)),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,((((((((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha),((Saruma_henryi,(Eschscholzia_californica,Sarcandra_glabra)),(Nuphar_advena,(Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))),(Kochia_scoparia,Larrea_tridentata)),((Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana)),Populus_trichocarpa)),Vitis_vinifera),Diospyros_malabarica),Rosmarinus_officinalis)),Catharanthus_roseus);
(((Diospyros_malabarica,(Vitis_vinifera,((Eschscholzia_californica,((((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Dioscorea_villosa)),Nuphar_advena),(Saruma_henryi,Sarcandra_glabra))),(((Larrea_tridentata,Kochia_scoparia),((Carica_papaya,Populus_trichocarpa),Hibiscus_cannabinus)),Arabidopsis_thaliana)))),(Ipomoea_purpurea,Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,(Ipomoea_purpurea,((Vitis_vinifera,((Kochia_scoparia,(Eschscholzia_californica,((Saruma_henryi,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa)),((Nuphar_advena,(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda))),Sarcandra_glabra)))),(((Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus)),Populus_trichocarpa),Larrea_tridentata))),Diospyros_malabarica))),Catharanthus_roseus);
((Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,(Larrea_tridentata,(Kochia_scoparia,(((((Saruma_henryi,(Sarcandra_glabra,Eschscholzia_californica)),((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa))),Nuphar_advena),(Populus_trichocarpa,((Hibiscus_cannabinus,Carica_papaya),Arabidopsis_thaliana))),Vitis_vinifera)))))),Allamanda_cathartica,Catharanthus_roseus);
(((((Vitis_vinifera,(((Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya)),Populus_trichocarpa),(Larrea_tridentata,(Kochia_scoparia,(((Sarcandra_glabra,(Nuphar_advena,((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha))),(Saruma_henryi,(Dioscorea_villosa,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),Eschscholzia_californica))))),Diospyros_malabarica),Rosmarinus_officinalis),Ipomoea_purpurea),Allamanda_cathartica,Catharanthus_roseus);
((Rosmarinus_officinalis,(Ipomoea_purpurea,((Vitis_vinifera,((((((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha),(Saruma_henryi,(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))))),(Sarcandra_glabra,Nuphar_advena)),Eschscholzia_californica),((Larrea_tridentata,Kochia_scoparia),((Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya)),Populus_trichocarpa)))),Diospyros_malabarica))),Allamanda_cathartica,Catharanthus_roseus);
(((Rosmarinus_officinalis,(Diospyros_malabarica,(Vitis_vinifera,((Eschscholzia_californica,((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa),Saruma_henryi),(Sarcandra_glabra,(((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha),Nuphar_advena)))),((Populus_trichocarpa,((Carica_papaya,Larrea_tridentata),Hibiscus_cannabinus)),(Kochia_scoparia,Arabidopsis_thaliana)))))),Ipomoea_purpurea),Allamanda_cathartica,Catharanthus_roseus);
((Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,(Vitis_vinifera,((Eschscholzia_californica,((((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Dioscorea_villosa)),(Saruma_henryi,(Nuphar_advena,Sarcandra_glabra)))),((Populus_trichocarpa,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),(Kochia_scoparia,Larrea_tridentata))))))),Allamanda_cathartica,Catharanthus_roseus);
(((((Vitis_vinifera,((((Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus)),Larrea_tridentata),Populus_trichocarpa),((Eschscholzia_californica,(((Dioscorea_villosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Nuphar_advena),(((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),Sarcandra_glabra),Saruma_henryi))),Kochia_scoparia))),Diospyros_malabarica),Rosmarinus_officinalis),Ipomoea_purpurea),Allamanda_cathartica,Catharanthus_roseus);
((((Diospyros_malabarica,(Larrea_tridentata,(((((Carica_papaya,Hibiscus_cannabinus),Arabidopsis_thaliana),Populus_trichocarpa),Kochia_scoparia),((Eschscholzia_californica,((Sarcandra_glabra,Saruma_henryi),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa),(Nuphar_advena,(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)))))),Vitis_vinifera)))),Ipomoea_purpurea),Rosmarinus_officinalis),Allamanda_cathartica,Catharanthus_roseus);
((Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,((Eschscholzia_californica,((Saruma_henryi,(Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),((Sarcandra_glabra,((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha)),Nuphar_advena))),(Vitis_vinifera,(((Populus_trichocarpa,(Arabidopsis_thaliana,Kochia_scoparia)),(Carica_papaya,Hibiscus_cannabinus)),Larrea_tridentata)))))),Allamanda_cathartica,Catharanthus_roseus);
(((Ipomoea_purpurea,(Diospyros_malabarica,(Vitis_vinifera,(((Hibiscus_cannabinus,(Populus_trichocarpa,Carica_papaya)),(Kochia_scoparia,(Arabidopsis_thaliana,Larrea_tridentata))),(Eschscholzia_californica,(((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),(Sarcandra_glabra,Nuphar_advena)),(Saruma_henryi,(Dioscorea_villosa,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))))))))),Rosmarinus_officinalis),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,((((Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya)),Populus_trichocarpa),(Larrea_tridentata,(((Saruma_henryi,((Nuphar_advena,Sarcandra_glabra),((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa)))),Eschscholzia_californica),Kochia_scoparia))),Vitis_vinifera)))),Catharanthus_roseus);
((Ipomoea_purpurea,(((Larrea_tridentata,(Kochia_scoparia,((Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)),((Eschscholzia_californica,((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa),(Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata))),(Saruma_henryi,(Sarcandra_glabra,Nuphar_advena)))),Vitis_vinifera)))),Diospyros_malabarica),Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
((((Diospyros_malabarica,(Vitis_vinifera,((Populus_trichocarpa,(Larrea_tridentata,(Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus)))),(Kochia_scoparia,(Eschscholzia_californica,((((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Dioscorea_villosa)),(Saruma_henryi,(Nuphar_advena,Sarcandra_glabra)))))))),Rosmarinus_officinalis),Ipomoea_purpurea),Allamanda_cathartica,Catharanthus_roseus);
((Ipomoea_purpurea,((Diospyros_malabarica,(((Populus_trichocarpa,(Larrea_tridentata,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya)))),(Kochia_scoparia,Vitis_vinifera)),(((Saruma_henryi,(Nuphar_advena,Sarcandra_glabra)),(((Sciadopitys_verticillata,Pinus_taeda),Marchantia_polymorpha),(Dioscorea_villosa,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),Eschscholzia_californica))),Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,(((Vitis_vinifera,((Kochia_scoparia,((Populus_trichocarpa,(Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana))),Larrea_tridentata)),(((((Dioscorea_villosa,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Nuphar_advena),Saruma_henryi),((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),Sarcandra_glabra)),Eschscholzia_californica))),Diospyros_malabarica),Rosmarinus_officinalis)),Catharanthus_roseus);
(Allamanda_cathartica,(((Diospyros_malabarica,(Vitis_vinifera,(((Populus_trichocarpa,(Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus))),(Larrea_tridentata,Kochia_scoparia)),(((((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha),((Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Saruma_henryi)),(Nuphar_advena,Sarcandra_glabra)),Eschscholzia_californica)))),Ipomoea_purpurea),Rosmarinus_officinalis),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,(Rosmarinus_officinalis,((Diospyros_malabarica,((((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa),(Eschscholzia_californica,((Sarcandra_glabra,(Nuphar_advena,(Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)))),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Dioscorea_villosa),Saruma_henryi)))),Vitis_vinifera)),(Kochia_scoparia,Larrea_tridentata)))),Catharanthus_roseus);
((Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,(((((Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus))),Larrea_tridentata),Kochia_scoparia),(((Saruma_henryi,(Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),((Nuphar_advena,(Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata))),Sarcandra_glabra)),Eschscholzia_californica)),Vitis_vinifera)))),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,((((Vitis_vinifera,(Kochia_scoparia,((((Carica_papaya,Hibiscus_cannabinus),Arabidopsis_thaliana),Populus_trichocarpa),Larrea_tridentata))),(((Saruma_henryi,(Dioscorea_villosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(Sarcandra_glabra,(Nuphar_advena,((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha)))),Eschscholzia_californica)),Diospyros_malabarica),Rosmarinus_officinalis)),Catharanthus_roseus);
((((Diospyros_malabarica,(((Larrea_tridentata,(((Hibiscus_cannabinus,Arabidopsis_thaliana),Carica_papaya),Populus_trichocarpa)),(Kochia_scoparia,((((Dioscorea_villosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda))),((Nuphar_advena,Sarcandra_glabra),Saruma_henryi)),Eschscholzia_californica))),Vitis_vinifera)),Ipomoea_purpurea),Rosmarinus_officinalis),Allamanda_cathartica,Catharanthus_roseus);
((Ipomoea_purpurea,((Diospyros_malabarica,(Vitis_vinifera,((Populus_trichocarpa,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),((Eschscholzia_californica,((Saruma_henryi,(Sarcandra_glabra,Nuphar_advena)),((Dioscorea_villosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda))))),(Larrea_tridentata,Kochia_scoparia))))),Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,(Vitis_vinifera,((Saruma_henryi,(((Dioscorea_villosa,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),Nuphar_advena)),(Eschscholzia_californica,Sarcandra_glabra))),(Kochia_scoparia,(Larrea_tridentata,((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa)))))))),Catharanthus_roseus);
(((Ipomoea_purpurea,((Vitis_vinifera,(Hibiscus_cannabinus,((Larrea_tridentata,(Carica_papaya,Populus_trichocarpa)),((((((Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda)),Sarcandra_glabra),(Nuphar_advena,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa))),Saruma_henryi),Eschscholzia_californica),(Kochia_scoparia,Arabidopsis_thaliana))))),Diospyros_malabarica)),Rosmarinus_officinalis),Allamanda_cathartica,Catharanthus_roseus);
((Ipomoea_purpurea,((Larrea_tridentata,(Diospyros_malabarica,(Vitis_vinifera,((((Marchantia_polymorpha,(Pinus_taeda,Sciadopitys_verticillata)),(Eschscholzia_californica,(Sarcandra_glabra,(Saruma_henryi,((Dioscorea_villosa,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Nuphar_advena))))),Kochia_scoparia),((Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya)),Populus_trichocarpa))))),Rosmarinus_officinalis)),Allamanda_cathartica,Catharanthus_roseus);
(Allamanda_cathartica,(Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,(Vitis_vinifera,((Carica_papaya,(Larrea_tridentata,Arabidopsis_thaliana)),((Eschscholzia_californica,(((Nuphar_advena,(Marchantia_polymorpha,(Sciadopitys_verticillata,Pinus_taeda))),(Dioscorea_villosa,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Saruma_henryi,Sarcandra_glabra))),((Hibiscus_cannabinus,Populus_trichocarpa),Kochia_scoparia))))))),Catharanthus_roseus);
(Allamanda_cathartica,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,(Vitis_vinifera,((Eschscholzia_californica,(Sarcandra_glabra,(((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Dioscorea_villosa),Nuphar_advena),((Pinus_taeda,Sciadopitys_verticillata),Marchantia_polymorpha)),Saruma_henryi))),((Populus_trichocarpa,((Hibiscus_cannabinus,Carica_papaya),Larrea_tridentata)),(Kochia_scoparia,Arabidopsis_thaliana))))))),Catharanthus_roseus);
