((Larrea_tridentata,(Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana))),(((((Colchicum_autumnale,Nuphar_advena),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Saruma_henryi,Persea_americana)),((Podophyllum_peltatum,Eschscholzia_californica),(Catharanthus_roseus,((Ipomoea_purpurea,Rosmarinus_officinalis),Inula_helenium)))),(Hibiscus_cannabinus,Pteridium_aquilinum)),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Larrea_tridentata,(((Persea_americana,(Nuphar_advena,Saruma_henryi)),((Hedwigia_ciliata,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Colchicum_autumnale)),((Inula_helenium,((Eschscholzia_californica,Podophyllum_peltatum),Catharanthus_roseus)),(Ipomoea_purpurea,Rosmarinus_officinalis)))),(Pteridium_aquilinum,Hibiscus_cannabinus)),Carica_papaya),Boehmeria_nivea);
((((((((Hedwigia_ciliata,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Nuphar_advena),Colchicum_autumnale),(Saruma_henryi,Persea_americana)),Rosmarinus_officinalis),(((((Podophyllum_peltatum,Eschscholzia_californica),Catharanthus_roseus),Inula_helenium),Larrea_tridentata),Ipomoea_purpurea)),(Pteridium_aquilinum,Hibiscus_cannabinus)),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(Pteridium_aquilinum,Hibiscus_cannabinus)),(((Hedwigia_ciliata,Nuphar_advena),(Colchicum_autumnale,(Persea_americana,Saruma_henryi))),((Podophyllum_peltatum,Eschscholzia_californica),((Catharanthus_roseus,(Ipomoea_purpurea,Rosmarinus_officinalis)),Inula_helenium)))),Boehmeria_nivea);
((((Larrea_tridentata,((((Colchicum_autumnale,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(Saruma_henryi,Persea_americana)),Nuphar_advena),((Ipomoea_purpurea,Rosmarinus_officinalis),(Inula_helenium,(Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica)))))),(Hibiscus_cannabinus,Pteridium_aquilinum)),(Arabidopsis_thaliana,Carica_papaya)),Hedwigia_ciliata,Boehmeria_nivea);
((Hibiscus_cannabinus,Pteridium_aquilinum),((Carica_papaya,Arabidopsis_thaliana),(Larrea_tridentata,((Inula_helenium,(Catharanthus_roseus,((Hedwigia_ciliata,Eschscholzia_californica),Podophyllum_peltatum))),((Colchicum_autumnale,(((Persea_americana,Saruma_henryi),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Nuphar_advena)),(Rosmarinus_officinalis,Ipomoea_purpurea))))),Boehmeria_nivea);
((Larrea_tridentata,(((((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Colchicum_autumnale),((Persea_americana,Saruma_henryi),Nuphar_advena)),((Podophyllum_peltatum,Eschscholzia_californica),(Catharanthus_roseus,((Ipomoea_purpurea,Rosmarinus_officinalis),Inula_helenium)))),((Carica_papaya,Arabidopsis_thaliana),(Pteridium_aquilinum,Hibiscus_cannabinus)))),Hedwigia_ciliata,Boehmeria_nivea);
(Arabidopsis_thaliana,(((Larrea_tridentata,((((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Colchicum_autumnale,Nuphar_advena)),(Saruma_henryi,Persea_americana)),((Ipomoea_purpurea,((Catharanthus_roseus,(Eschscholzia_californica,Podophyllum_peltatum)),Inula_helenium)),Rosmarinus_officinalis))),(Hibiscus_cannabinus,Pteridium_aquilinum)),(Hedwigia_ciliata,Carica_papaya)),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Hibiscus_cannabinus,Pteridium_aquilinum),((Catharanthus_roseus,(Inula_helenium,(Eschscholzia_californica,Podophyllum_peltatum))),((((Nuphar_advena,Saruma_henryi),Persea_americana),((Hedwigia_ciliata,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Colchicum_autumnale)),(Rosmarinus_officinalis,Ipomoea_purpurea)))),(Carica_papaya,Larrea_tridentata)),Boehmeria_nivea);
((((Saruma_henryi,Persea_americana),(Colchicum_autumnale,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Nuphar_advena))),((Rosmarinus_officinalis,Ipomoea_purpurea),((Eschscholzia_californica,Podophyllum_peltatum),((Catharanthus_roseus,(Larrea_tridentata,((Arabidopsis_thaliana,(Pteridium_aquilinum,Hibiscus_cannabinus)),Carica_papaya))),Inula_helenium)))),Hedwigia_ciliata,Boehmeria_nivea);
(((Hibiscus_cannabinus,Pteridium_aquilinum),(Carica_papaya,(Larrea_tridentata,(((Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica)),Inula_helenium),(Rosmarinus_officinalis,(Ipomoea_purpurea,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Colchicum_autumnale,(Persea_americana,((Nuphar_advena,Hedwigia_ciliata),Saruma_henryi)))))))))),Arabidopsis_thaliana,Boehmeria_nivea);
(((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),((((Eschscholzia_californica,Podophyllum_peltatum),((((Saruma_henryi,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)),Nuphar_advena),Persea_americana),Colchicum_autumnale)),(Inula_helenium,(Catharanthus_roseus,(Rosmarinus_officinalis,Ipomoea_purpurea)))),(Pteridium_aquilinum,Hibiscus_cannabinus))),Hedwigia_ciliata,Boehmeria_nivea);
(((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana),((Hibiscus_cannabinus,Pteridium_aquilinum),((((Hedwigia_ciliata,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Colchicum_autumnale),((Saruma_henryi,Persea_americana),Nuphar_advena)),((Inula_helenium,(Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica))),(Ipomoea_purpurea,Rosmarinus_officinalis)))),Boehmeria_nivea);
(((Carica_papaya,Larrea_tridentata),Arabidopsis_thaliana),((Pteridium_aquilinum,Hibiscus_cannabinus),((((Eschscholzia_californica,Podophyllum_peltatum),Catharanthus_roseus),((Ipomoea_purpurea,Rosmarinus_officinalis),Inula_helenium)),((Persea_americana,(Hedwigia_ciliata,Nuphar_advena)),(Colchicum_autumnale,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Saruma_henryi))))),Boehmeria_nivea);
((Arabidopsis_thaliana,((((Inula_helenium,(Catharanthus_roseus,(Eschscholzia_californica,Podophyllum_peltatum))),(((((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Nuphar_advena,Saruma_henryi)),Persea_americana),Colchicum_autumnale),(Rosmarinus_officinalis,Ipomoea_purpurea))),(Pteridium_aquilinum,Hibiscus_cannabinus)),(Larrea_tridentata,Carica_papaya))),Hedwigia_ciliata,Boehmeria_nivea);
((Arabidopsis_thaliana,((Larrea_tridentata,Carica_papaya),((Pteridium_aquilinum,Hibiscus_cannabinus),(((Inula_helenium,(Rosmarinus_officinalis,Ipomoea_purpurea)),Catharanthus_roseus),((Eschscholzia_californica,Podophyllum_peltatum),(Persea_americana,(Colchicum_autumnale,(Saruma_henryi,(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Nuphar_advena))))))))),Hedwigia_ciliata,Boehmeria_nivea);
((((Larrea_tridentata,Carica_papaya),((((Catharanthus_roseus,(Inula_helenium,(Rosmarinus_officinalis,Ipomoea_purpurea))),(Podophyllum_peltatum,Eschscholzia_californica)),((Nuphar_advena,(Saruma_henryi,Persea_americana)),(Colchicum_autumnale,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),(Hibiscus_cannabinus,Pteridium_aquilinum))),Arabidopsis_thaliana),Hedwigia_ciliata,Boehmeria_nivea);
(((Pteridium_aquilinum,Hibiscus_cannabinus),(((Larrea_tridentata,(((Eschscholzia_californica,Podophyllum_peltatum),(((Persea_americana,Saruma_henryi),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(Nuphar_advena,Colchicum_autumnale))),((Catharanthus_roseus,(Ipomoea_purpurea,Rosmarinus_officinalis)),Inula_helenium))),Arabidopsis_thaliana),Carica_papaya)),Hedwigia_ciliata,Boehmeria_nivea);
(((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata),(((((Nuphar_advena,(Hedwigia_ciliata,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Colchicum_autumnale),(Saruma_henryi,Persea_americana)),((Eschscholzia_californica,Podophyllum_peltatum),((Catharanthus_roseus,(Ipomoea_purpurea,Rosmarinus_officinalis)),Inula_helenium))),(Pteridium_aquilinum,Hibiscus_cannabinus)),Boehmeria_nivea);
(((Hibiscus_cannabinus,Pteridium_aquilinum),((((Saruma_henryi,Persea_americana),(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Nuphar_advena),Colchicum_autumnale)),((Eschscholzia_californica,Podophyllum_peltatum),(Inula_helenium,(Catharanthus_roseus,(Rosmarinus_officinalis,Ipomoea_purpurea))))),(Carica_papaya,(Larrea_tridentata,Arabidopsis_thaliana)))),Hedwigia_ciliata,Boehmeria_nivea);
(Carica_papaya,(Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),(Larrea_tridentata,(((Inula_helenium,((Eschscholzia_californica,Podophyllum_peltatum),Catharanthus_roseus)),((Rosmarinus_officinalis,((Colchicum_autumnale,Persea_americana),((Nuphar_advena,Saruma_henryi),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Ipomoea_purpurea)),Hedwigia_ciliata)))),Boehmeria_nivea);
(((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana),((Pteridium_aquilinum,Hibiscus_cannabinus),((((Nuphar_advena,(Persea_americana,Saruma_henryi)),(Colchicum_autumnale,((Hedwigia_ciliata,Brachypodium_distachyon),(Oryza_sativa,Sorghum_bicolor)))),(Podophyllum_peltatum,Eschscholzia_californica)),(Catharanthus_roseus,(Inula_helenium,(Ipomoea_purpurea,Rosmarinus_officinalis))))),Boehmeria_nivea);
((Carica_papaya,(Arabidopsis_thaliana,Larrea_tridentata)),((((Podophyllum_peltatum,Eschscholzia_californica),(Catharanthus_roseus,(Inula_helenium,(Rosmarinus_officinalis,Ipomoea_purpurea)))),((Nuphar_advena,(Saruma_henryi,Persea_americana)),(Colchicum_autumnale,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Hedwigia_ciliata)))),(Hibiscus_cannabinus,Pteridium_aquilinum)),Boehmeria_nivea);
(((Hibiscus_cannabinus,Pteridium_aquilinum),((Arabidopsis_thaliana,Carica_papaya),(((Inula_helenium,(((Podophyllum_peltatum,Persea_americana),Eschscholzia_californica),Larrea_tridentata)),(Ipomoea_purpurea,Catharanthus_roseus)),((Colchicum_autumnale,(Nuphar_advena,(Saruma_henryi,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))))),Rosmarinus_officinalis)))),Hedwigia_ciliata,Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((((Inula_helenium,(Ipomoea_purpurea,(Rosmarinus_officinalis,Catharanthus_roseus))),(Eschscholzia_californica,(Podophyllum_peltatum,((Persea_americana,(Nuphar_advena,Saruma_henryi)),(Colchicum_autumnale,((Hedwigia_ciliata,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))))),Larrea_tridentata),(Pteridium_aquilinum,Hibiscus_cannabinus))),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((Larrea_tridentata,(((Hedwigia_ciliata,(Eschscholzia_californica,Podophyllum_peltatum)),((Persea_americana,(Saruma_henryi,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Nuphar_advena))),Colchicum_autumnale)),(Inula_helenium,((Rosmarinus_officinalis,Ipomoea_purpurea),Catharanthus_roseus)))),(Pteridium_aquilinum,Hibiscus_cannabinus)),Boehmeria_nivea);
((Hibiscus_cannabinus,Pteridium_aquilinum),(((((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Hedwigia_ciliata,Persea_americana),Saruma_henryi)),(Colchicum_autumnale,Nuphar_advena)),(Rosmarinus_officinalis,Ipomoea_purpurea)),(Inula_helenium,(Catharanthus_roseus,(Eschscholzia_californica,Podophyllum_peltatum)))),((Larrea_tridentata,Arabidopsis_thaliana),Carica_papaya)),Boehmeria_nivea);
((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),((Hibiscus_cannabinus,Pteridium_aquilinum),(((Podophyllum_peltatum,Eschscholzia_californica),((Catharanthus_roseus,(Rosmarinus_officinalis,Ipomoea_purpurea)),Inula_helenium)),((Nuphar_advena,Colchicum_autumnale),((Saruma_henryi,Persea_americana),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Hedwigia_ciliata))))),Boehmeria_nivea);
((((((Saruma_henryi,Persea_americana),(Nuphar_advena,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Colchicum_autumnale))),(Ipomoea_purpurea,Rosmarinus_officinalis)),((Catharanthus_roseus,((Hedwigia_ciliata,Eschscholzia_californica),Podophyllum_peltatum)),Inula_helenium)),(Hibiscus_cannabinus,Pteridium_aquilinum)),((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((Pteridium_aquilinum,Hibiscus_cannabinus),(Larrea_tridentata,((Inula_helenium,(Catharanthus_roseus,((Hedwigia_ciliata,Podophyllum_peltatum),Eschscholzia_californica))),(((Saruma_henryi,Persea_americana),((Nuphar_advena,((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon)),Colchicum_autumnale)),(Rosmarinus_officinalis,Ipomoea_purpurea))))),Boehmeria_nivea);
((Arabidopsis_thaliana,((Carica_papaya,Larrea_tridentata),((((Rosmarinus_officinalis,Ipomoea_purpurea),(Colchicum_autumnale,(Persea_americana,(Nuphar_advena,(Saruma_henryi,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))))),(Inula_helenium,(Catharanthus_roseus,(Eschscholzia_californica,Podophyllum_peltatum)))),(Hibiscus_cannabinus,Pteridium_aquilinum)))),Hedwigia_ciliata,Boehmeria_nivea);
((((Larrea_tridentata,((Colchicum_autumnale,(((Saruma_henryi,Nuphar_advena),((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon)),Persea_americana)),((Inula_helenium,(Catharanthus_roseus,(Rosmarinus_officinalis,Ipomoea_purpurea))),(Podophyllum_peltatum,Eschscholzia_californica)))),(Pteridium_aquilinum,Hibiscus_cannabinus)),(Arabidopsis_thaliana,Carica_papaya)),Hedwigia_ciliata,Boehmeria_nivea);
((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),((Pteridium_aquilinum,Hibiscus_cannabinus),((Colchicum_autumnale,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Saruma_henryi,Nuphar_advena)),Persea_americana)),((Catharanthus_roseus,(Eschscholzia_californica,(Podophyllum_peltatum,Hedwigia_ciliata))),(Inula_helenium,(Rosmarinus_officinalis,Ipomoea_purpurea))))),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Pteridium_aquilinum,Hibiscus_cannabinus),((Rosmarinus_officinalis,(Ipomoea_purpurea,((Persea_americana,((Hedwigia_ciliata,Nuphar_advena),Saruma_henryi)),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Colchicum_autumnale)))),(Inula_helenium,((Eschscholzia_californica,Podophyllum_peltatum),Catharanthus_roseus)))),(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea);
((Larrea_tridentata,(((Ipomoea_purpurea,Rosmarinus_officinalis),((Persea_americana,Colchicum_autumnale),((Hedwigia_ciliata,Nuphar_advena),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Saruma_henryi)))),(Inula_helenium,(Catharanthus_roseus,(Eschscholzia_californica,Podophyllum_peltatum))))),((Hibiscus_cannabinus,Pteridium_aquilinum),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
(((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),((Hibiscus_cannabinus,Pteridium_aquilinum),(((Podophyllum_peltatum,Eschscholzia_californica),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),((Persea_americana,(Nuphar_advena,Saruma_henryi)),Colchicum_autumnale))),(Catharanthus_roseus,((Ipomoea_purpurea,Rosmarinus_officinalis),Inula_helenium))))),Hedwigia_ciliata,Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,(((((Nuphar_advena,(Persea_americana,Saruma_henryi)),(Colchicum_autumnale,((Hedwigia_ciliata,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),((Eschscholzia_californica,Podophyllum_peltatum),(Inula_helenium,(Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea))))),Larrea_tridentata),(Hibiscus_cannabinus,Pteridium_aquilinum))),Boehmeria_nivea);
((((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana),((((Podophyllum_peltatum,Eschscholzia_californica),((Nuphar_advena,(Persea_americana,Saruma_henryi)),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Colchicum_autumnale))),(Inula_helenium,(Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea)))),(Pteridium_aquilinum,Hibiscus_cannabinus))),Hedwigia_ciliata,Boehmeria_nivea);
((((((Eschscholzia_californica,Podophyllum_peltatum),Catharanthus_roseus),Inula_helenium),(((Hibiscus_cannabinus,Pteridium_aquilinum),(Arabidopsis_thaliana,Carica_papaya)),Larrea_tridentata)),Rosmarinus_officinalis),(Ipomoea_purpurea,(Colchicum_autumnale,(Persea_americana,((Sorghum_bicolor,(Oryza_sativa,(Hedwigia_ciliata,Brachypodium_distachyon))),(Saruma_henryi,Nuphar_advena))))),Boehmeria_nivea);
((Carica_papaya,((Hibiscus_cannabinus,Pteridium_aquilinum),(Larrea_tridentata,((Catharanthus_roseus,(Inula_helenium,(((Colchicum_autumnale,(((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),(Nuphar_advena,Hedwigia_ciliata))),(Saruma_henryi,Persea_americana)),(Eschscholzia_californica,Podophyllum_peltatum)))),(Rosmarinus_officinalis,Ipomoea_purpurea))))),Arabidopsis_thaliana,Boehmeria_nivea);
((((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana),((Hibiscus_cannabinus,Pteridium_aquilinum),((((Colchicum_autumnale,(Persea_americana,(Nuphar_advena,Saruma_henryi))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Rosmarinus_officinalis,Ipomoea_purpurea)),((Catharanthus_roseus,(Eschscholzia_californica,Podophyllum_peltatum)),Inula_helenium)))),Hedwigia_ciliata,Boehmeria_nivea);
(((Hibiscus_cannabinus,Pteridium_aquilinum),((Colchicum_autumnale,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Persea_americana,(Nuphar_advena,Saruma_henryi)))),((Ipomoea_purpurea,((Inula_helenium,(Eschscholzia_californica,(Podophyllum_peltatum,Hedwigia_ciliata))),Catharanthus_roseus)),Rosmarinus_officinalis))),(Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea);
(((Carica_papaya,((Pteridium_aquilinum,Hibiscus_cannabinus),(Larrea_tridentata,(((Eschscholzia_californica,Podophyllum_peltatum),(((((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Nuphar_advena),Colchicum_autumnale),(Saruma_henryi,Persea_americana))),((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,Inula_helenium)))))),Arabidopsis_thaliana),Hedwigia_ciliata,Boehmeria_nivea);
(((Pteridium_aquilinum,Hibiscus_cannabinus),(Nuphar_advena,(Carica_papaya,Arabidopsis_thaliana))),(Larrea_tridentata,(((Colchicum_autumnale,(Hedwigia_ciliata,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),(Saruma_henryi,Persea_americana)),((Inula_helenium,((Podophyllum_peltatum,Eschscholzia_californica),Catharanthus_roseus)),(Rosmarinus_officinalis,Ipomoea_purpurea)))),Boehmeria_nivea);
(((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),((((Inula_helenium,((Rosmarinus_officinalis,Ipomoea_purpurea),Catharanthus_roseus)),(Eschscholzia_californica,Podophyllum_peltatum)),((Nuphar_advena,(Saruma_henryi,Persea_americana)),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Colchicum_autumnale))),(Hibiscus_cannabinus,Pteridium_aquilinum))),Hedwigia_ciliata,Boehmeria_nivea);
((Pteridium_aquilinum,Hibiscus_cannabinus),(Carica_papaya,(Arabidopsis_thaliana,(((((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Hedwigia_ciliata),(Nuphar_advena,(Persea_americana,Saruma_henryi))),Colchicum_autumnale),(Ipomoea_purpurea,Rosmarinus_officinalis)),((Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica)),Inula_helenium)),Larrea_tridentata))),Boehmeria_nivea);
(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(((Podophyllum_peltatum,(Hedwigia_ciliata,Eschscholzia_californica)),(((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(Pteridium_aquilinum,Hibiscus_cannabinus)),(Inula_helenium,(Catharanthus_roseus,(Rosmarinus_officinalis,Ipomoea_purpurea))))),(Colchicum_autumnale,(Persea_americana,(Saruma_henryi,Nuphar_advena)))),Boehmeria_nivea);
(((Hibiscus_cannabinus,Pteridium_aquilinum),(((Larrea_tridentata,Podophyllum_peltatum),(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Colchicum_autumnale),((Nuphar_advena,Saruma_henryi),Persea_americana))),((Rosmarinus_officinalis,Ipomoea_purpurea),(Inula_helenium,(Catharanthus_roseus,Eschscholzia_californica))))),((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya),Boehmeria_nivea);
((Carica_papaya,(Larrea_tridentata,Arabidopsis_thaliana)),(((Podophyllum_peltatum,Eschscholzia_californica),((Catharanthus_roseus,(((Colchicum_autumnale,(Hedwigia_ciliata,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon))),(Persea_americana,(Saruma_henryi,Nuphar_advena))),(Rosmarinus_officinalis,Ipomoea_purpurea))),Inula_helenium)),(Pteridium_aquilinum,Hibiscus_cannabinus)),Boehmeria_nivea);
((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),((Hibiscus_cannabinus,Pteridium_aquilinum),((((Podophyllum_peltatum,Eschscholzia_californica),Catharanthus_roseus),Inula_helenium),(((Nuphar_advena,((Brachypodium_distachyon,(Oryza_sativa,(Hedwigia_ciliata,Sorghum_bicolor))),(Persea_americana,Saruma_henryi))),Colchicum_autumnale),(Rosmarinus_officinalis,Ipomoea_purpurea)))),Boehmeria_nivea);
((Hedwigia_ciliata,Arabidopsis_thaliana),(((((Saruma_henryi,Persea_americana),((Colchicum_autumnale,Nuphar_advena),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),((Inula_helenium,((Rosmarinus_officinalis,Ipomoea_purpurea),Catharanthus_roseus)),(Eschscholzia_californica,Podophyllum_peltatum))),(Pteridium_aquilinum,Hibiscus_cannabinus)),(Carica_papaya,Larrea_tridentata)),Boehmeria_nivea);
(Arabidopsis_thaliana,((((((Nuphar_advena,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Colchicum_autumnale)),(Hedwigia_ciliata,(Persea_americana,Saruma_henryi))),(Eschscholzia_californica,Podophyllum_peltatum)),(Inula_helenium,(Catharanthus_roseus,(Ipomoea_purpurea,Rosmarinus_officinalis)))),(Hibiscus_cannabinus,Pteridium_aquilinum)),(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Pteridium_aquilinum,Hibiscus_cannabinus),(Larrea_tridentata,((((Persea_americana,Saruma_henryi),((Colchicum_autumnale,Nuphar_advena),(Oryza_sativa,((Hedwigia_ciliata,Brachypodium_distachyon),Sorghum_bicolor)))),(Ipomoea_purpurea,Rosmarinus_officinalis)),(Inula_helenium,(Catharanthus_roseus,(Eschscholzia_californica,Podophyllum_peltatum)))))),Carica_papaya),Boehmeria_nivea);
((((((((Hedwigia_ciliata,Podophyllum_peltatum),Eschscholzia_californica),(Larrea_tridentata,Catharanthus_roseus)),Inula_helenium),((((((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Colchicum_autumnale),((Persea_americana,Saruma_henryi),Nuphar_advena)),Ipomoea_purpurea),Rosmarinus_officinalis)),(Hibiscus_cannabinus,Pteridium_aquilinum)),Arabidopsis_thaliana),Carica_papaya,Boehmeria_nivea);
((Hibiscus_cannabinus,Pteridium_aquilinum),((((Nuphar_advena,((Hedwigia_ciliata,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Colchicum_autumnale)),(Persea_americana,Saruma_henryi)),(((Ipomoea_purpurea,(Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica))),Inula_helenium),Rosmarinus_officinalis)),((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana)),Boehmeria_nivea);
((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),(((((Hedwigia_ciliata,Nuphar_advena),Colchicum_autumnale),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Saruma_henryi,Persea_americana))),((Ipomoea_purpurea,Rosmarinus_officinalis),((Podophyllum_peltatum,Eschscholzia_californica),(Inula_helenium,Catharanthus_roseus)))),(Pteridium_aquilinum,Hibiscus_cannabinus)),Boehmeria_nivea);
(((Pteridium_aquilinum,Hibiscus_cannabinus),(Hedwigia_ciliata,Arabidopsis_thaliana)),(((Inula_helenium,(Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica))),((Colchicum_autumnale,(Nuphar_advena,(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Persea_americana),Saruma_henryi))),(Rosmarinus_officinalis,Ipomoea_purpurea))),(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea);
((((Hibiscus_cannabinus,Pteridium_aquilinum),((((Colchicum_autumnale,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Nuphar_advena,(Saruma_henryi,Persea_americana))),(Podophyllum_peltatum,(Hedwigia_ciliata,Eschscholzia_californica))),(Inula_helenium,(Catharanthus_roseus,(Rosmarinus_officinalis,Ipomoea_purpurea))))),(Larrea_tridentata,Carica_papaya)),Arabidopsis_thaliana,Boehmeria_nivea);
((((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((Nuphar_advena,Saruma_henryi),Persea_americana)),Colchicum_autumnale),(Rosmarinus_officinalis,(((Inula_helenium,((Eschscholzia_californica,Podophyllum_peltatum),Catharanthus_roseus)),(((Larrea_tridentata,Arabidopsis_thaliana),Carica_papaya),(Pteridium_aquilinum,Hibiscus_cannabinus))),Ipomoea_purpurea))),Hedwigia_ciliata,Boehmeria_nivea);
((Carica_papaya,(Larrea_tridentata,Arabidopsis_thaliana)),((Hibiscus_cannabinus,Pteridium_aquilinum),(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Colchicum_autumnale,((Hedwigia_ciliata,Nuphar_advena),(Saruma_henryi,Persea_americana)))),((Inula_helenium,((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis)),(Podophyllum_peltatum,Eschscholzia_californica)))),Boehmeria_nivea);
(((Larrea_tridentata,((((Eschscholzia_californica,Podophyllum_peltatum),(Colchicum_autumnale,(Persea_americana,Saruma_henryi))),((Catharanthus_roseus,Inula_helenium),(Rosmarinus_officinalis,Ipomoea_purpurea))),((Arabidopsis_thaliana,Carica_papaya),(Pteridium_aquilinum,Hibiscus_cannabinus)))),(Nuphar_advena,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Hedwigia_ciliata,Boehmeria_nivea);
((Arabidopsis_thaliana,(((Pteridium_aquilinum,Hibiscus_cannabinus),(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),((Nuphar_advena,(Persea_americana,Saruma_henryi)),Colchicum_autumnale)),(Larrea_tridentata,((Inula_helenium,(Rosmarinus_officinalis,Ipomoea_purpurea)),(Catharanthus_roseus,(Eschscholzia_californica,Podophyllum_peltatum)))))),Carica_papaya)),Hedwigia_ciliata,Boehmeria_nivea);
(((Rosmarinus_officinalis,Ipomoea_purpurea),((((Colchicum_autumnale,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Nuphar_advena),(Saruma_henryi,Persea_americana)),((Larrea_tridentata,((Pteridium_aquilinum,Hibiscus_cannabinus),Carica_papaya)),((Catharanthus_roseus,(Eschscholzia_californica,Podophyllum_peltatum)),(Inula_helenium,Arabidopsis_thaliana))))),Hedwigia_ciliata,Boehmeria_nivea);
(Arabidopsis_thaliana,(((Larrea_tridentata,(((Eschscholzia_californica,Podophyllum_peltatum),((Colchicum_autumnale,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Hedwigia_ciliata,Nuphar_advena))),(Saruma_henryi,Persea_americana))),(Inula_helenium,(Catharanthus_roseus,(Rosmarinus_officinalis,Ipomoea_purpurea))))),(Pteridium_aquilinum,Hibiscus_cannabinus)),Carica_papaya),Boehmeria_nivea);
((Carica_papaya,(Larrea_tridentata,Arabidopsis_thaliana)),((((Catharanthus_roseus,(Inula_helenium,(Podophyllum_peltatum,Eschscholzia_californica))),(Ipomoea_purpurea,Rosmarinus_officinalis)),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Hedwigia_ciliata,Nuphar_advena),((Saruma_henryi,Persea_americana),Colchicum_autumnale)))),(Hibiscus_cannabinus,Pteridium_aquilinum)),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Pteridium_aquilinum,Hibiscus_cannabinus),((Inula_helenium,(Catharanthus_roseus,(Eschscholzia_californica,Podophyllum_peltatum))),(Ipomoea_purpurea,(Rosmarinus_officinalis,((Saruma_henryi,Persea_americana),((Oryza_sativa,((Hedwigia_ciliata,Brachypodium_distachyon),Sorghum_bicolor)),(Nuphar_advena,Colchicum_autumnale))))))),(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea);
(Hedwigia_ciliata,((Carica_papaya,Arabidopsis_thaliana),((Hibiscus_cannabinus,Pteridium_aquilinum),((((Persea_americana,Saruma_henryi),(Colchicum_autumnale,(Nuphar_advena,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))))),((Ipomoea_purpurea,Rosmarinus_officinalis),(Inula_helenium,((Eschscholzia_californica,Podophyllum_peltatum),Catharanthus_roseus)))),Larrea_tridentata))),Boehmeria_nivea);
((Hibiscus_cannabinus,Pteridium_aquilinum),((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),(((Rosmarinus_officinalis,Ipomoea_purpurea),(Colchicum_autumnale,(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Saruma_henryi,Nuphar_advena)),Persea_americana))),((Catharanthus_roseus,((Hedwigia_ciliata,Eschscholzia_californica),Podophyllum_peltatum)),Inula_helenium))),Boehmeria_nivea);
(Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),((((Inula_helenium,((Eschscholzia_californica,Podophyllum_peltatum),Catharanthus_roseus)),((Colchicum_autumnale,((Hedwigia_ciliata,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Persea_americana,(Saruma_henryi,Nuphar_advena)))),(Rosmarinus_officinalis,Ipomoea_purpurea))),Larrea_tridentata),Carica_papaya)),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((Pteridium_aquilinum,Hibiscus_cannabinus),(Larrea_tridentata,((((Ipomoea_purpurea,Rosmarinus_officinalis),Catharanthus_roseus),Inula_helenium),((((Saruma_henryi,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Nuphar_advena)),Colchicum_autumnale),Persea_americana),(Hedwigia_ciliata,(Podophyllum_peltatum,Eschscholzia_californica)))))),Boehmeria_nivea);
(((Carica_papaya,(Arabidopsis_thaliana,Larrea_tridentata)),(Pteridium_aquilinum,Hibiscus_cannabinus)),((((Nuphar_advena,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Hedwigia_ciliata,Colchicum_autumnale)),(Saruma_henryi,Persea_americana)),((Eschscholzia_californica,Podophyllum_peltatum),((Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea)),Inula_helenium))),Boehmeria_nivea);
(Hedwigia_ciliata,((Arabidopsis_thaliana,Carica_papaya),((Pteridium_aquilinum,Hibiscus_cannabinus),(Larrea_tridentata,((Podophyllum_peltatum,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Colchicum_autumnale),(Nuphar_advena,(Persea_americana,Saruma_henryi)))),((Rosmarinus_officinalis,Ipomoea_purpurea),(Inula_helenium,(Catharanthus_roseus,Eschscholzia_californica))))))),Boehmeria_nivea);
(((Hedwigia_ciliata,Arabidopsis_thaliana),Larrea_tridentata),(Carica_papaya,((((Colchicum_autumnale,(Persea_americana,(Nuphar_advena,(((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),Saruma_henryi)))),(Podophyllum_peltatum,Eschscholzia_californica)),((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,Inula_helenium))),(Pteridium_aquilinum,Hibiscus_cannabinus))),Boehmeria_nivea);
(Hedwigia_ciliata,(Arabidopsis_thaliana,((Larrea_tridentata,Carica_papaya),((Pteridium_aquilinum,Hibiscus_cannabinus),((Inula_helenium,((((Colchicum_autumnale,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(Nuphar_advena,(Saruma_henryi,Persea_americana))),(Eschscholzia_californica,Podophyllum_peltatum)),Catharanthus_roseus)),(Rosmarinus_officinalis,Ipomoea_purpurea))))),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((Larrea_tridentata,(Rosmarinus_officinalis,(Ipomoea_purpurea,((Inula_helenium,(Podophyllum_peltatum,(Catharanthus_roseus,(Hedwigia_ciliata,Eschscholzia_californica)))),(Colchicum_autumnale,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Persea_americana,(Saruma_henryi,Nuphar_advena)))))))),(Pteridium_aquilinum,Hibiscus_cannabinus)),Boehmeria_nivea);
(Carica_papaya,(((((Nuphar_advena,(Persea_americana,Saruma_henryi)),(Colchicum_autumnale,(Sorghum_bicolor,(Oryza_sativa,(Hedwigia_ciliata,Brachypodium_distachyon))))),((Eschscholzia_californica,Podophyllum_peltatum),(Inula_helenium,((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis)))),(Larrea_tridentata,(Pteridium_aquilinum,Hibiscus_cannabinus))),Arabidopsis_thaliana),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),((Pteridium_aquilinum,Hibiscus_cannabinus),(Larrea_tridentata,((Inula_helenium,((Podophyllum_peltatum,Eschscholzia_californica),Catharanthus_roseus)),(Rosmarinus_officinalis,(Ipomoea_purpurea,((Nuphar_advena,(((Hedwigia_ciliata,Brachypodium_distachyon),(Sorghum_bicolor,Oryza_sativa)),Colchicum_autumnale)),(Persea_americana,Saruma_henryi))))))),Boehmeria_nivea);
((Hibiscus_cannabinus,Pteridium_aquilinum),((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),((Inula_helenium,((Catharanthus_roseus,Ipomoea_purpurea),Rosmarinus_officinalis)),((Podophyllum_peltatum,Eschscholzia_californica),((((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((Nuphar_advena,Saruma_henryi),Persea_americana)),Colchicum_autumnale),Hedwigia_ciliata)))),Boehmeria_nivea);
(((Hibiscus_cannabinus,Pteridium_aquilinum),((((Saruma_henryi,Persea_americana),(((Oryza_sativa,Sorghum_bicolor),(Hedwigia_ciliata,Brachypodium_distachyon)),(Colchicum_autumnale,Nuphar_advena))),(Catharanthus_roseus,(Rosmarinus_officinalis,Ipomoea_purpurea))),(Inula_helenium,(Eschscholzia_californica,Podophyllum_peltatum)))),(Carica_papaya,(Larrea_tridentata,Arabidopsis_thaliana)),Boehmeria_nivea);
(Arabidopsis_thaliana,((((((Nuphar_advena,(Persea_americana,Saruma_henryi)),(Colchicum_autumnale,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Podophyllum_peltatum),((((Hedwigia_ciliata,Eschscholzia_californica),Catharanthus_roseus),Inula_helenium),(Ipomoea_purpurea,Rosmarinus_officinalis))),(Pteridium_aquilinum,Hibiscus_cannabinus)),(Carica_papaya,Larrea_tridentata)),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((Pteridium_aquilinum,Hibiscus_cannabinus),(((Inula_helenium,((Eschscholzia_californica,Podophyllum_peltatum),(Catharanthus_roseus,Ipomoea_purpurea))),(((Hedwigia_ciliata,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),((Nuphar_advena,Colchicum_autumnale),(Saruma_henryi,Persea_americana))),Rosmarinus_officinalis)),Larrea_tridentata)),Boehmeria_nivea);
(((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana),(((Colchicum_autumnale,((Saruma_henryi,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Hedwigia_ciliata,Nuphar_advena))),Persea_americana)),(((Catharanthus_roseus,(Rosmarinus_officinalis,Ipomoea_purpurea)),Inula_helenium),(Podophyllum_peltatum,Eschscholzia_californica))),(Pteridium_aquilinum,Hibiscus_cannabinus)),Boehmeria_nivea);
(((Pteridium_aquilinum,Hibiscus_cannabinus),((((Eschscholzia_californica,Podophyllum_peltatum),Inula_helenium),((Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus)),(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Colchicum_autumnale),((Persea_americana,Saruma_henryi),Nuphar_advena)))),((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana))),Hedwigia_ciliata,Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((Pteridium_aquilinum,Hibiscus_cannabinus),(Larrea_tridentata,(((Colchicum_autumnale,((Persea_americana,(Nuphar_advena,Saruma_henryi)),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Hedwigia_ciliata))),(Rosmarinus_officinalis,Ipomoea_purpurea)),(Inula_helenium,(Catharanthus_roseus,(Eschscholzia_californica,Podophyllum_peltatum)))))),Boehmeria_nivea);
((((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana),(((((Nuphar_advena,(Saruma_henryi,(Persea_americana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)))),Colchicum_autumnale),(Rosmarinus_officinalis,Ipomoea_purpurea)),(Inula_helenium,((Podophyllum_peltatum,Eschscholzia_californica),Catharanthus_roseus))),(Pteridium_aquilinum,Hibiscus_cannabinus))),Hedwigia_ciliata,Boehmeria_nivea);
(Arabidopsis_thaliana,((Larrea_tridentata,Carica_papaya),((((Colchicum_autumnale,(((Nuphar_advena,Saruma_henryi),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Persea_americana)),((Hedwigia_ciliata,Eschscholzia_californica),Podophyllum_peltatum)),((Catharanthus_roseus,(Ipomoea_purpurea,Rosmarinus_officinalis)),Inula_helenium)),(Pteridium_aquilinum,Hibiscus_cannabinus))),Boehmeria_nivea);
(Arabidopsis_thaliana,((Larrea_tridentata,((Hibiscus_cannabinus,Pteridium_aquilinum),(((Colchicum_autumnale,(Persea_americana,(Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Nuphar_advena)))),((Hedwigia_ciliata,Eschscholzia_californica),Podophyllum_peltatum)),(Inula_helenium,(Catharanthus_roseus,(Ipomoea_purpurea,Rosmarinus_officinalis)))))),Carica_papaya),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),(((((Podophyllum_peltatum,Eschscholzia_californica),((Catharanthus_roseus,(Rosmarinus_officinalis,Ipomoea_purpurea)),Inula_helenium)),((Persea_americana,Saruma_henryi),(Colchicum_autumnale,(((Oryza_sativa,Sorghum_bicolor),(Hedwigia_ciliata,Brachypodium_distachyon)),Nuphar_advena)))),Larrea_tridentata),(Pteridium_aquilinum,Hibiscus_cannabinus)),Boehmeria_nivea);
((Hedwigia_ciliata,Nuphar_advena),(((Persea_americana,Saruma_henryi),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Colchicum_autumnale)),(((Podophyllum_peltatum,Eschscholzia_californica),(Catharanthus_roseus,(Inula_helenium,(Ipomoea_purpurea,Rosmarinus_officinalis)))),((Hibiscus_cannabinus,Pteridium_aquilinum),((Carica_papaya,Larrea_tridentata),Arabidopsis_thaliana)))),Boehmeria_nivea);
((((((((Nuphar_advena,((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Saruma_henryi),Persea_americana)),Colchicum_autumnale),(Podophyllum_peltatum,Eschscholzia_californica)),(Inula_helenium,((Rosmarinus_officinalis,Ipomoea_purpurea),Catharanthus_roseus))),(Hibiscus_cannabinus,Pteridium_aquilinum)),(Carica_papaya,Larrea_tridentata)),Arabidopsis_thaliana),Hedwigia_ciliata,Boehmeria_nivea);
((Pteridium_aquilinum,Hibiscus_cannabinus),(((((Persea_americana,Saruma_henryi),Nuphar_advena),((Oryza_sativa,((Hedwigia_ciliata,Sorghum_bicolor),Brachypodium_distachyon)),Colchicum_autumnale)),(((Inula_helenium,Catharanthus_roseus),(Ipomoea_purpurea,Rosmarinus_officinalis)),(Eschscholzia_californica,Podophyllum_peltatum))),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Hedwigia_ciliata))),(Colchicum_autumnale,(Persea_americana,(Saruma_henryi,Nuphar_advena)))),(((Catharanthus_roseus,(Eschscholzia_californica,Podophyllum_peltatum)),Inula_helenium),(Rosmarinus_officinalis,Ipomoea_purpurea))),(Hibiscus_cannabinus,Pteridium_aquilinum)),Boehmeria_nivea);
((Larrea_tridentata,Carica_papaya),(Arabidopsis_thaliana,(((Inula_helenium,((Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica)),Hedwigia_ciliata)),(((Persea_americana,Colchicum_autumnale),(Nuphar_advena,(Saruma_henryi,((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon)))),(Rosmarinus_officinalis,Ipomoea_purpurea))),(Pteridium_aquilinum,Hibiscus_cannabinus))),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Pteridium_aquilinum,Hibiscus_cannabinus),(Larrea_tridentata,((Catharanthus_roseus,Ipomoea_purpurea),(Rosmarinus_officinalis,(Inula_helenium,((Eschscholzia_californica,Podophyllum_peltatum),(((Persea_americana,Saruma_henryi),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Hedwigia_ciliata,Nuphar_advena))),Colchicum_autumnale))))))),Carica_papaya),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Pteridium_aquilinum,Hibiscus_cannabinus),((Inula_helenium,((Eschscholzia_californica,Podophyllum_peltatum),(Colchicum_autumnale,(((Nuphar_advena,Saruma_henryi),((Hedwigia_ciliata,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Persea_americana)))),(Catharanthus_roseus,(Ipomoea_purpurea,Rosmarinus_officinalis)))),(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea);
((Arabidopsis_thaliana,((Carica_papaya,(((Inula_helenium,(Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea))),((Colchicum_autumnale,(Persea_americana,((Saruma_henryi,Nuphar_advena),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),(Eschscholzia_californica,Podophyllum_peltatum))),Larrea_tridentata)),(Hibiscus_cannabinus,Pteridium_aquilinum))),Hedwigia_ciliata,Boehmeria_nivea);
((Carica_papaya,((Larrea_tridentata,((Rosmarinus_officinalis,(Ipomoea_purpurea,((((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Saruma_henryi,(Hedwigia_ciliata,Nuphar_advena))),Persea_americana),Colchicum_autumnale))),(Inula_helenium,((Eschscholzia_californica,Podophyllum_peltatum),Catharanthus_roseus)))),(Hibiscus_cannabinus,Pteridium_aquilinum))),Arabidopsis_thaliana,Boehmeria_nivea);
(((Pteridium_aquilinum,Hibiscus_cannabinus),((Inula_helenium,(Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica))),((Rosmarinus_officinalis,Ipomoea_purpurea),((Hedwigia_ciliata,Nuphar_advena),(Colchicum_autumnale,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Persea_americana,Saruma_henryi))))))),(Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea);
((Hibiscus_cannabinus,Pteridium_aquilinum),((((Podophyllum_peltatum,Eschscholzia_californica),((Persea_americana,(Nuphar_advena,Saruma_henryi)),((Hedwigia_ciliata,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Colchicum_autumnale))),(Catharanthus_roseus,((Ipomoea_purpurea,Rosmarinus_officinalis),Inula_helenium))),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
((Carica_papaya,((((Eschscholzia_californica,Podophyllum_peltatum),((Colchicum_autumnale,(Hedwigia_ciliata,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),((Saruma_henryi,Persea_americana),Nuphar_advena))),(Inula_helenium,((Rosmarinus_officinalis,Ipomoea_purpurea),Catharanthus_roseus))),(Hibiscus_cannabinus,Pteridium_aquilinum))),(Arabidopsis_thaliana,Larrea_tridentata),Boehmeria_nivea);
((((((Podophyllum_peltatum,Eschscholzia_californica),Catharanthus_roseus),Inula_helenium),((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),(Hibiscus_cannabinus,Pteridium_aquilinum))),(Ipomoea_purpurea,Rosmarinus_officinalis)),((((Oryza_sativa,((Hedwigia_ciliata,Brachypodium_distachyon),Sorghum_bicolor)),(Persea_americana,Saruma_henryi)),Nuphar_advena),Colchicum_autumnale),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),((Larrea_tridentata,(((Persea_americana,(Saruma_henryi,Nuphar_advena)),(((Hedwigia_ciliata,Brachypodium_distachyon),(Sorghum_bicolor,Oryza_sativa)),Colchicum_autumnale)),((Inula_helenium,((Podophyllum_peltatum,Eschscholzia_californica),Catharanthus_roseus)),(Rosmarinus_officinalis,Ipomoea_purpurea)))),(Pteridium_aquilinum,Hibiscus_cannabinus)),Boehmeria_nivea);
((((Saruma_henryi,Persea_americana),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(Colchicum_autumnale,Nuphar_advena)),(Hedwigia_ciliata,(((Inula_helenium,(Catharanthus_roseus,(Eschscholzia_californica,Podophyllum_peltatum))),(Rosmarinus_officinalis,Ipomoea_purpurea)),(((Arabidopsis_thaliana,Carica_papaya),(Pteridium_aquilinum,Hibiscus_cannabinus)),Larrea_tridentata))),Boehmeria_nivea);
((Hedwigia_ciliata,Carica_papaya),(Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),(Larrea_tridentata,(((Inula_helenium,(Catharanthus_roseus,(Ipomoea_purpurea,Rosmarinus_officinalis))),(Eschscholzia_californica,Podophyllum_peltatum)),((Nuphar_advena,(Saruma_henryi,Persea_americana)),(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))))))),Boehmeria_nivea);
((Larrea_tridentata,(((Rosmarinus_officinalis,Ipomoea_purpurea),(((Podophyllum_peltatum,Eschscholzia_californica),(Hedwigia_ciliata,Catharanthus_roseus)),Inula_helenium)),((Pteridium_aquilinum,Hibiscus_cannabinus),(Arabidopsis_thaliana,Carica_papaya)))),((Persea_americana,Saruma_henryi),(Colchicum_autumnale,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Nuphar_advena))),Boehmeria_nivea);
(((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana),(((((((Persea_americana,Saruma_henryi),Nuphar_advena),((Hedwigia_ciliata,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Colchicum_autumnale),(Ipomoea_purpurea,Rosmarinus_officinalis)),(Inula_helenium,(Catharanthus_roseus,(Eschscholzia_californica,Podophyllum_peltatum)))),(Pteridium_aquilinum,Hibiscus_cannabinus)),Boehmeria_nivea);
(((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana),(((Ipomoea_purpurea,Catharanthus_roseus),((((((Persea_americana,Saruma_henryi),Nuphar_advena),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Hedwigia_ciliata,Colchicum_autumnale))),(Eschscholzia_californica,Podophyllum_peltatum)),Inula_helenium),Rosmarinus_officinalis)),(Hibiscus_cannabinus,Pteridium_aquilinum)),Boehmeria_nivea);
(Arabidopsis_thaliana,(Larrea_tridentata,(Carica_papaya,((((Eschscholzia_californica,(Hedwigia_ciliata,Podophyllum_peltatum)),(((Nuphar_advena,Colchicum_autumnale),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),(Saruma_henryi,Persea_americana))),(Inula_helenium,(Ipomoea_purpurea,(Catharanthus_roseus,Rosmarinus_officinalis)))),(Pteridium_aquilinum,Hibiscus_cannabinus)))),Boehmeria_nivea);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),(Pteridium_aquilinum,Hibiscus_cannabinus)),((Inula_helenium,(Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica))),(Rosmarinus_officinalis,Ipomoea_purpurea))),(Colchicum_autumnale,(Persea_americana,(Nuphar_advena,Saruma_henryi)))),Hedwigia_ciliata),Boehmeria_nivea);
((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),((((Inula_helenium,(Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica))),(Ipomoea_purpurea,Rosmarinus_officinalis)),((Colchicum_autumnale,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),((Hedwigia_ciliata,Nuphar_advena),(Saruma_henryi,Persea_americana)))),(Hibiscus_cannabinus,Pteridium_aquilinum)),Boehmeria_nivea);
((Larrea_tridentata,((Arabidopsis_thaliana,Carica_papaya),((Pteridium_aquilinum,Hibiscus_cannabinus),(((Persea_americana,Saruma_henryi),(Colchicum_autumnale,(Nuphar_advena,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))))),((Ipomoea_purpurea,Rosmarinus_officinalis),(Catharanthus_roseus,(Inula_helenium,(Eschscholzia_californica,Podophyllum_peltatum)))))))),Hedwigia_ciliata,Boehmeria_nivea);
((Pteridium_aquilinum,Hibiscus_cannabinus),(((Larrea_tridentata,((Rosmarinus_officinalis,((Nuphar_advena,(Persea_americana,Saruma_henryi)),((Hedwigia_ciliata,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Colchicum_autumnale))),(Inula_helenium,(Ipomoea_purpurea,((Podophyllum_peltatum,Eschscholzia_californica),Catharanthus_roseus))))),Carica_papaya),Arabidopsis_thaliana),Boehmeria_nivea);
((Pteridium_aquilinum,Hibiscus_cannabinus),((Larrea_tridentata,Carica_papaya),((((Inula_helenium,(Eschscholzia_californica,Podophyllum_peltatum)),(Rosmarinus_officinalis,Catharanthus_roseus)),(((Nuphar_advena,(Persea_americana,Saruma_henryi)),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Colchicum_autumnale)),Ipomoea_purpurea)),(Hedwigia_ciliata,Arabidopsis_thaliana))),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Larrea_tridentata,(((Eschscholzia_californica,Podophyllum_peltatum),(Colchicum_autumnale,(Hedwigia_ciliata,(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Nuphar_advena,Saruma_henryi)),Persea_americana)))),(Inula_helenium,(Rosmarinus_officinalis,(Catharanthus_roseus,Ipomoea_purpurea))))),Carica_papaya),(Pteridium_aquilinum,Hibiscus_cannabinus)),Boehmeria_nivea);
((((Persea_americana,(Colchicum_autumnale,(((Sorghum_bicolor,((Hedwigia_ciliata,Brachypodium_distachyon),Oryza_sativa)),Nuphar_advena),Saruma_henryi))),(Inula_helenium,(Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica)))),(Rosmarinus_officinalis,Ipomoea_purpurea)),(((Carica_papaya,Larrea_tridentata),Arabidopsis_thaliana),(Pteridium_aquilinum,Hibiscus_cannabinus)),Boehmeria_nivea);
(((Pteridium_aquilinum,Hibiscus_cannabinus),((((Inula_helenium,(Arabidopsis_thaliana,(Catharanthus_roseus,(Eschscholzia_californica,Podophyllum_peltatum)))),((((Persea_americana,Saruma_henryi),(Colchicum_autumnale,Nuphar_advena)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Rosmarinus_officinalis,Ipomoea_purpurea))),Larrea_tridentata),Carica_papaya)),Hedwigia_ciliata,Boehmeria_nivea);
((Arabidopsis_thaliana,((Larrea_tridentata,Carica_papaya),((Pteridium_aquilinum,Hibiscus_cannabinus),((Inula_helenium,((Podophyllum_peltatum,Eschscholzia_californica),Catharanthus_roseus)),((Colchicum_autumnale,((Nuphar_advena,(Saruma_henryi,Persea_americana)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Ipomoea_purpurea,Rosmarinus_officinalis)))))),Hedwigia_ciliata,Boehmeria_nivea);
((((Carica_papaya,Larrea_tridentata),Arabidopsis_thaliana),((Pteridium_aquilinum,Hibiscus_cannabinus),(((Saruma_henryi,Persea_americana),(Nuphar_advena,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Colchicum_autumnale))),((Inula_helenium,(Catharanthus_roseus,(Rosmarinus_officinalis,Ipomoea_purpurea))),(Podophyllum_peltatum,Eschscholzia_californica))))),Hedwigia_ciliata,Boehmeria_nivea);
((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),((((((Hedwigia_ciliata,Brachypodium_distachyon),(Sorghum_bicolor,Oryza_sativa)),Colchicum_autumnale),((Saruma_henryi,Persea_americana),Nuphar_advena)),((Inula_helenium,(Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica))),(Ipomoea_purpurea,Rosmarinus_officinalis))),(Pteridium_aquilinum,Hibiscus_cannabinus)),Boehmeria_nivea);
((Hibiscus_cannabinus,Pteridium_aquilinum),((Larrea_tridentata,(((Colchicum_autumnale,(Persea_americana,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Hedwigia_ciliata,Nuphar_advena),Saruma_henryi)))),(Ipomoea_purpurea,Rosmarinus_officinalis)),((Catharanthus_roseus,(Eschscholzia_californica,Podophyllum_peltatum)),Inula_helenium))),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
(Hibiscus_cannabinus,(Pteridium_aquilinum,((Carica_papaya,Larrea_tridentata),(((((Catharanthus_roseus,(Podophyllum_peltatum,(Hedwigia_ciliata,Eschscholzia_californica))),Inula_helenium),(Ipomoea_purpurea,Rosmarinus_officinalis)),((Saruma_henryi,Persea_americana),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Nuphar_advena,Colchicum_autumnale)))),Arabidopsis_thaliana))),Boehmeria_nivea);
((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),(((((Saruma_henryi,Persea_americana),((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon)),(Nuphar_advena,Colchicum_autumnale)),((Podophyllum_peltatum,(Eschscholzia_californica,Hedwigia_ciliata)),(Catharanthus_roseus,((Ipomoea_purpurea,Rosmarinus_officinalis),Inula_helenium)))),(Hibiscus_cannabinus,Pteridium_aquilinum)),Boehmeria_nivea);
((Persea_americana,((Saruma_henryi,(Hedwigia_ciliata,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Nuphar_advena,Colchicum_autumnale))),((((Hibiscus_cannabinus,Pteridium_aquilinum),((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana)),(Inula_helenium,(Catharanthus_roseus,(Rosmarinus_officinalis,Ipomoea_purpurea)))),(Eschscholzia_californica,Podophyllum_peltatum)),Boehmeria_nivea);
(((((Larrea_tridentata,Carica_papaya),(((Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica)),Inula_helenium),((Colchicum_autumnale,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Persea_americana,(Saruma_henryi,Nuphar_advena)))),(Ipomoea_purpurea,Rosmarinus_officinalis)))),(Pteridium_aquilinum,Hibiscus_cannabinus)),Arabidopsis_thaliana),Hedwigia_ciliata,Boehmeria_nivea);
(((Podophyllum_peltatum,Eschscholzia_californica),((((Rosmarinus_officinalis,Ipomoea_purpurea),Catharanthus_roseus),Inula_helenium),((Arabidopsis_thaliana,(Carica_papaya,Larrea_tridentata)),(Hibiscus_cannabinus,Pteridium_aquilinum)))),((Nuphar_advena,(Persea_americana,Saruma_henryi)),((Sorghum_bicolor,(Oryza_sativa,(Hedwigia_ciliata,Brachypodium_distachyon))),Colchicum_autumnale)),Boehmeria_nivea);
(((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana),((((Colchicum_autumnale,(Saruma_henryi,Nuphar_advena)),(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Hedwigia_ciliata),Persea_americana)),((Eschscholzia_californica,Podophyllum_peltatum),(Inula_helenium,((Ipomoea_purpurea,Rosmarinus_officinalis),Catharanthus_roseus)))),(Hibiscus_cannabinus,Pteridium_aquilinum)),Boehmeria_nivea);
((((Ipomoea_purpurea,Rosmarinus_officinalis),(Inula_helenium,((Podophyllum_peltatum,Eschscholzia_californica),Catharanthus_roseus))),((Arabidopsis_thaliana,Carica_papaya),(Pteridium_aquilinum,Hibiscus_cannabinus))),((((Nuphar_advena,(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),(Persea_americana,Saruma_henryi)),Larrea_tridentata),Hedwigia_ciliata),Boehmeria_nivea);
(Arabidopsis_thaliana,((Pteridium_aquilinum,Hibiscus_cannabinus),((((Inula_helenium,(Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica))),(Rosmarinus_officinalis,Ipomoea_purpurea)),(Colchicum_autumnale,(((Persea_americana,Saruma_henryi),(Hedwigia_ciliata,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),Nuphar_advena))),(Larrea_tridentata,Carica_papaya))),Boehmeria_nivea);
((Hedwigia_ciliata,Arabidopsis_thaliana),(((Hibiscus_cannabinus,Pteridium_aquilinum),(((Catharanthus_roseus,(Eschscholzia_californica,Podophyllum_peltatum)),Inula_helenium),((Ipomoea_purpurea,Rosmarinus_officinalis),(Colchicum_autumnale,((Persea_americana,(Saruma_henryi,Nuphar_advena)),((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)))))),(Carica_papaya,Larrea_tridentata)),Boehmeria_nivea);
((Colchicum_autumnale,((Brachypodium_distachyon,(Sorghum_bicolor,(Hedwigia_ciliata,Oryza_sativa))),(Persea_americana,Saruma_henryi))),((Nuphar_advena,((Larrea_tridentata,((Hibiscus_cannabinus,Pteridium_aquilinum),(Carica_papaya,Arabidopsis_thaliana))),(Inula_helenium,((Ipomoea_purpurea,Rosmarinus_officinalis),Catharanthus_roseus)))),(Eschscholzia_californica,Podophyllum_peltatum)),Boehmeria_nivea);
((Hibiscus_cannabinus,Pteridium_aquilinum),((Larrea_tridentata,(((Hedwigia_ciliata,Inula_helenium),(Catharanthus_roseus,(Rosmarinus_officinalis,Ipomoea_purpurea))),((Eschscholzia_californica,Podophyllum_peltatum),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Colchicum_autumnale,(Persea_americana,(Saruma_henryi,Nuphar_advena))))))),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
((Arabidopsis_thaliana,((Carica_papaya,Larrea_tridentata),((Hibiscus_cannabinus,Pteridium_aquilinum),((Rosmarinus_officinalis,((Colchicum_autumnale,((Persea_americana,Saruma_henryi),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Nuphar_advena))),Ipomoea_purpurea)),(((Eschscholzia_californica,Podophyllum_peltatum),Catharanthus_roseus),Inula_helenium))))),Hedwigia_ciliata,Boehmeria_nivea);
((((Inula_helenium,(Catharanthus_roseus,((Hedwigia_ciliata,Eschscholzia_californica),Podophyllum_peltatum))),((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),(Hibiscus_cannabinus,Pteridium_aquilinum))),(Rosmarinus_officinalis,Ipomoea_purpurea)),(((Colchicum_autumnale,Persea_americana),(Nuphar_advena,Saruma_henryi)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Boehmeria_nivea);
(((((Inula_helenium,((Eschscholzia_californica,Podophyllum_peltatum),Catharanthus_roseus)),(((((Persea_americana,Saruma_henryi),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(Nuphar_advena,Colchicum_autumnale)),Rosmarinus_officinalis),Ipomoea_purpurea)),(Hibiscus_cannabinus,Pteridium_aquilinum)),((Carica_papaya,Larrea_tridentata),Arabidopsis_thaliana)),Hedwigia_ciliata,Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),(((((Ipomoea_purpurea,Rosmarinus_officinalis),(Inula_helenium,Hedwigia_ciliata)),Catharanthus_roseus),(Larrea_tridentata,((Podophyllum_peltatum,Eschscholzia_californica),(Colchicum_autumnale,((Saruma_henryi,(Persea_americana,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon))),Nuphar_advena))))),(Hibiscus_cannabinus,Pteridium_aquilinum)),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((((Catharanthus_roseus,(Rosmarinus_officinalis,Ipomoea_purpurea)),(((Eschscholzia_californica,Podophyllum_peltatum),Inula_helenium),((Saruma_henryi,Persea_americana),(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Nuphar_advena,Hedwigia_ciliata)),Colchicum_autumnale)))),Larrea_tridentata),(Pteridium_aquilinum,Hibiscus_cannabinus)),Boehmeria_nivea);
(((Carica_papaya,(Larrea_tridentata,Arabidopsis_thaliana)),((Hibiscus_cannabinus,Pteridium_aquilinum),((((Saruma_henryi,Nuphar_advena),Persea_americana),(Colchicum_autumnale,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),(Ipomoea_purpurea,((Inula_helenium,(Catharanthus_roseus,(Eschscholzia_californica,Podophyllum_peltatum))),Rosmarinus_officinalis))))),Hedwigia_ciliata,Boehmeria_nivea);
((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),((((Colchicum_autumnale,(Nuphar_advena,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),(Saruma_henryi,Persea_americana)),((Catharanthus_roseus,(Inula_helenium,(Rosmarinus_officinalis,Ipomoea_purpurea))),((Podophyllum_peltatum,Hedwigia_ciliata),Eschscholzia_californica))),(Pteridium_aquilinum,Hibiscus_cannabinus)),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Hibiscus_cannabinus,Pteridium_aquilinum),((((Saruma_henryi,Nuphar_advena),Persea_americana),((Hedwigia_ciliata,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Colchicum_autumnale)),((Inula_helenium,(Catharanthus_roseus,(Ipomoea_purpurea,Rosmarinus_officinalis))),(Eschscholzia_californica,Podophyllum_peltatum)))),(Carica_papaya,Larrea_tridentata)),Boehmeria_nivea);
((Hibiscus_cannabinus,Pteridium_aquilinum),((((Ipomoea_purpurea,Rosmarinus_officinalis),(Inula_helenium,(Catharanthus_roseus,(Podophyllum_peltatum,(Hedwigia_ciliata,Eschscholzia_californica))))),((Persea_americana,(Nuphar_advena,Saruma_henryi)),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Colchicum_autumnale))),((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana)),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(((((Colchicum_autumnale,Nuphar_advena),((Saruma_henryi,Persea_americana),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Hedwigia_ciliata))),(Ipomoea_purpurea,Rosmarinus_officinalis)),((Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica)),Inula_helenium)),(Pteridium_aquilinum,Hibiscus_cannabinus))),Larrea_tridentata,Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),((Hibiscus_cannabinus,Pteridium_aquilinum),(Larrea_tridentata,(((Eschscholzia_californica,Podophyllum_peltatum),(Colchicum_autumnale,((Nuphar_advena,(Saruma_henryi,(Hedwigia_ciliata,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),Persea_americana))),((Rosmarinus_officinalis,Ipomoea_purpurea),(Inula_helenium,Catharanthus_roseus))))),Boehmeria_nivea);
((Arabidopsis_thaliana,(((((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,Inula_helenium)),((Podophyllum_peltatum,Eschscholzia_californica),(Colchicum_autumnale,(Persea_americana,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Nuphar_advena,Saruma_henryi)))))),(Hibiscus_cannabinus,Pteridium_aquilinum)),(Carica_papaya,Larrea_tridentata))),Hedwigia_ciliata,Boehmeria_nivea);
((((Larrea_tridentata,((Colchicum_autumnale,(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Nuphar_advena,Saruma_henryi)),Persea_americana)),((Inula_helenium,((Eschscholzia_californica,Podophyllum_peltatum),(Hedwigia_ciliata,Catharanthus_roseus))),(Rosmarinus_officinalis,Ipomoea_purpurea)))),(Hibiscus_cannabinus,Pteridium_aquilinum)),Arabidopsis_thaliana),Carica_papaya,Boehmeria_nivea);
((((Catharanthus_roseus,((Podophyllum_peltatum,Eschscholzia_californica),Inula_helenium)),(Rosmarinus_officinalis,Ipomoea_purpurea)),(((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana),(Pteridium_aquilinum,Hibiscus_cannabinus))),(((Nuphar_advena,Saruma_henryi),(Colchicum_autumnale,Persea_americana)),(Hedwigia_ciliata,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),Boehmeria_nivea);
((((Hibiscus_cannabinus,Pteridium_aquilinum),(Arabidopsis_thaliana,Carica_papaya)),(Larrea_tridentata,((Inula_helenium,(Podophyllum_peltatum,Eschscholzia_californica)),(Catharanthus_roseus,((Rosmarinus_officinalis,Ipomoea_purpurea),((Colchicum_autumnale,Persea_americana),((Nuphar_advena,Saruma_henryi),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))))))))),Hedwigia_ciliata,Boehmeria_nivea);
(Carica_papaya,(((Larrea_tridentata,((Hedwigia_ciliata,((Eschscholzia_californica,Podophyllum_peltatum),Inula_helenium)),((Catharanthus_roseus,Ipomoea_purpurea),(Rosmarinus_officinalis,(((Saruma_henryi,(Persea_americana,Nuphar_advena)),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Colchicum_autumnale))))),(Pteridium_aquilinum,Hibiscus_cannabinus)),Arabidopsis_thaliana),Boehmeria_nivea);
((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),((((Catharanthus_roseus,Inula_helenium),(Rosmarinus_officinalis,Ipomoea_purpurea)),(((Saruma_henryi,Persea_americana),(Colchicum_autumnale,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Nuphar_advena,Hedwigia_ciliata)))),(Eschscholzia_californica,Podophyllum_peltatum))),(Hibiscus_cannabinus,Pteridium_aquilinum)),Boehmeria_nivea);
((((Hibiscus_cannabinus,Pteridium_aquilinum),((Ipomoea_purpurea,(((Saruma_henryi,Persea_americana),((Nuphar_advena,Colchicum_autumnale),(Hedwigia_ciliata,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))))),Rosmarinus_officinalis)),(Catharanthus_roseus,(Inula_helenium,(Podophyllum_peltatum,Eschscholzia_californica))))),Carica_papaya),(Arabidopsis_thaliana,Larrea_tridentata),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(((Larrea_tridentata,((Colchicum_autumnale,((Nuphar_advena,Hedwigia_ciliata),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),(Saruma_henryi,Persea_americana))),(((Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica)),Inula_helenium),(Ipomoea_purpurea,Rosmarinus_officinalis))),(Pteridium_aquilinum,Hibiscus_cannabinus)),Boehmeria_nivea);
((Hedwigia_ciliata,Arabidopsis_thaliana),((Larrea_tridentata,Carica_papaya),((((Rosmarinus_officinalis,Ipomoea_purpurea),(((Podophyllum_peltatum,Eschscholzia_californica),Catharanthus_roseus),Inula_helenium)),((Persea_americana,Saruma_henryi),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Nuphar_advena,Colchicum_autumnale)))),(Pteridium_aquilinum,Hibiscus_cannabinus))),Boehmeria_nivea);
((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),((((Rosmarinus_officinalis,Ipomoea_purpurea),(((Eschscholzia_californica,Podophyllum_peltatum),Catharanthus_roseus),Inula_helenium)),(((Hedwigia_ciliata,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)),Colchicum_autumnale),(Persea_americana,(Nuphar_advena,Saruma_henryi)))),(Pteridium_aquilinum,Hibiscus_cannabinus)),Boehmeria_nivea);
(((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana),((Pteridium_aquilinum,Hibiscus_cannabinus),(((Saruma_henryi,Persea_americana),(Nuphar_advena,(Colchicum_autumnale,(Hedwigia_ciliata,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))))),((Ipomoea_purpurea,Rosmarinus_officinalis),((Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica)),Inula_helenium)))),Boehmeria_nivea);
((Larrea_tridentata,Arabidopsis_thaliana),(Carica_papaya,((Pteridium_aquilinum,Hibiscus_cannabinus),(((Podophyllum_peltatum,Eschscholzia_californica),((Colchicum_autumnale,(Hedwigia_ciliata,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Nuphar_advena,(Saruma_henryi,Persea_americana)))),(Inula_helenium,((Rosmarinus_officinalis,Ipomoea_purpurea),Catharanthus_roseus))))),Boehmeria_nivea);
(((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana),((Pteridium_aquilinum,Hibiscus_cannabinus),(((Nuphar_advena,(Persea_americana,Saruma_henryi)),(Colchicum_autumnale,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon))),((((Eschscholzia_californica,Podophyllum_peltatum),Catharanthus_roseus),(Hedwigia_ciliata,Inula_helenium)),(Rosmarinus_officinalis,Ipomoea_purpurea)))),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Larrea_tridentata,((((Persea_americana,Saruma_henryi),((Hedwigia_ciliata,Nuphar_advena),(Colchicum_autumnale,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))))),(Rosmarinus_officinalis,Ipomoea_purpurea)),(((Podophyllum_peltatum,Eschscholzia_californica),Catharanthus_roseus),Inula_helenium))),Carica_papaya),(Pteridium_aquilinum,Hibiscus_cannabinus)),Boehmeria_nivea);
((Pteridium_aquilinum,Hibiscus_cannabinus),(((Larrea_tridentata,Carica_papaya),(Hedwigia_ciliata,Arabidopsis_thaliana)),(((Eschscholzia_californica,Podophyllum_peltatum),Catharanthus_roseus),(((Ipomoea_purpurea,Rosmarinus_officinalis),((Colchicum_autumnale,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Nuphar_advena,(Persea_americana,Saruma_henryi)))),Inula_helenium))),Boehmeria_nivea);
((((Hibiscus_cannabinus,Pteridium_aquilinum),(Arabidopsis_thaliana,(Carica_papaya,Larrea_tridentata))),(((Ipomoea_purpurea,Rosmarinus_officinalis),(Inula_helenium,(Catharanthus_roseus,(Eschscholzia_californica,Podophyllum_peltatum)))),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((Persea_americana,(Nuphar_advena,Saruma_henryi)),Colchicum_autumnale)))),Hedwigia_ciliata,Boehmeria_nivea);
((Arabidopsis_thaliana,(Carica_papaya,Larrea_tridentata)),((Hibiscus_cannabinus,Pteridium_aquilinum),(((Nuphar_advena,Colchicum_autumnale),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Persea_americana,Saruma_henryi))),((Hedwigia_ciliata,(Ipomoea_purpurea,Rosmarinus_officinalis)),(((Eschscholzia_californica,Podophyllum_peltatum),Catharanthus_roseus),Inula_helenium)))),Boehmeria_nivea);
(((Carica_papaya,Larrea_tridentata),(((Hibiscus_cannabinus,Pteridium_aquilinum),(((Ipomoea_purpurea,Rosmarinus_officinalis),((Persea_americana,Saruma_henryi),((Nuphar_advena,Colchicum_autumnale),((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon)))),((Catharanthus_roseus,(Eschscholzia_californica,Podophyllum_peltatum)),Inula_helenium))),Arabidopsis_thaliana)),Hedwigia_ciliata,Boehmeria_nivea);
((((Saruma_henryi,Persea_americana),Nuphar_advena),((Hedwigia_ciliata,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Colchicum_autumnale)),(Larrea_tridentata,((Rosmarinus_officinalis,Ipomoea_purpurea),(((Arabidopsis_thaliana,Carica_papaya),(Pteridium_aquilinum,Hibiscus_cannabinus)),(Inula_helenium,((Eschscholzia_californica,Podophyllum_peltatum),Catharanthus_roseus))))),Boehmeria_nivea);
(((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana),((Hibiscus_cannabinus,Pteridium_aquilinum),(((Ipomoea_purpurea,Rosmarinus_officinalis),((Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica)),Inula_helenium)),(Colchicum_autumnale,(Persea_americana,((Nuphar_advena,Saruma_henryi),(Hedwigia_ciliata,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon))))))),Boehmeria_nivea);
(Arabidopsis_thaliana,((Carica_papaya,Larrea_tridentata),((((((Saruma_henryi,Persea_americana),Colchicum_autumnale),Nuphar_advena),(Hedwigia_ciliata,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),((Inula_helenium,(Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica))),(Ipomoea_purpurea,Rosmarinus_officinalis))),(Hibiscus_cannabinus,Pteridium_aquilinum))),Boehmeria_nivea);
((Carica_papaya,((Larrea_tridentata,(((Colchicum_autumnale,(((Persea_americana,Saruma_henryi),(Hedwigia_ciliata,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),Nuphar_advena)),(Podophyllum_peltatum,Eschscholzia_californica)),(((Rosmarinus_officinalis,Ipomoea_purpurea),Inula_helenium),Catharanthus_roseus))),(Pteridium_aquilinum,Hibiscus_cannabinus))),Arabidopsis_thaliana,Boehmeria_nivea);
(Arabidopsis_thaliana,(((Pteridium_aquilinum,Hibiscus_cannabinus),(Larrea_tridentata,((((Inula_helenium,Catharanthus_roseus),(Ipomoea_purpurea,Rosmarinus_officinalis)),(Eschscholzia_californica,Podophyllum_peltatum)),(((Persea_americana,Saruma_henryi),Nuphar_advena),(Colchicum_autumnale,(Hedwigia_ciliata,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))))))),Carica_papaya),Boehmeria_nivea);
((Hibiscus_cannabinus,Pteridium_aquilinum),(((Inula_helenium,(Eschscholzia_californica,Podophyllum_peltatum)),(((((Persea_americana,Nuphar_advena),Saruma_henryi),((Hedwigia_ciliata,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Colchicum_autumnale)),(Ipomoea_purpurea,Rosmarinus_officinalis)),Catharanthus_roseus)),(Arabidopsis_thaliana,(Carica_papaya,Larrea_tridentata))),Boehmeria_nivea);
(Arabidopsis_thaliana,((Larrea_tridentata,Carica_papaya),((Hibiscus_cannabinus,Pteridium_aquilinum),(((Rosmarinus_officinalis,Ipomoea_purpurea),(((((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),(Nuphar_advena,Saruma_henryi)),Persea_americana),Colchicum_autumnale)),(Inula_helenium,((Hedwigia_ciliata,Catharanthus_roseus),(Podophyllum_peltatum,Eschscholzia_californica)))))),Boehmeria_nivea);
((((Ipomoea_purpurea,Rosmarinus_officinalis),((Persea_americana,Saruma_henryi),(Colchicum_autumnale,(Nuphar_advena,((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon))))),((Eschscholzia_californica,Podophyllum_peltatum),(Inula_helenium,Catharanthus_roseus))),((Larrea_tridentata,(Arabidopsis_thaliana,(Hedwigia_ciliata,Carica_papaya))),(Pteridium_aquilinum,Hibiscus_cannabinus)),Boehmeria_nivea);
(((Hibiscus_cannabinus,Pteridium_aquilinum),((((((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Colchicum_autumnale,Nuphar_advena)),(Saruma_henryi,Persea_americana)),(Ipomoea_purpurea,Rosmarinus_officinalis)),((Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica)),Inula_helenium)),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)))),Hedwigia_ciliata,Boehmeria_nivea);
((((Larrea_tridentata,Carica_papaya),Arabidopsis_thaliana),((((Colchicum_autumnale,(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Nuphar_advena,Saruma_henryi)),Persea_americana)),(Ipomoea_purpurea,Rosmarinus_officinalis)),(Inula_helenium,(Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica)))),(Pteridium_aquilinum,Hibiscus_cannabinus))),Hedwigia_ciliata,Boehmeria_nivea);
(((Pteridium_aquilinum,Hibiscus_cannabinus),((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(((Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica)),Inula_helenium),(((Persea_americana,((Saruma_henryi,Nuphar_advena),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Colchicum_autumnale),(Rosmarinus_officinalis,Ipomoea_purpurea)))))),Hedwigia_ciliata,Boehmeria_nivea);
(Arabidopsis_thaliana,(((Hibiscus_cannabinus,Pteridium_aquilinum),((((Persea_americana,(Nuphar_advena,Saruma_henryi)),((Sorghum_bicolor,(Oryza_sativa,(Hedwigia_ciliata,Brachypodium_distachyon))),Colchicum_autumnale)),((Eschscholzia_californica,Podophyllum_peltatum),(Inula_helenium,((Ipomoea_purpurea,Rosmarinus_officinalis),Catharanthus_roseus)))),Larrea_tridentata)),Carica_papaya),Boehmeria_nivea);
((Arabidopsis_thaliana,Hedwigia_ciliata),((((((Ipomoea_purpurea,Rosmarinus_officinalis),Inula_helenium),Catharanthus_roseus),((Eschscholzia_californica,Podophyllum_peltatum),((((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Saruma_henryi,Persea_americana)),Nuphar_advena),Colchicum_autumnale))),(Pteridium_aquilinum,Hibiscus_cannabinus)),(Carica_papaya,Larrea_tridentata)),Boehmeria_nivea);
((Arabidopsis_thaliana,(((Hibiscus_cannabinus,Pteridium_aquilinum),(Larrea_tridentata,((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,(((Podophyllum_peltatum,Eschscholzia_californica),(Colchicum_autumnale,(((Saruma_henryi,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Nuphar_advena),Persea_americana))),Inula_helenium))))),Carica_papaya)),Hedwigia_ciliata,Boehmeria_nivea);
(Larrea_tridentata,((((((Eschscholzia_californica,Podophyllum_peltatum),(((Persea_americana,Saruma_henryi),Nuphar_advena),(Colchicum_autumnale,(Hedwigia_ciliata,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))))),(((Rosmarinus_officinalis,Ipomoea_purpurea),Catharanthus_roseus),Inula_helenium)),(Pteridium_aquilinum,Hibiscus_cannabinus)),Carica_papaya),Arabidopsis_thaliana),Boehmeria_nivea);
(Carica_papaya,(((Pteridium_aquilinum,Hibiscus_cannabinus),(Larrea_tridentata,((Catharanthus_roseus,(((Eschscholzia_californica,Podophyllum_peltatum),(Nuphar_advena,(((((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),Saruma_henryi),Persea_americana),Colchicum_autumnale))),Inula_helenium)),((Hedwigia_ciliata,Rosmarinus_officinalis),Ipomoea_purpurea)))),Arabidopsis_thaliana),Boehmeria_nivea);
((Hibiscus_cannabinus,Pteridium_aquilinum),(Arabidopsis_thaliana,((Larrea_tridentata,((((((Sorghum_bicolor,Oryza_sativa),(Brachypodium_distachyon,Hedwigia_ciliata)),(Colchicum_autumnale,Nuphar_advena)),(Persea_americana,Saruma_henryi)),(Ipomoea_purpurea,Rosmarinus_officinalis)),((Catharanthus_roseus,(Eschscholzia_californica,Podophyllum_peltatum)),Inula_helenium))),Carica_papaya)),Boehmeria_nivea);
((Hibiscus_cannabinus,Pteridium_aquilinum),(((Inula_helenium,(((((Nuphar_advena,Saruma_henryi),Persea_americana),((Hedwigia_ciliata,Colchicum_autumnale),((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon))),(Ipomoea_purpurea,Rosmarinus_officinalis)),((Larrea_tridentata,Catharanthus_roseus),(Podophyllum_peltatum,Eschscholzia_californica)))),Arabidopsis_thaliana),Carica_papaya),Boehmeria_nivea);
((Arabidopsis_thaliana,Larrea_tridentata),(Carica_papaya,((Hibiscus_cannabinus,Pteridium_aquilinum),((((Colchicum_autumnale,((Sorghum_bicolor,(Hedwigia_ciliata,Brachypodium_distachyon)),Oryza_sativa)),((Persea_americana,Saruma_henryi),Nuphar_advena)),(Rosmarinus_officinalis,Ipomoea_purpurea)),(Inula_helenium,(Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica)))))),Boehmeria_nivea);
((((Carica_papaya,(Arabidopsis_thaliana,Larrea_tridentata)),(Pteridium_aquilinum,Hibiscus_cannabinus)),((Inula_helenium,(Catharanthus_roseus,(Rosmarinus_officinalis,Ipomoea_purpurea))),((Podophyllum_peltatum,Eschscholzia_californica),(Colchicum_autumnale,((Saruma_henryi,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Nuphar_advena)),Persea_americana))))),Hedwigia_ciliata,Boehmeria_nivea);
((((Hibiscus_cannabinus,Pteridium_aquilinum),(Larrea_tridentata,((Inula_helenium,(Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica))),(((Saruma_henryi,Persea_americana),(Colchicum_autumnale,(Nuphar_advena,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))))),(Rosmarinus_officinalis,Ipomoea_purpurea))))),(Arabidopsis_thaliana,Carica_papaya)),Hedwigia_ciliata,Boehmeria_nivea);
((Larrea_tridentata,Arabidopsis_thaliana),(Carica_papaya,((Hibiscus_cannabinus,Pteridium_aquilinum),(((Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica)),Inula_helenium),(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(((Hedwigia_ciliata,Nuphar_advena),(Saruma_henryi,Persea_americana)),Colchicum_autumnale)),(Rosmarinus_officinalis,Ipomoea_purpurea))))),Boehmeria_nivea);
((Hibiscus_cannabinus,Pteridium_aquilinum),((Carica_papaya,(Arabidopsis_thaliana,Larrea_tridentata)),(((Eschscholzia_californica,(Hedwigia_ciliata,Podophyllum_peltatum)),((Nuphar_advena,(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Colchicum_autumnale)),(Persea_americana,Saruma_henryi))),(Inula_helenium,(Catharanthus_roseus,(Ipomoea_purpurea,Rosmarinus_officinalis))))),Boehmeria_nivea);
(((Hibiscus_cannabinus,Pteridium_aquilinum),(Arabidopsis_thaliana,Carica_papaya)),((((Ipomoea_purpurea,(Colchicum_autumnale,((Hedwigia_ciliata,Nuphar_advena),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Persea_americana,Saruma_henryi))))),Rosmarinus_officinalis),(Inula_helenium,((Podophyllum_peltatum,Eschscholzia_californica),Catharanthus_roseus))),Larrea_tridentata),Boehmeria_nivea);
(((Larrea_tridentata,((Inula_helenium,((Catharanthus_roseus,Hedwigia_ciliata),(Eschscholzia_californica,Podophyllum_peltatum))),(((Colchicum_autumnale,Nuphar_advena),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Persea_americana,Saruma_henryi))),(Ipomoea_purpurea,Rosmarinus_officinalis)))),(Hibiscus_cannabinus,Pteridium_aquilinum)),(Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea);
(((Hedwigia_ciliata,Arabidopsis_thaliana),(Carica_papaya,Larrea_tridentata)),((Hibiscus_cannabinus,Pteridium_aquilinum),((Eschscholzia_californica,Podophyllum_peltatum),((Catharanthus_roseus,(Inula_helenium,(Ipomoea_purpurea,Rosmarinus_officinalis))),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Saruma_henryi,Persea_americana)),(Nuphar_advena,Colchicum_autumnale))))),Boehmeria_nivea);
((Hibiscus_cannabinus,Pteridium_aquilinum),((((Ipomoea_purpurea,Rosmarinus_officinalis),(Inula_helenium,(Catharanthus_roseus,(Eschscholzia_californica,Podophyllum_peltatum)))),((Saruma_henryi,Persea_americana),((Hedwigia_ciliata,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Nuphar_advena,Colchicum_autumnale)))),(Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),(((((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),((Nuphar_advena,Saruma_henryi),Persea_americana)),Colchicum_autumnale),((Rosmarinus_officinalis,(Ipomoea_purpurea,Catharanthus_roseus)),((Hedwigia_ciliata,(Eschscholzia_californica,Podophyllum_peltatum)),Inula_helenium))),(Hibiscus_cannabinus,Pteridium_aquilinum)),Boehmeria_nivea);
(Hedwigia_ciliata,((((Saruma_henryi,Persea_americana),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Nuphar_advena,Colchicum_autumnale)),((Hibiscus_cannabinus,Pteridium_aquilinum),(((Podophyllum_peltatum,Eschscholzia_californica),(Inula_helenium,(Catharanthus_roseus,(Rosmarinus_officinalis,Ipomoea_purpurea)))),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)))),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Hibiscus_cannabinus,Pteridium_aquilinum),((Inula_helenium,(Catharanthus_roseus,(Eschscholzia_californica,Podophyllum_peltatum))),(Rosmarinus_officinalis,(Ipomoea_purpurea,((Saruma_henryi,Persea_americana),(Colchicum_autumnale,((Hedwigia_ciliata,Nuphar_advena),((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon)))))))),(Carica_papaya,Larrea_tridentata)),Boehmeria_nivea);
((((Catharanthus_roseus,((Eschscholzia_californica,Podophyllum_peltatum),Inula_helenium)),(((Nuphar_advena,(Persea_americana,Saruma_henryi)),(Colchicum_autumnale,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Rosmarinus_officinalis,Ipomoea_purpurea))),(Hibiscus_cannabinus,(Hedwigia_ciliata,Pteridium_aquilinum))),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
(Arabidopsis_thaliana,((Carica_papaya,(Larrea_tridentata,(Hibiscus_cannabinus,Pteridium_aquilinum))),((Catharanthus_roseus,(Inula_helenium,(Rosmarinus_officinalis,Ipomoea_purpurea))),(((Persea_americana,Saruma_henryi),(Colchicum_autumnale,(Nuphar_advena,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Hedwigia_ciliata)))),(Eschscholzia_californica,Podophyllum_peltatum)))),Boehmeria_nivea);
((Arabidopsis_thaliana,((Larrea_tridentata,Carica_papaya),(((Catharanthus_roseus,Ipomoea_purpurea),(((Podophyllum_peltatum,Eschscholzia_californica),Inula_helenium),(((Colchicum_autumnale,((Saruma_henryi,Persea_americana),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Nuphar_advena),Rosmarinus_officinalis))),(Pteridium_aquilinum,Hibiscus_cannabinus)))),Hedwigia_ciliata,Boehmeria_nivea);
(Arabidopsis_thaliana,(((Hibiscus_cannabinus,Pteridium_aquilinum),(Larrea_tridentata,(((Persea_americana,(((Saruma_henryi,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Hedwigia_ciliata,Nuphar_advena)),Colchicum_autumnale)),(Ipomoea_purpurea,Rosmarinus_officinalis)),(Inula_helenium,((Eschscholzia_californica,Podophyllum_peltatum),Catharanthus_roseus))))),Carica_papaya),Boehmeria_nivea);
(((Pteridium_aquilinum,Hibiscus_cannabinus),(((Rosmarinus_officinalis,(Ipomoea_purpurea,((Persea_americana,(Nuphar_advena,Saruma_henryi)),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Colchicum_autumnale)))),((Catharanthus_roseus,(Podophyllum_peltatum,Eschscholzia_californica)),Inula_helenium)),(Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)))),Hedwigia_ciliata,Boehmeria_nivea);
((Arabidopsis_thaliana,(Carica_papaya,Larrea_tridentata)),((Pteridium_aquilinum,Hibiscus_cannabinus),((Inula_helenium,(((Hedwigia_ciliata,Eschscholzia_californica),Podophyllum_peltatum),((Nuphar_advena,Colchicum_autumnale),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Persea_americana,Saruma_henryi))))),(Catharanthus_roseus,(Ipomoea_purpurea,Rosmarinus_officinalis)))),Boehmeria_nivea);
(((Arabidopsis_thaliana,(Larrea_tridentata,Carica_papaya)),(Pteridium_aquilinum,Hibiscus_cannabinus)),((((Catharanthus_roseus,(Eschscholzia_californica,Podophyllum_peltatum)),Inula_helenium),(Rosmarinus_officinalis,Ipomoea_purpurea)),((Hedwigia_ciliata,Nuphar_advena),(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Persea_americana,Saruma_henryi)),Colchicum_autumnale))),Boehmeria_nivea);
((Arabidopsis_thaliana,(((Hibiscus_cannabinus,Pteridium_aquilinum),(Larrea_tridentata,((((((Saruma_henryi,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Nuphar_advena),Persea_americana),Colchicum_autumnale),(Eschscholzia_californica,Podophyllum_peltatum)),((Rosmarinus_officinalis,Ipomoea_purpurea),(Inula_helenium,Catharanthus_roseus))))),Carica_papaya)),Hedwigia_ciliata,Boehmeria_nivea);
(Arabidopsis_thaliana,((((Rosmarinus_officinalis,(Ipomoea_purpurea,(Colchicum_autumnale,((Saruma_henryi,((Hedwigia_ciliata,Nuphar_advena),Persea_americana)),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))),((Catharanthus_roseus,(Eschscholzia_californica,Podophyllum_peltatum)),Inula_helenium)),(Hibiscus_cannabinus,Pteridium_aquilinum)),(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea);
((((((Eschscholzia_californica,Podophyllum_peltatum),(Inula_helenium,(Catharanthus_roseus,(Ipomoea_purpurea,Rosmarinus_officinalis)))),(((Nuphar_advena,Colchicum_autumnale),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Persea_americana,Saruma_henryi))),(Hibiscus_cannabinus,Pteridium_aquilinum)),((Carica_papaya,Larrea_tridentata),Arabidopsis_thaliana)),Hedwigia_ciliata,Boehmeria_nivea);
