((((Pinus_taeda,Prumnopitys_andina),Sabal_bermudana),Brachypodium_distachyon),(Houttuynia_cordata,(Eschscholzia_californica,(Dioscorea_villosa,((Boehmeria_nivea,Nuphar_advena),((((Podophyllum_peltatum,Tanacetum_parthenium),(Selaginella_moellendorffii_1kp,Carica_papaya)),(Arabidopsis_thaliana,((Allamanda_cathartica,(Medicago_truncatula,Pteridium_aquilinum)),(Kochia_scoparia,Larrea_tridentata)))),Persea_americana))))),Acorus_americanus);
(Brachypodium_distachyon,((Houttuynia_cordata,(((Nuphar_advena,(Dioscorea_villosa,Eschscholzia_californica)),(Podophyllum_peltatum,((Tanacetum_parthenium,Arabidopsis_thaliana),((((Pinus_taeda,Prumnopitys_andina),(Medicago_truncatula,Pteridium_aquilinum)),(Boehmeria_nivea,((Kochia_scoparia,Allamanda_cathartica),Larrea_tridentata))),(Selaginella_moellendorffii_1kp,Carica_papaya))))),Persea_americana)),Sabal_bermudana),Acorus_americanus);
((((Brachypodium_distachyon,(Sabal_bermudana,(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)))),Dioscorea_villosa),Persea_americana),((Eschscholzia_californica,(Tanacetum_parthenium,((Boehmeria_nivea,(((Arabidopsis_thaliana,Medicago_truncatula),Carica_papaya),Podophyllum_peltatum)),((Selaginella_moellendorffii_1kp,Pteridium_aquilinum),((Kochia_scoparia,Larrea_tridentata),Allamanda_cathartica))))),Houttuynia_cordata),Acorus_americanus);
(((((((Pinus_taeda,Prumnopitys_andina),(Pteridium_aquilinum,Carica_papaya)),(Arabidopsis_thaliana,(Persea_americana,(Medicago_truncatula,Larrea_tridentata)))),((Boehmeria_nivea,(Allamanda_cathartica,(Tanacetum_parthenium,Kochia_scoparia))),Selaginella_moellendorffii_1kp)),Podophyllum_peltatum),(Nuphar_advena,(Houttuynia_cordata,(Brachypodium_distachyon,Sabal_bermudana)))),(Dioscorea_villosa,Eschscholzia_californica),Acorus_americanus);
(Eschscholzia_californica,((Tanacetum_parthenium,(((Kochia_scoparia,(Prumnopitys_andina,Pinus_taeda)),((Allamanda_cathartica,(Selaginella_moellendorffii_1kp,Larrea_tridentata)),(Pteridium_aquilinum,(Medicago_truncatula,Podophyllum_peltatum)))),(Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana)))),(((Nuphar_advena,(Persea_americana,(Sabal_bermudana,Brachypodium_distachyon))),Houttuynia_cordata),Dioscorea_villosa)),Acorus_americanus);
(((Dioscorea_villosa,(Persea_americana,(Pinus_taeda,Prumnopitys_andina))),((Sabal_bermudana,Brachypodium_distachyon),Nuphar_advena)),((((((Allamanda_cathartica,(Kochia_scoparia,Larrea_tridentata)),(Selaginella_moellendorffii_1kp,Pteridium_aquilinum)),(Tanacetum_parthenium,Boehmeria_nivea)),(Podophyllum_peltatum,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))),Eschscholzia_californica),Houttuynia_cordata),Acorus_americanus);
(((Prumnopitys_andina,Pinus_taeda),(Sabal_bermudana,(Brachypodium_distachyon,Nuphar_advena))),(((((Medicago_truncatula,(Pteridium_aquilinum,((Kochia_scoparia,Larrea_tridentata),(Tanacetum_parthenium,(Podophyllum_peltatum,Allamanda_cathartica))))),(Arabidopsis_thaliana,(Selaginella_moellendorffii_1kp,Carica_papaya))),Persea_americana),((Dioscorea_villosa,Eschscholzia_californica),Boehmeria_nivea)),Houttuynia_cordata),Acorus_americanus);
(((Sabal_bermudana,((Pinus_taeda,Prumnopitys_andina),Brachypodium_distachyon)),Persea_americana),(((((Medicago_truncatula,(Dioscorea_villosa,Pteridium_aquilinum)),(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana)),(Carica_papaya,((Larrea_tridentata,(Podophyllum_peltatum,Allamanda_cathartica)),((Boehmeria_nivea,Tanacetum_parthenium),Kochia_scoparia)))),(Nuphar_advena,Eschscholzia_californica)),Houttuynia_cordata),Acorus_americanus);
(((Boehmeria_nivea,Houttuynia_cordata),((Brachypodium_distachyon,(Sabal_bermudana,(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)))),((((Selaginella_moellendorffii_1kp,Larrea_tridentata),(Medicago_truncatula,Persea_americana)),(((Kochia_scoparia,Tanacetum_parthenium),(Arabidopsis_thaliana,(Allamanda_cathartica,Carica_papaya))),Pteridium_aquilinum)),Podophyllum_peltatum))),(Dioscorea_villosa,Eschscholzia_californica),Acorus_americanus);
((((Pinus_taeda,Prumnopitys_andina),Brachypodium_distachyon),Sabal_bermudana),(((Podophyllum_peltatum,((Pteridium_aquilinum,(Larrea_tridentata,(Persea_americana,Medicago_truncatula))),(((Kochia_scoparia,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana)),(Allamanda_cathartica,Carica_papaya)),Tanacetum_parthenium))),((Nuphar_advena,Boehmeria_nivea),(Dioscorea_villosa,Eschscholzia_californica))),Houttuynia_cordata),Acorus_americanus);
((Dioscorea_villosa,Eschscholzia_californica),(((Kochia_scoparia,Tanacetum_parthenium),((Carica_papaya,Arabidopsis_thaliana),(((Medicago_truncatula,((Pinus_taeda,Podophyllum_peltatum),(Selaginella_moellendorffii_1kp,Pteridium_aquilinum))),(Larrea_tridentata,Allamanda_cathartica)),Boehmeria_nivea))),((((Nuphar_advena,(Prumnopitys_andina,Brachypodium_distachyon)),Sabal_bermudana),Persea_americana),Houttuynia_cordata)),Acorus_americanus);
((((((((Prumnopitys_andina,Pinus_taeda),Larrea_tridentata),(((Carica_papaya,Allamanda_cathartica),Podophyllum_peltatum),Pteridium_aquilinum)),(Arabidopsis_thaliana,Medicago_truncatula)),Sabal_bermudana),(Kochia_scoparia,Tanacetum_parthenium)),((Dioscorea_villosa,Boehmeria_nivea),(((Brachypodium_distachyon,Persea_americana),Nuphar_advena),Houttuynia_cordata))),(Selaginella_moellendorffii_1kp,Eschscholzia_californica),Acorus_americanus);
((Houttuynia_cordata,(((Tanacetum_parthenium,(Boehmeria_nivea,Dioscorea_villosa)),((Allamanda_cathartica,(Larrea_tridentata,Kochia_scoparia)),(((Selaginella_moellendorffii_1kp,Carica_papaya),(Arabidopsis_thaliana,(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)))),(((Persea_americana,Podophyllum_peltatum),Pteridium_aquilinum),Medicago_truncatula)))),Eschscholzia_californica)),(Sabal_bermudana,Brachypodium_distachyon),Acorus_americanus);
((Eschscholzia_californica,Dioscorea_villosa),(((Sabal_bermudana,Brachypodium_distachyon),Houttuynia_cordata),((((Carica_papaya,(((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),Persea_americana),Arabidopsis_thaliana)),(Medicago_truncatula,Podophyllum_peltatum)),(Boehmeria_nivea,((Pteridium_aquilinum,(Selaginella_moellendorffii_1kp,Larrea_tridentata)),Allamanda_cathartica))),(Kochia_scoparia,Tanacetum_parthenium))),Acorus_americanus);
(((((Pteridium_aquilinum,((Pinus_taeda,Selaginella_moellendorffii_1kp),Carica_papaya)),((((Kochia_scoparia,Tanacetum_parthenium),Arabidopsis_thaliana),(Podophyllum_peltatum,(Persea_americana,(Nuphar_advena,(Eschscholzia_californica,Dioscorea_villosa))))),(Allamanda_cathartica,Larrea_tridentata))),(Medicago_truncatula,Boehmeria_nivea)),Houttuynia_cordata),(Prumnopitys_andina,(Sabal_bermudana,Brachypodium_distachyon)),Acorus_americanus);
(Eschscholzia_californica,((((Prumnopitys_andina,Pinus_taeda),Houttuynia_cordata),(Dioscorea_villosa,(((((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),((Boehmeria_nivea,(Kochia_scoparia,Larrea_tridentata)),Medicago_truncatula)),((Allamanda_cathartica,Podophyllum_peltatum),(Pteridium_aquilinum,Carica_papaya))),Tanacetum_parthenium),Persea_americana))),((Nuphar_advena,Brachypodium_distachyon),Sabal_bermudana)),Acorus_americanus);
(((((Dioscorea_villosa,(Prumnopitys_andina,Pinus_taeda)),Houttuynia_cordata),((Brachypodium_distachyon,Nuphar_advena),(Boehmeria_nivea,Persea_americana))),(Sabal_bermudana,(Tanacetum_parthenium,(((Pteridium_aquilinum,Podophyllum_peltatum),((Selaginella_moellendorffii_1kp,Larrea_tridentata),Allamanda_cathartica)),(Carica_papaya,(Arabidopsis_thaliana,(Kochia_scoparia,Medicago_truncatula))))))),Eschscholzia_californica,Acorus_americanus);
(((Persea_americana,(Dioscorea_villosa,(Eschscholzia_californica,((((((Selaginella_moellendorffii_1kp,Carica_papaya),Allamanda_cathartica),((Arabidopsis_thaliana,(Larrea_tridentata,Medicago_truncatula)),Pteridium_aquilinum)),Boehmeria_nivea),Podophyllum_peltatum),(Kochia_scoparia,Tanacetum_parthenium))))),(Nuphar_advena,((Pinus_taeda,Prumnopitys_andina),(Brachypodium_distachyon,Sabal_bermudana)))),Houttuynia_cordata,Acorus_americanus);
((Sabal_bermudana,(Brachypodium_distachyon,Nuphar_advena)),(Persea_americana,(Dioscorea_villosa,(Houttuynia_cordata,((Kochia_scoparia,(((Pinus_taeda,Prumnopitys_andina),(Carica_papaya,((Larrea_tridentata,Allamanda_cathartica),(Podophyllum_peltatum,Pteridium_aquilinum)))),(Medicago_truncatula,Arabidopsis_thaliana))),((Boehmeria_nivea,(Selaginella_moellendorffii_1kp,Tanacetum_parthenium)),Eschscholzia_californica))))),Acorus_americanus);
((((((Kochia_scoparia,Tanacetum_parthenium),((Podophyllum_peltatum,(Allamanda_cathartica,Carica_papaya)),Larrea_tridentata)),((Medicago_truncatula,Pteridium_aquilinum),Arabidopsis_thaliana)),Persea_americana),(Boehmeria_nivea,(((Prumnopitys_andina,Pinus_taeda),(Selaginella_moellendorffii_1kp,Nuphar_advena)),(Dioscorea_villosa,Eschscholzia_californica)))),(Houttuynia_cordata,(Sabal_bermudana,Brachypodium_distachyon)),Acorus_americanus);
(((((Pinus_taeda,Prumnopitys_andina),Brachypodium_distachyon),Sabal_bermudana),Persea_americana),(Houttuynia_cordata,(Medicago_truncatula,(Boehmeria_nivea,(((((Allamanda_cathartica,Larrea_tridentata),(Carica_papaya,(Selaginella_moellendorffii_1kp,Pteridium_aquilinum))),Podophyllum_peltatum),(Kochia_scoparia,Tanacetum_parthenium)),(((Dioscorea_villosa,Nuphar_advena),Eschscholzia_californica),Arabidopsis_thaliana))))),Acorus_americanus);
(Eschscholzia_californica,((((Podophyllum_peltatum,((Boehmeria_nivea,Tanacetum_parthenium),(Allamanda_cathartica,(Larrea_tridentata,Kochia_scoparia)))),(Pteridium_aquilinum,Carica_papaya)),(Medicago_truncatula,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana))),(((Persea_americana,(Nuphar_advena,Brachypodium_distachyon)),((Sabal_bermudana,(Pinus_taeda,Prumnopitys_andina)),Dioscorea_villosa)),Houttuynia_cordata)),Acorus_americanus);
((((Sabal_bermudana,Brachypodium_distachyon),Prumnopitys_andina),Persea_americana),(Houttuynia_cordata,(Boehmeria_nivea,(Medicago_truncatula,(((Selaginella_moellendorffii_1kp,Pinus_taeda),Larrea_tridentata),(((Allamanda_cathartica,Carica_papaya),((Nuphar_advena,Podophyllum_peltatum),(Tanacetum_parthenium,(Kochia_scoparia,(Dioscorea_villosa,Eschscholzia_californica))))),(Arabidopsis_thaliana,Pteridium_aquilinum)))))),Acorus_americanus);
(((Sabal_bermudana,Brachypodium_distachyon),(Nuphar_advena,(Prumnopitys_andina,Pinus_taeda))),(Houttuynia_cordata,(Persea_americana,((Eschscholzia_californica,Dioscorea_villosa),((Carica_papaya,(Pteridium_aquilinum,(Podophyllum_peltatum,Allamanda_cathartica))),((Medicago_truncatula,(Boehmeria_nivea,(Larrea_tridentata,Kochia_scoparia))),((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),Tanacetum_parthenium)))))),Acorus_americanus);
(Sabal_bermudana,(Boehmeria_nivea,((Dioscorea_villosa,(Podophyllum_peltatum,(((Arabidopsis_thaliana,Carica_papaya),((Pteridium_aquilinum,(Medicago_truncatula,Persea_americana)),(Larrea_tridentata,(Allamanda_cathartica,(Kochia_scoparia,(Selaginella_moellendorffii_1kp,Tanacetum_parthenium)))))),(Pinus_taeda,Prumnopitys_andina)))),((Houttuynia_cordata,(Nuphar_advena,Brachypodium_distachyon)),Eschscholzia_californica))),Acorus_americanus);
(((Houttuynia_cordata,(Dioscorea_villosa,((Sabal_bermudana,(Brachypodium_distachyon,(Prumnopitys_andina,Persea_americana))),Nuphar_advena))),(Podophyllum_peltatum,(((Tanacetum_parthenium,Kochia_scoparia),((((Pinus_taeda,Selaginella_moellendorffii_1kp),Pteridium_aquilinum),(Boehmeria_nivea,(Larrea_tridentata,Allamanda_cathartica))),Arabidopsis_thaliana)),(Carica_papaya,Medicago_truncatula)))),Eschscholzia_californica,Acorus_americanus);
(((Dioscorea_villosa,Persea_americana),((Brachypodium_distachyon,Sabal_bermudana),Nuphar_advena)),((Boehmeria_nivea,Tanacetum_parthenium),((Medicago_truncatula,Eschscholzia_californica),(((((Allamanda_cathartica,Larrea_tridentata),(Pteridium_aquilinum,(Selaginella_moellendorffii_1kp,Carica_papaya))),Arabidopsis_thaliana),(Kochia_scoparia,((Prumnopitys_andina,Pinus_taeda),Podophyllum_peltatum))),Houttuynia_cordata))),Acorus_americanus);
(((Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)),(Boehmeria_nivea,(((Allamanda_cathartica,Larrea_tridentata),(Podophyllum_peltatum,(Kochia_scoparia,Tanacetum_parthenium))),((Prumnopitys_andina,(Selaginella_moellendorffii_1kp,Pinus_taeda)),Pteridium_aquilinum)))),((Persea_americana,((Nuphar_advena,Brachypodium_distachyon),Sabal_bermudana)),((Dioscorea_villosa,Eschscholzia_californica),Houttuynia_cordata)),Acorus_americanus);
((((Prumnopitys_andina,Pinus_taeda),Sabal_bermudana),Brachypodium_distachyon),((((((((Pteridium_aquilinum,(Allamanda_cathartica,Larrea_tridentata)),Podophyllum_peltatum),(Kochia_scoparia,Tanacetum_parthenium)),Medicago_truncatula),((Arabidopsis_thaliana,((Selaginella_moellendorffii_1kp,Carica_papaya),Eschscholzia_californica)),Boehmeria_nivea)),Dioscorea_villosa),(Persea_americana,Nuphar_advena)),Houttuynia_cordata),Acorus_americanus);
(Eschscholzia_californica,((Houttuynia_cordata,((Sabal_bermudana,(Dioscorea_villosa,Brachypodium_distachyon)),(Persea_americana,(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina))))),(Podophyllum_peltatum,((((Kochia_scoparia,Larrea_tridentata),Allamanda_cathartica),((Pteridium_aquilinum,(Medicago_truncatula,Tanacetum_parthenium)),(Arabidopsis_thaliana,Boehmeria_nivea))),(Selaginella_moellendorffii_1kp,Carica_papaya)))),Acorus_americanus);
((Eschscholzia_californica,Dioscorea_villosa),((((Sabal_bermudana,(Prumnopitys_andina,Brachypodium_distachyon)),Podophyllum_peltatum),((Persea_americana,(((Larrea_tridentata,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana)),(Boehmeria_nivea,(Tanacetum_parthenium,(Medicago_truncatula,Pteridium_aquilinum)))),((Carica_papaya,Allamanda_cathartica),Kochia_scoparia))),Houttuynia_cordata)),(Pinus_taeda,Nuphar_advena)),Acorus_americanus);
(((Brachypodium_distachyon,Prumnopitys_andina),Sabal_bermudana),(Pinus_taeda,(Nuphar_advena,(Houttuynia_cordata,((Boehmeria_nivea,((((Persea_americana,Selaginella_moellendorffii_1kp),Arabidopsis_thaliana),Carica_papaya),((Medicago_truncatula,Pteridium_aquilinum),((Tanacetum_parthenium,(Allamanda_cathartica,Podophyllum_peltatum)),(Kochia_scoparia,Larrea_tridentata))))),(Dioscorea_villosa,Eschscholzia_californica))))),Acorus_americanus);
((Brachypodium_distachyon,Sabal_bermudana),((Houttuynia_cordata,(((Prumnopitys_andina,Pinus_taeda),((((Medicago_truncatula,Pteridium_aquilinum),((Tanacetum_parthenium,Kochia_scoparia),(Podophyllum_peltatum,(Larrea_tridentata,Allamanda_cathartica)))),((Selaginella_moellendorffii_1kp,Carica_papaya),Arabidopsis_thaliana)),Boehmeria_nivea)),((Persea_americana,Eschscholzia_californica),Dioscorea_villosa))),Nuphar_advena),Acorus_americanus);
((Houttuynia_cordata,((Podophyllum_peltatum,Eschscholzia_californica),((Tanacetum_parthenium,(((Pteridium_aquilinum,((Selaginella_moellendorffii_1kp,Larrea_tridentata),Medicago_truncatula)),(Allamanda_cathartica,(Persea_americana,Nuphar_advena))),((Carica_papaya,(Arabidopsis_thaliana,Dioscorea_villosa)),Kochia_scoparia))),Boehmeria_nivea))),(Brachypodium_distachyon,((Pinus_taeda,Prumnopitys_andina),Sabal_bermudana)),Acorus_americanus);
((Kochia_scoparia,(Dioscorea_villosa,Eschscholzia_californica)),(((((Pinus_taeda,Selaginella_moellendorffii_1kp),Prumnopitys_andina),Houttuynia_cordata),(Sabal_bermudana,(Brachypodium_distachyon,Nuphar_advena))),(((Allamanda_cathartica,Carica_papaya),(Pteridium_aquilinum,(((Medicago_truncatula,Persea_americana),(Boehmeria_nivea,Larrea_tridentata)),(Arabidopsis_thaliana,Tanacetum_parthenium)))),Podophyllum_peltatum)),Acorus_americanus);
(((Dioscorea_villosa,Eschscholzia_californica),Nuphar_advena),(((Kochia_scoparia,(Persea_americana,(Pinus_taeda,Prumnopitys_andina))),((Boehmeria_nivea,((Arabidopsis_thaliana,(Tanacetum_parthenium,(Selaginella_moellendorffii_1kp,Pteridium_aquilinum))),Medicago_truncatula)),((Podophyllum_peltatum,(Larrea_tridentata,Allamanda_cathartica)),Carica_papaya))),(Houttuynia_cordata,(Sabal_bermudana,Brachypodium_distachyon))),Acorus_americanus);
(((Medicago_truncatula,(Houttuynia_cordata,((Arabidopsis_thaliana,(Dioscorea_villosa,Eschscholzia_californica)),Kochia_scoparia))),(((((((Selaginella_moellendorffii_1kp,Nuphar_advena),(Persea_americana,Larrea_tridentata)),Allamanda_cathartica),Podophyllum_peltatum),Pteridium_aquilinum),Tanacetum_parthenium),(Boehmeria_nivea,Carica_papaya))),(Sabal_bermudana,(Brachypodium_distachyon,(Prumnopitys_andina,Pinus_taeda))),Acorus_americanus);
(((Selaginella_moellendorffii_1kp,Persea_americana),(Sabal_bermudana,(Brachypodium_distachyon,Prumnopitys_andina))),(((((Pinus_taeda,Kochia_scoparia),Tanacetum_parthenium),((Podophyllum_peltatum,Arabidopsis_thaliana),((Carica_papaya,Allamanda_cathartica),((Pteridium_aquilinum,(Medicago_truncatula,Boehmeria_nivea)),Larrea_tridentata)))),(Nuphar_advena,(Dioscorea_villosa,Eschscholzia_californica))),Houttuynia_cordata),Acorus_americanus);
(((Dioscorea_villosa,(Brachypodium_distachyon,Sabal_bermudana)),(Persea_americana,((Prumnopitys_andina,(Selaginella_moellendorffii_1kp,Pinus_taeda)),Nuphar_advena))),(((Boehmeria_nivea,(Eschscholzia_californica,(Arabidopsis_thaliana,Carica_papaya))),(((Tanacetum_parthenium,Kochia_scoparia),((Allamanda_cathartica,Podophyllum_peltatum),Larrea_tridentata)),(Pteridium_aquilinum,Medicago_truncatula))),Houttuynia_cordata),Acorus_americanus);
(((Medicago_truncatula,(Persea_americana,(Houttuynia_cordata,Boehmeria_nivea))),((Pinus_taeda,Prumnopitys_andina),(Sabal_bermudana,Brachypodium_distachyon))),((((Pteridium_aquilinum,(Carica_papaya,Allamanda_cathartica)),(Selaginella_moellendorffii_1kp,Larrea_tridentata)),Arabidopsis_thaliana),((Podophyllum_peltatum,(Nuphar_advena,(Eschscholzia_californica,Dioscorea_villosa))),(Tanacetum_parthenium,Kochia_scoparia))),Acorus_americanus);
((Brachypodium_distachyon,((Pinus_taeda,Prumnopitys_andina),Sabal_bermudana)),((((Tanacetum_parthenium,((((Boehmeria_nivea,Podophyllum_peltatum),((Larrea_tridentata,Kochia_scoparia),Allamanda_cathartica)),(Pteridium_aquilinum,Medicago_truncatula)),(Carica_papaya,((Nuphar_advena,Selaginella_moellendorffii_1kp),Arabidopsis_thaliana)))),Persea_americana),(Dioscorea_villosa,Eschscholzia_californica)),Houttuynia_cordata),Acorus_americanus);
(Eschscholzia_californica,((((((Allamanda_cathartica,(Podophyllum_peltatum,Pteridium_aquilinum)),((Selaginella_moellendorffii_1kp,Carica_papaya),Larrea_tridentata)),Boehmeria_nivea),Medicago_truncatula),Arabidopsis_thaliana),((Houttuynia_cordata,((Dioscorea_villosa,Persea_americana),((Nuphar_advena,Brachypodium_distachyon),((Pinus_taeda,Prumnopitys_andina),Sabal_bermudana)))),(Tanacetum_parthenium,Kochia_scoparia))),Acorus_americanus);
(Eschscholzia_californica,((Nuphar_advena,((Sabal_bermudana,Brachypodium_distachyon),((Podophyllum_peltatum,((Larrea_tridentata,(Boehmeria_nivea,(Allamanda_cathartica,Carica_papaya))),((Kochia_scoparia,Tanacetum_parthenium),((Medicago_truncatula,Pteridium_aquilinum),Arabidopsis_thaliana)))),((((Selaginella_moellendorffii_1kp,Pinus_taeda),Prumnopitys_andina),Persea_americana),Houttuynia_cordata)))),Dioscorea_villosa),Acorus_americanus);
(((Boehmeria_nivea,(Podophyllum_peltatum,((((Selaginella_moellendorffii_1kp,Carica_papaya),(Persea_americana,Allamanda_cathartica)),(((Medicago_truncatula,Pteridium_aquilinum),(Kochia_scoparia,Tanacetum_parthenium)),Larrea_tridentata)),Arabidopsis_thaliana))),Eschscholzia_californica),(Houttuynia_cordata,(Dioscorea_villosa,((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),(Sabal_bermudana,Brachypodium_distachyon)))),Acorus_americanus);
(Houttuynia_cordata,(((((((((Pteridium_aquilinum,Medicago_truncatula),Podophyllum_peltatum),(Kochia_scoparia,(Allamanda_cathartica,(Selaginella_moellendorffii_1kp,Larrea_tridentata)))),(Pinus_taeda,Prumnopitys_andina)),Carica_papaya),Arabidopsis_thaliana),Tanacetum_parthenium),(Eschscholzia_californica,(Boehmeria_nivea,Dioscorea_villosa))),(Persea_americana,(Sabal_bermudana,(Brachypodium_distachyon,Nuphar_advena)))),Acorus_americanus);
((Brachypodium_distachyon,(((Persea_americana,(Prumnopitys_andina,(Selaginella_moellendorffii_1kp,Pinus_taeda))),Nuphar_advena),Sabal_bermudana)),((((((Podophyllum_peltatum,Arabidopsis_thaliana),((Medicago_truncatula,Pteridium_aquilinum),(Larrea_tridentata,(Boehmeria_nivea,(Allamanda_cathartica,Carica_papaya))))),(Kochia_scoparia,Tanacetum_parthenium)),Eschscholzia_californica),Houttuynia_cordata),Dioscorea_villosa),Acorus_americanus);
(((Eschscholzia_californica,(((Carica_papaya,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana)),((Pteridium_aquilinum,(Allamanda_cathartica,(Podophyllum_peltatum,Pinus_taeda))),(Boehmeria_nivea,((Kochia_scoparia,Medicago_truncatula),Larrea_tridentata)))),Tanacetum_parthenium)),Houttuynia_cordata),(Dioscorea_villosa,((Sabal_bermudana,(Nuphar_advena,Brachypodium_distachyon)),(Prumnopitys_andina,Persea_americana))),Acorus_americanus);
(((Dioscorea_villosa,Eschscholzia_californica),(Persea_americana,(Houttuynia_cordata,(Nuphar_advena,(Sabal_bermudana,Brachypodium_distachyon))))),((((Allamanda_cathartica,Carica_papaya),Pteridium_aquilinum),(Boehmeria_nivea,((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(Larrea_tridentata,Medicago_truncatula)))),((Pinus_taeda,Prumnopitys_andina),(Podophyllum_peltatum,(Kochia_scoparia,Tanacetum_parthenium)))),Acorus_americanus);
((Nuphar_advena,Selaginella_moellendorffii_1kp),((((((Kochia_scoparia,Tanacetum_parthenium),((Medicago_truncatula,Arabidopsis_thaliana),((Carica_papaya,((Larrea_tridentata,Allamanda_cathartica),Pteridium_aquilinum)),Podophyllum_peltatum))),Boehmeria_nivea),(Houttuynia_cordata,(Persea_americana,(Sabal_bermudana,(Prumnopitys_andina,Brachypodium_distachyon))))),(Dioscorea_villosa,Eschscholzia_californica)),Pinus_taeda),Acorus_americanus);
((Dioscorea_villosa,Eschscholzia_californica),((Persea_americana,((Sabal_bermudana,(Nuphar_advena,Brachypodium_distachyon)),Houttuynia_cordata)),((Carica_papaya,((Pteridium_aquilinum,Medicago_truncatula),(((Prumnopitys_andina,Pinus_taeda),Podophyllum_peltatum),(Larrea_tridentata,(Allamanda_cathartica,Kochia_scoparia))))),(Arabidopsis_thaliana,((Selaginella_moellendorffii_1kp,Tanacetum_parthenium),Boehmeria_nivea)))),Acorus_americanus);
(((Houttuynia_cordata,(((Dioscorea_villosa,Eschscholzia_californica),(Brachypodium_distachyon,((Persea_americana,Prumnopitys_andina),Sabal_bermudana))),(Selaginella_moellendorffii_1kp,Pinus_taeda))),Nuphar_advena),(Podophyllum_peltatum,((((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Pteridium_aquilinum)),((Allamanda_cathartica,Larrea_tridentata),Boehmeria_nivea)),(Kochia_scoparia,Tanacetum_parthenium))),Acorus_americanus);
((Eschscholzia_californica,Dioscorea_villosa),(((Podophyllum_peltatum,((Sabal_bermudana,Brachypodium_distachyon),(Prumnopitys_andina,Pinus_taeda))),((Boehmeria_nivea,((Kochia_scoparia,Tanacetum_parthenium),(((Carica_papaya,Allamanda_cathartica),((Pteridium_aquilinum,(Persea_americana,Medicago_truncatula)),Larrea_tridentata)),(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana)))),Houttuynia_cordata)),Nuphar_advena),Acorus_americanus);
(((((Brachypodium_distachyon,Sabal_bermudana),((((Pinus_taeda,Prumnopitys_andina),Persea_americana),(Selaginella_moellendorffii_1kp,Nuphar_advena)),Dioscorea_villosa)),Houttuynia_cordata),(Tanacetum_parthenium,((Carica_papaya,((Boehmeria_nivea,((Larrea_tridentata,Kochia_scoparia),(Podophyllum_peltatum,Allamanda_cathartica))),(Medicago_truncatula,Pteridium_aquilinum))),Arabidopsis_thaliana))),Eschscholzia_californica,Acorus_americanus);
((((Dioscorea_villosa,Eschscholzia_californica),((((Podophyllum_peltatum,(Pteridium_aquilinum,(Carica_papaya,Allamanda_cathartica))),((Kochia_scoparia,Tanacetum_parthenium),(Larrea_tridentata,Medicago_truncatula))),(Persea_americana,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana))),Boehmeria_nivea)),((Pinus_taeda,Prumnopitys_andina),Houttuynia_cordata)),(Nuphar_advena,(Sabal_bermudana,Brachypodium_distachyon)),Acorus_americanus);
((Dioscorea_villosa,Eschscholzia_californica),(((Prumnopitys_andina,Persea_americana),(((Brachypodium_distachyon,Sabal_bermudana),Nuphar_advena),Houttuynia_cordata)),((((Selaginella_moellendorffii_1kp,Pinus_taeda),Tanacetum_parthenium),((Boehmeria_nivea,(Larrea_tridentata,Allamanda_cathartica)),((Arabidopsis_thaliana,Carica_papaya),(Podophyllum_peltatum,(Pteridium_aquilinum,Medicago_truncatula))))),Kochia_scoparia)),Acorus_americanus);
(((Persea_americana,(Pinus_taeda,Prumnopitys_andina)),Nuphar_advena),(((((Podophyllum_peltatum,Allamanda_cathartica),(Larrea_tridentata,(Tanacetum_parthenium,Kochia_scoparia))),(Carica_papaya,((Selaginella_moellendorffii_1kp,((Arabidopsis_thaliana,(Dioscorea_villosa,Pteridium_aquilinum)),Medicago_truncatula)),Boehmeria_nivea))),(Eschscholzia_californica,Houttuynia_cordata)),(Brachypodium_distachyon,Sabal_bermudana)),Acorus_americanus);
(((Houttuynia_cordata,(Brachypodium_distachyon,Sabal_bermudana)),(((Dioscorea_villosa,Eschscholzia_californica),(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina))),Boehmeria_nivea)),(((Podophyllum_peltatum,(Carica_papaya,Allamanda_cathartica)),((Persea_americana,((Medicago_truncatula,Kochia_scoparia),(Selaginella_moellendorffii_1kp,Larrea_tridentata))),(Arabidopsis_thaliana,Pteridium_aquilinum))),Tanacetum_parthenium),Acorus_americanus);
((((Dioscorea_villosa,Eschscholzia_californica),(Boehmeria_nivea,(((Kochia_scoparia,Tanacetum_parthenium),((Carica_papaya,(Pteridium_aquilinum,(Podophyllum_peltatum,(Larrea_tridentata,Allamanda_cathartica)))),((Medicago_truncatula,Persea_americana),Arabidopsis_thaliana))),Selaginella_moellendorffii_1kp))),((Prumnopitys_andina,Pinus_taeda),Houttuynia_cordata)),((Brachypodium_distachyon,Sabal_bermudana),Nuphar_advena),Acorus_americanus);
((Houttuynia_cordata,(((Medicago_truncatula,(Larrea_tridentata,((((Arabidopsis_thaliana,((Allamanda_cathartica,(Carica_papaya,Podophyllum_peltatum)),(Selaginella_moellendorffii_1kp,Tanacetum_parthenium))),Pteridium_aquilinum),Kochia_scoparia),Boehmeria_nivea))),(Nuphar_advena,(Eschscholzia_californica,Dioscorea_villosa))),Persea_americana)),(Brachypodium_distachyon,((Pinus_taeda,Prumnopitys_andina),Sabal_bermudana)),Acorus_americanus);
((Kochia_scoparia,Eschscholzia_californica),((Houttuynia_cordata,(Dioscorea_villosa,(Sabal_bermudana,Brachypodium_distachyon))),((Boehmeria_nivea,(((Nuphar_advena,((Selaginella_moellendorffii_1kp,(Pinus_taeda,Prumnopitys_andina)),Persea_americana)),(((Tanacetum_parthenium,Podophyllum_peltatum),(Larrea_tridentata,Allamanda_cathartica)),Pteridium_aquilinum)),Medicago_truncatula)),(Carica_papaya,Arabidopsis_thaliana))),Acorus_americanus);
((Eschscholzia_californica,Dioscorea_villosa),(Nuphar_advena,(((Podophyllum_peltatum,(((((Tanacetum_parthenium,Medicago_truncatula),(Arabidopsis_thaliana,(Selaginella_moellendorffii_1kp,Persea_americana))),Boehmeria_nivea),(Pteridium_aquilinum,(Larrea_tridentata,(Allamanda_cathartica,Kochia_scoparia)))),((Pinus_taeda,Prumnopitys_andina),Carica_papaya))),Brachypodium_distachyon),(Houttuynia_cordata,Sabal_bermudana))),Acorus_americanus);
(((Sabal_bermudana,(Pinus_taeda,Prumnopitys_andina)),Brachypodium_distachyon),(Persea_americana,((Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),((Podophyllum_peltatum,(Medicago_truncatula,Pteridium_aquilinum)),((Selaginella_moellendorffii_1kp,Larrea_tridentata),(Kochia_scoparia,Allamanda_cathartica))))),((Nuphar_advena,((Boehmeria_nivea,Dioscorea_villosa),Eschscholzia_californica)),Houttuynia_cordata))),Acorus_americanus);
((Persea_americana,(((Dioscorea_villosa,Eschscholzia_californica),(((Pteridium_aquilinum,Medicago_truncatula),(Podophyllum_peltatum,((Arabidopsis_thaliana,Tanacetum_parthenium),(Boehmeria_nivea,((Kochia_scoparia,Larrea_tridentata),Allamanda_cathartica))))),(Selaginella_moellendorffii_1kp,Carica_papaya))),Houttuynia_cordata)),((Pinus_taeda,Prumnopitys_andina),((Sabal_bermudana,Brachypodium_distachyon),Nuphar_advena)),Acorus_americanus);
(((Persea_americana,(Tanacetum_parthenium,(((Pteridium_aquilinum,Medicago_truncatula),(Boehmeria_nivea,(Carica_papaya,(Kochia_scoparia,(Arabidopsis_thaliana,Allamanda_cathartica))))),((Larrea_tridentata,Podophyllum_peltatum),(Selaginella_moellendorffii_1kp,Nuphar_advena))))),(Houttuynia_cordata,((Brachypodium_distachyon,Sabal_bermudana),(Pinus_taeda,Prumnopitys_andina)))),(Dioscorea_villosa,Eschscholzia_californica),Acorus_americanus);
(((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,Houttuynia_cordata)),((((Prumnopitys_andina,Pinus_taeda),(Medicago_truncatula,Pteridium_aquilinum)),(((Kochia_scoparia,(Selaginella_moellendorffii_1kp,Tanacetum_parthenium)),(Persea_americana,Allamanda_cathartica)),Larrea_tridentata)),(Podophyllum_peltatum,((Dioscorea_villosa,Eschscholzia_californica),(Nuphar_advena,(Brachypodium_distachyon,Sabal_bermudana))))),Acorus_americanus);
((Dioscorea_villosa,Eschscholzia_californica),((Houttuynia_cordata,((Persea_americana,Nuphar_advena),(Sabal_bermudana,Brachypodium_distachyon))),((Pinus_taeda,Prumnopitys_andina),(((Kochia_scoparia,Larrea_tridentata),((Tanacetum_parthenium,Boehmeria_nivea),(Podophyllum_peltatum,(Carica_papaya,Allamanda_cathartica)))),((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(Pteridium_aquilinum,Medicago_truncatula))))),Acorus_americanus);
(((Dioscorea_villosa,((Nuphar_advena,Brachypodium_distachyon),(Sabal_bermudana,((Pinus_taeda,Prumnopitys_andina),Persea_americana)))),(Eschscholzia_californica,(Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),(((Selaginella_moellendorffii_1kp,((Kochia_scoparia,Larrea_tridentata),Medicago_truncatula)),(Pteridium_aquilinum,(Podophyllum_peltatum,Allamanda_cathartica))),Boehmeria_nivea))))),Houttuynia_cordata,Acorus_americanus);
((Brachypodium_distachyon,((Prumnopitys_andina,Pinus_taeda),Sabal_bermudana)),(((((((Medicago_truncatula,Carica_papaya),(Boehmeria_nivea,((((Selaginella_moellendorffii_1kp,Tanacetum_parthenium),Arabidopsis_thaliana),(Allamanda_cathartica,Pteridium_aquilinum)),Kochia_scoparia))),Larrea_tridentata),Podophyllum_peltatum),(Dioscorea_villosa,Eschscholzia_californica)),Houttuynia_cordata),(Persea_americana,Nuphar_advena)),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,Sabal_bermudana)),(((Prumnopitys_andina,Nuphar_advena),Persea_americana),((((Medicago_truncatula,(Boehmeria_nivea,(Kochia_scoparia,((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),Tanacetum_parthenium)))),(Carica_papaya,(Larrea_tridentata,(Allamanda_cathartica,Pteridium_aquilinum)))),(Eschscholzia_californica,(Pinus_taeda,Podophyllum_peltatum))),Houttuynia_cordata)),Acorus_americanus);
(((Prumnopitys_andina,Brachypodium_distachyon),Sabal_bermudana),((((Carica_papaya,((Podophyllum_peltatum,((Kochia_scoparia,(Nuphar_advena,Larrea_tridentata)),Allamanda_cathartica)),(Pteridium_aquilinum,(Medicago_truncatula,Boehmeria_nivea)))),(((Selaginella_moellendorffii_1kp,Pinus_taeda),Persea_americana),Arabidopsis_thaliana)),((Dioscorea_villosa,Eschscholzia_californica),Tanacetum_parthenium)),Houttuynia_cordata),Acorus_americanus);
((Dioscorea_villosa,Eschscholzia_californica),((Podophyllum_peltatum,(Tanacetum_parthenium,((((Allamanda_cathartica,((Prumnopitys_andina,Pinus_taeda),(Arabidopsis_thaliana,Kochia_scoparia))),(((Selaginella_moellendorffii_1kp,Larrea_tridentata),Medicago_truncatula),Pteridium_aquilinum)),Carica_papaya),Boehmeria_nivea))),(Persea_americana,((Nuphar_advena,(Brachypodium_distachyon,Sabal_bermudana)),Houttuynia_cordata))),Acorus_americanus);
((Brachypodium_distachyon,((Pinus_taeda,Prumnopitys_andina),((Nuphar_advena,Selaginella_moellendorffii_1kp),Sabal_bermudana))),(((Boehmeria_nivea,(Dioscorea_villosa,Eschscholzia_californica)),((((Carica_papaya,(Pteridium_aquilinum,(Podophyllum_peltatum,(Larrea_tridentata,Allamanda_cathartica)))),(Medicago_truncatula,Arabidopsis_thaliana)),(Kochia_scoparia,Tanacetum_parthenium)),Persea_americana)),Houttuynia_cordata),Acorus_americanus);
((Houttuynia_cordata,(Podophyllum_peltatum,(Larrea_tridentata,((((Prumnopitys_andina,Pinus_taeda),(Tanacetum_parthenium,Boehmeria_nivea)),Medicago_truncatula),((Pteridium_aquilinum,(Allamanda_cathartica,(Carica_papaya,((Dioscorea_villosa,Eschscholzia_californica),(Persea_americana,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana)))))),Kochia_scoparia))))),(Sabal_bermudana,(Brachypodium_distachyon,Nuphar_advena)),Acorus_americanus);
(((((Kochia_scoparia,Tanacetum_parthenium),((((Pteridium_aquilinum,Podophyllum_peltatum),(Carica_papaya,Allamanda_cathartica)),((Boehmeria_nivea,(Arabidopsis_thaliana,Medicago_truncatula)),(Selaginella_moellendorffii_1kp,Larrea_tridentata))),(Prumnopitys_andina,Pinus_taeda))),Persea_americana),((Eschscholzia_californica,Dioscorea_villosa),Nuphar_advena)),(Houttuynia_cordata,(Sabal_bermudana,Brachypodium_distachyon)),Acorus_americanus);
(((Houttuynia_cordata,(((Prumnopitys_andina,Pinus_taeda),Persea_americana),(Brachypodium_distachyon,Sabal_bermudana))),(((((Allamanda_cathartica,Larrea_tridentata),((Nuphar_advena,Podophyllum_peltatum),Pteridium_aquilinum)),Carica_papaya),(Boehmeria_nivea,((Medicago_truncatula,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana)),Tanacetum_parthenium))),Kochia_scoparia)),(Dioscorea_villosa,Eschscholzia_californica),Acorus_americanus);
(((Dioscorea_villosa,(((Podophyllum_peltatum,(Prumnopitys_andina,Pinus_taeda)),((((Selaginella_moellendorffii_1kp,Carica_papaya),Pteridium_aquilinum),(((Kochia_scoparia,Tanacetum_parthenium),(Medicago_truncatula,Larrea_tridentata)),(Arabidopsis_thaliana,Allamanda_cathartica))),Boehmeria_nivea)),(Persea_americana,Nuphar_advena))),((Sabal_bermudana,Brachypodium_distachyon),Houttuynia_cordata)),Eschscholzia_californica,Acorus_americanus);
(((Arabidopsis_thaliana,((Boehmeria_nivea,(((Pteridium_aquilinum,(Pinus_taeda,Selaginella_moellendorffii_1kp)),Carica_papaya),(Medicago_truncatula,(Prumnopitys_andina,Larrea_tridentata)))),((Podophyllum_peltatum,Allamanda_cathartica),(Kochia_scoparia,Tanacetum_parthenium)))),((Houttuynia_cordata,(Brachypodium_distachyon,Sabal_bermudana)),Persea_americana)),(Dioscorea_villosa,(Nuphar_advena,Eschscholzia_californica)),Acorus_americanus);
((Selaginella_moellendorffii_1kp,Persea_americana),((((Eschscholzia_californica,Podophyllum_peltatum),(((Allamanda_cathartica,(Carica_papaya,Pteridium_aquilinum)),((Kochia_scoparia,((Medicago_truncatula,Tanacetum_parthenium),Larrea_tridentata)),Boehmeria_nivea)),Arabidopsis_thaliana)),Houttuynia_cordata),((Dioscorea_villosa,((Pinus_taeda,Prumnopitys_andina),Nuphar_advena)),(Sabal_bermudana,Brachypodium_distachyon))),Acorus_americanus);
(((Podophyllum_peltatum,Eschscholzia_californica),(Carica_papaya,(((Boehmeria_nivea,Allamanda_cathartica),((Larrea_tridentata,Kochia_scoparia),Tanacetum_parthenium)),((Pteridium_aquilinum,Medicago_truncatula),(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana))))),(((Pinus_taeda,Prumnopitys_andina),Dioscorea_villosa),((Houttuynia_cordata,((Sabal_bermudana,Brachypodium_distachyon),Nuphar_advena)),Persea_americana)),Acorus_americanus);
(Houttuynia_cordata,(((((Carica_papaya,((Larrea_tridentata,Allamanda_cathartica),Pteridium_aquilinum)),((Kochia_scoparia,(Arabidopsis_thaliana,(((Pinus_taeda,Prumnopitys_andina),Persea_americana),Selaginella_moellendorffii_1kp))),Podophyllum_peltatum)),(Medicago_truncatula,Tanacetum_parthenium)),(Boehmeria_nivea,(Dioscorea_villosa,Eschscholzia_californica))),((Brachypodium_distachyon,Sabal_bermudana),Nuphar_advena)),Acorus_americanus);
(((Kochia_scoparia,Larrea_tridentata),((((((Dioscorea_villosa,(Persea_americana,Nuphar_advena)),(Eschscholzia_californica,(Tanacetum_parthenium,(Selaginella_moellendorffii_1kp,Pinus_taeda)))),Brachypodium_distachyon),Podophyllum_peltatum),(Boehmeria_nivea,(Carica_papaya,Allamanda_cathartica))),((Pteridium_aquilinum,Medicago_truncatula),Arabidopsis_thaliana))),(Sabal_bermudana,(Prumnopitys_andina,Houttuynia_cordata)),Acorus_americanus);
((Dioscorea_villosa,Eschscholzia_californica),(((((Pinus_taeda,Prumnopitys_andina),(Brachypodium_distachyon,Sabal_bermudana)),(Podophyllum_peltatum,(Pteridium_aquilinum,((Medicago_truncatula,(Boehmeria_nivea,(Tanacetum_parthenium,((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),Persea_americana)))),(Carica_papaya,(Allamanda_cathartica,(Larrea_tridentata,Kochia_scoparia))))))),Nuphar_advena),Houttuynia_cordata),Acorus_americanus);
(((Houttuynia_cordata,((((Carica_papaya,(Allamanda_cathartica,Podophyllum_peltatum)),((Prumnopitys_andina,(Larrea_tridentata,Medicago_truncatula)),(Pteridium_aquilinum,Arabidopsis_thaliana))),(Kochia_scoparia,(Boehmeria_nivea,Tanacetum_parthenium))),((Pinus_taeda,Selaginella_moellendorffii_1kp),Eschscholzia_californica))),(Nuphar_advena,(Persea_americana,Dioscorea_villosa))),(Sabal_bermudana,Brachypodium_distachyon),Acorus_americanus);
((((Houttuynia_cordata,((Sabal_bermudana,Brachypodium_distachyon),Nuphar_advena)),Persea_americana),((Boehmeria_nivea,(((Pinus_taeda,Prumnopitys_andina),(Medicago_truncatula,(Tanacetum_parthenium,Kochia_scoparia))),(((Allamanda_cathartica,Larrea_tridentata),Pteridium_aquilinum),(Arabidopsis_thaliana,(Selaginella_moellendorffii_1kp,Carica_papaya))))),Podophyllum_peltatum)),(Eschscholzia_californica,Dioscorea_villosa),Acorus_americanus);
(((Houttuynia_cordata,(Boehmeria_nivea,Dioscorea_villosa)),(((Sabal_bermudana,(Brachypodium_distachyon,Persea_americana)),(((Pteridium_aquilinum,(Carica_papaya,Allamanda_cathartica)),((Tanacetum_parthenium,(Medicago_truncatula,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana))),(Kochia_scoparia,Larrea_tridentata))),Podophyllum_peltatum)),(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)))),Eschscholzia_californica,Acorus_americanus);
((Dioscorea_villosa,Eschscholzia_californica),((((((Kochia_scoparia,(Boehmeria_nivea,Tanacetum_parthenium)),Allamanda_cathartica),((Carica_papaya,(((Pinus_taeda,Prumnopitys_andina),Larrea_tridentata),(Nuphar_advena,Selaginella_moellendorffii_1kp))),(Pteridium_aquilinum,Medicago_truncatula))),Arabidopsis_thaliana),Podophyllum_peltatum),(Persea_americana,(Houttuynia_cordata,(Sabal_bermudana,Brachypodium_distachyon)))),Acorus_americanus);
(((((Sabal_bermudana,Brachypodium_distachyon),Nuphar_advena),Houttuynia_cordata),((Boehmeria_nivea,Persea_americana),((Selaginella_moellendorffii_1kp,((Carica_papaya,(Allamanda_cathartica,Podophyllum_peltatum)),((Pinus_taeda,Prumnopitys_andina),((Larrea_tridentata,Medicago_truncatula),(Arabidopsis_thaliana,Pteridium_aquilinum))))),(Tanacetum_parthenium,Kochia_scoparia)))),(Dioscorea_villosa,Eschscholzia_californica),Acorus_americanus);
(Houttuynia_cordata,((Tanacetum_parthenium,(Kochia_scoparia,((Medicago_truncatula,(Pteridium_aquilinum,((Podophyllum_peltatum,(Allamanda_cathartica,((Selaginella_moellendorffii_1kp,Persea_americana),(((Dioscorea_villosa,Eschscholzia_californica),Nuphar_advena),Brachypodium_distachyon)))),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)))),((Prumnopitys_andina,Pinus_taeda),Sabal_bermudana)))),Boehmeria_nivea),Acorus_americanus);
(((Dioscorea_villosa,Eschscholzia_californica),(((((Boehmeria_nivea,Tanacetum_parthenium),((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(Medicago_truncatula,Pteridium_aquilinum))),(Kochia_scoparia,Larrea_tridentata)),(Allamanda_cathartica,Carica_papaya)),Podophyllum_peltatum)),((Houttuynia_cordata,(((Pinus_taeda,Prumnopitys_andina),Persea_americana),(Sabal_bermudana,Brachypodium_distachyon))),Nuphar_advena),Acorus_americanus);
(((Houttuynia_cordata,(Kochia_scoparia,Tanacetum_parthenium)),((((Brachypodium_distachyon,Sabal_bermudana),Dioscorea_villosa),(Nuphar_advena,((Pinus_taeda,Prumnopitys_andina),Persea_americana))),(((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),Medicago_truncatula),((((Podophyllum_peltatum,(Larrea_tridentata,Allamanda_cathartica)),Pteridium_aquilinum),Carica_papaya),Boehmeria_nivea)))),Eschscholzia_californica,Acorus_americanus);
((((Brachypodium_distachyon,(Sabal_bermudana,Persea_americana)),((((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(Larrea_tridentata,Kochia_scoparia)),(((Boehmeria_nivea,Tanacetum_parthenium),(Medicago_truncatula,Pteridium_aquilinum)),(Allamanda_cathartica,Carica_papaya))),Podophyllum_peltatum)),(Houttuynia_cordata,((Pinus_taeda,Prumnopitys_andina),Nuphar_advena))),(Dioscorea_villosa,Eschscholzia_californica),Acorus_americanus);
(((((Kochia_scoparia,Tanacetum_parthenium),((Boehmeria_nivea,(Carica_papaya,(((Persea_americana,Prumnopitys_andina),Medicago_truncatula),(Pteridium_aquilinum,(Allamanda_cathartica,(Selaginella_moellendorffii_1kp,Larrea_tridentata)))))),Arabidopsis_thaliana)),Podophyllum_peltatum),(Houttuynia_cordata,(Brachypodium_distachyon,Sabal_bermudana))),((Pinus_taeda,Nuphar_advena),(Dioscorea_villosa,Eschscholzia_californica)),Acorus_americanus);
((Dioscorea_villosa,((((((Tanacetum_parthenium,Kochia_scoparia),(Podophyllum_peltatum,(Allamanda_cathartica,(Larrea_tridentata,Pteridium_aquilinum)))),Medicago_truncatula),(Eschscholzia_californica,(Carica_papaya,Arabidopsis_thaliana))),((Nuphar_advena,Selaginella_moellendorffii_1kp),(Persea_americana,(Sabal_bermudana,((Pinus_taeda,Prumnopitys_andina),Brachypodium_distachyon))))),Houttuynia_cordata)),Boehmeria_nivea,Acorus_americanus);
((Dioscorea_villosa,Eschscholzia_californica),(((Carica_papaya,((((Boehmeria_nivea,Allamanda_cathartica),(Tanacetum_parthenium,(Kochia_scoparia,Larrea_tridentata))),(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana)),(Pteridium_aquilinum,Medicago_truncatula))),Podophyllum_peltatum),(((Brachypodium_distachyon,(Sabal_bermudana,((Prumnopitys_andina,Pinus_taeda),Nuphar_advena))),Houttuynia_cordata),Persea_americana)),Acorus_americanus);
(Eschscholzia_californica,(((Kochia_scoparia,Tanacetum_parthenium),((Carica_papaya,((Persea_americana,Allamanda_cathartica),Podophyllum_peltatum)),(Pteridium_aquilinum,((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(Medicago_truncatula,Larrea_tridentata))))),((((Brachypodium_distachyon,Nuphar_advena),Sabal_bermudana),(Houttuynia_cordata,((Pinus_taeda,Prumnopitys_andina),Dioscorea_villosa))),Boehmeria_nivea)),Acorus_americanus);
(((Medicago_truncatula,((Selaginella_moellendorffii_1kp,Larrea_tridentata),Kochia_scoparia)),(Podophyllum_peltatum,((Pteridium_aquilinum,Carica_papaya),Allamanda_cathartica))),(Tanacetum_parthenium,(((Boehmeria_nivea,((Eschscholzia_californica,Dioscorea_villosa),Houttuynia_cordata)),(Sabal_bermudana,(Brachypodium_distachyon,((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),Persea_americana)))),Arabidopsis_thaliana)),Acorus_americanus);
((((((Medicago_truncatula,Pteridium_aquilinum),((Podophyllum_peltatum,(Carica_papaya,Allamanda_cathartica)),((Selaginella_moellendorffii_1kp,Larrea_tridentata),Kochia_scoparia))),Arabidopsis_thaliana),Tanacetum_parthenium),(((((Pinus_taeda,Prumnopitys_andina),Houttuynia_cordata),(Boehmeria_nivea,Persea_americana)),Brachypodium_distachyon),Sabal_bermudana)),((Dioscorea_villosa,Eschscholzia_californica),Nuphar_advena),Acorus_americanus);
(((Persea_americana,((Brachypodium_distachyon,((Prumnopitys_andina,Pinus_taeda),Sabal_bermudana)),(Boehmeria_nivea,(Nuphar_advena,((Dioscorea_villosa,Eschscholzia_californica),Houttuynia_cordata))))),((Selaginella_moellendorffii_1kp,Carica_papaya),Arabidopsis_thaliana)),((Medicago_truncatula,Pteridium_aquilinum),((Podophyllum_peltatum,Allamanda_cathartica),(Larrea_tridentata,(Tanacetum_parthenium,Kochia_scoparia)))),Acorus_americanus);
((((Boehmeria_nivea,((Allamanda_cathartica,Larrea_tridentata),((Selaginella_moellendorffii_1kp,Carica_papaya),Pteridium_aquilinum))),(Arabidopsis_thaliana,(Podophyllum_peltatum,Medicago_truncatula))),(Houttuynia_cordata,(Tanacetum_parthenium,((Dioscorea_villosa,Eschscholzia_californica),Kochia_scoparia)))),((Persea_americana,(Pinus_taeda,Prumnopitys_andina)),(Sabal_bermudana,(Nuphar_advena,Brachypodium_distachyon))),Acorus_americanus);
((((Sabal_bermudana,(Brachypodium_distachyon,(((Prumnopitys_andina,Pinus_taeda),Nuphar_advena),Persea_americana))),(((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),((Pteridium_aquilinum,(Carica_papaya,Allamanda_cathartica)),(Medicago_truncatula,(Larrea_tridentata,(Tanacetum_parthenium,Kochia_scoparia))))),Podophyllum_peltatum)),(Boehmeria_nivea,(Houttuynia_cordata,Dioscorea_villosa))),Eschscholzia_californica,Acorus_americanus);
(((Brachypodium_distachyon,((Pinus_taeda,Prumnopitys_andina),Nuphar_advena)),Sabal_bermudana),((Houttuynia_cordata,((((((Podophyllum_peltatum,Pteridium_aquilinum),((Selaginella_moellendorffii_1kp,Larrea_tridentata),Allamanda_cathartica)),Boehmeria_nivea),((Medicago_truncatula,Arabidopsis_thaliana),Carica_papaya)),(Kochia_scoparia,Tanacetum_parthenium)),(Dioscorea_villosa,Eschscholzia_californica))),Persea_americana),Acorus_americanus);
((Prumnopitys_andina,Pinus_taeda),((Eschscholzia_californica,(((((Medicago_truncatula,Pteridium_aquilinum),(Allamanda_cathartica,(Larrea_tridentata,Kochia_scoparia))),(Tanacetum_parthenium,((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),Carica_papaya))),Boehmeria_nivea),Podophyllum_peltatum)),(Dioscorea_villosa,((((Brachypodium_distachyon,Sabal_bermudana),Nuphar_advena),Houttuynia_cordata),Persea_americana))),Acorus_americanus);
((Houttuynia_cordata,(((((Kochia_scoparia,Medicago_truncatula),Larrea_tridentata),(Pteridium_aquilinum,(Allamanda_cathartica,Carica_papaya))),(Boehmeria_nivea,((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),Tanacetum_parthenium))),(Eschscholzia_californica,Podophyllum_peltatum))),(((((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),Sabal_bermudana),Brachypodium_distachyon),Persea_americana),Dioscorea_villosa),Acorus_americanus);
((((Selaginella_moellendorffii_1kp,Tanacetum_parthenium),(Kochia_scoparia,(Boehmeria_nivea,(Allamanda_cathartica,((((Pinus_taeda,Prumnopitys_andina),(Pteridium_aquilinum,(Podophyllum_peltatum,Medicago_truncatula))),(Carica_papaya,Arabidopsis_thaliana)),Larrea_tridentata))))),Persea_americana),((Nuphar_advena,(Eschscholzia_californica,Dioscorea_villosa)),(Houttuynia_cordata,(Brachypodium_distachyon,Sabal_bermudana))),Acorus_americanus);
(Eschscholzia_californica,(((Dioscorea_villosa,(Persea_americana,(Sabal_bermudana,(Nuphar_advena,Brachypodium_distachyon)))),Houttuynia_cordata),(Podophyllum_peltatum,((((Allamanda_cathartica,(Kochia_scoparia,Larrea_tridentata)),Pteridium_aquilinum),(((Tanacetum_parthenium,Medicago_truncatula),Arabidopsis_thaliana),(Carica_papaya,((Pinus_taeda,Prumnopitys_andina),Selaginella_moellendorffii_1kp)))),Boehmeria_nivea))),Acorus_americanus);
((Persea_americana,((Pinus_taeda,Prumnopitys_andina),(Sabal_bermudana,Brachypodium_distachyon))),((((((Tanacetum_parthenium,(((Nuphar_advena,(Dioscorea_villosa,Eschscholzia_californica)),Podophyllum_peltatum),Allamanda_cathartica)),(Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya))),((Selaginella_moellendorffii_1kp,Larrea_tridentata),Boehmeria_nivea)),Pteridium_aquilinum),Medicago_truncatula),Houttuynia_cordata),Acorus_americanus);
(((((Medicago_truncatula,Pteridium_aquilinum),(Carica_papaya,(Boehmeria_nivea,(((Tanacetum_parthenium,(Allamanda_cathartica,Podophyllum_peltatum)),(Larrea_tridentata,Kochia_scoparia)),Arabidopsis_thaliana)))),Houttuynia_cordata),((Selaginella_moellendorffii_1kp,Persea_americana),(Brachypodium_distachyon,((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),Sabal_bermudana)))),(Dioscorea_villosa,Eschscholzia_californica),Acorus_americanus);
((Persea_americana,(Sabal_bermudana,(Prumnopitys_andina,Brachypodium_distachyon))),(Nuphar_advena,(Dioscorea_villosa,(Houttuynia_cordata,((((Kochia_scoparia,Tanacetum_parthenium),((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(((Medicago_truncatula,Pteridium_aquilinum),Larrea_tridentata),(Carica_papaya,Allamanda_cathartica)))),Boehmeria_nivea),(Eschscholzia_californica,(Pinus_taeda,Podophyllum_peltatum)))))),Acorus_americanus);
(((((((((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(Boehmeria_nivea,Tanacetum_parthenium)),(Kochia_scoparia,(Allamanda_cathartica,Larrea_tridentata))),(Carica_papaya,(Medicago_truncatula,Pteridium_aquilinum))),Podophyllum_peltatum),Houttuynia_cordata),(Persea_americana,(Sabal_bermudana,((Prumnopitys_andina,Pinus_taeda),Brachypodium_distachyon)))),Nuphar_advena),(Eschscholzia_californica,Dioscorea_villosa),Acorus_americanus);
(((Selaginella_moellendorffii_1kp,Nuphar_advena),(Brachypodium_distachyon,((Prumnopitys_andina,Pinus_taeda),Sabal_bermudana))),(((Persea_americana,((Boehmeria_nivea,((Carica_papaya,((Larrea_tridentata,(Podophyllum_peltatum,Allamanda_cathartica)),Pteridium_aquilinum)),(Arabidopsis_thaliana,Medicago_truncatula))),(Kochia_scoparia,Tanacetum_parthenium))),(Eschscholzia_californica,Dioscorea_villosa)),Houttuynia_cordata),Acorus_americanus);
((((((Nuphar_advena,(Persea_americana,(Pinus_taeda,Prumnopitys_andina))),((Dioscorea_villosa,Brachypodium_distachyon),Sabal_bermudana)),Podophyllum_peltatum),Boehmeria_nivea),((((Houttuynia_cordata,(Arabidopsis_thaliana,(Kochia_scoparia,Eschscholzia_californica))),Medicago_truncatula),(Selaginella_moellendorffii_1kp,Larrea_tridentata)),Pteridium_aquilinum)),(Tanacetum_parthenium,(Carica_papaya,Allamanda_cathartica)),Acorus_americanus);
((Tanacetum_parthenium,(Boehmeria_nivea,(((Eschscholzia_californica,Dioscorea_villosa),((((Persea_americana,(Medicago_truncatula,Pteridium_aquilinum)),((Podophyllum_peltatum,Allamanda_cathartica),Larrea_tridentata)),(Carica_papaya,((Pinus_taeda,Prumnopitys_andina),((Selaginella_moellendorffii_1kp,Nuphar_advena),Arabidopsis_thaliana)))),Kochia_scoparia)),Houttuynia_cordata))),(Brachypodium_distachyon,Sabal_bermudana),Acorus_americanus);
(((((Selaginella_moellendorffii_1kp,Pinus_taeda),Arabidopsis_thaliana),(((Boehmeria_nivea,Houttuynia_cordata),(Medicago_truncatula,((Persea_americana,Prumnopitys_andina),(Sabal_bermudana,Brachypodium_distachyon)))),(((Podophyllum_peltatum,Allamanda_cathartica),(Tanacetum_parthenium,(Kochia_scoparia,Larrea_tridentata))),(Dioscorea_villosa,Pteridium_aquilinum)))),Carica_papaya),(Nuphar_advena,Eschscholzia_californica),Acorus_americanus);
((Dioscorea_villosa,Eschscholzia_californica),(((Pteridium_aquilinum,(Persea_americana,(Larrea_tridentata,Allamanda_cathartica))),(((Boehmeria_nivea,((Houttuynia_cordata,(Nuphar_advena,(Brachypodium_distachyon,Sabal_bermudana))),(Prumnopitys_andina,Pinus_taeda))),(Medicago_truncatula,Selaginella_moellendorffii_1kp)),(Podophyllum_peltatum,(Tanacetum_parthenium,Kochia_scoparia)))),(Arabidopsis_thaliana,Carica_papaya)),Acorus_americanus);
((((Arabidopsis_thaliana,((Podophyllum_peltatum,((Persea_americana,(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina))),((Pteridium_aquilinum,((Allamanda_cathartica,Kochia_scoparia),(Selaginella_moellendorffii_1kp,Larrea_tridentata))),Medicago_truncatula))),Carica_papaya)),Tanacetum_parthenium),(Dioscorea_villosa,(Boehmeria_nivea,Eschscholzia_californica))),(Houttuynia_cordata,(Brachypodium_distachyon,Sabal_bermudana)),Acorus_americanus);
((Sabal_bermudana,(Prumnopitys_andina,Brachypodium_distachyon)),(Pinus_taeda,(((((((((Pteridium_aquilinum,Arabidopsis_thaliana),((Kochia_scoparia,Tanacetum_parthenium),Allamanda_cathartica)),Carica_papaya),((Selaginella_moellendorffii_1kp,Larrea_tridentata),(Persea_americana,Medicago_truncatula))),Podophyllum_peltatum),Boehmeria_nivea),(Dioscorea_villosa,Eschscholzia_californica)),Houttuynia_cordata),Nuphar_advena)),Acorus_americanus);
(((((Pinus_taeda,Prumnopitys_andina),Nuphar_advena),(Boehmeria_nivea,(Dioscorea_villosa,Eschscholzia_californica))),(Houttuynia_cordata,(Sabal_bermudana,Brachypodium_distachyon))),(((((Kochia_scoparia,Tanacetum_parthenium),(Medicago_truncatula,Larrea_tridentata)),(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana)),((Carica_papaya,Pteridium_aquilinum),(Podophyllum_peltatum,Allamanda_cathartica))),Persea_americana),Acorus_americanus);
((((Brachypodium_distachyon,Sabal_bermudana),Houttuynia_cordata),(((Boehmeria_nivea,((Kochia_scoparia,Tanacetum_parthenium),((Podophyllum_peltatum,Allamanda_cathartica),Larrea_tridentata))),((Arabidopsis_thaliana,((Pinus_taeda,Prumnopitys_andina),Persea_americana)),(Medicago_truncatula,Pteridium_aquilinum))),(Selaginella_moellendorffii_1kp,Carica_papaya))),((Dioscorea_villosa,Eschscholzia_californica),Nuphar_advena),Acorus_americanus);
(((Eschscholzia_californica,Podophyllum_peltatum),(Tanacetum_parthenium,(Kochia_scoparia,((Boehmeria_nivea,(Allamanda_cathartica,Carica_papaya)),((Arabidopsis_thaliana,Larrea_tridentata),(Pteridium_aquilinum,Medicago_truncatula)))))),(((((Selaginella_moellendorffii_1kp,Nuphar_advena),Dioscorea_villosa),Persea_americana),((Brachypodium_distachyon,Sabal_bermudana),(Pinus_taeda,Prumnopitys_andina))),Houttuynia_cordata),Acorus_americanus);
(((Dioscorea_villosa,(Sabal_bermudana,(Brachypodium_distachyon,Nuphar_advena))),Persea_americana),(((Boehmeria_nivea,(((Tanacetum_parthenium,(Podophyllum_peltatum,Allamanda_cathartica)),Pteridium_aquilinum),(Carica_papaya,Larrea_tridentata))),(((Houttuynia_cordata,Eschscholzia_californica),Kochia_scoparia),(Arabidopsis_thaliana,Medicago_truncatula))),((Selaginella_moellendorffii_1kp,Pinus_taeda),Prumnopitys_andina)),Acorus_americanus);
(((Sabal_bermudana,(((((Carica_papaya,Allamanda_cathartica),Pteridium_aquilinum),((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(Larrea_tridentata,(Medicago_truncatula,(Kochia_scoparia,Tanacetum_parthenium))))),Boehmeria_nivea),Podophyllum_peltatum)),((Houttuynia_cordata,(((Pinus_taeda,Prumnopitys_andina),Nuphar_advena),Persea_americana)),Brachypodium_distachyon)),(Dioscorea_villosa,Eschscholzia_californica),Acorus_americanus);
(((Nuphar_advena,Brachypodium_distachyon),(Sabal_bermudana,(Persea_americana,(Pinus_taeda,Prumnopitys_andina)))),(((((Allamanda_cathartica,(Carica_papaya,Pteridium_aquilinum)),Podophyllum_peltatum),((Boehmeria_nivea,Arabidopsis_thaliana),((Selaginella_moellendorffii_1kp,Larrea_tridentata),Medicago_truncatula))),((Dioscorea_villosa,Eschscholzia_californica),(Kochia_scoparia,Tanacetum_parthenium))),Houttuynia_cordata),Acorus_americanus);
(((Prumnopitys_andina,Pinus_taeda),(Brachypodium_distachyon,Sabal_bermudana)),((Nuphar_advena,((Boehmeria_nivea,(Dioscorea_villosa,Eschscholzia_californica)),(((((Arabidopsis_thaliana,(Selaginella_moellendorffii_1kp,Carica_papaya)),(Kochia_scoparia,Larrea_tridentata)),(Podophyllum_peltatum,((Medicago_truncatula,Tanacetum_parthenium),Pteridium_aquilinum))),Allamanda_cathartica),Persea_americana))),Houttuynia_cordata),Acorus_americanus);
(((Pinus_taeda,Prumnopitys_andina),(Sabal_bermudana,Brachypodium_distachyon)),((Houttuynia_cordata,((((Carica_papaya,((((Nuphar_advena,Selaginella_moellendorffii_1kp),Pteridium_aquilinum),(Kochia_scoparia,(Allamanda_cathartica,Larrea_tridentata))),Medicago_truncatula)),((Arabidopsis_thaliana,Tanacetum_parthenium),Persea_americana)),(Dioscorea_villosa,Boehmeria_nivea)),Podophyllum_peltatum)),Eschscholzia_californica),Acorus_americanus);
(((Dioscorea_villosa,Eschscholzia_californica),Houttuynia_cordata),((((((Selaginella_moellendorffii_1kp,Carica_papaya),((Medicago_truncatula,(Pteridium_aquilinum,(Larrea_tridentata,(Kochia_scoparia,(Nuphar_advena,Allamanda_cathartica))))),Podophyllum_peltatum)),Arabidopsis_thaliana),Boehmeria_nivea),Tanacetum_parthenium),(((Prumnopitys_andina,Pinus_taeda),(Sabal_bermudana,Brachypodium_distachyon)),Persea_americana)),Acorus_americanus);
((Carica_papaya,((Arabidopsis_thaliana,Allamanda_cathartica),Kochia_scoparia)),(((((Brachypodium_distachyon,Sabal_bermudana),Podophyllum_peltatum),(Medicago_truncatula,((Tanacetum_parthenium,Selaginella_moellendorffii_1kp),Pteridium_aquilinum))),(Persea_americana,Larrea_tridentata)),(((Nuphar_advena,(Dioscorea_villosa,Eschscholzia_californica)),(Boehmeria_nivea,Houttuynia_cordata)),(Pinus_taeda,Prumnopitys_andina))),Acorus_americanus);
(((Tanacetum_parthenium,Arabidopsis_thaliana),((((Larrea_tridentata,((Podophyllum_peltatum,(Pinus_taeda,Selaginella_moellendorffii_1kp)),Allamanda_cathartica)),Pteridium_aquilinum),(Kochia_scoparia,Medicago_truncatula)),Carica_papaya)),(((Nuphar_advena,(Brachypodium_distachyon,Sabal_bermudana)),(Dioscorea_villosa,Eschscholzia_californica)),((Persea_americana,Boehmeria_nivea),(Houttuynia_cordata,Prumnopitys_andina))),Acorus_americanus);
(((Pinus_taeda,Prumnopitys_andina),(Brachypodium_distachyon,Sabal_bermudana)),(Houttuynia_cordata,(((Dioscorea_villosa,Eschscholzia_californica),(Arabidopsis_thaliana,Persea_americana)),(Medicago_truncatula,((((Tanacetum_parthenium,(Podophyllum_peltatum,Allamanda_cathartica)),(Kochia_scoparia,Larrea_tridentata)),((Nuphar_advena,Pteridium_aquilinum),(Selaginella_moellendorffii_1kp,Carica_papaya))),Boehmeria_nivea)))),Acorus_americanus);
((((((((Podophyllum_peltatum,(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina))),Boehmeria_nivea),(Medicago_truncatula,((Selaginella_moellendorffii_1kp,Larrea_tridentata),Kochia_scoparia))),(Carica_papaya,Allamanda_cathartica)),Pteridium_aquilinum),Arabidopsis_thaliana),((Dioscorea_villosa,Eschscholzia_californica),Tanacetum_parthenium)),((Persea_americana,(Brachypodium_distachyon,Sabal_bermudana)),Houttuynia_cordata),Acorus_americanus);
(((Houttuynia_cordata,(Eschscholzia_californica,(Dioscorea_villosa,(Podophyllum_peltatum,((((((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),Tanacetum_parthenium),Medicago_truncatula),(Kochia_scoparia,Larrea_tridentata)),(Carica_papaya,(Allamanda_cathartica,(Persea_americana,Boehmeria_nivea)))),Pteridium_aquilinum))))),(Pinus_taeda,Nuphar_advena)),((Prumnopitys_andina,Brachypodium_distachyon),Sabal_bermudana),Acorus_americanus);
(((((Medicago_truncatula,Podophyllum_peltatum),(((((Arabidopsis_thaliana,(Kochia_scoparia,(Dioscorea_villosa,Eschscholzia_californica))),Carica_papaya),Allamanda_cathartica),Pteridium_aquilinum),(Boehmeria_nivea,(Selaginella_moellendorffii_1kp,Larrea_tridentata)))),Tanacetum_parthenium),Houttuynia_cordata),((Persea_americana,(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina))),(Sabal_bermudana,Brachypodium_distachyon)),Acorus_americanus);
(((Sabal_bermudana,(Prumnopitys_andina,Brachypodium_distachyon)),Persea_americana),(Houttuynia_cordata,(((Dioscorea_villosa,((Pinus_taeda,Selaginella_moellendorffii_1kp),Nuphar_advena)),Eschscholzia_californica),(((Boehmeria_nivea,Tanacetum_parthenium),Kochia_scoparia),(Arabidopsis_thaliana,(Medicago_truncatula,(Carica_papaya,((Podophyllum_peltatum,(Allamanda_cathartica,Larrea_tridentata)),Pteridium_aquilinum))))))),Acorus_americanus);
((Brachypodium_distachyon,(Sabal_bermudana,((Pinus_taeda,Prumnopitys_andina),(Selaginella_moellendorffii_1kp,Nuphar_advena)))),((Podophyllum_peltatum,((((Arabidopsis_thaliana,(Eschscholzia_californica,Dioscorea_villosa)),Carica_papaya),(Pteridium_aquilinum,((Persea_americana,Allamanda_cathartica),Larrea_tridentata))),(Kochia_scoparia,((Tanacetum_parthenium,Boehmeria_nivea),Medicago_truncatula)))),Houttuynia_cordata),Acorus_americanus);
((Eschscholzia_californica,((((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),Medicago_truncatula),((Pteridium_aquilinum,(Allamanda_cathartica,(Larrea_tridentata,Podophyllum_peltatum))),Carica_papaya)),(Tanacetum_parthenium,Kochia_scoparia))),(((((Pinus_taeda,Prumnopitys_andina),Sabal_bermudana),Brachypodium_distachyon),(Nuphar_advena,((Boehmeria_nivea,Persea_americana),Houttuynia_cordata))),Dioscorea_villosa),Acorus_americanus);
((Houttuynia_cordata,(((Dioscorea_villosa,((((Pinus_taeda,Prumnopitys_andina),Nuphar_advena),Persea_americana),((Arabidopsis_thaliana,Carica_papaya),((Medicago_truncatula,Pteridium_aquilinum),((Podophyllum_peltatum,((Allamanda_cathartica,Kochia_scoparia),(Tanacetum_parthenium,Boehmeria_nivea))),Larrea_tridentata))))),Eschscholzia_californica),Selaginella_moellendorffii_1kp)),(Brachypodium_distachyon,Sabal_bermudana),Acorus_americanus);
(((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),(Sabal_bermudana,(Brachypodium_distachyon,Dioscorea_villosa))),(Houttuynia_cordata,((Podophyllum_peltatum,(Carica_papaya,((((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(Tanacetum_parthenium,(Larrea_tridentata,((Kochia_scoparia,Medicago_truncatula),Boehmeria_nivea)))),(Pteridium_aquilinum,Allamanda_cathartica)),Persea_americana))),Eschscholzia_californica)),Acorus_americanus);
((((Brachypodium_distachyon,((Prumnopitys_andina,Pinus_taeda),Sabal_bermudana)),Houttuynia_cordata),((((((Medicago_truncatula,(Kochia_scoparia,Larrea_tridentata)),(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana)),(Tanacetum_parthenium,((Pteridium_aquilinum,Podophyllum_peltatum),(Carica_papaya,Allamanda_cathartica)))),Persea_americana),(Dioscorea_villosa,Boehmeria_nivea)),Nuphar_advena)),Eschscholzia_californica,Acorus_americanus);
(((Persea_americana,(Pinus_taeda,Prumnopitys_andina)),(Sabal_bermudana,Brachypodium_distachyon)),((((((Podophyllum_peltatum,Pteridium_aquilinum),(Allamanda_cathartica,(Selaginella_moellendorffii_1kp,Carica_papaya))),((Boehmeria_nivea,(Kochia_scoparia,Larrea_tridentata)),Medicago_truncatula)),Arabidopsis_thaliana),Tanacetum_parthenium),(((Dioscorea_villosa,Nuphar_advena),Eschscholzia_californica),Houttuynia_cordata)),Acorus_americanus);
((Dioscorea_villosa,((Brachypodium_distachyon,(Nuphar_advena,((Pinus_taeda,Prumnopitys_andina),Sabal_bermudana))),Persea_americana)),(((Eschscholzia_californica,Podophyllum_peltatum),((((((Selaginella_moellendorffii_1kp,Larrea_tridentata),Pteridium_aquilinum),(Carica_papaya,Allamanda_cathartica)),(Medicago_truncatula,Arabidopsis_thaliana)),(Kochia_scoparia,Tanacetum_parthenium)),Boehmeria_nivea)),Houttuynia_cordata),Acorus_americanus);
(((Eschscholzia_californica,(((((Selaginella_moellendorffii_1kp,Carica_papaya),Arabidopsis_thaliana),(((Larrea_tridentata,(Kochia_scoparia,Tanacetum_parthenium)),Allamanda_cathartica),(Medicago_truncatula,Pteridium_aquilinum))),Boehmeria_nivea),Podophyllum_peltatum)),Houttuynia_cordata),(Dioscorea_villosa,(((Prumnopitys_andina,Pinus_taeda),(Nuphar_advena,Persea_americana)),(Sabal_bermudana,Brachypodium_distachyon))),Acorus_americanus);
(((Houttuynia_cordata,(Dioscorea_villosa,Eschscholzia_californica)),(Podophyllum_peltatum,((Kochia_scoparia,Tanacetum_parthenium),(Boehmeria_nivea,(((Medicago_truncatula,Pteridium_aquilinum),(Larrea_tridentata,Allamanda_cathartica)),((Selaginella_moellendorffii_1kp,Carica_papaya),Arabidopsis_thaliana)))))),(((Pinus_taeda,Prumnopitys_andina),Persea_americana),(Nuphar_advena,(Brachypodium_distachyon,Sabal_bermudana))),Acorus_americanus);
((((Prumnopitys_andina,Pinus_taeda),Persea_americana),((Sabal_bermudana,Brachypodium_distachyon),Nuphar_advena)),(((Boehmeria_nivea,Houttuynia_cordata),(Eschscholzia_californica,Dioscorea_villosa)),((Kochia_scoparia,((Podophyllum_peltatum,(Allamanda_cathartica,(Selaginella_moellendorffii_1kp,Larrea_tridentata))),((Medicago_truncatula,Tanacetum_parthenium),Pteridium_aquilinum))),(Arabidopsis_thaliana,Carica_papaya))),Acorus_americanus);
(Eschscholzia_californica,((Sabal_bermudana,(Nuphar_advena,Brachypodium_distachyon)),(Dioscorea_villosa,(((Persea_americana,(Selaginella_moellendorffii_1kp,Prumnopitys_andina)),Houttuynia_cordata),(((Pinus_taeda,Arabidopsis_thaliana),(Medicago_truncatula,(Boehmeria_nivea,((Tanacetum_parthenium,Kochia_scoparia),Larrea_tridentata)))),((Pteridium_aquilinum,(Podophyllum_peltatum,Allamanda_cathartica)),Carica_papaya))))),Acorus_americanus);
((((Arabidopsis_thaliana,(Boehmeria_nivea,(Kochia_scoparia,Tanacetum_parthenium))),(((Selaginella_moellendorffii_1kp,Larrea_tridentata),Allamanda_cathartica),(Carica_papaya,((Prumnopitys_andina,Pinus_taeda),(Podophyllum_peltatum,(Pteridium_aquilinum,Medicago_truncatula)))))),((Dioscorea_villosa,(Nuphar_advena,((Sabal_bermudana,Brachypodium_distachyon),Persea_americana))),Houttuynia_cordata)),Eschscholzia_californica,Acorus_americanus);
((Nuphar_advena,(Sabal_bermudana,Brachypodium_distachyon)),(((Dioscorea_villosa,Eschscholzia_californica),(Podophyllum_peltatum,(Kochia_scoparia,((Arabidopsis_thaliana,Tanacetum_parthenium),((((Pinus_taeda,Prumnopitys_andina),Selaginella_moellendorffii_1kp),((Persea_americana,Boehmeria_nivea),Medicago_truncatula)),(Carica_papaya,(Pteridium_aquilinum,(Larrea_tridentata,Allamanda_cathartica)))))))),Houttuynia_cordata),Acorus_americanus);
((Brachypodium_distachyon,(((Pinus_taeda,Prumnopitys_andina),Persea_americana),Sabal_bermudana)),((Selaginella_moellendorffii_1kp,Nuphar_advena),(((((Podophyllum_peltatum,(Allamanda_cathartica,Carica_papaya)),(Kochia_scoparia,(Boehmeria_nivea,Tanacetum_parthenium))),((Eschscholzia_californica,Larrea_tridentata),(Arabidopsis_thaliana,(Medicago_truncatula,Pteridium_aquilinum)))),Houttuynia_cordata),Dioscorea_villosa)),Acorus_americanus);
(((Sabal_bermudana,Brachypodium_distachyon),(Nuphar_advena,((Pinus_taeda,Prumnopitys_andina),Persea_americana))),((Medicago_truncatula,(Tanacetum_parthenium,Boehmeria_nivea)),(((Larrea_tridentata,(Podophyllum_peltatum,Allamanda_cathartica)),Pteridium_aquilinum),(((Selaginella_moellendorffii_1kp,Carica_papaya),((Dioscorea_villosa,Eschscholzia_californica),(Arabidopsis_thaliana,Kochia_scoparia))),Houttuynia_cordata))),Acorus_americanus);
((Persea_americana,(((Boehmeria_nivea,((Carica_papaya,(Pteridium_aquilinum,((Allamanda_cathartica,Podophyllum_peltatum),((Kochia_scoparia,Tanacetum_parthenium),Larrea_tridentata)))),(Eschscholzia_californica,(((Selaginella_moellendorffii_1kp,Pinus_taeda),Arabidopsis_thaliana),Medicago_truncatula)))),Houttuynia_cordata),Dioscorea_villosa)),((Nuphar_advena,Prumnopitys_andina),(Sabal_bermudana,Brachypodium_distachyon)),Acorus_americanus);
((((Dioscorea_villosa,Eschscholzia_californica),(((Boehmeria_nivea,Allamanda_cathartica),((Tanacetum_parthenium,Kochia_scoparia),Larrea_tridentata)),(((Podophyllum_peltatum,Medicago_truncatula),Pteridium_aquilinum),(Carica_papaya,Arabidopsis_thaliana)))),Houttuynia_cordata),((Sabal_bermudana,Brachypodium_distachyon),((Persea_americana,(Pinus_taeda,Prumnopitys_andina)),(Nuphar_advena,Selaginella_moellendorffii_1kp))),Acorus_americanus);
((Nuphar_advena,(Brachypodium_distachyon,Sabal_bermudana)),(((Podophyllum_peltatum,((Selaginella_moellendorffii_1kp,Carica_papaya),(((Tanacetum_parthenium,(Persea_americana,Boehmeria_nivea)),Arabidopsis_thaliana),((Allamanda_cathartica,(Kochia_scoparia,Larrea_tridentata)),(Medicago_truncatula,Pteridium_aquilinum))))),(Dioscorea_villosa,Eschscholzia_californica)),((Pinus_taeda,Prumnopitys_andina),Houttuynia_cordata)),Acorus_americanus);
((((Brachypodium_distachyon,((Persea_americana,(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina))),Sabal_bermudana)),Houttuynia_cordata),(((((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),Boehmeria_nivea),(Medicago_truncatula,Tanacetum_parthenium)),((Pteridium_aquilinum,(Allamanda_cathartica,(Kochia_scoparia,Larrea_tridentata))),Carica_papaya)),Podophyllum_peltatum)),(Dioscorea_villosa,Eschscholzia_californica),Acorus_americanus);
((((Brachypodium_distachyon,Nuphar_advena),Sabal_bermudana),(Dioscorea_villosa,(Persea_americana,(Pinus_taeda,Prumnopitys_andina)))),(Houttuynia_cordata,((((Arabidopsis_thaliana,Pteridium_aquilinum),((Selaginella_moellendorffii_1kp,Tanacetum_parthenium),(Allamanda_cathartica,Podophyllum_peltatum))),((Medicago_truncatula,Carica_papaya),Boehmeria_nivea)),((Kochia_scoparia,Larrea_tridentata),Eschscholzia_californica))),Acorus_americanus);
(Eschscholzia_californica,(((Tanacetum_parthenium,Kochia_scoparia),(((Carica_papaya,Allamanda_cathartica),Podophyllum_peltatum),(((Arabidopsis_thaliana,((Selaginella_moellendorffii_1kp,Larrea_tridentata),Medicago_truncatula)),Pteridium_aquilinum),Boehmeria_nivea))),(((Pinus_taeda,Prumnopitys_andina),Houttuynia_cordata),((Dioscorea_villosa,((Brachypodium_distachyon,Persea_americana),Nuphar_advena)),Sabal_bermudana))),Acorus_americanus);
((Medicago_truncatula,((((Arabidopsis_thaliana,((Dioscorea_villosa,Tanacetum_parthenium),Eschscholzia_californica)),Kochia_scoparia),(Podophyllum_peltatum,(Carica_papaya,((Pteridium_aquilinum,Allamanda_cathartica),(Nuphar_advena,Larrea_tridentata))))),(Houttuynia_cordata,(Persea_americana,Boehmeria_nivea)))),(((Selaginella_moellendorffii_1kp,Pinus_taeda),Prumnopitys_andina),(Brachypodium_distachyon,Sabal_bermudana)),Acorus_americanus);
((Houttuynia_cordata,(Sabal_bermudana,(Brachypodium_distachyon,Prumnopitys_andina))),((((((Allamanda_cathartica,(((Selaginella_moellendorffii_1kp,Pinus_taeda),(Dioscorea_villosa,Pteridium_aquilinum)),(Kochia_scoparia,Larrea_tridentata))),(Podophyllum_peltatum,Tanacetum_parthenium)),Boehmeria_nivea),(((Nuphar_advena,Eschscholzia_californica),Carica_papaya),Arabidopsis_thaliana)),Medicago_truncatula),Persea_americana),Acorus_americanus);
(((((Prumnopitys_andina,Persea_americana),Sabal_bermudana),Dioscorea_villosa),(Nuphar_advena,Brachypodium_distachyon)),((Podophyllum_peltatum,((Eschscholzia_californica,Houttuynia_cordata),((((Boehmeria_nivea,(Tanacetum_parthenium,(Larrea_tridentata,(Kochia_scoparia,Allamanda_cathartica)))),Arabidopsis_thaliana),(Medicago_truncatula,Pteridium_aquilinum)),Carica_papaya))),(Selaginella_moellendorffii_1kp,Pinus_taeda)),Acorus_americanus);
((Carica_papaya,((Arabidopsis_thaliana,(((Tanacetum_parthenium,Kochia_scoparia),Podophyllum_peltatum),(Allamanda_cathartica,Larrea_tridentata))),(((Boehmeria_nivea,Houttuynia_cordata),(((Pinus_taeda,Prumnopitys_andina),Dioscorea_villosa),(Persea_americana,(Sabal_bermudana,(Brachypodium_distachyon,Nuphar_advena))))),(Selaginella_moellendorffii_1kp,(Pteridium_aquilinum,Medicago_truncatula))))),Eschscholzia_californica,Acorus_americanus);
(((Podophyllum_peltatum,(((Boehmeria_nivea,((Kochia_scoparia,Tanacetum_parthenium),(Arabidopsis_thaliana,Allamanda_cathartica))),((Selaginella_moellendorffii_1kp,Carica_papaya),((((Pinus_taeda,Prumnopitys_andina),Persea_americana),Medicago_truncatula),Pteridium_aquilinum))),Larrea_tridentata)),(Houttuynia_cordata,(Sabal_bermudana,(Nuphar_advena,Brachypodium_distachyon)))),(Eschscholzia_californica,Dioscorea_villosa),Acorus_americanus);
((Dioscorea_villosa,Eschscholzia_californica),(Nuphar_advena,((((Kochia_scoparia,((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(Persea_americana,(Prumnopitys_andina,Pinus_taeda)))),(Podophyllum_peltatum,(Carica_papaya,((Larrea_tridentata,Allamanda_cathartica),Pteridium_aquilinum)))),(Tanacetum_parthenium,(Medicago_truncatula,Boehmeria_nivea))),((Brachypodium_distachyon,Sabal_bermudana),Houttuynia_cordata))),Acorus_americanus);
((Dioscorea_villosa,Eschscholzia_californica),(((((((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),Persea_americana),Sabal_bermudana),Brachypodium_distachyon),(Podophyllum_peltatum,(((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(Boehmeria_nivea,(Tanacetum_parthenium,Medicago_truncatula))),(Carica_papaya,(Pteridium_aquilinum,(Larrea_tridentata,Allamanda_cathartica)))))),Kochia_scoparia),Houttuynia_cordata),Acorus_americanus);
((Sabal_bermudana,(Brachypodium_distachyon,Prumnopitys_andina)),(Houttuynia_cordata,(Persea_americana,((((Boehmeria_nivea,Medicago_truncatula),((Pinus_taeda,Selaginella_moellendorffii_1kp),Carica_papaya)),((Arabidopsis_thaliana,Pteridium_aquilinum),((Tanacetum_parthenium,(Kochia_scoparia,Larrea_tridentata)),(Allamanda_cathartica,Podophyllum_peltatum)))),((Dioscorea_villosa,Nuphar_advena),Eschscholzia_californica)))),Acorus_americanus);
(((Nuphar_advena,((Pinus_taeda,Prumnopitys_andina),Houttuynia_cordata)),(Sabal_bermudana,(Brachypodium_distachyon,(Kochia_scoparia,((((((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),Persea_americana),(Larrea_tridentata,Medicago_truncatula)),Pteridium_aquilinum),(Tanacetum_parthenium,Boehmeria_nivea)),(Podophyllum_peltatum,(Allamanda_cathartica,Carica_papaya))))))),(Eschscholzia_californica,Dioscorea_villosa),Acorus_americanus);
((Nuphar_advena,(Dioscorea_villosa,Eschscholzia_californica)),((Podophyllum_peltatum,(((Allamanda_cathartica,(Kochia_scoparia,Larrea_tridentata)),(Carica_papaya,(((Medicago_truncatula,Tanacetum_parthenium),((Selaginella_moellendorffii_1kp,Persea_americana),Arabidopsis_thaliana)),Pteridium_aquilinum))),Boehmeria_nivea)),(((Sabal_bermudana,Brachypodium_distachyon),Houttuynia_cordata),(Pinus_taeda,Prumnopitys_andina))),Acorus_americanus);
(((Prumnopitys_andina,Pinus_taeda),(Persea_americana,((Dioscorea_villosa,(Eschscholzia_californica,((Medicago_truncatula,(Carica_papaya,((Larrea_tridentata,Kochia_scoparia),((Arabidopsis_thaliana,Pteridium_aquilinum),(Allamanda_cathartica,(Podophyllum_peltatum,(Selaginella_moellendorffii_1kp,Tanacetum_parthenium))))))),Boehmeria_nivea))),Houttuynia_cordata))),(Sabal_bermudana,(Brachypodium_distachyon,Nuphar_advena)),Acorus_americanus);
((((Boehmeria_nivea,Houttuynia_cordata),(Nuphar_advena,(Sabal_bermudana,((Prumnopitys_andina,Pinus_taeda),Brachypodium_distachyon)))),(Persea_americana,((Arabidopsis_thaliana,Carica_papaya),(((Podophyllum_peltatum,(Medicago_truncatula,Pteridium_aquilinum)),((Selaginella_moellendorffii_1kp,Larrea_tridentata),(Allamanda_cathartica,Kochia_scoparia))),Tanacetum_parthenium)))),(Dioscorea_villosa,Eschscholzia_californica),Acorus_americanus);
(((Eschscholzia_californica,Dioscorea_villosa),Nuphar_advena),(((Brachypodium_distachyon,Sabal_bermudana),Houttuynia_cordata),((((Boehmeria_nivea,(Persea_americana,Tanacetum_parthenium)),Arabidopsis_thaliana),(((Prumnopitys_andina,Pinus_taeda),(Medicago_truncatula,(Pteridium_aquilinum,((Selaginella_moellendorffii_1kp,Larrea_tridentata),(Kochia_scoparia,Allamanda_cathartica))))),Carica_papaya)),Podophyllum_peltatum)),Acorus_americanus);
(((((Pinus_taeda,Prumnopitys_andina),Persea_americana),Houttuynia_cordata),((Selaginella_moellendorffii_1kp,Dioscorea_villosa),(Eschscholzia_californica,((Nuphar_advena,Boehmeria_nivea),(Brachypodium_distachyon,Sabal_bermudana))))),(((Medicago_truncatula,((Pteridium_aquilinum,(Podophyllum_peltatum,(Allamanda_cathartica,Larrea_tridentata))),Carica_papaya)),Arabidopsis_thaliana),(Kochia_scoparia,Tanacetum_parthenium)),Acorus_americanus);
(((Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),((Podophyllum_peltatum,(Allamanda_cathartica,(Kochia_scoparia,(Selaginella_moellendorffii_1kp,Larrea_tridentata)))),(Pteridium_aquilinum,(Medicago_truncatula,(Persea_americana,(Pinus_taeda,Prumnopitys_andina))))))),((Dioscorea_villosa,Eschscholzia_californica),(Boehmeria_nivea,Nuphar_advena))),((Sabal_bermudana,Brachypodium_distachyon),Houttuynia_cordata),Acorus_americanus);
((Dioscorea_villosa,Eschscholzia_californica),((((((Larrea_tridentata,Allamanda_cathartica),Kochia_scoparia),(Podophyllum_peltatum,Tanacetum_parthenium)),((((Pinus_taeda,Selaginella_moellendorffii_1kp),Pteridium_aquilinum),Medicago_truncatula),Boehmeria_nivea)),(Carica_papaya,Arabidopsis_thaliana)),((Nuphar_advena,Persea_americana),((Brachypodium_distachyon,(Prumnopitys_andina,Sabal_bermudana)),Houttuynia_cordata))),Acorus_americanus);
((Selaginella_moellendorffii_1kp,((((((Kochia_scoparia,Tanacetum_parthenium),(Allamanda_cathartica,(((Larrea_tridentata,Medicago_truncatula),(Arabidopsis_thaliana,Pteridium_aquilinum)),Carica_papaya))),Boehmeria_nivea),Podophyllum_peltatum),Eschscholzia_californica),Houttuynia_cordata)),(Dioscorea_villosa,(Persea_americana,(Nuphar_advena,((Brachypodium_distachyon,(Pinus_taeda,Prumnopitys_andina)),Sabal_bermudana)))),Acorus_americanus);
((Houttuynia_cordata,(Nuphar_advena,(Sabal_bermudana,Brachypodium_distachyon))),(((((Allamanda_cathartica,Carica_papaya),(Pteridium_aquilinum,((Pinus_taeda,Prumnopitys_andina),Selaginella_moellendorffii_1kp))),(Boehmeria_nivea,(Medicago_truncatula,Larrea_tridentata))),((Arabidopsis_thaliana,Persea_americana),(Kochia_scoparia,Tanacetum_parthenium))),(Podophyllum_peltatum,(Dioscorea_villosa,Eschscholzia_californica))),Acorus_americanus);
((Nuphar_advena,((Persea_americana,Dioscorea_villosa),(((Boehmeria_nivea,(((Medicago_truncatula,(Selaginella_moellendorffii_1kp,Pteridium_aquilinum)),((Kochia_scoparia,Tanacetum_parthenium),(Larrea_tridentata,(Podophyllum_peltatum,Allamanda_cathartica)))),(Arabidopsis_thaliana,Carica_papaya))),(Pinus_taeda,Eschscholzia_californica)),Houttuynia_cordata))),((Prumnopitys_andina,Brachypodium_distachyon),Sabal_bermudana),Acorus_americanus);
(((Podophyllum_peltatum,(Kochia_scoparia,Tanacetum_parthenium)),(((Eschscholzia_californica,Arabidopsis_thaliana),(Selaginella_moellendorffii_1kp,Carica_papaya)),(Pteridium_aquilinum,(Larrea_tridentata,Allamanda_cathartica)))),(((Dioscorea_villosa,((Prumnopitys_andina,Pinus_taeda),Persea_americana)),(Sabal_bermudana,(Nuphar_advena,Brachypodium_distachyon))),(Boehmeria_nivea,(Medicago_truncatula,Houttuynia_cordata))),Acorus_americanus);
((Houttuynia_cordata,((Brachypodium_distachyon,(((Prumnopitys_andina,Pinus_taeda),Nuphar_advena),Sabal_bermudana)),((Podophyllum_peltatum,((((Selaginella_moellendorffii_1kp,Larrea_tridentata),((Arabidopsis_thaliana,Allamanda_cathartica),Boehmeria_nivea)),(Carica_papaya,Pteridium_aquilinum)),(Persea_americana,Medicago_truncatula))),(Tanacetum_parthenium,Kochia_scoparia)))),(Dioscorea_villosa,Eschscholzia_californica),Acorus_americanus);
(Eschscholzia_californica,(((((Sabal_bermudana,(Brachypodium_distachyon,Nuphar_advena)),Persea_americana),Houttuynia_cordata),((Arabidopsis_thaliana,(Selaginella_moellendorffii_1kp,Carica_papaya)),((((Podophyllum_peltatum,Allamanda_cathartica),(Larrea_tridentata,(Kochia_scoparia,(Tanacetum_parthenium,Boehmeria_nivea)))),((Pinus_taeda,Prumnopitys_andina),Pteridium_aquilinum)),Medicago_truncatula))),Dioscorea_villosa),Acorus_americanus);
((((Selaginella_moellendorffii_1kp,Carica_papaya),Arabidopsis_thaliana),(((Tanacetum_parthenium,(Podophyllum_peltatum,Allamanda_cathartica)),(Kochia_scoparia,Larrea_tridentata)),(Medicago_truncatula,Pteridium_aquilinum))),(Persea_americana,((Houttuynia_cordata,((Sabal_bermudana,(Pinus_taeda,Prumnopitys_andina)),(Brachypodium_distachyon,Nuphar_advena))),(Eschscholzia_californica,(Boehmeria_nivea,Dioscorea_villosa)))),Acorus_americanus);
((((Sabal_bermudana,(Brachypodium_distachyon,(Pinus_taeda,Prumnopitys_andina))),Houttuynia_cordata),(((((Arabidopsis_thaliana,Tanacetum_parthenium),(Medicago_truncatula,(Dioscorea_villosa,Boehmeria_nivea))),((Carica_papaya,(Selaginella_moellendorffii_1kp,Pteridium_aquilinum)),(Nuphar_advena,(Allamanda_cathartica,(Kochia_scoparia,Larrea_tridentata))))),Persea_americana),Podophyllum_peltatum)),Eschscholzia_californica,Acorus_americanus);
((Houttuynia_cordata,(Boehmeria_nivea,(((Eschscholzia_californica,Dioscorea_villosa),(Carica_papaya,Arabidopsis_thaliana)),((Pteridium_aquilinum,Medicago_truncatula),((Podophyllum_peltatum,(Allamanda_cathartica,(Selaginella_moellendorffii_1kp,Tanacetum_parthenium))),(Larrea_tridentata,Kochia_scoparia)))))),(Persea_americana,(Nuphar_advena,(Sabal_bermudana,((Pinus_taeda,Prumnopitys_andina),Brachypodium_distachyon)))),Acorus_americanus);
((Dioscorea_villosa,((Persea_americana,(Sabal_bermudana,Brachypodium_distachyon)),((Pinus_taeda,Prumnopitys_andina),Nuphar_advena))),(Houttuynia_cordata,((((((Selaginella_moellendorffii_1kp,Carica_papaya),Arabidopsis_thaliana),(((Kochia_scoparia,Larrea_tridentata),((Tanacetum_parthenium,Allamanda_cathartica),Podophyllum_peltatum)),Pteridium_aquilinum)),Medicago_truncatula),Boehmeria_nivea),Eschscholzia_californica)),Acorus_americanus);
(((Nuphar_advena,Persea_americana),((Prumnopitys_andina,Pinus_taeda),(Brachypodium_distachyon,Sabal_bermudana))),(((Eschscholzia_californica,((((Podophyllum_peltatum,(Medicago_truncatula,Pteridium_aquilinum)),((Selaginella_moellendorffii_1kp,Larrea_tridentata),(Boehmeria_nivea,Allamanda_cathartica))),(Carica_papaya,Arabidopsis_thaliana)),(Kochia_scoparia,Tanacetum_parthenium))),Houttuynia_cordata),Dioscorea_villosa),Acorus_americanus);
((Dioscorea_villosa,Eschscholzia_californica),(((Kochia_scoparia,Tanacetum_parthenium),(((Carica_papaya,Pteridium_aquilinum),(Larrea_tridentata,Allamanda_cathartica)),((Medicago_truncatula,(Podophyllum_peltatum,Arabidopsis_thaliana)),Boehmeria_nivea))),((Brachypodium_distachyon,(Sabal_bermudana,((Pinus_taeda,Prumnopitys_andina),(Persea_americana,(Selaginella_moellendorffii_1kp,Nuphar_advena))))),Houttuynia_cordata)),Acorus_americanus);
(Eschscholzia_californica,(((Houttuynia_cordata,(Brachypodium_distachyon,Sabal_bermudana)),((((((Pteridium_aquilinum,(Persea_americana,Medicago_truncatula)),((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),((Larrea_tridentata,Allamanda_cathartica),(Kochia_scoparia,Tanacetum_parthenium)))),Carica_papaya),Podophyllum_peltatum),Boehmeria_nivea),Dioscorea_villosa)),(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina))),Acorus_americanus);
((((Eschscholzia_californica,Dioscorea_villosa),Houttuynia_cordata),(Boehmeria_nivea,((Carica_papaya,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana)),((Pteridium_aquilinum,Medicago_truncatula),((Podophyllum_peltatum,((Tanacetum_parthenium,Kochia_scoparia),Larrea_tridentata)),Allamanda_cathartica))))),(Persea_americana,(Brachypodium_distachyon,(((Prumnopitys_andina,Pinus_taeda),Nuphar_advena),Sabal_bermudana))),Acorus_americanus);
(Eschscholzia_californica,(Houttuynia_cordata,(((((Podophyllum_peltatum,((Medicago_truncatula,Pteridium_aquilinum),((Selaginella_moellendorffii_1kp,Larrea_tridentata),((Tanacetum_parthenium,Kochia_scoparia),((Arabidopsis_thaliana,Carica_papaya),((Boehmeria_nivea,Persea_americana),Allamanda_cathartica)))))),(Dioscorea_villosa,(Prumnopitys_andina,Pinus_taeda))),Nuphar_advena),Sabal_bermudana),Brachypodium_distachyon)),Acorus_americanus);
((Dioscorea_villosa,((((((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),Persea_americana),Tanacetum_parthenium),(((Kochia_scoparia,Larrea_tridentata),(Medicago_truncatula,Pteridium_aquilinum)),(Allamanda_cathartica,Carica_papaya))),Podophyllum_peltatum),(((Prumnopitys_andina,Pinus_taeda),((Nuphar_advena,Brachypodium_distachyon),Sabal_bermudana)),(Boehmeria_nivea,Houttuynia_cordata)))),Eschscholzia_californica,Acorus_americanus);
(((((Pinus_taeda,Prumnopitys_andina),Brachypodium_distachyon),Sabal_bermudana),Nuphar_advena),(((Persea_americana,(((Allamanda_cathartica,Carica_papaya),((((Selaginella_moellendorffii_1kp,Larrea_tridentata),(Arabidopsis_thaliana,(Medicago_truncatula,Pteridium_aquilinum))),Boehmeria_nivea),(Tanacetum_parthenium,Kochia_scoparia))),(Podophyllum_peltatum,Eschscholzia_californica))),Dioscorea_villosa),Houttuynia_cordata),Acorus_americanus);
((Persea_americana,(((Pinus_taeda,Prumnopitys_andina),(Brachypodium_distachyon,Nuphar_advena)),Sabal_bermudana)),(((Dioscorea_villosa,Eschscholzia_californica),(((Selaginella_moellendorffii_1kp,Carica_papaya),(Pteridium_aquilinum,Medicago_truncatula)),((((Podophyllum_peltatum,(Larrea_tridentata,Allamanda_cathartica)),(Kochia_scoparia,Tanacetum_parthenium)),Arabidopsis_thaliana),Boehmeria_nivea))),Houttuynia_cordata),Acorus_americanus);
((((((Pinus_taeda,Prumnopitys_andina),Persea_americana),Arabidopsis_thaliana),((((Larrea_tridentata,((Tanacetum_parthenium,Kochia_scoparia),(Allamanda_cathartica,(Podophyllum_peltatum,Nuphar_advena)))),(Pteridium_aquilinum,Medicago_truncatula)),(Selaginella_moellendorffii_1kp,Carica_papaya)),Boehmeria_nivea)),(Houttuynia_cordata,(Brachypodium_distachyon,Sabal_bermudana))),(Dioscorea_villosa,Eschscholzia_californica),Acorus_americanus);
((((Carica_papaya,Arabidopsis_thaliana),((Podophyllum_peltatum,(Medicago_truncatula,Pteridium_aquilinum)),((Selaginella_moellendorffii_1kp,Larrea_tridentata),Allamanda_cathartica))),(Kochia_scoparia,Tanacetum_parthenium)),((((Boehmeria_nivea,Nuphar_advena),(Dioscorea_villosa,Eschscholzia_californica)),Houttuynia_cordata),(((Pinus_taeda,Prumnopitys_andina),Brachypodium_distachyon),(Persea_americana,Sabal_bermudana))),Acorus_americanus);
(Eschscholzia_californica,((Carica_papaya,((((Boehmeria_nivea,Tanacetum_parthenium),Arabidopsis_thaliana),(Allamanda_cathartica,(Kochia_scoparia,(Selaginella_moellendorffii_1kp,Larrea_tridentata)))),((Medicago_truncatula,Pteridium_aquilinum),Podophyllum_peltatum))),(Houttuynia_cordata,(Dioscorea_villosa,((Sabal_bermudana,(Persea_americana,(Pinus_taeda,Prumnopitys_andina))),(Nuphar_advena,Brachypodium_distachyon))))),Acorus_americanus);
(((Houttuynia_cordata,(Sabal_bermudana,((Brachypodium_distachyon,Nuphar_advena),Persea_americana))),((Pinus_taeda,Prumnopitys_andina),((Arabidopsis_thaliana,(Medicago_truncatula,Pteridium_aquilinum)),((Selaginella_moellendorffii_1kp,Carica_papaya),((((Boehmeria_nivea,Tanacetum_parthenium),Podophyllum_peltatum),Kochia_scoparia),(Allamanda_cathartica,Larrea_tridentata)))))),(Dioscorea_villosa,Eschscholzia_californica),Acorus_americanus);
(Persea_americana,(((Brachypodium_distachyon,Nuphar_advena),(Sabal_bermudana,(Pinus_taeda,Prumnopitys_andina))),((((Tanacetum_parthenium,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana)),((Carica_papaya,(Pteridium_aquilinum,(Allamanda_cathartica,Podophyllum_peltatum))),(((Medicago_truncatula,Boehmeria_nivea),Kochia_scoparia),Larrea_tridentata))),(Eschscholzia_californica,Dioscorea_villosa)),Houttuynia_cordata)),Acorus_americanus);
(((Eschscholzia_californica,(((Pteridium_aquilinum,((Allamanda_cathartica,Podophyllum_peltatum),Larrea_tridentata)),((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea)),(Kochia_scoparia,Tanacetum_parthenium))),Houttuynia_cordata),(Dioscorea_villosa,((Sabal_bermudana,Brachypodium_distachyon),(Nuphar_advena,((Prumnopitys_andina,(Selaginella_moellendorffii_1kp,Pinus_taeda)),Persea_americana)))),Acorus_americanus);
((((Nuphar_advena,((Pinus_taeda,Prumnopitys_andina),Persea_americana)),(Dioscorea_villosa,Brachypodium_distachyon)),Sabal_bermudana),(Podophyllum_peltatum,((((Allamanda_cathartica,Boehmeria_nivea),((((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),Medicago_truncatula),((Eschscholzia_californica,Carica_papaya),Pteridium_aquilinum)),Larrea_tridentata)),(Tanacetum_parthenium,Kochia_scoparia)),Houttuynia_cordata)),Acorus_americanus);
((((Sabal_bermudana,(Selaginella_moellendorffii_1kp,(Dioscorea_villosa,Brachypodium_distachyon))),(Persea_americana,(Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)))),((((Medicago_truncatula,Pteridium_aquilinum),((Boehmeria_nivea,Podophyllum_peltatum),(Larrea_tridentata,Allamanda_cathartica))),(Arabidopsis_thaliana,Carica_papaya)),(Houttuynia_cordata,(Kochia_scoparia,Tanacetum_parthenium)))),Eschscholzia_californica,Acorus_americanus);
(Eschscholzia_californica,(((Nuphar_advena,(Sabal_bermudana,Brachypodium_distachyon)),((((Podophyllum_peltatum,((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(Medicago_truncatula,Larrea_tridentata))),(Pteridium_aquilinum,((Pinus_taeda,Prumnopitys_andina),Carica_papaya))),((Allamanda_cathartica,Boehmeria_nivea),(Tanacetum_parthenium,Kochia_scoparia))),(Dioscorea_villosa,Persea_americana))),Houttuynia_cordata),Acorus_americanus);
((Houttuynia_cordata,(((Pinus_taeda,Prumnopitys_andina),Persea_americana),(Sabal_bermudana,(Nuphar_advena,Brachypodium_distachyon)))),(((Pteridium_aquilinum,((Selaginella_moellendorffii_1kp,Larrea_tridentata),(((Kochia_scoparia,(Dioscorea_villosa,Eschscholzia_californica)),Arabidopsis_thaliana),(Allamanda_cathartica,Carica_papaya)))),Podophyllum_peltatum),(Tanacetum_parthenium,(Boehmeria_nivea,Medicago_truncatula))),Acorus_americanus);
(((Arabidopsis_thaliana,((Kochia_scoparia,Allamanda_cathartica),Tanacetum_parthenium)),((Boehmeria_nivea,Houttuynia_cordata),(((Sabal_bermudana,(((Prumnopitys_andina,Pinus_taeda),Persea_americana),Nuphar_advena)),(Dioscorea_villosa,(Selaginella_moellendorffii_1kp,Brachypodium_distachyon))),((Pteridium_aquilinum,(Medicago_truncatula,Larrea_tridentata)),Podophyllum_peltatum)))),(Carica_papaya,Eschscholzia_californica),Acorus_americanus);
(((Boehmeria_nivea,(((Dioscorea_villosa,Eschscholzia_californica),Houttuynia_cordata),(((Pinus_taeda,Prumnopitys_andina),Nuphar_advena),(Sabal_bermudana,Brachypodium_distachyon)))),Podophyllum_peltatum),(((Allamanda_cathartica,(Kochia_scoparia,Larrea_tridentata)),(Pteridium_aquilinum,(Carica_papaya,Selaginella_moellendorffii_1kp))),((Persea_americana,Medicago_truncatula),(Tanacetum_parthenium,Arabidopsis_thaliana))),Acorus_americanus);
(((((Houttuynia_cordata,(Boehmeria_nivea,Tanacetum_parthenium)),Kochia_scoparia),((Medicago_truncatula,Podophyllum_peltatum),((Pteridium_aquilinum,(Allamanda_cathartica,Larrea_tridentata)),(((Pinus_taeda,Selaginella_moellendorffii_1kp),Arabidopsis_thaliana),(Carica_papaya,Eschscholzia_californica))))),(Dioscorea_villosa,Nuphar_advena)),((Sabal_bermudana,Brachypodium_distachyon),(Prumnopitys_andina,Persea_americana)),Acorus_americanus);
