(((Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),(Mesotaenium_endlicherianum,Nuphar_advena)),(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Selaginella_moellendorffii_1kp),(Nothoceros_aenigmaticus,Nothoceros_vincentianus)),Amborella_trichopoda);
((Selaginella_moellendorffii_1kp,((Mesotaenium_endlicherianum,Nuphar_advena),(Arabidopsis_thaliana,(Populus_trichocarpa,(Vitis_vinifera,Carica_papaya))))),((Nothoceros_aenigmaticus,Nothoceros_vincentianus),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Amborella_trichopoda);
((((Vitis_vinifera,(Selaginella_moellendorffii_1kp,Populus_trichocarpa)),Carica_papaya),Arabidopsis_thaliana),((Mesotaenium_endlicherianum,Nuphar_advena),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Nothoceros_vincentianus,Nothoceros_aenigmaticus))),Amborella_trichopoda);
((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Nothoceros_aenigmaticus,Nothoceros_vincentianus)),(Nuphar_advena,(Mesotaenium_endlicherianum,((((Carica_papaya,Populus_trichocarpa),Vitis_vinifera),Arabidopsis_thaliana),Selaginella_moellendorffii_1kp))),Amborella_trichopoda);
(((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)),(Mesotaenium_endlicherianum,Nuphar_advena)),(((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Amborella_trichopoda);
(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp),((Nuphar_advena,Mesotaenium_endlicherianum),(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)))),Amborella_trichopoda);
((((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),((Nuphar_advena,Mesotaenium_endlicherianum),(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),Amborella_trichopoda);
(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),((Mesotaenium_endlicherianum,Nuphar_advena),(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,(((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Selaginella_moellendorffii_1kp),Arabidopsis_thaliana))))),Amborella_trichopoda);
(((Mesotaenium_endlicherianum,(Nuphar_advena,(Nothoceros_aenigmaticus,Nothoceros_vincentianus))),(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)))),((Brachypodium_distachyon,Oryza_sativa),((Zea_mays,Sorghum_bicolor),Selaginella_moellendorffii_1kp)),Amborella_trichopoda);
(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),((((Mesotaenium_endlicherianum,Selaginella_moellendorffii_1kp),(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),Nuphar_advena),(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),Amborella_trichopoda);
((((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Selaginella_moellendorffii_1kp),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),(Nuphar_advena,(Vitis_vinifera,(Populus_trichocarpa,(Mesotaenium_endlicherianum,(Carica_papaya,Arabidopsis_thaliana))))),Amborella_trichopoda);
((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp)),((((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera),(Nuphar_advena,Mesotaenium_endlicherianum)),Amborella_trichopoda);
((Vitis_vinifera,((Mesotaenium_endlicherianum,(Arabidopsis_thaliana,Carica_papaya)),((Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus)),Populus_trichocarpa))),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Nuphar_advena),Amborella_trichopoda);
((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)),(Mesotaenium_endlicherianum,(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus))),Nuphar_advena)),Amborella_trichopoda);
((Selaginella_moellendorffii_1kp,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Nuphar_advena,(Vitis_vinifera,((Arabidopsis_thaliana,(Carica_papaya,(Nothoceros_vincentianus,Nothoceros_aenigmaticus))),(Populus_trichocarpa,Mesotaenium_endlicherianum)))),Amborella_trichopoda);
((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp)),(Nuphar_advena,(Vitis_vinifera,(Populus_trichocarpa,((Mesotaenium_endlicherianum,Arabidopsis_thaliana),Carica_papaya)))),Amborella_trichopoda);
(((Mesotaenium_endlicherianum,Vitis_vinifera),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus))),Nuphar_advena),Amborella_trichopoda);
(((((Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa),Vitis_vinifera),((Mesotaenium_endlicherianum,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Nuphar_advena),Amborella_trichopoda);
((Nuphar_advena,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Vitis_vinifera,Mesotaenium_endlicherianum))),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp)),Amborella_trichopoda);
((Vitis_vinifera,((((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp),(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa)),(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Nuphar_advena),Mesotaenium_endlicherianum),Amborella_trichopoda);
((Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,(Arabidopsis_thaliana,Mesotaenium_endlicherianum)))),(Nuphar_advena,((Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Amborella_trichopoda);
(((Vitis_vinifera,(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Selaginella_moellendorffii_1kp)))),Nuphar_advena),(Mesotaenium_endlicherianum,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Amborella_trichopoda);
(((Mesotaenium_endlicherianum,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Nothoceros_aenigmaticus,Nothoceros_vincentianus)),(Nuphar_advena,((Populus_trichocarpa,(Selaginella_moellendorffii_1kp,(Carica_papaya,Arabidopsis_thaliana))),Vitis_vinifera)),Amborella_trichopoda);
((Mesotaenium_endlicherianum,(((((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Selaginella_moellendorffii_1kp),(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa),Vitis_vinifera)),(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Nuphar_advena),Amborella_trichopoda);
(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(((Mesotaenium_endlicherianum,(Populus_trichocarpa,((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),Carica_papaya))),Vitis_vinifera),((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Nuphar_advena)),Amborella_trichopoda);
((((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp),((Brachypodium_distachyon,Oryza_sativa),(Mesotaenium_endlicherianum,(Zea_mays,Sorghum_bicolor)))),((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Nuphar_advena),Amborella_trichopoda);
((((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),((Mesotaenium_endlicherianum,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),Nuphar_advena),Amborella_trichopoda);
((Vitis_vinifera,(Mesotaenium_endlicherianum,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),((Selaginella_moellendorffii_1kp,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Nuphar_advena)),Amborella_trichopoda);
((((Nothoceros_vincentianus,Nothoceros_aenigmaticus),((Brachypodium_distachyon,Oryza_sativa),(Selaginella_moellendorffii_1kp,(Sorghum_bicolor,Zea_mays)))),Nuphar_advena),(Vitis_vinifera,(Populus_trichocarpa,(Mesotaenium_endlicherianum,(Carica_papaya,Arabidopsis_thaliana)))),Amborella_trichopoda);
((Mesotaenium_endlicherianum,((Carica_papaya,(Vitis_vinifera,((Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus)),Populus_trichocarpa))),Arabidopsis_thaliana)),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Nuphar_advena),Amborella_trichopoda);
((Nuphar_advena,(Mesotaenium_endlicherianum,((Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus)),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Amborella_trichopoda);
(((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa),Selaginella_moellendorffii_1kp),((Mesotaenium_endlicherianum,(Nuphar_advena,(Nothoceros_aenigmaticus,Nothoceros_vincentianus))),((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana)),Amborella_trichopoda);
((Nuphar_advena,(((Mesotaenium_endlicherianum,(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa),Vitis_vinifera)),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Selaginella_moellendorffii_1kp)),Amborella_trichopoda);
(Nuphar_advena,(Mesotaenium_endlicherianum,((Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),((((Sorghum_bicolor,Zea_mays),Oryza_sativa),Brachypodium_distachyon),((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp)))),Amborella_trichopoda);
((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus))),((Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,(Mesotaenium_endlicherianum,Arabidopsis_thaliana)))),Nuphar_advena),Amborella_trichopoda);
((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp)),(Nuphar_advena,(((Arabidopsis_thaliana,(Carica_papaya,Mesotaenium_endlicherianum)),Populus_trichocarpa),Vitis_vinifera)),Amborella_trichopoda);
(((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa),((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp)),(Nuphar_advena,((((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera),Mesotaenium_endlicherianum)),Amborella_trichopoda);
((Vitis_vinifera,((Carica_papaya,(((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp),Arabidopsis_thaliana)),Populus_trichocarpa)),((Mesotaenium_endlicherianum,Nuphar_advena),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Amborella_trichopoda);
(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Nuphar_advena,(((Arabidopsis_thaliana,Carica_papaya),(((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp),Populus_trichocarpa)),(Mesotaenium_endlicherianum,Vitis_vinifera))),Amborella_trichopoda);
((((Oryza_sativa,Brachypodium_distachyon),((Sorghum_bicolor,Zea_mays),Selaginella_moellendorffii_1kp)),(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),((((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),Arabidopsis_thaliana),Mesotaenium_endlicherianum),Nuphar_advena),Amborella_trichopoda);
((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((Mesotaenium_endlicherianum,Nuphar_advena),(((Carica_papaya,(Arabidopsis_thaliana,((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp))),Populus_trichocarpa),Vitis_vinifera)),Amborella_trichopoda);
((((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Nuphar_advena),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),(((Populus_trichocarpa,(Selaginella_moellendorffii_1kp,(Arabidopsis_thaliana,Carica_papaya))),Vitis_vinifera),Mesotaenium_endlicherianum),Amborella_trichopoda);
(((Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus)),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Nuphar_advena,(Mesotaenium_endlicherianum,((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana))),Amborella_trichopoda);
(((((Oryza_sativa,Brachypodium_distachyon),((Zea_mays,Sorghum_bicolor),Selaginella_moellendorffii_1kp)),(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),Nuphar_advena),((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),(Mesotaenium_endlicherianum,Arabidopsis_thaliana)),Amborella_trichopoda);
(((Nuphar_advena,Mesotaenium_endlicherianum),(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Selaginella_moellendorffii_1kp)),Amborella_trichopoda);
(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Nuphar_advena,(Vitis_vinifera,(Populus_trichocarpa,((((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp),Carica_papaya),(Mesotaenium_endlicherianum,Arabidopsis_thaliana))))),Amborella_trichopoda);
(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),((((Carica_papaya,(Selaginella_moellendorffii_1kp,(Vitis_vinifera,Populus_trichocarpa))),Arabidopsis_thaliana),Mesotaenium_endlicherianum),Nuphar_advena),Amborella_trichopoda);
((Mesotaenium_endlicherianum,(Arabidopsis_thaliana,(Populus_trichocarpa,(Vitis_vinifera,Carica_papaya)))),(((Brachypodium_distachyon,Oryza_sativa),(Selaginella_moellendorffii_1kp,(Zea_mays,Sorghum_bicolor))),((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Nuphar_advena)),Amborella_trichopoda);
((((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Nuphar_advena,(((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana),Mesotaenium_endlicherianum)),Amborella_trichopoda);
(((Arabidopsis_thaliana,((Vitis_vinifera,Populus_trichocarpa),Carica_papaya)),(Selaginella_moellendorffii_1kp,Mesotaenium_endlicherianum)),(((Nothoceros_vincentianus,Nothoceros_aenigmaticus),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Nuphar_advena),Amborella_trichopoda);
(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Nuphar_advena),(Selaginella_moellendorffii_1kp,(Vitis_vinifera,(Populus_trichocarpa,((Mesotaenium_endlicherianum,Arabidopsis_thaliana),Carica_papaya))))),Amborella_trichopoda);
((Selaginella_moellendorffii_1kp,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),((Nuphar_advena,(Nothoceros_aenigmaticus,Nothoceros_vincentianus)),(Mesotaenium_endlicherianum,(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa))))),Amborella_trichopoda);
((Mesotaenium_endlicherianum,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus))),Nuphar_advena),Amborella_trichopoda);
(((Mesotaenium_endlicherianum,Nuphar_advena),((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana)),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus))),Amborella_trichopoda);
(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),((Nuphar_advena,((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp)),(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,(Mesotaenium_endlicherianum,Arabidopsis_thaliana))))),Amborella_trichopoda);
(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Nuphar_advena),(Mesotaenium_endlicherianum,(((Populus_trichocarpa,(Selaginella_moellendorffii_1kp,Vitis_vinifera)),Carica_papaya),Arabidopsis_thaliana))),Amborella_trichopoda);
((Nuphar_advena,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus)))),(Mesotaenium_endlicherianum,(Arabidopsis_thaliana,((Carica_papaya,Vitis_vinifera),Populus_trichocarpa))),Amborella_trichopoda);
(((Populus_trichocarpa,(Carica_papaya,(Mesotaenium_endlicherianum,Arabidopsis_thaliana))),Vitis_vinifera),(Nuphar_advena,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus)))),Amborella_trichopoda);
((Nuphar_advena,(((Arabidopsis_thaliana,(Carica_papaya,Mesotaenium_endlicherianum)),Populus_trichocarpa),Vitis_vinifera)),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp)),Amborella_trichopoda);
((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),((Nuphar_advena,Mesotaenium_endlicherianum),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Selaginella_moellendorffii_1kp))),Amborella_trichopoda);
((Nuphar_advena,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(((((Mesotaenium_endlicherianum,Selaginella_moellendorffii_1kp),(Nothoceros_aenigmaticus,Nothoceros_vincentianus)),Arabidopsis_thaliana),Carica_papaya),(Populus_trichocarpa,Vitis_vinifera)),Amborella_trichopoda);
(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),((((Nothoceros_vincentianus,Nothoceros_aenigmaticus),(Mesotaenium_endlicherianum,Selaginella_moellendorffii_1kp)),(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),Nuphar_advena),Amborella_trichopoda);
((Nuphar_advena,Mesotaenium_endlicherianum),(((Nothoceros_aenigmaticus,Nothoceros_vincentianus),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),(Vitis_vinifera,((Selaginella_moellendorffii_1kp,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa))),Amborella_trichopoda);
((Vitis_vinifera,(Populus_trichocarpa,(((Selaginella_moellendorffii_1kp,Mesotaenium_endlicherianum),Arabidopsis_thaliana),Carica_papaya))),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Nuphar_advena,(Nothoceros_vincentianus,Nothoceros_aenigmaticus))),Amborella_trichopoda);
(((Arabidopsis_thaliana,((Vitis_vinifera,Carica_papaya),Populus_trichocarpa)),(Mesotaenium_endlicherianum,Nuphar_advena)),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus))),Amborella_trichopoda);
(((Arabidopsis_thaliana,(Carica_papaya,Mesotaenium_endlicherianum)),(Vitis_vinifera,(Selaginella_moellendorffii_1kp,Populus_trichocarpa))),(((((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Brachypodium_distachyon),Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Nuphar_advena),Amborella_trichopoda);
(((Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(((((Carica_papaya,Mesotaenium_endlicherianum),Arabidopsis_thaliana),Populus_trichocarpa),Vitis_vinifera),Nuphar_advena),Amborella_trichopoda);
((Nuphar_advena,(((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp),((Populus_trichocarpa,(Mesotaenium_endlicherianum,(Carica_papaya,Arabidopsis_thaliana))),Vitis_vinifera))),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Amborella_trichopoda);
((((Carica_papaya,(Arabidopsis_thaliana,Mesotaenium_endlicherianum)),Populus_trichocarpa),Vitis_vinifera),((((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Nuphar_advena),Amborella_trichopoda);
((((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),(((((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Vitis_vinifera),Mesotaenium_endlicherianum),Nuphar_advena),Amborella_trichopoda);
(((((Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),(Carica_papaya,(Arabidopsis_thaliana,Mesotaenium_endlicherianum))),Populus_trichocarpa),Vitis_vinifera),(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Nuphar_advena),Amborella_trichopoda);
((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa),((((Selaginella_moellendorffii_1kp,(((Nothoceros_vincentianus,Nothoceros_aenigmaticus),(Mesotaenium_endlicherianum,Arabidopsis_thaliana)),Carica_papaya)),Populus_trichocarpa),Vitis_vinifera),Nuphar_advena),Amborella_trichopoda);
((Nuphar_advena,((Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),(Mesotaenium_endlicherianum,Selaginella_moellendorffii_1kp))),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Oryza_sativa))),Amborella_trichopoda);
(((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Mesotaenium_endlicherianum),(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus))),Nuphar_advena),Amborella_trichopoda);
((((Nuphar_advena,(Nothoceros_aenigmaticus,Nothoceros_vincentianus)),(Selaginella_moellendorffii_1kp,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Mesotaenium_endlicherianum),(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Amborella_trichopoda);
(((Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus)),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Nuphar_advena,((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Mesotaenium_endlicherianum)),Amborella_trichopoda);
((((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp),(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa)),((Nuphar_advena,Mesotaenium_endlicherianum),((Populus_trichocarpa,(Vitis_vinifera,Carica_papaya)),Arabidopsis_thaliana)),Amborella_trichopoda);
(((Populus_trichocarpa,(Carica_papaya,(((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Selaginella_moellendorffii_1kp),Arabidopsis_thaliana))),Vitis_vinifera),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,(Zea_mays,Mesotaenium_endlicherianum)))),Nuphar_advena),Amborella_trichopoda);
((((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Vitis_vinifera),(((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Nuphar_advena),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Mesotaenium_endlicherianum,Selaginella_moellendorffii_1kp))),Amborella_trichopoda);
((Mesotaenium_endlicherianum,((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Nuphar_advena)),((Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Amborella_trichopoda);
((Nuphar_advena,(Selaginella_moellendorffii_1kp,((Arabidopsis_thaliana,(Mesotaenium_endlicherianum,(Carica_papaya,Populus_trichocarpa))),Vitis_vinifera))),((Zea_mays,Sorghum_bicolor),(((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Oryza_sativa),Brachypodium_distachyon)),Amborella_trichopoda);
((Nuphar_advena,((Populus_trichocarpa,(Mesotaenium_endlicherianum,(Carica_papaya,Arabidopsis_thaliana))),Vitis_vinifera)),(((Zea_mays,Sorghum_bicolor),(Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus))),(Brachypodium_distachyon,Oryza_sativa)),Amborella_trichopoda);
(((Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera))),(Mesotaenium_endlicherianum,Nuphar_advena)),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp)),Amborella_trichopoda);
(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Selaginella_moellendorffii_1kp),(((Arabidopsis_thaliana,(Populus_trichocarpa,(Carica_papaya,Vitis_vinifera))),Mesotaenium_endlicherianum),((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Nuphar_advena)),Amborella_trichopoda);
((Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera))),(Nuphar_advena,((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp)),Mesotaenium_endlicherianum)),Amborella_trichopoda);
((Selaginella_moellendorffii_1kp,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),((Mesotaenium_endlicherianum,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera)),((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Nuphar_advena)),Amborella_trichopoda);
(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(((Nuphar_advena,(Nothoceros_aenigmaticus,Nothoceros_vincentianus)),(Vitis_vinifera,((Carica_papaya,(Mesotaenium_endlicherianum,Arabidopsis_thaliana)),Populus_trichocarpa))),Selaginella_moellendorffii_1kp),Amborella_trichopoda);
((((Brachypodium_distachyon,Oryza_sativa),((Nothoceros_aenigmaticus,Nothoceros_vincentianus),(Sorghum_bicolor,Zea_mays))),Nuphar_advena),(Arabidopsis_thaliana,((Mesotaenium_endlicherianum,Selaginella_moellendorffii_1kp),(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)))),Amborella_trichopoda);
((Nuphar_advena,((((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera),Mesotaenium_endlicherianum)),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus))),Amborella_trichopoda);
((Nuphar_advena,(Vitis_vinifera,(Populus_trichocarpa,((Mesotaenium_endlicherianum,Arabidopsis_thaliana),Carica_papaya)))),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Selaginella_moellendorffii_1kp)),Amborella_trichopoda);
(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),((Vitis_vinifera,(Populus_trichocarpa,((Carica_papaya,(Arabidopsis_thaliana,(Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus)))),Mesotaenium_endlicherianum))),Nuphar_advena),Amborella_trichopoda);
(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),((((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Nuphar_advena),(Vitis_vinifera,(Selaginella_moellendorffii_1kp,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))))),Mesotaenium_endlicherianum),Amborella_trichopoda);
((Mesotaenium_endlicherianum,(((Populus_trichocarpa,Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya)),Nuphar_advena)),(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp)),Amborella_trichopoda);
(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Nuphar_advena),(((Carica_papaya,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana)),(Populus_trichocarpa,Mesotaenium_endlicherianum)),Vitis_vinifera)),Amborella_trichopoda);
((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Nothoceros_aenigmaticus,Nothoceros_vincentianus)),(Selaginella_moellendorffii_1kp,((Mesotaenium_endlicherianum,Vitis_vinifera),(Populus_trichocarpa,((Nuphar_advena,Arabidopsis_thaliana),Carica_papaya)))),Amborella_trichopoda);
(((Mesotaenium_endlicherianum,Vitis_vinifera),((Arabidopsis_thaliana,(Carica_papaya,Selaginella_moellendorffii_1kp)),Populus_trichocarpa)),(((Nothoceros_aenigmaticus,Nothoceros_vincentianus),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Nuphar_advena),Amborella_trichopoda);
((Nuphar_advena,((Vitis_vinifera,(Populus_trichocarpa,(((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Arabidopsis_thaliana),Carica_papaya))),Mesotaenium_endlicherianum)),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Selaginella_moellendorffii_1kp),Amborella_trichopoda);
((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus))),(Mesotaenium_endlicherianum,Nuphar_advena)),Amborella_trichopoda);
((Mesotaenium_endlicherianum,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Selaginella_moellendorffii_1kp)),(((((Arabidopsis_thaliana,(Nothoceros_aenigmaticus,Nothoceros_vincentianus)),Carica_papaya),Populus_trichocarpa),Vitis_vinifera),Nuphar_advena),Amborella_trichopoda);
((((Mesotaenium_endlicherianum,(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),Nuphar_advena),(Selaginella_moellendorffii_1kp,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Amborella_trichopoda);
((((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera),(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus))),(Mesotaenium_endlicherianum,Nuphar_advena)),Amborella_trichopoda);
((Selaginella_moellendorffii_1kp,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,(Mesotaenium_endlicherianum,Carica_papaya))))),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Nuphar_advena)),Amborella_trichopoda);
((Selaginella_moellendorffii_1kp,(Oryza_sativa,((Zea_mays,(Sorghum_bicolor,Mesotaenium_endlicherianum)),Brachypodium_distachyon))),((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),(Nuphar_advena,(Nothoceros_aenigmaticus,Nothoceros_vincentianus))),Amborella_trichopoda);
((Mesotaenium_endlicherianum,(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)))),(Nuphar_advena,((Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus)),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Amborella_trichopoda);
(((Nothoceros_vincentianus,Nothoceros_aenigmaticus),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),(Nuphar_advena,((Vitis_vinifera,(Populus_trichocarpa,(Selaginella_moellendorffii_1kp,(Arabidopsis_thaliana,Carica_papaya)))),Mesotaenium_endlicherianum)),Amborella_trichopoda);
(((Oryza_sativa,Brachypodium_distachyon),((Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),(Zea_mays,Sorghum_bicolor))),((Mesotaenium_endlicherianum,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)),Nuphar_advena),Amborella_trichopoda);
((Brachypodium_distachyon,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Selaginella_moellendorffii_1kp))),((Nuphar_advena,(Mesotaenium_endlicherianum,(Nothoceros_aenigmaticus,Nothoceros_vincentianus))),(Arabidopsis_thaliana,((Populus_trichocarpa,Vitis_vinifera),Carica_papaya))),Amborella_trichopoda);
((Nuphar_advena,(Vitis_vinifera,(Populus_trichocarpa,(Mesotaenium_endlicherianum,(Arabidopsis_thaliana,Carica_papaya))))),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus))),Amborella_trichopoda);
((Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),((Nuphar_advena,(Nothoceros_aenigmaticus,Nothoceros_vincentianus)),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Selaginella_moellendorffii_1kp,Mesotaenium_endlicherianum))),Amborella_trichopoda);
((Mesotaenium_endlicherianum,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)),((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Selaginella_moellendorffii_1kp),((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Nuphar_advena)),Amborella_trichopoda);
((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus))),((Nuphar_advena,((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana)),Mesotaenium_endlicherianum),Amborella_trichopoda);
(((Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera))),Mesotaenium_endlicherianum),(Nuphar_advena,((Nothoceros_aenigmaticus,Nothoceros_vincentianus),((Selaginella_moellendorffii_1kp,(Zea_mays,Sorghum_bicolor)),(Oryza_sativa,Brachypodium_distachyon)))),Amborella_trichopoda);
(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Mesotaenium_endlicherianum,(Nuphar_advena,(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,((Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),Populus_trichocarpa)))))),Amborella_trichopoda);
((((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Selaginella_moellendorffii_1kp),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),((((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera),Mesotaenium_endlicherianum),Nuphar_advena),Amborella_trichopoda);
((Vitis_vinifera,(Populus_trichocarpa,((Mesotaenium_endlicherianum,Arabidopsis_thaliana),Carica_papaya))),(((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa),Selaginella_moellendorffii_1kp),((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Nuphar_advena)),Amborella_trichopoda);
((Mesotaenium_endlicherianum,((Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera))),Nuphar_advena)),(((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Amborella_trichopoda);
((Vitis_vinifera,(((Mesotaenium_endlicherianum,Carica_papaya),Arabidopsis_thaliana),Populus_trichocarpa)),(((Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus)),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Nuphar_advena),Amborella_trichopoda);
((Nuphar_advena,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus)))),((Populus_trichocarpa,(Carica_papaya,(Mesotaenium_endlicherianum,Arabidopsis_thaliana))),Vitis_vinifera),Amborella_trichopoda);
(((Mesotaenium_endlicherianum,(Arabidopsis_thaliana,((Vitis_vinifera,Populus_trichocarpa),Carica_papaya))),Nuphar_advena),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp)),Amborella_trichopoda);
(((Nothoceros_vincentianus,Nothoceros_aenigmaticus),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),((Mesotaenium_endlicherianum,(Vitis_vinifera,(Populus_trichocarpa,(Selaginella_moellendorffii_1kp,(Carica_papaya,Arabidopsis_thaliana))))),Nuphar_advena),Amborella_trichopoda);
((Vitis_vinifera,(Populus_trichocarpa,(Mesotaenium_endlicherianum,(Arabidopsis_thaliana,Carica_papaya)))),(((Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus)),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Nuphar_advena),Amborella_trichopoda);
((((Vitis_vinifera,Populus_trichocarpa),Carica_papaya),(Arabidopsis_thaliana,Mesotaenium_endlicherianum)),(((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa),(Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus))),Nuphar_advena),Amborella_trichopoda);
((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Nuphar_advena,(Mesotaenium_endlicherianum,((((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp),Arabidopsis_thaliana),((Vitis_vinifera,Populus_trichocarpa),Carica_papaya)))),Amborella_trichopoda);
((((Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Nuphar_advena),((Mesotaenium_endlicherianum,Vitis_vinifera),((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)),Amborella_trichopoda);
((((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp),(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),(((Mesotaenium_endlicherianum,(Zea_mays,Sorghum_bicolor)),(Oryza_sativa,Brachypodium_distachyon)),Nuphar_advena),Amborella_trichopoda);
((Nuphar_advena,((Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana)))),Mesotaenium_endlicherianum)),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),Amborella_trichopoda);
(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Nothoceros_aenigmaticus,Nothoceros_vincentianus)),(Nuphar_advena,((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,(Selaginella_moellendorffii_1kp,Carica_papaya)))),Mesotaenium_endlicherianum)),Amborella_trichopoda);
((((((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Selaginella_moellendorffii_1kp),(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa),Vitis_vinifera),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Mesotaenium_endlicherianum,Nuphar_advena)),Amborella_trichopoda);
((((Arabidopsis_thaliana,(Carica_papaya,(Mesotaenium_endlicherianum,(Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus))))),Populus_trichocarpa),Vitis_vinifera),(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Nuphar_advena),Amborella_trichopoda);
((Nuphar_advena,(Mesotaenium_endlicherianum,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))))),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp)),Amborella_trichopoda);
((Mesotaenium_endlicherianum,(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)))),(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp)),Nuphar_advena),Amborella_trichopoda);
(((((Vitis_vinifera,Populus_trichocarpa),Carica_papaya),Arabidopsis_thaliana),((Nuphar_advena,(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),Mesotaenium_endlicherianum)),(Selaginella_moellendorffii_1kp,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Amborella_trichopoda);
((((Selaginella_moellendorffii_1kp,(Sorghum_bicolor,Zea_mays)),(Oryza_sativa,Brachypodium_distachyon)),(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),((Nuphar_advena,(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)))),Mesotaenium_endlicherianum),Amborella_trichopoda);
((Nuphar_advena,(Vitis_vinifera,((Mesotaenium_endlicherianum,(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa))),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus))),Amborella_trichopoda);
((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus))),(Nuphar_advena,(Vitis_vinifera,((Mesotaenium_endlicherianum,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa))),Amborella_trichopoda);
((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus))),((Nuphar_advena,Mesotaenium_endlicherianum),(Arabidopsis_thaliana,((Populus_trichocarpa,Vitis_vinifera),Carica_papaya))),Amborella_trichopoda);
(((Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),(((Populus_trichocarpa,((Mesotaenium_endlicherianum,Arabidopsis_thaliana),Carica_papaya)),Vitis_vinifera),Nuphar_advena),Amborella_trichopoda);
((Nuphar_advena,(Vitis_vinifera,((Carica_papaya,(Mesotaenium_endlicherianum,Arabidopsis_thaliana)),Populus_trichocarpa))),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus))),Amborella_trichopoda);
(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Nuphar_advena,((((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Vitis_vinifera),((Nothoceros_aenigmaticus,Nothoceros_vincentianus),(Selaginella_moellendorffii_1kp,Mesotaenium_endlicherianum)))),Amborella_trichopoda);
(((Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa))),(Mesotaenium_endlicherianum,Nuphar_advena)),((((Sorghum_bicolor,Zea_mays),Oryza_sativa),Brachypodium_distachyon),(Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus))),Amborella_trichopoda);
((Selaginella_moellendorffii_1kp,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),((Nuphar_advena,(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),(Mesotaenium_endlicherianum,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))))),Amborella_trichopoda);
(((Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa)),(Nuphar_advena,((Arabidopsis_thaliana,(Populus_trichocarpa,(Carica_papaya,Vitis_vinifera))),Mesotaenium_endlicherianum)),Amborella_trichopoda);
(((Nuphar_advena,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),(((Selaginella_moellendorffii_1kp,Populus_trichocarpa),(((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Arabidopsis_thaliana),Carica_papaya)),Vitis_vinifera)),Mesotaenium_endlicherianum,Amborella_trichopoda);
((Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),(((Mesotaenium_endlicherianum,(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Vitis_vinifera)),Nuphar_advena),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Amborella_trichopoda);
((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),(((Vitis_vinifera,((Selaginella_moellendorffii_1kp,(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa)),Mesotaenium_endlicherianum),Nuphar_advena),Amborella_trichopoda);
((Mesotaenium_endlicherianum,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),(Nuphar_advena,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus)))),Amborella_trichopoda);
((Nuphar_advena,(((Vitis_vinifera,(((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp),Populus_trichocarpa)),(Carica_papaya,Arabidopsis_thaliana)),Mesotaenium_endlicherianum)),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Amborella_trichopoda);
(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),((Vitis_vinifera,(Populus_trichocarpa,((((Mesotaenium_endlicherianum,Selaginella_moellendorffii_1kp),(Nothoceros_aenigmaticus,Nothoceros_vincentianus)),Arabidopsis_thaliana),Carica_papaya))),Nuphar_advena),Amborella_trichopoda);
((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus))),(Nuphar_advena,(Mesotaenium_endlicherianum,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera))),Amborella_trichopoda);
(((Zea_mays,(Sorghum_bicolor,(Nothoceros_vincentianus,Nothoceros_aenigmaticus))),(Brachypodium_distachyon,Oryza_sativa)),((Mesotaenium_endlicherianum,Nuphar_advena),(((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera),Selaginella_moellendorffii_1kp)),Amborella_trichopoda);
((Nuphar_advena,((Vitis_vinifera,((Carica_papaya,(((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Selaginella_moellendorffii_1kp),Arabidopsis_thaliana)),Populus_trichocarpa)),Mesotaenium_endlicherianum)),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Amborella_trichopoda);
(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Nuphar_advena),((Populus_trichocarpa,(((Mesotaenium_endlicherianum,Selaginella_moellendorffii_1kp),Carica_papaya),Arabidopsis_thaliana)),Vitis_vinifera)),Amborella_trichopoda);
(((Populus_trichocarpa,(Carica_papaya,((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Arabidopsis_thaliana))),Vitis_vinifera),(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Nuphar_advena),(Mesotaenium_endlicherianum,Selaginella_moellendorffii_1kp)),Amborella_trichopoda);
(((Mesotaenium_endlicherianum,Nuphar_advena),(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp)),Amborella_trichopoda);
((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus))),(Mesotaenium_endlicherianum,((Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa))),Nuphar_advena)),Amborella_trichopoda);
((Vitis_vinifera,((((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Arabidopsis_thaliana),Carica_papaya),Populus_trichocarpa)),(Mesotaenium_endlicherianum,(Nuphar_advena,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Selaginella_moellendorffii_1kp))),Amborella_trichopoda);
(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),((((Mesotaenium_endlicherianum,Selaginella_moellendorffii_1kp),(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana)),Nuphar_advena),Amborella_trichopoda);
((Selaginella_moellendorffii_1kp,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),((((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),Arabidopsis_thaliana),(Nuphar_advena,(Nothoceros_vincentianus,Nothoceros_aenigmaticus))),Mesotaenium_endlicherianum),Amborella_trichopoda);
((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Selaginella_moellendorffii_1kp)),(Nuphar_advena,((Populus_trichocarpa,(Arabidopsis_thaliana,(Mesotaenium_endlicherianum,Carica_papaya))),Vitis_vinifera)),Amborella_trichopoda);
(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(((Nothoceros_vincentianus,Nothoceros_aenigmaticus),(Mesotaenium_endlicherianum,Nuphar_advena)),(((Arabidopsis_thaliana,(Selaginella_moellendorffii_1kp,Carica_papaya)),Populus_trichocarpa),Vitis_vinifera)),Amborella_trichopoda);
((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((Nuphar_advena,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera)),(((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Selaginella_moellendorffii_1kp),Mesotaenium_endlicherianum)),Amborella_trichopoda);
(((Vitis_vinifera,Populus_trichocarpa),((Arabidopsis_thaliana,((Nothoceros_vincentianus,Nothoceros_aenigmaticus),(Mesotaenium_endlicherianum,Selaginella_moellendorffii_1kp))),Carica_papaya)),(Nuphar_advena,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Amborella_trichopoda);
((Nuphar_advena,(((Arabidopsis_thaliana,((Populus_trichocarpa,Vitis_vinifera),Carica_papaya)),(Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus))),Mesotaenium_endlicherianum)),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Amborella_trichopoda);
(((Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus)),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),((Vitis_vinifera,(((Mesotaenium_endlicherianum,Arabidopsis_thaliana),Carica_papaya),Populus_trichocarpa)),Nuphar_advena),Amborella_trichopoda);
(((Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera))),(Nuphar_advena,Mesotaenium_endlicherianum)),((Nothoceros_aenigmaticus,Nothoceros_vincentianus),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Selaginella_moellendorffii_1kp)),Amborella_trichopoda);
(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Nothoceros_aenigmaticus,Nothoceros_vincentianus)),(Nuphar_advena,(Vitis_vinifera,((Selaginella_moellendorffii_1kp,(Arabidopsis_thaliana,Carica_papaya)),(Mesotaenium_endlicherianum,Populus_trichocarpa)))),Amborella_trichopoda);
(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),((Vitis_vinifera,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Selaginella_moellendorffii_1kp)),((Nothoceros_vincentianus,Nothoceros_aenigmaticus),(Mesotaenium_endlicherianum,Nuphar_advena))),Amborella_trichopoda);
(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Nuphar_advena),(Selaginella_moellendorffii_1kp,(Vitis_vinifera,(Populus_trichocarpa,((Mesotaenium_endlicherianum,Arabidopsis_thaliana),Carica_papaya))))),Amborella_trichopoda);
(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),((((((Mesotaenium_endlicherianum,Selaginella_moellendorffii_1kp),Arabidopsis_thaliana),Carica_papaya),Populus_trichocarpa),Vitis_vinifera),(Nuphar_advena,(Nothoceros_aenigmaticus,Nothoceros_vincentianus))),Amborella_trichopoda);
((Nuphar_advena,(((Populus_trichocarpa,(((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp),(Carica_papaya,Arabidopsis_thaliana))),Vitis_vinifera),Mesotaenium_endlicherianum)),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Amborella_trichopoda);
(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(((Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,(Nuphar_advena,Arabidopsis_thaliana))))),Mesotaenium_endlicherianum),Amborella_trichopoda);
(((Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,((Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus)),Arabidopsis_thaliana)))),Mesotaenium_endlicherianum),(Nuphar_advena,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Amborella_trichopoda);
(((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Selaginella_moellendorffii_1kp)),(Vitis_vinifera,(Populus_trichocarpa,((Mesotaenium_endlicherianum,Arabidopsis_thaliana),Carica_papaya)))),Nuphar_advena,Amborella_trichopoda);
(((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Nuphar_advena),(Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)))),((Nothoceros_vincentianus,Nothoceros_aenigmaticus),(Mesotaenium_endlicherianum,Selaginella_moellendorffii_1kp)),Amborella_trichopoda);
((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus))),(Nuphar_advena,((Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),(Mesotaenium_endlicherianum,Arabidopsis_thaliana))),Amborella_trichopoda);
(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Selaginella_moellendorffii_1kp),((Mesotaenium_endlicherianum,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Nuphar_advena)),Amborella_trichopoda);
((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp)),(Mesotaenium_endlicherianum,Nuphar_advena)),Amborella_trichopoda);
((Nuphar_advena,((Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),(Mesotaenium_endlicherianum,(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)))),Amborella_trichopoda);
(((Vitis_vinifera,((Carica_papaya,(Arabidopsis_thaliana,Selaginella_moellendorffii_1kp)),Populus_trichocarpa)),Mesotaenium_endlicherianum),((Nuphar_advena,(Nothoceros_aenigmaticus,Nothoceros_vincentianus)),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Amborella_trichopoda);
((Oryza_sativa,(((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),(Nuphar_advena,((Selaginella_moellendorffii_1kp,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),Mesotaenium_endlicherianum)),Amborella_trichopoda);
(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((Mesotaenium_endlicherianum,Nuphar_advena),(Vitis_vinifera,(((Arabidopsis_thaliana,(Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus))),Carica_papaya),Populus_trichocarpa))),Amborella_trichopoda);
(((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa),Selaginella_moellendorffii_1kp),((Arabidopsis_thaliana,((Populus_trichocarpa,Vitis_vinifera),Carica_papaya)),(Mesotaenium_endlicherianum,((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Nuphar_advena))),Amborella_trichopoda);
(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),((Nuphar_advena,(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),(Vitis_vinifera,((Selaginella_moellendorffii_1kp,Populus_trichocarpa),(Arabidopsis_thaliana,(Carica_papaya,Mesotaenium_endlicherianum))))),Amborella_trichopoda);
((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Selaginella_moellendorffii_1kp)),(Nuphar_advena,((Populus_trichocarpa,((Arabidopsis_thaliana,Mesotaenium_endlicherianum),Carica_papaya)),Vitis_vinifera)),Amborella_trichopoda);
((Arabidopsis_thaliana,(Populus_trichocarpa,(Vitis_vinifera,Carica_papaya))),(((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Selaginella_moellendorffii_1kp),(Nuphar_advena,(Nothoceros_vincentianus,Nothoceros_aenigmaticus))),Mesotaenium_endlicherianum),Amborella_trichopoda);
(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),((((((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp),Arabidopsis_thaliana),(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya))),Nuphar_advena),Mesotaenium_endlicherianum),Amborella_trichopoda);
((Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,Vitis_vinifera))),((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp)),(Mesotaenium_endlicherianum,Nuphar_advena)),Amborella_trichopoda);
((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),(Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus))),(Nuphar_advena,((((Arabidopsis_thaliana,Mesotaenium_endlicherianum),Carica_papaya),Populus_trichocarpa),Vitis_vinifera)),Amborella_trichopoda);
((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Selaginella_moellendorffii_1kp)),((Mesotaenium_endlicherianum,Nuphar_advena),(Arabidopsis_thaliana,(Populus_trichocarpa,(Vitis_vinifera,Carica_papaya)))),Amborella_trichopoda);
((Vitis_vinifera,((Carica_papaya,(Arabidopsis_thaliana,((Mesotaenium_endlicherianum,Selaginella_moellendorffii_1kp),(Nothoceros_vincentianus,Nothoceros_aenigmaticus)))),Populus_trichocarpa)),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Nuphar_advena),Amborella_trichopoda);
((Nuphar_advena,(((Nothoceros_vincentianus,Nothoceros_aenigmaticus),(Mesotaenium_endlicherianum,Selaginella_moellendorffii_1kp)),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),(Arabidopsis_thaliana,((Populus_trichocarpa,Vitis_vinifera),Carica_papaya)),Amborella_trichopoda);
(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),((Mesotaenium_endlicherianum,Nuphar_advena),(((((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp),(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa),Vitis_vinifera)),Amborella_trichopoda);
((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),(Nuphar_advena,(Mesotaenium_endlicherianum,(((Carica_papaya,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana)),Populus_trichocarpa),Vitis_vinifera))),Amborella_trichopoda);
(((Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa))),(Selaginella_moellendorffii_1kp,Mesotaenium_endlicherianum)),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),((Nothoceros_aenigmaticus,Nothoceros_vincentianus),Nuphar_advena)),Amborella_trichopoda);
((Mesotaenium_endlicherianum,(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)))),(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus))),Nuphar_advena),Amborella_trichopoda);
((Mesotaenium_endlicherianum,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),((((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Selaginella_moellendorffii_1kp),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Nuphar_advena),Amborella_trichopoda);
((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus))),(((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Mesotaenium_endlicherianum),Nuphar_advena),Amborella_trichopoda);
(((((Oryza_sativa,Mesotaenium_endlicherianum),Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),((Nothoceros_vincentianus,Nothoceros_aenigmaticus),Nuphar_advena)),((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Selaginella_moellendorffii_1kp),Amborella_trichopoda);
(((Mesotaenium_endlicherianum,(Carica_papaya,(Vitis_vinifera,((Selaginella_moellendorffii_1kp,(Nothoceros_vincentianus,Nothoceros_aenigmaticus)),Populus_trichocarpa)))),Arabidopsis_thaliana),(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Nuphar_advena),Amborella_trichopoda);
(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((Mesotaenium_endlicherianum,Nuphar_advena),(Vitis_vinifera,(((Selaginella_moellendorffii_1kp,(Nothoceros_aenigmaticus,Nothoceros_vincentianus)),Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya)))),Amborella_trichopoda);
