((((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon),((Persea_americana,((((Cunninghamia_lanceolata,Prumnopitys_andina),(((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),Cycas_rumphii),Ginkgo_biloba)),(Sarcandra_glabra,Liriodendron_tulipifera)),(Eschscholzia_californica,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula))))),Dioscorea_villosa),Acorus_americanus);
((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(((((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),((Ginkgo_biloba,Cycas_rumphii),(Prumnopitys_andina,Cunninghamia_lanceolata))),(Sarcandra_glabra,Liriodendron_tulipifera)),(Persea_americana,(Eschscholzia_californica,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula))))),Dioscorea_villosa),Acorus_americanus);
((Persea_americana,((((Cunninghamia_lanceolata,Prumnopitys_andina),((((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Equisetum_diffusum),Cycas_rumphii),Ginkgo_biloba)),(Sarcandra_glabra,Liriodendron_tulipifera)),(((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),(Medicago_truncatula,Eschscholzia_californica)))),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),((((Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya))),Eschscholzia_californica),((Liriodendron_tulipifera,Sarcandra_glabra),(((Prumnopitys_andina,Cunninghamia_lanceolata),(Cycas_rumphii,Ginkgo_biloba)),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana))))),Persea_americana),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((((((Ginkgo_biloba,(((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Cycas_rumphii),(Prumnopitys_andina,Cunninghamia_lanceolata))),Equisetum_diffusum),(Sarcandra_glabra,Liriodendron_tulipifera)),(Eschscholzia_californica,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera)))),Persea_americana),Dioscorea_villosa),Acorus_americanus);
((Persea_americana,(((Medicago_truncatula,((Liriodendron_tulipifera,Sarcandra_glabra),(Ginkgo_biloba,((((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Equisetum_diffusum),(Cunninghamia_lanceolata,Prumnopitys_andina)),Cycas_rumphii)))),Eschscholzia_californica),(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)))),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Acorus_americanus);
((Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)))),((Sarcandra_glabra,Liriodendron_tulipifera),(((Cunninghamia_lanceolata,Prumnopitys_andina),(Ginkgo_biloba,Cycas_rumphii)),(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)))))),(Dioscorea_villosa,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),Acorus_americanus);
((((((Prumnopitys_andina,Cunninghamia_lanceolata),(((Equisetum_diffusum,Cycas_rumphii),Ginkgo_biloba),(Pseudolycopodiella_caroliniana,Huperzia_squarrosa))),(Sarcandra_glabra,Liriodendron_tulipifera)),(Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya))))),Persea_americana),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Persea_americana,(((Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))),Eschscholzia_californica),((Liriodendron_tulipifera,Sarcandra_glabra),(Equisetum_diffusum,((Prumnopitys_andina,Cunninghamia_lanceolata),((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),(Ginkgo_biloba,Cycas_rumphii))))))),Acorus_americanus);
((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((Persea_americana,(((Liriodendron_tulipifera,Sarcandra_glabra),((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),(Cycas_rumphii,((Prumnopitys_andina,Cunninghamia_lanceolata),Ginkgo_biloba)))),(Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))))),Dioscorea_villosa),Acorus_americanus);
((Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula))),(((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),((Prumnopitys_andina,Cunninghamia_lanceolata),(Cycas_rumphii,Ginkgo_biloba))),(Sarcandra_glabra,Liriodendron_tulipifera)))),(Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(((((Cycas_rumphii,(Ginkgo_biloba,(Cunninghamia_lanceolata,Prumnopitys_andina))),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana))),(Sarcandra_glabra,Liriodendron_tulipifera)),(Eschscholzia_californica,(Persea_americana,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula))))),Dioscorea_villosa),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),((Persea_americana,(Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana))))),((((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Equisetum_diffusum),((Cunninghamia_lanceolata,Prumnopitys_andina),(Ginkgo_biloba,Cycas_rumphii))),(Sarcandra_glabra,Liriodendron_tulipifera))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)))),((Sarcandra_glabra,Liriodendron_tulipifera),(((Cycas_rumphii,Ginkgo_biloba),(Prumnopitys_andina,Cunninghamia_lanceolata)),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)))))),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((((Ginkgo_biloba,(((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),(Equisetum_diffusum,Cycas_rumphii)),(Prumnopitys_andina,Cunninghamia_lanceolata))),(Liriodendron_tulipifera,Sarcandra_glabra)),(Persea_americana,(Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))))),Dioscorea_villosa),Acorus_americanus);
(((((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),((Cunninghamia_lanceolata,Prumnopitys_andina),(Ginkgo_biloba,Cycas_rumphii))),(Sarcandra_glabra,Liriodendron_tulipifera)),(Persea_americana,(Eschscholzia_californica,((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula)))),(Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Acorus_americanus);
((Persea_americana,((Eschscholzia_californica,(((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),Vitis_vinifera)),((((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),(Cunninghamia_lanceolata,Prumnopitys_andina)),(Cycas_rumphii,Ginkgo_biloba)),(Liriodendron_tulipifera,Sarcandra_glabra)))),(Dioscorea_villosa,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),((Persea_americana,(Eschscholzia_californica,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula)))),((Liriodendron_tulipifera,Sarcandra_glabra),(((Prumnopitys_andina,Cunninghamia_lanceolata),(Ginkgo_biloba,Cycas_rumphii)),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana))))),Acorus_americanus);
((Dioscorea_villosa,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon)),(Persea_americana,(((Liriodendron_tulipifera,Sarcandra_glabra),(((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Equisetum_diffusum),((Ginkgo_biloba,Cycas_rumphii),(Cunninghamia_lanceolata,Prumnopitys_andina)))),((Eschscholzia_californica,Medicago_truncatula),((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera)))),Acorus_americanus);
((Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)))),((Sarcandra_glabra,Liriodendron_tulipifera),((Cunninghamia_lanceolata,(Prumnopitys_andina,(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)))),(Ginkgo_biloba,Cycas_rumphii))))),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Persea_americana,((((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula),Eschscholzia_californica),(((Ginkgo_biloba,Cycas_rumphii),((Prumnopitys_andina,Cunninghamia_lanceolata),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)))),(Liriodendron_tulipifera,Sarcandra_glabra)))),Acorus_americanus);
((Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))),((((Cunninghamia_lanceolata,Prumnopitys_andina),(Ginkgo_biloba,Cycas_rumphii)),(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa))),(Liriodendron_tulipifera,Sarcandra_glabra)))),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Acorus_americanus);
((Persea_americana,(((Sarcandra_glabra,Liriodendron_tulipifera),(((Cunninghamia_lanceolata,Prumnopitys_andina),(Cycas_rumphii,(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)))),Ginkgo_biloba)),(Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))))),(Dioscorea_villosa,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),Acorus_americanus);
((Dioscorea_villosa,((((Ginkgo_biloba,Cycas_rumphii),(((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Equisetum_diffusum),(Prumnopitys_andina,Cunninghamia_lanceolata))),(Liriodendron_tulipifera,Sarcandra_glabra)),((Eschscholzia_californica,((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)),Persea_americana))),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Acorus_americanus);
((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Persea_americana,(((Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera),(((Liriodendron_tulipifera,Sarcandra_glabra),(Ginkgo_biloba,((Cycas_rumphii,(Cunninghamia_lanceolata,Prumnopitys_andina)),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana))))),Eschscholzia_californica))),Dioscorea_villosa),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Persea_americana,(((Sarcandra_glabra,Liriodendron_tulipifera),((Cunninghamia_lanceolata,Prumnopitys_andina),(Ginkgo_biloba,((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),Cycas_rumphii)))),(Eschscholzia_californica,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula))))),Acorus_americanus);
((((Sarcandra_glabra,Liriodendron_tulipifera),((Ginkgo_biloba,Cycas_rumphii),(((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),Prumnopitys_andina),Cunninghamia_lanceolata))),((Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))),Persea_americana)),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Persea_americana,(((Liriodendron_tulipifera,Sarcandra_glabra),(((Prumnopitys_andina,Cunninghamia_lanceolata),(Ginkgo_biloba,Cycas_rumphii)),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)))),(Eschscholzia_californica,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula))))),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Dioscorea_villosa,(Persea_americana,(((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera),((((Sarcandra_glabra,Liriodendron_tulipifera),(((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Equisetum_diffusum),((Prumnopitys_andina,Cunninghamia_lanceolata),(Cycas_rumphii,Ginkgo_biloba)))),Medicago_truncatula),Eschscholzia_californica)))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Persea_americana,((((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),((Cycas_rumphii,Ginkgo_biloba),(Cunninghamia_lanceolata,Prumnopitys_andina))),(Sarcandra_glabra,Liriodendron_tulipifera)),(Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))))),Acorus_americanus);
((Persea_americana,((((Cycas_rumphii,(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana))),(Ginkgo_biloba,(Cunninghamia_lanceolata,Prumnopitys_andina))),(Sarcandra_glabra,Liriodendron_tulipifera)),(Eschscholzia_californica,(((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula),Vitis_vinifera)))),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
(((((Sarcandra_glabra,Liriodendron_tulipifera),((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),(Cycas_rumphii,((Cunninghamia_lanceolata,Prumnopitys_andina),Ginkgo_biloba)))),(Eschscholzia_californica,(Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera)))),Persea_americana),(Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Persea_americana,(((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)),(Eschscholzia_californica,(((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),((Cunninghamia_lanceolata,Prumnopitys_andina),(Cycas_rumphii,Ginkgo_biloba))),(Liriodendron_tulipifera,Sarcandra_glabra))))),Acorus_americanus);
(((Sarcandra_glabra,Liriodendron_tulipifera),(((Cunninghamia_lanceolata,Prumnopitys_andina),(Ginkgo_biloba,((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Cycas_rumphii))),Equisetum_diffusum)),((Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)))),((Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Persea_americana)),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),((Persea_americana,((Medicago_truncatula,Eschscholzia_californica),(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)))),(((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),((Prumnopitys_andina,Cunninghamia_lanceolata),(Cycas_rumphii,Ginkgo_biloba))),(Liriodendron_tulipifera,Sarcandra_glabra))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Persea_americana,(((Liriodendron_tulipifera,Sarcandra_glabra),((Cycas_rumphii,((Cunninghamia_lanceolata,Prumnopitys_andina),Ginkgo_biloba)),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)))),(Eschscholzia_californica,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula))))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))),(((Ginkgo_biloba,(Prumnopitys_andina,Cunninghamia_lanceolata)),((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),Cycas_rumphii)),(Liriodendron_tulipifera,Sarcandra_glabra)))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Persea_americana,(((Sarcandra_glabra,Liriodendron_tulipifera),(Ginkgo_biloba,(Cycas_rumphii,(((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Equisetum_diffusum),(Prumnopitys_andina,Cunninghamia_lanceolata))))),(Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)))))),Acorus_americanus);
(((Persea_americana,((((Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)),Vitis_vinifera),Eschscholzia_californica),(((Cycas_rumphii,Ginkgo_biloba),(Cunninghamia_lanceolata,((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),Prumnopitys_andina))),(Sarcandra_glabra,Liriodendron_tulipifera)))),Dioscorea_villosa),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Acorus_americanus);
((((Liriodendron_tulipifera,Sarcandra_glabra),(Ginkgo_biloba,(Cycas_rumphii,((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),(Prumnopitys_andina,Cunninghamia_lanceolata))))),(((Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))),Eschscholzia_californica),Persea_americana)),(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),Dioscorea_villosa),Acorus_americanus);
((Persea_americana,((Eschscholzia_californica,((Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera)),((((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),Cycas_rumphii),((Prumnopitys_andina,Cunninghamia_lanceolata),Ginkgo_biloba)),(Sarcandra_glabra,Liriodendron_tulipifera)))),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Dioscorea_villosa),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),((Eschscholzia_californica,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula))),(((((Prumnopitys_andina,Cunninghamia_lanceolata),(Ginkgo_biloba,Cycas_rumphii)),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana))),(Sarcandra_glabra,Liriodendron_tulipifera)),Persea_americana)),Acorus_americanus);
(((Persea_americana,(Eschscholzia_californica,((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera))),((((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),(Prumnopitys_andina,Cunninghamia_lanceolata)),(Ginkgo_biloba,Cycas_rumphii)),(Sarcandra_glabra,Liriodendron_tulipifera))),(Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Acorus_americanus);
((Dioscorea_villosa,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),(Persea_americana,(((Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana))),Eschscholzia_californica),((Liriodendron_tulipifera,Sarcandra_glabra),((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),(Cycas_rumphii,((Cunninghamia_lanceolata,Prumnopitys_andina),Ginkgo_biloba)))))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Persea_americana,(((Ginkgo_biloba,(Cycas_rumphii,((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),(Prumnopitys_andina,Cunninghamia_lanceolata)))),(Sarcandra_glabra,Liriodendron_tulipifera)),(Eschscholzia_californica,(Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)))))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(((((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),(Prumnopitys_andina,Cunninghamia_lanceolata)),(Cycas_rumphii,Ginkgo_biloba)),(Sarcandra_glabra,Liriodendron_tulipifera)),(Persea_americana,((Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya))),Eschscholzia_californica))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),((Persea_americana,(Eschscholzia_californica,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula)))),((Sarcandra_glabra,Liriodendron_tulipifera),(Equisetum_diffusum,((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),((Prumnopitys_andina,Cunninghamia_lanceolata),(Cycas_rumphii,Ginkgo_biloba)))))),Acorus_americanus);
((((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),Dioscorea_villosa),(Persea_americana,(((Ginkgo_biloba,(Cycas_rumphii,((Cunninghamia_lanceolata,Prumnopitys_andina),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana))))),(Sarcandra_glabra,Liriodendron_tulipifera)),(Eschscholzia_californica,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula))))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Persea_americana,(((Sarcandra_glabra,Liriodendron_tulipifera),((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),((Prumnopitys_andina,Cunninghamia_lanceolata),(Ginkgo_biloba,Cycas_rumphii)))),(Eschscholzia_californica,(Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)))))),Acorus_americanus);
((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((Persea_americana,(((Medicago_truncatula,(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana))),Eschscholzia_californica),((Ginkgo_biloba,(((Cunninghamia_lanceolata,Prumnopitys_andina),(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa))),Cycas_rumphii)),(Liriodendron_tulipifera,Sarcandra_glabra)))),Dioscorea_villosa),Acorus_americanus);
((Persea_americana,(((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula)),Eschscholzia_californica),((Sarcandra_glabra,Liriodendron_tulipifera),(Ginkgo_biloba,((Cunninghamia_lanceolata,Prumnopitys_andina),(Cycas_rumphii,(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)))))))),(Dioscorea_villosa,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Persea_americana,((Eschscholzia_californica,(((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),Medicago_truncatula)),((((Cunninghamia_lanceolata,Prumnopitys_andina),((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),Cycas_rumphii)),Ginkgo_biloba),(Liriodendron_tulipifera,Sarcandra_glabra)))),Acorus_americanus);
(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Dioscorea_villosa),(Persea_americana,((Eschscholzia_californica,((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula)),(((Cycas_rumphii,Ginkgo_biloba),((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),(Prumnopitys_andina,Cunninghamia_lanceolata))),(Liriodendron_tulipifera,Sarcandra_glabra)))),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(((Persea_americana,(Eschscholzia_californica,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula)))),(((Cunninghamia_lanceolata,Prumnopitys_andina),(((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),Cycas_rumphii),Ginkgo_biloba)),(Sarcandra_glabra,Liriodendron_tulipifera))),Dioscorea_villosa),Acorus_americanus);
(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Dioscorea_villosa),(Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))),(((Cycas_rumphii,Ginkgo_biloba),((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),(Cunninghamia_lanceolata,Prumnopitys_andina))),(Sarcandra_glabra,Liriodendron_tulipifera)))),Acorus_americanus);
(((Persea_americana,(Eschscholzia_californica,(Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))))),((((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Equisetum_diffusum),((Cunninghamia_lanceolata,Prumnopitys_andina),(Cycas_rumphii,Ginkgo_biloba))),(Liriodendron_tulipifera,Sarcandra_glabra))),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Dioscorea_villosa),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),((Persea_americana,(Eschscholzia_californica,(((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),Vitis_vinifera))),((((Prumnopitys_andina,Cunninghamia_lanceolata),(Cycas_rumphii,Ginkgo_biloba)),(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa))),(Sarcandra_glabra,Liriodendron_tulipifera))),Acorus_americanus);
(((((Sarcandra_glabra,Liriodendron_tulipifera),(((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),(Cunninghamia_lanceolata,Prumnopitys_andina)),(Ginkgo_biloba,Cycas_rumphii))),(Eschscholzia_californica,((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera))),Persea_americana),(Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),((((Ginkgo_biloba,((((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Equisetum_diffusum),(Prumnopitys_andina,Cunninghamia_lanceolata)),Cycas_rumphii)),(Sarcandra_glabra,Liriodendron_tulipifera)),((Eschscholzia_californica,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula)),Vitis_vinifera)),Persea_americana),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Persea_americana,(((((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),Eschscholzia_californica),Vitis_vinifera),(((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),((Cunninghamia_lanceolata,Prumnopitys_andina),(Cycas_rumphii,Ginkgo_biloba))),(Liriodendron_tulipifera,Sarcandra_glabra)))),Dioscorea_villosa),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Persea_americana,((Eschscholzia_californica,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera))),(((Ginkgo_biloba,Cycas_rumphii),((Prumnopitys_andina,Cunninghamia_lanceolata),((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Equisetum_diffusum))),(Liriodendron_tulipifera,Sarcandra_glabra)))),Acorus_americanus);
((Dioscorea_villosa,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon)),(Persea_americana,(((((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Equisetum_diffusum),((Cunninghamia_lanceolata,Prumnopitys_andina),(Cycas_rumphii,Ginkgo_biloba))),(Sarcandra_glabra,Liriodendron_tulipifera)),((Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana))),Eschscholzia_californica))),Acorus_americanus);
((Persea_americana,(((((Cunninghamia_lanceolata,Prumnopitys_andina),(Cycas_rumphii,(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)))),Ginkgo_biloba),(Sarcandra_glabra,Liriodendron_tulipifera)),((Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana))),Eschscholzia_californica))),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Dioscorea_villosa),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),((Persea_americana,(Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana))))),(((Ginkgo_biloba,(Prumnopitys_andina,Cunninghamia_lanceolata)),((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),Cycas_rumphii)),(Liriodendron_tulipifera,Sarcandra_glabra))),Acorus_americanus);
((Dioscorea_villosa,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),(Persea_americana,((((Cunninghamia_lanceolata,Prumnopitys_andina),(Ginkgo_biloba,(((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Equisetum_diffusum),Cycas_rumphii))),(Sarcandra_glabra,Liriodendron_tulipifera)),((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula)),Eschscholzia_californica))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Persea_americana,((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),(Eschscholzia_californica,(Medicago_truncatula,(((Cunninghamia_lanceolata,Prumnopitys_andina),((Equisetum_diffusum,(Cycas_rumphii,Ginkgo_biloba)),(Huperzia_squarrosa,Pseudolycopodiella_caroliniana))),(Liriodendron_tulipifera,Sarcandra_glabra)))))),Acorus_americanus);
((Persea_americana,((Eschscholzia_californica,(((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),Vitis_vinifera)),((Sarcandra_glabra,Liriodendron_tulipifera),(((Ginkgo_biloba,Cycas_rumphii),(Prumnopitys_andina,Cunninghamia_lanceolata)),(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)))))),(Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Acorus_americanus);
(((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon),((Persea_americana,(((Liriodendron_tulipifera,Sarcandra_glabra),(Ginkgo_biloba,(Cycas_rumphii,(((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Equisetum_diffusum),(Cunninghamia_lanceolata,Prumnopitys_andina))))),(Eschscholzia_californica,(((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),Vitis_vinifera)))),Dioscorea_villosa),Acorus_americanus);
(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Dioscorea_villosa),(Persea_americana,(((Liriodendron_tulipifera,Sarcandra_glabra),(Equisetum_diffusum,(((Cycas_rumphii,Ginkgo_biloba),(Prumnopitys_andina,Cunninghamia_lanceolata)),(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)))),(Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))))),Acorus_americanus);
(((Vitis_vinifera,(((Sarcandra_glabra,Liriodendron_tulipifera),((Cycas_rumphii,Ginkgo_biloba),((Prumnopitys_andina,Cunninghamia_lanceolata),(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa))))),(Eschscholzia_californica,(Arabidopsis_thaliana,(Carica_papaya,Medicago_truncatula))))),Persea_americana),(Dioscorea_villosa,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Persea_americana,(((Medicago_truncatula,((Sarcandra_glabra,Liriodendron_tulipifera),((Ginkgo_biloba,Cycas_rumphii),((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),(Prumnopitys_andina,Cunninghamia_lanceolata))))),Eschscholzia_californica),(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)))),Acorus_americanus);
((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Dioscorea_villosa,((Persea_americana,(Eschscholzia_californica,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula)))),((Sarcandra_glabra,Liriodendron_tulipifera),((Cycas_rumphii,Ginkgo_biloba),((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),(Cunninghamia_lanceolata,Prumnopitys_andina)))))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))),((Liriodendron_tulipifera,Sarcandra_glabra),(((Prumnopitys_andina,Cunninghamia_lanceolata),Ginkgo_biloba),(Cycas_rumphii,(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana))))))),Acorus_americanus);
((Persea_americana,(((((Cunninghamia_lanceolata,Prumnopitys_andina),(Cycas_rumphii,Ginkgo_biloba)),(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa))),(Liriodendron_tulipifera,Sarcandra_glabra)),(Eschscholzia_californica,(Medicago_truncatula,(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)))))),(Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((((((Prumnopitys_andina,Cunninghamia_lanceolata),(Cycas_rumphii,Ginkgo_biloba)),((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Equisetum_diffusum)),(Liriodendron_tulipifera,Sarcandra_glabra)),(Persea_americana,(Eschscholzia_californica,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera))))),Dioscorea_villosa),Acorus_americanus);
((Persea_americana,(((Liriodendron_tulipifera,Sarcandra_glabra),(Ginkgo_biloba,((Cycas_rumphii,(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana))),(Prumnopitys_andina,Cunninghamia_lanceolata)))),((Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana))),Eschscholzia_californica))),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Dioscorea_villosa),Acorus_americanus);
((Persea_americana,(((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula)),Eschscholzia_californica),((Ginkgo_biloba,((Prumnopitys_andina,Cunninghamia_lanceolata),((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),Cycas_rumphii))),(Sarcandra_glabra,Liriodendron_tulipifera)))),(Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Persea_americana,((Eschscholzia_californica,(((Liriodendron_tulipifera,Sarcandra_glabra),(((Prumnopitys_andina,Cunninghamia_lanceolata),(Cycas_rumphii,Ginkgo_biloba)),(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)))),Medicago_truncatula)),((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera))),Dioscorea_villosa),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(((((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Equisetum_diffusum),((Cycas_rumphii,Ginkgo_biloba),(Cunninghamia_lanceolata,Prumnopitys_andina))),(Liriodendron_tulipifera,Sarcandra_glabra)),(Persea_americana,(Eschscholzia_californica,(Vitis_vinifera,((Medicago_truncatula,Arabidopsis_thaliana),Carica_papaya))))),Acorus_americanus);
(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Dioscorea_villosa),(Persea_americana,((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula)),(((Liriodendron_tulipifera,Sarcandra_glabra),(((Cunninghamia_lanceolata,Prumnopitys_andina),(Cycas_rumphii,Ginkgo_biloba)),(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)))),Eschscholzia_californica))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)))),((((Cunninghamia_lanceolata,Prumnopitys_andina),(Cycas_rumphii,Ginkgo_biloba)),(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa))),(Liriodendron_tulipifera,Sarcandra_glabra)))),Acorus_americanus);
((Persea_americana,(((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera)),Eschscholzia_californica),((Sarcandra_glabra,Liriodendron_tulipifera),(((Prumnopitys_andina,Cunninghamia_lanceolata),(Cycas_rumphii,Ginkgo_biloba)),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)))))),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Dioscorea_villosa),Acorus_americanus);
((Persea_americana,((Eschscholzia_californica,(((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera),Medicago_truncatula)),((Sarcandra_glabra,Liriodendron_tulipifera),(Cycas_rumphii,(Ginkgo_biloba,((Prumnopitys_andina,Cunninghamia_lanceolata),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)))))))),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Dioscorea_villosa),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Persea_americana,((Eschscholzia_californica,(Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)))),(Equisetum_diffusum,((Liriodendron_tulipifera,Sarcandra_glabra),((Prumnopitys_andina,Cunninghamia_lanceolata),(Ginkgo_biloba,(Cycas_rumphii,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)))))))),Acorus_americanus);
((Persea_americana,(((Liriodendron_tulipifera,Sarcandra_glabra),(Ginkgo_biloba,((Prumnopitys_andina,Cunninghamia_lanceolata),((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),(Equisetum_diffusum,Cycas_rumphii))))),((Medicago_truncatula,Eschscholzia_californica),(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana))))),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Dioscorea_villosa),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(((Sarcandra_glabra,Liriodendron_tulipifera),((Cycas_rumphii,Ginkgo_biloba),((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),(Prumnopitys_andina,Cunninghamia_lanceolata)))),(Persea_americana,((Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana))),Eschscholzia_californica))),Acorus_americanus);
((Persea_americana,(((Ginkgo_biloba,((Cycas_rumphii,((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Equisetum_diffusum)),(Prumnopitys_andina,Cunninghamia_lanceolata))),(Sarcandra_glabra,Liriodendron_tulipifera)),(((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula),Eschscholzia_californica))),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
((Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula))),(((Ginkgo_biloba,(Prumnopitys_andina,Cunninghamia_lanceolata)),((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),Cycas_rumphii)),(Liriodendron_tulipifera,Sarcandra_glabra)))),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
((Persea_americana,(((Sarcandra_glabra,Liriodendron_tulipifera),(Ginkgo_biloba,(Cycas_rumphii,((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),(Prumnopitys_andina,Cunninghamia_lanceolata))))),(Eschscholzia_californica,((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)))),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
((Persea_americana,((Eschscholzia_californica,(((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),Vitis_vinifera)),(((Cunninghamia_lanceolata,Prumnopitys_andina),((Cycas_rumphii,Ginkgo_biloba),((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Equisetum_diffusum))),(Sarcandra_glabra,Liriodendron_tulipifera)))),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Persea_americana,(((Liriodendron_tulipifera,Sarcandra_glabra),(((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),(Cycas_rumphii,(Prumnopitys_andina,Cunninghamia_lanceolata))),Ginkgo_biloba)),(Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))))),Acorus_americanus);
((Persea_americana,((Eschscholzia_californica,(Medicago_truncatula,(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)))),((Sarcandra_glabra,Liriodendron_tulipifera),(((Prumnopitys_andina,Cunninghamia_lanceolata),(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa))),(Cycas_rumphii,Ginkgo_biloba))))),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Dioscorea_villosa),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),((((((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula),Vitis_vinifera),Eschscholzia_californica),Persea_americana),((((Cycas_rumphii,(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa))),(Cunninghamia_lanceolata,Prumnopitys_andina)),Ginkgo_biloba),(Sarcandra_glabra,Liriodendron_tulipifera))),Acorus_americanus);
((Persea_americana,(((Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))),Eschscholzia_californica),((((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),(Ginkgo_biloba,Cycas_rumphii)),(Prumnopitys_andina,Cunninghamia_lanceolata)),(Sarcandra_glabra,Liriodendron_tulipifera)))),(Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Acorus_americanus);
((Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))),((Ginkgo_biloba,((Cycas_rumphii,(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa))),(Cunninghamia_lanceolata,Prumnopitys_andina))),(Liriodendron_tulipifera,Sarcandra_glabra)))),(Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(((Equisetum_diffusum,((Cycas_rumphii,Ginkgo_biloba),((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),(Prumnopitys_andina,Cunninghamia_lanceolata)))),(Sarcandra_glabra,Liriodendron_tulipifera)),(Persea_americana,(Eschscholzia_californica,(((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula),Vitis_vinifera)))),Acorus_americanus);
(((((Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana))),Eschscholzia_californica),(((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),((Prumnopitys_andina,Cunninghamia_lanceolata),(Cycas_rumphii,Ginkgo_biloba))),(Liriodendron_tulipifera,Sarcandra_glabra))),Persea_americana),(Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(((Persea_americana,((Eschscholzia_californica,Medicago_truncatula),((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera))),((Liriodendron_tulipifera,Sarcandra_glabra),(((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Equisetum_diffusum),((Cunninghamia_lanceolata,Prumnopitys_andina),(Cycas_rumphii,Ginkgo_biloba))))),Dioscorea_villosa),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula))),((Liriodendron_tulipifera,Sarcandra_glabra),(Ginkgo_biloba,((Equisetum_diffusum,Cycas_rumphii),((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),(Prumnopitys_andina,Cunninghamia_lanceolata))))))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),((Persea_americana,(Eschscholzia_californica,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula)))),((((Cunninghamia_lanceolata,Prumnopitys_andina),(Ginkgo_biloba,Cycas_rumphii)),(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa))),(Sarcandra_glabra,Liriodendron_tulipifera))),Acorus_americanus);
(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Dioscorea_villosa),(Persea_americana,(((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula)),Eschscholzia_californica),((Sarcandra_glabra,Liriodendron_tulipifera),(((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),(Cunninghamia_lanceolata,Prumnopitys_andina)),((Equisetum_diffusum,Cycas_rumphii),Ginkgo_biloba))))),Acorus_americanus);
((((Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana))),(((Sarcandra_glabra,Liriodendron_tulipifera),(((Cunninghamia_lanceolata,Prumnopitys_andina),(Ginkgo_biloba,Cycas_rumphii)),((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Equisetum_diffusum))),Eschscholzia_californica)),Persea_americana),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Acorus_americanus);
((((Liriodendron_tulipifera,Sarcandra_glabra),((Cycas_rumphii,Ginkgo_biloba),((Prumnopitys_andina,Cunninghamia_lanceolata),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana))))),(Persea_americana,((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula)),Eschscholzia_californica))),(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),Dioscorea_villosa),Acorus_americanus);
((Persea_americana,(((Liriodendron_tulipifera,Sarcandra_glabra),((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),((Cunninghamia_lanceolata,Prumnopitys_andina),(Cycas_rumphii,Ginkgo_biloba)))),(Eschscholzia_californica,(((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula),Vitis_vinifera)))),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
((((Eschscholzia_californica,(((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula),Vitis_vinifera)),Persea_americana),((Liriodendron_tulipifera,Sarcandra_glabra),((((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),Cycas_rumphii),(Prumnopitys_andina,Cunninghamia_lanceolata)),Ginkgo_biloba))),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Persea_americana,((((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),((Cycas_rumphii,Ginkgo_biloba),(Cunninghamia_lanceolata,Prumnopitys_andina))),(Sarcandra_glabra,Liriodendron_tulipifera)),(((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula),Eschscholzia_californica))),Dioscorea_villosa),Acorus_americanus);
((Dioscorea_villosa,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),((Persea_americana,((Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana))),Eschscholzia_californica)),((Sarcandra_glabra,Liriodendron_tulipifera),((Ginkgo_biloba,(Cunninghamia_lanceolata,Prumnopitys_andina)),((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),Cycas_rumphii)))),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Dioscorea_villosa,(Persea_americana,(((Sarcandra_glabra,Liriodendron_tulipifera),((Ginkgo_biloba,Cycas_rumphii),((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),(Prumnopitys_andina,Cunninghamia_lanceolata)))),((Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana))),Eschscholzia_californica)))),Acorus_americanus);
(((((Ginkgo_biloba,(Cycas_rumphii,((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),(Cunninghamia_lanceolata,Prumnopitys_andina)))),(Liriodendron_tulipifera,Sarcandra_glabra)),(Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana))))),Persea_americana),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Dioscorea_villosa),(Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula))),((((Prumnopitys_andina,Cunninghamia_lanceolata),(Ginkgo_biloba,Cycas_rumphii)),((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Equisetum_diffusum)),(Liriodendron_tulipifera,Sarcandra_glabra)))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(((((Prumnopitys_andina,Cunninghamia_lanceolata),((Cycas_rumphii,Ginkgo_biloba),(Pseudolycopodiella_caroliniana,Huperzia_squarrosa))),Equisetum_diffusum),((Liriodendron_tulipifera,Sarcandra_glabra),(((Eschscholzia_californica,Medicago_truncatula),Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana)))),Persea_americana),Acorus_americanus);
((Persea_americana,((((Cycas_rumphii,Ginkgo_biloba),((Prumnopitys_andina,Cunninghamia_lanceolata),((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Equisetum_diffusum))),(Sarcandra_glabra,Liriodendron_tulipifera)),(Eschscholzia_californica,(((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),Vitis_vinifera)))),(Dioscorea_villosa,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),Acorus_americanus);
((((((((Cunninghamia_lanceolata,Prumnopitys_andina),(Ginkgo_biloba,Cycas_rumphii)),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana))),(Sarcandra_glabra,Liriodendron_tulipifera)),Eschscholzia_californica),(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula))),Persea_americana),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Acorus_americanus);
(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Dioscorea_villosa),(Persea_americana,((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),(Eschscholzia_californica,((((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),((Cunninghamia_lanceolata,Prumnopitys_andina),(Cycas_rumphii,Ginkgo_biloba))),(Sarcandra_glabra,Liriodendron_tulipifera)),Medicago_truncatula)))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),((Vitis_vinifera,(((Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)),((Sarcandra_glabra,Liriodendron_tulipifera),(Ginkgo_biloba,((((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Equisetum_diffusum),(Cunninghamia_lanceolata,Prumnopitys_andina)),Cycas_rumphii)))),Eschscholzia_californica)),Persea_americana),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Persea_americana,((Eschscholzia_californica,(((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),Vitis_vinifera)),((Liriodendron_tulipifera,Sarcandra_glabra),((((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),Cycas_rumphii),(Prumnopitys_andina,Cunninghamia_lanceolata)),Ginkgo_biloba)))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Persea_americana,((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula)),(((Sarcandra_glabra,Liriodendron_tulipifera),(((Prumnopitys_andina,Cunninghamia_lanceolata),(Ginkgo_biloba,(Equisetum_diffusum,Cycas_rumphii))),(Huperzia_squarrosa,Pseudolycopodiella_caroliniana))),Eschscholzia_californica))),Acorus_americanus);
((((Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))),((Sarcandra_glabra,Liriodendron_tulipifera),((Cycas_rumphii,Ginkgo_biloba),((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),(Prumnopitys_andina,Cunninghamia_lanceolata))))),Persea_americana),(Dioscorea_villosa,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),Acorus_americanus);
((Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula))),((Sarcandra_glabra,Liriodendron_tulipifera),((Cycas_rumphii,((Prumnopitys_andina,Cunninghamia_lanceolata),Ginkgo_biloba)),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)))))),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula))),((Ginkgo_biloba,((Cunninghamia_lanceolata,Prumnopitys_andina),(Cycas_rumphii,(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa))))),(Liriodendron_tulipifera,Sarcandra_glabra)))),Acorus_americanus);
((Persea_americana,((Eschscholzia_californica,(((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),Vitis_vinifera)),((Ginkgo_biloba,((Prumnopitys_andina,Cunninghamia_lanceolata),(Cycas_rumphii,((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Equisetum_diffusum)))),(Sarcandra_glabra,Liriodendron_tulipifera)))),(Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(((Sarcandra_glabra,Liriodendron_tulipifera),(((Prumnopitys_andina,Cunninghamia_lanceolata),(Cycas_rumphii,Ginkgo_biloba)),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)))),((Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)))),Persea_americana)),Acorus_americanus);
((Persea_americana,(((Ginkgo_biloba,(Prumnopitys_andina,Cunninghamia_lanceolata)),((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),Cycas_rumphii)),((Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana))),(Eschscholzia_californica,(Liriodendron_tulipifera,Sarcandra_glabra))))),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Dioscorea_villosa),Acorus_americanus);
(((Persea_americana,(Eschscholzia_californica,(Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera)))),((((Cycas_rumphii,Ginkgo_biloba),(Cunninghamia_lanceolata,Prumnopitys_andina)),((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Equisetum_diffusum)),(Liriodendron_tulipifera,Sarcandra_glabra))),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Dioscorea_villosa),Acorus_americanus);
((Persea_americana,(((Liriodendron_tulipifera,Sarcandra_glabra),(Ginkgo_biloba,((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),((Cunninghamia_lanceolata,Prumnopitys_andina),(Equisetum_diffusum,Cycas_rumphii))))),(Eschscholzia_californica,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula))))),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Persea_americana,(((Liriodendron_tulipifera,Sarcandra_glabra),(((Cunninghamia_lanceolata,Prumnopitys_andina),(Ginkgo_biloba,Cycas_rumphii)),(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)))),(Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(((Liriodendron_tulipifera,Sarcandra_glabra),(((Prumnopitys_andina,Cunninghamia_lanceolata),(Cycas_rumphii,Ginkgo_biloba)),(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)))),(Persea_americana,(Eschscholzia_californica,(Medicago_truncatula,(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)))))),Acorus_americanus);
(((((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon),Dioscorea_villosa),((((Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana))),Eschscholzia_californica),Persea_americana),((Ginkgo_biloba,((Cycas_rumphii,(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana))),(Prumnopitys_andina,Cunninghamia_lanceolata))),(Sarcandra_glabra,Liriodendron_tulipifera))),Acorus_americanus);
((Persea_americana,(((Medicago_truncatula,Eschscholzia_californica),((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera)),((Liriodendron_tulipifera,Sarcandra_glabra),(((Ginkgo_biloba,Cycas_rumphii),(Cunninghamia_lanceolata,Prumnopitys_andina)),((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Equisetum_diffusum))))),(((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon),Dioscorea_villosa),Acorus_americanus);
((((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),Dioscorea_villosa),(Persea_americana,((Eschscholzia_californica,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera))),((((Cunninghamia_lanceolata,Prumnopitys_andina),(Ginkgo_biloba,((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Cycas_rumphii))),Equisetum_diffusum),(Sarcandra_glabra,Liriodendron_tulipifera)))),Acorus_americanus);
(((((Liriodendron_tulipifera,Sarcandra_glabra),((Ginkgo_biloba,Cycas_rumphii),(((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Equisetum_diffusum),(Cunninghamia_lanceolata,Prumnopitys_andina)))),(Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana))))),Persea_americana),(Dioscorea_villosa,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Persea_americana,(((((((Cunninghamia_lanceolata,Prumnopitys_andina),Ginkgo_biloba),Cycas_rumphii),((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Equisetum_diffusum)),(Liriodendron_tulipifera,Sarcandra_glabra)),(Eschscholzia_californica,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula))),Vitis_vinifera)),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula))),((Ginkgo_biloba,(((Cunninghamia_lanceolata,Prumnopitys_andina),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana))),Cycas_rumphii)),(Liriodendron_tulipifera,Sarcandra_glabra)))),Acorus_americanus);
((Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula))),((Ginkgo_biloba,(Cunninghamia_lanceolata,((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),(Prumnopitys_andina,Cycas_rumphii)))),(Liriodendron_tulipifera,Sarcandra_glabra)))),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Dioscorea_villosa),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Persea_americana,((Eschscholzia_californica,(Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)))),((((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Equisetum_diffusum),(Cycas_rumphii,(Ginkgo_biloba,(Prumnopitys_andina,Cunninghamia_lanceolata)))),(Sarcandra_glabra,Liriodendron_tulipifera)))),Acorus_americanus);
((Dioscorea_villosa,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),(Persea_americana,(((Liriodendron_tulipifera,Sarcandra_glabra),(Ginkgo_biloba,((((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Equisetum_diffusum),Cycas_rumphii),(Cunninghamia_lanceolata,Prumnopitys_andina)))),((Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana))),Eschscholzia_californica))),Acorus_americanus);
((Persea_americana,(((Sarcandra_glabra,Liriodendron_tulipifera),((Ginkgo_biloba,(Cycas_rumphii,(Prumnopitys_andina,Cunninghamia_lanceolata))),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)))),(Eschscholzia_californica,(Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula)))))),(Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula))),((((Prumnopitys_andina,Cunninghamia_lanceolata),(Ginkgo_biloba,Cycas_rumphii)),((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Equisetum_diffusum)),(Liriodendron_tulipifera,Sarcandra_glabra)))),Acorus_americanus);
(((((((Cycas_rumphii,Ginkgo_biloba),(Prumnopitys_andina,Cunninghamia_lanceolata)),(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa))),(Liriodendron_tulipifera,Sarcandra_glabra)),(Eschscholzia_californica,(Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))))),Persea_americana),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Acorus_americanus);
(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Dioscorea_villosa),(Persea_americana,((Eschscholzia_californica,(Medicago_truncatula,(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)))),((Liriodendron_tulipifera,Sarcandra_glabra),(((Cunninghamia_lanceolata,Prumnopitys_andina),(Cycas_rumphii,Ginkgo_biloba)),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)))))),Acorus_americanus);
(((((Ginkgo_biloba,Cycas_rumphii),(Prumnopitys_andina,Cunninghamia_lanceolata)),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana))),(Sarcandra_glabra,Liriodendron_tulipifera)),(((Eschscholzia_californica,(Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera))),Persea_americana),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Dioscorea_villosa)),Acorus_americanus);
((Persea_americana,((((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera),Eschscholzia_californica),((Sarcandra_glabra,Liriodendron_tulipifera),((Cycas_rumphii,((Prumnopitys_andina,Cunninghamia_lanceolata),Ginkgo_biloba)),((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Equisetum_diffusum))))),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Dioscorea_villosa),Acorus_americanus);
((Persea_americana,((((Prumnopitys_andina,Cunninghamia_lanceolata),(Cycas_rumphii,((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Ginkgo_biloba))),Equisetum_diffusum),(((Liriodendron_tulipifera,Sarcandra_glabra),Eschscholzia_californica),((Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera)))),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Dioscorea_villosa),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Persea_americana,((((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula),Eschscholzia_californica),((Liriodendron_tulipifera,Sarcandra_glabra),(((Cunninghamia_lanceolata,Prumnopitys_andina),Ginkgo_biloba),((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),Cycas_rumphii))))),Acorus_americanus);
((Persea_americana,((Eschscholzia_californica,(Medicago_truncatula,(((Ginkgo_biloba,Cycas_rumphii),((Cunninghamia_lanceolata,Prumnopitys_andina),(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)))),(Sarcandra_glabra,Liriodendron_tulipifera)))),((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera))),(Dioscorea_villosa,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),Acorus_americanus);
((((((Sarcandra_glabra,Liriodendron_tulipifera),Eschscholzia_californica),((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula)),(((Cycas_rumphii,Ginkgo_biloba),((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),(Prumnopitys_andina,Cunninghamia_lanceolata))),Equisetum_diffusum)),Persea_americana),(Dioscorea_villosa,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Persea_americana,(((Ginkgo_biloba,(Cycas_rumphii,(((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Equisetum_diffusum),(Cunninghamia_lanceolata,Prumnopitys_andina)))),(Liriodendron_tulipifera,Sarcandra_glabra)),(Eschscholzia_californica,((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)))),Acorus_americanus);
((((Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))),((((Equisetum_diffusum,Cycas_rumphii),Ginkgo_biloba),((Prumnopitys_andina,Cunninghamia_lanceolata),(Pseudolycopodiella_caroliniana,Huperzia_squarrosa))),(Liriodendron_tulipifera,Sarcandra_glabra))),Persea_americana),(Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(((Eschscholzia_californica,(((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula),Vitis_vinifera)),Persea_americana),((Liriodendron_tulipifera,Sarcandra_glabra),(Ginkgo_biloba,(((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),Cycas_rumphii),(Prumnopitys_andina,Cunninghamia_lanceolata))))),Acorus_americanus);
((((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),(Eschscholzia_californica,(Medicago_truncatula,((Liriodendron_tulipifera,Sarcandra_glabra),((Ginkgo_biloba,Cycas_rumphii),((Cunninghamia_lanceolata,Prumnopitys_andina),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)))))))),Persea_americana),(Dioscorea_villosa,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),Acorus_americanus);
(((Ginkgo_biloba,((((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Equisetum_diffusum),(Cunninghamia_lanceolata,Prumnopitys_andina)),Cycas_rumphii)),(Liriodendron_tulipifera,Sarcandra_glabra)),((Persea_americana,(Eschscholzia_californica,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula)))),(Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Acorus_americanus);
((Persea_americana,(((Liriodendron_tulipifera,Sarcandra_glabra),(Ginkgo_biloba,((((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Equisetum_diffusum),Cycas_rumphii),(Prumnopitys_andina,Cunninghamia_lanceolata)))),(Eschscholzia_californica,((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula)))),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((Persea_americana,((((((Prumnopitys_andina,Cunninghamia_lanceolata),(Ginkgo_biloba,Cycas_rumphii)),(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),(Sarcandra_glabra,Liriodendron_tulipifera)),Equisetum_diffusum),(Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))))),Dioscorea_villosa),Acorus_americanus);
((Dioscorea_villosa,(((((Ginkgo_biloba,(Cycas_rumphii,((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),(Cunninghamia_lanceolata,Prumnopitys_andina)))),(Sarcandra_glabra,Liriodendron_tulipifera)),Eschscholzia_californica),(((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),Vitis_vinifera)),Persea_americana)),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),Acorus_americanus);
((Persea_americana,(Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),(Eschscholzia_californica,((Liriodendron_tulipifera,Sarcandra_glabra),((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),((Cycas_rumphii,Ginkgo_biloba),(Prumnopitys_andina,Cunninghamia_lanceolata)))))))),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Dioscorea_villosa),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Persea_americana,((Eschscholzia_californica,(Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)))),((Ginkgo_biloba,(Cycas_rumphii,((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),(Prumnopitys_andina,Cunninghamia_lanceolata)))),(Liriodendron_tulipifera,Sarcandra_glabra)))),Acorus_americanus);
(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Dioscorea_villosa),(((Eschscholzia_californica,(((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera),Medicago_truncatula)),((Liriodendron_tulipifera,Sarcandra_glabra),(((Prumnopitys_andina,Cunninghamia_lanceolata),(Cycas_rumphii,Ginkgo_biloba)),(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa))))),Persea_americana),Acorus_americanus);
((Persea_americana,(((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula)),Eschscholzia_californica),((Sarcandra_glabra,Liriodendron_tulipifera),(Equisetum_diffusum,((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),((Prumnopitys_andina,Cunninghamia_lanceolata),(Ginkgo_biloba,Cycas_rumphii))))))),(Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Acorus_americanus);
((Persea_americana,((Eschscholzia_californica,((Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera)),((Sarcandra_glabra,Liriodendron_tulipifera),(Ginkgo_biloba,((Cunninghamia_lanceolata,Prumnopitys_andina),((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),Cycas_rumphii)))))),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),((Persea_americana,(((Sarcandra_glabra,Liriodendron_tulipifera),(((Prumnopitys_andina,Cunninghamia_lanceolata),(Cycas_rumphii,Ginkgo_biloba)),((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Equisetum_diffusum))),((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula)),Eschscholzia_californica))),Dioscorea_villosa),Acorus_americanus);
((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Dioscorea_villosa,(Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))),((Sarcandra_glabra,Liriodendron_tulipifera),(Ginkgo_biloba,(Cycas_rumphii,(((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),Prumnopitys_andina),Cunninghamia_lanceolata))))))),Acorus_americanus);
((Dioscorea_villosa,(((Sorghum_bicolor,Zea_mays),Oryza_sativa),Brachypodium_distachyon)),(Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)))),(((Prumnopitys_andina,Cunninghamia_lanceolata),((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),(Ginkgo_biloba,Cycas_rumphii))),(Liriodendron_tulipifera,Sarcandra_glabra)))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Persea_americana,(((((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula),Eschscholzia_californica),Vitis_vinifera),((((Prumnopitys_andina,Cunninghamia_lanceolata),(Ginkgo_biloba,Cycas_rumphii)),(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa))),(Sarcandra_glabra,Liriodendron_tulipifera)))),Acorus_americanus);
((Dioscorea_villosa,(((Sorghum_bicolor,Zea_mays),Oryza_sativa),Brachypodium_distachyon)),(((Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)))),(((Ginkgo_biloba,Cycas_rumphii),((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),(Cunninghamia_lanceolata,Prumnopitys_andina))),(Liriodendron_tulipifera,Sarcandra_glabra))),Persea_americana),Acorus_americanus);
((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))),(((Cycas_rumphii,Ginkgo_biloba),((Cunninghamia_lanceolata,Prumnopitys_andina),(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)))),(Sarcandra_glabra,Liriodendron_tulipifera)))),Dioscorea_villosa),Acorus_americanus);
((Dioscorea_villosa,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon)),(Persea_americana,((Eschscholzia_californica,((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula)),((((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Equisetum_diffusum),((Prumnopitys_andina,Cunninghamia_lanceolata),(Cycas_rumphii,Ginkgo_biloba))),(Liriodendron_tulipifera,Sarcandra_glabra)))),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)))),((Sarcandra_glabra,Liriodendron_tulipifera),(Ginkgo_biloba,((Cunninghamia_lanceolata,Prumnopitys_andina),((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),(Cycas_rumphii,Equisetum_diffusum))))))),Dioscorea_villosa),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),((((Equisetum_diffusum,((((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Cycas_rumphii),Ginkgo_biloba),(Prumnopitys_andina,Cunninghamia_lanceolata))),(Liriodendron_tulipifera,Sarcandra_glabra)),((Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana))),Eschscholzia_californica)),Persea_americana),Acorus_americanus);
(((((Cycas_rumphii,Ginkgo_biloba),(((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Equisetum_diffusum),(Prumnopitys_andina,Cunninghamia_lanceolata))),(Liriodendron_tulipifera,Sarcandra_glabra)),(Persea_americana,(((Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera),Eschscholzia_californica))),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))),((((Ginkgo_biloba,Cycas_rumphii),(Prumnopitys_andina,Cunninghamia_lanceolata)),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana))),(Liriodendron_tulipifera,Sarcandra_glabra)))),Acorus_americanus);
((Dioscorea_villosa,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon)),((Persea_americana,(Eschscholzia_californica,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula)))),((Sarcandra_glabra,Liriodendron_tulipifera),(Ginkgo_biloba,(((((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Equisetum_diffusum),Prumnopitys_andina),Cunninghamia_lanceolata),Cycas_rumphii)))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Persea_americana,((((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula),Eschscholzia_californica),((Liriodendron_tulipifera,Sarcandra_glabra),((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),((Cycas_rumphii,Ginkgo_biloba),(Cunninghamia_lanceolata,Prumnopitys_andina)))))),Acorus_americanus);
(((Persea_americana,((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Eschscholzia_californica))),((Sarcandra_glabra,Liriodendron_tulipifera),(Ginkgo_biloba,((Cycas_rumphii,Equisetum_diffusum),((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),(Cunninghamia_lanceolata,Prumnopitys_andina)))))),(Dioscorea_villosa,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon)),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(((Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)))),Persea_americana),(((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),((Cycas_rumphii,Ginkgo_biloba),(Prumnopitys_andina,Cunninghamia_lanceolata))),(Liriodendron_tulipifera,Sarcandra_glabra))),Acorus_americanus);
(((Persea_americana,((Sarcandra_glabra,Liriodendron_tulipifera),(Eschscholzia_californica,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula))))),(((Cycas_rumphii,Ginkgo_biloba),(Cunninghamia_lanceolata,Prumnopitys_andina)),(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)))),(Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(((Sarcandra_glabra,Liriodendron_tulipifera),((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),((Prumnopitys_andina,Cunninghamia_lanceolata),(Cycas_rumphii,Ginkgo_biloba)))),(Persea_americana,(Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula))),((Sarcandra_glabra,Liriodendron_tulipifera),(Ginkgo_biloba,((Cunninghamia_lanceolata,((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),Prumnopitys_andina)),Cycas_rumphii))))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula))),((Liriodendron_tulipifera,Sarcandra_glabra),(((Ginkgo_biloba,Cycas_rumphii),(Prumnopitys_andina,Cunninghamia_lanceolata)),((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Equisetum_diffusum))))),Acorus_americanus);
((Dioscorea_villosa,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),(((Ginkgo_biloba,(((Prumnopitys_andina,Cunninghamia_lanceolata),((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Equisetum_diffusum)),Cycas_rumphii)),(Sarcandra_glabra,Liriodendron_tulipifera)),(Persea_americana,(Eschscholzia_californica,(((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera),Medicago_truncatula)))),Acorus_americanus);
((Dioscorea_villosa,(Persea_americana,(((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),(((Liriodendron_tulipifera,Sarcandra_glabra),((Ginkgo_biloba,Cycas_rumphii),((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),(Cunninghamia_lanceolata,Prumnopitys_andina)))),(Medicago_truncatula,Eschscholzia_californica))))),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Persea_americana,((Eschscholzia_californica,((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula)),((Sarcandra_glabra,Liriodendron_tulipifera),(Ginkgo_biloba,((Cunninghamia_lanceolata,Prumnopitys_andina),(Cycas_rumphii,(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)))))))),Acorus_americanus);
(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Dioscorea_villosa),(((Equisetum_diffusum,((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),(Cycas_rumphii,(Ginkgo_biloba,(Prumnopitys_andina,Cunninghamia_lanceolata))))),(Liriodendron_tulipifera,Sarcandra_glabra)),(Persea_americana,(Eschscholzia_californica,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula))))),Acorus_americanus);
(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),((((Eschscholzia_californica,(Vitis_vinifera,Medicago_truncatula)),((Arabidopsis_thaliana,Carica_papaya),((((Ginkgo_biloba,Cycas_rumphii),(Cunninghamia_lanceolata,Prumnopitys_andina)),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana))),(Liriodendron_tulipifera,Sarcandra_glabra)))),Persea_americana),Dioscorea_villosa),Acorus_americanus);
(((((Prumnopitys_andina,Cunninghamia_lanceolata),(Ginkgo_biloba,Cycas_rumphii)),((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),(Sarcandra_glabra,Liriodendron_tulipifera))),(Persea_americana,((Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana))),Eschscholzia_californica))),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Dioscorea_villosa),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Dioscorea_villosa,((Vitis_vinifera,((Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)),(Eschscholzia_californica,((Sarcandra_glabra,Liriodendron_tulipifera),((Cycas_rumphii,Ginkgo_biloba),((Prumnopitys_andina,Cunninghamia_lanceolata),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)))))))),Persea_americana)),Acorus_americanus);
((Persea_americana,((Eschscholzia_californica,(Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)))),((Liriodendron_tulipifera,Sarcandra_glabra),((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),((Prumnopitys_andina,Cunninghamia_lanceolata),(Ginkgo_biloba,Cycas_rumphii)))))),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(((Eschscholzia_californica,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula))),Persea_americana),((Liriodendron_tulipifera,Sarcandra_glabra),((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),((Prumnopitys_andina,Cunninghamia_lanceolata),(Ginkgo_biloba,Cycas_rumphii))))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Persea_americana,(((Liriodendron_tulipifera,Sarcandra_glabra),(((Ginkgo_biloba,(Cunninghamia_lanceolata,Prumnopitys_andina)),Cycas_rumphii),(Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)))),(Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Persea_americana,(((Sarcandra_glabra,Liriodendron_tulipifera),((Cycas_rumphii,Ginkgo_biloba),((Cunninghamia_lanceolata,Prumnopitys_andina),((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Equisetum_diffusum)))),(Eschscholzia_californica,(((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),Medicago_truncatula)))),Acorus_americanus);
(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Dioscorea_villosa),(((Liriodendron_tulipifera,Sarcandra_glabra),(Ginkgo_biloba,(((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),(Prumnopitys_andina,Cunninghamia_lanceolata)),Cycas_rumphii))),(Persea_americana,(Eschscholzia_californica,((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)))),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((((Eschscholzia_californica,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula))),Persea_americana),((Ginkgo_biloba,((((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Equisetum_diffusum),Cycas_rumphii),(Prumnopitys_andina,Cunninghamia_lanceolata))),(Sarcandra_glabra,Liriodendron_tulipifera))),Dioscorea_villosa),Acorus_americanus);
((Persea_americana,((Eschscholzia_californica,(((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula),Vitis_vinifera)),((((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Equisetum_diffusum),((Cunninghamia_lanceolata,Prumnopitys_andina),(Cycas_rumphii,Ginkgo_biloba))),(Sarcandra_glabra,Liriodendron_tulipifera)))),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Dioscorea_villosa),Acorus_americanus);
((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(((Persea_americana,((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula)),Eschscholzia_californica)),(((Cycas_rumphii,Ginkgo_biloba),((Prumnopitys_andina,Cunninghamia_lanceolata),((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Equisetum_diffusum))),(Liriodendron_tulipifera,Sarcandra_glabra))),Dioscorea_villosa),Acorus_americanus);
((((Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)))),Persea_americana),((Liriodendron_tulipifera,Sarcandra_glabra),((Cycas_rumphii,((Cunninghamia_lanceolata,Prumnopitys_andina),Ginkgo_biloba)),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana))))),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
((Persea_americana,((((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera),Eschscholzia_californica),((Liriodendron_tulipifera,Sarcandra_glabra),((Equisetum_diffusum,(Pseudolycopodiella_caroliniana,Huperzia_squarrosa)),((Cunninghamia_lanceolata,Prumnopitys_andina),(Cycas_rumphii,Ginkgo_biloba)))))),(Dioscorea_villosa,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),Acorus_americanus);
((((Eschscholzia_californica,((Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera)),Persea_americana),((Sarcandra_glabra,Liriodendron_tulipifera),((Cycas_rumphii,Ginkgo_biloba),((Cunninghamia_lanceolata,Prumnopitys_andina),((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Equisetum_diffusum))))),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Persea_americana,(((((Pseudolycopodiella_caroliniana,Huperzia_squarrosa),Equisetum_diffusum),((Prumnopitys_andina,Cunninghamia_lanceolata),(Cycas_rumphii,Ginkgo_biloba))),(Liriodendron_tulipifera,Sarcandra_glabra)),(Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))))),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Persea_americana,((((Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)),(Cycas_rumphii,(Ginkgo_biloba,(Cunninghamia_lanceolata,Prumnopitys_andina)))),(Liriodendron_tulipifera,Sarcandra_glabra)),(Eschscholzia_californica,((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula)))),Dioscorea_villosa),Acorus_americanus);
((Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(((((Liriodendron_tulipifera,Sarcandra_glabra),((Ginkgo_biloba,Cycas_rumphii),(((Huperzia_squarrosa,Pseudolycopodiella_caroliniana),Equisetum_diffusum),(Cunninghamia_lanceolata,Prumnopitys_andina)))),(Eschscholzia_californica,Medicago_truncatula)),((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera)),Persea_americana),Acorus_americanus);
((Persea_americana,((Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))),((Sarcandra_glabra,Liriodendron_tulipifera),(((Ginkgo_biloba,Cycas_rumphii),(Cunninghamia_lanceolata,Prumnopitys_andina)),(Equisetum_diffusum,(Huperzia_squarrosa,Pseudolycopodiella_caroliniana)))))),(Dioscorea_villosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Acorus_americanus);
