(Populus_trichocarpa,((Arabidopsis_thaliana,(Carica_papaya,Zamia_vazquezii)),(((Tanacetum_parthenium,(Eschscholzia_californica,((Coleochaete_scutata,Yucca_filamentosa),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Persea_americana,Angiopteris_evecta))))),(Liriodendron_tulipifera,Vitis_vinifera)),(Huperzia_squarrosa,Medicago_truncatula))),Allamanda_cathartica);
(Zamia_vazquezii,(Huperzia_squarrosa,(Vitis_vinifera,((Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),(Eschscholzia_californica,((Tanacetum_parthenium,(Yucca_filamentosa,(Coleochaete_scutata,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),(Liriodendron_tulipifera,(Angiopteris_evecta,Persea_americana))))))),Allamanda_cathartica);
(((Huperzia_squarrosa,(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Yucca_filamentosa,Coleochaete_scutata)),Liriodendron_tulipifera)),Persea_americana),(((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Medicago_truncatula),(Eschscholzia_californica,(Angiopteris_evecta,(Zamia_vazquezii,Tanacetum_parthenium)))),Allamanda_cathartica);
(((Medicago_truncatula,(((Vitis_vinifera,Populus_trichocarpa),((Tanacetum_parthenium,Arabidopsis_thaliana),Carica_papaya)),Eschscholzia_californica)),(((((Angiopteris_evecta,Persea_americana),(Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Coleochaete_scutata),Liriodendron_tulipifera),Zamia_vazquezii)),Huperzia_squarrosa,Allamanda_cathartica);
((Vitis_vinifera,(((Medicago_truncatula,((((((Oryza_sativa,(Coleochaete_scutata,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Yucca_filamentosa),(Persea_americana,Liriodendron_tulipifera)),Eschscholzia_californica),Tanacetum_parthenium),Angiopteris_evecta)),Zamia_vazquezii),((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),Huperzia_squarrosa,Allamanda_cathartica);
(Vitis_vinifera,(((((Angiopteris_evecta,Tanacetum_parthenium),(((Liriodendron_tulipifera,((Yucca_filamentosa,Coleochaete_scutata),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Persea_americana),Eschscholzia_californica)),Medicago_truncatula),Huperzia_squarrosa),((Zamia_vazquezii,(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa)),Allamanda_cathartica);
(Zamia_vazquezii,(Huperzia_squarrosa,(((Coleochaete_scutata,Eschscholzia_californica),(Vitis_vinifera,(Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)))),(Tanacetum_parthenium,(Angiopteris_evecta,((Yucca_filamentosa,(Persea_americana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Liriodendron_tulipifera))))),Allamanda_cathartica);
(Liriodendron_tulipifera,(((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),Yucca_filamentosa),(Persea_americana,(Angiopteris_evecta,Tanacetum_parthenium))),(((Huperzia_squarrosa,Carica_papaya),Arabidopsis_thaliana),((Zamia_vazquezii,(Vitis_vinifera,(Populus_trichocarpa,Medicago_truncatula))),(Coleochaete_scutata,Eschscholzia_californica)))),Allamanda_cathartica);
(((Medicago_truncatula,(((Coleochaete_scutata,Eschscholzia_californica),((Huperzia_squarrosa,(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Yucca_filamentosa),(Liriodendron_tulipifera,(Angiopteris_evecta,Persea_americana)))),Tanacetum_parthenium)),Vitis_vinifera)),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Zamia_vazquezii,Allamanda_cathartica);
(((Zamia_vazquezii,(Vitis_vinifera,((Arabidopsis_thaliana,(Huperzia_squarrosa,Carica_papaya)),Populus_trichocarpa))),((((Persea_americana,(Angiopteris_evecta,Tanacetum_parthenium)),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Coleochaete_scutata,Yucca_filamentosa))),Liriodendron_tulipifera),Eschscholzia_californica)),Medicago_truncatula,Allamanda_cathartica);
(((Medicago_truncatula,(Eschscholzia_californica,(((Tanacetum_parthenium,Arabidopsis_thaliana),Carica_papaya),(Populus_trichocarpa,Zamia_vazquezii)))),(((((Persea_americana,Angiopteris_evecta),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Coleochaete_scutata,Yucca_filamentosa)),Liriodendron_tulipifera),Huperzia_squarrosa)),Vitis_vinifera,Allamanda_cathartica);
(Medicago_truncatula,(((((Angiopteris_evecta,Persea_americana),(Liriodendron_tulipifera,(Tanacetum_parthenium,((Huperzia_squarrosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(Yucca_filamentosa,Coleochaete_scutata))))),Eschscholzia_californica),(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Vitis_vinifera)),Zamia_vazquezii),Allamanda_cathartica);
(Zamia_vazquezii,(((((Tanacetum_parthenium,Vitis_vinifera),((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula)),((((Persea_americana,Angiopteris_evecta),(Yucca_filamentosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Liriodendron_tulipifera),Coleochaete_scutata)),Huperzia_squarrosa),Eschscholzia_californica),Allamanda_cathartica);
(Vitis_vinifera,(((((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Coleochaete_scutata,Yucca_filamentosa)),Liriodendron_tulipifera),Tanacetum_parthenium),((Eschscholzia_californica,(((Zamia_vazquezii,Carica_papaya),(Persea_americana,Arabidopsis_thaliana)),(Huperzia_squarrosa,Populus_trichocarpa))),(Angiopteris_evecta,Medicago_truncatula))),Allamanda_cathartica);
((Huperzia_squarrosa,((Eschscholzia_californica,(Medicago_truncatula,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),(Tanacetum_parthenium,Populus_trichocarpa))))),((((Coleochaete_scutata,Yucca_filamentosa),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Persea_americana,Zamia_vazquezii)),Liriodendron_tulipifera))),Angiopteris_evecta,Allamanda_cathartica);
((Vitis_vinifera,((Zamia_vazquezii,((Carica_papaya,(Arabidopsis_thaliana,Tanacetum_parthenium)),Populus_trichocarpa)),((Eschscholzia_californica,((Liriodendron_tulipifera,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),(Coleochaete_scutata,Brachypodium_distachyon))),Yucca_filamentosa)),(Persea_americana,Angiopteris_evecta))),Medicago_truncatula))),Huperzia_squarrosa,Allamanda_cathartica);
(Vitis_vinifera,(Zamia_vazquezii,((Medicago_truncatula,(((Tanacetum_parthenium,Arabidopsis_thaliana),(Huperzia_squarrosa,Carica_papaya)),Populus_trichocarpa)),((((Angiopteris_evecta,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Coleochaete_scutata,Yucca_filamentosa)),Eschscholzia_californica),(Liriodendron_tulipifera,Persea_americana)))),Allamanda_cathartica);
((Huperzia_squarrosa,Populus_trichocarpa),((Arabidopsis_thaliana,(Zamia_vazquezii,Carica_papaya)),(((((Liriodendron_tulipifera,(Tanacetum_parthenium,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Coleochaete_scutata,Yucca_filamentosa)))),(Angiopteris_evecta,Persea_americana)),Eschscholzia_californica),Vitis_vinifera),Medicago_truncatula)),Allamanda_cathartica);
(((((Populus_trichocarpa,(Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana))),Vitis_vinifera),Medicago_truncatula),(Eschscholzia_californica,(Liriodendron_tulipifera,(Angiopteris_evecta,(Zamia_vazquezii,(Persea_americana,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Yucca_filamentosa,Coleochaete_scutata)))))))),Huperzia_squarrosa,Allamanda_cathartica);
(((Medicago_truncatula,((Carica_papaya,(Arabidopsis_thaliana,Zamia_vazquezii)),Populus_trichocarpa)),(Vitis_vinifera,(Tanacetum_parthenium,(((((Angiopteris_evecta,Persea_americana),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Eschscholzia_californica)),Yucca_filamentosa),Coleochaete_scutata),Liriodendron_tulipifera)))),Huperzia_squarrosa,Allamanda_cathartica);
(Liriodendron_tulipifera,(Vitis_vinifera,((((Populus_trichocarpa,((Huperzia_squarrosa,Carica_papaya),Arabidopsis_thaliana)),Coleochaete_scutata),Medicago_truncatula),((Eschscholzia_californica,Tanacetum_parthenium),(Zamia_vazquezii,(Yucca_filamentosa,((Angiopteris_evecta,Persea_americana),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))))))),Allamanda_cathartica);
(Huperzia_squarrosa,(((Eschscholzia_californica,(Coleochaete_scutata,(Medicago_truncatula,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera)))),Zamia_vazquezii),(((Yucca_filamentosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Liriodendron_tulipifera,(Angiopteris_evecta,Persea_americana))),Tanacetum_parthenium)),Allamanda_cathartica);
(Huperzia_squarrosa,((Angiopteris_evecta,Medicago_truncatula),(((Populus_trichocarpa,((Arabidopsis_thaliana,(Carica_papaya,Zamia_vazquezii)),Tanacetum_parthenium)),Vitis_vinifera),(Coleochaete_scutata,(Eschscholzia_californica,(Liriodendron_tulipifera,((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Persea_americana)))))),Allamanda_cathartica);
(Medicago_truncatula,((((Tanacetum_parthenium,(Eschscholzia_californica,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),((Angiopteris_evecta,Persea_americana),Liriodendron_tulipifera)),Huperzia_squarrosa),(Zamia_vazquezii,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Coleochaete_scutata,Vitis_vinifera)))),Allamanda_cathartica);
((((((((Coleochaete_scutata,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Yucca_filamentosa),((Persea_americana,Liriodendron_tulipifera),Angiopteris_evecta)),(Tanacetum_parthenium,Eschscholzia_californica)),(Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),Vitis_vinifera),Huperzia_squarrosa),Zamia_vazquezii,Allamanda_cathartica);
(Liriodendron_tulipifera,((((Tanacetum_parthenium,Carica_papaya),Populus_trichocarpa),(((((Zamia_vazquezii,Angiopteris_evecta),Persea_americana),(Huperzia_squarrosa,((Coleochaete_scutata,Yucca_filamentosa),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))),Arabidopsis_thaliana),Medicago_truncatula)),(Eschscholzia_californica,Vitis_vinifera)),Allamanda_cathartica);
(Populus_trichocarpa,((((Huperzia_squarrosa,(Arabidopsis_thaliana,(Zamia_vazquezii,Carica_papaya))),((Persea_americana,(Angiopteris_evecta,Tanacetum_parthenium)),((Liriodendron_tulipifera,((Yucca_filamentosa,Coleochaete_scutata),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Eschscholzia_californica))),Medicago_truncatula),Vitis_vinifera),Allamanda_cathartica);
(((Eschscholzia_californica,((Coleochaete_scutata,Yucca_filamentosa),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),((Angiopteris_evecta,Persea_americana),Liriodendron_tulipifera)),((Tanacetum_parthenium,Vitis_vinifera),(Huperzia_squarrosa,(Medicago_truncatula,(Arabidopsis_thaliana,(Populus_trichocarpa,(Carica_papaya,Zamia_vazquezii)))))),Allamanda_cathartica);
((((((Populus_trichocarpa,Vitis_vinifera),Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)),((Liriodendron_tulipifera,(((Yucca_filamentosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Tanacetum_parthenium),(Zamia_vazquezii,Persea_americana))),(Coleochaete_scutata,Eschscholzia_californica))),Angiopteris_evecta),Huperzia_squarrosa,Allamanda_cathartica);
(((Tanacetum_parthenium,(Eschscholzia_californica,Vitis_vinifera)),((Carica_papaya,((Angiopteris_evecta,(Liriodendron_tulipifera,(Persea_americana,((Yucca_filamentosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Coleochaete_scutata)))),(Huperzia_squarrosa,Arabidopsis_thaliana))),(Zamia_vazquezii,Populus_trichocarpa))),Medicago_truncatula,Allamanda_cathartica);
(Liriodendron_tulipifera,(Vitis_vinifera,(Medicago_truncatula,(((Arabidopsis_thaliana,((Tanacetum_parthenium,Zamia_vazquezii),(((Angiopteris_evecta,Persea_americana),((Coleochaete_scutata,Yucca_filamentosa),(Huperzia_squarrosa,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),Eschscholzia_californica))),Carica_papaya),Populus_trichocarpa))),Allamanda_cathartica);
(Liriodendron_tulipifera,((Eschscholzia_californica,(Tanacetum_parthenium,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Coleochaete_scutata,Yucca_filamentosa)))),((Vitis_vinifera,((Angiopteris_evecta,((Zamia_vazquezii,Populus_trichocarpa),(Arabidopsis_thaliana,(Huperzia_squarrosa,Carica_papaya)))),Medicago_truncatula)),Persea_americana)),Allamanda_cathartica);
(Zamia_vazquezii,((Angiopteris_evecta,Medicago_truncatula),((((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera),((((Yucca_filamentosa,(Coleochaete_scutata,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),(Persea_americana,Liriodendron_tulipifera)),Eschscholzia_californica),Tanacetum_parthenium)),Huperzia_squarrosa)),Allamanda_cathartica);
((Liriodendron_tulipifera,((Coleochaete_scutata,(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Persea_americana)),(Eschscholzia_californica,(Tanacetum_parthenium,(Vitis_vinifera,(Medicago_truncatula,((Huperzia_squarrosa,Zamia_vazquezii),(Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,Angiopteris_evecta)))))))),Allamanda_cathartica);
(Zamia_vazquezii,(Medicago_truncatula,((((Carica_papaya,(Tanacetum_parthenium,Arabidopsis_thaliana)),(((Coleochaete_scutata,Eschscholzia_californica),((Angiopteris_evecta,Persea_americana),(Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa)))),Huperzia_squarrosa)),Populus_trichocarpa),Vitis_vinifera)),Allamanda_cathartica);
(((((Zamia_vazquezii,(Carica_papaya,(Coleochaete_scutata,(Angiopteris_evecta,Arabidopsis_thaliana)))),Populus_trichocarpa),(Vitis_vinifera,((Eschscholzia_californica,(Liriodendron_tulipifera,((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Persea_americana))),Tanacetum_parthenium))),Medicago_truncatula),Huperzia_squarrosa,Allamanda_cathartica);
(Huperzia_squarrosa,((Tanacetum_parthenium,((Populus_trichocarpa,(Medicago_truncatula,((Zamia_vazquezii,Carica_papaya),Arabidopsis_thaliana))),Angiopteris_evecta)),(Vitis_vinifera,((Liriodendron_tulipifera,(Persea_americana,((Coleochaete_scutata,Yucca_filamentosa),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),Eschscholzia_californica))),Allamanda_cathartica);
(Liriodendron_tulipifera,(Vitis_vinifera,((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Yucca_filamentosa),(Coleochaete_scutata,Eschscholzia_californica)),((Medicago_truncatula,((Arabidopsis_thaliana,((Persea_americana,(Angiopteris_evecta,Tanacetum_parthenium)),Carica_papaya)),(Populus_trichocarpa,Zamia_vazquezii))),Huperzia_squarrosa))),Allamanda_cathartica);
(Vitis_vinifera,((((Arabidopsis_thaliana,(Tanacetum_parthenium,(Huperzia_squarrosa,Carica_papaya))),((Zamia_vazquezii,Coleochaete_scutata),Populus_trichocarpa)),(Eschscholzia_californica,((Yucca_filamentosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Liriodendron_tulipifera,(Angiopteris_evecta,Persea_americana))))),Medicago_truncatula),Allamanda_cathartica);
(Populus_trichocarpa,(((((Huperzia_squarrosa,Carica_papaya),(Eschscholzia_californica,Arabidopsis_thaliana)),((Yucca_filamentosa,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Angiopteris_evecta,Persea_americana))),Liriodendron_tulipifera)),((Coleochaete_scutata,Vitis_vinifera),(Tanacetum_parthenium,Medicago_truncatula))),Zamia_vazquezii),Allamanda_cathartica);
((((Medicago_truncatula,(((Huperzia_squarrosa,Arabidopsis_thaliana),Carica_papaya),(Eschscholzia_californica,(Liriodendron_tulipifera,((Angiopteris_evecta,((Yucca_filamentosa,Coleochaete_scutata),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Persea_americana))))),(Tanacetum_parthenium,Zamia_vazquezii)),Vitis_vinifera),Populus_trichocarpa,Allamanda_cathartica);
(((Zamia_vazquezii,Tanacetum_parthenium),(Vitis_vinifera,(Medicago_truncatula,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Huperzia_squarrosa)))),(Eschscholzia_californica,((((Angiopteris_evecta,Persea_americana),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Coleochaete_scutata)),Yucca_filamentosa),Liriodendron_tulipifera)),Allamanda_cathartica);
(Liriodendron_tulipifera,(Vitis_vinifera,(((Arabidopsis_thaliana,(Zamia_vazquezii,Carica_papaya)),(Tanacetum_parthenium,Populus_trichocarpa)),((Eschscholzia_californica,(((Coleochaete_scutata,Yucca_filamentosa),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Angiopteris_evecta,Persea_americana))),(Medicago_truncatula,Huperzia_squarrosa)))),Allamanda_cathartica);
(((Vitis_vinifera,((((Persea_americana,Angiopteris_evecta),((Coleochaete_scutata,Yucca_filamentosa),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),(Liriodendron_tulipifera,Tanacetum_parthenium)),(Eschscholzia_californica,(Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))))),Huperzia_squarrosa),Zamia_vazquezii,Allamanda_cathartica);
(Vitis_vinifera,((Eschscholzia_californica,(Huperzia_squarrosa,(Liriodendron_tulipifera,(((((Zamia_vazquezii,Angiopteris_evecta),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Persea_americana),Coleochaete_scutata),Yucca_filamentosa)))),(Medicago_truncatula,(Populus_trichocarpa,((Tanacetum_parthenium,Arabidopsis_thaliana),Carica_papaya)))),Allamanda_cathartica);
(Huperzia_squarrosa,((Vitis_vinifera,((((Liriodendron_tulipifera,((Tanacetum_parthenium,(Angiopteris_evecta,Persea_americana)),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Coleochaete_scutata,Yucca_filamentosa)))),Eschscholzia_californica),Medicago_truncatula),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),Zamia_vazquezii),Allamanda_cathartica);
((Medicago_truncatula,(((((((Persea_americana,Angiopteris_evecta),(Liriodendron_tulipifera,(Yucca_filamentosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))),Tanacetum_parthenium),Coleochaete_scutata),Huperzia_squarrosa),(Eschscholzia_californica,Vitis_vinifera)),((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),Zamia_vazquezii,Allamanda_cathartica);
(Huperzia_squarrosa,(((Eschscholzia_californica,(Tanacetum_parthenium,((Yucca_filamentosa,(Coleochaete_scutata,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),(Liriodendron_tulipifera,Persea_americana)))),((Zamia_vazquezii,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),(Angiopteris_evecta,Medicago_truncatula))),Vitis_vinifera),Allamanda_cathartica);
((((((Zamia_vazquezii,(Arabidopsis_thaliana,(Huperzia_squarrosa,Carica_papaya))),(Liriodendron_tulipifera,((Angiopteris_evecta,Persea_americana),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Yucca_filamentosa)))),Medicago_truncatula),(Tanacetum_parthenium,Populus_trichocarpa)),Eschscholzia_californica),(Coleochaete_scutata,Vitis_vinifera),Allamanda_cathartica);
(Vitis_vinifera,((((((Angiopteris_evecta,Tanacetum_parthenium),(Liriodendron_tulipifera,(Yucca_filamentosa,(Persea_americana,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))))),Zamia_vazquezii),Eschscholzia_californica),(Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),(Huperzia_squarrosa,Populus_trichocarpa)))),Coleochaete_scutata),Allamanda_cathartica);
(Medicago_truncatula,(((Zamia_vazquezii,(Populus_trichocarpa,(Carica_papaya,(Tanacetum_parthenium,Arabidopsis_thaliana)))),Vitis_vinifera),((Huperzia_squarrosa,(Coleochaete_scutata,(Liriodendron_tulipifera,((Angiopteris_evecta,Persea_americana),(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))))),Eschscholzia_californica)),Allamanda_cathartica);
(((Vitis_vinifera,((Zamia_vazquezii,Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya))),(Medicago_truncatula,((Tanacetum_parthenium,(Liriodendron_tulipifera,((Angiopteris_evecta,Persea_americana),((Oryza_sativa,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Coleochaete_scutata))),Yucca_filamentosa)))),Eschscholzia_californica))),Huperzia_squarrosa,Allamanda_cathartica);
(Populus_trichocarpa,((((((Huperzia_squarrosa,(Liriodendron_tulipifera,((Persea_americana,Angiopteris_evecta),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa)))),(Tanacetum_parthenium,Vitis_vinifera)),(Coleochaete_scutata,(Zamia_vazquezii,Eschscholzia_californica))),Medicago_truncatula),Arabidopsis_thaliana),Carica_papaya),Allamanda_cathartica);
((Medicago_truncatula,((Tanacetum_parthenium,(((Yucca_filamentosa,((((Sorghum_bicolor,Zea_mays),Oryza_sativa),Brachypodium_distachyon),Coleochaete_scutata)),((Persea_americana,Angiopteris_evecta),Liriodendron_tulipifera)),(Huperzia_squarrosa,Eschscholzia_californica))),(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))))),Zamia_vazquezii,Allamanda_cathartica);
((Liriodendron_tulipifera,((Eschscholzia_californica,(Yucca_filamentosa,((Coleochaete_scutata,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Persea_americana))),((((Zamia_vazquezii,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Tanacetum_parthenium),Vitis_vinifera),(Angiopteris_evecta,Medicago_truncatula)))),Huperzia_squarrosa,Allamanda_cathartica);
((((Liriodendron_tulipifera,(Yucca_filamentosa,(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Angiopteris_evecta,Persea_americana)),Coleochaete_scutata))),(Huperzia_squarrosa,(Medicago_truncatula,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Zamia_vazquezii)))),Eschscholzia_californica),(Tanacetum_parthenium,Vitis_vinifera),Allamanda_cathartica);
(Liriodendron_tulipifera,(((Medicago_truncatula,((Zamia_vazquezii,(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa)),(Huperzia_squarrosa,Vitis_vinifera)),(((Angiopteris_evecta,Persea_americana),(Tanacetum_parthenium,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Coleochaete_scutata,Yucca_filamentosa)))),Eschscholzia_californica)),Allamanda_cathartica);
(Medicago_truncatula,((((((((Zamia_vazquezii,((Angiopteris_evecta,Persea_americana),(Eschscholzia_californica,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))),Yucca_filamentosa),Arabidopsis_thaliana),Huperzia_squarrosa),Carica_papaya),Coleochaete_scutata),(Populus_trichocarpa,(Tanacetum_parthenium,Vitis_vinifera))),Liriodendron_tulipifera),Allamanda_cathartica);
(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(((Angiopteris_evecta,Persea_americana),(Coleochaete_scutata,(Liriodendron_tulipifera,(Huperzia_squarrosa,(Eschscholzia_californica,((Vitis_vinifera,(Populus_trichocarpa,(((Zamia_vazquezii,Tanacetum_parthenium),Carica_papaya),Arabidopsis_thaliana))),Medicago_truncatula)))))),Yucca_filamentosa),Allamanda_cathartica);
(Zamia_vazquezii,(Medicago_truncatula,(((Carica_papaya,(Huperzia_squarrosa,Arabidopsis_thaliana)),(Eschscholzia_californica,(Liriodendron_tulipifera,((Yucca_filamentosa,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Coleochaete_scutata)),(Angiopteris_evecta,Persea_americana))))),(Vitis_vinifera,(Populus_trichocarpa,Tanacetum_parthenium)))),Allamanda_cathartica);
(Vitis_vinifera,(((Eschscholzia_californica,(Tanacetum_parthenium,((Angiopteris_evecta,Persea_americana),(Liriodendron_tulipifera,(Coleochaete_scutata,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Yucca_filamentosa)))))),Medicago_truncatula),(Huperzia_squarrosa,(Zamia_vazquezii,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))))),Allamanda_cathartica);
(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),((Huperzia_squarrosa,((Persea_americana,Liriodendron_tulipifera),(Eschscholzia_californica,((Tanacetum_parthenium,(Medicago_truncatula,(Populus_trichocarpa,(Angiopteris_evecta,(Arabidopsis_thaliana,Carica_papaya))))),Vitis_vinifera)))),(Yucca_filamentosa,Coleochaete_scutata))),Zamia_vazquezii,Allamanda_cathartica);
(((Medicago_truncatula,(((Zamia_vazquezii,Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya)),((((Liriodendron_tulipifera,(Yucca_filamentosa,(Persea_americana,((Coleochaete_scutata,Oryza_sativa),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),Eschscholzia_californica),Tanacetum_parthenium),Vitis_vinifera))),Angiopteris_evecta),Huperzia_squarrosa,Allamanda_cathartica);
(Zamia_vazquezii,(Vitis_vinifera,((((Arabidopsis_thaliana,Tanacetum_parthenium),(Huperzia_squarrosa,Carica_papaya)),Populus_trichocarpa),((((Liriodendron_tulipifera,((Persea_americana,Angiopteris_evecta),(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),Eschscholzia_californica),Medicago_truncatula),Coleochaete_scutata))),Allamanda_cathartica);
((Vitis_vinifera,((Medicago_truncatula,(((Coleochaete_scutata,((Angiopteris_evecta,Persea_americana),Eschscholzia_californica)),(Liriodendron_tulipifera,(Yucca_filamentosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))),Tanacetum_parthenium)),((Zamia_vazquezii,Populus_trichocarpa),(Carica_papaya,Arabidopsis_thaliana)))),Huperzia_squarrosa,Allamanda_cathartica);
(Medicago_truncatula,((((((Huperzia_squarrosa,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa)),(Liriodendron_tulipifera,(Tanacetum_parthenium,(Angiopteris_evecta,Persea_americana)))),(Coleochaete_scutata,Eschscholzia_californica)),Vitis_vinifera),((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Zamia_vazquezii),Allamanda_cathartica);
((Huperzia_squarrosa,(Carica_papaya,(((Tanacetum_parthenium,((Yucca_filamentosa,((Angiopteris_evecta,Persea_americana),(Coleochaete_scutata,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),Liriodendron_tulipifera)),(Populus_trichocarpa,(Medicago_truncatula,(Eschscholzia_californica,Vitis_vinifera)))),Arabidopsis_thaliana))),Zamia_vazquezii,Allamanda_cathartica);
(Vitis_vinifera,(((Eschscholzia_californica,(Tanacetum_parthenium,((Persea_americana,Angiopteris_evecta),((Coleochaete_scutata,Yucca_filamentosa),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Zamia_vazquezii))))),((((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Huperzia_squarrosa),Medicago_truncatula)),Liriodendron_tulipifera),Allamanda_cathartica);
(Vitis_vinifera,((Medicago_truncatula,(((Liriodendron_tulipifera,((Tanacetum_parthenium,Angiopteris_evecta),((Persea_americana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Yucca_filamentosa,Coleochaete_scutata)))),Eschscholzia_californica),Huperzia_squarrosa)),(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Zamia_vazquezii)),Allamanda_cathartica);
((((Eschscholzia_californica,((Tanacetum_parthenium,((Persea_americana,Zamia_vazquezii),(Angiopteris_evecta,(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))))),Liriodendron_tulipifera)),((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula)),(Coleochaete_scutata,Vitis_vinifera)),Huperzia_squarrosa,Allamanda_cathartica);
((Yucca_filamentosa,(Oryza_sativa,((Coleochaete_scutata,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon))),((Angiopteris_evecta,Persea_americana),(Liriodendron_tulipifera,((((Huperzia_squarrosa,Carica_papaya),Arabidopsis_thaliana),(((Tanacetum_parthenium,Vitis_vinifera),(Populus_trichocarpa,Zamia_vazquezii)),Medicago_truncatula)),Eschscholzia_californica))),Allamanda_cathartica);
(Vitis_vinifera,((Medicago_truncatula,(Huperzia_squarrosa,(Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,Zamia_vazquezii))))),(((((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Coleochaete_scutata))),Angiopteris_evecta),Persea_americana),Yucca_filamentosa),Liriodendron_tulipifera),Tanacetum_parthenium),Eschscholzia_californica)),Allamanda_cathartica);
(((Carica_papaya,Arabidopsis_thaliana),(((Eschscholzia_californica,(Liriodendron_tulipifera,((Angiopteris_evecta,Persea_americana),((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Coleochaete_scutata)))),Huperzia_squarrosa),Medicago_truncatula)),((Tanacetum_parthenium,Vitis_vinifera),(Zamia_vazquezii,Populus_trichocarpa)),Allamanda_cathartica);
((Eschscholzia_californica,(((((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),(Angiopteris_evecta,Medicago_truncatula)),Vitis_vinifera),((Tanacetum_parthenium,Zamia_vazquezii),((Yucca_filamentosa,Coleochaete_scutata),((Persea_americana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Liriodendron_tulipifera))))),Huperzia_squarrosa,Allamanda_cathartica);
(Vitis_vinifera,((Zamia_vazquezii,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),(Medicago_truncatula,(Eschscholzia_californica,((((Yucca_filamentosa,Tanacetum_parthenium),(Coleochaete_scutata,(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa))),((Angiopteris_evecta,Persea_americana),Liriodendron_tulipifera)),Huperzia_squarrosa)))),Allamanda_cathartica);
((Tanacetum_parthenium,Vitis_vinifera),((((Angiopteris_evecta,Medicago_truncatula),((((Huperzia_squarrosa,Carica_papaya),Populus_trichocarpa),Zamia_vazquezii),Arabidopsis_thaliana)),((Persea_americana,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Yucca_filamentosa,Coleochaete_scutata))),Liriodendron_tulipifera)),Eschscholzia_californica),Allamanda_cathartica);
((Coleochaete_scutata,Vitis_vinifera),((Tanacetum_parthenium,(((Eschscholzia_californica,Arabidopsis_thaliana),(Liriodendron_tulipifera,(((Angiopteris_evecta,Persea_americana),Zamia_vazquezii),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Yucca_filamentosa)))),Medicago_truncatula)),(Populus_trichocarpa,(Huperzia_squarrosa,Carica_papaya))),Allamanda_cathartica);
((Zamia_vazquezii,(Medicago_truncatula,((Tanacetum_parthenium,(Vitis_vinifera,(Liriodendron_tulipifera,(Eschscholzia_californica,(((Yucca_filamentosa,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Huperzia_squarrosa),Persea_americana))))),(Populus_trichocarpa,((Arabidopsis_thaliana,Coleochaete_scutata),Carica_papaya))))),Angiopteris_evecta,Allamanda_cathartica);
((Vitis_vinifera,(((Tanacetum_parthenium,(Liriodendron_tulipifera,((Coleochaete_scutata,(Yucca_filamentosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),(Angiopteris_evecta,Persea_americana)))),Eschscholzia_californica),(((Carica_papaya,(Huperzia_squarrosa,Arabidopsis_thaliana)),Populus_trichocarpa),Medicago_truncatula))),Zamia_vazquezii,Allamanda_cathartica);
(((Tanacetum_parthenium,Medicago_truncatula),(((Eschscholzia_californica,Coleochaete_scutata),((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Zamia_vazquezii)),(Liriodendron_tulipifera,((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Angiopteris_evecta,Persea_americana))))),Huperzia_squarrosa,Allamanda_cathartica);
(((Liriodendron_tulipifera,((Angiopteris_evecta,Persea_americana),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Coleochaete_scutata,Yucca_filamentosa)))),(Eschscholzia_californica,(Medicago_truncatula,((((Arabidopsis_thaliana,Carica_papaya),(Zamia_vazquezii,Populus_trichocarpa)),Tanacetum_parthenium),Vitis_vinifera)))),Huperzia_squarrosa,Allamanda_cathartica);
(Vitis_vinifera,(((Medicago_truncatula,(Populus_trichocarpa,(Huperzia_squarrosa,(Arabidopsis_thaliana,Carica_papaya)))),((Tanacetum_parthenium,Angiopteris_evecta),((((Coleochaete_scutata,Yucca_filamentosa),(Persea_americana,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Liriodendron_tulipifera),Eschscholzia_californica))),Zamia_vazquezii),Allamanda_cathartica);
(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),((Vitis_vinifera,(Zamia_vazquezii,((Angiopteris_evecta,Tanacetum_parthenium),(Eschscholzia_californica,(((Huperzia_squarrosa,(Coleochaete_scutata,Yucca_filamentosa)),(Persea_americana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Liriodendron_tulipifera))))),Medicago_truncatula)),Allamanda_cathartica);
(Huperzia_squarrosa,(Medicago_truncatula,((((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Zamia_vazquezii),Vitis_vinifera),(Eschscholzia_californica,(Tanacetum_parthenium,(((Angiopteris_evecta,(Coleochaete_scutata,Yucca_filamentosa)),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Persea_americana)),Liriodendron_tulipifera))))),Allamanda_cathartica);
((Eschscholzia_californica,Vitis_vinifera),((((((Angiopteris_evecta,Tanacetum_parthenium),((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Yucca_filamentosa,Coleochaete_scutata)),Persea_americana),Liriodendron_tulipifera)),(Arabidopsis_thaliana,(Huperzia_squarrosa,Carica_papaya))),Populus_trichocarpa),Zamia_vazquezii),Medicago_truncatula),Allamanda_cathartica);
((((((Angiopteris_evecta,Persea_americana),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Coleochaete_scutata),Yucca_filamentosa),(Zamia_vazquezii,(((Populus_trichocarpa,((Medicago_truncatula,Vitis_vinifera),Liriodendron_tulipifera)),((Tanacetum_parthenium,Arabidopsis_thaliana),Carica_papaya)),Eschscholzia_californica))),Huperzia_squarrosa,Allamanda_cathartica);
((((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,Zamia_vazquezii))),((Liriodendron_tulipifera,((Angiopteris_evecta,Persea_americana),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Coleochaete_scutata,Yucca_filamentosa)))),Eschscholzia_californica)),(Tanacetum_parthenium,Vitis_vinifera)),Huperzia_squarrosa,Allamanda_cathartica);
(Huperzia_squarrosa,(Vitis_vinifera,(((Liriodendron_tulipifera,(Persea_americana,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Coleochaete_scutata,Yucca_filamentosa)))),Eschscholzia_californica),(Angiopteris_evecta,(Medicago_truncatula,(((Zamia_vazquezii,Carica_papaya),Arabidopsis_thaliana),(Populus_trichocarpa,Tanacetum_parthenium)))))),Allamanda_cathartica);
(((((Eschscholzia_californica,(Yucca_filamentosa,(Coleochaete_scutata,((Zamia_vazquezii,Oryza_sativa),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),((Liriodendron_tulipifera,(Populus_trichocarpa,(((Angiopteris_evecta,Persea_americana),Arabidopsis_thaliana),Carica_papaya))),Medicago_truncatula)),Tanacetum_parthenium),Vitis_vinifera),Huperzia_squarrosa,Allamanda_cathartica);
(((Eschscholzia_californica,(((Populus_trichocarpa,((Carica_papaya,(Tanacetum_parthenium,(Angiopteris_evecta,Arabidopsis_thaliana))),Coleochaete_scutata)),Medicago_truncatula),Huperzia_squarrosa)),(Zamia_vazquezii,(Liriodendron_tulipifera,(Persea_americana,(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))))),Vitis_vinifera,Allamanda_cathartica);
(((Coleochaete_scutata,Vitis_vinifera),(Medicago_truncatula,(Populus_trichocarpa,((((((Tanacetum_parthenium,((Yucca_filamentosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Eschscholzia_californica)),(Persea_americana,Angiopteris_evecta)),Zamia_vazquezii),Arabidopsis_thaliana),Huperzia_squarrosa),Carica_papaya)))),Liriodendron_tulipifera,Allamanda_cathartica);
(Medicago_truncatula,(((((Angiopteris_evecta,(Eschscholzia_californica,(((Coleochaete_scutata,Yucca_filamentosa),(Persea_americana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Tanacetum_parthenium))),Zamia_vazquezii),(Arabidopsis_thaliana,(Huperzia_squarrosa,Carica_papaya))),Populus_trichocarpa),(Vitis_vinifera,Liriodendron_tulipifera)),Allamanda_cathartica);
(((Medicago_truncatula,((Huperzia_squarrosa,Populus_trichocarpa),((Angiopteris_evecta,Arabidopsis_thaliana),(Zamia_vazquezii,Carica_papaya)))),Vitis_vinifera),(Persea_americana,(((Eschscholzia_californica,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Coleochaete_scutata,Yucca_filamentosa))),Liriodendron_tulipifera),Tanacetum_parthenium)),Allamanda_cathartica);
(Vitis_vinifera,(((((Zamia_vazquezii,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),(Eschscholzia_californica,(Tanacetum_parthenium,(Liriodendron_tulipifera,((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Persea_americana,Angiopteris_evecta)))))),Medicago_truncatula),Huperzia_squarrosa),Coleochaete_scutata),Allamanda_cathartica);
(Vitis_vinifera,((((((Zamia_vazquezii,Carica_papaya),(Arabidopsis_thaliana,Huperzia_squarrosa)),((((Persea_americana,Angiopteris_evecta),(Yucca_filamentosa,(Coleochaete_scutata,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),Liriodendron_tulipifera),Eschscholzia_californica)),Medicago_truncatula),Tanacetum_parthenium),Populus_trichocarpa),Allamanda_cathartica);
((((Zamia_vazquezii,(Arabidopsis_thaliana,Carica_papaya)),(Persea_americana,Populus_trichocarpa)),(Huperzia_squarrosa,Medicago_truncatula)),(Vitis_vinifera,((((Coleochaete_scutata,Yucca_filamentosa),(Liriodendron_tulipifera,(Eschscholzia_californica,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),Angiopteris_evecta),Tanacetum_parthenium)),Allamanda_cathartica);
(((Coleochaete_scutata,Vitis_vinifera),(((((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Medicago_truncatula),(Eschscholzia_californica,((((Persea_americana,Angiopteris_evecta),(Yucca_filamentosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Tanacetum_parthenium),Liriodendron_tulipifera))),Zamia_vazquezii)),Huperzia_squarrosa,Allamanda_cathartica);
(Medicago_truncatula,((((Zamia_vazquezii,Tanacetum_parthenium),(Liriodendron_tulipifera,(((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Yucca_filamentosa,Coleochaete_scutata)),(Angiopteris_evecta,Persea_americana)),Eschscholzia_californica))),((Huperzia_squarrosa,(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa)),Vitis_vinifera),Allamanda_cathartica);
(Huperzia_squarrosa,((((Eschscholzia_californica,((Angiopteris_evecta,Persea_americana),(Yucca_filamentosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))),Liriodendron_tulipifera),Tanacetum_parthenium),((Medicago_truncatula,(Zamia_vazquezii,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),(Coleochaete_scutata,Vitis_vinifera))),Allamanda_cathartica);
((Liriodendron_tulipifera,(((Persea_americana,(Yucca_filamentosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Coleochaete_scutata),(Eschscholzia_californica,(Tanacetum_parthenium,(Vitis_vinifera,(((Carica_papaya,Arabidopsis_thaliana),(Populus_trichocarpa,Zamia_vazquezii)),(Angiopteris_evecta,Medicago_truncatula))))))),Huperzia_squarrosa,Allamanda_cathartica);
(Populus_trichocarpa,((((((((Liriodendron_tulipifera,Persea_americana),((Yucca_filamentosa,Coleochaete_scutata),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),(Angiopteris_evecta,Tanacetum_parthenium)),Eschscholzia_californica),Medicago_truncatula),Huperzia_squarrosa),((Zamia_vazquezii,Arabidopsis_thaliana),Carica_papaya)),Vitis_vinifera),Allamanda_cathartica);
(((((((((Persea_americana,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Coleochaete_scutata),Yucca_filamentosa),Liriodendron_tulipifera),Eschscholzia_californica),((Medicago_truncatula,Angiopteris_evecta),((Zamia_vazquezii,(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa))),Vitis_vinifera),Tanacetum_parthenium),Huperzia_squarrosa,Allamanda_cathartica);
(((Vitis_vinifera,(Huperzia_squarrosa,Coleochaete_scutata)),(Eschscholzia_californica,((Medicago_truncatula,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Tanacetum_parthenium)),((Yucca_filamentosa,(Persea_americana,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Angiopteris_evecta))),Liriodendron_tulipifera)))),Zamia_vazquezii,Allamanda_cathartica);
((((((((Zamia_vazquezii,Carica_papaya),Arabidopsis_thaliana),Populus_trichocarpa),Vitis_vinifera),(Tanacetum_parthenium,Medicago_truncatula)),Eschscholzia_californica),(Liriodendron_tulipifera,((Yucca_filamentosa,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Coleochaete_scutata)),(Persea_americana,Angiopteris_evecta)))),Huperzia_squarrosa,Allamanda_cathartica);
(Vitis_vinifera,(Liriodendron_tulipifera,(Medicago_truncatula,(((Arabidopsis_thaliana,(((Eschscholzia_californica,(Tanacetum_parthenium,(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Coleochaete_scutata,Yucca_filamentosa)),Huperzia_squarrosa))),(Persea_americana,Angiopteris_evecta)),Zamia_vazquezii)),Carica_papaya),Populus_trichocarpa))),Allamanda_cathartica);
(Angiopteris_evecta,(Medicago_truncatula,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),((((Coleochaete_scutata,(Tanacetum_parthenium,((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Persea_americana,Zamia_vazquezii)))),Liriodendron_tulipifera),(Eschscholzia_californica,Vitis_vinifera)),Huperzia_squarrosa))),Allamanda_cathartica);
((Zamia_vazquezii,Populus_trichocarpa),(Medicago_truncatula,(((((Liriodendron_tulipifera,((Angiopteris_evecta,Persea_americana),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Yucca_filamentosa))),(Arabidopsis_thaliana,(Huperzia_squarrosa,Carica_papaya))),(Eschscholzia_californica,Coleochaete_scutata)),Tanacetum_parthenium),Vitis_vinifera)),Allamanda_cathartica);
(Populus_trichocarpa,((Arabidopsis_thaliana,(Zamia_vazquezii,Carica_papaya)),((Medicago_truncatula,(Vitis_vinifera,((Tanacetum_parthenium,Eschscholzia_californica),((((Coleochaete_scutata,Yucca_filamentosa),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Liriodendron_tulipifera),(Angiopteris_evecta,Persea_americana))))),Huperzia_squarrosa)),Allamanda_cathartica);
(Medicago_truncatula,((((((Huperzia_squarrosa,(Yucca_filamentosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Eschscholzia_californica),((Angiopteris_evecta,Persea_americana),Liriodendron_tulipifera)),(Coleochaete_scutata,Vitis_vinifera)),Arabidopsis_thaliana),((Carica_papaya,(Populus_trichocarpa,Zamia_vazquezii)),Tanacetum_parthenium)),Allamanda_cathartica);
((Zamia_vazquezii,(((Vitis_vinifera,Tanacetum_parthenium),Liriodendron_tulipifera),((Medicago_truncatula,Angiopteris_evecta),((Arabidopsis_thaliana,(Huperzia_squarrosa,Carica_papaya)),(Persea_americana,Populus_trichocarpa))))),(Eschscholzia_californica,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Yucca_filamentosa,Coleochaete_scutata))),Allamanda_cathartica);
((Zamia_vazquezii,Huperzia_squarrosa),(((Angiopteris_evecta,Tanacetum_parthenium),(((Liriodendron_tulipifera,Persea_americana),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),(Coleochaete_scutata,Brachypodium_distachyon))),Yucca_filamentosa)),Eschscholzia_californica)),(Vitis_vinifera,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)))),Allamanda_cathartica);
(Vitis_vinifera,(Eschscholzia_californica,(((Medicago_truncatula,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Coleochaete_scutata)),Zamia_vazquezii),(((Liriodendron_tulipifera,(((Persea_americana,Angiopteris_evecta),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa)),Huperzia_squarrosa),Tanacetum_parthenium))),Allamanda_cathartica);
((Zamia_vazquezii,Vitis_vinifera),((Huperzia_squarrosa,(Medicago_truncatula,((Arabidopsis_thaliana,((Angiopteris_evecta,Tanacetum_parthenium),Carica_papaya)),Populus_trichocarpa))),(Eschscholzia_californica,((Liriodendron_tulipifera,Persea_americana),(Yucca_filamentosa,(Coleochaete_scutata,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))))),Allamanda_cathartica);
(Populus_trichocarpa,(((Tanacetum_parthenium,Arabidopsis_thaliana),Carica_papaya),((((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Angiopteris_evecta,Persea_americana)),((Yucca_filamentosa,Coleochaete_scutata),Liriodendron_tulipifera)),(Vitis_vinifera,Eschscholzia_californica)),Huperzia_squarrosa),(Zamia_vazquezii,Medicago_truncatula))),Allamanda_cathartica);
(((Zamia_vazquezii,Populus_trichocarpa),((((((((Yucca_filamentosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Persea_americana,Angiopteris_evecta)),Coleochaete_scutata),Liriodendron_tulipifera),Eschscholzia_californica),Vitis_vinifera),Tanacetum_parthenium),(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))),Huperzia_squarrosa,Allamanda_cathartica);
((Vitis_vinifera,((((Persea_americana,Liriodendron_tulipifera),(Tanacetum_parthenium,(Angiopteris_evecta,(Yucca_filamentosa,((Coleochaete_scutata,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Huperzia_squarrosa))))),Eschscholzia_californica),(Medicago_truncatula,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))))),Zamia_vazquezii,Allamanda_cathartica);
(Vitis_vinifera,((((Liriodendron_tulipifera,((Yucca_filamentosa,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Angiopteris_evecta,Persea_americana))),Coleochaete_scutata)),Tanacetum_parthenium),(((((Huperzia_squarrosa,Carica_papaya),Arabidopsis_thaliana),Populus_trichocarpa),Medicago_truncatula),Eschscholzia_californica)),Zamia_vazquezii),Allamanda_cathartica);
(Vitis_vinifera,((((Angiopteris_evecta,Medicago_truncatula),((Arabidopsis_thaliana,(Persea_americana,Coleochaete_scutata)),(Carica_papaya,(Populus_trichocarpa,Zamia_vazquezii)))),(Huperzia_squarrosa,(Eschscholzia_californica,(Tanacetum_parthenium,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))))),Liriodendron_tulipifera),Allamanda_cathartica);
(Liriodendron_tulipifera,(Vitis_vinifera,((Medicago_truncatula,((Arabidopsis_thaliana,(Huperzia_squarrosa,Carica_papaya)),(Eschscholzia_californica,(((Persea_americana,Angiopteris_evecta),Zamia_vazquezii),(Tanacetum_parthenium,((Coleochaete_scutata,Yucca_filamentosa),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))))))),Populus_trichocarpa)),Allamanda_cathartica);
(Huperzia_squarrosa,(((Liriodendron_tulipifera,(((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Persea_americana,Zamia_vazquezii)),Yucca_filamentosa),Eschscholzia_californica)),(Coleochaete_scutata,Vitis_vinifera)),((Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,(Tanacetum_parthenium,Angiopteris_evecta)))),Medicago_truncatula)),Allamanda_cathartica);
(Vitis_vinifera,(((((Arabidopsis_thaliana,(Huperzia_squarrosa,Carica_papaya)),((Liriodendron_tulipifera,((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Coleochaete_scutata,Yucca_filamentosa)),(Angiopteris_evecta,Persea_americana))),Tanacetum_parthenium)),Eschscholzia_californica),(Populus_trichocarpa,Zamia_vazquezii)),Medicago_truncatula),Allamanda_cathartica);
((((Yucca_filamentosa,(Coleochaete_scutata,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Liriodendron_tulipifera),(Angiopteris_evecta,Persea_americana)),((Medicago_truncatula,(((Tanacetum_parthenium,Arabidopsis_thaliana),Carica_papaya),(Zamia_vazquezii,(Huperzia_squarrosa,Populus_trichocarpa)))),(Eschscholzia_californica,Vitis_vinifera)),Allamanda_cathartica);
(((Coleochaete_scutata,Vitis_vinifera),((Eschscholzia_californica,((Liriodendron_tulipifera,((Angiopteris_evecta,Persea_americana),(Yucca_filamentosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),Tanacetum_parthenium)),((Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula)),Huperzia_squarrosa))),Zamia_vazquezii,Allamanda_cathartica);
(Populus_trichocarpa,(Zamia_vazquezii,((Carica_papaya,(Huperzia_squarrosa,Arabidopsis_thaliana)),(Vitis_vinifera,(Medicago_truncatula,((((Angiopteris_evecta,Persea_americana),((Coleochaete_scutata,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Eschscholzia_californica)),(Tanacetum_parthenium,Liriodendron_tulipifera)),Yucca_filamentosa))))),Allamanda_cathartica);
((Medicago_truncatula,((Vitis_vinifera,((Zamia_vazquezii,Populus_trichocarpa),(Carica_papaya,Arabidopsis_thaliana))),Eschscholzia_californica)),((((Liriodendron_tulipifera,(Angiopteris_evecta,Persea_americana)),(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Coleochaete_scutata),Yucca_filamentosa)),Huperzia_squarrosa),Tanacetum_parthenium),Allamanda_cathartica);
((((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Angiopteris_evecta,Persea_americana)),(Coleochaete_scutata,Yucca_filamentosa)),Liriodendron_tulipifera),(Tanacetum_parthenium,(Vitis_vinifera,((((Carica_papaya,(Zamia_vazquezii,Arabidopsis_thaliana)),Huperzia_squarrosa),(Populus_trichocarpa,Eschscholzia_californica)),Medicago_truncatula))),Allamanda_cathartica);
((Vitis_vinifera,((((((Angiopteris_evecta,Persea_americana),((Coleochaete_scutata,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Yucca_filamentosa)),(Tanacetum_parthenium,Zamia_vazquezii)),Eschscholzia_californica),Huperzia_squarrosa),(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Medicago_truncatula))),Liriodendron_tulipifera,Allamanda_cathartica);
((Vitis_vinifera,((Tanacetum_parthenium,(Angiopteris_evecta,Medicago_truncatula)),((Eschscholzia_californica,(Arabidopsis_thaliana,(Zamia_vazquezii,(Yucca_filamentosa,(((Coleochaete_scutata,(Sorghum_bicolor,Zea_mays)),(Oryza_sativa,Brachypodium_distachyon)),Persea_americana))))),((Carica_papaya,Populus_trichocarpa),Huperzia_squarrosa)))),Liriodendron_tulipifera,Allamanda_cathartica);
((((Huperzia_squarrosa,Coleochaete_scutata),Vitis_vinifera),(Medicago_truncatula,((Carica_papaya,(Tanacetum_parthenium,Arabidopsis_thaliana)),(Zamia_vazquezii,Populus_trichocarpa)))),((Liriodendron_tulipifera,(Persea_americana,(Yucca_filamentosa,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Angiopteris_evecta)))),Eschscholzia_californica),Allamanda_cathartica);
((Vitis_vinifera,((Liriodendron_tulipifera,((Arabidopsis_thaliana,Carica_papaya),(Zamia_vazquezii,Populus_trichocarpa))),(Medicago_truncatula,(((Yucca_filamentosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Eschscholzia_californica,Coleochaete_scutata)),((Angiopteris_evecta,Persea_americana),Tanacetum_parthenium))))),Huperzia_squarrosa,Allamanda_cathartica);
((Liriodendron_tulipifera,(Persea_americana,(Angiopteris_evecta,(Yucca_filamentosa,(Coleochaete_scutata,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))))),(Eschscholzia_californica,(Zamia_vazquezii,(((((Huperzia_squarrosa,Carica_papaya),(Tanacetum_parthenium,Arabidopsis_thaliana)),Populus_trichocarpa),Medicago_truncatula),Vitis_vinifera))),Allamanda_cathartica);
(((Persea_americana,(Angiopteris_evecta,((((Arabidopsis_thaliana,(Carica_papaya,Huperzia_squarrosa)),((Populus_trichocarpa,(Tanacetum_parthenium,Vitis_vinifera)),Medicago_truncatula)),Liriodendron_tulipifera),Eschscholzia_californica))),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Coleochaete_scutata,Yucca_filamentosa))),Zamia_vazquezii,Allamanda_cathartica);
(Vitis_vinifera,(Eschscholzia_californica,(((Liriodendron_tulipifera,((Yucca_filamentosa,((Angiopteris_evecta,Persea_americana),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Coleochaete_scutata)),Tanacetum_parthenium),(Zamia_vazquezii,(Huperzia_squarrosa,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Medicago_truncatula))))),Allamanda_cathartica);
(Zamia_vazquezii,(Tanacetum_parthenium,(Medicago_truncatula,((Vitis_vinifera,Populus_trichocarpa),((((Liriodendron_tulipifera,(Persea_americana,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Yucca_filamentosa,Coleochaete_scutata)))),Angiopteris_evecta),Eschscholzia_californica),(Arabidopsis_thaliana,(Huperzia_squarrosa,Carica_papaya)))))),Allamanda_cathartica);
((Liriodendron_tulipifera,((Eschscholzia_californica,Vitis_vinifera),((Zamia_vazquezii,(Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),((Angiopteris_evecta,Tanacetum_parthenium),(Persea_americana,((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Coleochaete_scutata),Yucca_filamentosa)))))),Medicago_truncatula))),Huperzia_squarrosa,Allamanda_cathartica);
(Zamia_vazquezii,(Huperzia_squarrosa,(((Liriodendron_tulipifera,((Yucca_filamentosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Coleochaete_scutata)),(Persea_americana,Angiopteris_evecta)),((Vitis_vinifera,((Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Medicago_truncatula)),Eschscholzia_californica))),Allamanda_cathartica);
(((Medicago_truncatula,(Zamia_vazquezii,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),((Eschscholzia_californica,Vitis_vinifera),(Tanacetum_parthenium,(Liriodendron_tulipifera,((Yucca_filamentosa,(Coleochaete_scutata,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),(Angiopteris_evecta,Persea_americana)))))),Huperzia_squarrosa,Allamanda_cathartica);
(Liriodendron_tulipifera,(Vitis_vinifera,(((((((Persea_americana,(Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Tanacetum_parthenium),Huperzia_squarrosa),(Eschscholzia_californica,Coleochaete_scutata)),(Arabidopsis_thaliana,Angiopteris_evecta)),Medicago_truncatula),(Populus_trichocarpa,(Zamia_vazquezii,Carica_papaya)))),Allamanda_cathartica);
((((Coleochaete_scutata,Yucca_filamentosa),((Huperzia_squarrosa,((Angiopteris_evecta,Persea_americana),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Eschscholzia_californica)),Liriodendron_tulipifera),((((Carica_papaya,(Tanacetum_parthenium,Arabidopsis_thaliana)),(Zamia_vazquezii,Populus_trichocarpa)),Vitis_vinifera),Medicago_truncatula),Allamanda_cathartica);
(((Vitis_vinifera,(Populus_trichocarpa,((Eschscholzia_californica,(((Persea_americana,Liriodendron_tulipifera),(Angiopteris_evecta,(Coleochaete_scutata,(Yucca_filamentosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))))),Tanacetum_parthenium)),(Arabidopsis_thaliana,(Huperzia_squarrosa,Carica_papaya))))),Zamia_vazquezii),Medicago_truncatula,Allamanda_cathartica);
(Vitis_vinifera,((Eschscholzia_californica,(((Angiopteris_evecta,Persea_americana),(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Tanacetum_parthenium)),(Medicago_truncatula,((Coleochaete_scutata,Arabidopsis_thaliana),(Liriodendron_tulipifera,(Populus_trichocarpa,(Zamia_vazquezii,(Huperzia_squarrosa,Carica_papaya))))))),Allamanda_cathartica);
(Vitis_vinifera,(Medicago_truncatula,((((((Persea_americana,Angiopteris_evecta),((Yucca_filamentosa,Coleochaete_scutata),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Liriodendron_tulipifera),Tanacetum_parthenium),Eschscholzia_californica),(Zamia_vazquezii,(Populus_trichocarpa,(Arabidopsis_thaliana,(Huperzia_squarrosa,Carica_papaya)))))),Allamanda_cathartica);
(((Vitis_vinifera,(((Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),((Tanacetum_parthenium,Angiopteris_evecta),(Liriodendron_tulipifera,(Yucca_filamentosa,(Persea_americana,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))))),(Eschscholzia_californica,Coleochaete_scutata))),Zamia_vazquezii),Huperzia_squarrosa,Allamanda_cathartica);
((((Zamia_vazquezii,(Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),(Tanacetum_parthenium,Vitis_vinifera)),((Liriodendron_tulipifera,(Persea_americana,(Angiopteris_evecta,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Coleochaete_scutata,Yucca_filamentosa))))),Eschscholzia_californica)),Huperzia_squarrosa,Allamanda_cathartica);
(Vitis_vinifera,((Populus_trichocarpa,(Medicago_truncatula,(Tanacetum_parthenium,((Eschscholzia_californica,(Huperzia_squarrosa,(((Angiopteris_evecta,Zamia_vazquezii),Arabidopsis_thaliana),(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Yucca_filamentosa,Coleochaete_scutata)),Persea_americana)))),Carica_papaya)))),Liriodendron_tulipifera),Allamanda_cathartica);
((Vitis_vinifera,(Persea_americana,((((Coleochaete_scutata,Yucca_filamentosa),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Tanacetum_parthenium),Liriodendron_tulipifera))),((((Angiopteris_evecta,Medicago_truncatula),Populus_trichocarpa),((Carica_papaya,(Arabidopsis_thaliana,Zamia_vazquezii)),Huperzia_squarrosa)),Eschscholzia_californica),Allamanda_cathartica);
(Zamia_vazquezii,((Eschscholzia_californica,((Tanacetum_parthenium,(((Persea_americana,Arabidopsis_thaliana),((Medicago_truncatula,(Liriodendron_tulipifera,Vitis_vinifera)),Populus_trichocarpa)),(Huperzia_squarrosa,Carica_papaya))),Angiopteris_evecta)),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Yucca_filamentosa,Coleochaete_scutata))),Allamanda_cathartica);
(((((Persea_americana,Liriodendron_tulipifera),(Yucca_filamentosa,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Coleochaete_scutata),(Eschscholzia_californica,(((((Tanacetum_parthenium,Arabidopsis_thaliana),Carica_papaya),Populus_trichocarpa),((Angiopteris_evecta,Medicago_truncatula),Zamia_vazquezii)),Vitis_vinifera))),Huperzia_squarrosa,Allamanda_cathartica);
((Eschscholzia_californica,((Liriodendron_tulipifera,(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Persea_americana)),(((((Carica_papaya,Arabidopsis_thaliana),(Populus_trichocarpa,Zamia_vazquezii)),(Tanacetum_parthenium,Vitis_vinifera)),(Huperzia_squarrosa,(Angiopteris_evecta,Medicago_truncatula))),Coleochaete_scutata),Allamanda_cathartica);
(Vitis_vinifera,((Medicago_truncatula,(((Arabidopsis_thaliana,(Tanacetum_parthenium,Carica_papaya)),(Eschscholzia_californica,((Angiopteris_evecta,Persea_americana),(Liriodendron_tulipifera,((Yucca_filamentosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Coleochaete_scutata))))),Huperzia_squarrosa)),(Zamia_vazquezii,Populus_trichocarpa)),Allamanda_cathartica);
((((Eschscholzia_californica,((Persea_americana,Liriodendron_tulipifera),(Angiopteris_evecta,(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))))),((Populus_trichocarpa,(((Tanacetum_parthenium,Arabidopsis_thaliana),Coleochaete_scutata),Carica_papaya)),(Medicago_truncatula,Zamia_vazquezii))),Vitis_vinifera),Huperzia_squarrosa,Allamanda_cathartica);
((((Tanacetum_parthenium,((((Zamia_vazquezii,Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula),(Vitis_vinifera,Huperzia_squarrosa))),Eschscholzia_californica),(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Yucca_filamentosa,Coleochaete_scutata)),(Angiopteris_evecta,Persea_americana))),Liriodendron_tulipifera,Allamanda_cathartica);
(Populus_trichocarpa,((Medicago_truncatula,((Eschscholzia_californica,(Liriodendron_tulipifera,(((Coleochaete_scutata,Yucca_filamentosa),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Angiopteris_evecta,Persea_americana)))),(Arabidopsis_thaliana,(Huperzia_squarrosa,(Zamia_vazquezii,Carica_papaya))))),(Tanacetum_parthenium,Vitis_vinifera)),Allamanda_cathartica);
((((Arabidopsis_thaliana,Huperzia_squarrosa),(Zamia_vazquezii,Carica_papaya)),Populus_trichocarpa),((Medicago_truncatula,((Coleochaete_scutata,Eschscholzia_californica),((Tanacetum_parthenium,((Angiopteris_evecta,Persea_americana),Liriodendron_tulipifera)),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Yucca_filamentosa)))),Vitis_vinifera),Allamanda_cathartica);
(Huperzia_squarrosa,(Zamia_vazquezii,((((((Arabidopsis_thaliana,Carica_papaya),(Eschscholzia_californica,(Tanacetum_parthenium,(Populus_trichocarpa,(Vitis_vinifera,Medicago_truncatula))))),Liriodendron_tulipifera),(Persea_americana,Angiopteris_evecta)),(Yucca_filamentosa,Coleochaete_scutata)),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Allamanda_cathartica);
(Vitis_vinifera,(((Liriodendron_tulipifera,(((Coleochaete_scutata,Yucca_filamentosa),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Angiopteris_evecta,Persea_americana))),Eschscholzia_californica),(Medicago_truncatula,(((Zamia_vazquezii,Arabidopsis_thaliana),(Huperzia_squarrosa,Carica_papaya)),(Tanacetum_parthenium,Populus_trichocarpa)))),Allamanda_cathartica);
(Liriodendron_tulipifera,(((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Huperzia_squarrosa,Persea_americana)),(Tanacetum_parthenium,((((Coleochaete_scutata,Eschscholzia_californica),Vitis_vinifera),(Zamia_vazquezii,(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Medicago_truncatula))),Angiopteris_evecta))),Allamanda_cathartica);
(Populus_trichocarpa,((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),((Huperzia_squarrosa,Coleochaete_scutata),(((Liriodendron_tulipifera,(Angiopteris_evecta,Persea_americana)),(Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Eschscholzia_californica)))),(Zamia_vazquezii,(Vitis_vinifera,Tanacetum_parthenium))),Allamanda_cathartica);
(Liriodendron_tulipifera,(((Yucca_filamentosa,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Coleochaete_scutata)),(Persea_americana,Angiopteris_evecta)),(Eschscholzia_californica,((Vitis_vinifera,(Zamia_vazquezii,(((Arabidopsis_thaliana,Tanacetum_parthenium),(Huperzia_squarrosa,Carica_papaya)),Populus_trichocarpa))),Medicago_truncatula))),Allamanda_cathartica);
(Populus_trichocarpa,((((Tanacetum_parthenium,(Eschscholzia_californica,(Liriodendron_tulipifera,((Huperzia_squarrosa,((Coleochaete_scutata,Yucca_filamentosa),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),((Angiopteris_evecta,Persea_americana),Zamia_vazquezii))))),Vitis_vinifera),Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)),Allamanda_cathartica);
((Tanacetum_parthenium,Vitis_vinifera),((((Zamia_vazquezii,Carica_papaya),Arabidopsis_thaliana),Populus_trichocarpa),(((Eschscholzia_californica,Medicago_truncatula),(Liriodendron_tulipifera,(((Yucca_filamentosa,Angiopteris_evecta),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),(Coleochaete_scutata,Brachypodium_distachyon)))),Persea_americana))),Huperzia_squarrosa)),Allamanda_cathartica);
(Zamia_vazquezii,(Huperzia_squarrosa,((((Liriodendron_tulipifera,(((Persea_americana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Coleochaete_scutata),Yucca_filamentosa)),Eschscholzia_californica),(Tanacetum_parthenium,Vitis_vinifera)),(Medicago_truncatula,((Angiopteris_evecta,(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa)))),Allamanda_cathartica);
((Populus_trichocarpa,(Vitis_vinifera,(Tanacetum_parthenium,(((((Angiopteris_evecta,Arabidopsis_thaliana),(Carica_papaya,Huperzia_squarrosa)),(Persea_americana,((Eschscholzia_californica,Liriodendron_tulipifera),(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))))),Coleochaete_scutata),Medicago_truncatula)))),Zamia_vazquezii,Allamanda_cathartica);
(((Medicago_truncatula,(Populus_trichocarpa,(Zamia_vazquezii,(Carica_papaya,Arabidopsis_thaliana)))),(Tanacetum_parthenium,((Eschscholzia_californica,((Coleochaete_scutata,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Yucca_filamentosa)),(Angiopteris_evecta,Persea_americana)))),(Liriodendron_tulipifera,(Huperzia_squarrosa,Vitis_vinifera)),Allamanda_cathartica);
(Populus_trichocarpa,(((Medicago_truncatula,Vitis_vinifera),((Tanacetum_parthenium,((((Angiopteris_evecta,Persea_americana),(Yucca_filamentosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),(Eschscholzia_californica,Coleochaete_scutata)),Liriodendron_tulipifera)),(Arabidopsis_thaliana,(Huperzia_squarrosa,Carica_papaya)))),Zamia_vazquezii),Allamanda_cathartica);
(Populus_trichocarpa,((Carica_papaya,((Medicago_truncatula,(((Angiopteris_evecta,(((Zea_mays,Sorghum_bicolor),(Coleochaete_scutata,(Oryza_sativa,Brachypodium_distachyon))),Huperzia_squarrosa)),(Yucca_filamentosa,Persea_americana)),(Zamia_vazquezii,(Vitis_vinifera,Liriodendron_tulipifera)))),(Arabidopsis_thaliana,Tanacetum_parthenium))),Eschscholzia_californica),Allamanda_cathartica);
(Medicago_truncatula,(((((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera),((((Angiopteris_evecta,Persea_americana),(Liriodendron_tulipifera,Huperzia_squarrosa)),((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Coleochaete_scutata),Oryza_sativa),Yucca_filamentosa)),Eschscholzia_californica)),(Zamia_vazquezii,Tanacetum_parthenium)),Allamanda_cathartica);
(((Medicago_truncatula,(Zamia_vazquezii,(Populus_trichocarpa,(Carica_papaya,(Tanacetum_parthenium,(Huperzia_squarrosa,Arabidopsis_thaliana)))))),((Liriodendron_tulipifera,((Persea_americana,Angiopteris_evecta),((Coleochaete_scutata,Yucca_filamentosa),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),Eschscholzia_californica)),Vitis_vinifera,Allamanda_cathartica);
(Vitis_vinifera,((Medicago_truncatula,(((Huperzia_squarrosa,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa),Zamia_vazquezii)),((Tanacetum_parthenium,((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Yucca_filamentosa,Coleochaete_scutata)),Liriodendron_tulipifera),(Angiopteris_evecta,Persea_americana))),Eschscholzia_californica)),Allamanda_cathartica);
((Vitis_vinifera,(((((Arabidopsis_thaliana,Carica_papaya),((Liriodendron_tulipifera,(((Angiopteris_evecta,Persea_americana),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Yucca_filamentosa,Coleochaete_scutata))),Eschscholzia_californica)),Tanacetum_parthenium)),Huperzia_squarrosa),Medicago_truncatula),Populus_trichocarpa)),Zamia_vazquezii,Allamanda_cathartica);
(((((Vitis_vinifera,(Coleochaete_scutata,Eschscholzia_californica)),((Angiopteris_evecta,Persea_americana),((Yucca_filamentosa,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa)),Liriodendron_tulipifera))),(((Arabidopsis_thaliana,(Huperzia_squarrosa,Carica_papaya)),Tanacetum_parthenium),Populus_trichocarpa)),Medicago_truncatula),Zamia_vazquezii,Allamanda_cathartica);
(Populus_trichocarpa,((((Vitis_vinifera,(((((Tanacetum_parthenium,(Persea_americana,(Yucca_filamentosa,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))))),Angiopteris_evecta),Eschscholzia_californica),Medicago_truncatula),Huperzia_squarrosa)),Coleochaete_scutata),Zamia_vazquezii),(Liriodendron_tulipifera,(Arabidopsis_thaliana,Carica_papaya))),Allamanda_cathartica);
(Vitis_vinifera,((((Zamia_vazquezii,Populus_trichocarpa),((((((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Yucca_filamentosa),Coleochaete_scutata),Tanacetum_parthenium),((Liriodendron_tulipifera,Persea_americana),Angiopteris_evecta)),Huperzia_squarrosa),Arabidopsis_thaliana),Carica_papaya)),Medicago_truncatula),Eschscholzia_californica),Allamanda_cathartica);
((Vitis_vinifera,((Liriodendron_tulipifera,(((Angiopteris_evecta,Persea_americana),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Coleochaete_scutata,Yucca_filamentosa))),Eschscholzia_californica)),(Zamia_vazquezii,(Medicago_truncatula,(((Tanacetum_parthenium,Arabidopsis_thaliana),Carica_papaya),Populus_trichocarpa))))),Huperzia_squarrosa,Allamanda_cathartica);
((((Persea_americana,(Angiopteris_evecta,Tanacetum_parthenium)),((Yucca_filamentosa,Coleochaete_scutata),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),(Medicago_truncatula,((Populus_trichocarpa,(Zamia_vazquezii,(Arabidopsis_thaliana,Carica_papaya))),(Eschscholzia_californica,(Liriodendron_tulipifera,Vitis_vinifera))))),Huperzia_squarrosa,Allamanda_cathartica);
(Vitis_vinifera,(((Populus_trichocarpa,((((Persea_americana,Angiopteris_evecta),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Yucca_filamentosa,Coleochaete_scutata))),Eschscholzia_californica),(((Huperzia_squarrosa,Zamia_vazquezii),Carica_papaya),(Tanacetum_parthenium,Arabidopsis_thaliana)))),Medicago_truncatula),Liriodendron_tulipifera),Allamanda_cathartica);
(Zamia_vazquezii,((((Huperzia_squarrosa,Medicago_truncatula),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),(Vitis_vinifera,(Eschscholzia_californica,((Coleochaete_scutata,(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),(Liriodendron_tulipifera,(Persea_americana,Angiopteris_evecta)))))),Tanacetum_parthenium),Allamanda_cathartica);
(((Zamia_vazquezii,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),((((Coleochaete_scutata,Eschscholzia_californica),((Liriodendron_tulipifera,(Angiopteris_evecta,Persea_americana)),(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),Tanacetum_parthenium),Medicago_truncatula)),Huperzia_squarrosa,Allamanda_cathartica);
((((Liriodendron_tulipifera,(Angiopteris_evecta,Persea_americana)),((Eschscholzia_californica,(Medicago_truncatula,(((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera),Huperzia_squarrosa))),Tanacetum_parthenium)),((Coleochaete_scutata,Yucca_filamentosa),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Zamia_vazquezii,Allamanda_cathartica);
(((Liriodendron_tulipifera,((Eschscholzia_californica,((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Yucca_filamentosa),Coleochaete_scutata),Persea_americana)),(Medicago_truncatula,(Vitis_vinifera,(((Tanacetum_parthenium,Arabidopsis_thaliana),Carica_papaya),(Populus_trichocarpa,Zamia_vazquezii)))))),Huperzia_squarrosa),Angiopteris_evecta,Allamanda_cathartica);
(Huperzia_squarrosa,(Medicago_truncatula,((((((Eschscholzia_californica,Coleochaete_scutata),Tanacetum_parthenium),(Liriodendron_tulipifera,(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Yucca_filamentosa),(Angiopteris_evecta,Persea_americana)))),Vitis_vinifera),Zamia_vazquezii),((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),Allamanda_cathartica);
(Zamia_vazquezii,(((((Eschscholzia_californica,Vitis_vinifera),Populus_trichocarpa),((Arabidopsis_thaliana,Tanacetum_parthenium),Carica_papaya)),(Liriodendron_tulipifera,(Huperzia_squarrosa,((Yucca_filamentosa,(Coleochaete_scutata,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),(Angiopteris_evecta,Persea_americana))))),Medicago_truncatula),Allamanda_cathartica);
(((Angiopteris_evecta,(Yucca_filamentosa,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Coleochaete_scutata))),((((((Liriodendron_tulipifera,(Vitis_vinifera,Tanacetum_parthenium)),Medicago_truncatula),Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya)),Eschscholzia_californica),(Persea_americana,Huperzia_squarrosa))),Zamia_vazquezii,Allamanda_cathartica);
(Liriodendron_tulipifera,(Vitis_vinifera,(((((Zamia_vazquezii,Carica_papaya),(Huperzia_squarrosa,(Arabidopsis_thaliana,(((Yucca_filamentosa,Coleochaete_scutata),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Tanacetum_parthenium,(Angiopteris_evecta,Persea_americana)))))),Populus_trichocarpa),Eschscholzia_californica),Medicago_truncatula)),Allamanda_cathartica);
(Vitis_vinifera,(((Tanacetum_parthenium,(Medicago_truncatula,Angiopteris_evecta)),(Zamia_vazquezii,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),(Huperzia_squarrosa,(Eschscholzia_californica,(Liriodendron_tulipifera,((Coleochaete_scutata,(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Persea_americana))))),Allamanda_cathartica);
(((Huperzia_squarrosa,((Eschscholzia_californica,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),((Tanacetum_parthenium,(Liriodendron_tulipifera,((Persea_americana,Angiopteris_evecta),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Coleochaete_scutata,Yucca_filamentosa))))),Vitis_vinifera))),Medicago_truncatula),Zamia_vazquezii,Allamanda_cathartica);
((((Huperzia_squarrosa,Liriodendron_tulipifera),(Angiopteris_evecta,((Yucca_filamentosa,Persea_americana),(Coleochaete_scutata,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa))))),Tanacetum_parthenium),(Eschscholzia_californica,(Vitis_vinifera,(Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,Zamia_vazquezii)))))),Allamanda_cathartica);
(((Tanacetum_parthenium,Vitis_vinifera),(((Zamia_vazquezii,Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula)),(Eschscholzia_californica,((((Angiopteris_evecta,Persea_americana),(Yucca_filamentosa,(Coleochaete_scutata,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),Liriodendron_tulipifera),Huperzia_squarrosa)),Allamanda_cathartica);
(Zamia_vazquezii,(Vitis_vinifera,(((Carica_papaya,(Huperzia_squarrosa,(Arabidopsis_thaliana,Tanacetum_parthenium))),(Medicago_truncatula,((Liriodendron_tulipifera,((Angiopteris_evecta,Persea_americana),((((Sorghum_bicolor,Zea_mays),(Coleochaete_scutata,Brachypodium_distachyon)),Oryza_sativa),Yucca_filamentosa))),Eschscholzia_californica))),Populus_trichocarpa)),Allamanda_cathartica);
((Huperzia_squarrosa,Zamia_vazquezii),((Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),(Vitis_vinifera,(((Liriodendron_tulipifera,((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Coleochaete_scutata),Yucca_filamentosa),(Angiopteris_evecta,Persea_americana))),Eschscholzia_californica),Tanacetum_parthenium))),Allamanda_cathartica);
((Medicago_truncatula,(((Tanacetum_parthenium,Arabidopsis_thaliana),(((Zamia_vazquezii,((Persea_americana,Angiopteris_evecta),Populus_trichocarpa)),Carica_papaya),Huperzia_squarrosa)),(Eschscholzia_californica,(Liriodendron_tulipifera,((Yucca_filamentosa,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Coleochaete_scutata))))),Vitis_vinifera,Allamanda_cathartica);
(Huperzia_squarrosa,((Medicago_truncatula,(Zamia_vazquezii,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),((Tanacetum_parthenium,(Eschscholzia_californica,(Liriodendron_tulipifera,((Persea_americana,((Yucca_filamentosa,Coleochaete_scutata),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Angiopteris_evecta)))),Vitis_vinifera)),Allamanda_cathartica);
(Liriodendron_tulipifera,(Medicago_truncatula,((((Huperzia_squarrosa,Zamia_vazquezii),(Coleochaete_scutata,(Eschscholzia_californica,((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Yucca_filamentosa),(Persea_americana,Angiopteris_evecta)),Tanacetum_parthenium)))),Vitis_vinifera),(Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)))),Allamanda_cathartica);
(Liriodendron_tulipifera,(Vitis_vinifera,((((Zamia_vazquezii,Populus_trichocarpa),((Huperzia_squarrosa,Carica_papaya),Arabidopsis_thaliana)),((Tanacetum_parthenium,(((Persea_americana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Coleochaete_scutata,Yucca_filamentosa)),Angiopteris_evecta)),Eschscholzia_californica)),Medicago_truncatula)),Allamanda_cathartica);
(Vitis_vinifera,((Populus_trichocarpa,(((Zamia_vazquezii,((Liriodendron_tulipifera,((Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(Angiopteris_evecta,Persea_americana))),Eschscholzia_californica)),(Coleochaete_scutata,((Arabidopsis_thaliana,Carica_papaya),Huperzia_squarrosa))),Medicago_truncatula)),Tanacetum_parthenium),Allamanda_cathartica);
(((Eschscholzia_californica,(Liriodendron_tulipifera,(Tanacetum_parthenium,((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Vitis_vinifera)))),(Huperzia_squarrosa,((Angiopteris_evecta,Persea_americana),((Coleochaete_scutata,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa)),Yucca_filamentosa)))),Zamia_vazquezii,Allamanda_cathartica);
(((Vitis_vinifera,((Coleochaete_scutata,Yucca_filamentosa),((Liriodendron_tulipifera,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Eschscholzia_californica)),(Angiopteris_evecta,Persea_americana)))),((((Huperzia_squarrosa,Carica_papaya),Arabidopsis_thaliana),Populus_trichocarpa),(Tanacetum_parthenium,Medicago_truncatula))),Zamia_vazquezii,Allamanda_cathartica);
(Medicago_truncatula,((((((Zamia_vazquezii,Carica_papaya),Huperzia_squarrosa),Arabidopsis_thaliana),((Tanacetum_parthenium,Eschscholzia_californica),((Liriodendron_tulipifera,((Coleochaete_scutata,(Yucca_filamentosa,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Persea_americana)),Angiopteris_evecta))),Populus_trichocarpa),Vitis_vinifera),Allamanda_cathartica);
(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Zamia_vazquezii,(Huperzia_squarrosa,((((((((Angiopteris_evecta,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Populus_trichocarpa)),Vitis_vinifera),Tanacetum_parthenium),Eschscholzia_californica),(Persea_americana,Liriodendron_tulipifera)),Yucca_filamentosa),Coleochaete_scutata))),Allamanda_cathartica);
(Vitis_vinifera,((((Angiopteris_evecta,Tanacetum_parthenium),((Persea_americana,(Coleochaete_scutata,(Yucca_filamentosa,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))))),Liriodendron_tulipifera)),Zamia_vazquezii),((((Huperzia_squarrosa,Carica_papaya),Arabidopsis_thaliana),(Populus_trichocarpa,Eschscholzia_californica)),Medicago_truncatula)),Allamanda_cathartica);
