(((Smilax_bona-nox,Sabal_bermudana),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))),((((Diospyros_malabarica,Allamanda_cathartica),Boehmeria_nivea),((Tanacetum_parthenium,Inula_helenium),(Arabidopsis_thaliana,((Vitis_vinifera,(Ipomoea_purpurea,Kochia_scoparia)),Larrea_tridentata)))),((((Persea_americana,(Podophyllum_peltatum,Sarcandra_glabra)),(Houttuynia_cordata,Saruma_henryi)),Liriodendron_tulipifera),(Amborella_trichopoda,Nuphar_advena))),Acorus_americanus);
(((Podophyllum_peltatum,(Houttuynia_cordata,Sarcandra_glabra)),((Saruma_henryi,((Arabidopsis_thaliana,((Boehmeria_nivea,Larrea_tridentata),((((Tanacetum_parthenium,Inula_helenium),Ipomoea_purpurea),(Diospyros_malabarica,(Allamanda_cathartica,Vitis_vinifera))),Kochia_scoparia))),((Smilax_bona-nox,(Sabal_bermudana,(Brachypodium_distachyon,(Zea_mays,Oryza_sativa)))),Amborella_trichopoda))),Liriodendron_tulipifera)),(Nuphar_advena,Persea_americana),Acorus_americanus);
(((((Liriodendron_tulipifera,((Amborella_trichopoda,Nuphar_advena),(Saruma_henryi,((Ipomoea_purpurea,Diospyros_malabarica),(Boehmeria_nivea,((Larrea_tridentata,(Kochia_scoparia,Vitis_vinifera)),(Allamanda_cathartica,Arabidopsis_thaliana))))))),(Persea_americana,Sarcandra_glabra)),Podophyllum_peltatum),((Tanacetum_parthenium,Inula_helenium),Houttuynia_cordata)),((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))),Acorus_americanus);
((((Podophyllum_peltatum,Saruma_henryi),((((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,(Kochia_scoparia,Diospyros_malabarica))),(Arabidopsis_thaliana,((Larrea_tridentata,Boehmeria_nivea),(Allamanda_cathartica,Vitis_vinifera)))),(Sabal_bermudana,((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Smilax_bona-nox,(Amborella_trichopoda,Houttuynia_cordata)))))),(Liriodendron_tulipifera,(Persea_americana,Nuphar_advena))),Sarcandra_glabra,Acorus_americanus);
(((((Diospyros_malabarica,(Kochia_scoparia,(Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium)))),((Vitis_vinifera,Allamanda_cathartica),((Larrea_tridentata,Arabidopsis_thaliana),Boehmeria_nivea))),((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Smilax_bona-nox,Sabal_bermudana))),((Amborella_trichopoda,Nuphar_advena),((Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi)),(Sarcandra_glabra,Liriodendron_tulipifera)))),Persea_americana,Acorus_americanus);
(((Liriodendron_tulipifera,((Amborella_trichopoda,Nuphar_advena),((Arabidopsis_thaliana,(((Allamanda_cathartica,Vitis_vinifera),((Ipomoea_purpurea,((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica)),Kochia_scoparia)),(Larrea_tridentata,Boehmeria_nivea))),((Smilax_bona-nox,Sabal_bermudana),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa)))))),((Houttuynia_cordata,Saruma_henryi),Podophyllum_peltatum)),(Persea_americana,Sarcandra_glabra),Acorus_americanus);
(((((Persea_americana,(Amborella_trichopoda,Nuphar_advena)),(Saruma_henryi,((Houttuynia_cordata,Sarcandra_glabra),Liriodendron_tulipifera))),(((((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Kochia_scoparia)),(Diospyros_malabarica,Allamanda_cathartica)),((Vitis_vinifera,Boehmeria_nivea),Larrea_tridentata)),Arabidopsis_thaliana)),Podophyllum_peltatum),((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(Smilax_bona-nox,Sabal_bermudana)),Acorus_americanus);
(Arabidopsis_thaliana,(((Tanacetum_parthenium,Inula_helenium),(((Boehmeria_nivea,Larrea_tridentata),((Kochia_scoparia,Ipomoea_purpurea),((Diospyros_malabarica,Vitis_vinifera),Allamanda_cathartica))),((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(Smilax_bona-nox,Sabal_bermudana)))),(Amborella_trichopoda,((((Saruma_henryi,Houttuynia_cordata),Podophyllum_peltatum),Sarcandra_glabra),(Nuphar_advena,(Liriodendron_tulipifera,Persea_americana))))),Acorus_americanus);
((Nuphar_advena,Persea_americana),((Sarcandra_glabra,Podophyllum_peltatum),((((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Sabal_bermudana,Smilax_bona-nox)),(Amborella_trichopoda,((Kochia_scoparia,(Diospyros_malabarica,((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea))),((Allamanda_cathartica,Boehmeria_nivea),((Vitis_vinifera,Larrea_tridentata),Arabidopsis_thaliana))))),(Liriodendron_tulipifera,(Saruma_henryi,Houttuynia_cordata)))),Acorus_americanus);
((((Nuphar_advena,Amborella_trichopoda),(((Saruma_henryi,Houttuynia_cordata),Podophyllum_peltatum),((Sarcandra_glabra,Persea_americana),Liriodendron_tulipifera))),((Arabidopsis_thaliana,(Boehmeria_nivea,(Vitis_vinifera,Larrea_tridentata))),(((Inula_helenium,Tanacetum_parthenium),(Allamanda_cathartica,Diospyros_malabarica)),(Ipomoea_purpurea,Kochia_scoparia)))),(Sabal_bermudana,((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),Smilax_bona-nox)),Acorus_americanus);
(Sabal_bermudana,((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),(((((Boehmeria_nivea,(Vitis_vinifera,Allamanda_cathartica)),(Larrea_tridentata,Arabidopsis_thaliana)),((Kochia_scoparia,(Tanacetum_parthenium,Inula_helenium)),(Ipomoea_purpurea,Diospyros_malabarica))),(Amborella_trichopoda,(((((Persea_americana,Nuphar_advena),(Sarcandra_glabra,Houttuynia_cordata)),Podophyllum_peltatum),Liriodendron_tulipifera),Saruma_henryi))),Smilax_bona-nox)),Acorus_americanus);
((((Liriodendron_tulipifera,((Saruma_henryi,Houttuynia_cordata),((Arabidopsis_thaliana,((((Allamanda_cathartica,Vitis_vinifera),((Diospyros_malabarica,(Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium))),Kochia_scoparia)),Larrea_tridentata),Boehmeria_nivea)),Amborella_trichopoda))),((Podophyllum_peltatum,Persea_americana),Sarcandra_glabra)),Nuphar_advena),(((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),Sabal_bermudana),Smilax_bona-nox),Acorus_americanus);
((Podophyllum_peltatum,(Sarcandra_glabra,Houttuynia_cordata)),((Persea_americana,Liriodendron_tulipifera),((Amborella_trichopoda,Nuphar_advena),((Arabidopsis_thaliana,((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Smilax_bona-nox,Sabal_bermudana))),(((Tanacetum_parthenium,Inula_helenium),((Ipomoea_purpurea,Kochia_scoparia),(((Vitis_vinifera,Allamanda_cathartica),Diospyros_malabarica),Boehmeria_nivea))),(Larrea_tridentata,Saruma_henryi))))),Acorus_americanus);
((((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),Sabal_bermudana),((Liriodendron_tulipifera,(Sarcandra_glabra,(Persea_americana,(Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi))))),(((((Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium)),Diospyros_malabarica),(Arabidopsis_thaliana,Larrea_tridentata)),(Boehmeria_nivea,(Vitis_vinifera,(Allamanda_cathartica,Kochia_scoparia)))),(Nuphar_advena,Amborella_trichopoda)))),Smilax_bona-nox,Acorus_americanus);
((((Zea_mays,Oryza_sativa),Brachypodium_distachyon),(Sabal_bermudana,Smilax_bona-nox)),((((Liriodendron_tulipifera,((Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata)),Sarcandra_glabra)),(Amborella_trichopoda,Nuphar_advena)),(((((Inula_helenium,Tanacetum_parthenium),((Allamanda_cathartica,Diospyros_malabarica),(Ipomoea_purpurea,Kochia_scoparia))),Vitis_vinifera),(Larrea_tridentata,Boehmeria_nivea)),Arabidopsis_thaliana)),Persea_americana),Acorus_americanus);
(((Podophyllum_peltatum,((Vitis_vinifera,(Larrea_tridentata,Boehmeria_nivea)),(((Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium)),Kochia_scoparia),(Allamanda_cathartica,Diospyros_malabarica)))),((((Saruma_henryi,Houttuynia_cordata),(Liriodendron_tulipifera,Arabidopsis_thaliana)),(Nuphar_advena,Amborella_trichopoda)),(Persea_americana,Sarcandra_glabra))),(Sabal_bermudana,(Smilax_bona-nox,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa)))),Acorus_americanus);
(((Smilax_bona-nox,Amborella_trichopoda),(Sabal_bermudana,((Oryza_sativa,Zea_mays),Brachypodium_distachyon))),((((Liriodendron_tulipifera,Arabidopsis_thaliana),(Persea_americana,Nuphar_advena)),((Saruma_henryi,Houttuynia_cordata),Sarcandra_glabra)),(Podophyllum_peltatum,(Larrea_tridentata,(((Allamanda_cathartica,Diospyros_malabarica),((Inula_helenium,Tanacetum_parthenium),(Vitis_vinifera,Ipomoea_purpurea))),(Kochia_scoparia,Boehmeria_nivea))))),Acorus_americanus);
((((Liriodendron_tulipifera,(Sarcandra_glabra,((Houttuynia_cordata,Saruma_henryi),Podophyllum_peltatum))),Persea_americana),(((Diospyros_malabarica,(Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium))),((Allamanda_cathartica,(Arabidopsis_thaliana,(Boehmeria_nivea,(Vitis_vinifera,Larrea_tridentata)))),Kochia_scoparia)),(Nuphar_advena,Amborella_trichopoda))),((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Smilax_bona-nox,Sabal_bermudana)),Acorus_americanus);
(((Amborella_trichopoda,Nuphar_advena),(((Persea_americana,Sarcandra_glabra),(Arabidopsis_thaliana,Liriodendron_tulipifera)),((Saruma_henryi,Houttuynia_cordata),(((Larrea_tridentata,Vitis_vinifera),((Diospyros_malabarica,((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Kochia_scoparia))),(Allamanda_cathartica,Boehmeria_nivea))),Podophyllum_peltatum)))),(Sabal_bermudana,(Smilax_bona-nox,(Brachypodium_distachyon,(Oryza_sativa,Zea_mays)))),Acorus_americanus);
((((((Houttuynia_cordata,Podophyllum_peltatum),(Saruma_henryi,(Sarcandra_glabra,Persea_americana))),Liriodendron_tulipifera),Nuphar_advena),(((((Larrea_tridentata,((Boehmeria_nivea,Vitis_vinifera),(Allamanda_cathartica,Diospyros_malabarica))),(Kochia_scoparia,Ipomoea_purpurea)),(Inula_helenium,Tanacetum_parthenium)),Amborella_trichopoda),Arabidopsis_thaliana)),((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),Smilax_bona-nox),Acorus_americanus);
(Smilax_bona-nox,((Sabal_bermudana,(Amborella_trichopoda,(((Saruma_henryi,Houttuynia_cordata),(Podophyllum_peltatum,((Arabidopsis_thaliana,(Boehmeria_nivea,Larrea_tridentata)),(((Diospyros_malabarica,(Kochia_scoparia,Ipomoea_purpurea)),(Inula_helenium,Tanacetum_parthenium)),(Allamanda_cathartica,Vitis_vinifera))))),((Liriodendron_tulipifera,Nuphar_advena),(Sarcandra_glabra,Persea_americana))))),(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))),Acorus_americanus);
((Smilax_bona-nox,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),Sabal_bermudana)),((((Amborella_trichopoda,Nuphar_advena),(((Larrea_tridentata,(Boehmeria_nivea,Vitis_vinifera)),((Inula_helenium,Tanacetum_parthenium),((Kochia_scoparia,Ipomoea_purpurea),(Allamanda_cathartica,Diospyros_malabarica)))),Saruma_henryi)),(Arabidopsis_thaliana,Liriodendron_tulipifera)),(Podophyllum_peltatum,(Houttuynia_cordata,(Persea_americana,Sarcandra_glabra)))),Acorus_americanus);
(((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),((((Amborella_trichopoda,Nuphar_advena),(Persea_americana,(Podophyllum_peltatum,Sarcandra_glabra))),(Liriodendron_tulipifera,(Saruma_henryi,Houttuynia_cordata))),(((Allamanda_cathartica,Vitis_vinifera),(Boehmeria_nivea,(Larrea_tridentata,Arabidopsis_thaliana))),(((Ipomoea_purpurea,Kochia_scoparia),(Inula_helenium,Tanacetum_parthenium)),Diospyros_malabarica))),Acorus_americanus);
(((Sabal_bermudana,Smilax_bona-nox),(Oryza_sativa,(Zea_mays,Brachypodium_distachyon))),((((Boehmeria_nivea,(Vitis_vinifera,(((Ipomoea_purpurea,Kochia_scoparia),Diospyros_malabarica),Allamanda_cathartica))),((Larrea_tridentata,(Inula_helenium,Tanacetum_parthenium)),Arabidopsis_thaliana)),(Nuphar_advena,Amborella_trichopoda)),((Sarcandra_glabra,Liriodendron_tulipifera),(Persea_americana,(Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata))))),Acorus_americanus);
(Smilax_bona-nox,(((Arabidopsis_thaliana,((Boehmeria_nivea,(Kochia_scoparia,Larrea_tridentata)),((Diospyros_malabarica,((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea)),(Allamanda_cathartica,Vitis_vinifera)))),(((Persea_americana,(Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi))),(Amborella_trichopoda,Sarcandra_glabra)),(Liriodendron_tulipifera,Nuphar_advena))),(Sabal_bermudana,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon)))),Acorus_americanus);
((Sabal_bermudana,(Smilax_bona-nox,(Brachypodium_distachyon,(Zea_mays,Oryza_sativa)))),((((Sarcandra_glabra,(Houttuynia_cordata,Podophyllum_peltatum)),(Nuphar_advena,Persea_americana)),(Saruma_henryi,Liriodendron_tulipifera)),(Amborella_trichopoda,(((Inula_helenium,Tanacetum_parthenium),((Ipomoea_purpurea,Diospyros_malabarica),Kochia_scoparia)),((Larrea_tridentata,Arabidopsis_thaliana),((Vitis_vinifera,Allamanda_cathartica),Boehmeria_nivea))))),Acorus_americanus);
((Sabal_bermudana,(Smilax_bona-nox,((Oryza_sativa,Zea_mays),Brachypodium_distachyon))),((Sarcandra_glabra,((Podophyllum_peltatum,Houttuynia_cordata),Persea_americana)),(Liriodendron_tulipifera,((Amborella_trichopoda,Nuphar_advena),((((((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Kochia_scoparia)),(Allamanda_cathartica,Diospyros_malabarica)),Arabidopsis_thaliana),(Larrea_tridentata,(Boehmeria_nivea,Vitis_vinifera))),Saruma_henryi)))),Acorus_americanus);
(((Sabal_bermudana,Smilax_bona-nox),(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),(((Nuphar_advena,Persea_americana),(Liriodendron_tulipifera,((Amborella_trichopoda,(Sarcandra_glabra,Podophyllum_peltatum)),(Saruma_henryi,Houttuynia_cordata)))),(Arabidopsis_thaliana,(((Tanacetum_parthenium,Inula_helenium),((Boehmeria_nivea,(Ipomoea_purpurea,(Vitis_vinifera,Larrea_tridentata))),(Diospyros_malabarica,Allamanda_cathartica))),Kochia_scoparia))),Acorus_americanus);
((((Oryza_sativa,(Brachypodium_distachyon,Zea_mays)),Smilax_bona-nox),Sabal_bermudana),(((((Tanacetum_parthenium,Inula_helenium),(Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia))),((Boehmeria_nivea,(Vitis_vinifera,Larrea_tridentata)),Allamanda_cathartica)),(Saruma_henryi,(Persea_americana,(Nuphar_advena,Liriodendron_tulipifera)))),(Arabidopsis_thaliana,(((Podophyllum_peltatum,Houttuynia_cordata),Sarcandra_glabra),Amborella_trichopoda))),Acorus_americanus);
((((Arabidopsis_thaliana,((((Allamanda_cathartica,((Tanacetum_parthenium,Inula_helenium),(Diospyros_malabarica,(Kochia_scoparia,Ipomoea_purpurea)))),Vitis_vinifera),Boehmeria_nivea),Larrea_tridentata)),(Liriodendron_tulipifera,((Saruma_henryi,(Persea_americana,Sarcandra_glabra)),(Houttuynia_cordata,Podophyllum_peltatum)))),(Amborella_trichopoda,Nuphar_advena)),((Smilax_bona-nox,Sabal_bermudana),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),Acorus_americanus);
((Sabal_bermudana,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),Smilax_bona-nox)),((((Arabidopsis_thaliana,((Vitis_vinifera,Boehmeria_nivea),Larrea_tridentata)),(Kochia_scoparia,((Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)),(Allamanda_cathartica,Diospyros_malabarica)))),(Amborella_trichopoda,Nuphar_advena)),(Liriodendron_tulipifera,(Sarcandra_glabra,(Podophyllum_peltatum,((Houttuynia_cordata,Saruma_henryi),Persea_americana))))),Acorus_americanus);
(((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Smilax_bona-nox,Sabal_bermudana)),(((Kochia_scoparia,((Larrea_tridentata,(Vitis_vinifera,Boehmeria_nivea)),(Allamanda_cathartica,Diospyros_malabarica))),((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea)),(((Podophyllum_peltatum,Sarcandra_glabra),((Arabidopsis_thaliana,Liriodendron_tulipifera),((Nuphar_advena,Amborella_trichopoda),(Houttuynia_cordata,Saruma_henryi)))),Persea_americana)),Acorus_americanus);
((((Sarcandra_glabra,((Amborella_trichopoda,Nuphar_advena),(Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi)))),(Vitis_vinifera,(Boehmeria_nivea,(Arabidopsis_thaliana,Larrea_tridentata)))),(Liriodendron_tulipifera,Persea_americana)),((Smilax_bona-nox,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Zea_mays)))),((Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia)),((Tanacetum_parthenium,Inula_helenium),Allamanda_cathartica))),Acorus_americanus);
(((((Vitis_vinifera,Larrea_tridentata),(((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea),Boehmeria_nivea)),((Diospyros_malabarica,Kochia_scoparia),Allamanda_cathartica)),(((Podophyllum_peltatum,Saruma_henryi),((Arabidopsis_thaliana,Liriodendron_tulipifera),(Houttuynia_cordata,(Sarcandra_glabra,Persea_americana)))),(Nuphar_advena,Amborella_trichopoda))),((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),(Smilax_bona-nox,Sabal_bermudana)),Acorus_americanus);
((((((Amborella_trichopoda,(((Diospyros_malabarica,((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Ipomoea_purpurea))),(Boehmeria_nivea,((Larrea_tridentata,Vitis_vinifera),Allamanda_cathartica))),((Smilax_bona-nox,Sabal_bermudana),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))))),(Persea_americana,(Podophyllum_peltatum,Sarcandra_glabra))),Arabidopsis_thaliana),Nuphar_advena),Liriodendron_tulipifera),(Saruma_henryi,Houttuynia_cordata),Acorus_americanus);
(((((((Ipomoea_purpurea,((Tanacetum_parthenium,Inula_helenium),Kochia_scoparia)),Diospyros_malabarica),((Boehmeria_nivea,Larrea_tridentata),(Allamanda_cathartica,Vitis_vinifera))),(Sabal_bermudana,(Smilax_bona-nox,(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))))),(Liriodendron_tulipifera,Persea_americana)),((Amborella_trichopoda,Nuphar_advena),((Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata)),Sarcandra_glabra))),Arabidopsis_thaliana,Acorus_americanus);
((Liriodendron_tulipifera,((Persea_americana,Sarcandra_glabra),(((Houttuynia_cordata,Saruma_henryi),((((Arabidopsis_thaliana,Boehmeria_nivea),(Allamanda_cathartica,(Larrea_tridentata,Vitis_vinifera))),(Diospyros_malabarica,((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Kochia_scoparia)))),Podophyllum_peltatum)),(Amborella_trichopoda,Nuphar_advena)))),((((Oryza_sativa,Zea_mays),Brachypodium_distachyon),Smilax_bona-nox),Sabal_bermudana),Acorus_americanus);
(((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),(Sabal_bermudana,Smilax_bona-nox)),(((((Houttuynia_cordata,Saruma_henryi),((Allamanda_cathartica,((Larrea_tridentata,Vitis_vinifera),(Boehmeria_nivea,Arabidopsis_thaliana))),((Kochia_scoparia,(Diospyros_malabarica,Ipomoea_purpurea)),(Tanacetum_parthenium,Inula_helenium)))),Amborella_trichopoda),(Persea_americana,(Nuphar_advena,Liriodendron_tulipifera))),(Sarcandra_glabra,Podophyllum_peltatum)),Acorus_americanus);
((Nuphar_advena,Persea_americana),(((Smilax_bona-nox,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Zea_mays)))),(Podophyllum_peltatum,((((Kochia_scoparia,Ipomoea_purpurea),(Tanacetum_parthenium,Inula_helenium)),Diospyros_malabarica),(((Allamanda_cathartica,Vitis_vinifera),(Boehmeria_nivea,Larrea_tridentata)),Arabidopsis_thaliana)))),((Sarcandra_glabra,(Liriodendron_tulipifera,(Saruma_henryi,Houttuynia_cordata))),Amborella_trichopoda)),Acorus_americanus);
(((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(((Liriodendron_tulipifera,Nuphar_advena),((Persea_americana,((Saruma_henryi,Houttuynia_cordata),Podophyllum_peltatum)),(Sarcandra_glabra,((Boehmeria_nivea,((Vitis_vinifera,((((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,Ipomoea_purpurea)),Diospyros_malabarica),Allamanda_cathartica)),Larrea_tridentata)),Arabidopsis_thaliana)))),Amborella_trichopoda)),(Smilax_bona-nox,Sabal_bermudana),Acorus_americanus);
(Persea_americana,(((((Nuphar_advena,Liriodendron_tulipifera),(Podophyllum_peltatum,((Boehmeria_nivea,((Larrea_tridentata,((Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia)),(Tanacetum_parthenium,Inula_helenium))),(Allamanda_cathartica,Vitis_vinifera))),Arabidopsis_thaliana))),(Amborella_trichopoda,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Smilax_bona-nox,Sabal_bermudana)))),(Houttuynia_cordata,Saruma_henryi)),Sarcandra_glabra),Acorus_americanus);
((Liriodendron_tulipifera,((Persea_americana,Sarcandra_glabra),((Nuphar_advena,Amborella_trichopoda),((Houttuynia_cordata,Saruma_henryi),(((Diospyros_malabarica,(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium))),(((Boehmeria_nivea,Larrea_tridentata),Arabidopsis_thaliana),(Allamanda_cathartica,(Kochia_scoparia,Vitis_vinifera)))),Podophyllum_peltatum))))),(Smilax_bona-nox,((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana)),Acorus_americanus);
(((Oryza_sativa,(Brachypodium_distachyon,Zea_mays)),(Smilax_bona-nox,Sabal_bermudana)),(Podophyllum_peltatum,(((Nuphar_advena,Liriodendron_tulipifera),(Amborella_trichopoda,((Arabidopsis_thaliana,(Boehmeria_nivea,((((Allamanda_cathartica,(Diospyros_malabarica,(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)))),Kochia_scoparia),Vitis_vinifera),Larrea_tridentata))),Saruma_henryi))),(Persea_americana,(Sarcandra_glabra,Houttuynia_cordata)))),Acorus_americanus);
(((Sarcandra_glabra,(((((Diospyros_malabarica,(Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium))),Kochia_scoparia),(((Allamanda_cathartica,Vitis_vinifera),Boehmeria_nivea),(Arabidopsis_thaliana,Larrea_tridentata))),((Saruma_henryi,Houttuynia_cordata),Podophyllum_peltatum)),(Persea_americana,(Nuphar_advena,Liriodendron_tulipifera)))),Amborella_trichopoda),(Sabal_bermudana,(Smilax_bona-nox,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa)))),Acorus_americanus);
(Persea_americana,(((Podophyllum_peltatum,Sarcandra_glabra),((((Arabidopsis_thaliana,((Larrea_tridentata,Vitis_vinifera),((Allamanda_cathartica,Boehmeria_nivea),(Kochia_scoparia,(((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea),Diospyros_malabarica))))),(Houttuynia_cordata,Saruma_henryi)),Liriodendron_tulipifera),(Amborella_trichopoda,(((Oryza_sativa,Zea_mays),Brachypodium_distachyon),(Sabal_bermudana,Smilax_bona-nox))))),Nuphar_advena),Acorus_americanus);
((Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Zea_mays,Brachypodium_distachyon)))),((((Saruma_henryi,Liriodendron_tulipifera),(Persea_americana,(Houttuynia_cordata,Sarcandra_glabra))),(((Podophyllum_peltatum,(Larrea_tridentata,Boehmeria_nivea)),(Vitis_vinifera,Allamanda_cathartica)),((Nuphar_advena,Amborella_trichopoda),(((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea),(Diospyros_malabarica,Kochia_scoparia))))),Arabidopsis_thaliana),Acorus_americanus);
(((Amborella_trichopoda,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Sabal_bermudana,Smilax_bona-nox))),(Kochia_scoparia,(((((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea),Boehmeria_nivea),(Larrea_tridentata,(Allamanda_cathartica,Vitis_vinifera))),Diospyros_malabarica))),(Nuphar_advena,((Sarcandra_glabra,(Persea_americana,(Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata)))),(Liriodendron_tulipifera,Arabidopsis_thaliana))),Acorus_americanus);
((Houttuynia_cordata,Saruma_henryi),(Liriodendron_tulipifera,((Podophyllum_peltatum,(Sarcandra_glabra,Persea_americana)),((((Smilax_bona-nox,Sabal_bermudana),(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))),(Arabidopsis_thaliana,(((Diospyros_malabarica,(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium))),(Larrea_tridentata,(Allamanda_cathartica,Boehmeria_nivea))),(Kochia_scoparia,Vitis_vinifera)))),(Nuphar_advena,Amborella_trichopoda)))),Acorus_americanus);
(((((Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera)),Arabidopsis_thaliana),((Allamanda_cathartica,Diospyros_malabarica),((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Kochia_scoparia)))),(((Liriodendron_tulipifera,((Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi)),Sarcandra_glabra)),Persea_americana),(Nuphar_advena,Amborella_trichopoda))),((Smilax_bona-nox,Sabal_bermudana),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),Acorus_americanus);
(((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),((Arabidopsis_thaliana,((Larrea_tridentata,(((Vitis_vinifera,Allamanda_cathartica),((Ipomoea_purpurea,Kochia_scoparia),Diospyros_malabarica)),Boehmeria_nivea)),(Inula_helenium,Tanacetum_parthenium))),(((Sarcandra_glabra,(Persea_americana,Podophyllum_peltatum)),(Liriodendron_tulipifera,(Saruma_henryi,Houttuynia_cordata))),(Nuphar_advena,Amborella_trichopoda))),Acorus_americanus);
(Sarcandra_glabra,((Podophyllum_peltatum,((Sabal_bermudana,Smilax_bona-nox),(Persea_americana,(((Boehmeria_nivea,Allamanda_cathartica),(Larrea_tridentata,(Diospyros_malabarica,(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium))))),Vitis_vinifera)))),(((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),(Arabidopsis_thaliana,(Kochia_scoparia,(Nuphar_advena,Amborella_trichopoda)))),((Saruma_henryi,Houttuynia_cordata),Liriodendron_tulipifera))),Acorus_americanus);
(((((((Oryza_sativa,Brachypodium_distachyon),Zea_mays),(Sabal_bermudana,Smilax_bona-nox)),(((Tanacetum_parthenium,Inula_helenium),(Arabidopsis_thaliana,(((Vitis_vinifera,Allamanda_cathartica),(Diospyros_malabarica,Boehmeria_nivea)),((Kochia_scoparia,Ipomoea_purpurea),Larrea_tridentata)))),Amborella_trichopoda)),(Liriodendron_tulipifera,(((Saruma_henryi,Houttuynia_cordata),Podophyllum_peltatum),Sarcandra_glabra))),Nuphar_advena),Persea_americana,Acorus_americanus);
((Houttuynia_cordata,Saruma_henryi),(((Tanacetum_parthenium,Inula_helenium),Smilax_bona-nox),(Liriodendron_tulipifera,(((Nuphar_advena,Amborella_trichopoda),(Persea_americana,Sarcandra_glabra)),(((((Zea_mays,Brachypodium_distachyon),Oryza_sativa),(Larrea_tridentata,((Allamanda_cathartica,((Vitis_vinifera,(Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia))),Arabidopsis_thaliana)),Boehmeria_nivea))),Sabal_bermudana),Podophyllum_peltatum)))),Acorus_americanus);
(Sabal_bermudana,(Smilax_bona-nox,(((Liriodendron_tulipifera,(((Persea_americana,(Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata))),(Nuphar_advena,Amborella_trichopoda)),Sarcandra_glabra)),((Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium)),(((Allamanda_cathartica,Vitis_vinifera),(Kochia_scoparia,Arabidopsis_thaliana)),(Boehmeria_nivea,(Diospyros_malabarica,Larrea_tridentata))))),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa)))),Acorus_americanus);
((((((Arabidopsis_thaliana,(Persea_americana,Nuphar_advena)),Liriodendron_tulipifera),(Amborella_trichopoda,(Houttuynia_cordata,Saruma_henryi))),Sarcandra_glabra),((((Allamanda_cathartica,Diospyros_malabarica),((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Kochia_scoparia))),((Vitis_vinifera,Larrea_tridentata),Boehmeria_nivea)),Podophyllum_peltatum)),((Oryza_sativa,(Brachypodium_distachyon,Zea_mays)),(Sabal_bermudana,Smilax_bona-nox)),Acorus_americanus);
(((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Smilax_bona-nox,Sabal_bermudana)),(((Boehmeria_nivea,(((Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),Ipomoea_purpurea)),(Allamanda_cathartica,Vitis_vinifera)),Larrea_tridentata)),(Arabidopsis_thaliana,Kochia_scoparia)),((((Amborella_trichopoda,Nuphar_advena),((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera)),(Persea_americana,Sarcandra_glabra)),Podophyllum_peltatum)),Acorus_americanus);
((Sabal_bermudana,(Smilax_bona-nox,(Brachypodium_distachyon,(Zea_mays,Oryza_sativa)))),((((Nuphar_advena,Amborella_trichopoda),(((Saruma_henryi,Houttuynia_cordata),Podophyllum_peltatum),((Allamanda_cathartica,(Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera))),(((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Kochia_scoparia)),Diospyros_malabarica)))),(Persea_americana,Sarcandra_glabra)),(Arabidopsis_thaliana,Liriodendron_tulipifera)),Acorus_americanus);
(((Smilax_bona-nox,(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),Sabal_bermudana),((Podophyllum_peltatum,((Larrea_tridentata,(Boehmeria_nivea,Vitis_vinifera)),((Tanacetum_parthenium,Inula_helenium),((Kochia_scoparia,(Diospyros_malabarica,Allamanda_cathartica)),Ipomoea_purpurea)))),((((Arabidopsis_thaliana,Liriodendron_tulipifera),((Nuphar_advena,Amborella_trichopoda),(Houttuynia_cordata,Saruma_henryi))),Sarcandra_glabra),Persea_americana)),Acorus_americanus);
(Sabal_bermudana,(((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(((Persea_americana,(Sarcandra_glabra,Podophyllum_peltatum)),((Amborella_trichopoda,Nuphar_advena),(Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi)))),(((Arabidopsis_thaliana,Larrea_tridentata),(Boehmeria_nivea,(Vitis_vinifera,Allamanda_cathartica))),(((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica),(Ipomoea_purpurea,Kochia_scoparia))))),Smilax_bona-nox),Acorus_americanus);
((Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Zea_mays,Brachypodium_distachyon)))),(Liriodendron_tulipifera,((((Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata)),((Allamanda_cathartica,(Diospyros_malabarica,Kochia_scoparia)),(((Ipomoea_purpurea,Vitis_vinifera),Boehmeria_nivea),(Arabidopsis_thaliana,(Larrea_tridentata,(Inula_helenium,Tanacetum_parthenium)))))),(Nuphar_advena,Amborella_trichopoda)),(Persea_americana,Sarcandra_glabra))),Acorus_americanus);
((Nuphar_advena,Persea_americana),(((Liriodendron_tulipifera,((Saruma_henryi,Houttuynia_cordata),(Podophyllum_peltatum,Sarcandra_glabra))),((((Ipomoea_purpurea,Kochia_scoparia),(Tanacetum_parthenium,Inula_helenium)),(Larrea_tridentata,(Diospyros_malabarica,(Vitis_vinifera,(Allamanda_cathartica,Boehmeria_nivea))))),(Amborella_trichopoda,((Sabal_bermudana,Smilax_bona-nox),(Oryza_sativa,(Zea_mays,Brachypodium_distachyon)))))),Arabidopsis_thaliana),Acorus_americanus);
(((Oryza_sativa,(Brachypodium_distachyon,Zea_mays)),(Smilax_bona-nox,Sabal_bermudana)),((((Houttuynia_cordata,Saruma_henryi),(Amborella_trichopoda,(Podophyllum_peltatum,(((Boehmeria_nivea,(Allamanda_cathartica,Vitis_vinifera)),(Larrea_tridentata,(((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea),(Diospyros_malabarica,Kochia_scoparia)))),Arabidopsis_thaliana)))),(Persea_americana,(Nuphar_advena,Liriodendron_tulipifera))),Sarcandra_glabra),Acorus_americanus);
(((Smilax_bona-nox,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))),Sabal_bermudana),(((((Inula_helenium,Tanacetum_parthenium),((Vitis_vinifera,((Larrea_tridentata,Boehmeria_nivea),(Arabidopsis_thaliana,Allamanda_cathartica))),(Ipomoea_purpurea,(Diospyros_malabarica,Kochia_scoparia)))),(Amborella_trichopoda,Nuphar_advena)),Persea_americana),((Liriodendron_tulipifera,Saruma_henryi),((Houttuynia_cordata,Podophyllum_peltatum),Sarcandra_glabra))),Acorus_americanus);
((((Persea_americana,(Liriodendron_tulipifera,(((Nuphar_advena,Amborella_trichopoda),(Podophyllum_peltatum,(Sarcandra_glabra,Houttuynia_cordata))),Saruma_henryi))),((Tanacetum_parthenium,Inula_helenium),((Kochia_scoparia,(((Larrea_tridentata,Arabidopsis_thaliana),Boehmeria_nivea),(Allamanda_cathartica,Vitis_vinifera))),(Ipomoea_purpurea,Diospyros_malabarica)))),(((Zea_mays,Brachypodium_distachyon),Oryza_sativa),Sabal_bermudana)),Smilax_bona-nox,Acorus_americanus);
(((Oryza_sativa,(Brachypodium_distachyon,Zea_mays)),(((Sarcandra_glabra,Persea_americana),((((Boehmeria_nivea,(Vitis_vinifera,Larrea_tridentata)),((Inula_helenium,Tanacetum_parthenium),(((Kochia_scoparia,Allamanda_cathartica),Diospyros_malabarica),Ipomoea_purpurea))),((Houttuynia_cordata,Saruma_henryi),Podophyllum_peltatum)),((Liriodendron_tulipifera,Arabidopsis_thaliana),(Nuphar_advena,Amborella_trichopoda)))),Sabal_bermudana)),Smilax_bona-nox,Acorus_americanus);
((Sarcandra_glabra,(((Saruma_henryi,Houttuynia_cordata),((Amborella_trichopoda,Nuphar_advena),(((Arabidopsis_thaliana,Larrea_tridentata),(Boehmeria_nivea,((Allamanda_cathartica,Vitis_vinifera),(((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Kochia_scoparia)),Diospyros_malabarica)))),Podophyllum_peltatum))),(Persea_americana,Liriodendron_tulipifera))),((Smilax_bona-nox,Sabal_bermudana),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),Acorus_americanus);
(((Sabal_bermudana,Smilax_bona-nox),(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))),((Persea_americana,((Saruma_henryi,(((Ipomoea_purpurea,(Kochia_scoparia,Diospyros_malabarica)),((Vitis_vinifera,Allamanda_cathartica),(Larrea_tridentata,Boehmeria_nivea))),(Tanacetum_parthenium,Inula_helenium))),(Liriodendron_tulipifera,Arabidopsis_thaliana))),(((Amborella_trichopoda,(Sarcandra_glabra,Houttuynia_cordata)),Podophyllum_peltatum),Nuphar_advena)),Acorus_americanus);
(((Sarcandra_glabra,(Persea_americana,(((Allamanda_cathartica,Diospyros_malabarica),(Kochia_scoparia,Ipomoea_purpurea)),((Boehmeria_nivea,(Vitis_vinifera,Larrea_tridentata)),(Inula_helenium,Tanacetum_parthenium))))),(((Amborella_trichopoda,Nuphar_advena),(Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata))),(Arabidopsis_thaliana,Liriodendron_tulipifera))),((Smilax_bona-nox,Sabal_bermudana),(Oryza_sativa,(Zea_mays,Brachypodium_distachyon))),Acorus_americanus);
((Nuphar_advena,((Liriodendron_tulipifera,(((((Larrea_tridentata,(Boehmeria_nivea,(Allamanda_cathartica,(Vitis_vinifera,((Inula_helenium,Tanacetum_parthenium),(Diospyros_malabarica,Ipomoea_purpurea)))))),(Arabidopsis_thaliana,Kochia_scoparia)),((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Sabal_bermudana,Smilax_bona-nox))),Amborella_trichopoda),(Houttuynia_cordata,Saruma_henryi))),(Podophyllum_peltatum,Sarcandra_glabra))),Persea_americana,Acorus_americanus);
((Houttuynia_cordata,Saruma_henryi),(((Podophyllum_peltatum,Persea_americana),Sarcandra_glabra),((Nuphar_advena,Liriodendron_tulipifera),((Amborella_trichopoda,(Smilax_bona-nox,(((Brachypodium_distachyon,Oryza_sativa),Zea_mays),Sabal_bermudana))),((Kochia_scoparia,((Allamanda_cathartica,Diospyros_malabarica),((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea))),(Arabidopsis_thaliana,(Boehmeria_nivea,(Vitis_vinifera,Larrea_tridentata))))))),Acorus_americanus);
(((((((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,Ipomoea_purpurea)),Diospyros_malabarica),((Allamanda_cathartica,Vitis_vinifera),(Larrea_tridentata,Boehmeria_nivea))),(Amborella_trichopoda,((Nuphar_advena,Persea_americana),((Arabidopsis_thaliana,Liriodendron_tulipifera),(Sarcandra_glabra,((Podophyllum_peltatum,Houttuynia_cordata),Saruma_henryi)))))),Smilax_bona-nox),(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Zea_mays))),Acorus_americanus);
((((((Kochia_scoparia,((Tanacetum_parthenium,Inula_helenium),((Allamanda_cathartica,Diospyros_malabarica),Ipomoea_purpurea))),(Arabidopsis_thaliana,(Larrea_tridentata,(Vitis_vinifera,Boehmeria_nivea)))),Podophyllum_peltatum),((Houttuynia_cordata,Sarcandra_glabra),(Nuphar_advena,Persea_americana))),((Saruma_henryi,Amborella_trichopoda),Liriodendron_tulipifera)),((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Smilax_bona-nox,Sabal_bermudana)),Acorus_americanus);
((Liriodendron_tulipifera,(((Sabal_bermudana,((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),Smilax_bona-nox)),((((Kochia_scoparia,Ipomoea_purpurea),(Tanacetum_parthenium,Inula_helenium)),Diospyros_malabarica),((Allamanda_cathartica,Boehmeria_nivea),(Arabidopsis_thaliana,(Vitis_vinifera,Larrea_tridentata))))),Persea_americana)),((Nuphar_advena,Amborella_trichopoda),(Sarcandra_glabra,(Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata)))),Acorus_americanus);
((Nuphar_advena,Persea_americana),(((Arabidopsis_thaliana,(Kochia_scoparia,((((Allamanda_cathartica,Vitis_vinifera),Larrea_tridentata),((Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium)),Diospyros_malabarica)),Boehmeria_nivea))),((Sabal_bermudana,Smilax_bona-nox),((Oryza_sativa,Brachypodium_distachyon),Zea_mays))),((Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi)),(Amborella_trichopoda,(Podophyllum_peltatum,Sarcandra_glabra)))),Acorus_americanus);
((((((Nuphar_advena,Amborella_trichopoda),((((Diospyros_malabarica,Allamanda_cathartica),(Ipomoea_purpurea,Kochia_scoparia)),(Inula_helenium,Tanacetum_parthenium)),Houttuynia_cordata)),(Vitis_vinifera,(Podophyllum_peltatum,(((Sabal_bermudana,(Smilax_bona-nox,((Brachypodium_distachyon,Oryza_sativa),Zea_mays))),Boehmeria_nivea),Larrea_tridentata)))),(Saruma_henryi,(Arabidopsis_thaliana,Liriodendron_tulipifera))),Sarcandra_glabra),Persea_americana,Acorus_americanus);
(((((Liriodendron_tulipifera,Persea_americana),((Amborella_trichopoda,Nuphar_advena),(((Diospyros_malabarica,((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea)),(((Vitis_vinifera,(Kochia_scoparia,Arabidopsis_thaliana)),Allamanda_cathartica),(Boehmeria_nivea,Larrea_tridentata))),(Saruma_henryi,Houttuynia_cordata)))),Sarcandra_glabra),Podophyllum_peltatum),(Sabal_bermudana,((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),Smilax_bona-nox)),Acorus_americanus);
((((((Larrea_tridentata,Boehmeria_nivea),Arabidopsis_thaliana),(Allamanda_cathartica,Vitis_vinifera)),((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,(Diospyros_malabarica,Kochia_scoparia)))),((Liriodendron_tulipifera,Persea_americana),((Amborella_trichopoda,Nuphar_advena),(Sarcandra_glabra,((Houttuynia_cordata,Saruma_henryi),Podophyllum_peltatum))))),(Sabal_bermudana,((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona-nox)),Acorus_americanus);
((((Arabidopsis_thaliana,Liriodendron_tulipifera),((Saruma_henryi,((Amborella_trichopoda,((Smilax_bona-nox,(Sabal_bermudana,(Brachypodium_distachyon,(Zea_mays,Oryza_sativa)))),(Ipomoea_purpurea,((Kochia_scoparia,Larrea_tridentata),((Diospyros_malabarica,(Allamanda_cathartica,Vitis_vinifera)),Boehmeria_nivea))))),(Inula_helenium,Tanacetum_parthenium))),Nuphar_advena)),((Podophyllum_peltatum,Houttuynia_cordata),Sarcandra_glabra)),Persea_americana,Acorus_americanus);
((Houttuynia_cordata,Saruma_henryi),((Arabidopsis_thaliana,((Persea_americana,((((Allamanda_cathartica,Vitis_vinifera),(Larrea_tridentata,Boehmeria_nivea)),(Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),Ipomoea_purpurea))),(Smilax_bona-nox,((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),Sabal_bermudana)))),(Nuphar_advena,(Kochia_scoparia,Liriodendron_tulipifera)))),(Amborella_trichopoda,(Podophyllum_peltatum,Sarcandra_glabra))),Acorus_americanus);
(((Podophyllum_peltatum,((((Ipomoea_purpurea,(Larrea_tridentata,Diospyros_malabarica)),(Inula_helenium,Tanacetum_parthenium)),(Kochia_scoparia,((Arabidopsis_thaliana,(Allamanda_cathartica,Boehmeria_nivea)),Vitis_vinifera))),Amborella_trichopoda)),(((Liriodendron_tulipifera,Nuphar_advena),((Houttuynia_cordata,Saruma_henryi),Sarcandra_glabra)),Persea_americana)),(Sabal_bermudana,(Smilax_bona-nox,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa)))),Acorus_americanus);
(((Houttuynia_cordata,Arabidopsis_thaliana),((Persea_americana,Sarcandra_glabra),(Podophyllum_peltatum,(((((Kochia_scoparia,(Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),Ipomoea_purpurea))),((Allamanda_cathartica,Vitis_vinifera),(Larrea_tridentata,Boehmeria_nivea))),Saruma_henryi),(Liriodendron_tulipifera,Nuphar_advena)),Amborella_trichopoda)))),(Smilax_bona-nox,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Zea_mays)))),Acorus_americanus);
(((Persea_americana,Sarcandra_glabra),(((Podophyllum_peltatum,((Nuphar_advena,Amborella_trichopoda),Houttuynia_cordata)),((((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea),(Diospyros_malabarica,(Kochia_scoparia,Allamanda_cathartica))),(Vitis_vinifera,(Boehmeria_nivea,Larrea_tridentata)))),(Saruma_henryi,(Arabidopsis_thaliana,Liriodendron_tulipifera)))),((Sabal_bermudana,Smilax_bona-nox),((Oryza_sativa,Brachypodium_distachyon),Zea_mays)),Acorus_americanus);
((((Smilax_bona-nox,(((Oryza_sativa,Zea_mays),Brachypodium_distachyon),Sabal_bermudana)),(Kochia_scoparia,((Allamanda_cathartica,Diospyros_malabarica),(((Tanacetum_parthenium,Inula_helenium),(Boehmeria_nivea,Ipomoea_purpurea)),(Larrea_tridentata,Vitis_vinifera))))),(((Amborella_trichopoda,Nuphar_advena),(Persea_americana,Liriodendron_tulipifera)),(Sarcandra_glabra,(Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi))))),Arabidopsis_thaliana,Acorus_americanus);
(Sarcandra_glabra,(Podophyllum_peltatum,(Persea_americana,((Liriodendron_tulipifera,((((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(Sabal_bermudana,Smilax_bona-nox)),(Nuphar_advena,Amborella_trichopoda)),(Houttuynia_cordata,Saruma_henryi))),(((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,(Kochia_scoparia,Diospyros_malabarica))),(Vitis_vinifera,((Allamanda_cathartica,Boehmeria_nivea),(Larrea_tridentata,Arabidopsis_thaliana))))))),Acorus_americanus);
((((((Boehmeria_nivea,Larrea_tridentata),((Ipomoea_purpurea,Kochia_scoparia),(Vitis_vinifera,(Diospyros_malabarica,Allamanda_cathartica)))),(Tanacetum_parthenium,Inula_helenium)),Podophyllum_peltatum),((((Houttuynia_cordata,Saruma_henryi),(Sarcandra_glabra,Liriodendron_tulipifera)),Persea_americana),((Nuphar_advena,Amborella_trichopoda),Arabidopsis_thaliana))),((Sabal_bermudana,Smilax_bona-nox),(Oryza_sativa,(Brachypodium_distachyon,Zea_mays))),Acorus_americanus);
((Sarcandra_glabra,(Liriodendron_tulipifera,(((Podophyllum_peltatum,Houttuynia_cordata),Saruma_henryi),(Amborella_trichopoda,(((Boehmeria_nivea,Larrea_tridentata),((Kochia_scoparia,Arabidopsis_thaliana),((Diospyros_malabarica,(Allamanda_cathartica,Vitis_vinifera)),(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium))))),(Smilax_bona-nox,(((Zea_mays,Oryza_sativa),Brachypodium_distachyon),Sabal_bermudana))))))),(Persea_americana,Nuphar_advena),Acorus_americanus);
(((Smilax_bona-nox,Sabal_bermudana),(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))),((Liriodendron_tulipifera,Amborella_trichopoda),((Persea_americana,(Arabidopsis_thaliana,Nuphar_advena)),(Sarcandra_glabra,(((Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera)),((((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea),(Allamanda_cathartica,Kochia_scoparia)),Diospyros_malabarica)),(Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata)))))),Acorus_americanus);
(((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(Smilax_bona-nox,Sabal_bermudana)),((Podophyllum_peltatum,((Boehmeria_nivea,Larrea_tridentata),((Allamanda_cathartica,Vitis_vinifera),(((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica),(Ipomoea_purpurea,Kochia_scoparia))))),((Persea_americana,Sarcandra_glabra),((Amborella_trichopoda,((Nuphar_advena,Liriodendron_tulipifera),Arabidopsis_thaliana)),(Houttuynia_cordata,Saruma_henryi)))),Acorus_americanus);
((Sabal_bermudana,Smilax_bona-nox),((((Saruma_henryi,(Podophyllum_peltatum,(Persea_americana,(Houttuynia_cordata,Sarcandra_glabra)))),(Nuphar_advena,Liriodendron_tulipifera)),(((((Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium)),Diospyros_malabarica),Kochia_scoparia),((Allamanda_cathartica,Boehmeria_nivea),((Arabidopsis_thaliana,Larrea_tridentata),Vitis_vinifera))),Amborella_trichopoda)),(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),Acorus_americanus);
(((Oryza_sativa,(Brachypodium_distachyon,Zea_mays)),(Smilax_bona-nox,Sabal_bermudana)),((((Amborella_trichopoda,Nuphar_advena),(Podophyllum_peltatum,((((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Ipomoea_purpurea)),(Allamanda_cathartica,Diospyros_malabarica)),((Vitis_vinifera,Boehmeria_nivea),Larrea_tridentata)))),Persea_americana),((Arabidopsis_thaliana,Liriodendron_tulipifera),(Sarcandra_glabra,(Houttuynia_cordata,Saruma_henryi)))),Acorus_americanus);
((Arabidopsis_thaliana,(Nuphar_advena,(((Ipomoea_purpurea,(Larrea_tridentata,(Vitis_vinifera,Boehmeria_nivea))),((Tanacetum_parthenium,Inula_helenium),(Allamanda_cathartica,Diospyros_malabarica))),Kochia_scoparia))),((Amborella_trichopoda,(Persea_americana,((Podophyllum_peltatum,Sarcandra_glabra),((Saruma_henryi,Houttuynia_cordata),Liriodendron_tulipifera)))),((Sabal_bermudana,Smilax_bona-nox),((Oryza_sativa,Zea_mays),Brachypodium_distachyon))),Acorus_americanus);
(((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(Sabal_bermudana,Smilax_bona-nox)),((((Amborella_trichopoda,Nuphar_advena),((Saruma_henryi,Houttuynia_cordata),(Podophyllum_peltatum,(((Inula_helenium,Tanacetum_parthenium),(Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia))),((Boehmeria_nivea,(Vitis_vinifera,Allamanda_cathartica)),Larrea_tridentata))))),(Persea_americana,Sarcandra_glabra)),(Arabidopsis_thaliana,Liriodendron_tulipifera)),Acorus_americanus);
((((Nuphar_advena,Amborella_trichopoda),(((Podophyllum_peltatum,Sarcandra_glabra),(Houttuynia_cordata,Saruma_henryi)),(Liriodendron_tulipifera,(Persea_americana,((Vitis_vinifera,(Allamanda_cathartica,Diospyros_malabarica)),(((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea),Kochia_scoparia)))))),(Arabidopsis_thaliana,(Boehmeria_nivea,Larrea_tridentata))),((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Sabal_bermudana,Smilax_bona-nox)),Acorus_americanus);
(((Smilax_bona-nox,Sabal_bermudana),((Oryza_sativa,Zea_mays),Brachypodium_distachyon)),((((Larrea_tridentata,(Boehmeria_nivea,(((Ipomoea_purpurea,Kochia_scoparia),((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica)),(Allamanda_cathartica,Vitis_vinifera)))),Arabidopsis_thaliana),((Podophyllum_peltatum,(Persea_americana,Sarcandra_glabra)),(Amborella_trichopoda,Nuphar_advena))),(Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi))),Acorus_americanus);
(((Liriodendron_tulipifera,(((Saruma_henryi,Houttuynia_cordata),(Amborella_trichopoda,(Podophyllum_peltatum,Sarcandra_glabra))),(Nuphar_advena,Persea_americana))),(Arabidopsis_thaliana,(Kochia_scoparia,(Boehmeria_nivea,(((Vitis_vinifera,Allamanda_cathartica),((Inula_helenium,Tanacetum_parthenium),(Diospyros_malabarica,Ipomoea_purpurea))),Larrea_tridentata))))),((Sabal_bermudana,Smilax_bona-nox),(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),Acorus_americanus);
((Nuphar_advena,Persea_americana),(((((Saruma_henryi,Houttuynia_cordata),Amborella_trichopoda),(Liriodendron_tulipifera,Arabidopsis_thaliana)),Sarcandra_glabra),(((((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Smilax_bona-nox,Sabal_bermudana)),(((Allamanda_cathartica,Vitis_vinifera),Larrea_tridentata),Boehmeria_nivea)),Podophyllum_peltatum),(((Kochia_scoparia,Ipomoea_purpurea),(Inula_helenium,Tanacetum_parthenium)),Diospyros_malabarica))),Acorus_americanus);
(Arabidopsis_thaliana,(((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Smilax_bona-nox,Sabal_bermudana)),((Podophyllum_peltatum,Sarcandra_glabra),(((((Houttuynia_cordata,Saruma_henryi),(((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Diospyros_malabarica)),(Boehmeria_nivea,(Larrea_tridentata,(Allamanda_cathartica,(Vitis_vinifera,Kochia_scoparia)))))),(Nuphar_advena,Amborella_trichopoda)),Liriodendron_tulipifera),Persea_americana))),Acorus_americanus);
((((Zea_mays,Oryza_sativa),Brachypodium_distachyon),(Smilax_bona-nox,((((Liriodendron_tulipifera,Nuphar_advena),(Sarcandra_glabra,(Persea_americana,(Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi))))),((Boehmeria_nivea,((Allamanda_cathartica,Vitis_vinifera),(Diospyros_malabarica,(Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium))))),(Arabidopsis_thaliana,(Kochia_scoparia,Larrea_tridentata)))),Amborella_trichopoda))),Sabal_bermudana,Acorus_americanus);
((Sabal_bermudana,Smilax_bona-nox),((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),((((((Vitis_vinifera,Boehmeria_nivea),Larrea_tridentata),(Arabidopsis_thaliana,Allamanda_cathartica)),((Diospyros_malabarica,Kochia_scoparia),((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea))),Podophyllum_peltatum),((Amborella_trichopoda,Sarcandra_glabra),(((Persea_americana,Nuphar_advena),Liriodendron_tulipifera),(Houttuynia_cordata,Saruma_henryi))))),Acorus_americanus);
((((Houttuynia_cordata,((Tanacetum_parthenium,Inula_helenium),(((Diospyros_malabarica,Allamanda_cathartica),(Vitis_vinifera,(Larrea_tridentata,Boehmeria_nivea))),(Kochia_scoparia,Ipomoea_purpurea)))),(Podophyllum_peltatum,(Sarcandra_glabra,Persea_americana))),((Amborella_trichopoda,Nuphar_advena),(Saruma_henryi,(Liriodendron_tulipifera,Arabidopsis_thaliana)))),((Sabal_bermudana,Smilax_bona-nox),(Oryza_sativa,(Zea_mays,Brachypodium_distachyon))),Acorus_americanus);
(((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))),((Saruma_henryi,(Podophyllum_peltatum,((((Kochia_scoparia,((Tanacetum_parthenium,Inula_helenium),((Diospyros_malabarica,Allamanda_cathartica),Ipomoea_purpurea))),Amborella_trichopoda),Boehmeria_nivea),(Larrea_tridentata,Vitis_vinifera)))),((Houttuynia_cordata,Sarcandra_glabra),((Nuphar_advena,Persea_americana),(Arabidopsis_thaliana,Liriodendron_tulipifera)))),Acorus_americanus);
((((Nuphar_advena,Amborella_trichopoda),(((Larrea_tridentata,(Boehmeria_nivea,(Allamanda_cathartica,Vitis_vinifera))),(Liriodendron_tulipifera,Arabidopsis_thaliana)),Saruma_henryi)),((((Tanacetum_parthenium,Inula_helenium),((Kochia_scoparia,Ipomoea_purpurea),Diospyros_malabarica)),(Sarcandra_glabra,(Podophyllum_peltatum,Houttuynia_cordata))),Persea_americana)),(Sabal_bermudana,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),Smilax_bona-nox)),Acorus_americanus);
((((Liriodendron_tulipifera,(Podophyllum_peltatum,((Houttuynia_cordata,Saruma_henryi),Sarcandra_glabra))),((Amborella_trichopoda,Nuphar_advena),Persea_americana)),(((Kochia_scoparia,Diospyros_malabarica),((Ipomoea_purpurea,Allamanda_cathartica),(Inula_helenium,Tanacetum_parthenium))),(((Arabidopsis_thaliana,Larrea_tridentata),Boehmeria_nivea),Vitis_vinifera))),((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),Acorus_americanus);
(((((Allamanda_cathartica,Vitis_vinifera),(Boehmeria_nivea,Larrea_tridentata)),(((Inula_helenium,Tanacetum_parthenium),((Ipomoea_purpurea,Kochia_scoparia),Arabidopsis_thaliana)),Diospyros_malabarica)),((Nuphar_advena,Amborella_trichopoda),(Liriodendron_tulipifera,((Persea_americana,(Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata))),Sarcandra_glabra)))),(((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),Smilax_bona-nox),Sabal_bermudana),Acorus_americanus);
((Sarcandra_glabra,(((Houttuynia_cordata,(Nuphar_advena,Amborella_trichopoda)),(((Smilax_bona-nox,(((Brachypodium_distachyon,Oryza_sativa),Zea_mays),Sabal_bermudana)),((Vitis_vinifera,(Larrea_tridentata,((Arabidopsis_thaliana,Allamanda_cathartica),Boehmeria_nivea))),(((Kochia_scoparia,Ipomoea_purpurea),(Inula_helenium,Tanacetum_parthenium)),Diospyros_malabarica))),(Saruma_henryi,Podophyllum_peltatum))),Liriodendron_tulipifera)),Persea_americana,Acorus_americanus);
(Sabal_bermudana,(((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),((Liriodendron_tulipifera,((Saruma_henryi,Houttuynia_cordata),(Sarcandra_glabra,Persea_americana))),((Nuphar_advena,Amborella_trichopoda),(Podophyllum_peltatum,(((Arabidopsis_thaliana,(Larrea_tridentata,(Inula_helenium,Tanacetum_parthenium))),(Boehmeria_nivea,(Allamanda_cathartica,Vitis_vinifera))),(Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia))))))),Smilax_bona-nox),Acorus_americanus);
(Persea_americana,((Liriodendron_tulipifera,(((((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea),((Vitis_vinifera,(Larrea_tridentata,(Arabidopsis_thaliana,(Allamanda_cathartica,Boehmeria_nivea)))),Kochia_scoparia)),Diospyros_malabarica),((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(Smilax_bona-nox,Sabal_bermudana)))),((Sarcandra_glabra,(Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi))),(Nuphar_advena,Amborella_trichopoda))),Acorus_americanus);
(Sarcandra_glabra,(((Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata)),Amborella_trichopoda),(((((Zea_mays,Oryza_sativa),Brachypodium_distachyon),(Sabal_bermudana,Smilax_bona-nox)),((((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Ipomoea_purpurea)),(Allamanda_cathartica,Diospyros_malabarica)),(Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera)))),((Nuphar_advena,(Arabidopsis_thaliana,Liriodendron_tulipifera)),Persea_americana))),Acorus_americanus);
(((((Boehmeria_nivea,(Allamanda_cathartica,Vitis_vinifera)),(Larrea_tridentata,Arabidopsis_thaliana)),(Nuphar_advena,(Liriodendron_tulipifera,(Persea_americana,((Diospyros_malabarica,(Inula_helenium,Tanacetum_parthenium)),(Kochia_scoparia,Ipomoea_purpurea)))))),((Houttuynia_cordata,Saruma_henryi),((Podophyllum_peltatum,Sarcandra_glabra),Amborella_trichopoda))),((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Smilax_bona-nox,Sabal_bermudana)),Acorus_americanus);
((Nuphar_advena,Persea_americana),(((Sarcandra_glabra,(Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata))),(Arabidopsis_thaliana,Liriodendron_tulipifera)),((((Smilax_bona-nox,Sabal_bermudana),((Oryza_sativa,Zea_mays),Brachypodium_distachyon)),(((Vitis_vinifera,Larrea_tridentata),Boehmeria_nivea),((Allamanda_cathartica,Diospyros_malabarica),((Ipomoea_purpurea,Kochia_scoparia),(Inula_helenium,Tanacetum_parthenium))))),Amborella_trichopoda)),Acorus_americanus);
((((Saruma_henryi,(Liriodendron_tulipifera,((Kochia_scoparia,Arabidopsis_thaliana),(((Inula_helenium,Tanacetum_parthenium),((Allamanda_cathartica,Vitis_vinifera),(Ipomoea_purpurea,Diospyros_malabarica))),(Larrea_tridentata,Boehmeria_nivea))))),(Nuphar_advena,Amborella_trichopoda)),((Houttuynia_cordata,(Podophyllum_peltatum,Sarcandra_glabra)),Persea_americana)),((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),(Sabal_bermudana,Smilax_bona-nox)),Acorus_americanus);
(((Arabidopsis_thaliana,(Boehmeria_nivea,Larrea_tridentata)),(((Ipomoea_purpurea,((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica)),(Kochia_scoparia,(Allamanda_cathartica,Vitis_vinifera))),((Saruma_henryi,Houttuynia_cordata),((Podophyllum_peltatum,Sarcandra_glabra),((Amborella_trichopoda,Nuphar_advena),(Liriodendron_tulipifera,Persea_americana)))))),((Smilax_bona-nox,Sabal_bermudana),(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),Acorus_americanus);
(((Smilax_bona-nox,Sabal_bermudana),(Oryza_sativa,(Zea_mays,Brachypodium_distachyon))),((Arabidopsis_thaliana,((Larrea_tridentata,(Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,Ipomoea_purpurea)))),((Vitis_vinifera,Allamanda_cathartica),Boehmeria_nivea))),((Liriodendron_tulipifera,(Saruma_henryi,(Persea_americana,((Houttuynia_cordata,Podophyllum_peltatum),Sarcandra_glabra)))),(Amborella_trichopoda,Nuphar_advena))),Acorus_americanus);
(((Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi)),((((Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera)),((Diospyros_malabarica,(Kochia_scoparia,(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)))),Allamanda_cathartica)),Arabidopsis_thaliana),((Amborella_trichopoda,(Podophyllum_peltatum,Sarcandra_glabra)),(Nuphar_advena,Persea_americana)))),((Smilax_bona-nox,Sabal_bermudana),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))),Acorus_americanus);
(Persea_americana,(Nuphar_advena,(((Allamanda_cathartica,Diospyros_malabarica),((Ipomoea_purpurea,Kochia_scoparia),(Tanacetum_parthenium,Inula_helenium))),((Podophyllum_peltatum,Sarcandra_glabra),(((Houttuynia_cordata,Saruma_henryi),((Smilax_bona-nox,((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana)),Amborella_trichopoda)),((Arabidopsis_thaliana,((Boehmeria_nivea,Larrea_tridentata),Vitis_vinifera)),Liriodendron_tulipifera))))),Acorus_americanus);
(Persea_americana,(Sarcandra_glabra,(Liriodendron_tulipifera,((((Amborella_trichopoda,Nuphar_advena),((Smilax_bona-nox,Sabal_bermudana),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa)))),((Arabidopsis_thaliana,((((Kochia_scoparia,Ipomoea_purpurea),Vitis_vinifera),(Allamanda_cathartica,Diospyros_malabarica)),(Larrea_tridentata,Boehmeria_nivea))),(Tanacetum_parthenium,Inula_helenium))),((Saruma_henryi,Houttuynia_cordata),Podophyllum_peltatum)))),Acorus_americanus);
(((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Smilax_bona-nox,Sabal_bermudana)),((((((Saruma_henryi,Houttuynia_cordata),Podophyllum_peltatum),(((Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium)),Diospyros_malabarica),(Arabidopsis_thaliana,((Allamanda_cathartica,(Larrea_tridentata,(Kochia_scoparia,Vitis_vinifera))),Boehmeria_nivea)))),(Amborella_trichopoda,Nuphar_advena)),(Persea_americana,Sarcandra_glabra)),Liriodendron_tulipifera),Acorus_americanus);
(((((Tanacetum_parthenium,Inula_helenium),((Diospyros_malabarica,Ipomoea_purpurea),(Allamanda_cathartica,Kochia_scoparia))),((Larrea_tridentata,(Boehmeria_nivea,Vitis_vinifera)),Arabidopsis_thaliana)),((((Podophyllum_peltatum,Sarcandra_glabra),(Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi))),Persea_americana),(Nuphar_advena,Amborella_trichopoda))),((Smilax_bona-nox,Sabal_bermudana),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),Acorus_americanus);
(((Podophyllum_peltatum,((Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera)),((Inula_helenium,Tanacetum_parthenium),((Allamanda_cathartica,Diospyros_malabarica),(Kochia_scoparia,Ipomoea_purpurea))))),(((((Saruma_henryi,Houttuynia_cordata),(Arabidopsis_thaliana,Liriodendron_tulipifera)),Sarcandra_glabra),Persea_americana),(Nuphar_advena,Amborella_trichopoda))),((Sabal_bermudana,((Brachypodium_distachyon,Zea_mays),Oryza_sativa)),Smilax_bona-nox),Acorus_americanus);
(Saruma_henryi,(Liriodendron_tulipifera,((Persea_americana,(Houttuynia_cordata,Sarcandra_glabra)),(((((((Ipomoea_purpurea,Kochia_scoparia),(Diospyros_malabarica,(Tanacetum_parthenium,Inula_helenium))),(Boehmeria_nivea,Allamanda_cathartica)),(Vitis_vinifera,Larrea_tridentata)),Arabidopsis_thaliana),Podophyllum_peltatum),(Nuphar_advena,(Amborella_trichopoda,((Sabal_bermudana,Smilax_bona-nox),((Oryza_sativa,Brachypodium_distachyon),Zea_mays))))))),Acorus_americanus);
(((Smilax_bona-nox,Sabal_bermudana),(Oryza_sativa,(Zea_mays,Brachypodium_distachyon))),((Arabidopsis_thaliana,(Kochia_scoparia,(((Larrea_tridentata,Boehmeria_nivea),(Allamanda_cathartica,((Tanacetum_parthenium,Inula_helenium),(Diospyros_malabarica,Ipomoea_purpurea)))),Vitis_vinifera))),((((Nuphar_advena,Amborella_trichopoda),(Podophyllum_peltatum,Sarcandra_glabra)),(Houttuynia_cordata,Saruma_henryi)),(Persea_americana,Liriodendron_tulipifera))),Acorus_americanus);
((Sabal_bermudana,(Smilax_bona-nox,((Brachypodium_distachyon,Oryza_sativa),Zea_mays))),(((Amborella_trichopoda,(Podophyllum_peltatum,((Larrea_tridentata,Vitis_vinifera),(Allamanda_cathartica,(((Inula_helenium,Tanacetum_parthenium),(Boehmeria_nivea,Ipomoea_purpurea)),(Kochia_scoparia,Diospyros_malabarica)))))),((Houttuynia_cordata,Saruma_henryi),Sarcandra_glabra)),((Nuphar_advena,Persea_americana),(Arabidopsis_thaliana,Liriodendron_tulipifera))),Acorus_americanus);
(Persea_americana,((((((((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Smilax_bona-nox,Sabal_bermudana)),((Boehmeria_nivea,(Allamanda_cathartica,Vitis_vinifera)),((Diospyros_malabarica,((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Kochia_scoparia))),Larrea_tridentata))),Arabidopsis_thaliana),Liriodendron_tulipifera),(Nuphar_advena,Amborella_trichopoda)),(Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata))),Sarcandra_glabra),Acorus_americanus);
((Sabal_bermudana,((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),Smilax_bona-nox)),(((Kochia_scoparia,(Arabidopsis_thaliana,(((Allamanda_cathartica,Vitis_vinifera),Larrea_tridentata),Boehmeria_nivea))),((Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)),Diospyros_malabarica)),((Liriodendron_tulipifera,((Persea_americana,((Saruma_henryi,Houttuynia_cordata),Podophyllum_peltatum)),Sarcandra_glabra)),(Amborella_trichopoda,Nuphar_advena))),Acorus_americanus);
((Sabal_bermudana,(((Zea_mays,Oryza_sativa),Brachypodium_distachyon),Smilax_bona-nox)),((Arabidopsis_thaliana,((((Nuphar_advena,Amborella_trichopoda),(Persea_americana,(Houttuynia_cordata,Sarcandra_glabra))),Liriodendron_tulipifera),((Ipomoea_purpurea,Kochia_scoparia),((((Allamanda_cathartica,Diospyros_malabarica),(Boehmeria_nivea,Vitis_vinifera)),(Saruma_henryi,Larrea_tridentata)),Podophyllum_peltatum)))),(Tanacetum_parthenium,Inula_helenium)),Acorus_americanus);
((Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Zea_mays)))),((Podophyllum_peltatum,(Persea_americana,Sarcandra_glabra)),(((((Allamanda_cathartica,((Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia)),(Inula_helenium,Tanacetum_parthenium))),(Arabidopsis_thaliana,(Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera)))),(Saruma_henryi,Houttuynia_cordata)),(Nuphar_advena,Amborella_trichopoda)),Liriodendron_tulipifera)),Acorus_americanus);
(((Smilax_bona-nox,Sabal_bermudana),(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))),((((Houttuynia_cordata,Sarcandra_glabra),(Podophyllum_peltatum,((Inula_helenium,Tanacetum_parthenium),((Diospyros_malabarica,Ipomoea_purpurea),(Kochia_scoparia,(((Allamanda_cathartica,Vitis_vinifera),(Arabidopsis_thaliana,Boehmeria_nivea)),Larrea_tridentata)))))),(Nuphar_advena,Persea_americana)),((Saruma_henryi,Liriodendron_tulipifera),Amborella_trichopoda)),Acorus_americanus);
(((Amborella_trichopoda,((Liriodendron_tulipifera,(Sarcandra_glabra,(Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata)))),((Persea_americana,Nuphar_advena),((Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera)),(Arabidopsis_thaliana,(((Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)),(Allamanda_cathartica,Diospyros_malabarica)),Kochia_scoparia)))))),((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),Sabal_bermudana)),Smilax_bona-nox,Acorus_americanus);
(((Podophyllum_peltatum,Sarcandra_glabra),((Liriodendron_tulipifera,((Saruma_henryi,Houttuynia_cordata),((Boehmeria_nivea,Larrea_tridentata),((Allamanda_cathartica,Vitis_vinifera),(Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Kochia_scoparia))))))),((Arabidopsis_thaliana,(Amborella_trichopoda,Nuphar_advena)),Persea_americana))),(Sabal_bermudana,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),Smilax_bona-nox)),Acorus_americanus);
((((Arabidopsis_thaliana,Liriodendron_tulipifera),(Amborella_trichopoda,Nuphar_advena)),((((((Boehmeria_nivea,(Allamanda_cathartica,Diospyros_malabarica)),(Ipomoea_purpurea,Larrea_tridentata)),Vitis_vinifera),Kochia_scoparia),((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Smilax_bona-nox,Sabal_bermudana))),((Houttuynia_cordata,Saruma_henryi),Podophyllum_peltatum))),((Persea_americana,(Tanacetum_parthenium,Inula_helenium)),Sarcandra_glabra),Acorus_americanus);
((((Zea_mays,Oryza_sativa),Brachypodium_distachyon),(Smilax_bona-nox,Sabal_bermudana)),((((((Larrea_tridentata,Vitis_vinifera),(((Tanacetum_parthenium,Inula_helenium),(Diospyros_malabarica,Ipomoea_purpurea)),Allamanda_cathartica)),Boehmeria_nivea),Kochia_scoparia),Arabidopsis_thaliana),((Nuphar_advena,Amborella_trichopoda),(Persea_americana,((Liriodendron_tulipifera,Sarcandra_glabra),(Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata)))))),Acorus_americanus);
((((Oryza_sativa,Zea_mays),Brachypodium_distachyon),(Sabal_bermudana,Smilax_bona-nox)),((((Diospyros_malabarica,(Vitis_vinifera,(Kochia_scoparia,Allamanda_cathartica))),Liriodendron_tulipifera),((Persea_americana,((Houttuynia_cordata,Saruma_henryi),Podophyllum_peltatum)),Sarcandra_glabra)),((Nuphar_advena,Amborella_trichopoda),((((Ipomoea_purpurea,Boehmeria_nivea),(Tanacetum_parthenium,Inula_helenium)),Larrea_tridentata),Arabidopsis_thaliana))),Acorus_americanus);
((((Saruma_henryi,Houttuynia_cordata),Liriodendron_tulipifera),(((((Arabidopsis_thaliana,((Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia)),((Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera)),Allamanda_cathartica))),(Tanacetum_parthenium,Inula_helenium)),Podophyllum_peltatum),(Amborella_trichopoda,Nuphar_advena)),(Persea_americana,Sarcandra_glabra))),((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),(Sabal_bermudana,Smilax_bona-nox)),Acorus_americanus);
(((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Sabal_bermudana,Smilax_bona-nox)),(((Nuphar_advena,Amborella_trichopoda),(Liriodendron_tulipifera,(Sarcandra_glabra,(Persea_americana,((Saruma_henryi,Houttuynia_cordata),Podophyllum_peltatum))))),(Arabidopsis_thaliana,((Larrea_tridentata,(Vitis_vinifera,Boehmeria_nivea)),(Allamanda_cathartica,((Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)),(Diospyros_malabarica,Kochia_scoparia)))))),Acorus_americanus);
(((Sabal_bermudana,Smilax_bona-nox),(Oryza_sativa,(Zea_mays,Brachypodium_distachyon))),(((((Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata)),(Persea_americana,Sarcandra_glabra)),Liriodendron_tulipifera),(Amborella_trichopoda,Nuphar_advena)),((Boehmeria_nivea,(Larrea_tridentata,((Vitis_vinifera,Allamanda_cathartica),((Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)),(Diospyros_malabarica,Kochia_scoparia))))),Arabidopsis_thaliana)),Acorus_americanus);
(((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Sabal_bermudana,Smilax_bona-nox)),((((Houttuynia_cordata,(Amborella_trichopoda,Nuphar_advena)),(Podophyllum_peltatum,((Boehmeria_nivea,Larrea_tridentata),(Vitis_vinifera,((Inula_helenium,Tanacetum_parthenium),((Diospyros_malabarica,Allamanda_cathartica),(Ipomoea_purpurea,Kochia_scoparia))))))),(Liriodendron_tulipifera,((Sarcandra_glabra,Persea_americana),Saruma_henryi))),Arabidopsis_thaliana),Acorus_americanus);
((((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),(Larrea_tridentata,(Boehmeria_nivea,(Vitis_vinifera,((Allamanda_cathartica,Diospyros_malabarica),((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Kochia_scoparia))))))),(((Houttuynia_cordata,Sarcandra_glabra),(((Arabidopsis_thaliana,Liriodendron_tulipifera),((Amborella_trichopoda,Nuphar_advena),Persea_americana)),Saruma_henryi)),Podophyllum_peltatum),Acorus_americanus);
(((Smilax_bona-nox,(Sabal_bermudana,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa)))),((((Allamanda_cathartica,(Boehmeria_nivea,Larrea_tridentata)),Arabidopsis_thaliana),Vitis_vinifera),(((Ipomoea_purpurea,Diospyros_malabarica),(Inula_helenium,Tanacetum_parthenium)),Kochia_scoparia))),(((Liriodendron_tulipifera,Sarcandra_glabra),((Houttuynia_cordata,Saruma_henryi),(Podophyllum_peltatum,Persea_americana))),(Nuphar_advena,Amborella_trichopoda)),Acorus_americanus);
((((Brachypodium_distachyon,Oryza_sativa),Zea_mays),(Sabal_bermudana,Smilax_bona-nox)),((Arabidopsis_thaliana,(((Boehmeria_nivea,Larrea_tridentata),(Allamanda_cathartica,Vitis_vinifera)),(Diospyros_malabarica,((Kochia_scoparia,Ipomoea_purpurea),(Tanacetum_parthenium,Inula_helenium))))),(((Liriodendron_tulipifera,(Persea_americana,Nuphar_advena)),((Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi)),Sarcandra_glabra)),Amborella_trichopoda)),Acorus_americanus);
(Persea_americana,(Nuphar_advena,((Amborella_trichopoda,(Sarcandra_glabra,(Houttuynia_cordata,Podophyllum_peltatum))),((((Sabal_bermudana,(Smilax_bona-nox,((Oryza_sativa,Zea_mays),Brachypodium_distachyon))),(Kochia_scoparia,Saruma_henryi)),((Arabidopsis_thaliana,Boehmeria_nivea),((Ipomoea_purpurea,(Larrea_tridentata,Vitis_vinifera)),((Inula_helenium,Tanacetum_parthenium),(Allamanda_cathartica,Diospyros_malabarica))))),Liriodendron_tulipifera))),Acorus_americanus);
((((Amborella_trichopoda,(Inula_helenium,Tanacetum_parthenium)),(((Larrea_tridentata,(Ipomoea_purpurea,Kochia_scoparia)),(Allamanda_cathartica,(Diospyros_malabarica,(Vitis_vinifera,Boehmeria_nivea)))),((Smilax_bona-nox,Sabal_bermudana),((Oryza_sativa,Zea_mays),Brachypodium_distachyon)))),((Nuphar_advena,Liriodendron_tulipifera),((Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata)),(Persea_americana,Sarcandra_glabra)))),Arabidopsis_thaliana,Acorus_americanus);
((((Smilax_bona-nox,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Zea_mays)))),(((Larrea_tridentata,Boehmeria_nivea),(Vitis_vinifera,Allamanda_cathartica)),(((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,(Arabidopsis_thaliana,Ipomoea_purpurea))),Diospyros_malabarica))),Liriodendron_tulipifera),((Nuphar_advena,Amborella_trichopoda),(Podophyllum_peltatum,((Persea_americana,Sarcandra_glabra),(Saruma_henryi,Houttuynia_cordata)))),Acorus_americanus);
((Sabal_bermudana,(Smilax_bona-nox,((Oryza_sativa,Zea_mays),Brachypodium_distachyon))),(((Houttuynia_cordata,(Podophyllum_peltatum,Persea_americana)),Sarcandra_glabra),(((Amborella_trichopoda,Nuphar_advena),Liriodendron_tulipifera),((Arabidopsis_thaliana,((((Tanacetum_parthenium,Inula_helenium),((Ipomoea_purpurea,Kochia_scoparia),Diospyros_malabarica)),(Allamanda_cathartica,Vitis_vinifera)),(Larrea_tridentata,Boehmeria_nivea))),Saruma_henryi))),Acorus_americanus);
((((Liriodendron_tulipifera,Arabidopsis_thaliana),((((Kochia_scoparia,((Tanacetum_parthenium,Inula_helenium),((Allamanda_cathartica,Diospyros_malabarica),Ipomoea_purpurea))),(Boehmeria_nivea,(Vitis_vinifera,Larrea_tridentata))),Podophyllum_peltatum),(Amborella_trichopoda,Nuphar_advena))),((Houttuynia_cordata,Saruma_henryi),(Persea_americana,Sarcandra_glabra))),((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Sabal_bermudana,Smilax_bona-nox)),Acorus_americanus);
(((((Houttuynia_cordata,Saruma_henryi),(((((Vitis_vinifera,Allamanda_cathartica),(Boehmeria_nivea,Larrea_tridentata)),Arabidopsis_thaliana),Kochia_scoparia),(Diospyros_malabarica,(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium))))),Liriodendron_tulipifera),(Sarcandra_glabra,((Nuphar_advena,Amborella_trichopoda),(Podophyllum_peltatum,Persea_americana)))),(Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Zea_mays,Brachypodium_distachyon)))),Acorus_americanus);
((((Zea_mays,Oryza_sativa),Brachypodium_distachyon),(((Nuphar_advena,Amborella_trichopoda),(((((Boehmeria_nivea,(Larrea_tridentata,(((((Tanacetum_parthenium,Inula_helenium),Kochia_scoparia),(Ipomoea_purpurea,Diospyros_malabarica)),Allamanda_cathartica),Vitis_vinifera))),Arabidopsis_thaliana),Podophyllum_peltatum),(Houttuynia_cordata,Saruma_henryi)),Liriodendron_tulipifera)),(Persea_americana,Sarcandra_glabra))),(Sabal_bermudana,Smilax_bona-nox),Acorus_americanus);
((((Brachypodium_distachyon,Oryza_sativa),Zea_mays),(Smilax_bona-nox,Sabal_bermudana)),((((Saruma_henryi,Liriodendron_tulipifera),(Arabidopsis_thaliana,((Allamanda_cathartica,Vitis_vinifera),(Boehmeria_nivea,Larrea_tridentata)))),(((Diospyros_malabarica,(Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium))),(Nuphar_advena,Kochia_scoparia)),((Sarcandra_glabra,(Houttuynia_cordata,Podophyllum_peltatum)),Persea_americana))),Amborella_trichopoda),Acorus_americanus);
((Sabal_bermudana,((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),Smilax_bona-nox)),(((Sarcandra_glabra,Persea_americana),((Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi)),(Liriodendron_tulipifera,Nuphar_advena))),(((((Boehmeria_nivea,Arabidopsis_thaliana),(Larrea_tridentata,Vitis_vinifera)),Allamanda_cathartica),(Diospyros_malabarica,((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Kochia_scoparia)))),Amborella_trichopoda)),Acorus_americanus);
(((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Zea_mays))),Sabal_bermudana),((((Podophyllum_peltatum,((((Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)),Boehmeria_nivea),(Larrea_tridentata,Vitis_vinifera)),(Allamanda_cathartica,(Kochia_scoparia,Diospyros_malabarica)))),(Houttuynia_cordata,Saruma_henryi)),Sarcandra_glabra),(Persea_americana,((Nuphar_advena,Amborella_trichopoda),(Arabidopsis_thaliana,Liriodendron_tulipifera)))),Acorus_americanus);
((((Liriodendron_tulipifera,(Sarcandra_glabra,(Persea_americana,(Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata))))),(Amborella_trichopoda,Nuphar_advena)),((Diospyros_malabarica,(Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium))),((Allamanda_cathartica,Kochia_scoparia),((Boehmeria_nivea,(Vitis_vinifera,Larrea_tridentata)),Arabidopsis_thaliana)))),(Sabal_bermudana,(Smilax_bona-nox,(Brachypodium_distachyon,(Oryza_sativa,Zea_mays)))),Acorus_americanus);
(((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Sabal_bermudana,Smilax_bona-nox)),(((Nuphar_advena,Amborella_trichopoda),((Saruma_henryi,Liriodendron_tulipifera),(Persea_americana,(Sarcandra_glabra,(Houttuynia_cordata,Podophyllum_peltatum))))),((Boehmeria_nivea,((Larrea_tridentata,Allamanda_cathartica),Arabidopsis_thaliana)),(((Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)),(Diospyros_malabarica,Kochia_scoparia)),Vitis_vinifera))),Acorus_americanus);
((((((Allamanda_cathartica,Arabidopsis_thaliana),(Boehmeria_nivea,Larrea_tridentata)),((Vitis_vinifera,Diospyros_malabarica),(Ipomoea_purpurea,Kochia_scoparia))),(Inula_helenium,Tanacetum_parthenium)),(((Liriodendron_tulipifera,(Persea_americana,((Saruma_henryi,Houttuynia_cordata),Podophyllum_peltatum))),Sarcandra_glabra),(Amborella_trichopoda,Nuphar_advena))),(Sabal_bermudana,(Smilax_bona-nox,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa)))),Acorus_americanus);
(((Nuphar_advena,Liriodendron_tulipifera),((Amborella_trichopoda,(Sabal_bermudana,(((Zea_mays,Oryza_sativa),Brachypodium_distachyon),Smilax_bona-nox))),((((Vitis_vinifera,((Arabidopsis_thaliana,Allamanda_cathartica),(Larrea_tridentata,Boehmeria_nivea))),((Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia)),(Inula_helenium,Tanacetum_parthenium))),(Saruma_henryi,Houttuynia_cordata)),Podophyllum_peltatum))),(Sarcandra_glabra,Persea_americana),Acorus_americanus);
(Arabidopsis_thaliana,((Persea_americana,Nuphar_advena),((Liriodendron_tulipifera,(((((Smilax_bona-nox,Sabal_bermudana),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),Amborella_trichopoda),((Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Kochia_scoparia))),(Boehmeria_nivea,(Vitis_vinifera,Allamanda_cathartica)))),(Larrea_tridentata,Saruma_henryi))),(Sarcandra_glabra,(Houttuynia_cordata,Podophyllum_peltatum)))),Acorus_americanus);
(((Arabidopsis_thaliana,Liriodendron_tulipifera),((Saruma_henryi,((Houttuynia_cordata,Sarcandra_glabra),Persea_americana)),(((Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera)),(Allamanda_cathartica,(((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Ipomoea_purpurea)),Diospyros_malabarica))),((Amborella_trichopoda,Nuphar_advena),Podophyllum_peltatum)))),((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Smilax_bona-nox,Sabal_bermudana)),Acorus_americanus);
(((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Sabal_bermudana,Smilax_bona-nox)),(((Persea_americana,Sarcandra_glabra),((Saruma_henryi,Houttuynia_cordata),(Arabidopsis_thaliana,Liriodendron_tulipifera))),((Nuphar_advena,Amborella_trichopoda),(Podophyllum_peltatum,((Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,Allamanda_cathartica))),((Ipomoea_purpurea,Boehmeria_nivea),(Larrea_tridentata,Vitis_vinifera)))))),Acorus_americanus);
(((Oryza_sativa,(Brachypodium_distachyon,Zea_mays)),(Smilax_bona-nox,Sabal_bermudana)),((Persea_americana,(Houttuynia_cordata,Sarcandra_glabra)),(Podophyllum_peltatum,((Nuphar_advena,Liriodendron_tulipifera),(Saruma_henryi,(Amborella_trichopoda,((((Allamanda_cathartica,Diospyros_malabarica),(Ipomoea_purpurea,Kochia_scoparia)),(Tanacetum_parthenium,Inula_helenium)),((Larrea_tridentata,Vitis_vinifera),(Arabidopsis_thaliana,Boehmeria_nivea)))))))),Acorus_americanus);
(((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana),(Smilax_bona-nox,(((((Persea_americana,(Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi))),Sarcandra_glabra),(Nuphar_advena,(Arabidopsis_thaliana,Liriodendron_tulipifera))),Amborella_trichopoda),((Diospyros_malabarica,(Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium))),((Vitis_vinifera,(Boehmeria_nivea,Larrea_tridentata)),(Allamanda_cathartica,Kochia_scoparia))))),Acorus_americanus);
((((Amborella_trichopoda,(Liriodendron_tulipifera,((Saruma_henryi,Houttuynia_cordata),(Smilax_bona-nox,((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana))))),Sarcandra_glabra),(Podophyllum_peltatum,(((Boehmeria_nivea,Larrea_tridentata),((Allamanda_cathartica,Vitis_vinifera),((Ipomoea_purpurea,Kochia_scoparia),Diospyros_malabarica))),(Tanacetum_parthenium,Inula_helenium)))),(Arabidopsis_thaliana,(Nuphar_advena,Persea_americana)),Acorus_americanus);
(((Sabal_bermudana,((Zea_mays,Brachypodium_distachyon),Oryza_sativa)),((((Diospyros_malabarica,(Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium))),((Arabidopsis_thaliana,((Allamanda_cathartica,(Kochia_scoparia,Vitis_vinifera)),Larrea_tridentata)),Boehmeria_nivea)),Saruma_henryi),(((Sarcandra_glabra,(Podophyllum_peltatum,Houttuynia_cordata)),(Persea_americana,(Liriodendron_tulipifera,Nuphar_advena))),Amborella_trichopoda))),Smilax_bona-nox,Acorus_americanus);
((Smilax_bona-nox,((Oryza_sativa,(Brachypodium_distachyon,Zea_mays)),Sabal_bermudana)),(((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera),((Nuphar_advena,(Podophyllum_peltatum,(((Ipomoea_purpurea,(Diospyros_malabarica,(Inula_helenium,Tanacetum_parthenium))),((Boehmeria_nivea,Larrea_tridentata),(((Vitis_vinifera,Kochia_scoparia),Allamanda_cathartica),Arabidopsis_thaliana))),Amborella_trichopoda))),(Persea_americana,Sarcandra_glabra))),Acorus_americanus);
(((Ipomoea_purpurea,((Arabidopsis_thaliana,((Larrea_tridentata,Kochia_scoparia),(Boehmeria_nivea,((Vitis_vinifera,Allamanda_cathartica),Diospyros_malabarica)))),(Inula_helenium,Tanacetum_parthenium))),(((Nuphar_advena,Persea_americana),Liriodendron_tulipifera),((Amborella_trichopoda,(Sarcandra_glabra,(Podophyllum_peltatum,Houttuynia_cordata))),Saruma_henryi))),(Sabal_bermudana,((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona-nox)),Acorus_americanus);
((Sabal_bermudana,(Smilax_bona-nox,((Oryza_sativa,Zea_mays),Brachypodium_distachyon))),((((Saruma_henryi,((Vitis_vinifera,(Boehmeria_nivea,Larrea_tridentata)),(((Diospyros_malabarica,Allamanda_cathartica),(Ipomoea_purpurea,Kochia_scoparia)),(Inula_helenium,Tanacetum_parthenium)))),(Arabidopsis_thaliana,Liriodendron_tulipifera)),Amborella_trichopoda),((Nuphar_advena,Persea_americana),(Podophyllum_peltatum,(Sarcandra_glabra,Houttuynia_cordata)))),Acorus_americanus);
(((Arabidopsis_thaliana,(((Vitis_vinifera,((Allamanda_cathartica,Diospyros_malabarica),Kochia_scoparia)),((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Boehmeria_nivea))),Larrea_tridentata)),((Amborella_trichopoda,Nuphar_advena),(Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Zea_mays)))))),(Persea_americana,(((Saruma_henryi,Houttuynia_cordata),Liriodendron_tulipifera),(Podophyllum_peltatum,Sarcandra_glabra))),Acorus_americanus);
((Sabal_bermudana,(Smilax_bona-nox,((Brachypodium_distachyon,Zea_mays),Oryza_sativa))),((((Inula_helenium,Tanacetum_parthenium),(Diospyros_malabarica,Ipomoea_purpurea)),((Vitis_vinifera,Allamanda_cathartica),((Boehmeria_nivea,(Kochia_scoparia,Larrea_tridentata)),Arabidopsis_thaliana))),(Amborella_trichopoda,((Sarcandra_glabra,(Podophyllum_peltatum,(Liriodendron_tulipifera,(Saruma_henryi,Houttuynia_cordata)))),(Nuphar_advena,Persea_americana)))),Acorus_americanus);
(((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))),((Amborella_trichopoda,(Arabidopsis_thaliana,((((Diospyros_malabarica,(Vitis_vinifera,Allamanda_cathartica)),Boehmeria_nivea),(Larrea_tridentata,(Ipomoea_purpurea,Kochia_scoparia))),(Tanacetum_parthenium,Inula_helenium)))),((Liriodendron_tulipifera,(Nuphar_advena,Persea_americana)),((Saruma_henryi,Houttuynia_cordata),(Podophyllum_peltatum,Sarcandra_glabra)))),Acorus_americanus);
((((Liriodendron_tulipifera,Arabidopsis_thaliana),(((Amborella_trichopoda,Nuphar_advena),(Smilax_bona-nox,(Sabal_bermudana,(Oryza_sativa,(Zea_mays,Brachypodium_distachyon))))),Sarcandra_glabra)),(Podophyllum_peltatum,((Saruma_henryi,Houttuynia_cordata),((Larrea_tridentata,((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Kochia_scoparia))),(Boehmeria_nivea,(Vitis_vinifera,(Diospyros_malabarica,Allamanda_cathartica))))))),Persea_americana,Acorus_americanus);
((((Persea_americana,(Nuphar_advena,Amborella_trichopoda)),((Sarcandra_glabra,(Saruma_henryi,((Houttuynia_cordata,((Vitis_vinifera,Larrea_tridentata),Boehmeria_nivea)),Podophyllum_peltatum))),Liriodendron_tulipifera)),((((Ipomoea_purpurea,Kochia_scoparia),(Allamanda_cathartica,Diospyros_malabarica)),(Inula_helenium,Tanacetum_parthenium)),Arabidopsis_thaliana)),(Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Zea_mays)))),Acorus_americanus);
(((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Smilax_bona-nox,Sabal_bermudana)),((((Saruma_henryi,Houttuynia_cordata),Liriodendron_tulipifera),((Podophyllum_peltatum,((Vitis_vinifera,((Boehmeria_nivea,Larrea_tridentata),(Arabidopsis_thaliana,Allamanda_cathartica))),((Inula_helenium,Tanacetum_parthenium),(Diospyros_malabarica,(Kochia_scoparia,Ipomoea_purpurea))))),(Nuphar_advena,Amborella_trichopoda))),(Persea_americana,Sarcandra_glabra)),Acorus_americanus);
(((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Smilax_bona-nox,Sabal_bermudana)),(Arabidopsis_thaliana,(((Persea_americana,(Houttuynia_cordata,Saruma_henryi)),(Liriodendron_tulipifera,((((Ipomoea_purpurea,(Boehmeria_nivea,(Vitis_vinifera,Larrea_tridentata))),((Allamanda_cathartica,Diospyros_malabarica),(Tanacetum_parthenium,Inula_helenium))),Kochia_scoparia),(Nuphar_advena,Amborella_trichopoda)))),(Podophyllum_peltatum,Sarcandra_glabra))),Acorus_americanus);
(((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(Smilax_bona-nox,Sabal_bermudana)),((((Persea_americana,Nuphar_advena),(Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Kochia_scoparia)))),(Houttuynia_cordata,(Podophyllum_peltatum,Sarcandra_glabra))),((Saruma_henryi,(Liriodendron_tulipifera,(((Allamanda_cathartica,Vitis_vinifera),Boehmeria_nivea),(Larrea_tridentata,Arabidopsis_thaliana)))),Amborella_trichopoda)),Acorus_americanus);
(((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))),(((Arabidopsis_thaliana,(Larrea_tridentata,(Boehmeria_nivea,(((Kochia_scoparia,Ipomoea_purpurea),Diospyros_malabarica),(Allamanda_cathartica,Vitis_vinifera))))),(Inula_helenium,Tanacetum_parthenium)),(((Amborella_trichopoda,Nuphar_advena),Persea_americana),(((Podophyllum_peltatum,Sarcandra_glabra),(Houttuynia_cordata,Saruma_henryi)),Liriodendron_tulipifera))),Acorus_americanus);
(((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(Smilax_bona-nox,((((Amborella_trichopoda,Nuphar_advena),(((Tanacetum_parthenium,Inula_helenium),Houttuynia_cordata),(Diospyros_malabarica,(Kochia_scoparia,Ipomoea_purpurea)))),(Arabidopsis_thaliana,((Allamanda_cathartica,Vitis_vinifera),(Larrea_tridentata,Boehmeria_nivea)))),((Liriodendron_tulipifera,Saruma_henryi),(Sarcandra_glabra,(Podophyllum_peltatum,Persea_americana)))))),Sabal_bermudana,Acorus_americanus);
(((Arabidopsis_thaliana,(Boehmeria_nivea,((((Inula_helenium,Tanacetum_parthenium),(Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia))),Larrea_tridentata),(Allamanda_cathartica,Vitis_vinifera)))),((Nuphar_advena,Amborella_trichopoda),((Liriodendron_tulipifera,(Saruma_henryi,(Podophyllum_peltatum,Houttuynia_cordata))),(Persea_americana,Sarcandra_glabra)))),(Smilax_bona-nox,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Zea_mays)))),Acorus_americanus);
(((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Smilax_bona-nox,Sabal_bermudana)),(((Sarcandra_glabra,((Saruma_henryi,Houttuynia_cordata),Liriodendron_tulipifera)),Nuphar_advena),((Podophyllum_peltatum,((Arabidopsis_thaliana,(((Boehmeria_nivea,(Allamanda_cathartica,Diospyros_malabarica)),((Larrea_tridentata,Vitis_vinifera),Ipomoea_purpurea)),Kochia_scoparia)),(Amborella_trichopoda,(Tanacetum_parthenium,Inula_helenium)))),Persea_americana)),Acorus_americanus);
((Houttuynia_cordata,((Kochia_scoparia,((Boehmeria_nivea,Larrea_tridentata),(((Tanacetum_parthenium,Inula_helenium),(Diospyros_malabarica,Ipomoea_purpurea)),(Allamanda_cathartica,Vitis_vinifera)))),(((Oryza_sativa,Zea_mays),Brachypodium_distachyon),(Smilax_bona-nox,Sabal_bermudana)))),(Podophyllum_peltatum,((Sarcandra_glabra,Persea_americana),(((Arabidopsis_thaliana,Liriodendron_tulipifera),Saruma_henryi),(Nuphar_advena,Amborella_trichopoda)))),Acorus_americanus);
(Smilax_bona-nox,((Amborella_trichopoda,((Persea_americana,Sarcandra_glabra),(((Saruma_henryi,Houttuynia_cordata),((((Kochia_scoparia,Ipomoea_purpurea),((Tanacetum_parthenium,Inula_helenium),Diospyros_malabarica)),((Arabidopsis_thaliana,(Larrea_tridentata,(Allamanda_cathartica,Boehmeria_nivea))),Vitis_vinifera)),Podophyllum_peltatum)),(Liriodendron_tulipifera,Nuphar_advena)))),((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana)),Acorus_americanus);
(((((Vitis_vinifera,(Boehmeria_nivea,Larrea_tridentata)),((Ipomoea_purpurea,Kochia_scoparia),((Tanacetum_parthenium,Inula_helenium),(Allamanda_cathartica,Diospyros_malabarica)))),(Smilax_bona-nox,(Sabal_bermudana,((Oryza_sativa,Zea_mays),Brachypodium_distachyon)))),((Podophyllum_peltatum,Sarcandra_glabra),Persea_americana)),(((Amborella_trichopoda,Nuphar_advena),(Arabidopsis_thaliana,Liriodendron_tulipifera)),(Houttuynia_cordata,Saruma_henryi)),Acorus_americanus);
((Podophyllum_peltatum,((Houttuynia_cordata,(Nuphar_advena,((Tanacetum_parthenium,Inula_helenium),(Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia))))),(Persea_americana,Sarcandra_glabra))),(((((Arabidopsis_thaliana,Boehmeria_nivea),(Larrea_tridentata,(Allamanda_cathartica,Vitis_vinifera))),Saruma_henryi),(Amborella_trichopoda,((Smilax_bona-nox,Sabal_bermudana),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))))),Liriodendron_tulipifera),Acorus_americanus);
((Sabal_bermudana,(((Oryza_sativa,Zea_mays),Brachypodium_distachyon),Smilax_bona-nox)),((((Arabidopsis_thaliana,Liriodendron_tulipifera),(Persea_americana,Nuphar_advena)),Sarcandra_glabra),((((Boehmeria_nivea,(((Allamanda_cathartica,(Diospyros_malabarica,Larrea_tridentata)),(Vitis_vinifera,Kochia_scoparia)),(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)))),(Saruma_henryi,Houttuynia_cordata)),Podophyllum_peltatum),Amborella_trichopoda)),Acorus_americanus);
((Sabal_bermudana,(Smilax_bona-nox,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon)))),((((Saruma_henryi,Liriodendron_tulipifera),(Podophyllum_peltatum,Sarcandra_glabra)),Persea_americana),((((Larrea_tridentata,(Arabidopsis_thaliana,(Boehmeria_nivea,(Vitis_vinifera,Allamanda_cathartica)))),(Diospyros_malabarica,(Kochia_scoparia,Ipomoea_purpurea))),(Nuphar_advena,Amborella_trichopoda)),((Tanacetum_parthenium,Inula_helenium),Houttuynia_cordata))),Acorus_americanus);
(Sarcandra_glabra,(((Persea_americana,(Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi))),(Arabidopsis_thaliana,((((Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium)),Diospyros_malabarica),(Boehmeria_nivea,(Larrea_tridentata,Allamanda_cathartica))),(Kochia_scoparia,Vitis_vinifera)))),((Nuphar_advena,((Smilax_bona-nox,(Sabal_bermudana,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon)))),Amborella_trichopoda)),Liriodendron_tulipifera)),Acorus_americanus);
(Smilax_bona-nox,(Sabal_bermudana,((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(((Liriodendron_tulipifera,(Sarcandra_glabra,(Nuphar_advena,Persea_americana))),(Arabidopsis_thaliana,((Houttuynia_cordata,Saruma_henryi),(((Larrea_tridentata,(Boehmeria_nivea,Vitis_vinifera)),((Ipomoea_purpurea,((Inula_helenium,Tanacetum_parthenium),Kochia_scoparia)),(Allamanda_cathartica,Diospyros_malabarica))),Podophyllum_peltatum)))),Amborella_trichopoda))),Acorus_americanus);
((((Sarcandra_glabra,(Persea_americana,Podophyllum_peltatum)),(((Nuphar_advena,Amborella_trichopoda),(Saruma_henryi,Liriodendron_tulipifera)),(Arabidopsis_thaliana,Houttuynia_cordata))),((Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera)),(((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,Ipomoea_purpurea)),(Allamanda_cathartica,Diospyros_malabarica)))),((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Smilax_bona-nox,Sabal_bermudana)),Acorus_americanus);
(((Sarcandra_glabra,(Persea_americana,Podophyllum_peltatum)),(((Kochia_scoparia,Amborella_trichopoda),Nuphar_advena),((Arabidopsis_thaliana,Liriodendron_tulipifera),(Saruma_henryi,(((Diospyros_malabarica,(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium))),((Larrea_tridentata,Boehmeria_nivea),(Vitis_vinifera,Allamanda_cathartica))),Houttuynia_cordata))))),(Sabal_bermudana,(Smilax_bona-nox,((Brachypodium_distachyon,Oryza_sativa),Zea_mays))),Acorus_americanus);
((Amborella_trichopoda,((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(Sabal_bermudana,Smilax_bona-nox))),((Persea_americana,(Podophyllum_peltatum,Sarcandra_glabra)),((Arabidopsis_thaliana,Liriodendron_tulipifera),(Nuphar_advena,((Saruma_henryi,Houttuynia_cordata),((Vitis_vinifera,((Diospyros_malabarica,Allamanda_cathartica),((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Ipomoea_purpurea)))),(Larrea_tridentata,Boehmeria_nivea)))))),Acorus_americanus);
(((Zea_mays,(((Oryza_sativa,Smilax_bona-nox),Sabal_bermudana),Brachypodium_distachyon)),((((Tanacetum_parthenium,Inula_helenium),Ipomoea_purpurea),Diospyros_malabarica),((Boehmeria_nivea,Allamanda_cathartica),(Vitis_vinifera,(Kochia_scoparia,(Arabidopsis_thaliana,Larrea_tridentata)))))),((((Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi)),Sarcandra_glabra),((Nuphar_advena,Persea_americana),Liriodendron_tulipifera)),Amborella_trichopoda),Acorus_americanus);
((((((Persea_americana,(Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata))),Sarcandra_glabra),Liriodendron_tulipifera),(Nuphar_advena,Amborella_trichopoda)),(Arabidopsis_thaliana,((((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Kochia_scoparia)),(Diospyros_malabarica,Allamanda_cathartica)),(Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera))))),(Sabal_bermudana,(Smilax_bona-nox,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon)))),Acorus_americanus);
((((Arabidopsis_thaliana,(((Persea_americana,Podophyllum_peltatum),Sarcandra_glabra),((Amborella_trichopoda,Nuphar_advena),(Liriodendron_tulipifera,(Saruma_henryi,(((Houttuynia_cordata,(Tanacetum_parthenium,Inula_helenium)),(Ipomoea_purpurea,(Kochia_scoparia,Diospyros_malabarica))),((Vitis_vinifera,Allamanda_cathartica),(Larrea_tridentata,Boehmeria_nivea)))))))),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))),Sabal_bermudana),Smilax_bona-nox,Acorus_americanus);
((((Boehmeria_nivea,((Vitis_vinifera,Allamanda_cathartica),((Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)),(Diospyros_malabarica,Larrea_tridentata)))),(Kochia_scoparia,Arabidopsis_thaliana)),((Nuphar_advena,Amborella_trichopoda),(Liriodendron_tulipifera,((Persea_americana,(Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi))),Sarcandra_glabra)))),((Oryza_sativa,(Brachypodium_distachyon,Zea_mays)),(Smilax_bona-nox,Sabal_bermudana)),Acorus_americanus);
(((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(Sabal_bermudana,Smilax_bona-nox)),((((((Houttuynia_cordata,Saruma_henryi),Amborella_trichopoda),Liriodendron_tulipifera),(Podophyllum_peltatum,Sarcandra_glabra)),(Nuphar_advena,Persea_americana)),((((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea),Diospyros_malabarica),(Kochia_scoparia,(Larrea_tridentata,(Arabidopsis_thaliana,((Allamanda_cathartica,Vitis_vinifera),Boehmeria_nivea)))))),Acorus_americanus);
((((((Diospyros_malabarica,(Allamanda_cathartica,(Vitis_vinifera,Kochia_scoparia))),(Boehmeria_nivea,Larrea_tridentata)),((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea)),((Sabal_bermudana,Smilax_bona-nox),(Oryza_sativa,(Brachypodium_distachyon,Zea_mays)))),(Sarcandra_glabra,(Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi)))),((Nuphar_advena,Amborella_trichopoda),(Persea_americana,(Arabidopsis_thaliana,Liriodendron_tulipifera))),Acorus_americanus);
(((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),((Houttuynia_cordata,(Inula_helenium,Tanacetum_parthenium)),(Arabidopsis_thaliana,(Liriodendron_tulipifera,((Saruma_henryi,(((Ipomoea_purpurea,Larrea_tridentata),(((Diospyros_malabarica,Kochia_scoparia),(Allamanda_cathartica,Vitis_vinifera)),Boehmeria_nivea)),Podophyllum_peltatum)),((Persea_americana,Sarcandra_glabra),(Nuphar_advena,Amborella_trichopoda)))))),Acorus_americanus);
(((Podophyllum_peltatum,((Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia)),(Tanacetum_parthenium,Inula_helenium))),(Persea_americana,(Houttuynia_cordata,Sarcandra_glabra))),((Liriodendron_tulipifera,((Arabidopsis_thaliana,Saruma_henryi),(((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),(Smilax_bona-nox,Sabal_bermudana)),(((Allamanda_cathartica,Vitis_vinifera),Boehmeria_nivea),Larrea_tridentata)))),(Nuphar_advena,Amborella_trichopoda)),Acorus_americanus);
(((Arabidopsis_thaliana,(((((Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)),(Allamanda_cathartica,Diospyros_malabarica)),Boehmeria_nivea),Larrea_tridentata),(Vitis_vinifera,Kochia_scoparia))),((Nuphar_advena,Amborella_trichopoda),((Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi)),(Sarcandra_glabra,(Podophyllum_peltatum,Persea_americana))))),((Smilax_bona-nox,Sabal_bermudana),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),Acorus_americanus);
(Podophyllum_peltatum,((((Amborella_trichopoda,Nuphar_advena),((Houttuynia_cordata,Saruma_henryi),Sarcandra_glabra)),(((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Sabal_bermudana,Smilax_bona-nox)),(((Arabidopsis_thaliana,Kochia_scoparia),(((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea),(Allamanda_cathartica,Diospyros_malabarica))),((Vitis_vinifera,Larrea_tridentata),Boehmeria_nivea)))),(Liriodendron_tulipifera,Persea_americana)),Acorus_americanus);
(Sarcandra_glabra,(Persea_americana,((Amborella_trichopoda,(((Liriodendron_tulipifera,Nuphar_advena),Arabidopsis_thaliana),(((Sabal_bermudana,Smilax_bona-nox),(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))),(Boehmeria_nivea,((Larrea_tridentata,((Inula_helenium,Tanacetum_parthenium),(Diospyros_malabarica,(Kochia_scoparia,Ipomoea_purpurea)))),(Allamanda_cathartica,Vitis_vinifera)))))),(Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi)))),Acorus_americanus);
((((((Arabidopsis_thaliana,Liriodendron_tulipifera),(Saruma_henryi,(Sarcandra_glabra,Persea_americana))),((Tanacetum_parthenium,Inula_helenium),(Nuphar_advena,Amborella_trichopoda))),Houttuynia_cordata),(((((Ipomoea_purpurea,Vitis_vinifera),(Diospyros_malabarica,Allamanda_cathartica)),(Boehmeria_nivea,Larrea_tridentata)),Kochia_scoparia),Podophyllum_peltatum)),(Sabal_bermudana,(Smilax_bona-nox,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon)))),Acorus_americanus);
(Smilax_bona-nox,(Sabal_bermudana,((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),((Persea_americana,Sarcandra_glabra),(Liriodendron_tulipifera,((Houttuynia_cordata,Saruma_henryi),((Podophyllum_peltatum,((((Ipomoea_purpurea,Vitis_vinifera),(Inula_helenium,Tanacetum_parthenium)),Boehmeria_nivea),(Arabidopsis_thaliana,(Larrea_tridentata,(Kochia_scoparia,(Allamanda_cathartica,Diospyros_malabarica)))))),(Amborella_trichopoda,Nuphar_advena))))))),Acorus_americanus);
(((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Smilax_bona-nox,Sabal_bermudana)),(((Houttuynia_cordata,Podophyllum_peltatum),Sarcandra_glabra),(Saruma_henryi,(((Kochia_scoparia,(((Diospyros_malabarica,(Boehmeria_nivea,(Larrea_tridentata,Vitis_vinifera))),((Allamanda_cathartica,Ipomoea_purpurea),(Inula_helenium,Tanacetum_parthenium))),Arabidopsis_thaliana)),Amborella_trichopoda),((Persea_americana,Nuphar_advena),Liriodendron_tulipifera)))),Acorus_americanus);
