(Catharanthus_roseus,(((Carica_papaya,((((Podophyllum_peltatum,Aquilegia_formosa),((((Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)),Kadsura_heteroclita),Amborella_trichopoda),(Sarcandra_glabra,((Liriodendron_tulipifera,Saruma_henryi),Persea_americana)))),(Larrea_tridentata,Kochia_scoparia)),Diospyros_malabarica)),(Ipomoea_purpurea,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Arabidopsis_thaliana,Rosmarinus_officinalis)),Allamanda_cathartica);
(Ipomoea_purpurea,(Catharanthus_roseus,((Diospyros_malabarica,(((Kochia_scoparia,Larrea_tridentata),Carica_papaya),((Nuphar_advena,((Taxus_baccata,Zamia_vazquezii),(Rosmarinus_officinalis,Amborella_trichopoda))),(((Aquilegia_formosa,Podophyllum_peltatum),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Kadsura_heteroclita)),((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),Sarcandra_glabra))))),Arabidopsis_thaliana)),Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,(Ipomoea_purpurea,(((Diospyros_malabarica,Carica_papaya),((Larrea_tridentata,Kochia_scoparia),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((((Kadsura_heteroclita,((Zamia_vazquezii,Taxus_baccata),Nuphar_advena)),Amborella_trichopoda),(Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Persea_americana))),(Aquilegia_formosa,Podophyllum_peltatum))))),Arabidopsis_thaliana))),Allamanda_cathartica);
(((Rosmarinus_officinalis,(((Carica_papaya,(Larrea_tridentata,Kochia_scoparia)),(Ipomoea_purpurea,((((((Amborella_trichopoda,(Zamia_vazquezii,Taxus_baccata)),Nuphar_advena),Kadsura_heteroclita),(Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Persea_americana))),(Aquilegia_formosa,Podophyllum_peltatum)),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)))),Diospyros_malabarica)),Arabidopsis_thaliana),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,(((Ipomoea_purpurea,Diospyros_malabarica),(Carica_papaya,(Arabidopsis_thaliana,(Kochia_scoparia,Larrea_tridentata)))),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Nuphar_advena,(Amborella_trichopoda,Kadsura_heteroclita)),(Taxus_baccata,Zamia_vazquezii)),((Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)),Saruma_henryi))),(Podophyllum_peltatum,Aquilegia_formosa)))),Allamanda_cathartica);
(Catharanthus_roseus,(Arabidopsis_thaliana,(Rosmarinus_officinalis,(((Carica_papaya,Diospyros_malabarica),((Kochia_scoparia,Larrea_tridentata),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Podophyllum_peltatum,Aquilegia_formosa),((Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Persea_americana)),(Amborella_trichopoda,(Kadsura_heteroclita,((Zamia_vazquezii,Taxus_baccata),Nuphar_advena)))))))),Ipomoea_purpurea))),Allamanda_cathartica);
(Catharanthus_roseus,(((Rosmarinus_officinalis,(Carica_papaya,(Diospyros_malabarica,(Larrea_tridentata,Kochia_scoparia)))),((Aquilegia_formosa,Podophyllum_peltatum),(((Liriodendron_tulipifera,(Saruma_henryi,Persea_americana)),((((Taxus_baccata,Zamia_vazquezii),Amborella_trichopoda),(Nuphar_advena,Kadsura_heteroclita)),Sarcandra_glabra)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),(Arabidopsis_thaliana,Ipomoea_purpurea)),Allamanda_cathartica);
(Ipomoea_purpurea,((Arabidopsis_thaliana,((Kochia_scoparia,(Carica_papaya,(((((Aquilegia_formosa,Podophyllum_peltatum),Sarcandra_glabra),(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera))),(Amborella_trichopoda,(((Taxus_baccata,Zamia_vazquezii),Nuphar_advena),Kadsura_heteroclita))),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)))),(Rosmarinus_officinalis,(Diospyros_malabarica,Larrea_tridentata)))),Catharanthus_roseus),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(Diospyros_malabarica,(Carica_papaya,((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Rosmarinus_officinalis,Arabidopsis_thaliana)),((((Saruma_henryi,(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera))),((Kadsura_heteroclita,((Taxus_baccata,Zamia_vazquezii),Nuphar_advena)),Amborella_trichopoda)),(Aquilegia_formosa,Podophyllum_peltatum)),(Kochia_scoparia,Larrea_tridentata)))))),Allamanda_cathartica);
(((Arabidopsis_thaliana,((Ipomoea_purpurea,((Aquilegia_formosa,Podophyllum_peltatum),((((Kadsura_heteroclita,((Taxus_baccata,Zamia_vazquezii),Nuphar_advena)),Amborella_trichopoda),(Saruma_henryi,(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)))),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)))),((Diospyros_malabarica,Carica_papaya),(Kochia_scoparia,Larrea_tridentata)))),Rosmarinus_officinalis),Catharanthus_roseus,Allamanda_cathartica);
(((Larrea_tridentata,((Diospyros_malabarica,(Kochia_scoparia,Carica_papaya)),(Arabidopsis_thaliana,Rosmarinus_officinalis))),(((((Liriodendron_tulipifera,Saruma_henryi),Persea_americana),(Kadsura_heteroclita,((Podophyllum_peltatum,Aquilegia_formosa),Sarcandra_glabra))),(Amborella_trichopoda,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)))),(Catharanthus_roseus,Ipomoea_purpurea),Allamanda_cathartica);
((Catharanthus_roseus,Ipomoea_purpurea),(Arabidopsis_thaliana,((Carica_papaya,(((Larrea_tridentata,Kochia_scoparia),Diospyros_malabarica),(((Aquilegia_formosa,Podophyllum_peltatum),((Sarcandra_glabra,(Persea_americana,(Liriodendron_tulipifera,Saruma_henryi))),(Kadsura_heteroclita,((Amborella_trichopoda,(Zamia_vazquezii,Taxus_baccata)),Nuphar_advena)))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),Rosmarinus_officinalis)),Allamanda_cathartica);
(Rosmarinus_officinalis,((Ipomoea_purpurea,(Arabidopsis_thaliana,Catharanthus_roseus)),((((Kochia_scoparia,Larrea_tridentata),Carica_papaya),Diospyros_malabarica),((Aquilegia_formosa,Podophyllum_peltatum),(((Sarcandra_glabra,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana))),(((Taxus_baccata,Zamia_vazquezii),Nuphar_advena),(Amborella_trichopoda,Kadsura_heteroclita))),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))))),Allamanda_cathartica);
(Catharanthus_roseus,(((Ipomoea_purpurea,Diospyros_malabarica),(((Kochia_scoparia,(((((Nuphar_advena,Kadsura_heteroclita),(Sarcandra_glabra,(Aquilegia_formosa,Podophyllum_peltatum))),((Persea_americana,Liriodendron_tulipifera),Saruma_henryi)),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Zamia_vazquezii,Taxus_baccata)),Amborella_trichopoda)),Carica_papaya)),Larrea_tridentata),Arabidopsis_thaliana)),Rosmarinus_officinalis),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Arabidopsis_thaliana,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Rosmarinus_officinalis)),((Larrea_tridentata,Kochia_scoparia),(((Podophyllum_peltatum,Aquilegia_formosa),((((Zamia_vazquezii,Taxus_baccata),Amborella_trichopoda),(Nuphar_advena,Kadsura_heteroclita)),((Saruma_henryi,Sarcandra_glabra),(Liriodendron_tulipifera,Persea_americana)))),(Diospyros_malabarica,Carica_papaya))))),Allamanda_cathartica);
(Rosmarinus_officinalis,(((Diospyros_malabarica,((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)),(((Kadsura_heteroclita,((Taxus_baccata,Zamia_vazquezii),Nuphar_advena)),Amborella_trichopoda),((Aquilegia_formosa,Podophyllum_peltatum),Saruma_henryi)))),Carica_papaya),(Kochia_scoparia,Larrea_tridentata))),Ipomoea_purpurea),(Catharanthus_roseus,Arabidopsis_thaliana)),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Kochia_scoparia,(Rosmarinus_officinalis,Diospyros_malabarica)),(Arabidopsis_thaliana,(Larrea_tridentata,(Carica_papaya,(((((Sarcandra_glabra,Persea_americana),(Saruma_henryi,Liriodendron_tulipifera)),(((Taxus_baccata,Zamia_vazquezii),Amborella_trichopoda),(Nuphar_advena,Kadsura_heteroclita))),(Aquilegia_formosa,Podophyllum_peltatum)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))))))),Allamanda_cathartica);
(((((Larrea_tridentata,Kochia_scoparia),(Nuphar_advena,((Amborella_trichopoda,((Taxus_baccata,Zamia_vazquezii),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),((Sarcandra_glabra,(Liriodendron_tulipifera,(Saruma_henryi,Persea_americana))),(Kadsura_heteroclita,(Aquilegia_formosa,Podophyllum_peltatum)))))),(Carica_papaya,Diospyros_malabarica)),(Rosmarinus_officinalis,Ipomoea_purpurea)),(Arabidopsis_thaliana,Catharanthus_roseus),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Diospyros_malabarica,((((Larrea_tridentata,Kochia_scoparia),Carica_papaya),Arabidopsis_thaliana),((((Aquilegia_formosa,Podophyllum_peltatum),Sarcandra_glabra),((Kadsura_heteroclita,((Taxus_baccata,Zamia_vazquezii),Nuphar_advena)),Amborella_trichopoda)),(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Saruma_henryi),(Liriodendron_tulipifera,Persea_americana))))),Rosmarinus_officinalis)),Allamanda_cathartica);
(Catharanthus_roseus,((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Amborella_trichopoda,(Zamia_vazquezii,Taxus_baccata)),Nuphar_advena),((Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)),((Podophyllum_peltatum,Aquilegia_formosa),(Saruma_henryi,Kadsura_heteroclita))))),((Rosmarinus_officinalis,Diospyros_malabarica),(Carica_papaya,(Arabidopsis_thaliana,(Larrea_tridentata,Kochia_scoparia))))),Ipomoea_purpurea),Allamanda_cathartica);
((Rosmarinus_officinalis,Arabidopsis_thaliana),((Ipomoea_purpurea,(((((Kadsura_heteroclita,((Zamia_vazquezii,Taxus_baccata),Nuphar_advena)),Amborella_trichopoda),((Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)),(Saruma_henryi,(Aquilegia_formosa,Podophyllum_peltatum)))),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),((Diospyros_malabarica,Carica_papaya),(Kochia_scoparia,Larrea_tridentata)))),Catharanthus_roseus),Allamanda_cathartica);
((Arabidopsis_thaliana,(Rosmarinus_officinalis,(Ipomoea_purpurea,(Carica_papaya,((Amborella_trichopoda,((Liriodendron_tulipifera,(Sarcandra_glabra,Persea_americana)),(((Aquilegia_formosa,Podophyllum_peltatum),Saruma_henryi),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)),Kadsura_heteroclita))))),((Larrea_tridentata,Kochia_scoparia),Diospyros_malabarica)))))),Catharanthus_roseus,Allamanda_cathartica);
((Arabidopsis_thaliana,(Catharanthus_roseus,Ipomoea_purpurea)),((((Aquilegia_formosa,Podophyllum_peltatum),(Nuphar_advena,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(((((Taxus_baccata,Zamia_vazquezii),(Rosmarinus_officinalis,Amborella_trichopoda)),((Liriodendron_tulipifera,Saruma_henryi),Persea_americana)),Kadsura_heteroclita),Sarcandra_glabra)))),(Carica_papaya,(Kochia_scoparia,Larrea_tridentata))),Diospyros_malabarica),Allamanda_cathartica);
((Ipomoea_purpurea,Catharanthus_roseus),((Arabidopsis_thaliana,(Diospyros_malabarica,(Larrea_tridentata,((Carica_papaya,((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Sarcandra_glabra,((Liriodendron_tulipifera,Saruma_henryi),Persea_americana)),(((Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),Kadsura_heteroclita),Amborella_trichopoda))),(Aquilegia_formosa,Podophyllum_peltatum))),Kochia_scoparia)))),Rosmarinus_officinalis),Allamanda_cathartica);
(Ipomoea_purpurea,(Catharanthus_roseus,(((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Aquilegia_formosa,Podophyllum_peltatum),((Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera))),((((Zamia_vazquezii,Taxus_baccata),Nuphar_advena),Kadsura_heteroclita),Amborella_trichopoda)))),Carica_papaya),((Kochia_scoparia,Larrea_tridentata),Diospyros_malabarica)),(Rosmarinus_officinalis,Arabidopsis_thaliana))),Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,(((Diospyros_malabarica,(Carica_papaya,((Aquilegia_formosa,Podophyllum_peltatum),((Sarcandra_glabra,((((Taxus_baccata,Zamia_vazquezii),Liriodendron_tulipifera),(Saruma_henryi,Persea_americana)),(Amborella_trichopoda,(Nuphar_advena,Kadsura_heteroclita)))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))))),(Kochia_scoparia,Larrea_tridentata)),(Ipomoea_purpurea,Arabidopsis_thaliana))),Allamanda_cathartica);
(Catharanthus_roseus,((Arabidopsis_thaliana,Rosmarinus_officinalis),(((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Podophyllum_peltatum,Aquilegia_formosa),((Amborella_trichopoda,(((Taxus_baccata,Zamia_vazquezii),Kadsura_heteroclita),Nuphar_advena)),(Liriodendron_tulipifera,(Sarcandra_glabra,(Saruma_henryi,Persea_americana)))))),(Diospyros_malabarica,Carica_papaya)),(Kochia_scoparia,Larrea_tridentata)),Ipomoea_purpurea)),Allamanda_cathartica);
((Ipomoea_purpurea,Catharanthus_roseus),(Diospyros_malabarica,((((Kochia_scoparia,Larrea_tridentata),Carica_papaya),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(((Liriodendron_tulipifera,(Persea_americana,Sarcandra_glabra)),(Saruma_henryi,((Amborella_trichopoda,(Zamia_vazquezii,Taxus_baccata)),(Nuphar_advena,Kadsura_heteroclita)))),(Aquilegia_formosa,Podophyllum_peltatum)))),(Arabidopsis_thaliana,Rosmarinus_officinalis))),Allamanda_cathartica);
((Rosmarinus_officinalis,(Arabidopsis_thaliana,(((Carica_papaya,Larrea_tridentata),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Amborella_trichopoda,((Taxus_baccata,Zamia_vazquezii),Nuphar_advena)),(((Kadsura_heteroclita,Saruma_henryi),(Aquilegia_formosa,Podophyllum_peltatum)),(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)))))),(Kochia_scoparia,(Ipomoea_purpurea,Diospyros_malabarica))))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Arabidopsis_thaliana,((Diospyros_malabarica,(((Kochia_scoparia,Carica_papaya),(((Amborella_trichopoda,((Kadsura_heteroclita,Nuphar_advena),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Taxus_baccata,Zamia_vazquezii)))),((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),Sarcandra_glabra)),(Aquilegia_formosa,Podophyllum_peltatum))),Larrea_tridentata)),Ipomoea_purpurea)),Rosmarinus_officinalis),Allamanda_cathartica);
((Ipomoea_purpurea,(Diospyros_malabarica,(((Rosmarinus_officinalis,Arabidopsis_thaliana),(Larrea_tridentata,Kochia_scoparia)),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((((Liriodendron_tulipifera,(Saruma_henryi,Persea_americana)),Sarcandra_glabra),(((Taxus_baccata,Zamia_vazquezii),Nuphar_advena),(Kadsura_heteroclita,Amborella_trichopoda))),(Aquilegia_formosa,Podophyllum_peltatum))),Carica_papaya)))),Catharanthus_roseus,Allamanda_cathartica);
((Catharanthus_roseus,Ipomoea_purpurea),((Rosmarinus_officinalis,Arabidopsis_thaliana),(Diospyros_malabarica,(((((((Amborella_trichopoda,(Taxus_baccata,Zamia_vazquezii)),(Kadsura_heteroclita,Nuphar_advena)),(Saruma_henryi,(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)))),(Aquilegia_formosa,Podophyllum_peltatum)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Larrea_tridentata,Kochia_scoparia)),Carica_papaya))),Allamanda_cathartica);
(Catharanthus_roseus,(Arabidopsis_thaliana,((((Rosmarinus_officinalis,Diospyros_malabarica),Carica_papaya),((Larrea_tridentata,Kochia_scoparia),(((Kadsura_heteroclita,(Aquilegia_formosa,Podophyllum_peltatum)),(Sarcandra_glabra,(Persea_americana,(Liriodendron_tulipifera,Saruma_henryi)))),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Amborella_trichopoda,(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata))))))),Ipomoea_purpurea)),Allamanda_cathartica);
((Catharanthus_roseus,(((Carica_papaya,(((Larrea_tridentata,Kochia_scoparia),Diospyros_malabarica),((Podophyllum_peltatum,Aquilegia_formosa),(Saruma_henryi,((Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)),((Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),(Kadsura_heteroclita,Amborella_trichopoda))))))),(Arabidopsis_thaliana,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),Ipomoea_purpurea)),Rosmarinus_officinalis,Allamanda_cathartica);
(((Arabidopsis_thaliana,Rosmarinus_officinalis),(((Ipomoea_purpurea,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Saruma_henryi,(Kadsura_heteroclita,(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)))),((Amborella_trichopoda,(Persea_americana,Liriodendron_tulipifera)),Sarcandra_glabra)),(Podophyllum_peltatum,Aquilegia_formosa)))),(Carica_papaya,Diospyros_malabarica)),(Larrea_tridentata,Kochia_scoparia))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,(Arabidopsis_thaliana,((Carica_papaya,(Diospyros_malabarica,(Kochia_scoparia,Larrea_tridentata))),(Ipomoea_purpurea,(((Zamia_vazquezii,Taxus_baccata),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(((Kadsura_heteroclita,(Podophyllum_peltatum,Aquilegia_formosa)),((Liriodendron_tulipifera,(Sarcandra_glabra,Persea_americana)),(Nuphar_advena,Saruma_henryi))),Amborella_trichopoda)))))),Allamanda_cathartica);
(Catharanthus_roseus,((Ipomoea_purpurea,((Rosmarinus_officinalis,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Sarcandra_glabra,(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera))),((Kadsura_heteroclita,(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata))),Amborella_trichopoda)),(Aquilegia_formosa,Podophyllum_peltatum)))),((Kochia_scoparia,Larrea_tridentata),(Carica_papaya,Diospyros_malabarica)))),Arabidopsis_thaliana),Allamanda_cathartica);
(Catharanthus_roseus,((Arabidopsis_thaliana,((((Podophyllum_peltatum,Aquilegia_formosa),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Amborella_trichopoda,((Kadsura_heteroclita,(Zamia_vazquezii,Taxus_baccata)),Nuphar_advena)),(Saruma_henryi,(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)))))),(Diospyros_malabarica,(Kochia_scoparia,Larrea_tridentata))),Carica_papaya)),(Rosmarinus_officinalis,Ipomoea_purpurea)),Allamanda_cathartica);
((Carica_papaya,((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Kadsura_heteroclita,(Nuphar_advena,((Taxus_baccata,Zamia_vazquezii),Amborella_trichopoda))),(Sarcandra_glabra,(Persea_americana,(Liriodendron_tulipifera,Saruma_henryi)))),(Podophyllum_peltatum,Aquilegia_formosa))),((Kochia_scoparia,Larrea_tridentata),(Arabidopsis_thaliana,Rosmarinus_officinalis))),Diospyros_malabarica)),(Catharanthus_roseus,Ipomoea_purpurea),Allamanda_cathartica);
((((Carica_papaya,((Arabidopsis_thaliana,Rosmarinus_officinalis),(Diospyros_malabarica,(Kochia_scoparia,Larrea_tridentata)))),((Amborella_trichopoda,((Sarcandra_glabra,Persea_americana),(Saruma_henryi,Liriodendron_tulipifera))),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),Kadsura_heteroclita),(Podophyllum_peltatum,Aquilegia_formosa))))),Catharanthus_roseus),Ipomoea_purpurea,Allamanda_cathartica);
((Ipomoea_purpurea,Catharanthus_roseus),((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Arabidopsis_thaliana,Rosmarinus_officinalis)),(((Kochia_scoparia,(Larrea_tridentata,Diospyros_malabarica)),Carica_papaya),((((Kadsura_heteroclita,Sarcandra_glabra),((Liriodendron_tulipifera,Saruma_henryi),Persea_americana)),(Amborella_trichopoda,(Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)))),(Podophyllum_peltatum,Aquilegia_formosa)))),Allamanda_cathartica);
(Catharanthus_roseus,(((Arabidopsis_thaliana,Larrea_tridentata),((Diospyros_malabarica,(Kochia_scoparia,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Taxus_baccata,Zamia_vazquezii),Amborella_trichopoda),(Nuphar_advena,(((Saruma_henryi,Liriodendron_tulipifera),Persea_americana),(Kadsura_heteroclita,((Aquilegia_formosa,Podophyllum_peltatum),Sarcandra_glabra)))))),Carica_papaya))),Rosmarinus_officinalis)),Ipomoea_purpurea),Allamanda_cathartica);
((Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Sarcandra_glabra,(Persea_americana,(Liriodendron_tulipifera,Saruma_henryi))),((Kadsura_heteroclita,(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata))),Amborella_trichopoda)),(Podophyllum_peltatum,Aquilegia_formosa))),(Arabidopsis_thaliana,(Larrea_tridentata,Kochia_scoparia))),Carica_papaya)))),Catharanthus_roseus,Allamanda_cathartica);
(Ipomoea_purpurea,(((Rosmarinus_officinalis,Arabidopsis_thaliana),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((Carica_papaya,(Diospyros_malabarica,(Kochia_scoparia,Larrea_tridentata))),((Aquilegia_formosa,Podophyllum_peltatum),((((Zamia_vazquezii,Nuphar_advena),(Taxus_baccata,Kadsura_heteroclita)),Amborella_trichopoda),(Sarcandra_glabra,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)))))))),Catharanthus_roseus),Allamanda_cathartica);
(Catharanthus_roseus,((Arabidopsis_thaliana,((((Rosmarinus_officinalis,Diospyros_malabarica),Carica_papaya),(Larrea_tridentata,Kochia_scoparia)),(((Amborella_trichopoda,(((Saruma_henryi,Liriodendron_tulipifera),Persea_americana),Sarcandra_glabra)),((Aquilegia_formosa,Podophyllum_peltatum),Kadsura_heteroclita)),(Nuphar_advena,((Taxus_baccata,Zamia_vazquezii),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)))))),Ipomoea_purpurea),Allamanda_cathartica);
(Rosmarinus_officinalis,((Ipomoea_purpurea,Catharanthus_roseus),((((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(((Sarcandra_glabra,(Liriodendron_tulipifera,(Saruma_henryi,Persea_americana))),((Kadsura_heteroclita,(Nuphar_advena,(Taxus_baccata,Zamia_vazquezii))),Amborella_trichopoda)),(Aquilegia_formosa,Podophyllum_peltatum))),(Carica_papaya,Kochia_scoparia)),(Larrea_tridentata,Arabidopsis_thaliana)),Diospyros_malabarica)),Allamanda_cathartica);
(((Diospyros_malabarica,((((Kochia_scoparia,Larrea_tridentata),Carica_papaya),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((((Nuphar_advena,(Kadsura_heteroclita,(Taxus_baccata,Zamia_vazquezii))),Amborella_trichopoda),(Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)))),(Podophyllum_peltatum,Aquilegia_formosa)))),Ipomoea_purpurea)),(Arabidopsis_thaliana,Rosmarinus_officinalis)),Catharanthus_roseus,Allamanda_cathartica);
(((Rosmarinus_officinalis,Arabidopsis_thaliana),((Diospyros_malabarica,(((Kochia_scoparia,((Podophyllum_peltatum,Aquilegia_formosa),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Kadsura_heteroclita,(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata))),Amborella_trichopoda),(Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera))))))),Larrea_tridentata),Carica_papaya)),Ipomoea_purpurea)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Podophyllum_peltatum,Aquilegia_formosa),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Saruma_henryi,(Amborella_trichopoda,(Kadsura_heteroclita,((Zamia_vazquezii,Taxus_baccata),Nuphar_advena)))),(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana))))),((Rosmarinus_officinalis,(((Larrea_tridentata,(Kochia_scoparia,Arabidopsis_thaliana)),Diospyros_malabarica),Carica_papaya)),Ipomoea_purpurea)),Allamanda_cathartica);
(Ipomoea_purpurea,((Diospyros_malabarica,((Arabidopsis_thaliana,((Larrea_tridentata,Kochia_scoparia),(Rosmarinus_officinalis,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Aquilegia_formosa,Podophyllum_peltatum),((((Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)),Kadsura_heteroclita),Amborella_trichopoda),(Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Persea_americana)))))))),Carica_papaya)),Catharanthus_roseus),Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,(Arabidopsis_thaliana,((Ipomoea_purpurea,(((Podophyllum_peltatum,Aquilegia_formosa),((Nuphar_advena,(Kadsura_heteroclita,Amborella_trichopoda)),(Sarcandra_glabra,(Liriodendron_tulipifera,(Saruma_henryi,Persea_americana))))),((Zamia_vazquezii,Taxus_baccata),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),(Diospyros_malabarica,(Carica_papaya,(Larrea_tridentata,Kochia_scoparia)))))),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(((((Carica_papaya,Larrea_tridentata),((Aquilegia_formosa,Podophyllum_peltatum),(((Amborella_trichopoda,(Nuphar_advena,((Taxus_baccata,Zamia_vazquezii),Kadsura_heteroclita))),((Liriodendron_tulipifera,(Persea_americana,Saruma_henryi)),Sarcandra_glabra)),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)))),(Arabidopsis_thaliana,Kochia_scoparia)),Diospyros_malabarica),Rosmarinus_officinalis)),Allamanda_cathartica);
(Catharanthus_roseus,(((Carica_papaya,((((Aquilegia_formosa,Podophyllum_peltatum),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(((((Taxus_baccata,Zamia_vazquezii),Kadsura_heteroclita),Nuphar_advena),Amborella_trichopoda),(Saruma_henryi,(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)))))),(Arabidopsis_thaliana,(Kochia_scoparia,Larrea_tridentata))),Diospyros_malabarica)),Rosmarinus_officinalis),Ipomoea_purpurea),Allamanda_cathartica);
(Ipomoea_purpurea,(Catharanthus_roseus,((Rosmarinus_officinalis,Arabidopsis_thaliana),((Diospyros_malabarica,Carica_papaya),((Larrea_tridentata,Kochia_scoparia),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Podophyllum_peltatum,Aquilegia_formosa),(((Persea_americana,Liriodendron_tulipifera),Saruma_henryi),(Sarcandra_glabra,(Nuphar_advena,(((Zamia_vazquezii,Taxus_baccata),Amborella_trichopoda),Kadsura_heteroclita)))))))))),Allamanda_cathartica);
(Catharanthus_roseus,((((Rosmarinus_officinalis,(Diospyros_malabarica,Larrea_tridentata)),((Kochia_scoparia,Carica_papaya),(((Aquilegia_formosa,Podophyllum_peltatum),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(((Liriodendron_tulipifera,(Persea_americana,Saruma_henryi)),(Kadsura_heteroclita,Sarcandra_glabra)),(Nuphar_advena,((Taxus_baccata,Zamia_vazquezii),Amborella_trichopoda)))))),Arabidopsis_thaliana),Ipomoea_purpurea),Allamanda_cathartica);
(Rosmarinus_officinalis,((Ipomoea_purpurea,(Diospyros_malabarica,(((Arabidopsis_thaliana,(((Nuphar_advena,(((Liriodendron_tulipifera,Persea_americana),Sarcandra_glabra),(Saruma_henryi,((Aquilegia_formosa,Podophyllum_peltatum),Kadsura_heteroclita)))),((Taxus_baccata,Zamia_vazquezii),Amborella_trichopoda)),(Kochia_scoparia,Larrea_tridentata))),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Carica_papaya))),Catharanthus_roseus),Allamanda_cathartica);
(Catharanthus_roseus,((((Zamia_vazquezii,Taxus_baccata),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana)),Rosmarinus_officinalis),(Ipomoea_purpurea,(((((Amborella_trichopoda,(Nuphar_advena,Kadsura_heteroclita)),(Sarcandra_glabra,(Liriodendron_tulipifera,(Persea_americana,Saruma_henryi)))),(Podophyllum_peltatum,Aquilegia_formosa)),Carica_papaya),(Diospyros_malabarica,(Larrea_tridentata,Kochia_scoparia))))),Allamanda_cathartica);
(Catharanthus_roseus,(((Diospyros_malabarica,Carica_papaya),((Larrea_tridentata,Kochia_scoparia),(Ipomoea_purpurea,(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Amborella_trichopoda),((Aquilegia_formosa,Podophyllum_peltatum),(Sarcandra_glabra,((Liriodendron_tulipifera,Saruma_henryi),(Kadsura_heteroclita,Persea_americana))))),(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)))))),(Rosmarinus_officinalis,Arabidopsis_thaliana)),Allamanda_cathartica);
(Catharanthus_roseus,(((((Aquilegia_formosa,Podophyllum_peltatum),((((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra),(Saruma_henryi,(Nuphar_advena,(Kadsura_heteroclita,(Amborella_trichopoda,(Zamia_vazquezii,Taxus_baccata)))))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Larrea_tridentata,Carica_papaya)),(Ipomoea_purpurea,(Kochia_scoparia,Diospyros_malabarica))),(Rosmarinus_officinalis,Arabidopsis_thaliana)),Allamanda_cathartica);
(Catharanthus_roseus,((Ipomoea_purpurea,(((Larrea_tridentata,Kochia_scoparia),(((Podophyllum_peltatum,Aquilegia_formosa),((((Saruma_henryi,Liriodendron_tulipifera),Persea_americana),Sarcandra_glabra),((Kadsura_heteroclita,(Nuphar_advena,((Zamia_vazquezii,Taxus_baccata),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),Amborella_trichopoda))),(Diospyros_malabarica,Carica_papaya))),Arabidopsis_thaliana)),Rosmarinus_officinalis),Allamanda_cathartica);
(((Ipomoea_purpurea,(Diospyros_malabarica,(Rosmarinus_officinalis,(((Amborella_trichopoda,((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),((Saruma_henryi,((Kadsura_heteroclita,(Nuphar_advena,(Taxus_baccata,Zamia_vazquezii))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Aquilegia_formosa,Podophyllum_peltatum)))),Carica_papaya),(Kochia_scoparia,Larrea_tridentata))))),Arabidopsis_thaliana),Catharanthus_roseus,Allamanda_cathartica);
(((Rosmarinus_officinalis,((((Carica_papaya,(((((Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),Kadsura_heteroclita),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(((Persea_americana,Sarcandra_glabra),(Liriodendron_tulipifera,Saruma_henryi)),Amborella_trichopoda)),(Aquilegia_formosa,Podophyllum_peltatum))),(Kochia_scoparia,Larrea_tridentata)),Arabidopsis_thaliana),Diospyros_malabarica)),Catharanthus_roseus),Ipomoea_purpurea,Allamanda_cathartica);
(Catharanthus_roseus,(Arabidopsis_thaliana,((Carica_papaya,(((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Taxus_baccata,Zamia_vazquezii)),Nuphar_advena),((((Aquilegia_formosa,Podophyllum_peltatum),Kadsura_heteroclita),Saruma_henryi),(Amborella_trichopoda,(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana))))),(Larrea_tridentata,Kochia_scoparia))),(Diospyros_malabarica,(Rosmarinus_officinalis,Ipomoea_purpurea)))),Allamanda_cathartica);
(Catharanthus_roseus,(((Ipomoea_purpurea,Diospyros_malabarica),((Kochia_scoparia,Larrea_tridentata),((((Saruma_henryi,(Liriodendron_tulipifera,(Sarcandra_glabra,Persea_americana))),(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Taxus_baccata,Zamia_vazquezii)),(Nuphar_advena,Kadsura_heteroclita)),Amborella_trichopoda)),(Podophyllum_peltatum,Aquilegia_formosa)),Carica_papaya))),(Arabidopsis_thaliana,Rosmarinus_officinalis)),Allamanda_cathartica);
(((((Nuphar_advena,((Sarcandra_glabra,((Aquilegia_formosa,Podophyllum_peltatum),Kadsura_heteroclita)),((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),Amborella_trichopoda))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(((Diospyros_malabarica,Ipomoea_purpurea),(Carica_papaya,(Kochia_scoparia,Larrea_tridentata))),Rosmarinus_officinalis)),(Arabidopsis_thaliana,(Zamia_vazquezii,Taxus_baccata))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((((Ipomoea_purpurea,(((((((Taxus_baccata,Zamia_vazquezii),Nuphar_advena),Kadsura_heteroclita),Amborella_trichopoda),((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),Sarcandra_glabra)),(Podophyllum_peltatum,Aquilegia_formosa)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Kochia_scoparia,Larrea_tridentata)),(Carica_papaya,Diospyros_malabarica)),Arabidopsis_thaliana),Rosmarinus_officinalis),Allamanda_cathartica);
((Ipomoea_purpurea,(Rosmarinus_officinalis,(Carica_papaya,(Diospyros_malabarica,(Arabidopsis_thaliana,((Kochia_scoparia,Larrea_tridentata),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Aquilegia_formosa,Podophyllum_peltatum),(((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),Sarcandra_glabra),((Kadsura_heteroclita,((Taxus_baccata,Zamia_vazquezii),Nuphar_advena)),Amborella_trichopoda)))))))))),Catharanthus_roseus,Allamanda_cathartica);
(Rosmarinus_officinalis,(Catharanthus_roseus,(((((((Kadsura_heteroclita,(Aquilegia_formosa,Podophyllum_peltatum)),(Sarcandra_glabra,(Persea_americana,(Liriodendron_tulipifera,Saruma_henryi)))),(Nuphar_advena,(Amborella_trichopoda,((Taxus_baccata,Zamia_vazquezii),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))))),((Kochia_scoparia,Larrea_tridentata),Carica_papaya)),Arabidopsis_thaliana),Diospyros_malabarica),Ipomoea_purpurea)),Allamanda_cathartica);
((((Ipomoea_purpurea,(Diospyros_malabarica,(((Kochia_scoparia,Larrea_tridentata),((Aquilegia_formosa,Podophyllum_peltatum),((Amborella_trichopoda,(Nuphar_advena,((Zamia_vazquezii,Taxus_baccata),Kadsura_heteroclita))),(((Saruma_henryi,Liriodendron_tulipifera),Persea_americana),Sarcandra_glabra)))),Carica_papaya))),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Arabidopsis_thaliana)),Catharanthus_roseus),Rosmarinus_officinalis,Allamanda_cathartica);
(Ipomoea_purpurea,(Catharanthus_roseus,((Arabidopsis_thaliana,(Rosmarinus_officinalis,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Diospyros_malabarica,((((Aquilegia_formosa,Podophyllum_peltatum),((((Zamia_vazquezii,Taxus_baccata),Nuphar_advena),(Amborella_trichopoda,Kadsura_heteroclita)),(Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Persea_americana)))),(Kochia_scoparia,Larrea_tridentata)),Carica_papaya)))),Allamanda_cathartica);
(Catharanthus_roseus,(Arabidopsis_thaliana,((Rosmarinus_officinalis,Diospyros_malabarica),(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Aquilegia_formosa,Podophyllum_peltatum),((((Kadsura_heteroclita,(Taxus_baccata,Zamia_vazquezii)),Nuphar_advena),Amborella_trichopoda),(Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)))))),(Kochia_scoparia,Carica_papaya)),(Ipomoea_purpurea,Larrea_tridentata)))),Allamanda_cathartica);
(((Ipomoea_purpurea,Catharanthus_roseus),(Arabidopsis_thaliana,(((Larrea_tridentata,Kochia_scoparia),Diospyros_malabarica),(Carica_papaya,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Saruma_henryi,(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera))),((Kadsura_heteroclita,(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata))),Amborella_trichopoda)),(Podophyllum_peltatum,Aquilegia_formosa))))))),Rosmarinus_officinalis,Allamanda_cathartica);
((Ipomoea_purpurea,Catharanthus_roseus),((Rosmarinus_officinalis,Arabidopsis_thaliana),(Carica_papaya,(Diospyros_malabarica,(((Podophyllum_peltatum,Aquilegia_formosa),((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((Nuphar_advena,(Kadsura_heteroclita,(Taxus_baccata,Zamia_vazquezii))),Saruma_henryi)),((Sarcandra_glabra,(Liriodendron_tulipifera,Amborella_trichopoda)),Persea_americana))),(Kochia_scoparia,Larrea_tridentata))))),Allamanda_cathartica);
((((Diospyros_malabarica,Carica_papaya),((((Aquilegia_formosa,Podophyllum_peltatum),((Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Persea_americana)),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Amborella_trichopoda,((Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)),Kadsura_heteroclita))))),Rosmarinus_officinalis),(Kochia_scoparia,Larrea_tridentata))),(Arabidopsis_thaliana,Ipomoea_purpurea)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,((Diospyros_malabarica,(((Ipomoea_purpurea,(((Kadsura_heteroclita,((Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),Podophyllum_peltatum),(Amborella_trichopoda,((Aquilegia_formosa,Sarcandra_glabra),(Liriodendron_tulipifera,(Saruma_henryi,Persea_americana)))))),(Kochia_scoparia,Larrea_tridentata)),Carica_papaya)),Arabidopsis_thaliana)),Allamanda_cathartica);
(Rosmarinus_officinalis,((Ipomoea_purpurea,((Carica_papaya,((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Nuphar_advena,(Liriodendron_tulipifera,Persea_americana)),(Sarcandra_glabra,((Kadsura_heteroclita,Saruma_henryi),((Zamia_vazquezii,Taxus_baccata),(Aquilegia_formosa,Podophyllum_peltatum)))))),Amborella_trichopoda),(Larrea_tridentata,Kochia_scoparia))),Diospyros_malabarica)),(Catharanthus_roseus,Arabidopsis_thaliana)),Allamanda_cathartica);
(Catharanthus_roseus,(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((((Liriodendron_tulipifera,Persea_americana),Saruma_henryi),((Podophyllum_peltatum,Aquilegia_formosa),Sarcandra_glabra)),(Amborella_trichopoda,(Kadsura_heteroclita,((Zamia_vazquezii,Taxus_baccata),Nuphar_advena))))),(((Larrea_tridentata,Kochia_scoparia),Carica_papaya),(Diospyros_malabarica,(Arabidopsis_thaliana,Rosmarinus_officinalis)))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(((Arabidopsis_thaliana,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Taxus_baccata,Zamia_vazquezii))),((Ipomoea_purpurea,(Diospyros_malabarica,(((Podophyllum_peltatum,Aquilegia_formosa),(((Sarcandra_glabra,((Saruma_henryi,(Kadsura_heteroclita,Persea_americana)),Liriodendron_tulipifera)),Amborella_trichopoda),Nuphar_advena)),Carica_papaya))),(Kochia_scoparia,Larrea_tridentata))),Rosmarinus_officinalis),Allamanda_cathartica);
((Arabidopsis_thaliana,Catharanthus_roseus),((((((Podophyllum_peltatum,Aquilegia_formosa),((Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera))),((Amborella_trichopoda,(Taxus_baccata,Zamia_vazquezii)),(Nuphar_advena,Kadsura_heteroclita)))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),((Carica_papaya,Diospyros_malabarica),(Larrea_tridentata,Kochia_scoparia))),Ipomoea_purpurea),Rosmarinus_officinalis),Allamanda_cathartica);
(Catharanthus_roseus,((Arabidopsis_thaliana,Rosmarinus_officinalis),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Aquilegia_formosa,Podophyllum_peltatum),((Liriodendron_tulipifera,Saruma_henryi),(Sarcandra_glabra,(Persea_americana,((Amborella_trichopoda,(Taxus_baccata,Zamia_vazquezii)),(Nuphar_advena,Kadsura_heteroclita)))))),(Diospyros_malabarica,(Carica_papaya,(Larrea_tridentata,Kochia_scoparia))))),Ipomoea_purpurea)),Allamanda_cathartica);
(Catharanthus_roseus,((Diospyros_malabarica,(Arabidopsis_thaliana,((Larrea_tridentata,Rosmarinus_officinalis),((Kochia_scoparia,Carica_papaya),((((((Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),Kadsura_heteroclita),Amborella_trichopoda),((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),Sarcandra_glabra)),(Aquilegia_formosa,Podophyllum_peltatum)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)))))),Ipomoea_purpurea),Allamanda_cathartica);
((Rosmarinus_officinalis,(Catharanthus_roseus,Arabidopsis_thaliana)),(((Carica_papaya,(Larrea_tridentata,Kochia_scoparia)),Diospyros_malabarica),(Ipomoea_purpurea,((((Amborella_trichopoda,(Nuphar_advena,Kadsura_heteroclita)),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Zamia_vazquezii,Taxus_baccata))),((Liriodendron_tulipifera,(Persea_americana,Sarcandra_glabra)),Saruma_henryi)),(Aquilegia_formosa,Podophyllum_peltatum)))),Allamanda_cathartica);
(((Arabidopsis_thaliana,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Podophyllum_peltatum,Aquilegia_formosa),((((Liriodendron_tulipifera,Saruma_henryi),Persea_americana),Sarcandra_glabra),((Kadsura_heteroclita,((Zamia_vazquezii,Taxus_baccata),Nuphar_advena)),Amborella_trichopoda))),((Kochia_scoparia,Larrea_tridentata),(Diospyros_malabarica,Carica_papaya))))),Rosmarinus_officinalis),(Ipomoea_purpurea,Catharanthus_roseus),Allamanda_cathartica);
((Rosmarinus_officinalis,(Arabidopsis_thaliana,(((Kochia_scoparia,Larrea_tridentata),Diospyros_malabarica),(Carica_papaya,(Ipomoea_purpurea,(((Amborella_trichopoda,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Podophyllum_peltatum,Aquilegia_formosa))),((Liriodendron_tulipifera,(Saruma_henryi,(Kadsura_heteroclita,Persea_americana))),Sarcandra_glabra)),(Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)))))))),Catharanthus_roseus,Allamanda_cathartica);
(Rosmarinus_officinalis,((Arabidopsis_thaliana,(((Diospyros_malabarica,(Kochia_scoparia,Carica_papaya)),(Larrea_tridentata,((((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),Sarcandra_glabra),((Aquilegia_formosa,Podophyllum_peltatum),Kadsura_heteroclita)),((Nuphar_advena,((Taxus_baccata,Zamia_vazquezii),Amborella_trichopoda)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))))),Ipomoea_purpurea)),Catharanthus_roseus),Allamanda_cathartica);
((Catharanthus_roseus,Ipomoea_purpurea),((Arabidopsis_thaliana,Rosmarinus_officinalis),(((Carica_papaya,(((Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),(Amborella_trichopoda,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),((Liriodendron_tulipifera,(Persea_americana,Saruma_henryi)),(((Podophyllum_peltatum,Aquilegia_formosa),Sarcandra_glabra),Kadsura_heteroclita)))),Diospyros_malabarica),(Kochia_scoparia,Larrea_tridentata))),Allamanda_cathartica);
(Rosmarinus_officinalis,((Ipomoea_purpurea,(Diospyros_malabarica,((Carica_papaya,(Larrea_tridentata,Kochia_scoparia)),((Podophyllum_peltatum,Aquilegia_formosa),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((((Taxus_baccata,Zamia_vazquezii),Nuphar_advena),(Amborella_trichopoda,Kadsura_heteroclita)),((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),Sarcandra_glabra))))))),(Catharanthus_roseus,Arabidopsis_thaliana)),Allamanda_cathartica);
(Catharanthus_roseus,((((Kochia_scoparia,Larrea_tridentata),(Diospyros_malabarica,(Carica_papaya,((Amborella_trichopoda,((Liriodendron_tulipifera,(Sarcandra_glabra,Persea_americana)),Saruma_henryi)),((((Aquilegia_formosa,Podophyllum_peltatum),Kadsura_heteroclita),((Taxus_baccata,Zamia_vazquezii),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Nuphar_advena))))),(Rosmarinus_officinalis,Arabidopsis_thaliana)),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,(((Larrea_tridentata,Carica_papaya),(Diospyros_malabarica,Kochia_scoparia)),(Arabidopsis_thaliana,(Ipomoea_purpurea,(((Taxus_baccata,Zamia_vazquezii),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),((Amborella_trichopoda,Nuphar_advena),((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),((Saruma_henryi,Kadsura_heteroclita),(Podophyllum_peltatum,Aquilegia_formosa))))))))),Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,(Arabidopsis_thaliana,((Carica_papaya,Diospyros_malabarica),((((Aquilegia_formosa,Podophyllum_peltatum),((Amborella_trichopoda,(Nuphar_advena,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Zamia_vazquezii,Taxus_baccata)),Kadsura_heteroclita))),(Sarcandra_glabra,(Liriodendron_tulipifera,(Persea_americana,Saruma_henryi))))),Ipomoea_purpurea),(Kochia_scoparia,Larrea_tridentata))))),Allamanda_cathartica);
(Catharanthus_roseus,(((Diospyros_malabarica,Carica_papaya),((Kochia_scoparia,Larrea_tridentata),(((((Aquilegia_formosa,Podophyllum_peltatum),((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),Sarcandra_glabra)),(((Taxus_baccata,Zamia_vazquezii),Nuphar_advena),(Amborella_trichopoda,Kadsura_heteroclita))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Ipomoea_purpurea))),(Rosmarinus_officinalis,Arabidopsis_thaliana)),Allamanda_cathartica);
(Catharanthus_roseus,(((Arabidopsis_thaliana,((((Larrea_tridentata,Kochia_scoparia),Diospyros_malabarica),(((Aquilegia_formosa,Podophyllum_peltatum),(((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),Sarcandra_glabra),((Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)),(Kadsura_heteroclita,Amborella_trichopoda)))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),Carica_papaya)),Ipomoea_purpurea),Rosmarinus_officinalis),Allamanda_cathartica);
((Arabidopsis_thaliana,((Ipomoea_purpurea,((((Nuphar_advena,((((Saruma_henryi,Liriodendron_tulipifera),(Sarcandra_glabra,Persea_americana)),(Kadsura_heteroclita,(Aquilegia_formosa,Podophyllum_peltatum))),(Amborella_trichopoda,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Zamia_vazquezii,Taxus_baccata))))),Carica_papaya),(Kochia_scoparia,Larrea_tridentata)),Diospyros_malabarica)),Rosmarinus_officinalis)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,(Ipomoea_purpurea,(Arabidopsis_thaliana,((Kochia_scoparia,((((((Persea_americana,(Liriodendron_tulipifera,Saruma_henryi)),Sarcandra_glabra),((Taxus_baccata,Zamia_vazquezii),(Amborella_trichopoda,(Kadsura_heteroclita,Nuphar_advena)))),(Podophyllum_peltatum,Aquilegia_formosa)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),(Carica_papaya,Larrea_tridentata))),Diospyros_malabarica)))),Allamanda_cathartica);
(((Rosmarinus_officinalis,Arabidopsis_thaliana),(Carica_papaya,(((Ipomoea_purpurea,Larrea_tridentata),(((Taxus_baccata,Zamia_vazquezii),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(((Amborella_trichopoda,(Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Persea_americana))),(Kadsura_heteroclita,(Aquilegia_formosa,Podophyllum_peltatum))),Nuphar_advena))),(Kochia_scoparia,Diospyros_malabarica)))),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(Diospyros_malabarica,(((((Arabidopsis_thaliana,Kochia_scoparia),Larrea_tridentata),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Aquilegia_formosa,Podophyllum_peltatum),(((((Zamia_vazquezii,Taxus_baccata),Nuphar_advena),Kadsura_heteroclita),Amborella_trichopoda),(Sarcandra_glabra,(Persea_americana,(Liriodendron_tulipifera,Saruma_henryi))))))),Rosmarinus_officinalis),Carica_papaya))),Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,((Ipomoea_purpurea,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Diospyros_malabarica,(Carica_papaya,((Larrea_tridentata,Kochia_scoparia),((Aquilegia_formosa,Podophyllum_peltatum),((Saruma_henryi,Liriodendron_tulipifera),(((Amborella_trichopoda,(Zamia_vazquezii,Taxus_baccata)),(Nuphar_advena,Kadsura_heteroclita)),(Sarcandra_glabra,Persea_americana))))))))),Arabidopsis_thaliana)),Allamanda_cathartica);
(Catharanthus_roseus,((Arabidopsis_thaliana,(((Rosmarinus_officinalis,(Carica_papaya,Diospyros_malabarica)),(Kochia_scoparia,Larrea_tridentata)),(Amborella_trichopoda,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Zamia_vazquezii,Taxus_baccata)),((((Liriodendron_tulipifera,(Saruma_henryi,Persea_americana)),Sarcandra_glabra),((Podophyllum_peltatum,Aquilegia_formosa),Kadsura_heteroclita)),Nuphar_advena))))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Arabidopsis_thaliana,(((Carica_papaya,(Larrea_tridentata,Kochia_scoparia)),(((Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Persea_americana)),((Amborella_trichopoda,(Kadsura_heteroclita,(Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)))),(Aquilegia_formosa,Podophyllum_peltatum))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Ipomoea_purpurea,(Rosmarinus_officinalis,Diospyros_malabarica)))),Allamanda_cathartica);
(((Arabidopsis_thaliana,(((Amborella_trichopoda,(((Taxus_baccata,Zamia_vazquezii),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),((Kadsura_heteroclita,(((Saruma_henryi,Liriodendron_tulipifera),Persea_americana),(Sarcandra_glabra,(Podophyllum_peltatum,Aquilegia_formosa)))),Nuphar_advena))),((Larrea_tridentata,Kochia_scoparia),Carica_papaya)),(Diospyros_malabarica,Rosmarinus_officinalis))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Arabidopsis_thaliana,(((Larrea_tridentata,Kochia_scoparia),(Diospyros_malabarica,((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((Aquilegia_formosa,Podophyllum_peltatum),((((Taxus_baccata,Zamia_vazquezii),Nuphar_advena),(Kadsura_heteroclita,Amborella_trichopoda)),(Sarcandra_glabra,((Persea_americana,Liriodendron_tulipifera),Saruma_henryi))))),Carica_papaya))),(Ipomoea_purpurea,Rosmarinus_officinalis))),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,(Diospyros_malabarica,(((((((((Liriodendron_tulipifera,Persea_americana),Sarcandra_glabra),(Kadsura_heteroclita,((Aquilegia_formosa,Podophyllum_peltatum),Saruma_henryi))),Nuphar_advena),Amborella_trichopoda),((Zamia_vazquezii,Taxus_baccata),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),(Carica_papaya,Kochia_scoparia)),(Arabidopsis_thaliana,Rosmarinus_officinalis)),Larrea_tridentata))),Allamanda_cathartica);
(Catharanthus_roseus,((Ipomoea_purpurea,(((Diospyros_malabarica,Carica_papaya),Rosmarinus_officinalis),(Larrea_tridentata,(Kochia_scoparia,((((Sarcandra_glabra,(Saruma_henryi,(((Zamia_vazquezii,Taxus_baccata),Liriodendron_tulipifera),Persea_americana))),(Nuphar_advena,(Kadsura_heteroclita,Amborella_trichopoda))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(Podophyllum_peltatum,Aquilegia_formosa)))))),Arabidopsis_thaliana),Allamanda_cathartica);
(((Ipomoea_purpurea,(((((Amborella_trichopoda,((Taxus_baccata,Zamia_vazquezii),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra),(Kadsura_heteroclita,(Saruma_henryi,(Aquilegia_formosa,Podophyllum_peltatum))))),Nuphar_advena),(Carica_papaya,((Kochia_scoparia,Larrea_tridentata),Arabidopsis_thaliana))),Diospyros_malabarica)),Rosmarinus_officinalis),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Kochia_scoparia,Larrea_tridentata),((Arabidopsis_thaliana,((Rosmarinus_officinalis,Diospyros_malabarica),Carica_papaya)),((Podophyllum_peltatum,Aquilegia_formosa),(((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Taxus_baccata,Zamia_vazquezii)),(Kadsura_heteroclita,Nuphar_advena)),Amborella_trichopoda),((Saruma_henryi,Liriodendron_tulipifera),(Persea_americana,Sarcandra_glabra)))))),Ipomoea_purpurea),Allamanda_cathartica);
(Rosmarinus_officinalis,((Catharanthus_roseus,Ipomoea_purpurea),(Arabidopsis_thaliana,(((Kochia_scoparia,Larrea_tridentata),(Carica_papaya,Diospyros_malabarica)),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Aquilegia_formosa,Podophyllum_peltatum),((((Kadsura_heteroclita,(Taxus_baccata,Zamia_vazquezii)),Nuphar_advena),Amborella_trichopoda),(Sarcandra_glabra,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana))))))))),Allamanda_cathartica);
(((Arabidopsis_thaliana,Rosmarinus_officinalis),((Diospyros_malabarica,Ipomoea_purpurea),(((Zamia_vazquezii,Taxus_baccata),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),(Carica_papaya,(((Podophyllum_peltatum,Aquilegia_formosa),((Sarcandra_glabra,(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera))),(Nuphar_advena,(Kadsura_heteroclita,(Kochia_scoparia,Amborella_trichopoda))))),Larrea_tridentata))))),Catharanthus_roseus,Allamanda_cathartica);
((Catharanthus_roseus,Ipomoea_purpurea),(Rosmarinus_officinalis,(Arabidopsis_thaliana,((Diospyros_malabarica,(Kochia_scoparia,Larrea_tridentata)),((((Saruma_henryi,(Kadsura_heteroclita,(Aquilegia_formosa,Podophyllum_peltatum))),(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana))),(((Zamia_vazquezii,Taxus_baccata),Nuphar_advena),(Amborella_trichopoda,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),Carica_papaya)))),Allamanda_cathartica);
((Catharanthus_roseus,((Diospyros_malabarica,(Carica_papaya,(((Aquilegia_formosa,Podophyllum_peltatum),((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Amborella_trichopoda,(Kadsura_heteroclita,(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata))))),Sarcandra_glabra))),(Larrea_tridentata,Kochia_scoparia)))),Ipomoea_purpurea)),(Arabidopsis_thaliana,Rosmarinus_officinalis),Allamanda_cathartica);
(Catharanthus_roseus,((Diospyros_malabarica,(((Carica_papaya,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Aquilegia_formosa,Podophyllum_peltatum),(((Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)),(Kadsura_heteroclita,Amborella_trichopoda)),(Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Persea_americana)))))),(Kochia_scoparia,Larrea_tridentata)),(Rosmarinus_officinalis,Arabidopsis_thaliana))),Ipomoea_purpurea),Allamanda_cathartica);
((Ipomoea_purpurea,((Rosmarinus_officinalis,Arabidopsis_thaliana),(Diospyros_malabarica,(((Kochia_scoparia,Carica_papaya),(((((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),Amborella_trichopoda),Sarcandra_glabra),(Kadsura_heteroclita,((Zamia_vazquezii,Taxus_baccata),Nuphar_advena))),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Podophyllum_peltatum,Aquilegia_formosa)))),Larrea_tridentata)))),Catharanthus_roseus,Allamanda_cathartica);
(((Arabidopsis_thaliana,((((Larrea_tridentata,Kochia_scoparia),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Aquilegia_formosa,Podophyllum_peltatum),((Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera))),(Amborella_trichopoda,((Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)),Kadsura_heteroclita)))))),Carica_papaya),(Rosmarinus_officinalis,Diospyros_malabarica))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Arabidopsis_thaliana,(Ipomoea_purpurea,(Rosmarinus_officinalis,(((Carica_papaya,Diospyros_malabarica),((((Liriodendron_tulipifera,(Saruma_henryi,Persea_americana)),Sarcandra_glabra),(Kadsura_heteroclita,(Podophyllum_peltatum,Aquilegia_formosa))),((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Taxus_baccata,Zamia_vazquezii)),(Amborella_trichopoda,Nuphar_advena)))),(Kochia_scoparia,Larrea_tridentata))))),Allamanda_cathartica);
(((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Podophyllum_peltatum,Aquilegia_formosa),(((Kadsura_heteroclita,(Nuphar_advena,(Taxus_baccata,Zamia_vazquezii))),Amborella_trichopoda),(Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)))))),Ipomoea_purpurea),((Carica_papaya,Diospyros_malabarica),((Arabidopsis_thaliana,Rosmarinus_officinalis),(Larrea_tridentata,Kochia_scoparia)))),Catharanthus_roseus,Allamanda_cathartica);
((Catharanthus_roseus,(Arabidopsis_thaliana,((Carica_papaya,((Larrea_tridentata,Kochia_scoparia),((Podophyllum_peltatum,Aquilegia_formosa),((((Kadsura_heteroclita,(Nuphar_advena,(Taxus_baccata,Zamia_vazquezii))),Amborella_trichopoda),(Sarcandra_glabra,(Persea_americana,(Liriodendron_tulipifera,Saruma_henryi)))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))))),(Diospyros_malabarica,Ipomoea_purpurea)))),Rosmarinus_officinalis,Allamanda_cathartica);
(Catharanthus_roseus,((Rosmarinus_officinalis,Arabidopsis_thaliana),(((Diospyros_malabarica,Carica_papaya),(Kochia_scoparia,Larrea_tridentata)),((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((Aquilegia_formosa,Podophyllum_peltatum),(((Saruma_henryi,Liriodendron_tulipifera),(Sarcandra_glabra,Persea_americana)),(Amborella_trichopoda,(Kadsura_heteroclita,((Taxus_baccata,Zamia_vazquezii),Nuphar_advena)))))),Ipomoea_purpurea))),Allamanda_cathartica);
((((Larrea_tridentata,Diospyros_malabarica),(((((((((Zamia_vazquezii,Taxus_baccata),Nuphar_advena),Kadsura_heteroclita),Amborella_trichopoda),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),(((Saruma_henryi,Liriodendron_tulipifera),Persea_americana),((Podophyllum_peltatum,Aquilegia_formosa),Sarcandra_glabra))),Kochia_scoparia),Carica_papaya),Arabidopsis_thaliana)),(Ipomoea_purpurea,Rosmarinus_officinalis)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,(Ipomoea_purpurea,((Arabidopsis_thaliana,Kochia_scoparia),((Larrea_tridentata,(((Amborella_trichopoda,((Liriodendron_tulipifera,(Persea_americana,Saruma_henryi)),Sarcandra_glabra)),((Aquilegia_formosa,Podophyllum_peltatum),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Kadsura_heteroclita,((Taxus_baccata,Zamia_vazquezii),Nuphar_advena))))),Carica_papaya)),Diospyros_malabarica)))),Allamanda_cathartica);
(Ipomoea_purpurea,((Rosmarinus_officinalis,(((Larrea_tridentata,Diospyros_malabarica),(Kochia_scoparia,(((Aquilegia_formosa,Podophyllum_peltatum),(((((Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)),Kadsura_heteroclita),Amborella_trichopoda),(Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),Carica_papaya))),Arabidopsis_thaliana)),Catharanthus_roseus),Allamanda_cathartica);
(Catharanthus_roseus,(((Diospyros_malabarica,Ipomoea_purpurea),(Carica_papaya,(((((Aquilegia_formosa,Podophyllum_peltatum),((((Taxus_baccata,Zamia_vazquezii),Amborella_trichopoda),(Persea_americana,Liriodendron_tulipifera)),(((Kadsura_heteroclita,Nuphar_advena),Sarcandra_glabra),Saruma_henryi))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Rosmarinus_officinalis),(Kochia_scoparia,Larrea_tridentata)))),Arabidopsis_thaliana),Allamanda_cathartica);
(((((Carica_papaya,Diospyros_malabarica),((Kochia_scoparia,Larrea_tridentata),((Amborella_trichopoda,((((Taxus_baccata,Zamia_vazquezii),Nuphar_advena),(((Saruma_henryi,Liriodendron_tulipifera),Persea_americana),(((Aquilegia_formosa,Podophyllum_peltatum),Sarcandra_glabra),Kadsura_heteroclita))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Ipomoea_purpurea))),Arabidopsis_thaliana),Catharanthus_roseus),Rosmarinus_officinalis,Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,(Arabidopsis_thaliana,(((Carica_papaya,(Kochia_scoparia,Larrea_tridentata)),(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Amborella_trichopoda,(((Liriodendron_tulipifera,Persea_americana),Sarcandra_glabra),(((((Zamia_vazquezii,Taxus_baccata),Nuphar_advena),Kadsura_heteroclita),(Podophyllum_peltatum,Aquilegia_formosa)),Saruma_henryi)))),Ipomoea_purpurea)),Diospyros_malabarica))),Allamanda_cathartica);
((Ipomoea_purpurea,(Rosmarinus_officinalis,(Diospyros_malabarica,((((Aquilegia_formosa,Podophyllum_peltatum),((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Taxus_baccata,Zamia_vazquezii),Amborella_trichopoda),(Kadsura_heteroclita,Nuphar_advena))),(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana))),Saruma_henryi)),Carica_papaya),(Kochia_scoparia,Larrea_tridentata))))),(Catharanthus_roseus,Arabidopsis_thaliana),Allamanda_cathartica);
((Catharanthus_roseus,Ipomoea_purpurea),(Arabidopsis_thaliana,((Diospyros_malabarica,(Carica_papaya,(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),Sarcandra_glabra),(Kadsura_heteroclita,(Nuphar_advena,(Amborella_trichopoda,(Zamia_vazquezii,Taxus_baccata))))),(Aquilegia_formosa,Podophyllum_peltatum))),Kochia_scoparia))),(Larrea_tridentata,Rosmarinus_officinalis))),Allamanda_cathartica);
(Ipomoea_purpurea,(Catharanthus_roseus,((Arabidopsis_thaliana,(Diospyros_malabarica,(((Larrea_tridentata,Kochia_scoparia),((Podophyllum_peltatum,Aquilegia_formosa),(((Persea_americana,(((Zamia_vazquezii,Taxus_baccata),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Liriodendron_tulipifera)),Sarcandra_glabra),((Saruma_henryi,(Kadsura_heteroclita,Nuphar_advena)),Amborella_trichopoda)))),Carica_papaya))),Rosmarinus_officinalis)),Allamanda_cathartica);
(Catharanthus_roseus,((Rosmarinus_officinalis,(Kochia_scoparia,((Carica_papaya,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Sarcandra_glabra,(Persea_americana,(Saruma_henryi,((Zamia_vazquezii,Taxus_baccata),Liriodendron_tulipifera)))),(Amborella_trichopoda,(Kadsura_heteroclita,Nuphar_advena)))),(Podophyllum_peltatum,Aquilegia_formosa))),((Ipomoea_purpurea,Larrea_tridentata),Diospyros_malabarica)))),Arabidopsis_thaliana),Allamanda_cathartica);
(((Arabidopsis_thaliana,((Rosmarinus_officinalis,(Carica_papaya,Diospyros_malabarica)),(Kochia_scoparia,Larrea_tridentata))),((Kadsura_heteroclita,((Zamia_vazquezii,Taxus_baccata),Nuphar_advena)),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Saruma_henryi,((Aquilegia_formosa,Podophyllum_peltatum),Sarcandra_glabra)),(Amborella_trichopoda,(Persea_americana,Liriodendron_tulipifera)))))),(Catharanthus_roseus,Ipomoea_purpurea),Allamanda_cathartica);
(Rosmarinus_officinalis,((((Ipomoea_purpurea,(Carica_papaya,((Larrea_tridentata,Kochia_scoparia),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Taxus_baccata,Zamia_vazquezii),(Nuphar_advena,(((Liriodendron_tulipifera,Persea_americana),(Sarcandra_glabra,(Saruma_henryi,((Aquilegia_formosa,Podophyllum_peltatum),Kadsura_heteroclita)))),Amborella_trichopoda))))))),Diospyros_malabarica),Arabidopsis_thaliana),Catharanthus_roseus),Allamanda_cathartica);
((Arabidopsis_thaliana,Catharanthus_roseus),(Rosmarinus_officinalis,(Ipomoea_purpurea,(Diospyros_malabarica,(Larrea_tridentata,(Kochia_scoparia,(Carica_papaya,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera))),(Amborella_trichopoda,((Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)),Kadsura_heteroclita))),(Aquilegia_formosa,Podophyllum_peltatum))))))))),Allamanda_cathartica);
((Ipomoea_purpurea,Catharanthus_roseus),((Diospyros_malabarica,(((Larrea_tridentata,Carica_papaya),(((Amborella_trichopoda,((Liriodendron_tulipifera,Persea_americana),((Saruma_henryi,((Aquilegia_formosa,Podophyllum_peltatum),Kadsura_heteroclita)),Sarcandra_glabra))),Nuphar_advena),((Arabidopsis_thaliana,(Zamia_vazquezii,Taxus_baccata)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),Kochia_scoparia)),Rosmarinus_officinalis),Allamanda_cathartica);
(Catharanthus_roseus,((Arabidopsis_thaliana,Rosmarinus_officinalis),(Ipomoea_purpurea,(Diospyros_malabarica,((((Podophyllum_peltatum,Aquilegia_formosa),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),Sarcandra_glabra),((Kadsura_heteroclita,((Zamia_vazquezii,Taxus_baccata),Nuphar_advena)),Amborella_trichopoda)))),Carica_papaya),(Kochia_scoparia,Larrea_tridentata))))),Allamanda_cathartica);
((((Ipomoea_purpurea,(Diospyros_malabarica,(Kochia_scoparia,((((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Kadsura_heteroclita,(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata))),Amborella_trichopoda)),((Persea_americana,(Liriodendron_tulipifera,Saruma_henryi)),Sarcandra_glabra)),(Aquilegia_formosa,Podophyllum_peltatum)),(Carica_papaya,Larrea_tridentata))))),Arabidopsis_thaliana),Catharanthus_roseus),Rosmarinus_officinalis,Allamanda_cathartica);
(Ipomoea_purpurea,(((((Carica_papaya,(((Taxus_baccata,Zamia_vazquezii),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),((Aquilegia_formosa,Podophyllum_peltatum),((((Saruma_henryi,Liriodendron_tulipifera),Persea_americana),Sarcandra_glabra),(Amborella_trichopoda,(Nuphar_advena,Kadsura_heteroclita)))))),(Kochia_scoparia,Larrea_tridentata)),(Diospyros_malabarica,Rosmarinus_officinalis)),Arabidopsis_thaliana),Catharanthus_roseus),Allamanda_cathartica);
(Ipomoea_purpurea,((Arabidopsis_thaliana,(((Kochia_scoparia,Larrea_tridentata),((Rosmarinus_officinalis,Diospyros_malabarica),Carica_papaya)),((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Amborella_trichopoda,((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),((Kadsura_heteroclita,Saruma_henryi),(Aquilegia_formosa,Podophyllum_peltatum))))),(Nuphar_advena,(Taxus_baccata,Zamia_vazquezii))))),Catharanthus_roseus),Allamanda_cathartica);
(Catharanthus_roseus,((Diospyros_malabarica,(Carica_papaya,((Larrea_tridentata,Kochia_scoparia),((Amborella_trichopoda,(((Saruma_henryi,Liriodendron_tulipifera),(Persea_americana,((Podophyllum_peltatum,Aquilegia_formosa),Sarcandra_glabra))),(Nuphar_advena,Kadsura_heteroclita))),((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Zamia_vazquezii,Taxus_baccata)),Arabidopsis_thaliana),Rosmarinus_officinalis))))),Ipomoea_purpurea),Allamanda_cathartica);
((Diospyros_malabarica,(((Kochia_scoparia,Larrea_tridentata),(((((Aquilegia_formosa,Podophyllum_peltatum),(((Kadsura_heteroclita,((Taxus_baccata,Zamia_vazquezii),Nuphar_advena)),Amborella_trichopoda),((Liriodendron_tulipifera,(Persea_americana,Saruma_henryi)),Sarcandra_glabra))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Rosmarinus_officinalis),Arabidopsis_thaliana)),Carica_papaya)),(Ipomoea_purpurea,Catharanthus_roseus),Allamanda_cathartica);
(Ipomoea_purpurea,(((Diospyros_malabarica,(((Nuphar_advena,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Taxus_baccata,Zamia_vazquezii),Amborella_trichopoda))),((Liriodendron_tulipifera,(Saruma_henryi,Persea_americana)),((Kadsura_heteroclita,(Aquilegia_formosa,Podophyllum_peltatum)),Sarcandra_glabra))),(Carica_papaya,(Kochia_scoparia,Larrea_tridentata)))),(Rosmarinus_officinalis,Arabidopsis_thaliana)),Catharanthus_roseus),Allamanda_cathartica);
(((((((Kochia_scoparia,Larrea_tridentata),(Carica_papaya,Diospyros_malabarica)),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((Podophyllum_peltatum,Aquilegia_formosa),((((Saruma_henryi,Liriodendron_tulipifera),Persea_americana),Sarcandra_glabra),((Amborella_trichopoda,(Taxus_baccata,Zamia_vazquezii)),(Kadsura_heteroclita,Nuphar_advena)))))),Ipomoea_purpurea),Arabidopsis_thaliana),Catharanthus_roseus),Rosmarinus_officinalis,Allamanda_cathartica);
(Catharanthus_roseus,(((((Carica_papaya,(Larrea_tridentata,Kochia_scoparia)),Diospyros_malabarica),((((Zamia_vazquezii,Taxus_baccata),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(((Kadsura_heteroclita,Amborella_trichopoda),Nuphar_advena),((Aquilegia_formosa,Podophyllum_peltatum),(Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Persea_americana))))),Ipomoea_purpurea)),Arabidopsis_thaliana),Rosmarinus_officinalis),Allamanda_cathartica);
((Catharanthus_roseus,(Arabidopsis_thaliana,((((Larrea_tridentata,Kochia_scoparia),(Carica_papaya,(((Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)),Amborella_trichopoda),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Kadsura_heteroclita,((Podophyllum_peltatum,Aquilegia_formosa),Saruma_henryi)),(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana))))))),Rosmarinus_officinalis),Diospyros_malabarica))),Ipomoea_purpurea,Allamanda_cathartica);
(((((Diospyros_malabarica,(((Arabidopsis_thaliana,Larrea_tridentata),Carica_papaya),(((Saruma_henryi,(Kadsura_heteroclita,(Nuphar_advena,(Amborella_trichopoda,(Zamia_vazquezii,Taxus_baccata))))),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Podophyllum_peltatum,Aquilegia_formosa))),(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana))))),Rosmarinus_officinalis),Kochia_scoparia),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,(((Ipomoea_purpurea,Diospyros_malabarica),(((Kochia_scoparia,Larrea_tridentata),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Aquilegia_formosa,Podophyllum_peltatum),((Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera))),(Amborella_trichopoda,(Kadsura_heteroclita,(Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)))))))),Carica_papaya)),Arabidopsis_thaliana)),Allamanda_cathartica);
(Catharanthus_roseus,(((Kochia_scoparia,Diospyros_malabarica),(Carica_papaya,(Larrea_tridentata,Arabidopsis_thaliana))),((Rosmarinus_officinalis,Ipomoea_purpurea),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Aquilegia_formosa,Podophyllum_peltatum),((Amborella_trichopoda,(Kadsura_heteroclita,(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)))),((Saruma_henryi,Liriodendron_tulipifera),(Persea_americana,Sarcandra_glabra))))))),Allamanda_cathartica);
(Catharanthus_roseus,((Rosmarinus_officinalis,Arabidopsis_thaliana),(Diospyros_malabarica,(((Larrea_tridentata,Kochia_scoparia),((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(((Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Persea_americana)),(Kadsura_heteroclita,(Podophyllum_peltatum,Aquilegia_formosa))),(Nuphar_advena,(Amborella_trichopoda,(Zamia_vazquezii,Taxus_baccata))))),Ipomoea_purpurea)),Carica_papaya))),Allamanda_cathartica);
(((((Kochia_scoparia,Larrea_tridentata),((Carica_papaya,Diospyros_malabarica),(((Nuphar_advena,(((((Taxus_baccata,Zamia_vazquezii),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Kadsura_heteroclita),(Podophyllum_peltatum,Aquilegia_formosa)),Sarcandra_glabra)),(Liriodendron_tulipifera,(Persea_americana,Saruma_henryi))),Amborella_trichopoda))),Arabidopsis_thaliana),Rosmarinus_officinalis),(Ipomoea_purpurea,Catharanthus_roseus),Allamanda_cathartica);
(((Ipomoea_purpurea,((Arabidopsis_thaliana,(Carica_papaya,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Aquilegia_formosa,Podophyllum_peltatum),((Persea_americana,(Liriodendron_tulipifera,Saruma_henryi)),(((Kadsura_heteroclita,(Nuphar_advena,(Taxus_baccata,Zamia_vazquezii))),Amborella_trichopoda),Sarcandra_glabra)))),(Kochia_scoparia,Larrea_tridentata)))),Diospyros_malabarica)),Rosmarinus_officinalis),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((((Aquilegia_formosa,Podophyllum_peltatum),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Amborella_trichopoda,((Zamia_vazquezii,Taxus_baccata),Nuphar_advena)),Kadsura_heteroclita),((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),Sarcandra_glabra)))),((Kochia_scoparia,(Larrea_tridentata,Arabidopsis_thaliana)),(Carica_papaya,(Diospyros_malabarica,Rosmarinus_officinalis)))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,((((Arabidopsis_thaliana,Rosmarinus_officinalis),(Kochia_scoparia,Diospyros_malabarica)),((Carica_papaya,Larrea_tridentata),((Amborella_trichopoda,((Taxus_baccata,Zamia_vazquezii),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(((Aquilegia_formosa,Podophyllum_peltatum),(Sarcandra_glabra,((Liriodendron_tulipifera,Saruma_henryi),(Kadsura_heteroclita,Persea_americana)))),Nuphar_advena)))),Ipomoea_purpurea),Allamanda_cathartica);
(Ipomoea_purpurea,(Catharanthus_roseus,((Carica_papaya,(Diospyros_malabarica,(Arabidopsis_thaliana,((Kochia_scoparia,Larrea_tridentata),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((((Sarcandra_glabra,Persea_americana),Liriodendron_tulipifera),(Saruma_henryi,(Kadsura_heteroclita,(Podophyllum_peltatum,Aquilegia_formosa)))),(Nuphar_advena,((Taxus_baccata,Zamia_vazquezii),Amborella_trichopoda)))))))),Rosmarinus_officinalis)),Allamanda_cathartica);
(((((Diospyros_malabarica,Carica_papaya),((Kochia_scoparia,Larrea_tridentata),((Podophyllum_peltatum,Aquilegia_formosa),(((Nuphar_advena,(Kadsura_heteroclita,(Taxus_baccata,Zamia_vazquezii))),Amborella_trichopoda),((Persea_americana,(Liriodendron_tulipifera,Saruma_henryi)),Sarcandra_glabra))))),(Arabidopsis_thaliana,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),(Rosmarinus_officinalis,Catharanthus_roseus)),Ipomoea_purpurea,Allamanda_cathartica);
(Catharanthus_roseus,((Rosmarinus_officinalis,Arabidopsis_thaliana),((Ipomoea_purpurea,Diospyros_malabarica),(((((Podophyllum_peltatum,Aquilegia_formosa),(((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),(Amborella_trichopoda,Sarcandra_glabra)),(Kadsura_heteroclita,((Zamia_vazquezii,Taxus_baccata),Nuphar_advena)))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Larrea_tridentata,Carica_papaya)),Kochia_scoparia))),Allamanda_cathartica);
(((Arabidopsis_thaliana,(Ipomoea_purpurea,((Diospyros_malabarica,(Carica_papaya,((Aquilegia_formosa,Podophyllum_peltatum),(((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),Sarcandra_glabra),(((((Zamia_vazquezii,Taxus_baccata),Nuphar_advena),Kadsura_heteroclita),Amborella_trichopoda),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)))))),(Kochia_scoparia,Larrea_tridentata)))),Catharanthus_roseus),Rosmarinus_officinalis,Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,(((Diospyros_malabarica,Carica_papaya),((Kochia_scoparia,Larrea_tridentata),Arabidopsis_thaliana)),(Ipomoea_purpurea,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Podophyllum_peltatum,Aquilegia_formosa),((Amborella_trichopoda,(Kadsura_heteroclita,((Zamia_vazquezii,Taxus_baccata),Nuphar_advena))),(Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera))))))))),Allamanda_cathartica);
(((Carica_papaya,(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Taxus_baccata,Zamia_vazquezii),(Rosmarinus_officinalis,Arabidopsis_thaliana))),((Aquilegia_formosa,Podophyllum_peltatum),((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),(Saruma_henryi,((Kadsura_heteroclita,Nuphar_advena),Amborella_trichopoda))))),((Larrea_tridentata,Kochia_scoparia),Diospyros_malabarica))),Catharanthus_roseus),Ipomoea_purpurea,Allamanda_cathartica);
(Catharanthus_roseus,((((Saruma_henryi,(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera))),((Podophyllum_peltatum,Aquilegia_formosa),(Amborella_trichopoda,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Taxus_baccata,Zamia_vazquezii),(Nuphar_advena,Kadsura_heteroclita)))))),((Arabidopsis_thaliana,(Larrea_tridentata,Kochia_scoparia)),(Rosmarinus_officinalis,(Carica_papaya,Diospyros_malabarica)))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,((Diospyros_malabarica,(((Arabidopsis_thaliana,Rosmarinus_officinalis),(Larrea_tridentata,((((Kadsura_heteroclita,(Nuphar_advena,(Taxus_baccata,Zamia_vazquezii))),Amborella_trichopoda),(Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)))),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Aquilegia_formosa,Podophyllum_peltatum))))),(Kochia_scoparia,Carica_papaya))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Ipomoea_purpurea,((Carica_papaya,((Kochia_scoparia,Larrea_tridentata),(Arabidopsis_thaliana,((Podophyllum_peltatum,Aquilegia_formosa),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Amborella_trichopoda,(Zamia_vazquezii,Taxus_baccata)),(Kadsura_heteroclita,Nuphar_advena))),(Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Persea_americana))))))),(Rosmarinus_officinalis,Diospyros_malabarica))),Allamanda_cathartica);
(Catharanthus_roseus,((Arabidopsis_thaliana,Rosmarinus_officinalis),(Diospyros_malabarica,((((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Saruma_henryi,(Aquilegia_formosa,Podophyllum_peltatum))),(((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra),(Amborella_trichopoda,Kadsura_heteroclita))),(Nuphar_advena,(Taxus_baccata,Zamia_vazquezii))),(Larrea_tridentata,Ipomoea_purpurea)),(Kochia_scoparia,Carica_papaya)))),Allamanda_cathartica);
(((Ipomoea_purpurea,(Diospyros_malabarica,(Carica_papaya,((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Taxus_baccata,Zamia_vazquezii),(Nuphar_advena,(Kadsura_heteroclita,Amborella_trichopoda))),(Sarcandra_glabra,(Liriodendron_tulipifera,(Saruma_henryi,Persea_americana))))),(Aquilegia_formosa,Podophyllum_peltatum)),((Larrea_tridentata,Kochia_scoparia),Arabidopsis_thaliana))))),Rosmarinus_officinalis),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Rosmarinus_officinalis,Ipomoea_purpurea),(Diospyros_malabarica,((Arabidopsis_thaliana,((Kochia_scoparia,Larrea_tridentata),Carica_papaya)),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),((Aquilegia_formosa,Podophyllum_peltatum),((((Taxus_baccata,Zamia_vazquezii),Nuphar_advena),(Amborella_trichopoda,Kadsura_heteroclita)),((Saruma_henryi,Liriodendron_tulipifera),(Persea_americana,Sarcandra_glabra)))))))),Allamanda_cathartica);
(Catharanthus_roseus,((((Kochia_scoparia,Larrea_tridentata),(Carica_papaya,(((((Liriodendron_tulipifera,(Saruma_henryi,Persea_americana)),Sarcandra_glabra),((Kadsura_heteroclita,((Zamia_vazquezii,Taxus_baccata),Nuphar_advena)),Amborella_trichopoda)),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(Aquilegia_formosa,Podophyllum_peltatum)))),(Diospyros_malabarica,(Rosmarinus_officinalis,Ipomoea_purpurea))),Arabidopsis_thaliana),Allamanda_cathartica);
((Ipomoea_purpurea,Catharanthus_roseus),(Arabidopsis_thaliana,((Diospyros_malabarica,Carica_papaya),((Rosmarinus_officinalis,(Larrea_tridentata,Kochia_scoparia)),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Amborella_trichopoda,((Zamia_vazquezii,Taxus_baccata),Nuphar_advena)),((Podophyllum_peltatum,Aquilegia_formosa),(Kadsura_heteroclita,((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),Sarcandra_glabra)))))))),Allamanda_cathartica);
((Diospyros_malabarica,(Carica_papaya,(((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(((Amborella_trichopoda,(Kadsura_heteroclita,(Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)))),(Saruma_henryi,(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)))),(Podophyllum_peltatum,Aquilegia_formosa))),((Rosmarinus_officinalis,Larrea_tridentata),Kochia_scoparia)),Arabidopsis_thaliana))),(Ipomoea_purpurea,Catharanthus_roseus),Allamanda_cathartica);
(Catharanthus_roseus,(Arabidopsis_thaliana,(((Rosmarinus_officinalis,(Carica_papaya,Diospyros_malabarica)),((Kochia_scoparia,Larrea_tridentata),(((((Saruma_henryi,Liriodendron_tulipifera),Persea_americana),Sarcandra_glabra),(Kadsura_heteroclita,(Aquilegia_formosa,Podophyllum_peltatum))),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Taxus_baccata,Zamia_vazquezii),Amborella_trichopoda),Nuphar_advena))))),Ipomoea_purpurea)),Allamanda_cathartica);
(Catharanthus_roseus,((Diospyros_malabarica,(Carica_papaya,(((Kochia_scoparia,Larrea_tridentata),((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Persea_americana,(Liriodendron_tulipifera,Saruma_henryi)),((((Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)),Kadsura_heteroclita),Amborella_trichopoda),(Sarcandra_glabra,(Aquilegia_formosa,Podophyllum_peltatum))))),Rosmarinus_officinalis)),Arabidopsis_thaliana))),Ipomoea_purpurea),Allamanda_cathartica);
(((((Ipomoea_purpurea,((Carica_papaya,Larrea_tridentata),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Aquilegia_formosa,Podophyllum_peltatum),(((Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)),Kadsura_heteroclita),(((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),Sarcandra_glabra),Amborella_trichopoda)))))),Diospyros_malabarica),Kochia_scoparia),(Rosmarinus_officinalis,Arabidopsis_thaliana)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,(((Diospyros_malabarica,(Carica_papaya,((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(((((Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),Kadsura_heteroclita),Amborella_trichopoda),(Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)))),(Aquilegia_formosa,Podophyllum_peltatum))),(Larrea_tridentata,Kochia_scoparia)))),(Arabidopsis_thaliana,Ipomoea_purpurea)),Rosmarinus_officinalis),Allamanda_cathartica);
(((Rosmarinus_officinalis,Arabidopsis_thaliana),(Ipomoea_purpurea,(((Carica_papaya,(Larrea_tridentata,Kochia_scoparia)),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(((Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Persea_americana)),((((Zamia_vazquezii,Taxus_baccata),Nuphar_advena),Kadsura_heteroclita),Amborella_trichopoda)),(Podophyllum_peltatum,Aquilegia_formosa)))),Diospyros_malabarica))),Catharanthus_roseus,Allamanda_cathartica);
((Rosmarinus_officinalis,Catharanthus_roseus),((Diospyros_malabarica,((Carica_papaya,Larrea_tridentata),(((((Kochia_scoparia,(Aquilegia_formosa,Podophyllum_peltatum)),(Amborella_trichopoda,(Sarcandra_glabra,(Liriodendron_tulipifera,((Kadsura_heteroclita,Persea_americana),Saruma_henryi))))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),((Taxus_baccata,Zamia_vazquezii),Nuphar_advena)),Ipomoea_purpurea))),Arabidopsis_thaliana),Allamanda_cathartica);
(((Ipomoea_purpurea,(Diospyros_malabarica,(((Larrea_tridentata,Kochia_scoparia),(((Podophyllum_peltatum,Aquilegia_formosa),((Amborella_trichopoda,(Nuphar_advena,(Kadsura_heteroclita,(Taxus_baccata,Zamia_vazquezii)))),(Sarcandra_glabra,(Persea_americana,(Liriodendron_tulipifera,Saruma_henryi))))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Carica_papaya))),(Rosmarinus_officinalis,Arabidopsis_thaliana)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Ipomoea_purpurea,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Podophyllum_peltatum,Aquilegia_formosa),((Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera))),(((Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)),Kadsura_heteroclita),Amborella_trichopoda))))),((Rosmarinus_officinalis,Diospyros_malabarica),((Arabidopsis_thaliana,(Larrea_tridentata,Kochia_scoparia)),Carica_papaya))),Allamanda_cathartica);
((((Rosmarinus_officinalis,Diospyros_malabarica),((Carica_papaya,((Aquilegia_formosa,Podophyllum_peltatum),((Kadsura_heteroclita,(((Taxus_baccata,Zamia_vazquezii),Nuphar_advena),(Amborella_trichopoda,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),(Saruma_henryi,(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)))))),((Kochia_scoparia,Larrea_tridentata),Arabidopsis_thaliana))),Ipomoea_purpurea),Catharanthus_roseus,Allamanda_cathartica);
((Ipomoea_purpurea,Catharanthus_roseus),((Arabidopsis_thaliana,((Diospyros_malabarica,(((Sarcandra_glabra,((((Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),Kadsura_heteroclita),Amborella_trichopoda),((Podophyllum_peltatum,Aquilegia_formosa),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)))),(Persea_americana,Liriodendron_tulipifera)),Saruma_henryi)),((Kochia_scoparia,Larrea_tridentata),Carica_papaya))),Rosmarinus_officinalis),Allamanda_cathartica);
(Ipomoea_purpurea,(Catharanthus_roseus,((((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),(Sarcandra_glabra,(((Taxus_baccata,Zamia_vazquezii),Amborella_trichopoda),(Nuphar_advena,Kadsura_heteroclita)))),(Podophyllum_peltatum,Aquilegia_formosa))),((Kochia_scoparia,Larrea_tridentata),Arabidopsis_thaliana)),Carica_papaya),Diospyros_malabarica),Rosmarinus_officinalis)),Allamanda_cathartica);
(Catharanthus_roseus,(((Rosmarinus_officinalis,Arabidopsis_thaliana),((Carica_papaya,((((((Nuphar_advena,Kadsura_heteroclita),((Saruma_henryi,Liriodendron_tulipifera),(Persea_americana,Sarcandra_glabra))),(Podophyllum_peltatum,Aquilegia_formosa)),(Amborella_trichopoda,(Taxus_baccata,Zamia_vazquezii))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Kochia_scoparia,Larrea_tridentata))),Diospyros_malabarica)),Ipomoea_purpurea),Allamanda_cathartica);
((Ipomoea_purpurea,Catharanthus_roseus),(Arabidopsis_thaliana,(((Diospyros_malabarica,(Kochia_scoparia,Larrea_tridentata)),(((((((Saruma_henryi,Liriodendron_tulipifera),Persea_americana),Sarcandra_glabra),((Kadsura_heteroclita,(Nuphar_advena,(Taxus_baccata,Zamia_vazquezii))),Amborella_trichopoda)),(Aquilegia_formosa,Podophyllum_peltatum)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Carica_papaya)),Rosmarinus_officinalis)),Allamanda_cathartica);
(Catharanthus_roseus,(((Rosmarinus_officinalis,Diospyros_malabarica),(Kochia_scoparia,((Carica_papaya,(Arabidopsis_thaliana,Larrea_tridentata)),((Aquilegia_formosa,Podophyllum_peltatum),(((Amborella_trichopoda,Saruma_henryi),((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra)),((Kadsura_heteroclita,(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))))))),Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,(Ipomoea_purpurea,((((Aquilegia_formosa,Podophyllum_peltatum),(((((Taxus_baccata,Zamia_vazquezii),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Kadsura_heteroclita,Nuphar_advena)),Amborella_trichopoda),(((Saruma_henryi,Liriodendron_tulipifera),Persea_americana),Sarcandra_glabra))),((Arabidopsis_thaliana,(Kochia_scoparia,Larrea_tridentata)),Carica_papaya)),Diospyros_malabarica))),Allamanda_cathartica);
(Rosmarinus_officinalis,((Carica_papaya,(Diospyros_malabarica,((Amborella_trichopoda,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Zamia_vazquezii,Taxus_baccata),Nuphar_advena),((Kadsura_heteroclita,(Aquilegia_formosa,Podophyllum_peltatum)),(Sarcandra_glabra,(Persea_americana,(Liriodendron_tulipifera,Saruma_henryi))))))),((Kochia_scoparia,Larrea_tridentata),Arabidopsis_thaliana)))),(Ipomoea_purpurea,Catharanthus_roseus)),Allamanda_cathartica);
(Catharanthus_roseus,((Arabidopsis_thaliana,((Larrea_tridentata,Kochia_scoparia),((Carica_papaya,Diospyros_malabarica),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Nuphar_advena,((Taxus_baccata,Zamia_vazquezii),Amborella_trichopoda)),(((Aquilegia_formosa,Podophyllum_peltatum),Kadsura_heteroclita),((Persea_americana,(Liriodendron_tulipifera,Saruma_henryi)),Sarcandra_glabra))))))),(Rosmarinus_officinalis,Ipomoea_purpurea)),Allamanda_cathartica);
((((((Podophyllum_peltatum,Aquilegia_formosa),((Amborella_trichopoda,(Kadsura_heteroclita,(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)))),((Liriodendron_tulipifera,(Saruma_henryi,Persea_americana)),Sarcandra_glabra))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(Carica_papaya,((Larrea_tridentata,Kochia_scoparia),Diospyros_malabarica))),(Catharanthus_roseus,(Rosmarinus_officinalis,Arabidopsis_thaliana))),Ipomoea_purpurea,Allamanda_cathartica);
(Catharanthus_roseus,(Rosmarinus_officinalis,((Diospyros_malabarica,(Carica_papaya,((((Saruma_henryi,(Aquilegia_formosa,Podophyllum_peltatum)),(((Liriodendron_tulipifera,Persea_americana),Sarcandra_glabra),(((((Taxus_baccata,Zamia_vazquezii),Nuphar_advena),Kadsura_heteroclita),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Amborella_trichopoda))),(Larrea_tridentata,Kochia_scoparia)),Arabidopsis_thaliana))),Ipomoea_purpurea)),Allamanda_cathartica);
(Catharanthus_roseus,(Arabidopsis_thaliana,((((((Podophyllum_peltatum,Aquilegia_formosa),((Sarcandra_glabra,(Liriodendron_tulipifera,(Persea_americana,Saruma_henryi))),(Amborella_trichopoda,(((Taxus_baccata,Zamia_vazquezii),Nuphar_advena),Kadsura_heteroclita)))),(Kochia_scoparia,Larrea_tridentata)),(Diospyros_malabarica,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Ipomoea_purpurea))),Carica_papaya),Rosmarinus_officinalis)),Allamanda_cathartica);
(Catharanthus_roseus,(((((Zamia_vazquezii,Taxus_baccata),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(((Kadsura_heteroclita,(Aquilegia_formosa,Podophyllum_peltatum)),(Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),Persea_americana))),(Amborella_trichopoda,Nuphar_advena))),((Ipomoea_purpurea,Diospyros_malabarica),(Carica_papaya,(Larrea_tridentata,Kochia_scoparia)))),(Rosmarinus_officinalis,Arabidopsis_thaliana)),Allamanda_cathartica);
((((Carica_papaya,Diospyros_malabarica),((Kochia_scoparia,Larrea_tridentata),(Rosmarinus_officinalis,(((Zamia_vazquezii,Taxus_baccata),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),(Nuphar_advena,(((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),((Kadsura_heteroclita,Sarcandra_glabra),(Podophyllum_peltatum,Aquilegia_formosa))),Amborella_trichopoda)))))),Ipomoea_purpurea),(Arabidopsis_thaliana,Catharanthus_roseus),Allamanda_cathartica);
(((((((((Amborella_trichopoda,((Taxus_baccata,Zamia_vazquezii),Nuphar_advena)),(Liriodendron_tulipifera,((Kadsura_heteroclita,(Sarcandra_glabra,Saruma_henryi)),Persea_americana))),(Aquilegia_formosa,Podophyllum_peltatum)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),((Kochia_scoparia,Larrea_tridentata),Diospyros_malabarica)),Arabidopsis_thaliana),Carica_papaya),(Rosmarinus_officinalis,Ipomoea_purpurea)),Catharanthus_roseus,Allamanda_cathartica);
(Catharanthus_roseus,((Arabidopsis_thaliana,((Kochia_scoparia,Larrea_tridentata),(((Aquilegia_formosa,Podophyllum_peltatum),((((Amborella_trichopoda,(Taxus_baccata,Zamia_vazquezii)),Nuphar_advena),Kadsura_heteroclita),(((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra),Saruma_henryi))),(Carica_papaya,Diospyros_malabarica)))),((Ipomoea_purpurea,Rosmarinus_officinalis),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Allamanda_cathartica);
(Catharanthus_roseus,((Larrea_tridentata,((((((Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)),(Saruma_henryi,((Podophyllum_peltatum,Aquilegia_formosa),Kadsura_heteroclita))),(Amborella_trichopoda,((Taxus_baccata,Zamia_vazquezii),Nuphar_advena))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Carica_papaya,Kochia_scoparia)),((Rosmarinus_officinalis,Ipomoea_purpurea),Diospyros_malabarica))),Arabidopsis_thaliana),Allamanda_cathartica);
(((Diospyros_malabarica,Kochia_scoparia),(((Carica_papaya,(Larrea_tridentata,Arabidopsis_thaliana)),(((Taxus_baccata,Zamia_vazquezii),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),((Podophyllum_peltatum,Aquilegia_formosa),((Sarcandra_glabra,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana))),(Amborella_trichopoda,(Nuphar_advena,Kadsura_heteroclita)))))),Rosmarinus_officinalis)),(Catharanthus_roseus,Ipomoea_purpurea),Allamanda_cathartica);
(Catharanthus_roseus,(Arabidopsis_thaliana,(Rosmarinus_officinalis,(Ipomoea_purpurea,(((Kochia_scoparia,Larrea_tridentata),((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((Saruma_henryi,((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),(((Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)),Kadsura_heteroclita),Amborella_trichopoda))),(Podophyllum_peltatum,Aquilegia_formosa))),Carica_papaya)),Diospyros_malabarica)))),Allamanda_cathartica);
(((Rosmarinus_officinalis,Arabidopsis_thaliana),(((Kochia_scoparia,Larrea_tridentata),(((Podophyllum_peltatum,Aquilegia_formosa),((Sarcandra_glabra,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Persea_americana,Liriodendron_tulipifera))),(((Kadsura_heteroclita,(Zamia_vazquezii,Taxus_baccata)),(Nuphar_advena,Saruma_henryi)),Amborella_trichopoda))),Carica_papaya)),(Diospyros_malabarica,Ipomoea_purpurea))),Catharanthus_roseus,Allamanda_cathartica);
(((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((Amborella_trichopoda,((Kadsura_heteroclita,((Taxus_baccata,Zamia_vazquezii),Nuphar_advena)),((Saruma_henryi,Liriodendron_tulipifera),(Sarcandra_glabra,Persea_americana)))),(Aquilegia_formosa,Podophyllum_peltatum))),((Carica_papaya,(((Rosmarinus_officinalis,Arabidopsis_thaliana),Diospyros_malabarica),(Kochia_scoparia,Larrea_tridentata))),Ipomoea_purpurea)),Catharanthus_roseus,Allamanda_cathartica);
((Catharanthus_roseus,(((Carica_papaya,(Diospyros_malabarica,((Kochia_scoparia,Larrea_tridentata),((((Aquilegia_formosa,Podophyllum_peltatum),(Kadsura_heteroclita,(Nuphar_advena,(Taxus_baccata,Zamia_vazquezii)))),(Sarcandra_glabra,((Saruma_henryi,Persea_americana),Liriodendron_tulipifera))),Amborella_trichopoda)))),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana)),Ipomoea_purpurea)),Rosmarinus_officinalis,Allamanda_cathartica);
((((Arabidopsis_thaliana,((Kochia_scoparia,Larrea_tridentata),(Diospyros_malabarica,(Carica_papaya,((Podophyllum_peltatum,Aquilegia_formosa),((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),(Sarcandra_glabra,(Kadsura_heteroclita,(Amborella_trichopoda,(Nuphar_advena,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Zamia_vazquezii,Taxus_baccata)))))))))))),Rosmarinus_officinalis),Catharanthus_roseus),Ipomoea_purpurea,Allamanda_cathartica);
(Catharanthus_roseus,((((Diospyros_malabarica,(((Saruma_henryi,(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera))),(((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Taxus_baccata,Zamia_vazquezii)),(Nuphar_advena,Kadsura_heteroclita)),Amborella_trichopoda),(Podophyllum_peltatum,Aquilegia_formosa))),(Larrea_tridentata,Carica_papaya))),Kochia_scoparia),(Rosmarinus_officinalis,Arabidopsis_thaliana)),Ipomoea_purpurea),Allamanda_cathartica);
(Ipomoea_purpurea,(Catharanthus_roseus,((Carica_papaya,(Rosmarinus_officinalis,Diospyros_malabarica)),((Kochia_scoparia,(Larrea_tridentata,Arabidopsis_thaliana)),((((Saruma_henryi,((Aquilegia_formosa,Podophyllum_peltatum),Kadsura_heteroclita)),((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),Amborella_trichopoda)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)))))),Allamanda_cathartica);
((Catharanthus_roseus,((Arabidopsis_thaliana,((Carica_papaya,(((Kochia_scoparia,Larrea_tridentata),(((Amborella_trichopoda,(Sarcandra_glabra,(((Nuphar_advena,(Zamia_vazquezii,Taxus_baccata)),Kadsura_heteroclita),Persea_americana))),(Saruma_henryi,Liriodendron_tulipifera)),(Aquilegia_formosa,Podophyllum_peltatum))),Diospyros_malabarica)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Rosmarinus_officinalis)),Ipomoea_purpurea,Allamanda_cathartica);
(Catharanthus_roseus,((Arabidopsis_thaliana,((Ipomoea_purpurea,Diospyros_malabarica),(Carica_papaya,((Kochia_scoparia,Larrea_tridentata),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Aquilegia_formosa,Podophyllum_peltatum),((Sarcandra_glabra,(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera))),((Nuphar_advena,((Zamia_vazquezii,Taxus_baccata),Amborella_trichopoda)),Kadsura_heteroclita)))))))),Rosmarinus_officinalis),Allamanda_cathartica);
((Ipomoea_purpurea,((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(((Sarcandra_glabra,((Liriodendron_tulipifera,Saruma_henryi),Persea_americana)),((Kadsura_heteroclita,(Nuphar_advena,(Zamia_vazquezii,Taxus_baccata))),Amborella_trichopoda)),(Aquilegia_formosa,Podophyllum_peltatum))),(((Kochia_scoparia,Arabidopsis_thaliana),(Carica_papaya,(Rosmarinus_officinalis,Diospyros_malabarica))),Larrea_tridentata))),Catharanthus_roseus,Allamanda_cathartica);
((Arabidopsis_thaliana,((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Rosmarinus_officinalis),((Kochia_scoparia,Larrea_tridentata),(((Podophyllum_peltatum,Aquilegia_formosa),((Nuphar_advena,(Kadsura_heteroclita,((Taxus_baccata,Zamia_vazquezii),Amborella_trichopoda))),(Sarcandra_glabra,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana))))),(Carica_papaya,Diospyros_malabarica))))),(Ipomoea_purpurea,Catharanthus_roseus),Allamanda_cathartica);
