(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),((Nuphar_advena,Sabal_bermudana),((Liriodendron_tulipifera,((Eschscholzia_californica,((((Populus_trichocarpa,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))),((Podophyllum_peltatum,(Aquilegia_formosa,Medicago_truncatula)),(Allamanda_cathartica,Catharanthus_roseus))),(Vitis_vinifera,(Rosmarinus_officinalis,Kochia_scoparia))),Ipomoea_purpurea)),(Amborella_trichopoda,Kadsura_heteroclita))),Saruma_henryi)),Boehmeria_nivea);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Sabal_bermudana,Nuphar_advena),(Liriodendron_tulipifera,((((Vitis_vinifera,((Medicago_truncatula,Populus_trichocarpa),((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus))),(((Rosmarinus_officinalis,(Eschscholzia_californica,Aquilegia_formosa)),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Kochia_scoparia)),(Podophyllum_peltatum,Amborella_trichopoda)),(Saruma_henryi,Kadsura_heteroclita)))),Boehmeria_nivea);
((((Amborella_trichopoda,Saruma_henryi),((Kadsura_heteroclita,Liriodendron_tulipifera),((Aquilegia_formosa,Podophyllum_peltatum),((((((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis),(Ipomoea_purpurea,Kochia_scoparia)),Eschscholzia_californica),Vitis_vinifera),((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Populus_trichocarpa)))))),Nuphar_advena),(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Sabal_bermudana),Boehmeria_nivea);
((Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Populus_trichocarpa,(((((Eschscholzia_californica,Aquilegia_formosa),((Catharanthus_roseus,Allamanda_cathartica),(Ipomoea_purpurea,Rosmarinus_officinalis))),(Kochia_scoparia,Vitis_vinifera)),(Podophyllum_peltatum,((Kadsura_heteroclita,((Liriodendron_tulipifera,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Sabal_bermudana)),Saruma_henryi)),(Amborella_trichopoda,Nuphar_advena)))),Medicago_truncatula)),Boehmeria_nivea);
(((((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)),(Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),(Ipomoea_purpurea,Rosmarinus_officinalis)))),Populus_trichocarpa),((Kochia_scoparia,(Eschscholzia_californica,Aquilegia_formosa)),Podophyllum_peltatum)),((Nuphar_advena,Amborella_trichopoda),((Liriodendron_tulipifera,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Saruma_henryi),Sabal_bermudana)),Kadsura_heteroclita)),Boehmeria_nivea);
((((Hibiscus_cannabinus,(Medicago_truncatula,Populus_trichocarpa)),((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera)),(((Podophyllum_peltatum,((Eschscholzia_californica,Aquilegia_formosa),Kochia_scoparia)),Rosmarinus_officinalis),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),(((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Liriodendron_tulipifera),((Nuphar_advena,Saruma_henryi),(Amborella_trichopoda,Kadsura_heteroclita))),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Populus_trichocarpa,(((((Kochia_scoparia,(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),(Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),(Liriodendron_tulipifera,(((Saruma_henryi,(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),(Sabal_bermudana,Nuphar_advena))),Kadsura_heteroclita),Amborella_trichopoda))),Vitis_vinifera),Medicago_truncatula)),Hibiscus_cannabinus),Carica_papaya),Boehmeria_nivea);
((Saruma_henryi,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Nuphar_advena)),((Sabal_bermudana,Amborella_trichopoda),((((((Catharanthus_roseus,Allamanda_cathartica),(Podophyllum_peltatum,Aquilegia_formosa)),((Medicago_truncatula,Populus_trichocarpa),(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)))),((Eschscholzia_californica,(Kochia_scoparia,Ipomoea_purpurea)),(Rosmarinus_officinalis,Vitis_vinifera))),Kadsura_heteroclita),Liriodendron_tulipifera)),Boehmeria_nivea);
((Nuphar_advena,Saruma_henryi),((Liriodendron_tulipifera,((Amborella_trichopoda,(((Eschscholzia_californica,(Podophyllum_peltatum,Kochia_scoparia)),((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),(Populus_trichocarpa,Medicago_truncatula))),(Vitis_vinifera,((Aquilegia_formosa,Rosmarinus_officinalis),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))))),Kadsura_heteroclita)),(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Boehmeria_nivea);
((((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),Saruma_henryi),(Liriodendron_tulipifera,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana))),((((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera),(Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Hibiscus_cannabinus)))),((Podophyllum_peltatum,(Eschscholzia_californica,(Rosmarinus_officinalis,Aquilegia_formosa))),(Ipomoea_purpurea,Kochia_scoparia))),Boehmeria_nivea);
(Carica_papaya,(((Vitis_vinifera,((Kadsura_heteroclita,((Amborella_trichopoda,(Nuphar_advena,Sabal_bermudana)),(Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Saruma_henryi)))),(Rosmarinus_officinalis,((Kochia_scoparia,(((Catharanthus_roseus,Allamanda_cathartica),(Podophyllum_peltatum,Aquilegia_formosa)),Eschscholzia_californica)),Ipomoea_purpurea)))),(Arabidopsis_thaliana,(Populus_trichocarpa,Medicago_truncatula))),Hibiscus_cannabinus),Boehmeria_nivea);
((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(((((Amborella_trichopoda,Kadsura_heteroclita),(((((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),(Medicago_truncatula,Populus_trichocarpa)),((Kochia_scoparia,Vitis_vinifera),((Ipomoea_purpurea,Rosmarinus_officinalis),(Catharanthus_roseus,Allamanda_cathartica)))),((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum))),Liriodendron_tulipifera),Saruma_henryi),Nuphar_advena),Boehmeria_nivea);
(Populus_trichocarpa,(((Liriodendron_tulipifera,((((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita),Saruma_henryi),(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Sabal_bermudana))),(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Kochia_scoparia,(Vitis_vinifera,Rosmarinus_officinalis))),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),((Hibiscus_cannabinus,(Medicago_truncatula,Arabidopsis_thaliana)),Carica_papaya)),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((((((Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica)),(Eschscholzia_californica,(Podophyllum_peltatum,(Rosmarinus_officinalis,Aquilegia_formosa)))),(Kochia_scoparia,Ipomoea_purpurea)),((Nuphar_advena,Kadsura_heteroclita),(Liriodendron_tulipifera,(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Sabal_bermudana),(Saruma_henryi,Amborella_trichopoda))))),(Medicago_truncatula,Populus_trichocarpa)),Hibiscus_cannabinus)),Boehmeria_nivea);
(((Saruma_henryi,(Kadsura_heteroclita,((Sabal_bermudana,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)),Liriodendron_tulipifera))),(Amborella_trichopoda,Nuphar_advena)),((((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Kochia_scoparia)),(Rosmarinus_officinalis,Vitis_vinifera)),(Populus_trichocarpa,((Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya)),Medicago_truncatula))),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Medicago_truncatula,(((((Eschscholzia_californica,Rosmarinus_officinalis),(((Nuphar_advena,Saruma_henryi),(Amborella_trichopoda,Kadsura_heteroclita)),(Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana)))),((Kochia_scoparia,(Podophyllum_peltatum,Aquilegia_formosa)),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),Vitis_vinifera),Populus_trichocarpa)),Hibiscus_cannabinus),Carica_papaya),Boehmeria_nivea);
((Medicago_truncatula,((Vitis_vinifera,(((Eschscholzia_californica,(Kochia_scoparia,(Podophyllum_peltatum,Aquilegia_formosa))),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),Rosmarinus_officinalis)),((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa))),(Liriodendron_tulipifera,((Sabal_bermudana,(Amborella_trichopoda,Nuphar_advena)),(Kadsura_heteroclita,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Saruma_henryi)))),Boehmeria_nivea);
(((((Liriodendron_tulipifera,((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Saruma_henryi,(Kadsura_heteroclita,Amborella_trichopoda)))),Nuphar_advena),(Vitis_vinifera,(((Podophyllum_peltatum,Kochia_scoparia),(Aquilegia_formosa,Eschscholzia_californica)),((Catharanthus_roseus,Allamanda_cathartica),(Ipomoea_purpurea,Rosmarinus_officinalis))))),((Hibiscus_cannabinus,Populus_trichocarpa),Carica_papaya)),(Arabidopsis_thaliana,Medicago_truncatula),Boehmeria_nivea);
((Hibiscus_cannabinus,(((Vitis_vinifera,Populus_trichocarpa),((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula)),((Kochia_scoparia,(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))),((Rosmarinus_officinalis,Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus))))),((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),Liriodendron_tulipifera),(Saruma_henryi,((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita))),Boehmeria_nivea);
((((Medicago_truncatula,(Hibiscus_cannabinus,Populus_trichocarpa)),(((Rosmarinus_officinalis,Kochia_scoparia),(((Eschscholzia_californica,Aquilegia_formosa),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Vitis_vinifera)),(Podophyllum_peltatum,((Amborella_trichopoda,Nuphar_advena),(Kadsura_heteroclita,(Liriodendron_tulipifera,((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Saruma_henryi))))))),Carica_papaya),Arabidopsis_thaliana,Boehmeria_nivea);
((Populus_trichocarpa,(Medicago_truncatula,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)))),((Podophyllum_peltatum,((Amborella_trichopoda,Liriodendron_tulipifera),(Kadsura_heteroclita,(Saruma_henryi,(Nuphar_advena,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))))))),((Kochia_scoparia,Vitis_vinifera),((Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(Eschscholzia_californica,Aquilegia_formosa)))),Boehmeria_nivea);
(Arabidopsis_thaliana,(((((Kochia_scoparia,Rosmarinus_officinalis),Vitis_vinifera),(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)))),(((Nuphar_advena,Liriodendron_tulipifera),(Amborella_trichopoda,Kadsura_heteroclita)),(Saruma_henryi,(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Sabal_bermudana)))),((Carica_papaya,Medicago_truncatula),(Hibiscus_cannabinus,Populus_trichocarpa))),Boehmeria_nivea);
((((Medicago_truncatula,((Podophyllum_peltatum,(Kochia_scoparia,(Aquilegia_formosa,Eschscholzia_californica))),(Catharanthus_roseus,Allamanda_cathartica))),(((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa),(Vitis_vinifera,Rosmarinus_officinalis))),Ipomoea_purpurea),((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),((Amborella_trichopoda,Kadsura_heteroclita),(Nuphar_advena,Saruma_henryi))),Liriodendron_tulipifera),Boehmeria_nivea);
((Populus_trichocarpa,((Medicago_truncatula,(((Allamanda_cathartica,Catharanthus_roseus),(Rosmarinus_officinalis,Ipomoea_purpurea)),((((Kochia_scoparia,(Aquilegia_formosa,Podophyllum_peltatum)),Eschscholzia_californica),Vitis_vinifera),((Kadsura_heteroclita,((Amborella_trichopoda,Nuphar_advena),Saruma_henryi)),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),Liriodendron_tulipifera))))),Hibiscus_cannabinus)),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,(Populus_trichocarpa,(((Vitis_vinifera,((Liriodendron_tulipifera,((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Saruma_henryi),Kadsura_heteroclita),((Nuphar_advena,Amborella_trichopoda),Sabal_bermudana))),((Eschscholzia_californica,(Kochia_scoparia,(Aquilegia_formosa,Podophyllum_peltatum))),((Allamanda_cathartica,Catharanthus_roseus),(Ipomoea_purpurea,Rosmarinus_officinalis))))),Medicago_truncatula),Hibiscus_cannabinus))),Boehmeria_nivea);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(((Liriodendron_tulipifera,(((Eschscholzia_californica,((Podophyllum_peltatum,Aquilegia_formosa),Kochia_scoparia)),((Catharanthus_roseus,Allamanda_cathartica),(Rosmarinus_officinalis,Ipomoea_purpurea))),(Vitis_vinifera,((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Populus_trichocarpa))))),((Amborella_trichopoda,Kadsura_heteroclita),Saruma_henryi)),(Sabal_bermudana,Nuphar_advena)),Boehmeria_nivea);
((Carica_papaya,(((((Eschscholzia_californica,Aquilegia_formosa),(Kochia_scoparia,Vitis_vinifera)),((Allamanda_cathartica,Catharanthus_roseus),(Rosmarinus_officinalis,Ipomoea_purpurea))),(Podophyllum_peltatum,((Saruma_henryi,(Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena))),(Liriodendron_tulipifera,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))))),(Medicago_truncatula,(Hibiscus_cannabinus,Populus_trichocarpa)))),Arabidopsis_thaliana,Boehmeria_nivea);
((Populus_trichocarpa,(((((Rosmarinus_officinalis,(Aquilegia_formosa,Eschscholzia_californica)),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(((((Sabal_bermudana,Nuphar_advena),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Liriodendron_tulipifera),(Kadsura_heteroclita,(Amborella_trichopoda,Saruma_henryi))),Podophyllum_peltatum)),(Kochia_scoparia,Vitis_vinifera)),((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus))),Medicago_truncatula,Boehmeria_nivea);
((Medicago_truncatula,(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Rosmarinus_officinalis,(Kochia_scoparia,Vitis_vinifera)))),(((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Nuphar_advena,Saruma_henryi)),((Amborella_trichopoda,Kadsura_heteroclita),Liriodendron_tulipifera)))),((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa),Boehmeria_nivea);
(((Sabal_bermudana,Nuphar_advena),(((Amborella_trichopoda,Kadsura_heteroclita),Saruma_henryi),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Liriodendron_tulipifera))),(((Vitis_vinifera,((Aquilegia_formosa,Kochia_scoparia),Eschscholzia_californica)),((Catharanthus_roseus,Allamanda_cathartica),(Ipomoea_purpurea,Rosmarinus_officinalis))),(Podophyllum_peltatum,(((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus),(Populus_trichocarpa,Medicago_truncatula)))),Boehmeria_nivea);
(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(((((Kochia_scoparia,Vitis_vinifera),((((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa),Rosmarinus_officinalis),(Medicago_truncatula,(((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum),(Allamanda_cathartica,Catharanthus_roseus))))),Ipomoea_purpurea),(Liriodendron_tulipifera,((Amborella_trichopoda,Kadsura_heteroclita),Saruma_henryi))),(Nuphar_advena,Sabal_bermudana)),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((Medicago_truncatula,(Hibiscus_cannabinus,Populus_trichocarpa)),((((Catharanthus_roseus,Allamanda_cathartica),((Eschscholzia_californica,Aquilegia_formosa),(Rosmarinus_officinalis,Podophyllum_peltatum))),Vitis_vinifera),((Liriodendron_tulipifera,(Kadsura_heteroclita,((Sabal_bermudana,(Amborella_trichopoda,Nuphar_advena)),(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Saruma_henryi)))),(Kochia_scoparia,Ipomoea_purpurea))))),Boehmeria_nivea);
((Sabal_bermudana,((Saruma_henryi,(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))),(((Medicago_truncatula,(Populus_trichocarpa,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)))),((((Aquilegia_formosa,Podophyllum_peltatum),(Eschscholzia_californica,Rosmarinus_officinalis)),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),(Kochia_scoparia,Vitis_vinifera))),Liriodendron_tulipifera))),((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((Kochia_scoparia,Hibiscus_cannabinus),(Populus_trichocarpa,((((Kadsura_heteroclita,((((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Sabal_bermudana),Saruma_henryi),Liriodendron_tulipifera)),(Amborella_trichopoda,Nuphar_advena)),Podophyllum_peltatum),(Medicago_truncatula,(((Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),(Eschscholzia_californica,Aquilegia_formosa)),Vitis_vinifera)))))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,(Populus_trichocarpa,(Medicago_truncatula,(Vitis_vinifera,(Rosmarinus_officinalis,((((Nuphar_advena,Liriodendron_tulipifera),((Saruma_henryi,(Kadsura_heteroclita,Amborella_trichopoda)),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Ipomoea_purpurea),(((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),Kochia_scoparia),(Catharanthus_roseus,Allamanda_cathartica))))))))),Boehmeria_nivea);
(Medicago_truncatula,(((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa),(((Podophyllum_peltatum,((Aquilegia_formosa,Eschscholzia_californica),Kochia_scoparia)),((Liriodendron_tulipifera,(((Nuphar_advena,Sabal_bermudana),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Saruma_henryi,(Amborella_trichopoda,Kadsura_heteroclita)))),(Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)))),Vitis_vinifera)),Boehmeria_nivea);
(Medicago_truncatula,((Populus_trichocarpa,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),((Amborella_trichopoda,((Liriodendron_tulipifera,(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Sabal_bermudana)),((Nuphar_advena,Kadsura_heteroclita),Saruma_henryi))),((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),(Kochia_scoparia,(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)))),(Rosmarinus_officinalis,Vitis_vinifera)))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((Hibiscus_cannabinus,(((Podophyllum_peltatum,((Liriodendron_tulipifera,((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita)),((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Saruma_henryi))),(((Eschscholzia_californica,Aquilegia_formosa),(Vitis_vinifera,(Rosmarinus_officinalis,Kochia_scoparia))),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),Medicago_truncatula)),Populus_trichocarpa)),Boehmeria_nivea);
((Saruma_henryi,((Kadsura_heteroclita,(Liriodendron_tulipifera,(((Podophyllum_peltatum,Aquilegia_formosa),(Kochia_scoparia,((Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea))),((Eschscholzia_californica,(((Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus)),Medicago_truncatula),Populus_trichocarpa)),Vitis_vinifera)))),(Nuphar_advena,Amborella_trichopoda))),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),Boehmeria_nivea);
((Populus_trichocarpa,((Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana)),Medicago_truncatula)),((Vitis_vinifera,(((Allamanda_cathartica,Catharanthus_roseus),(Rosmarinus_officinalis,(Kochia_scoparia,Ipomoea_purpurea))),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)))),(((Liriodendron_tulipifera,(Amborella_trichopoda,((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Saruma_henryi))),Kadsura_heteroclita),Nuphar_advena)),Boehmeria_nivea);
(Medicago_truncatula,((((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),((((Rosmarinus_officinalis,(Kochia_scoparia,Ipomoea_purpurea)),(Eschscholzia_californica,((Catharanthus_roseus,Allamanda_cathartica),(Podophyllum_peltatum,Aquilegia_formosa)))),((((Amborella_trichopoda,Nuphar_advena),Saruma_henryi),Kadsura_heteroclita),(Liriodendron_tulipifera,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))),Vitis_vinifera)),Populus_trichocarpa),Boehmeria_nivea);
((((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Liriodendron_tulipifera),(Kadsura_heteroclita,((Nuphar_advena,Saruma_henryi),Amborella_trichopoda))),((Populus_trichocarpa,((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Hibiscus_cannabinus,Kochia_scoparia))),(Vitis_vinifera,Rosmarinus_officinalis))),(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((Populus_trichocarpa,(Medicago_truncatula,((Vitis_vinifera,((Kochia_scoparia,(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))),(Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)))),((Saruma_henryi,((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Kadsura_heteroclita,Liriodendron_tulipifera))),(Amborella_trichopoda,Nuphar_advena))))),Hibiscus_cannabinus)),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,((Populus_trichocarpa,(Vitis_vinifera,((((Amborella_trichopoda,Kadsura_heteroclita),(Saruma_henryi,((Nuphar_advena,Sabal_bermudana),((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)))),Liriodendron_tulipifera),(((Kochia_scoparia,Eschscholzia_californica),(Aquilegia_formosa,Podophyllum_peltatum)),((Catharanthus_roseus,Allamanda_cathartica),(Rosmarinus_officinalis,Ipomoea_purpurea)))))),Medicago_truncatula))),Boehmeria_nivea);
(((Medicago_truncatula,(((((Kadsura_heteroclita,Saruma_henryi),(Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana))),Nuphar_advena),(Arabidopsis_thaliana,(Amborella_trichopoda,Podophyllum_peltatum))),(((Hibiscus_cannabinus,Kochia_scoparia),(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),(Rosmarinus_officinalis,(Eschscholzia_californica,Aquilegia_formosa)))),Vitis_vinifera))),Populus_trichocarpa),Carica_papaya,Boehmeria_nivea);
(Populus_trichocarpa,(((Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)),Medicago_truncatula),(Vitis_vinifera,((((Liriodendron_tulipifera,((Amborella_trichopoda,(Nuphar_advena,Sabal_bermudana)),(Saruma_henryi,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Kadsura_heteroclita),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(Kochia_scoparia,(Eschscholzia_californica,((Rosmarinus_officinalis,Aquilegia_formosa),Podophyllum_peltatum)))))),Boehmeria_nivea);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Amborella_trichopoda,(Sabal_bermudana,Nuphar_advena)),(Saruma_henryi,(Kadsura_heteroclita,(Liriodendron_tulipifera,(Medicago_truncatula,(((Kochia_scoparia,Vitis_vinifera),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Hibiscus_cannabinus)),((Podophyllum_peltatum,(Rosmarinus_officinalis,(Aquilegia_formosa,Eschscholzia_californica))),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))))))))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((((Nuphar_advena,Kochia_scoparia),(Amborella_trichopoda,((Kadsura_heteroclita,Saruma_henryi),(Liriodendron_tulipifera,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Sabal_bermudana))))),((Medicago_truncatula,(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),(Vitis_vinifera,(Hibiscus_cannabinus,((Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea))))),Populus_trichocarpa)),Boehmeria_nivea);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Sabal_bermudana,(Amborella_trichopoda,Nuphar_advena)),(Saruma_henryi,(((((Rosmarinus_officinalis,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(Kochia_scoparia,(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)))),(((Medicago_truncatula,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))),Populus_trichocarpa),Vitis_vinifera)),Kadsura_heteroclita),Liriodendron_tulipifera))),Boehmeria_nivea);
((Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus)),(((((Kochia_scoparia,Vitis_vinifera),(Rosmarinus_officinalis,((Eschscholzia_californica,Catharanthus_roseus),Aquilegia_formosa))),Podophyllum_peltatum),(((Amborella_trichopoda,Saruma_henryi),(Kadsura_heteroclita,(((Nuphar_advena,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Sabal_bermudana),Liriodendron_tulipifera))),(Allamanda_cathartica,Ipomoea_purpurea))),(Medicago_truncatula,Populus_trichocarpa)),Boehmeria_nivea);
(((((Rosmarinus_officinalis,Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)),(Podophyllum_peltatum,(Kochia_scoparia,(Aquilegia_formosa,Eschscholzia_californica)))),((Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),(Hibiscus_cannabinus,Medicago_truncatula))),Vitis_vinifera)),((((Saruma_henryi,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Liriodendron_tulipifera),Amborella_trichopoda),(Nuphar_advena,Kadsura_heteroclita)),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Medicago_truncatula,(Populus_trichocarpa,(Eschscholzia_californica,Hibiscus_cannabinus))),((((Podophyllum_peltatum,(Kochia_scoparia,Aquilegia_formosa)),(Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),Vitis_vinifera),(Liriodendron_tulipifera,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Nuphar_advena,Sabal_bermudana)),(Saruma_henryi,(Amborella_trichopoda,Kadsura_heteroclita)))))),Carica_papaya),Boehmeria_nivea);
((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((((((((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula),Populus_trichocarpa),Vitis_vinifera),((Hibiscus_cannabinus,(Podophyllum_peltatum,(((Catharanthus_roseus,Allamanda_cathartica),(Eschscholzia_californica,Aquilegia_formosa)),Kochia_scoparia))),Rosmarinus_officinalis)),Ipomoea_purpurea),(((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita),Saruma_henryi)),Liriodendron_tulipifera),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((Populus_trichocarpa,Hibiscus_cannabinus),(((Podophyllum_peltatum,((((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Sabal_bermudana),((Nuphar_advena,Amborella_trichopoda),Saruma_henryi)),(Kadsura_heteroclita,Liriodendron_tulipifera))),(((Kochia_scoparia,Vitis_vinifera),(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Rosmarinus_officinalis)),(Eschscholzia_californica,Aquilegia_formosa))),Medicago_truncatula))),Boehmeria_nivea);
(((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita),(((Saruma_henryi,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),((((Podophyllum_peltatum,Aquilegia_formosa),Rosmarinus_officinalis),(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus))),(Eschscholzia_californica,(Kochia_scoparia,Vitis_vinifera)))),Medicago_truncatula)),Liriodendron_tulipifera),Boehmeria_nivea);
(Arabidopsis_thaliana,((((Vitis_vinifera,((Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea)),(((((Amborella_trichopoda,Kadsura_heteroclita),Liriodendron_tulipifera),((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Saruma_henryi,Nuphar_advena))),Medicago_truncatula),(Kochia_scoparia,Podophyllum_peltatum))),(Populus_trichocarpa,(Aquilegia_formosa,(Eschscholzia_californica,Hibiscus_cannabinus)))),Carica_papaya),Boehmeria_nivea);
((((Populus_trichocarpa,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Vitis_vinifera,(Rosmarinus_officinalis,Kochia_scoparia)),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),Medicago_truncatula),((Liriodendron_tulipifera,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Sabal_bermudana)),((Saruma_henryi,Nuphar_advena),(Amborella_trichopoda,Kadsura_heteroclita))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,((Populus_trichocarpa,Medicago_truncatula),(((Amborella_trichopoda,Podophyllum_peltatum),((Kadsura_heteroclita,Liriodendron_tulipifera),(Saruma_henryi,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Nuphar_advena,Sabal_bermudana))))),((((Kochia_scoparia,Eschscholzia_californica),(Aquilegia_formosa,(Allamanda_cathartica,Catharanthus_roseus))),(Rosmarinus_officinalis,Ipomoea_purpurea)),Vitis_vinifera))))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((((Liriodendron_tulipifera,((Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),((Amborella_trichopoda,(Nuphar_advena,Saruma_henryi)),Kadsura_heteroclita))),((Kochia_scoparia,Vitis_vinifera),((Rosmarinus_officinalis,((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica)),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),(Hibiscus_cannabinus,Medicago_truncatula)),Populus_trichocarpa)),Boehmeria_nivea);
((((((Hibiscus_cannabinus,Populus_trichocarpa),Podophyllum_peltatum),(Arabidopsis_thaliana,Carica_papaya)),((Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),(Eschscholzia_californica,Aquilegia_formosa))),(Rosmarinus_officinalis,(Kochia_scoparia,Ipomoea_purpurea)))),Medicago_truncatula),(((Sabal_bermudana,(Nuphar_advena,Amborella_trichopoda)),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Saruma_henryi),Kadsura_heteroclita)),Liriodendron_tulipifera),Boehmeria_nivea);
((Sabal_bermudana,(((Amborella_trichopoda,Liriodendron_tulipifera),((((Kochia_scoparia,(Eschscholzia_californica,Aquilegia_formosa)),Podophyllum_peltatum),((Allamanda_cathartica,Catharanthus_roseus),(Rosmarinus_officinalis,Ipomoea_purpurea))),(Vitis_vinifera,((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Populus_trichocarpa))))),(Kadsura_heteroclita,(Nuphar_advena,Saruma_henryi)))),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Boehmeria_nivea);
(Carica_papaya,((Hibiscus_cannabinus,(((((Saruma_henryi,(Kadsura_heteroclita,(Liriodendron_tulipifera,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))),Amborella_trichopoda),(Nuphar_advena,Podophyllum_peltatum)),((Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(((Eschscholzia_californica,Aquilegia_formosa),Kochia_scoparia),Vitis_vinifera))),(Arabidopsis_thaliana,Medicago_truncatula))),Populus_trichocarpa),Boehmeria_nivea);
((((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Populus_trichocarpa)),((Rosmarinus_officinalis,(Ipomoea_purpurea,(Eschscholzia_californica,(Kochia_scoparia,((Allamanda_cathartica,Catharanthus_roseus),(Aquilegia_formosa,Podophyllum_peltatum)))))),Vitis_vinifera)),((Liriodendron_tulipifera,(((Nuphar_advena,Sabal_bermudana),Amborella_trichopoda),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(Kadsura_heteroclita,Saruma_henryi)),Boehmeria_nivea);
(((Vitis_vinifera,(Populus_trichocarpa,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)))),((((Rosmarinus_officinalis,Aquilegia_formosa),Podophyllum_peltatum),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(Eschscholzia_californica,(Hibiscus_cannabinus,Kochia_scoparia)))),((((Amborella_trichopoda,Saruma_henryi),(Liriodendron_tulipifera,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Kadsura_heteroclita),Nuphar_advena),Boehmeria_nivea);
(Carica_papaya,(Hibiscus_cannabinus,((Podophyllum_peltatum,(((((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Saruma_henryi),(Amborella_trichopoda,(Liriodendron_tulipifera,Kadsura_heteroclita))),Nuphar_advena),(((Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),(Kochia_scoparia,(Eschscholzia_californica,Aquilegia_formosa))),Vitis_vinifera))),((Arabidopsis_thaliana,Medicago_truncatula),Populus_trichocarpa))),Boehmeria_nivea);
(Carica_papaya,(Hibiscus_cannabinus,((Medicago_truncatula,Populus_trichocarpa),(Arabidopsis_thaliana,((((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Eschscholzia_californica,(Kochia_scoparia,(Aquilegia_formosa,Podophyllum_peltatum)))),(Rosmarinus_officinalis,((Liriodendron_tulipifera,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),((Nuphar_advena,Saruma_henryi),(Amborella_trichopoda,Kadsura_heteroclita))))),Vitis_vinifera)))),Boehmeria_nivea);
(Carica_papaya,(Arabidopsis_thaliana,((Populus_trichocarpa,Hibiscus_cannabinus),((((Catharanthus_roseus,Vitis_vinifera),(((Aquilegia_formosa,(Amborella_trichopoda,Podophyllum_peltatum)),(Liriodendron_tulipifera,(Kadsura_heteroclita,((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Nuphar_advena,Saruma_henryi))))),(((Ipomoea_purpurea,Kochia_scoparia),Allamanda_cathartica),Eschscholzia_californica))),Rosmarinus_officinalis),Medicago_truncatula))),Boehmeria_nivea);
(((Hibiscus_cannabinus,Populus_trichocarpa),(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya))),(((Liriodendron_tulipifera,((Amborella_trichopoda,Kadsura_heteroclita),((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Saruma_henryi))),Podophyllum_peltatum),((Rosmarinus_officinalis,(Vitis_vinifera,((Nuphar_advena,Kochia_scoparia),(Aquilegia_formosa,Eschscholzia_californica)))),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),Boehmeria_nivea);
(((Populus_trichocarpa,(Vitis_vinifera,((Rosmarinus_officinalis,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(Eschscholzia_californica,(Kochia_scoparia,(Podophyllum_peltatum,Aquilegia_formosa)))))),((Hibiscus_cannabinus,Carica_papaya),(Medicago_truncatula,Arabidopsis_thaliana))),(((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Liriodendron_tulipifera),(Saruma_henryi,((Amborella_trichopoda,Kadsura_heteroclita),Nuphar_advena))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((((((Amborella_trichopoda,Nuphar_advena),(((Liriodendron_tulipifera,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Saruma_henryi),Kadsura_heteroclita)),(Aquilegia_formosa,Podophyllum_peltatum)),((Eschscholzia_californica,((Catharanthus_roseus,Allamanda_cathartica),(Ipomoea_purpurea,Rosmarinus_officinalis))),(Vitis_vinifera,Kochia_scoparia))),(Medicago_truncatula,Populus_trichocarpa)),Hibiscus_cannabinus)),Boehmeria_nivea);
(Arabidopsis_thaliana,((Hibiscus_cannabinus,((Populus_trichocarpa,Medicago_truncatula),((((Kadsura_heteroclita,(((Nuphar_advena,Sabal_bermudana),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Saruma_henryi,Liriodendron_tulipifera))),Amborella_trichopoda),Ipomoea_purpurea),(((Kochia_scoparia,Eschscholzia_californica),((Podophyllum_peltatum,Aquilegia_formosa),(Catharanthus_roseus,Allamanda_cathartica))),(Rosmarinus_officinalis,Vitis_vinifera))))),Carica_papaya),Boehmeria_nivea);
(Carica_papaya,((((Kochia_scoparia,Vitis_vinifera),((Eschscholzia_californica,Aquilegia_formosa),(Hibiscus_cannabinus,Podophyllum_peltatum))),((Catharanthus_roseus,Allamanda_cathartica),(Rosmarinus_officinalis,Ipomoea_purpurea))),(((((Nuphar_advena,Saruma_henryi),Kadsura_heteroclita),(Amborella_trichopoda,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana))),Liriodendron_tulipifera),((Arabidopsis_thaliana,Medicago_truncatula),Populus_trichocarpa))),Boehmeria_nivea);
(Carica_papaya,((Hibiscus_cannabinus,((((Rosmarinus_officinalis,(Eschscholzia_californica,Aquilegia_formosa)),(Catharanthus_roseus,Allamanda_cathartica)),(((Podophyllum_peltatum,(((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Kadsura_heteroclita,Liriodendron_tulipifera)),(Saruma_henryi,(Nuphar_advena,Amborella_trichopoda)))),(Ipomoea_purpurea,Kochia_scoparia)),Vitis_vinifera)),(Medicago_truncatula,Populus_trichocarpa))),Arabidopsis_thaliana),Boehmeria_nivea);
((((Nuphar_advena,Saruma_henryi),(Kadsura_heteroclita,Amborella_trichopoda)),(Liriodendron_tulipifera,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),(((Vitis_vinifera,(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(((Podophyllum_peltatum,Aquilegia_formosa),Rosmarinus_officinalis),Eschscholzia_californica)),Kochia_scoparia)),(Arabidopsis_thaliana,Medicago_truncatula)),(Populus_trichocarpa,(Hibiscus_cannabinus,Carica_papaya))),Boehmeria_nivea);
(Carica_papaya,((Populus_trichocarpa,(Arabidopsis_thaliana,Medicago_truncatula)),(Hibiscus_cannabinus,((((Kochia_scoparia,(Catharanthus_roseus,Allamanda_cathartica)),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),(((Amborella_trichopoda,Kadsura_heteroclita),((Saruma_henryi,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),(Nuphar_advena,Liriodendron_tulipifera))),Ipomoea_purpurea)),(Rosmarinus_officinalis,Vitis_vinifera)))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,(Medicago_truncatula,(Populus_trichocarpa,(((Aquilegia_formosa,((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica))),((Eschscholzia_californica,(Podophyllum_peltatum,Kochia_scoparia)),(Liriodendron_tulipifera,(((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita),((Sabal_bermudana,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)),Saruma_henryi))))),Vitis_vinifera))))),Boehmeria_nivea);
((Populus_trichocarpa,((Hibiscus_cannabinus,(Medicago_truncatula,Arabidopsis_thaliana)),(((Liriodendron_tulipifera,((Saruma_henryi,(Kadsura_heteroclita,Amborella_trichopoda)),(Sabal_bermudana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))))),Nuphar_advena),(((Kochia_scoparia,(Rosmarinus_officinalis,Ipomoea_purpurea)),Vitis_vinifera),((Podophyllum_peltatum,((Allamanda_cathartica,Catharanthus_roseus),Aquilegia_formosa)),Eschscholzia_californica))))),Carica_papaya,Boehmeria_nivea);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((Sabal_bermudana,(Nuphar_advena,Amborella_trichopoda)),((((Vitis_vinifera,(((Rosmarinus_officinalis,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Podophyllum_peltatum),(Kochia_scoparia,(Eschscholzia_californica,Aquilegia_formosa)))),(((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),Populus_trichocarpa)),Medicago_truncatula),(Kadsura_heteroclita,Liriodendron_tulipifera))),Saruma_henryi),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((((((Allamanda_cathartica,Catharanthus_roseus),((Kochia_scoparia,Ipomoea_purpurea),Rosmarinus_officinalis)),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),(Vitis_vinifera,((Saruma_henryi,(Amborella_trichopoda,Kadsura_heteroclita)),(((Nuphar_advena,Sabal_bermudana),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Liriodendron_tulipifera)))),(Medicago_truncatula,Populus_trichocarpa)),Hibiscus_cannabinus)),Boehmeria_nivea);
((((Podophyllum_peltatum,((Carica_papaya,Arabidopsis_thaliana),(Populus_trichocarpa,Hibiscus_cannabinus))),((Kochia_scoparia,Vitis_vinifera),(((Allamanda_cathartica,Catharanthus_roseus),(Ipomoea_purpurea,Rosmarinus_officinalis)),(Eschscholzia_californica,Aquilegia_formosa)))),Medicago_truncatula),((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Saruma_henryi,((Nuphar_advena,Liriodendron_tulipifera),(Amborella_trichopoda,Kadsura_heteroclita)))),Boehmeria_nivea);
(Populus_trichocarpa,(((Podophyllum_peltatum,(Liriodendron_tulipifera,((Saruma_henryi,((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana)))),((((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Eschscholzia_californica,Rosmarinus_officinalis)),Aquilegia_formosa),(Vitis_vinifera,Kochia_scoparia))),(Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,(((Populus_trichocarpa,Medicago_truncatula),(Vitis_vinifera,(((Kochia_scoparia,(Eschscholzia_californica,((Allamanda_cathartica,Catharanthus_roseus),(Podophyllum_peltatum,Aquilegia_formosa)))),(Rosmarinus_officinalis,Ipomoea_purpurea)),(Liriodendron_tulipifera,((Kadsura_heteroclita,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Saruma_henryi)),(Sabal_bermudana,(Amborella_trichopoda,Nuphar_advena))))))),Hibiscus_cannabinus)),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Medicago_truncatula,((((Nuphar_advena,Liriodendron_tulipifera),((Sabal_bermudana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(Saruma_henryi,(Amborella_trichopoda,Kadsura_heteroclita)))),(Podophyllum_peltatum,Aquilegia_formosa)),(Vitis_vinifera,(Eschscholzia_californica,((Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),Kochia_scoparia))))),(Populus_trichocarpa,Hibiscus_cannabinus)),Carica_papaya),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Medicago_truncatula,(((((Liriodendron_tulipifera,(Amborella_trichopoda,Kadsura_heteroclita)),Saruma_henryi),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana)),(Aquilegia_formosa,Podophyllum_peltatum)),(((Eschscholzia_californica,(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))),(Vitis_vinifera,Nuphar_advena)),Kochia_scoparia))),(Hibiscus_cannabinus,Populus_trichocarpa)),Carica_papaya),Boehmeria_nivea);
((Carica_papaya,((Vitis_vinifera,(((((Nuphar_advena,Saruma_henryi),(Kadsura_heteroclita,Amborella_trichopoda)),(Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),Liriodendron_tulipifera),((Podophyllum_peltatum,((Eschscholzia_californica,Aquilegia_formosa),Kochia_scoparia)),(Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))))),((Populus_trichocarpa,Medicago_truncatula),Arabidopsis_thaliana))),Hibiscus_cannabinus,Boehmeria_nivea);
(Medicago_truncatula,((((Kochia_scoparia,Vitis_vinifera),((Aquilegia_formosa,Eschscholzia_californica),((Rosmarinus_officinalis,Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)))),(((Amborella_trichopoda,Kadsura_heteroclita),((Nuphar_advena,Saruma_henryi),(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Sabal_bermudana),Liriodendron_tulipifera))),Podophyllum_peltatum)),(Populus_trichocarpa,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((((((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),(Saruma_henryi,(Amborella_trichopoda,Kadsura_heteroclita))),Liriodendron_tulipifera),(Kochia_scoparia,(Rosmarinus_officinalis,Ipomoea_purpurea))),((((Catharanthus_roseus,Allamanda_cathartica),(Aquilegia_formosa,Podophyllum_peltatum)),Eschscholzia_californica),(Nuphar_advena,Vitis_vinifera))),(Medicago_truncatula,Populus_trichocarpa)),Hibiscus_cannabinus)),Boehmeria_nivea);
(((((Populus_trichocarpa,Hibiscus_cannabinus),(Arabidopsis_thaliana,Carica_papaya)),(Podophyllum_peltatum,(((Aquilegia_formosa,Eschscholzia_californica),(Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),(Kochia_scoparia,Vitis_vinifera)))),Medicago_truncatula),(((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Liriodendron_tulipifera),((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),Saruma_henryi)),Boehmeria_nivea);
((((Hibiscus_cannabinus,Populus_trichocarpa),((Rosmarinus_officinalis,(((Kadsura_heteroclita,((((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Amborella_trichopoda,Saruma_henryi)),Liriodendron_tulipifera),Nuphar_advena)),((Eschscholzia_californica,(Kochia_scoparia,(Aquilegia_formosa,Podophyllum_peltatum))),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),Vitis_vinifera)),Medicago_truncatula)),Arabidopsis_thaliana),Carica_papaya,Boehmeria_nivea);
((((Populus_trichocarpa,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))),(((Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),((Aquilegia_formosa,(Kochia_scoparia,Podophyllum_peltatum)),Eschscholzia_californica)),Vitis_vinifera)),Medicago_truncatula),(((Nuphar_advena,Saruma_henryi),(Kadsura_heteroclita,Amborella_trichopoda)),(Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana))),Boehmeria_nivea);
((Nuphar_advena,((((Vitis_vinifera,Rosmarinus_officinalis),(((Allamanda_cathartica,Catharanthus_roseus),(Kochia_scoparia,(Aquilegia_formosa,Podophyllum_peltatum))),Eschscholzia_californica)),Ipomoea_purpurea),((Carica_papaya,(Hibiscus_cannabinus,(Medicago_truncatula,Arabidopsis_thaliana))),Populus_trichocarpa))),((Saruma_henryi,(Amborella_trichopoda,Kadsura_heteroclita)),((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Liriodendron_tulipifera)),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((Medicago_truncatula,(Vitis_vinifera,(((Allamanda_cathartica,Catharanthus_roseus),(Rosmarinus_officinalis,Ipomoea_purpurea)),(((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),Liriodendron_tulipifera),((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),Saruma_henryi)),(((Aquilegia_formosa,Podophyllum_peltatum),Kochia_scoparia),Eschscholzia_californica))))),(Populus_trichocarpa,Hibiscus_cannabinus))),Boehmeria_nivea);
(Arabidopsis_thaliana,(((((Kochia_scoparia,Ipomoea_purpurea),(((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Saruma_henryi,(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)))),Liriodendron_tulipifera)),(Vitis_vinifera,(Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)))))),((Populus_trichocarpa,Medicago_truncatula),Hibiscus_cannabinus)),Carica_papaya),Boehmeria_nivea);
((Medicago_truncatula,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),((((((((Amborella_trichopoda,Nuphar_advena),(Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Kadsura_heteroclita),Liriodendron_tulipifera),Sabal_bermudana),((Kochia_scoparia,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),(Rosmarinus_officinalis,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))))),Vitis_vinifera),Populus_trichocarpa),Boehmeria_nivea);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Saruma_henryi,(((Liriodendron_tulipifera,(((Podophyllum_peltatum,(Rosmarinus_officinalis,((Kochia_scoparia,(Catharanthus_roseus,Allamanda_cathartica)),(Eschscholzia_californica,Aquilegia_formosa)))),Ipomoea_purpurea),(Vitis_vinifera,((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Populus_trichocarpa))))),Kadsura_heteroclita),(Sabal_bermudana,(Amborella_trichopoda,Nuphar_advena)))),Boehmeria_nivea);
(((((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum),(((Kochia_scoparia,Vitis_vinifera),(Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)))),Medicago_truncatula),((Saruma_henryi,(Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena))),(Liriodendron_tulipifera,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Boehmeria_nivea);
((((((Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya)),Medicago_truncatula),Populus_trichocarpa),Vitis_vinifera),((((Eschscholzia_californica,Kochia_scoparia),(Catharanthus_roseus,(Podophyllum_peltatum,Aquilegia_formosa))),Ipomoea_purpurea),(Rosmarinus_officinalis,Allamanda_cathartica))),(((Saruma_henryi,((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita)),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Liriodendron_tulipifera),Boehmeria_nivea);
(Carica_papaya,(((Medicago_truncatula,Hibiscus_cannabinus),(((Rosmarinus_officinalis,Vitis_vinifera),((((Ipomoea_purpurea,Kochia_scoparia),(Eschscholzia_californica,Aquilegia_formosa)),(Liriodendron_tulipifera,(((Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(Nuphar_advena,Saruma_henryi)),(Amborella_trichopoda,Kadsura_heteroclita)))),(Podophyllum_peltatum,(Catharanthus_roseus,Allamanda_cathartica)))),Arabidopsis_thaliana)),Populus_trichocarpa),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(((Podophyllum_peltatum,(((Amborella_trichopoda,Kadsura_heteroclita),Saruma_henryi),(Liriodendron_tulipifera,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Nuphar_advena,Sabal_bermudana))))),(((Eschscholzia_californica,Aquilegia_formosa),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Rosmarinus_officinalis)),(Kochia_scoparia,Vitis_vinifera))),((Populus_trichocarpa,Medicago_truncatula),Hibiscus_cannabinus)),Boehmeria_nivea);
(((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Populus_trichocarpa)),(((Ipomoea_purpurea,Podophyllum_peltatum),(((Allamanda_cathartica,Catharanthus_roseus),Eschscholzia_californica),((Aquilegia_formosa,Rosmarinus_officinalis),(Kochia_scoparia,Vitis_vinifera)))),(((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Liriodendron_tulipifera),((Saruma_henryi,Nuphar_advena),(Kadsura_heteroclita,Amborella_trichopoda)))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,(((Populus_trichocarpa,Medicago_truncatula),Hibiscus_cannabinus),((((Kochia_scoparia,(Rosmarinus_officinalis,Vitis_vinifera)),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(Eschscholzia_californica,Aquilegia_formosa)),(Podophyllum_peltatum,((Kadsura_heteroclita,((Saruma_henryi,Amborella_trichopoda),(Liriodendron_tulipifera,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Sabal_bermudana)))),Nuphar_advena))))),Boehmeria_nivea);
(Arabidopsis_thaliana,((((((Kochia_scoparia,Ipomoea_purpurea),((Podophyllum_peltatum,(Nuphar_advena,Amborella_trichopoda)),((Saruma_henryi,(Liriodendron_tulipifera,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Kadsura_heteroclita))),(((Catharanthus_roseus,Allamanda_cathartica),(Eschscholzia_californica,(Rosmarinus_officinalis,Aquilegia_formosa))),Vitis_vinifera)),(Populus_trichocarpa,Medicago_truncatula)),Hibiscus_cannabinus),Carica_papaya),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,(((((((Eschscholzia_californica,(Podophyllum_peltatum,(Rosmarinus_officinalis,Aquilegia_formosa))),Kochia_scoparia),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Saruma_henryi),(Sabal_bermudana,(Nuphar_advena,Amborella_trichopoda))),(Liriodendron_tulipifera,Kadsura_heteroclita))),Vitis_vinifera),(Medicago_truncatula,Populus_trichocarpa)),Hibiscus_cannabinus)),Boehmeria_nivea);
((Carica_papaya,(Hibiscus_cannabinus,((Eschscholzia_californica,((((Rosmarinus_officinalis,Vitis_vinifera),(Kochia_scoparia,Ipomoea_purpurea)),(Allamanda_cathartica,Catharanthus_roseus)),((Aquilegia_formosa,Podophyllum_peltatum),(((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita),(Liriodendron_tulipifera,((((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),Sabal_bermudana),Saruma_henryi)))))),(Medicago_truncatula,Populus_trichocarpa)))),Arabidopsis_thaliana,Boehmeria_nivea);
((Carica_papaya,(Hibiscus_cannabinus,((((((Amborella_trichopoda,Kadsura_heteroclita),(Liriodendron_tulipifera,(((Nuphar_advena,Sabal_bermudana),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Saruma_henryi))),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Kochia_scoparia,(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))))),(Rosmarinus_officinalis,Vitis_vinifera)),Medicago_truncatula),Populus_trichocarpa))),Arabidopsis_thaliana,Boehmeria_nivea);
(((Vitis_vinifera,((((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum),Kochia_scoparia),(Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)))),((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),(Populus_trichocarpa,Medicago_truncatula))),(((Sabal_bermudana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Liriodendron_tulipifera),((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),Saruma_henryi)),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,((Medicago_truncatula,(((Liriodendron_tulipifera,((Saruma_henryi,(Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena))),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana))),Podophyllum_peltatum),((Kochia_scoparia,(Aquilegia_formosa,Eschscholzia_californica)),(Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),(Ipomoea_purpurea,Rosmarinus_officinalis)))))),Populus_trichocarpa))),Boehmeria_nivea);
(Carica_papaya,(((Arabidopsis_thaliana,Medicago_truncatula),((((Eschscholzia_californica,(Aquilegia_formosa,Kochia_scoparia)),((Podophyllum_peltatum,(Amborella_trichopoda,Nuphar_advena)),(((Saruma_henryi,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),Kadsura_heteroclita),Liriodendron_tulipifera))),((Vitis_vinifera,Rosmarinus_officinalis),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),Hibiscus_cannabinus)),Populus_trichocarpa),Boehmeria_nivea);
(Carica_papaya,((Hibiscus_cannabinus,((Medicago_truncatula,Populus_trichocarpa),(((Eschscholzia_californica,((((Catharanthus_roseus,Allamanda_cathartica),(Rosmarinus_officinalis,(Kochia_scoparia,Ipomoea_purpurea))),Aquilegia_formosa),Vitis_vinifera)),((Liriodendron_tulipifera,((Nuphar_advena,Saruma_henryi),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),(Amborella_trichopoda,Kadsura_heteroclita))),Podophyllum_peltatum))),Arabidopsis_thaliana),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),((((Kochia_scoparia,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),((Podophyllum_peltatum,Rosmarinus_officinalis),(Aquilegia_formosa,Eschscholzia_californica))),(Vitis_vinifera,(Liriodendron_tulipifera,((((Nuphar_advena,Amborella_trichopoda),Saruma_henryi),Kadsura_heteroclita),(Sabal_bermudana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))))))),(Hibiscus_cannabinus,(Medicago_truncatula,Populus_trichocarpa))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((Hibiscus_cannabinus,Populus_trichocarpa),(Medicago_truncatula,((Rosmarinus_officinalis,((((Amborella_trichopoda,(Sabal_bermudana,Nuphar_advena)),(Liriodendron_tulipifera,(Kadsura_heteroclita,(Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(Kochia_scoparia,(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))))),Vitis_vinifera)))),Boehmeria_nivea);
((Carica_papaya,((((((Kochia_scoparia,(Allamanda_cathartica,Catharanthus_roseus)),(Podophyllum_peltatum,Aquilegia_formosa)),Eschscholzia_californica),((((((Amborella_trichopoda,Nuphar_advena),Liriodendron_tulipifera),Saruma_henryi),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Kadsura_heteroclita),((Vitis_vinifera,Ipomoea_purpurea),Rosmarinus_officinalis))),(Medicago_truncatula,Populus_trichocarpa)),Hibiscus_cannabinus)),Arabidopsis_thaliana,Boehmeria_nivea);
(((Liriodendron_tulipifera,((Saruma_henryi,(Amborella_trichopoda,Kadsura_heteroclita)),((((((Podophyllum_peltatum,Kochia_scoparia),(Aquilegia_formosa,(Catharanthus_roseus,Allamanda_cathartica))),(Rosmarinus_officinalis,Vitis_vinifera)),Eschscholzia_californica),(((Arabidopsis_thaliana,Medicago_truncatula),Populus_trichocarpa),(Carica_papaya,Hibiscus_cannabinus))),Ipomoea_purpurea))),Sabal_bermudana),(Nuphar_advena,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Boehmeria_nivea);
((((((Aquilegia_formosa,Eschscholzia_californica),((Catharanthus_roseus,Allamanda_cathartica),((Podophyllum_peltatum,(Populus_trichocarpa,((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula))),(Rosmarinus_officinalis,(Vitis_vinifera,Kochia_scoparia))))),Ipomoea_purpurea),Kadsura_heteroclita),Liriodendron_tulipifera),((Amborella_trichopoda,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Nuphar_advena,Sabal_bermudana))),Saruma_henryi),Boehmeria_nivea);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Sabal_bermudana,(Liriodendron_tulipifera,(((((Medicago_truncatula,Arabidopsis_thaliana),(Populus_trichocarpa,(Carica_papaya,Hibiscus_cannabinus))),(Vitis_vinifera,Rosmarinus_officinalis)),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),((Kochia_scoparia,(Aquilegia_formosa,Eschscholzia_californica)),Podophyllum_peltatum))),((Nuphar_advena,Saruma_henryi),(Kadsura_heteroclita,Amborella_trichopoda))))),Boehmeria_nivea);
((Carica_papaya,(Hibiscus_cannabinus,(Medicago_truncatula,(Populus_trichocarpa,((Liriodendron_tulipifera,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),((Nuphar_advena,Saruma_henryi),(Kadsura_heteroclita,Amborella_trichopoda)))),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),((Kochia_scoparia,Vitis_vinifera),(Eschscholzia_californica,(Rosmarinus_officinalis,(Podophyllum_peltatum,Aquilegia_formosa)))))))))),Arabidopsis_thaliana,Boehmeria_nivea);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Nuphar_advena,Sabal_bermudana),((Kadsura_heteroclita,Saruma_henryi),((Amborella_trichopoda,(((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),(Populus_trichocarpa,Medicago_truncatula)),((Podophyllum_peltatum,(Kochia_scoparia,(Eschscholzia_californica,Aquilegia_formosa))),(((Allamanda_cathartica,Catharanthus_roseus),(Ipomoea_purpurea,Rosmarinus_officinalis)),Vitis_vinifera)))),Liriodendron_tulipifera))),Boehmeria_nivea);
(Arabidopsis_thaliana,((((Rosmarinus_officinalis,Vitis_vinifera),(((Aquilegia_formosa,Podophyllum_peltatum),(Kochia_scoparia,Eschscholzia_californica)),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),((Saruma_henryi,((Liriodendron_tulipifera,Kadsura_heteroclita),((Nuphar_advena,Sabal_bermudana),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Amborella_trichopoda)),((Populus_trichocarpa,(Hibiscus_cannabinus,Carica_papaya)),Medicago_truncatula)),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,((((Podophyllum_peltatum,(((Liriodendron_tulipifera,Kadsura_heteroclita),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Saruma_henryi)),((Amborella_trichopoda,Nuphar_advena),Sabal_bermudana))),(Vitis_vinifera,(((Kochia_scoparia,Ipomoea_purpurea),(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica))),(Aquilegia_formosa,Eschscholzia_californica)))),Medicago_truncatula),Hibiscus_cannabinus)),Boehmeria_nivea);
((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(((Amborella_trichopoda,Kadsura_heteroclita),(Liriodendron_tulipifera,(((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)),Populus_trichocarpa),(((Podophyllum_peltatum,(Kochia_scoparia,(Aquilegia_formosa,Eschscholzia_californica))),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(Rosmarinus_officinalis,Vitis_vinifera))))),(Saruma_henryi,Nuphar_advena)),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((Medicago_truncatula,(Vitis_vinifera,((Liriodendron_tulipifera,(Kadsura_heteroclita,((Amborella_trichopoda,(Sabal_bermudana,Nuphar_advena)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Saruma_henryi)))),((Eschscholzia_californica,(Kochia_scoparia,(Aquilegia_formosa,Podophyllum_peltatum))),(Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)))))),(Populus_trichocarpa,Hibiscus_cannabinus))),Boehmeria_nivea);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Saruma_henryi,((Liriodendron_tulipifera,(((Vitis_vinifera,Kochia_scoparia),(((Catharanthus_roseus,Allamanda_cathartica),(Podophyllum_peltatum,((Aquilegia_formosa,Eschscholzia_californica),Rosmarinus_officinalis))),(Medicago_truncatula,(Populus_trichocarpa,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)))))),Ipomoea_purpurea)),(Kadsura_heteroclita,(Sabal_bermudana,(Nuphar_advena,Amborella_trichopoda))))),Boehmeria_nivea);
(((Saruma_henryi,(Liriodendron_tulipifera,(Sabal_bermudana,((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon)))),(Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena))),(((((Catharanthus_roseus,Allamanda_cathartica),(Kochia_scoparia,Ipomoea_purpurea)),((Eschscholzia_californica,Aquilegia_formosa),(Podophyllum_peltatum,Rosmarinus_officinalis))),Vitis_vinifera),((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Populus_trichocarpa))),Boehmeria_nivea);
(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),((((Saruma_henryi,Nuphar_advena),(Amborella_trichopoda,Kadsura_heteroclita)),((((Arabidopsis_thaliana,(Allamanda_cathartica,Ipomoea_purpurea)),((Medicago_truncatula,(Populus_trichocarpa,(Carica_papaya,Hibiscus_cannabinus))),(((Kochia_scoparia,Catharanthus_roseus),(Aquilegia_formosa,Eschscholzia_californica)),(Rosmarinus_officinalis,Vitis_vinifera)))),Podophyllum_peltatum),Liriodendron_tulipifera)),Sabal_bermudana),Boehmeria_nivea);
((Amborella_trichopoda,(((Podophyllum_peltatum,(Aquilegia_formosa,(Kochia_scoparia,Eschscholzia_californica))),((Catharanthus_roseus,Allamanda_cathartica),(Rosmarinus_officinalis,Ipomoea_purpurea))),((Populus_trichocarpa,(Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus))),Vitis_vinifera))),(Liriodendron_tulipifera,(Kadsura_heteroclita,(Saruma_henryi,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Nuphar_advena,Sabal_bermudana))))),Boehmeria_nivea);
(((((Medicago_truncatula,Populus_trichocarpa),(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana))),((Podophyllum_peltatum,Aquilegia_formosa),((Nuphar_advena,Kochia_scoparia),Rosmarinus_officinalis))),((Hibiscus_cannabinus,Eschscholzia_californica),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),(((Sabal_bermudana,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)),Liriodendron_tulipifera),(Saruma_henryi,(Amborella_trichopoda,Kadsura_heteroclita))),Boehmeria_nivea);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Nuphar_advena,Sabal_bermudana),((Saruma_henryi,(Kadsura_heteroclita,Amborella_trichopoda)),((((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Vitis_vinifera,((Hibiscus_cannabinus,(Medicago_truncatula,Arabidopsis_thaliana)),(Carica_papaya,Populus_trichocarpa)))),(Kochia_scoparia,(((Eschscholzia_californica,Aquilegia_formosa),Rosmarinus_officinalis),Podophyllum_peltatum))),Liriodendron_tulipifera))),Boehmeria_nivea);
((Nuphar_advena,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Amborella_trichopoda,Saruma_henryi),(Sabal_bermudana,(Kadsura_heteroclita,(Liriodendron_tulipifera,((((Kochia_scoparia,Vitis_vinifera),(Aquilegia_formosa,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))),((Podophyllum_peltatum,((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula)),Populus_trichocarpa)),(Ipomoea_purpurea,Eschscholzia_californica)))))),Boehmeria_nivea);
((((Rosmarinus_officinalis,((Aquilegia_formosa,Eschscholzia_californica),(Kochia_scoparia,Podophyllum_peltatum))),(((((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),(Allamanda_cathartica,Catharanthus_roseus)),(Medicago_truncatula,Populus_trichocarpa)),Vitis_vinifera)),Ipomoea_purpurea),(Kadsura_heteroclita,(Liriodendron_tulipifera,((Sabal_bermudana,(Nuphar_advena,Amborella_trichopoda)),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Saruma_henryi)))),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),(((((Liriodendron_tulipifera,((Saruma_henryi,Amborella_trichopoda),(Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)))),(Nuphar_advena,Kadsura_heteroclita)),(((Ipomoea_purpurea,Rosmarinus_officinalis),(((Aquilegia_formosa,Podophyllum_peltatum),((Allamanda_cathartica,Catharanthus_roseus),Kochia_scoparia)),Eschscholzia_californica)),Vitis_vinifera)),(Medicago_truncatula,Populus_trichocarpa)),Hibiscus_cannabinus),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,(((((((Saruma_henryi,(Nuphar_advena,Kadsura_heteroclita)),((Sabal_bermudana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Liriodendron_tulipifera)),((Amborella_trichopoda,Podophyllum_peltatum),(Ipomoea_purpurea,Kochia_scoparia))),(Eschscholzia_californica,(((Allamanda_cathartica,Catharanthus_roseus),(Rosmarinus_officinalis,Aquilegia_formosa)),Vitis_vinifera))),Medicago_truncatula),Populus_trichocarpa),Hibiscus_cannabinus)),Boehmeria_nivea);
(((((((Rosmarinus_officinalis,Carica_papaya),Populus_trichocarpa),((Hibiscus_cannabinus,(Medicago_truncatula,Arabidopsis_thaliana)),((Allamanda_cathartica,Catharanthus_roseus),((Podophyllum_peltatum,Aquilegia_formosa),Kochia_scoparia)))),Vitis_vinifera),Eschscholzia_californica),(Nuphar_advena,Ipomoea_purpurea)),((Amborella_trichopoda,((Saruma_henryi,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Liriodendron_tulipifera)),Kadsura_heteroclita),Boehmeria_nivea);
(Populus_trichocarpa,((Medicago_truncatula,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),((Kochia_scoparia,((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum)),(((Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),Vitis_vinifera),(((Kadsura_heteroclita,Amborella_trichopoda),((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Nuphar_advena,Saruma_henryi))),Liriodendron_tulipifera)))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((Hibiscus_cannabinus,(Medicago_truncatula,Populus_trichocarpa)),((((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),((Aquilegia_formosa,Eschscholzia_californica),(Podophyllum_peltatum,Rosmarinus_officinalis))),(Kochia_scoparia,Vitis_vinifera)),((Liriodendron_tulipifera,(((Nuphar_advena,Sabal_bermudana),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Saruma_henryi,Kadsura_heteroclita))),Amborella_trichopoda)))),Boehmeria_nivea);
(((Kadsura_heteroclita,(Liriodendron_tulipifera,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))))),((Amborella_trichopoda,Nuphar_advena),Saruma_henryi)),((((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa),(((Rosmarinus_officinalis,((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica)),(Kochia_scoparia,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),Vitis_vinifera)),Medicago_truncatula),Boehmeria_nivea);
(Carica_papaya,(((Eschscholzia_californica,Aquilegia_formosa),(Ipomoea_purpurea,((((Sabal_bermudana,Nuphar_advena),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),((Saruma_henryi,Kadsura_heteroclita),Amborella_trichopoda)),Liriodendron_tulipifera))),((((Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)),(Populus_trichocarpa,(Medicago_truncatula,Arabidopsis_thaliana))),(Rosmarinus_officinalis,Podophyllum_peltatum)),(Hibiscus_cannabinus,Kochia_scoparia))),Boehmeria_nivea);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(((Saruma_henryi,Kadsura_heteroclita),((((Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),(Vitis_vinifera,((Medicago_truncatula,Populus_trichocarpa),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))))),((Kochia_scoparia,(Eschscholzia_californica,Aquilegia_formosa)),Podophyllum_peltatum)),Liriodendron_tulipifera)),(Amborella_trichopoda,(Nuphar_advena,Sabal_bermudana))),Boehmeria_nivea);
(Carica_papaya,((Hibiscus_cannabinus,(Populus_trichocarpa,(Medicago_truncatula,(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Podophyllum_peltatum,((Aquilegia_formosa,Eschscholzia_californica),Kochia_scoparia))),((Rosmarinus_officinalis,(Nuphar_advena,Vitis_vinifera)),((Saruma_henryi,(Kadsura_heteroclita,Amborella_trichopoda)),(Liriodendron_tulipifera,(Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))))))))),Arabidopsis_thaliana),Boehmeria_nivea);
(((Populus_trichocarpa,Medicago_truncatula),((Eschscholzia_californica,(Podophyllum_peltatum,Kochia_scoparia)),((Vitis_vinifera,((Rosmarinus_officinalis,Aquilegia_formosa),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),(((Saruma_henryi,Amborella_trichopoda),(Nuphar_advena,Kadsura_heteroclita)),(Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana)))))),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),((Medicago_truncatula,Populus_trichocarpa),(Vitis_vinifera,((Liriodendron_tulipifera,(((Amborella_trichopoda,Kadsura_heteroclita),(Nuphar_advena,Saruma_henryi)),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana))),(((Kochia_scoparia,(((Podophyllum_peltatum,Aquilegia_formosa),(Allamanda_cathartica,Catharanthus_roseus)),Eschscholzia_californica)),Ipomoea_purpurea),Rosmarinus_officinalis)))),Boehmeria_nivea);
((((Podophyllum_peltatum,Aquilegia_formosa),((Catharanthus_roseus,Allamanda_cathartica),((Kochia_scoparia,Ipomoea_purpurea),Rosmarinus_officinalis))),(Vitis_vinifera,((Eschscholzia_californica,Populus_trichocarpa),((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula)))),((Liriodendron_tulipifera,(Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),((Amborella_trichopoda,Nuphar_advena),(Kadsura_heteroclita,Saruma_henryi))),Boehmeria_nivea);
((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana),((((Nuphar_advena,Saruma_henryi),Kadsura_heteroclita),((((Populus_trichocarpa,(Medicago_truncatula,(Vitis_vinifera,(Hibiscus_cannabinus,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))))),(Arabidopsis_thaliana,Carica_papaya)),((Amborella_trichopoda,Podophyllum_peltatum),(Kochia_scoparia,(Eschscholzia_californica,Aquilegia_formosa)))),Rosmarinus_officinalis)),Liriodendron_tulipifera),Boehmeria_nivea);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(((((((((Arabidopsis_thaliana,Carica_papaya),(Hibiscus_cannabinus,Kochia_scoparia)),((Rosmarinus_officinalis,Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus))),(Vitis_vinifera,Populus_trichocarpa)),Medicago_truncatula),((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum)),Liriodendron_tulipifera),(Saruma_henryi,(Kadsura_heteroclita,Amborella_trichopoda))),(Sabal_bermudana,Nuphar_advena)),Boehmeria_nivea);
(((Kadsura_heteroclita,(Amborella_trichopoda,Saruma_henryi)),(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Sabal_bermudana),Liriodendron_tulipifera)),((((Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus)),((Medicago_truncatula,Nuphar_advena),((Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis)),Vitis_vinifera))),Populus_trichocarpa),((Podophyllum_peltatum,Kochia_scoparia),(Aquilegia_formosa,Eschscholzia_californica))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Medicago_truncatula),(Hibiscus_cannabinus,(Carica_papaya,Populus_trichocarpa))),(((Kochia_scoparia,Vitis_vinifera),((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica))),((Kadsura_heteroclita,(Liriodendron_tulipifera,((Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Sabal_bermudana,(Nuphar_advena,Amborella_trichopoda))))),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)))),Boehmeria_nivea);
(((Hibiscus_cannabinus,(((Amborella_trichopoda,((Kadsura_heteroclita,(Nuphar_advena,Saruma_henryi)),(Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana)))),((Kochia_scoparia,(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))),(Vitis_vinifera,(Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))))),(Medicago_truncatula,Populus_trichocarpa))),Carica_papaya),Arabidopsis_thaliana,Boehmeria_nivea);
(Medicago_truncatula,((((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus),Populus_trichocarpa),((Ipomoea_purpurea,(Liriodendron_tulipifera,((Saruma_henryi,(Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena))),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Sabal_bermudana)))),(((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera),((((Kochia_scoparia,Eschscholzia_californica),Aquilegia_formosa),Podophyllum_peltatum),Rosmarinus_officinalis)))),Boehmeria_nivea);
(Carica_papaya,((Hibiscus_cannabinus,((((Rosmarinus_officinalis,Ipomoea_purpurea),((Kochia_scoparia,(Aquilegia_formosa,Eschscholzia_californica)),(Allamanda_cathartica,Catharanthus_roseus))),((Podophyllum_peltatum,(Liriodendron_tulipifera,(Kadsura_heteroclita,((Sabal_bermudana,(Amborella_trichopoda,Nuphar_advena)),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Saruma_henryi))))),(Vitis_vinifera,Populus_trichocarpa))),Medicago_truncatula)),Arabidopsis_thaliana),Boehmeria_nivea);
(((Aquilegia_formosa,((Rosmarinus_officinalis,(Hibiscus_cannabinus,Kochia_scoparia)),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))),(Vitis_vinifera,((((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Populus_trichocarpa)),Podophyllum_peltatum),Eschscholzia_californica))),((((Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),(Nuphar_advena,Saruma_henryi)),(Kadsura_heteroclita,Amborella_trichopoda)),Liriodendron_tulipifera),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,(((Medicago_truncatula,((((((Nuphar_advena,Liriodendron_tulipifera),(((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Saruma_henryi),Kadsura_heteroclita)),Amborella_trichopoda),((Kochia_scoparia,Podophyllum_peltatum),(Eschscholzia_californica,Aquilegia_formosa))),(Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis))),Vitis_vinifera)),Hibiscus_cannabinus),Populus_trichocarpa)),Boehmeria_nivea);
(((((((Saruma_henryi,(Amborella_trichopoda,Kadsura_heteroclita)),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),Liriodendron_tulipifera)),(Nuphar_advena,Vitis_vinifera)),((Rosmarinus_officinalis,Ipomoea_purpurea),(Eschscholzia_californica,(Kochia_scoparia,((Allamanda_cathartica,Catharanthus_roseus),(Podophyllum_peltatum,Aquilegia_formosa)))))),Medicago_truncatula),Populus_trichocarpa),(Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana)),Boehmeria_nivea);
((Liriodendron_tulipifera,(((Amborella_trichopoda,Kadsura_heteroclita),Saruma_henryi),((Nuphar_advena,Sabal_bermudana),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),(((Populus_trichocarpa,(Carica_papaya,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Eschscholzia_californica)))),((Kochia_scoparia,(Podophyllum_peltatum,Aquilegia_formosa)),((Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera))),Medicago_truncatula),Boehmeria_nivea);
((((((Rosmarinus_officinalis,Carica_papaya),Arabidopsis_thaliana),((Populus_trichocarpa,Medicago_truncatula),(Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)))),(Kochia_scoparia,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))),Hibiscus_cannabinus),(((Amborella_trichopoda,Kadsura_heteroclita),(Nuphar_advena,Saruma_henryi)),(Liriodendron_tulipifera,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Sabal_bermudana))),Boehmeria_nivea);
(Medicago_truncatula,(((((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Liriodendron_tulipifera),(Saruma_henryi,((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita))),(((Kochia_scoparia,Vitis_vinifera),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)))),((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica))),(Populus_trichocarpa,(Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus)))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,(((Medicago_truncatula,(((Liriodendron_tulipifera,((Sabal_bermudana,(Amborella_trichopoda,Nuphar_advena)),(Kadsura_heteroclita,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Saruma_henryi)))),(Vitis_vinifera,((Eschscholzia_californica,Kochia_scoparia),(Podophyllum_peltatum,Aquilegia_formosa)))),(Rosmarinus_officinalis,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),Populus_trichocarpa),Hibiscus_cannabinus)),Boehmeria_nivea);
((Carica_papaya,(Hibiscus_cannabinus,((Populus_trichocarpa,Medicago_truncatula),(((((Liriodendron_tulipifera,(Sabal_bermudana,((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon))),(((Nuphar_advena,Saruma_henryi),Amborella_trichopoda),Kadsura_heteroclita)),Ipomoea_purpurea),((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),((Kochia_scoparia,Vitis_vinifera),Rosmarinus_officinalis))),(Allamanda_cathartica,Catharanthus_roseus))))),Arabidopsis_thaliana,Boehmeria_nivea);
((Hibiscus_cannabinus,(((((Ipomoea_purpurea,Rosmarinus_officinalis),(Catharanthus_roseus,Allamanda_cathartica)),((Eschscholzia_californica,(Aquilegia_formosa,Kochia_scoparia)),Podophyllum_peltatum)),Medicago_truncatula),(((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),Populus_trichocarpa))),(Liriodendron_tulipifera,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Sabal_bermudana,Nuphar_advena)),(Saruma_henryi,(Amborella_trichopoda,Kadsura_heteroclita)))),Boehmeria_nivea);
((Populus_trichocarpa,(Medicago_truncatula,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)))),(((Aquilegia_formosa,Podophyllum_peltatum),(Liriodendron_tulipifera,((Amborella_trichopoda,(Nuphar_advena,Sabal_bermudana)),((Saruma_henryi,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Kadsura_heteroclita)))),(((Allamanda_cathartica,Catharanthus_roseus),Eschscholzia_californica),((Ipomoea_purpurea,Rosmarinus_officinalis),(Vitis_vinifera,Kochia_scoparia)))),Boehmeria_nivea);
(((((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa),((Eschscholzia_californica,((Rosmarinus_officinalis,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),(Vitis_vinifera,Kochia_scoparia))),(Aquilegia_formosa,Podophyllum_peltatum))),Medicago_truncatula),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),(Liriodendron_tulipifera,((Nuphar_advena,Saruma_henryi),(Amborella_trichopoda,Kadsura_heteroclita)))),Boehmeria_nivea);
(((Vitis_vinifera,(((Aquilegia_formosa,((Ipomoea_purpurea,Rosmarinus_officinalis),(Allamanda_cathartica,Catharanthus_roseus))),(Podophyllum_peltatum,Kochia_scoparia)),Eschscholzia_californica)),((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),(Populus_trichocarpa,Medicago_truncatula))),((Liriodendron_tulipifera,(Amborella_trichopoda,Kadsura_heteroclita)),(((Sabal_bermudana,Nuphar_advena),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Saruma_henryi)),Boehmeria_nivea);
(((Podophyllum_peltatum,((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),(Populus_trichocarpa,Medicago_truncatula))),((Kochia_scoparia,Vitis_vinifera),((Aquilegia_formosa,Eschscholzia_californica),(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),Rosmarinus_officinalis))))),(((Saruma_henryi,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Sabal_bermudana)),(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))),Liriodendron_tulipifera),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,(Populus_trichocarpa,(((((Kochia_scoparia,(Nuphar_advena,Saruma_henryi)),((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Kadsura_heteroclita,Liriodendron_tulipifera))),(Amborella_trichopoda,Podophyllum_peltatum)),(Vitis_vinifera,((Eschscholzia_californica,Aquilegia_formosa),((Catharanthus_roseus,Allamanda_cathartica),(Rosmarinus_officinalis,Ipomoea_purpurea))))),Medicago_truncatula)))),Boehmeria_nivea);
((((((Vitis_vinifera,Kochia_scoparia),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Catharanthus_roseus,Allamanda_cathartica)))),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),(((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),Populus_trichocarpa)),Medicago_truncatula),((Saruma_henryi,(Liriodendron_tulipifera,(Sabal_bermudana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))))),((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita)),Boehmeria_nivea);
(((((Podophyllum_peltatum,((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),Vitis_vinifera)),(Kochia_scoparia,(Aquilegia_formosa,Eschscholzia_californica))),((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Populus_trichocarpa)),Medicago_truncatula),((Saruma_henryi,(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))),(Liriodendron_tulipifera,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Boehmeria_nivea);
(((((Vitis_vinifera,Rosmarinus_officinalis),((Eschscholzia_californica,((Podophyllum_peltatum,Aquilegia_formosa),Kochia_scoparia)),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))),(Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus))),Medicago_truncatula),(Liriodendron_tulipifera,(((Amborella_trichopoda,Kadsura_heteroclita),Saruma_henryi),((Nuphar_advena,Sabal_bermudana),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))))),Boehmeria_nivea);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((((Kochia_scoparia,Ipomoea_purpurea),((((Eschscholzia_californica,Aquilegia_formosa),((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis)),Vitis_vinifera),(Podophyllum_peltatum,((Medicago_truncatula,Populus_trichocarpa),((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus))))),(Liriodendron_tulipifera,(Saruma_henryi,(Amborella_trichopoda,Kadsura_heteroclita)))),(Nuphar_advena,Sabal_bermudana)),Boehmeria_nivea);
(((((Eschscholzia_californica,((Aquilegia_formosa,Podophyllum_peltatum),Kochia_scoparia)),((Catharanthus_roseus,Allamanda_cathartica),(Ipomoea_purpurea,Rosmarinus_officinalis))),Vitis_vinifera),(Populus_trichocarpa,((Arabidopsis_thaliana,(Carica_papaya,Hibiscus_cannabinus)),Medicago_truncatula))),(((((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),Sabal_bermudana),(((Amborella_trichopoda,Kadsura_heteroclita),Liriodendron_tulipifera),Saruma_henryi)),Nuphar_advena),Boehmeria_nivea);
(Medicago_truncatula,((Populus_trichocarpa,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),(((((Catharanthus_roseus,Allamanda_cathartica),(Ipomoea_purpurea,Rosmarinus_officinalis)),(Kochia_scoparia,((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum))),(((Kadsura_heteroclita,Saruma_henryi),Amborella_trichopoda),(((Sabal_bermudana,Nuphar_advena),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Liriodendron_tulipifera))),Vitis_vinifera)),Boehmeria_nivea);
(((Medicago_truncatula,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),Populus_trichocarpa),((Podophyllum_peltatum,(((Nuphar_advena,Saruma_henryi),(Amborella_trichopoda,Kadsura_heteroclita)),(Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana)))),((((Kochia_scoparia,Aquilegia_formosa),(Rosmarinus_officinalis,Vitis_vinifera)),Eschscholzia_californica),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))),Boehmeria_nivea);
(Carica_papaya,((Hibiscus_cannabinus,((((Kochia_scoparia,(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),(Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Rosmarinus_officinalis))),((Liriodendron_tulipifera,(((Nuphar_advena,Sabal_bermudana),Amborella_trichopoda),(Kadsura_heteroclita,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Saruma_henryi)))),Vitis_vinifera)),(Medicago_truncatula,Populus_trichocarpa))),Arabidopsis_thaliana),Boehmeria_nivea);
((((Liriodendron_tulipifera,(Vitis_vinifera,((Medicago_truncatula,((Populus_trichocarpa,Hibiscus_cannabinus),(Arabidopsis_thaliana,Carica_papaya))),((Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(Kochia_scoparia,((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum)))))),((Amborella_trichopoda,Kadsura_heteroclita),Saruma_henryi)),(Nuphar_advena,Sabal_bermudana)),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Boehmeria_nivea);
(((((((((Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea),((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),Kochia_scoparia)),Vitis_vinifera),((Populus_trichocarpa,(Arabidopsis_thaliana,(Hibiscus_cannabinus,Carica_papaya))),Medicago_truncatula)),(Amborella_trichopoda,Kadsura_heteroclita)),(Liriodendron_tulipifera,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Sabal_bermudana))),Saruma_henryi),Nuphar_advena,Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((Hibiscus_cannabinus,(Eschscholzia_californica,Populus_trichocarpa)),(((Medicago_truncatula,(Podophyllum_peltatum,Aquilegia_formosa)),(Allamanda_cathartica,Catharanthus_roseus)),(((Rosmarinus_officinalis,Kochia_scoparia),Vitis_vinifera),(Ipomoea_purpurea,(((Kadsura_heteroclita,((Liriodendron_tulipifera,Nuphar_advena),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana))),Saruma_henryi),Amborella_trichopoda)))))),Boehmeria_nivea);
(Medicago_truncatula,((((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,Hibiscus_cannabinus)),(((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),((Kochia_scoparia,Rosmarinus_officinalis),Vitis_vinifera))),((Nuphar_advena,Amborella_trichopoda),(((Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana)),Kadsura_heteroclita),Saruma_henryi))),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),(((Medicago_truncatula,Populus_trichocarpa),Hibiscus_cannabinus),((Vitis_vinifera,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Nuphar_advena,Rosmarinus_officinalis))),((Kadsura_heteroclita,((Amborella_trichopoda,Saruma_henryi),(Liriodendron_tulipifera,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))),(Kochia_scoparia,(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)))))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((Populus_trichocarpa,(Medicago_truncatula,((((Catharanthus_roseus,Allamanda_cathartica),(Ipomoea_purpurea,Rosmarinus_officinalis)),((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),Kochia_scoparia)),((((Amborella_trichopoda,Kadsura_heteroclita),Liriodendron_tulipifera),(Saruma_henryi,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Sabal_bermudana,Nuphar_advena)))),Vitis_vinifera)))),Hibiscus_cannabinus)),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Hibiscus_cannabinus,(Medicago_truncatula,Populus_trichocarpa)),(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),Kochia_scoparia)),(((Saruma_henryi,((Nuphar_advena,Sabal_bermudana),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),((Amborella_trichopoda,Kadsura_heteroclita),Liriodendron_tulipifera)),(Rosmarinus_officinalis,Vitis_vinifera)))),Carica_papaya),Boehmeria_nivea);
((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Saruma_henryi,((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita)),(Liriodendron_tulipifera,((((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Populus_trichocarpa),Medicago_truncatula),((((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(Kochia_scoparia,(Allamanda_cathartica,Catharanthus_roseus))),(Rosmarinus_officinalis,Ipomoea_purpurea)),Vitis_vinifera)))),Boehmeria_nivea);
(((Podophyllum_peltatum,(Populus_trichocarpa,((Medicago_truncatula,Hibiscus_cannabinus),(Arabidopsis_thaliana,Carica_papaya)))),((Vitis_vinifera,Kochia_scoparia),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Rosmarinus_officinalis,(Eschscholzia_californica,Aquilegia_formosa))))),(((Saruma_henryi,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Liriodendron_tulipifera),((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita)),Boehmeria_nivea);
(Carica_papaya,(((Populus_trichocarpa,((((Eschscholzia_californica,(Podophyllum_peltatum,Kochia_scoparia)),(((Catharanthus_roseus,Allamanda_cathartica),(Ipomoea_purpurea,Rosmarinus_officinalis)),Aquilegia_formosa)),(((Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),((Saruma_henryi,(Amborella_trichopoda,Nuphar_advena)),Kadsura_heteroclita)),Liriodendron_tulipifera)),Vitis_vinifera)),(Medicago_truncatula,Hibiscus_cannabinus)),Arabidopsis_thaliana),Boehmeria_nivea);
(Nuphar_advena,((((Ipomoea_purpurea,(Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus))),(Kochia_scoparia,(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)))),(((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Populus_trichocarpa)),Vitis_vinifera)),((Saruma_henryi,(Liriodendron_tulipifera,(Amborella_trichopoda,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))))),Kadsura_heteroclita)),Boehmeria_nivea);
(Populus_trichocarpa,(((Ipomoea_purpurea,((Liriodendron_tulipifera,((Nuphar_advena,Sabal_bermudana),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),((Saruma_henryi,Amborella_trichopoda),Kadsura_heteroclita))),((((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),(Kochia_scoparia,Rosmarinus_officinalis))),((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula)),Boehmeria_nivea);
(((((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),((Kochia_scoparia,(Rosmarinus_officinalis,Ipomoea_purpurea)),(Catharanthus_roseus,Allamanda_cathartica))),((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),((Populus_trichocarpa,Medicago_truncatula),Vitis_vinifera))),((Amborella_trichopoda,(Nuphar_advena,Sabal_bermudana)),(Liriodendron_tulipifera,((Saruma_henryi,Kadsura_heteroclita),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Boehmeria_nivea);
(((Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),((Hibiscus_cannabinus,Kochia_scoparia),(((Podophyllum_peltatum,(Rosmarinus_officinalis,(Eschscholzia_californica,Aquilegia_formosa))),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Vitis_vinifera)))),Medicago_truncatula),((Amborella_trichopoda,Sabal_bermudana),(Liriodendron_tulipifera,(Kadsura_heteroclita,(Saruma_henryi,(Nuphar_advena,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))))),Boehmeria_nivea);
(Populus_trichocarpa,(((Medicago_truncatula,Arabidopsis_thaliana),(Hibiscus_cannabinus,Carica_papaya)),((((Kochia_scoparia,(Eschscholzia_californica,(Rosmarinus_officinalis,(Aquilegia_formosa,Podophyllum_peltatum)))),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),(Liriodendron_tulipifera,(((Kadsura_heteroclita,Amborella_trichopoda),Saruma_henryi),((Nuphar_advena,Sabal_bermudana),((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon))))),Vitis_vinifera)),Boehmeria_nivea);
(((((Nuphar_advena,Liriodendron_tulipifera),((((Kochia_scoparia,((Vitis_vinifera,((Hibiscus_cannabinus,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula)),Populus_trichocarpa)),((Eschscholzia_californica,Aquilegia_formosa),((Ipomoea_purpurea,Rosmarinus_officinalis),(Allamanda_cathartica,Catharanthus_roseus))))),Podophyllum_peltatum),Amborella_trichopoda),Kadsura_heteroclita)),Saruma_henryi),Sabal_bermudana),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Boehmeria_nivea);
(Carica_papaya,(((Populus_trichocarpa,(Medicago_truncatula,(Vitis_vinifera,((((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),Kochia_scoparia),(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Rosmarinus_officinalis)),(Liriodendron_tulipifera,((Saruma_henryi,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Sabal_bermudana,(Nuphar_advena,Amborella_trichopoda)))),Kadsura_heteroclita)))))),Hibiscus_cannabinus),Arabidopsis_thaliana),Boehmeria_nivea);
((((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),(Medicago_truncatula,(((Liriodendron_tulipifera,(((Nuphar_advena,Saruma_henryi),(Kadsura_heteroclita,Amborella_trichopoda)),(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),(Eschscholzia_californica,(Vitis_vinifera,(Kochia_scoparia,Rosmarinus_officinalis)))),(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),(Aquilegia_formosa,Podophyllum_peltatum))))),Populus_trichocarpa,Boehmeria_nivea);
(Carica_papaya,(Populus_trichocarpa,((((Eschscholzia_californica,Aquilegia_formosa),(Ipomoea_purpurea,((Kochia_scoparia,(Vitis_vinifera,Rosmarinus_officinalis)),(Allamanda_cathartica,Catharanthus_roseus)))),(((((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Saruma_henryi,Nuphar_advena)),(Liriodendron_tulipifera,Kadsura_heteroclita)),Amborella_trichopoda),(Arabidopsis_thaliana,Podophyllum_peltatum))),(Hibiscus_cannabinus,Medicago_truncatula))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((((Podophyllum_peltatum,(((Kadsura_heteroclita,Amborella_trichopoda),Liriodendron_tulipifera),(((Sabal_bermudana,Nuphar_advena),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Saruma_henryi))),(Eschscholzia_californica,((Kochia_scoparia,Vitis_vinifera),(Ipomoea_purpurea,(Rosmarinus_officinalis,(Aquilegia_formosa,(Catharanthus_roseus,Allamanda_cathartica))))))),Hibiscus_cannabinus),(Medicago_truncatula,Populus_trichocarpa))),Boehmeria_nivea);
((Carica_papaya,Arabidopsis_thaliana),(((Populus_trichocarpa,Medicago_truncatula),((((Nuphar_advena,Saruma_henryi),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),((Amborella_trichopoda,Kadsura_heteroclita),Liriodendron_tulipifera)),((Eschscholzia_californica,(((Allamanda_cathartica,Catharanthus_roseus),(Podophyllum_peltatum,Aquilegia_formosa)),((Kochia_scoparia,Vitis_vinifera),Rosmarinus_officinalis))),Ipomoea_purpurea))),Hibiscus_cannabinus),Boehmeria_nivea);
(((Podophyllum_peltatum,((Medicago_truncatula,Populus_trichocarpa),((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus))),(Rosmarinus_officinalis,((Kochia_scoparia,Ipomoea_purpurea),(((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera),(Eschscholzia_californica,Aquilegia_formosa))))),(((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Saruma_henryi)),Liriodendron_tulipifera),Boehmeria_nivea);
((((Vitis_vinifera,(Rosmarinus_officinalis,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),((Kochia_scoparia,Podophyllum_peltatum),(Eschscholzia_californica,Aquilegia_formosa))))),((Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana)),Populus_trichocarpa)),Medicago_truncatula),(((Amborella_trichopoda,Kadsura_heteroclita),(Nuphar_advena,Saruma_henryi)),(Liriodendron_tulipifera,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana))),Boehmeria_nivea);
(Medicago_truncatula,((((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Kadsura_heteroclita,((Nuphar_advena,Saruma_henryi),Amborella_trichopoda))),Liriodendron_tulipifera),((Populus_trichocarpa,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),((Vitis_vinifera,Kochia_scoparia),(Eschscholzia_californica,((Aquilegia_formosa,Podophyllum_peltatum),Rosmarinus_officinalis)))))),Boehmeria_nivea);
((Carica_papaya,(Hibiscus_cannabinus,((((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),((Kochia_scoparia,((Aquilegia_formosa,Podophyllum_peltatum),(Rosmarinus_officinalis,Eschscholzia_californica))),((Liriodendron_tulipifera,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(Saruma_henryi,(Amborella_trichopoda,Kadsura_heteroclita))))),(Nuphar_advena,Vitis_vinifera)),(Medicago_truncatula,Populus_trichocarpa)))),Arabidopsis_thaliana,Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,(Hibiscus_cannabinus,((((Liriodendron_tulipifera,(((Kadsura_heteroclita,Amborella_trichopoda),Saruma_henryi),((Nuphar_advena,Sabal_bermudana),((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)))),(Podophyllum_peltatum,Aquilegia_formosa)),((Eschscholzia_californica,(Rosmarinus_officinalis,(Kochia_scoparia,Vitis_vinifera))),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),(Medicago_truncatula,Populus_trichocarpa)))),Boehmeria_nivea);
(Carica_papaya,(Arabidopsis_thaliana,(((Medicago_truncatula,Populus_trichocarpa),((Rosmarinus_officinalis,Vitis_vinifera),((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),((Eschscholzia_californica,Kochia_scoparia),(Aquilegia_formosa,Podophyllum_peltatum))),((Kadsura_heteroclita,(Saruma_henryi,(Amborella_trichopoda,Nuphar_advena))),((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Liriodendron_tulipifera))))),Hibiscus_cannabinus)),Boehmeria_nivea);
(Carica_papaya,(Arabidopsis_thaliana,(Hibiscus_cannabinus,((Medicago_truncatula,Populus_trichocarpa),(((((Amborella_trichopoda,Kadsura_heteroclita),Saruma_henryi),(Liriodendron_tulipifera,(((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),Sabal_bermudana))),(Eschscholzia_californica,((Aquilegia_formosa,Podophyllum_peltatum),Kochia_scoparia))),((Rosmarinus_officinalis,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),(Nuphar_advena,Vitis_vinifera)))))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((Medicago_truncatula,(((Podophyllum_peltatum,(Populus_trichocarpa,Vitis_vinifera)),((((Nuphar_advena,Saruma_henryi),(Kadsura_heteroclita,Amborella_trichopoda)),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Liriodendron_tulipifera)),((Rosmarinus_officinalis,Ipomoea_purpurea),((Allamanda_cathartica,Catharanthus_roseus),(Eschscholzia_californica,(Aquilegia_formosa,Kochia_scoparia)))))),Hibiscus_cannabinus)),Boehmeria_nivea);
((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Liriodendron_tulipifera,(((((Aquilegia_formosa,Eschscholzia_californica),((Hibiscus_cannabinus,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula)),Populus_trichocarpa)),((Rosmarinus_officinalis,(Kochia_scoparia,Vitis_vinifera)),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),Podophyllum_peltatum),((Kadsura_heteroclita,Amborella_trichopoda),(Nuphar_advena,Saruma_henryi)))),Boehmeria_nivea);
