(Diospyros_malabarica,(Brachypodium_distachyon,((Gnetum_montanum,(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata))),Prumnopitys_andina)),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Gnetum_montanum,(Prumnopitys_andina,((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda)))),Allamanda_cathartica);
(Diospyros_malabarica,(((Brachypodium_distachyon,Gnetum_montanum),Prumnopitys_andina),(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata))),Allamanda_cathartica);
(Diospyros_malabarica,((Cunninghamia_lanceolata,Taxus_baccata),(Pinus_taeda,(Prumnopitys_andina,(Gnetum_montanum,Brachypodium_distachyon)))),Allamanda_cathartica);
(Diospyros_malabarica,((Taxus_baccata,Cunninghamia_lanceolata),((Prumnopitys_andina,Gnetum_montanum),(Brachypodium_distachyon,Pinus_taeda))),Allamanda_cathartica);
(Diospyros_malabarica,((Gnetum_montanum,((Cunninghamia_lanceolata,Taxus_baccata),(Brachypodium_distachyon,Pinus_taeda))),Prumnopitys_andina),Allamanda_cathartica);
(Diospyros_malabarica,((Prumnopitys_andina,Brachypodium_distachyon),(Gnetum_montanum,((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda))),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Prumnopitys_andina,((Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)),Gnetum_montanum))),Allamanda_cathartica);
(Diospyros_malabarica,((Prumnopitys_andina,(Gnetum_montanum,((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda))),Brachypodium_distachyon),Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,((Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)),(Brachypodium_distachyon,Gnetum_montanum))),Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,((Brachypodium_distachyon,Gnetum_montanum),((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda))),Allamanda_cathartica);
((Brachypodium_distachyon,(Gnetum_montanum,(Prumnopitys_andina,(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata))))),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Prumnopitys_andina,(Gnetum_montanum,(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata))))),Allamanda_cathartica);
(((Taxus_baccata,Cunninghamia_lanceolata),(Pinus_taeda,((Brachypodium_distachyon,Gnetum_montanum),Prumnopitys_andina))),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,(((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda),((Gnetum_montanum,Brachypodium_distachyon),Prumnopitys_andina)),Allamanda_cathartica);
(Diospyros_malabarica,((Prumnopitys_andina,(Gnetum_montanum,(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)))),Brachypodium_distachyon),Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,((Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata)),(Brachypodium_distachyon,Gnetum_montanum))),Allamanda_cathartica);
(Diospyros_malabarica,(((Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)),Gnetum_montanum),(Brachypodium_distachyon,Prumnopitys_andina)),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Prumnopitys_andina,(Gnetum_montanum,((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda)))),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Prumnopitys_andina,(Gnetum_montanum,((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda)))),Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,((Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)),(Brachypodium_distachyon,Gnetum_montanum))),Allamanda_cathartica);
(Diospyros_malabarica,((Taxus_baccata,Cunninghamia_lanceolata),((Brachypodium_distachyon,Pinus_taeda),(Gnetum_montanum,Prumnopitys_andina))),Allamanda_cathartica);
(Diospyros_malabarica,((Prumnopitys_andina,((Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)),Gnetum_montanum)),Brachypodium_distachyon),Allamanda_cathartica);
(((((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda),Gnetum_montanum),(Brachypodium_distachyon,Prumnopitys_andina)),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Prumnopitys_andina,(Gnetum_montanum,((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda)))),Allamanda_cathartica);
(((Prumnopitys_andina,(Gnetum_montanum,((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda))),Brachypodium_distachyon),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,((Taxus_baccata,Cunninghamia_lanceolata),(Pinus_taeda,((Gnetum_montanum,Brachypodium_distachyon),Prumnopitys_andina))),Allamanda_cathartica);
(Diospyros_malabarica,((Prumnopitys_andina,(Gnetum_montanum,(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)))),Brachypodium_distachyon),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Prumnopitys_andina,((Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)),Gnetum_montanum))),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Prumnopitys_andina,(Gnetum_montanum,((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda)))),Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,((Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata)),(Brachypodium_distachyon,Gnetum_montanum))),Allamanda_cathartica);
(Diospyros_malabarica,(((Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata)),(Brachypodium_distachyon,Gnetum_montanum)),Prumnopitys_andina),Allamanda_cathartica);
(((Taxus_baccata,Cunninghamia_lanceolata),(((Prumnopitys_andina,Gnetum_montanum),Pinus_taeda),Brachypodium_distachyon)),Diospyros_malabarica,Allamanda_cathartica);
(((Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata)),((Brachypodium_distachyon,Gnetum_montanum),Prumnopitys_andina)),Diospyros_malabarica,Allamanda_cathartica);
(((Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)),(Prumnopitys_andina,(Brachypodium_distachyon,Gnetum_montanum))),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,((Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)),(Gnetum_montanum,Brachypodium_distachyon))),Allamanda_cathartica);
(Diospyros_malabarica,((Taxus_baccata,Cunninghamia_lanceolata),((Pinus_taeda,(Prumnopitys_andina,Gnetum_montanum)),Brachypodium_distachyon)),Allamanda_cathartica);
((Prumnopitys_andina,((Brachypodium_distachyon,Gnetum_montanum),(Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata)))),Diospyros_malabarica,Allamanda_cathartica);
(((Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)),(Prumnopitys_andina,(Brachypodium_distachyon,Gnetum_montanum))),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,((Brachypodium_distachyon,Prumnopitys_andina),(Gnetum_montanum,((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda))),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,((Gnetum_montanum,((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda)),Prumnopitys_andina)),Allamanda_cathartica);
(Diospyros_malabarica,((Brachypodium_distachyon,(((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda),Gnetum_montanum)),Prumnopitys_andina),Allamanda_cathartica);
(Diospyros_malabarica,((Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)),((Gnetum_montanum,Brachypodium_distachyon),Prumnopitys_andina)),Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,((Brachypodium_distachyon,Gnetum_montanum),(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)))),Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,((Brachypodium_distachyon,Gnetum_montanum),(Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata)))),Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,(((Taxus_baccata,Cunninghamia_lanceolata),(Brachypodium_distachyon,Pinus_taeda)),Gnetum_montanum)),Allamanda_cathartica);
(Diospyros_malabarica,((Prumnopitys_andina,(Brachypodium_distachyon,Gnetum_montanum)),((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda)),Allamanda_cathartica);
(Diospyros_malabarica,((Prumnopitys_andina,((Cunninghamia_lanceolata,Taxus_baccata),(Pinus_taeda,Gnetum_montanum))),Brachypodium_distachyon),Allamanda_cathartica);
(Diospyros_malabarica,((Prumnopitys_andina,((Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata)),Gnetum_montanum)),Brachypodium_distachyon),Allamanda_cathartica);
(Diospyros_malabarica,((Cunninghamia_lanceolata,Taxus_baccata),(((Brachypodium_distachyon,Gnetum_montanum),Prumnopitys_andina),Pinus_taeda)),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Prumnopitys_andina,(Gnetum_montanum,(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata))))),Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,(Brachypodium_distachyon,(((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda),Gnetum_montanum))),Allamanda_cathartica);
(((Prumnopitys_andina,(Gnetum_montanum,(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)))),Brachypodium_distachyon),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,(Pinus_taeda,((Brachypodium_distachyon,Gnetum_montanum),(Taxus_baccata,Cunninghamia_lanceolata)))),Allamanda_cathartica);
((Brachypodium_distachyon,((Gnetum_montanum,((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda)),Prumnopitys_andina)),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,((Gnetum_montanum,(Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata))),(Prumnopitys_andina,Brachypodium_distachyon)),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Prumnopitys_andina,(Gnetum_montanum,(Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata))))),Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,((Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)),(Gnetum_montanum,Brachypodium_distachyon))),Allamanda_cathartica);
(Diospyros_malabarica,((Prumnopitys_andina,(Gnetum_montanum,(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)))),Brachypodium_distachyon),Allamanda_cathartica);
(Diospyros_malabarica,((((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda),Gnetum_montanum),(Brachypodium_distachyon,Prumnopitys_andina)),Allamanda_cathartica);
(Diospyros_malabarica,(Gnetum_montanum,((Prumnopitys_andina,Brachypodium_distachyon),(Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata)))),Allamanda_cathartica);
(((Cunninghamia_lanceolata,Taxus_baccata),(((Gnetum_montanum,Brachypodium_distachyon),Prumnopitys_andina),Pinus_taeda)),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,((Cunninghamia_lanceolata,Taxus_baccata),((Prumnopitys_andina,(Brachypodium_distachyon,Gnetum_montanum)),Pinus_taeda)),Allamanda_cathartica);
(Diospyros_malabarica,(((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda),(Gnetum_montanum,(Brachypodium_distachyon,Prumnopitys_andina))),Allamanda_cathartica);
(Diospyros_malabarica,((Prumnopitys_andina,(Gnetum_montanum,(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)))),Brachypodium_distachyon),Allamanda_cathartica);
(Diospyros_malabarica,(((Gnetum_montanum,((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda)),Prumnopitys_andina),Brachypodium_distachyon),Allamanda_cathartica);
(Diospyros_malabarica,(((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda),((Brachypodium_distachyon,Gnetum_montanum),Prumnopitys_andina)),Allamanda_cathartica);
((Prumnopitys_andina,((Brachypodium_distachyon,Gnetum_montanum),(Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata)))),Diospyros_malabarica,Allamanda_cathartica);
(((Prumnopitys_andina,(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata))),(Brachypodium_distachyon,Gnetum_montanum)),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,((Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)),(Gnetum_montanum,Brachypodium_distachyon))),Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,((Brachypodium_distachyon,Gnetum_montanum),(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)))),Allamanda_cathartica);
((Prumnopitys_andina,(((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda),(Gnetum_montanum,Brachypodium_distachyon))),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,(((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda),(Prumnopitys_andina,(Brachypodium_distachyon,Gnetum_montanum))),Allamanda_cathartica);
(Diospyros_malabarica,((Cunninghamia_lanceolata,Taxus_baccata),(((Brachypodium_distachyon,Gnetum_montanum),Prumnopitys_andina),Pinus_taeda)),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Prumnopitys_andina,(Gnetum_montanum,(Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata))))),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Prumnopitys_andina,(Gnetum_montanum,((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda)))),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Prumnopitys_andina,(Gnetum_montanum,(Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata))))),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Prumnopitys_andina,(Gnetum_montanum,(Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata))))),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Prumnopitys_andina,(Gnetum_montanum,((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda)))),Allamanda_cathartica);
(((Brachypodium_distachyon,Prumnopitys_andina),(Gnetum_montanum,(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)))),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,((Prumnopitys_andina,Brachypodium_distachyon),(Gnetum_montanum,((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda))),Allamanda_cathartica);
(Diospyros_malabarica,((Prumnopitys_andina,(((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda),Gnetum_montanum)),Brachypodium_distachyon),Allamanda_cathartica);
(((Pinus_taeda,(Prumnopitys_andina,(Brachypodium_distachyon,Gnetum_montanum))),(Cunninghamia_lanceolata,Taxus_baccata)),Diospyros_malabarica,Allamanda_cathartica);
(((Cunninghamia_lanceolata,Taxus_baccata),(Pinus_taeda,(Prumnopitys_andina,(Brachypodium_distachyon,Gnetum_montanum)))),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,(((Gnetum_montanum,((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda)),Prumnopitys_andina),Brachypodium_distachyon),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Prumnopitys_andina,(Gnetum_montanum,((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda)))),Allamanda_cathartica);
(Diospyros_malabarica,((Brachypodium_distachyon,(((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda),Gnetum_montanum)),Prumnopitys_andina),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Prumnopitys_andina,(Gnetum_montanum,(Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata))))),Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,((Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata)),(Brachypodium_distachyon,Gnetum_montanum))),Allamanda_cathartica);
(Diospyros_malabarica,((Prumnopitys_andina,Brachypodium_distachyon),(Gnetum_montanum,((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda))),Allamanda_cathartica);
(((Cunninghamia_lanceolata,Taxus_baccata),((Prumnopitys_andina,Pinus_taeda),(Brachypodium_distachyon,Gnetum_montanum))),Diospyros_malabarica,Allamanda_cathartica);
((Brachypodium_distachyon,(Prumnopitys_andina,((Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)),Gnetum_montanum))),Diospyros_malabarica,Allamanda_cathartica);
((Brachypodium_distachyon,(((Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)),Gnetum_montanum),Prumnopitys_andina)),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,((((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda),Gnetum_montanum),(Brachypodium_distachyon,Prumnopitys_andina)),Allamanda_cathartica);
((((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda),(Prumnopitys_andina,(Brachypodium_distachyon,Gnetum_montanum))),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,((((Brachypodium_distachyon,Prumnopitys_andina),Gnetum_montanum),Pinus_taeda),(Cunninghamia_lanceolata,Taxus_baccata)),Allamanda_cathartica);
(Diospyros_malabarica,((Brachypodium_distachyon,(Gnetum_montanum,((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda))),Prumnopitys_andina),Allamanda_cathartica);
(Diospyros_malabarica,((Gnetum_montanum,(Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata))),(Prumnopitys_andina,Brachypodium_distachyon)),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,((Cunninghamia_lanceolata,Taxus_baccata),(Pinus_taeda,(Gnetum_montanum,Prumnopitys_andina)))),Allamanda_cathartica);
(Diospyros_malabarica,((Prumnopitys_andina,(Gnetum_montanum,((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda))),Brachypodium_distachyon),Allamanda_cathartica);
(((Prumnopitys_andina,(Gnetum_montanum,((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda))),Brachypodium_distachyon),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,((Pinus_taeda,(Brachypodium_distachyon,(Gnetum_montanum,Prumnopitys_andina))),(Cunninghamia_lanceolata,Taxus_baccata)),Allamanda_cathartica);
(((Brachypodium_distachyon,Prumnopitys_andina),((Taxus_baccata,Cunninghamia_lanceolata),(Gnetum_montanum,Pinus_taeda))),Diospyros_malabarica,Allamanda_cathartica);
(((Prumnopitys_andina,Brachypodium_distachyon),(Gnetum_montanum,(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)))),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,((Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),(Brachypodium_distachyon,Gnetum_montanum))),Prumnopitys_andina),Allamanda_cathartica);
(Diospyros_malabarica,(((Gnetum_montanum,(Brachypodium_distachyon,Prumnopitys_andina)),(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda),Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,((Gnetum_montanum,Brachypodium_distachyon),(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)))),Allamanda_cathartica);
((((Brachypodium_distachyon,Gnetum_montanum),(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata))),Prumnopitys_andina),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Prumnopitys_andina,(Gnetum_montanum,(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata))))),Allamanda_cathartica);
(Diospyros_malabarica,((Taxus_baccata,Cunninghamia_lanceolata),((Brachypodium_distachyon,Pinus_taeda),(Prumnopitys_andina,Gnetum_montanum))),Allamanda_cathartica);
((Prumnopitys_andina,((Brachypodium_distachyon,Gnetum_montanum),(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)))),Diospyros_malabarica,Allamanda_cathartica);
((Prumnopitys_andina,(((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda),(Gnetum_montanum,Brachypodium_distachyon))),Diospyros_malabarica,Allamanda_cathartica);
(((Cunninghamia_lanceolata,Taxus_baccata),(((Brachypodium_distachyon,Gnetum_montanum),Prumnopitys_andina),Pinus_taeda)),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,((Prumnopitys_andina,(Gnetum_montanum,(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)))),Brachypodium_distachyon),Allamanda_cathartica);
(Diospyros_malabarica,((Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)),((Gnetum_montanum,Brachypodium_distachyon),Prumnopitys_andina)),Allamanda_cathartica);
(Diospyros_malabarica,(Gnetum_montanum,((((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina),Brachypodium_distachyon),Pinus_taeda)),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Prumnopitys_andina,((Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata)),Gnetum_montanum))),Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,((Brachypodium_distachyon,Gnetum_montanum),(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)))),Allamanda_cathartica);
((Prumnopitys_andina,((Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)),(Brachypodium_distachyon,Gnetum_montanum))),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,(((Brachypodium_distachyon,Gnetum_montanum),Prumnopitys_andina),(Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata))),Allamanda_cathartica);
((Brachypodium_distachyon,(Prumnopitys_andina,(((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda),Gnetum_montanum))),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,(Gnetum_montanum,((Brachypodium_distachyon,Pinus_taeda),(Cunninghamia_lanceolata,Taxus_baccata)))),Allamanda_cathartica);
((Prumnopitys_andina,((Brachypodium_distachyon,Gnetum_montanum),((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda))),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,(((Cunninghamia_lanceolata,Taxus_baccata),(Gnetum_montanum,Pinus_taeda)),(Brachypodium_distachyon,Prumnopitys_andina)),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Prumnopitys_andina,(Gnetum_montanum,(Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata))))),Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,(((Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)),Gnetum_montanum),Brachypodium_distachyon)),Allamanda_cathartica);
(Diospyros_malabarica,((Cunninghamia_lanceolata,Taxus_baccata),(Pinus_taeda,(Prumnopitys_andina,(Brachypodium_distachyon,Gnetum_montanum)))),Allamanda_cathartica);
((((Gnetum_montanum,(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata))),Prumnopitys_andina),Brachypodium_distachyon),Diospyros_malabarica,Allamanda_cathartica);
(((Prumnopitys_andina,(Gnetum_montanum,((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda))),Brachypodium_distachyon),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,(((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda),(Gnetum_montanum,Brachypodium_distachyon))),Allamanda_cathartica);
(Diospyros_malabarica,((((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda),(Brachypodium_distachyon,Gnetum_montanum)),Prumnopitys_andina),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(((Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata)),Gnetum_montanum),Prumnopitys_andina)),Allamanda_cathartica);
(Diospyros_malabarica,(((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda),((Brachypodium_distachyon,Gnetum_montanum),Prumnopitys_andina)),Allamanda_cathartica);
((Brachypodium_distachyon,(Prumnopitys_andina,(Gnetum_montanum,(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata))))),Diospyros_malabarica,Allamanda_cathartica);
(((Prumnopitys_andina,(Brachypodium_distachyon,Gnetum_montanum)),(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata))),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(((Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata)),Gnetum_montanum),Prumnopitys_andina)),Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,(((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda),(Brachypodium_distachyon,Gnetum_montanum))),Allamanda_cathartica);
(Diospyros_malabarica,((Cunninghamia_lanceolata,Taxus_baccata),(Pinus_taeda,(Prumnopitys_andina,(Brachypodium_distachyon,Gnetum_montanum)))),Allamanda_cathartica);
(((Prumnopitys_andina,(((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda),Gnetum_montanum)),Brachypodium_distachyon),Diospyros_malabarica,Allamanda_cathartica);
((((Gnetum_montanum,((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda)),Prumnopitys_andina),Brachypodium_distachyon),Diospyros_malabarica,Allamanda_cathartica);
((((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda),((Brachypodium_distachyon,Gnetum_montanum),Prumnopitys_andina)),Diospyros_malabarica,Allamanda_cathartica);
((Brachypodium_distachyon,(Prumnopitys_andina,(Gnetum_montanum,((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda)))),Diospyros_malabarica,Allamanda_cathartica);
(((Gnetum_montanum,((Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)),Prumnopitys_andina)),Brachypodium_distachyon),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Prumnopitys_andina,(Gnetum_montanum,(Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata))))),Allamanda_cathartica);
(Diospyros_malabarica,((Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata)),((Prumnopitys_andina,Brachypodium_distachyon),Gnetum_montanum)),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,((Gnetum_montanum,(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata))),Prumnopitys_andina)),Allamanda_cathartica);
(((Prumnopitys_andina,(Gnetum_montanum,(Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata)))),Brachypodium_distachyon),Diospyros_malabarica,Allamanda_cathartica);
(((((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda),(Brachypodium_distachyon,Gnetum_montanum)),Prumnopitys_andina),Diospyros_malabarica,Allamanda_cathartica);
((Brachypodium_distachyon,(Prumnopitys_andina,(((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda),Gnetum_montanum))),Diospyros_malabarica,Allamanda_cathartica);
(((Brachypodium_distachyon,(Gnetum_montanum,(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)))),Prumnopitys_andina),Diospyros_malabarica,Allamanda_cathartica);
(((Cunninghamia_lanceolata,Taxus_baccata),(Pinus_taeda,((Brachypodium_distachyon,Gnetum_montanum),Prumnopitys_andina))),Diospyros_malabarica,Allamanda_cathartica);
((Prumnopitys_andina,((Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)),(Brachypodium_distachyon,Gnetum_montanum))),Diospyros_malabarica,Allamanda_cathartica);
(((Cunninghamia_lanceolata,Taxus_baccata),(((Brachypodium_distachyon,Gnetum_montanum),Prumnopitys_andina),Pinus_taeda)),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,(((((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda),Gnetum_montanum),Prumnopitys_andina),Brachypodium_distachyon),Allamanda_cathartica);
(((Prumnopitys_andina,((Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)),Gnetum_montanum)),Brachypodium_distachyon),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,((Taxus_baccata,Cunninghamia_lanceolata),((Brachypodium_distachyon,Pinus_taeda),(Gnetum_montanum,Prumnopitys_andina))),Allamanda_cathartica);
((Brachypodium_distachyon,((Gnetum_montanum,(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata))),Prumnopitys_andina)),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,(((Pinus_taeda,(Brachypodium_distachyon,Gnetum_montanum)),(Cunninghamia_lanceolata,Taxus_baccata)),Prumnopitys_andina),Allamanda_cathartica);
(((Gnetum_montanum,(Prumnopitys_andina,(Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata)))),Brachypodium_distachyon),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,((Brachypodium_distachyon,Gnetum_montanum),(Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata)))),Allamanda_cathartica);
(Diospyros_malabarica,((Taxus_baccata,Cunninghamia_lanceolata),(Pinus_taeda,(Prumnopitys_andina,(Brachypodium_distachyon,Gnetum_montanum)))),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Prumnopitys_andina,((Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata)),Gnetum_montanum))),Allamanda_cathartica);
(Diospyros_malabarica,(((Gnetum_montanum,(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata))),Prumnopitys_andina),Brachypodium_distachyon),Allamanda_cathartica);
(Diospyros_malabarica,((Cunninghamia_lanceolata,Taxus_baccata),(((Gnetum_montanum,Brachypodium_distachyon),Prumnopitys_andina),Pinus_taeda)),Allamanda_cathartica);
(((((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda),Gnetum_montanum),(Brachypodium_distachyon,Prumnopitys_andina)),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,((Gnetum_montanum,(Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata))),(Brachypodium_distachyon,Prumnopitys_andina)),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Prumnopitys_andina,(Gnetum_montanum,((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda)))),Allamanda_cathartica);
(Diospyros_malabarica,(((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda),((Gnetum_montanum,Brachypodium_distachyon),Prumnopitys_andina)),Allamanda_cathartica);
(Diospyros_malabarica,(((Brachypodium_distachyon,Gnetum_montanum),(Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata))),Prumnopitys_andina),Allamanda_cathartica);
(((Prumnopitys_andina,(Gnetum_montanum,(Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata)))),Brachypodium_distachyon),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,((Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)),(Brachypodium_distachyon,Gnetum_montanum))),Allamanda_cathartica);
((Prumnopitys_andina,((Gnetum_montanum,Brachypodium_distachyon),((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda))),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,((Cunninghamia_lanceolata,Taxus_baccata),((Prumnopitys_andina,(Brachypodium_distachyon,Gnetum_montanum)),Pinus_taeda)),Allamanda_cathartica);
(Diospyros_malabarica,(Gnetum_montanum,(Prumnopitys_andina,((Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata)),Brachypodium_distachyon))),Allamanda_cathartica);
(Diospyros_malabarica,(((((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda),Gnetum_montanum),Prumnopitys_andina),Brachypodium_distachyon),Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,((Brachypodium_distachyon,Gnetum_montanum),(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)))),Allamanda_cathartica);
(Diospyros_malabarica,(((Brachypodium_distachyon,Gnetum_montanum),((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda)),Prumnopitys_andina),Allamanda_cathartica);
((((Brachypodium_distachyon,Gnetum_montanum),((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda)),Prumnopitys_andina),Diospyros_malabarica,Allamanda_cathartica);
((Brachypodium_distachyon,(Prumnopitys_andina,(Gnetum_montanum,(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata))))),Diospyros_malabarica,Allamanda_cathartica);
(((Prumnopitys_andina,(Brachypodium_distachyon,Gnetum_montanum)),((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda)),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,(((Brachypodium_distachyon,Gnetum_montanum),((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda)),Prumnopitys_andina),Allamanda_cathartica);
(Diospyros_malabarica,((Prumnopitys_andina,(Gnetum_montanum,(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)))),Brachypodium_distachyon),Allamanda_cathartica);
(Diospyros_malabarica,((Prumnopitys_andina,(Brachypodium_distachyon,Gnetum_montanum)),(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata))),Allamanda_cathartica);
((Brachypodium_distachyon,((Gnetum_montanum,(Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata))),Prumnopitys_andina)),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,((Prumnopitys_andina,(Gnetum_montanum,((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda))),Brachypodium_distachyon),Allamanda_cathartica);
(Diospyros_malabarica,((Cunninghamia_lanceolata,Taxus_baccata),((Gnetum_montanum,(Brachypodium_distachyon,Prumnopitys_andina)),Pinus_taeda)),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Prumnopitys_andina,(Gnetum_montanum,(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata))))),Allamanda_cathartica);
(((Prumnopitys_andina,(Gnetum_montanum,(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata)))),Brachypodium_distachyon),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,((Prumnopitys_andina,(((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda),Gnetum_montanum)),Brachypodium_distachyon),Allamanda_cathartica);
(Diospyros_malabarica,(((Gnetum_montanum,((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda)),Prumnopitys_andina),Brachypodium_distachyon),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Prumnopitys_andina,((Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata)),Gnetum_montanum))),Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,((((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda),Gnetum_montanum),Brachypodium_distachyon)),Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,(Prumnopitys_andina,(Gnetum_montanum,((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda)))),Allamanda_cathartica);
(Diospyros_malabarica,(((Gnetum_montanum,((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda)),Prumnopitys_andina),Brachypodium_distachyon),Allamanda_cathartica);
(((Gnetum_montanum,(Pinus_taeda,(Cunninghamia_lanceolata,Taxus_baccata))),(Brachypodium_distachyon,Prumnopitys_andina)),Diospyros_malabarica,Allamanda_cathartica);
(Diospyros_malabarica,(Brachypodium_distachyon,((Gnetum_montanum,(Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata))),Prumnopitys_andina)),Allamanda_cathartica);
(Diospyros_malabarica,((Taxus_baccata,Cunninghamia_lanceolata),((Gnetum_montanum,(Pinus_taeda,Prumnopitys_andina)),Brachypodium_distachyon)),Allamanda_cathartica);
(Diospyros_malabarica,(Prumnopitys_andina,((Brachypodium_distachyon,Gnetum_montanum),((Cunninghamia_lanceolata,Taxus_baccata),Pinus_taeda))),Allamanda_cathartica);
(((Gnetum_montanum,((Taxus_baccata,Cunninghamia_lanceolata),Pinus_taeda)),(Brachypodium_distachyon,Prumnopitys_andina)),Diospyros_malabarica,Allamanda_cathartica);
((((Cunninghamia_lanceolata,Taxus_baccata),(Pinus_taeda,(Gnetum_montanum,Prumnopitys_andina))),Brachypodium_distachyon),Diospyros_malabarica,Allamanda_cathartica);
