(Carica_papaya,((Medicago_truncatula,((Vitis_vinifera,(Tanacetum_parthenium,Catharanthus_roseus)),((Nuphar_advena,((Gnetum_montanum,Pinus_taeda),((Coleochaete_irregularis,Entransia_fimbriata),(Physcomitrella_patens,Leucodon_brachypus)))),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera)))),Populus_trichocarpa),Arabidopsis_thaliana);
((Populus_trichocarpa,(((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera),(Carica_papaya,Medicago_truncatula))),((Nuphar_advena,(((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata)),(Pinus_taeda,Gnetum_montanum))),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Liriodendron_tulipifera)),Arabidopsis_thaliana);
(((Carica_papaya,(Catharanthus_roseus,Tanacetum_parthenium)),((Medicago_truncatula,Populus_trichocarpa),((((Physcomitrella_patens,Leucodon_brachypus),(Coleochaete_irregularis,Entransia_fimbriata)),(Pinus_taeda,Gnetum_montanum)),((Liriodendron_tulipifera,Nuphar_advena),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))))),Vitis_vinifera,Arabidopsis_thaliana);
(Catharanthus_roseus,(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Nuphar_advena,(((Entransia_fimbriata,Coleochaete_irregularis),(Physcomitrella_patens,Leucodon_brachypus)),(Pinus_taeda,Gnetum_montanum)))),(((Carica_papaya,(Populus_trichocarpa,(Tanacetum_parthenium,Medicago_truncatula))),Vitis_vinifera),Liriodendron_tulipifera)),Arabidopsis_thaliana);
(Medicago_truncatula,((((Tanacetum_parthenium,Catharanthus_roseus),Carica_papaya),(Vitis_vinifera,Populus_trichocarpa)),(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),((((Physcomitrella_patens,Leucodon_brachypus),(Entransia_fimbriata,Coleochaete_irregularis)),(Pinus_taeda,Gnetum_montanum)),Nuphar_advena)),Liriodendron_tulipifera)),Arabidopsis_thaliana);
(Medicago_truncatula,(Populus_trichocarpa,(Carica_papaya,((Liriodendron_tulipifera,((((Physcomitrella_patens,Leucodon_brachypus),(Coleochaete_irregularis,Entransia_fimbriata)),(Pinus_taeda,Gnetum_montanum)),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Nuphar_advena))),(Vitis_vinifera,(Catharanthus_roseus,Tanacetum_parthenium))))),Arabidopsis_thaliana);
(Catharanthus_roseus,((Carica_papaya,((Vitis_vinifera,(Tanacetum_parthenium,Medicago_truncatula)),Populus_trichocarpa)),(((Gnetum_montanum,Pinus_taeda),((Coleochaete_irregularis,Entransia_fimbriata),(Physcomitrella_patens,Leucodon_brachypus))),(Nuphar_advena,((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa),Liriodendron_tulipifera)))),Arabidopsis_thaliana);
(((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),Medicago_truncatula),((Catharanthus_roseus,Tanacetum_parthenium),(((((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)),(Pinus_taeda,Gnetum_montanum)),Nuphar_advena),(Liriodendron_tulipifera,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),Arabidopsis_thaliana);
((((Carica_papaya,Populus_trichocarpa),(Vitis_vinifera,(Catharanthus_roseus,Tanacetum_parthenium))),((((Physcomitrella_patens,Leucodon_brachypus),(Coleochaete_irregularis,Entransia_fimbriata)),(Pinus_taeda,Gnetum_montanum)),((Nuphar_advena,Liriodendron_tulipifera),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),Medicago_truncatula,Arabidopsis_thaliana);
(Catharanthus_roseus,(((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Nuphar_advena,Liriodendron_tulipifera)),((Pinus_taeda,Gnetum_montanum),((Coleochaete_irregularis,Entransia_fimbriata),(Leucodon_brachypus,Physcomitrella_patens)))),((Tanacetum_parthenium,Medicago_truncatula),(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya)))),Arabidopsis_thaliana);
((Medicago_truncatula,((Carica_papaya,Populus_trichocarpa),((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera))),((Nuphar_advena,((Pinus_taeda,Gnetum_montanum),((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata)))),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Liriodendron_tulipifera)),Arabidopsis_thaliana);
((Carica_papaya,(Populus_trichocarpa,Vitis_vinifera)),(Medicago_truncatula,(((Nuphar_advena,((Gnetum_montanum,Pinus_taeda),((Physcomitrella_patens,Leucodon_brachypus),(Coleochaete_irregularis,Entransia_fimbriata)))),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Liriodendron_tulipifera)),(Catharanthus_roseus,Tanacetum_parthenium))),Arabidopsis_thaliana);
(((Liriodendron_tulipifera,(Nuphar_advena,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),(((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata)),(Pinus_taeda,Gnetum_montanum))),(((Populus_trichocarpa,(Carica_papaya,Medicago_truncatula)),Vitis_vinifera),(Tanacetum_parthenium,Catharanthus_roseus)),Arabidopsis_thaliana);
(Medicago_truncatula,((((Nuphar_advena,(((Physcomitrella_patens,Leucodon_brachypus),(Coleochaete_irregularis,Entransia_fimbriata)),(Pinus_taeda,Gnetum_montanum))),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Liriodendron_tulipifera),((Populus_trichocarpa,Carica_papaya),((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera))),Arabidopsis_thaliana);
((Vitis_vinifera,(Tanacetum_parthenium,Catharanthus_roseus)),((Medicago_truncatula,(Carica_papaya,Populus_trichocarpa)),(Liriodendron_tulipifera,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Nuphar_advena,(((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens)),(Pinus_taeda,Gnetum_montanum)))))),Arabidopsis_thaliana);
((((Carica_papaya,(Catharanthus_roseus,Tanacetum_parthenium)),(Populus_trichocarpa,Vitis_vinifera)),Medicago_truncatula),(((((Pinus_taeda,Gnetum_montanum),((Physcomitrella_patens,Leucodon_brachypus),(Coleochaete_irregularis,Entransia_fimbriata))),Nuphar_advena),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Liriodendron_tulipifera),Arabidopsis_thaliana);
((Medicago_truncatula,((Populus_trichocarpa,((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Nuphar_advena,(((Physcomitrella_patens,Leucodon_brachypus),(Entransia_fimbriata,Coleochaete_irregularis)),(Pinus_taeda,Gnetum_montanum)))),Liriodendron_tulipifera)),Carica_papaya)),((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,Medicago_truncatula),((Vitis_vinifera,(Tanacetum_parthenium,Catharanthus_roseus)),((Nuphar_advena,((Gnetum_montanum,Pinus_taeda),((Coleochaete_irregularis,Entransia_fimbriata),(Leucodon_brachypus,Physcomitrella_patens)))),(Liriodendron_tulipifera,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))))),Arabidopsis_thaliana);
(((Medicago_truncatula,Vitis_vinifera),(Tanacetum_parthenium,(Populus_trichocarpa,Carica_papaya))),(((((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)),(Pinus_taeda,Gnetum_montanum)),(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Liriodendron_tulipifera),Nuphar_advena)),Catharanthus_roseus),Arabidopsis_thaliana);
(((((((Gnetum_montanum,Pinus_taeda),((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata))),Nuphar_advena),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Liriodendron_tulipifera)),(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa))),Medicago_truncatula),(Tanacetum_parthenium,Catharanthus_roseus),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,((Vitis_vinifera,(Catharanthus_roseus,Tanacetum_parthenium)),((((Gnetum_montanum,Pinus_taeda),((Coleochaete_irregularis,Entransia_fimbriata),(Leucodon_brachypus,Physcomitrella_patens))),Nuphar_advena),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera))))),Arabidopsis_thaliana);
(((Tanacetum_parthenium,Carica_papaya),(Medicago_truncatula,(Vitis_vinifera,Catharanthus_roseus))),(Populus_trichocarpa,((Nuphar_advena,(((Coleochaete_irregularis,Entransia_fimbriata),(Physcomitrella_patens,Leucodon_brachypus)),(Gnetum_montanum,Pinus_taeda))),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera))),Arabidopsis_thaliana);
(((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera),((Carica_papaya,(Populus_trichocarpa,Medicago_truncatula)),(((Nuphar_advena,((Pinus_taeda,Gnetum_montanum),((Coleochaete_irregularis,Entransia_fimbriata),(Leucodon_brachypus,Physcomitrella_patens)))),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Liriodendron_tulipifera)),Arabidopsis_thaliana);
((((Medicago_truncatula,Populus_trichocarpa),(((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera),Carica_papaya)),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Liriodendron_tulipifera,Nuphar_advena))),(((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens)),(Gnetum_montanum,Pinus_taeda)),Arabidopsis_thaliana);
(((Carica_papaya,Populus_trichocarpa),Vitis_vinifera),((Catharanthus_roseus,((((((Entransia_fimbriata,Coleochaete_irregularis),(Physcomitrella_patens,Leucodon_brachypus)),(Pinus_taeda,Gnetum_montanum)),Nuphar_advena),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Liriodendron_tulipifera)),(Tanacetum_parthenium,Medicago_truncatula)),Arabidopsis_thaliana);
((Carica_papaya,((Tanacetum_parthenium,Catharanthus_roseus),Vitis_vinifera)),((((((Gnetum_montanum,Pinus_taeda),((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata))),Nuphar_advena),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera)),Populus_trichocarpa),Medicago_truncatula),Arabidopsis_thaliana);
(Carica_papaya,((((Nuphar_advena,((Gnetum_montanum,Pinus_taeda),((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens)))),(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),((Tanacetum_parthenium,Catharanthus_roseus),Vitis_vinifera)),(Populus_trichocarpa,Medicago_truncatula)),Arabidopsis_thaliana);
(Medicago_truncatula,(((Catharanthus_roseus,Tanacetum_parthenium),((((Gnetum_montanum,Pinus_taeda),((Entransia_fimbriata,Coleochaete_irregularis),(Physcomitrella_patens,Leucodon_brachypus))),Nuphar_advena),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera))),(Vitis_vinifera,(Populus_trichocarpa,Carica_papaya))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Nuphar_advena,((Pinus_taeda,Gnetum_montanum),((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)))))),Medicago_truncatula),((Tanacetum_parthenium,Catharanthus_roseus),Vitis_vinifera))),Arabidopsis_thaliana);
(Vitis_vinifera,((((Medicago_truncatula,Populus_trichocarpa),((Nuphar_advena,((Pinus_taeda,Gnetum_montanum),((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata)))),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Liriodendron_tulipifera))),(Catharanthus_roseus,Tanacetum_parthenium)),Carica_papaya),Arabidopsis_thaliana);
(((Medicago_truncatula,Populus_trichocarpa),(Carica_papaya,((Tanacetum_parthenium,Catharanthus_roseus),Vitis_vinifera))),(((Nuphar_advena,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Liriodendron_tulipifera),(((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata)),(Gnetum_montanum,Pinus_taeda))),Arabidopsis_thaliana);
(Medicago_truncatula,((Vitis_vinifera,(Tanacetum_parthenium,(Populus_trichocarpa,Carica_papaya))),((Liriodendron_tulipifera,((Nuphar_advena,(((Coleochaete_irregularis,Entransia_fimbriata),(Leucodon_brachypus,Physcomitrella_patens)),(Gnetum_montanum,Pinus_taeda))),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa))),Catharanthus_roseus)),Arabidopsis_thaliana);
(((Vitis_vinifera,(Medicago_truncatula,Tanacetum_parthenium)),(Carica_papaya,Populus_trichocarpa)),(Catharanthus_roseus,(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((((Entransia_fimbriata,Coleochaete_irregularis),(Physcomitrella_patens,Leucodon_brachypus)),(Gnetum_montanum,Pinus_taeda)),Nuphar_advena)),Liriodendron_tulipifera)),Arabidopsis_thaliana);
(Carica_papaya,((Medicago_truncatula,((((Pinus_taeda,Gnetum_montanum),((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata))),((Nuphar_advena,Liriodendron_tulipifera),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),((Tanacetum_parthenium,Catharanthus_roseus),Vitis_vinifera))),Populus_trichocarpa),Arabidopsis_thaliana);
((((Catharanthus_roseus,Tanacetum_parthenium),((Vitis_vinifera,((Nuphar_advena,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Liriodendron_tulipifera)),Carica_papaya)),(Medicago_truncatula,Populus_trichocarpa)),(((Coleochaete_irregularis,Entransia_fimbriata),(Physcomitrella_patens,Leucodon_brachypus)),(Gnetum_montanum,Pinus_taeda)),Arabidopsis_thaliana);
((((Tanacetum_parthenium,Medicago_truncatula),(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa))),((((((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens)),(Pinus_taeda,Gnetum_montanum)),Nuphar_advena),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Liriodendron_tulipifera)),Catharanthus_roseus,Arabidopsis_thaliana);
((((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata)),(Pinus_taeda,Gnetum_montanum)),((Medicago_truncatula,((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),(Catharanthus_roseus,Tanacetum_parthenium))),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Liriodendron_tulipifera,Nuphar_advena))),Arabidopsis_thaliana);
((Vitis_vinifera,(Tanacetum_parthenium,Catharanthus_roseus)),((Liriodendron_tulipifera,(((((Coleochaete_irregularis,Entransia_fimbriata),(Physcomitrella_patens,Leucodon_brachypus)),(Gnetum_montanum,Pinus_taeda)),Nuphar_advena),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),(Medicago_truncatula,(Carica_papaya,Populus_trichocarpa))),Arabidopsis_thaliana);
((Tanacetum_parthenium,(Vitis_vinifera,((Carica_papaya,(Medicago_truncatula,Populus_trichocarpa)),((((Gnetum_montanum,Pinus_taeda),((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens))),Nuphar_advena),(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))))),Catharanthus_roseus,Arabidopsis_thaliana);
((Carica_papaya,Medicago_truncatula),((((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera),((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Liriodendron_tulipifera),(Nuphar_advena,(((Coleochaete_irregularis,Entransia_fimbriata),(Physcomitrella_patens,Leucodon_brachypus)),(Pinus_taeda,Gnetum_montanum))))),Populus_trichocarpa),Arabidopsis_thaliana);
((Vitis_vinifera,((Medicago_truncatula,(Tanacetum_parthenium,Catharanthus_roseus)),(Carica_papaya,Populus_trichocarpa))),((Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Nuphar_advena,(((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)),(Gnetum_montanum,Pinus_taeda)))),Arabidopsis_thaliana);
((((((Physcomitrella_patens,Leucodon_brachypus),(Entransia_fimbriata,Coleochaete_irregularis)),(Pinus_taeda,Gnetum_montanum)),(Nuphar_advena,(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),((Carica_papaya,Populus_trichocarpa),(Vitis_vinifera,(Tanacetum_parthenium,Catharanthus_roseus)))),Medicago_truncatula,Arabidopsis_thaliana);
((Catharanthus_roseus,Tanacetum_parthenium),((Carica_papaya,Vitis_vinifera),((Populus_trichocarpa,((Nuphar_advena,((Pinus_taeda,Gnetum_montanum),((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)))),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Liriodendron_tulipifera))),Medicago_truncatula)),Arabidopsis_thaliana);
(((Carica_papaya,((Medicago_truncatula,Populus_trichocarpa),((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera))),(Nuphar_advena,(Liriodendron_tulipifera,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))),(((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens)),(Gnetum_montanum,Pinus_taeda)),Arabidopsis_thaliana);
(Carica_papaya,((Medicago_truncatula,(Catharanthus_roseus,((Tanacetum_parthenium,(((((Entransia_fimbriata,Coleochaete_irregularis),(Physcomitrella_patens,Leucodon_brachypus)),(Gnetum_montanum,Pinus_taeda)),Nuphar_advena),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera))),Vitis_vinifera))),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,(((Liriodendron_tulipifera,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa)),((((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens)),(Pinus_taeda,Gnetum_montanum)),Nuphar_advena)),((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera))),Medicago_truncatula),Arabidopsis_thaliana);
(((Vitis_vinifera,Carica_papaya),(Medicago_truncatula,Populus_trichocarpa)),((((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa),(((Pinus_taeda,Gnetum_montanum),((Entransia_fimbriata,Coleochaete_irregularis),(Physcomitrella_patens,Leucodon_brachypus))),Nuphar_advena)),Liriodendron_tulipifera),(Catharanthus_roseus,Tanacetum_parthenium)),Arabidopsis_thaliana);
(((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera),((Carica_papaya,Medicago_truncatula),(Populus_trichocarpa,(Liriodendron_tulipifera,(((((Physcomitrella_patens,Leucodon_brachypus),(Entransia_fimbriata,Coleochaete_irregularis)),(Pinus_taeda,Gnetum_montanum)),Nuphar_advena),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))))),Arabidopsis_thaliana);
(((Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Nuphar_advena,(((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)),(Pinus_taeda,Gnetum_montanum))))),((Medicago_truncatula,Carica_papaya),Populus_trichocarpa)),(Vitis_vinifera,(Catharanthus_roseus,Tanacetum_parthenium)),Arabidopsis_thaliana);
(Carica_papaya,((((Populus_trichocarpa,Medicago_truncatula),(((((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens)),(Gnetum_montanum,Pinus_taeda)),Nuphar_advena),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera))),(Tanacetum_parthenium,Catharanthus_roseus)),Vitis_vinifera),Arabidopsis_thaliana);
((Medicago_truncatula,((Carica_papaya,(Vitis_vinifera,Tanacetum_parthenium)),Populus_trichocarpa)),(Catharanthus_roseus,(Liriodendron_tulipifera,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(((Gnetum_montanum,Pinus_taeda),((Physcomitrella_patens,Leucodon_brachypus),(Entransia_fimbriata,Coleochaete_irregularis))),Nuphar_advena)))),Arabidopsis_thaliana);
(((((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera),(Carica_papaya,Populus_trichocarpa)),Medicago_truncatula),(((Gnetum_montanum,Pinus_taeda),((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata))),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Nuphar_advena,Liriodendron_tulipifera))),Arabidopsis_thaliana);
((((Vitis_vinifera,(Catharanthus_roseus,Tanacetum_parthenium)),(Medicago_truncatula,Populus_trichocarpa)),Carica_papaya),((Liriodendron_tulipifera,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Nuphar_advena,(((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)),(Gnetum_montanum,Pinus_taeda)))),Arabidopsis_thaliana);
(Vitis_vinifera,(((Medicago_truncatula,Carica_papaya),((((Gnetum_montanum,Pinus_taeda),((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata))),(Nuphar_advena,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera))),Populus_trichocarpa)),(Tanacetum_parthenium,Catharanthus_roseus)),Arabidopsis_thaliana);
(Carica_papaya,((Medicago_truncatula,Populus_trichocarpa),((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)),(Gnetum_montanum,Pinus_taeda)),Nuphar_advena)),Liriodendron_tulipifera),((Vitis_vinifera,Tanacetum_parthenium),Catharanthus_roseus))),Arabidopsis_thaliana);
((Medicago_truncatula,(((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera),(Carica_papaya,Populus_trichocarpa))),(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(((Gnetum_montanum,Pinus_taeda),((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens))),Nuphar_advena)),Liriodendron_tulipifera),Arabidopsis_thaliana);
(Populus_trichocarpa,(((Vitis_vinifera,(Catharanthus_roseus,((Liriodendron_tulipifera,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Nuphar_advena,((Pinus_taeda,Gnetum_montanum),((Coleochaete_irregularis,Entransia_fimbriata),(Leucodon_brachypus,Physcomitrella_patens))))))),(Medicago_truncatula,Tanacetum_parthenium)),Carica_papaya),Arabidopsis_thaliana);
((((Carica_papaya,Populus_trichocarpa),(Vitis_vinifera,(Catharanthus_roseus,Tanacetum_parthenium))),(((Gnetum_montanum,Pinus_taeda),((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata))),((Nuphar_advena,Liriodendron_tulipifera),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))))),Medicago_truncatula,Arabidopsis_thaliana);
(((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Liriodendron_tulipifera),(Nuphar_advena,(((Physcomitrella_patens,Leucodon_brachypus),(Entransia_fimbriata,Coleochaete_irregularis)),(Gnetum_montanum,Pinus_taeda)))),((Populus_trichocarpa,Carica_papaya),(Catharanthus_roseus,(Vitis_vinifera,Tanacetum_parthenium)))),Medicago_truncatula,Arabidopsis_thaliana);
(Medicago_truncatula,((((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera),(Carica_papaya,Populus_trichocarpa)),((Nuphar_advena,(((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens)),(Pinus_taeda,Gnetum_montanum))),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Liriodendron_tulipifera))),Arabidopsis_thaliana);
(Carica_papaya,((Medicago_truncatula,Vitis_vinifera),((Populus_trichocarpa,((Nuphar_advena,(((Coleochaete_irregularis,Entransia_fimbriata),(Leucodon_brachypus,Physcomitrella_patens)),(Gnetum_montanum,Pinus_taeda))),(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),(Tanacetum_parthenium,Catharanthus_roseus))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,((Liriodendron_tulipifera,((Nuphar_advena,(((Physcomitrella_patens,Leucodon_brachypus),(Entransia_fimbriata,Coleochaete_irregularis)),(Pinus_taeda,Gnetum_montanum))),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),(Vitis_vinifera,(Tanacetum_parthenium,Catharanthus_roseus))))),Arabidopsis_thaliana);
(((Populus_trichocarpa,Carica_papaya),Vitis_vinifera),(Medicago_truncatula,(Catharanthus_roseus,((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Liriodendron_tulipifera),(Nuphar_advena,((Pinus_taeda,Gnetum_montanum),((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens))))),Tanacetum_parthenium))),Arabidopsis_thaliana);
(Carica_papaya,(((Populus_trichocarpa,((Tanacetum_parthenium,Catharanthus_roseus),Vitis_vinifera)),(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((((Coleochaete_irregularis,Entransia_fimbriata),(Physcomitrella_patens,Leucodon_brachypus)),(Pinus_taeda,Gnetum_montanum)),Nuphar_advena)),Liriodendron_tulipifera)),Medicago_truncatula),Arabidopsis_thaliana);
((((Populus_trichocarpa,Carica_papaya),Medicago_truncatula),((Tanacetum_parthenium,Catharanthus_roseus),Vitis_vinifera)),((Nuphar_advena,(((Coleochaete_irregularis,Entransia_fimbriata),(Physcomitrella_patens,Leucodon_brachypus)),(Pinus_taeda,Gnetum_montanum))),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,((Liriodendron_tulipifera,((Nuphar_advena,((Gnetum_montanum,Pinus_taeda),((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens)))),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),((Tanacetum_parthenium,Catharanthus_roseus),Vitis_vinifera)))),Arabidopsis_thaliana);
(Medicago_truncatula,(Carica_papaya,((Populus_trichocarpa,(Vitis_vinifera,(Catharanthus_roseus,Tanacetum_parthenium))),((((Physcomitrella_patens,Leucodon_brachypus),(Coleochaete_irregularis,Entransia_fimbriata)),(Pinus_taeda,Gnetum_montanum)),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Nuphar_advena,Liriodendron_tulipifera))))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,(((Liriodendron_tulipifera,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Nuphar_advena,(((Coleochaete_irregularis,Entransia_fimbriata),(Physcomitrella_patens,Leucodon_brachypus)),(Gnetum_montanum,Pinus_taeda)))),((Tanacetum_parthenium,Catharanthus_roseus),Vitis_vinifera)))),Arabidopsis_thaliana);
(((Liriodendron_tulipifera,(((((Entransia_fimbriata,Coleochaete_irregularis),(Physcomitrella_patens,Leucodon_brachypus)),(Gnetum_montanum,Pinus_taeda)),Nuphar_advena),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),((Populus_trichocarpa,(Vitis_vinifera,(Catharanthus_roseus,Tanacetum_parthenium))),Carica_papaya)),Medicago_truncatula,Arabidopsis_thaliana);
((((Tanacetum_parthenium,Catharanthus_roseus),Vitis_vinifera),((Medicago_truncatula,Populus_trichocarpa),Carica_papaya)),(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Liriodendron_tulipifera),(Nuphar_advena,((Pinus_taeda,Gnetum_montanum),((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata))))),Arabidopsis_thaliana);
(Carica_papaya,((Populus_trichocarpa,Medicago_truncatula),((Liriodendron_tulipifera,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),((((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata)),(Pinus_taeda,Gnetum_montanum)),Nuphar_advena))),(Catharanthus_roseus,(Tanacetum_parthenium,Vitis_vinifera)))),Arabidopsis_thaliana);
((Medicago_truncatula,((Tanacetum_parthenium,Catharanthus_roseus),(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera),((((Coleochaete_irregularis,Entransia_fimbriata),(Leucodon_brachypus,Physcomitrella_patens)),(Gnetum_montanum,Pinus_taeda)),Nuphar_advena)))),(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana);
((((Carica_papaya,Vitis_vinifera),Populus_trichocarpa),(Catharanthus_roseus,(Tanacetum_parthenium,Medicago_truncatula))),(((Gnetum_montanum,Pinus_taeda),((Physcomitrella_patens,Leucodon_brachypus),(Entransia_fimbriata,Coleochaete_irregularis))),((Liriodendron_tulipifera,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Nuphar_advena)),Arabidopsis_thaliana);
(Medicago_truncatula,(Populus_trichocarpa,(Carica_papaya,(((((Physcomitrella_patens,Leucodon_brachypus),(Entransia_fimbriata,Coleochaete_irregularis)),(Gnetum_montanum,Pinus_taeda)),((Liriodendron_tulipifera,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Nuphar_advena)),((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera)))),Arabidopsis_thaliana);
(Medicago_truncatula,(((((Coleochaete_irregularis,Entransia_fimbriata),(Physcomitrella_patens,Leucodon_brachypus)),(Pinus_taeda,Gnetum_montanum)),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Nuphar_advena,Liriodendron_tulipifera))),((Vitis_vinifera,(Tanacetum_parthenium,Catharanthus_roseus)),(Carica_papaya,Populus_trichocarpa))),Arabidopsis_thaliana);
(Carica_papaya,(((Medicago_truncatula,((((((Coleochaete_irregularis,Entransia_fimbriata),(Physcomitrella_patens,Leucodon_brachypus)),(Gnetum_montanum,Pinus_taeda)),Nuphar_advena),(Liriodendron_tulipifera,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),(Tanacetum_parthenium,Catharanthus_roseus))),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Vitis_vinifera,(((Catharanthus_roseus,Tanacetum_parthenium),(((((Coleochaete_irregularis,Entransia_fimbriata),(Leucodon_brachypus,Physcomitrella_patens)),(Pinus_taeda,Gnetum_montanum)),Nuphar_advena),(Liriodendron_tulipifera,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),Medicago_truncatula))),Arabidopsis_thaliana);
(((Vitis_vinifera,(Catharanthus_roseus,Tanacetum_parthenium)),(Medicago_truncatula,(Populus_trichocarpa,(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Liriodendron_tulipifera,Nuphar_advena)),(((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens)),(Pinus_taeda,Gnetum_montanum)))))),Carica_papaya,Arabidopsis_thaliana);
(((((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens)),(Pinus_taeda,Gnetum_montanum)),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Nuphar_advena,Liriodendron_tulipifera))),(((Carica_papaya,((Tanacetum_parthenium,Catharanthus_roseus),Vitis_vinifera)),Medicago_truncatula),Populus_trichocarpa),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(((Vitis_vinifera,(Catharanthus_roseus,Tanacetum_parthenium)),(Liriodendron_tulipifera,(((Pinus_taeda,Gnetum_montanum),((Coleochaete_irregularis,Entransia_fimbriata),(Leucodon_brachypus,Physcomitrella_patens))),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Nuphar_advena)))),Medicago_truncatula)),Arabidopsis_thaliana);
((Vitis_vinifera,(Catharanthus_roseus,Tanacetum_parthenium)),((((((Coleochaete_irregularis,Entransia_fimbriata),(Leucodon_brachypus,Physcomitrella_patens)),(Gnetum_montanum,Pinus_taeda)),Nuphar_advena),(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),(Medicago_truncatula,(Populus_trichocarpa,Carica_papaya))),Arabidopsis_thaliana);
((Populus_trichocarpa,(Vitis_vinifera,Carica_papaya)),((((Nuphar_advena,((Pinus_taeda,Gnetum_montanum),((Entransia_fimbriata,Coleochaete_irregularis),(Physcomitrella_patens,Leucodon_brachypus)))),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Liriodendron_tulipifera)),(Catharanthus_roseus,Tanacetum_parthenium)),Medicago_truncatula),Arabidopsis_thaliana);
((Vitis_vinifera,(Catharanthus_roseus,Tanacetum_parthenium)),((Medicago_truncatula,Carica_papaya),((((Nuphar_advena,(((Entransia_fimbriata,Coleochaete_irregularis),(Physcomitrella_patens,Leucodon_brachypus)),(Pinus_taeda,Gnetum_montanum))),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Liriodendron_tulipifera),Populus_trichocarpa)),Arabidopsis_thaliana);
(Medicago_truncatula,(((Tanacetum_parthenium,Vitis_vinifera),(Catharanthus_roseus,((((((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens)),(Pinus_taeda,Gnetum_montanum)),Nuphar_advena),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Liriodendron_tulipifera))),(Carica_papaya,Populus_trichocarpa)),Arabidopsis_thaliana);
(Vitis_vinifera,((Tanacetum_parthenium,Catharanthus_roseus),(((Carica_papaya,Populus_trichocarpa),Medicago_truncatula),((Nuphar_advena,(((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)),(Gnetum_montanum,Pinus_taeda))),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Liriodendron_tulipifera)))),Arabidopsis_thaliana);
((((((Nuphar_advena,(((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)),(Gnetum_montanum,Pinus_taeda))),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Liriodendron_tulipifera),((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera)),Carica_papaya),(Medicago_truncatula,Populus_trichocarpa),Arabidopsis_thaliana);
(((Carica_papaya,(Vitis_vinifera,(Catharanthus_roseus,Tanacetum_parthenium))),(Medicago_truncatula,Populus_trichocarpa)),(Liriodendron_tulipifera,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Nuphar_advena,(((Coleochaete_irregularis,Entransia_fimbriata),(Physcomitrella_patens,Leucodon_brachypus)),(Gnetum_montanum,Pinus_taeda))))),Arabidopsis_thaliana);
(Carica_papaya,(((Catharanthus_roseus,(Tanacetum_parthenium,Medicago_truncatula)),(Populus_trichocarpa,(((((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)),(Gnetum_montanum,Pinus_taeda)),Nuphar_advena),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Liriodendron_tulipifera)))),Vitis_vinifera),Arabidopsis_thaliana);
(Carica_papaya,((((Tanacetum_parthenium,Catharanthus_roseus),Medicago_truncatula),(((Nuphar_advena,(Pinus_taeda,(Gnetum_montanum,((Physcomitrella_patens,Leucodon_brachypus),(Entransia_fimbriata,Coleochaete_irregularis))))),(Liriodendron_tulipifera,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Populus_trichocarpa)),Vitis_vinifera),Arabidopsis_thaliana);
((((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Nuphar_advena,((Gnetum_montanum,Pinus_taeda),((Physcomitrella_patens,Leucodon_brachypus),(Coleochaete_irregularis,Entransia_fimbriata))))),Liriodendron_tulipifera),(Carica_papaya,(((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera),Populus_trichocarpa))),Medicago_truncatula,Arabidopsis_thaliana);
(Carica_papaya,((Medicago_truncatula,Populus_trichocarpa),(((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera),(Liriodendron_tulipifera,((((Gnetum_montanum,Pinus_taeda),((Entransia_fimbriata,Coleochaete_irregularis),(Physcomitrella_patens,Leucodon_brachypus))),Nuphar_advena),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))))),Arabidopsis_thaliana);
(Carica_papaya,((((((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Nuphar_advena,Liriodendron_tulipifera)),(Catharanthus_roseus,Tanacetum_parthenium)),((Gnetum_montanum,Pinus_taeda),((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)))),Vitis_vinifera),(Populus_trichocarpa,Medicago_truncatula)),Arabidopsis_thaliana);
(Medicago_truncatula,((Carica_papaya,Populus_trichocarpa),((((Pinus_taeda,Gnetum_montanum),((Coleochaete_irregularis,Entransia_fimbriata),(Physcomitrella_patens,Leucodon_brachypus))),((Liriodendron_tulipifera,Nuphar_advena),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera))),Arabidopsis_thaliana);
(Carica_papaya,((((Vitis_vinifera,Catharanthus_roseus),Tanacetum_parthenium),((((Physcomitrella_patens,Leucodon_brachypus),(Coleochaete_irregularis,Entransia_fimbriata)),(Pinus_taeda,Gnetum_montanum)),((Nuphar_advena,Liriodendron_tulipifera),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),(Populus_trichocarpa,Medicago_truncatula)),Arabidopsis_thaliana);
(((Pinus_taeda,Gnetum_montanum),((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis))),(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Nuphar_advena,Liriodendron_tulipifera)),((((Tanacetum_parthenium,Catharanthus_roseus),Vitis_vinifera),(Populus_trichocarpa,Carica_papaya)),Medicago_truncatula)),Arabidopsis_thaliana);
((((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Nuphar_advena,(((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens)),(Pinus_taeda,Gnetum_montanum)))),Liriodendron_tulipifera),Populus_trichocarpa),((Vitis_vinifera,(Tanacetum_parthenium,Catharanthus_roseus)),Medicago_truncatula)),Carica_papaya,Arabidopsis_thaliana);
(Vitis_vinifera,(((((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)),(Gnetum_montanum,Pinus_taeda)),(Populus_trichocarpa,Carica_papaya)),(Medicago_truncatula,(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Nuphar_advena,Liriodendron_tulipifera)),(Catharanthus_roseus,Tanacetum_parthenium)))),Arabidopsis_thaliana);
(((Nuphar_advena,(((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)),(Gnetum_montanum,Pinus_taeda))),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera)),(Catharanthus_roseus,((((Tanacetum_parthenium,Carica_papaya),Populus_trichocarpa),Medicago_truncatula),Vitis_vinifera)),Arabidopsis_thaliana);
(((((Populus_trichocarpa,Vitis_vinifera),Carica_papaya),(Medicago_truncatula,(Tanacetum_parthenium,Catharanthus_roseus))),(Nuphar_advena,(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),(((Physcomitrella_patens,Leucodon_brachypus),(Entransia_fimbriata,Coleochaete_irregularis)),(Pinus_taeda,Gnetum_montanum)),Arabidopsis_thaliana);
((Liriodendron_tulipifera,((((Physcomitrella_patens,Leucodon_brachypus),(Entransia_fimbriata,Coleochaete_irregularis)),(Pinus_taeda,Gnetum_montanum)),(Nuphar_advena,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),((((Carica_papaya,Medicago_truncatula),Catharanthus_roseus),Tanacetum_parthenium),(Vitis_vinifera,Populus_trichocarpa)),Arabidopsis_thaliana);
(((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera),(((Populus_trichocarpa,Carica_papaya),Medicago_truncatula),(((((Physcomitrella_patens,Leucodon_brachypus),(Coleochaete_irregularis,Entransia_fimbriata)),(Gnetum_montanum,Pinus_taeda)),Nuphar_advena),(Liriodendron_tulipifera,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa)))),Arabidopsis_thaliana);
(((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera),(((Populus_trichocarpa,Medicago_truncatula),Carica_papaya),(Liriodendron_tulipifera,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Nuphar_advena,(((Coleochaete_irregularis,Entransia_fimbriata),(Physcomitrella_patens,Leucodon_brachypus)),(Gnetum_montanum,Pinus_taeda)))))),Arabidopsis_thaliana);
((((Tanacetum_parthenium,Catharanthus_roseus),Vitis_vinifera),(Medicago_truncatula,Carica_papaya)),(((((Gnetum_montanum,Pinus_taeda),((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata))),Nuphar_advena),(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Populus_trichocarpa),Arabidopsis_thaliana);
((((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera),((Medicago_truncatula,Populus_trichocarpa),Carica_papaya)),(((((Coleochaete_irregularis,Entransia_fimbriata),(Leucodon_brachypus,Physcomitrella_patens)),(Pinus_taeda,Gnetum_montanum)),Nuphar_advena),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera)),Arabidopsis_thaliana);
(((Carica_papaya,Medicago_truncatula),(Populus_trichocarpa,((Nuphar_advena,(((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)),(Pinus_taeda,Gnetum_montanum))),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Liriodendron_tulipifera)))),(Vitis_vinifera,(Tanacetum_parthenium,Catharanthus_roseus)),Arabidopsis_thaliana);
((((((Coleochaete_irregularis,Entransia_fimbriata),(Physcomitrella_patens,Leucodon_brachypus)),(Pinus_taeda,Gnetum_montanum)),Nuphar_advena),(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),((Medicago_truncatula,(Tanacetum_parthenium,Catharanthus_roseus)),((Carica_papaya,Populus_trichocarpa),Vitis_vinifera)),Arabidopsis_thaliana);
(Medicago_truncatula,(((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Liriodendron_tulipifera,Nuphar_advena)),(((Coleochaete_irregularis,Entransia_fimbriata),(Leucodon_brachypus,Physcomitrella_patens)),(Pinus_taeda,Gnetum_montanum))),((Carica_papaya,Populus_trichocarpa),(Vitis_vinifera,(Tanacetum_parthenium,Catharanthus_roseus)))),Arabidopsis_thaliana);
(((Gnetum_montanum,Pinus_taeda),((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata))),((Carica_papaya,(((Nuphar_advena,(Liriodendron_tulipifera,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),(Tanacetum_parthenium,Catharanthus_roseus)),Vitis_vinifera)),(Populus_trichocarpa,Medicago_truncatula)),Arabidopsis_thaliana);
(Catharanthus_roseus,(((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),(Tanacetum_parthenium,Medicago_truncatula)),((((Entransia_fimbriata,Coleochaete_irregularis),(Physcomitrella_patens,Leucodon_brachypus)),(Pinus_taeda,Gnetum_montanum)),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Nuphar_advena,Liriodendron_tulipifera)))),Arabidopsis_thaliana);
((((Carica_papaya,Populus_trichocarpa),((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera)),(Liriodendron_tulipifera,((Nuphar_advena,((Pinus_taeda,Gnetum_montanum),((Coleochaete_irregularis,Entransia_fimbriata),(Leucodon_brachypus,Physcomitrella_patens)))),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),Medicago_truncatula,Arabidopsis_thaliana);
(Medicago_truncatula,(((((Pinus_taeda,Gnetum_montanum),((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata))),Nuphar_advena),(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Liriodendron_tulipifera)),(((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera),(Carica_papaya,Populus_trichocarpa))),Arabidopsis_thaliana);
(((((Nuphar_advena,(((Physcomitrella_patens,Leucodon_brachypus),(Coleochaete_irregularis,Entransia_fimbriata)),(Gnetum_montanum,Pinus_taeda))),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Liriodendron_tulipifera)),(((Carica_papaya,Populus_trichocarpa),Vitis_vinifera),Medicago_truncatula)),Catharanthus_roseus),Tanacetum_parthenium,Arabidopsis_thaliana);
(Carica_papaya,(Medicago_truncatula,(((Tanacetum_parthenium,Catharanthus_roseus),Vitis_vinifera),(((((Pinus_taeda,Gnetum_montanum),((Physcomitrella_patens,Leucodon_brachypus),(Entransia_fimbriata,Coleochaete_irregularis))),Nuphar_advena),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Liriodendron_tulipifera)),Populus_trichocarpa))),Arabidopsis_thaliana);
(((Populus_trichocarpa,Carica_papaya),Vitis_vinifera),(((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((((Physcomitrella_patens,Leucodon_brachypus),(Entransia_fimbriata,Coleochaete_irregularis)),(Pinus_taeda,Gnetum_montanum)),Nuphar_advena)),Liriodendron_tulipifera),(Tanacetum_parthenium,Catharanthus_roseus)),Medicago_truncatula),Arabidopsis_thaliana);
((Catharanthus_roseus,((((Entransia_fimbriata,Coleochaete_irregularis),(Physcomitrella_patens,Leucodon_brachypus)),(Gnetum_montanum,Pinus_taeda)),((Liriodendron_tulipifera,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Nuphar_advena))),((Medicago_truncatula,Tanacetum_parthenium),(Carica_papaya,(Vitis_vinifera,Populus_trichocarpa))),Arabidopsis_thaliana);
((Carica_papaya,Populus_trichocarpa),((((Nuphar_advena,((Pinus_taeda,Gnetum_montanum),((Entransia_fimbriata,Coleochaete_irregularis),(Physcomitrella_patens,Leucodon_brachypus)))),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Liriodendron_tulipifera)),(Vitis_vinifera,(Catharanthus_roseus,Tanacetum_parthenium))),Medicago_truncatula),Arabidopsis_thaliana);
(Medicago_truncatula,(((Populus_trichocarpa,Carica_papaya),((Tanacetum_parthenium,Catharanthus_roseus),Vitis_vinifera)),((Nuphar_advena,(((Physcomitrella_patens,Leucodon_brachypus),(Entransia_fimbriata,Coleochaete_irregularis)),(Pinus_taeda,Gnetum_montanum))),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Liriodendron_tulipifera))),Arabidopsis_thaliana);
(((((((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)),(Gnetum_montanum,Pinus_taeda)),Nuphar_advena),(Liriodendron_tulipifera,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),(((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera),(Carica_papaya,Populus_trichocarpa))),Medicago_truncatula,Arabidopsis_thaliana);
((((Nuphar_advena,((Pinus_taeda,Gnetum_montanum),((Coleochaete_irregularis,Entransia_fimbriata),(Physcomitrella_patens,Leucodon_brachypus)))),(Liriodendron_tulipifera,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),(Medicago_truncatula,(Populus_trichocarpa,Carica_papaya))),(Vitis_vinifera,(Catharanthus_roseus,Tanacetum_parthenium)),Arabidopsis_thaliana);
((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),((Tanacetum_parthenium,Catharanthus_roseus),(Medicago_truncatula,(Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Nuphar_advena,(((Physcomitrella_patens,Leucodon_brachypus),(Entransia_fimbriata,Coleochaete_irregularis)),(Pinus_taeda,Gnetum_montanum))))))),Arabidopsis_thaliana);
((Vitis_vinifera,((((Nuphar_advena,((Pinus_taeda,Gnetum_montanum),((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata)))),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Liriodendron_tulipifera)),Populus_trichocarpa),(Medicago_truncatula,(Tanacetum_parthenium,Catharanthus_roseus)))),Carica_papaya,Arabidopsis_thaliana);
((Vitis_vinifera,(Tanacetum_parthenium,Catharanthus_roseus)),((Medicago_truncatula,(Carica_papaya,Populus_trichocarpa)),((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Nuphar_advena,((Gnetum_montanum,Pinus_taeda),((Physcomitrella_patens,Leucodon_brachypus),(Coleochaete_irregularis,Entransia_fimbriata))))),Liriodendron_tulipifera)),Arabidopsis_thaliana);
(((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera),(Carica_papaya,(Medicago_truncatula,(Populus_trichocarpa,(((Gnetum_montanum,Pinus_taeda),((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens))),((Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Nuphar_advena))))),Arabidopsis_thaliana);
((Tanacetum_parthenium,Catharanthus_roseus),((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Nuphar_advena,Liriodendron_tulipifera)),(((Coleochaete_irregularis,Entransia_fimbriata),(Leucodon_brachypus,Physcomitrella_patens)),(Gnetum_montanum,Pinus_taeda))),(((Carica_papaya,Populus_trichocarpa),Vitis_vinifera),Medicago_truncatula)),Arabidopsis_thaliana);
((((Catharanthus_roseus,(Tanacetum_parthenium,Vitis_vinifera)),(Populus_trichocarpa,Carica_papaya)),(Liriodendron_tulipifera,((Nuphar_advena,(((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens)),(Gnetum_montanum,Pinus_taeda))),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),Medicago_truncatula,Arabidopsis_thaliana);
(Populus_trichocarpa,(Carica_papaya,(((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera),(Medicago_truncatula,(((Gnetum_montanum,Pinus_taeda),((Coleochaete_irregularis,Entransia_fimbriata),(Leucodon_brachypus,Physcomitrella_patens))),((Liriodendron_tulipifera,Nuphar_advena),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa)))))),Arabidopsis_thaliana);
(((Medicago_truncatula,(((Nuphar_advena,(((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens)),(Gnetum_montanum,Pinus_taeda))),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Liriodendron_tulipifera)),((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera))),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
(Carica_papaya,((Medicago_truncatula,Populus_trichocarpa),(((Nuphar_advena,(((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata)),(Pinus_taeda,Gnetum_montanum))),(Liriodendron_tulipifera,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera))),Arabidopsis_thaliana);
((Vitis_vinifera,((Carica_papaya,(Medicago_truncatula,Populus_trichocarpa)),((Nuphar_advena,(((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)),(Pinus_taeda,Gnetum_montanum))),(Liriodendron_tulipifera,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))))),(Tanacetum_parthenium,Catharanthus_roseus),Arabidopsis_thaliana);
(Catharanthus_roseus,((Tanacetum_parthenium,(Medicago_truncatula,Vitis_vinifera)),((Populus_trichocarpa,((((Gnetum_montanum,Pinus_taeda),((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis))),Nuphar_advena),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Liriodendron_tulipifera))),Carica_papaya)),Arabidopsis_thaliana);
((((Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Nuphar_advena,(((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)),(Pinus_taeda,Gnetum_montanum))))),Catharanthus_roseus),(Tanacetum_parthenium,Vitis_vinifera)),(Carica_papaya,(Medicago_truncatula,Populus_trichocarpa)),Arabidopsis_thaliana);
((Tanacetum_parthenium,(Populus_trichocarpa,Carica_papaya)),((Vitis_vinifera,((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Nuphar_advena,((Pinus_taeda,Gnetum_montanum),((Physcomitrella_patens,Leucodon_brachypus),(Entransia_fimbriata,Coleochaete_irregularis))))),Liriodendron_tulipifera),Catharanthus_roseus)),Medicago_truncatula),Arabidopsis_thaliana);
((Medicago_truncatula,(((Tanacetum_parthenium,Catharanthus_roseus),Vitis_vinifera),(Populus_trichocarpa,Carica_papaya))),((Nuphar_advena,(((Physcomitrella_patens,Leucodon_brachypus),(Coleochaete_irregularis,Entransia_fimbriata)),(Pinus_taeda,Gnetum_montanum))),(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Arabidopsis_thaliana);
(Medicago_truncatula,(Populus_trichocarpa,(Carica_papaya,((Liriodendron_tulipifera,((((Gnetum_montanum,Pinus_taeda),((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata))),Nuphar_advena),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),(Vitis_vinifera,(Catharanthus_roseus,Tanacetum_parthenium))))),Arabidopsis_thaliana);
((((Populus_trichocarpa,Medicago_truncatula),(((Liriodendron_tulipifera,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Nuphar_advena,(((Coleochaete_irregularis,Entransia_fimbriata),(Physcomitrella_patens,Leucodon_brachypus)),(Pinus_taeda,Gnetum_montanum))))),Tanacetum_parthenium),Vitis_vinifera)),Carica_papaya),Catharanthus_roseus,Arabidopsis_thaliana);
((Vitis_vinifera,((Catharanthus_roseus,Tanacetum_parthenium),((((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens)),(Pinus_taeda,Gnetum_montanum)),((Nuphar_advena,Liriodendron_tulipifera),(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa))))),(Carica_papaya,(Populus_trichocarpa,Medicago_truncatula)),Arabidopsis_thaliana);
(Populus_trichocarpa,((((Catharanthus_roseus,Tanacetum_parthenium),((((((Pinus_taeda,Gnetum_montanum),((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis))),Nuphar_advena),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Liriodendron_tulipifera),Medicago_truncatula)),Vitis_vinifera),Carica_papaya),Arabidopsis_thaliana);
(Carica_papaya,((((Catharanthus_roseus,(Tanacetum_parthenium,Medicago_truncatula)),Vitis_vinifera),((((Coleochaete_irregularis,Entransia_fimbriata),(Leucodon_brachypus,Physcomitrella_patens)),(Pinus_taeda,Gnetum_montanum)),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Nuphar_advena,Liriodendron_tulipifera)))),Populus_trichocarpa),Arabidopsis_thaliana);
(Medicago_truncatula,(((Carica_papaya,Populus_trichocarpa),((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera)),((((Gnetum_montanum,Pinus_taeda),((Coleochaete_irregularis,Entransia_fimbriata),(Leucodon_brachypus,Physcomitrella_patens))),Nuphar_advena),(Liriodendron_tulipifera,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))),Arabidopsis_thaliana);
(((((Pinus_taeda,Gnetum_montanum),((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata))),Nuphar_advena),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera)),(((Vitis_vinifera,(Carica_papaya,Medicago_truncatula)),(Populus_trichocarpa,Tanacetum_parthenium)),Catharanthus_roseus),Arabidopsis_thaliana);
(Catharanthus_roseus,(Populus_trichocarpa,((Carica_papaya,(Vitis_vinifera,Tanacetum_parthenium)),(((((Pinus_taeda,Gnetum_montanum),((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis))),Nuphar_advena),(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Medicago_truncatula))),Arabidopsis_thaliana);
(Carica_papaya,(((Vitis_vinifera,(Catharanthus_roseus,Tanacetum_parthenium)),((((Gnetum_montanum,Pinus_taeda),((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata))),Nuphar_advena),(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),(Populus_trichocarpa,Medicago_truncatula)),Arabidopsis_thaliana);
(((Populus_trichocarpa,(Medicago_truncatula,((Vitis_vinifera,(Catharanthus_roseus,Tanacetum_parthenium)),Carica_papaya))),(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Nuphar_advena),Liriodendron_tulipifera)),(((Entransia_fimbriata,Coleochaete_irregularis),(Physcomitrella_patens,Leucodon_brachypus)),(Gnetum_montanum,Pinus_taeda)),Arabidopsis_thaliana);
(Vitis_vinifera,((Populus_trichocarpa,((((((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)),(Gnetum_montanum,Pinus_taeda)),Nuphar_advena),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Liriodendron_tulipifera)),(Catharanthus_roseus,Tanacetum_parthenium))),(Carica_papaya,Medicago_truncatula)),Arabidopsis_thaliana);
((Vitis_vinifera,((Carica_papaya,(Medicago_truncatula,Populus_trichocarpa)),(Liriodendron_tulipifera,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Nuphar_advena,(((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)),(Gnetum_montanum,Pinus_taeda))))))),(Tanacetum_parthenium,Catharanthus_roseus),Arabidopsis_thaliana);
(((Tanacetum_parthenium,(Carica_papaya,Vitis_vinifera)),((Medicago_truncatula,Populus_trichocarpa),Catharanthus_roseus)),((Nuphar_advena,(((Entransia_fimbriata,Coleochaete_irregularis),(Physcomitrella_patens,Leucodon_brachypus)),(Gnetum_montanum,Pinus_taeda))),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Liriodendron_tulipifera)),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,(((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera),((((Coleochaete_irregularis,Entransia_fimbriata),(Leucodon_brachypus,Physcomitrella_patens)),(Pinus_taeda,Gnetum_montanum)),((Nuphar_advena,Liriodendron_tulipifera),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa)))))),Arabidopsis_thaliana);
((Liriodendron_tulipifera,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Nuphar_advena,((Gnetum_montanum,Pinus_taeda),((Coleochaete_irregularis,Entransia_fimbriata),(Leucodon_brachypus,Physcomitrella_patens)))))),((((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera),(Carica_papaya,Populus_trichocarpa)),Medicago_truncatula),Arabidopsis_thaliana);
(Populus_trichocarpa,((Medicago_truncatula,((Vitis_vinifera,(Tanacetum_parthenium,Catharanthus_roseus)),((((Pinus_taeda,Gnetum_montanum),((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens))),Nuphar_advena),(Liriodendron_tulipifera,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa))))),Carica_papaya),Arabidopsis_thaliana);
((Medicago_truncatula,(Carica_papaya,Populus_trichocarpa)),((((Nuphar_advena,(((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)),(Gnetum_montanum,Pinus_taeda))),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Liriodendron_tulipifera)),(Tanacetum_parthenium,Catharanthus_roseus)),Vitis_vinifera),Arabidopsis_thaliana);
((Tanacetum_parthenium,Vitis_vinifera),(((Medicago_truncatula,(Populus_trichocarpa,Carica_papaya)),(Liriodendron_tulipifera,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Nuphar_advena,(((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)),(Pinus_taeda,Gnetum_montanum)))))),Catharanthus_roseus),Arabidopsis_thaliana);
(Carica_papaya,(((Medicago_truncatula,((Tanacetum_parthenium,Catharanthus_roseus),(Liriodendron_tulipifera,(((((Physcomitrella_patens,Leucodon_brachypus),(Coleochaete_irregularis,Entransia_fimbriata)),(Pinus_taeda,Gnetum_montanum)),Nuphar_advena),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))))),Vitis_vinifera),Populus_trichocarpa),Arabidopsis_thaliana);
(Medicago_truncatula,(Carica_papaya,(Populus_trichocarpa,(((Nuphar_advena,(((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata)),(Pinus_taeda,Gnetum_montanum))),(Liriodendron_tulipifera,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),(Vitis_vinifera,(Catharanthus_roseus,Tanacetum_parthenium))))),Arabidopsis_thaliana);
((((Populus_trichocarpa,Carica_papaya),((Tanacetum_parthenium,Catharanthus_roseus),Vitis_vinifera)),(((Nuphar_advena,(((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata)),(Gnetum_montanum,Pinus_taeda))),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Liriodendron_tulipifera)),Medicago_truncatula,Arabidopsis_thaliana);
(((Gnetum_montanum,Pinus_taeda),((Coleochaete_irregularis,Entransia_fimbriata),(Physcomitrella_patens,Leucodon_brachypus))),((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Liriodendron_tulipifera),Nuphar_advena),(((Carica_papaya,Populus_trichocarpa),((Tanacetum_parthenium,Catharanthus_roseus),Vitis_vinifera)),Medicago_truncatula)),Arabidopsis_thaliana);
((Catharanthus_roseus,(Tanacetum_parthenium,Vitis_vinifera)),((Populus_trichocarpa,(Medicago_truncatula,Carica_papaya)),(Liriodendron_tulipifera,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Nuphar_advena,(((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)),(Pinus_taeda,Gnetum_montanum)))))),Arabidopsis_thaliana);
(((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Nuphar_advena,((Gnetum_montanum,Pinus_taeda),((Coleochaete_irregularis,Entransia_fimbriata),(Physcomitrella_patens,Leucodon_brachypus))))),Liriodendron_tulipifera),(Carica_papaya,(Medicago_truncatula,Populus_trichocarpa))),(Vitis_vinifera,(Catharanthus_roseus,Tanacetum_parthenium)),Arabidopsis_thaliana);
((((Tanacetum_parthenium,Catharanthus_roseus),Carica_papaya),(Vitis_vinifera,(Populus_trichocarpa,Medicago_truncatula))),(Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),((((Coleochaete_irregularis,Entransia_fimbriata),(Leucodon_brachypus,Physcomitrella_patens)),(Pinus_taeda,Gnetum_montanum)),Nuphar_advena))),Arabidopsis_thaliana);
((((Tanacetum_parthenium,Catharanthus_roseus),Vitis_vinifera),((Medicago_truncatula,Carica_papaya),Populus_trichocarpa)),((Nuphar_advena,(Liriodendron_tulipifera,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),((Gnetum_montanum,Pinus_taeda),((Coleochaete_irregularis,Entransia_fimbriata),(Physcomitrella_patens,Leucodon_brachypus)))),Arabidopsis_thaliana);
(Populus_trichocarpa,(Carica_papaya,(((Nuphar_advena,(((Physcomitrella_patens,Leucodon_brachypus),(Coleochaete_irregularis,Entransia_fimbriata)),(Gnetum_montanum,Pinus_taeda))),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera)),(Vitis_vinifera,((Tanacetum_parthenium,Medicago_truncatula),Catharanthus_roseus)))),Arabidopsis_thaliana);
(((Vitis_vinifera,((Catharanthus_roseus,Tanacetum_parthenium),(Medicago_truncatula,Populus_trichocarpa))),Carica_papaya),(((Nuphar_advena,Liriodendron_tulipifera),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(((Coleochaete_irregularis,Entransia_fimbriata),(Physcomitrella_patens,Leucodon_brachypus)),(Pinus_taeda,Gnetum_montanum))),Arabidopsis_thaliana);
(((Tanacetum_parthenium,Catharanthus_roseus),Vitis_vinifera),((((Pinus_taeda,Gnetum_montanum),((Entransia_fimbriata,Coleochaete_irregularis),(Physcomitrella_patens,Leucodon_brachypus))),(Nuphar_advena,(Liriodendron_tulipifera,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa)))),((Carica_papaya,Populus_trichocarpa),Medicago_truncatula)),Arabidopsis_thaliana);
(Carica_papaya,(Vitis_vinifera,(Populus_trichocarpa,(Medicago_truncatula,(((Liriodendron_tulipifera,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Nuphar_advena,(((Coleochaete_irregularis,Entransia_fimbriata),(Leucodon_brachypus,Physcomitrella_patens)),(Pinus_taeda,Gnetum_montanum))))),Tanacetum_parthenium),Catharanthus_roseus)))),Arabidopsis_thaliana);
((Vitis_vinifera,((Populus_trichocarpa,((Nuphar_advena,(Pinus_taeda,(Gnetum_montanum,((Physcomitrella_patens,Leucodon_brachypus),(Coleochaete_irregularis,Entransia_fimbriata))))),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Liriodendron_tulipifera))),(Carica_papaya,Medicago_truncatula))),(Catharanthus_roseus,Tanacetum_parthenium),Arabidopsis_thaliana);
(Populus_trichocarpa,(Medicago_truncatula,(Carica_papaya,((Liriodendron_tulipifera,((((Coleochaete_irregularis,Entransia_fimbriata),(Physcomitrella_patens,Leucodon_brachypus)),(Gnetum_montanum,Pinus_taeda)),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Nuphar_advena))),(Vitis_vinifera,(Tanacetum_parthenium,Catharanthus_roseus))))),Arabidopsis_thaliana);
(Carica_papaya,((Tanacetum_parthenium,Medicago_truncatula),(((Catharanthus_roseus,Populus_trichocarpa),Vitis_vinifera),(Liriodendron_tulipifera,(((((Coleochaete_irregularis,Entransia_fimbriata),(Leucodon_brachypus,Physcomitrella_patens)),(Gnetum_montanum,Pinus_taeda)),Nuphar_advena),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))))),Arabidopsis_thaliana);
(Carica_papaya,(Populus_trichocarpa,(Medicago_truncatula,((Catharanthus_roseus,(Tanacetum_parthenium,Vitis_vinifera)),(((Gnetum_montanum,Pinus_taeda),((Physcomitrella_patens,Leucodon_brachypus),(Coleochaete_irregularis,Entransia_fimbriata))),((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Liriodendron_tulipifera),Nuphar_advena))))),Arabidopsis_thaliana);
(((Tanacetum_parthenium,Vitis_vinifera),(Carica_papaya,(Medicago_truncatula,Populus_trichocarpa))),(Catharanthus_roseus,((Nuphar_advena,(Liriodendron_tulipifera,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),(((Coleochaete_irregularis,Entransia_fimbriata),(Physcomitrella_patens,Leucodon_brachypus)),(Gnetum_montanum,Pinus_taeda)))),Arabidopsis_thaliana);
(Carica_papaya,((((((Gnetum_montanum,Pinus_taeda),((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis))),((Nuphar_advena,Liriodendron_tulipifera),(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa))),Medicago_truncatula),(Vitis_vinifera,(Catharanthus_roseus,Tanacetum_parthenium))),Populus_trichocarpa),Arabidopsis_thaliana);
(((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Nuphar_advena,(((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens)),(Pinus_taeda,Gnetum_montanum)))),Liriodendron_tulipifera),((Populus_trichocarpa,Carica_papaya),((Tanacetum_parthenium,Catharanthus_roseus),Vitis_vinifera))),Medicago_truncatula,Arabidopsis_thaliana);
((Carica_papaya,Medicago_truncatula),((((Tanacetum_parthenium,Catharanthus_roseus),Vitis_vinifera),Populus_trichocarpa),(((((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata)),(Pinus_taeda,Gnetum_montanum)),Nuphar_advena),(Liriodendron_tulipifera,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),Arabidopsis_thaliana);
(Carica_papaya,((Medicago_truncatula,Populus_trichocarpa),(Vitis_vinifera,(((((((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)),(Pinus_taeda,Gnetum_montanum)),Nuphar_advena),(Liriodendron_tulipifera,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Tanacetum_parthenium),Catharanthus_roseus))),Arabidopsis_thaliana);
(((Medicago_truncatula,Carica_papaya),(((((Pinus_taeda,Gnetum_montanum),((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens))),Nuphar_advena),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Liriodendron_tulipifera)),Populus_trichocarpa)),(Vitis_vinifera,(Tanacetum_parthenium,Catharanthus_roseus)),Arabidopsis_thaliana);
(Medicago_truncatula,(Populus_trichocarpa,((((Nuphar_advena,(((Entransia_fimbriata,Coleochaete_irregularis),(Physcomitrella_patens,Leucodon_brachypus)),(Pinus_taeda,Gnetum_montanum))),(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),(Vitis_vinifera,(Catharanthus_roseus,Tanacetum_parthenium))),Carica_papaya)),Arabidopsis_thaliana);
((((Tanacetum_parthenium,Catharanthus_roseus),Vitis_vinifera),(Carica_papaya,(Medicago_truncatula,Populus_trichocarpa))),(((((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens)),(Gnetum_montanum,Pinus_taeda)),Nuphar_advena),(Liriodendron_tulipifera,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Arabidopsis_thaliana);
((Carica_papaya,Populus_trichocarpa),((Medicago_truncatula,(Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Nuphar_advena,(((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens)),(Gnetum_montanum,Pinus_taeda)))))),(Vitis_vinifera,(Catharanthus_roseus,Tanacetum_parthenium))),Arabidopsis_thaliana);
(Carica_papaya,((Medicago_truncatula,(Populus_trichocarpa,((Catharanthus_roseus,Tanacetum_parthenium),((Nuphar_advena,(Liriodendron_tulipifera,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),((Pinus_taeda,Gnetum_montanum),((Physcomitrella_patens,Leucodon_brachypus),(Coleochaete_irregularis,Entransia_fimbriata))))))),Vitis_vinifera),Arabidopsis_thaliana);
((Catharanthus_roseus,Tanacetum_parthenium),(((Carica_papaya,Populus_trichocarpa),((Liriodendron_tulipifera,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(((Gnetum_montanum,Pinus_taeda),((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens))),Nuphar_advena))),Medicago_truncatula)),Vitis_vinifera),Arabidopsis_thaliana);
(Carica_papaya,((Medicago_truncatula,Vitis_vinifera),(Populus_trichocarpa,((Catharanthus_roseus,Tanacetum_parthenium),(((((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata)),(Pinus_taeda,Gnetum_montanum)),Nuphar_advena),(Liriodendron_tulipifera,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa)))))),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,(Populus_trichocarpa,((Catharanthus_roseus,Tanacetum_parthenium),(((Nuphar_advena,((Pinus_taeda,Gnetum_montanum),((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens)))),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Liriodendron_tulipifera)))),Medicago_truncatula),Arabidopsis_thaliana);
(Medicago_truncatula,(((Carica_papaya,(Tanacetum_parthenium,Vitis_vinifera)),Populus_trichocarpa),(Liriodendron_tulipifera,(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(((Pinus_taeda,Gnetum_montanum),((Physcomitrella_patens,Leucodon_brachypus),(Entransia_fimbriata,Coleochaete_irregularis))),Nuphar_advena)),Catharanthus_roseus))),Arabidopsis_thaliana);
(Medicago_truncatula,((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera),((((Coleochaete_irregularis,Entransia_fimbriata),(Physcomitrella_patens,Leucodon_brachypus)),(Pinus_taeda,Gnetum_montanum)),Nuphar_advena)),(((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera),(Carica_papaya,Populus_trichocarpa))),Arabidopsis_thaliana);
(((((Physcomitrella_patens,Leucodon_brachypus),(Coleochaete_irregularis,Entransia_fimbriata)),(Pinus_taeda,Gnetum_montanum)),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Liriodendron_tulipifera,Nuphar_advena))),(((Populus_trichocarpa,Carica_papaya),((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera)),Medicago_truncatula),Arabidopsis_thaliana);
((((Catharanthus_roseus,Tanacetum_parthenium),Carica_papaya),(Medicago_truncatula,Vitis_vinifera)),(Populus_trichocarpa,(Liriodendron_tulipifera,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(((Gnetum_montanum,Pinus_taeda),((Physcomitrella_patens,Leucodon_brachypus),(Coleochaete_irregularis,Entransia_fimbriata))),Nuphar_advena)))),Arabidopsis_thaliana);
(Tanacetum_parthenium,(Catharanthus_roseus,(((Carica_papaya,(Populus_trichocarpa,Medicago_truncatula)),Vitis_vinifera),(((((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)),(Pinus_taeda,Gnetum_montanum)),Nuphar_advena),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera)))),Arabidopsis_thaliana);
(((Medicago_truncatula,((Vitis_vinifera,(Catharanthus_roseus,Tanacetum_parthenium)),(((((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)),(Gnetum_montanum,Pinus_taeda)),Nuphar_advena),(Liriodendron_tulipifera,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))))),Populus_trichocarpa),Carica_papaya,Arabidopsis_thaliana);
(((Carica_papaya,((Liriodendron_tulipifera,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Nuphar_advena,((Gnetum_montanum,Pinus_taeda),((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens)))))),(Populus_trichocarpa,Medicago_truncatula))),Vitis_vinifera),(Catharanthus_roseus,Tanacetum_parthenium),Arabidopsis_thaliana);
(((Medicago_truncatula,((Populus_trichocarpa,Carica_papaya),Vitis_vinifera)),((((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa),(Liriodendron_tulipifera,Nuphar_advena)),Tanacetum_parthenium),Catharanthus_roseus)),((Gnetum_montanum,Pinus_taeda),((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis))),Arabidopsis_thaliana);
(Carica_papaya,(((((((Leucodon_brachypus,Physcomitrella_patens),(Coleochaete_irregularis,Entransia_fimbriata)),(Pinus_taeda,Gnetum_montanum)),Nuphar_advena),(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),(Vitis_vinifera,(Catharanthus_roseus,(Tanacetum_parthenium,Medicago_truncatula)))),Populus_trichocarpa),Arabidopsis_thaliana);
((((((((Pinus_taeda,Gnetum_montanum),((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens))),Nuphar_advena),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Liriodendron_tulipifera)),(Vitis_vinifera,Tanacetum_parthenium)),(Carica_papaya,Medicago_truncatula)),Populus_trichocarpa),Catharanthus_roseus,Arabidopsis_thaliana);
(Carica_papaya,((((Nuphar_advena,(((Leucodon_brachypus,Physcomitrella_patens),(Entransia_fimbriata,Coleochaete_irregularis)),(Pinus_taeda,Gnetum_montanum))),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Liriodendron_tulipifera)),(Vitis_vinifera,(Catharanthus_roseus,Tanacetum_parthenium))),(Medicago_truncatula,Populus_trichocarpa)),Arabidopsis_thaliana);
((Medicago_truncatula,((Catharanthus_roseus,(Vitis_vinifera,Tanacetum_parthenium)),(Populus_trichocarpa,Carica_papaya))),(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Nuphar_advena,(((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens)),(Pinus_taeda,Gnetum_montanum)))),Liriodendron_tulipifera),Arabidopsis_thaliana);
((Populus_trichocarpa,(Carica_papaya,(Medicago_truncatula,((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera)))),((Nuphar_advena,(((Physcomitrella_patens,Leucodon_brachypus),(Entransia_fimbriata,Coleochaete_irregularis)),(Pinus_taeda,Gnetum_montanum))),(Liriodendron_tulipifera,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Arabidopsis_thaliana);
(Medicago_truncatula,(((Nuphar_advena,((Pinus_taeda,Gnetum_montanum),((Physcomitrella_patens,Leucodon_brachypus),(Entransia_fimbriata,Coleochaete_irregularis)))),(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),((Vitis_vinifera,(Tanacetum_parthenium,Catharanthus_roseus)),(Carica_papaya,Populus_trichocarpa))),Arabidopsis_thaliana);
(Populus_trichocarpa,(Carica_papaya,(Medicago_truncatula,(((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera),(Liriodendron_tulipifera,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Nuphar_advena,(((Physcomitrella_patens,Leucodon_brachypus),(Coleochaete_irregularis,Entransia_fimbriata)),(Pinus_taeda,Gnetum_montanum)))))))),Arabidopsis_thaliana);
(Medicago_truncatula,(((((Nuphar_advena,(((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens)),(Pinus_taeda,Gnetum_montanum))),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Liriodendron_tulipifera),((Catharanthus_roseus,Tanacetum_parthenium),Vitis_vinifera)),(Populus_trichocarpa,Carica_papaya)),Arabidopsis_thaliana);
(Carica_papaya,((Vitis_vinifera,Medicago_truncatula),(Tanacetum_parthenium,((Catharanthus_roseus,Populus_trichocarpa),(((((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens)),(Gnetum_montanum,Pinus_taeda)),Nuphar_advena),(Liriodendron_tulipifera,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))))),Arabidopsis_thaliana);
(((Populus_trichocarpa,Medicago_truncatula),(((Nuphar_advena,((Pinus_taeda,Gnetum_montanum),((Physcomitrella_patens,Leucodon_brachypus),(Entransia_fimbriata,Coleochaete_irregularis)))),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Liriodendron_tulipifera)),(Vitis_vinifera,(Tanacetum_parthenium,Catharanthus_roseus)))),Carica_papaya,Arabidopsis_thaliana);
((Medicago_truncatula,((Populus_trichocarpa,(Carica_papaya,Tanacetum_parthenium)),(Catharanthus_roseus,Vitis_vinifera))),((((Pinus_taeda,Gnetum_montanum),((Physcomitrella_patens,Leucodon_brachypus),(Coleochaete_irregularis,Entransia_fimbriata))),Nuphar_advena),(Liriodendron_tulipifera,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Arabidopsis_thaliana);
(((Vitis_vinifera,(Carica_papaya,Populus_trichocarpa)),(Catharanthus_roseus,(Tanacetum_parthenium,Medicago_truncatula))),(((Nuphar_advena,(((Entransia_fimbriata,Coleochaete_irregularis),(Leucodon_brachypus,Physcomitrella_patens)),(Pinus_taeda,Gnetum_montanum))),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Liriodendron_tulipifera),Arabidopsis_thaliana);
