./randprune_analysis.sh mm med 0.01 &
./randprune_analysis.sh mm med 0.025 &
./randprune_analysis.sh mm med 0.05 &
./randprune_analysis.sh mm med 0.075 &
./randprune_analysis.sh mm med 0.1 &
./randprune_analysis.sh kp.c1c2 med 0.01 &
./randprune_analysis.sh kp.c1c2 med 0.025 &
./randprune_analysis.sh kp.c1c2 med 0.05 &
./randprune_analysis.sh kp.c1c2 med 0.075 &
./randprune_analysis.sh kp.c1c2 med 0.1 &
./randprune_analysis.sh is.poly med 0.01 &
./randprune_analysis.sh is.poly med 0.025 &
./randprune_analysis.sh is.poly med 0.05 &
./randprune_analysis.sh is.poly med 0.075 &
./randprune_analysis.sh is.poly med 0.1 &
