(Medicago_truncatula,((Arabidopsis_thaliana,Kochia_scoparia),(((Larrea_tridentata,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica)),(Vitis_vinifera,(Eschscholzia_californica,((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),(Saruma_henryi,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Sabal_bermudana)))))),Carica_papaya)),Boehmeria_nivea);
(Medicago_truncatula,(((Kochia_scoparia,((((Amborella_trichopoda,Nuphar_advena),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Sabal_bermudana),Kadsura_heteroclita)),Saruma_henryi),Eschscholzia_californica)),(Vitis_vinifera,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),Boehmeria_nivea);
(Diospyros_malabarica,(((((((Amborella_trichopoda,Nuphar_advena),(Kadsura_heteroclita,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Sabal_bermudana))),Saruma_henryi),Eschscholzia_californica),(((Arabidopsis_thaliana,Kochia_scoparia),Carica_papaya),(Medicago_truncatula,Larrea_tridentata))),Vitis_vinifera),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
((((Ipomoea_purpurea,Larrea_tridentata),((Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),Diospyros_malabarica)),((Saruma_henryi,((Nuphar_advena,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Sabal_bermudana)),(Kadsura_heteroclita,Amborella_trichopoda))),(Kochia_scoparia,Eschscholzia_californica)))),Carica_papaya),(Medicago_truncatula,Arabidopsis_thaliana),Boehmeria_nivea);
((Medicago_truncatula,(((Kochia_scoparia,((Saruma_henryi,((Nuphar_advena,Kadsura_heteroclita),(Amborella_trichopoda,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Sabal_bermudana)))),Eschscholzia_californica)),((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica),Vitis_vinifera)),(Larrea_tridentata,Carica_papaya))),Arabidopsis_thaliana,Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),((Larrea_tridentata,Ipomoea_purpurea),(((Diospyros_malabarica,(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera),(Kochia_scoparia,((Saruma_henryi,(Kadsura_heteroclita,((Nuphar_advena,Amborella_trichopoda),(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))))),Eschscholzia_californica))))),Medicago_truncatula,Boehmeria_nivea);
(((((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita),Saruma_henryi)),Eschscholzia_californica),(((((Kochia_scoparia,Arabidopsis_thaliana),Medicago_truncatula),Carica_papaya),Larrea_tridentata),((Diospyros_malabarica,(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera))),Ipomoea_purpurea,Boehmeria_nivea);
((Carica_papaya,((((Eschscholzia_californica,((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita),Saruma_henryi))),(Ipomoea_purpurea,Larrea_tridentata)),Vitis_vinifera),(Diospyros_malabarica,(Catharanthus_roseus,Allamanda_cathartica)))),((Kochia_scoparia,Arabidopsis_thaliana),Medicago_truncatula),Boehmeria_nivea);
(Diospyros_malabarica,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),((Eschscholzia_californica,(Saruma_henryi,((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana)))),((Larrea_tridentata,((Medicago_truncatula,(Arabidopsis_thaliana,Kochia_scoparia)),Carica_papaya)),Vitis_vinifera))),Boehmeria_nivea);
(((((Kochia_scoparia,(Eschscholzia_californica,(Saruma_henryi,((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))))),(Vitis_vinifera,Diospyros_malabarica)),(Larrea_tridentata,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),Carica_papaya),(Medicago_truncatula,Arabidopsis_thaliana),Boehmeria_nivea);
((Ipomoea_purpurea,((Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),(Larrea_tridentata,Diospyros_malabarica))),(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)))),((Eschscholzia_californica,((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita),Saruma_henryi))),Kochia_scoparia),Boehmeria_nivea);
(((Medicago_truncatula,(Kochia_scoparia,Arabidopsis_thaliana)),Carica_papaya),(((Eschscholzia_californica,(Saruma_henryi,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(Amborella_trichopoda,(Nuphar_advena,Kadsura_heteroclita))))),(((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica),Vitis_vinifera)),Larrea_tridentata),Boehmeria_nivea);
((Medicago_truncatula,(Kochia_scoparia,Arabidopsis_thaliana)),(((Vitis_vinifera,((Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(Eschscholzia_californica,(Saruma_henryi,((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))))))),Larrea_tridentata),Carica_papaya),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(((Larrea_tridentata,(Kochia_scoparia,Ipomoea_purpurea)),(Diospyros_malabarica,(Catharanthus_roseus,Allamanda_cathartica))),(Vitis_vinifera,(Eschscholzia_californica,(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Sabal_bermudana),(((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita),Saruma_henryi)))))),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),((Vitis_vinifera,((((Kochia_scoparia,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica)),(Larrea_tridentata,(Eschscholzia_californica,(Saruma_henryi,((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita)))))),Boehmeria_nivea);
((((Larrea_tridentata,(Kochia_scoparia,Arabidopsis_thaliana)),(((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Vitis_vinifera),(Eschscholzia_californica,((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Saruma_henryi,(Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena))))))),Carica_papaya),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,(((Larrea_tridentata,(Ipomoea_purpurea,Kochia_scoparia)),(Diospyros_malabarica,(Allamanda_cathartica,Catharanthus_roseus))),(((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),Saruma_henryi)),Eschscholzia_californica)))),Boehmeria_nivea);
((Medicago_truncatula,(Carica_papaya,(((Ipomoea_purpurea,Larrea_tridentata),(((((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita),(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Saruma_henryi),Eschscholzia_californica)),((Diospyros_malabarica,(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera)))),(Arabidopsis_thaliana,Kochia_scoparia),Boehmeria_nivea);
((Larrea_tridentata,((Kochia_scoparia,(Arabidopsis_thaliana,Medicago_truncatula)),Carica_papaya)),(((Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(Eschscholzia_californica,((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Saruma_henryi,(Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)))))),Vitis_vinifera),Boehmeria_nivea);
((((Eschscholzia_californica,(Saruma_henryi,((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))))),((Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera)),(Larrea_tridentata,Carica_papaya)),(Medicago_truncatula,(Arabidopsis_thaliana,Kochia_scoparia)),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Larrea_tridentata,((((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica),Vitis_vinifera),((Eschscholzia_californica,((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita),Saruma_henryi))),Kochia_scoparia))),Carica_papaya),Medicago_truncatula),Boehmeria_nivea);
(Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),(Kochia_scoparia,(Vitis_vinifera,((((((Nuphar_advena,Amborella_trichopoda),(Kadsura_heteroclita,(Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)))),Saruma_henryi),Eschscholzia_californica),Larrea_tridentata),(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))))),Boehmeria_nivea);
((Kochia_scoparia,(Arabidopsis_thaliana,Medicago_truncatula)),((((Eschscholzia_californica,((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Saruma_henryi,(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))))),((Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),Vitis_vinifera)),Larrea_tridentata),Carica_papaya),Boehmeria_nivea);
((Larrea_tridentata,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya))),((Vitis_vinifera,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),(Kochia_scoparia,(Eschscholzia_californica,(Saruma_henryi,((Nuphar_advena,Amborella_trichopoda),(Kadsura_heteroclita,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))))))),Boehmeria_nivea);
(((Larrea_tridentata,Ipomoea_purpurea),((Eschscholzia_californica,(((Nuphar_advena,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),(Kadsura_heteroclita,Amborella_trichopoda)),Saruma_henryi)),(((Allamanda_cathartica,Catharanthus_roseus),Diospyros_malabarica),Vitis_vinifera))),(((Kochia_scoparia,Arabidopsis_thaliana),Medicago_truncatula),Carica_papaya),Boehmeria_nivea);
(Medicago_truncatula,((Kochia_scoparia,Arabidopsis_thaliana),((((Eschscholzia_californica,((Saruma_henryi,(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))),(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),Sabal_bermudana))),(Larrea_tridentata,Ipomoea_purpurea)),((Diospyros_malabarica,(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera)),Carica_papaya)),Boehmeria_nivea);
((Kochia_scoparia,(Medicago_truncatula,Arabidopsis_thaliana)),(Carica_papaya,(((((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(Saruma_henryi,(Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)))),Eschscholzia_californica),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Diospyros_malabarica,Vitis_vinifera))),Larrea_tridentata)),Boehmeria_nivea);
(((Carica_papaya,(Larrea_tridentata,(((Saruma_henryi,(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Sabal_bermudana),((Amborella_trichopoda,Kadsura_heteroclita),Nuphar_advena))),Eschscholzia_californica),(Vitis_vinifera,(Diospyros_malabarica,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Kochia_scoparia)))))),Medicago_truncatula),Arabidopsis_thaliana,Boehmeria_nivea);
((Arabidopsis_thaliana,Medicago_truncatula),(Carica_papaya,((Larrea_tridentata,Ipomoea_purpurea),((Kochia_scoparia,(((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),Saruma_henryi)),Eschscholzia_californica)),(Vitis_vinifera,(Diospyros_malabarica,(Catharanthus_roseus,Allamanda_cathartica)))))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((Medicago_truncatula,Larrea_tridentata),((Vitis_vinifera,(Diospyros_malabarica,((Ipomoea_purpurea,(Kochia_scoparia,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Sabal_bermudana))),(Allamanda_cathartica,Catharanthus_roseus)))),(Eschscholzia_californica,(Saruma_henryi,(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))))))),Boehmeria_nivea);
((((Larrea_tridentata,Ipomoea_purpurea),(((Diospyros_malabarica,(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera),((Saruma_henryi,(((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Nuphar_advena),(Amborella_trichopoda,Kadsura_heteroclita))),Eschscholzia_californica))),Carica_papaya),(Medicago_truncatula,(Kochia_scoparia,Arabidopsis_thaliana)),Boehmeria_nivea);
(((Vitis_vinifera,(Ipomoea_purpurea,(Diospyros_malabarica,(Allamanda_cathartica,Catharanthus_roseus)))),(((Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),((Amborella_trichopoda,(Nuphar_advena,Kadsura_heteroclita)),Saruma_henryi)),Eschscholzia_californica)),(Larrea_tridentata,(Carica_papaya,(Medicago_truncatula,(Kochia_scoparia,Arabidopsis_thaliana)))),Boehmeria_nivea);
(((Catharanthus_roseus,Allamanda_cathartica),((((Carica_papaya,(Kochia_scoparia,Arabidopsis_thaliana)),(Larrea_tridentata,(Eschscholzia_californica,(((Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita)),Saruma_henryi)))),(Diospyros_malabarica,Vitis_vinifera)),Ipomoea_purpurea)),Medicago_truncatula,Boehmeria_nivea);
(Kochia_scoparia,((Eschscholzia_californica,(Saruma_henryi,((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),(Sabal_bermudana,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon))))),(((Diospyros_malabarica,Vitis_vinifera),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Larrea_tridentata)))),Boehmeria_nivea);
(Ipomoea_purpurea,((((Medicago_truncatula,(Arabidopsis_thaliana,Kochia_scoparia)),Carica_papaya),(Larrea_tridentata,(((Allamanda_cathartica,Catharanthus_roseus),Diospyros_malabarica),Vitis_vinifera))),(Eschscholzia_californica,((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),(((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita),Saruma_henryi)))),Boehmeria_nivea);
(Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),((Vitis_vinifera,(((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),Saruma_henryi),Eschscholzia_californica)),((Diospyros_malabarica,(Catharanthus_roseus,Allamanda_cathartica)),(Larrea_tridentata,(Ipomoea_purpurea,((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Kochia_scoparia)))))),Boehmeria_nivea);
(((Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(Vitis_vinifera,(Kochia_scoparia,(((Sabal_bermudana,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),Saruma_henryi)),Eschscholzia_californica)))),((Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula)),Larrea_tridentata),Boehmeria_nivea);
(Medicago_truncatula,(Arabidopsis_thaliana,((Larrea_tridentata,((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Diospyros_malabarica),(Vitis_vinifera,(Kochia_scoparia,(Eschscholzia_californica,(Saruma_henryi,((Amborella_trichopoda,Nuphar_advena),(Kadsura_heteroclita,(Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))))))))))),Carica_papaya)),Boehmeria_nivea);
((Carica_papaya,(((Eschscholzia_californica,((((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita),(Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Saruma_henryi)),(Vitis_vinifera,(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Diospyros_malabarica))),Larrea_tridentata)),(Medicago_truncatula,(Kochia_scoparia,Arabidopsis_thaliana)),Boehmeria_nivea);
(((((Eschscholzia_californica,(Saruma_henryi,(((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita),(Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))))),(Vitis_vinifera,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica))),Larrea_tridentata),Carica_papaya),(Medicago_truncatula,(Arabidopsis_thaliana,Kochia_scoparia)),Boehmeria_nivea);
((Carica_papaya,((((Vitis_vinifera,(((Sabal_bermudana,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),Saruma_henryi)),(Eschscholzia_californica,Kochia_scoparia))),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica)),Larrea_tridentata),Medicago_truncatula)),Arabidopsis_thaliana,Boehmeria_nivea);
(Diospyros_malabarica,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Larrea_tridentata,((((((Nuphar_advena,Amborella_trichopoda),((Sabal_bermudana,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Kadsura_heteroclita)),Saruma_henryi),Eschscholzia_californica),Vitis_vinifera),((Kochia_scoparia,(Medicago_truncatula,Arabidopsis_thaliana)),Carica_papaya)))),Boehmeria_nivea);
(((Carica_papaya,((Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),(Ipomoea_purpurea,(Kochia_scoparia,((Sabal_bermudana,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Larrea_tridentata))))),(Vitis_vinifera,(((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),Saruma_henryi),Eschscholzia_californica)))),Medicago_truncatula),Arabidopsis_thaliana,Boehmeria_nivea);
(Medicago_truncatula,(((Carica_papaya,Larrea_tridentata),((Eschscholzia_californica,((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),(((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita),Saruma_henryi))),((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Diospyros_malabarica),Vitis_vinifera))),(Arabidopsis_thaliana,Kochia_scoparia)),Boehmeria_nivea);
(((Kochia_scoparia,Arabidopsis_thaliana),Medicago_truncatula),(((Eschscholzia_californica,((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Saruma_henryi,(Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena))))),(Vitis_vinifera,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica))),(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea);
((Carica_papaya,((Eschscholzia_californica,((Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Saruma_henryi,(Amborella_trichopoda,(Nuphar_advena,Kadsura_heteroclita))))),(Vitis_vinifera,(Diospyros_malabarica,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Larrea_tridentata))))),((Kochia_scoparia,Arabidopsis_thaliana),Medicago_truncatula),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,(Medicago_truncatula,((((Catharanthus_roseus,Allamanda_cathartica),Diospyros_malabarica),Vitis_vinifera),((Eschscholzia_californica,((((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita),Saruma_henryi),(Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))),(Larrea_tridentata,(Ipomoea_purpurea,Kochia_scoparia)))))),Boehmeria_nivea);
((((((Vitis_vinifera,((Eschscholzia_californica,((Saruma_henryi,(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))),(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),Kochia_scoparia)),(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica)),Larrea_tridentata),Carica_papaya),Medicago_truncatula),Arabidopsis_thaliana,Boehmeria_nivea);
((Vitis_vinifera,(((Eschscholzia_californica,(Saruma_henryi,((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),Sabal_bermudana)))),((Carica_papaya,(Kochia_scoparia,Arabidopsis_thaliana)),Larrea_tridentata)),(Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)))),Medicago_truncatula,Boehmeria_nivea);
((Larrea_tridentata,((Medicago_truncatula,(Kochia_scoparia,Arabidopsis_thaliana)),Carica_papaya)),(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica),(Vitis_vinifera,(Eschscholzia_californica,((((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Kadsura_heteroclita),(Nuphar_advena,Amborella_trichopoda)),Saruma_henryi)))),Boehmeria_nivea);
((Carica_papaya,(Larrea_tridentata,((((((((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita),(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Saruma_henryi),Eschscholzia_californica),Kochia_scoparia),((Diospyros_malabarica,(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera)),Ipomoea_purpurea))),(Medicago_truncatula,Arabidopsis_thaliana),Boehmeria_nivea);
(Carica_papaya,((Larrea_tridentata,(Arabidopsis_thaliana,Medicago_truncatula)),(Vitis_vinifera,((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),((Kochia_scoparia,(Sabal_bermudana,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon))),(((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),Saruma_henryi),Eschscholzia_californica))))),Boehmeria_nivea);
((((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica),(Vitis_vinifera,(Kochia_scoparia,(Eschscholzia_californica,(Saruma_henryi,(Kadsura_heteroclita,(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Sabal_bermudana),(Amborella_trichopoda,Nuphar_advena))))))))),Medicago_truncatula,Boehmeria_nivea);
((Carica_papaya,((Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),Diospyros_malabarica)),((Larrea_tridentata,((Kochia_scoparia,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Ipomoea_purpurea)),(Arabidopsis_thaliana,Medicago_truncatula)))),((Saruma_henryi,(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))),Eschscholzia_californica),Boehmeria_nivea);
(((Carica_papaya,(Arabidopsis_thaliana,Kochia_scoparia)),(Medicago_truncatula,Larrea_tridentata)),((Diospyros_malabarica,Vitis_vinifera),(((Saruma_henryi,((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)))),Eschscholzia_californica),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Kochia_scoparia),Medicago_truncatula),((Larrea_tridentata,Carica_papaya),((Eschscholzia_californica,(Saruma_henryi,((Sabal_bermudana,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita)))),(Vitis_vinifera,(Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))))),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),((((Kochia_scoparia,Eschscholzia_californica),(Saruma_henryi,((Amborella_trichopoda,Nuphar_advena),((Sabal_bermudana,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),Kadsura_heteroclita)))),(Larrea_tridentata,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),Vitis_vinifera)),Boehmeria_nivea);
((((Vitis_vinifera,((((Sabal_bermudana,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon)),(((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita),Saruma_henryi)),Eschscholzia_californica),(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),Larrea_tridentata),Carica_papaya),((Arabidopsis_thaliana,Kochia_scoparia),Medicago_truncatula),Boehmeria_nivea);
(Medicago_truncatula,((((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Saruma_henryi,(Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)))),(Kochia_scoparia,Eschscholzia_californica)),(((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Diospyros_malabarica),Vitis_vinifera),((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata))),Boehmeria_nivea);
(Medicago_truncatula,(((Arabidopsis_thaliana,Kochia_scoparia),Carica_papaya),((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),((Vitis_vinifera,(Eschscholzia_californica,(Saruma_henryi,(((Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Kadsura_heteroclita),(Amborella_trichopoda,Nuphar_advena))))),Diospyros_malabarica)),Larrea_tridentata)),Boehmeria_nivea);
((Arabidopsis_thaliana,Medicago_truncatula),(((Kochia_scoparia,(Eschscholzia_californica,(Saruma_henryi,((Amborella_trichopoda,Nuphar_advena),(Kadsura_heteroclita,((((Sorghum_bicolor,Zea_mays),Oryza_sativa),Brachypodium_distachyon),Sabal_bermudana)))))),(Vitis_vinifera,(Larrea_tridentata,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica)))),Carica_papaya),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Carica_papaya,(Arabidopsis_thaliana,Kochia_scoparia))),(((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica),Vitis_vinifera),(Eschscholzia_californica,((Sabal_bermudana,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),(Saruma_henryi,(Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena))))))),Boehmeria_nivea);
(Ipomoea_purpurea,((Diospyros_malabarica,(((Eschscholzia_californica,(Saruma_henryi,(((Nuphar_advena,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Amborella_trichopoda),Kadsura_heteroclita))),Vitis_vinifera),((Medicago_truncatula,Larrea_tridentata),(Carica_papaya,(Kochia_scoparia,Arabidopsis_thaliana))))),(Allamanda_cathartica,Catharanthus_roseus)),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),((((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),Saruma_henryi)),(Kochia_scoparia,Eschscholzia_californica)),(Vitis_vinifera,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica)))),Boehmeria_nivea);
(Medicago_truncatula,(Larrea_tridentata,((Arabidopsis_thaliana,Carica_papaya),((((Saruma_henryi,(((Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Kadsura_heteroclita),(Nuphar_advena,Amborella_trichopoda))),Eschscholzia_californica),Kochia_scoparia),((Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera)))),Boehmeria_nivea);
((((Larrea_tridentata,Carica_papaya),(((Saruma_henryi,(((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Sabal_bermudana))),Eschscholzia_californica),(Vitis_vinifera,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))))),(Arabidopsis_thaliana,Kochia_scoparia)),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,(((Carica_papaya,(Kochia_scoparia,Arabidopsis_thaliana)),Larrea_tridentata),((Vitis_vinifera,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica)),(((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),(Saruma_henryi,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),Eschscholzia_californica))),Boehmeria_nivea);
(Medicago_truncatula,((((Ipomoea_purpurea,Larrea_tridentata),((Arabidopsis_thaliana,Kochia_scoparia),(Eschscholzia_californica,((Saruma_henryi,(Amborella_trichopoda,(Nuphar_advena,Kadsura_heteroclita))),(Sabal_bermudana,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))))))),(Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),Diospyros_malabarica))),Carica_papaya),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(((((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),Saruma_henryi),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Sabal_bermudana)),(Eschscholzia_californica,Kochia_scoparia)),((Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera)))),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,(((((((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica),Vitis_vinifera),(((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita),Saruma_henryi)),(Kochia_scoparia,Eschscholzia_californica))),Larrea_tridentata),Carica_papaya),Arabidopsis_thaliana),Boehmeria_nivea);
((Arabidopsis_thaliana,Medicago_truncatula),(((((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica),(Vitis_vinifera,((Eschscholzia_californica,(Saruma_henryi,(Kadsura_heteroclita,((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana),(Amborella_trichopoda,Nuphar_advena))))),Kochia_scoparia))),Larrea_tridentata),Carica_papaya),Boehmeria_nivea);
(((Arabidopsis_thaliana,Kochia_scoparia),Medicago_truncatula),((((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(((Saruma_henryi,((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita))),Eschscholzia_californica),Vitis_vinifera)),Larrea_tridentata),Carica_papaya),Boehmeria_nivea);
(Medicago_truncatula,(((Vitis_vinifera,(Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))),(Larrea_tridentata,(Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya)))),(Eschscholzia_californica,(((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Nuphar_advena,(Amborella_trichopoda,Kadsura_heteroclita))),Saruma_henryi))),Boehmeria_nivea);
((Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula)),(((((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica),Vitis_vinifera),(Kochia_scoparia,(Eschscholzia_californica,(((Nuphar_advena,Amborella_trichopoda),((Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Kadsura_heteroclita)),Saruma_henryi)))),Larrea_tridentata),Boehmeria_nivea);
(Medicago_truncatula,(Larrea_tridentata,((((Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera),((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),((Saruma_henryi,(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))),Eschscholzia_californica))),((Kochia_scoparia,Arabidopsis_thaliana),Carica_papaya))),Boehmeria_nivea);
(Medicago_truncatula,((((Ipomoea_purpurea,(Kochia_scoparia,((Saruma_henryi,((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),Eschscholzia_californica))),(Vitis_vinifera,(Diospyros_malabarica,(Allamanda_cathartica,Catharanthus_roseus)))),Larrea_tridentata),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
(Medicago_truncatula,(Larrea_tridentata,(((Kochia_scoparia,(Eschscholzia_californica,(Saruma_henryi,((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))))),((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Vitis_vinifera)),(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
((Medicago_truncatula,(Carica_papaya,(((((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),Saruma_henryi),(Eschscholzia_californica,(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))))),Kochia_scoparia),(Vitis_vinifera,(((Ipomoea_purpurea,Larrea_tridentata),(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica))))),Arabidopsis_thaliana,Boehmeria_nivea);
(Arabidopsis_thaliana,((Carica_papaya,(((Eschscholzia_californica,((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),(Saruma_henryi,(Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena))))),(Vitis_vinifera,((Kochia_scoparia,Diospyros_malabarica),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),Larrea_tridentata)),Medicago_truncatula),Boehmeria_nivea);
((((Arabidopsis_thaliana,Kochia_scoparia),(Eschscholzia_californica,((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),Saruma_henryi)))),(((Diospyros_malabarica,(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera),(Ipomoea_purpurea,Larrea_tridentata))),(Medicago_truncatula,Carica_papaya),Boehmeria_nivea);
((Larrea_tridentata,(Arabidopsis_thaliana,Medicago_truncatula)),(Carica_papaya,(((Eschscholzia_californica,(((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),Saruma_henryi),(Sabal_bermudana,(((Sorghum_bicolor,Zea_mays),Oryza_sativa),Brachypodium_distachyon)))),Kochia_scoparia),(Vitis_vinifera,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))))),Boehmeria_nivea);
((Arabidopsis_thaliana,Medicago_truncatula),(Carica_papaya,(Vitis_vinifera,((Kochia_scoparia,(Eschscholzia_californica,((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Saruma_henryi,(Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)))))),(((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica),Larrea_tridentata)))),Boehmeria_nivea);
(Medicago_truncatula,(Carica_papaya,(((Kochia_scoparia,Arabidopsis_thaliana),(((((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita),(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Saruma_henryi),Eschscholzia_californica)),((Vitis_vinifera,(Diospyros_malabarica,(Catharanthus_roseus,Allamanda_cathartica))),(Larrea_tridentata,Ipomoea_purpurea)))),Boehmeria_nivea);
(((Larrea_tridentata,(Medicago_truncatula,(Kochia_scoparia,Arabidopsis_thaliana))),((Vitis_vinifera,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica)),(Eschscholzia_californica,((((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita),Saruma_henryi),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana))))),Carica_papaya,Boehmeria_nivea);
((Medicago_truncatula,Arabidopsis_thaliana),(Carica_papaya,(((Kochia_scoparia,(Eschscholzia_californica,(Saruma_henryi,((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Amborella_trichopoda,(Kadsura_heteroclita,Nuphar_advena)))))),((Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera)),Larrea_tridentata)),Boehmeria_nivea);
(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Sabal_bermudana),((Kochia_scoparia,Ipomoea_purpurea),(((Catharanthus_roseus,Allamanda_cathartica),(Diospyros_malabarica,(((Carica_papaya,Arabidopsis_thaliana),(Larrea_tridentata,Medicago_truncatula)),Vitis_vinifera))),((Saruma_henryi,((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita)),Eschscholzia_californica))),Boehmeria_nivea);
((Carica_papaya,(Larrea_tridentata,((Vitis_vinifera,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),((Kochia_scoparia,Eschscholzia_californica),(Saruma_henryi,((((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Sabal_bermudana),(Nuphar_advena,Amborella_trichopoda)),Kadsura_heteroclita)))))),(Medicago_truncatula,Arabidopsis_thaliana),Boehmeria_nivea);
((Arabidopsis_thaliana,Kochia_scoparia),((Eschscholzia_californica,(((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi),(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)))),((Vitis_vinifera,(((Larrea_tridentata,Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica)),(Medicago_truncatula,Carica_papaya))),Boehmeria_nivea);
((Medicago_truncatula,Arabidopsis_thaliana),(Carica_papaya,((((Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),(Kochia_scoparia,Ipomoea_purpurea))),Vitis_vinifera),(((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),Saruma_henryi)),Eschscholzia_californica)),Larrea_tridentata)),Boehmeria_nivea);
((Medicago_truncatula,((((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Kochia_scoparia,(Eschscholzia_californica,((Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Saruma_henryi,(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))))))),(Diospyros_malabarica,Vitis_vinifera)),(Carica_papaya,Larrea_tridentata))),Arabidopsis_thaliana,Boehmeria_nivea);
(((Carica_papaya,((Kochia_scoparia,Arabidopsis_thaliana),Medicago_truncatula)),Larrea_tridentata),((Eschscholzia_californica,((Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),Saruma_henryi))),(Vitis_vinifera,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),Boehmeria_nivea);
(((Larrea_tridentata,Carica_papaya),((Vitis_vinifera,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),(((((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita),(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Saruma_henryi),Eschscholzia_californica))),(Medicago_truncatula,(Kochia_scoparia,Arabidopsis_thaliana)),Boehmeria_nivea);
(Ipomoea_purpurea,(((((((Sabal_bermudana,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),Saruma_henryi)),Eschscholzia_californica),Kochia_scoparia),(Diospyros_malabarica,Vitis_vinifera)),(Arabidopsis_thaliana,Carica_papaya)),((Larrea_tridentata,Medicago_truncatula),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
((Medicago_truncatula,(Kochia_scoparia,Arabidopsis_thaliana)),((Larrea_tridentata,(((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),(Eschscholzia_californica,(Saruma_henryi,(Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena))))),(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica),Vitis_vinifera))),Carica_papaya),Boehmeria_nivea);
(Arabidopsis_thaliana,(Carica_papaya,((Kochia_scoparia,(Medicago_truncatula,Larrea_tridentata)),(((((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Saruma_henryi),Eschscholzia_californica),((Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera)))),Boehmeria_nivea);
((Carica_papaya,(((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica),(Larrea_tridentata,((Saruma_henryi,(((((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),Sabal_bermudana),Kadsura_heteroclita),(Nuphar_advena,Amborella_trichopoda))),Eschscholzia_californica))),Vitis_vinifera)),((Arabidopsis_thaliana,Kochia_scoparia),Medicago_truncatula),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),((Kochia_scoparia,((((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Saruma_henryi),Eschscholzia_californica)),(Diospyros_malabarica,Vitis_vinifera))))),Boehmeria_nivea);
(Medicago_truncatula,((((Vitis_vinifera,(Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),(Kochia_scoparia,Ipomoea_purpurea)))),((((Nuphar_advena,Amborella_trichopoda),(Kadsura_heteroclita,(Sabal_bermudana,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon)))),Saruma_henryi),Eschscholzia_californica)),(Larrea_tridentata,Carica_papaya)),Arabidopsis_thaliana),Boehmeria_nivea);
(((Medicago_truncatula,(Arabidopsis_thaliana,Kochia_scoparia)),Carica_papaya),(((Eschscholzia_californica,(Saruma_henryi,((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena))))),((Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera)),Larrea_tridentata),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,((Larrea_tridentata,((Kochia_scoparia,Ipomoea_purpurea),(Diospyros_malabarica,(Catharanthus_roseus,Allamanda_cathartica)))),((((Nuphar_advena,Amborella_trichopoda),((Sabal_bermudana,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),Kadsura_heteroclita)),Saruma_henryi),Eschscholzia_californica)))),Boehmeria_nivea);
(((Diospyros_malabarica,(Larrea_tridentata,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),(Vitis_vinifera,(Eschscholzia_californica,(Saruma_henryi,((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))))))),((Medicago_truncatula,(Arabidopsis_thaliana,Kochia_scoparia)),Carica_papaya),Boehmeria_nivea);
((Kochia_scoparia,(Medicago_truncatula,Arabidopsis_thaliana)),(((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),((((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita),Saruma_henryi),Eschscholzia_californica)),Vitis_vinifera)),(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(((Saruma_henryi,(((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Kadsura_heteroclita),(Nuphar_advena,Amborella_trichopoda))),(Kochia_scoparia,Eschscholzia_californica)),((Vitis_vinifera,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica)),Larrea_tridentata))),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,(Larrea_tridentata,(((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(Vitis_vinifera,((Eschscholzia_californica,(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Sabal_bermudana),(((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita),Saruma_henryi))),Kochia_scoparia))),(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Kochia_scoparia),Medicago_truncatula),(Carica_papaya,((Larrea_tridentata,Ipomoea_purpurea),((((((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita),(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),Sabal_bermudana)),Saruma_henryi),Eschscholzia_californica),(Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),Diospyros_malabarica))))),Boehmeria_nivea);
((Medicago_truncatula,Arabidopsis_thaliana),((Larrea_tridentata,((Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(((Eschscholzia_californica,(Saruma_henryi,((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Sabal_bermudana)))),Kochia_scoparia),Vitis_vinifera))),Carica_papaya),Boehmeria_nivea);
(((((((Amborella_trichopoda,Kadsura_heteroclita),(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Sabal_bermudana),Nuphar_advena)),Saruma_henryi),Eschscholzia_californica),(Larrea_tridentata,((Kochia_scoparia,Arabidopsis_thaliana),Carica_papaya))),(Vitis_vinifera,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica))),Medicago_truncatula,Boehmeria_nivea);
((((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),((Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),(Vitis_vinifera,(Kochia_scoparia,(((Sabal_bermudana,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),Saruma_henryi)),Eschscholzia_californica))))),Medicago_truncatula,Boehmeria_nivea);
(((Carica_papaya,Larrea_tridentata),((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),((((((Sabal_bermudana,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))),Saruma_henryi),Eschscholzia_californica),Kochia_scoparia),Vitis_vinifera))),(Arabidopsis_thaliana,Medicago_truncatula),Boehmeria_nivea);
(Carica_papaya,(((Kochia_scoparia,(Medicago_truncatula,Arabidopsis_thaliana)),Larrea_tridentata),((((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),Saruma_henryi)),Eschscholzia_californica),(Vitis_vinifera,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))))),Boehmeria_nivea);
((((((Catharanthus_roseus,Allamanda_cathartica),Diospyros_malabarica),(Vitis_vinifera,((Saruma_henryi,(Kadsura_heteroclita,((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Nuphar_advena,Amborella_trichopoda)))),Eschscholzia_californica))),(Ipomoea_purpurea,Larrea_tridentata)),((Arabidopsis_thaliana,Carica_papaya),Kochia_scoparia)),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,(((Kochia_scoparia,Arabidopsis_thaliana),Carica_papaya),((((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica),((Eschscholzia_californica,((Saruma_henryi,(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))),(Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)))),Vitis_vinifera)),Larrea_tridentata)),Boehmeria_nivea);
((Arabidopsis_thaliana,Medicago_truncatula),((((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(((Eschscholzia_californica,(Saruma_henryi,(Amborella_trichopoda,(Nuphar_advena,((Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Kadsura_heteroclita))))),Kochia_scoparia),Vitis_vinifera)),Larrea_tridentata),Carica_papaya),Boehmeria_nivea);
((Larrea_tridentata,((Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),((Arabidopsis_thaliana,Kochia_scoparia),Ipomoea_purpurea))),(((((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Saruma_henryi),Eschscholzia_californica),Vitis_vinifera))),(Medicago_truncatula,Carica_papaya),Boehmeria_nivea);
(((Vitis_vinifera,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica)),(Eschscholzia_californica,((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Saruma_henryi,((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita))))),(Carica_papaya,((Medicago_truncatula,(Arabidopsis_thaliana,Kochia_scoparia)),Larrea_tridentata)),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),(((Diospyros_malabarica,(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Kochia_scoparia)),((Eschscholzia_californica,(Saruma_henryi,((Amborella_trichopoda,Nuphar_advena),(Kadsura_heteroclita,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))))),Vitis_vinifera)),Larrea_tridentata)),Boehmeria_nivea);
(((Kochia_scoparia,Arabidopsis_thaliana),Medicago_truncatula),((((Larrea_tridentata,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica)),Vitis_vinifera),((Eschscholzia_californica,((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),Saruma_henryi)),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Sabal_bermudana))),Carica_papaya),Boehmeria_nivea);
(((((Kochia_scoparia,(Medicago_truncatula,Arabidopsis_thaliana)),Carica_papaya),Larrea_tridentata),(Vitis_vinifera,((Saruma_henryi,(Kadsura_heteroclita,((Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Amborella_trichopoda,Nuphar_advena)))),Eschscholzia_californica))),(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea);
((Arabidopsis_thaliana,Medicago_truncatula),(((Diospyros_malabarica,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Larrea_tridentata)),(Vitis_vinifera,(Kochia_scoparia,(Eschscholzia_californica,(Saruma_henryi,((Amborella_trichopoda,Nuphar_advena),((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),Kadsura_heteroclita))))))),Carica_papaya),Boehmeria_nivea);
((Larrea_tridentata,(((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Vitis_vinifera),(Eschscholzia_californica,(Saruma_henryi,((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))))))),(((Kochia_scoparia,Arabidopsis_thaliana),Medicago_truncatula),Carica_papaya),Boehmeria_nivea);
(((Carica_papaya,(Medicago_truncatula,(Arabidopsis_thaliana,Kochia_scoparia))),Larrea_tridentata),((((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica),Vitis_vinifera),((((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),Saruma_henryi),(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Eschscholzia_californica)),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Carica_papaya,Arabidopsis_thaliana)),(((Eschscholzia_californica,(((Amborella_trichopoda,Nuphar_advena),(Kadsura_heteroclita,(Sabal_bermudana,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon)))),Saruma_henryi)),(Ipomoea_purpurea,Kochia_scoparia)),(((Allamanda_cathartica,Catharanthus_roseus),Diospyros_malabarica),Vitis_vinifera))),Boehmeria_nivea);
((Larrea_tridentata,((Eschscholzia_californica,(Saruma_henryi,((Nuphar_advena,Amborella_trichopoda),(Kadsura_heteroclita,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))))),(Vitis_vinifera,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica)))),(((Arabidopsis_thaliana,Kochia_scoparia),Medicago_truncatula),Carica_papaya),Boehmeria_nivea);
(Medicago_truncatula,(((Larrea_tridentata,((Eschscholzia_californica,(Saruma_henryi,((Nuphar_advena,Amborella_trichopoda),(Kadsura_heteroclita,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))))),((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Diospyros_malabarica),Vitis_vinifera))),Carica_papaya),(Kochia_scoparia,Arabidopsis_thaliana)),Boehmeria_nivea);
(Medicago_truncatula,(Carica_papaya,((((((Kochia_scoparia,Arabidopsis_thaliana),Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica),Vitis_vinifera),(Larrea_tridentata,(Eschscholzia_californica,(((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),(Sabal_bermudana,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon))),Saruma_henryi))))),Boehmeria_nivea);
(((Eschscholzia_californica,((Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Saruma_henryi,(Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena))))),((Arabidopsis_thaliana,Carica_papaya),((Ipomoea_purpurea,Larrea_tridentata),((Diospyros_malabarica,(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera)))),(Kochia_scoparia,Medicago_truncatula),Boehmeria_nivea);
(((Kochia_scoparia,Arabidopsis_thaliana),((Larrea_tridentata,Carica_papaya),((((Kadsura_heteroclita,((Nuphar_advena,Amborella_trichopoda),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Sabal_bermudana))),Saruma_henryi),Eschscholzia_californica),((Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera)))),Medicago_truncatula,Boehmeria_nivea);
(((Vitis_vinifera,((Kochia_scoparia,(((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),Saruma_henryi),Eschscholzia_californica)),(((Catharanthus_roseus,Allamanda_cathartica),((Arabidopsis_thaliana,(Ipomoea_purpurea,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),Larrea_tridentata)),Diospyros_malabarica))),Carica_papaya),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Kochia_scoparia),(Carica_papaya,((((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica),Vitis_vinifera),(Larrea_tridentata,(Eschscholzia_californica,((Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita),Saruma_henryi))))))),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Vitis_vinifera),(Eschscholzia_californica,(((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita)),Saruma_henryi)))),((Kochia_scoparia,Arabidopsis_thaliana),Carica_papaya)),Boehmeria_nivea);
((Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula)),((((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Vitis_vinifera),((Eschscholzia_californica,Kochia_scoparia),((Saruma_henryi,(Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena))),(Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))))),Larrea_tridentata),Boehmeria_nivea);
(((Vitis_vinifera,(Diospyros_malabarica,(Larrea_tridentata,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),(Carica_papaya,((Arabidopsis_thaliana,Kochia_scoparia),Medicago_truncatula))),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Sabal_bermudana),(((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),Saruma_henryi),Eschscholzia_californica)),Boehmeria_nivea);
((Arabidopsis_thaliana,Medicago_truncatula),(((((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica),Larrea_tridentata),((Kochia_scoparia,((Saruma_henryi,((Nuphar_advena,Amborella_trichopoda),((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Kadsura_heteroclita))),Eschscholzia_californica)),Vitis_vinifera)),Carica_papaya),Boehmeria_nivea);
(Medicago_truncatula,(((Carica_papaya,Larrea_tridentata),(((Eschscholzia_californica,(((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita)),Saruma_henryi)),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(Vitis_vinifera,Diospyros_malabarica))),(Arabidopsis_thaliana,Kochia_scoparia)),Boehmeria_nivea);
((Ipomoea_purpurea,Kochia_scoparia),(((Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),Diospyros_malabarica)),(((Arabidopsis_thaliana,Medicago_truncatula),Carica_papaya),Larrea_tridentata)),(Eschscholzia_californica,((Sabal_bermudana,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),(Saruma_henryi,(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)))))),Boehmeria_nivea);
(((Medicago_truncatula,(Arabidopsis_thaliana,Kochia_scoparia)),Carica_papaya),((((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),(Eschscholzia_californica,(Saruma_henryi,(Amborella_trichopoda,(Kadsura_heteroclita,Nuphar_advena))))),((Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera)),Larrea_tridentata),Boehmeria_nivea);
(((Arabidopsis_thaliana,Kochia_scoparia),Medicago_truncatula),(Carica_papaya,((Larrea_tridentata,Ipomoea_purpurea),((Vitis_vinifera,(Diospyros_malabarica,(Allamanda_cathartica,Catharanthus_roseus))),(Eschscholzia_californica,(Saruma_henryi,(Amborella_trichopoda,(Kadsura_heteroclita,((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),Nuphar_advena)))))))),Boehmeria_nivea);
((Kochia_scoparia,Arabidopsis_thaliana),(Medicago_truncatula,(((Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),((Eschscholzia_californica,(((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),(Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Saruma_henryi)),Vitis_vinifera)),(Larrea_tridentata,Carica_papaya))),Boehmeria_nivea);
((((Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula)),(Vitis_vinifera,(Eschscholzia_californica,(((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita),Saruma_henryi)))),((Diospyros_malabarica,(Catharanthus_roseus,Allamanda_cathartica)),(Larrea_tridentata,Ipomoea_purpurea))),((Sabal_bermudana,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Kochia_scoparia),Boehmeria_nivea);
((((Kochia_scoparia,Arabidopsis_thaliana),(Vitis_vinifera,(((Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Eschscholzia_californica,(Saruma_henryi,((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita)))),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica)))),(Carica_papaya,Larrea_tridentata)),Medicago_truncatula,Boehmeria_nivea);
(Medicago_truncatula,(((Carica_papaya,(Kochia_scoparia,Arabidopsis_thaliana)),((Vitis_vinifera,((((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))),Saruma_henryi),Eschscholzia_californica)),(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica))),Larrea_tridentata),Boehmeria_nivea);
(Medicago_truncatula,((Kochia_scoparia,(((Ipomoea_purpurea,Larrea_tridentata),((Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),Diospyros_malabarica)),(((Saruma_henryi,((Kadsura_heteroclita,Nuphar_advena),Amborella_trichopoda)),(Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Eschscholzia_californica))),Carica_papaya)),Arabidopsis_thaliana),Boehmeria_nivea);
(((((((Nuphar_advena,Amborella_trichopoda),((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Kadsura_heteroclita)),Saruma_henryi),Eschscholzia_californica),(Vitis_vinifera,(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Diospyros_malabarica))),(Larrea_tridentata,Carica_papaya)),(Kochia_scoparia,(Arabidopsis_thaliana,Medicago_truncatula)),Boehmeria_nivea);
(Medicago_truncatula,(Larrea_tridentata,(((Arabidopsis_thaliana,Kochia_scoparia),Carica_papaya),(((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(((Saruma_henryi,((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita)),(Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Eschscholzia_californica)),Vitis_vinifera))),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Larrea_tridentata,Carica_papaya),((Kochia_scoparia,(((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Saruma_henryi,(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)))),Eschscholzia_californica)),((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Diospyros_malabarica),Vitis_vinifera))),Medicago_truncatula),Boehmeria_nivea);
((Kochia_scoparia,Arabidopsis_thaliana),(Medicago_truncatula,(((Larrea_tridentata,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),(Vitis_vinifera,((((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),(Sabal_bermudana,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon))),Saruma_henryi),Eschscholzia_californica))),Carica_papaya)),Boehmeria_nivea);
((((((((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Kochia_scoparia),Ipomoea_purpurea),(Eschscholzia_californica,(Saruma_henryi,(Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena))))),(((Allamanda_cathartica,Catharanthus_roseus),Diospyros_malabarica),Vitis_vinifera)),Larrea_tridentata),(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula,Boehmeria_nivea);
((Medicago_truncatula,(((((Diospyros_malabarica,(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera),(Eschscholzia_californica,(((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))),Saruma_henryi))),(Larrea_tridentata,(Kochia_scoparia,Ipomoea_purpurea))),Carica_papaya)),Arabidopsis_thaliana,Boehmeria_nivea);
((((Saruma_henryi,((Amborella_trichopoda,Nuphar_advena),((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),Kadsura_heteroclita))),Eschscholzia_californica),(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica),Vitis_vinifera)),(Larrea_tridentata,((Kochia_scoparia,(Arabidopsis_thaliana,Medicago_truncatula)),Carica_papaya)),Boehmeria_nivea);
((Larrea_tridentata,(Carica_papaya,((Kochia_scoparia,Arabidopsis_thaliana),Medicago_truncatula))),(((Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera),((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),((Saruma_henryi,(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))),Eschscholzia_californica))),Boehmeria_nivea);
((((Eschscholzia_californica,(Saruma_henryi,((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita))),Vitis_vinifera),((Diospyros_malabarica,(Allamanda_cathartica,Catharanthus_roseus)),(Larrea_tridentata,(Ipomoea_purpurea,((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Kochia_scoparia))))),(Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula)),Boehmeria_nivea);
(Medicago_truncatula,(((((Saruma_henryi,((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita)),Eschscholzia_californica),((((Kochia_scoparia,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Ipomoea_purpurea),((Allamanda_cathartica,Catharanthus_roseus),Diospyros_malabarica)),Vitis_vinifera)),(Arabidopsis_thaliana,Carica_papaya)),Larrea_tridentata),Boehmeria_nivea);
(Medicago_truncatula,(Larrea_tridentata,(((((Allamanda_cathartica,Catharanthus_roseus),Diospyros_malabarica),Vitis_vinifera),(Ipomoea_purpurea,(((((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon),Sabal_bermudana),(((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),Saruma_henryi),Eschscholzia_californica)))),((Arabidopsis_thaliana,Carica_papaya),Kochia_scoparia))),Boehmeria_nivea);
(Arabidopsis_thaliana,((Carica_papaya,((((Saruma_henryi,((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),(Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))),(Eschscholzia_californica,Kochia_scoparia)),((Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera)),Larrea_tridentata)),Medicago_truncatula),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(((Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),Vitis_vinifera),(Kochia_scoparia,(((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),Saruma_henryi)),Eschscholzia_californica))))),Medicago_truncatula,Boehmeria_nivea);
((Arabidopsis_thaliana,Medicago_truncatula),(Carica_papaya,((Kochia_scoparia,((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(Vitis_vinifera,(Eschscholzia_californica,(Saruma_henryi,(((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita),(Sabal_bermudana,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon)))))))),Larrea_tridentata)),Boehmeria_nivea);
((Kochia_scoparia,(Arabidopsis_thaliana,Medicago_truncatula)),((Larrea_tridentata,Carica_papaya),((Eschscholzia_californica,((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),Saruma_henryi))),(Vitis_vinifera,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica)))),Boehmeria_nivea);
(((Medicago_truncatula,(Kochia_scoparia,Arabidopsis_thaliana)),(((Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera),(Larrea_tridentata,((((Kadsura_heteroclita,((((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon),Sabal_bermudana)),(Amborella_trichopoda,Nuphar_advena)),Saruma_henryi),Eschscholzia_californica)))),Carica_papaya,Boehmeria_nivea);
(((Carica_papaya,Arabidopsis_thaliana),((((Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),Vitis_vinifera),(Kochia_scoparia,(Eschscholzia_californica,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),((Amborella_trichopoda,(Kadsura_heteroclita,Nuphar_advena)),Saruma_henryi))))),Larrea_tridentata)),Medicago_truncatula,Boehmeria_nivea);
((((Kochia_scoparia,Arabidopsis_thaliana),Medicago_truncatula),Carica_papaya),((Ipomoea_purpurea,Larrea_tridentata),(((Allamanda_cathartica,Catharanthus_roseus),Diospyros_malabarica),((Eschscholzia_californica,((Kadsura_heteroclita,((Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Amborella_trichopoda,Nuphar_advena))),Saruma_henryi)),Vitis_vinifera))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Medicago_truncatula,(((Vitis_vinifera,(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Diospyros_malabarica)),(Kochia_scoparia,(Eschscholzia_californica,(Saruma_henryi,(Kadsura_heteroclita,((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Nuphar_advena,Amborella_trichopoda))))))),(Larrea_tridentata,Carica_papaya))),Boehmeria_nivea);
((Carica_papaya,((Larrea_tridentata,(Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),(Ipomoea_purpurea,Kochia_scoparia)))),(Vitis_vinifera,(Eschscholzia_californica,((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Saruma_henryi,((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita))))))),(Medicago_truncatula,Arabidopsis_thaliana),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Ipomoea_purpurea,(Kochia_scoparia,(Medicago_truncatula,Larrea_tridentata))),((Diospyros_malabarica,Vitis_vinifera),((Catharanthus_roseus,Allamanda_cathartica),(Eschscholzia_californica,((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Saruma_henryi,((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita))))))),Carica_papaya),Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,((((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Saruma_henryi,((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita))),((Kochia_scoparia,Arabidopsis_thaliana),Eschscholzia_californica)),(Vitis_vinifera,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica)))),Carica_papaya),Boehmeria_nivea);
((Arabidopsis_thaliana,Ipomoea_purpurea),((Kochia_scoparia,Carica_papaya),((((Catharanthus_roseus,Allamanda_cathartica),Diospyros_malabarica),((Eschscholzia_californica,((Saruma_henryi,(Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena))),(Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))),Vitis_vinifera)),(Medicago_truncatula,Larrea_tridentata))),Boehmeria_nivea);
((Medicago_truncatula,Arabidopsis_thaliana),(Carica_papaya,(((Eschscholzia_californica,Kochia_scoparia),(((Sabal_bermudana,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon)),((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita)),Saruma_henryi)),(Vitis_vinifera,(Diospyros_malabarica,(Larrea_tridentata,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))))),Boehmeria_nivea);
(Medicago_truncatula,((Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya)),((Larrea_tridentata,Ipomoea_purpurea),((Eschscholzia_californica,(((Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Amborella_trichopoda,(Kadsura_heteroclita,Nuphar_advena))),Saruma_henryi)),(Vitis_vinifera,(Diospyros_malabarica,(Catharanthus_roseus,Allamanda_cathartica)))))),Boehmeria_nivea);
((Arabidopsis_thaliana,Medicago_truncatula),((Larrea_tridentata,((Vitis_vinifera,(Diospyros_malabarica,((Kochia_scoparia,Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica)))),(Eschscholzia_californica,((((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita),Saruma_henryi),(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))))),Carica_papaya),Boehmeria_nivea);
(((((Larrea_tridentata,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),Vitis_vinifera),((((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))),Saruma_henryi),Eschscholzia_californica)),Carica_papaya),(Medicago_truncatula,(Kochia_scoparia,Arabidopsis_thaliana)),Boehmeria_nivea);
((((((Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera),((Saruma_henryi,(((Sabal_bermudana,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),(Nuphar_advena,Amborella_trichopoda)),Kadsura_heteroclita)),Eschscholzia_californica)),Larrea_tridentata),Carica_papaya),(Medicago_truncatula,(Arabidopsis_thaliana,Kochia_scoparia)),Boehmeria_nivea);
(Medicago_truncatula,(((Kochia_scoparia,Arabidopsis_thaliana),Carica_papaya),(((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Eschscholzia_californica,(Saruma_henryi,((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita)))),(((Larrea_tridentata,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Diospyros_malabarica),Vitis_vinifera))),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),((Kochia_scoparia,(Eschscholzia_californica,(Saruma_henryi,((Nuphar_advena,Amborella_trichopoda),(Kadsura_heteroclita,(Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon))))))),(Larrea_tridentata,(Vitis_vinifera,(Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)))))),Boehmeria_nivea);
((Arabidopsis_thaliana,Medicago_truncatula),(((Kochia_scoparia,((((Nuphar_advena,Amborella_trichopoda),(Kadsura_heteroclita,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),Saruma_henryi),Eschscholzia_californica)),((Diospyros_malabarica,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Larrea_tridentata)),Vitis_vinifera)),Carica_papaya),Boehmeria_nivea);
(Medicago_truncatula,((Carica_papaya,(Larrea_tridentata,(Vitis_vinifera,(((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica),(Eschscholzia_californica,((Sabal_bermudana,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon)),(Saruma_henryi,((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita)))))))),(Arabidopsis_thaliana,Kochia_scoparia)),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,Kochia_scoparia),(Carica_papaya,(((((((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita),(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Saruma_henryi),Eschscholzia_californica),((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica),Vitis_vinifera)),Larrea_tridentata))),Boehmeria_nivea);
(Medicago_truncatula,(((Kochia_scoparia,Arabidopsis_thaliana),((Vitis_vinifera,(Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),(Eschscholzia_californica,(Saruma_henryi,((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),(Sabal_bermudana,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))))))),(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea);
((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),((((((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita)),Saruma_henryi),Eschscholzia_californica),(Vitis_vinifera,((Medicago_truncatula,(Arabidopsis_thaliana,Kochia_scoparia)),Carica_papaya))),(Diospyros_malabarica,Larrea_tridentata)),Boehmeria_nivea);
((Carica_papaya,((((((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita),(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Saruma_henryi),Eschscholzia_californica),((Vitis_vinifera,(Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),Larrea_tridentata))),(Medicago_truncatula,(Kochia_scoparia,Arabidopsis_thaliana)),Boehmeria_nivea);
((((((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica),Vitis_vinifera),(((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),Saruma_henryi)),Eschscholzia_californica)),(Larrea_tridentata,Carica_papaya)),(Medicago_truncatula,(Kochia_scoparia,Arabidopsis_thaliana)),Boehmeria_nivea);
(Ipomoea_purpurea,(((((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Sabal_bermudana),((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),Saruma_henryi)),(Kochia_scoparia,Eschscholzia_californica)),((Vitis_vinifera,(Diospyros_malabarica,(Allamanda_cathartica,Catharanthus_roseus))),((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Larrea_tridentata)))),Boehmeria_nivea);
(((((Medicago_truncatula,Vitis_vinifera),((Arabidopsis_thaliana,Kochia_scoparia),Carica_papaya)),(Eschscholzia_californica,(Saruma_henryi,(((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Amborella_trichopoda,Nuphar_advena)),Kadsura_heteroclita)))),(Diospyros_malabarica,Larrea_tridentata)),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Boehmeria_nivea);
(((Carica_papaya,(((Vitis_vinifera,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica)),(Kochia_scoparia,(Eschscholzia_californica,(((Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda)),(Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Saruma_henryi)))),Larrea_tridentata)),Medicago_truncatula),Arabidopsis_thaliana,Boehmeria_nivea);
(((Kochia_scoparia,Arabidopsis_thaliana),Medicago_truncatula),(Carica_papaya,(((Eschscholzia_californica,((Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Saruma_henryi,(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))))),(Diospyros_malabarica,(Vitis_vinifera,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),Larrea_tridentata)),Boehmeria_nivea);
(Medicago_truncatula,(((Kochia_scoparia,Arabidopsis_thaliana),Carica_papaya),(((Eschscholzia_californica,(Saruma_henryi,(Kadsura_heteroclita,(((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Amborella_trichopoda),Nuphar_advena)))),((Catharanthus_roseus,Allamanda_cathartica),(Diospyros_malabarica,Vitis_vinifera))),(Larrea_tridentata,Ipomoea_purpurea))),Boehmeria_nivea);
((Kochia_scoparia,Arabidopsis_thaliana),(Medicago_truncatula,((((Eschscholzia_californica,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),Saruma_henryi))),((Diospyros_malabarica,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera)),Larrea_tridentata),Carica_papaya)),Boehmeria_nivea);
((Carica_papaya,(Larrea_tridentata,((((Catharanthus_roseus,Allamanda_cathartica),Diospyros_malabarica),(Vitis_vinifera,((((((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita),(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Saruma_henryi),Eschscholzia_californica),Kochia_scoparia))),Ipomoea_purpurea))),(Medicago_truncatula,Arabidopsis_thaliana),Boehmeria_nivea);
(Carica_papaya,(((Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),(Vitis_vinifera,(Eschscholzia_californica,((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Saruma_henryi,(Kadsura_heteroclita,(Nuphar_advena,Amborella_trichopoda))))))),(Larrea_tridentata,(Medicago_truncatula,(Kochia_scoparia,Arabidopsis_thaliana)))),Boehmeria_nivea);
(((((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Diospyros_malabarica),Vitis_vinifera),(Kochia_scoparia,(Eschscholzia_californica,(Saruma_henryi,(((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita),(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))))))),((Medicago_truncatula,Larrea_tridentata),Carica_papaya)),Arabidopsis_thaliana,Boehmeria_nivea);
(Medicago_truncatula,((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),((Ipomoea_purpurea,((Diospyros_malabarica,Vitis_vinifera),(Allamanda_cathartica,Catharanthus_roseus))),(Kochia_scoparia,(Eschscholzia_californica,(Saruma_henryi,(((Amborella_trichopoda,Nuphar_advena),Kadsura_heteroclita),(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))))))),Boehmeria_nivea);
(((Kochia_scoparia,Arabidopsis_thaliana),Medicago_truncatula),(((((((Nuphar_advena,Amborella_trichopoda),((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Kadsura_heteroclita)),Saruma_henryi),Eschscholzia_californica),Vitis_vinifera),(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Diospyros_malabarica)),(Larrea_tridentata,Carica_papaya)),Boehmeria_nivea);
(Medicago_truncatula,((Carica_papaya,(Kochia_scoparia,Arabidopsis_thaliana)),((((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Diospyros_malabarica),(((Saruma_henryi,(((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Nuphar_advena),(Amborella_trichopoda,Kadsura_heteroclita))),Eschscholzia_californica),Vitis_vinifera)),Larrea_tridentata)),Boehmeria_nivea);
((((Vitis_vinifera,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Larrea_tridentata,Diospyros_malabarica))),(Eschscholzia_californica,(Saruma_henryi,(((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Nuphar_advena),(Kadsura_heteroclita,Amborella_trichopoda))))),Carica_papaya),((Kochia_scoparia,Arabidopsis_thaliana),Medicago_truncatula),Boehmeria_nivea);
(((Arabidopsis_thaliana,Kochia_scoparia),Medicago_truncatula),((((Diospyros_malabarica,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Vitis_vinifera),(((Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),Saruma_henryi)),Eschscholzia_californica)),(Carica_papaya,Larrea_tridentata)),Boehmeria_nivea);
(Arabidopsis_thaliana,((((Kochia_scoparia,(Eschscholzia_californica,(((Amborella_trichopoda,Nuphar_advena),((Sabal_bermudana,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Kadsura_heteroclita)),Saruma_henryi))),(Vitis_vinifera,(Diospyros_malabarica,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)))),(Carica_papaya,Larrea_tridentata)),Medicago_truncatula),Boehmeria_nivea);
(((((Kadsura_heteroclita,((Sabal_bermudana,(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon)),(Amborella_trichopoda,Nuphar_advena))),Saruma_henryi),Eschscholzia_californica),(Vitis_vinifera,((Diospyros_malabarica,((Arabidopsis_thaliana,Kochia_scoparia),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),(Carica_papaya,Larrea_tridentata)))),Medicago_truncatula,Boehmeria_nivea);
((Arabidopsis_thaliana,Medicago_truncatula),((((Eschscholzia_californica,(Saruma_henryi,((Amborella_trichopoda,Nuphar_advena),((Sabal_bermudana,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Kadsura_heteroclita)))),Larrea_tridentata),(Vitis_vinifera,(Diospyros_malabarica,((Kochia_scoparia,Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus))))),Carica_papaya),Boehmeria_nivea);
(((Eschscholzia_californica,((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Saruma_henryi,((Nuphar_advena,Amborella_trichopoda),Kadsura_heteroclita)))),(Vitis_vinifera,(Diospyros_malabarica,(Larrea_tridentata,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))))),(Carica_papaya,((Kochia_scoparia,Arabidopsis_thaliana),Medicago_truncatula)),Boehmeria_nivea);
(((Vitis_vinifera,(Diospyros_malabarica,((Kochia_scoparia,(Eschscholzia_californica,(((Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Amborella_trichopoda,(Nuphar_advena,Kadsura_heteroclita))),Saruma_henryi))),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),(Medicago_truncatula,Larrea_tridentata)),(Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea);
((((Arabidopsis_thaliana,Kochia_scoparia),Medicago_truncatula),Carica_papaya),(((Eschscholzia_californica,(Saruma_henryi,((Kadsura_heteroclita,(Amborella_trichopoda,Nuphar_advena)),(Sabal_bermudana,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))))),((Diospyros_malabarica,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),Vitis_vinifera)),Larrea_tridentata),Boehmeria_nivea);
((Carica_papaya,(((((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Diospyros_malabarica),Vitis_vinifera),(Eschscholzia_californica,(Saruma_henryi,((Kadsura_heteroclita,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(Amborella_trichopoda,Nuphar_advena))))),Larrea_tridentata)),((Kochia_scoparia,Arabidopsis_thaliana),Medicago_truncatula),Boehmeria_nivea);
