(((Medicago_truncatula,(Arabidopsis_thaliana,(Aquilegia_formosa,Eschscholzia_californica))),Vitis_vinifera),((Physcomitrella_patens,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Persea_americana),Allamanda_cathartica);
(Vitis_vinifera,((((Eschscholzia_californica,(Persea_americana,Aquilegia_formosa)),(Physcomitrella_patens,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Arabidopsis_thaliana),Medicago_truncatula),Allamanda_cathartica);
(Persea_americana,((Arabidopsis_thaliana,(Aquilegia_formosa,Eschscholzia_californica)),(Vitis_vinifera,(Medicago_truncatula,(Physcomitrella_patens,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))))),Allamanda_cathartica);
(Medicago_truncatula,((((Physcomitrella_patens,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),((Aquilegia_formosa,Eschscholzia_californica),Persea_americana)),Arabidopsis_thaliana),Vitis_vinifera),Allamanda_cathartica);
(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,(Persea_americana,((Physcomitrella_patens,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),(Aquilegia_formosa,Eschscholzia_californica))))),Allamanda_cathartica);
(((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),((Arabidopsis_thaliana,(Persea_americana,Aquilegia_formosa)),Eschscholzia_californica)),Vitis_vinifera),(Medicago_truncatula,Physcomitrella_patens),Allamanda_cathartica);
(Vitis_vinifera,((Physcomitrella_patens,Medicago_truncatula),(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(((Eschscholzia_californica,Aquilegia_formosa),Persea_americana),Arabidopsis_thaliana))),Allamanda_cathartica);
((((Persea_americana,(Eschscholzia_californica,(Aquilegia_formosa,Arabidopsis_thaliana))),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),(Physcomitrella_patens,Vitis_vinifera)),Medicago_truncatula,Allamanda_cathartica);
(Vitis_vinifera,((((((Physcomitrella_patens,Oryza_sativa),Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),((Aquilegia_formosa,Eschscholzia_californica),Persea_americana)),Arabidopsis_thaliana),Medicago_truncatula),Allamanda_cathartica);
(Vitis_vinifera,(((Physcomitrella_patens,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),((Aquilegia_formosa,(Eschscholzia_californica,Persea_americana)),Arabidopsis_thaliana)),Medicago_truncatula),Allamanda_cathartica);
(((Medicago_truncatula,((Eschscholzia_californica,(Persea_americana,Aquilegia_formosa)),(((Physcomitrella_patens,Oryza_sativa),Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Vitis_vinifera),Arabidopsis_thaliana,Allamanda_cathartica);
(Vitis_vinifera,((((Aquilegia_formosa,(Sorghum_bicolor,((Brachypodium_distachyon,(Physcomitrella_patens,Oryza_sativa)),Zea_mays))),(Eschscholzia_californica,Persea_americana)),Arabidopsis_thaliana),Medicago_truncatula),Allamanda_cathartica);
(((((Physcomitrella_patens,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Eschscholzia_californica,(Aquilegia_formosa,Persea_americana))),Arabidopsis_thaliana),Vitis_vinifera),Medicago_truncatula,Allamanda_cathartica);
(Vitis_vinifera,((Arabidopsis_thaliana,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Persea_americana,(Aquilegia_formosa,Eschscholzia_californica)))),(Medicago_truncatula,Physcomitrella_patens)),Allamanda_cathartica);
(((Physcomitrella_patens,Medicago_truncatula),(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(((Aquilegia_formosa,Arabidopsis_thaliana),Eschscholzia_californica),Persea_americana))),Vitis_vinifera,Allamanda_cathartica);
(((Arabidopsis_thaliana,(((Persea_americana,Aquilegia_formosa),Eschscholzia_californica),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),(Physcomitrella_patens,Vitis_vinifera)),Medicago_truncatula,Allamanda_cathartica);
((Physcomitrella_patens,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Persea_americana,((Arabidopsis_thaliana,(Aquilegia_formosa,Eschscholzia_californica)),(Vitis_vinifera,Medicago_truncatula))),Allamanda_cathartica);
((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Physcomitrella_patens),(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,(Eschscholzia_californica,(Aquilegia_formosa,Persea_americana))))),Allamanda_cathartica);
(((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(((Aquilegia_formosa,(Physcomitrella_patens,Arabidopsis_thaliana)),Eschscholzia_californica),Persea_americana)),Vitis_vinifera),Medicago_truncatula,Allamanda_cathartica);
(Vitis_vinifera,((((Aquilegia_formosa,Eschscholzia_californica),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Physcomitrella_patens,Persea_americana))),Arabidopsis_thaliana),Medicago_truncatula),Allamanda_cathartica);
(Vitis_vinifera,((Arabidopsis_thaliana,((Eschscholzia_californica,Aquilegia_formosa),(Persea_americana,(Physcomitrella_patens,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))))),Medicago_truncatula),Allamanda_cathartica);
(Medicago_truncatula,((((Persea_americana,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Physcomitrella_patens)),(Aquilegia_formosa,Eschscholzia_californica)),Arabidopsis_thaliana),Vitis_vinifera),Allamanda_cathartica);
(Vitis_vinifera,((Physcomitrella_patens,Medicago_truncatula),(((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana),(Eschscholzia_californica,Aquilegia_formosa)),Persea_americana)),Allamanda_cathartica);
(Medicago_truncatula,(((Physcomitrella_patens,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa)),(((Eschscholzia_californica,Aquilegia_formosa),Persea_americana),Arabidopsis_thaliana)),Vitis_vinifera),Allamanda_cathartica);
((((Eschscholzia_californica,Medicago_truncatula),Vitis_vinifera),(Arabidopsis_thaliana,Aquilegia_formosa)),(Persea_americana,(Physcomitrella_patens,(Sorghum_bicolor,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))))),Allamanda_cathartica);
((Vitis_vinifera,((Arabidopsis_thaliana,(Persea_americana,(Aquilegia_formosa,Eschscholzia_californica))),Medicago_truncatula)),(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Physcomitrella_patens),Allamanda_cathartica);
(((Medicago_truncatula,(Arabidopsis_thaliana,(Eschscholzia_californica,(Aquilegia_formosa,Persea_americana)))),(Physcomitrella_patens,Vitis_vinifera)),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Allamanda_cathartica);
((Medicago_truncatula,(((Eschscholzia_californica,((Physcomitrella_patens,(Oryza_sativa,Brachypodium_distachyon)),(Sorghum_bicolor,Zea_mays))),(Aquilegia_formosa,Persea_americana)),Arabidopsis_thaliana)),Vitis_vinifera,Allamanda_cathartica);
(Vitis_vinifera,((((Persea_americana,(Aquilegia_formosa,Eschscholzia_californica)),Arabidopsis_thaliana),Medicago_truncatula),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Physcomitrella_patens)),Allamanda_cathartica);
(Vitis_vinifera,(((Persea_americana,(Eschscholzia_californica,Aquilegia_formosa)),Arabidopsis_thaliana),(Medicago_truncatula,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Physcomitrella_patens))),Allamanda_cathartica);
(Persea_americana,(Aquilegia_formosa,(((((Physcomitrella_patens,Oryza_sativa),Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Arabidopsis_thaliana,Eschscholzia_californica)),(Vitis_vinifera,Medicago_truncatula))),Allamanda_cathartica);
(Persea_americana,((Medicago_truncatula,Vitis_vinifera),(((Physcomitrella_patens,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Aquilegia_formosa,Eschscholzia_californica)),Arabidopsis_thaliana)),Allamanda_cathartica);
(Vitis_vinifera,(Medicago_truncatula,(((Sorghum_bicolor,(Zea_mays,((Physcomitrella_patens,Oryza_sativa),Brachypodium_distachyon))),(Eschscholzia_californica,(Aquilegia_formosa,Persea_americana))),Arabidopsis_thaliana)),Allamanda_cathartica);
((Vitis_vinifera,(Physcomitrella_patens,Medicago_truncatula)),(((Eschscholzia_californica,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Aquilegia_formosa,Persea_americana)),Arabidopsis_thaliana),Allamanda_cathartica);
((Physcomitrella_patens,Medicago_truncatula),(Vitis_vinifera,(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Arabidopsis_thaliana,((Aquilegia_formosa,Eschscholzia_californica),Persea_americana)))),Allamanda_cathartica);
(Vitis_vinifera,(((Arabidopsis_thaliana,(Persea_americana,(Eschscholzia_californica,Aquilegia_formosa))),((Sorghum_bicolor,Zea_mays),((Physcomitrella_patens,Oryza_sativa),Brachypodium_distachyon))),Medicago_truncatula),Allamanda_cathartica);
(((Arabidopsis_thaliana,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,(Physcomitrella_patens,Oryza_sativa))),Persea_americana)),(Eschscholzia_californica,Aquilegia_formosa)),(Medicago_truncatula,Vitis_vinifera),Allamanda_cathartica);
(Vitis_vinifera,(Medicago_truncatula,(((Physcomitrella_patens,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),(Eschscholzia_californica,(Aquilegia_formosa,Persea_americana))),Arabidopsis_thaliana)),Allamanda_cathartica);
(((Physcomitrella_patens,Medicago_truncatula),Vitis_vinifera),(Arabidopsis_thaliana,(Persea_americana,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Eschscholzia_californica,Aquilegia_formosa)))),Allamanda_cathartica);
(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,(((Aquilegia_formosa,Eschscholzia_californica),Persea_americana),(Physcomitrella_patens,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))))),Allamanda_cathartica);
(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,((Physcomitrella_patens,(Sorghum_bicolor,((Oryza_sativa,Brachypodium_distachyon),Zea_mays))),(Persea_americana,(Aquilegia_formosa,Eschscholzia_californica))))),Allamanda_cathartica);
(Arabidopsis_thaliana,((Vitis_vinifera,Medicago_truncatula),((Aquilegia_formosa,Eschscholzia_californica),((Sorghum_bicolor,(((Physcomitrella_patens,Oryza_sativa),Brachypodium_distachyon),Zea_mays)),Persea_americana))),Allamanda_cathartica);
(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,(((Physcomitrella_patens,(Sorghum_bicolor,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon)))),Persea_americana),(Eschscholzia_californica,Aquilegia_formosa)))),Allamanda_cathartica);
(((Medicago_truncatula,(((Eschscholzia_californica,Aquilegia_formosa),Persea_americana),Arabidopsis_thaliana)),Vitis_vinifera),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,(Physcomitrella_patens,Brachypodium_distachyon))),Allamanda_cathartica);
(Physcomitrella_patens,((Vitis_vinifera,(Medicago_truncatula,((Arabidopsis_thaliana,(Eschscholzia_californica,Aquilegia_formosa)),Persea_americana))),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Allamanda_cathartica);
(Medicago_truncatula,((((Aquilegia_formosa,Eschscholzia_californica),(Persea_americana,Arabidopsis_thaliana)),(Physcomitrella_patens,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Vitis_vinifera),Allamanda_cathartica);
(((Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,(Aquilegia_formosa,Eschscholzia_californica)))),Persea_americana),(Physcomitrella_patens,(Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa)))),Allamanda_cathartica);
(Vitis_vinifera,(Medicago_truncatula,((((Physcomitrella_patens,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Eschscholzia_californica),(Persea_americana,Aquilegia_formosa)),Arabidopsis_thaliana)),Allamanda_cathartica);
(Vitis_vinifera,(Medicago_truncatula,(((Eschscholzia_californica,Aquilegia_formosa),(Persea_americana,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Physcomitrella_patens))),Arabidopsis_thaliana)),Allamanda_cathartica);
(Medicago_truncatula,((Arabidopsis_thaliana,(Persea_americana,((Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),(Aquilegia_formosa,Eschscholzia_californica)))),(Physcomitrella_patens,Vitis_vinifera)),Allamanda_cathartica);
(Vitis_vinifera,(((Physcomitrella_patens,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),(Persea_americana,((Eschscholzia_californica,Aquilegia_formosa),Arabidopsis_thaliana))),Medicago_truncatula),Allamanda_cathartica);
(Vitis_vinifera,(((Arabidopsis_thaliana,(Aquilegia_formosa,Eschscholzia_californica)),(Persea_americana,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),Physcomitrella_patens))),Medicago_truncatula),Allamanda_cathartica);
((Medicago_truncatula,(((Physcomitrella_patens,(Oryza_sativa,Brachypodium_distachyon)),(Zea_mays,Sorghum_bicolor)),(((Persea_americana,Aquilegia_formosa),Eschscholzia_californica),Arabidopsis_thaliana))),Vitis_vinifera,Allamanda_cathartica);
(Arabidopsis_thaliana,((Physcomitrella_patens,Medicago_truncatula),(((Eschscholzia_californica,(Persea_americana,Aquilegia_formosa)),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Vitis_vinifera)),Allamanda_cathartica);
((Physcomitrella_patens,Medicago_truncatula),(Vitis_vinifera,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),(Persea_americana,((Eschscholzia_californica,Aquilegia_formosa),Arabidopsis_thaliana)))),Allamanda_cathartica);
((Vitis_vinifera,Medicago_truncatula),(Arabidopsis_thaliana,((Eschscholzia_californica,Aquilegia_formosa),((Physcomitrella_patens,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Persea_americana))),Allamanda_cathartica);
((Physcomitrella_patens,Medicago_truncatula),((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Persea_americana,(Arabidopsis_thaliana,(Aquilegia_formosa,Eschscholzia_californica)))),Vitis_vinifera),Allamanda_cathartica);
((Medicago_truncatula,((((Eschscholzia_californica,Aquilegia_formosa),(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Persea_americana)),Arabidopsis_thaliana),Vitis_vinifera)),Physcomitrella_patens,Allamanda_cathartica);
((Medicago_truncatula,(((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Physcomitrella_patens),(Arabidopsis_thaliana,(Aquilegia_formosa,Eschscholzia_californica))),Persea_americana)),Vitis_vinifera,Allamanda_cathartica);
(Vitis_vinifera,((Physcomitrella_patens,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Arabidopsis_thaliana,(Aquilegia_formosa,(Persea_americana,Eschscholzia_californica))))),Medicago_truncatula),Allamanda_cathartica);
((Physcomitrella_patens,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),((((Persea_americana,(Eschscholzia_californica,Aquilegia_formosa)),Arabidopsis_thaliana),Medicago_truncatula),Vitis_vinifera),Allamanda_cathartica);
(((Arabidopsis_thaliana,(((Zea_mays,Sorghum_bicolor),((Physcomitrella_patens,Oryza_sativa),Brachypodium_distachyon)),(Eschscholzia_californica,(Persea_americana,Aquilegia_formosa)))),Medicago_truncatula),Vitis_vinifera,Allamanda_cathartica);
(Medicago_truncatula,((Arabidopsis_thaliana,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Persea_americana,(Eschscholzia_californica,Aquilegia_formosa)))),(Physcomitrella_patens,Vitis_vinifera)),Allamanda_cathartica);
((Vitis_vinifera,(((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Physcomitrella_patens),(Eschscholzia_californica,Aquilegia_formosa)),Medicago_truncatula)),(Persea_americana,Arabidopsis_thaliana),Allamanda_cathartica);
(Vitis_vinifera,((Medicago_truncatula,Physcomitrella_patens),(Arabidopsis_thaliana,((Eschscholzia_californica,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(Persea_americana,Aquilegia_formosa)))),Allamanda_cathartica);
(Vitis_vinifera,((((Arabidopsis_thaliana,(Persea_americana,Physcomitrella_patens)),(Eschscholzia_californica,Aquilegia_formosa)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Medicago_truncatula),Allamanda_cathartica);
(Medicago_truncatula,(Physcomitrella_patens,(Vitis_vinifera,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),((Aquilegia_formosa,Persea_americana),(Eschscholzia_californica,Arabidopsis_thaliana))))),Allamanda_cathartica);
(Vitis_vinifera,((Arabidopsis_thaliana,((Eschscholzia_californica,(Persea_americana,Aquilegia_formosa)),(Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,(Physcomitrella_patens,Oryza_sativa)))))),Medicago_truncatula),Allamanda_cathartica);
(Vitis_vinifera,((Medicago_truncatula,(Persea_americana,((Eschscholzia_californica,Aquilegia_formosa),Arabidopsis_thaliana))),(Physcomitrella_patens,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Allamanda_cathartica);
((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((Arabidopsis_thaliana,(Aquilegia_formosa,Eschscholzia_californica)),Persea_americana)),(Physcomitrella_patens,Vitis_vinifera)),Medicago_truncatula,Allamanda_cathartica);
((Medicago_truncatula,(Arabidopsis_thaliana,(((Physcomitrella_patens,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Persea_americana),(Aquilegia_formosa,Eschscholzia_californica)))),Vitis_vinifera,Allamanda_cathartica);
(Vitis_vinifera,((Arabidopsis_thaliana,(((Aquilegia_formosa,Eschscholzia_californica),Persea_americana),(((Physcomitrella_patens,Oryza_sativa),Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Medicago_truncatula),Allamanda_cathartica);
(Medicago_truncatula,((((Aquilegia_formosa,Arabidopsis_thaliana),Eschscholzia_californica),(Persea_americana,((Brachypodium_distachyon,(Physcomitrella_patens,Oryza_sativa)),(Sorghum_bicolor,Zea_mays)))),Vitis_vinifera),Allamanda_cathartica);
(Vitis_vinifera,((Arabidopsis_thaliana,((Persea_americana,Aquilegia_formosa),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Eschscholzia_californica))),(Physcomitrella_patens,Medicago_truncatula)),Allamanda_cathartica);
(Medicago_truncatula,((Arabidopsis_thaliana,((Aquilegia_formosa,Eschscholzia_californica),((Physcomitrella_patens,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Persea_americana))),Vitis_vinifera),Allamanda_cathartica);
((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Physcomitrella_patens),(((Persea_americana,((Eschscholzia_californica,Aquilegia_formosa),Arabidopsis_thaliana)),Medicago_truncatula),Vitis_vinifera),Allamanda_cathartica);
((Vitis_vinifera,(Medicago_truncatula,((Arabidopsis_thaliana,Physcomitrella_patens),(Persea_americana,(Eschscholzia_californica,Aquilegia_formosa))))),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Allamanda_cathartica);
(Vitis_vinifera,((Physcomitrella_patens,Medicago_truncatula),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Persea_americana,((Arabidopsis_thaliana,Aquilegia_formosa),Eschscholzia_californica)))),Allamanda_cathartica);
(Vitis_vinifera,(((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),((Eschscholzia_californica,Persea_americana),Aquilegia_formosa)),Arabidopsis_thaliana),(Physcomitrella_patens,Medicago_truncatula)),Allamanda_cathartica);
(Vitis_vinifera,(((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Physcomitrella_patens),((Eschscholzia_californica,Arabidopsis_thaliana),(Aquilegia_formosa,Persea_americana))),Medicago_truncatula),Allamanda_cathartica);
(Vitis_vinifera,(((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Physcomitrella_patens),(Persea_americana,(Arabidopsis_thaliana,(Eschscholzia_californica,Aquilegia_formosa)))),Medicago_truncatula),Allamanda_cathartica);
((Medicago_truncatula,(((Persea_americana,(Physcomitrella_patens,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),(Eschscholzia_californica,Aquilegia_formosa)),Arabidopsis_thaliana)),Vitis_vinifera,Allamanda_cathartica);
(Vitis_vinifera,((Physcomitrella_patens,Medicago_truncatula),((Aquilegia_formosa,((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Persea_americana),Eschscholzia_californica)),Arabidopsis_thaliana)),Allamanda_cathartica);
((Physcomitrella_patens,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),((((Arabidopsis_thaliana,(Eschscholzia_californica,Aquilegia_formosa)),Persea_americana),Medicago_truncatula),Vitis_vinifera),Allamanda_cathartica);
((Physcomitrella_patens,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),(((Vitis_vinifera,(Arabidopsis_thaliana,(Eschscholzia_californica,Aquilegia_formosa))),Medicago_truncatula),Persea_americana),Allamanda_cathartica);
(Vitis_vinifera,((Arabidopsis_thaliana,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((Eschscholzia_californica,Aquilegia_formosa),Persea_americana))),(Physcomitrella_patens,Medicago_truncatula)),Allamanda_cathartica);
(Vitis_vinifera,(Medicago_truncatula,(((Aquilegia_formosa,Eschscholzia_californica),((((Physcomitrella_patens,(Brachypodium_distachyon,Oryza_sativa)),Zea_mays),Sorghum_bicolor),Persea_americana)),Arabidopsis_thaliana)),Allamanda_cathartica);
(Vitis_vinifera,((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Physcomitrella_patens),Medicago_truncatula),(Arabidopsis_thaliana,((Aquilegia_formosa,Eschscholzia_californica),Persea_americana))),Allamanda_cathartica);
(Vitis_vinifera,(Medicago_truncatula,((((Brachypodium_distachyon,(Physcomitrella_patens,Oryza_sativa)),(Zea_mays,Sorghum_bicolor)),((Aquilegia_formosa,Persea_americana),Eschscholzia_californica)),Arabidopsis_thaliana)),Allamanda_cathartica);
(Vitis_vinifera,((Physcomitrella_patens,Medicago_truncatula),(Arabidopsis_thaliana,((Persea_americana,(Eschscholzia_californica,Aquilegia_formosa)),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))))),Allamanda_cathartica);
(Arabidopsis_thaliana,((((Persea_americana,(Eschscholzia_californica,Aquilegia_formosa)),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Physcomitrella_patens)),Medicago_truncatula),Vitis_vinifera),Allamanda_cathartica);
(Vitis_vinifera,(((Physcomitrella_patens,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),(Aquilegia_formosa,((Eschscholzia_californica,Arabidopsis_thaliana),Persea_americana))),Medicago_truncatula),Allamanda_cathartica);
((Vitis_vinifera,((Physcomitrella_patens,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),(Persea_americana,(Eschscholzia_californica,Aquilegia_formosa)))),(Arabidopsis_thaliana,Medicago_truncatula),Allamanda_cathartica);
(Vitis_vinifera,((((Arabidopsis_thaliana,Aquilegia_formosa),Eschscholzia_californica),(Persea_americana,((Physcomitrella_patens,(Oryza_sativa,Brachypodium_distachyon)),(Sorghum_bicolor,Zea_mays)))),Medicago_truncatula),Allamanda_cathartica);
(Vitis_vinifera,(Medicago_truncatula,((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Physcomitrella_patens,Oryza_sativa)),(Persea_americana,(Aquilegia_formosa,Eschscholzia_californica))),Arabidopsis_thaliana)),Allamanda_cathartica);
(((Arabidopsis_thaliana,((Aquilegia_formosa,Eschscholzia_californica),(Persea_americana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))))),(Vitis_vinifera,Medicago_truncatula)),Physcomitrella_patens,Allamanda_cathartica);
((Vitis_vinifera,(Medicago_truncatula,Physcomitrella_patens)),(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Persea_americana,(Eschscholzia_californica,Aquilegia_formosa))),Arabidopsis_thaliana),Allamanda_cathartica);
(Vitis_vinifera,(Medicago_truncatula,((Physcomitrella_patens,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),(((Eschscholzia_californica,Aquilegia_formosa),Persea_americana),Arabidopsis_thaliana))),Allamanda_cathartica);
((Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,(Persea_americana,(Aquilegia_formosa,Eschscholzia_californica))))),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Physcomitrella_patens),Allamanda_cathartica);
(Vitis_vinifera,(((Arabidopsis_thaliana,(Aquilegia_formosa,Eschscholzia_californica)),Persea_americana),((Physcomitrella_patens,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Medicago_truncatula)),Allamanda_cathartica);
(Arabidopsis_thaliana,((((Aquilegia_formosa,Eschscholzia_californica),Persea_americana),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),((Physcomitrella_patens,Vitis_vinifera),Medicago_truncatula)),Allamanda_cathartica);
(Vitis_vinifera,(((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),((Eschscholzia_californica,Aquilegia_formosa),Persea_americana)),Arabidopsis_thaliana),(Physcomitrella_patens,Medicago_truncatula)),Allamanda_cathartica);
(Vitis_vinifera,((((Eschscholzia_californica,Aquilegia_formosa),((Physcomitrella_patens,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Persea_americana)),Arabidopsis_thaliana),Medicago_truncatula),Allamanda_cathartica);
((Physcomitrella_patens,Vitis_vinifera),((Arabidopsis_thaliana,(Persea_americana,(Eschscholzia_californica,Aquilegia_formosa))),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Medicago_truncatula)),Allamanda_cathartica);
(Persea_americana,((Medicago_truncatula,Vitis_vinifera),(Aquilegia_formosa,(Eschscholzia_californica,(Arabidopsis_thaliana,((Sorghum_bicolor,Zea_mays),((Physcomitrella_patens,Oryza_sativa),Brachypodium_distachyon)))))),Allamanda_cathartica);
(Vitis_vinifera,((Arabidopsis_thaliana,(Physcomitrella_patens,((Persea_americana,Aquilegia_formosa),Eschscholzia_californica))),(Medicago_truncatula,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),Allamanda_cathartica);
((Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,(Persea_americana,(Eschscholzia_californica,Aquilegia_formosa))))),(Physcomitrella_patens,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Allamanda_cathartica);
(((Arabidopsis_thaliana,(Eschscholzia_californica,(Aquilegia_formosa,Persea_americana))),Vitis_vinifera),(Medicago_truncatula,(Physcomitrella_patens,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Allamanda_cathartica);
(Vitis_vinifera,(Medicago_truncatula,(((Physcomitrella_patens,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),((Aquilegia_formosa,Eschscholzia_californica),Persea_americana)),Arabidopsis_thaliana)),Allamanda_cathartica);
(Vitis_vinifera,(((Arabidopsis_thaliana,((Eschscholzia_californica,Aquilegia_formosa),((Zea_mays,Sorghum_bicolor),(Physcomitrella_patens,(Oryza_sativa,Brachypodium_distachyon))))),Persea_americana),Medicago_truncatula),Allamanda_cathartica);
(Vitis_vinifera,((Arabidopsis_thaliana,((Persea_americana,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Physcomitrella_patens)),(Eschscholzia_californica,Aquilegia_formosa))),Medicago_truncatula),Allamanda_cathartica);
((Vitis_vinifera,Medicago_truncatula),(((Eschscholzia_californica,Aquilegia_formosa),(((Sorghum_bicolor,((Brachypodium_distachyon,Oryza_sativa),Zea_mays)),Physcomitrella_patens),Persea_americana)),Arabidopsis_thaliana),Allamanda_cathartica);
((Vitis_vinifera,(Medicago_truncatula,((Arabidopsis_thaliana,Eschscholzia_californica),(Aquilegia_formosa,Persea_americana)))),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Physcomitrella_patens),Allamanda_cathartica);
((Physcomitrella_patens,Vitis_vinifera),(Medicago_truncatula,(Arabidopsis_thaliana,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((Aquilegia_formosa,Eschscholzia_californica),Persea_americana)))),Allamanda_cathartica);
(((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Physcomitrella_patens),((Eschscholzia_californica,Aquilegia_formosa),Persea_americana)),((Arabidopsis_thaliana,Medicago_truncatula),Vitis_vinifera),Allamanda_cathartica);
(Persea_americana,(((Medicago_truncatula,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Physcomitrella_patens)),Vitis_vinifera),(Arabidopsis_thaliana,(Eschscholzia_californica,Aquilegia_formosa))),Allamanda_cathartica);
(Vitis_vinifera,(Medicago_truncatula,(((Arabidopsis_thaliana,Aquilegia_formosa),(Eschscholzia_californica,Persea_americana)),(Physcomitrella_patens,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))))),Allamanda_cathartica);
((Physcomitrella_patens,Medicago_truncatula),(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Persea_americana,((Aquilegia_formosa,Eschscholzia_californica),Arabidopsis_thaliana))),Vitis_vinifera),Allamanda_cathartica);
(Vitis_vinifera,((((Persea_americana,Aquilegia_formosa),(((Physcomitrella_patens,Oryza_sativa),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Eschscholzia_californica)),Medicago_truncatula),Arabidopsis_thaliana),Allamanda_cathartica);
((((((Persea_americana,Aquilegia_formosa),Eschscholzia_californica),((Brachypodium_distachyon,(Physcomitrella_patens,Oryza_sativa)),(Zea_mays,Sorghum_bicolor))),Arabidopsis_thaliana),Vitis_vinifera),Medicago_truncatula,Allamanda_cathartica);
((Physcomitrella_patens,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Persea_americana,((Aquilegia_formosa,(Eschscholzia_californica,Arabidopsis_thaliana)),(Medicago_truncatula,Vitis_vinifera))),Allamanda_cathartica);
(Vitis_vinifera,(((Arabidopsis_thaliana,((Eschscholzia_californica,Aquilegia_formosa),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),Persea_americana),(Physcomitrella_patens,Medicago_truncatula)),Allamanda_cathartica);
(Medicago_truncatula,((Physcomitrella_patens,Vitis_vinifera),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Arabidopsis_thaliana,(Eschscholzia_californica,(Aquilegia_formosa,Persea_americana))))),Allamanda_cathartica);
(((Arabidopsis_thaliana,((Eschscholzia_californica,Aquilegia_formosa),(Persea_americana,(Physcomitrella_patens,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))))),Vitis_vinifera),Medicago_truncatula,Allamanda_cathartica);
(((Arabidopsis_thaliana,((Eschscholzia_californica,Aquilegia_formosa),(Persea_americana,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Physcomitrella_patens)))),Medicago_truncatula),Vitis_vinifera,Allamanda_cathartica);
(((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Physcomitrella_patens),Persea_americana),((Medicago_truncatula,Vitis_vinifera),((Eschscholzia_californica,Aquilegia_formosa),Arabidopsis_thaliana)),Allamanda_cathartica);
((Persea_americana,((Brachypodium_distachyon,(Physcomitrella_patens,Oryza_sativa)),(Sorghum_bicolor,Zea_mays))),(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,(Aquilegia_formosa,Eschscholzia_californica)))),Allamanda_cathartica);
(((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Physcomitrella_patens),((Arabidopsis_thaliana,Eschscholzia_californica),(Aquilegia_formosa,Persea_americana))),Vitis_vinifera),Medicago_truncatula,Allamanda_cathartica);
(Vitis_vinifera,(((((Physcomitrella_patens,Oryza_sativa),((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((Aquilegia_formosa,Eschscholzia_californica),Persea_americana)),Arabidopsis_thaliana),Medicago_truncatula),Allamanda_cathartica);
(Medicago_truncatula,((Physcomitrella_patens,Vitis_vinifera),((((Aquilegia_formosa,Eschscholzia_californica),Arabidopsis_thaliana),Persea_americana),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),Allamanda_cathartica);
((Vitis_vinifera,((Arabidopsis_thaliana,(Persea_americana,(Eschscholzia_californica,Aquilegia_formosa))),Medicago_truncatula)),(((Physcomitrella_patens,Oryza_sativa),Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Allamanda_cathartica);
(Vitis_vinifera,(((Arabidopsis_thaliana,(Persea_americana,(Eschscholzia_californica,Aquilegia_formosa))),Medicago_truncatula),(Physcomitrella_patens,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Allamanda_cathartica);
(Vitis_vinifera,((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Physcomitrella_patens,Medicago_truncatula)),(Persea_americana,((Eschscholzia_californica,Aquilegia_formosa),Arabidopsis_thaliana))),Allamanda_cathartica);
(Vitis_vinifera,((((Arabidopsis_thaliana,Aquilegia_formosa),(Eschscholzia_californica,(Sorghum_bicolor,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))))),Persea_americana),(Physcomitrella_patens,Medicago_truncatula)),Allamanda_cathartica);
((((Aquilegia_formosa,(Arabidopsis_thaliana,Eschscholzia_californica)),Persea_americana),Medicago_truncatula),(Vitis_vinifera,(Physcomitrella_patens,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Allamanda_cathartica);
((Medicago_truncatula,(Arabidopsis_thaliana,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,(Physcomitrella_patens,Oryza_sativa))),(Persea_americana,(Aquilegia_formosa,Eschscholzia_californica))))),Vitis_vinifera,Allamanda_cathartica);
(((Arabidopsis_thaliana,((Persea_americana,(Physcomitrella_patens,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),(Eschscholzia_californica,Aquilegia_formosa))),Vitis_vinifera),Medicago_truncatula,Allamanda_cathartica);
((Vitis_vinifera,((Persea_americana,(Eschscholzia_californica,(Arabidopsis_thaliana,Aquilegia_formosa))),Medicago_truncatula)),((Physcomitrella_patens,(Brachypodium_distachyon,Oryza_sativa)),(Sorghum_bicolor,Zea_mays)),Allamanda_cathartica);
(Vitis_vinifera,((Arabidopsis_thaliana,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),((Aquilegia_formosa,Eschscholzia_californica),Persea_americana))),(Physcomitrella_patens,Medicago_truncatula)),Allamanda_cathartica);
(Vitis_vinifera,(Medicago_truncatula,(((Persea_americana,(Aquilegia_formosa,Eschscholzia_californica)),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Oryza_sativa,Physcomitrella_patens))),Arabidopsis_thaliana)),Allamanda_cathartica);
(Medicago_truncatula,(Vitis_vinifera,(((Arabidopsis_thaliana,(Eschscholzia_californica,Aquilegia_formosa)),(Physcomitrella_patens,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Persea_americana)),Allamanda_cathartica);
(((Persea_americana,((Physcomitrella_patens,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),((Eschscholzia_californica,Aquilegia_formosa),Arabidopsis_thaliana))),Medicago_truncatula),Vitis_vinifera,Allamanda_cathartica);
((Physcomitrella_patens,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),((Medicago_truncatula,(Arabidopsis_thaliana,((Aquilegia_formosa,Eschscholzia_californica),Persea_americana))),Vitis_vinifera),Allamanda_cathartica);
(Vitis_vinifera,(((Persea_americana,(Eschscholzia_californica,Aquilegia_formosa)),Arabidopsis_thaliana),(((Sorghum_bicolor,Zea_mays),((Oryza_sativa,Brachypodium_distachyon),Physcomitrella_patens)),Medicago_truncatula)),Allamanda_cathartica);
((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((Eschscholzia_californica,((Physcomitrella_patens,Arabidopsis_thaliana),Aquilegia_formosa)),Persea_americana)),(Medicago_truncatula,Vitis_vinifera),Allamanda_cathartica);
(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),((Medicago_truncatula,(Arabidopsis_thaliana,(Persea_americana,(Eschscholzia_californica,Aquilegia_formosa)))),(Vitis_vinifera,Physcomitrella_patens)),Allamanda_cathartica);
(Vitis_vinifera,(Medicago_truncatula,(((Eschscholzia_californica,Aquilegia_formosa),(Persea_americana,(Physcomitrella_patens,((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))))),Arabidopsis_thaliana)),Allamanda_cathartica);
(Physcomitrella_patens,(Vitis_vinifera,(Medicago_truncatula,((((Eschscholzia_californica,Aquilegia_formosa),Persea_americana),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Arabidopsis_thaliana))),Allamanda_cathartica);
(Vitis_vinifera,((((Physcomitrella_patens,Oryza_sativa),Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),((Persea_americana,(Arabidopsis_thaliana,(Eschscholzia_californica,Aquilegia_formosa))),Medicago_truncatula)),Allamanda_cathartica);
(Vitis_vinifera,((Physcomitrella_patens,Medicago_truncatula),((Arabidopsis_thaliana,((Persea_americana,Aquilegia_formosa),Eschscholzia_californica)),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Allamanda_cathartica);
(Vitis_vinifera,((Arabidopsis_thaliana,((Aquilegia_formosa,Persea_americana),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Eschscholzia_californica))),(Physcomitrella_patens,Medicago_truncatula)),Allamanda_cathartica);
(Medicago_truncatula,((Arabidopsis_thaliana,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),((Persea_americana,Aquilegia_formosa),Eschscholzia_californica))),(Physcomitrella_patens,Vitis_vinifera)),Allamanda_cathartica);
(((((Persea_americana,(Eschscholzia_californica,Aquilegia_formosa)),Arabidopsis_thaliana),Medicago_truncatula),Vitis_vinifera),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Physcomitrella_patens),Allamanda_cathartica);
((Medicago_truncatula,(((Aquilegia_formosa,Arabidopsis_thaliana),Eschscholzia_californica),((Physcomitrella_patens,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Persea_americana))),Vitis_vinifera,Allamanda_cathartica);
(Medicago_truncatula,(Vitis_vinifera,(((Persea_americana,Aquilegia_formosa),(Arabidopsis_thaliana,Eschscholzia_californica)),(Physcomitrella_patens,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa)))),Allamanda_cathartica);
(Vitis_vinifera,(Medicago_truncatula,((Physcomitrella_patens,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),((Eschscholzia_californica,(Arabidopsis_thaliana,Aquilegia_formosa)),Persea_americana))),Allamanda_cathartica);
(Vitis_vinifera,(((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Eschscholzia_californica),(Persea_americana,Aquilegia_formosa)),Arabidopsis_thaliana),(Medicago_truncatula,Physcomitrella_patens)),Allamanda_cathartica);
(Medicago_truncatula,((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Arabidopsis_thaliana,((Persea_americana,Aquilegia_formosa),Eschscholzia_californica))),(Vitis_vinifera,Physcomitrella_patens)),Allamanda_cathartica);
(Medicago_truncatula,(((Persea_americana,(Arabidopsis_thaliana,(Physcomitrella_patens,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),(Eschscholzia_californica,Aquilegia_formosa)),Vitis_vinifera),Allamanda_cathartica);
(Vitis_vinifera,(Medicago_truncatula,(((Physcomitrella_patens,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),((Aquilegia_formosa,Eschscholzia_californica),Persea_americana)),Arabidopsis_thaliana)),Allamanda_cathartica);
(Vitis_vinifera,((((Eschscholzia_californica,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Physcomitrella_patens)),(Aquilegia_formosa,Persea_americana)),Arabidopsis_thaliana),Medicago_truncatula),Allamanda_cathartica);
((Physcomitrella_patens,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),(Vitis_vinifera,((Arabidopsis_thaliana,(Persea_americana,(Eschscholzia_californica,Aquilegia_formosa))),Medicago_truncatula)),Allamanda_cathartica);
(Medicago_truncatula,(Vitis_vinifera,(((Eschscholzia_californica,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Physcomitrella_patens)),(Persea_americana,Aquilegia_formosa)),Arabidopsis_thaliana)),Allamanda_cathartica);
(Medicago_truncatula,((Arabidopsis_thaliana,(Aquilegia_formosa,(Eschscholzia_californica,(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Physcomitrella_patens),Persea_americana)))),Vitis_vinifera),Allamanda_cathartica);
(Vitis_vinifera,(((Physcomitrella_patens,Medicago_truncatula),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),(Persea_americana,(Arabidopsis_thaliana,(Eschscholzia_californica,Aquilegia_formosa)))),Allamanda_cathartica);
((((Arabidopsis_thaliana,(Persea_americana,(Aquilegia_formosa,Eschscholzia_californica))),Medicago_truncatula),Vitis_vinifera),(((Physcomitrella_patens,Oryza_sativa),Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Allamanda_cathartica);
(((Persea_americana,((Eschscholzia_californica,Aquilegia_formosa),Arabidopsis_thaliana)),((Physcomitrella_patens,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Medicago_truncatula)),Vitis_vinifera,Allamanda_cathartica);
(Vitis_vinifera,(Medicago_truncatula,(((((Brachypodium_distachyon,(Physcomitrella_patens,Oryza_sativa)),(Zea_mays,Sorghum_bicolor)),Persea_americana),(Aquilegia_formosa,Eschscholzia_californica)),Arabidopsis_thaliana)),Allamanda_cathartica);
((Vitis_vinifera,(Medicago_truncatula,(((Aquilegia_formosa,Eschscholzia_californica),Persea_americana),Arabidopsis_thaliana))),(Physcomitrella_patens,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Allamanda_cathartica);
(Vitis_vinifera,((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Persea_americana,(Arabidopsis_thaliana,(Eschscholzia_californica,Aquilegia_formosa)))),(Medicago_truncatula,Physcomitrella_patens)),Allamanda_cathartica);
((Vitis_vinifera,((Arabidopsis_thaliana,(Persea_americana,(Aquilegia_formosa,Eschscholzia_californica))),Medicago_truncatula)),(Physcomitrella_patens,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Allamanda_cathartica);
(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((Medicago_truncatula,(Arabidopsis_thaliana,(Eschscholzia_californica,(Aquilegia_formosa,Persea_americana)))),(Physcomitrella_patens,Vitis_vinifera)),Allamanda_cathartica);
(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(((Physcomitrella_patens,Vitis_vinifera),(Medicago_truncatula,(Persea_americana,(Eschscholzia_californica,Aquilegia_formosa)))),Arabidopsis_thaliana),Allamanda_cathartica);
(((Physcomitrella_patens,Medicago_truncatula),((Eschscholzia_californica,(Arabidopsis_thaliana,Aquilegia_formosa)),(Persea_americana,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))))),Vitis_vinifera,Allamanda_cathartica);
((Vitis_vinifera,((((Aquilegia_formosa,Eschscholzia_californica),Persea_americana),Arabidopsis_thaliana),Medicago_truncatula)),(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Physcomitrella_patens),Allamanda_cathartica);
(((Arabidopsis_thaliana,((((Brachypodium_distachyon,(Physcomitrella_patens,Oryza_sativa)),(Zea_mays,Sorghum_bicolor)),Persea_americana),(Eschscholzia_californica,Aquilegia_formosa))),Vitis_vinifera),Medicago_truncatula,Allamanda_cathartica);
(Vitis_vinifera,((((Aquilegia_formosa,Eschscholzia_californica),(Persea_americana,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Arabidopsis_thaliana),(Physcomitrella_patens,Medicago_truncatula)),Allamanda_cathartica);
(Vitis_vinifera,(Medicago_truncatula,(((Aquilegia_formosa,Eschscholzia_californica),((Physcomitrella_patens,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Persea_americana)),Arabidopsis_thaliana)),Allamanda_cathartica);
((Medicago_truncatula,((((Physcomitrella_patens,(Oryza_sativa,Brachypodium_distachyon)),(Sorghum_bicolor,Zea_mays)),Arabidopsis_thaliana),(Persea_americana,(Eschscholzia_californica,Aquilegia_formosa)))),Vitis_vinifera,Allamanda_cathartica);
(Medicago_truncatula,(Vitis_vinifera,(((Physcomitrella_patens,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),((Aquilegia_formosa,Eschscholzia_californica),Persea_americana)),Arabidopsis_thaliana)),Allamanda_cathartica);
(((Vitis_vinifera,Physcomitrella_patens),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((Persea_americana,Arabidopsis_thaliana),(Eschscholzia_californica,Aquilegia_formosa)))),Medicago_truncatula,Allamanda_cathartica);
(Vitis_vinifera,(((Physcomitrella_patens,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Arabidopsis_thaliana,((Aquilegia_formosa,Eschscholzia_californica),Persea_americana))),Medicago_truncatula),Allamanda_cathartica);
(Vitis_vinifera,((((Persea_americana,Aquilegia_formosa),((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Physcomitrella_patens),Eschscholzia_californica)),Arabidopsis_thaliana),Medicago_truncatula),Allamanda_cathartica);
(Vitis_vinifera,((((Arabidopsis_thaliana,(Eschscholzia_californica,Aquilegia_formosa)),Persea_americana),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Physcomitrella_patens,Medicago_truncatula)),Allamanda_cathartica);
((((((Eschscholzia_californica,Aquilegia_formosa),Arabidopsis_thaliana),Persea_americana),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Vitis_vinifera),(Physcomitrella_patens,Medicago_truncatula),Allamanda_cathartica);
(Vitis_vinifera,((Medicago_truncatula,(Physcomitrella_patens,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),(Eschscholzia_californica,(Persea_americana,(Aquilegia_formosa,Arabidopsis_thaliana)))),Allamanda_cathartica);
(Vitis_vinifera,((Arabidopsis_thaliana,((Persea_americana,(Aquilegia_formosa,Eschscholzia_californica)),(((Physcomitrella_patens,Oryza_sativa),Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Medicago_truncatula),Allamanda_cathartica);
((Physcomitrella_patens,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),((Medicago_truncatula,(Arabidopsis_thaliana,(Persea_americana,(Eschscholzia_californica,Aquilegia_formosa)))),Vitis_vinifera),Allamanda_cathartica);
((Vitis_vinifera,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Persea_americana,((Aquilegia_formosa,Eschscholzia_californica),Arabidopsis_thaliana)))),(Physcomitrella_patens,Medicago_truncatula),Allamanda_cathartica);
(Vitis_vinifera,((((Persea_americana,Aquilegia_formosa),Eschscholzia_californica),Arabidopsis_thaliana),(Medicago_truncatula,(((Oryza_sativa,Brachypodium_distachyon),Physcomitrella_patens),(Sorghum_bicolor,Zea_mays)))),Allamanda_cathartica);
((Medicago_truncatula,Vitis_vinifera),(((Eschscholzia_californica,Aquilegia_formosa),(Persea_americana,(Physcomitrella_patens,(Sorghum_bicolor,((Oryza_sativa,Brachypodium_distachyon),Zea_mays))))),Arabidopsis_thaliana),Allamanda_cathartica);
(Vitis_vinifera,(Medicago_truncatula,((Arabidopsis_thaliana,(Persea_americana,(Eschscholzia_californica,Aquilegia_formosa))),(((Physcomitrella_patens,Oryza_sativa),Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Allamanda_cathartica);
(Vitis_vinifera,(Medicago_truncatula,((Physcomitrella_patens,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(Persea_americana,((Arabidopsis_thaliana,Aquilegia_formosa),Eschscholzia_californica)))),Allamanda_cathartica);
((Medicago_truncatula,Physcomitrella_patens),(((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),((Eschscholzia_californica,Aquilegia_formosa),Persea_americana)),Arabidopsis_thaliana),Vitis_vinifera),Allamanda_cathartica);
(((Physcomitrella_patens,Oryza_sativa),(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(((((Eschscholzia_californica,Aquilegia_formosa),Arabidopsis_thaliana),Medicago_truncatula),Vitis_vinifera),Persea_americana),Allamanda_cathartica);
(Medicago_truncatula,((((Persea_americana,(Eschscholzia_californica,Aquilegia_formosa)),Arabidopsis_thaliana),(Physcomitrella_patens,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Vitis_vinifera),Allamanda_cathartica);
(Vitis_vinifera,((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,(Physcomitrella_patens,Oryza_sativa))),((Arabidopsis_thaliana,(Aquilegia_formosa,Eschscholzia_californica)),Persea_americana)),Medicago_truncatula),Allamanda_cathartica);
(Vitis_vinifera,((Physcomitrella_patens,Medicago_truncatula),(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),((Arabidopsis_thaliana,(Aquilegia_formosa,Eschscholzia_californica)),Persea_americana))),Allamanda_cathartica);
(Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,((Eschscholzia_californica,(Persea_americana,Aquilegia_formosa)),(Physcomitrella_patens,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))))),Allamanda_cathartica);
((((Physcomitrella_patens,((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),(Arabidopsis_thaliana,(Persea_americana,(Aquilegia_formosa,Eschscholzia_californica)))),Medicago_truncatula),Vitis_vinifera,Allamanda_cathartica);
