(Leucodon_brachypus,(Sphaerocarpos_texanus,(Oryza_sativa,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),(Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera))))),Anomodon_attenuatus);
(((((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),(Zea_mays,(Sorghum_bicolor,Oryza_sativa))),Brachypodium_distachyon),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
((Sphaerocarpos_texanus,(((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana),(Sorghum_bicolor,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))))),Leucodon_brachypus,Anomodon_attenuatus);
((Sphaerocarpos_texanus,((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Zea_mays),(Vitis_vinifera,(Eschscholzia_californica,Arabidopsis_thaliana)))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Oryza_sativa,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Eschscholzia_californica,Arabidopsis_thaliana),Vitis_vinifera)))),Anomodon_attenuatus);
(Leucodon_brachypus,((Oryza_sativa,(((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),Sorghum_bicolor),(Brachypodium_distachyon,Zea_mays))),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,((Sorghum_bicolor,((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),((Oryza_sativa,Brachypodium_distachyon),Zea_mays))),Sphaerocarpos_texanus),Anomodon_attenuatus);
((((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),(Oryza_sativa,(Sorghum_bicolor,(Zea_mays,Brachypodium_distachyon)))),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Sorghum_bicolor,((Zea_mays,(Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica))),(Brachypodium_distachyon,Oryza_sativa)))),Anomodon_attenuatus);
(Leucodon_brachypus,((((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),Oryza_sativa),(Zea_mays,(Sorghum_bicolor,Brachypodium_distachyon))),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Anomodon_attenuatus);
(((Zea_mays,(Sorghum_bicolor,(Oryza_sativa,((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),Brachypodium_distachyon)))),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Zea_mays,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Sorghum_bicolor,(Oryza_sativa,((Zea_mays,Brachypodium_distachyon),(Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)))))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Oryza_sativa,(((Vitis_vinifera,(Eschscholzia_californica,Arabidopsis_thaliana)),Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Anomodon_attenuatus);
((((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),(Oryza_sativa,((Brachypodium_distachyon,Sorghum_bicolor),Zea_mays))),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,((Sorghum_bicolor,((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)))),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Sorghum_bicolor,((((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana),Oryza_sativa),(Brachypodium_distachyon,Zea_mays)))),Anomodon_attenuatus);
(Leucodon_brachypus,((Oryza_sativa,(((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Sphaerocarpos_texanus),Anomodon_attenuatus);
((Sphaerocarpos_texanus,((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Leucodon_brachypus,Anomodon_attenuatus);
((Sphaerocarpos_texanus,((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon))),Leucodon_brachypus,Anomodon_attenuatus);
((((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),(((Oryza_sativa,Brachypodium_distachyon),Zea_mays),Sorghum_bicolor)),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
((Sphaerocarpos_texanus,((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,((Oryza_sativa,(((Brachypodium_distachyon,Zea_mays),Sorghum_bicolor),(Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)))),Sphaerocarpos_texanus),Anomodon_attenuatus);
((Sphaerocarpos_texanus,((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),(Zea_mays,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(((Zea_mays,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera))),Sphaerocarpos_texanus),Anomodon_attenuatus);
((Sphaerocarpos_texanus,((Eschscholzia_californica,Arabidopsis_thaliana),(Vitis_vinifera,(Zea_mays,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(((Brachypodium_distachyon,(Zea_mays,(Sorghum_bicolor,Oryza_sativa))),((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana)),Sphaerocarpos_texanus),Anomodon_attenuatus);
((Sphaerocarpos_texanus,((Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),(Vitis_vinifera,(Eschscholzia_californica,Arabidopsis_thaliana)))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Sorghum_bicolor,((Vitis_vinifera,(Eschscholzia_californica,Arabidopsis_thaliana)),(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Sorghum_bicolor,((Zea_mays,(Vitis_vinifera,(Eschscholzia_californica,Arabidopsis_thaliana))),(Brachypodium_distachyon,Oryza_sativa)))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),((Zea_mays,(Sorghum_bicolor,Oryza_sativa)),Brachypodium_distachyon))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Zea_mays,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)))),Anomodon_attenuatus);
(Leucodon_brachypus,((Oryza_sativa,(((Sorghum_bicolor,((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana)),Zea_mays),Brachypodium_distachyon)),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Oryza_sativa,(((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Anomodon_attenuatus);
(Leucodon_brachypus,(((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),Sorghum_bicolor)),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Oryza_sativa,(Zea_mays,(((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),Brachypodium_distachyon),Sorghum_bicolor)))),Anomodon_attenuatus);
((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana)),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
((Sphaerocarpos_texanus,(Oryza_sativa,((((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana),Sorghum_bicolor),(Brachypodium_distachyon,Zea_mays)))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Oryza_sativa,((Sorghum_bicolor,((Vitis_vinifera,(Eschscholzia_californica,Arabidopsis_thaliana)),Zea_mays)),Brachypodium_distachyon))),Anomodon_attenuatus);
((Sphaerocarpos_texanus,((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Zea_mays),((Eschscholzia_californica,Arabidopsis_thaliana),Vitis_vinifera))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Eschscholzia_californica,((Arabidopsis_thaliana,(Oryza_sativa,(Sorghum_bicolor,(Brachypodium_distachyon,Zea_mays)))),Vitis_vinifera))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Sorghum_bicolor,(((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),(Oryza_sativa,Brachypodium_distachyon)),Zea_mays))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Zea_mays,((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)))),Anomodon_attenuatus);
(Leucodon_brachypus,(((Sorghum_bicolor,(Oryza_sativa,(Zea_mays,Brachypodium_distachyon))),(Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera))),Sphaerocarpos_texanus),Anomodon_attenuatus);
((Sphaerocarpos_texanus,(Oryza_sativa,((Zea_mays,(Brachypodium_distachyon,(Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)))),Sorghum_bicolor))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)))),Anomodon_attenuatus);
((Sphaerocarpos_texanus,((Zea_mays,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Zea_mays,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Oryza_sativa,((((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),Brachypodium_distachyon),Zea_mays),Sorghum_bicolor))),Anomodon_attenuatus);
(Leucodon_brachypus,((Oryza_sativa,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana))),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,(((Vitis_vinifera,Eschscholzia_californica),(Arabidopsis_thaliana,(Sorghum_bicolor,((Brachypodium_distachyon,Oryza_sativa),Zea_mays)))),Sphaerocarpos_texanus),Anomodon_attenuatus);
(((Oryza_sativa,(((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),Sorghum_bicolor),(Zea_mays,Brachypodium_distachyon))),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Eschscholzia_californica,((((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),Sorghum_bicolor),Arabidopsis_thaliana),Vitis_vinifera))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Vitis_vinifera,Eschscholzia_californica),((Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),Arabidopsis_thaliana))),Anomodon_attenuatus);
((Sphaerocarpos_texanus,(Arabidopsis_thaliana,((Eschscholzia_californica,Vitis_vinifera),(Oryza_sativa,(Sorghum_bicolor,(Zea_mays,Brachypodium_distachyon)))))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Anomodon_attenuatus);
((Sphaerocarpos_texanus,((Zea_mays,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Oryza_sativa,((Zea_mays,((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),Sorghum_bicolor)),Brachypodium_distachyon))),Anomodon_attenuatus);
(((Sorghum_bicolor,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,(Vitis_vinifera,(Arabidopsis_thaliana,Eschscholzia_californica))))),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
((Sphaerocarpos_texanus,(Sorghum_bicolor,(((Brachypodium_distachyon,Oryza_sativa),(Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica))),Zea_mays))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),(((Brachypodium_distachyon,Oryza_sativa),Zea_mays),Sorghum_bicolor))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Sorghum_bicolor,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana))))),Anomodon_attenuatus);
((Sphaerocarpos_texanus,(Sorghum_bicolor,(((Brachypodium_distachyon,Oryza_sativa),Zea_mays),(Vitis_vinifera,(Arabidopsis_thaliana,Eschscholzia_californica))))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,((((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Sphaerocarpos_texanus),Anomodon_attenuatus);
((Sphaerocarpos_texanus,((Oryza_sativa,(Sorghum_bicolor,(Brachypodium_distachyon,Zea_mays))),((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Oryza_sativa,(Sorghum_bicolor,(Brachypodium_distachyon,Zea_mays))),(Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)))),Anomodon_attenuatus);
(Leucodon_brachypus,(((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,((Sorghum_bicolor,((Brachypodium_distachyon,(((Vitis_vinifera,Eschscholzia_californica),Arabidopsis_thaliana),Oryza_sativa)),Zea_mays)),Sphaerocarpos_texanus),Anomodon_attenuatus);
((Sphaerocarpos_texanus,(((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),Sorghum_bicolor),((Brachypodium_distachyon,Zea_mays),Oryza_sativa))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,(Sorghum_bicolor,(Vitis_vinifera,(Arabidopsis_thaliana,Eschscholzia_californica))))))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),(Sorghum_bicolor,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))))),Anomodon_attenuatus);
(((Oryza_sativa,(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),(Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)))),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Oryza_sativa,(Sorghum_bicolor,(Brachypodium_distachyon,Zea_mays))),(Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)))),Anomodon_attenuatus);
((Sphaerocarpos_texanus,((Oryza_sativa,(Zea_mays,(Brachypodium_distachyon,Sorghum_bicolor))),(Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,((((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Zea_mays),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,((Oryza_sativa,((Sorghum_bicolor,(Zea_mays,Brachypodium_distachyon)),((Vitis_vinifera,Eschscholzia_californica),Arabidopsis_thaliana))),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Sorghum_bicolor,((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),(((Arabidopsis_thaliana,Eschscholzia_californica),Vitis_vinifera),Brachypodium_distachyon)))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),(Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)))),Anomodon_attenuatus);
(Leucodon_brachypus,((Sorghum_bicolor,((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)))),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Oryza_sativa,(Brachypodium_distachyon,(((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),Sorghum_bicolor),Zea_mays)))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana))),Anomodon_attenuatus);
(Leucodon_brachypus,((Oryza_sativa,((Sorghum_bicolor,((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),Zea_mays)),Brachypodium_distachyon)),Sphaerocarpos_texanus),Anomodon_attenuatus);
((Sphaerocarpos_texanus,((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Zea_mays),((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana))),Leucodon_brachypus,Anomodon_attenuatus);
((Sphaerocarpos_texanus,(Oryza_sativa,((((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),Sorghum_bicolor),Zea_mays),Brachypodium_distachyon))),Leucodon_brachypus,Anomodon_attenuatus);
((Sphaerocarpos_texanus,((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),(Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),(Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa)))),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Zea_mays,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Vitis_vinifera,(Eschscholzia_californica,Arabidopsis_thaliana)))),Anomodon_attenuatus);
((Sphaerocarpos_texanus,(((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),Brachypodium_distachyon),(Zea_mays,(Oryza_sativa,Sorghum_bicolor)))),Leucodon_brachypus,Anomodon_attenuatus);
((((Eschscholzia_californica,Vitis_vinifera),(Arabidopsis_thaliana,(Brachypodium_distachyon,(Zea_mays,(Sorghum_bicolor,Oryza_sativa))))),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Sorghum_bicolor,((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),((Brachypodium_distachyon,Oryza_sativa),Zea_mays)))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Sorghum_bicolor,((Brachypodium_distachyon,(Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera))),(Oryza_sativa,Zea_mays)))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(((((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),Brachypodium_distachyon),Oryza_sativa),Zea_mays),Sorghum_bicolor)),Anomodon_attenuatus);
(Leucodon_brachypus,(((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),(Brachypodium_distachyon,((Oryza_sativa,Zea_mays),Sorghum_bicolor))),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,((Oryza_sativa,(((Brachypodium_distachyon,(Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera))),Zea_mays),Sorghum_bicolor)),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Eschscholzia_californica,(Arabidopsis_thaliana,((Sorghum_bicolor,(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))),Vitis_vinifera)))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Sorghum_bicolor,((Zea_mays,(Brachypodium_distachyon,((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana))),Oryza_sativa))),Anomodon_attenuatus);
(Leucodon_brachypus,(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Vitis_vinifera,(Arabidopsis_thaliana,Eschscholzia_californica))),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),(Brachypodium_distachyon,((Sorghum_bicolor,Oryza_sativa),Zea_mays)))),Anomodon_attenuatus);
(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),Brachypodium_distachyon))),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),(((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana),Brachypodium_distachyon)))),Anomodon_attenuatus);
((((Sorghum_bicolor,((Brachypodium_distachyon,Oryza_sativa),Zea_mays)),((Eschscholzia_californica,Arabidopsis_thaliana),Vitis_vinifera)),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
((((Zea_mays,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica))),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(((Brachypodium_distachyon,(Zea_mays,(Sorghum_bicolor,Oryza_sativa))),((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana)),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,(((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),(Oryza_sativa,(Sorghum_bicolor,(Brachypodium_distachyon,Zea_mays)))),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)))),Anomodon_attenuatus);
((Sphaerocarpos_texanus,(Sorghum_bicolor,((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera))))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(((Vitis_vinifera,(Eschscholzia_californica,Arabidopsis_thaliana)),(Sorghum_bicolor,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon)))),Sphaerocarpos_texanus),Anomodon_attenuatus);
((Sphaerocarpos_texanus,(Sorghum_bicolor,((Brachypodium_distachyon,Oryza_sativa),(((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana),Zea_mays)))),Leucodon_brachypus,Anomodon_attenuatus);
((Sphaerocarpos_texanus,((Vitis_vinifera,(Arabidopsis_thaliana,Eschscholzia_californica)),(Zea_mays,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,((Oryza_sativa,(Zea_mays,(((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),Sorghum_bicolor),Brachypodium_distachyon))),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,(((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),(Oryza_sativa,(Sorghum_bicolor,(Brachypodium_distachyon,Zea_mays)))),Sphaerocarpos_texanus),Anomodon_attenuatus);
((Sphaerocarpos_texanus,((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),(Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))))),Leucodon_brachypus,Anomodon_attenuatus);
((((Oryza_sativa,(Sorghum_bicolor,(Brachypodium_distachyon,Zea_mays))),((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana)),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
(((Sorghum_bicolor,((Brachypodium_distachyon,((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),Oryza_sativa)),Zea_mays)),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Arabidopsis_thaliana),Eschscholzia_californica),Vitis_vinifera)),Anomodon_attenuatus);
((Sphaerocarpos_texanus,(Oryza_sativa,(Sorghum_bicolor,(((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),Brachypodium_distachyon),Zea_mays)))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),(Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa)))),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Sorghum_bicolor,(Zea_mays,((Vitis_vinifera,(Arabidopsis_thaliana,Eschscholzia_californica)),(Brachypodium_distachyon,Oryza_sativa))))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Zea_mays,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),((Vitis_vinifera,Eschscholzia_californica),Arabidopsis_thaliana))),Anomodon_attenuatus);
((Sphaerocarpos_texanus,(((Vitis_vinifera,Eschscholzia_californica),Arabidopsis_thaliana),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Zea_mays))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,((Oryza_sativa,(Sorghum_bicolor,((Brachypodium_distachyon,((Vitis_vinifera,Eschscholzia_californica),Arabidopsis_thaliana)),Zea_mays))),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,((Oryza_sativa,(((Sorghum_bicolor,Brachypodium_distachyon),Zea_mays),((Vitis_vinifera,Eschscholzia_californica),Arabidopsis_thaliana))),Sphaerocarpos_texanus),Anomodon_attenuatus);
((((Eschscholzia_californica,Vitis_vinifera),((Brachypodium_distachyon,(Zea_mays,(Oryza_sativa,Sorghum_bicolor))),Arabidopsis_thaliana)),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(((Vitis_vinifera,Eschscholzia_californica),Arabidopsis_thaliana),(Zea_mays,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Eschscholzia_californica,((Arabidopsis_thaliana,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),Vitis_vinifera))),Anomodon_attenuatus);
((((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Vitis_vinifera,(Arabidopsis_thaliana,Eschscholzia_californica))),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(((Oryza_sativa,((Brachypodium_distachyon,Sorghum_bicolor),Zea_mays)),(Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera))),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,(((((Sorghum_bicolor,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))),Arabidopsis_thaliana),Vitis_vinifera),Eschscholzia_californica),Sphaerocarpos_texanus),Anomodon_attenuatus);
(((Sorghum_bicolor,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,(Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera))))),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
(((Oryza_sativa,((((Vitis_vinifera,Eschscholzia_californica),Arabidopsis_thaliana),Zea_mays),(Sorghum_bicolor,Brachypodium_distachyon))),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((((Zea_mays,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Arabidopsis_thaliana),Vitis_vinifera),Eschscholzia_californica)),Anomodon_attenuatus);
((((((Oryza_sativa,Sorghum_bicolor),Zea_mays),Brachypodium_distachyon),(Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica))),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
((((Sorghum_bicolor,((Brachypodium_distachyon,Oryza_sativa),Zea_mays)),(Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera))),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),Sorghum_bicolor),(Zea_mays,(Brachypodium_distachyon,Oryza_sativa)))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Sorghum_bicolor,(((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),Brachypodium_distachyon),(Oryza_sativa,Zea_mays)))),Anomodon_attenuatus);
((((Oryza_sativa,(Zea_mays,(Brachypodium_distachyon,Sorghum_bicolor))),((Eschscholzia_californica,Arabidopsis_thaliana),Vitis_vinifera)),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
(((Sorghum_bicolor,((Zea_mays,(Brachypodium_distachyon,((Vitis_vinifera,Eschscholzia_californica),Arabidopsis_thaliana))),Oryza_sativa)),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana),(Oryza_sativa,(Zea_mays,(Sorghum_bicolor,Brachypodium_distachyon))))),Anomodon_attenuatus);
(Leucodon_brachypus,((((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana),(Zea_mays,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Sorghum_bicolor,((Brachypodium_distachyon,Oryza_sativa),(((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana),Zea_mays)))),Anomodon_attenuatus);
((Sphaerocarpos_texanus,((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),(Zea_mays,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,((Eschscholzia_californica,(((Zea_mays,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Arabidopsis_thaliana),Vitis_vinifera)),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Brachypodium_distachyon,(Zea_mays,(Oryza_sativa,Sorghum_bicolor))),(Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)))),Anomodon_attenuatus);
(Leucodon_brachypus,((Sorghum_bicolor,((Oryza_sativa,Brachypodium_distachyon),((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),Zea_mays))),Sphaerocarpos_texanus),Anomodon_attenuatus);
((Sphaerocarpos_texanus,(Zea_mays,((Brachypodium_distachyon,Oryza_sativa),((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),Sorghum_bicolor)))),Leucodon_brachypus,Anomodon_attenuatus);
((Sphaerocarpos_texanus,(Oryza_sativa,(((((Vitis_vinifera,Eschscholzia_californica),Arabidopsis_thaliana),Sorghum_bicolor),Zea_mays),Brachypodium_distachyon))),Leucodon_brachypus,Anomodon_attenuatus);
((Sphaerocarpos_texanus,(Arabidopsis_thaliana,((Eschscholzia_californica,Vitis_vinifera),((Oryza_sativa,Sorghum_bicolor),(Zea_mays,Brachypodium_distachyon))))),Leucodon_brachypus,Anomodon_attenuatus);
((Sphaerocarpos_texanus,(Oryza_sativa,(Zea_mays,(((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),Brachypodium_distachyon),Sorghum_bicolor)))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Sphaerocarpos_texanus),Anomodon_attenuatus);
((Sphaerocarpos_texanus,(((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),Oryza_sativa),(Sorghum_bicolor,(Zea_mays,Brachypodium_distachyon)))),Leucodon_brachypus,Anomodon_attenuatus);
((((((Vitis_vinifera,Eschscholzia_californica),Arabidopsis_thaliana),Sorghum_bicolor),(Oryza_sativa,(Zea_mays,Brachypodium_distachyon))),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Brachypodium_distachyon,(Sorghum_bicolor,(Zea_mays,Oryza_sativa))),((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana))),Anomodon_attenuatus);
((Sphaerocarpos_texanus,(Oryza_sativa,(Brachypodium_distachyon,((Sorghum_bicolor,(Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica))),Zea_mays)))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa),(Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)))),Anomodon_attenuatus);
((((Sorghum_bicolor,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))),((Vitis_vinifera,Eschscholzia_californica),Arabidopsis_thaliana)),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
((Sphaerocarpos_texanus,(((Zea_mays,(Oryza_sativa,Sorghum_bicolor)),Brachypodium_distachyon),(Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,((Eschscholzia_californica,(Vitis_vinifera,(((Zea_mays,(Oryza_sativa,Sorghum_bicolor)),Brachypodium_distachyon),Arabidopsis_thaliana))),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Oryza_sativa,(((Brachypodium_distachyon,Sorghum_bicolor),Zea_mays),(Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera))))),Anomodon_attenuatus);
((Sphaerocarpos_texanus,(Sorghum_bicolor,((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),((Oryza_sativa,Brachypodium_distachyon),Zea_mays)))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),Oryza_sativa),((Brachypodium_distachyon,Zea_mays),Sorghum_bicolor))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Oryza_sativa,((Zea_mays,((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),Sorghum_bicolor)),Brachypodium_distachyon))),Anomodon_attenuatus);
(Leucodon_brachypus,((Oryza_sativa,(Zea_mays,((Brachypodium_distachyon,(Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica))),Sorghum_bicolor))),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),Sorghum_bicolor))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Sorghum_bicolor,((((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana),Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Vitis_vinifera,Eschscholzia_californica),Arabidopsis_thaliana),Zea_mays))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),(Sorghum_bicolor,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))))),Anomodon_attenuatus);
(Leucodon_brachypus,(((Sorghum_bicolor,Zea_mays),(((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),Brachypodium_distachyon),Oryza_sativa)),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Arabidopsis_thaliana,(Oryza_sativa,((Sorghum_bicolor,Brachypodium_distachyon),Zea_mays))),(Eschscholzia_californica,Vitis_vinifera))),Anomodon_attenuatus);
(Leucodon_brachypus,((Sorghum_bicolor,(Brachypodium_distachyon,(((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),Oryza_sativa),Zea_mays))),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,(((Vitis_vinifera,Eschscholzia_californica),((Sorghum_bicolor,(Oryza_sativa,(Brachypodium_distachyon,Zea_mays))),Arabidopsis_thaliana)),Sphaerocarpos_texanus),Anomodon_attenuatus);
((Sphaerocarpos_texanus,(Oryza_sativa,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica))))),Leucodon_brachypus,Anomodon_attenuatus);
((Sphaerocarpos_texanus,((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),(Oryza_sativa,(Sorghum_bicolor,(Zea_mays,Brachypodium_distachyon))))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Sorghum_bicolor,((Oryza_sativa,Brachypodium_distachyon),Zea_mays)),(Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)))),Anomodon_attenuatus);
((Sphaerocarpos_texanus,((Sorghum_bicolor,((Oryza_sativa,Brachypodium_distachyon),Zea_mays)),((Vitis_vinifera,Eschscholzia_californica),Arabidopsis_thaliana))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,((Oryza_sativa,(((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Sphaerocarpos_texanus),Anomodon_attenuatus);
((Sphaerocarpos_texanus,((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),(Sorghum_bicolor,(Oryza_sativa,(Brachypodium_distachyon,Zea_mays))))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(((Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),(Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica))),Sphaerocarpos_texanus),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((((Oryza_sativa,Brachypodium_distachyon),Zea_mays),Sorghum_bicolor),(Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)))),Anomodon_attenuatus);
((Sphaerocarpos_texanus,(Oryza_sativa,(Brachypodium_distachyon,(((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),Zea_mays),Sorghum_bicolor)))),Leucodon_brachypus,Anomodon_attenuatus);
((((((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana),Brachypodium_distachyon),((Zea_mays,Oryza_sativa),Sorghum_bicolor)),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Sorghum_bicolor,((Zea_mays,(Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica))),(Brachypodium_distachyon,Oryza_sativa)))),Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa))),Anomodon_attenuatus);
((((Eschscholzia_californica,Vitis_vinifera),((Sorghum_bicolor,(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))),Arabidopsis_thaliana)),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
((Sphaerocarpos_texanus,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),(Oryza_sativa,(Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica))))),Leucodon_brachypus,Anomodon_attenuatus);
((Sphaerocarpos_texanus,(Oryza_sativa,((Brachypodium_distachyon,Zea_mays),((Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera)),Sorghum_bicolor)))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,((Sorghum_bicolor,((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana))),Sphaerocarpos_texanus),Anomodon_attenuatus);
((Sphaerocarpos_texanus,(Oryza_sativa,((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,((Arabidopsis_thaliana,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Eschscholzia_californica,Vitis_vinifera))),Anomodon_attenuatus);
(Leucodon_brachypus,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),(((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana),Brachypodium_distachyon))),Sphaerocarpos_texanus),Anomodon_attenuatus);
((((Brachypodium_distachyon,(Zea_mays,(Oryza_sativa,Sorghum_bicolor))),((Vitis_vinifera,Eschscholzia_californica),Arabidopsis_thaliana)),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(((Sorghum_bicolor,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana)),Sphaerocarpos_texanus),Anomodon_attenuatus);
((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Eschscholzia_californica,Vitis_vinifera),Arabidopsis_thaliana)),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
((((Oryza_sativa,((Brachypodium_distachyon,Zea_mays),Sorghum_bicolor)),((Vitis_vinifera,Eschscholzia_californica),Arabidopsis_thaliana)),Sphaerocarpos_texanus),Leucodon_brachypus,Anomodon_attenuatus);
((Sphaerocarpos_texanus,(Sorghum_bicolor,(((Oryza_sativa,Brachypodium_distachyon),(Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica))),Zea_mays))),Leucodon_brachypus,Anomodon_attenuatus);
((Sphaerocarpos_texanus,(Sorghum_bicolor,((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(Arabidopsis_thaliana,(Eschscholzia_californica,Vitis_vinifera))))),Leucodon_brachypus,Anomodon_attenuatus);
(Leucodon_brachypus,(Sphaerocarpos_texanus,(Sorghum_bicolor,((Zea_mays,((Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)),Brachypodium_distachyon)),Oryza_sativa))),Anomodon_attenuatus);
