(((Psilotum_nudum,(((Mougeotia_sp,((((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera),Persea_americana)),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Pinus_taeda)),Nothoceros_vincentianus),((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),Chlorokybus_atmophyticus);
((Nothoceros_vincentianus,(Psilotum_nudum,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)))),(Pinus_taeda,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Mougeotia_sp,((((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Vitis_vinifera),Persea_americana)))),Chlorokybus_atmophyticus);
(((Psilotum_nudum,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens)),Nothoceros_vincentianus),(Mougeotia_sp,((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))))),Pinus_taeda)),Chlorokybus_atmophyticus);
((((Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Persea_americana),(((((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),(Psilotum_nudum,Nothoceros_vincentianus)),Pinus_taeda),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Mougeotia_sp,Chlorokybus_atmophyticus);
(Mougeotia_sp,((Pinus_taeda,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))))),((Nothoceros_vincentianus,Psilotum_nudum),((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens))),Chlorokybus_atmophyticus);
(Mougeotia_sp,(((Persea_americana,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),((((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),(Nothoceros_vincentianus,Psilotum_nudum)),Pinus_taeda)),Chlorokybus_atmophyticus);
(Mougeotia_sp,(((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Persea_americana)),Pinus_taeda),((Psilotum_nudum,Nothoceros_vincentianus),((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens))),Chlorokybus_atmophyticus);
(((Nothoceros_vincentianus,Psilotum_nudum),((Mougeotia_sp,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Persea_americana,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera)))),Pinus_taeda)),((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),Chlorokybus_atmophyticus);
((Nothoceros_vincentianus,(((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Mougeotia_sp,(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))))),Pinus_taeda),Psilotum_nudum)),((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),Chlorokybus_atmophyticus);
(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),((Nothoceros_vincentianus,Psilotum_nudum),(Pinus_taeda,((Persea_americana,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Mougeotia_sp)))),Chlorokybus_atmophyticus);
(Mougeotia_sp,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),((Pinus_taeda,(Nothoceros_vincentianus,(Psilotum_nudum,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))))),(Persea_americana,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)))),Chlorokybus_atmophyticus);
((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),(Psilotum_nudum,((Mougeotia_sp,((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))))),Pinus_taeda)),Nothoceros_vincentianus)),Chlorokybus_atmophyticus);
((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Persea_americana,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)))),(Pinus_taeda,((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),(Psilotum_nudum,Nothoceros_vincentianus)))),Mougeotia_sp,Chlorokybus_atmophyticus);
(Psilotum_nudum,(((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Mougeotia_sp,(Persea_americana,(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Vitis_vinifera)))),Pinus_taeda)),Nothoceros_vincentianus),Chlorokybus_atmophyticus);
(Mougeotia_sp,(((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))))),Pinus_taeda),(Nothoceros_vincentianus,(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Psilotum_nudum))),Chlorokybus_atmophyticus);
((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),((Pinus_taeda,Psilotum_nudum),((Nothoceros_vincentianus,Mougeotia_sp),((Persea_americana,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),Chlorokybus_atmophyticus);
((Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum)),((Pinus_taeda,((Persea_americana,(Mougeotia_sp,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera))),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),(Psilotum_nudum,Nothoceros_vincentianus)),Chlorokybus_atmophyticus);
(((Psilotum_nudum,(Nothoceros_vincentianus,((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens))),(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)),Persea_americana)),Pinus_taeda)),Mougeotia_sp,Chlorokybus_atmophyticus);
(Mougeotia_sp,((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))))),(Pinus_taeda,((Psilotum_nudum,Nothoceros_vincentianus),(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))))),Chlorokybus_atmophyticus);
(Psilotum_nudum,((Pinus_taeda,(((Vitis_vinifera,(Mougeotia_sp,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),Persea_americana),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),Nothoceros_vincentianus)),Chlorokybus_atmophyticus);
(((Pinus_taeda,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera),Persea_americana))),((Psilotum_nudum,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))),Nothoceros_vincentianus)),Mougeotia_sp,Chlorokybus_atmophyticus);
(Mougeotia_sp,((Pinus_taeda,((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),(Nothoceros_vincentianus,Psilotum_nudum))),((Persea_americana,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),Chlorokybus_atmophyticus);
(((Psilotum_nudum,(Nothoceros_vincentianus,Mougeotia_sp)),(Pinus_taeda,((Persea_americana,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))))),((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),Chlorokybus_atmophyticus);
(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),(((((Persea_americana,(Vitis_vinifera,(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Mougeotia_sp))),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Pinus_taeda),Psilotum_nudum),Nothoceros_vincentianus),Chlorokybus_atmophyticus);
((Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum)),(Pinus_taeda,(((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Persea_americana,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera))),Mougeotia_sp),(Nothoceros_vincentianus,Psilotum_nudum))),Chlorokybus_atmophyticus);
((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),(((Nothoceros_vincentianus,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(((((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera),Persea_americana),Mougeotia_sp))),Psilotum_nudum),Pinus_taeda),Chlorokybus_atmophyticus);
((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),(Nothoceros_vincentianus,(Psilotum_nudum,(Pinus_taeda,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Mougeotia_sp,(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))))))))),Chlorokybus_atmophyticus);
(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),(((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))))),Mougeotia_sp),(Nothoceros_vincentianus,(Psilotum_nudum,Pinus_taeda))),Chlorokybus_atmophyticus);
((((Pinus_taeda,Psilotum_nudum),((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Persea_americana,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera))),Mougeotia_sp)),Nothoceros_vincentianus),((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Chlorokybus_atmophyticus);
(((Pinus_taeda,((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),((Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum)),(Nothoceros_vincentianus,Psilotum_nudum))),Mougeotia_sp,Chlorokybus_atmophyticus);
(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),((Pinus_taeda,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),(Nothoceros_vincentianus,Psilotum_nudum))),Mougeotia_sp)),Chlorokybus_atmophyticus);
(((Mougeotia_sp,((Persea_americana,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),((Nothoceros_vincentianus,Psilotum_nudum),Pinus_taeda)),((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Chlorokybus_atmophyticus);
(Mougeotia_sp,(((((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),Psilotum_nudum),Nothoceros_vincentianus),(Pinus_taeda,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Persea_americana,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)))))),Chlorokybus_atmophyticus);
(Mougeotia_sp,((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera),Persea_americana)),(Pinus_taeda,((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),(Nothoceros_vincentianus,Psilotum_nudum)))),Chlorokybus_atmophyticus);
(Mougeotia_sp,(((Psilotum_nudum,Pinus_taeda),(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Nothoceros_vincentianus)),(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Persea_americana,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))))),Chlorokybus_atmophyticus);
((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Persea_americana,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)))),((Psilotum_nudum,Pinus_taeda),(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),Nothoceros_vincentianus))),Mougeotia_sp,Chlorokybus_atmophyticus);
(((((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),(Nothoceros_vincentianus,Psilotum_nudum)),((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))))),Pinus_taeda)),Mougeotia_sp,Chlorokybus_atmophyticus);
(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),((Nothoceros_vincentianus,Psilotum_nudum),((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),((Persea_americana,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),Mougeotia_sp)),Pinus_taeda)),Chlorokybus_atmophyticus);
(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),((Nothoceros_vincentianus,((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Persea_americana,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera))),Mougeotia_sp)),(Pinus_taeda,Psilotum_nudum)),Chlorokybus_atmophyticus);
((Psilotum_nudum,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),((((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Pinus_taeda),Nothoceros_vincentianus))),Mougeotia_sp,Chlorokybus_atmophyticus);
((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),(((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),(Psilotum_nudum,Nothoceros_vincentianus)),Pinus_taeda))),Mougeotia_sp,Chlorokybus_atmophyticus);
(Mougeotia_sp,(((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,(Psilotum_nudum,(Nothoceros_vincentianus,((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens))))),Chlorokybus_atmophyticus);
(Mougeotia_sp,(Psilotum_nudum,((Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))),(Pinus_taeda,((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))))),Chlorokybus_atmophyticus);
(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((Persea_americana,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera)),(Pinus_taeda,(Psilotum_nudum,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),Nothoceros_vincentianus))))),Mougeotia_sp,Chlorokybus_atmophyticus);
(Mougeotia_sp,(Psilotum_nudum,(Nothoceros_vincentianus,((Pinus_taeda,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),((((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Vitis_vinifera),Persea_americana))),((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens)))),Chlorokybus_atmophyticus);
((Psilotum_nudum,((Nothoceros_vincentianus,(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Persea_americana)),Mougeotia_sp)),Pinus_taeda)),((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Chlorokybus_atmophyticus);
(((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))))),(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),(Pinus_taeda,(Nothoceros_vincentianus,Psilotum_nudum)))),Mougeotia_sp,Chlorokybus_atmophyticus);
(Mougeotia_sp,(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),((Pinus_taeda,(Nothoceros_vincentianus,(Psilotum_nudum,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))))),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))))),Chlorokybus_atmophyticus);
(Mougeotia_sp,(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),((((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),(Nothoceros_vincentianus,Psilotum_nudum)),Pinus_taeda))),Chlorokybus_atmophyticus);
((Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum)),((Psilotum_nudum,Pinus_taeda),(Nothoceros_vincentianus,(Mougeotia_sp,(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Persea_americana,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))))))),Chlorokybus_atmophyticus);
((((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Persea_americana,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)))),Pinus_taeda),(Psilotum_nudum,(Nothoceros_vincentianus,((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens)))),Mougeotia_sp,Chlorokybus_atmophyticus);
(Mougeotia_sp,((((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Persea_americana),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),(((Psilotum_nudum,((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens)),Nothoceros_vincentianus),Pinus_taeda)),Chlorokybus_atmophyticus);
(((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))))),(((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),(Nothoceros_vincentianus,Psilotum_nudum)),Pinus_taeda)),Mougeotia_sp,Chlorokybus_atmophyticus);
(((Pinus_taeda,((Persea_americana,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),(Nothoceros_vincentianus,Psilotum_nudum))),Mougeotia_sp,Chlorokybus_atmophyticus);
((Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum)),((Nothoceros_vincentianus,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Mougeotia_sp,(Persea_americana,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera))))),(Pinus_taeda,Psilotum_nudum)),Chlorokybus_atmophyticus);
(Mougeotia_sp,(((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Persea_americana,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)))),Pinus_taeda),((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),(Nothoceros_vincentianus,Psilotum_nudum))),Chlorokybus_atmophyticus);
((((Mougeotia_sp,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))))),Pinus_taeda),(Psilotum_nudum,Nothoceros_vincentianus)),((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Chlorokybus_atmophyticus);
(Mougeotia_sp,((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Persea_americana,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera))),(((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),(Nothoceros_vincentianus,Psilotum_nudum)),Pinus_taeda)),Chlorokybus_atmophyticus);
(Mougeotia_sp,(((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,(Nothoceros_vincentianus,((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Psilotum_nudum)))),Chlorokybus_atmophyticus);
(Mougeotia_sp,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),(((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),(Nothoceros_vincentianus,Psilotum_nudum)),Pinus_taeda))),Chlorokybus_atmophyticus);
((Psilotum_nudum,(Nothoceros_vincentianus,((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),(Pinus_taeda,((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))))))),Mougeotia_sp,Chlorokybus_atmophyticus);
((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),((((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Mougeotia_sp,(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))))),Pinus_taeda),Nothoceros_vincentianus),Psilotum_nudum),Chlorokybus_atmophyticus);
(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),(((Psilotum_nudum,Pinus_taeda),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Persea_americana,(Mougeotia_sp,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))))))),Nothoceros_vincentianus),Chlorokybus_atmophyticus);
(Mougeotia_sp,((Pinus_taeda,((Nothoceros_vincentianus,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Physcomitrella_patens))),Psilotum_nudum)),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Persea_americana,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))))),Chlorokybus_atmophyticus);
(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),((Nothoceros_vincentianus,Psilotum_nudum),(Pinus_taeda,(Mougeotia_sp,(((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)),Persea_americana),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))))),Chlorokybus_atmophyticus);
(Mougeotia_sp,((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Persea_americana)),((Nothoceros_vincentianus,(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Psilotum_nudum)),Pinus_taeda)),Chlorokybus_atmophyticus);
(((Pinus_taeda,(Mougeotia_sp,(((Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Persea_americana),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))))),(Psilotum_nudum,Nothoceros_vincentianus)),((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Chlorokybus_atmophyticus);
(Mougeotia_sp,((((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),(Nothoceros_vincentianus,Psilotum_nudum)),Pinus_taeda),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Persea_americana,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)))),Chlorokybus_atmophyticus);
((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),((Psilotum_nudum,((Mougeotia_sp,(((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Persea_americana),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Pinus_taeda)),Nothoceros_vincentianus),Chlorokybus_atmophyticus);
(Mougeotia_sp,(Psilotum_nudum,((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),((Pinus_taeda,((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Nothoceros_vincentianus))),Chlorokybus_atmophyticus);
(((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),(((((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Psilotum_nudum),Nothoceros_vincentianus),Pinus_taeda),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Mougeotia_sp,Chlorokybus_atmophyticus);
((Psilotum_nudum,(Nothoceros_vincentianus,(Pinus_taeda,(Mougeotia_sp,((Persea_americana,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))))),(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Chlorokybus_atmophyticus);
(Mougeotia_sp,((Pinus_taeda,(((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Nothoceros_vincentianus),Psilotum_nudum)),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Persea_americana,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))))),Chlorokybus_atmophyticus);
((Psilotum_nudum,((Pinus_taeda,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Persea_americana,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera)))),(Nothoceros_vincentianus,(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))))),Mougeotia_sp,Chlorokybus_atmophyticus);
((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),(((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),((Persea_americana,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),Mougeotia_sp)),Pinus_taeda),(Nothoceros_vincentianus,Psilotum_nudum)),Chlorokybus_atmophyticus);
(Mougeotia_sp,(Psilotum_nudum,(Nothoceros_vincentianus,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),(((Persea_americana,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera)),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),Pinus_taeda)))),Chlorokybus_atmophyticus);
(Mougeotia_sp,((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),(Persea_americana,Vitis_vinifera))),((Psilotum_nudum,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),Nothoceros_vincentianus)),Pinus_taeda)),Chlorokybus_atmophyticus);
(Mougeotia_sp,((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Persea_americana,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)))),(((Psilotum_nudum,Pinus_taeda),(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))),Nothoceros_vincentianus)),Chlorokybus_atmophyticus);
(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),((Mougeotia_sp,(Nothoceros_vincentianus,(Pinus_taeda,(((Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Persea_americana),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))))),Psilotum_nudum),Chlorokybus_atmophyticus);
(Mougeotia_sp,((((Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Persea_americana),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),((Psilotum_nudum,(Nothoceros_vincentianus,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens))),Pinus_taeda)),Chlorokybus_atmophyticus);
(((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),((((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera),Persea_americana)),((((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Nothoceros_vincentianus),Psilotum_nudum),Pinus_taeda)),Mougeotia_sp,Chlorokybus_atmophyticus);
((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),(Nothoceros_vincentianus,((Mougeotia_sp,(Pinus_taeda,((Persea_americana,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))))),Psilotum_nudum)),Chlorokybus_atmophyticus);
(((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),((Pinus_taeda,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),(Nothoceros_vincentianus,Psilotum_nudum))),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Mougeotia_sp,Chlorokybus_atmophyticus);
(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),((Nothoceros_vincentianus,Psilotum_nudum),((Mougeotia_sp,((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Pinus_taeda)),Chlorokybus_atmophyticus);
(Mougeotia_sp,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Persea_americana,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera)),((((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),(Nothoceros_vincentianus,Psilotum_nudum)),Pinus_taeda))),Chlorokybus_atmophyticus);
(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),(Psilotum_nudum,(Nothoceros_vincentianus,(Mougeotia_sp,(Pinus_taeda,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Persea_americana)))))),Chlorokybus_atmophyticus);
((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),(((Mougeotia_sp,Nothoceros_vincentianus),((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),(Psilotum_nudum,Pinus_taeda)),Chlorokybus_atmophyticus);
((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),((Pinus_taeda,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),((Persea_americana,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),Mougeotia_sp))),(Nothoceros_vincentianus,Psilotum_nudum)),Chlorokybus_atmophyticus);
(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),(((Pinus_taeda,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),((((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera),Persea_americana),Mougeotia_sp))),Nothoceros_vincentianus),Psilotum_nudum),Chlorokybus_atmophyticus);
((Psilotum_nudum,((Pinus_taeda,((Persea_americana,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),(Nothoceros_vincentianus,(Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum))))),Mougeotia_sp,Chlorokybus_atmophyticus);
((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),((Nothoceros_vincentianus,Psilotum_nudum),((((Persea_americana,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Mougeotia_sp),Pinus_taeda)),Chlorokybus_atmophyticus);
(Mougeotia_sp,((Psilotum_nudum,(Nothoceros_vincentianus,((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens))),(Pinus_taeda,((Persea_americana,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera)),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))))),Chlorokybus_atmophyticus);
((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),((Psilotum_nudum,Nothoceros_vincentianus),((Pinus_taeda,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))))),Mougeotia_sp)),Chlorokybus_atmophyticus);
((Psilotum_nudum,(((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Persea_americana,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)))),Pinus_taeda),(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Nothoceros_vincentianus))),Mougeotia_sp,Chlorokybus_atmophyticus);
((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),(((Pinus_taeda,((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),Mougeotia_sp),(Psilotum_nudum,Nothoceros_vincentianus)),Chlorokybus_atmophyticus);
(((Pinus_taeda,((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),((Psilotum_nudum,Nothoceros_vincentianus),(Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum)))),Mougeotia_sp,Chlorokybus_atmophyticus);
((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Physcomitrella_patens)),(Nothoceros_vincentianus,((Pinus_taeda,(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Mougeotia_sp,(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))))))),Psilotum_nudum)),Chlorokybus_atmophyticus);
((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Physcomitrella_patens)),(((((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Persea_americana,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)))),Pinus_taeda),Nothoceros_vincentianus),Psilotum_nudum),Mougeotia_sp),Chlorokybus_atmophyticus);
(Mougeotia_sp,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),(((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))))),Pinus_taeda),(Nothoceros_vincentianus,Psilotum_nudum))),Chlorokybus_atmophyticus);
(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Persea_americana,(Mougeotia_sp,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))))),((Psilotum_nudum,Pinus_taeda),Nothoceros_vincentianus)),Chlorokybus_atmophyticus);
(Mougeotia_sp,((Pinus_taeda,((Persea_americana,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),(Nothoceros_vincentianus,((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Psilotum_nudum))),Chlorokybus_atmophyticus);
(Mougeotia_sp,((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Persea_americana,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera))),(Pinus_taeda,(Psilotum_nudum,(Nothoceros_vincentianus,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens))))),Chlorokybus_atmophyticus);
(((Pinus_taeda,(Mougeotia_sp,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),((((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Vitis_vinifera),Persea_americana)))),(Nothoceros_vincentianus,Psilotum_nudum)),(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Chlorokybus_atmophyticus);
((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),(((Mougeotia_sp,(Pinus_taeda,(((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Persea_americana),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))))),Nothoceros_vincentianus),Psilotum_nudum),Chlorokybus_atmophyticus);
(((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))))),(((((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),Psilotum_nudum),Nothoceros_vincentianus),Pinus_taeda)),Mougeotia_sp,Chlorokybus_atmophyticus);
(Mougeotia_sp,((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Persea_americana,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)))),(Pinus_taeda,(Psilotum_nudum,(Nothoceros_vincentianus,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens))))),Chlorokybus_atmophyticus);
((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),(Nothoceros_vincentianus,((Pinus_taeda,((Mougeotia_sp,((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)),Persea_americana)),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),Psilotum_nudum)),Chlorokybus_atmophyticus);
((Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum)),(Psilotum_nudum,(Nothoceros_vincentianus,(Pinus_taeda,(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),((Persea_americana,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera)),Mougeotia_sp))))),Chlorokybus_atmophyticus);
(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),((Psilotum_nudum,(((Mougeotia_sp,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),(((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera),Persea_americana)),Pinus_taeda)),Nothoceros_vincentianus),Chlorokybus_atmophyticus);
(Mougeotia_sp,(((Persea_americana,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera)),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Pinus_taeda,((Nothoceros_vincentianus,((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens)),Psilotum_nudum))),Chlorokybus_atmophyticus);
(Mougeotia_sp,((Pinus_taeda,(((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Psilotum_nudum),Nothoceros_vincentianus)),(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))))),Chlorokybus_atmophyticus);
(Mougeotia_sp,(((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))))),Pinus_taeda),(((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Physcomitrella_patens)),Psilotum_nudum),Nothoceros_vincentianus)),Chlorokybus_atmophyticus);
(Mougeotia_sp,(Psilotum_nudum,(Nothoceros_vincentianus,((Pinus_taeda,((Persea_americana,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))))),Chlorokybus_atmophyticus);
(Mougeotia_sp,(((Persea_americana,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),((Nothoceros_vincentianus,(Psilotum_nudum,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)))),Pinus_taeda)),Chlorokybus_atmophyticus);
(Mougeotia_sp,(((Psilotum_nudum,(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Pinus_taeda)),Nothoceros_vincentianus),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Persea_americana))),Chlorokybus_atmophyticus);
(Mougeotia_sp,(((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Vitis_vinifera),Persea_americana)),Pinus_taeda),(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),(Psilotum_nudum,Nothoceros_vincentianus))),Chlorokybus_atmophyticus);
((Psilotum_nudum,(((((Persea_americana,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Pinus_taeda),(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))),Nothoceros_vincentianus)),Mougeotia_sp,Chlorokybus_atmophyticus);
(((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))))),((((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),(Nothoceros_vincentianus,Psilotum_nudum)),Pinus_taeda)),Mougeotia_sp,Chlorokybus_atmophyticus);
((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),((Pinus_taeda,Psilotum_nudum),(((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Persea_americana,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera))),Mougeotia_sp),Nothoceros_vincentianus)),Chlorokybus_atmophyticus);
(Mougeotia_sp,(((Persea_americana,((Populus_trichocarpa,Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana))),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),((Pinus_taeda,(Nothoceros_vincentianus,Psilotum_nudum)),((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens))),Chlorokybus_atmophyticus);
(Mougeotia_sp,((Pinus_taeda,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))))),(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),(Nothoceros_vincentianus,Psilotum_nudum))),Chlorokybus_atmophyticus);
(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),((((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Persea_americana,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)))),Pinus_taeda),(Mougeotia_sp,Nothoceros_vincentianus)),Psilotum_nudum),Chlorokybus_atmophyticus);
(Mougeotia_sp,((Psilotum_nudum,((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Nothoceros_vincentianus)),(Pinus_taeda,((Persea_americana,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera)),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))))),Chlorokybus_atmophyticus);
(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),((Pinus_taeda,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Mougeotia_sp,((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Persea_americana)))),(Psilotum_nudum,Nothoceros_vincentianus)),Chlorokybus_atmophyticus);
((Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum)),(Psilotum_nudum,(Nothoceros_vincentianus,(Pinus_taeda,(Mougeotia_sp,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))))))))),Chlorokybus_atmophyticus);
(((Pinus_taeda,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Persea_americana),Mougeotia_sp))),(Psilotum_nudum,Nothoceros_vincentianus)),((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Chlorokybus_atmophyticus);
(Mougeotia_sp,((Pinus_taeda,((Persea_americana,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera)),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)))),(Psilotum_nudum,(Nothoceros_vincentianus,((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens)))),Chlorokybus_atmophyticus);
((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Physcomitrella_patens)),(((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))))),Pinus_taeda),((Nothoceros_vincentianus,Mougeotia_sp),Psilotum_nudum)),Chlorokybus_atmophyticus);
((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,(Persea_americana,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))))),(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),(Nothoceros_vincentianus,Psilotum_nudum))),Mougeotia_sp,Chlorokybus_atmophyticus);
((Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum)),((Pinus_taeda,(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Persea_americana,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)))),Mougeotia_sp)),(Nothoceros_vincentianus,Psilotum_nudum)),Chlorokybus_atmophyticus);
(Mougeotia_sp,(((((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),(Psilotum_nudum,Nothoceros_vincentianus)),Pinus_taeda),(((Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Persea_americana),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Chlorokybus_atmophyticus);
(Mougeotia_sp,(((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Persea_americana,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)))),Pinus_taeda),(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),(Psilotum_nudum,Nothoceros_vincentianus))),Chlorokybus_atmophyticus);
(((Pinus_taeda,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),(Nothoceros_vincentianus,Psilotum_nudum))),((Persea_americana,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),Mougeotia_sp,Chlorokybus_atmophyticus);
(((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(((Psilotum_nudum,Nothoceros_vincentianus),(Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum))),Pinus_taeda)),Persea_americana)),Mougeotia_sp,Chlorokybus_atmophyticus);
(Mougeotia_sp,(Psilotum_nudum,((((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Nothoceros_vincentianus),Pinus_taeda),((Persea_americana,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))))),Chlorokybus_atmophyticus);
(((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Persea_americana,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera))),((((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),(Psilotum_nudum,Nothoceros_vincentianus)),Pinus_taeda)),Mougeotia_sp,Chlorokybus_atmophyticus);
((((Persea_americana,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,(Psilotum_nudum,(Nothoceros_vincentianus,(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Physcomitrella_patens)))))),Mougeotia_sp,Chlorokybus_atmophyticus);
(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),((Pinus_taeda,(Mougeotia_sp,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera),Persea_americana)))),(Psilotum_nudum,Nothoceros_vincentianus)),Chlorokybus_atmophyticus);
(((Pinus_taeda,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Persea_americana,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))))),(Psilotum_nudum,((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Nothoceros_vincentianus))),Mougeotia_sp,Chlorokybus_atmophyticus);
(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),((Pinus_taeda,((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))))),Mougeotia_sp)),(Nothoceros_vincentianus,Psilotum_nudum)),Chlorokybus_atmophyticus);
((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),((Mougeotia_sp,(((Persea_americana,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),Pinus_taeda)),(Psilotum_nudum,Nothoceros_vincentianus)),Chlorokybus_atmophyticus);
((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),((Mougeotia_sp,(Pinus_taeda,(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Persea_americana,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera))))),(Psilotum_nudum,Nothoceros_vincentianus)),Chlorokybus_atmophyticus);
((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Physcomitrella_patens)),(Psilotum_nudum,(Nothoceros_vincentianus,((Mougeotia_sp,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))))),Pinus_taeda))),Chlorokybus_atmophyticus);
(Mougeotia_sp,((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa)),Persea_americana)),(((((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),Psilotum_nudum),Nothoceros_vincentianus),Pinus_taeda)),Chlorokybus_atmophyticus);
(Mougeotia_sp,((Pinus_taeda,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Persea_americana,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))))),(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),(Psilotum_nudum,Nothoceros_vincentianus))),Chlorokybus_atmophyticus);
((((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),(Psilotum_nudum,Nothoceros_vincentianus)),((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))))),Pinus_taeda)),Mougeotia_sp,Chlorokybus_atmophyticus);
(((Pinus_taeda,(Psilotum_nudum,(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Nothoceros_vincentianus))),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))))),Mougeotia_sp,Chlorokybus_atmophyticus);
(Mougeotia_sp,((Pinus_taeda,(Nothoceros_vincentianus,(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Psilotum_nudum))),((Persea_americana,(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Vitis_vinifera)),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),Chlorokybus_atmophyticus);
((((Psilotum_nudum,Pinus_taeda),(Nothoceros_vincentianus,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens))),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Persea_americana))),Mougeotia_sp,Chlorokybus_atmophyticus);
(Mougeotia_sp,((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))))),(Pinus_taeda,(Psilotum_nudum,((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Nothoceros_vincentianus)))),Chlorokybus_atmophyticus);
(((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Persea_americana,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera))),((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Physcomitrella_patens)),(Pinus_taeda,(Psilotum_nudum,Nothoceros_vincentianus)))),Mougeotia_sp,Chlorokybus_atmophyticus);
(Mougeotia_sp,((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),((((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera),Persea_americana)),((Psilotum_nudum,Nothoceros_vincentianus),(Pinus_taeda,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))))),Chlorokybus_atmophyticus);
((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),((Pinus_taeda,Psilotum_nudum),((Mougeotia_sp,Nothoceros_vincentianus),(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))))))),Chlorokybus_atmophyticus);
(Mougeotia_sp,(((Nothoceros_vincentianus,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens)),(Pinus_taeda,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Persea_americana)))),Psilotum_nudum),Chlorokybus_atmophyticus);
(Mougeotia_sp,(((Pinus_taeda,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),(Nothoceros_vincentianus,Psilotum_nudum))),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))))),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Chlorokybus_atmophyticus);
(((Persea_americana,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)),((Pinus_taeda,(Nothoceros_vincentianus,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),Psilotum_nudum))),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)))),Mougeotia_sp,Chlorokybus_atmophyticus);
(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),(((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)),Persea_americana)),Pinus_taeda),Mougeotia_sp),(Nothoceros_vincentianus,Psilotum_nudum)),Chlorokybus_atmophyticus);
(Mougeotia_sp,((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Persea_americana,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)))),((Psilotum_nudum,((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Nothoceros_vincentianus)),Pinus_taeda)),Chlorokybus_atmophyticus);
(((Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)))),(Pinus_taeda,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))))))),Mougeotia_sp,Chlorokybus_atmophyticus);
((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),(Psilotum_nudum,((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Mougeotia_sp,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),Persea_americana)),Pinus_taeda),Nothoceros_vincentianus)),Chlorokybus_atmophyticus);
(((Pinus_taeda,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Persea_americana,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))))),((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),(Nothoceros_vincentianus,Psilotum_nudum))),Mougeotia_sp,Chlorokybus_atmophyticus);
(((Psilotum_nudum,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens)),(Nothoceros_vincentianus,(Pinus_taeda,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Persea_americana,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera)))))),Mougeotia_sp,Chlorokybus_atmophyticus);
(Mougeotia_sp,((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))))),(((Nothoceros_vincentianus,Psilotum_nudum),(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))),Pinus_taeda)),Chlorokybus_atmophyticus);
(((((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Pinus_taeda),((Nothoceros_vincentianus,Psilotum_nudum),(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)))),Mougeotia_sp,Chlorokybus_atmophyticus);
(Mougeotia_sp,((Persea_americana,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera)),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Pinus_taeda,(Nothoceros_vincentianus,(Psilotum_nudum,((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens)))))),Chlorokybus_atmophyticus);
(((Pinus_taeda,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),((Persea_americana,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)),Mougeotia_sp))),(Nothoceros_vincentianus,Psilotum_nudum)),(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Chlorokybus_atmophyticus);
(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),((Nothoceros_vincentianus,((Persea_americana,((Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Mougeotia_sp)),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),(Pinus_taeda,Psilotum_nudum)),Chlorokybus_atmophyticus);
((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Persea_americana,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera))),(Pinus_taeda,((Psilotum_nudum,((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens)),Nothoceros_vincentianus))),Mougeotia_sp,Chlorokybus_atmophyticus);
(((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),((Pinus_taeda,(Nothoceros_vincentianus,Psilotum_nudum)),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),Mougeotia_sp))),Chlorokybus_atmophyticus);
(Mougeotia_sp,((Nothoceros_vincentianus,((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Psilotum_nudum)),((Pinus_taeda,(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))))),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Chlorokybus_atmophyticus);
((((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))))),Pinus_taeda),((Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum)),(Psilotum_nudum,Nothoceros_vincentianus))),Mougeotia_sp,Chlorokybus_atmophyticus);
((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),(Nothoceros_vincentianus,(((Pinus_taeda,((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Mougeotia_sp),Psilotum_nudum)),Chlorokybus_atmophyticus);
(((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),((Pinus_taeda,((Persea_americana,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),(Psilotum_nudum,Nothoceros_vincentianus))),Mougeotia_sp,Chlorokybus_atmophyticus);
(Mougeotia_sp,((Pinus_taeda,(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Persea_americana,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)))),((Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum)),(Nothoceros_vincentianus,Psilotum_nudum))),Chlorokybus_atmophyticus);
(Mougeotia_sp,((Psilotum_nudum,((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens)),(Nothoceros_vincentianus,(Pinus_taeda,((Persea_americana,(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Vitis_vinifera)),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))))),Chlorokybus_atmophyticus);
(((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),(Nothoceros_vincentianus,Psilotum_nudum))))),Mougeotia_sp,Chlorokybus_atmophyticus);
(((Persea_americana,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))),(((Psilotum_nudum,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),Nothoceros_vincentianus)),Pinus_taeda),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Mougeotia_sp,Chlorokybus_atmophyticus);
((((((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),(Psilotum_nudum,Nothoceros_vincentianus)),Pinus_taeda),((Persea_americana,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),Mougeotia_sp,Chlorokybus_atmophyticus);
(Mougeotia_sp,((Pinus_taeda,(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)),Persea_americana))),((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),(Nothoceros_vincentianus,Psilotum_nudum))),Chlorokybus_atmophyticus);
(Mougeotia_sp,(((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),((Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)))),Pinus_taeda)),Chlorokybus_atmophyticus);
(Mougeotia_sp,(((Pinus_taeda,(Persea_americana,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)))),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),(Psilotum_nudum,Nothoceros_vincentianus))),Chlorokybus_atmophyticus);
(Mougeotia_sp,(((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)),Persea_americana),(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),((Nothoceros_vincentianus,(Psilotum_nudum,((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens))),Pinus_taeda))),Chlorokybus_atmophyticus);
((((Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum)),(Psilotum_nudum,Nothoceros_vincentianus)),(Pinus_taeda,((Persea_americana,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))),Mougeotia_sp,Chlorokybus_atmophyticus);
((((Pinus_taeda,((Persea_americana,((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)))),(Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum))),(Psilotum_nudum,Nothoceros_vincentianus)),Mougeotia_sp,Chlorokybus_atmophyticus);
(Mougeotia_sp,((Pinus_taeda,((Persea_americana,(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Vitis_vinifera)),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),(Nothoceros_vincentianus,Psilotum_nudum))),Chlorokybus_atmophyticus);
((((Persea_americana,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Pinus_taeda,((((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),Psilotum_nudum),Nothoceros_vincentianus))),Mougeotia_sp,Chlorokybus_atmophyticus);
((Psilotum_nudum,((Mougeotia_sp,Nothoceros_vincentianus),(Pinus_taeda,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Persea_americana,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa))))))),((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Chlorokybus_atmophyticus);
(Mougeotia_sp,((Pinus_taeda,((((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Nothoceros_vincentianus),Psilotum_nudum)),((Persea_americana,(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Chlorokybus_atmophyticus);
(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Physcomitrella_patens),((((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),((Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana))),Persea_americana)),Mougeotia_sp),Pinus_taeda),(Nothoceros_vincentianus,Psilotum_nudum)),Chlorokybus_atmophyticus);
(((Pinus_taeda,((Persea_americana,((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera)),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),((Nothoceros_vincentianus,Psilotum_nudum),(Thuidium_delicatulum,(Rhynchostegium_serrulatum,Physcomitrella_patens)))),Mougeotia_sp,Chlorokybus_atmophyticus);
((Thuidium_delicatulum,(Physcomitrella_patens,Rhynchostegium_serrulatum)),((Pinus_taeda,Psilotum_nudum),((Nothoceros_vincentianus,Mougeotia_sp),(((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Persea_americana,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)))))),Chlorokybus_atmophyticus);
(Mougeotia_sp,((Nothoceros_vincentianus,(Pinus_taeda,(Psilotum_nudum,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))))),(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))))),Chlorokybus_atmophyticus);
(Mougeotia_sp,((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Persea_americana,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)))),((Psilotum_nudum,((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Physcomitrella_patens)),Nothoceros_vincentianus)),Pinus_taeda)),Chlorokybus_atmophyticus);
(Mougeotia_sp,((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))))),((((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),(Nothoceros_vincentianus,Psilotum_nudum)),Pinus_taeda)),Chlorokybus_atmophyticus);
(Mougeotia_sp,((Psilotum_nudum,(Nothoceros_vincentianus,(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)))),(((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)))),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Pinus_taeda)),Chlorokybus_atmophyticus);
(Mougeotia_sp,(((Physcomitrella_patens,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),(Psilotum_nudum,Nothoceros_vincentianus)),(((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Pinus_taeda)),Chlorokybus_atmophyticus);
(Mougeotia_sp,((((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum))),(Pinus_taeda,(Nothoceros_vincentianus,Psilotum_nudum))),Chlorokybus_atmophyticus);
(Mougeotia_sp,((((Physcomitrella_patens,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),(Psilotum_nudum,Nothoceros_vincentianus)),Pinus_taeda),(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),((Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa)),Persea_americana))),Chlorokybus_atmophyticus);
((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(((((Thuidium_delicatulum,(Rhynchostegium_serrulatum,Physcomitrella_patens)),Psilotum_nudum),Nothoceros_vincentianus),Pinus_taeda),((Vitis_vinifera,(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),Persea_americana))),Mougeotia_sp,Chlorokybus_atmophyticus);
(Mougeotia_sp,(((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((Persea_americana,(Vitis_vinifera,(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)))),(((((Rhynchostegium_serrulatum,Thuidium_delicatulum),Physcomitrella_patens),Nothoceros_vincentianus),Psilotum_nudum),Pinus_taeda))),Chlorokybus_atmophyticus);
