(Persea_americana,(((Yucca_filamentosa,(((Arabidopsis_thaliana,(((Hibiscus_cannabinus,(Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea))))),Tanacetum_parthenium),(Boehmeria_nivea,Kochia_scoparia))),Eschscholzia_californica),((Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina)),Cycas_micholitzii))),Amborella_trichopoda),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Acorus_americanus);
(Yucca_filamentosa,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),((Eschscholzia_californica,(((Boehmeria_nivea,Vitis_vinifera),(Carica_papaya,(((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula),Hibiscus_cannabinus))),(Tanacetum_parthenium,Arabidopsis_thaliana))),((Kochia_scoparia,Persea_americana),(Amborella_trichopoda,(Cycas_micholitzii,((Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda)))))),Acorus_americanus);
(((Yucca_filamentosa,(((Eschscholzia_californica,Kochia_scoparia),(Vitis_vinifera,((Ipomoea_purpurea,Medicago_truncatula),((Boehmeria_nivea,Carica_papaya),(Allamanda_cathartica,(Hibiscus_cannabinus,Arabidopsis_thaliana)))))),(Tanacetum_parthenium,(Amborella_trichopoda,(Cycas_micholitzii,((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda)))))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Persea_americana,Acorus_americanus);
(Amborella_trichopoda,((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)))),(((((Vitis_vinifera,(((Ipomoea_purpurea,Medicago_truncatula),((Allamanda_cathartica,Hibiscus_cannabinus),Arabidopsis_thaliana)),Boehmeria_nivea)),Tanacetum_parthenium),Carica_papaya),Kochia_scoparia),Eschscholzia_californica)),Persea_americana)),Acorus_americanus);
((Yucca_filamentosa,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),((Persea_americana,Amborella_trichopoda),(((Arabidopsis_thaliana,(Boehmeria_nivea,Kochia_scoparia)),((((Medicago_truncatula,Ipomoea_purpurea),(Hibiscus_cannabinus,Vitis_vinifera)),Carica_papaya),(Tanacetum_parthenium,((Cycas_micholitzii,((Prumnopitys_andina,Taxus_baccata),(Pinus_taeda,Cunninghamia_lanceolata))),Allamanda_cathartica)))),Eschscholzia_californica)),Acorus_americanus);
((Persea_americana,((Amborella_trichopoda,(((Pinus_taeda,Cunninghamia_lanceolata),(Taxus_baccata,Prumnopitys_andina)),Cycas_micholitzii)),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(Yucca_filamentosa,(Eschscholzia_californica,(((Tanacetum_parthenium,Boehmeria_nivea),(Medicago_truncatula,((Allamanda_cathartica,Ipomoea_purpurea),(Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)))))),Kochia_scoparia))),Acorus_americanus);
((((((Tanacetum_parthenium,(Eschscholzia_californica,Allamanda_cathartica)),((Hibiscus_cannabinus,((Ipomoea_purpurea,Medicago_truncatula),Vitis_vinifera)),Carica_papaya)),(((((Cunninghamia_lanceolata,Taxus_baccata),(Pinus_taeda,Prumnopitys_andina)),Cycas_micholitzii),Amborella_trichopoda),(Boehmeria_nivea,Kochia_scoparia))),Arabidopsis_thaliana),Persea_americana),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Yucca_filamentosa),Acorus_americanus);
((((((((Kochia_scoparia,Boehmeria_nivea),Ipomoea_purpurea),((Vitis_vinifera,Eschscholzia_californica),(Carica_papaya,(Medicago_truncatula,Tanacetum_parthenium)))),(Allamanda_cathartica,(Cycas_micholitzii,((Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda)))),Arabidopsis_thaliana),Hibiscus_cannabinus),(Amborella_trichopoda,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Yucca_filamentosa))),Persea_americana,Acorus_americanus);
((((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))))),(Eschscholzia_californica,((((Boehmeria_nivea,Kochia_scoparia),(Tanacetum_parthenium,Medicago_truncatula)),Vitis_vinifera),((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),(Ipomoea_purpurea,(Allamanda_cathartica,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))))),Yucca_filamentosa),Persea_americana,Acorus_americanus);
(((Yucca_filamentosa,((((Medicago_truncatula,(Tanacetum_parthenium,(Allamanda_cathartica,Ipomoea_purpurea))),((Kochia_scoparia,Boehmeria_nivea),(Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)))),Vitis_vinifera),Eschscholzia_californica)),((((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda),Cycas_micholitzii),(Amborella_trichopoda,Persea_americana))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus);
(((Amborella_trichopoda,Persea_americana),((Cycas_micholitzii,(((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina),Pinus_taeda)),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),(((Eschscholzia_californica,((((Allamanda_cathartica,(Boehmeria_nivea,Kochia_scoparia)),(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Vitis_vinifera,(Ipomoea_purpurea,Medicago_truncatula))),Carica_papaya)),Tanacetum_parthenium),Yucca_filamentosa),Acorus_americanus);
(Persea_americana,(Eschscholzia_californica,(((((Vitis_vinifera,((Allamanda_cathartica,Hibiscus_cannabinus),(Arabidopsis_thaliana,Carica_papaya))),(Ipomoea_purpurea,Medicago_truncatula)),((Boehmeria_nivea,Kochia_scoparia),Tanacetum_parthenium)),(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Yucca_filamentosa)),(Amborella_trichopoda,(Cycas_micholitzii,((Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)),Pinus_taeda))))),Acorus_americanus);
(((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((((Eschscholzia_californica,Tanacetum_parthenium),((Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea)),((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Vitis_vinifera))),(Boehmeria_nivea,Kochia_scoparia)),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina)))))),Persea_americana,Acorus_americanus);
(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Amborella_trichopoda,Persea_americana),(((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda),Cycas_micholitzii))),(Eschscholzia_californica,((Kochia_scoparia,Yucca_filamentosa),(Boehmeria_nivea,(Tanacetum_parthenium,((Carica_papaya,Vitis_vinifera),((Arabidopsis_thaliana,Hibiscus_cannabinus),(Medicago_truncatula,(Ipomoea_purpurea,Allamanda_cathartica)))))))),Acorus_americanus);
(((Eschscholzia_californica,(Kochia_scoparia,(((Boehmeria_nivea,Vitis_vinifera),(((Allamanda_cathartica,Medicago_truncatula),Ipomoea_purpurea),(Carica_papaya,Hibiscus_cannabinus))),(Tanacetum_parthenium,Arabidopsis_thaliana)))),(Persea_americana,(Amborella_trichopoda,(Cycas_micholitzii,((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda))))),(Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Acorus_americanus);
(Persea_americana,((((((Cycas_micholitzii,((Pinus_taeda,Cunninghamia_lanceolata),(Taxus_baccata,Prumnopitys_andina))),Amborella_trichopoda),((Tanacetum_parthenium,Arabidopsis_thaliana),(Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),((Ipomoea_purpurea,((Carica_papaya,Medicago_truncatula),(Hibiscus_cannabinus,Vitis_vinifera))),(Boehmeria_nivea,Allamanda_cathartica))),Kochia_scoparia),Eschscholzia_californica),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Yucca_filamentosa,((Persea_americana,((Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)))),Amborella_trichopoda)),(((((Hibiscus_cannabinus,((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula)),(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera),(Tanacetum_parthenium,(Boehmeria_nivea,Kochia_scoparia))),Eschscholzia_californica))),Acorus_americanus);
((Eschscholzia_californica,(Kochia_scoparia,((Arabidopsis_thaliana,(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),((Boehmeria_nivea,(Allamanda_cathartica,Tanacetum_parthenium)),(Ipomoea_purpurea,(((Carica_papaya,Hibiscus_cannabinus),Medicago_truncatula),Vitis_vinifera)))))),(Persea_americana,((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)))),Amborella_trichopoda)),Acorus_americanus);
(Persea_americana,((((Cycas_micholitzii,((Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)),Pinus_taeda)),((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Yucca_filamentosa),Amborella_trichopoda)),(((Boehmeria_nivea,Kochia_scoparia),(Allamanda_cathartica,Tanacetum_parthenium)),(Arabidopsis_thaliana,(Vitis_vinifera,(Hibiscus_cannabinus,(Carica_papaya,(Ipomoea_purpurea,Medicago_truncatula))))))),Eschscholzia_californica),Acorus_americanus);
((Eschscholzia_californica,(((Tanacetum_parthenium,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Kochia_scoparia,Boehmeria_nivea)),(Vitis_vinifera,((Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea)),(Carica_papaya,Hibiscus_cannabinus))))),(Amborella_trichopoda,(Arabidopsis_thaliana,Yucca_filamentosa))),(Cycas_micholitzii,(Prumnopitys_andina,(Taxus_baccata,(Pinus_taeda,Cunninghamia_lanceolata)))))),Persea_americana,Acorus_americanus);
(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Yucca_filamentosa),((Persea_americana,(Amborella_trichopoda,((Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata))),Cycas_micholitzii))),((Eschscholzia_californica,((Vitis_vinifera,((Medicago_truncatula,Ipomoea_purpurea),((Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana)),(Allamanda_cathartica,Hibiscus_cannabinus)))),Kochia_scoparia)),Tanacetum_parthenium)),Acorus_americanus);
(Persea_americana,((((Arabidopsis_thaliana,(Boehmeria_nivea,Kochia_scoparia)),(Allamanda_cathartica,Eschscholzia_californica)),(Tanacetum_parthenium,((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Yucca_filamentosa),(Vitis_vinifera,((Carica_papaya,Hibiscus_cannabinus),(Medicago_truncatula,Ipomoea_purpurea)))))),((Cycas_micholitzii,((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda)),Amborella_trichopoda)),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(((Amborella_trichopoda,(Cycas_micholitzii,(((Taxus_baccata,Prumnopitys_andina),Cunninghamia_lanceolata),Pinus_taeda))),((Eschscholzia_californica,Persea_americana),((Hibiscus_cannabinus,((Carica_papaya,((Kochia_scoparia,Boehmeria_nivea),Tanacetum_parthenium)),(Medicago_truncatula,(Allamanda_cathartica,(Ipomoea_purpurea,Arabidopsis_thaliana))))),Vitis_vinifera))),Yucca_filamentosa),Acorus_americanus);
(Persea_americana,((Eschscholzia_californica,((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))))),(Tanacetum_parthenium,((((Arabidopsis_thaliana,Hibiscus_cannabinus),Carica_papaya),(Allamanda_cathartica,(Kochia_scoparia,Boehmeria_nivea))),((Medicago_truncatula,Ipomoea_purpurea),Vitis_vinifera))))),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Yucca_filamentosa)),Acorus_americanus);
((((((Boehmeria_nivea,Vitis_vinifera),(((Allamanda_cathartica,Ipomoea_purpurea),Hibiscus_cannabinus),(Carica_papaya,Medicago_truncatula))),Tanacetum_parthenium),(Eschscholzia_californica,(((Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Persea_americana),(Amborella_trichopoda,(Cycas_micholitzii,((Cunninghamia_lanceolata,Taxus_baccata),(Prumnopitys_andina,Pinus_taeda))))))),Kochia_scoparia),Arabidopsis_thaliana,Acorus_americanus);
(Persea_americana,(Eschscholzia_californica,(((Kochia_scoparia,(((((Ipomoea_purpurea,Allamanda_cathartica),(Hibiscus_cannabinus,(Medicago_truncatula,(Boehmeria_nivea,Carica_papaya)))),Vitis_vinifera),Arabidopsis_thaliana),Tanacetum_parthenium)),(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),((Cycas_micholitzii,(Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina))),Amborella_trichopoda))),Acorus_americanus);
(Persea_americana,(Eschscholzia_californica,((((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)))),Amborella_trichopoda),(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Yucca_filamentosa)),(Vitis_vinifera,(Hibiscus_cannabinus,((Carica_papaya,Arabidopsis_thaliana),((Boehmeria_nivea,(Kochia_scoparia,Ipomoea_purpurea)),(Allamanda_cathartica,(Medicago_truncatula,Tanacetum_parthenium)))))))),Acorus_americanus);
((((Cycas_micholitzii,((Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda)),Amborella_trichopoda),Persea_americana),((Eschscholzia_californica,(Kochia_scoparia,(Arabidopsis_thaliana,(Tanacetum_parthenium,(Vitis_vinifera,((Hibiscus_cannabinus,(Carica_papaya,(Boehmeria_nivea,Allamanda_cathartica))),(Medicago_truncatula,Ipomoea_purpurea))))))),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Yucca_filamentosa)),Acorus_americanus);
((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Yucca_filamentosa),((Persea_americana,((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)))),Amborella_trichopoda)),(Eschscholzia_californica,(((Carica_papaya,(Arabidopsis_thaliana,(Allamanda_cathartica,Hibiscus_cannabinus))),((Ipomoea_purpurea,Medicago_truncatula),Vitis_vinifera)),((Kochia_scoparia,Boehmeria_nivea),Tanacetum_parthenium)))),Acorus_americanus);
((((Amborella_trichopoda,(((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda),Cycas_micholitzii)),(Eschscholzia_californica,(Arabidopsis_thaliana,(((Boehmeria_nivea,Kochia_scoparia),((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)),((Vitis_vinifera,(Hibiscus_cannabinus,Carica_papaya)),((Medicago_truncatula,Tanacetum_parthenium),(Allamanda_cathartica,Ipomoea_purpurea))))))),Yucca_filamentosa),Persea_americana,Acorus_americanus);
(Persea_americana,((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Yucca_filamentosa),(((((Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina)))),Amborella_trichopoda),Boehmeria_nivea),Tanacetum_parthenium),((((Ipomoea_purpurea,Medicago_truncatula),((Carica_papaya,Hibiscus_cannabinus),Vitis_vinifera)),(Arabidopsis_thaliana,(Allamanda_cathartica,Eschscholzia_californica))),Kochia_scoparia))),Acorus_americanus);
(Persea_americana,(Kochia_scoparia,((Eschscholzia_californica,((Arabidopsis_thaliana,((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Yucca_filamentosa),Amborella_trichopoda)),(Carica_papaya,(Hibiscus_cannabinus,((((Boehmeria_nivea,Allamanda_cathartica),Tanacetum_parthenium),Medicago_truncatula),(Ipomoea_purpurea,Vitis_vinifera)))))),(Cycas_micholitzii,((Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda)))),Acorus_americanus);
((Yucca_filamentosa,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),((((Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina)))),Amborella_trichopoda),Persea_americana),(((((Kochia_scoparia,Boehmeria_nivea),Allamanda_cathartica),(((Carica_papaya,(Ipomoea_purpurea,Medicago_truncatula)),Vitis_vinifera),Hibiscus_cannabinus)),(Tanacetum_parthenium,Arabidopsis_thaliana)),Eschscholzia_californica)),Acorus_americanus);
((Persea_americana,((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Eschscholzia_californica,((Amborella_trichopoda,((Arabidopsis_thaliana,Carica_papaya),(Hibiscus_cannabinus,(Vitis_vinifera,(Allamanda_cathartica,(Medicago_truncatula,Ipomoea_purpurea)))))),Kochia_scoparia)),(Boehmeria_nivea,Tanacetum_parthenium)))),(Cycas_micholitzii,(((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina),Pinus_taeda)),Acorus_americanus);
((Eschscholzia_californica,(Yucca_filamentosa,((Amborella_trichopoda,(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),(Persea_americana,(((Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)),Pinus_taeda),Cycas_micholitzii)))),Tanacetum_parthenium))),((Boehmeria_nivea,Kochia_scoparia),(Vitis_vinifera,(((Carica_papaya,Arabidopsis_thaliana),(Allamanda_cathartica,Hibiscus_cannabinus)),(Medicago_truncatula,Ipomoea_purpurea)))),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Yucca_filamentosa,(Persea_americana,((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)))),((Amborella_trichopoda,(Boehmeria_nivea,Kochia_scoparia)),(Tanacetum_parthenium,((Arabidopsis_thaliana,Eschscholzia_californica),(Vitis_vinifera,((Hibiscus_cannabinus,(Carica_papaya,Allamanda_cathartica)),(Medicago_truncatula,Ipomoea_purpurea))))))))),Acorus_americanus);
((Amborella_trichopoda,Persea_americana),(((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)))),Yucca_filamentosa),(((((Medicago_truncatula,Ipomoea_purpurea),((Carica_papaya,(Hibiscus_cannabinus,Allamanda_cathartica)),(Arabidopsis_thaliana,(Kochia_scoparia,Boehmeria_nivea)))),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Vitis_vinifera),(Tanacetum_parthenium,Eschscholzia_californica))),Acorus_americanus);
(((Eschscholzia_californica,(Tanacetum_parthenium,((Vitis_vinifera,(((Allamanda_cathartica,Hibiscus_cannabinus),(Arabidopsis_thaliana,Carica_papaya)),(Ipomoea_purpurea,Medicago_truncatula))),(Boehmeria_nivea,Kochia_scoparia)))),((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))))),Yucca_filamentosa),Amborella_trichopoda)),Persea_americana,Acorus_americanus);
(Kochia_scoparia,(((Persea_americana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),(Cycas_micholitzii,((Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda))),((((Yucca_filamentosa,Amborella_trichopoda),Arabidopsis_thaliana),Eschscholzia_californica),(Tanacetum_parthenium,(((Medicago_truncatula,Ipomoea_purpurea),((Carica_papaya,Hibiscus_cannabinus),(Allamanda_cathartica,Boehmeria_nivea))),Vitis_vinifera)))),Acorus_americanus);
((Yucca_filamentosa,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),((Eschscholzia_californica,((Boehmeria_nivea,Kochia_scoparia),(Arabidopsis_thaliana,((Vitis_vinifera,(((Allamanda_cathartica,Hibiscus_cannabinus),Carica_papaya),(Medicago_truncatula,Ipomoea_purpurea))),Tanacetum_parthenium)))),((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata)))),Persea_americana)),Acorus_americanus);
(((((((Tanacetum_parthenium,Allamanda_cathartica),(Ipomoea_purpurea,Medicago_truncatula)),(((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),Vitis_vinifera)),(Boehmeria_nivea,Kochia_scoparia)),Eschscholzia_californica),(Persea_americana,(Amborella_trichopoda,(Cycas_micholitzii,((Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)),Pinus_taeda))))),(Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Acorus_americanus);
(Yucca_filamentosa,((Persea_americana,(Amborella_trichopoda,(Prumnopitys_andina,(Taxus_baccata,(Cycas_micholitzii,(Pinus_taeda,Cunninghamia_lanceolata)))))),(Eschscholzia_californica,(Arabidopsis_thaliana,((Kochia_scoparia,Boehmeria_nivea),((Vitis_vinifera,((Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea)),(Hibiscus_cannabinus,Carica_papaya))),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Tanacetum_parthenium)))))),Acorus_americanus);
((Eschscholzia_californica,((Yucca_filamentosa,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(Kochia_scoparia,(Carica_papaya,(((Medicago_truncatula,Tanacetum_parthenium),Vitis_vinifera),((Allamanda_cathartica,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Boehmeria_nivea,Ipomoea_purpurea))))))),(((Cycas_micholitzii,(Cunninghamia_lanceolata,((Taxus_baccata,Pinus_taeda),Prumnopitys_andina))),Amborella_trichopoda),Persea_americana),Acorus_americanus);
(Persea_americana,(Eschscholzia_californica,((((Carica_papaya,(Hibiscus_cannabinus,(Medicago_truncatula,(Arabidopsis_thaliana,Ipomoea_purpurea)))),Vitis_vinifera),(Allamanda_cathartica,(Kochia_scoparia,Boehmeria_nivea))),(Tanacetum_parthenium,(((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)))),Amborella_trichopoda),(Yucca_filamentosa,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))))),Acorus_americanus);
(Persea_americana,((Yucca_filamentosa,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),((Allamanda_cathartica,(((Cycas_micholitzii,((Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda)),Amborella_trichopoda),Boehmeria_nivea)),(((((Ipomoea_purpurea,Medicago_truncatula),(Hibiscus_cannabinus,Carica_papaya)),Vitis_vinifera),Tanacetum_parthenium),(Arabidopsis_thaliana,(Kochia_scoparia,Eschscholzia_californica))))),Acorus_americanus);
(Persea_americana,((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Yucca_filamentosa),Amborella_trichopoda),(((Vitis_vinifera,((Medicago_truncatula,Ipomoea_purpurea),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)))),(((Allamanda_cathartica,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))))),Tanacetum_parthenium),(Boehmeria_nivea,Kochia_scoparia))),Eschscholzia_californica)),Acorus_americanus);
(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Yucca_filamentosa),((Eschscholzia_californica,((Tanacetum_parthenium,((Ipomoea_purpurea,Medicago_truncatula),((Boehmeria_nivea,(Allamanda_cathartica,Kochia_scoparia)),((Arabidopsis_thaliana,Hibiscus_cannabinus),Carica_papaya)))),Vitis_vinifera)),((Amborella_trichopoda,(Cycas_micholitzii,((Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda))),Persea_americana)),Acorus_americanus);
(Persea_americana,((((Amborella_trichopoda,(Cycas_micholitzii,(((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina),Pinus_taeda))),(Kochia_scoparia,Boehmeria_nivea)),(((Arabidopsis_thaliana,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Yucca_filamentosa)),Tanacetum_parthenium),(Vitis_vinifera,((Ipomoea_purpurea,Medicago_truncatula),(Carica_papaya,Hibiscus_cannabinus))))),(Allamanda_cathartica,Eschscholzia_californica)),Acorus_americanus);
(Yucca_filamentosa,(((Amborella_trichopoda,(((Prumnopitys_andina,Taxus_baccata),(Pinus_taeda,Cunninghamia_lanceolata)),Cycas_micholitzii)),(Persea_americana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),(((((Arabidopsis_thaliana,Hibiscus_cannabinus),(Carica_papaya,Vitis_vinifera)),(Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea))),((Kochia_scoparia,Boehmeria_nivea),Tanacetum_parthenium)),Eschscholzia_californica)),Acorus_americanus);
((Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Persea_americana,(Amborella_trichopoda,(Cycas_micholitzii,(Cunninghamia_lanceolata,(Taxus_baccata,(Pinus_taeda,Prumnopitys_andina)))))),(Tanacetum_parthenium,(((Ipomoea_purpurea,((Allamanda_cathartica,Boehmeria_nivea),Arabidopsis_thaliana)),((Carica_papaya,(Vitis_vinifera,Hibiscus_cannabinus)),Medicago_truncatula)),(Eschscholzia_californica,Kochia_scoparia)))),Acorus_americanus);
(Yucca_filamentosa,(((Persea_americana,Amborella_trichopoda),((Cycas_micholitzii,((Cunninghamia_lanceolata,Pinus_taeda),(Taxus_baccata,Prumnopitys_andina))),((Vitis_vinifera,((Tanacetum_parthenium,(Ipomoea_purpurea,Medicago_truncatula)),(((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),((Kochia_scoparia,Boehmeria_nivea),Allamanda_cathartica)))),Eschscholzia_californica))),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Acorus_americanus);
(Eschscholzia_californica,(((((Carica_papaya,(Hibiscus_cannabinus,(Ipomoea_purpurea,Allamanda_cathartica))),(Vitis_vinifera,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(Medicago_truncatula,Tanacetum_parthenium)),(Boehmeria_nivea,Kochia_scoparia)),((Arabidopsis_thaliana,(Amborella_trichopoda,(Yucca_filamentosa,Persea_americana))),(Cycas_micholitzii,((Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)),Pinus_taeda)))),Acorus_americanus);
((((((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),Persea_americana),((Cycas_micholitzii,(Pinus_taeda,((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata))),Amborella_trichopoda)),(Eschscholzia_californica,(((Medicago_truncatula,(Ipomoea_purpurea,Allamanda_cathartica)),(((Arabidopsis_thaliana,Hibiscus_cannabinus),Carica_papaya),Vitis_vinifera)),((Boehmeria_nivea,Kochia_scoparia),Tanacetum_parthenium)))),Yucca_filamentosa,Acorus_americanus);
((Persea_americana,((Amborella_trichopoda,((Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata))),Cycas_micholitzii)),((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon))),((Eschscholzia_californica,((Boehmeria_nivea,Kochia_scoparia),((((Arabidopsis_thaliana,Hibiscus_cannabinus),(Allamanda_cathartica,Carica_papaya)),(Medicago_truncatula,Ipomoea_purpurea)),Vitis_vinifera))),(Yucca_filamentosa,Tanacetum_parthenium)),Acorus_americanus);
((Persea_americana,((((((Arabidopsis_thaliana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Tanacetum_parthenium),(Vitis_vinifera,(Medicago_truncatula,(Ipomoea_purpurea,Allamanda_cathartica)))),((Amborella_trichopoda,Hibiscus_cannabinus),(Carica_papaya,(Kochia_scoparia,Boehmeria_nivea)))),Eschscholzia_californica),(Cycas_micholitzii,(Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina))))),Yucca_filamentosa,Acorus_americanus);
(Arabidopsis_thaliana,((Boehmeria_nivea,Kochia_scoparia),((((Hibiscus_cannabinus,(Ipomoea_purpurea,Medicago_truncatula)),Vitis_vinifera),Carica_papaya),(((Allamanda_cathartica,Eschscholzia_californica),Tanacetum_parthenium),(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Yucca_filamentosa),(Persea_americana,(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata))))))))),Acorus_americanus);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),((Persea_americana,Yucca_filamentosa),((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))))),(Eschscholzia_californica,(Kochia_scoparia,((Boehmeria_nivea,Tanacetum_parthenium),(Vitis_vinifera,((Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea)),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))))))))),Acorus_americanus);
((Eschscholzia_californica,((((Cycas_micholitzii,(Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina))),Amborella_trichopoda),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Arabidopsis_thaliana,Yucca_filamentosa)),Tanacetum_parthenium)),((Boehmeria_nivea,(Allamanda_cathartica,Kochia_scoparia)),(((Ipomoea_purpurea,Medicago_truncatula),(Hibiscus_cannabinus,Carica_papaya)),Vitis_vinifera)))),Persea_americana,Acorus_americanus);
(Persea_americana,(Eschscholzia_californica,(((Tanacetum_parthenium,(Boehmeria_nivea,Kochia_scoparia)),(Vitis_vinifera,((Medicago_truncatula,Ipomoea_purpurea),((Allamanda_cathartica,Hibiscus_cannabinus),(Carica_papaya,Arabidopsis_thaliana))))),((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)))),Yucca_filamentosa)),Amborella_trichopoda))),Acorus_americanus);
((Eschscholzia_californica,((Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(((Tanacetum_parthenium,((Carica_papaya,((Medicago_truncatula,Ipomoea_purpurea),Hibiscus_cannabinus)),Vitis_vinifera)),((Boehmeria_nivea,Allamanda_cathartica),Arabidopsis_thaliana)),Kochia_scoparia))),(((Cycas_micholitzii,(((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina),Pinus_taeda)),Amborella_trichopoda),Persea_americana),Acorus_americanus);
(((((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Tanacetum_parthenium,((Cycas_micholitzii,(Pinus_taeda,((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata))),Amborella_trichopoda))),((Kochia_scoparia,(((Hibiscus_cannabinus,((Vitis_vinifera,Allamanda_cathartica),Arabidopsis_thaliana)),Carica_papaya),(Medicago_truncatula,Ipomoea_purpurea))),Boehmeria_nivea)),Eschscholzia_californica),Persea_americana,Acorus_americanus);
(((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata))))),Persea_americana),((Yucca_filamentosa,((Vitis_vinifera,(Tanacetum_parthenium,(Medicago_truncatula,((Ipomoea_purpurea,(((Kochia_scoparia,Boehmeria_nivea),Allamanda_cathartica),Arabidopsis_thaliana)),(Hibiscus_cannabinus,Carica_papaya))))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Eschscholzia_californica),Acorus_americanus);
(Persea_americana,((((Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina)))),Amborella_trichopoda),(Tanacetum_parthenium,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Yucca_filamentosa))),(Eschscholzia_californica,(((Arabidopsis_thaliana,Hibiscus_cannabinus),Carica_papaya),((Boehmeria_nivea,Kochia_scoparia),(Vitis_vinifera,(Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea))))))),Acorus_americanus);
(Persea_americana,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Yucca_filamentosa),((Amborella_trichopoda,((Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata))),Cycas_micholitzii)),((Tanacetum_parthenium,(Eschscholzia_californica,Allamanda_cathartica)),(Vitis_vinifera,((Ipomoea_purpurea,Medicago_truncatula),(Hibiscus_cannabinus,((Kochia_scoparia,Boehmeria_nivea),(Carica_papaya,Arabidopsis_thaliana)))))))),Acorus_americanus);
((Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((((((Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)),Pinus_taeda),Cycas_micholitzii),Amborella_trichopoda),Persea_americana),(((Arabidopsis_thaliana,((Carica_papaya,(Vitis_vinifera,Hibiscus_cannabinus)),((Ipomoea_purpurea,Allamanda_cathartica),Medicago_truncatula))),(Boehmeria_nivea,Tanacetum_parthenium)),(Eschscholzia_californica,Kochia_scoparia))),Acorus_americanus);
(Persea_americana,(((Eschscholzia_californica,(((Vitis_vinifera,((Ipomoea_purpurea,Medicago_truncatula),Tanacetum_parthenium)),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),(Allamanda_cathartica,(Kochia_scoparia,Boehmeria_nivea)))),((Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))),Cycas_micholitzii)),((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Amborella_trichopoda)),Acorus_americanus);
((Yucca_filamentosa,((((Boehmeria_nivea,Kochia_scoparia),Tanacetum_parthenium),(Carica_papaya,((((Allamanda_cathartica,Hibiscus_cannabinus),Ipomoea_purpurea),Arabidopsis_thaliana),Medicago_truncatula))),(Eschscholzia_californica,Vitis_vinifera))),(((Cycas_micholitzii,(Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina))),Amborella_trichopoda),(Persea_americana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),Acorus_americanus);
(Persea_americana,((Yucca_filamentosa,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),((Amborella_trichopoda,((Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina)),Cycas_micholitzii)),(Eschscholzia_californica,((Ipomoea_purpurea,((Allamanda_cathartica,Medicago_truncatula),(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)))),(Tanacetum_parthenium,(Boehmeria_nivea,Kochia_scoparia)))))),Acorus_americanus);
(((Cycas_micholitzii,((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda)),(((((Tanacetum_parthenium,Eschscholzia_californica),(((Amborella_trichopoda,(Kochia_scoparia,Boehmeria_nivea)),Allamanda_cathartica),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)))),((Ipomoea_purpurea,Medicago_truncatula),Vitis_vinifera)),Yucca_filamentosa),((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon))),Persea_americana,Acorus_americanus);
((((Amborella_trichopoda,(Cycas_micholitzii,((Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda))),((Arabidopsis_thaliana,((Tanacetum_parthenium,(Vitis_vinifera,((Hibiscus_cannabinus,(Medicago_truncatula,Carica_papaya)),(Allamanda_cathartica,Ipomoea_purpurea)))),(Kochia_scoparia,Boehmeria_nivea))),(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))))),Eschscholzia_californica),Persea_americana,Acorus_americanus);
((Yucca_filamentosa,(((((Kochia_scoparia,Boehmeria_nivea),Allamanda_cathartica),((Tanacetum_parthenium,(Medicago_truncatula,Ipomoea_purpurea)),(Vitis_vinifera,(Hibiscus_cannabinus,Carica_papaya)))),Arabidopsis_thaliana),Eschscholzia_californica)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Persea_americana,(Amborella_trichopoda,(Pinus_taeda,((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Cycas_micholitzii))))),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Persea_americana,(Cycas_micholitzii,((Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda))),((((((Boehmeria_nivea,Kochia_scoparia),(Allamanda_cathartica,Tanacetum_parthenium)),((Vitis_vinifera,(Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana))),(Ipomoea_purpurea,Medicago_truncatula))),Eschscholzia_californica),Yucca_filamentosa),Amborella_trichopoda)),Acorus_americanus);
(((Vitis_vinifera,(Allamanda_cathartica,Hibiscus_cannabinus)),(((Eschscholzia_californica,((Tanacetum_parthenium,(Persea_americana,(Amborella_trichopoda,(((Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata))),Cycas_micholitzii),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))))),Yucca_filamentosa)),(Arabidopsis_thaliana,Ipomoea_purpurea)),(Carica_papaya,(Boehmeria_nivea,Kochia_scoparia)))),Medicago_truncatula,Acorus_americanus);
(Persea_americana,((((Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata))),Cycas_micholitzii),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Amborella_trichopoda,(Yucca_filamentosa,((Tanacetum_parthenium,(Vitis_vinifera,(((Boehmeria_nivea,Allamanda_cathartica),((Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya)),Hibiscus_cannabinus)),(Medicago_truncatula,Ipomoea_purpurea)))),Eschscholzia_californica)))),Acorus_americanus);
((Persea_americana,((Amborella_trichopoda,(Yucca_filamentosa,(Eschscholzia_californica,(Vitis_vinifera,((Tanacetum_parthenium,(Carica_papaya,Medicago_truncatula)),(Ipomoea_purpurea,((Arabidopsis_thaliana,(Allamanda_cathartica,(Kochia_scoparia,Boehmeria_nivea))),Hibiscus_cannabinus))))))),(Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)))))),((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Acorus_americanus);
((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Amborella_trichopoda,Persea_americana),((Cycas_micholitzii,((Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)),Pinus_taeda)),(Eschscholzia_californica,((((Allamanda_cathartica,Hibiscus_cannabinus),((Boehmeria_nivea,Kochia_scoparia),(Carica_papaya,Arabidopsis_thaliana))),((Ipomoea_purpurea,Medicago_truncatula),Vitis_vinifera)),Tanacetum_parthenium)))),Acorus_americanus);
((((Tanacetum_parthenium,(Cycas_micholitzii,((Prumnopitys_andina,Taxus_baccata),(Pinus_taeda,Cunninghamia_lanceolata)))),(Eschscholzia_californica,((Kochia_scoparia,Boehmeria_nivea),(((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula),((Hibiscus_cannabinus,Carica_papaya),(Vitis_vinifera,Arabidopsis_thaliana)))))),(Amborella_trichopoda,Persea_americana)),(Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Acorus_americanus);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),((Persea_americana,Amborella_trichopoda),(Yucca_filamentosa,((Cycas_micholitzii,((Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda)),(((Arabidopsis_thaliana,((Vitis_vinifera,((Allamanda_cathartica,Hibiscus_cannabinus),(Ipomoea_purpurea,Medicago_truncatula))),Carica_papaya)),(Tanacetum_parthenium,(Kochia_scoparia,Boehmeria_nivea))),Eschscholzia_californica)))),Acorus_americanus);
(Persea_americana,((((Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina)))),Amborella_trichopoda),(((Tanacetum_parthenium,Arabidopsis_thaliana),((Boehmeria_nivea,Kochia_scoparia),((Hibiscus_cannabinus,((Ipomoea_purpurea,(Allamanda_cathartica,Medicago_truncatula)),Vitis_vinifera)),Carica_papaya))),Eschscholzia_californica)),(Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),Acorus_americanus);
((((((Carica_papaya,(Allamanda_cathartica,Hibiscus_cannabinus)),((Medicago_truncatula,Ipomoea_purpurea),Vitis_vinifera)),((Kochia_scoparia,Boehmeria_nivea),(Tanacetum_parthenium,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Arabidopsis_thaliana)))),Eschscholzia_californica),((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina))))),Persea_americana)),Yucca_filamentosa,Acorus_americanus);
((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(((((Arabidopsis_thaliana,Hibiscus_cannabinus),(Allamanda_cathartica,Ipomoea_purpurea)),(Carica_papaya,(Boehmeria_nivea,(Tanacetum_parthenium,Medicago_truncatula)))),(Eschscholzia_californica,(Kochia_scoparia,Vitis_vinifera))),(((Prumnopitys_andina,(Taxus_baccata,(Cunninghamia_lanceolata,(Cycas_micholitzii,Pinus_taeda)))),Amborella_trichopoda),Persea_americana)),Acorus_americanus);
(Yucca_filamentosa,((((((Boehmeria_nivea,Kochia_scoparia),(Allamanda_cathartica,Tanacetum_parthenium)),Arabidopsis_thaliana),((Vitis_vinifera,(Ipomoea_purpurea,Medicago_truncatula)),(Carica_papaya,Hibiscus_cannabinus))),Eschscholzia_californica),(((Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina)))),((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),(Amborella_trichopoda,Persea_americana))),Acorus_americanus);
((((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Persea_americana),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina))))),(((Eschscholzia_californica,Allamanda_cathartica),((Arabidopsis_thaliana,((Vitis_vinifera,(Medicago_truncatula,Tanacetum_parthenium)),(Carica_papaya,Hibiscus_cannabinus))),(Ipomoea_purpurea,(Boehmeria_nivea,Kochia_scoparia)))),Yucca_filamentosa),Acorus_americanus);
((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Yucca_filamentosa),(Persea_americana,(((((Vitis_vinifera,(Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),((Allamanda_cathartica,Ipomoea_purpurea),Hibiscus_cannabinus)))),((Boehmeria_nivea,Kochia_scoparia),Tanacetum_parthenium)),(Cycas_micholitzii,((Prumnopitys_andina,Taxus_baccata),(Pinus_taeda,Cunninghamia_lanceolata)))),Eschscholzia_californica),Amborella_trichopoda)),Acorus_americanus);
(Persea_americana,((((Tanacetum_parthenium,Eschscholzia_californica),((Arabidopsis_thaliana,(((Allamanda_cathartica,Medicago_truncatula),Ipomoea_purpurea),(Boehmeria_nivea,Kochia_scoparia))),((Hibiscus_cannabinus,Carica_papaya),Vitis_vinifera))),(Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(Amborella_trichopoda,(Cycas_micholitzii,((Prumnopitys_andina,Taxus_baccata),(Cunninghamia_lanceolata,Pinus_taeda))))),Acorus_americanus);
(Persea_americana,(((Arabidopsis_thaliana,(((Vitis_vinifera,(Medicago_truncatula,(Ipomoea_purpurea,Allamanda_cathartica))),(Carica_papaya,Hibiscus_cannabinus)),((Kochia_scoparia,Boehmeria_nivea),Tanacetum_parthenium))),Eschscholzia_californica),((((Pinus_taeda,((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata)),Cycas_micholitzii),Amborella_trichopoda),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Yucca_filamentosa))),Acorus_americanus);
(((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((((Cunninghamia_lanceolata,((Taxus_baccata,Pinus_taeda),Prumnopitys_andina)),Cycas_micholitzii),Amborella_trichopoda),(((Kochia_scoparia,Tanacetum_parthenium),(((Ipomoea_purpurea,Medicago_truncatula),(Boehmeria_nivea,((Arabidopsis_thaliana,Carica_papaya),(Allamanda_cathartica,Hibiscus_cannabinus)))),Vitis_vinifera)),Eschscholzia_californica))),Persea_americana,Acorus_americanus);
((((Cycas_micholitzii,(Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina))),Amborella_trichopoda),(Persea_americana,((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon))),(((((Arabidopsis_thaliana,Carica_papaya),(Allamanda_cathartica,Hibiscus_cannabinus)),(Medicago_truncatula,Ipomoea_purpurea)),(Eschscholzia_californica,Vitis_vinifera)),(Tanacetum_parthenium,(Yucca_filamentosa,(Boehmeria_nivea,Kochia_scoparia)))),Acorus_americanus);
(Persea_americana,((Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(((((Vitis_vinifera,(Tanacetum_parthenium,Medicago_truncatula)),(Hibiscus_cannabinus,(Allamanda_cathartica,Carica_papaya))),((Kochia_scoparia,Boehmeria_nivea),(((Cycas_micholitzii,(Cunninghamia_lanceolata,(Pinus_taeda,(Prumnopitys_andina,Taxus_baccata)))),Amborella_trichopoda),Ipomoea_purpurea))),Arabidopsis_thaliana),Eschscholzia_californica)),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Cycas_micholitzii,(Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina))),(Persea_americana,((Eschscholzia_californica,((Medicago_truncatula,(Tanacetum_parthenium,((Ipomoea_purpurea,Allamanda_cathartica),((Kochia_scoparia,Boehmeria_nivea),(Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana)))))),Vitis_vinifera)),(Amborella_trichopoda,Yucca_filamentosa)))),Acorus_americanus);
(Persea_americana,(Amborella_trichopoda,(((Eschscholzia_californica,(((((Allamanda_cathartica,Medicago_truncatula),Ipomoea_purpurea),(Hibiscus_cannabinus,Vitis_vinifera)),((Carica_papaya,(Boehmeria_nivea,Kochia_scoparia)),Tanacetum_parthenium)),Arabidopsis_thaliana)),(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))))),(Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Acorus_americanus);
(Persea_americana,(Yucca_filamentosa,(Amborella_trichopoda,((((((Allamanda_cathartica,Carica_papaya),Hibiscus_cannabinus),(Vitis_vinifera,(Tanacetum_parthenium,Medicago_truncatula))),((Boehmeria_nivea,Kochia_scoparia),(Ipomoea_purpurea,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Eschscholzia_californica),(((Cycas_micholitzii,(Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina))),Pinus_taeda),Arabidopsis_thaliana)))),Acorus_americanus);
((Eschscholzia_californica,((Allamanda_cathartica,((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)))),Amborella_trichopoda)),(((Tanacetum_parthenium,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Yucca_filamentosa)),((Medicago_truncatula,Ipomoea_purpurea),(((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),Vitis_vinifera))),(Kochia_scoparia,Boehmeria_nivea)))),Persea_americana,Acorus_americanus);
(Persea_americana,(((((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)))),Amborella_trichopoda),(Arabidopsis_thaliana,Yucca_filamentosa)),((Vitis_vinifera,(((((Kochia_scoparia,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Boehmeria_nivea),Allamanda_cathartica),Carica_papaya),(Hibiscus_cannabinus,(Medicago_truncatula,Ipomoea_purpurea)))),Tanacetum_parthenium)),Eschscholzia_californica),Acorus_americanus);
((((Eschscholzia_californica,((Boehmeria_nivea,Vitis_vinifera),((Tanacetum_parthenium,(Allamanda_cathartica,Medicago_truncatula)),((Ipomoea_purpurea,Kochia_scoparia),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)))))),(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)))),Amborella_trichopoda)),Persea_americana,Acorus_americanus);
((((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Yucca_filamentosa),((((Cycas_micholitzii,(Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina))),Amborella_trichopoda),Eschscholzia_californica),(Arabidopsis_thaliana,((Tanacetum_parthenium,((Medicago_truncatula,Ipomoea_purpurea),(((Allamanda_cathartica,Hibiscus_cannabinus),Carica_papaya),Vitis_vinifera))),(Boehmeria_nivea,Kochia_scoparia))))),Persea_americana,Acorus_americanus);
(((((Amborella_trichopoda,(Cycas_micholitzii,(((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata),Pinus_taeda))),((Tanacetum_parthenium,Allamanda_cathartica),Medicago_truncatula)),(((Vitis_vinifera,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),(Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),(Ipomoea_purpurea,(Boehmeria_nivea,Kochia_scoparia)))),Eschscholzia_californica),Persea_americana,Acorus_americanus);
((((Tanacetum_parthenium,(Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,(Hibiscus_cannabinus,((Arabidopsis_thaliana,(Ipomoea_purpurea,Allamanda_cathartica)),Boehmeria_nivea)))))),(Kochia_scoparia,Eschscholzia_californica)),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Yucca_filamentosa)),((Amborella_trichopoda,(Cycas_micholitzii,(((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina),Pinus_taeda))),Persea_americana),Acorus_americanus);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Yucca_filamentosa,((Persea_americana,((Cycas_micholitzii,((Taxus_baccata,Prumnopitys_andina),(Cunninghamia_lanceolata,Pinus_taeda))),Amborella_trichopoda)),((Allamanda_cathartica,Eschscholzia_californica),((Tanacetum_parthenium,(Boehmeria_nivea,Kochia_scoparia)),((Vitis_vinifera,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),(Ipomoea_purpurea,Medicago_truncatula)))))),Acorus_americanus);
(((Amborella_trichopoda,(((Hibiscus_cannabinus,(Carica_papaya,(Boehmeria_nivea,Kochia_scoparia))),((Vitis_vinifera,((Ipomoea_purpurea,Allamanda_cathartica),Arabidopsis_thaliana)),Medicago_truncatula)),(Eschscholzia_californica,(Tanacetum_parthenium,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)))))))),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Yucca_filamentosa)),Persea_americana,Acorus_americanus);
(Persea_americana,((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))))),((Allamanda_cathartica,Eschscholzia_californica),(((Tanacetum_parthenium,Kochia_scoparia),((Boehmeria_nivea,((Arabidopsis_thaliana,Ipomoea_purpurea),Vitis_vinifera)),(Medicago_truncatula,(Carica_papaya,Hibiscus_cannabinus)))),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Yucca_filamentosa)))),Acorus_americanus);
(Persea_americana,(((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata))))),(((Arabidopsis_thaliana,Tanacetum_parthenium),(((Ipomoea_purpurea,(Allamanda_cathartica,Medicago_truncatula)),((Hibiscus_cannabinus,Carica_papaya),Vitis_vinifera)),(Kochia_scoparia,Boehmeria_nivea))),Eschscholzia_californica)),(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),Acorus_americanus);
(Tanacetum_parthenium,((Vitis_vinifera,((Kochia_scoparia,Boehmeria_nivea),((Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)),((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula)))),(((Amborella_trichopoda,((((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina),Pinus_taeda),Cycas_micholitzii)),((Persea_americana,Yucca_filamentosa),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),Eschscholzia_californica)),Acorus_americanus);
(Medicago_truncatula,(((Arabidopsis_thaliana,(Kochia_scoparia,Boehmeria_nivea)),(((((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Cycas_micholitzii,(Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina))),Amborella_trichopoda)),Persea_americana),Yucca_filamentosa),(Eschscholzia_californica,Tanacetum_parthenium)),(Vitis_vinifera,Ipomoea_purpurea)),(Carica_papaya,Hibiscus_cannabinus))),Allamanda_cathartica),Acorus_americanus);
(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Yucca_filamentosa),((Persea_americana,(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)))))),((Arabidopsis_thaliana,((Eschscholzia_californica,Kochia_scoparia),((Hibiscus_cannabinus,Carica_papaya),(Vitis_vinifera,(Ipomoea_purpurea,Medicago_truncatula))))),((Allamanda_cathartica,Tanacetum_parthenium),Boehmeria_nivea))),Acorus_americanus);
(Persea_americana,(Eschscholzia_californica,((((Cycas_micholitzii,((Prumnopitys_andina,Taxus_baccata),(Pinus_taeda,Cunninghamia_lanceolata))),Amborella_trichopoda),(Tanacetum_parthenium,(Yucca_filamentosa,Arabidopsis_thaliana))),(((Boehmeria_nivea,Carica_papaya),(Vitis_vinifera,(Hibiscus_cannabinus,((Allamanda_cathartica,Medicago_truncatula),Ipomoea_purpurea)))),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Kochia_scoparia)))),Acorus_americanus);
(Persea_americana,((((Boehmeria_nivea,Kochia_scoparia),((Carica_papaya,((Tanacetum_parthenium,(Vitis_vinifera,(Ipomoea_purpurea,(Medicago_truncatula,Allamanda_cathartica)))),Hibiscus_cannabinus)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Arabidopsis_thaliana,Yucca_filamentosa)))),(Amborella_trichopoda,(Cycas_micholitzii,((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda)))),Eschscholzia_californica),Acorus_americanus);
(Persea_americana,((Yucca_filamentosa,((Amborella_trichopoda,(Cycas_micholitzii,((Prumnopitys_andina,Taxus_baccata),(Cunninghamia_lanceolata,Pinus_taeda)))),((((Allamanda_cathartica,Hibiscus_cannabinus),(Tanacetum_parthenium,(Medicago_truncatula,(Vitis_vinifera,Ipomoea_purpurea)))),((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,Kochia_scoparia))),Eschscholzia_californica))),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Acorus_americanus);
(((Eschscholzia_californica,((Vitis_vinifera,((Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Medicago_truncatula,((Boehmeria_nivea,Kochia_scoparia),((Allamanda_cathartica,Ipomoea_purpurea),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))))))),Tanacetum_parthenium)),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina))))),(Yucca_filamentosa,Persea_americana),Acorus_americanus);
(((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((((Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina)))),Tanacetum_parthenium),((Allamanda_cathartica,Eschscholzia_californica),(((Vitis_vinifera,(Medicago_truncatula,Ipomoea_purpurea)),(Hibiscus_cannabinus,Carica_papaya)),(Arabidopsis_thaliana,(Boehmeria_nivea,Kochia_scoparia))))),Amborella_trichopoda)),Persea_americana,Acorus_americanus);
((((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Vitis_vinifera,((Hibiscus_cannabinus,(Ipomoea_purpurea,Medicago_truncatula)),Carica_papaya))),(Boehmeria_nivea,Kochia_scoparia)),((Yucca_filamentosa,Arabidopsis_thaliana),((Amborella_trichopoda,(Cycas_micholitzii,(((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina),Pinus_taeda))),(Allamanda_cathartica,Tanacetum_parthenium)))),Eschscholzia_californica),Persea_americana,Acorus_americanus);
((((Arabidopsis_thaliana,(((Ipomoea_purpurea,((Allamanda_cathartica,Medicago_truncatula),(Carica_papaya,(Vitis_vinifera,Hibiscus_cannabinus)))),((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Tanacetum_parthenium)),(Boehmeria_nivea,Kochia_scoparia))),((((Prumnopitys_andina,Taxus_baccata),(Pinus_taeda,Cunninghamia_lanceolata)),Cycas_micholitzii),Amborella_trichopoda)),Eschscholzia_californica),Persea_americana,Acorus_americanus);
(Persea_americana,(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Yucca_filamentosa),((((Boehmeria_nivea,Kochia_scoparia),((Vitis_vinifera,(Carica_papaya,(Hibiscus_cannabinus,(Ipomoea_purpurea,Medicago_truncatula)))),Arabidopsis_thaliana)),(Allamanda_cathartica,Eschscholzia_californica)),((((Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))),Cycas_micholitzii),Tanacetum_parthenium),Amborella_trichopoda))),Acorus_americanus);
(Arabidopsis_thaliana,((Boehmeria_nivea,Kochia_scoparia),(Eschscholzia_californica,((((Hibiscus_cannabinus,Carica_papaya),Vitis_vinifera),((Ipomoea_purpurea,Allamanda_cathartica),Medicago_truncatula)),(((((Persea_americana,Amborella_trichopoda),Yucca_filamentosa),(Cycas_micholitzii,((Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda))),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Tanacetum_parthenium)))),Acorus_americanus);
(Persea_americana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((((((Arabidopsis_thaliana,Tanacetum_parthenium),(Boehmeria_nivea,(((Allamanda_cathartica,(Ipomoea_purpurea,Medicago_truncatula)),Vitis_vinifera),(Carica_papaya,Hibiscus_cannabinus)))),Kochia_scoparia),Eschscholzia_californica),((Cycas_micholitzii,(Cunninghamia_lanceolata,(Prumnopitys_andina,(Pinus_taeda,Taxus_baccata)))),Amborella_trichopoda)),Yucca_filamentosa)),Acorus_americanus);
(((Eschscholzia_californica,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),((Arabidopsis_thaliana,((Cycas_micholitzii,(((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata),Pinus_taeda)),Amborella_trichopoda)),((Persea_americana,(Kochia_scoparia,Boehmeria_nivea)),Tanacetum_parthenium))),(Vitis_vinifera,((Medicago_truncatula,Ipomoea_purpurea),((Allamanda_cathartica,Hibiscus_cannabinus),Carica_papaya))),Acorus_americanus);
((Eschscholzia_californica,(((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Allamanda_cathartica),((Hibiscus_cannabinus,Arabidopsis_thaliana),Carica_papaya)),((Kochia_scoparia,Boehmeria_nivea),((Ipomoea_purpurea,Medicago_truncatula),(Tanacetum_parthenium,Vitis_vinifera)))),(Yucca_filamentosa,(Amborella_trichopoda,(Cycas_micholitzii,((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda)))))),Persea_americana,Acorus_americanus);
((Persea_americana,(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata))))),(((Arabidopsis_thaliana,(Boehmeria_nivea,Kochia_scoparia)),(Tanacetum_parthenium,((Vitis_vinifera,(Hibiscus_cannabinus,Carica_papaya)),(Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea))))),(Eschscholzia_californica,(Yucca_filamentosa,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)))),Acorus_americanus);
(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Persea_americana),(Yucca_filamentosa,((((Allamanda_cathartica,Eschscholzia_californica),((((Arabidopsis_thaliana,((Medicago_truncatula,Ipomoea_purpurea),Hibiscus_cannabinus)),Carica_papaya),Vitis_vinifera),(Boehmeria_nivea,Kochia_scoparia))),Tanacetum_parthenium),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata))))))),Acorus_americanus);
(Vitis_vinifera,((Carica_papaya,((Ipomoea_purpurea,Medicago_truncatula),Hibiscus_cannabinus)),((Arabidopsis_thaliana,(Tanacetum_parthenium,(Boehmeria_nivea,(Allamanda_cathartica,(Cycas_micholitzii,((Taxus_baccata,Cunninghamia_lanceolata),(Prumnopitys_andina,Pinus_taeda))))))),(((Persea_americana,Amborella_trichopoda),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Yucca_filamentosa)),(Kochia_scoparia,Eschscholzia_californica)))),Acorus_americanus);
(Eschscholzia_californica,((((Persea_americana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),((Cycas_micholitzii,(Pinus_taeda,((Taxus_baccata,Prumnopitys_andina),Cunninghamia_lanceolata))),Amborella_trichopoda)),Yucca_filamentosa),((Kochia_scoparia,(Boehmeria_nivea,Tanacetum_parthenium)),(Carica_papaya,((Allamanda_cathartica,Hibiscus_cannabinus),((Arabidopsis_thaliana,Vitis_vinifera),(Ipomoea_purpurea,Medicago_truncatula)))))),Acorus_americanus);
(Persea_americana,((((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(((Boehmeria_nivea,(Kochia_scoparia,Arabidopsis_thaliana)),Tanacetum_parthenium),(Vitis_vinifera,(Carica_papaya,(((Allamanda_cathartica,Medicago_truncatula),Ipomoea_purpurea),Hibiscus_cannabinus))))),(((Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina)),Cycas_micholitzii),Amborella_trichopoda)),Eschscholzia_californica),Acorus_americanus);
((Persea_americana,(((Allamanda_cathartica,Eschscholzia_californica),(((Yucca_filamentosa,Arabidopsis_thaliana),(((Hibiscus_cannabinus,(Medicago_truncatula,Ipomoea_purpurea)),Vitis_vinifera),Carica_papaya)),(Tanacetum_parthenium,(Kochia_scoparia,Boehmeria_nivea)))),((Cycas_micholitzii,(Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina))),Amborella_trichopoda))),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Acorus_americanus);
(Persea_americana,(Eschscholzia_californica,((Arabidopsis_thaliana,(Tanacetum_parthenium,((Kochia_scoparia,Boehmeria_nivea),(Carica_papaya,(((Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea)),Hibiscus_cannabinus),Vitis_vinifera))))),((Amborella_trichopoda,(Cycas_micholitzii,((Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)),Pinus_taeda))),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Yucca_filamentosa)))),Acorus_americanus);
(Persea_americana,((Amborella_trichopoda,(Yucca_filamentosa,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),((((Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda),Cycas_micholitzii),(((Allamanda_cathartica,(Boehmeria_nivea,Kochia_scoparia)),((Tanacetum_parthenium,(Ipomoea_purpurea,Medicago_truncatula)),(Vitis_vinifera,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))))),Eschscholzia_californica))),Acorus_americanus);
((((Amborella_trichopoda,(Cycas_micholitzii,((Prumnopitys_andina,Taxus_baccata),(Cunninghamia_lanceolata,Pinus_taeda)))),((Tanacetum_parthenium,((Kochia_scoparia,Boehmeria_nivea),((Arabidopsis_thaliana,Hibiscus_cannabinus),(Carica_papaya,(((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula),Vitis_vinifera))))),(Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Eschscholzia_californica),Persea_americana,Acorus_americanus);
(Persea_americana,(Eschscholzia_californica,(((((Arabidopsis_thaliana,(Boehmeria_nivea,Allamanda_cathartica)),(Hibiscus_cannabinus,((Medicago_truncatula,Ipomoea_purpurea),(Tanacetum_parthenium,Vitis_vinifera)))),Carica_papaya),Kochia_scoparia),((Yucca_filamentosa,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),(Amborella_trichopoda,(Cycas_micholitzii,(Cunninghamia_lanceolata,(Pinus_taeda,(Prumnopitys_andina,Taxus_baccata)))))))),Acorus_americanus);
((Eschscholzia_californica,((Amborella_trichopoda,((Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))),Cycas_micholitzii)),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Yucca_filamentosa),(Vitis_vinifera,(((Boehmeria_nivea,(Arabidopsis_thaliana,((Allamanda_cathartica,Tanacetum_parthenium),Medicago_truncatula))),(Kochia_scoparia,Hibiscus_cannabinus)),(Carica_papaya,Ipomoea_purpurea)))))),Persea_americana,Acorus_americanus);
((Yucca_filamentosa,(((Eschscholzia_californica,(Ipomoea_purpurea,Allamanda_cathartica)),(Carica_papaya,((Arabidopsis_thaliana,Hibiscus_cannabinus),Vitis_vinifera))),((Boehmeria_nivea,(Medicago_truncatula,Kochia_scoparia)),Tanacetum_parthenium))),(((Amborella_trichopoda,(Cycas_micholitzii,((Cunninghamia_lanceolata,Taxus_baccata),(Pinus_taeda,Prumnopitys_andina)))),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Persea_americana),Acorus_americanus);
(Persea_americana,((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Boehmeria_nivea,Kochia_scoparia),(Tanacetum_parthenium,(Vitis_vinifera,((Medicago_truncatula,Ipomoea_purpurea),((Allamanda_cathartica,Hibiscus_cannabinus),Carica_papaya)))))),((Cycas_micholitzii,(Pinus_taeda,((Taxus_baccata,Prumnopitys_andina),Cunninghamia_lanceolata))),(Amborella_trichopoda,(Arabidopsis_thaliana,Yucca_filamentosa)))),Eschscholzia_californica),Acorus_americanus);
(Persea_americana,(Kochia_scoparia,(Eschscholzia_californica,(((Tanacetum_parthenium,((Medicago_truncatula,Carica_papaya),(Vitis_vinifera,Hibiscus_cannabinus))),(Boehmeria_nivea,(Arabidopsis_thaliana,(Allamanda_cathartica,Ipomoea_purpurea)))),((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata))))),(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Yucca_filamentosa))))),Acorus_americanus);
(((Persea_americana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)))),Amborella_trichopoda)),((((Allamanda_cathartica,Eschscholzia_californica),Tanacetum_parthenium),((Kochia_scoparia,Boehmeria_nivea),(((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),(Vitis_vinifera,(Medicago_truncatula,Ipomoea_purpurea))))),Yucca_filamentosa),Acorus_americanus);
(((((Tanacetum_parthenium,(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina)))))),((Persea_americana,(Kochia_scoparia,Boehmeria_nivea)),Yucca_filamentosa)),(Eschscholzia_californica,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),((Ipomoea_purpurea,(Allamanda_cathartica,Medicago_truncatula)),(Hibiscus_cannabinus,(Carica_papaya,Vitis_vinifera)))),Arabidopsis_thaliana,Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((((Pinus_taeda,(Cycas_micholitzii,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)))),Amborella_trichopoda),(Eschscholzia_californica,((Tanacetum_parthenium,(Arabidopsis_thaliana,Yucca_filamentosa)),((Boehmeria_nivea,Kochia_scoparia),((Ipomoea_purpurea,(Allamanda_cathartica,Medicago_truncatula)),((Carica_papaya,Hibiscus_cannabinus),Vitis_vinifera)))))),Persea_americana),Acorus_americanus);
(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(((Prumnopitys_andina,(Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Cycas_micholitzii))),Persea_americana),((((((Arabidopsis_thaliana,(Allamanda_cathartica,Ipomoea_purpurea)),((Hibiscus_cannabinus,(Vitis_vinifera,Carica_papaya)),Medicago_truncatula)),(Tanacetum_parthenium,(Boehmeria_nivea,Kochia_scoparia))),Eschscholzia_californica),Amborella_trichopoda),Yucca_filamentosa)),Acorus_americanus);
(((Persea_americana,((Cycas_micholitzii,(Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina))),Amborella_trichopoda)),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(((Tanacetum_parthenium,(((Boehmeria_nivea,Vitis_vinifera),(((Ipomoea_purpurea,Medicago_truncatula),(Arabidopsis_thaliana,Hibiscus_cannabinus)),Allamanda_cathartica)),Carica_papaya)),(Yucca_filamentosa,Eschscholzia_californica)),Kochia_scoparia),Acorus_americanus);
((Yucca_filamentosa,(((Hibiscus_cannabinus,((Ipomoea_purpurea,Vitis_vinifera),(Medicago_truncatula,Carica_papaya))),(Tanacetum_parthenium,(Allamanda_cathartica,Eschscholzia_californica))),((Kochia_scoparia,Boehmeria_nivea),Arabidopsis_thaliana))),(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Amborella_trichopoda,(Cycas_micholitzii,((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda)))),Persea_americana),Acorus_americanus);
(Yucca_filamentosa,((Persea_americana,(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)))))),(Eschscholzia_californica,(Tanacetum_parthenium,(((Ipomoea_purpurea,Medicago_truncatula),((Carica_papaya,(Hibiscus_cannabinus,Allamanda_cathartica)),Vitis_vinifera)),((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Arabidopsis_thaliana),(Kochia_scoparia,Boehmeria_nivea)))))),Acorus_americanus);
(Medicago_truncatula,(((Eschscholzia_californica,(((Ipomoea_purpurea,(((Kochia_scoparia,Boehmeria_nivea),(Amborella_trichopoda,(Persea_americana,(Arabidopsis_thaliana,Hibiscus_cannabinus)))),Carica_papaya)),Vitis_vinifera),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Yucca_filamentosa))),Tanacetum_parthenium),(Allamanda_cathartica,(Cycas_micholitzii,(Cunninghamia_lanceolata,(Pinus_taeda,(Taxus_baccata,Prumnopitys_andina)))))),Acorus_americanus);
(Persea_americana,(((((Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata))),Cycas_micholitzii),Amborella_trichopoda),(Yucca_filamentosa,((Allamanda_cathartica,(Boehmeria_nivea,Kochia_scoparia)),((Tanacetum_parthenium,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Arabidopsis_thaliana)),(Vitis_vinifera,(Carica_papaya,((Medicago_truncatula,Ipomoea_purpurea),Hibiscus_cannabinus))))))),Eschscholzia_californica),Acorus_americanus);
(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((((Vitis_vinifera,((Ipomoea_purpurea,(Medicago_truncatula,(Allamanda_cathartica,Tanacetum_parthenium))),((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus))),((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina)))),(Boehmeria_nivea,Kochia_scoparia))),Eschscholzia_californica),Yucca_filamentosa)),Persea_americana,Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Persea_americana,((((Tanacetum_parthenium,(((Medicago_truncatula,((Arabidopsis_thaliana,Hibiscus_cannabinus),Carica_papaya)),(Vitis_vinifera,(Allamanda_cathartica,Ipomoea_purpurea))),(Boehmeria_nivea,Kochia_scoparia))),Eschscholzia_californica),Yucca_filamentosa),(Amborella_trichopoda,((Pinus_taeda,(Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina))),Cycas_micholitzii)))),Acorus_americanus);
(Persea_americana,(Eschscholzia_californica,(((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Arabidopsis_thaliana),(((((Boehmeria_nivea,(((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)))),Amborella_trichopoda),Kochia_scoparia)),Ipomoea_purpurea),((Allamanda_cathartica,Tanacetum_parthenium),(Hibiscus_cannabinus,Carica_papaya))),Medicago_truncatula),Vitis_vinifera))),Acorus_americanus);
(Amborella_trichopoda,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),((Persea_americana,Yucca_filamentosa),((Tanacetum_parthenium,(((Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana)),((Kochia_scoparia,Boehmeria_nivea),(Vitis_vinifera,(Medicago_truncatula,(Ipomoea_purpurea,Allamanda_cathartica))))),Eschscholzia_californica)),(Cycas_micholitzii,(Pinus_taeda,((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata)))))),Acorus_americanus);
((Eschscholzia_californica,((Tanacetum_parthenium,((Ipomoea_purpurea,(Kochia_scoparia,Boehmeria_nivea)),((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,(Medicago_truncatula,(Allamanda_cathartica,Hibiscus_cannabinus)))))),(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Yucca_filamentosa),((Cycas_micholitzii,(Pinus_taeda,((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata))),Amborella_trichopoda)))),Persea_americana,Acorus_americanus);
(((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))))),(((Kochia_scoparia,Boehmeria_nivea),((Tanacetum_parthenium,(Arabidopsis_thaliana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Yucca_filamentosa))),(Vitis_vinifera,((Hibiscus_cannabinus,Carica_papaya),((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula))))),Eschscholzia_californica)),Persea_americana,Acorus_americanus);
(Persea_americana,((Kochia_scoparia,(Boehmeria_nivea,Amborella_trichopoda)),(((Cycas_micholitzii,(Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina))),(Yucca_filamentosa,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),(((Allamanda_cathartica,(Ipomoea_purpurea,Medicago_truncatula)),((Arabidopsis_thaliana,Hibiscus_cannabinus),Carica_papaya)),((Tanacetum_parthenium,Eschscholzia_californica),Vitis_vinifera)))),Acorus_americanus);
(Persea_americana,((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(((Allamanda_cathartica,Tanacetum_parthenium),(((Hibiscus_cannabinus,((Carica_papaya,(Boehmeria_nivea,Kochia_scoparia)),Arabidopsis_thaliana)),((Medicago_truncatula,Ipomoea_purpurea),Vitis_vinifera)),Eschscholzia_californica)),(Amborella_trichopoda,(((Taxus_baccata,Cunninghamia_lanceolata),(Pinus_taeda,Prumnopitys_andina)),Cycas_micholitzii)))),Acorus_americanus);
(Medicago_truncatula,(Ipomoea_purpurea,(((((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)))),((Amborella_trichopoda,Persea_americana),(Arabidopsis_thaliana,Yucca_filamentosa))),(Tanacetum_parthenium,Eschscholzia_californica)),(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Carica_papaya),((Kochia_scoparia,Boehmeria_nivea),Allamanda_cathartica))),(Vitis_vinifera,Hibiscus_cannabinus))),Acorus_americanus);
(Persea_americana,((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)))),(Amborella_trichopoda,((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Tanacetum_parthenium,((Vitis_vinifera,((Boehmeria_nivea,Kochia_scoparia),(Allamanda_cathartica,Eschscholzia_californica))),(((Medicago_truncatula,Carica_papaya),(Arabidopsis_thaliana,Hibiscus_cannabinus)),Ipomoea_purpurea)))))),Acorus_americanus);
((Eschscholzia_californica,(((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)))),Amborella_trichopoda),(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Yucca_filamentosa),(Kochia_scoparia,((Tanacetum_parthenium,(Vitis_vinifera,(Medicago_truncatula,((Ipomoea_purpurea,(Allamanda_cathartica,Hibiscus_cannabinus)),(Arabidopsis_thaliana,Boehmeria_nivea))))),Carica_papaya))))),Persea_americana,Acorus_americanus);
(Persea_americana,((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina)))),(Eschscholzia_californica,((Carica_papaya,((Vitis_vinifera,Tanacetum_parthenium),((Medicago_truncatula,Ipomoea_purpurea),(Hibiscus_cannabinus,(Arabidopsis_thaliana,(Allamanda_cathartica,(Kochia_scoparia,Boehmeria_nivea))))))),(Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))),Acorus_americanus);
(Persea_americana,(((Amborella_trichopoda,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Yucca_filamentosa,(Cycas_micholitzii,(((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina),Pinus_taeda))))),((Carica_papaya,(((Kochia_scoparia,Boehmeria_nivea),(Allamanda_cathartica,Tanacetum_parthenium)),(Arabidopsis_thaliana,Hibiscus_cannabinus))),(Vitis_vinifera,(Medicago_truncatula,Ipomoea_purpurea)))),Eschscholzia_californica),Acorus_americanus);
(((((Carica_papaya,Hibiscus_cannabinus),((Boehmeria_nivea,(Tanacetum_parthenium,Allamanda_cathartica)),((Eschscholzia_californica,Vitis_vinifera),((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina))))),((Yucca_filamentosa,((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon)),Arabidopsis_thaliana))))),(Medicago_truncatula,Ipomoea_purpurea)),Kochia_scoparia),Persea_americana,Acorus_americanus);
((Kochia_scoparia,Persea_americana),(((Cycas_micholitzii,((Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda)),((((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Yucca_filamentosa),(((Vitis_vinifera,((Hibiscus_cannabinus,((Arabidopsis_thaliana,(Boehmeria_nivea,Allamanda_cathartica)),Carica_papaya)),(Ipomoea_purpurea,Medicago_truncatula))),Tanacetum_parthenium),Amborella_trichopoda))),Eschscholzia_californica),Acorus_americanus);
(Persea_americana,(((Kochia_scoparia,(Tanacetum_parthenium,(Vitis_vinifera,(Boehmeria_nivea,((Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)),((Ipomoea_purpurea,Allamanda_cathartica),Medicago_truncatula)))))),Eschscholzia_californica),((Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina))))))),Acorus_americanus);
(Persea_americana,(((Tanacetum_parthenium,(((Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda),Cycas_micholitzii)),((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Vitis_vinifera,(Medicago_truncatula,Ipomoea_purpurea)),((Arabidopsis_thaliana,((Allamanda_cathartica,Hibiscus_cannabinus),Carica_papaya)),(Kochia_scoparia,(Boehmeria_nivea,Amborella_trichopoda)))))),Eschscholzia_californica),Acorus_americanus);
((Yucca_filamentosa,(((Cycas_micholitzii,((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda)),Amborella_trichopoda),(Eschscholzia_californica,(((Medicago_truncatula,Ipomoea_purpurea),((Arabidopsis_thaliana,Vitis_vinifera),(Hibiscus_cannabinus,Carica_papaya))),((Allamanda_cathartica,(Kochia_scoparia,Boehmeria_nivea)),Tanacetum_parthenium))))),(((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),Persea_americana),Acorus_americanus);
((Eschscholzia_californica,((Vitis_vinifera,((Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea)),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)))),((Kochia_scoparia,Boehmeria_nivea),(Yucca_filamentosa,Tanacetum_parthenium)))),((Amborella_trichopoda,Persea_americana),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Cycas_micholitzii,((Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)),Pinus_taeda)))),Acorus_americanus);
((((Cycas_micholitzii,((Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda)),((Eschscholzia_californica,Tanacetum_parthenium),(((Ipomoea_purpurea,Medicago_truncatula),Vitis_vinifera),((((Allamanda_cathartica,(Boehmeria_nivea,Kochia_scoparia)),Amborella_trichopoda),(Arabidopsis_thaliana,Carica_papaya)),Hibiscus_cannabinus)))),(((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),Yucca_filamentosa)),Persea_americana,Acorus_americanus);
(Persea_americana,(Eschscholzia_californica,(((((Medicago_truncatula,Ipomoea_purpurea),(Tanacetum_parthenium,Vitis_vinifera)),Hibiscus_cannabinus),(Carica_papaya,(((Boehmeria_nivea,Arabidopsis_thaliana),Allamanda_cathartica),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Kochia_scoparia)))),(Yucca_filamentosa,((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)))),Amborella_trichopoda)))),Acorus_americanus);
(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Yucca_filamentosa),((((Amborella_trichopoda,(Cycas_micholitzii,(((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina),Pinus_taeda))),Eschscholzia_californica),(((Vitis_vinifera,((Medicago_truncatula,(Ipomoea_purpurea,Allamanda_cathartica)),((Arabidopsis_thaliana,Hibiscus_cannabinus),Carica_papaya))),(Boehmeria_nivea,Tanacetum_parthenium)),Kochia_scoparia)),Persea_americana),Acorus_americanus);
(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((Eschscholzia_californica,Arabidopsis_thaliana),((Boehmeria_nivea,Kochia_scoparia),((Cycas_micholitzii,((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda)),(Persea_americana,Amborella_trichopoda)))),((((Hibiscus_cannabinus,Carica_papaya),((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula)),Vitis_vinifera),Tanacetum_parthenium))),Yucca_filamentosa,Acorus_americanus);
(((Yucca_filamentosa,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(((Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))),Cycas_micholitzii),((((Arabidopsis_thaliana,(Boehmeria_nivea,Kochia_scoparia)),(((Carica_papaya,(Allamanda_cathartica,Hibiscus_cannabinus)),((Ipomoea_purpurea,Medicago_truncatula),Vitis_vinifera)),Tanacetum_parthenium)),Amborella_trichopoda),Eschscholzia_californica))),Persea_americana,Acorus_americanus);
(((((Yucca_filamentosa,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),((((Amborella_trichopoda,((Arabidopsis_thaliana,Hibiscus_cannabinus),Carica_papaya)),(Kochia_scoparia,(Boehmeria_nivea,Allamanda_cathartica))),(Ipomoea_purpurea,Medicago_truncatula)),Vitis_vinifera)),((((Cycas_micholitzii,(Cunninghamia_lanceolata,Taxus_baccata)),Prumnopitys_andina),Pinus_taeda),Tanacetum_parthenium)),Eschscholzia_californica),Persea_americana,Acorus_americanus);
((Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Persea_americana,((Cycas_micholitzii,((Cunninghamia_lanceolata,Pinus_taeda),(Prumnopitys_andina,Taxus_baccata))),Amborella_trichopoda)),(((((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),(Ipomoea_purpurea,Medicago_truncatula)),(Vitis_vinifera,(Allamanda_cathartica,Eschscholzia_californica))),((Boehmeria_nivea,Kochia_scoparia),Tanacetum_parthenium))),Acorus_americanus);
((Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Persea_americana,(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina))))),((Eschscholzia_californica,Kochia_scoparia),(Arabidopsis_thaliana,((Boehmeria_nivea,(Tanacetum_parthenium,Allamanda_cathartica)),((Carica_papaya,((Ipomoea_purpurea,Medicago_truncatula),Hibiscus_cannabinus)),Vitis_vinifera))))),Acorus_americanus);
((Yucca_filamentosa,((Tanacetum_parthenium,Eschscholzia_californica),(Arabidopsis_thaliana,((Boehmeria_nivea,Kochia_scoparia),((Carica_papaya,(Hibiscus_cannabinus,Vitis_vinifera)),((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula)))))),(Persea_americana,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))))))),Acorus_americanus);
(Persea_americana,((((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),(Amborella_trichopoda,(Cycas_micholitzii,(((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina),Pinus_taeda)))),((((Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)),((Boehmeria_nivea,Kochia_scoparia),((Tanacetum_parthenium,((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula)),Vitis_vinifera))),Eschscholzia_californica),Yucca_filamentosa)),Acorus_americanus);
(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Yucca_filamentosa),((Persea_americana,(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)))))),(((((Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)),((Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea)),Vitis_vinifera)),(Kochia_scoparia,Boehmeria_nivea)),Eschscholzia_californica),Tanacetum_parthenium)),Acorus_americanus);
((((((Cycas_micholitzii,((Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)),Pinus_taeda)),(Amborella_trichopoda,(Kochia_scoparia,Boehmeria_nivea))),(Vitis_vinifera,((Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana)),(Ipomoea_purpurea,(Allamanda_cathartica,(Tanacetum_parthenium,Medicago_truncatula)))))),Eschscholzia_californica),Yucca_filamentosa),(Persea_americana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Acorus_americanus);
(((Cycas_micholitzii,(Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina))),(Amborella_trichopoda,Persea_americana)),(Eschscholzia_californica,((Allamanda_cathartica,(Boehmeria_nivea,Kochia_scoparia)),(((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Yucca_filamentosa),Tanacetum_parthenium),(((((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),Ipomoea_purpurea),Medicago_truncatula),Vitis_vinifera)))),Acorus_americanus);
(Persea_americana,(Kochia_scoparia,(((Tanacetum_parthenium,((Vitis_vinifera,(Carica_papaya,((Medicago_truncatula,Ipomoea_purpurea),Hibiscus_cannabinus))),(Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))))),(Allamanda_cathartica,Eschscholzia_californica)),((Boehmeria_nivea,Arabidopsis_thaliana),((Cycas_micholitzii,((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda)),Amborella_trichopoda)))),Acorus_americanus);
(Vitis_vinifera,(((((Tanacetum_parthenium,((((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina),Pinus_taeda),Cycas_micholitzii)),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Yucca_filamentosa)),Eschscholzia_californica),((Boehmeria_nivea,Kochia_scoparia),(((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus),(Medicago_truncatula,(Ipomoea_purpurea,Allamanda_cathartica))))),(Amborella_trichopoda,Persea_americana)),Acorus_americanus);
(Persea_americana,((Yucca_filamentosa,(((Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina)))),Amborella_trichopoda),(Eschscholzia_californica,(Kochia_scoparia,((Carica_papaya,((Arabidopsis_thaliana,(Ipomoea_purpurea,Boehmeria_nivea)),Hibiscus_cannabinus)),(Vitis_vinifera,(Medicago_truncatula,(Tanacetum_parthenium,Allamanda_cathartica)))))))),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Acorus_americanus);
(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),(Persea_americana,(((Cycas_micholitzii,((Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina)),Pinus_taeda)),Amborella_trichopoda),((Allamanda_cathartica,Eschscholzia_californica),((Arabidopsis_thaliana,(Kochia_scoparia,Boehmeria_nivea)),((((Hibiscus_cannabinus,Carica_papaya),Vitis_vinifera),(Medicago_truncatula,Ipomoea_purpurea)),(Yucca_filamentosa,Tanacetum_parthenium)))))),Acorus_americanus);
((((((Tanacetum_parthenium,(Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(((Medicago_truncatula,Carica_papaya),(Ipomoea_purpurea,Hibiscus_cannabinus)),Vitis_vinifera)),(Arabidopsis_thaliana,(Kochia_scoparia,Boehmeria_nivea))),((Cycas_micholitzii,(Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina))),Amborella_trichopoda)),(Allamanda_cathartica,Eschscholzia_californica)),Persea_americana,Acorus_americanus);
(Persea_americana,(Eschscholzia_californica,((Amborella_trichopoda,(Cycas_micholitzii,((Taxus_baccata,Prumnopitys_andina),(Pinus_taeda,Cunninghamia_lanceolata)))),(((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Tanacetum_parthenium,((Vitis_vinifera,(Medicago_truncatula,((Allamanda_cathartica,Hibiscus_cannabinus),Carica_papaya))),Ipomoea_purpurea))),(Arabidopsis_thaliana,(Kochia_scoparia,Boehmeria_nivea))))),Acorus_americanus);
(Persea_americana,((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),((Amborella_trichopoda,((Pinus_taeda,(Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina))),Cycas_micholitzii)),(((Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Tanacetum_parthenium,((Boehmeria_nivea,Kochia_scoparia),(Vitis_vinifera,(Medicago_truncatula,Ipomoea_purpurea))))),(Allamanda_cathartica,Eschscholzia_californica)))),Acorus_americanus);
(Amborella_trichopoda,((((Cycas_micholitzii,((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda)),(Eschscholzia_californica,((Kochia_scoparia,Tanacetum_parthenium),(((Boehmeria_nivea,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)),(Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea))),Vitis_vinifera)))),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Persea_americana,Yucca_filamentosa)),Acorus_americanus);
((Persea_americana,Amborella_trichopoda),((Boehmeria_nivea,Kochia_scoparia),((Arabidopsis_thaliana,(Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(((Carica_papaya,(Hibiscus_cannabinus,Vitis_vinifera)),((((Pinus_taeda,(Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina))),Cycas_micholitzii),Tanacetum_parthenium),(Ipomoea_purpurea,Medicago_truncatula))),(Allamanda_cathartica,Eschscholzia_californica)))),Acorus_americanus);
(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Yucca_filamentosa),((Persea_americana,(Amborella_trichopoda,(Pinus_taeda,((Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)),Cycas_micholitzii)))),(((((Vitis_vinifera,(Hibiscus_cannabinus,Carica_papaya)),(Ipomoea_purpurea,(Medicago_truncatula,Tanacetum_parthenium))),((Kochia_scoparia,Boehmeria_nivea),Allamanda_cathartica)),Arabidopsis_thaliana),Eschscholzia_californica)),Acorus_americanus);
(Persea_americana,(((Amborella_trichopoda,(Cycas_micholitzii,(((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina),Pinus_taeda))),((Arabidopsis_thaliana,(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),((((Medicago_truncatula,((Kochia_scoparia,Boehmeria_nivea),Ipomoea_purpurea)),((Allamanda_cathartica,Hibiscus_cannabinus),Carica_papaya)),Tanacetum_parthenium),Vitis_vinifera))),Eschscholzia_californica),Acorus_americanus);
(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Yucca_filamentosa),((Persea_americana,(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina))))),((Arabidopsis_thaliana,((((Carica_papaya,(Ipomoea_purpurea,Medicago_truncatula)),(Allamanda_cathartica,Hibiscus_cannabinus)),Vitis_vinifera),(Tanacetum_parthenium,(Boehmeria_nivea,Kochia_scoparia)))),Eschscholzia_californica)),Acorus_americanus);
((Yucca_filamentosa,((((Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))),Cycas_micholitzii),(Persea_americana,Amborella_trichopoda)),(((Eschscholzia_californica,Tanacetum_parthenium),(Vitis_vinifera,(((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula),(Boehmeria_nivea,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)))))),Kochia_scoparia))),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Acorus_americanus);
(Persea_americana,(Eschscholzia_californica,((Amborella_trichopoda,(Cycas_micholitzii,((Cunninghamia_lanceolata,Taxus_baccata),(Pinus_taeda,Prumnopitys_andina)))),((Arabidopsis_thaliana,((Carica_papaya,(Hibiscus_cannabinus,((Ipomoea_purpurea,(Allamanda_cathartica,Medicago_truncatula)),Vitis_vinifera))),(Tanacetum_parthenium,(Kochia_scoparia,Boehmeria_nivea)))),(Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))),Acorus_americanus);
((Eschscholzia_californica,(((((Allamanda_cathartica,Vitis_vinifera),((Medicago_truncatula,Ipomoea_purpurea),(Hibiscus_cannabinus,Carica_papaya))),(Boehmeria_nivea,Kochia_scoparia)),(Tanacetum_parthenium,Arabidopsis_thaliana)),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Yucca_filamentosa),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)))))))),Persea_americana,Acorus_americanus);
((((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)))),((Eschscholzia_californica,((((Boehmeria_nivea,Tanacetum_parthenium),Carica_papaya),Vitis_vinifera),((Arabidopsis_thaliana,Hibiscus_cannabinus),(Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea))))),Kochia_scoparia)),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(Yucca_filamentosa,(Amborella_trichopoda,Persea_americana)),Acorus_americanus);
(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Yucca_filamentosa),((((Eschscholzia_californica,Allamanda_cathartica),Vitis_vinifera),(((Medicago_truncatula,Ipomoea_purpurea),Tanacetum_parthenium),((Boehmeria_nivea,Kochia_scoparia),((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)))),(Persea_americana,(Amborella_trichopoda,(((Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda),Cycas_micholitzii)))),Acorus_americanus);
(((((((Vitis_vinifera,((Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea)),(Boehmeria_nivea,Tanacetum_parthenium))),(Arabidopsis_thaliana,Hibiscus_cannabinus)),Carica_papaya),(((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),Kochia_scoparia)),((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina)))),Yucca_filamentosa)),Eschscholzia_californica),Persea_americana,Acorus_americanus);
((((Cycas_micholitzii,(((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata),Pinus_taeda)),Amborella_trichopoda),Persea_americana),(((Eschscholzia_californica,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Allamanda_cathartica)),((Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),((Hibiscus_cannabinus,(Medicago_truncatula,Ipomoea_purpurea)),(Boehmeria_nivea,Vitis_vinifera)))),Kochia_scoparia)),Yucca_filamentosa),Acorus_americanus);
(((Amborella_trichopoda,Persea_americana),((((Vitis_vinifera,(Medicago_truncatula,(Ipomoea_purpurea,Allamanda_cathartica))),(((Boehmeria_nivea,Kochia_scoparia),(Arabidopsis_thaliana,Hibiscus_cannabinus)),Carica_papaya)),Eschscholzia_californica),(Tanacetum_parthenium,(Cycas_micholitzii,((Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)),Pinus_taeda))))),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Yucca_filamentosa),Acorus_americanus);
(Persea_americana,(((Vitis_vinifera,(((((Kochia_scoparia,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(Ipomoea_purpurea,Boehmeria_nivea)),(Medicago_truncatula,Allamanda_cathartica)),(Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus))),Tanacetum_parthenium)),((Amborella_trichopoda,((Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))),Cycas_micholitzii)),Yucca_filamentosa)),Eschscholzia_californica),Acorus_americanus);
(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),(((Hibiscus_cannabinus,((Carica_papaya,(Vitis_vinifera,(((Tanacetum_parthenium,(Cycas_micholitzii,((Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina)),Pinus_taeda))),Allamanda_cathartica),Medicago_truncatula))),(((Ipomoea_purpurea,Amborella_trichopoda),(Boehmeria_nivea,(Persea_americana,Kochia_scoparia))),Eschscholzia_californica))),Arabidopsis_thaliana),Yucca_filamentosa),Acorus_americanus);
(Persea_americana,((Yucca_filamentosa,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),((Tanacetum_parthenium,(((Carica_papaya,((Allamanda_cathartica,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Ipomoea_purpurea,Boehmeria_nivea))),Medicago_truncatula),Vitis_vinifera)),((Kochia_scoparia,Eschscholzia_californica),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)))))))),Acorus_americanus);
(((Kochia_scoparia,Boehmeria_nivea),Arabidopsis_thaliana),((Carica_papaya,(Hibiscus_cannabinus,(Vitis_vinifera,(Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea))))),(((Tanacetum_parthenium,Eschscholzia_californica),((Yucca_filamentosa,((Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina)),Cycas_micholitzii)),(Amborella_trichopoda,Persea_americana))),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),Acorus_americanus);
(Arabidopsis_thaliana,(((((Tanacetum_parthenium,(Ipomoea_purpurea,Medicago_truncatula)),Vitis_vinifera),((Hibiscus_cannabinus,Allamanda_cathartica),Carica_papaya)),((Eschscholzia_californica,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Yucca_filamentosa)),((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)))),(Amborella_trichopoda,Persea_americana)))),(Boehmeria_nivea,Kochia_scoparia)),Acorus_americanus);
(Yucca_filamentosa,((Persea_americana,Amborella_trichopoda),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((((Pinus_taeda,(Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina))),Cycas_micholitzii),((Boehmeria_nivea,Tanacetum_parthenium),(Kochia_scoparia,((((Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea)),Vitis_vinifera),Carica_papaya),(Hibiscus_cannabinus,Arabidopsis_thaliana))))),Eschscholzia_californica))),Acorus_americanus);
(((Yucca_filamentosa,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),((Eschscholzia_californica,(((Kochia_scoparia,Boehmeria_nivea),Tanacetum_parthenium),((Allamanda_cathartica,Vitis_vinifera),((Medicago_truncatula,Ipomoea_purpurea),(Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)))))),((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)))),Amborella_trichopoda))),Persea_americana,Acorus_americanus);
(Arabidopsis_thaliana,(Kochia_scoparia,((((Yucca_filamentosa,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)),((Amborella_trichopoda,((Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata))),Cycas_micholitzii)),Persea_americana)),((Carica_papaya,(Vitis_vinifera,((Allamanda_cathartica,(Ipomoea_purpurea,Medicago_truncatula)),Hibiscus_cannabinus))),(Boehmeria_nivea,Tanacetum_parthenium))),Eschscholzia_californica)),Acorus_americanus);
