(((Liriodendron_tulipifera,Saruma_henryi),(((Hedwigia_ciliata,Sabal_bermudana),(Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Sarcandra_glabra)),(Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana))),Amborella_trichopoda);
(((Liriodendron_tulipifera,((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Saruma_henryi)),(((((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya),(Vitis_vinifera,Medicago_truncatula)),Tanacetum_parthenium),Sarcandra_glabra)),Sabal_bermudana,Amborella_trichopoda);
(((((Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Hedwigia_ciliata),(Liriodendron_tulipifera,Saruma_henryi)),Sarcandra_glabra),((Carica_papaya,Arabidopsis_thaliana),(Tanacetum_parthenium,(Vitis_vinifera,Medicago_truncatula))),Amborella_trichopoda);
(((Hedwigia_ciliata,(Saruma_henryi,(Smilax_bona-nox,Liriodendron_tulipifera))),(((Carica_papaya,Arabidopsis_thaliana),((Vitis_vinifera,Medicago_truncatula),Tanacetum_parthenium)),Sarcandra_glabra)),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Amborella_trichopoda);
(Sabal_bermudana,(((Sarcandra_glabra,(Tanacetum_parthenium,(((Hedwigia_ciliata,Carica_papaya),Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera)))),(Saruma_henryi,Liriodendron_tulipifera)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox)),Amborella_trichopoda);
(((Medicago_truncatula,Vitis_vinifera),(Arabidopsis_thaliana,(Carica_papaya,Tanacetum_parthenium))),(((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox)),Liriodendron_tulipifera),((Hedwigia_ciliata,Saruma_henryi),Sarcandra_glabra)),Amborella_trichopoda);
(((Saruma_henryi,Liriodendron_tulipifera),(Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),(Sarcandra_glabra,((Hedwigia_ciliata,Tanacetum_parthenium),((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)))),Amborella_trichopoda);
(((Tanacetum_parthenium,(((Saruma_henryi,Liriodendron_tulipifera),Smilax_bona-nox),((Medicago_truncatula,Vitis_vinifera),(Arabidopsis_thaliana,(Hedwigia_ciliata,Carica_papaya))))),Sarcandra_glabra),(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Amborella_trichopoda);
(((Smilax_bona-nox,Saruma_henryi),Liriodendron_tulipifera),(Sarcandra_glabra,((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Tanacetum_parthenium,((Arabidopsis_thaliana,(Hedwigia_ciliata,Carica_papaya)),(Medicago_truncatula,Vitis_vinifera))))),Amborella_trichopoda);
(Sarcandra_glabra,((Saruma_henryi,(Sabal_bermudana,(Smilax_bona-nox,(Liriodendron_tulipifera,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))))),((Medicago_truncatula,Vitis_vinifera),(((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya),Tanacetum_parthenium))),Amborella_trichopoda);
((Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox)),(Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),(((Arabidopsis_thaliana,(Hedwigia_ciliata,Carica_papaya)),(Medicago_truncatula,Tanacetum_parthenium)),Vitis_vinifera))),Amborella_trichopoda);
((((Smilax_bona-nox,Saruma_henryi),(Liriodendron_tulipifera,(Hedwigia_ciliata,Sarcandra_glabra))),(Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera)))),(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Amborella_trichopoda);
(((Saruma_henryi,Liriodendron_tulipifera),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(((((Hedwigia_ciliata,Carica_papaya),Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula)),Tanacetum_parthenium),Sarcandra_glabra)),Smilax_bona-nox)),Sabal_bermudana,Amborella_trichopoda);
(((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Sabal_bermudana),(((((Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana)),(Vitis_vinifera,Medicago_truncatula)),Tanacetum_parthenium),Sarcandra_glabra),(Saruma_henryi,Liriodendron_tulipifera)),Amborella_trichopoda);
(((Arabidopsis_thaliana,Carica_papaya),(Tanacetum_parthenium,(Medicago_truncatula,Vitis_vinifera))),(Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),((Smilax_bona-nox,Hedwigia_ciliata),(Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))))),Amborella_trichopoda);
((Smilax_bona-nox,(Saruma_henryi,Liriodendron_tulipifera)),(((Tanacetum_parthenium,((Vitis_vinifera,Medicago_truncatula),(Arabidopsis_thaliana,(Hedwigia_ciliata,Carica_papaya)))),Sarcandra_glabra),(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Amborella_trichopoda);
((Sabal_bermudana,(Smilax_bona-nox,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),((Saruma_henryi,Liriodendron_tulipifera),((Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),(Hedwigia_ciliata,(Medicago_truncatula,Vitis_vinifera)))),Sarcandra_glabra)),Amborella_trichopoda);
(((Liriodendron_tulipifera,Saruma_henryi),(Sarcandra_glabra,Smilax_bona-nox)),(((Hedwigia_ciliata,Sabal_bermudana),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(((Medicago_truncatula,Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya)),Tanacetum_parthenium)),Amborella_trichopoda);
(((Liriodendron_tulipifera,(Sabal_bermudana,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Smilax_bona-nox))),(Saruma_henryi,(Sarcandra_glabra,(((Medicago_truncatula,Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya)),Tanacetum_parthenium)))),Hedwigia_ciliata,Amborella_trichopoda);
(Sarcandra_glabra,((((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),((Hedwigia_ciliata,Medicago_truncatula),Tanacetum_parthenium)),((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox)),(Liriodendron_tulipifera,Saruma_henryi))),Amborella_trichopoda);
((Hedwigia_ciliata,((Sarcandra_glabra,((Smilax_bona-nox,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Liriodendron_tulipifera)),Saruma_henryi)),(Vitis_vinifera,((Medicago_truncatula,Tanacetum_parthenium),(Arabidopsis_thaliana,Carica_papaya))),Amborella_trichopoda);
((Tanacetum_parthenium,(((Hedwigia_ciliata,Carica_papaya),Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera))),(Saruma_henryi,(Sarcandra_glabra,((Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Liriodendron_tulipifera))),Amborella_trichopoda);
(Sabal_bermudana,((Saruma_henryi,(Liriodendron_tulipifera,((Hedwigia_ciliata,Smilax_bona-nox),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)))),(((Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana)),(Medicago_truncatula,Tanacetum_parthenium)),Sarcandra_glabra)),Amborella_trichopoda);
((Hedwigia_ciliata,(Smilax_bona-nox,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana))),(((((Medicago_truncatula,Vitis_vinifera),Tanacetum_parthenium),(Carica_papaya,Arabidopsis_thaliana)),Sarcandra_glabra),(Saruma_henryi,Liriodendron_tulipifera)),Amborella_trichopoda);
((((Tanacetum_parthenium,Arabidopsis_thaliana),(Medicago_truncatula,Carica_papaya)),Vitis_vinifera),(((((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Smilax_bona-nox),Liriodendron_tulipifera),Sarcandra_glabra),(Hedwigia_ciliata,Saruma_henryi)),Amborella_trichopoda);
(((Liriodendron_tulipifera,Saruma_henryi),((Vitis_vinifera,((Medicago_truncatula,Tanacetum_parthenium),(Arabidopsis_thaliana,(Hedwigia_ciliata,Carica_papaya)))),Sarcandra_glabra)),((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Sabal_bermudana),Amborella_trichopoda);
((((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)),Tanacetum_parthenium),(Sarcandra_glabra,((Hedwigia_ciliata,(Saruma_henryi,Liriodendron_tulipifera)),((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Smilax_bona-nox))),Amborella_trichopoda);
(Sarcandra_glabra,((Liriodendron_tulipifera,(Smilax_bona-nox,Saruma_henryi)),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),((Tanacetum_parthenium,Arabidopsis_thaliana),((Medicago_truncatula,Vitis_vinifera),(Hedwigia_ciliata,Carica_papaya))))),Amborella_trichopoda);
(((Smilax_bona-nox,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana)),((Sarcandra_glabra,((Medicago_truncatula,Vitis_vinifera),((Arabidopsis_thaliana,Carica_papaya),Tanacetum_parthenium))),(Liriodendron_tulipifera,Saruma_henryi))),Hedwigia_ciliata,Amborella_trichopoda);
((Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana)))),(Sarcandra_glabra,((Liriodendron_tulipifera,(Smilax_bona-nox,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Saruma_henryi)),Amborella_trichopoda);
(((Sarcandra_glabra,((Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox)),Liriodendron_tulipifera)),(Saruma_henryi,Hedwigia_ciliata)),((Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana)),(Medicago_truncatula,Vitis_vinifera)),Amborella_trichopoda);
(((Sarcandra_glabra,(Tanacetum_parthenium,((Vitis_vinifera,Medicago_truncatula),(Hedwigia_ciliata,(Arabidopsis_thaliana,Carica_papaya))))),((Saruma_henryi,Liriodendron_tulipifera),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Smilax_bona-nox))),Sabal_bermudana,Amborella_trichopoda);
((((Smilax_bona-nox,Hedwigia_ciliata),Sabal_bermudana),((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),(((Medicago_truncatula,Vitis_vinifera),((Arabidopsis_thaliana,Carica_papaya),Tanacetum_parthenium)),(Sarcandra_glabra,(Liriodendron_tulipifera,Saruma_henryi))),Amborella_trichopoda);
(((Hedwigia_ciliata,Sabal_bermudana),(Smilax_bona-nox,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),((Liriodendron_tulipifera,((((Carica_papaya,Arabidopsis_thaliana),Tanacetum_parthenium),(Vitis_vinifera,Medicago_truncatula)),Sarcandra_glabra)),Saruma_henryi),Amborella_trichopoda);
((Saruma_henryi,Liriodendron_tulipifera),(((Smilax_bona-nox,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Sabal_bermudana),(((Medicago_truncatula,Vitis_vinifera),((Arabidopsis_thaliana,(Hedwigia_ciliata,Carica_papaya)),Tanacetum_parthenium)),Sarcandra_glabra)),Amborella_trichopoda);
(((Tanacetum_parthenium,Medicago_truncatula),(Vitis_vinifera,(Carica_papaya,Arabidopsis_thaliana))),(Sarcandra_glabra,(Saruma_henryi,(((Sabal_bermudana,(Hedwigia_ciliata,Smilax_bona-nox)),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Liriodendron_tulipifera))),Amborella_trichopoda);
(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),((Sarcandra_glabra,((Hedwigia_ciliata,Saruma_henryi),Liriodendron_tulipifera)),((Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula))),Smilax_bona-nox)),Amborella_trichopoda);
(Hedwigia_ciliata,(((Liriodendron_tulipifera,Saruma_henryi),(Sarcandra_glabra,(Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana))))),(Sabal_bermudana,(Smilax_bona-nox,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)))),Amborella_trichopoda);
(((Liriodendron_tulipifera,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Saruma_henryi),(Hedwigia_ciliata,Smilax_bona-nox))),((Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula))),Sarcandra_glabra)),Sabal_bermudana,Amborella_trichopoda);
((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Sarcandra_glabra,(Saruma_henryi,((Hedwigia_ciliata,Smilax_bona-nox),Liriodendron_tulipifera))),(Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)))),Amborella_trichopoda);
(Sarcandra_glabra,((Liriodendron_tulipifera,Saruma_henryi),((Sabal_bermudana,((Hedwigia_ciliata,Smilax_bona-nox),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),((Arabidopsis_thaliana,Carica_papaya),(Tanacetum_parthenium,(Medicago_truncatula,Vitis_vinifera))))),Amborella_trichopoda);
(((Sarcandra_glabra,(Saruma_henryi,(Liriodendron_tulipifera,Hedwigia_ciliata))),(Tanacetum_parthenium,((Vitis_vinifera,Medicago_truncatula),(Carica_papaya,Arabidopsis_thaliana)))),(Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Amborella_trichopoda);
((Liriodendron_tulipifera,Saruma_henryi),(Sarcandra_glabra,((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Smilax_bona-nox,Hedwigia_ciliata))),(Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya))))),Amborella_trichopoda);
(((Arabidopsis_thaliana,(Vitis_vinifera,Hedwigia_ciliata)),(Carica_papaya,(Medicago_truncatula,Tanacetum_parthenium))),(Saruma_henryi,(Sarcandra_glabra,(Liriodendron_tulipifera,(Smilax_bona-nox,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))))),Amborella_trichopoda);
(((Carica_papaya,(Medicago_truncatula,Vitis_vinifera)),(Tanacetum_parthenium,Arabidopsis_thaliana)),((Saruma_henryi,Liriodendron_tulipifera),(Sarcandra_glabra,((Smilax_bona-nox,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(Hedwigia_ciliata,Sabal_bermudana)))),Amborella_trichopoda);
((Saruma_henryi,((Liriodendron_tulipifera,Smilax_bona-nox),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),((Sarcandra_glabra,Tanacetum_parthenium),((Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana)),(Vitis_vinifera,Medicago_truncatula))),Amborella_trichopoda);
((((Liriodendron_tulipifera,Saruma_henryi),(Sarcandra_glabra,((Medicago_truncatula,Vitis_vinifera),(Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya))))),(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),(Hedwigia_ciliata,Smilax_bona-nox))),Sabal_bermudana,Amborella_trichopoda);
((Sarcandra_glabra,(((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera)),Tanacetum_parthenium)),(((Hedwigia_ciliata,Smilax_bona-nox),(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Sabal_bermudana)),(Liriodendron_tulipifera,Saruma_henryi)),Amborella_trichopoda);
(((Liriodendron_tulipifera,(Saruma_henryi,Smilax_bona-nox)),((Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Sarcandra_glabra)),((Tanacetum_parthenium,((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya)),(Medicago_truncatula,Vitis_vinifera)),Amborella_trichopoda);
((Sarcandra_glabra,(Vitis_vinifera,((Tanacetum_parthenium,Medicago_truncatula),(Carica_papaya,Arabidopsis_thaliana)))),(Liriodendron_tulipifera,((Smilax_bona-nox,(Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),(Hedwigia_ciliata,Saruma_henryi))),Amborella_trichopoda);
(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),((((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)),Tanacetum_parthenium),(((Smilax_bona-nox,Liriodendron_tulipifera),(Saruma_henryi,Hedwigia_ciliata)),Sarcandra_glabra)),Amborella_trichopoda);
(((Hedwigia_ciliata,(Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox))),((Liriodendron_tulipifera,Saruma_henryi),(((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera)),Tanacetum_parthenium))),Sarcandra_glabra,Amborella_trichopoda);
(((Vitis_vinifera,Medicago_truncatula),(Tanacetum_parthenium,((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya))),(Sarcandra_glabra,((Smilax_bona-nox,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(Liriodendron_tulipifera,Saruma_henryi))),Amborella_trichopoda);
(((Sarcandra_glabra,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Tanacetum_parthenium,((Arabidopsis_thaliana,(Hedwigia_ciliata,Carica_papaya)),(Medicago_truncatula,Vitis_vinifera))))),((Liriodendron_tulipifera,Saruma_henryi),Smilax_bona-nox)),Sabal_bermudana,Amborella_trichopoda);
((Smilax_bona-nox,(Saruma_henryi,Liriodendron_tulipifera)),((((Hedwigia_ciliata,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Sabal_bermudana),Sarcandra_glabra),((Medicago_truncatula,Vitis_vinifera),((Carica_papaya,Arabidopsis_thaliana),Tanacetum_parthenium))),Amborella_trichopoda);
((Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera))),((Liriodendron_tulipifera,Saruma_henryi),(((Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Hedwigia_ciliata,Sabal_bermudana)),Sarcandra_glabra)),Amborella_trichopoda);
((Sarcandra_glabra,(Smilax_bona-nox,(Liriodendron_tulipifera,Saruma_henryi))),((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(((Carica_papaya,Medicago_truncatula),(Arabidopsis_thaliana,(Hedwigia_ciliata,Vitis_vinifera))),Tanacetum_parthenium)),Amborella_trichopoda);
(((Vitis_vinifera,(Hedwigia_ciliata,Medicago_truncatula)),(Carica_papaya,(Arabidopsis_thaliana,Tanacetum_parthenium))),((Sarcandra_glabra,((Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Saruma_henryi)),Liriodendron_tulipifera),Amborella_trichopoda);
(((Sabal_bermudana,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Hedwigia_ciliata)),(((Medicago_truncatula,Vitis_vinifera),((Tanacetum_parthenium,Arabidopsis_thaliana),Carica_papaya)),Sarcandra_glabra)),(Liriodendron_tulipifera,(Smilax_bona-nox,Saruma_henryi)),Amborella_trichopoda);
(((Sabal_bermudana,Hedwigia_ciliata),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox)),((((Vitis_vinifera,Medicago_truncatula),((Arabidopsis_thaliana,Carica_papaya),Tanacetum_parthenium)),(Liriodendron_tulipifera,Saruma_henryi)),Sarcandra_glabra),Amborella_trichopoda);
(Sarcandra_glabra,(((((Arabidopsis_thaliana,Carica_papaya),((Medicago_truncatula,Vitis_vinifera),Tanacetum_parthenium)),((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Hedwigia_ciliata)),Smilax_bona-nox),(Liriodendron_tulipifera,Saruma_henryi)),Amborella_trichopoda);
(((Liriodendron_tulipifera,(Smilax_bona-nox,(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Sabal_bermudana))),(Saruma_henryi,Hedwigia_ciliata)),(Sarcandra_glabra,(Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula)))),Amborella_trichopoda);
(((Sarcandra_glabra,(Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),(Liriodendron_tulipifera,Saruma_henryi)),(Tanacetum_parthenium,(((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya),(Medicago_truncatula,Vitis_vinifera))),Amborella_trichopoda);
((Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera))),(((Smilax_bona-nox,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Sabal_bermudana),(Saruma_henryi,((Hedwigia_ciliata,Sarcandra_glabra),Liriodendron_tulipifera))),Amborella_trichopoda);
((((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera)),Tanacetum_parthenium),((Hedwigia_ciliata,(Saruma_henryi,(Liriodendron_tulipifera,(Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox))))),Sarcandra_glabra),Amborella_trichopoda);
(Sabal_bermudana,((Saruma_henryi,Liriodendron_tulipifera),(((Hedwigia_ciliata,Sarcandra_glabra),(Smilax_bona-nox,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Tanacetum_parthenium))))),Amborella_trichopoda);
(((Vitis_vinifera,Medicago_truncatula),((Arabidopsis_thaliana,(Hedwigia_ciliata,Carica_papaya)),Tanacetum_parthenium)),((Smilax_bona-nox,Saruma_henryi),((Sarcandra_glabra,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana)),Liriodendron_tulipifera)),Amborella_trichopoda);
((((((Arabidopsis_thaliana,Tanacetum_parthenium),Carica_papaya),(Medicago_truncatula,Vitis_vinifera)),Sarcandra_glabra),(Smilax_bona-nox,(Hedwigia_ciliata,(Saruma_henryi,Liriodendron_tulipifera)))),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Amborella_trichopoda);
((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox),(((((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya),(Vitis_vinifera,Medicago_truncatula)),Tanacetum_parthenium),((Liriodendron_tulipifera,Saruma_henryi),Sarcandra_glabra))),Sabal_bermudana,Amborella_trichopoda);
(Sarcandra_glabra,(((Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox)),((((Hedwigia_ciliata,Carica_papaya),Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula)),Tanacetum_parthenium)),(Liriodendron_tulipifera,Saruma_henryi)),Amborella_trichopoda);
(((Sarcandra_glabra,(Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya)))),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Liriodendron_tulipifera,(Saruma_henryi,Smilax_bona-nox)))),Sabal_bermudana,Amborella_trichopoda);
(((Vitis_vinifera,Medicago_truncatula),(Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya))),(Sarcandra_glabra,(((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Hedwigia_ciliata,Smilax_bona-nox)),(Liriodendron_tulipifera,Saruma_henryi))),Amborella_trichopoda);
((Sarcandra_glabra,(Tanacetum_parthenium,(Medicago_truncatula,(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))))),(((Hedwigia_ciliata,Sabal_bermudana),(Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox))),Saruma_henryi),Amborella_trichopoda);
((Sarcandra_glabra,(((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Hedwigia_ciliata,Smilax_bona-nox))),Liriodendron_tulipifera),Saruma_henryi)),((Medicago_truncatula,Vitis_vinifera),((Arabidopsis_thaliana,Carica_papaya),Tanacetum_parthenium)),Amborella_trichopoda);
(((Sarcandra_glabra,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(Tanacetum_parthenium,(((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya),(Medicago_truncatula,Vitis_vinifera)))),(Smilax_bona-nox,(Liriodendron_tulipifera,Saruma_henryi)),Amborella_trichopoda);
((Sarcandra_glabra,(Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya)))),(Saruma_henryi,((Sabal_bermudana,(Smilax_bona-nox,(Hedwigia_ciliata,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)))),Liriodendron_tulipifera)),Amborella_trichopoda);
(((Hedwigia_ciliata,Sabal_bermudana),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox)),((Liriodendron_tulipifera,Saruma_henryi),(Sarcandra_glabra,((Medicago_truncatula,Vitis_vinifera),(Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya))))),Amborella_trichopoda);
(((Arabidopsis_thaliana,(Tanacetum_parthenium,Carica_papaya)),(Vitis_vinifera,Medicago_truncatula)),((Sarcandra_glabra,(Liriodendron_tulipifera,(Hedwigia_ciliata,Saruma_henryi))),((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Sabal_bermudana)),Amborella_trichopoda);
((Hedwigia_ciliata,(Liriodendron_tulipifera,((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Sabal_bermudana))),(Saruma_henryi,(Sarcandra_glabra,((Arabidopsis_thaliana,Tanacetum_parthenium),((Vitis_vinifera,Medicago_truncatula),Carica_papaya)))),Amborella_trichopoda);
((Saruma_henryi,((Liriodendron_tulipifera,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),Smilax_bona-nox)),Sarcandra_glabra)),(Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Arabidopsis_thaliana,(Hedwigia_ciliata,Carica_papaya)))),Amborella_trichopoda);
((Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya))),((Smilax_bona-nox,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),((Hedwigia_ciliata,(Liriodendron_tulipifera,Saruma_henryi)),Sarcandra_glabra)),Amborella_trichopoda);
((Sarcandra_glabra,((((Tanacetum_parthenium,Medicago_truncatula),Carica_papaya),Arabidopsis_thaliana),Vitis_vinifera)),((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox),(Hedwigia_ciliata,Sabal_bermudana)),(Liriodendron_tulipifera,Saruma_henryi)),Amborella_trichopoda);
(((Carica_papaya,(Tanacetum_parthenium,Arabidopsis_thaliana)),(Vitis_vinifera,Medicago_truncatula)),(Sarcandra_glabra,((Hedwigia_ciliata,(Saruma_henryi,Liriodendron_tulipifera)),((Smilax_bona-nox,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),Sabal_bermudana))),Amborella_trichopoda);
(Sabal_bermudana,(((Liriodendron_tulipifera,Saruma_henryi),((Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana))),Sarcandra_glabra)),(Smilax_bona-nox,(Hedwigia_ciliata,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Amborella_trichopoda);
((Saruma_henryi,Liriodendron_tulipifera),((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox),Sabal_bermudana),((Tanacetum_parthenium,(((Hedwigia_ciliata,Carica_papaya),Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera))),Sarcandra_glabra)),Amborella_trichopoda);
(((Smilax_bona-nox,Saruma_henryi),(Liriodendron_tulipifera,((Hedwigia_ciliata,(Sabal_bermudana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Vitis_vinifera,((Tanacetum_parthenium,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)))))),Sarcandra_glabra,Amborella_trichopoda);
(((Sarcandra_glabra,((Medicago_truncatula,Vitis_vinifera),((Arabidopsis_thaliana,Carica_papaya),Tanacetum_parthenium))),(Liriodendron_tulipifera,Saruma_henryi)),((Smilax_bona-nox,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana)),Hedwigia_ciliata),Amborella_trichopoda);
((Liriodendron_tulipifera,(Smilax_bona-nox,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),((Sarcandra_glabra,((Hedwigia_ciliata,(Medicago_truncatula,Vitis_vinifera)),(Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana)))),Saruma_henryi),Amborella_trichopoda);
((((((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Tanacetum_parthenium)),Vitis_vinifera),((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Smilax_bona-nox),(Sabal_bermudana,Hedwigia_ciliata))),(Saruma_henryi,Liriodendron_tulipifera)),Sarcandra_glabra,Amborella_trichopoda);
((Smilax_bona-nox,(Saruma_henryi,Liriodendron_tulipifera)),(((Vitis_vinifera,(Hedwigia_ciliata,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Tanacetum_parthenium)))),Sarcandra_glabra),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Amborella_trichopoda);
(((Smilax_bona-nox,(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Hedwigia_ciliata),((Liriodendron_tulipifera,Saruma_henryi),(Sarcandra_glabra,(Tanacetum_parthenium,((Vitis_vinifera,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya))))),Amborella_trichopoda);
((Sarcandra_glabra,((Hedwigia_ciliata,Smilax_bona-nox),(Liriodendron_tulipifera,Saruma_henryi))),((Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana))),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Amborella_trichopoda);
((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana),((Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera))),(Sarcandra_glabra,(((Hedwigia_ciliata,Smilax_bona-nox),Liriodendron_tulipifera),Saruma_henryi))),Amborella_trichopoda);
(((Hedwigia_ciliata,Saruma_henryi),(Liriodendron_tulipifera,(Smilax_bona-nox,(Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))))),(Sarcandra_glabra,(((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera)),Tanacetum_parthenium)),Amborella_trichopoda);
((Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula))),((Sabal_bermudana,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Smilax_bona-nox)),((Hedwigia_ciliata,Sarcandra_glabra),(Liriodendron_tulipifera,Saruma_henryi))),Amborella_trichopoda);
(((((((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula)),Tanacetum_parthenium),Sarcandra_glabra),(Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),(Liriodendron_tulipifera,Saruma_henryi)),Hedwigia_ciliata,Amborella_trichopoda);
(((((Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),((Medicago_truncatula,Vitis_vinifera),((Arabidopsis_thaliana,Carica_papaya),Tanacetum_parthenium))),Sarcandra_glabra),((Smilax_bona-nox,Liriodendron_tulipifera),Saruma_henryi)),Hedwigia_ciliata,Amborella_trichopoda);
(((Tanacetum_parthenium,(((Hedwigia_ciliata,Carica_papaya),Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula))),Sarcandra_glabra),(((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Sabal_bermudana),(Saruma_henryi,Liriodendron_tulipifera)),Amborella_trichopoda);
((Smilax_bona-nox,(Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera))))))),Hedwigia_ciliata,Amborella_trichopoda);
((Sarcandra_glabra,((Vitis_vinifera,Medicago_truncatula),(Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana)))),((Hedwigia_ciliata,Saruma_henryi),(Liriodendron_tulipifera,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox),Sabal_bermudana))),Amborella_trichopoda);
((Sarcandra_glabra,(Tanacetum_parthenium,((Vitis_vinifera,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)))),(Saruma_henryi,(((Smilax_bona-nox,(Sabal_bermudana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Hedwigia_ciliata),Liriodendron_tulipifera)),Amborella_trichopoda);
((((Smilax_bona-nox,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Sabal_bermudana),((((Arabidopsis_thaliana,Tanacetum_parthenium),(Carica_papaya,(Medicago_truncatula,Vitis_vinifera))),Sarcandra_glabra),(Liriodendron_tulipifera,Saruma_henryi))),Hedwigia_ciliata,Amborella_trichopoda);
(((Tanacetum_parthenium,Medicago_truncatula),(Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya))),((Sarcandra_glabra,((Sabal_bermudana,(Smilax_bona-nox,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Liriodendron_tulipifera)),(Hedwigia_ciliata,Saruma_henryi)),Amborella_trichopoda);
(((Tanacetum_parthenium,((Vitis_vinifera,Medicago_truncatula),(Carica_papaya,Arabidopsis_thaliana))),(Sarcandra_glabra,(Saruma_henryi,(Liriodendron_tulipifera,(Hedwigia_ciliata,Smilax_bona-nox))))),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),Amborella_trichopoda);
((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Tanacetum_parthenium))),(Sarcandra_glabra,(((Hedwigia_ciliata,Sabal_bermudana),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox)),(Liriodendron_tulipifera,Saruma_henryi))),Amborella_trichopoda);
((Sabal_bermudana,((Hedwigia_ciliata,Smilax_bona-nox),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(((Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula))),Sarcandra_glabra),(Liriodendron_tulipifera,Saruma_henryi)),Amborella_trichopoda);
(Sarcandra_glabra,((((Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Vitis_vinifera)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Hedwigia_ciliata,Sabal_bermudana))),(Smilax_bona-nox,(Saruma_henryi,Liriodendron_tulipifera))),Amborella_trichopoda);
((((Liriodendron_tulipifera,Saruma_henryi),(Sarcandra_glabra,(Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),((Hedwigia_ciliata,Carica_papaya),Arabidopsis_thaliana))))),(Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Sabal_bermudana,Amborella_trichopoda);
(((Liriodendron_tulipifera,((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Smilax_bona-nox)),((((Vitis_vinifera,Medicago_truncatula),((Carica_papaya,Arabidopsis_thaliana),Tanacetum_parthenium)),Sarcandra_glabra),Saruma_henryi)),Hedwigia_ciliata,Amborella_trichopoda);
(((Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),((((Medicago_truncatula,Vitis_vinifera),(Carica_papaya,(Arabidopsis_thaliana,Hedwigia_ciliata))),Tanacetum_parthenium),Sarcandra_glabra)),(Liriodendron_tulipifera,Saruma_henryi),Amborella_trichopoda);
((((((Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana)),(Medicago_truncatula,Vitis_vinifera)),Tanacetum_parthenium),(Sarcandra_glabra,(Saruma_henryi,Liriodendron_tulipifera))),(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Sabal_bermudana,Amborella_trichopoda);
((Tanacetum_parthenium,(((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya),(Medicago_truncatula,Vitis_vinifera))),((Sarcandra_glabra,(Liriodendron_tulipifera,Saruma_henryi)),(Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox))),Amborella_trichopoda);
((Vitis_vinifera,((Tanacetum_parthenium,Medicago_truncatula),((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya))),((Liriodendron_tulipifera,Saruma_henryi),(Sarcandra_glabra,(Sabal_bermudana,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Smilax_bona-nox)))),Amborella_trichopoda);
((Sarcandra_glabra,((Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera))),(Saruma_henryi,Liriodendron_tulipifera))),((Hedwigia_ciliata,Sabal_bermudana),(Smilax_bona-nox,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),Amborella_trichopoda);
(((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Sabal_bermudana),(((Arabidopsis_thaliana,(Hedwigia_ciliata,Carica_papaya)),(Tanacetum_parthenium,(Medicago_truncatula,Vitis_vinifera))),Sarcandra_glabra)),((Liriodendron_tulipifera,Smilax_bona-nox),Saruma_henryi),Amborella_trichopoda);
(((Sarcandra_glabra,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,(Hedwigia_ciliata,Vitis_vinifera)))))),(Saruma_henryi,(Smilax_bona-nox,Liriodendron_tulipifera))),Sabal_bermudana,Amborella_trichopoda);
((((Arabidopsis_thaliana,(Hedwigia_ciliata,Vitis_vinifera)),(Medicago_truncatula,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Tanacetum_parthenium),Carica_papaya))),(Sarcandra_glabra,(Smilax_bona-nox,(Liriodendron_tulipifera,Saruma_henryi)))),Sabal_bermudana,Amborella_trichopoda);
(Sabal_bermudana,(Sarcandra_glabra,(((Vitis_vinifera,((Medicago_truncatula,(Hedwigia_ciliata,Carica_papaya)),(Arabidopsis_thaliana,Tanacetum_parthenium))),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Saruma_henryi,Smilax_bona-nox),Liriodendron_tulipifera))),Amborella_trichopoda);
((Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox)),((Sarcandra_glabra,(Liriodendron_tulipifera,Saruma_henryi)),(Tanacetum_parthenium,((Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana)),(Vitis_vinifera,Medicago_truncatula)))),Amborella_trichopoda);
(((((Smilax_bona-nox,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Sabal_bermudana),(Saruma_henryi,Liriodendron_tulipifera)),Sarcandra_glabra),((Tanacetum_parthenium,(Arabidopsis_thaliana,(Hedwigia_ciliata,Carica_papaya))),(Medicago_truncatula,Vitis_vinifera)),Amborella_trichopoda);
((((Medicago_truncatula,Vitis_vinifera),((Arabidopsis_thaliana,Tanacetum_parthenium),Carica_papaya)),(Saruma_henryi,((Liriodendron_tulipifera,(Smilax_bona-nox,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana))),Sarcandra_glabra))),Hedwigia_ciliata,Amborella_trichopoda);
(((Liriodendron_tulipifera,Saruma_henryi),((Hedwigia_ciliata,Sabal_bermudana),(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),(((Medicago_truncatula,Vitis_vinifera),(Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana))),Sarcandra_glabra),Amborella_trichopoda);
(((((Vitis_vinifera,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)),Tanacetum_parthenium),(Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),((Saruma_henryi,(Hedwigia_ciliata,Smilax_bona-nox)),(Sarcandra_glabra,Liriodendron_tulipifera)),Amborella_trichopoda);
(((Medicago_truncatula,Vitis_vinifera),(Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana))),(((Liriodendron_tulipifera,Saruma_henryi),(Sarcandra_glabra,Hedwigia_ciliata)),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Smilax_bona-nox,Sabal_bermudana))),Amborella_trichopoda);
(((Medicago_truncatula,Vitis_vinifera),((Carica_papaya,Arabidopsis_thaliana),Tanacetum_parthenium)),((Sarcandra_glabra,(Liriodendron_tulipifera,(Sabal_bermudana,(Smilax_bona-nox,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))))),(Hedwigia_ciliata,Saruma_henryi)),Amborella_trichopoda);
((Tanacetum_parthenium,(((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya),(Medicago_truncatula,Vitis_vinifera))),((Sarcandra_glabra,(Saruma_henryi,Liriodendron_tulipifera)),(Sabal_bermudana,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Smilax_bona-nox))),Amborella_trichopoda);
((Smilax_bona-nox,((Liriodendron_tulipifera,Saruma_henryi),(Sarcandra_glabra,((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Vitis_vinifera,Medicago_truncatula),((Carica_papaya,Arabidopsis_thaliana),Tanacetum_parthenium)))))),Hedwigia_ciliata,Amborella_trichopoda);
(((Saruma_henryi,Smilax_bona-nox),((Sarcandra_glabra,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Liriodendron_tulipifera)),(Tanacetum_parthenium,((Vitis_vinifera,Arabidopsis_thaliana),(Medicago_truncatula,(Hedwigia_ciliata,Carica_papaya)))))),Sabal_bermudana,Amborella_trichopoda);
(Hedwigia_ciliata,(((Liriodendron_tulipifera,Saruma_henryi),(((Medicago_truncatula,Vitis_vinifera),(Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya))),Sarcandra_glabra)),(Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox))),Amborella_trichopoda);
((Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera))),((((Smilax_bona-nox,(Sabal_bermudana,Hedwigia_ciliata)),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Saruma_henryi,Liriodendron_tulipifera)),Sarcandra_glabra),Amborella_trichopoda);
(((Tanacetum_parthenium,(Vitis_vinifera,Medicago_truncatula)),(Arabidopsis_thaliana,Carica_papaya)),((Liriodendron_tulipifera,Saruma_henryi),((Smilax_bona-nox,(Sabal_bermudana,(Hedwigia_ciliata,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Sarcandra_glabra)),Amborella_trichopoda);
((Smilax_bona-nox,(Sabal_bermudana,(Hedwigia_ciliata,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)))),((((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)),Tanacetum_parthenium),(Sarcandra_glabra,(Liriodendron_tulipifera,Saruma_henryi))),Amborella_trichopoda);
((((Vitis_vinifera,Medicago_truncatula),(Carica_papaya,Arabidopsis_thaliana)),Tanacetum_parthenium),(Hedwigia_ciliata,((Sarcandra_glabra,(Liriodendron_tulipifera,(Smilax_bona-nox,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana)))),Saruma_henryi)),Amborella_trichopoda);
((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya))),((Hedwigia_ciliata,Sarcandra_glabra),(Liriodendron_tulipifera,(Smilax_bona-nox,Saruma_henryi)))),Amborella_trichopoda);
(((Hedwigia_ciliata,Sabal_bermudana),(Sarcandra_glabra,((Saruma_henryi,Liriodendron_tulipifera),(Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana)))))),(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Amborella_trichopoda);
((((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera)),Tanacetum_parthenium),((Saruma_henryi,Hedwigia_ciliata),(Sarcandra_glabra,((Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox)),Liriodendron_tulipifera))),Amborella_trichopoda);
(((Smilax_bona-nox,(Liriodendron_tulipifera,Saruma_henryi)),(((Medicago_truncatula,Vitis_vinifera),((Arabidopsis_thaliana,(Hedwigia_ciliata,Carica_papaya)),Tanacetum_parthenium)),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Sabal_bermudana))),Sarcandra_glabra,Amborella_trichopoda);
((Sarcandra_glabra,(Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula)))),(Saruma_henryi,(Liriodendron_tulipifera,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Sabal_bermudana,(Hedwigia_ciliata,Smilax_bona-nox))))),Amborella_trichopoda);
(((((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera)),Tanacetum_parthenium),Sarcandra_glabra),(((Hedwigia_ciliata,Sabal_bermudana),(Smilax_bona-nox,(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Saruma_henryi),Amborella_trichopoda);
((((Tanacetum_parthenium,(Medicago_truncatula,Vitis_vinifera)),((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya)),(Sarcandra_glabra,(Liriodendron_tulipifera,Saruma_henryi))),((Smilax_bona-nox,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Sabal_bermudana),Amborella_trichopoda);
((Smilax_bona-nox,(Saruma_henryi,Liriodendron_tulipifera)),(Sarcandra_glabra,((Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),(Vitis_vinifera,((Medicago_truncatula,Tanacetum_parthenium),((Arabidopsis_thaliana,Hedwigia_ciliata),Carica_papaya))))),Amborella_trichopoda);
((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Tanacetum_parthenium)))),(((Smilax_bona-nox,Hedwigia_ciliata),(Liriodendron_tulipifera,Saruma_henryi)),Sarcandra_glabra),Amborella_trichopoda);
((((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Smilax_bona-nox),Sabal_bermudana),(Tanacetum_parthenium,((Vitis_vinifera,Medicago_truncatula),(Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana))))),(Sarcandra_glabra,(Saruma_henryi,Liriodendron_tulipifera)),Amborella_trichopoda);
(((Sarcandra_glabra,(Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula)))),(Liriodendron_tulipifera,Saruma_henryi)),((Smilax_bona-nox,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(Hedwigia_ciliata,Sabal_bermudana)),Amborella_trichopoda);
(((Medicago_truncatula,Vitis_vinifera),(Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana))),((Sarcandra_glabra,(Hedwigia_ciliata,(Liriodendron_tulipifera,Saruma_henryi))),(Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Amborella_trichopoda);
(Sarcandra_glabra,(((Liriodendron_tulipifera,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox),Sabal_bermudana)),Saruma_henryi),(((Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana)),Tanacetum_parthenium),(Medicago_truncatula,Vitis_vinifera))),Amborella_trichopoda);
((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana),((Sarcandra_glabra,((Liriodendron_tulipifera,Smilax_bona-nox),Saruma_henryi)),(Tanacetum_parthenium,((Vitis_vinifera,(Hedwigia_ciliata,Medicago_truncatula)),(Arabidopsis_thaliana,Carica_papaya)))),Amborella_trichopoda);
(((((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Sarcandra_glabra,((Medicago_truncatula,Vitis_vinifera),((Tanacetum_parthenium,Arabidopsis_thaliana),(Hedwigia_ciliata,Carica_papaya))))),Smilax_bona-nox),(Liriodendron_tulipifera,Saruma_henryi)),Sabal_bermudana,Amborella_trichopoda);
((((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)),Tanacetum_parthenium),((Sarcandra_glabra,((Hedwigia_ciliata,Smilax_bona-nox),(Liriodendron_tulipifera,Saruma_henryi))),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Amborella_trichopoda);
((((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula)),Tanacetum_parthenium),(((Sarcandra_glabra,(Liriodendron_tulipifera,(Sabal_bermudana,(Smilax_bona-nox,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))))),Saruma_henryi),Hedwigia_ciliata),Amborella_trichopoda);
((Sarcandra_glabra,((Liriodendron_tulipifera,(Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Hedwigia_ciliata,Smilax_bona-nox)))),Saruma_henryi)),((Vitis_vinifera,Medicago_truncatula),(Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya))),Amborella_trichopoda);
(((((Medicago_truncatula,Vitis_vinifera),(Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana))),Tanacetum_parthenium),Sarcandra_glabra),(((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Smilax_bona-nox),(Saruma_henryi,Liriodendron_tulipifera)),Amborella_trichopoda);
((Liriodendron_tulipifera,Saruma_henryi),((Smilax_bona-nox,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana)),(((Arabidopsis_thaliana,Tanacetum_parthenium),((Hedwigia_ciliata,Carica_papaya),(Medicago_truncatula,Vitis_vinifera))),Sarcandra_glabra)),Amborella_trichopoda);
(Sabal_bermudana,(((Liriodendron_tulipifera,Saruma_henryi),(Sarcandra_glabra,Smilax_bona-nox)),(((Medicago_truncatula,Hedwigia_ciliata),((Arabidopsis_thaliana,Tanacetum_parthenium),(Carica_papaya,Vitis_vinifera))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Amborella_trichopoda);
((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),((Medicago_truncatula,Vitis_vinifera),(((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya),Tanacetum_parthenium))),((Sarcandra_glabra,Smilax_bona-nox),(Liriodendron_tulipifera,Saruma_henryi)),Amborella_trichopoda);
((((Sarcandra_glabra,(Smilax_bona-nox,((Tanacetum_parthenium,(Medicago_truncatula,Vitis_vinifera)),(Arabidopsis_thaliana,Carica_papaya)))),(Liriodendron_tulipifera,Saruma_henryi)),(Hedwigia_ciliata,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Sabal_bermudana,Amborella_trichopoda);
((Smilax_bona-nox,(Hedwigia_ciliata,Saruma_henryi)),((((Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,Vitis_vinifera)),Sarcandra_glabra),((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Liriodendron_tulipifera)),Amborella_trichopoda);
((Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Sarcandra_glabra,(Smilax_bona-nox,(Hedwigia_ciliata,(Liriodendron_tulipifera,Saruma_henryi)))),((Arabidopsis_thaliana,Vitis_vinifera),(Tanacetum_parthenium,(Medicago_truncatula,Carica_papaya)))),Amborella_trichopoda);
(((Sabal_bermudana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox)),((Liriodendron_tulipifera,(Hedwigia_ciliata,Saruma_henryi)),Sarcandra_glabra)),(Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera))),Amborella_trichopoda);
(((Vitis_vinifera,Medicago_truncatula),(Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana))),(((((Smilax_bona-nox,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Sabal_bermudana),Liriodendron_tulipifera),(Hedwigia_ciliata,Saruma_henryi)),Sarcandra_glabra),Amborella_trichopoda);
((((Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Liriodendron_tulipifera),(Saruma_henryi,((Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya))),Sarcandra_glabra))),(Hedwigia_ciliata,Sabal_bermudana),Amborella_trichopoda);
((((Hedwigia_ciliata,Smilax_bona-nox),Saruma_henryi),Liriodendron_tulipifera),(Sarcandra_glabra,((Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera))),(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Amborella_trichopoda);
(((((Vitis_vinifera,(Hedwigia_ciliata,Arabidopsis_thaliana)),(Medicago_truncatula,Carica_papaya)),Tanacetum_parthenium),(Saruma_henryi,(Liriodendron_tulipifera,(Smilax_bona-nox,(Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)))))),Sarcandra_glabra,Amborella_trichopoda);
((Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),((Tanacetum_parthenium,(((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya),(Vitis_vinifera,Medicago_truncatula))),((Liriodendron_tulipifera,Saruma_henryi),Sarcandra_glabra)),Amborella_trichopoda);
((Sabal_bermudana,(Smilax_bona-nox,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),((Sarcandra_glabra,(((Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana)),(Medicago_truncatula,Vitis_vinifera)),Tanacetum_parthenium)),(Liriodendron_tulipifera,Saruma_henryi)),Amborella_trichopoda);
(((Smilax_bona-nox,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),Sabal_bermudana),((Hedwigia_ciliata,(Liriodendron_tulipifera,Saruma_henryi)),(Sarcandra_glabra,(Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula))))),Amborella_trichopoda);
(Sabal_bermudana,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),((((Medicago_truncatula,Carica_papaya),(Arabidopsis_thaliana,Tanacetum_parthenium)),Vitis_vinifera),(Sarcandra_glabra,(Smilax_bona-nox,(Liriodendron_tulipifera,(Saruma_henryi,Hedwigia_ciliata)))))),Amborella_trichopoda);
(Sabal_bermudana,(((Hedwigia_ciliata,Saruma_henryi),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox),Liriodendron_tulipifera)),(Sarcandra_glabra,(((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera),(Tanacetum_parthenium,Medicago_truncatula)))),Amborella_trichopoda);
((Tanacetum_parthenium,((Hedwigia_ciliata,Arabidopsis_thaliana),(Carica_papaya,(Medicago_truncatula,Vitis_vinifera)))),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Sabal_bermudana,Smilax_bona-nox)),((Saruma_henryi,Liriodendron_tulipifera),Sarcandra_glabra)),Amborella_trichopoda);
(Sabal_bermudana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Sarcandra_glabra,((Hedwigia_ciliata,Smilax_bona-nox),(Saruma_henryi,Liriodendron_tulipifera))),(Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Tanacetum_parthenium))))),Amborella_trichopoda);
(Sabal_bermudana,((Sarcandra_glabra,(((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Vitis_vinifera)),Tanacetum_parthenium)),((Smilax_bona-nox,(Hedwigia_ciliata,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),(Liriodendron_tulipifera,Saruma_henryi))),Amborella_trichopoda);
((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox),Sabal_bermudana),((Sarcandra_glabra,((Vitis_vinifera,Medicago_truncatula),(Tanacetum_parthenium,(Arabidopsis_thaliana,(Hedwigia_ciliata,Carica_papaya))))),(Liriodendron_tulipifera,Saruma_henryi)),Amborella_trichopoda);
(Sarcandra_glabra,(((((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Tanacetum_parthenium)),Vitis_vinifera),(Hedwigia_ciliata,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana))),(Smilax_bona-nox,(Liriodendron_tulipifera,Saruma_henryi))),Amborella_trichopoda);
((((Vitis_vinifera,Medicago_truncatula),((Carica_papaya,Arabidopsis_thaliana),Tanacetum_parthenium)),(Sarcandra_glabra,((Liriodendron_tulipifera,(Sabal_bermudana,(Smilax_bona-nox,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)))),Saruma_henryi))),Hedwigia_ciliata,Amborella_trichopoda);
(Sabal_bermudana,(((Smilax_bona-nox,(Saruma_henryi,Liriodendron_tulipifera)),Sarcandra_glabra),((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Hedwigia_ciliata),(Medicago_truncatula,(((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),Tanacetum_parthenium)))),Amborella_trichopoda);
((Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana))),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana),(Sarcandra_glabra,(Liriodendron_tulipifera,((Hedwigia_ciliata,Smilax_bona-nox),Saruma_henryi)))),Amborella_trichopoda);
(Sarcandra_glabra,((((Vitis_vinifera,Medicago_truncatula),(Carica_papaya,Arabidopsis_thaliana)),(Tanacetum_parthenium,(Hedwigia_ciliata,(Sabal_bermudana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))),(Saruma_henryi,(Smilax_bona-nox,Liriodendron_tulipifera))),Amborella_trichopoda);
(((Hedwigia_ciliata,Sarcandra_glabra),(Liriodendron_tulipifera,Saruma_henryi)),(((Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Smilax_bona-nox),(((Vitis_vinifera,Medicago_truncatula),Carica_papaya),(Tanacetum_parthenium,Arabidopsis_thaliana))),Amborella_trichopoda);
(((Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana)),(Vitis_vinifera,Medicago_truncatula)),(((Liriodendron_tulipifera,Saruma_henryi),Sarcandra_glabra),(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),((Hedwigia_ciliata,Smilax_bona-nox),Sabal_bermudana))),Amborella_trichopoda);
(((((Liriodendron_tulipifera,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Smilax_bona-nox)),Hedwigia_ciliata),Saruma_henryi),((Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana))),Sarcandra_glabra)),Sabal_bermudana,Amborella_trichopoda);
(((((Smilax_bona-nox,Liriodendron_tulipifera),Saruma_henryi),Sarcandra_glabra),((Medicago_truncatula,Vitis_vinifera),(((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya),Tanacetum_parthenium))),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),Amborella_trichopoda);
(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Sabal_bermudana,Smilax_bona-nox)),((Sarcandra_glabra,(((Hedwigia_ciliata,Carica_papaya),Arabidopsis_thaliana),((Medicago_truncatula,Vitis_vinifera),Tanacetum_parthenium))),(Liriodendron_tulipifera,Saruma_henryi)),Amborella_trichopoda);
((((Liriodendron_tulipifera,Saruma_henryi),(((Carica_papaya,(Arabidopsis_thaliana,Tanacetum_parthenium)),(Vitis_vinifera,Medicago_truncatula)),Sarcandra_glabra)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Hedwigia_ciliata,Smilax_bona-nox))),Sabal_bermudana,Amborella_trichopoda);
(((Smilax_bona-nox,Liriodendron_tulipifera),Saruma_henryi),(((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)),(Tanacetum_parthenium,(((Hedwigia_ciliata,Sabal_bermudana),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Sarcandra_glabra))),Amborella_trichopoda);
(((Vitis_vinifera,Medicago_truncatula),((Arabidopsis_thaliana,Carica_papaya),Tanacetum_parthenium)),(Sarcandra_glabra,((((Sabal_bermudana,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Smilax_bona-nox)),Liriodendron_tulipifera),Saruma_henryi),Hedwigia_ciliata)),Amborella_trichopoda);
((Sabal_bermudana,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Smilax_bona-nox),Hedwigia_ciliata)),((Liriodendron_tulipifera,Saruma_henryi),(Sarcandra_glabra,(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,Tanacetum_parthenium))))),Amborella_trichopoda);
(((Liriodendron_tulipifera,Saruma_henryi),(Sarcandra_glabra,Smilax_bona-nox)),((Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya),Tanacetum_parthenium),(Vitis_vinifera,Medicago_truncatula))),Amborella_trichopoda);
(((Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya))),Sarcandra_glabra),((Saruma_henryi,Liriodendron_tulipifera),(Hedwigia_ciliata,(Sabal_bermudana,(Smilax_bona-nox,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))))),Amborella_trichopoda);
(Sarcandra_glabra,(((Medicago_truncatula,Vitis_vinifera),((Arabidopsis_thaliana,Carica_papaya),Tanacetum_parthenium)),(Hedwigia_ciliata,((Sabal_bermudana,(Liriodendron_tulipifera,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Saruma_henryi))),Amborella_trichopoda);
((((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Sabal_bermudana),Smilax_bona-nox),(Liriodendron_tulipifera,Saruma_henryi)),(Sarcandra_glabra,((((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya),(Vitis_vinifera,Medicago_truncatula)),Tanacetum_parthenium)),Amborella_trichopoda);
(Sabal_bermudana,(((Liriodendron_tulipifera,Saruma_henryi),(Sarcandra_glabra,(((Hedwigia_ciliata,Carica_papaya),Arabidopsis_thaliana),(Tanacetum_parthenium,(Medicago_truncatula,Vitis_vinifera))))),(Smilax_bona-nox,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),Amborella_trichopoda);
((((Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana)),(Medicago_truncatula,Vitis_vinifera)),((Saruma_henryi,Liriodendron_tulipifera),(Sarcandra_glabra,(Hedwigia_ciliata,Smilax_bona-nox)))),(Sabal_bermudana,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Amborella_trichopoda);
(((((Liriodendron_tulipifera,Saruma_henryi),(Hedwigia_ciliata,Smilax_bona-nox)),Sarcandra_glabra),((Arabidopsis_thaliana,Carica_papaya),(Tanacetum_parthenium,(Medicago_truncatula,Vitis_vinifera)))),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Sabal_bermudana),Amborella_trichopoda);
(((Liriodendron_tulipifera,Saruma_henryi),(Sarcandra_glabra,(Tanacetum_parthenium,((Medicago_truncatula,Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana))))),((Hedwigia_ciliata,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Smilax_bona-nox)),Sabal_bermudana),Amborella_trichopoda);
((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Smilax_bona-nox),Sabal_bermudana),((Sarcandra_glabra,(Liriodendron_tulipifera,(Hedwigia_ciliata,Saruma_henryi))),(Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)))),Amborella_trichopoda);
(((Liriodendron_tulipifera,(Smilax_bona-nox,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),((Hedwigia_ciliata,Sabal_bermudana),Saruma_henryi)),(Sarcandra_glabra,(((Vitis_vinifera,Medicago_truncatula),(Carica_papaya,Arabidopsis_thaliana)),Tanacetum_parthenium)),Amborella_trichopoda);
(Sarcandra_glabra,((Sabal_bermudana,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),((Smilax_bona-nox,(Liriodendron_tulipifera,Saruma_henryi)),(Tanacetum_parthenium,(((Hedwigia_ciliata,Arabidopsis_thaliana),Carica_papaya),(Vitis_vinifera,Medicago_truncatula))))),Amborella_trichopoda);
((Smilax_bona-nox,(Sabal_bermudana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),((Saruma_henryi,Liriodendron_tulipifera),(Sarcandra_glabra,(((Carica_papaya,(Hedwigia_ciliata,Arabidopsis_thaliana)),(Vitis_vinifera,Medicago_truncatula)),Tanacetum_parthenium))),Amborella_trichopoda);
(((Medicago_truncatula,Vitis_vinifera),((Carica_papaya,Arabidopsis_thaliana),Tanacetum_parthenium)),((Hedwigia_ciliata,Saruma_henryi),(Sarcandra_glabra,(Liriodendron_tulipifera,(Smilax_bona-nox,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Sabal_bermudana))))),Amborella_trichopoda);
(((((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)),Tanacetum_parthenium),((Liriodendron_tulipifera,((Smilax_bona-nox,Hedwigia_ciliata),Saruma_henryi)),Sarcandra_glabra)),(Sabal_bermudana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Amborella_trichopoda);
