(Persea_americana,((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((Allamanda_cathartica,Larrea_tridentata),(Vitis_vinifera,(((Catharanthus_roseus,(Carica_papaya,((Hibiscus_cannabinus,Ipomoea_purpurea),((Medicago_truncatula,Arabidopsis_thaliana),Kochia_scoparia)))),(Inula_helenium,Tanacetum_parthenium)),(Rosmarinus_officinalis,Boehmeria_nivea)))))),Acorus_americanus);
((Carica_papaya,(((((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),(Boehmeria_nivea,(Kochia_scoparia,Medicago_truncatula))),(Rosmarinus_officinalis,Ipomoea_purpurea)),((Inula_helenium,Tanacetum_parthenium),(Hibiscus_cannabinus,((Persea_americana,Larrea_tridentata),(Arabidopsis_thaliana,(Allamanda_cathartica,Catharanthus_roseus)))))),Vitis_vinifera)),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Acorus_americanus);
(Carica_papaya,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana),((Vitis_vinifera,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),((((Inula_helenium,Tanacetum_parthenium),(Medicago_truncatula,Kochia_scoparia)),Hibiscus_cannabinus),(Boehmeria_nivea,(Rosmarinus_officinalis,(((Persea_americana,Eschscholzia_californica),Aquilegia_formosa),Podophyllum_peltatum)))))),Larrea_tridentata)),Acorus_americanus);
(Persea_americana,((((((Hibiscus_cannabinus,((Boehmeria_nivea,(Medicago_truncatula,Kochia_scoparia)),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana))),(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera),Larrea_tridentata),(((Tanacetum_parthenium,Inula_helenium),Carica_papaya),(Rosmarinus_officinalis,Ipomoea_purpurea))),((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica)),Acorus_americanus);
((Persea_americana,((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(((Inula_helenium,Tanacetum_parthenium),(((Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica)),((Ipomoea_purpurea,((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus)),((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea))),Vitis_vinifera)),Rosmarinus_officinalis))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus);
(Persea_americana,((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),((Vitis_vinifera,(((((Medicago_truncatula,(Kochia_scoparia,Boehmeria_nivea)),(Ipomoea_purpurea,((Catharanthus_roseus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Allamanda_cathartica))),(Larrea_tridentata,Carica_papaya)),Hibiscus_cannabinus),Arabidopsis_thaliana)),(Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium)))),Acorus_americanus);
(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Aquilegia_formosa,(Eschscholzia_californica,((Persea_americana,(((((Kochia_scoparia,(Boehmeria_nivea,Medicago_truncatula)),Hibiscus_cannabinus),(Ipomoea_purpurea,Arabidopsis_thaliana)),((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,(Carica_papaya,Larrea_tridentata)))),(Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium)))),Podophyllum_peltatum))),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Persea_americana,Eschscholzia_californica),(((Tanacetum_parthenium,Inula_helenium),((Hibiscus_cannabinus,((Kochia_scoparia,Medicago_truncatula),Boehmeria_nivea)),(Rosmarinus_officinalis,(Aquilegia_formosa,Podophyllum_peltatum)))),(Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),(((Carica_papaya,Arabidopsis_thaliana),Ipomoea_purpurea),Larrea_tridentata))))),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),((Vitis_vinifera,Persea_americana),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya))))),(Rosmarinus_officinalis,(((Inula_helenium,Tanacetum_parthenium),(Medicago_truncatula,Kochia_scoparia)),Hibiscus_cannabinus))),Boehmeria_nivea),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),Acorus_americanus);
(Persea_americana,((((Inula_helenium,Tanacetum_parthenium),(Vitis_vinifera,(((Carica_papaya,(Arabidopsis_thaliana,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon))),Larrea_tridentata),((Boehmeria_nivea,(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia))),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))))),Rosmarinus_officinalis),((Podophyllum_peltatum,Eschscholzia_californica),Aquilegia_formosa)),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((Rosmarinus_officinalis,(Podophyllum_peltatum,(Eschscholzia_californica,(Persea_americana,Aquilegia_formosa)))),((((Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea),((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),Boehmeria_nivea)),(Vitis_vinifera,(((Tanacetum_parthenium,Inula_helenium),Carica_papaya),Arabidopsis_thaliana)))),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Persea_americana,(((Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica)),(((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),((Inula_helenium,Tanacetum_parthenium),Rosmarinus_officinalis)),((Ipomoea_purpurea,((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus)),((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea)))),Larrea_tridentata)),Acorus_americanus);
((Arabidopsis_thaliana,((Boehmeria_nivea,(Rosmarinus_officinalis,Persea_americana)),((((Kochia_scoparia,Medicago_truncatula),(Inula_helenium,Tanacetum_parthenium)),((Ipomoea_purpurea,Hibiscus_cannabinus),((Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica)),(Carica_papaya,Vitis_vinifera)))),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))))),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Acorus_americanus);
((Arabidopsis_thaliana,(Carica_papaya,(((Larrea_tridentata,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),((Kochia_scoparia,(Boehmeria_nivea,Medicago_truncatula)),Hibiscus_cannabinus))),((Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium)),((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),Persea_americana))),Vitis_vinifera))),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Larrea_tridentata,(Persea_americana,(Hibiscus_cannabinus,((((((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum),(Boehmeria_nivea,Kochia_scoparia)),((Allamanda_cathartica,Catharanthus_roseus),(Ipomoea_purpurea,Rosmarinus_officinalis))),Vitis_vinifera),((Carica_papaya,(Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium))),Medicago_truncatula))))),Acorus_americanus);
((((Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium)),(((((Ipomoea_purpurea,Arabidopsis_thaliana),(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))),((Catharanthus_roseus,Allamanda_cathartica),Larrea_tridentata)),(Boehmeria_nivea,Carica_papaya)),Vitis_vinifera)),((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),Persea_americana)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus);
((Carica_papaya,((((((Rosmarinus_officinalis,Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)),((Boehmeria_nivea,((Inula_helenium,Tanacetum_parthenium),(Medicago_truncatula,Kochia_scoparia))),(((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),Hibiscus_cannabinus))),Vitis_vinifera),(Persea_americana,Larrea_tridentata)),Arabidopsis_thaliana)),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Acorus_americanus);
(Rosmarinus_officinalis,(((((Carica_papaya,Larrea_tridentata),((((Kochia_scoparia,(Boehmeria_nivea,Medicago_truncatula)),Hibiscus_cannabinus),(Arabidopsis_thaliana,Ipomoea_purpurea)),((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera))),(Inula_helenium,Tanacetum_parthenium)),((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Aquilegia_formosa),(Podophyllum_peltatum,Eschscholzia_californica))),Persea_americana),Acorus_americanus);
(Persea_americana,(Aquilegia_formosa,(Vitis_vinifera,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Eschscholzia_californica),((Boehmeria_nivea,((Podophyllum_peltatum,(Rosmarinus_officinalis,Ipomoea_purpurea)),(Hibiscus_cannabinus,((Arabidopsis_thaliana,Carica_papaya),((Kochia_scoparia,Medicago_truncatula),(Tanacetum_parthenium,Inula_helenium)))))),(Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica)))))),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((((Aquilegia_formosa,Persea_americana),(Arabidopsis_thaliana,Eschscholzia_californica)),((Allamanda_cathartica,Larrea_tridentata),(Vitis_vinifera,(Catharanthus_roseus,(((Inula_helenium,Tanacetum_parthenium),Carica_papaya),((Kochia_scoparia,(Boehmeria_nivea,Medicago_truncatula)),((Rosmarinus_officinalis,Ipomoea_purpurea),Hibiscus_cannabinus))))))),Podophyllum_peltatum),Acorus_americanus);
(Persea_americana,(Aquilegia_formosa,(((Podophyllum_peltatum,(Boehmeria_nivea,(((Hibiscus_cannabinus,(Arabidopsis_thaliana,(Kochia_scoparia,Medicago_truncatula))),((Vitis_vinifera,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(Larrea_tridentata,Carica_papaya))),(Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium))))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Eschscholzia_californica)),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((((Persea_americana,Larrea_tridentata),Carica_papaya),(((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Vitis_vinifera,((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),Boehmeria_nivea)))),(Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)))),Rosmarinus_officinalis),Acorus_americanus);
(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((((Boehmeria_nivea,((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum)),((Rosmarinus_officinalis,Hibiscus_cannabinus),((Tanacetum_parthenium,Inula_helenium),(Medicago_truncatula,Kochia_scoparia)))),(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera),((Persea_americana,Larrea_tridentata),Carica_papaya))),Arabidopsis_thaliana),Acorus_americanus);
(Persea_americana,(((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(Boehmeria_nivea,(Arabidopsis_thaliana,(((((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,(Carica_papaya,Larrea_tridentata))),Hibiscus_cannabinus),(((Tanacetum_parthenium,Inula_helenium),Medicago_truncatula),Kochia_scoparia)),(Rosmarinus_officinalis,Ipomoea_purpurea))))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Acorus_americanus);
(((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(((Vitis_vinifera,(Arabidopsis_thaliana,Larrea_tridentata)),(((Catharanthus_roseus,Allamanda_cathartica),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Ipomoea_purpurea)),(((Carica_papaya,(Kochia_scoparia,Medicago_truncatula)),Hibiscus_cannabinus),Boehmeria_nivea))),(Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium)))),Persea_americana,Acorus_americanus);
(((((Podophyllum_peltatum,((Persea_americana,Aquilegia_formosa),Eschscholzia_californica)),((Vitis_vinifera,((Carica_papaya,(Inula_helenium,Tanacetum_parthenium)),Arabidopsis_thaliana)),(Larrea_tridentata,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),(Hibiscus_cannabinus,(Boehmeria_nivea,(Medicago_truncatula,Kochia_scoparia)))),Rosmarinus_officinalis),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Acorus_americanus);
(Persea_americana,((Vitis_vinifera,((((Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Carica_papaya),((Catharanthus_roseus,Allamanda_cathartica),((Hibiscus_cannabinus,(Ipomoea_purpurea,((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),((Kochia_scoparia,Medicago_truncatula),(Inula_helenium,Tanacetum_parthenium))))),Boehmeria_nivea))),Rosmarinus_officinalis)),Larrea_tridentata),Acorus_americanus);
(Carica_papaya,(((((Inula_helenium,Tanacetum_parthenium),((Hibiscus_cannabinus,(Catharanthus_roseus,Allamanda_cathartica)),Larrea_tridentata)),(((Ipomoea_purpurea,Rosmarinus_officinalis),Medicago_truncatula),((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(Kochia_scoparia,Boehmeria_nivea)))),(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Persea_americana),Vitis_vinifera)),Arabidopsis_thaliana),Acorus_americanus);
(Persea_americana,(((((Boehmeria_nivea,(((Hibiscus_cannabinus,Kochia_scoparia),((Rosmarinus_officinalis,Medicago_truncatula),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Ipomoea_purpurea))),(Allamanda_cathartica,Catharanthus_roseus))),((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata)),(Tanacetum_parthenium,Inula_helenium)),Vitis_vinifera),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))),Acorus_americanus);
(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Carica_papaya,(((Rosmarinus_officinalis,Ipomoea_purpurea),((Allamanda_cathartica,((Vitis_vinifera,(Podophyllum_peltatum,(Persea_americana,(Aquilegia_formosa,Eschscholzia_californica)))),(Larrea_tridentata,(Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium))))),Catharanthus_roseus)),((Boehmeria_nivea,(Medicago_truncatula,Kochia_scoparia)),Hibiscus_cannabinus))),Acorus_americanus);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Persea_americana,(Arabidopsis_thaliana,(Larrea_tridentata,(((Boehmeria_nivea,(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))),((Catharanthus_roseus,Allamanda_cathartica),((Kochia_scoparia,(Hibiscus_cannabinus,Medicago_truncatula)),Vitis_vinifera))),((Rosmarinus_officinalis,Ipomoea_purpurea),((Tanacetum_parthenium,Inula_helenium),Carica_papaya)))))),Acorus_americanus);
((Persea_americana,((Larrea_tridentata,(((Catharanthus_roseus,Allamanda_cathartica),((Carica_papaya,(Tanacetum_parthenium,Inula_helenium)),(Rosmarinus_officinalis,((Podophyllum_peltatum,(((Arabidopsis_thaliana,Medicago_truncatula),Kochia_scoparia),Hibiscus_cannabinus)),Boehmeria_nivea)))),Vitis_vinifera)),Ipomoea_purpurea)),((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Aquilegia_formosa),Eschscholzia_californica),Acorus_americanus);
(Persea_americana,(((((Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium)),Hibiscus_cannabinus),(((Boehmeria_nivea,Kochia_scoparia),Medicago_truncatula),(((Carica_papaya,Larrea_tridentata),Vitis_vinifera),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)))),((Aquilegia_formosa,Eschscholzia_californica),(Podophyllum_peltatum,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),Arabidopsis_thaliana),Acorus_americanus);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Eschscholzia_californica,((Podophyllum_peltatum,((((Boehmeria_nivea,Medicago_truncatula),(Ipomoea_purpurea,(Hibiscus_cannabinus,(Kochia_scoparia,(((Allamanda_cathartica,Catharanthus_roseus),Larrea_tridentata),(Vitis_vinifera,((Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium)),Carica_papaya))))))),Arabidopsis_thaliana),Persea_americana)),Aquilegia_formosa)),Acorus_americanus);
(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum),Persea_americana),((Ipomoea_purpurea,((Kochia_scoparia,(Arabidopsis_thaliana,Medicago_truncatula)),Hibiscus_cannabinus)),((Vitis_vinifera,Boehmeria_nivea),((Catharanthus_roseus,Allamanda_cathartica),(Larrea_tridentata,(Carica_papaya,(Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium)))))))),Acorus_americanus);
(Persea_americana,((Hibiscus_cannabinus,(((((Vitis_vinifera,(Carica_papaya,Larrea_tridentata)),(Allamanda_cathartica,Catharanthus_roseus)),((Tanacetum_parthenium,Inula_helenium),Rosmarinus_officinalis)),(Arabidopsis_thaliana,Boehmeria_nivea)),((Medicago_truncatula,Kochia_scoparia),Ipomoea_purpurea))),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)))),Acorus_americanus);
(((((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum),((((Boehmeria_nivea,Kochia_scoparia),(((Larrea_tridentata,(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera),(Carica_papaya,((Ipomoea_purpurea,Arabidopsis_thaliana),((Tanacetum_parthenium,Inula_helenium),Rosmarinus_officinalis))))),Hibiscus_cannabinus),Medicago_truncatula)),Persea_americana),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Carica_papaya,((((((Allamanda_cathartica,Catharanthus_roseus),(Persea_americana,Vitis_vinifera)),((((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(Kochia_scoparia,(Rosmarinus_officinalis,Boehmeria_nivea))),Medicago_truncatula),(Hibiscus_cannabinus,Ipomoea_purpurea))),Larrea_tridentata),(Tanacetum_parthenium,Inula_helenium)),Arabidopsis_thaliana)),Acorus_americanus);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Rosmarinus_officinalis,((Ipomoea_purpurea,(((Vitis_vinifera,((Inula_helenium,Tanacetum_parthenium),(Eschscholzia_californica,(Aquilegia_formosa,Persea_americana)))),((Arabidopsis_thaliana,Carica_papaya),(Kochia_scoparia,Medicago_truncatula))),(((Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica)),Hibiscus_cannabinus),Boehmeria_nivea))),Podophyllum_peltatum)),Acorus_americanus);
(Persea_americana,((((Medicago_truncatula,Kochia_scoparia),(Ipomoea_purpurea,Hibiscus_cannabinus)),(Boehmeria_nivea,((Vitis_vinifera,(Arabidopsis_thaliana,(Larrea_tridentata,(Allamanda_cathartica,Catharanthus_roseus)))),(Rosmarinus_officinalis,((Inula_helenium,Tanacetum_parthenium),Carica_papaya))))),((Eschscholzia_californica,Aquilegia_formosa),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Podophyllum_peltatum))),Acorus_americanus);
(Persea_americana,(((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(((Hibiscus_cannabinus,((Arabidopsis_thaliana,Carica_papaya),((Vitis_vinifera,(Boehmeria_nivea,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))),(Medicago_truncatula,Kochia_scoparia)))),Larrea_tridentata),(Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium)))),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Carica_papaya,((Ipomoea_purpurea,(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia))),((((Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica)),(Persea_americana,Vitis_vinifera)),(Boehmeria_nivea,((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica))),(Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium))))),Arabidopsis_thaliana),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),((Larrea_tridentata,(Vitis_vinifera,((Boehmeria_nivea,((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),((Rosmarinus_officinalis,Ipomoea_purpurea),((Inula_helenium,Tanacetum_parthenium),(Arabidopsis_thaliana,Carica_papaya))))),(Catharanthus_roseus,Allamanda_cathartica)))),Persea_americana)),Acorus_americanus);
((Carica_papaya,((Kochia_scoparia,(Hibiscus_cannabinus,Medicago_truncatula)),((Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium)),(((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea),(Vitis_vinifera,(Boehmeria_nivea,(Persea_americana,(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)))))),Larrea_tridentata)))),Arabidopsis_thaliana,Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((Podophyllum_peltatum,((((((Hibiscus_cannabinus,((Eschscholzia_californica,Larrea_tridentata),Arabidopsis_thaliana)),(Boehmeria_nivea,Ipomoea_purpurea)),((((Kochia_scoparia,Medicago_truncatula),(Tanacetum_parthenium,Inula_helenium)),Vitis_vinifera),(Allamanda_cathartica,Catharanthus_roseus))),Carica_papaya),Persea_americana),Aquilegia_formosa)),Rosmarinus_officinalis),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Persea_americana,((Boehmeria_nivea,((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus)),(Ipomoea_purpurea,((Vitis_vinifera,Arabidopsis_thaliana),((Catharanthus_roseus,Allamanda_cathartica),((Carica_papaya,(Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium))),Larrea_tridentata)))))),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)),Acorus_americanus);
(((Podophyllum_peltatum,Rosmarinus_officinalis),((Aquilegia_formosa,(Larrea_tridentata,(((Persea_americana,Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana)),((Catharanthus_roseus,(Allamanda_cathartica,Hibiscus_cannabinus)),(Boehmeria_nivea,(((Inula_helenium,Tanacetum_parthenium),(Medicago_truncatula,Kochia_scoparia)),Eschscholzia_californica)))))),Ipomoea_purpurea)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus);
(Carica_papaya,(((Arabidopsis_thaliana,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Persea_americana)),Larrea_tridentata),(((((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Medicago_truncatula)),(Boehmeria_nivea,((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica))),((Hibiscus_cannabinus,(Allamanda_cathartica,Catharanthus_roseus)),(Rosmarinus_officinalis,Ipomoea_purpurea))),Vitis_vinifera)),Acorus_americanus);
(((Persea_americana,Arabidopsis_thaliana),(((Vitis_vinifera,(((Allamanda_cathartica,Catharanthus_roseus),Larrea_tridentata),(Ipomoea_purpurea,((Carica_papaya,(Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium))),(Hibiscus_cannabinus,((Medicago_truncatula,Boehmeria_nivea),Kochia_scoparia)))))),Podophyllum_peltatum),(Eschscholzia_californica,Aquilegia_formosa))),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus);
(Persea_americana,((((Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium)),(Boehmeria_nivea,(((Kochia_scoparia,Medicago_truncatula),(Hibiscus_cannabinus,Ipomoea_purpurea)),(((Catharanthus_roseus,Allamanda_cathartica),(Larrea_tridentata,Vitis_vinifera)),(Arabidopsis_thaliana,Carica_papaya))))),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Podophyllum_peltatum)),(Eschscholzia_californica,Aquilegia_formosa)),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((Boehmeria_nivea,(Medicago_truncatula,(Kochia_scoparia,((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),((Arabidopsis_thaliana,Carica_papaya),((((Tanacetum_parthenium,Inula_helenium),(Persea_americana,((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica))),Vitis_vinifera),Larrea_tridentata))),Hibiscus_cannabinus)))),Rosmarinus_officinalis),Acorus_americanus);
(Persea_americana,((((Kochia_scoparia,(Tanacetum_parthenium,Inula_helenium)),(Rosmarinus_officinalis,(Vitis_vinifera,(((Ipomoea_purpurea,(Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),((Catharanthus_roseus,Allamanda_cathartica),Hibiscus_cannabinus)),(Carica_papaya,Larrea_tridentata))))),(Boehmeria_nivea,Medicago_truncatula)),((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum)),Acorus_americanus);
((Larrea_tridentata,(((Hibiscus_cannabinus,((Ipomoea_purpurea,Rosmarinus_officinalis),((Carica_papaya,(((Eschscholzia_californica,(Aquilegia_formosa,Persea_americana)),Podophyllum_peltatum),((Tanacetum_parthenium,Inula_helenium),Vitis_vinifera))),(Kochia_scoparia,(Boehmeria_nivea,Medicago_truncatula))))),(Catharanthus_roseus,Allamanda_cathartica)),Arabidopsis_thaliana)),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum),(Inula_helenium,Tanacetum_parthenium)),(((Rosmarinus_officinalis,Ipomoea_purpurea),(Hibiscus_cannabinus,(Medicago_truncatula,(Kochia_scoparia,Boehmeria_nivea)))),(((Arabidopsis_thaliana,(Persea_americana,Larrea_tridentata)),(Allamanda_cathartica,Catharanthus_roseus)),(Carica_papaya,Vitis_vinifera)))),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Arabidopsis_thaliana,((Tanacetum_parthenium,Inula_helenium),((Carica_papaya,Larrea_tridentata),(Vitis_vinifera,((((Medicago_truncatula,(Kochia_scoparia,Boehmeria_nivea)),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Hibiscus_cannabinus),((((Rosmarinus_officinalis,Persea_americana),Aquilegia_formosa),Podophyllum_peltatum),Eschscholzia_californica)))))),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(((Inula_helenium,Tanacetum_parthenium),Rosmarinus_officinalis),(Boehmeria_nivea,(((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),Larrea_tridentata))))))),Persea_americana),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Carica_papaya,((((Hibiscus_cannabinus,(Allamanda_cathartica,Catharanthus_roseus)),(Larrea_tridentata,Vitis_vinifera)),((Boehmeria_nivea,(Podophyllum_peltatum,(Eschscholzia_californica,(Persea_americana,Aquilegia_formosa)))),(((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Medicago_truncatula)),(Ipomoea_purpurea,Rosmarinus_officinalis)))),Arabidopsis_thaliana)),Acorus_americanus);
(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),((((Vitis_vinifera,((((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),Persea_americana),Rosmarinus_officinalis),(Inula_helenium,Tanacetum_parthenium))),(((Medicago_truncatula,Carica_papaya),Larrea_tridentata),((Boehmeria_nivea,Ipomoea_purpurea),(Kochia_scoparia,(Catharanthus_roseus,Allamanda_cathartica))))),Hibiscus_cannabinus),Arabidopsis_thaliana),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Rosmarinus_officinalis,(((((Kochia_scoparia,(Arabidopsis_thaliana,Medicago_truncatula)),(Hibiscus_cannabinus,Ipomoea_purpurea)),Boehmeria_nivea),(Carica_papaya,(Larrea_tridentata,((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera)))),(Tanacetum_parthenium,Inula_helenium))),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))),Persea_americana),Acorus_americanus);
(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Carica_papaya,(((Hibiscus_cannabinus,(((((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum),(Boehmeria_nivea,(Medicago_truncatula,Kochia_scoparia))),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Larrea_tridentata)),((Tanacetum_parthenium,Inula_helenium),((Rosmarinus_officinalis,Vitis_vinifera),Persea_americana))),Arabidopsis_thaliana)),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(((Kochia_scoparia,Medicago_truncatula),(Ipomoea_purpurea,Hibiscus_cannabinus)),(((((Arabidopsis_thaliana,Persea_americana),Larrea_tridentata),(Allamanda_cathartica,Catharanthus_roseus)),((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),((Carica_papaya,(Inula_helenium,Tanacetum_parthenium)),Vitis_vinifera))),(Boehmeria_nivea,Rosmarinus_officinalis))),Acorus_americanus);
(Carica_papaya,(Arabidopsis_thaliana,(((((((Boehmeria_nivea,(((Persea_americana,Aquilegia_formosa),Podophyllum_peltatum),Eschscholzia_californica)),(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))),((Ipomoea_purpurea,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Allamanda_cathartica,Catharanthus_roseus))),Larrea_tridentata),Vitis_vinifera),Rosmarinus_officinalis),(Inula_helenium,Tanacetum_parthenium))),Acorus_americanus);
(((Carica_papaya,(Rosmarinus_officinalis,Larrea_tridentata)),((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,(((((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon)),Persea_americana),(((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus),Arabidopsis_thaliana)),(Boehmeria_nivea,Ipomoea_purpurea))))),(Tanacetum_parthenium,Inula_helenium),Acorus_americanus);
(Persea_americana,(Larrea_tridentata,((Vitis_vinifera,(((Catharanthus_roseus,Allamanda_cathartica),Hibiscus_cannabinus),((Ipomoea_purpurea,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(Boehmeria_nivea,(Rosmarinus_officinalis,((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum)))))),(((Medicago_truncatula,Kochia_scoparia),(Inula_helenium,Tanacetum_parthenium)),(Arabidopsis_thaliana,Carica_papaya)))),Acorus_americanus);
(Persea_americana,(((Vitis_vinifera,(((Rosmarinus_officinalis,Ipomoea_purpurea),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Catharanthus_roseus,Allamanda_cathartica))),((Boehmeria_nivea,Carica_papaya),(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia))))),((Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium)),Larrea_tridentata)),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))),Acorus_americanus);
(((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(Persea_americana,(((Inula_helenium,(Arabidopsis_thaliana,Tanacetum_parthenium)),Rosmarinus_officinalis),(Vitis_vinifera,((Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica)),((Carica_papaya,Boehmeria_nivea),(Ipomoea_purpurea,(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))))))))),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Acorus_americanus);
(Persea_americana,((Eschscholzia_californica,((Podophyllum_peltatum,Rosmarinus_officinalis),((Boehmeria_nivea,Medicago_truncatula),(Kochia_scoparia,(((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),((Catharanthus_roseus,Allamanda_cathartica),((Hibiscus_cannabinus,(Inula_helenium,Tanacetum_parthenium)),Larrea_tridentata))),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Ipomoea_purpurea)))))),Aquilegia_formosa),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Persea_americana,(((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum),((Vitis_vinifera,((((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),(Boehmeria_nivea,(Ipomoea_purpurea,(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))))),(Catharanthus_roseus,Allamanda_cathartica))),(Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium))))),Acorus_americanus);
(Persea_americana,(((Eschscholzia_californica,((((((Larrea_tridentata,((Inula_helenium,Tanacetum_parthenium),Carica_papaya)),(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus))),(Kochia_scoparia,Hibiscus_cannabinus)),((Ipomoea_purpurea,Rosmarinus_officinalis),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Boehmeria_nivea,Medicago_truncatula)),Podophyllum_peltatum)),Aquilegia_formosa),Arabidopsis_thaliana),Acorus_americanus);
(((Hibiscus_cannabinus,(Kochia_scoparia,(Medicago_truncatula,Arabidopsis_thaliana))),((((Tanacetum_parthenium,Inula_helenium),Carica_papaya),((Larrea_tridentata,(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera)),(Boehmeria_nivea,((Eschscholzia_californica,Podophyllum_peltatum),(Aquilegia_formosa,Persea_americana))))),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Ipomoea_purpurea),Rosmarinus_officinalis),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Arabidopsis_thaliana,(Persea_americana,(Larrea_tridentata,((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,((Hibiscus_cannabinus,((Kochia_scoparia,((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),Boehmeria_nivea)),Medicago_truncatula)),(((Tanacetum_parthenium,(Rosmarinus_officinalis,Inula_helenium)),Carica_papaya),Ipomoea_purpurea))))))),Acorus_americanus);
(Carica_papaya,((Larrea_tridentata,(((Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium)),((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus)),(((Allamanda_cathartica,Catharanthus_roseus),(Ipomoea_purpurea,Rosmarinus_officinalis)),(Vitis_vinifera,(Persea_americana,(((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))))))),Boehmeria_nivea),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Allamanda_cathartica,(((((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),(Larrea_tridentata,(((Boehmeria_nivea,(Rosmarinus_officinalis,(((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum),Persea_americana))),((Medicago_truncatula,Kochia_scoparia),(Inula_helenium,Tanacetum_parthenium))),Ipomoea_purpurea))),Hibiscus_cannabinus),Catharanthus_roseus)),Acorus_americanus);
(Arabidopsis_thaliana,(Larrea_tridentata,(Persea_americana,(((Boehmeria_nivea,(((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Medicago_truncatula),Kochia_scoparia),Carica_papaya),Hibiscus_cannabinus)),((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica))),(((Inula_helenium,Tanacetum_parthenium),Vitis_vinifera),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)))))),Acorus_americanus);
(((Eschscholzia_californica,(Podophyllum_peltatum,((Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium)),(Vitis_vinifera,((((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),(Boehmeria_nivea,Carica_papaya)),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Ipomoea_purpurea)),((Arabidopsis_thaliana,Larrea_tridentata),(Allamanda_cathartica,Catharanthus_roseus))))))),Aquilegia_formosa),Persea_americana,Acorus_americanus);
(Persea_americana,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Inula_helenium,Tanacetum_parthenium),((((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),((((Allamanda_cathartica,Catharanthus_roseus),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Ipomoea_purpurea,Boehmeria_nivea)),(Rosmarinus_officinalis,Vitis_vinifera))),(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia))))),Acorus_americanus);
(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((((Vitis_vinifera,(((Boehmeria_nivea,(Ipomoea_purpurea,(Hibiscus_cannabinus,(Kochia_scoparia,(Arabidopsis_thaliana,Medicago_truncatula))))),((Tanacetum_parthenium,Inula_helenium),Carica_papaya)),((Allamanda_cathartica,Catharanthus_roseus),Larrea_tridentata))),Rosmarinus_officinalis),Persea_americana),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(((Podophyllum_peltatum,Aquilegia_formosa),Rosmarinus_officinalis),((((Carica_papaya,((Vitis_vinifera,(Boehmeria_nivea,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),(Hibiscus_cannabinus,(Arabidopsis_thaliana,(Kochia_scoparia,Medicago_truncatula))))),Larrea_tridentata),(Eschscholzia_californica,(Inula_helenium,Tanacetum_parthenium))),Persea_americana)),Acorus_americanus);
(Persea_americana,(((Podophyllum_peltatum,((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Aquilegia_formosa),Eschscholzia_californica)),((((Medicago_truncatula,((Inula_helenium,Tanacetum_parthenium),Kochia_scoparia)),(Vitis_vinifera,(Larrea_tridentata,(Hibiscus_cannabinus,(Catharanthus_roseus,Allamanda_cathartica))))),(Boehmeria_nivea,Carica_papaya)),(Ipomoea_purpurea,Rosmarinus_officinalis))),Arabidopsis_thaliana),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Arabidopsis_thaliana,(Carica_papaya,((((Persea_americana,Vitis_vinifera),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Larrea_tridentata),((((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Inula_helenium,Tanacetum_parthenium),Rosmarinus_officinalis)),Boehmeria_nivea),((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus))))),Acorus_americanus);
(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),((Vitis_vinifera,(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Carica_papaya,(Boehmeria_nivea,(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia))))),(Larrea_tridentata,Arabidopsis_thaliana))),(Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium)))),Persea_americana),Acorus_americanus);
(Persea_americana,(Aquilegia_formosa,(Eschscholzia_californica,((Podophyllum_peltatum,(((Hibiscus_cannabinus,Ipomoea_purpurea),(Kochia_scoparia,Medicago_truncatula)),(Arabidopsis_thaliana,(Boehmeria_nivea,((Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),Larrea_tridentata)),(Carica_papaya,(Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium)))))))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)))),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Eschscholzia_californica,(Aquilegia_formosa,((((((Catharanthus_roseus,Allamanda_cathartica),(((((Arabidopsis_thaliana,Carica_papaya),(Inula_helenium,Tanacetum_parthenium)),(Rosmarinus_officinalis,Ipomoea_purpurea)),Larrea_tridentata),(Persea_americana,Vitis_vinifera))),Hibiscus_cannabinus),Medicago_truncatula),(Kochia_scoparia,Boehmeria_nivea)),Podophyllum_peltatum))),Acorus_americanus);
(Persea_americana,(((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),(((Larrea_tridentata,((Carica_papaya,Boehmeria_nivea),(((Allamanda_cathartica,Catharanthus_roseus),(Rosmarinus_officinalis,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Ipomoea_purpurea))),(Kochia_scoparia,Hibiscus_cannabinus)))),Medicago_truncatula),Vitis_vinifera)),((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum)),Acorus_americanus);
(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((Persea_americana,((((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),((Boehmeria_nivea,Rosmarinus_officinalis),(((Arabidopsis_thaliana,Carica_papaya),((Medicago_truncatula,Kochia_scoparia),(Inula_helenium,Tanacetum_parthenium))),Hibiscus_cannabinus))),Larrea_tridentata),Vitis_vinifera)),((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum)),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),(Persea_americana,(Rosmarinus_officinalis,((Vitis_vinifera,(Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica))),((Ipomoea_purpurea,(((Kochia_scoparia,Medicago_truncatula),(Inula_helenium,Tanacetum_parthenium)),Hibiscus_cannabinus)),((Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea)))))),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Rosmarinus_officinalis,(((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum),Persea_americana)),(Vitis_vinifera,(((Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)),(Ipomoea_purpurea,((Medicago_truncatula,((Tanacetum_parthenium,Inula_helenium),Kochia_scoparia)),Hibiscus_cannabinus))),((Allamanda_cathartica,Catharanthus_roseus),Larrea_tridentata)))),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Persea_americana,(Aquilegia_formosa,(Podophyllum_peltatum,(Eschscholzia_californica,((((Arabidopsis_thaliana,Carica_papaya),Ipomoea_purpurea),((Larrea_tridentata,((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera)),(Hibiscus_cannabinus,(Boehmeria_nivea,(Kochia_scoparia,Medicago_truncatula))))),(Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium))))))),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),Persea_americana),((Vitis_vinifera,(((Allamanda_cathartica,Catharanthus_roseus),(Arabidopsis_thaliana,Larrea_tridentata)),((Boehmeria_nivea,Carica_papaya),((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),Ipomoea_purpurea)))),(Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium)))),Acorus_americanus);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Rosmarinus_officinalis,(Ipomoea_purpurea,((Hibiscus_cannabinus,(Podophyllum_peltatum,(Eschscholzia_californica,(Persea_americana,Aquilegia_formosa)))),((Boehmeria_nivea,(((Inula_helenium,Tanacetum_parthenium),((Medicago_truncatula,(Kochia_scoparia,(Allamanda_cathartica,Catharanthus_roseus))),(Arabidopsis_thaliana,Carica_papaya))),Vitis_vinifera)),Larrea_tridentata)))),Acorus_americanus);
((Larrea_tridentata,(((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),((Inula_helenium,Tanacetum_parthenium),((((Rosmarinus_officinalis,((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),Persea_americana)),Boehmeria_nivea),(Medicago_truncatula,(Hibiscus_cannabinus,Kochia_scoparia))),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))))),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Boehmeria_nivea,(((((Tanacetum_parthenium,Inula_helenium),(Rosmarinus_officinalis,(Persea_americana,(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica))))),(Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),Larrea_tridentata))),(Ipomoea_purpurea,((Hibiscus_cannabinus,Kochia_scoparia),Medicago_truncatula))),(Carica_papaya,Arabidopsis_thaliana))),Acorus_americanus);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),((Podophyllum_peltatum,(Boehmeria_nivea,(((Carica_papaya,(Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium))),(Hibiscus_cannabinus,((Ipomoea_purpurea,Medicago_truncatula),Kochia_scoparia))),(Vitis_vinifera,(((Arabidopsis_thaliana,Persea_americana),Larrea_tridentata),(Allamanda_cathartica,Catharanthus_roseus)))))),(Eschscholzia_californica,Aquilegia_formosa)),Acorus_americanus);
(Carica_papaya,(((Tanacetum_parthenium,Inula_helenium),Rosmarinus_officinalis),(((((Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Persea_americana),Larrea_tridentata),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera)),((Medicago_truncatula,Hibiscus_cannabinus),(Kochia_scoparia,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),Boehmeria_nivea))))),Acorus_americanus);
((Eschscholzia_californica,((((Inula_helenium,Tanacetum_parthenium),(Vitis_vinifera,(((Carica_papaya,(Ipomoea_purpurea,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Catharanthus_roseus,Allamanda_cathartica)))),((Kochia_scoparia,Medicago_truncatula),Boehmeria_nivea)),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Larrea_tridentata))))),Rosmarinus_officinalis),Podophyllum_peltatum)),(Aquilegia_formosa,Persea_americana),Acorus_americanus);
(Persea_americana,((Eschscholzia_californica,((Hibiscus_cannabinus,((Medicago_truncatula,Kochia_scoparia),((((Boehmeria_nivea,(((Carica_papaya,Arabidopsis_thaliana),(Tanacetum_parthenium,Inula_helenium)),(Rosmarinus_officinalis,Vitis_vinifera))),(Allamanda_cathartica,Catharanthus_roseus)),Larrea_tridentata),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Ipomoea_purpurea)))),Podophyllum_peltatum)),Aquilegia_formosa),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((Hibiscus_cannabinus,Larrea_tridentata),(((((Ipomoea_purpurea,(((Arabidopsis_thaliana,Carica_papaya),(Kochia_scoparia,Medicago_truncatula)),(Tanacetum_parthenium,Inula_helenium))),((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum)),(Rosmarinus_officinalis,Boehmeria_nivea)),Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica))),Persea_americana),Acorus_americanus);
(Persea_americana,((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),(((Inula_helenium,Tanacetum_parthenium),(Vitis_vinifera,(((Ipomoea_purpurea,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Allamanda_cathartica,Catharanthus_roseus))),((Hibiscus_cannabinus,(Arabidopsis_thaliana,(Kochia_scoparia,Medicago_truncatula))),Boehmeria_nivea)),(Larrea_tridentata,Carica_papaya)))),Rosmarinus_officinalis)),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Medicago_truncatula,(Kochia_scoparia,(Hibiscus_cannabinus,(Ipomoea_purpurea,((((Allamanda_cathartica,Catharanthus_roseus),Larrea_tridentata),((Carica_papaya,(Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium))),(((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),Persea_americana),Vitis_vinifera))),(Rosmarinus_officinalis,Boehmeria_nivea)))))),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Persea_americana,((((Vitis_vinifera,Rosmarinus_officinalis),(((Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica)),Boehmeria_nivea),((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),(Ipomoea_purpurea,(((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus),(Tanacetum_parthenium,Inula_helenium)))))),Carica_papaya),Arabidopsis_thaliana)),Acorus_americanus);
(((Aquilegia_formosa,(Persea_americana,(Podophyllum_peltatum,(((((Rosmarinus_officinalis,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Ipomoea_purpurea)),(Carica_papaya,((Tanacetum_parthenium,Inula_helenium),(Medicago_truncatula,Kochia_scoparia)))),(Larrea_tridentata,((Catharanthus_roseus,Allamanda_cathartica),Hibiscus_cannabinus))),Boehmeria_nivea),Vitis_vinifera)))),Arabidopsis_thaliana),Eschscholzia_californica,Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Rosmarinus_officinalis,Hibiscus_cannabinus),(((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Medicago_truncatula)),((((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(((Persea_americana,Larrea_tridentata),(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)),Boehmeria_nivea),((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum)))),Acorus_americanus);
(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),(Larrea_tridentata,((((((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum),(Kochia_scoparia,Boehmeria_nivea)),(Medicago_truncatula,Persea_americana)),(Vitis_vinifera,(Hibiscus_cannabinus,(Catharanthus_roseus,Allamanda_cathartica)))),((Tanacetum_parthenium,Inula_helenium),((Arabidopsis_thaliana,Carica_papaya),(Rosmarinus_officinalis,Ipomoea_purpurea))))),Acorus_americanus);
(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),(Carica_papaya,((((Boehmeria_nivea,((Vitis_vinifera,((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus)),(Allamanda_cathartica,Catharanthus_roseus))),(Ipomoea_purpurea,(Persea_americana,(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))))),(Larrea_tridentata,(Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium)))),Arabidopsis_thaliana)),Acorus_americanus);
(((((((Ipomoea_purpurea,Rosmarinus_officinalis),(Hibiscus_cannabinus,Boehmeria_nivea)),(Catharanthus_roseus,((Arabidopsis_thaliana,Carica_papaya),(Kochia_scoparia,((Inula_helenium,Tanacetum_parthenium),Medicago_truncatula))))),(Allamanda_cathartica,Larrea_tridentata)),Vitis_vinifera),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Persea_americana),Acorus_americanus);
(Persea_americana,(((Vitis_vinifera,((((Hibiscus_cannabinus,(((Inula_helenium,(Arabidopsis_thaliana,Tanacetum_parthenium)),((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum)),Medicago_truncatula)),(Rosmarinus_officinalis,(Kochia_scoparia,Boehmeria_nivea))),Carica_papaya),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),Larrea_tridentata),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Acorus_americanus);
(Persea_americana,(((((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Aquilegia_formosa),Podophyllum_peltatum),Eschscholzia_californica),((((Arabidopsis_thaliana,Carica_papaya),Larrea_tridentata),((Vitis_vinifera,((Kochia_scoparia,(Medicago_truncatula,(Boehmeria_nivea,Rosmarinus_officinalis))),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),Hibiscus_cannabinus)),(Inula_helenium,Tanacetum_parthenium))),Acorus_americanus);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Persea_americana,(((Vitis_vinifera,((Arabidopsis_thaliana,Larrea_tridentata),((Boehmeria_nivea,(((Hibiscus_cannabinus,(Medicago_truncatula,Ipomoea_purpurea)),Kochia_scoparia),Carica_papaya)),(Allamanda_cathartica,Catharanthus_roseus)))),((Inula_helenium,Tanacetum_parthenium),Rosmarinus_officinalis)),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)))),Acorus_americanus);
(Carica_papaya,(((((Larrea_tridentata,Persea_americana),(Rosmarinus_officinalis,((Arabidopsis_thaliana,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Ipomoea_purpurea)),((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus)))),((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)))),(Inula_helenium,Tanacetum_parthenium)),Boehmeria_nivea),Acorus_americanus);
((Ipomoea_purpurea,Rosmarinus_officinalis),((((Carica_papaya,(Inula_helenium,Tanacetum_parthenium)),(((((Arabidopsis_thaliana,Persea_americana),(Eschscholzia_californica,Aquilegia_formosa)),Larrea_tridentata),Vitis_vinifera),(Allamanda_cathartica,Catharanthus_roseus))),(((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus),Boehmeria_nivea)),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Podophyllum_peltatum)),Acorus_americanus);
((((Carica_papaya,Boehmeria_nivea),(Ipomoea_purpurea,((Persea_americana,((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum)),((Vitis_vinifera,((Hibiscus_cannabinus,(Allamanda_cathartica,Catharanthus_roseus)),(Kochia_scoparia,(Medicago_truncatula,Rosmarinus_officinalis)))),(Larrea_tridentata,(Tanacetum_parthenium,Inula_helenium)))))),Arabidopsis_thaliana),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus);
(Persea_americana,((((((((Ipomoea_purpurea,(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))),Boehmeria_nivea),((Carica_papaya,Larrea_tridentata),(Allamanda_cathartica,Catharanthus_roseus))),(Arabidopsis_thaliana,Vitis_vinifera)),(Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium))),(Podophyllum_peltatum,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),Eschscholzia_californica),Aquilegia_formosa),Acorus_americanus);
(Persea_americana,((Eschscholzia_californica,Aquilegia_formosa),((((Larrea_tridentata,(Rosmarinus_officinalis,(Hibiscus_cannabinus,((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Medicago_truncatula))))),(((Allamanda_cathartica,Catharanthus_roseus),(Ipomoea_purpurea,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Carica_papaya,Boehmeria_nivea))),(Arabidopsis_thaliana,Podophyllum_peltatum)),Vitis_vinifera)),Acorus_americanus);
(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((Carica_papaya,(((((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),((Inula_helenium,Tanacetum_parthenium),Rosmarinus_officinalis)),((Boehmeria_nivea,(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))),(Vitis_vinifera,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),Larrea_tridentata),Persea_americana)),Arabidopsis_thaliana),Acorus_americanus);
(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(Persea_americana,((Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)),((Vitis_vinifera,(Larrea_tridentata,((Carica_papaya,Arabidopsis_thaliana),(((Allamanda_cathartica,Catharanthus_roseus),(Ipomoea_purpurea,(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)))),Boehmeria_nivea)))),(Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium))))),Acorus_americanus);
(((Aquilegia_formosa,(((Rosmarinus_officinalis,((((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Larrea_tridentata))),(Hibiscus_cannabinus,(Kochia_scoparia,(Medicago_truncatula,Boehmeria_nivea)))),(Tanacetum_parthenium,Inula_helenium))),Podophyllum_peltatum),Eschscholzia_californica)),Persea_americana),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Medicago_truncatula,(Kochia_scoparia,(((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((((Arabidopsis_thaliana,(Larrea_tridentata,Persea_americana)),(Allamanda_cathartica,Catharanthus_roseus)),(Carica_papaya,Vitis_vinifera)),((Rosmarinus_officinalis,Boehmeria_nivea),(Hibiscus_cannabinus,Ipomoea_purpurea)))),(Tanacetum_parthenium,Inula_helenium)))),Acorus_americanus);
((Persea_americana,(((((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),(Vitis_vinifera,(((Arabidopsis_thaliana,Larrea_tridentata),(Ipomoea_purpurea,(Carica_papaya,(Tanacetum_parthenium,Inula_helenium)))),(Catharanthus_roseus,Allamanda_cathartica)))),Boehmeria_nivea),Rosmarinus_officinalis),((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum))),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Acorus_americanus);
(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),(((((Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium)),((((Allamanda_cathartica,Catharanthus_roseus),Larrea_tridentata),(((Kochia_scoparia,Medicago_truncatula),(Ipomoea_purpurea,Hibiscus_cannabinus)),(Boehmeria_nivea,Carica_papaya))),Vitis_vinifera)),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))),Persea_americana),Arabidopsis_thaliana),Acorus_americanus);
(Rosmarinus_officinalis,((Tanacetum_parthenium,Inula_helenium),(((((Vitis_vinifera,Ipomoea_purpurea),(((Persea_americana,(Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Larrea_tridentata),(Catharanthus_roseus,Allamanda_cathartica))),Hibiscus_cannabinus),(Medicago_truncatula,Carica_papaya)),(Kochia_scoparia,(Boehmeria_nivea,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))))),Acorus_americanus);
((Larrea_tridentata,((((((Kochia_scoparia,(Arabidopsis_thaliana,Medicago_truncatula)),((Tanacetum_parthenium,Inula_helenium),Carica_papaya)),Vitis_vinifera),Rosmarinus_officinalis),(Allamanda_cathartica,Catharanthus_roseus)),(Hibiscus_cannabinus,(Ipomoea_purpurea,(Boehmeria_nivea,(Eschscholzia_californica,(Podophyllum_peltatum,(Persea_americana,Aquilegia_formosa)))))))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus);
(Persea_americana,(((Vitis_vinifera,(((Boehmeria_nivea,Carica_papaya),((((Medicago_truncatula,Arabidopsis_thaliana),(Hibiscus_cannabinus,Kochia_scoparia)),Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus))),Larrea_tridentata)),(Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium))),((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Aquilegia_formosa),(Podophyllum_peltatum,Eschscholzia_californica))),Acorus_americanus);
((((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),(((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa),(((((Larrea_tridentata,(Ipomoea_purpurea,(Carica_papaya,(Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium))))),((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera)),(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia))),Arabidopsis_thaliana),Boehmeria_nivea))),Persea_americana,Acorus_americanus);
(Arabidopsis_thaliana,((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Boehmeria_nivea),(((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),Persea_americana),((Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium)),(((Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera),(((Kochia_scoparia,Medicago_truncatula),(Ipomoea_purpurea,Hibiscus_cannabinus)),Carica_papaya))))),Acorus_americanus);
(Carica_papaya,((Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium)),((((Kochia_scoparia,((Arabidopsis_thaliana,Medicago_truncatula),(Boehmeria_nivea,((Podophyllum_peltatum,((Persea_americana,Eschscholzia_californica),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),Aquilegia_formosa)))),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Vitis_vinifera),(Hibiscus_cannabinus,Larrea_tridentata))),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Persea_americana,((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),((Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),Larrea_tridentata)),(((Ipomoea_purpurea,((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus)),(Carica_papaya,Boehmeria_nivea)),((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),Rosmarinus_officinalis))))),Acorus_americanus);
(((Hibiscus_cannabinus,(((Boehmeria_nivea,(Medicago_truncatula,Kochia_scoparia)),Ipomoea_purpurea),((Carica_papaya,((Tanacetum_parthenium,Inula_helenium),Arabidopsis_thaliana)),((Rosmarinus_officinalis,Vitis_vinifera),((Catharanthus_roseus,Allamanda_cathartica),(Persea_americana,Larrea_tridentata)))))),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Acorus_americanus);
((Larrea_tridentata,Persea_americana),((((((Tanacetum_parthenium,Inula_helenium),Carica_papaya),(Kochia_scoparia,(Arabidopsis_thaliana,Medicago_truncatula))),(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Catharanthus_roseus,Allamanda_cathartica)),Hibiscus_cannabinus),(Boehmeria_nivea,(Podophyllum_peltatum,(Rosmarinus_officinalis,Ipomoea_purpurea))))),Vitis_vinifera),(Eschscholzia_californica,Aquilegia_formosa)),Acorus_americanus);
(Persea_americana,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(((Eschscholzia_californica,Aquilegia_formosa),(((Boehmeria_nivea,Rosmarinus_officinalis),(((Larrea_tridentata,((Carica_papaya,((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Medicago_truncatula))),Hibiscus_cannabinus)),(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica))),Ipomoea_purpurea)),Podophyllum_peltatum)),Arabidopsis_thaliana)),Acorus_americanus);
(((Persea_americana,Arabidopsis_thaliana),(Larrea_tridentata,(((Carica_papaya,((Ipomoea_purpurea,Medicago_truncatula),(Kochia_scoparia,Hibiscus_cannabinus))),((Tanacetum_parthenium,Inula_helenium),Rosmarinus_officinalis)),((Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)),(Boehmeria_nivea,((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum)))))),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Acorus_americanus);
(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((((Vitis_vinifera,((((Hibiscus_cannabinus,(Ipomoea_purpurea,Boehmeria_nivea)),(Medicago_truncatula,Kochia_scoparia)),Carica_papaya),((Allamanda_cathartica,Catharanthus_roseus),(Arabidopsis_thaliana,Larrea_tridentata)))),(Inula_helenium,Tanacetum_parthenium)),Rosmarinus_officinalis),(Persea_americana,((Podophyllum_peltatum,Eschscholzia_californica),Aquilegia_formosa))),Acorus_americanus);
((Persea_americana,(Aquilegia_formosa,((((((Inula_helenium,Tanacetum_parthenium),((Arabidopsis_thaliana,Carica_papaya),((Rosmarinus_officinalis,Ipomoea_purpurea),Larrea_tridentata))),(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea),(((Eschscholzia_californica,Medicago_truncatula),Kochia_scoparia),Hibiscus_cannabinus)),Podophyllum_peltatum))),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Acorus_americanus);
(Eschscholzia_californica,((Inula_helenium,Tanacetum_parthenium),((Kochia_scoparia,Medicago_truncatula),(Podophyllum_peltatum,(((Rosmarinus_officinalis,Boehmeria_nivea),((Carica_papaya,((Vitis_vinifera,(Persea_americana,Aquilegia_formosa)),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Larrea_tridentata))),Arabidopsis_thaliana)),Hibiscus_cannabinus)))),Acorus_americanus);
(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(((((((Catharanthus_roseus,Allamanda_cathartica),(((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus),Ipomoea_purpurea)),Vitis_vinifera),(Larrea_tridentata,((Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium)),(Carica_papaya,Arabidopsis_thaliana)))),Boehmeria_nivea),((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum)),Persea_americana),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Podophyllum_peltatum,(Persea_americana,(Hibiscus_cannabinus,((((Arabidopsis_thaliana,Carica_papaya),(((Kochia_scoparia,(Inula_helenium,Tanacetum_parthenium)),Medicago_truncatula),Boehmeria_nivea)),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Larrea_tridentata)),(Rosmarinus_officinalis,Vitis_vinifera))))),(Eschscholzia_californica,Aquilegia_formosa)),Acorus_americanus);
(((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(Rosmarinus_officinalis,((Vitis_vinifera,(((((((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Medicago_truncatula),(Boehmeria_nivea,Kochia_scoparia)),(Ipomoea_purpurea,Carica_papaya)),(Catharanthus_roseus,Allamanda_cathartica)),(Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium))),Hibiscus_cannabinus)),Larrea_tridentata))),Persea_americana,Acorus_americanus);
(((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),((Persea_americana,((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum)),((((((Rosmarinus_officinalis,Vitis_vinifera),(Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium))),(Carica_papaya,((Allamanda_cathartica,Catharanthus_roseus),(Kochia_scoparia,Boehmeria_nivea)))),Larrea_tridentata),(Ipomoea_purpurea,Hibiscus_cannabinus)),Medicago_truncatula)),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Persea_americana,((Aquilegia_formosa,Eschscholzia_californica),((((Boehmeria_nivea,Kochia_scoparia),((Tanacetum_parthenium,Inula_helenium),(Medicago_truncatula,(((Vitis_vinifera,(Ipomoea_purpurea,(Carica_papaya,Arabidopsis_thaliana))),Larrea_tridentata),(Hibiscus_cannabinus,(Catharanthus_roseus,Allamanda_cathartica)))))),Rosmarinus_officinalis),Podophyllum_peltatum))),Acorus_americanus);
(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),((Aquilegia_formosa,Eschscholzia_californica),(Podophyllum_peltatum,((Boehmeria_nivea,(((Carica_papaya,Arabidopsis_thaliana),((Vitis_vinifera,Persea_americana),(Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica)))),((Kochia_scoparia,Medicago_truncatula),(Ipomoea_purpurea,Hibiscus_cannabinus)))),(Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium))))),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Carica_papaya,((Kochia_scoparia,Medicago_truncatula),((Tanacetum_parthenium,Inula_helenium),((Vitis_vinifera,(((Rosmarinus_officinalis,Ipomoea_purpurea),(Boehmeria_nivea,((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum))),((Catharanthus_roseus,Allamanda_cathartica),Hibiscus_cannabinus))),(Larrea_tridentata,Persea_americana))))),Arabidopsis_thaliana),Acorus_americanus);
((Larrea_tridentata,(((Hibiscus_cannabinus,(Allamanda_cathartica,Catharanthus_roseus)),((Ipomoea_purpurea,(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Boehmeria_nivea,Kochia_scoparia)),Medicago_truncatula)),((Persea_americana,Vitis_vinifera),(Carica_papaya,Arabidopsis_thaliana)))),(Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium)))),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),((Persea_americana,(Arabidopsis_thaliana,((Boehmeria_nivea,(((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus),(Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium)))),(((Larrea_tridentata,(Allamanda_cathartica,Catharanthus_roseus)),(Ipomoea_purpurea,Carica_papaya)),Vitis_vinifera)))),((Podophyllum_peltatum,Eschscholzia_californica),Aquilegia_formosa)),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Tanacetum_parthenium,Inula_helenium),(((Boehmeria_nivea,(((Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)),Ipomoea_purpurea),((Hibiscus_cannabinus,(Catharanthus_roseus,Allamanda_cathartica)),(Vitis_vinifera,(Kochia_scoparia,Medicago_truncatula))))),(((Eschscholzia_californica,Aquilegia_formosa),Persea_americana),Podophyllum_peltatum)),Rosmarinus_officinalis)),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Persea_americana,((((((Ipomoea_purpurea,(Larrea_tridentata,Carica_papaya)),(Hibiscus_cannabinus,(Catharanthus_roseus,Allamanda_cathartica))),((Boehmeria_nivea,(Medicago_truncatula,Arabidopsis_thaliana)),Kochia_scoparia)),Vitis_vinifera),(Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium))),((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum))),Acorus_americanus);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),((Rosmarinus_officinalis,(((Vitis_vinifera,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),((Arabidopsis_thaliana,Larrea_tridentata),(Carica_papaya,(Inula_helenium,Tanacetum_parthenium))))),Boehmeria_nivea)),(Persea_americana,(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)))),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((((Persea_americana,Larrea_tridentata),(((Allamanda_cathartica,Catharanthus_roseus),(((Tanacetum_parthenium,Inula_helenium),Rosmarinus_officinalis),(((Hibiscus_cannabinus,((Boehmeria_nivea,Kochia_scoparia),Medicago_truncatula)),Ipomoea_purpurea),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))))),Vitis_vinifera)),Carica_papaya),Arabidopsis_thaliana),Acorus_americanus);
((Persea_americana,(Larrea_tridentata,(((((Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula)),(Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium))),((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Boehmeria_nivea),((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),Vitis_vinifera))),Carica_papaya),Rosmarinus_officinalis))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus);
(Persea_americana,(Carica_papaya,(Medicago_truncatula,((Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium)),(((((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Ipomoea_purpurea),Rosmarinus_officinalis),(Allamanda_cathartica,Catharanthus_roseus)),((Vitis_vinifera,Hibiscus_cannabinus),(((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum),(Kochia_scoparia,Boehmeria_nivea)))),Larrea_tridentata)))),Acorus_americanus);
((Vitis_vinifera,((Larrea_tridentata,(((((Inula_helenium,Tanacetum_parthenium),(Medicago_truncatula,Kochia_scoparia)),(Ipomoea_purpurea,(Hibiscus_cannabinus,Rosmarinus_officinalis))),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea)),(Allamanda_cathartica,Catharanthus_roseus))),((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Persea_americana)),Acorus_americanus);
(Persea_americana,((Arabidopsis_thaliana,Larrea_tridentata),(Vitis_vinifera,(((Podophyllum_peltatum,((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Aquilegia_formosa),Eschscholzia_californica)),(Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium))),((((Allamanda_cathartica,Catharanthus_roseus),((Kochia_scoparia,Medicago_truncatula),Carica_papaya)),(Ipomoea_purpurea,Boehmeria_nivea)),Hibiscus_cannabinus)))),Acorus_americanus);
(Persea_americana,(((Podophyllum_peltatum,Rosmarinus_officinalis),((((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Carica_papaya,Boehmeria_nivea),Larrea_tridentata)),((Catharanthus_roseus,Allamanda_cathartica),(Ipomoea_purpurea,(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))))),(Arabidopsis_thaliana,Vitis_vinifera)),(Inula_helenium,Tanacetum_parthenium)),Eschscholzia_californica)),Aquilegia_formosa),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Ipomoea_purpurea,((((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus),(Boehmeria_nivea,((Catharanthus_roseus,Allamanda_cathartica),((Larrea_tridentata,(Vitis_vinifera,((Persea_americana,(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))),(Inula_helenium,Tanacetum_parthenium)))),(Arabidopsis_thaliana,Carica_papaya))))),Rosmarinus_officinalis)),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((((((Larrea_tridentata,((Carica_papaya,(Inula_helenium,Tanacetum_parthenium)),Arabidopsis_thaliana)),(Persea_americana,Vitis_vinifera)),(Boehmeria_nivea,(Allamanda_cathartica,Catharanthus_roseus))),Ipomoea_purpurea),(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))),Rosmarinus_officinalis),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Persea_americana,((((Tanacetum_parthenium,Inula_helenium),(Boehmeria_nivea,(((Catharanthus_roseus,Allamanda_cathartica),(Ipomoea_purpurea,(((Carica_papaya,Arabidopsis_thaliana),Vitis_vinifera),Larrea_tridentata))),(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia))))),Rosmarinus_officinalis),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)))),Acorus_americanus);
((((Podophyllum_peltatum,(Eschscholzia_californica,Boehmeria_nivea)),Aquilegia_formosa),(((((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),Larrea_tridentata),(Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),(((Medicago_truncatula,Kochia_scoparia),(Hibiscus_cannabinus,Ipomoea_purpurea)),Carica_papaya)))),Rosmarinus_officinalis),Persea_americana)),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Acorus_americanus);
(Carica_papaya,(((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Vitis_vinifera),Persea_americana),((Ipomoea_purpurea,(((Kochia_scoparia,(Hibiscus_cannabinus,Medicago_truncatula)),(Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium))),(Boehmeria_nivea,((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum)))),((Allamanda_cathartica,Catharanthus_roseus),Larrea_tridentata))),Arabidopsis_thaliana),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Arabidopsis_thaliana,(Persea_americana,((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),((Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium)),((Vitis_vinifera,((Boehmeria_nivea,Carica_papaya),((Ipomoea_purpurea,(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))),(Allamanda_cathartica,Catharanthus_roseus)))),Larrea_tridentata))))),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Carica_papaya,(Larrea_tridentata,((Boehmeria_nivea,(((Hibiscus_cannabinus,(((Inula_helenium,Tanacetum_parthenium),(Medicago_truncatula,Kochia_scoparia)),Ipomoea_purpurea)),Vitis_vinifera),((Allamanda_cathartica,Catharanthus_roseus),Arabidopsis_thaliana))),(Rosmarinus_officinalis,(Persea_americana,((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum)))))),Acorus_americanus);
(Persea_americana,((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(((((Allamanda_cathartica,Catharanthus_roseus),Larrea_tridentata),((Rosmarinus_officinalis,(((Ipomoea_purpurea,(Arabidopsis_thaliana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Hibiscus_cannabinus),(Medicago_truncatula,(Boehmeria_nivea,Kochia_scoparia)))),Carica_papaya)),Vitis_vinifera),(Inula_helenium,Tanacetum_parthenium))),Acorus_americanus);
(Persea_americana,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Arabidopsis_thaliana,(((((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus),((Vitis_vinifera,(Larrea_tridentata,(Allamanda_cathartica,Catharanthus_roseus))),((Rosmarinus_officinalis,Ipomoea_purpurea),(((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum),(Inula_helenium,Tanacetum_parthenium))))),Boehmeria_nivea),Carica_papaya))),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Larrea_tridentata,(((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),((Arabidopsis_thaliana,((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),Boehmeria_nivea)),((Carica_papaya,((Tanacetum_parthenium,Inula_helenium),Rosmarinus_officinalis)),(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia))))),(Persea_americana,Vitis_vinifera))),Acorus_americanus);
(Persea_americana,(Aquilegia_formosa,((Podophyllum_peltatum,(Rosmarinus_officinalis,((Hibiscus_cannabinus,((Larrea_tridentata,((Vitis_vinifera,Carica_papaya),(Catharanthus_roseus,Allamanda_cathartica))),Ipomoea_purpurea)),((((Tanacetum_parthenium,Inula_helenium),(Medicago_truncatula,Kochia_scoparia)),Eschscholzia_californica),Boehmeria_nivea)))),(Arabidopsis_thaliana,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)))),Acorus_americanus);
(Carica_papaya,((((Vitis_vinifera,((Persea_americana,(Aquilegia_formosa,(Podophyllum_peltatum,(Eschscholzia_californica,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))))),(Inula_helenium,Tanacetum_parthenium))),((Larrea_tridentata,(Kochia_scoparia,(((Ipomoea_purpurea,Rosmarinus_officinalis),Medicago_truncatula),Hibiscus_cannabinus))),(Allamanda_cathartica,Catharanthus_roseus))),Boehmeria_nivea),Arabidopsis_thaliana),Acorus_americanus);
((Aquilegia_formosa,Eschscholzia_californica),(((((Rosmarinus_officinalis,Ipomoea_purpurea),(Larrea_tridentata,(((((Allamanda_cathartica,Catharanthus_roseus),(((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,Medicago_truncatula)),(Arabidopsis_thaliana,Carica_papaya))),Vitis_vinifera),Hibiscus_cannabinus),Boehmeria_nivea))),Persea_americana),Podophyllum_peltatum),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Acorus_americanus);
(Persea_americana,(((Inula_helenium,Tanacetum_parthenium),(Vitis_vinifera,((Larrea_tridentata,Carica_papaya),(((Allamanda_cathartica,Catharanthus_roseus),(Ipomoea_purpurea,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),(((Arabidopsis_thaliana,Rosmarinus_officinalis),Hibiscus_cannabinus),((Boehmeria_nivea,Kochia_scoparia),Medicago_truncatula)))))),((Eschscholzia_californica,Podophyllum_peltatum),Aquilegia_formosa)),Acorus_americanus);
(Carica_papaya,((((Kochia_scoparia,(Allamanda_cathartica,Catharanthus_roseus)),(((Inula_helenium,Tanacetum_parthenium),(((Medicago_truncatula,Hibiscus_cannabinus),((Persea_americana,((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Ipomoea_purpurea))),Larrea_tridentata)),(Rosmarinus_officinalis,Vitis_vinifera))),Boehmeria_nivea),Arabidopsis_thaliana),Acorus_americanus);
(((Persea_americana,(Aquilegia_formosa,Podophyllum_peltatum)),(((((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(Tanacetum_parthenium,Inula_helenium))),((Hibiscus_cannabinus,(Kochia_scoparia,(Boehmeria_nivea,(Eschscholzia_californica,Medicago_truncatula)))),((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera))),Ipomoea_purpurea),Rosmarinus_officinalis)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus);
(((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(((Tanacetum_parthenium,Inula_helenium),Rosmarinus_officinalis),(Hibiscus_cannabinus,((Kochia_scoparia,((Vitis_vinifera,Carica_papaya),((((Persea_americana,Arabidopsis_thaliana),Larrea_tridentata),(Catharanthus_roseus,Allamanda_cathartica)),Ipomoea_purpurea))),(Medicago_truncatula,Boehmeria_nivea))))),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(Vitis_vinifera,((((Persea_americana,Larrea_tridentata),Arabidopsis_thaliana),(((Medicago_truncatula,Kochia_scoparia),((Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium)),Carica_papaya)),Hibiscus_cannabinus)),(Boehmeria_nivea,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))))),Acorus_americanus);
(Persea_americana,(((((Vitis_vinifera,((Arabidopsis_thaliana,Larrea_tridentata),(((Allamanda_cathartica,Catharanthus_roseus),(Ipomoea_purpurea,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),((Carica_papaya,Boehmeria_nivea),(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)))))),(Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium))),Podophyllum_peltatum),Eschscholzia_californica),Aquilegia_formosa),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Aquilegia_formosa,(Eschscholzia_californica,(((Ipomoea_purpurea,((((Vitis_vinifera,(Larrea_tridentata,(Boehmeria_nivea,Carica_papaya))),(Allamanda_cathartica,Catharanthus_roseus)),(Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium))),Arabidopsis_thaliana)),(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia))),Podophyllum_peltatum))),Persea_americana),Acorus_americanus);
((Rosmarinus_officinalis,(Ipomoea_purpurea,((Boehmeria_nivea,((((Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium)),(Carica_papaya,Larrea_tridentata)),(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera)),(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia))))),((Eschscholzia_californica,(Persea_americana,Aquilegia_formosa)),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Podophyllum_peltatum)),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Medicago_truncatula,(((((Carica_papaya,(((Catharanthus_roseus,Allamanda_cathartica),Larrea_tridentata),(Vitis_vinifera,((Podophyllum_peltatum,(((Aquilegia_formosa,Arabidopsis_thaliana),Eschscholzia_californica),Persea_americana)),(Inula_helenium,Tanacetum_parthenium))))),Ipomoea_purpurea),Hibiscus_cannabinus),Kochia_scoparia),(Rosmarinus_officinalis,Boehmeria_nivea))),Acorus_americanus);
((Larrea_tridentata,(((((Rosmarinus_officinalis,Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)),((Boehmeria_nivea,((Eschscholzia_californica,(Persea_americana,Aquilegia_formosa)),Podophyllum_peltatum)),Vitis_vinifera)),(Hibiscus_cannabinus,((Inula_helenium,Tanacetum_parthenium),(Medicago_truncatula,Kochia_scoparia)))),(Arabidopsis_thaliana,Carica_papaya))),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Acorus_americanus);
(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((((((((Catharanthus_roseus,Allamanda_cathartica),Larrea_tridentata),((((Hibiscus_cannabinus,Medicago_truncatula),Kochia_scoparia),Ipomoea_purpurea),((Carica_papaya,(Arabidopsis_thaliana,Boehmeria_nivea)),(Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium))))),Vitis_vinifera),Persea_americana),Aquilegia_formosa),Podophyllum_peltatum),Eschscholzia_californica),Acorus_americanus);
((Larrea_tridentata,(Persea_americana,((Catharanthus_roseus,Allamanda_cathartica),((Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)))),(((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),((Ipomoea_purpurea,Rosmarinus_officinalis),(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula)))),Boehmeria_nivea))))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus);
(Arabidopsis_thaliana,(((Boehmeria_nivea,(Kochia_scoparia,Medicago_truncatula)),((Vitis_vinifera,((Tanacetum_parthenium,Inula_helenium),Carica_papaya)),((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica)),Larrea_tridentata))),((Rosmarinus_officinalis,(Persea_americana,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))),Hibiscus_cannabinus)),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Aquilegia_formosa,(Eschscholzia_californica,Podophyllum_peltatum)),((Rosmarinus_officinalis,(Vitis_vinifera,(Larrea_tridentata,((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),((((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),Ipomoea_purpurea),(Carica_papaya,Boehmeria_nivea)),(Catharanthus_roseus,Allamanda_cathartica)))))),Persea_americana)),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((((((Arabidopsis_thaliana,Larrea_tridentata),(Catharanthus_roseus,Allamanda_cathartica)),(Vitis_vinifera,(Boehmeria_nivea,((Carica_papaya,(Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium))),(Ipomoea_purpurea,((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus)))))),Podophyllum_peltatum),Eschscholzia_californica),Aquilegia_formosa),Persea_americana),Acorus_americanus);
(Persea_americana,((((Vitis_vinifera,(Rosmarinus_officinalis,(Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)))),(((Boehmeria_nivea,Carica_papaya),((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Ipomoea_purpurea),((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus))),(Allamanda_cathartica,Catharanthus_roseus))),Larrea_tridentata),((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum)),Acorus_americanus);
(Persea_americana,((Podophyllum_peltatum,((Boehmeria_nivea,(Kochia_scoparia,Medicago_truncatula)),((((Vitis_vinifera,((Inula_helenium,Tanacetum_parthenium),Carica_papaya)),(Larrea_tridentata,((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)))),(Rosmarinus_officinalis,Arabidopsis_thaliana)),Hibiscus_cannabinus))),(Eschscholzia_californica,Aquilegia_formosa)),Acorus_americanus);
(Carica_papaya,(((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana),(Inula_helenium,Tanacetum_parthenium)),(Vitis_vinifera,(((Hibiscus_cannabinus,((Medicago_truncatula,(Kochia_scoparia,Boehmeria_nivea)),((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum))),((Catharanthus_roseus,Allamanda_cathartica),(Ipomoea_purpurea,Rosmarinus_officinalis))),Larrea_tridentata))),Persea_americana),Acorus_americanus);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(Carica_papaya,((Boehmeria_nivea,(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),((Arabidopsis_thaliana,Larrea_tridentata),(Vitis_vinifera,((Inula_helenium,Tanacetum_parthenium),(Rosmarinus_officinalis,((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),Persea_americana)))))))),Acorus_americanus);
(Carica_papaya,(((Ipomoea_purpurea,(((Allamanda_cathartica,Catharanthus_roseus),(Larrea_tridentata,(Persea_americana,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana)))),Vitis_vinifera)),((Kochia_scoparia,(Medicago_truncatula,Hibiscus_cannabinus)),((Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium)),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica))))),Boehmeria_nivea),Acorus_americanus);
((((Rosmarinus_officinalis,Ipomoea_purpurea),((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus)),(((Boehmeria_nivea,Eschscholzia_californica),(Aquilegia_formosa,Podophyllum_peltatum)),((((Larrea_tridentata,Persea_americana),(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera),((Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium)),Carica_papaya)))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Acorus_americanus);
(Persea_americana,((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(Vitis_vinifera,((((((Rosmarinus_officinalis,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Ipomoea_purpurea)),Carica_papaya),(Medicago_truncatula,((Inula_helenium,Tanacetum_parthenium),Kochia_scoparia))),Boehmeria_nivea),Hibiscus_cannabinus),(Larrea_tridentata,(Arabidopsis_thaliana,(Allamanda_cathartica,Catharanthus_roseus)))))),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(((((Vitis_vinifera,(Larrea_tridentata,((Ipomoea_purpurea,((Kochia_scoparia,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya))),(Boehmeria_nivea,(Hibiscus_cannabinus,(Catharanthus_roseus,Allamanda_cathartica)))))),((Tanacetum_parthenium,Inula_helenium),Rosmarinus_officinalis)),Persea_americana),(Aquilegia_formosa,Podophyllum_peltatum)),Eschscholzia_californica),Acorus_americanus);
((Persea_americana,((Rosmarinus_officinalis,(Aquilegia_formosa,Podophyllum_peltatum)),((Tanacetum_parthenium,Inula_helenium),(((((Larrea_tridentata,(Boehmeria_nivea,Carica_papaya)),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(Medicago_truncatula,Kochia_scoparia)),Hibiscus_cannabinus),(Arabidopsis_thaliana,(Vitis_vinifera,Eschscholzia_californica)))))),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),((((((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),((Allamanda_cathartica,Catharanthus_roseus),((Hibiscus_cannabinus,Ipomoea_purpurea),(Kochia_scoparia,(Boehmeria_nivea,Medicago_truncatula))))),Larrea_tridentata),(Inula_helenium,Tanacetum_parthenium)),(((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),Persea_americana),Rosmarinus_officinalis)),Acorus_americanus);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),((Persea_americana,(((Allamanda_cathartica,Catharanthus_roseus),((Larrea_tridentata,((Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium)),Carica_papaya)),Vitis_vinifera)),(Ipomoea_purpurea,((Boehmeria_nivea,(Medicago_truncatula,Kochia_scoparia)),(Hibiscus_cannabinus,Arabidopsis_thaliana))))),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))),Acorus_americanus);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Rosmarinus_officinalis,((Inula_helenium,Tanacetum_parthenium),((((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum),Persea_americana),(((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),Boehmeria_nivea),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Larrea_tridentata,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera))))))),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Rosmarinus_officinalis,Podophyllum_peltatum),((((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,(Larrea_tridentata,(Ipomoea_purpurea,((Carica_papaya,Arabidopsis_thaliana),(Inula_helenium,Tanacetum_parthenium)))))),((Kochia_scoparia,(Boehmeria_nivea,Medicago_truncatula)),Hibiscus_cannabinus)),(Persea_americana,(Aquilegia_formosa,Eschscholzia_californica)))),Acorus_americanus);
(Persea_americana,(((Vitis_vinifera,(Hibiscus_cannabinus,((((Medicago_truncatula,Kochia_scoparia),Boehmeria_nivea),Carica_papaya),((Ipomoea_purpurea,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Allamanda_cathartica,Catharanthus_roseus))))),((Arabidopsis_thaliana,(Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium))),Larrea_tridentata)),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica))),Acorus_americanus);
(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),((((((Ipomoea_purpurea,Hibiscus_cannabinus),(Medicago_truncatula,Kochia_scoparia)),((Boehmeria_nivea,(Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),(Arabidopsis_thaliana,Larrea_tridentata)))),(Carica_papaya,(Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium))))),Podophyllum_peltatum),(Eschscholzia_californica,Aquilegia_formosa)),Persea_americana),Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((Boehmeria_nivea,(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))),((Vitis_vinifera,((Persea_americana,Arabidopsis_thaliana),Carica_papaya)),((Ipomoea_purpurea,(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia))),(Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica))))),(Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium))),Acorus_americanus);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(((Eschscholzia_californica,Aquilegia_formosa),(Podophyllum_peltatum,(((Arabidopsis_thaliana,Larrea_tridentata),(((Boehmeria_nivea,(Kochia_scoparia,Medicago_truncatula)),((Carica_papaya,(Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium))),Ipomoea_purpurea)),(Allamanda_cathartica,Catharanthus_roseus))),(Hibiscus_cannabinus,Vitis_vinifera)))),Persea_americana),Acorus_americanus);
((((((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,((Boehmeria_nivea,Carica_papaya),(((Hibiscus_cannabinus,(Ipomoea_purpurea,(Kochia_scoparia,Medicago_truncatula))),((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum)),((Inula_helenium,Tanacetum_parthenium),Rosmarinus_officinalis))))),Larrea_tridentata),Arabidopsis_thaliana),Persea_americana),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Persea_americana,((((Kochia_scoparia,Boehmeria_nivea),(((Medicago_truncatula,(Ipomoea_purpurea,Rosmarinus_officinalis)),(Larrea_tridentata,((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera))),((Allamanda_cathartica,Catharanthus_roseus),Hibiscus_cannabinus))),(Tanacetum_parthenium,Inula_helenium)),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))),Acorus_americanus);
(((Kochia_scoparia,((Hibiscus_cannabinus,((((((Arabidopsis_thaliana,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Carica_papaya),Vitis_vinifera),((Persea_americana,((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum)),(Larrea_tridentata,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),Boehmeria_nivea),Rosmarinus_officinalis)),Medicago_truncatula)),Tanacetum_parthenium),Inula_helenium,Acorus_americanus);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Tanacetum_parthenium,Inula_helenium),(Rosmarinus_officinalis,(((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),Persea_americana),((((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus),(((Arabidopsis_thaliana,Carica_papaya),Vitis_vinifera),(Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Larrea_tridentata)))),Boehmeria_nivea)))),Acorus_americanus);
