(((Arabidopsis_thaliana,Acorus_americanus),(Kochia_scoparia,(((Carica_papaya,((((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Vitis_vinifera,(Inula_helenium,Tanacetum_parthenium))),Larrea_tridentata),(Allamanda_cathartica,Catharanthus_roseus))),Hibiscus_cannabinus),(Medicago_truncatula,((Persea_americana,Ipomoea_purpurea),Rosmarinus_officinalis))))),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Boehmeria_nivea);
((Persea_americana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus)),((Hibiscus_cannabinus,(Kochia_scoparia,(((Catharanthus_roseus,Allamanda_cathartica),(Ipomoea_purpurea,Rosmarinus_officinalis)),(Larrea_tridentata,((Vitis_vinifera,((Inula_helenium,Tanacetum_parthenium),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)))),(Arabidopsis_thaliana,Medicago_truncatula)))))),Carica_papaya),Boehmeria_nivea);
(((Rosmarinus_officinalis,Ipomoea_purpurea),(Hibiscus_cannabinus,(((((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Inula_helenium,Tanacetum_parthenium)),Medicago_truncatula),Kochia_scoparia),(((Catharanthus_roseus,Allamanda_cathartica),Larrea_tridentata),Vitis_vinifera)))),(((Persea_americana,Acorus_americanus),Carica_papaya),(Arabidopsis_thaliana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),Boehmeria_nivea);
(((((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),(Vitis_vinifera,(((Persea_americana,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),Larrea_tridentata),(Catharanthus_roseus,Allamanda_cathartica)))),(Carica_papaya,(Tanacetum_parthenium,Inula_helenium))),(Rosmarinus_officinalis,Ipomoea_purpurea)),(Arabidopsis_thaliana,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus)),Boehmeria_nivea);
(((Arabidopsis_thaliana,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Carica_papaya),(((Kochia_scoparia,(Hibiscus_cannabinus,Medicago_truncatula)),((Larrea_tridentata,(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus))),((Tanacetum_parthenium,Inula_helenium),((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),Acorus_americanus)))),(Ipomoea_purpurea,(Persea_americana,Rosmarinus_officinalis))),Boehmeria_nivea);
((Persea_americana,((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Arabidopsis_thaliana),(Acorus_americanus,Carica_papaya))),((Vitis_vinifera,((Hibiscus_cannabinus,(Catharanthus_roseus,Allamanda_cathartica)),(((((Inula_helenium,Tanacetum_parthenium),Kochia_scoparia),Medicago_truncatula),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),Larrea_tridentata))),(Rosmarinus_officinalis,Ipomoea_purpurea)),Boehmeria_nivea);
(((Acorus_americanus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Arabidopsis_thaliana),((((Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),Larrea_tridentata)),(((Kochia_scoparia,Medicago_truncatula),(Persea_americana,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))),Hibiscus_cannabinus)),((Inula_helenium,Tanacetum_parthenium),Carica_papaya)),(Rosmarinus_officinalis,Ipomoea_purpurea)),Boehmeria_nivea);
(((Rosmarinus_officinalis,Persea_americana),(((Arabidopsis_thaliana,Carica_papaya),(Ipomoea_purpurea,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))),((Hibiscus_cannabinus,((Medicago_truncatula,((Inula_helenium,Tanacetum_parthenium),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))),(Larrea_tridentata,(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica))))),Kochia_scoparia))),Acorus_americanus,Boehmeria_nivea);
((Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),((((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus),((Catharanthus_roseus,Allamanda_cathartica),(Larrea_tridentata,((Persea_americana,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),Vitis_vinifera)))),((Carica_papaya,(Inula_helenium,Tanacetum_parthenium)),(Arabidopsis_thaliana,(Ipomoea_purpurea,Rosmarinus_officinalis)))),Boehmeria_nivea);
((Rosmarinus_officinalis,Ipomoea_purpurea),((Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),((((Vitis_vinifera,(Larrea_tridentata,(((Inula_helenium,Tanacetum_parthenium),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),Medicago_truncatula))),((Allamanda_cathartica,Catharanthus_roseus),Kochia_scoparia)),Hibiscus_cannabinus),((Arabidopsis_thaliana,Carica_papaya),Persea_americana))),Boehmeria_nivea);
((Acorus_americanus,((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon)),((Kochia_scoparia,((((Ipomoea_purpurea,Rosmarinus_officinalis),(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera),(Hibiscus_cannabinus,(((Inula_helenium,Tanacetum_parthenium),(((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),Medicago_truncatula)),Larrea_tridentata)))),(Persea_americana,(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
(Acorus_americanus,((((Carica_papaya,Persea_americana),Arabidopsis_thaliana),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),((Hibiscus_cannabinus,((Kochia_scoparia,Medicago_truncatula),(((((Inula_helenium,Tanacetum_parthenium),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)),Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica)),Larrea_tridentata))),(Ipomoea_purpurea,Rosmarinus_officinalis))),Boehmeria_nivea);
((Persea_americana,(Arabidopsis_thaliana,Carica_papaya)),((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Ipomoea_purpurea,(Hibiscus_cannabinus,(Kochia_scoparia,(((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera),(Larrea_tridentata,(Medicago_truncatula,((Inula_helenium,Tanacetum_parthenium),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))))))))),Rosmarinus_officinalis)),Boehmeria_nivea);
(((((Vitis_vinifera,(Larrea_tridentata,(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Inula_helenium,Tanacetum_parthenium)),Medicago_truncatula))),((Catharanthus_roseus,Allamanda_cathartica),Kochia_scoparia)),Hibiscus_cannabinus),(Rosmarinus_officinalis,Ipomoea_purpurea)),((Arabidopsis_thaliana,Carica_papaya),(Persea_americana,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Acorus_americanus))),Boehmeria_nivea);
(Carica_papaya,(((Arabidopsis_thaliana,(Persea_americana,Acorus_americanus)),(((Vitis_vinifera,((((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Medicago_truncatula,((Inula_helenium,Tanacetum_parthenium),Kochia_scoparia))),Larrea_tridentata),Hibiscus_cannabinus)),(Allamanda_cathartica,Catharanthus_roseus)),(Ipomoea_purpurea,Rosmarinus_officinalis))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Boehmeria_nivea);
(Carica_papaya,(((Larrea_tridentata,((Vitis_vinifera,((Tanacetum_parthenium,Inula_helenium),((Acorus_americanus,Persea_americana),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))))),((Ipomoea_purpurea,Rosmarinus_officinalis),(Catharanthus_roseus,Allamanda_cathartica)))),((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus)),(Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Boehmeria_nivea);
(Kochia_scoparia,(Medicago_truncatula,((((Carica_papaya,(Acorus_americanus,Persea_americana)),(Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Hibiscus_cannabinus,(Rosmarinus_officinalis,Ipomoea_purpurea))),((((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),(Inula_helenium,Tanacetum_parthenium)),((Larrea_tridentata,(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera)))),Boehmeria_nivea);
((Ipomoea_purpurea,Rosmarinus_officinalis),((Arabidopsis_thaliana,(Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(((((Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica)),(((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Tanacetum_parthenium,Inula_helenium)),(Larrea_tridentata,Medicago_truncatula))),Hibiscus_cannabinus),Kochia_scoparia),(Carica_papaya,Persea_americana))),Boehmeria_nivea);
((((Ipomoea_purpurea,((((Allamanda_cathartica,Catharanthus_roseus),Hibiscus_cannabinus),(Larrea_tridentata,(Medicago_truncatula,(((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Tanacetum_parthenium,Inula_helenium)),Vitis_vinifera)))),Kochia_scoparia)),Arabidopsis_thaliana),Carica_papaya),((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Rosmarinus_officinalis,Persea_americana)),Boehmeria_nivea);
((Persea_americana,((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Arabidopsis_thaliana,Carica_papaya))),(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Vitis_vinifera,(Rosmarinus_officinalis,(((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum),(Tanacetum_parthenium,Inula_helenium))))),(Larrea_tridentata,(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula)))),Boehmeria_nivea);
((Persea_americana,(Arabidopsis_thaliana,Carica_papaya)),((((((Ipomoea_purpurea,Rosmarinus_officinalis),(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera),(Larrea_tridentata,((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Inula_helenium,Tanacetum_parthenium)))),(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))),(Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Boehmeria_nivea);
((Carica_papaya,(Arabidopsis_thaliana,((((((Tanacetum_parthenium,Inula_helenium),(((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),Medicago_truncatula),Larrea_tridentata)),Vitis_vinifera),Hibiscus_cannabinus),((Allamanda_cathartica,Catharanthus_roseus),(Rosmarinus_officinalis,Ipomoea_purpurea))),Kochia_scoparia))),(Persea_americana,(Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Boehmeria_nivea);
((Persea_americana,(Acorus_americanus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),((((Allamanda_cathartica,Catharanthus_roseus),(Kochia_scoparia,(Hibiscus_cannabinus,(Medicago_truncatula,(Ipomoea_purpurea,Rosmarinus_officinalis))))),(Larrea_tridentata,(((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),Vitis_vinifera))),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
((Persea_americana,(Rosmarinus_officinalis,((Hibiscus_cannabinus,((Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya)),((Larrea_tridentata,((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera)),(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),Medicago_truncatula),(Inula_helenium,Tanacetum_parthenium))))),Ipomoea_purpurea))),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Acorus_americanus),Boehmeria_nivea);
(Kochia_scoparia,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Rosmarinus_officinalis,Ipomoea_purpurea),(((Persea_americana,Acorus_americanus),Carica_papaya),(Hibiscus_cannabinus,(((Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium)),(Medicago_truncatula,(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)))),((Larrea_tridentata,Vitis_vinifera),(Allamanda_cathartica,Catharanthus_roseus))))))),Boehmeria_nivea);
((Carica_papaya,(Kochia_scoparia,((Hibiscus_cannabinus,((Larrea_tridentata,((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera)),Ipomoea_purpurea)),((((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),Medicago_truncatula),(Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)))))),(Rosmarinus_officinalis,(Persea_americana,(Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))))),Boehmeria_nivea);
(((((Inula_helenium,Tanacetum_parthenium),Carica_papaya),(Persea_americana,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana))),(Rosmarinus_officinalis,((Larrea_tridentata,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera)),(Hibiscus_cannabinus,(Kochia_scoparia,(((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),Medicago_truncatula)))))),Acorus_americanus,Boehmeria_nivea);
(((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana),Carica_papaya),(((Inula_helenium,Tanacetum_parthenium),((((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),Medicago_truncatula),(Hibiscus_cannabinus,Kochia_scoparia)),((Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera))),Ipomoea_purpurea)),(Acorus_americanus,(Rosmarinus_officinalis,Persea_americana)),Boehmeria_nivea);
((((((Inula_helenium,Tanacetum_parthenium),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))),((Vitis_vinifera,Larrea_tridentata),(Catharanthus_roseus,Allamanda_cathartica))),((Hibiscus_cannabinus,(Kochia_scoparia,(Arabidopsis_thaliana,Medicago_truncatula))),(Rosmarinus_officinalis,Ipomoea_purpurea))),Carica_papaya),((Acorus_americanus,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),Persea_americana),Boehmeria_nivea);
((((Carica_papaya,(((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(Tanacetum_parthenium,Inula_helenium)),(((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera),Larrea_tridentata))),((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus)),(Rosmarinus_officinalis,Ipomoea_purpurea)),(((Acorus_americanus,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Arabidopsis_thaliana),Persea_americana),Boehmeria_nivea);
(((((((Hibiscus_cannabinus,(Catharanthus_roseus,Allamanda_cathartica)),(((Tanacetum_parthenium,Inula_helenium),(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),Medicago_truncatula),Larrea_tridentata)),Vitis_vinifera)),Kochia_scoparia),Carica_papaya),((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Arabidopsis_thaliana),Ipomoea_purpurea)),Rosmarinus_officinalis),(Persea_americana,Acorus_americanus),Boehmeria_nivea);
((((Inula_helenium,Tanacetum_parthenium),(((Ipomoea_purpurea,Rosmarinus_officinalis),(Catharanthus_roseus,Allamanda_cathartica)),(((Kochia_scoparia,(((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum),(Medicago_truncatula,Arabidopsis_thaliana))),Larrea_tridentata),(Vitis_vinifera,Hibiscus_cannabinus)))),((Persea_americana,Acorus_americanus),Carica_papaya)),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Boehmeria_nivea);
((Arabidopsis_thaliana,(Ipomoea_purpurea,(((((Allamanda_cathartica,Catharanthus_roseus),(Medicago_truncatula,Kochia_scoparia)),Carica_papaya),((Vitis_vinifera,((Inula_helenium,Tanacetum_parthenium),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)))),Larrea_tridentata)),Hibiscus_cannabinus))),(Persea_americana,((Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Rosmarinus_officinalis)),Boehmeria_nivea);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Acorus_americanus,Arabidopsis_thaliana),((Carica_papaya,(Rosmarinus_officinalis,Persea_americana)),((Kochia_scoparia,(Hibiscus_cannabinus,(Larrea_tridentata,(((Inula_helenium,Tanacetum_parthenium),((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica)),Medicago_truncatula)))),(Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))))),Boehmeria_nivea);
(((((Kochia_scoparia,(Hibiscus_cannabinus,(Allamanda_cathartica,Catharanthus_roseus))),(Vitis_vinifera,(Larrea_tridentata,(Medicago_truncatula,((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Tanacetum_parthenium,Inula_helenium)))))),(Ipomoea_purpurea,Rosmarinus_officinalis)),((Acorus_americanus,Persea_americana),Carica_papaya)),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Arabidopsis_thaliana),Boehmeria_nivea);
(Persea_americana,((((Hibiscus_cannabinus,(Vitis_vinifera,(Larrea_tridentata,((Tanacetum_parthenium,Inula_helenium),(Medicago_truncatula,(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))))))),((Allamanda_cathartica,Catharanthus_roseus),(Ipomoea_purpurea,Rosmarinus_officinalis))),Kochia_scoparia),((Arabidopsis_thaliana,(Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Carica_papaya)),Boehmeria_nivea);
(Carica_papaya,((((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Acorus_americanus),(Rosmarinus_officinalis,Persea_americana)),((((Medicago_truncatula,((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),((Inula_helenium,Tanacetum_parthenium),Arabidopsis_thaliana))),((Vitis_vinifera,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Larrea_tridentata)),Hibiscus_cannabinus),Kochia_scoparia)),Boehmeria_nivea);
(((((Tanacetum_parthenium,Inula_helenium),(Larrea_tridentata,((Vitis_vinifera,((Medicago_truncatula,Kochia_scoparia),(Hibiscus_cannabinus,(Allamanda_cathartica,Catharanthus_roseus)))),((Aquilegia_formosa,Podophyllum_peltatum),(Acorus_americanus,Eschscholzia_californica))))),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Arabidopsis_thaliana,Ipomoea_purpurea))),Carica_papaya),(Rosmarinus_officinalis,Persea_americana),Boehmeria_nivea);
((((Acorus_americanus,Persea_americana),Carica_papaya),(((Rosmarinus_officinalis,Ipomoea_purpurea),((((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus),((Tanacetum_parthenium,Inula_helenium),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica))),((Catharanthus_roseus,Allamanda_cathartica),(Larrea_tridentata,Vitis_vinifera)))),Arabidopsis_thaliana)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Boehmeria_nivea);
((Persea_americana,Acorus_americanus),(Carica_papaya,((((Inula_helenium,Tanacetum_parthenium),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)),(Vitis_vinifera,(Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica)))),(((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Arabidopsis_thaliana),(Rosmarinus_officinalis,Ipomoea_purpurea))))),Boehmeria_nivea);
((((((Larrea_tridentata,(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus))),((Kochia_scoparia,((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),Medicago_truncatula)),Hibiscus_cannabinus)),(Tanacetum_parthenium,Inula_helenium)),Ipomoea_purpurea),((Arabidopsis_thaliana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Acorus_americanus,Carica_papaya))),(Rosmarinus_officinalis,Persea_americana),Boehmeria_nivea);
(((Arabidopsis_thaliana,(Carica_papaya,(Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))))),(Kochia_scoparia,((Rosmarinus_officinalis,Ipomoea_purpurea),(Hibiscus_cannabinus,(((Catharanthus_roseus,Allamanda_cathartica),(Larrea_tridentata,Vitis_vinifera)),((((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum),(Inula_helenium,Tanacetum_parthenium)),Medicago_truncatula)))))),Persea_americana,Boehmeria_nivea);
(((Hibiscus_cannabinus,((Vitis_vinifera,((Medicago_truncatula,(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),(Larrea_tridentata,(Inula_helenium,Tanacetum_parthenium)))),(Kochia_scoparia,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),(((Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(Persea_americana,Rosmarinus_officinalis)),Carica_papaya)),Arabidopsis_thaliana,Boehmeria_nivea);
((Ipomoea_purpurea,(Rosmarinus_officinalis,Persea_americana)),((Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)),(((Medicago_truncatula,((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica)),Larrea_tridentata),(Hibiscus_cannabinus,((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus),Carica_papaya),Arabidopsis_thaliana)))))),Boehmeria_nivea);
(Persea_americana,((((Vitis_vinifera,(((Rosmarinus_officinalis,Ipomoea_purpurea),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Allamanda_cathartica,Catharanthus_roseus))),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)))),(Larrea_tridentata,Acorus_americanus)),(Inula_helenium,Tanacetum_parthenium)),(Carica_papaya,(Arabidopsis_thaliana,((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus)))),Boehmeria_nivea);
(((Larrea_tridentata,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Kochia_scoparia,Medicago_truncatula),(Inula_helenium,Tanacetum_parthenium)))),(((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Arabidopsis_thaliana),(Carica_papaya,(Acorus_americanus,Persea_americana))),Hibiscus_cannabinus)),((Ipomoea_purpurea,Rosmarinus_officinalis),(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Persea_americana,(Acorus_americanus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Carica_papaya),((Rosmarinus_officinalis,((Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)),Larrea_tridentata)),((Ipomoea_purpurea,Hibiscus_cannabinus),((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),((Kochia_scoparia,Medicago_truncatula),(Tanacetum_parthenium,Inula_helenium)))))),Boehmeria_nivea);
((((Hibiscus_cannabinus,((((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Medicago_truncatula)),(((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica))),Larrea_tridentata)),((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Ipomoea_purpurea),Rosmarinus_officinalis)),(Arabidopsis_thaliana,Persea_americana)),(Acorus_americanus,Carica_papaya),Boehmeria_nivea);
((Arabidopsis_thaliana,(Persea_americana,(Carica_papaya,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Acorus_americanus)))),((((Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),(Larrea_tridentata,((((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum),(Inula_helenium,Tanacetum_parthenium)),Medicago_truncatula)))),Hibiscus_cannabinus),(Ipomoea_purpurea,Rosmarinus_officinalis)),Kochia_scoparia),Boehmeria_nivea);
(((Arabidopsis_thaliana,(Carica_papaya,(Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),(((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus),((Allamanda_cathartica,Catharanthus_roseus),((Larrea_tridentata,((Inula_helenium,Tanacetum_parthenium),(Persea_americana,((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)))),Vitis_vinifera)))),(Rosmarinus_officinalis,Ipomoea_purpurea),Boehmeria_nivea);
((Persea_americana,(Arabidopsis_thaliana,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus),Carica_papaya))),((Hibiscus_cannabinus,(((((Inula_helenium,Tanacetum_parthenium),(Medicago_truncatula,(((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),Kochia_scoparia))),Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica)),Larrea_tridentata)),(Ipomoea_purpurea,Rosmarinus_officinalis)),Boehmeria_nivea);
((Persea_americana,Rosmarinus_officinalis),((Ipomoea_purpurea,((((Vitis_vinifera,((Medicago_truncatula,((Inula_helenium,Tanacetum_parthenium),Kochia_scoparia)),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))),(Allamanda_cathartica,Catharanthus_roseus)),Larrea_tridentata),Hibiscus_cannabinus)),(Carica_papaya,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus),Arabidopsis_thaliana))),Boehmeria_nivea);
(Arabidopsis_thaliana,((Carica_papaya,(((((Vitis_vinifera,Larrea_tridentata),(Allamanda_cathartica,Catharanthus_roseus)),((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),((Kochia_scoparia,Medicago_truncatula),(Inula_helenium,Tanacetum_parthenium)))),Hibiscus_cannabinus),Persea_americana)),(((Acorus_americanus,((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon)),Rosmarinus_officinalis),Ipomoea_purpurea)),Boehmeria_nivea);
((Medicago_truncatula,(Kochia_scoparia,((((((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),(Ipomoea_purpurea,Rosmarinus_officinalis)),Larrea_tridentata),Carica_papaya),Hibiscus_cannabinus),((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera)))),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))),(Acorus_americanus,Persea_americana)),Boehmeria_nivea);
(Carica_papaya,(((Ipomoea_purpurea,(Rosmarinus_officinalis,Persea_americana)),(((((Inula_helenium,Tanacetum_parthenium),(Medicago_truncatula,(Larrea_tridentata,((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica)))),Vitis_vinifera),(Kochia_scoparia,(Allamanda_cathartica,Catharanthus_roseus))),Hibiscus_cannabinus)),(Arabidopsis_thaliana,(Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),Boehmeria_nivea);
(Acorus_americanus,(Rosmarinus_officinalis,(((Arabidopsis_thaliana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Ipomoea_purpurea),((Carica_papaya,(((Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),Larrea_tridentata)),(((((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),Kochia_scoparia),Medicago_truncatula),Hibiscus_cannabinus)),(Tanacetum_parthenium,Inula_helenium))),Persea_americana))),Boehmeria_nivea);
(Arabidopsis_thaliana,((((Persea_americana,Rosmarinus_officinalis),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus),Carica_papaya)),((Inula_helenium,Tanacetum_parthenium),((((((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),Medicago_truncatula),Kochia_scoparia),Hibiscus_cannabinus),(Vitis_vinifera,Larrea_tridentata)),(Catharanthus_roseus,Allamanda_cathartica)))),Ipomoea_purpurea),Boehmeria_nivea);
((Carica_papaya,(((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),((Catharanthus_roseus,Allamanda_cathartica),(((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),Larrea_tridentata),(Vitis_vinifera,(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)))))),Ipomoea_purpurea)),(Persea_americana,(Rosmarinus_officinalis,(Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Boehmeria_nivea);
(((Rosmarinus_officinalis,(((((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus),((Inula_helenium,Tanacetum_parthenium),(Carica_papaya,(((Catharanthus_roseus,Allamanda_cathartica),(((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),Vitis_vinifera)),Larrea_tridentata)))),Arabidopsis_thaliana),Ipomoea_purpurea)),Persea_americana),(Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Boehmeria_nivea);
((((((Catharanthus_roseus,Allamanda_cathartica),((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus)),(Vitis_vinifera,(((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum),(Inula_helenium,Tanacetum_parthenium)))),Larrea_tridentata),(Rosmarinus_officinalis,Ipomoea_purpurea)),(((Arabidopsis_thaliana,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),(Acorus_americanus,Carica_papaya)),Persea_americana),Boehmeria_nivea);
((Rosmarinus_officinalis,Persea_americana),((Hibiscus_cannabinus,((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Acorus_americanus),(Arabidopsis_thaliana,Carica_papaya)),((((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera),((Larrea_tridentata,((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),Medicago_truncatula)),(Tanacetum_parthenium,Inula_helenium))),Kochia_scoparia))),Ipomoea_purpurea),Boehmeria_nivea);
((((Arabidopsis_thaliana,(Ipomoea_purpurea,Rosmarinus_officinalis)),(Hibiscus_cannabinus,(((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Tanacetum_parthenium,Inula_helenium),Larrea_tridentata)))),(Kochia_scoparia,Medicago_truncatula)))),((Acorus_americanus,Persea_americana),Carica_papaya)),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Boehmeria_nivea);
((Hibiscus_cannabinus,(((Larrea_tridentata,(((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,Medicago_truncatula)),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica))),Vitis_vinifera),((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica)))),(Persea_americana,((Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
(Persea_americana,(((((((Larrea_tridentata,((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(((Medicago_truncatula,Kochia_scoparia),(Inula_helenium,Tanacetum_parthenium)),Acorus_americanus))))),Hibiscus_cannabinus),Ipomoea_purpurea),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Arabidopsis_thaliana),Carica_papaya),Rosmarinus_officinalis),Boehmeria_nivea);
(((((((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),(((Catharanthus_roseus,Allamanda_cathartica),(Persea_americana,Larrea_tridentata)),Vitis_vinifera)),(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia))),((Inula_helenium,Tanacetum_parthenium),(Rosmarinus_officinalis,Ipomoea_purpurea))),(Acorus_americanus,(Carica_papaya,Arabidopsis_thaliana))),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Boehmeria_nivea);
(Acorus_americanus,(Rosmarinus_officinalis,(Ipomoea_purpurea,(Hibiscus_cannabinus,(((Allamanda_cathartica,Catharanthus_roseus),(((((Inula_helenium,Tanacetum_parthenium),(Medicago_truncatula,Kochia_scoparia)),Eschscholzia_californica),((Aquilegia_formosa,Podophyllum_peltatum),Larrea_tridentata)),Vitis_vinifera)),((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Arabidopsis_thaliana),Persea_americana),Carica_papaya))))),Boehmeria_nivea);
((Rosmarinus_officinalis,(Acorus_americanus,Persea_americana)),((Ipomoea_purpurea,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana)),(Carica_papaya,(Kochia_scoparia,(Hibiscus_cannabinus,((Catharanthus_roseus,Allamanda_cathartica),(((Medicago_truncatula,((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(Tanacetum_parthenium,Inula_helenium))),Larrea_tridentata),Vitis_vinifera)))))),Boehmeria_nivea);
((((Arabidopsis_thaliana,((Acorus_americanus,((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon)),Carica_papaya)),Ipomoea_purpurea),(((Vitis_vinifera,(((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),Larrea_tridentata)),(Allamanda_cathartica,Catharanthus_roseus)),((Hibiscus_cannabinus,Medicago_truncatula),Kochia_scoparia))),(Persea_americana,Rosmarinus_officinalis),Boehmeria_nivea);
((((Persea_americana,(Carica_papaya,(Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),((Vitis_vinifera,(Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica))),(Hibiscus_cannabinus,(Kochia_scoparia,(Medicago_truncatula,(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))))))),(Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium))),(Rosmarinus_officinalis,Ipomoea_purpurea),Boehmeria_nivea);
((((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Arabidopsis_thaliana,(Kochia_scoparia,Hibiscus_cannabinus))),(Carica_papaya,((Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica)),((Medicago_truncatula,((Inula_helenium,Tanacetum_parthenium),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))),Larrea_tridentata)))),(Ipomoea_purpurea,(Persea_americana,Rosmarinus_officinalis)),Boehmeria_nivea);
((((Hibiscus_cannabinus,(Ipomoea_purpurea,(Kochia_scoparia,(((((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),Vitis_vinifera),(Larrea_tridentata,Medicago_truncatula)),(Allamanda_cathartica,Catharanthus_roseus))))),(Carica_papaya,Arabidopsis_thaliana)),(Rosmarinus_officinalis,(Acorus_americanus,Persea_americana))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Boehmeria_nivea);
((Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((((Persea_americana,(Ipomoea_purpurea,Rosmarinus_officinalis)),(Carica_papaya,(Inula_helenium,Tanacetum_parthenium))),((((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,Larrea_tridentata)),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))),((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus))),Arabidopsis_thaliana),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(((Ipomoea_purpurea,(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))),(((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),(Tanacetum_parthenium,Inula_helenium))),(Larrea_tridentata,((Rosmarinus_officinalis,Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica))))),(Persea_americana,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Acorus_americanus)),Boehmeria_nivea);
((((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Acorus_americanus),Persea_americana),(Ipomoea_purpurea,((Hibiscus_cannabinus,Rosmarinus_officinalis),((Carica_papaya,((Catharanthus_roseus,Allamanda_cathartica),(Larrea_tridentata,((((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),(Tanacetum_parthenium,Inula_helenium)),Vitis_vinifera)))),(Arabidopsis_thaliana,(Kochia_scoparia,Medicago_truncatula))))),Boehmeria_nivea);
((Kochia_scoparia,(Hibiscus_cannabinus,((Catharanthus_roseus,Allamanda_cathartica),((Larrea_tridentata,(Medicago_truncatula,((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica))),((((Inula_helenium,Tanacetum_parthenium),Arabidopsis_thaliana),(Persea_americana,((Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Carica_papaya))),Vitis_vinifera))))),(Ipomoea_purpurea,Rosmarinus_officinalis),Boehmeria_nivea);
((Carica_papaya,(((Catharanthus_roseus,Allamanda_cathartica),((((Medicago_truncatula,Kochia_scoparia),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))),Larrea_tridentata),(Vitis_vinifera,Hibiscus_cannabinus))),(Ipomoea_purpurea,((Tanacetum_parthenium,Inula_helenium),Arabidopsis_thaliana)))),(Persea_americana,((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Rosmarinus_officinalis)),Boehmeria_nivea);
(Kochia_scoparia,((((Vitis_vinifera,((Tanacetum_parthenium,Inula_helenium),(Larrea_tridentata,(Medicago_truncatula,((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica))))),Hibiscus_cannabinus),((Rosmarinus_officinalis,Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus))),((Carica_papaya,(Arabidopsis_thaliana,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Acorus_americanus))),Persea_americana)),Boehmeria_nivea);
(((((Hibiscus_cannabinus,(Catharanthus_roseus,Allamanda_cathartica)),((((Inula_helenium,Tanacetum_parthenium),(Medicago_truncatula,Kochia_scoparia)),((Acorus_americanus,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),Vitis_vinifera)),Larrea_tridentata)),(Arabidopsis_thaliana,Carica_papaya)),(Ipomoea_purpurea,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(Persea_americana,Rosmarinus_officinalis),Boehmeria_nivea);
((((((Medicago_truncatula,((Tanacetum_parthenium,Inula_helenium),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),Kochia_scoparia))),((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,Larrea_tridentata))),Hibiscus_cannabinus),(Rosmarinus_officinalis,Ipomoea_purpurea)),(Carica_papaya,(Persea_americana,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana)))),Acorus_americanus,Boehmeria_nivea);
((Arabidopsis_thaliana,(Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),((((((Tanacetum_parthenium,Inula_helenium),((Kochia_scoparia,(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),Medicago_truncatula)),(Larrea_tridentata,((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera))),Hibiscus_cannabinus),(Rosmarinus_officinalis,Ipomoea_purpurea)),(Persea_americana,Carica_papaya)),Boehmeria_nivea);
((Persea_americana,Acorus_americanus),((Arabidopsis_thaliana,Carica_papaya),(((((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Medicago_truncatula)),(Vitis_vinifera,((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica))),Hibiscus_cannabinus),(Larrea_tridentata,((Ipomoea_purpurea,Rosmarinus_officinalis),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Allamanda_cathartica),Catharanthus_roseus))))),Boehmeria_nivea);
((Persea_americana,Rosmarinus_officinalis),((Hibiscus_cannabinus,((Ipomoea_purpurea,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Catharanthus_roseus,Allamanda_cathartica))),(Larrea_tridentata,(Vitis_vinifera,(((Inula_helenium,Tanacetum_parthenium),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),(Kochia_scoparia,Medicago_truncatula)))))),(Arabidopsis_thaliana,(Acorus_americanus,Carica_papaya))),Boehmeria_nivea);
(((((Hibiscus_cannabinus,(((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Tanacetum_parthenium,Inula_helenium)),Medicago_truncatula)),(Larrea_tridentata,(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica)))),Kochia_scoparia),(Rosmarinus_officinalis,Ipomoea_purpurea)),((Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),((Carica_papaya,Acorus_americanus),Persea_americana)),Boehmeria_nivea);
((((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),((Larrea_tridentata,((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,(Persea_americana,((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica))))),(Carica_papaya,(Tanacetum_parthenium,Inula_helenium)))),((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Ipomoea_purpurea,Rosmarinus_officinalis))),Arabidopsis_thaliana,Boehmeria_nivea);
(Kochia_scoparia,(((Ipomoea_purpurea,Rosmarinus_officinalis),(((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,(((Tanacetum_parthenium,Inula_helenium),(((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),Medicago_truncatula)),Larrea_tridentata))),Hibiscus_cannabinus)),(Carica_papaya,(((Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Persea_americana),Arabidopsis_thaliana))),Boehmeria_nivea);
((Hibiscus_cannabinus,(((((Eschscholzia_californica,Acorus_americanus),(Aquilegia_formosa,Podophyllum_peltatum)),((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Medicago_truncatula))),Vitis_vinifera),(Larrea_tridentata,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)))),((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Arabidopsis_thaliana),Carica_papaya),(Rosmarinus_officinalis,Persea_americana)),Boehmeria_nivea);
((((Kochia_scoparia,(((Vitis_vinifera,(Tanacetum_parthenium,Inula_helenium)),(Larrea_tridentata,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Acorus_americanus,Medicago_truncatula)))),(Catharanthus_roseus,Allamanda_cathartica))),Hibiscus_cannabinus),(Rosmarinus_officinalis,Ipomoea_purpurea)),((Carica_papaya,(Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Persea_americana),Boehmeria_nivea);
((Arabidopsis_thaliana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),((Rosmarinus_officinalis,(((Acorus_americanus,(Persea_americana,Carica_papaya)),((Vitis_vinifera,(Larrea_tridentata,((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),((Tanacetum_parthenium,Inula_helenium),(Medicago_truncatula,Kochia_scoparia))))),(Catharanthus_roseus,Allamanda_cathartica))),Ipomoea_purpurea)),Hibiscus_cannabinus),Boehmeria_nivea);
(((((Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),Larrea_tridentata)),(((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica)),(Kochia_scoparia,Medicago_truncatula))),(Ipomoea_purpurea,Hibiscus_cannabinus)),((Acorus_americanus,(Rosmarinus_officinalis,Persea_americana)),Carica_papaya)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Boehmeria_nivea);
(Rosmarinus_officinalis,(((Arabidopsis_thaliana,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),((((Vitis_vinifera,((Tanacetum_parthenium,Inula_helenium),(Larrea_tridentata,(((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),Medicago_truncatula)))),(Allamanda_cathartica,Catharanthus_roseus)),((Acorus_americanus,Persea_americana),Carica_papaya)),(Hibiscus_cannabinus,Kochia_scoparia))),Ipomoea_purpurea),Boehmeria_nivea);
((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Acorus_americanus),(Persea_americana,(((Arabidopsis_thaliana,Carica_papaya),(Kochia_scoparia,(((Larrea_tridentata,(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus))),((Inula_helenium,Tanacetum_parthenium),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)))),(Medicago_truncatula,Hibiscus_cannabinus)))),Ipomoea_purpurea))),Rosmarinus_officinalis,Boehmeria_nivea);
((Persea_americana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus)),((Ipomoea_purpurea,Rosmarinus_officinalis),((((Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)),(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia))),((Inula_helenium,Tanacetum_parthenium),(Larrea_tridentata,((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)))),(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
(((((Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),Larrea_tridentata)),((((Tanacetum_parthenium,Inula_helenium),Medicago_truncatula),Kochia_scoparia),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)))),(Hibiscus_cannabinus,(Rosmarinus_officinalis,Ipomoea_purpurea))),((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Arabidopsis_thaliana,Carica_papaya)),Persea_americana)),Acorus_americanus,Boehmeria_nivea);
(((((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana),Persea_americana),Carica_papaya),((Rosmarinus_officinalis,Ipomoea_purpurea),(Inula_helenium,Tanacetum_parthenium))),(Vitis_vinifera,(((Kochia_scoparia,(Catharanthus_roseus,Allamanda_cathartica)),Hibiscus_cannabinus),(Larrea_tridentata,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),Medicago_truncatula))))),Acorus_americanus,Boehmeria_nivea);
(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus),(Hibiscus_cannabinus,((Arabidopsis_thaliana,(Persea_americana,(Ipomoea_purpurea,Rosmarinus_officinalis))),(((((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),Medicago_truncatula),((Tanacetum_parthenium,Inula_helenium),Kochia_scoparia)),(Larrea_tridentata,(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica)))),Carica_papaya))),Boehmeria_nivea);
(Persea_americana,((((Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Carica_papaya),Arabidopsis_thaliana),((Rosmarinus_officinalis,Ipomoea_purpurea),(((Allamanda_cathartica,Catharanthus_roseus),(Kochia_scoparia,(Vitis_vinifera,((Inula_helenium,Tanacetum_parthenium),(Larrea_tridentata,((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),Medicago_truncatula)))))),Hibiscus_cannabinus))),Boehmeria_nivea);
(((Carica_papaya,(Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Kochia_scoparia,(((Catharanthus_roseus,Allamanda_cathartica),(Ipomoea_purpurea,Rosmarinus_officinalis)),((((Larrea_tridentata,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Tanacetum_parthenium,Inula_helenium))),Medicago_truncatula),Vitis_vinifera),Hibiscus_cannabinus)))),(Acorus_americanus,Persea_americana),Boehmeria_nivea);
(((((Hibiscus_cannabinus,(Allamanda_cathartica,Catharanthus_roseus)),(Acorus_americanus,Kochia_scoparia)),(Vitis_vinifera,((((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),Medicago_truncatula),Larrea_tridentata))),((Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Carica_papaya)),(Ipomoea_purpurea,(Rosmarinus_officinalis,Persea_americana)),Boehmeria_nivea);
((Persea_americana,(Acorus_americanus,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),((Kochia_scoparia,((Rosmarinus_officinalis,Ipomoea_purpurea),(((((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Tanacetum_parthenium,Inula_helenium)),(Larrea_tridentata,((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera))),Medicago_truncatula),Hibiscus_cannabinus))),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),((Persea_americana,Acorus_americanus),((Rosmarinus_officinalis,Ipomoea_purpurea),((((Catharanthus_roseus,Allamanda_cathartica),((Medicago_truncatula,Kochia_scoparia),((Inula_helenium,Tanacetum_parthenium),(((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),Vitis_vinifera)))),Larrea_tridentata),Hibiscus_cannabinus)))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Boehmeria_nivea);
(((((((Inula_helenium,Tanacetum_parthenium),((((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),Larrea_tridentata)),(Kochia_scoparia,Medicago_truncatula)),Hibiscus_cannabinus),(Rosmarinus_officinalis,Ipomoea_purpurea)),Arabidopsis_thaliana),(((Acorus_americanus,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Carica_papaya),Persea_americana),Boehmeria_nivea);
((((Arabidopsis_thaliana,Carica_papaya),(((Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica)),((Kochia_scoparia,Medicago_truncatula),((Tanacetum_parthenium,Inula_helenium),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))))),(Larrea_tridentata,Hibiscus_cannabinus))),(Rosmarinus_officinalis,Ipomoea_purpurea)),(Persea_americana,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Acorus_americanus)),Boehmeria_nivea);
(((Arabidopsis_thaliana,(Carica_papaya,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus))),((Kochia_scoparia,((Allamanda_cathartica,Catharanthus_roseus),Hibiscus_cannabinus)),((Persea_americana,Vitis_vinifera),(Larrea_tridentata,(Medicago_truncatula,(((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum),(Tanacetum_parthenium,Inula_helenium))))))),(Ipomoea_purpurea,Rosmarinus_officinalis),Boehmeria_nivea);
((Rosmarinus_officinalis,(Persea_americana,Acorus_americanus)),(((Arabidopsis_thaliana,Ipomoea_purpurea),(((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Catharanthus_roseus,Allamanda_cathartica)),(((((Inula_helenium,Tanacetum_parthenium),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))),Medicago_truncatula),Larrea_tridentata),Vitis_vinifera)),Kochia_scoparia),Hibiscus_cannabinus)),Carica_papaya),Boehmeria_nivea);
((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Arabidopsis_thaliana),(((Ipomoea_purpurea,(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))),(Carica_papaya,(Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium)))),(((Acorus_americanus,Persea_americana),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))),(Vitis_vinifera,(Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica))))),Boehmeria_nivea);
((Rosmarinus_officinalis,Persea_americana),(((Arabidopsis_thaliana,(Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),Carica_papaya),(Ipomoea_purpurea,(Hibiscus_cannabinus,(Kochia_scoparia,(Medicago_truncatula,((Larrea_tridentata,(((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Tanacetum_parthenium,Inula_helenium)),Vitis_vinifera)),(Catharanthus_roseus,Allamanda_cathartica))))))),Boehmeria_nivea);
(((((Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)),(Larrea_tridentata,(((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,Medicago_truncatula))))),(Hibiscus_cannabinus,Ipomoea_purpurea)),((Arabidopsis_thaliana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus)),Carica_papaya)),(Persea_americana,Rosmarinus_officinalis),Boehmeria_nivea);
((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana),(Carica_papaya,(Acorus_americanus,Persea_americana))),(((Vitis_vinifera,((Medicago_truncatula,((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)),Larrea_tridentata)),(Hibiscus_cannabinus,(Kochia_scoparia,(Catharanthus_roseus,Allamanda_cathartica)))),(((Inula_helenium,Tanacetum_parthenium),Rosmarinus_officinalis),Ipomoea_purpurea)),Boehmeria_nivea);
(((((((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),((((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus)),Vitis_vinifera),Larrea_tridentata)),Arabidopsis_thaliana),Carica_papaya),Persea_americana),((Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Rosmarinus_officinalis),Boehmeria_nivea);
((((((Catharanthus_roseus,Allamanda_cathartica),((Vitis_vinifera,(((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Tanacetum_parthenium,Inula_helenium)),(Medicago_truncatula,Larrea_tridentata))),Kochia_scoparia)),Hibiscus_cannabinus),(Rosmarinus_officinalis,Ipomoea_purpurea)),(Carica_papaya,(Arabidopsis_thaliana,(((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),Acorus_americanus)))),Persea_americana,Boehmeria_nivea);
(((Acorus_americanus,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Carica_papaya),((Rosmarinus_officinalis,Ipomoea_purpurea),((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),(((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))),(Vitis_vinifera,((Persea_americana,Larrea_tridentata),(Catharanthus_roseus,Allamanda_cathartica)))))),Boehmeria_nivea);
(((Rosmarinus_officinalis,Ipomoea_purpurea),((((Hibiscus_cannabinus,(Vitis_vinifera,((Inula_helenium,Tanacetum_parthenium),(Larrea_tridentata,(Medicago_truncatula,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))))))),(Allamanda_cathartica,Catharanthus_roseus)),(Persea_americana,Carica_papaya)),Kochia_scoparia)),(Arabidopsis_thaliana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus)),Boehmeria_nivea);
(((Ipomoea_purpurea,(Arabidopsis_thaliana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(((((Larrea_tridentata,((((Tanacetum_parthenium,Inula_helenium),Kochia_scoparia),Medicago_truncatula),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica))),Vitis_vinifera),(Allamanda_cathartica,Catharanthus_roseus)),Hibiscus_cannabinus),(Carica_papaya,(Acorus_americanus,Persea_americana)))),Rosmarinus_officinalis,Boehmeria_nivea);
((Persea_americana,(Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(Carica_papaya,(((Hibiscus_cannabinus,((Medicago_truncatula,Kochia_scoparia),(((Allamanda_cathartica,Catharanthus_roseus),(((Inula_helenium,Tanacetum_parthenium),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),Vitis_vinifera)),Larrea_tridentata))),(Ipomoea_purpurea,Rosmarinus_officinalis)),Arabidopsis_thaliana)),Boehmeria_nivea);
((Ipomoea_purpurea,Rosmarinus_officinalis),((Carica_papaya,((Arabidopsis_thaliana,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Persea_americana)),((Catharanthus_roseus,(Acorus_americanus,Allamanda_cathartica)),(((Larrea_tridentata,(((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,Medicago_truncatula)),((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica))),Hibiscus_cannabinus),Vitis_vinifera))),Boehmeria_nivea);
(Ipomoea_purpurea,(Rosmarinus_officinalis,((((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,Hibiscus_cannabinus)),(Persea_americana,(Arabidopsis_thaliana,Larrea_tridentata))),((Acorus_americanus,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Carica_papaya)),((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,(Medicago_truncatula,((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica))))))),Boehmeria_nivea);
(((Ipomoea_purpurea,(Hibiscus_cannabinus,((Vitis_vinifera,(Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica))),((Kochia_scoparia,Medicago_truncatula),((Inula_helenium,Tanacetum_parthenium),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))))))),(((Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Carica_papaya),Arabidopsis_thaliana)),(Rosmarinus_officinalis,Persea_americana),Boehmeria_nivea);
(Ipomoea_purpurea,(Hibiscus_cannabinus,((((Arabidopsis_thaliana,(Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Carica_papaya),(((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,Larrea_tridentata)),(Kochia_scoparia,((Inula_helenium,Tanacetum_parthenium),((Persea_americana,(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))),Medicago_truncatula))))),Rosmarinus_officinalis)),Boehmeria_nivea);
((((Persea_americana,Carica_papaya),((Vitis_vinifera,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Inula_helenium,Tanacetum_parthenium))),(Larrea_tridentata,(Allamanda_cathartica,Catharanthus_roseus)))),((Ipomoea_purpurea,Rosmarinus_officinalis),(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)))),(Arabidopsis_thaliana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus)),Boehmeria_nivea);
((Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Persea_americana,((((((Rosmarinus_officinalis,Ipomoea_purpurea),Arabidopsis_thaliana),Hibiscus_cannabinus),(Medicago_truncatula,Kochia_scoparia)),(((Catharanthus_roseus,Allamanda_cathartica),(Larrea_tridentata,Vitis_vinifera)),((Inula_helenium,Tanacetum_parthenium),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))))),Carica_papaya)),Boehmeria_nivea);
((Acorus_americanus,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),((((Ipomoea_purpurea,Rosmarinus_officinalis),(Hibiscus_cannabinus,(((Larrea_tridentata,(Vitis_vinifera,((Tanacetum_parthenium,Inula_helenium),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))))),(Allamanda_cathartica,Catharanthus_roseus)),(Kochia_scoparia,Medicago_truncatula)))),(Arabidopsis_thaliana,Carica_papaya)),Persea_americana),Boehmeria_nivea);
(Carica_papaya,((Hibiscus_cannabinus,(((Medicago_truncatula,Kochia_scoparia),((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)))),((((Rosmarinus_officinalis,Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera),Larrea_tridentata))),((Persea_americana,(Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Arabidopsis_thaliana)),Boehmeria_nivea);
((((Arabidopsis_thaliana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Carica_papaya),(((Allamanda_cathartica,Catharanthus_roseus),((Hibiscus_cannabinus,(Vitis_vinifera,(Larrea_tridentata,(((Inula_helenium,Tanacetum_parthenium),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),Medicago_truncatula)))),Kochia_scoparia)),(Rosmarinus_officinalis,Ipomoea_purpurea))),(Acorus_americanus,Persea_americana),Boehmeria_nivea);
(Carica_papaya,((Acorus_americanus,Persea_americana),((Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(((((Tanacetum_parthenium,Inula_helenium),Vitis_vinifera),(Kochia_scoparia,((Allamanda_cathartica,Catharanthus_roseus),(Larrea_tridentata,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),Medicago_truncatula))))),Hibiscus_cannabinus),(Rosmarinus_officinalis,Ipomoea_purpurea)))),Boehmeria_nivea);
((Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(((Persea_americana,(Rosmarinus_officinalis,Ipomoea_purpurea)),((Kochia_scoparia,(((Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica)),(Vitis_vinifera,((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Tanacetum_parthenium,Inula_helenium)))),Medicago_truncatula)),Hibiscus_cannabinus)),(Acorus_americanus,Carica_papaya)),Boehmeria_nivea);
(Carica_papaya,(((Arabidopsis_thaliana,(Larrea_tridentata,((Persea_americana,((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera))),((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Kochia_scoparia,(Medicago_truncatula,(((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum),(Inula_helenium,Tanacetum_parthenium)))))),Hibiscus_cannabinus),Boehmeria_nivea);
((Arabidopsis_thaliana,(((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),Acorus_americanus)),(Persea_americana,((Ipomoea_purpurea,(Kochia_scoparia,((Hibiscus_cannabinus,((((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus))),(Inula_helenium,Tanacetum_parthenium)),(Carica_papaya,Larrea_tridentata))),Medicago_truncatula))),Rosmarinus_officinalis)),Boehmeria_nivea);
((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Arabidopsis_thaliana,((Kochia_scoparia,((Medicago_truncatula,(Ipomoea_purpurea,Rosmarinus_officinalis)),Hibiscus_cannabinus)),(((Tanacetum_parthenium,Inula_helenium),Carica_papaya),((Larrea_tridentata,(Vitis_vinifera,((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),Persea_americana))),(Catharanthus_roseus,Allamanda_cathartica))))),Boehmeria_nivea);
(((Persea_americana,Acorus_americanus),Rosmarinus_officinalis),((Arabidopsis_thaliana,(Ipomoea_purpurea,((((Tanacetum_parthenium,Inula_helenium),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)),(((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera),Larrea_tridentata)),(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))))),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Carica_papaya)),Boehmeria_nivea);
(((Persea_americana,Acorus_americanus),Rosmarinus_officinalis),(((((Kochia_scoparia,(Hibiscus_cannabinus,(Allamanda_cathartica,Catharanthus_roseus))),((Medicago_truncatula,(Vitis_vinifera,((Tanacetum_parthenium,Inula_helenium),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))))),Larrea_tridentata)),(Arabidopsis_thaliana,Ipomoea_purpurea)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Carica_papaya),Boehmeria_nivea);
(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Acorus_americanus),(((Ipomoea_purpurea,(Hibiscus_cannabinus,(((Tanacetum_parthenium,Inula_helenium),Kochia_scoparia),Medicago_truncatula))),((Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),Larrea_tridentata)),((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum))),(((Carica_papaya,Arabidopsis_thaliana),Rosmarinus_officinalis),Persea_americana)),Boehmeria_nivea);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((((Ipomoea_purpurea,Rosmarinus_officinalis),(((Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),Larrea_tridentata)),(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Inula_helenium,Tanacetum_parthenium)),Medicago_truncatula)),Hibiscus_cannabinus)),Kochia_scoparia),(Acorus_americanus,(Carica_papaya,Persea_americana))),Arabidopsis_thaliana),Boehmeria_nivea);
(Carica_papaya,(((Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Rosmarinus_officinalis,Ipomoea_purpurea)),((((Allamanda_cathartica,Catharanthus_roseus),Larrea_tridentata),(Vitis_vinifera,(((Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium)),(Medicago_truncatula,(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)))),Kochia_scoparia))),(Hibiscus_cannabinus,Persea_americana))),Boehmeria_nivea);
(((Persea_americana,Acorus_americanus),Rosmarinus_officinalis),((Larrea_tridentata,(Ipomoea_purpurea,(((Catharanthus_roseus,Allamanda_cathartica),Hibiscus_cannabinus),((Medicago_truncatula,Kochia_scoparia),(((Tanacetum_parthenium,Inula_helenium),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))),Vitis_vinifera))))),(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana),Carica_papaya)),Boehmeria_nivea);
((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus),((Arabidopsis_thaliana,Carica_papaya),Persea_americana)),((((((Medicago_truncatula,((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),Larrea_tridentata)),(Inula_helenium,Tanacetum_parthenium)),Vitis_vinifera),Hibiscus_cannabinus),((Ipomoea_purpurea,Rosmarinus_officinalis),(Catharanthus_roseus,Allamanda_cathartica))),Kochia_scoparia),Boehmeria_nivea);
((Persea_americana,Rosmarinus_officinalis),((Ipomoea_purpurea,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Arabidopsis_thaliana)),(((Hibiscus_cannabinus,(((Medicago_truncatula,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Inula_helenium,Tanacetum_parthenium))),Larrea_tridentata),Kochia_scoparia)),((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera)),(Carica_papaya,Acorus_americanus))),Boehmeria_nivea);
(((((((Kochia_scoparia,(Allamanda_cathartica,Catharanthus_roseus)),(Hibiscus_cannabinus,(Vitis_vinifera,((Medicago_truncatula,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),Larrea_tridentata)))),(Inula_helenium,Tanacetum_parthenium)),Carica_papaya),Arabidopsis_thaliana),(Rosmarinus_officinalis,Ipomoea_purpurea)),(Persea_americana,(Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Boehmeria_nivea);
(((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Carica_papaya),(Acorus_americanus,Arabidopsis_thaliana)),(((Rosmarinus_officinalis,Ipomoea_purpurea),((((Inula_helenium,Tanacetum_parthenium),(Medicago_truncatula,((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica))),((Catharanthus_roseus,Allamanda_cathartica),(Larrea_tridentata,Vitis_vinifera))),Hibiscus_cannabinus)),Kochia_scoparia)),Persea_americana,Boehmeria_nivea);
((((((Tanacetum_parthenium,Inula_helenium),(Medicago_truncatula,Kochia_scoparia)),(((Larrea_tridentata,Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica)),(Acorus_americanus,((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica)))),Hibiscus_cannabinus),((Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Carica_papaya)),(Ipomoea_purpurea,(Rosmarinus_officinalis,Persea_americana)),Boehmeria_nivea);
(((Arabidopsis_thaliana,(((Acorus_americanus,Persea_americana),Carica_papaya),(Hibiscus_cannabinus,((((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera),Larrea_tridentata),((Kochia_scoparia,Medicago_truncatula),(((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),(Tanacetum_parthenium,Inula_helenium))))))),(Rosmarinus_officinalis,Ipomoea_purpurea)),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Boehmeria_nivea);
((Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Arabidopsis_thaliana,(((((((Persea_americana,Larrea_tridentata),(Vitis_vinifera,((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))))),((Allamanda_cathartica,Catharanthus_roseus),Carica_papaya)),Hibiscus_cannabinus),Medicago_truncatula),(Rosmarinus_officinalis,Ipomoea_purpurea)),Kochia_scoparia)),Boehmeria_nivea);
(((Carica_papaya,(Tanacetum_parthenium,Inula_helenium)),(((((Rosmarinus_officinalis,(Persea_americana,(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)))),Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica)),(Larrea_tridentata,(Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus))),(Ipomoea_purpurea,Arabidopsis_thaliana),Boehmeria_nivea);
(((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Arabidopsis_thaliana),Carica_papaya),((((Larrea_tridentata,(Vitis_vinifera,((Inula_helenium,Tanacetum_parthenium),((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(Persea_americana,Acorus_americanus))))),(Allamanda_cathartica,Catharanthus_roseus)),(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))),(Rosmarinus_officinalis,Ipomoea_purpurea)),Boehmeria_nivea);
((Rosmarinus_officinalis,((Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Persea_americana)),(Vitis_vinifera,(((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),(((Inula_helenium,Tanacetum_parthenium),(Arabidopsis_thaliana,Carica_papaya)),Larrea_tridentata)),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum)))),Boehmeria_nivea);
((Acorus_americanus,Carica_papaya),((((Rosmarinus_officinalis,Ipomoea_purpurea),((Catharanthus_roseus,Allamanda_cathartica),((Vitis_vinifera,(Hibiscus_cannabinus,((Inula_helenium,Tanacetum_parthenium),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Larrea_tridentata,Medicago_truncatula))))),Kochia_scoparia))),Arabidopsis_thaliana),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Persea_americana)),Boehmeria_nivea);
((((((Medicago_truncatula,(((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),(Tanacetum_parthenium,Inula_helenium))),Larrea_tridentata),(Kochia_scoparia,Hibiscus_cannabinus)),(Vitis_vinifera,(Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),(Persea_americana,(Carica_papaya,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus)))),Arabidopsis_thaliana,Boehmeria_nivea);
((((Acorus_americanus,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Carica_papaya),(((Hibiscus_cannabinus,(((Medicago_truncatula,Kochia_scoparia),((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica)),Larrea_tridentata)),((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera)),(((Tanacetum_parthenium,Inula_helenium),Arabidopsis_thaliana),Ipomoea_purpurea))),(Persea_americana,Rosmarinus_officinalis),Boehmeria_nivea);
(((Carica_papaya,Arabidopsis_thaliana),((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Hibiscus_cannabinus,(((Vitis_vinifera,Larrea_tridentata),(Allamanda_cathartica,Catharanthus_roseus)),((((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum),Medicago_truncatula),(Kochia_scoparia,(Tanacetum_parthenium,Inula_helenium))))),Ipomoea_purpurea))),(Rosmarinus_officinalis,Persea_americana),Boehmeria_nivea);
(((((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera),(Kochia_scoparia,(Hibiscus_cannabinus,(((Tanacetum_parthenium,Inula_helenium),Larrea_tridentata),(Medicago_truncatula,(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))))))),((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Carica_papaya),(Acorus_americanus,Arabidopsis_thaliana)),Ipomoea_purpurea)),(Persea_americana,Rosmarinus_officinalis),Boehmeria_nivea);
(((((Tanacetum_parthenium,Inula_helenium),(((Catharanthus_roseus,Allamanda_cathartica),(Larrea_tridentata,(((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus)),Vitis_vinifera))),(Rosmarinus_officinalis,Ipomoea_purpurea))),Arabidopsis_thaliana),(Persea_americana,(Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Carica_papaya,Boehmeria_nivea);
(((Rosmarinus_officinalis,(Persea_americana,Ipomoea_purpurea)),(((Hibiscus_cannabinus,(((Larrea_tridentata,(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica))),((Inula_helenium,Tanacetum_parthenium),((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum))),Medicago_truncatula)),Kochia_scoparia),(Arabidopsis_thaliana,Carica_papaya))),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Acorus_americanus),Boehmeria_nivea);
(Acorus_americanus,(Persea_americana,((((((((Larrea_tridentata,(Medicago_truncatula,((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica))),Hibiscus_cannabinus),((Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica)),Kochia_scoparia)),((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea)),Arabidopsis_thaliana),Carica_papaya),Rosmarinus_officinalis),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Boehmeria_nivea);
((Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),((Persea_americana,(Ipomoea_purpurea,Rosmarinus_officinalis)),((((Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica)),(Hibiscus_cannabinus,(((((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),Medicago_truncatula),Larrea_tridentata),(Inula_helenium,Tanacetum_parthenium)))),Kochia_scoparia),(Acorus_americanus,Carica_papaya))),Boehmeria_nivea);
((((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),((Persea_americana,Vitis_vinifera),((Catharanthus_roseus,Allamanda_cathartica),(((Podophyllum_peltatum,Aquilegia_formosa),(Acorus_americanus,Eschscholzia_californica)),Larrea_tridentata)))),(((Inula_helenium,Tanacetum_parthenium),(Arabidopsis_thaliana,Carica_papaya)),(Ipomoea_purpurea,Rosmarinus_officinalis))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Boehmeria_nivea);
(Carica_papaya,(((((Larrea_tridentata,(Allamanda_cathartica,Catharanthus_roseus)),(Vitis_vinifera,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Tanacetum_parthenium,Inula_helenium)))),((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus)),(Ipomoea_purpurea,Rosmarinus_officinalis)),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana),(Persea_americana,Acorus_americanus))),Boehmeria_nivea);
((Rosmarinus_officinalis,(Persea_americana,(Carica_papaya,((((((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum),Larrea_tridentata),(((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera),(Kochia_scoparia,(Hibiscus_cannabinus,Medicago_truncatula)))),((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),Ipomoea_purpurea)),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))))),Acorus_americanus,Boehmeria_nivea);
((Ipomoea_purpurea,(Rosmarinus_officinalis,Persea_americana)),((Kochia_scoparia,(Medicago_truncatula,(Hibiscus_cannabinus,((Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)),(Larrea_tridentata,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Tanacetum_parthenium,Inula_helenium))))))),((Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
((Arabidopsis_thaliana,((Carica_papaya,(Larrea_tridentata,((((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),Vitis_vinifera),(Allamanda_cathartica,Catharanthus_roseus)))),(Ipomoea_purpurea,(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia))))),((Persea_americana,(Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),Rosmarinus_officinalis),Boehmeria_nivea);
(Carica_papaya,((Hibiscus_cannabinus,(Kochia_scoparia,(Medicago_truncatula,Ipomoea_purpurea))),((Catharanthus_roseus,Allamanda_cathartica),(Larrea_tridentata,(((((Acorus_americanus,Arabidopsis_thaliana),(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Persea_americana)),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),((Tanacetum_parthenium,Inula_helenium),Rosmarinus_officinalis)),Vitis_vinifera)))),Boehmeria_nivea);
((((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Acorus_americanus),(Arabidopsis_thaliana,Carica_papaya)),((Rosmarinus_officinalis,(Ipomoea_purpurea,Persea_americana)),((Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula)),(((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),(Larrea_tridentata,((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera))))),Boehmeria_nivea);
((Ipomoea_purpurea,(((((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,(Arabidopsis_thaliana,Medicago_truncatula)))),((Larrea_tridentata,Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica))),((Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Persea_americana,Carica_papaya))),Hibiscus_cannabinus)),Rosmarinus_officinalis,Boehmeria_nivea);
(((Arabidopsis_thaliana,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),(((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),(((Tanacetum_parthenium,Inula_helenium),Carica_papaya),((Larrea_tridentata,(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica))),(Persea_americana,(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)))))),(Ipomoea_purpurea,Rosmarinus_officinalis))),Acorus_americanus,Boehmeria_nivea);
((Persea_americana,Acorus_americanus),(Rosmarinus_officinalis,((((((Larrea_tridentata,Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica)),((((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),Medicago_truncatula),(Inula_helenium,Tanacetum_parthenium)),Kochia_scoparia)),(Arabidopsis_thaliana,Carica_papaya)),Hibiscus_cannabinus),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Ipomoea_purpurea))),Boehmeria_nivea);
((Persea_americana,(Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),(((Ipomoea_purpurea,(Kochia_scoparia,((((Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)),Larrea_tridentata),((Tanacetum_parthenium,Inula_helenium),(Medicago_truncatula,(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))))),Hibiscus_cannabinus))),Arabidopsis_thaliana),(Rosmarinus_officinalis,Carica_papaya)),Boehmeria_nivea);
((((((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Larrea_tridentata),((((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),(Kochia_scoparia,Medicago_truncatula)),Vitis_vinifera)),Hibiscus_cannabinus),(((Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Carica_papaya),Arabidopsis_thaliana)),(Rosmarinus_officinalis,Persea_americana),Boehmeria_nivea);
((Acorus_americanus,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)),((Persea_americana,Rosmarinus_officinalis),(Carica_papaya,((((Catharanthus_roseus,Allamanda_cathartica),Larrea_tridentata),((((Kochia_scoparia,Medicago_truncatula),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Tanacetum_parthenium,Inula_helenium))),Vitis_vinifera),Hibiscus_cannabinus)),(Ipomoea_purpurea,Arabidopsis_thaliana)))),Boehmeria_nivea);
(((Carica_papaya,((Hibiscus_cannabinus,(Kochia_scoparia,((Medicago_truncatula,((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))),(Larrea_tridentata,(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)))))),((Ipomoea_purpurea,Rosmarinus_officinalis),Arabidopsis_thaliana))),Persea_americana),(Acorus_americanus,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)),Boehmeria_nivea);
(Persea_americana,((((((Vitis_vinifera,(Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica))),(((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum),(Tanacetum_parthenium,Inula_helenium))),(Kochia_scoparia,Medicago_truncatula)),Hibiscus_cannabinus),(((Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Arabidopsis_thaliana),Carica_papaya)),(Ipomoea_purpurea,Rosmarinus_officinalis)),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(Kochia_scoparia,(Hibiscus_cannabinus,(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),Vitis_vinifera)),(Larrea_tridentata,((Inula_helenium,Tanacetum_parthenium),Medicago_truncatula)))))),((Persea_americana,Rosmarinus_officinalis),(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Acorus_americanus)),Boehmeria_nivea);
((Arabidopsis_thaliana,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus),Carica_papaya)),(Persea_americana,(((((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Rosmarinus_officinalis,Vitis_vinifera)),Hibiscus_cannabinus),((Medicago_truncatula,(((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),Larrea_tridentata)),(Inula_helenium,Tanacetum_parthenium))),Kochia_scoparia)),Boehmeria_nivea);
((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),((Acorus_americanus,Persea_americana),((Rosmarinus_officinalis,Ipomoea_purpurea),((((((Vitis_vinifera,((Inula_helenium,Tanacetum_parthenium),((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum))),Larrea_tridentata),(Allamanda_cathartica,Catharanthus_roseus)),Carica_papaya),(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))),Arabidopsis_thaliana))),Boehmeria_nivea);
(((Carica_papaya,Arabidopsis_thaliana),((Kochia_scoparia,(Ipomoea_purpurea,(Hibiscus_cannabinus,((Larrea_tridentata,(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica))),(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Inula_helenium,Tanacetum_parthenium)),Medicago_truncatula))))),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),(Rosmarinus_officinalis,(Acorus_americanus,Persea_americana)),Boehmeria_nivea);
((Acorus_americanus,Persea_americana),((Carica_papaya,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),((((Kochia_scoparia,((Inula_helenium,Tanacetum_parthenium),Arabidopsis_thaliana)),(Medicago_truncatula,((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum))),Vitis_vinifera),(Larrea_tridentata,Hibiscus_cannabinus)))))),Rosmarinus_officinalis),Boehmeria_nivea);
(Ipomoea_purpurea,(Rosmarinus_officinalis,((((Allamanda_cathartica,Catharanthus_roseus),((((Tanacetum_parthenium,Inula_helenium),(Persea_americana,((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum))),Vitis_vinifera),Larrea_tridentata)),(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia))),((Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Carica_papaya,Arabidopsis_thaliana)))),Boehmeria_nivea);
((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Hibiscus_cannabinus,((Rosmarinus_officinalis,Ipomoea_purpurea),(Kochia_scoparia,((Arabidopsis_thaliana,Medicago_truncatula),((Persea_americana,Carica_papaya),((Catharanthus_roseus,Allamanda_cathartica),(Larrea_tridentata,(((Inula_helenium,Tanacetum_parthenium),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),Vitis_vinifera)))))))),Boehmeria_nivea);
((Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(((Ipomoea_purpurea,Rosmarinus_officinalis),(((Larrea_tridentata,((Catharanthus_roseus,Allamanda_cathartica),((Medicago_truncatula,(Kochia_scoparia,(Tanacetum_parthenium,Inula_helenium))),(((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),Persea_americana),Vitis_vinifera)))),Carica_papaya),Hibiscus_cannabinus)),Arabidopsis_thaliana),Boehmeria_nivea);
(((Acorus_americanus,Persea_americana),Carica_papaya),((Hibiscus_cannabinus,Rosmarinus_officinalis),(((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),((Larrea_tridentata,(Medicago_truncatula,(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)))),(Vitis_vinifera,Kochia_scoparia)))),Boehmeria_nivea);
(Persea_americana,((Ipomoea_purpurea,Rosmarinus_officinalis),(((Hibiscus_cannabinus,((((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),Medicago_truncatula),(Kochia_scoparia,(Inula_helenium,Tanacetum_parthenium)))),((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,Larrea_tridentata))),((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Arabidopsis_thaliana),(Acorus_americanus,Carica_papaya)))),Boehmeria_nivea);
(Acorus_americanus,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Arabidopsis_thaliana,Carica_papaya)),(Ipomoea_purpurea,((Hibiscus_cannabinus,(((Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium)),(Persea_americana,Vitis_vinifera)),(Larrea_tridentata,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),Medicago_truncatula)))),((Allamanda_cathartica,Catharanthus_roseus),Kochia_scoparia)))),Boehmeria_nivea);
(((Ipomoea_purpurea,(((Medicago_truncatula,Kochia_scoparia),(((Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica)),Larrea_tridentata),((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Tanacetum_parthenium,Inula_helenium)))),Hibiscus_cannabinus)),((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Arabidopsis_thaliana,Carica_papaya))),(Persea_americana,Rosmarinus_officinalis),Boehmeria_nivea);
((Vitis_vinifera,((((Kochia_scoparia,((((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),(Inula_helenium,Tanacetum_parthenium)),Medicago_truncatula)),(Arabidopsis_thaliana,Carica_papaya)),(Larrea_tridentata,Hibiscus_cannabinus)),(Ipomoea_purpurea,(Catharanthus_roseus,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Allamanda_cathartica))))),((Acorus_americanus,Persea_americana),Rosmarinus_officinalis),Boehmeria_nivea);
(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus),(Arabidopsis_thaliana,((((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),((Tanacetum_parthenium,Inula_helenium),Carica_papaya)),(((Larrea_tridentata,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera)),(Ipomoea_purpurea,(Rosmarinus_officinalis,Persea_americana)))),Boehmeria_nivea);
(Rosmarinus_officinalis,(Persea_americana,((Acorus_americanus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),((Ipomoea_purpurea,((Kochia_scoparia,Hibiscus_cannabinus),(((Larrea_tridentata,(Medicago_truncatula,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))),((Inula_helenium,Tanacetum_parthenium),Arabidopsis_thaliana)),((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera)))),Carica_papaya))),Boehmeria_nivea);
(((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Arabidopsis_thaliana),Carica_papaya),((((Catharanthus_roseus,Allamanda_cathartica),Hibiscus_cannabinus),(((Larrea_tridentata,(Medicago_truncatula,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))),((Tanacetum_parthenium,Inula_helenium),Vitis_vinifera)),Kochia_scoparia)),(Rosmarinus_officinalis,Ipomoea_purpurea))),(Acorus_americanus,Persea_americana),Boehmeria_nivea);
((Carica_papaya,(Arabidopsis_thaliana,((Vitis_vinifera,(Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica))),((Medicago_truncatula,(Kochia_scoparia,(Hibiscus_cannabinus,Ipomoea_purpurea))),((Tanacetum_parthenium,Inula_helenium),((Eschscholzia_californica,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Aquilegia_formosa)),Podophyllum_peltatum)))))),(Rosmarinus_officinalis,(Acorus_americanus,Persea_americana)),Boehmeria_nivea);
((Rosmarinus_officinalis,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Acorus_americanus)),(((Kochia_scoparia,(((((((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),Medicago_truncatula),Larrea_tridentata),Vitis_vinifera),(((Tanacetum_parthenium,Inula_helenium),Arabidopsis_thaliana),(Carica_papaya,(Allamanda_cathartica,Catharanthus_roseus)))),Hibiscus_cannabinus)),Ipomoea_purpurea),Persea_americana),Boehmeria_nivea);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),((Carica_papaya,(Acorus_americanus,(Rosmarinus_officinalis,Persea_americana))),(Arabidopsis_thaliana,(Ipomoea_purpurea,((Tanacetum_parthenium,Inula_helenium),(((((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),Larrea_tridentata),(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera),((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus)))))),Boehmeria_nivea);
((Acorus_americanus,Persea_americana),(((Arabidopsis_thaliana,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Carica_papaya),(Hibiscus_cannabinus,((Ipomoea_purpurea,Rosmarinus_officinalis),(((Kochia_scoparia,Medicago_truncatula),(Inula_helenium,Tanacetum_parthenium)),((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),((Larrea_tridentata,Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica))))))),Boehmeria_nivea);
((Acorus_americanus,Persea_americana),((((Kochia_scoparia,(Medicago_truncatula,((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))))),Hibiscus_cannabinus),((((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera),Larrea_tridentata)),((Arabidopsis_thaliana,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Carica_papaya)),Boehmeria_nivea);
((Rosmarinus_officinalis,Ipomoea_purpurea),((Persea_americana,((Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Arabidopsis_thaliana)),(((Larrea_tridentata,((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera)),(Hibiscus_cannabinus,(Kochia_scoparia,(Medicago_truncatula,((Tanacetum_parthenium,Inula_helenium),((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum)))))),Carica_papaya)),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(Kochia_scoparia,(((Persea_americana,(Rosmarinus_officinalis,Ipomoea_purpurea)),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Allamanda_cathartica,Catharanthus_roseus))),((((Tanacetum_parthenium,Inula_helenium),((((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),Medicago_truncatula),Larrea_tridentata)),Vitis_vinifera),Hibiscus_cannabinus)))),Acorus_americanus,Boehmeria_nivea);
((Persea_americana,(Rosmarinus_officinalis,Ipomoea_purpurea)),((Kochia_scoparia,(((Medicago_truncatula,(((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum),(Inula_helenium,Tanacetum_parthenium))),Hibiscus_cannabinus),(Larrea_tridentata,(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus))))),((Acorus_americanus,Arabidopsis_thaliana),(Carica_papaya,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Boehmeria_nivea);
(((((((Larrea_tridentata,(Medicago_truncatula,((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica))),(Hibiscus_cannabinus,(Vitis_vinifera,Kochia_scoparia))),(Allamanda_cathartica,Catharanthus_roseus)),(Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium))),Ipomoea_purpurea),(Carica_papaya,(Persea_americana,Arabidopsis_thaliana))),(Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Boehmeria_nivea);
(((Arabidopsis_thaliana,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Carica_papaya)),((((Larrea_tridentata,((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),((Kochia_scoparia,Medicago_truncatula),(Tanacetum_parthenium,Inula_helenium)))),(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus))),Hibiscus_cannabinus),Ipomoea_purpurea)),(Rosmarinus_officinalis,(Acorus_americanus,Persea_americana)),Boehmeria_nivea);
((Persea_americana,(Rosmarinus_officinalis,Acorus_americanus)),((Arabidopsis_thaliana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Carica_papaya)),(Ipomoea_purpurea,(Hibiscus_cannabinus,(((Medicago_truncatula,((((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),Kochia_scoparia),(Inula_helenium,Tanacetum_parthenium))),((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera)),Larrea_tridentata)))),Boehmeria_nivea);
((Carica_papaya,((Kochia_scoparia,(((((((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),(Inula_helenium,Tanacetum_parthenium)),Medicago_truncatula),(Larrea_tridentata,(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica)))),Hibiscus_cannabinus),Ipomoea_purpurea)),Arabidopsis_thaliana)),((Persea_americana,(Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),Rosmarinus_officinalis),Boehmeria_nivea);
((Rosmarinus_officinalis,Ipomoea_purpurea),(Arabidopsis_thaliana,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((Persea_americana,Acorus_americanus),Carica_papaya),((((Tanacetum_parthenium,Inula_helenium),(((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),Medicago_truncatula),Larrea_tridentata)),Vitis_vinifera),(Hibiscus_cannabinus,(Kochia_scoparia,(Allamanda_cathartica,Catharanthus_roseus))))))),Boehmeria_nivea);
((((Arabidopsis_thaliana,(Acorus_americanus,Persea_americana)),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Carica_papaya),(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Kochia_scoparia),(((Rosmarinus_officinalis,Vitis_vinifera),Hibiscus_cannabinus),((Inula_helenium,Tanacetum_parthenium),((Medicago_truncatula,((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica)),Larrea_tridentata)))),Boehmeria_nivea);
((((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,(Carica_papaya,(Hibiscus_cannabinus,((((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),Medicago_truncatula)),Kochia_scoparia),Larrea_tridentata))))),(Ipomoea_purpurea,Rosmarinus_officinalis)),(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus),Persea_americana),Boehmeria_nivea);
(((Rosmarinus_officinalis,Acorus_americanus),((((Vitis_vinifera,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,Medicago_truncatula)))),(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Larrea_tridentata)),Hibiscus_cannabinus),((Arabidopsis_thaliana,Carica_papaya),Persea_americana))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Boehmeria_nivea);
