(Vitis_vinifera,((((Liriodendron_tulipifera,(((Sarcandra_glabra,Persea_americana),(((Smilax_bona-nox,Sabal_bermudana),(Oryza_sativa,(Zea_mays,Brachypodium_distachyon))),Acorus_americanus)),Amborella_trichopoda)),(Saruma_henryi,(Arabidopsis_thaliana,Houttuynia_cordata))),Podophyllum_peltatum),((Larrea_tridentata,((Allamanda_cathartica,Diospyros_malabarica),Kochia_scoparia)),((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea))),Boehmeria_nivea);
(Larrea_tridentata,(((((Acorus_americanus,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Sabal_bermudana,Smilax_bona-nox))),(((Sarcandra_glabra,(Saruma_henryi,Houttuynia_cordata)),(Liriodendron_tulipifera,(Persea_americana,Amborella_trichopoda))),Arabidopsis_thaliana)),Podophyllum_peltatum),((Ipomoea_purpurea,(Allamanda_cathartica,Diospyros_malabarica)),(Kochia_scoparia,(Inula_helenium,Tanacetum_parthenium)))),Vitis_vinifera),Boehmeria_nivea);
(Vitis_vinifera,(Larrea_tridentata,((((Inula_helenium,Tanacetum_parthenium),(Arabidopsis_thaliana,((((Sarcandra_glabra,(((Saruma_henryi,Houttuynia_cordata),Liriodendron_tulipifera),Persea_americana)),((((Brachypodium_distachyon,Oryza_sativa),Zea_mays),(Smilax_bona-nox,Sabal_bermudana)),Acorus_americanus)),Podophyllum_peltatum),Amborella_trichopoda))),Kochia_scoparia),(Ipomoea_purpurea,(Diospyros_malabarica,Allamanda_cathartica)))),Boehmeria_nivea);
(Vitis_vinifera,(((Arabidopsis_thaliana,Larrea_tridentata),(Podophyllum_peltatum,((Acorus_americanus,((((Sabal_bermudana,Smilax_bona-nox),(Oryza_sativa,(Zea_mays,Brachypodium_distachyon))),((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera)),(Sarcandra_glabra,Persea_americana))),Amborella_trichopoda))),(((Inula_helenium,Tanacetum_parthenium),(Kochia_scoparia,(Ipomoea_purpurea,Diospyros_malabarica))),Allamanda_cathartica)),Boehmeria_nivea);
(Vitis_vinifera,(Larrea_tridentata,((((Saruma_henryi,(((Acorus_americanus,(((Zea_mays,Oryza_sativa),Brachypodium_distachyon),(Sabal_bermudana,Smilax_bona-nox))),(Persea_americana,(Houttuynia_cordata,Sarcandra_glabra))),Liriodendron_tulipifera)),Amborella_trichopoda),Podophyllum_peltatum),((((Tanacetum_parthenium,Inula_helenium),Allamanda_cathartica),((Kochia_scoparia,Ipomoea_purpurea),Diospyros_malabarica)),Arabidopsis_thaliana))),Boehmeria_nivea);
((Allamanda_cathartica,Vitis_vinifera),((Larrea_tridentata,((((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica),(Ipomoea_purpurea,Kochia_scoparia)),Arabidopsis_thaliana)),(Podophyllum_peltatum,(((((Zea_mays,Oryza_sativa),Brachypodium_distachyon),(Smilax_bona-nox,Sabal_bermudana)),Acorus_americanus),(Persea_americana,(Amborella_trichopoda,(Liriodendron_tulipifera,(Sarcandra_glabra,(Saruma_henryi,Houttuynia_cordata)))))))),Boehmeria_nivea);
(Vitis_vinifera,(((((Larrea_tridentata,Ipomoea_purpurea),Diospyros_malabarica),Kochia_scoparia),(Inula_helenium,Tanacetum_parthenium)),((Allamanda_cathartica,Podophyllum_peltatum),(Arabidopsis_thaliana,(((Persea_americana,(Acorus_americanus,(Smilax_bona-nox,Sabal_bermudana))),(Liriodendron_tulipifera,((Houttuynia_cordata,Saruma_henryi),(Amborella_trichopoda,((Zea_mays,Oryza_sativa),Brachypodium_distachyon))))),Sarcandra_glabra)))),Boehmeria_nivea);
(((((Podophyllum_peltatum,((Acorus_americanus,((Smilax_bona-nox,Sabal_bermudana),(Oryza_sativa,(Brachypodium_distachyon,Zea_mays)))),((Liriodendron_tulipifera,((Saruma_henryi,Houttuynia_cordata),Amborella_trichopoda)),(Sarcandra_glabra,Persea_americana)))),((Kochia_scoparia,(Ipomoea_purpurea,(Allamanda_cathartica,Diospyros_malabarica))),(Tanacetum_parthenium,Inula_helenium))),Arabidopsis_thaliana),Larrea_tridentata),Vitis_vinifera,Boehmeria_nivea);
((((((Tanacetum_parthenium,Inula_helenium),((Diospyros_malabarica,Allamanda_cathartica),(Ipomoea_purpurea,Kochia_scoparia))),Arabidopsis_thaliana),Larrea_tridentata),(Podophyllum_peltatum,((Liriodendron_tulipifera,((Persea_americana,Sarcandra_glabra),(Amborella_trichopoda,((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Acorus_americanus,(Sabal_bermudana,Smilax_bona-nox)))))),(Saruma_henryi,Houttuynia_cordata)))),Vitis_vinifera,Boehmeria_nivea);
(Vitis_vinifera,((((((Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa)))),(((Houttuynia_cordata,Saruma_henryi),(Persea_americana,Liriodendron_tulipifera)),(Amborella_trichopoda,Sarcandra_glabra))),Podophyllum_peltatum),Arabidopsis_thaliana),((Ipomoea_purpurea,Kochia_scoparia),((Inula_helenium,Tanacetum_parthenium),(Diospyros_malabarica,Allamanda_cathartica)))),Larrea_tridentata),Boehmeria_nivea);
(Larrea_tridentata,(Allamanda_cathartica,(((Ipomoea_purpurea,(Kochia_scoparia,Diospyros_malabarica)),(Tanacetum_parthenium,Inula_helenium)),(Vitis_vinifera,(Arabidopsis_thaliana,(((Persea_americana,Sarcandra_glabra),(((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera),(Acorus_americanus,(((Sabal_bermudana,Smilax_bona-nox),(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),Amborella_trichopoda)))),Podophyllum_peltatum))))),Boehmeria_nivea);
(Vitis_vinifera,((((Ipomoea_purpurea,Allamanda_cathartica),(Amborella_trichopoda,((Sabal_bermudana,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),Smilax_bona-nox)),((Acorus_americanus,Persea_americana),((Podophyllum_peltatum,Houttuynia_cordata),((Liriodendron_tulipifera,Saruma_henryi),Sarcandra_glabra)))))),(Arabidopsis_thaliana,(Larrea_tridentata,(Inula_helenium,Tanacetum_parthenium)))),(Diospyros_malabarica,Kochia_scoparia)),Boehmeria_nivea);
(Vitis_vinifera,(((Podophyllum_peltatum,((Houttuynia_cordata,Saruma_henryi),(((Amborella_trichopoda,(Persea_americana,Sarcandra_glabra)),(Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),(Oryza_sativa,(Brachypodium_distachyon,Zea_mays))))),Liriodendron_tulipifera))),((Inula_helenium,Tanacetum_parthenium),((Diospyros_malabarica,Allamanda_cathartica),(Ipomoea_purpurea,Kochia_scoparia)))),(Larrea_tridentata,Arabidopsis_thaliana)),Boehmeria_nivea);
(Vitis_vinifera,(((((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Sabal_bermudana,Smilax_bona-nox)),(((Amborella_trichopoda,Liriodendron_tulipifera),(Houttuynia_cordata,Saruma_henryi)),((Acorus_americanus,Sarcandra_glabra),Persea_americana))),Podophyllum_peltatum),(((Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium)),((Kochia_scoparia,Ipomoea_purpurea),(Allamanda_cathartica,Diospyros_malabarica))),Larrea_tridentata)),Boehmeria_nivea);
((Vitis_vinifera,((Ipomoea_purpurea,Kochia_scoparia),Diospyros_malabarica)),(Allamanda_cathartica,(((Saruma_henryi,(((Arabidopsis_thaliana,(Acorus_americanus,((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Smilax_bona-nox,Sabal_bermudana)))),(((Houttuynia_cordata,Sarcandra_glabra),Persea_americana),Amborella_trichopoda)),Liriodendron_tulipifera)),Podophyllum_peltatum),((Tanacetum_parthenium,Inula_helenium),Larrea_tridentata))),Boehmeria_nivea);
((Vitis_vinifera,(Diospyros_malabarica,(((Ipomoea_purpurea,Allamanda_cathartica),(Inula_helenium,Tanacetum_parthenium)),(((((Podophyllum_peltatum,(Sarcandra_glabra,(Amborella_trichopoda,(((Oryza_sativa,Zea_mays),Brachypodium_distachyon),(Sabal_bermudana,Smilax_bona-nox))))),(Acorus_americanus,Persea_americana)),Liriodendron_tulipifera),(Houttuynia_cordata,Saruma_henryi)),(Kochia_scoparia,Arabidopsis_thaliana))))),Larrea_tridentata,Boehmeria_nivea);
(Allamanda_cathartica,((Diospyros_malabarica,(((Arabidopsis_thaliana,(((Sarcandra_glabra,(((Saruma_henryi,Houttuynia_cordata),Amborella_trichopoda),Liriodendron_tulipifera)),Persea_americana),(((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Smilax_bona-nox,Sabal_bermudana)),Acorus_americanus))),Podophyllum_peltatum),(Tanacetum_parthenium,Inula_helenium))),((Vitis_vinifera,(Ipomoea_purpurea,Larrea_tridentata)),Kochia_scoparia)),Boehmeria_nivea);
(Vitis_vinifera,((Larrea_tridentata,(((Inula_helenium,Tanacetum_parthenium),Kochia_scoparia),(Allamanda_cathartica,(Ipomoea_purpurea,Diospyros_malabarica)))),(Arabidopsis_thaliana,(((Persea_americana,(Sarcandra_glabra,Acorus_americanus)),((((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(Sabal_bermudana,Smilax_bona-nox)),Amborella_trichopoda),((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera))),Podophyllum_peltatum))),Boehmeria_nivea);
(((Vitis_vinifera,((Saruma_henryi,(Liriodendron_tulipifera,(Amborella_trichopoda,(Arabidopsis_thaliana,((Persea_americana,Sarcandra_glabra),(Acorus_americanus,((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),(Smilax_bona-nox,Sabal_bermudana)))))))),(Houttuynia_cordata,(Kochia_scoparia,(Diospyros_malabarica,((Allamanda_cathartica,(Tanacetum_parthenium,Inula_helenium)),Ipomoea_purpurea)))))),Larrea_tridentata),Podophyllum_peltatum,Boehmeria_nivea);
((((Kochia_scoparia,(Inula_helenium,Tanacetum_parthenium)),((Allamanda_cathartica,Vitis_vinifera),Diospyros_malabarica)),(Larrea_tridentata,(Podophyllum_peltatum,((Houttuynia_cordata,Saruma_henryi),(((((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),(Sabal_bermudana,Smilax_bona-nox)),Acorus_americanus),Sarcandra_glabra),((Amborella_trichopoda,Arabidopsis_thaliana),(Liriodendron_tulipifera,Persea_americana))))))),Ipomoea_purpurea,Boehmeria_nivea);
(Vitis_vinifera,(((Arabidopsis_thaliana,(Larrea_tridentata,Podophyllum_peltatum)),((Diospyros_malabarica,Kochia_scoparia),(Ipomoea_purpurea,((Inula_helenium,Tanacetum_parthenium),Allamanda_cathartica)))),(((Acorus_americanus,(Amborella_trichopoda,((Smilax_bona-nox,Sabal_bermudana),(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))))),((Houttuynia_cordata,Sarcandra_glabra),Persea_americana)),(Liriodendron_tulipifera,Saruma_henryi))),Boehmeria_nivea);
((((Arabidopsis_thaliana,(Podophyllum_peltatum,((Amborella_trichopoda,(Liriodendron_tulipifera,((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Sabal_bermudana,Smilax_bona-nox)))),(((Saruma_henryi,Houttuynia_cordata),Sarcandra_glabra),(Acorus_americanus,Persea_americana))))),((Allamanda_cathartica,Kochia_scoparia),(((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea),Diospyros_malabarica))),Vitis_vinifera),Larrea_tridentata,Boehmeria_nivea);
((Podophyllum_peltatum,((((Brachypodium_distachyon,Zea_mays),Oryza_sativa),(Smilax_bona-nox,Sabal_bermudana)),(((Amborella_trichopoda,Liriodendron_tulipifera),(Sarcandra_glabra,(Arabidopsis_thaliana,Persea_americana))),((Houttuynia_cordata,Saruma_henryi),Acorus_americanus)))),(((Tanacetum_parthenium,Inula_helenium),Ipomoea_purpurea),(((Allamanda_cathartica,(Vitis_vinifera,Kochia_scoparia)),Larrea_tridentata),Diospyros_malabarica)),Boehmeria_nivea);
(Larrea_tridentata,(((Liriodendron_tulipifera,((Amborella_trichopoda,((((Smilax_bona-nox,Sabal_bermudana),((Zea_mays,Oryza_sativa),Brachypodium_distachyon)),Acorus_americanus),(Persea_americana,Sarcandra_glabra))),(Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi)))),(Arabidopsis_thaliana,((Kochia_scoparia,Ipomoea_purpurea),((Tanacetum_parthenium,Inula_helenium),(Allamanda_cathartica,Diospyros_malabarica))))),Vitis_vinifera),Boehmeria_nivea);
((((Ipomoea_purpurea,Kochia_scoparia),Larrea_tridentata),(((((Houttuynia_cordata,Saruma_henryi),(((Persea_americana,(Podophyllum_peltatum,(Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),((Oryza_sativa,Brachypodium_distachyon),Zea_mays))))),Sarcandra_glabra),Liriodendron_tulipifera)),Amborella_trichopoda),(Tanacetum_parthenium,Inula_helenium)),Arabidopsis_thaliana)),(Vitis_vinifera,(Allamanda_cathartica,Diospyros_malabarica)),Boehmeria_nivea);
(((Allamanda_cathartica,((Ipomoea_purpurea,(Diospyros_malabarica,Kochia_scoparia)),(Inula_helenium,Tanacetum_parthenium))),((Arabidopsis_thaliana,(Podophyllum_peltatum,(((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Sabal_bermudana,Smilax_bona-nox)),((((Liriodendron_tulipifera,(Saruma_henryi,Houttuynia_cordata)),Amborella_trichopoda),(Sarcandra_glabra,Persea_americana)),Acorus_americanus)))),Larrea_tridentata)),Vitis_vinifera,Boehmeria_nivea);
(Larrea_tridentata,(((((Ipomoea_purpurea,((Allamanda_cathartica,(Tanacetum_parthenium,Inula_helenium)),Diospyros_malabarica)),Kochia_scoparia),((((Liriodendron_tulipifera,(Amborella_trichopoda,Saruma_henryi)),((Houttuynia_cordata,Sarcandra_glabra),Persea_americana)),(Acorus_americanus,((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Sabal_bermudana,Smilax_bona-nox)))),Podophyllum_peltatum)),Arabidopsis_thaliana),Vitis_vinifera),Boehmeria_nivea);
(Larrea_tridentata,((((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),(((((Acorus_americanus,((Smilax_bona-nox,Sabal_bermudana),(Zea_mays,(Brachypodium_distachyon,Oryza_sativa)))),(Amborella_trichopoda,((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera))),Sarcandra_glabra),Persea_americana),Podophyllum_peltatum)),(Allamanda_cathartica,((Ipomoea_purpurea,Kochia_scoparia),Diospyros_malabarica))),Vitis_vinifera),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Allamanda_cathartica,Vitis_vinifera),Larrea_tridentata),((Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Kochia_scoparia))),(((Houttuynia_cordata,Saruma_henryi),((Amborella_trichopoda,Liriodendron_tulipifera),((Acorus_americanus,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Smilax_bona-nox,Sabal_bermudana))),(Sarcandra_glabra,Persea_americana)))),Podophyllum_peltatum))),Boehmeria_nivea);
(Vitis_vinifera,((((Allamanda_cathartica,Diospyros_malabarica),((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,Ipomoea_purpurea))),(Arabidopsis_thaliana,Larrea_tridentata)),(((Amborella_trichopoda,(((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera),(Persea_americana,Sarcandra_glabra))),(Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))))),Podophyllum_peltatum)),Boehmeria_nivea);
(Vitis_vinifera,(((((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea),(Diospyros_malabarica,(Allamanda_cathartica,Kochia_scoparia))),(((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera),(((Arabidopsis_thaliana,Acorus_americanus),(Persea_americana,Sarcandra_glabra)),(((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Smilax_bona-nox,Sabal_bermudana)),Amborella_trichopoda)))),(Larrea_tridentata,Podophyllum_peltatum)),Boehmeria_nivea);
(((((Amborella_trichopoda,(Sarcandra_glabra,Persea_americana)),((Acorus_americanus,(Houttuynia_cordata,Saruma_henryi)),Liriodendron_tulipifera)),((Smilax_bona-nox,Sabal_bermudana),((Oryza_sativa,Zea_mays),Brachypodium_distachyon))),Podophyllum_peltatum),((Arabidopsis_thaliana,(Larrea_tridentata,(Inula_helenium,Tanacetum_parthenium))),((Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia)),(Allamanda_cathartica,Vitis_vinifera))),Boehmeria_nivea);
(Vitis_vinifera,((Arabidopsis_thaliana,(((Diospyros_malabarica,((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea)),(Kochia_scoparia,Allamanda_cathartica)),Larrea_tridentata)),((Acorus_americanus,(((Oryza_sativa,Zea_mays),Brachypodium_distachyon),(Sabal_bermudana,Smilax_bona-nox))),(Amborella_trichopoda,(((Sarcandra_glabra,(Persea_americana,Podophyllum_peltatum)),(Saruma_henryi,Houttuynia_cordata)),Liriodendron_tulipifera)))),Boehmeria_nivea);
((Larrea_tridentata,((((Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa)))),(((Podophyllum_peltatum,Amborella_trichopoda),((Saruma_henryi,Houttuynia_cordata),Liriodendron_tulipifera)),(Sarcandra_glabra,Persea_americana))),Arabidopsis_thaliana),(((Tanacetum_parthenium,Inula_helenium),(Diospyros_malabarica,(Allamanda_cathartica,Ipomoea_purpurea))),Kochia_scoparia))),Vitis_vinifera,Boehmeria_nivea);
(Vitis_vinifera,(Larrea_tridentata,((Ipomoea_purpurea,(Allamanda_cathartica,Diospyros_malabarica)),(Kochia_scoparia,((Inula_helenium,Tanacetum_parthenium),(Arabidopsis_thaliana,(((Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays)))),((((Saruma_henryi,Houttuynia_cordata),(Amborella_trichopoda,Liriodendron_tulipifera)),Sarcandra_glabra),Persea_americana)),Podophyllum_peltatum)))))),Boehmeria_nivea);
(Vitis_vinifera,(((Arabidopsis_thaliana,((Allamanda_cathartica,Diospyros_malabarica),((Kochia_scoparia,Ipomoea_purpurea),(Tanacetum_parthenium,Inula_helenium)))),Larrea_tridentata),(Podophyllum_peltatum,((Acorus_americanus,((Smilax_bona-nox,Sabal_bermudana),((Oryza_sativa,Brachypodium_distachyon),Zea_mays))),((Persea_americana,Amborella_trichopoda),(Liriodendron_tulipifera,(Saruma_henryi,(Sarcandra_glabra,Houttuynia_cordata))))))),Boehmeria_nivea);
(Larrea_tridentata,(Kochia_scoparia,((Arabidopsis_thaliana,(((Amborella_trichopoda,(Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))))),(((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera),(Sarcandra_glabra,Persea_americana))),Podophyllum_peltatum)),(Vitis_vinifera,((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,(Diospyros_malabarica,Allamanda_cathartica)))))),Boehmeria_nivea);
(((Larrea_tridentata,(Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),Ipomoea_purpurea))),(Allamanda_cathartica,Vitis_vinifera)),(Kochia_scoparia,(Arabidopsis_thaliana,(((Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),(Zea_mays,(Brachypodium_distachyon,Oryza_sativa)))),(Liriodendron_tulipifera,(((Houttuynia_cordata,Saruma_henryi),Sarcandra_glabra),(Amborella_trichopoda,Persea_americana)))),Podophyllum_peltatum))),Boehmeria_nivea);
(Larrea_tridentata,((((((Saruma_henryi,(Liriodendron_tulipifera,((Acorus_americanus,((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Sabal_bermudana,Smilax_bona-nox))),((Persea_americana,(Houttuynia_cordata,Sarcandra_glabra)),Amborella_trichopoda)))),Podophyllum_peltatum),(((Kochia_scoparia,Ipomoea_purpurea),Diospyros_malabarica),(Inula_helenium,Tanacetum_parthenium))),Vitis_vinifera),Arabidopsis_thaliana),Allamanda_cathartica),Boehmeria_nivea);
(Vitis_vinifera,((((Larrea_tridentata,((Allamanda_cathartica,Diospyros_malabarica),Ipomoea_purpurea)),(Tanacetum_parthenium,Inula_helenium)),Arabidopsis_thaliana),(Kochia_scoparia,(Podophyllum_peltatum,(Amborella_trichopoda,(((Sarcandra_glabra,(Saruma_henryi,Houttuynia_cordata)),(Persea_americana,Liriodendron_tulipifera)),(Acorus_americanus,((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Smilax_bona-nox,Sabal_bermudana)))))))),Boehmeria_nivea);
(((Arabidopsis_thaliana,((Kochia_scoparia,Vitis_vinifera),(((((((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(Smilax_bona-nox,Sabal_bermudana)),Acorus_americanus),(Liriodendron_tulipifera,(Amborella_trichopoda,(Saruma_henryi,Houttuynia_cordata)))),(Sarcandra_glabra,Persea_americana)),Podophyllum_peltatum),((Diospyros_malabarica,(Tanacetum_parthenium,Inula_helenium)),Ipomoea_purpurea)))),Larrea_tridentata),Allamanda_cathartica,Boehmeria_nivea);
((Larrea_tridentata,(((Podophyllum_peltatum,((Persea_americana,Sarcandra_glabra),(((Houttuynia_cordata,Saruma_henryi),(Amborella_trichopoda,Liriodendron_tulipifera)),(((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(Smilax_bona-nox,Sabal_bermudana)),Acorus_americanus)))),(Vitis_vinifera,((Ipomoea_purpurea,((Tanacetum_parthenium,Inula_helenium),Diospyros_malabarica)),Kochia_scoparia))),Allamanda_cathartica)),Arabidopsis_thaliana,Boehmeria_nivea);
(((((Acorus_americanus,Sarcandra_glabra),((((Saruma_henryi,Houttuynia_cordata),Liriodendron_tulipifera),(Amborella_trichopoda,((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Sabal_bermudana,Smilax_bona-nox)))),Persea_americana)),Podophyllum_peltatum),((Kochia_scoparia,((Ipomoea_purpurea,((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica)),Larrea_tridentata)),(Allamanda_cathartica,Vitis_vinifera))),Arabidopsis_thaliana,Boehmeria_nivea);
(Vitis_vinifera,(((Saruma_henryi,(Liriodendron_tulipifera,((Acorus_americanus,((Smilax_bona-nox,Sabal_bermudana),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays)))),(Podophyllum_peltatum,((Houttuynia_cordata,Sarcandra_glabra),Persea_americana))))),Amborella_trichopoda),(Larrea_tridentata,(((Kochia_scoparia,Ipomoea_purpurea),((Allamanda_cathartica,Diospyros_malabarica),(Inula_helenium,Tanacetum_parthenium))),Arabidopsis_thaliana))),Boehmeria_nivea);
(Arabidopsis_thaliana,((Vitis_vinifera,(((Allamanda_cathartica,(Inula_helenium,Tanacetum_parthenium)),(Diospyros_malabarica,(Kochia_scoparia,Ipomoea_purpurea))),Larrea_tridentata)),((((((Sarcandra_glabra,Persea_americana),(Houttuynia_cordata,Saruma_henryi)),Liriodendron_tulipifera),Amborella_trichopoda),(((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Sabal_bermudana,Smilax_bona-nox)),Acorus_americanus)),Podophyllum_peltatum)),Boehmeria_nivea);
(Vitis_vinifera,(((Persea_americana,((Amborella_trichopoda,(((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(Smilax_bona-nox,Sabal_bermudana)),Acorus_americanus)),(Liriodendron_tulipifera,((Saruma_henryi,Houttuynia_cordata),Sarcandra_glabra)))),Podophyllum_peltatum),((Arabidopsis_thaliana,Kochia_scoparia),(Larrea_tridentata,((Tanacetum_parthenium,Inula_helenium),(Diospyros_malabarica,(Allamanda_cathartica,Ipomoea_purpurea)))))),Boehmeria_nivea);
(Allamanda_cathartica,(Larrea_tridentata,(((Podophyllum_peltatum,(Amborella_trichopoda,((Persea_americana,((Saruma_henryi,(Houttuynia_cordata,Sarcandra_glabra)),Liriodendron_tulipifera)),(((Smilax_bona-nox,Sabal_bermudana),((Zea_mays,Oryza_sativa),Brachypodium_distachyon)),Acorus_americanus)))),Arabidopsis_thaliana),((Diospyros_malabarica,((Ipomoea_purpurea,Kochia_scoparia),Vitis_vinifera)),(Tanacetum_parthenium,Inula_helenium)))),Boehmeria_nivea);
(Vitis_vinifera,((((Allamanda_cathartica,Diospyros_malabarica),(Ipomoea_purpurea,Kochia_scoparia)),(Arabidopsis_thaliana,(Larrea_tridentata,(Tanacetum_parthenium,Inula_helenium)))),(Podophyllum_peltatum,(Liriodendron_tulipifera,((Saruma_henryi,Houttuynia_cordata),(((Acorus_americanus,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Sabal_bermudana,Smilax_bona-nox))),(Persea_americana,Sarcandra_glabra)),Amborella_trichopoda))))),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Kochia_scoparia,Larrea_tridentata),(Vitis_vinifera,Allamanda_cathartica)),((Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),Ipomoea_purpurea)),((((((Amborella_trichopoda,Sarcandra_glabra),(Saruma_henryi,Houttuynia_cordata)),Liriodendron_tulipifera),Persea_americana),(((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),Acorus_americanus)),Podophyllum_peltatum))),Boehmeria_nivea);
((Allamanda_cathartica,Arabidopsis_thaliana),(Vitis_vinifera,(((Larrea_tridentata,(Liriodendron_tulipifera,((Amborella_trichopoda,(((Houttuynia_cordata,Sarcandra_glabra),(Persea_americana,Podophyllum_peltatum)),(((Sabal_bermudana,Smilax_bona-nox),(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),Acorus_americanus))),Saruma_henryi))),(Inula_helenium,Tanacetum_parthenium)),(Diospyros_malabarica,(Kochia_scoparia,Ipomoea_purpurea)))),Boehmeria_nivea);
((Kochia_scoparia,(Diospyros_malabarica,Vitis_vinifera)),((Allamanda_cathartica,Ipomoea_purpurea),(Larrea_tridentata,((Tanacetum_parthenium,Inula_helenium),(Arabidopsis_thaliana,(Podophyllum_peltatum,(Persea_americana,((Acorus_americanus,(((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(Smilax_bona-nox,Sabal_bermudana)),Amborella_trichopoda)),(Liriodendron_tulipifera,((Houttuynia_cordata,Saruma_henryi),Sarcandra_glabra))))))))),Boehmeria_nivea);
((Allamanda_cathartica,Vitis_vinifera),((Larrea_tridentata,((((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Kochia_scoparia)),Diospyros_malabarica),Arabidopsis_thaliana)),(((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(((Sabal_bermudana,Smilax_bona-nox),Acorus_americanus),((Liriodendron_tulipifera,(Saruma_henryi,((Houttuynia_cordata,Sarcandra_glabra),Persea_americana))),Amborella_trichopoda))),Podophyllum_peltatum)),Boehmeria_nivea);
(Larrea_tridentata,(Vitis_vinifera,((Diospyros_malabarica,((Ipomoea_purpurea,(Arabidopsis_thaliana,(Kochia_scoparia,Allamanda_cathartica))),(Inula_helenium,Tanacetum_parthenium))),(Podophyllum_peltatum,((Sarcandra_glabra,((Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays)))),(Amborella_trichopoda,((Saruma_henryi,Houttuynia_cordata),Liriodendron_tulipifera)))),Persea_americana)))),Boehmeria_nivea);
(((Larrea_tridentata,((((Ipomoea_purpurea,Kochia_scoparia),(Allamanda_cathartica,Diospyros_malabarica)),(Inula_helenium,Tanacetum_parthenium)),Arabidopsis_thaliana)),Vitis_vinifera),(Podophyllum_peltatum,(Amborella_trichopoda,((Saruma_henryi,Liriodendron_tulipifera),(((Houttuynia_cordata,Sarcandra_glabra),Persea_americana),((Sabal_bermudana,(Smilax_bona-nox,((Zea_mays,Brachypodium_distachyon),Oryza_sativa))),Acorus_americanus))))),Boehmeria_nivea);
(Larrea_tridentata,((((Saruma_henryi,((((Arabidopsis_thaliana,(Persea_americana,(Houttuynia_cordata,Sarcandra_glabra))),(Acorus_americanus,((Smilax_bona-nox,Sabal_bermudana),(Oryza_sativa,(Zea_mays,Brachypodium_distachyon))))),Amborella_trichopoda),Liriodendron_tulipifera)),Podophyllum_peltatum),((Tanacetum_parthenium,Inula_helenium),(Diospyros_malabarica,(Kochia_scoparia,Ipomoea_purpurea)))),(Allamanda_cathartica,Vitis_vinifera)),Boehmeria_nivea);
((Vitis_vinifera,(((Arabidopsis_thaliana,((Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays)))),(((Sarcandra_glabra,Persea_americana),(((Saruma_henryi,Houttuynia_cordata),Podophyllum_peltatum),Liriodendron_tulipifera)),Amborella_trichopoda))),(Inula_helenium,Tanacetum_parthenium)),((Allamanda_cathartica,Diospyros_malabarica),(Kochia_scoparia,Ipomoea_purpurea)))),Larrea_tridentata,Boehmeria_nivea);
(((Podophyllum_peltatum,((((Zea_mays,Oryza_sativa),Brachypodium_distachyon),(Sabal_bermudana,Smilax_bona-nox)),(((Sarcandra_glabra,Persea_americana),(Amborella_trichopoda,((Saruma_henryi,Houttuynia_cordata),Liriodendron_tulipifera))),Acorus_americanus))),(Arabidopsis_thaliana,(((Diospyros_malabarica,Allamanda_cathartica),(Ipomoea_purpurea,Kochia_scoparia)),(Inula_helenium,Tanacetum_parthenium)))),(Vitis_vinifera,Larrea_tridentata),Boehmeria_nivea);
((Allamanda_cathartica,Vitis_vinifera),((Arabidopsis_thaliana,(((Inula_helenium,Tanacetum_parthenium),((Diospyros_malabarica,Kochia_scoparia),Ipomoea_purpurea)),Larrea_tridentata)),(Saruma_henryi,((Amborella_trichopoda,((((Sabal_bermudana,Smilax_bona-nox),(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),Acorus_americanus),(Podophyllum_peltatum,((Houttuynia_cordata,Sarcandra_glabra),Persea_americana)))),Liriodendron_tulipifera))),Boehmeria_nivea);
(Larrea_tridentata,((Allamanda_cathartica,(Vitis_vinifera,(((Tanacetum_parthenium,Inula_helenium),((Kochia_scoparia,Ipomoea_purpurea),Diospyros_malabarica)),((((Persea_americana,Sarcandra_glabra),(Acorus_americanus,(((Brachypodium_distachyon,Oryza_sativa),Zea_mays),(Sabal_bermudana,Smilax_bona-nox)))),(((Saruma_henryi,Houttuynia_cordata),Amborella_trichopoda),Liriodendron_tulipifera)),Podophyllum_peltatum)))),Arabidopsis_thaliana),Boehmeria_nivea);
(Larrea_tridentata,(Vitis_vinifera,((Arabidopsis_thaliana,(((((Smilax_bona-nox,Sabal_bermudana),(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))),Acorus_americanus),(((Liriodendron_tulipifera,Saruma_henryi),(Persea_americana,(Houttuynia_cordata,Sarcandra_glabra))),Amborella_trichopoda)),Podophyllum_peltatum)),((Inula_helenium,Tanacetum_parthenium),((Ipomoea_purpurea,Kochia_scoparia),(Allamanda_cathartica,Diospyros_malabarica))))),Boehmeria_nivea);
(Larrea_tridentata,(Ipomoea_purpurea,((Kochia_scoparia,(Arabidopsis_thaliana,((Amborella_trichopoda,((Acorus_americanus,(((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona-nox),Sabal_bermudana)),(Persea_americana,(Liriodendron_tulipifera,(Sarcandra_glabra,(Podophyllum_peltatum,(Houttuynia_cordata,Saruma_henryi))))))),(Tanacetum_parthenium,Inula_helenium)))),(Diospyros_malabarica,(Vitis_vinifera,Allamanda_cathartica)))),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Larrea_tridentata,Kochia_scoparia),(Vitis_vinifera,Allamanda_cathartica)),((Podophyllum_peltatum,((((Sarcandra_glabra,(Houttuynia_cordata,Saruma_henryi)),Liriodendron_tulipifera),(Acorus_americanus,(Amborella_trichopoda,((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(Sabal_bermudana,Smilax_bona-nox))))),Persea_americana)),((Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)),Diospyros_malabarica))),Boehmeria_nivea);
((((((Tanacetum_parthenium,Inula_helenium),((Kochia_scoparia,Diospyros_malabarica),(Allamanda_cathartica,Ipomoea_purpurea))),Arabidopsis_thaliana),((((Amborella_trichopoda,(Liriodendron_tulipifera,((Houttuynia_cordata,Saruma_henryi),Sarcandra_glabra))),Persea_americana),((Sabal_bermudana,(Smilax_bona-nox,((Zea_mays,Oryza_sativa),Brachypodium_distachyon))),Acorus_americanus)),Podophyllum_peltatum)),Larrea_tridentata),Vitis_vinifera,Boehmeria_nivea);
((Larrea_tridentata,(Vitis_vinifera,((Diospyros_malabarica,(Allamanda_cathartica,(Inula_helenium,Tanacetum_parthenium))),((Podophyllum_peltatum,(Persea_americana,((Acorus_americanus,(Saruma_henryi,Houttuynia_cordata)),(Sarcandra_glabra,(Amborella_trichopoda,(Liriodendron_tulipifera,(((Brachypodium_distachyon,Oryza_sativa),Zea_mays),(Sabal_bermudana,Smilax_bona-nox)))))))),(Arabidopsis_thaliana,Kochia_scoparia))))),Ipomoea_purpurea,Boehmeria_nivea);
(Larrea_tridentata,(Vitis_vinifera,(Kochia_scoparia,((((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Diospyros_malabarica)),(((Acorus_americanus,(Sabal_bermudana,(Smilax_bona-nox,(Oryza_sativa,(Zea_mays,Brachypodium_distachyon))))),(((Houttuynia_cordata,Saruma_henryi),(Persea_americana,Liriodendron_tulipifera)),(Amborella_trichopoda,Sarcandra_glabra))),Podophyllum_peltatum)),(Arabidopsis_thaliana,Allamanda_cathartica)))),Boehmeria_nivea);
(((Diospyros_malabarica,(Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium))),(Kochia_scoparia,Allamanda_cathartica)),((Arabidopsis_thaliana,(Vitis_vinifera,(((Acorus_americanus,((Oryza_sativa,(Brachypodium_distachyon,Zea_mays)),(Sabal_bermudana,Smilax_bona-nox))),((((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera),(Sarcandra_glabra,Persea_americana)),Amborella_trichopoda)),Podophyllum_peltatum))),Larrea_tridentata),Boehmeria_nivea);
((Larrea_tridentata,Vitis_vinifera),((Podophyllum_peltatum,(Amborella_trichopoda,((Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi)),((Acorus_americanus,((Smilax_bona-nox,Sabal_bermudana),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa)))),(Persea_americana,Sarcandra_glabra))))),(Arabidopsis_thaliana,(((Tanacetum_parthenium,Inula_helenium),(Diospyros_malabarica,(Kochia_scoparia,Ipomoea_purpurea))),Allamanda_cathartica))),Boehmeria_nivea);
(((((Kochia_scoparia,Ipomoea_purpurea),(Tanacetum_parthenium,Inula_helenium)),((Podophyllum_peltatum,(((Acorus_americanus,(Sabal_bermudana,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),Smilax_bona-nox))),((Amborella_trichopoda,(Houttuynia_cordata,Saruma_henryi)),Liriodendron_tulipifera)),(Persea_americana,Sarcandra_glabra))),(Vitis_vinifera,(Diospyros_malabarica,Allamanda_cathartica)))),Larrea_tridentata),Arabidopsis_thaliana,Boehmeria_nivea);
((((Amborella_trichopoda,(Sarcandra_glabra,((Liriodendron_tulipifera,((Houttuynia_cordata,Saruma_henryi),Persea_americana)),(Acorus_americanus,(((Oryza_sativa,Zea_mays),Brachypodium_distachyon),(Sabal_bermudana,Smilax_bona-nox)))))),Podophyllum_peltatum),Arabidopsis_thaliana),((Allamanda_cathartica,Vitis_vinifera),(Kochia_scoparia,(((Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)),Diospyros_malabarica),Larrea_tridentata))),Boehmeria_nivea);
(((Arabidopsis_thaliana,(Allamanda_cathartica,((Ipomoea_purpurea,Kochia_scoparia),(Diospyros_malabarica,(Tanacetum_parthenium,Inula_helenium))))),Vitis_vinifera),((((Houttuynia_cordata,Saruma_henryi),(Liriodendron_tulipifera,(((Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays)))),(Sarcandra_glabra,Persea_americana)),Amborella_trichopoda))),Podophyllum_peltatum),Larrea_tridentata),Boehmeria_nivea);
(Larrea_tridentata,((((Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Kochia_scoparia))),(((Amborella_trichopoda,((Acorus_americanus,((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),(Smilax_bona-nox,Sabal_bermudana))),(Sarcandra_glabra,(Podophyllum_peltatum,Persea_americana)))),((Saruma_henryi,Houttuynia_cordata),Liriodendron_tulipifera)),Arabidopsis_thaliana)),Vitis_vinifera),Allamanda_cathartica),Boehmeria_nivea);
(Larrea_tridentata,(((Allamanda_cathartica,(Diospyros_malabarica,((Kochia_scoparia,Ipomoea_purpurea),(Tanacetum_parthenium,Inula_helenium)))),Vitis_vinifera),(Arabidopsis_thaliana,((Saruma_henryi,Liriodendron_tulipifera),((Acorus_americanus,(Amborella_trichopoda,((Sabal_bermudana,Smilax_bona-nox),((Oryza_sativa,Zea_mays),Brachypodium_distachyon)))),((Persea_americana,(Houttuynia_cordata,Sarcandra_glabra)),Podophyllum_peltatum))))),Boehmeria_nivea);
(((((Acorus_americanus,((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(Smilax_bona-nox,Sabal_bermudana))),((Podophyllum_peltatum,(Sarcandra_glabra,Persea_americana)),((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera))),Amborella_trichopoda),Arabidopsis_thaliana),(((Inula_helenium,Tanacetum_parthenium),((Kochia_scoparia,Ipomoea_purpurea),(Allamanda_cathartica,Diospyros_malabarica))),(Larrea_tridentata,Vitis_vinifera)),Boehmeria_nivea);
((((Allamanda_cathartica,Diospyros_malabarica),((Ipomoea_purpurea,Kochia_scoparia),(Tanacetum_parthenium,Inula_helenium))),Vitis_vinifera),(Larrea_tridentata,(Arabidopsis_thaliana,(Podophyllum_peltatum,(((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))),((Liriodendron_tulipifera,(((Acorus_americanus,Persea_americana),Sarcandra_glabra),(Houttuynia_cordata,Saruma_henryi))),Amborella_trichopoda))))),Boehmeria_nivea);
((Vitis_vinifera,Kochia_scoparia),(Diospyros_malabarica,(((Inula_helenium,Tanacetum_parthenium),(((((Persea_americana,Sarcandra_glabra),(Amborella_trichopoda,(Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi)))),(((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Smilax_bona-nox,Sabal_bermudana)),Acorus_americanus)),Podophyllum_peltatum),Arabidopsis_thaliana)),(Larrea_tridentata,(Ipomoea_purpurea,Allamanda_cathartica)))),Boehmeria_nivea);
(Larrea_tridentata,((Podophyllum_peltatum,(Saruma_henryi,(Liriodendron_tulipifera,(((Amborella_trichopoda,(Houttuynia_cordata,Sarcandra_glabra)),Persea_americana),(Arabidopsis_thaliana,(Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),(Oryza_sativa,(Brachypodium_distachyon,Zea_mays))))))))),(((Inula_helenium,Tanacetum_parthenium),((Ipomoea_purpurea,Kochia_scoparia),Diospyros_malabarica)),(Allamanda_cathartica,Vitis_vinifera))),Boehmeria_nivea);
(Larrea_tridentata,(Ipomoea_purpurea,(((Allamanda_cathartica,Diospyros_malabarica),Vitis_vinifera),(Kochia_scoparia,((Tanacetum_parthenium,Inula_helenium),(Arabidopsis_thaliana,((Persea_americana,(((Amborella_trichopoda,((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera)),(Acorus_americanus,((Smilax_bona-nox,Sabal_bermudana),(Oryza_sativa,(Zea_mays,Brachypodium_distachyon))))),Sarcandra_glabra)),Podophyllum_peltatum)))))),Boehmeria_nivea);
((((((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),(Sabal_bermudana,Smilax_bona-nox)),((Arabidopsis_thaliana,((Sarcandra_glabra,((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera)),Amborella_trichopoda)),(Acorus_americanus,Persea_americana))),Podophyllum_peltatum),(Allamanda_cathartica,(((Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium)),(Kochia_scoparia,Diospyros_malabarica)),Larrea_tridentata))),Vitis_vinifera,Boehmeria_nivea);
(Vitis_vinifera,(((Kochia_scoparia,Ipomoea_purpurea),(Larrea_tridentata,((Tanacetum_parthenium,Inula_helenium),(Podophyllum_peltatum,(((Persea_americana,(Sarcandra_glabra,Acorus_americanus)),((Amborella_trichopoda,((Smilax_bona-nox,Sabal_bermudana),(Zea_mays,(Oryza_sativa,Brachypodium_distachyon)))),((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera))),Arabidopsis_thaliana))))),(Allamanda_cathartica,Diospyros_malabarica)),Boehmeria_nivea);
(((Vitis_vinifera,(Kochia_scoparia,(Diospyros_malabarica,Ipomoea_purpurea))),(Arabidopsis_thaliana,((Inula_helenium,Tanacetum_parthenium),(((((Amborella_trichopoda,Persea_americana),((Houttuynia_cordata,Saruma_henryi),Sarcandra_glabra)),(Acorus_americanus,((Smilax_bona-nox,Sabal_bermudana),((Zea_mays,Oryza_sativa),Brachypodium_distachyon)))),Liriodendron_tulipifera),Podophyllum_peltatum)))),(Allamanda_cathartica,Larrea_tridentata),Boehmeria_nivea);
((Larrea_tridentata,Ipomoea_purpurea),(((Allamanda_cathartica,((Kochia_scoparia,(Vitis_vinifera,Diospyros_malabarica)),Arabidopsis_thaliana)),(Inula_helenium,Tanacetum_parthenium)),((((Persea_americana,Amborella_trichopoda),(Liriodendron_tulipifera,((Houttuynia_cordata,Saruma_henryi),Sarcandra_glabra))),(Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),((Zea_mays,Oryza_sativa),Brachypodium_distachyon)))),Podophyllum_peltatum)),Boehmeria_nivea);
(((((Kochia_scoparia,Ipomoea_purpurea),((((Houttuynia_cordata,Saruma_henryi),((((Sarcandra_glabra,(Persea_americana,Podophyllum_peltatum)),(Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))))),Amborella_trichopoda),Liriodendron_tulipifera)),Arabidopsis_thaliana),(Tanacetum_parthenium,Inula_helenium))),Larrea_tridentata),Diospyros_malabarica),(Vitis_vinifera,Allamanda_cathartica),Boehmeria_nivea);
(Ipomoea_purpurea,((Inula_helenium,Tanacetum_parthenium),(((Podophyllum_peltatum,(Arabidopsis_thaliana,((Persea_americana,((Houttuynia_cordata,Saruma_henryi),(((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),Liriodendron_tulipifera))),(Sarcandra_glabra,Acorus_americanus)))),Larrea_tridentata),(Amborella_trichopoda,((Allamanda_cathartica,Vitis_vinifera),(Kochia_scoparia,Diospyros_malabarica))))),Boehmeria_nivea);
((((((((Arabidopsis_thaliana,(Houttuynia_cordata,Saruma_henryi)),Liriodendron_tulipifera),((Acorus_americanus,Persea_americana),(Podophyllum_peltatum,Sarcandra_glabra))),Amborella_trichopoda),((Sabal_bermudana,Smilax_bona-nox),((Oryza_sativa,Brachypodium_distachyon),Zea_mays))),Kochia_scoparia),((Vitis_vinifera,(Allamanda_cathartica,Diospyros_malabarica)),(Ipomoea_purpurea,(Inula_helenium,Tanacetum_parthenium)))),Larrea_tridentata,Boehmeria_nivea);
(Larrea_tridentata,(((Kochia_scoparia,Arabidopsis_thaliana),(Podophyllum_peltatum,((Liriodendron_tulipifera,(Persea_americana,(((Oryza_sativa,Brachypodium_distachyon),Zea_mays),(Smilax_bona-nox,Sabal_bermudana)))),((Amborella_trichopoda,((Saruma_henryi,Houttuynia_cordata),Sarcandra_glabra)),Acorus_americanus)))),(((Allamanda_cathartica,Vitis_vinifera),Diospyros_malabarica),(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)))),Boehmeria_nivea);
((Larrea_tridentata,Allamanda_cathartica),(((Inula_helenium,Tanacetum_parthenium),((((Saruma_henryi,Houttuynia_cordata),((Amborella_trichopoda,((Persea_americana,Sarcandra_glabra),(((Smilax_bona-nox,Sabal_bermudana),(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))),Acorus_americanus))),Liriodendron_tulipifera)),Podophyllum_peltatum),Arabidopsis_thaliana)),(Vitis_vinifera,(Ipomoea_purpurea,(Kochia_scoparia,Diospyros_malabarica)))),Boehmeria_nivea);
(Larrea_tridentata,(Vitis_vinifera,(((Kochia_scoparia,Diospyros_malabarica),(Allamanda_cathartica,Ipomoea_purpurea)),((Arabidopsis_thaliana,(Podophyllum_peltatum,((((Amborella_trichopoda,(Liriodendron_tulipifera,(Saruma_henryi,Houttuynia_cordata))),Sarcandra_glabra),(((Smilax_bona-nox,Sabal_bermudana),(Oryza_sativa,(Zea_mays,Brachypodium_distachyon))),Acorus_americanus)),Persea_americana))),(Inula_helenium,Tanacetum_parthenium)))),Boehmeria_nivea);
((Kochia_scoparia,((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,(Diospyros_malabarica,Allamanda_cathartica)))),(Larrea_tridentata,(Vitis_vinifera,(((Amborella_trichopoda,((Houttuynia_cordata,Saruma_henryi),(((Sarcandra_glabra,Persea_americana),(((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Smilax_bona-nox,Sabal_bermudana)),Acorus_americanus)),Liriodendron_tulipifera))),Podophyllum_peltatum),Arabidopsis_thaliana))),Boehmeria_nivea);
(((Allamanda_cathartica,Vitis_vinifera),((Diospyros_malabarica,(Kochia_scoparia,Ipomoea_purpurea)),((Podophyllum_peltatum,(Arabidopsis_thaliana,((((Sabal_bermudana,Smilax_bona-nox),((Zea_mays,Brachypodium_distachyon),Oryza_sativa)),Acorus_americanus),((Liriodendron_tulipifera,(Persea_americana,(Houttuynia_cordata,Saruma_henryi))),(Amborella_trichopoda,Sarcandra_glabra))))),(Inula_helenium,Tanacetum_parthenium)))),Larrea_tridentata,Boehmeria_nivea);
(Vitis_vinifera,((Diospyros_malabarica,Allamanda_cathartica),((Larrea_tridentata,(Ipomoea_purpurea,Kochia_scoparia)),((Arabidopsis_thaliana,((((((Smilax_bona-nox,Sabal_bermudana),(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))),Acorus_americanus),(Amborella_trichopoda,((Sarcandra_glabra,(Houttuynia_cordata,Saruma_henryi)),Liriodendron_tulipifera))),Persea_americana),Podophyllum_peltatum)),(Inula_helenium,Tanacetum_parthenium)))),Boehmeria_nivea);
(Larrea_tridentata,(((Podophyllum_peltatum,Kochia_scoparia),((Arabidopsis_thaliana,((((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),Acorus_americanus),((Sarcandra_glabra,Amborella_trichopoda),(((Saruma_henryi,Houttuynia_cordata),Liriodendron_tulipifera),Persea_americana)))),((Ipomoea_purpurea,(Diospyros_malabarica,Allamanda_cathartica)),(Inula_helenium,Tanacetum_parthenium)))),Vitis_vinifera),Boehmeria_nivea);
((((Ipomoea_purpurea,Larrea_tridentata),((Inula_helenium,Tanacetum_parthenium),Arabidopsis_thaliana)),((((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))),(((Acorus_americanus,Sarcandra_glabra),((Houttuynia_cordata,Saruma_henryi),(Persea_americana,Liriodendron_tulipifera))),Amborella_trichopoda)),Podophyllum_peltatum)),((Allamanda_cathartica,Vitis_vinifera),(Kochia_scoparia,Diospyros_malabarica)),Boehmeria_nivea);
((((((Persea_americana,((Podophyllum_peltatum,Sarcandra_glabra),((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera))),(Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))))),Amborella_trichopoda),(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium))),(Larrea_tridentata,Arabidopsis_thaliana)),((Vitis_vinifera,(Allamanda_cathartica,Diospyros_malabarica)),Kochia_scoparia),Boehmeria_nivea);
((Diospyros_malabarica,(Allamanda_cathartica,Vitis_vinifera)),(Kochia_scoparia,((Ipomoea_purpurea,((Inula_helenium,Tanacetum_parthenium),(Podophyllum_peltatum,((Persea_americana,(Amborella_trichopoda,(Sarcandra_glabra,(Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi))))),(((Sabal_bermudana,Smilax_bona-nox),((Brachypodium_distachyon,Oryza_sativa),Zea_mays)),Acorus_americanus))))),(Arabidopsis_thaliana,Larrea_tridentata))),Boehmeria_nivea);
(Podophyllum_peltatum,(Vitis_vinifera,(((Kochia_scoparia,(Allamanda_cathartica,((Ipomoea_purpurea,Larrea_tridentata),Diospyros_malabarica))),((Inula_helenium,Tanacetum_parthenium),Arabidopsis_thaliana)),(((((Amborella_trichopoda,(((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Sabal_bermudana,Smilax_bona-nox)),Acorus_americanus)),Sarcandra_glabra),Persea_americana),Liriodendron_tulipifera),(Houttuynia_cordata,Saruma_henryi)))),Boehmeria_nivea);
((((Inula_helenium,Tanacetum_parthenium),Larrea_tridentata),((Kochia_scoparia,(Arabidopsis_thaliana,(Podophyllum_peltatum,(((Persea_americana,Amborella_trichopoda),(Sarcandra_glabra,((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera))),(Acorus_americanus,(Sabal_bermudana,(Smilax_bona-nox,(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))))))))),(Allamanda_cathartica,(Diospyros_malabarica,Ipomoea_purpurea)))),Vitis_vinifera,Boehmeria_nivea);
(((Diospyros_malabarica,(Ipomoea_purpurea,((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,(Arabidopsis_thaliana,(Podophyllum_peltatum,((Acorus_americanus,((Oryza_sativa,(Brachypodium_distachyon,Zea_mays)),(Smilax_bona-nox,Sabal_bermudana))),(((Amborella_trichopoda,(Saruma_henryi,Houttuynia_cordata)),Liriodendron_tulipifera),(Persea_americana,Sarcandra_glabra))))))))),Allamanda_cathartica),(Vitis_vinifera,Larrea_tridentata),Boehmeria_nivea);
((Allamanda_cathartica,Larrea_tridentata),((((((Sarcandra_glabra,Persea_americana),(Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),(Oryza_sativa,(Zea_mays,Brachypodium_distachyon))))),(Amborella_trichopoda,(Liriodendron_tulipifera,(Saruma_henryi,(Arabidopsis_thaliana,Houttuynia_cordata))))),Podophyllum_peltatum),((Tanacetum_parthenium,Inula_helenium),((Diospyros_malabarica,Kochia_scoparia),Ipomoea_purpurea))),Vitis_vinifera),Boehmeria_nivea);
(Allamanda_cathartica,((Larrea_tridentata,(Diospyros_malabarica,Ipomoea_purpurea)),(((Inula_helenium,Tanacetum_parthenium),(Arabidopsis_thaliana,(((Persea_americana,Sarcandra_glabra),((Liriodendron_tulipifera,(Saruma_henryi,Houttuynia_cordata)),((Acorus_americanus,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Sabal_bermudana,Smilax_bona-nox))),Amborella_trichopoda))),Podophyllum_peltatum))),(Vitis_vinifera,Kochia_scoparia))),Boehmeria_nivea);
(((Arabidopsis_thaliana,(Podophyllum_peltatum,((Saruma_henryi,Houttuynia_cordata),(((((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Smilax_bona-nox,Sabal_bermudana)),Acorus_americanus),(Sarcandra_glabra,Persea_americana)),(Amborella_trichopoda,Liriodendron_tulipifera))))),(((Allamanda_cathartica,Kochia_scoparia),Ipomoea_purpurea),((Tanacetum_parthenium,Inula_helenium),Diospyros_malabarica))),(Vitis_vinifera,Larrea_tridentata),Boehmeria_nivea);
(Larrea_tridentata,(((Allamanda_cathartica,(Arabidopsis_thaliana,Kochia_scoparia)),((Podophyllum_peltatum,(Persea_americana,((Sarcandra_glabra,(Amborella_trichopoda,(Liriodendron_tulipifera,(Saruma_henryi,Houttuynia_cordata)))),(Acorus_americanus,((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Sabal_bermudana,Smilax_bona-nox)))))),((Inula_helenium,Tanacetum_parthenium),(Diospyros_malabarica,Ipomoea_purpurea)))),Vitis_vinifera),Boehmeria_nivea);
(((((Inula_helenium,Tanacetum_parthenium),(Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia))),((((Saruma_henryi,(Amborella_trichopoda,Liriodendron_tulipifera)),((Houttuynia_cordata,Sarcandra_glabra),Persea_americana)),(Acorus_americanus,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Sabal_bermudana,Smilax_bona-nox)))),Podophyllum_peltatum)),(Larrea_tridentata,(Vitis_vinifera,Allamanda_cathartica))),Arabidopsis_thaliana,Boehmeria_nivea);
(Larrea_tridentata,(Vitis_vinifera,(((Podophyllum_peltatum,((Persea_americana,((Arabidopsis_thaliana,(Saruma_henryi,Houttuynia_cordata)),(Liriodendron_tulipifera,(((Smilax_bona-nox,Sabal_bermudana),((Zea_mays,Oryza_sativa),Brachypodium_distachyon)),Amborella_trichopoda)))),(Acorus_americanus,Sarcandra_glabra))),(Tanacetum_parthenium,Inula_helenium)),((Allamanda_cathartica,Diospyros_malabarica),(Ipomoea_purpurea,Kochia_scoparia)))),Boehmeria_nivea);
(((((Podophyllum_peltatum,(((Acorus_americanus,Sarcandra_glabra),(Amborella_trichopoda,(Liriodendron_tulipifera,(Persea_americana,(Houttuynia_cordata,Saruma_henryi))))),((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Smilax_bona-nox,Sabal_bermudana)))),(Ipomoea_purpurea,Diospyros_malabarica)),(((Allamanda_cathartica,Arabidopsis_thaliana),(Tanacetum_parthenium,Inula_helenium)),Kochia_scoparia)),Larrea_tridentata),Vitis_vinifera,Boehmeria_nivea);
(Larrea_tridentata,(Arabidopsis_thaliana,((((Kochia_scoparia,(Tanacetum_parthenium,Inula_helenium)),(Diospyros_malabarica,Ipomoea_purpurea)),(Podophyllum_peltatum,(((Amborella_trichopoda,(Persea_americana,Sarcandra_glabra)),(Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi))),((Sabal_bermudana,((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),Smilax_bona-nox)),Acorus_americanus)))),(Allamanda_cathartica,Vitis_vinifera))),Boehmeria_nivea);
(Vitis_vinifera,((Kochia_scoparia,((((Tanacetum_parthenium,Inula_helenium),Larrea_tridentata),((Allamanda_cathartica,Diospyros_malabarica),Ipomoea_purpurea)),Arabidopsis_thaliana)),((((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))),(Amborella_trichopoda,((Sarcandra_glabra,(Acorus_americanus,(Saruma_henryi,Houttuynia_cordata))),(Liriodendron_tulipifera,Persea_americana)))),Podophyllum_peltatum)),Boehmeria_nivea);
(((((((Persea_americana,(Podophyllum_peltatum,(((Amborella_trichopoda,(Saruma_henryi,Liriodendron_tulipifera)),(Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))))),(Houttuynia_cordata,Sarcandra_glabra)))),((Ipomoea_purpurea,Kochia_scoparia),Diospyros_malabarica)),(Inula_helenium,Tanacetum_parthenium)),Vitis_vinifera),Arabidopsis_thaliana),Allamanda_cathartica),Larrea_tridentata,Boehmeria_nivea);
(((Podophyllum_peltatum,((((Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),((Zea_mays,Oryza_sativa),Brachypodium_distachyon))),Persea_americana),(Liriodendron_tulipifera,(Sarcandra_glabra,(Houttuynia_cordata,Saruma_henryi)))),Amborella_trichopoda)),(Arabidopsis_thaliana,((Tanacetum_parthenium,Inula_helenium),(((Allamanda_cathartica,Diospyros_malabarica),Ipomoea_purpurea),Kochia_scoparia)))),(Larrea_tridentata,Vitis_vinifera),Boehmeria_nivea);
(Vitis_vinifera,((((Allamanda_cathartica,(Ipomoea_purpurea,Kochia_scoparia)),((Tanacetum_parthenium,Inula_helenium),Diospyros_malabarica)),Larrea_tridentata),(Arabidopsis_thaliana,(((Persea_americana,Sarcandra_glabra),(Liriodendron_tulipifera,(Amborella_trichopoda,(Acorus_americanus,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Sabal_bermudana,Smilax_bona-nox)))))),((Saruma_henryi,Houttuynia_cordata),Podophyllum_peltatum)))),Boehmeria_nivea);
((((((((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera),((((Smilax_bona-nox,Sabal_bermudana),((Zea_mays,Oryza_sativa),Brachypodium_distachyon)),Acorus_americanus),(Sarcandra_glabra,Persea_americana))),Amborella_trichopoda),Podophyllum_peltatum),(Vitis_vinifera,(((Inula_helenium,Tanacetum_parthenium),(Allamanda_cathartica,Diospyros_malabarica)),(Ipomoea_purpurea,Kochia_scoparia)))),Arabidopsis_thaliana),Larrea_tridentata,Boehmeria_nivea);
(((Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia)),(Allamanda_cathartica,Vitis_vinifera)),(Larrea_tridentata,(Arabidopsis_thaliana,((Tanacetum_parthenium,Inula_helenium),(((Acorus_americanus,((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Smilax_bona-nox,Sabal_bermudana))),((((Houttuynia_cordata,Saruma_henryi),Sarcandra_glabra),(Liriodendron_tulipifera,Persea_americana)),Amborella_trichopoda)),Podophyllum_peltatum)))),Boehmeria_nivea);
((Ipomoea_purpurea,((Arabidopsis_thaliana,((((Acorus_americanus,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Smilax_bona-nox,Sabal_bermudana))),(((Houttuynia_cordata,Saruma_henryi),(Persea_americana,Liriodendron_tulipifera)),(Sarcandra_glabra,Amborella_trichopoda))),Podophyllum_peltatum),(Tanacetum_parthenium,Inula_helenium))),((Allamanda_cathartica,(Kochia_scoparia,Vitis_vinifera)),Diospyros_malabarica))),Larrea_tridentata,Boehmeria_nivea);
((Larrea_tridentata,Ipomoea_purpurea),((Diospyros_malabarica,(Vitis_vinifera,Allamanda_cathartica)),((Arabidopsis_thaliana,Kochia_scoparia),((Inula_helenium,Tanacetum_parthenium),(Podophyllum_peltatum,(Persea_americana,((Acorus_americanus,(Sabal_bermudana,(Smilax_bona-nox,(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))))),(Amborella_trichopoda,((Sarcandra_glabra,(Saruma_henryi,Houttuynia_cordata)),Liriodendron_tulipifera)))))))),Boehmeria_nivea);
(((((Kochia_scoparia,((((((((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Smilax_bona-nox,Sabal_bermudana)),Acorus_americanus),(Sarcandra_glabra,Persea_americana)),Liriodendron_tulipifera),Amborella_trichopoda),(Houttuynia_cordata,Saruma_henryi)),Podophyllum_peltatum)),Arabidopsis_thaliana),((Allamanda_cathartica,(Tanacetum_parthenium,Inula_helenium)),Ipomoea_purpurea)),Larrea_tridentata),(Diospyros_malabarica,Vitis_vinifera),Boehmeria_nivea);
((Vitis_vinifera,((Podophyllum_peltatum,((Houttuynia_cordata,Saruma_henryi),(Liriodendron_tulipifera,((Acorus_americanus,(Sabal_bermudana,(Smilax_bona-nox,((Zea_mays,Oryza_sativa),Brachypodium_distachyon)))),((Amborella_trichopoda,Sarcandra_glabra),Persea_americana))))),(Diospyros_malabarica,((Ipomoea_purpurea,Kochia_scoparia),(Arabidopsis_thaliana,(Allamanda_cathartica,(Tanacetum_parthenium,Inula_helenium))))))),Larrea_tridentata,Boehmeria_nivea);
(Larrea_tridentata,((Allamanda_cathartica,Vitis_vinifera),(((((Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),((Oryza_sativa,Brachypodium_distachyon),Zea_mays))),((Persea_americana,Sarcandra_glabra),((Houttuynia_cordata,Saruma_henryi),(Amborella_trichopoda,Liriodendron_tulipifera)))),Podophyllum_peltatum),((Tanacetum_parthenium,Inula_helenium),((Kochia_scoparia,Ipomoea_purpurea),Diospyros_malabarica))),Arabidopsis_thaliana)),Boehmeria_nivea);
(Larrea_tridentata,((Vitis_vinifera,((Podophyllum_peltatum,(Saruma_henryi,(Liriodendron_tulipifera,(Sarcandra_glabra,(Persea_americana,(Acorus_americanus,(Amborella_trichopoda,(Houttuynia_cordata,(Smilax_bona-nox,((Oryza_sativa,(Brachypodium_distachyon,Zea_mays)),Sabal_bermudana)))))))))),((((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea),(Diospyros_malabarica,Allamanda_cathartica)),Kochia_scoparia))),Arabidopsis_thaliana),Boehmeria_nivea);
(Larrea_tridentata,((Arabidopsis_thaliana,((((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera),((Podophyllum_peltatum,Persea_americana),Sarcandra_glabra)),(Amborella_trichopoda,(Acorus_americanus,((Smilax_bona-nox,Sabal_bermudana),((Oryza_sativa,Zea_mays),Brachypodium_distachyon)))))),(Vitis_vinifera,(((Tanacetum_parthenium,Inula_helenium),Allamanda_cathartica),(Kochia_scoparia,(Diospyros_malabarica,Ipomoea_purpurea))))),Boehmeria_nivea);
((Arabidopsis_thaliana,(Podophyllum_peltatum,((Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),(Zea_mays,(Oryza_sativa,Brachypodium_distachyon)))),((Houttuynia_cordata,Saruma_henryi),(((Persea_americana,Sarcandra_glabra),Liriodendron_tulipifera),Amborella_trichopoda))))),((((Kochia_scoparia,Ipomoea_purpurea),(Diospyros_malabarica,Allamanda_cathartica)),Vitis_vinifera),((Tanacetum_parthenium,Inula_helenium),Larrea_tridentata)),Boehmeria_nivea);
((Larrea_tridentata,((((Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays)))),(((Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi)),(Persea_americana,(Podophyllum_peltatum,Sarcandra_glabra))),Amborella_trichopoda)),Arabidopsis_thaliana),(((Kochia_scoparia,Diospyros_malabarica),Ipomoea_purpurea),(Tanacetum_parthenium,Inula_helenium)))),(Allamanda_cathartica,Vitis_vinifera),Boehmeria_nivea);
(Larrea_tridentata,(Vitis_vinifera,(((Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia)),Allamanda_cathartica),(Arabidopsis_thaliana,((Inula_helenium,Tanacetum_parthenium),((((Houttuynia_cordata,Saruma_henryi),(Persea_americana,Liriodendron_tulipifera)),(((Acorus_americanus,((Smilax_bona-nox,Sabal_bermudana),((Zea_mays,Oryza_sativa),Brachypodium_distachyon))),Podophyllum_peltatum),Sarcandra_glabra)),Amborella_trichopoda))))),Boehmeria_nivea);
(Larrea_tridentata,(((Allamanda_cathartica,(Vitis_vinifera,(Kochia_scoparia,Diospyros_malabarica))),(Arabidopsis_thaliana,((Tanacetum_parthenium,Inula_helenium),((Saruma_henryi,(Liriodendron_tulipifera,(Sarcandra_glabra,((Persea_americana,Amborella_trichopoda),(((Sabal_bermudana,(Houttuynia_cordata,Smilax_bona-nox)),(Oryza_sativa,(Zea_mays,Brachypodium_distachyon))),Acorus_americanus))))),Podophyllum_peltatum)))),Ipomoea_purpurea),Boehmeria_nivea);
(((((Diospyros_malabarica,Allamanda_cathartica),Vitis_vinifera),((Arabidopsis_thaliana,((Podophyllum_peltatum,(((Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi)),((Acorus_americanus,(Sabal_bermudana,(Smilax_bona-nox,(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))))),(Persea_americana,Sarcandra_glabra))),Amborella_trichopoda)),(Tanacetum_parthenium,Inula_helenium))),Kochia_scoparia)),Larrea_tridentata),Ipomoea_purpurea,Boehmeria_nivea);
(Larrea_tridentata,(Arabidopsis_thaliana,((((Persea_americana,((Liriodendron_tulipifera,(((Acorus_americanus,(Smilax_bona-nox,Sabal_bermudana)),(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),Amborella_trichopoda)),(Sarcandra_glabra,(Houttuynia_cordata,Saruma_henryi)))),((Ipomoea_purpurea,Kochia_scoparia),Diospyros_malabarica)),(Tanacetum_parthenium,Inula_helenium)),(Vitis_vinifera,(Podophyllum_peltatum,Allamanda_cathartica)))),Boehmeria_nivea);
(((Allamanda_cathartica,Vitis_vinifera),((((((Sabal_bermudana,Smilax_bona-nox),(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))),Acorus_americanus),((Liriodendron_tulipifera,(Amborella_trichopoda,(Houttuynia_cordata,Saruma_henryi))),(Sarcandra_glabra,Persea_americana))),Podophyllum_peltatum),(((Tanacetum_parthenium,Inula_helenium),((Kochia_scoparia,Ipomoea_purpurea),Diospyros_malabarica)),Larrea_tridentata))),Arabidopsis_thaliana,Boehmeria_nivea);
(Larrea_tridentata,(((Allamanda_cathartica,Kochia_scoparia),(Diospyros_malabarica,((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),(Podophyllum_peltatum,(((Sarcandra_glabra,(Liriodendron_tulipifera,(Saruma_henryi,Houttuynia_cordata))),(Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))))),(Amborella_trichopoda,Persea_americana)))))),(Ipomoea_purpurea,Vitis_vinifera)),Boehmeria_nivea);
(Larrea_tridentata,(Vitis_vinifera,((((Ipomoea_purpurea,Kochia_scoparia),(Allamanda_cathartica,Diospyros_malabarica)),(Tanacetum_parthenium,Inula_helenium)),(Podophyllum_peltatum,(((Arabidopsis_thaliana,Acorus_americanus),((((Houttuynia_cordata,Sarcandra_glabra),Persea_americana),(Liriodendron_tulipifera,Saruma_henryi)),Amborella_trichopoda)),((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))))))),Boehmeria_nivea);
((Arabidopsis_thaliana,((((((((((Smilax_bona-nox,Sabal_bermudana),Acorus_americanus),(((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(Amborella_trichopoda,Liriodendron_tulipifera)),(Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata)))),Sarcandra_glabra),Persea_americana),(Tanacetum_parthenium,Inula_helenium)),Ipomoea_purpurea),Diospyros_malabarica),Kochia_scoparia),Vitis_vinifera)),(Larrea_tridentata,Allamanda_cathartica),Boehmeria_nivea);
((Vitis_vinifera,(Diospyros_malabarica,(Allamanda_cathartica,(Ipomoea_purpurea,Kochia_scoparia)))),(((Tanacetum_parthenium,Inula_helenium),Larrea_tridentata),(Arabidopsis_thaliana,((Amborella_trichopoda,((Liriodendron_tulipifera,Persea_americana),((Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),((Zea_mays,Brachypodium_distachyon),Oryza_sativa))),(Sarcandra_glabra,(Saruma_henryi,Houttuynia_cordata))))),Podophyllum_peltatum))),Boehmeria_nivea);
(((Ipomoea_purpurea,(Allamanda_cathartica,Diospyros_malabarica)),Vitis_vinifera),(Larrea_tridentata,(Kochia_scoparia,(((Tanacetum_parthenium,Inula_helenium),Arabidopsis_thaliana),((((Liriodendron_tulipifera,(Amborella_trichopoda,(Houttuynia_cordata,Saruma_henryi))),(Sarcandra_glabra,Persea_americana)),(Acorus_americanus,((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Sabal_bermudana,Smilax_bona-nox)))),Podophyllum_peltatum)))),Boehmeria_nivea);
(((((Kochia_scoparia,((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,(Diospyros_malabarica,Allamanda_cathartica)))),Arabidopsis_thaliana),Larrea_tridentata),(((Sarcandra_glabra,(Saruma_henryi,Houttuynia_cordata)),((Liriodendron_tulipifera,(Amborella_trichopoda,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Smilax_bona-nox,Sabal_bermudana)))),(Acorus_americanus,Persea_americana))),Podophyllum_peltatum)),Vitis_vinifera,Boehmeria_nivea);
((((((((Oryza_sativa,(Brachypodium_distachyon,Zea_mays)),(Smilax_bona-nox,Sabal_bermudana)),((Liriodendron_tulipifera,((Acorus_americanus,(Saruma_henryi,Houttuynia_cordata)),(Persea_americana,(Amborella_trichopoda,Sarcandra_glabra)))),Arabidopsis_thaliana)),Podophyllum_peltatum),(Vitis_vinifera,Kochia_scoparia)),(Inula_helenium,Tanacetum_parthenium)),(Allamanda_cathartica,Diospyros_malabarica)),(Ipomoea_purpurea,Larrea_tridentata),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Podophyllum_peltatum,((Acorus_americanus,Persea_americana),((Sarcandra_glabra,(Saruma_henryi,Houttuynia_cordata)),((Amborella_trichopoda,((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa)))),Liriodendron_tulipifera)))),(Vitis_vinifera,(((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,Kochia_scoparia)),(Allamanda_cathartica,Diospyros_malabarica)))),Larrea_tridentata),Boehmeria_nivea);
((((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),(Larrea_tridentata,(Kochia_scoparia,Diospyros_malabarica))),((Houttuynia_cordata,Saruma_henryi),(((Amborella_trichopoda,((Sabal_bermudana,Smilax_bona-nox),(Zea_mays,(Brachypodium_distachyon,Oryza_sativa)))),Liriodendron_tulipifera),(Sarcandra_glabra,(Persea_americana,Acorus_americanus))))),((Podophyllum_peltatum,(Allamanda_cathartica,Ipomoea_purpurea)),Vitis_vinifera),Boehmeria_nivea);
(Larrea_tridentata,((((((Tanacetum_parthenium,Inula_helenium),((Arabidopsis_thaliana,((((Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi)),Sarcandra_glabra),(Amborella_trichopoda,Persea_americana)),(((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa))),Acorus_americanus))),Podophyllum_peltatum)),(Ipomoea_purpurea,Diospyros_malabarica)),Kochia_scoparia),Allamanda_cathartica),Vitis_vinifera),Boehmeria_nivea);
((Arabidopsis_thaliana,(Podophyllum_peltatum,(Sarcandra_glabra,(((Houttuynia_cordata,Saruma_henryi),(Liriodendron_tulipifera,Persea_americana)),(Amborella_trichopoda,(((Zea_mays,(Oryza_sativa,Brachypodium_distachyon)),(Smilax_bona-nox,Sabal_bermudana)),Acorus_americanus)))))),((Vitis_vinifera,(Larrea_tridentata,Kochia_scoparia)),(Ipomoea_purpurea,(Diospyros_malabarica,(Allamanda_cathartica,(Tanacetum_parthenium,Inula_helenium))))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Larrea_tridentata,((((Liriodendron_tulipifera,(Amborella_trichopoda,((Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays)))),(Sarcandra_glabra,Persea_americana)))),(Houttuynia_cordata,Saruma_henryi)),Podophyllum_peltatum),((((Ipomoea_purpurea,Kochia_scoparia),(Inula_helenium,Tanacetum_parthenium)),(Allamanda_cathartica,Diospyros_malabarica)),Vitis_vinifera))),Boehmeria_nivea);
(((Arabidopsis_thaliana,((Tanacetum_parthenium,Inula_helenium),Larrea_tridentata)),((Podophyllum_peltatum,(Ipomoea_purpurea,Kochia_scoparia)),(((Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),((Oryza_sativa,Zea_mays),Brachypodium_distachyon))),((Sarcandra_glabra,(Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi))),Persea_americana)),Amborella_trichopoda))),(Diospyros_malabarica,(Vitis_vinifera,Allamanda_cathartica)),Boehmeria_nivea);
(Vitis_vinifera,((Podophyllum_peltatum,(Amborella_trichopoda,((Saruma_henryi,Liriodendron_tulipifera),(((Houttuynia_cordata,Sarcandra_glabra),Persea_americana),((((Brachypodium_distachyon,Zea_mays),Oryza_sativa),(Smilax_bona-nox,Sabal_bermudana)),Acorus_americanus))))),(((((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea),(Kochia_scoparia,(Allamanda_cathartica,Diospyros_malabarica))),Arabidopsis_thaliana),Larrea_tridentata)),Boehmeria_nivea);
((((Ipomoea_purpurea,Kochia_scoparia),Diospyros_malabarica),((((((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),Acorus_americanus),(Persea_americana,(((Sarcandra_glabra,(Saruma_henryi,Houttuynia_cordata)),Liriodendron_tulipifera),Amborella_trichopoda))),Podophyllum_peltatum),((Arabidopsis_thaliana,Allamanda_cathartica),(Inula_helenium,Tanacetum_parthenium)))),(Larrea_tridentata,Vitis_vinifera),Boehmeria_nivea);
(((Podophyllum_peltatum,(((((Persea_americana,Acorus_americanus),Sarcandra_glabra),(((Oryza_sativa,(Brachypodium_distachyon,Zea_mays)),(Sabal_bermudana,Smilax_bona-nox)),Amborella_trichopoda)),Liriodendron_tulipifera),(Houttuynia_cordata,Saruma_henryi))),Arabidopsis_thaliana),(Vitis_vinifera,(((Tanacetum_parthenium,Inula_helenium),((Allamanda_cathartica,Diospyros_malabarica),(Kochia_scoparia,Ipomoea_purpurea))),Larrea_tridentata)),Boehmeria_nivea);
((Vitis_vinifera,(((Liriodendron_tulipifera,(((Acorus_americanus,((Oryza_sativa,(Brachypodium_distachyon,Zea_mays)),(Sabal_bermudana,Smilax_bona-nox))),(Arabidopsis_thaliana,(Persea_americana,Sarcandra_glabra))),Amborella_trichopoda)),(Saruma_henryi,Houttuynia_cordata)),Podophyllum_peltatum)),((((Ipomoea_purpurea,(Diospyros_malabarica,Allamanda_cathartica)),Kochia_scoparia),(Inula_helenium,Tanacetum_parthenium)),Larrea_tridentata),Boehmeria_nivea);
(((((Kochia_scoparia,(Diospyros_malabarica,Larrea_tridentata)),Arabidopsis_thaliana),(Allamanda_cathartica,Vitis_vinifera)),(((((((Oryza_sativa,Zea_mays),Brachypodium_distachyon),(Sabal_bermudana,Smilax_bona-nox)),Acorus_americanus),((((Liriodendron_tulipifera,Persea_americana),(Saruma_henryi,Houttuynia_cordata)),Amborella_trichopoda),Sarcandra_glabra)),Podophyllum_peltatum),(Tanacetum_parthenium,Inula_helenium))),Ipomoea_purpurea,Boehmeria_nivea);
((Larrea_tridentata,Allamanda_cathartica),(Vitis_vinifera,((((((Acorus_americanus,(Sabal_bermudana,Smilax_bona-nox)),(Liriodendron_tulipifera,(((Houttuynia_cordata,Saruma_henryi),Sarcandra_glabra),(Persea_americana,Amborella_trichopoda)))),Podophyllum_peltatum),((Zea_mays,Oryza_sativa),Brachypodium_distachyon)),((Tanacetum_parthenium,Inula_helenium),(Diospyros_malabarica,Ipomoea_purpurea))),(Kochia_scoparia,Arabidopsis_thaliana))),Boehmeria_nivea);
(Vitis_vinifera,((Podophyllum_peltatum,((Saruma_henryi,Houttuynia_cordata),((Liriodendron_tulipifera,(Amborella_trichopoda,((Smilax_bona-nox,Sabal_bermudana),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))))),(Sarcandra_glabra,(Acorus_americanus,Persea_americana))))),(((Tanacetum_parthenium,Inula_helenium),(Arabidopsis_thaliana,Larrea_tridentata)),((Diospyros_malabarica,Allamanda_cathartica),(Ipomoea_purpurea,Kochia_scoparia)))),Boehmeria_nivea);
(Vitis_vinifera,(Larrea_tridentata,(Kochia_scoparia,(((Podophyllum_peltatum,((Acorus_americanus,(((Zea_mays,Oryza_sativa),Brachypodium_distachyon),(Sabal_bermudana,Smilax_bona-nox))),(((((Houttuynia_cordata,Saruma_henryi),Arabidopsis_thaliana),(Persea_americana,Liriodendron_tulipifera)),Sarcandra_glabra),Amborella_trichopoda))),(Diospyros_malabarica,(Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)))),Allamanda_cathartica))),Boehmeria_nivea);
(((Podophyllum_peltatum,((Persea_americana,Sarcandra_glabra),((((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera),(Acorus_americanus,((Smilax_bona-nox,Sabal_bermudana),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))))),Amborella_trichopoda))),((Allamanda_cathartica,Vitis_vinifera),(Larrea_tridentata,((Inula_helenium,Tanacetum_parthenium),((Ipomoea_purpurea,Kochia_scoparia),Diospyros_malabarica))))),Arabidopsis_thaliana,Boehmeria_nivea);
((Vitis_vinifera,Allamanda_cathartica),((((((Acorus_americanus,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Sabal_bermudana,Smilax_bona-nox))),Persea_americana),(Liriodendron_tulipifera,(Sarcandra_glabra,(Saruma_henryi,Houttuynia_cordata)))),Amborella_trichopoda),Podophyllum_peltatum),((Diospyros_malabarica,(Arabidopsis_thaliana,((Ipomoea_purpurea,Kochia_scoparia),(Inula_helenium,Tanacetum_parthenium)))),Larrea_tridentata)),Boehmeria_nivea);
(Vitis_vinifera,(((((Tanacetum_parthenium,Inula_helenium),(Arabidopsis_thaliana,(((Persea_americana,(Liriodendron_tulipifera,((Saruma_henryi,Houttuynia_cordata),Sarcandra_glabra))),(Acorus_americanus,(Sabal_bermudana,(((Oryza_sativa,Zea_mays),Brachypodium_distachyon),Smilax_bona-nox)))),Amborella_trichopoda))),(Allamanda_cathartica,(Ipomoea_purpurea,(Kochia_scoparia,Diospyros_malabarica)))),Podophyllum_peltatum),Larrea_tridentata),Boehmeria_nivea);
((Diospyros_malabarica,(((Podophyllum_peltatum,((Liriodendron_tulipifera,((Houttuynia_cordata,Sarcandra_glabra),Saruma_henryi)),(((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),(Acorus_americanus,Persea_americana)))),Larrea_tridentata),(((Amborella_trichopoda,(Inula_helenium,Tanacetum_parthenium)),(Ipomoea_purpurea,Kochia_scoparia)),Arabidopsis_thaliana))),(Vitis_vinifera,Allamanda_cathartica),Boehmeria_nivea);
(Vitis_vinifera,((Larrea_tridentata,Podophyllum_peltatum),(((Persea_americana,((Sarcandra_glabra,(Amborella_trichopoda,(Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi)))),(((Sabal_bermudana,Smilax_bona-nox),((Brachypodium_distachyon,Oryza_sativa),Zea_mays)),Acorus_americanus))),Arabidopsis_thaliana),(Allamanda_cathartica,((Diospyros_malabarica,(Inula_helenium,Tanacetum_parthenium)),(Kochia_scoparia,Ipomoea_purpurea))))),Boehmeria_nivea);
((((Arabidopsis_thaliana,(((Amborella_trichopoda,((Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi)),((Sarcandra_glabra,Persea_americana),Podophyllum_peltatum))),(Acorus_americanus,(Sabal_bermudana,Smilax_bona-nox))),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays)))),((Ipomoea_purpurea,Kochia_scoparia),((Allamanda_cathartica,Diospyros_malabarica),(Inula_helenium,Tanacetum_parthenium)))),Vitis_vinifera),Larrea_tridentata,Boehmeria_nivea);
((((Diospyros_malabarica,(Allamanda_cathartica,Ipomoea_purpurea)),((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,(((((Amborella_trichopoda,(Liriodendron_tulipifera,((Saruma_henryi,Houttuynia_cordata),Sarcandra_glabra))),(Acorus_americanus,Persea_americana)),(Sabal_bermudana,(Smilax_bona-nox,((Oryza_sativa,Zea_mays),Brachypodium_distachyon)))),Podophyllum_peltatum),Arabidopsis_thaliana)))),Larrea_tridentata),Vitis_vinifera,Boehmeria_nivea);
((Vitis_vinifera,((Ipomoea_purpurea,Kochia_scoparia),(Allamanda_cathartica,Diospyros_malabarica))),(((Inula_helenium,Tanacetum_parthenium),(Arabidopsis_thaliana,(Podophyllum_peltatum,((((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),Acorus_americanus),((Liriodendron_tulipifera,(Amborella_trichopoda,(Houttuynia_cordata,Saruma_henryi))),(Persea_americana,Sarcandra_glabra)))))),Larrea_tridentata),Boehmeria_nivea);
(((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,(Ipomoea_purpurea,(Diospyros_malabarica,Allamanda_cathartica)))),((Larrea_tridentata,Vitis_vinifera),(Arabidopsis_thaliana,(((((Persea_americana,Sarcandra_glabra),Acorus_americanus),((Amborella_trichopoda,((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Sabal_bermudana,Smilax_bona-nox))),Liriodendron_tulipifera)),(Houttuynia_cordata,Saruma_henryi)),Podophyllum_peltatum))),Boehmeria_nivea);
(((Allamanda_cathartica,Vitis_vinifera),(Arabidopsis_thaliana,(Larrea_tridentata,((Inula_helenium,Tanacetum_parthenium),(Diospyros_malabarica,(Kochia_scoparia,Ipomoea_purpurea)))))),(Podophyllum_peltatum,(((Houttuynia_cordata,Saruma_henryi),(Liriodendron_tulipifera,((Acorus_americanus,(Sarcandra_glabra,(Persea_americana,(Sabal_bermudana,Smilax_bona-nox)))),Amborella_trichopoda))),(Oryza_sativa,(Brachypodium_distachyon,Zea_mays)))),Boehmeria_nivea);
(((((((Persea_americana,(Acorus_americanus,((Smilax_bona-nox,Sabal_bermudana),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))))),(Sarcandra_glabra,((Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi)),Amborella_trichopoda))),Podophyllum_peltatum),((Inula_helenium,Tanacetum_parthenium),(Diospyros_malabarica,(Allamanda_cathartica,Ipomoea_purpurea)))),(Kochia_scoparia,Arabidopsis_thaliana)),Larrea_tridentata),Vitis_vinifera,Boehmeria_nivea);
(Vitis_vinifera,((((Acorus_americanus,((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Smilax_bona-nox,Sabal_bermudana))),((Podophyllum_peltatum,Liriodendron_tulipifera),((Houttuynia_cordata,Saruma_henryi),(Persea_americana,Sarcandra_glabra)))),Amborella_trichopoda),(((Larrea_tridentata,(Inula_helenium,Tanacetum_parthenium)),Arabidopsis_thaliana),((Allamanda_cathartica,Ipomoea_purpurea),(Kochia_scoparia,Diospyros_malabarica)))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Larrea_tridentata,(Allamanda_cathartica,((Kochia_scoparia,((Podophyllum_peltatum,(Persea_americana,(((Amborella_trichopoda,(Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi))),(Acorus_americanus,((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),(Smilax_bona-nox,Sabal_bermudana)))),Sarcandra_glabra))),Vitis_vinifera)),(Ipomoea_purpurea,((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica))))),Boehmeria_nivea);
(((((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Smilax_bona-nox,Sabal_bermudana)),Acorus_americanus),((Sarcandra_glabra,(Liriodendron_tulipifera,(Persea_americana,(Podophyllum_peltatum,(Saruma_henryi,Houttuynia_cordata))))),Amborella_trichopoda)),((Allamanda_cathartica,Vitis_vinifera),(Arabidopsis_thaliana,(Larrea_tridentata,(Kochia_scoparia,((Inula_helenium,Tanacetum_parthenium),(Diospyros_malabarica,Ipomoea_purpurea)))))),Boehmeria_nivea);
(Vitis_vinifera,((Kochia_scoparia,Diospyros_malabarica),((Larrea_tridentata,Ipomoea_purpurea),((Podophyllum_peltatum,((((Sarcandra_glabra,((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera)),Amborella_trichopoda),(Arabidopsis_thaliana,(Acorus_americanus,Persea_americana))),((Zea_mays,(Brachypodium_distachyon,Oryza_sativa)),(Sabal_bermudana,Smilax_bona-nox)))),(Allamanda_cathartica,(Tanacetum_parthenium,Inula_helenium))))),Boehmeria_nivea);
(Larrea_tridentata,(((Allamanda_cathartica,Vitis_vinifera),(Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia))),(Podophyllum_peltatum,((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),(((Sarcandra_glabra,((Amborella_trichopoda,Liriodendron_tulipifera),(Houttuynia_cordata,Saruma_henryi))),Persea_americana),(Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),(Oryza_sativa,(Brachypodium_distachyon,Zea_mays)))))))),Boehmeria_nivea);
((Vitis_vinifera,(((((Acorus_americanus,((((Saruma_henryi,Houttuynia_cordata),Sarcandra_glabra),(Liriodendron_tulipifera,Amborella_trichopoda)),Persea_americana)),((Sabal_bermudana,Smilax_bona-nox),(Oryza_sativa,(Zea_mays,Brachypodium_distachyon)))),Podophyllum_peltatum),Arabidopsis_thaliana),((((Allamanda_cathartica,Ipomoea_purpurea),Diospyros_malabarica),(Inula_helenium,Tanacetum_parthenium)),Kochia_scoparia))),Larrea_tridentata,Boehmeria_nivea);
(Arabidopsis_thaliana,((((Vitis_vinifera,(Diospyros_malabarica,Allamanda_cathartica)),((Tanacetum_parthenium,Inula_helenium),(Podophyllum_peltatum,(((((Amborella_trichopoda,((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa)))),(Saruma_henryi,Houttuynia_cordata)),Liriodendron_tulipifera),Acorus_americanus),(Sarcandra_glabra,Persea_americana))))),(Ipomoea_purpurea,Kochia_scoparia)),Larrea_tridentata),Boehmeria_nivea);
(Larrea_tridentata,(((Allamanda_cathartica,((Tanacetum_parthenium,Inula_helenium),(Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia)))),Vitis_vinifera),(((Liriodendron_tulipifera,((Amborella_trichopoda,(Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),((Brachypodium_distachyon,Oryza_sativa),Zea_mays)))),((Persea_americana,(Houttuynia_cordata,Sarcandra_glabra)),Podophyllum_peltatum))),Saruma_henryi),Arabidopsis_thaliana)),Boehmeria_nivea);
((((Larrea_tridentata,(Ipomoea_purpurea,Arabidopsis_thaliana)),(Kochia_scoparia,((Tanacetum_parthenium,Inula_helenium),Diospyros_malabarica))),(Vitis_vinifera,Allamanda_cathartica)),(Podophyllum_peltatum,((Houttuynia_cordata,Saruma_henryi),((Persea_americana,Sarcandra_glabra),(Liriodendron_tulipifera,((Acorus_americanus,((Smilax_bona-nox,Sabal_bermudana),(Zea_mays,(Brachypodium_distachyon,Oryza_sativa)))),Amborella_trichopoda))))),Boehmeria_nivea);
(Larrea_tridentata,((Arabidopsis_thaliana,(((((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Smilax_bona-nox,Sabal_bermudana)),((Persea_americana,Acorus_americanus),((Saruma_henryi,(Liriodendron_tulipifera,(Amborella_trichopoda,Houttuynia_cordata))),Sarcandra_glabra))),Podophyllum_peltatum),(Inula_helenium,Tanacetum_parthenium))),(Vitis_vinifera,((Allamanda_cathartica,Ipomoea_purpurea),(Diospyros_malabarica,Kochia_scoparia)))),Boehmeria_nivea);
(((Allamanda_cathartica,Vitis_vinifera),((Larrea_tridentata,((Kochia_scoparia,Ipomoea_purpurea),Diospyros_malabarica)),(Tanacetum_parthenium,Inula_helenium))),(Arabidopsis_thaliana,(((((Sarcandra_glabra,(Houttuynia_cordata,Saruma_henryi)),(Persea_americana,Amborella_trichopoda)),((((Zea_mays,Oryza_sativa),Brachypodium_distachyon),(Smilax_bona-nox,Sabal_bermudana)),Acorus_americanus)),Liriodendron_tulipifera),Podophyllum_peltatum)),Boehmeria_nivea);
(Larrea_tridentata,((((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,(Ipomoea_purpurea,Diospyros_malabarica))),(Vitis_vinifera,Allamanda_cathartica)),(Arabidopsis_thaliana,((((Houttuynia_cordata,Saruma_henryi),Acorus_americanus),(Podophyllum_peltatum,(Sarcandra_glabra,Persea_americana))),((Liriodendron_tulipifera,Amborella_trichopoda),((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))))))),Boehmeria_nivea);
(Vitis_vinifera,(Larrea_tridentata,(Arabidopsis_thaliana,((((((Sarcandra_glabra,(Saruma_henryi,Liriodendron_tulipifera)),(Acorus_americanus,Persea_americana)),(Amborella_trichopoda,Houttuynia_cordata)),((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Sabal_bermudana,Smilax_bona-nox))),Podophyllum_peltatum),((Ipomoea_purpurea,Kochia_scoparia),((Tanacetum_parthenium,Inula_helenium),(Allamanda_cathartica,Diospyros_malabarica)))))),Boehmeria_nivea);
(Vitis_vinifera,(Larrea_tridentata,((((((Persea_americana,Sarcandra_glabra),(Acorus_americanus,((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Smilax_bona-nox,Sabal_bermudana)))),(Liriodendron_tulipifera,Amborella_trichopoda)),(Saruma_henryi,Houttuynia_cordata)),Podophyllum_peltatum),(Arabidopsis_thaliana,((((Inula_helenium,Tanacetum_parthenium),Diospyros_malabarica),(Kochia_scoparia,Ipomoea_purpurea)),Allamanda_cathartica)))),Boehmeria_nivea);
(((Arabidopsis_thaliana,(Larrea_tridentata,((Tanacetum_parthenium,Inula_helenium),(Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia))))),(((((Sabal_bermudana,Smilax_bona-nox),Acorus_americanus),(((Persea_americana,Sarcandra_glabra),(Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi))),Amborella_trichopoda)),((Zea_mays,Oryza_sativa),Brachypodium_distachyon)),Podophyllum_peltatum)),(Allamanda_cathartica,Vitis_vinifera),Boehmeria_nivea);
(((((Tanacetum_parthenium,Inula_helenium),(Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia))),(((((Houttuynia_cordata,Saruma_henryi),(Liriodendron_tulipifera,Amborella_trichopoda)),(Acorus_americanus,(((Zea_mays,Oryza_sativa),Brachypodium_distachyon),(Smilax_bona-nox,Sabal_bermudana)))),(Sarcandra_glabra,Persea_americana)),Podophyllum_peltatum)),((Allamanda_cathartica,Vitis_vinifera),Larrea_tridentata)),Arabidopsis_thaliana,Boehmeria_nivea);
(((Podophyllum_peltatum,(Persea_americana,(Sarcandra_glabra,((Saruma_henryi,Houttuynia_cordata),(Amborella_trichopoda,((Acorus_americanus,((Smilax_bona-nox,Sabal_bermudana),((Zea_mays,Oryza_sativa),Brachypodium_distachyon))),Liriodendron_tulipifera)))))),(((Inula_helenium,Tanacetum_parthenium),((Ipomoea_purpurea,(Kochia_scoparia,Diospyros_malabarica)),Allamanda_cathartica)),Vitis_vinifera)),(Arabidopsis_thaliana,Larrea_tridentata),Boehmeria_nivea);
(((((Inula_helenium,Tanacetum_parthenium),((Allamanda_cathartica,Diospyros_malabarica),(Ipomoea_purpurea,Kochia_scoparia))),Arabidopsis_thaliana),Larrea_tridentata),(Vitis_vinifera,(Podophyllum_peltatum,((Liriodendron_tulipifera,(Amborella_trichopoda,(Sarcandra_glabra,(Persea_americana,(Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa)))))))),(Houttuynia_cordata,Saruma_henryi)))),Boehmeria_nivea);
((((Larrea_tridentata,(Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium))),(Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia))),(Amborella_trichopoda,((Acorus_americanus,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Sabal_bermudana,Smilax_bona-nox))),(Liriodendron_tulipifera,((Podophyllum_peltatum,(Persea_americana,Sarcandra_glabra)),(Saruma_henryi,Houttuynia_cordata)))))),(Allamanda_cathartica,Vitis_vinifera),Boehmeria_nivea);
(((((Houttuynia_cordata,Saruma_henryi),((Amborella_trichopoda,((Sarcandra_glabra,Persea_americana),(Acorus_americanus,(((Oryza_sativa,Zea_mays),Brachypodium_distachyon),(Smilax_bona-nox,Sabal_bermudana))))),Liriodendron_tulipifera)),Podophyllum_peltatum),((Kochia_scoparia,Vitis_vinifera),Arabidopsis_thaliana)),(Larrea_tridentata,(Ipomoea_purpurea,((Allamanda_cathartica,Diospyros_malabarica),(Tanacetum_parthenium,Inula_helenium)))),Boehmeria_nivea);
(((Larrea_tridentata,(Tanacetum_parthenium,Inula_helenium)),(((Arabidopsis_thaliana,((((Amborella_trichopoda,(Acorus_americanus,((Oryza_sativa,(Zea_mays,Brachypodium_distachyon)),(Sabal_bermudana,Smilax_bona-nox)))),(Liriodendron_tulipifera,(Houttuynia_cordata,Saruma_henryi))),Sarcandra_glabra),Persea_americana)),(Kochia_scoparia,Podophyllum_peltatum)),(Allamanda_cathartica,(Ipomoea_purpurea,Diospyros_malabarica)))),Vitis_vinifera,Boehmeria_nivea);
(((Diospyros_malabarica,((Allamanda_cathartica,Kochia_scoparia),(Larrea_tridentata,Vitis_vinifera))),((Podophyllum_peltatum,(((((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Sabal_bermudana,Smilax_bona-nox)),Acorus_americanus),(((Sarcandra_glabra,(Saruma_henryi,Houttuynia_cordata)),Liriodendron_tulipifera),(Arabidopsis_thaliana,Persea_americana))),Amborella_trichopoda)),(Tanacetum_parthenium,Inula_helenium))),Ipomoea_purpurea,Boehmeria_nivea);
(Larrea_tridentata,((((Amborella_trichopoda,(Acorus_americanus,(Sabal_bermudana,(Smilax_bona-nox,(Zea_mays,(Brachypodium_distachyon,Oryza_sativa)))))),(((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera),((Persea_americana,Podophyllum_peltatum),Sarcandra_glabra))),Arabidopsis_thaliana),((((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Kochia_scoparia)),(Allamanda_cathartica,Diospyros_malabarica)),Vitis_vinifera)),Boehmeria_nivea);
((Vitis_vinifera,(((((((Sarcandra_glabra,(Saruma_henryi,Houttuynia_cordata)),Liriodendron_tulipifera),(Persea_americana,Amborella_trichopoda)),(Acorus_americanus,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Sabal_bermudana,Smilax_bona-nox)))),Podophyllum_peltatum),Arabidopsis_thaliana),Kochia_scoparia)),((Ipomoea_purpurea,((Inula_helenium,Tanacetum_parthenium),(Diospyros_malabarica,Larrea_tridentata))),Allamanda_cathartica),Boehmeria_nivea);
((Larrea_tridentata,(Ipomoea_purpurea,(Kochia_scoparia,Diospyros_malabarica))),((Vitis_vinifera,Allamanda_cathartica),((Tanacetum_parthenium,Inula_helenium),(((((Liriodendron_tulipifera,(Saruma_henryi,Houttuynia_cordata)),Amborella_trichopoda),(Arabidopsis_thaliana,(Sarcandra_glabra,Persea_americana))),(Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))))),Podophyllum_peltatum))),Boehmeria_nivea);
(Vitis_vinifera,(((Inula_helenium,Tanacetum_parthenium),Larrea_tridentata),(Arabidopsis_thaliana,(((Houttuynia_cordata,Saruma_henryi),((Liriodendron_tulipifera,Amborella_trichopoda),((Acorus_americanus,((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Smilax_bona-nox,Sabal_bermudana))),(Podophyllum_peltatum,(Sarcandra_glabra,Persea_americana))))),((Allamanda_cathartica,Diospyros_malabarica),(Ipomoea_purpurea,Kochia_scoparia))))),Boehmeria_nivea);
(Vitis_vinifera,(Larrea_tridentata,((((Allamanda_cathartica,Diospyros_malabarica),((Inula_helenium,Tanacetum_parthenium),Ipomoea_purpurea)),Kochia_scoparia),(Arabidopsis_thaliana,((((((Oryza_sativa,Brachypodium_distachyon),Zea_mays),(Sabal_bermudana,Smilax_bona-nox)),Acorus_americanus),(Persea_americana,((Amborella_trichopoda,(Liriodendron_tulipifera,(Saruma_henryi,Houttuynia_cordata))),Sarcandra_glabra))),Podophyllum_peltatum)))),Boehmeria_nivea);
(Vitis_vinifera,((((((((((Sabal_bermudana,Smilax_bona-nox),(Zea_mays,(Oryza_sativa,Brachypodium_distachyon))),Acorus_americanus),(((Persea_americana,Houttuynia_cordata),Amborella_trichopoda),(Sarcandra_glabra,(Liriodendron_tulipifera,Saruma_henryi)))),Arabidopsis_thaliana),(Tanacetum_parthenium,Inula_helenium)),Podophyllum_peltatum),(Larrea_tridentata,Ipomoea_purpurea)),Allamanda_cathartica),(Kochia_scoparia,Diospyros_malabarica)),Boehmeria_nivea);
((((Diospyros_malabarica,Allamanda_cathartica),(Ipomoea_purpurea,Kochia_scoparia)),Vitis_vinifera),((((((Amborella_trichopoda,Persea_americana),(Houttuynia_cordata,Sarcandra_glabra)),(Liriodendron_tulipifera,Saruma_henryi)),(Acorus_americanus,(((Zea_mays,Brachypodium_distachyon),Oryza_sativa),(Smilax_bona-nox,Sabal_bermudana)))),Podophyllum_peltatum),((Larrea_tridentata,(Inula_helenium,Tanacetum_parthenium)),Arabidopsis_thaliana)),Boehmeria_nivea);
(((((((((Acorus_americanus,((Smilax_bona-nox,Sabal_bermudana),((Zea_mays,Oryza_sativa),Brachypodium_distachyon))),(((Amborella_trichopoda,Persea_americana),Liriodendron_tulipifera),(Sarcandra_glabra,(Houttuynia_cordata,Saruma_henryi)))),Podophyllum_peltatum),((Ipomoea_purpurea,(Tanacetum_parthenium,Inula_helenium)),Diospyros_malabarica)),Kochia_scoparia),Arabidopsis_thaliana),Vitis_vinifera),Larrea_tridentata),Allamanda_cathartica,Boehmeria_nivea);
(((Arabidopsis_thaliana,(Podophyllum_peltatum,((((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Sabal_bermudana,Smilax_bona-nox)),Acorus_americanus),((((Saruma_henryi,Houttuynia_cordata),Liriodendron_tulipifera),Sarcandra_glabra),(Amborella_trichopoda,Persea_americana))))),(Allamanda_cathartica,((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,(Larrea_tridentata,(Diospyros_malabarica,Kochia_scoparia)))))),Vitis_vinifera,Boehmeria_nivea);
(Arabidopsis_thaliana,((Larrea_tridentata,(Podophyllum_peltatum,((Liriodendron_tulipifera,((Amborella_trichopoda,((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa)))),(Sarcandra_glabra,(Acorus_americanus,Persea_americana)))),(Houttuynia_cordata,Saruma_henryi)))),(Vitis_vinifera,((Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia)),(Allamanda_cathartica,(Inula_helenium,Tanacetum_parthenium))))),Boehmeria_nivea);
(Arabidopsis_thaliana,((Podophyllum_peltatum,(Liriodendron_tulipifera,(Saruma_henryi,((Acorus_americanus,((Sabal_bermudana,Smilax_bona-nox),((Oryza_sativa,Zea_mays),Brachypodium_distachyon))),((Sarcandra_glabra,Persea_americana),(Amborella_trichopoda,Houttuynia_cordata)))))),(Vitis_vinifera,(Larrea_tridentata,((Inula_helenium,Tanacetum_parthenium),((Allamanda_cathartica,Diospyros_malabarica),(Ipomoea_purpurea,Kochia_scoparia)))))),Boehmeria_nivea);
((Vitis_vinifera,((Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium)),((Kochia_scoparia,(Allamanda_cathartica,(Diospyros_malabarica,Ipomoea_purpurea))),(Amborella_trichopoda,(((Houttuynia_cordata,((((Zea_mays,Brachypodium_distachyon),Oryza_sativa),(Smilax_bona-nox,Sabal_bermudana)),Acorus_americanus)),((Persea_americana,Podophyllum_peltatum),Sarcandra_glabra)),(Saruma_henryi,Liriodendron_tulipifera)))))),Larrea_tridentata,Boehmeria_nivea);
(Vitis_vinifera,(((Podophyllum_peltatum,((Persea_americana,((Liriodendron_tulipifera,(Amborella_trichopoda,(Saruma_henryi,Houttuynia_cordata))),Sarcandra_glabra)),(Acorus_americanus,((Brachypodium_distachyon,(Zea_mays,Oryza_sativa)),(Smilax_bona-nox,Sabal_bermudana))))),((Arabidopsis_thaliana,((Kochia_scoparia,Ipomoea_purpurea),(Allamanda_cathartica,Diospyros_malabarica))),(Inula_helenium,Tanacetum_parthenium))),Larrea_tridentata),Boehmeria_nivea);
(Arabidopsis_thaliana,((Allamanda_cathartica,Larrea_tridentata),(((Podophyllum_peltatum,(((Liriodendron_tulipifera,Persea_americana),(Amborella_trichopoda,(Sarcandra_glabra,(Houttuynia_cordata,Saruma_henryi)))),(((Smilax_bona-nox,Sabal_bermudana),(Zea_mays,(Brachypodium_distachyon,Oryza_sativa))),Acorus_americanus))),((Diospyros_malabarica,(Ipomoea_purpurea,Kochia_scoparia)),(Tanacetum_parthenium,Inula_helenium))),Vitis_vinifera)),Boehmeria_nivea);
(((Arabidopsis_thaliana,((Amborella_trichopoda,(Houttuynia_cordata,Saruma_henryi)),(((Acorus_americanus,((Smilax_bona-nox,Sabal_bermudana),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa)))),(Sarcandra_glabra,(Podophyllum_peltatum,Persea_americana))),Liriodendron_tulipifera))),((Kochia_scoparia,(Ipomoea_purpurea,(Diospyros_malabarica,(Tanacetum_parthenium,Inula_helenium)))),(Allamanda_cathartica,Vitis_vinifera))),Larrea_tridentata,Boehmeria_nivea);
(Vitis_vinifera,((Allamanda_cathartica,(((Podophyllum_peltatum,(((Acorus_americanus,Sarcandra_glabra),(((Amborella_trichopoda,(Houttuynia_cordata,Saruma_henryi)),Liriodendron_tulipifera),((Brachypodium_distachyon,(Oryza_sativa,Zea_mays)),(Smilax_bona-nox,Sabal_bermudana)))),Persea_americana)),((Diospyros_malabarica,(Tanacetum_parthenium,Inula_helenium)),(Ipomoea_purpurea,Kochia_scoparia))),Arabidopsis_thaliana)),Larrea_tridentata),Boehmeria_nivea);
((((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,(Diospyros_malabarica,(((((Amborella_trichopoda,(Liriodendron_tulipifera,(Sarcandra_glabra,(Houttuynia_cordata,Saruma_henryi)))),(((Oryza_sativa,(Brachypodium_distachyon,Zea_mays)),(Smilax_bona-nox,Sabal_bermudana)),Acorus_americanus)),Persea_americana),Podophyllum_peltatum),((Kochia_scoparia,Arabidopsis_thaliana),Larrea_tridentata))))),Allamanda_cathartica),Vitis_vinifera,Boehmeria_nivea);
(Ipomoea_purpurea,((((Tanacetum_parthenium,Inula_helenium),(Amborella_trichopoda,(Podophyllum_peltatum,((Liriodendron_tulipifera,((Sarcandra_glabra,Persea_americana),(Acorus_americanus,(((Brachypodium_distachyon,Zea_mays),Oryza_sativa),(Sabal_bermudana,Smilax_bona-nox))))),(Arabidopsis_thaliana,(Houttuynia_cordata,Saruma_henryi)))))),(((Diospyros_malabarica,Kochia_scoparia),Vitis_vinifera),Allamanda_cathartica)),Larrea_tridentata),Boehmeria_nivea);
((Larrea_tridentata,Vitis_vinifera),((Arabidopsis_thaliana,(((((Houttuynia_cordata,Saruma_henryi),(Liriodendron_tulipifera,(Amborella_trichopoda,((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Zea_mays,Oryza_sativa)))))),Persea_americana),(Acorus_americanus,Sarcandra_glabra)),Podophyllum_peltatum)),((Allamanda_cathartica,Diospyros_malabarica),(Kochia_scoparia,((Tanacetum_parthenium,Inula_helenium),Ipomoea_purpurea)))),Boehmeria_nivea);
(Vitis_vinifera,((Arabidopsis_thaliana,(((Houttuynia_cordata,Saruma_henryi),((((Sabal_bermudana,Smilax_bona-nox),(Brachypodium_distachyon,(Oryza_sativa,Zea_mays))),(Amborella_trichopoda,Liriodendron_tulipifera)),((Acorus_americanus,Sarcandra_glabra),Persea_americana))),(Larrea_tridentata,Podophyllum_peltatum))),((Allamanda_cathartica,Diospyros_malabarica),((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Kochia_scoparia)))),Boehmeria_nivea);
(Vitis_vinifera,((((Kochia_scoparia,(((Allamanda_cathartica,(Inula_helenium,Tanacetum_parthenium)),Diospyros_malabarica),Ipomoea_purpurea)),Larrea_tridentata),Arabidopsis_thaliana),(Podophyllum_peltatum,((((Acorus_americanus,((Smilax_bona-nox,Sabal_bermudana),(Zea_mays,(Brachypodium_distachyon,Oryza_sativa)))),(Persea_americana,Sarcandra_glabra)),((Houttuynia_cordata,Saruma_henryi),Liriodendron_tulipifera)),Amborella_trichopoda))),Boehmeria_nivea);
