(((((Ipomoea_purpurea,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),((Amborella_trichopoda,((Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))),Cycas_micholitzii)),(Yucca_filamentosa,(Acorus_americanus,Persea_americana)))),((Eschscholzia_californica,Allamanda_cathartica),Carica_papaya)),((Arabidopsis_thaliana,(Medicago_truncatula,(Tanacetum_parthenium,Vitis_vinifera))),Hibiscus_cannabinus)),Kochia_scoparia,Boehmeria_nivea);
(Kochia_scoparia,(((((Tanacetum_parthenium,(Ipomoea_purpurea,Medicago_truncatula)),Vitis_vinifera),(Eschscholzia_californica,(((Persea_americana,Acorus_americanus),(Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)))),Amborella_trichopoda)))),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),Allamanda_cathartica),Boehmeria_nivea);
((((Medicago_truncatula,(Allamanda_cathartica,Eschscholzia_californica)),(((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))))),((Acorus_americanus,Persea_americana),(Yucca_filamentosa,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)))),((Ipomoea_purpurea,Hibiscus_cannabinus),(Tanacetum_parthenium,Vitis_vinifera)))),(Arabidopsis_thaliana,Carica_papaya)),Kochia_scoparia,Boehmeria_nivea);
((((((Persea_americana,Acorus_americanus),(Amborella_trichopoda,((Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata))),Cycas_micholitzii))),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Yucca_filamentosa)),Eschscholzia_californica),(((Allamanda_cathartica,Ipomoea_purpurea),(Tanacetum_parthenium,Medicago_truncatula)),((Arabidopsis_thaliana,Carica_papaya),(Hibiscus_cannabinus,Vitis_vinifera)))),Kochia_scoparia,Boehmeria_nivea);
(Kochia_scoparia,(((Eschscholzia_californica,(Yucca_filamentosa,(Amborella_trichopoda,(((((Pinus_taeda,Cycas_micholitzii),Cunninghamia_lanceolata),Taxus_baccata),Prumnopitys_andina),(Persea_americana,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Acorus_americanus)))))),(Tanacetum_parthenium,(Vitis_vinifera,(((Ipomoea_purpurea,Allamanda_cathartica),Medicago_truncatula),(Arabidopsis_thaliana,Hibiscus_cannabinus))))),Carica_papaya),Boehmeria_nivea);
(Kochia_scoparia,((((Allamanda_cathartica,Medicago_truncatula),(((Ipomoea_purpurea,Hibiscus_cannabinus),(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)),Tanacetum_parthenium),(Eschscholzia_californica,(((Acorus_americanus,Persea_americana),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Yucca_filamentosa)),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina)))))))),Boehmeria_nivea);
((Allamanda_cathartica,Tanacetum_parthenium),(((Medicago_truncatula,Ipomoea_purpurea),(Vitis_vinifera,((Eschscholzia_californica,Kochia_scoparia),(((Persea_americana,Acorus_americanus),(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(Amborella_trichopoda,((Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata))),Cycas_micholitzii)))))),(Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus))),Boehmeria_nivea);
(Kochia_scoparia,((((Vitis_vinifera,Hibiscus_cannabinus),(Arabidopsis_thaliana,Carica_papaya)),(Ipomoea_purpurea,(Tanacetum_parthenium,((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))))),(Persea_americana,Acorus_americanus)))))),((Allamanda_cathartica,Eschscholzia_californica),Medicago_truncatula)),Boehmeria_nivea);
(Kochia_scoparia,((((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Hibiscus_cannabinus)),(Ipomoea_purpurea,(Allamanda_cathartica,Medicago_truncatula))),((Tanacetum_parthenium,((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Yucca_filamentosa),Acorus_americanus),(((Cycas_micholitzii,(((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina),Pinus_taeda)),Amborella_trichopoda),Persea_americana))),Eschscholzia_californica)),Boehmeria_nivea);
((((((((Acorus_americanus,Amborella_trichopoda),(Yucca_filamentosa,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Persea_americana),(Cycas_micholitzii,((Cunninghamia_lanceolata,Taxus_baccata),(Pinus_taeda,Prumnopitys_andina)))),(Kochia_scoparia,Eschscholzia_californica)),(Carica_papaya,Hibiscus_cannabinus)),(Tanacetum_parthenium,Medicago_truncatula)),(Vitis_vinifera,(Arabidopsis_thaliana,(Ipomoea_purpurea,Allamanda_cathartica))),Boehmeria_nivea);
(Kochia_scoparia,((((Hibiscus_cannabinus,(Allamanda_cathartica,Tanacetum_parthenium)),(Arabidopsis_thaliana,Carica_papaya)),(Vitis_vinifera,(Ipomoea_purpurea,Medicago_truncatula))),(Eschscholzia_californica,(((Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)))),Amborella_trichopoda),((Persea_americana,Acorus_americanus),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Yucca_filamentosa))))),Boehmeria_nivea);
((Tanacetum_parthenium,(Vitis_vinifera,((Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea)),(Carica_papaya,Hibiscus_cannabinus)))),(Arabidopsis_thaliana,((Eschscholzia_californica,Kochia_scoparia),((Amborella_trichopoda,(Cycas_micholitzii,(((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina),Pinus_taeda))),((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Acorus_americanus,Persea_americana))))),Boehmeria_nivea);
(Kochia_scoparia,((Arabidopsis_thaliana,((((Amborella_trichopoda,(Cycas_micholitzii,((Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina)),Pinus_taeda))),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Yucca_filamentosa)),(Acorus_americanus,Persea_americana)),Eschscholzia_californica)),(Tanacetum_parthenium,((Vitis_vinifera,(Hibiscus_cannabinus,((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula))),Carica_papaya))),Boehmeria_nivea);
(Kochia_scoparia,((Ipomoea_purpurea,Allamanda_cathartica),(Medicago_truncatula,(((Hibiscus_cannabinus,Tanacetum_parthenium),(Arabidopsis_thaliana,Carica_papaya)),(Vitis_vinifera,(Eschscholzia_californica,((Persea_americana,Acorus_americanus),((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))))),(Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))))))),Boehmeria_nivea);
((Arabidopsis_thaliana,(((Vitis_vinifera,((Medicago_truncatula,(Ipomoea_purpurea,Allamanda_cathartica)),(Carica_papaya,Hibiscus_cannabinus))),Tanacetum_parthenium),(((((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Yucca_filamentosa),(Acorus_americanus,(Persea_americana,(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)))))))),Eschscholzia_californica))),Kochia_scoparia,Boehmeria_nivea);
(Arabidopsis_thaliana,((Allamanda_cathartica,(Tanacetum_parthenium,Medicago_truncatula)),(((Carica_papaya,Hibiscus_cannabinus),(Ipomoea_purpurea,Vitis_vinifera)),(((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata)))),((Acorus_americanus,Persea_americana),(Yucca_filamentosa,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)))),(Kochia_scoparia,Eschscholzia_californica)))),Boehmeria_nivea);
(Ipomoea_purpurea,((Arabidopsis_thaliana,((Eschscholzia_californica,Kochia_scoparia),(((Amborella_trichopoda,((Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata))),Cycas_micholitzii)),Persea_americana),(Acorus_americanus,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Yucca_filamentosa))))),(Vitis_vinifera,(Medicago_truncatula,(Allamanda_cathartica,(Hibiscus_cannabinus,(Tanacetum_parthenium,Carica_papaya)))))),Boehmeria_nivea);
((((Yucca_filamentosa,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),((Amborella_trichopoda,((Pinus_taeda,((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata)),Cycas_micholitzii)),(Acorus_americanus,Persea_americana))),(Kochia_scoparia,Eschscholzia_californica)),(((Tanacetum_parthenium,(((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula),Vitis_vinifera)),(Carica_papaya,Hibiscus_cannabinus)),Arabidopsis_thaliana),Boehmeria_nivea);
(((Eschscholzia_californica,((Persea_americana,Acorus_americanus),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Yucca_filamentosa),(((Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina)),Cycas_micholitzii),Amborella_trichopoda)))),(Arabidopsis_thaliana,(Vitis_vinifera,(Medicago_truncatula,(Tanacetum_parthenium,(Carica_papaya,((Allamanda_cathartica,Ipomoea_purpurea),Hibiscus_cannabinus))))))),Kochia_scoparia,Boehmeria_nivea);
(Kochia_scoparia,(((Acorus_americanus,Persea_americana),Eschscholzia_californica),(((((Vitis_vinifera,Hibiscus_cannabinus),Carica_papaya),Medicago_truncatula),(Ipomoea_purpurea,((Tanacetum_parthenium,(Allamanda_cathartica,(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina)))))),(Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))))),Arabidopsis_thaliana)),Boehmeria_nivea);
((Ipomoea_purpurea,((Carica_papaya,Hibiscus_cannabinus),((Arabidopsis_thaliana,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Yucca_filamentosa)),((((Amborella_trichopoda,(((Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)),Pinus_taeda),Cycas_micholitzii)),(Acorus_americanus,Persea_americana)),(Medicago_truncatula,Tanacetum_parthenium)),(Vitis_vinifera,(Allamanda_cathartica,Eschscholzia_californica)))))),Kochia_scoparia,Boehmeria_nivea);
(Kochia_scoparia,((Arabidopsis_thaliana,((Medicago_truncatula,(Tanacetum_parthenium,Allamanda_cathartica)),Eschscholzia_californica)),((((((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata))))),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Yucca_filamentosa),(Persea_americana,Acorus_americanus))),Ipomoea_purpurea),Vitis_vinifera),Hibiscus_cannabinus),Carica_papaya)),Boehmeria_nivea);
(Kochia_scoparia,(Arabidopsis_thaliana,((((Eschscholzia_californica,(Persea_americana,Acorus_americanus)),(Amborella_trichopoda,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),(Yucca_filamentosa,(Cycas_micholitzii,(Pinus_taeda,((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata))))))),(((Allamanda_cathartica,Ipomoea_purpurea),Vitis_vinifera),Medicago_truncatula)),((Tanacetum_parthenium,Hibiscus_cannabinus),Carica_papaya))),Boehmeria_nivea);
((Carica_papaya,(Ipomoea_purpurea,(Tanacetum_parthenium,((((Arabidopsis_thaliana,Eschscholzia_californica),(Allamanda_cathartica,Medicago_truncatula)),(((((Pinus_taeda,((Taxus_baccata,Prumnopitys_andina),Cunninghamia_lanceolata)),Cycas_micholitzii),Amborella_trichopoda),((((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Yucca_filamentosa),(Acorus_americanus,Persea_americana))),Vitis_vinifera)),Hibiscus_cannabinus)))),Kochia_scoparia,Boehmeria_nivea);
(Kochia_scoparia,(((Arabidopsis_thaliana,((Vitis_vinifera,(Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea))),(Tanacetum_parthenium,(Hibiscus_cannabinus,Carica_papaya)))),((((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Yucca_filamentosa),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))))))),((Acorus_americanus,Persea_americana),Eschscholzia_californica)),Boehmeria_nivea);
((Vitis_vinifera,((((((Acorus_americanus,Persea_americana),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Yucca_filamentosa)),Arabidopsis_thaliana),Tanacetum_parthenium),((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata))))),(Carica_papaya,Hibiscus_cannabinus))),(Eschscholzia_californica,Kochia_scoparia))),((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula),Boehmeria_nivea);
((Ipomoea_purpurea,Allamanda_cathartica),((((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,(Tanacetum_parthenium,((Eschscholzia_californica,((Acorus_americanus,Persea_americana),(((Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)))),Amborella_trichopoda),(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))))),Kochia_scoparia)))),Hibiscus_cannabinus),Medicago_truncatula),Boehmeria_nivea);
(((Medicago_truncatula,Eschscholzia_californica),(((Tanacetum_parthenium,Vitis_vinifera),(((Persea_americana,Amborella_trichopoda),(((Taxus_baccata,(Cunninghamia_lanceolata,(Cycas_micholitzii,Pinus_taeda))),Prumnopitys_andina),((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Acorus_americanus))),(Allamanda_cathartica,Ipomoea_purpurea))),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)))),Kochia_scoparia,Boehmeria_nivea);
(Kochia_scoparia,(((Vitis_vinifera,(Medicago_truncatula,(((Allamanda_cathartica,Ipomoea_purpurea),Hibiscus_cannabinus),Carica_papaya))),((Tanacetum_parthenium,((Acorus_americanus,(Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(Persea_americana,(((Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata))),Cycas_micholitzii),Amborella_trichopoda)))),Eschscholzia_californica)),Arabidopsis_thaliana),Boehmeria_nivea);
((((((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)))),Amborella_trichopoda),(Persea_americana,Acorus_americanus))),((Arabidopsis_thaliana,Carica_papaya),((Hibiscus_cannabinus,((Allamanda_cathartica,Medicago_truncatula),Ipomoea_purpurea)),Vitis_vinifera))),Tanacetum_parthenium),Eschscholzia_californica),Kochia_scoparia,Boehmeria_nivea);
(((Arabidopsis_thaliana,(((Carica_papaya,Hibiscus_cannabinus),Allamanda_cathartica),Medicago_truncatula)),((Tanacetum_parthenium,(((Cycas_micholitzii,(Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina))),(((Acorus_americanus,Persea_americana),(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),Amborella_trichopoda)),(Eschscholzia_californica,Kochia_scoparia))),Vitis_vinifera)),Ipomoea_purpurea,Boehmeria_nivea);
(Kochia_scoparia,(((Tanacetum_parthenium,(Arabidopsis_thaliana,(((((Acorus_americanus,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Persea_americana)),Yucca_filamentosa),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina)))))),Vitis_vinifera),(Carica_papaya,(Ipomoea_purpurea,Hibiscus_cannabinus))))),(Eschscholzia_californica,Allamanda_cathartica)),Medicago_truncatula),Boehmeria_nivea);
(Kochia_scoparia,((Eschscholzia_californica,(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Yucca_filamentosa),(Acorus_americanus,Persea_americana))),(((Carica_papaya,Hibiscus_cannabinus),(Arabidopsis_thaliana,(Tanacetum_parthenium,Amborella_trichopoda))),(Vitis_vinifera,(((Prumnopitys_andina,(Taxus_baccata,(Cunninghamia_lanceolata,(Cycas_micholitzii,Pinus_taeda)))),(Ipomoea_purpurea,Allamanda_cathartica)),Medicago_truncatula)))),Boehmeria_nivea);
((((((Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina)))),Yucca_filamentosa),Eschscholzia_californica),(Allamanda_cathartica,Medicago_truncatula)),(Tanacetum_parthenium,Arabidopsis_thaliana)),(((Hibiscus_cannabinus,Carica_papaya),Vitis_vinifera),(Ipomoea_purpurea,(Kochia_scoparia,(Acorus_americanus,(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Persea_americana),Amborella_trichopoda))))),Boehmeria_nivea);
((Arabidopsis_thaliana,(((Vitis_vinifera,(Tanacetum_parthenium,(Carica_papaya,Hibiscus_cannabinus))),(Allamanda_cathartica,Medicago_truncatula)),(Kochia_scoparia,(((Amborella_trichopoda,(Cycas_micholitzii,((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda))),(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Yucca_filamentosa),(Acorus_americanus,Persea_americana))),Eschscholzia_californica)))),Ipomoea_purpurea,Boehmeria_nivea);
(((((Amborella_trichopoda,(Cycas_micholitzii,((Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda))),((Persea_americana,Acorus_americanus),(Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))))),(Eschscholzia_californica,((Medicago_truncatula,Kochia_scoparia),(Hibiscus_cannabinus,((Carica_papaya,(Tanacetum_parthenium,Allamanda_cathartica)),Vitis_vinifera))))),Arabidopsis_thaliana),Ipomoea_purpurea,Boehmeria_nivea);
(Kochia_scoparia,((((Allamanda_cathartica,(Hibiscus_cannabinus,Carica_papaya)),(Medicago_truncatula,(Ipomoea_purpurea,(Vitis_vinifera,Tanacetum_parthenium)))),(Eschscholzia_californica,((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Yucca_filamentosa),((Amborella_trichopoda,(Cycas_micholitzii,((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda))),(Acorus_americanus,Persea_americana))))),Arabidopsis_thaliana),Boehmeria_nivea);
((Medicago_truncatula,(Ipomoea_purpurea,Allamanda_cathartica)),((Hibiscus_cannabinus,Carica_papaya),((Tanacetum_parthenium,(((Eschscholzia_californica,Kochia_scoparia),((Cycas_micholitzii,(Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina))),(Persea_americana,((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Amborella_trichopoda,Acorus_americanus))))),Arabidopsis_thaliana)),Vitis_vinifera)),Boehmeria_nivea);
((Kochia_scoparia,(((Vitis_vinifera,((Carica_papaya,Hibiscus_cannabinus),((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula))),Tanacetum_parthenium),(((Yucca_filamentosa,(((Cycas_micholitzii,(Pinus_taeda,((Taxus_baccata,Prumnopitys_andina),Cunninghamia_lanceolata))),Amborella_trichopoda),(Acorus_americanus,Persea_americana))),Eschscholzia_californica),Arabidopsis_thaliana))),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Boehmeria_nivea);
(((((Vitis_vinifera,(Carica_papaya,Hibiscus_cannabinus)),((Eschscholzia_californica,Tanacetum_parthenium),(Medicago_truncatula,Kochia_scoparia))),((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))))),((Yucca_filamentosa,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)),(Persea_americana,Acorus_americanus)))),Arabidopsis_thaliana),(Allamanda_cathartica,Ipomoea_purpurea),Boehmeria_nivea);
(Kochia_scoparia,(((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula),((((Eschscholzia_californica,(((Amborella_trichopoda,((Pinus_taeda,((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata)),Cycas_micholitzii)),((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Persea_americana)),Acorus_americanus)),Vitis_vinifera),Tanacetum_parthenium),((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus))),Boehmeria_nivea);
(Kochia_scoparia,((((Vitis_vinifera,Ipomoea_purpurea),((Arabidopsis_thaliana,(Eschscholzia_californica,((Yucca_filamentosa,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),((Amborella_trichopoda,(Cycas_micholitzii,((Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda))),(Persea_americana,Acorus_americanus))))),(Carica_papaya,Hibiscus_cannabinus))),Tanacetum_parthenium),(Allamanda_cathartica,Medicago_truncatula)),Boehmeria_nivea);
(((Medicago_truncatula,((Hibiscus_cannabinus,Carica_papaya),(Vitis_vinifera,(Kochia_scoparia,((Eschscholzia_californica,((Amborella_trichopoda,((((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina),Pinus_taeda),Cycas_micholitzii)),(Persea_americana,Acorus_americanus))),((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Tanacetum_parthenium,Arabidopsis_thaliana))))))),Ipomoea_purpurea),Allamanda_cathartica,Boehmeria_nivea);
((Arabidopsis_thaliana,(((Vitis_vinifera,((Carica_papaya,Hibiscus_cannabinus),(Medicago_truncatula,(Ipomoea_purpurea,Allamanda_cathartica)))),Tanacetum_parthenium),(Eschscholzia_californica,(((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Acorus_americanus,Persea_americana)),(((Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))),Cycas_micholitzii),Amborella_trichopoda))))),Kochia_scoparia,Boehmeria_nivea);
(((Ipomoea_purpurea,Allamanda_cathartica),Medicago_truncatula),((Vitis_vinifera,((((((((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)))),Amborella_trichopoda),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Acorus_americanus)),Persea_americana),Yucca_filamentosa),(Kochia_scoparia,Eschscholzia_californica)),Tanacetum_parthenium),Arabidopsis_thaliana)),(Hibiscus_cannabinus,Carica_papaya)),Boehmeria_nivea);
(Kochia_scoparia,((Eschscholzia_californica,((Acorus_americanus,Persea_americana),(((Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina)))),Amborella_trichopoda),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Yucca_filamentosa)))),((Arabidopsis_thaliana,Carica_papaya),(Hibiscus_cannabinus,((Medicago_truncatula,(Allamanda_cathartica,Tanacetum_parthenium)),(Ipomoea_purpurea,Vitis_vinifera))))),Boehmeria_nivea);
((((Eschscholzia_californica,Arabidopsis_thaliana),((((Cycas_micholitzii,((Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda)),Ipomoea_purpurea),((Acorus_americanus,Persea_americana),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Yucca_filamentosa))),(Vitis_vinifera,((Medicago_truncatula,(Amborella_trichopoda,Tanacetum_parthenium)),(Carica_papaya,Hibiscus_cannabinus))))),Allamanda_cathartica),Kochia_scoparia,Boehmeria_nivea);
(Kochia_scoparia,((((Hibiscus_cannabinus,(Allamanda_cathartica,Medicago_truncatula)),Carica_papaya),(((Tanacetum_parthenium,(Arabidopsis_thaliana,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))))),((Cycas_micholitzii,(Pinus_taeda,((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata))),Amborella_trichopoda)),(((Persea_americana,Acorus_americanus),Eschscholzia_californica),Vitis_vinifera))),Ipomoea_purpurea),Boehmeria_nivea);
(((Arabidopsis_thaliana,((Tanacetum_parthenium,(Hibiscus_cannabinus,Carica_papaya)),((Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea)),Vitis_vinifera))),((((Amborella_trichopoda,((Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))),Cycas_micholitzii)),(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(Acorus_americanus,Persea_americana)),Eschscholzia_californica)),Kochia_scoparia,Boehmeria_nivea);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),(((Yucca_filamentosa,((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina)))),(Persea_americana,Acorus_americanus))),((Vitis_vinifera,(Allamanda_cathartica,Eschscholzia_californica)),(((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),(Kochia_scoparia,(Tanacetum_parthenium,Medicago_truncatula))))),Ipomoea_purpurea),Boehmeria_nivea);
(Kochia_scoparia,(((Vitis_vinifera,(Arabidopsis_thaliana,Ipomoea_purpurea)),(((Allamanda_cathartica,Tanacetum_parthenium),((Acorus_americanus,(Persea_americana,(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina)))))),(Hibiscus_cannabinus,Carica_papaya))),(Eschscholzia_californica,Medicago_truncatula)),Boehmeria_nivea);
(Kochia_scoparia,(((((((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),Yucca_filamentosa),(Amborella_trichopoda,((Acorus_americanus,Persea_americana),(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata))))))),(Carica_papaya,(((Vitis_vinifera,(Tanacetum_parthenium,Medicago_truncatula)),(Ipomoea_purpurea,Allamanda_cathartica)),Hibiscus_cannabinus))),Arabidopsis_thaliana),Eschscholzia_californica),Boehmeria_nivea);
(Kochia_scoparia,((Eschscholzia_californica,(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Yucca_filamentosa),((Acorus_americanus,Persea_americana),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)))))))),((Ipomoea_purpurea,(Allamanda_cathartica,Medicago_truncatula)),((Carica_papaya,(Vitis_vinifera,Hibiscus_cannabinus)),(Arabidopsis_thaliana,Tanacetum_parthenium)))),Boehmeria_nivea);
(Kochia_scoparia,((Medicago_truncatula,(Eschscholzia_californica,Allamanda_cathartica)),(Vitis_vinifera,((Hibiscus_cannabinus,Ipomoea_purpurea),((((Prumnopitys_andina,((Taxus_baccata,Cunninghamia_lanceolata),(Cycas_micholitzii,Pinus_taeda))),Tanacetum_parthenium),((Persea_americana,Acorus_americanus),((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Amborella_trichopoda))),(Arabidopsis_thaliana,Carica_papaya))))),Boehmeria_nivea);
(Kochia_scoparia,((Medicago_truncatula,(Eschscholzia_californica,Allamanda_cathartica)),(Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),(Ipomoea_purpurea,(Vitis_vinifera,(Hibiscus_cannabinus,(((Acorus_americanus,Persea_americana),(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),(Amborella_trichopoda,(Cycas_micholitzii,((Pinus_taeda,Prumnopitys_andina),(Taxus_baccata,Cunninghamia_lanceolata))))))))))),Boehmeria_nivea);
(Kochia_scoparia,((((Allamanda_cathartica,Eschscholzia_californica),((Tanacetum_parthenium,((Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Amborella_trichopoda,((Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina)),Cycas_micholitzii)),(Acorus_americanus,Persea_americana)))),((Carica_papaya,Hibiscus_cannabinus),(Vitis_vinifera,Medicago_truncatula)))),Arabidopsis_thaliana),Ipomoea_purpurea),Boehmeria_nivea);
(Kochia_scoparia,(Allamanda_cathartica,(((Arabidopsis_thaliana,Carica_papaya),(Hibiscus_cannabinus,((((Amborella_trichopoda,(Cycas_micholitzii,(((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina),Pinus_taeda))),(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Yucca_filamentosa),(Persea_americana,Acorus_americanus))),Eschscholzia_californica),((Ipomoea_purpurea,Medicago_truncatula),Vitis_vinifera)))),Tanacetum_parthenium)),Boehmeria_nivea);
(Kochia_scoparia,(Arabidopsis_thaliana,(((Carica_papaya,Hibiscus_cannabinus),(Vitis_vinifera,(Medicago_truncatula,(Ipomoea_purpurea,Allamanda_cathartica)))),(((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata)))),(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Yucca_filamentosa),(Persea_americana,Acorus_americanus))),(Eschscholzia_californica,Tanacetum_parthenium)))),Boehmeria_nivea);
((Arabidopsis_thaliana,(Allamanda_cathartica,Ipomoea_purpurea)),(((((Eschscholzia_californica,(Persea_americana,Acorus_americanus)),((Prumnopitys_andina,(Taxus_baccata,((Pinus_taeda,Cycas_micholitzii),Cunninghamia_lanceolata))),Amborella_trichopoda)),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Yucca_filamentosa)),Kochia_scoparia),((Carica_papaya,Hibiscus_cannabinus),((Tanacetum_parthenium,Medicago_truncatula),Vitis_vinifera))),Boehmeria_nivea);
(Kochia_scoparia,(Arabidopsis_thaliana,(((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula),((((Cycas_micholitzii,(Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina))),Amborella_trichopoda),((Acorus_americanus,Persea_americana),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Yucca_filamentosa))),((Eschscholzia_californica,Carica_papaya),(Vitis_vinifera,(Hibiscus_cannabinus,Tanacetum_parthenium)))))),Boehmeria_nivea);
(Vitis_vinifera,((((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Yucca_filamentosa),((Persea_americana,Acorus_americanus),((Cycas_micholitzii,(Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina))),Amborella_trichopoda))),(Eschscholzia_californica,Kochia_scoparia)),Tanacetum_parthenium),((Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea)),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)))),Boehmeria_nivea);
(Kochia_scoparia,(((Hibiscus_cannabinus,Carica_papaya),(Ipomoea_purpurea,((Vitis_vinifera,((Allamanda_cathartica,Medicago_truncatula),Tanacetum_parthenium)),(Eschscholzia_californica,((Amborella_trichopoda,(Cycas_micholitzii,((Taxus_baccata,Cunninghamia_lanceolata),(Pinus_taeda,Prumnopitys_andina)))),((Acorus_americanus,Persea_americana),(Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))))))),Arabidopsis_thaliana),Boehmeria_nivea);
(Kochia_scoparia,((Eschscholzia_californica,Tanacetum_parthenium),((Arabidopsis_thaliana,(((Yucca_filamentosa,((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon)),(Acorus_americanus,Persea_americana)),((Cycas_micholitzii,(((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata),Pinus_taeda)),Amborella_trichopoda))),(Vitis_vinifera,(((Ipomoea_purpurea,Allamanda_cathartica),Medicago_truncatula),(Hibiscus_cannabinus,Carica_papaya))))),Boehmeria_nivea);
((Ipomoea_purpurea,((Carica_papaya,Hibiscus_cannabinus),(((Arabidopsis_thaliana,(Kochia_scoparia,Eschscholzia_californica)),((((Cycas_micholitzii,(Pinus_taeda,((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata))),Amborella_trichopoda),Tanacetum_parthenium),((Persea_americana,Acorus_americanus),(Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))),Vitis_vinifera))),(Allamanda_cathartica,Medicago_truncatula),Boehmeria_nivea);
(((((Carica_papaya,Hibiscus_cannabinus),((Ipomoea_purpurea,Allamanda_cathartica),Medicago_truncatula)),Tanacetum_parthenium),Vitis_vinifera),(((Eschscholzia_californica,Kochia_scoparia),((((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Yucca_filamentosa),((Prumnopitys_andina,((Cunninghamia_lanceolata,(Pinus_taeda,Cycas_micholitzii)),Taxus_baccata)),Amborella_trichopoda)),(Acorus_americanus,Persea_americana))),Arabidopsis_thaliana),Boehmeria_nivea);
((((Yucca_filamentosa,(Ipomoea_purpurea,((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),((Carica_papaya,((Amborella_trichopoda,Hibiscus_cannabinus),(Allamanda_cathartica,Medicago_truncatula))),(Tanacetum_parthenium,Vitis_vinifera))),(Arabidopsis_thaliana,(Eschscholzia_californica,(Persea_americana,Acorus_americanus)))),Kochia_scoparia,Boehmeria_nivea);
((((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),((Ipomoea_purpurea,(((((Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)))),(Acorus_americanus,Persea_americana)),(Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Amborella_trichopoda),Tanacetum_parthenium)),Vitis_vinifera)),((Medicago_truncatula,Allamanda_cathartica),Eschscholzia_californica)),Kochia_scoparia,Boehmeria_nivea);
(((((Ipomoea_purpurea,Medicago_truncatula),Vitis_vinifera),(Carica_papaya,((Amborella_trichopoda,Hibiscus_cannabinus),(Allamanda_cathartica,Tanacetum_parthenium)))),Arabidopsis_thaliana),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Yucca_filamentosa),((Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)))),(Kochia_scoparia,((Persea_americana,Acorus_americanus),Eschscholzia_californica)))),Boehmeria_nivea);
(Kochia_scoparia,((((((Vitis_vinifera,(Carica_papaya,Hibiscus_cannabinus)),(((Amborella_trichopoda,((Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata))),Cycas_micholitzii)),((Acorus_americanus,Persea_americana),(Yucca_filamentosa,((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon)))),Ipomoea_purpurea)),Tanacetum_parthenium),Arabidopsis_thaliana),(Allamanda_cathartica,Eschscholzia_californica)),Medicago_truncatula),Boehmeria_nivea);
((Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea)),((Vitis_vinifera,((Kochia_scoparia,Eschscholzia_californica),(((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(((Cycas_micholitzii,(((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina),Pinus_taeda)),Amborella_trichopoda),(Acorus_americanus,Persea_americana))),Tanacetum_parthenium))),(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
(Kochia_scoparia,(((Vitis_vinifera,(Eschscholzia_californica,(Amborella_trichopoda,(Yucca_filamentosa,((((Cycas_micholitzii,Pinus_taeda),((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina)),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Persea_americana,Acorus_americanus)))))),(Allamanda_cathartica,(Tanacetum_parthenium,Medicago_truncatula))),((Ipomoea_purpurea,Hibiscus_cannabinus),(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
(Vitis_vinifera,((((Arabidopsis_thaliana,(Kochia_scoparia,Eschscholzia_californica)),(((Yucca_filamentosa,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)))))),(Acorus_americanus,Persea_americana))),Tanacetum_parthenium),((Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea)),(Carica_papaya,Hibiscus_cannabinus))),Boehmeria_nivea);
((((Tanacetum_parthenium,Medicago_truncatula),(Vitis_vinifera,((Kochia_scoparia,(Eschscholzia_californica,(((Amborella_trichopoda,Acorus_americanus),(Persea_americana,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Yucca_filamentosa))),(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))))))),Arabidopsis_thaliana))),(Hibiscus_cannabinus,Carica_papaya)),(Allamanda_cathartica,Ipomoea_purpurea),Boehmeria_nivea);
(Kochia_scoparia,((Arabidopsis_thaliana,(Eschscholzia_californica,((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Yucca_filamentosa),(Acorus_americanus,Persea_americana)),(((Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))),Cycas_micholitzii),Amborella_trichopoda)))),(Tanacetum_parthenium,((((Ipomoea_purpurea,Hibiscus_cannabinus),Carica_papaya),(Allamanda_cathartica,Medicago_truncatula)),Vitis_vinifera))),Boehmeria_nivea);
(Kochia_scoparia,((((Vitis_vinifera,(Ipomoea_purpurea,(Allamanda_cathartica,Medicago_truncatula))),(Tanacetum_parthenium,Hibiscus_cannabinus)),Carica_papaya),(Arabidopsis_thaliana,(Eschscholzia_californica,((((Prumnopitys_andina,(((Pinus_taeda,Cycas_micholitzii),Cunninghamia_lanceolata),Taxus_baccata)),Amborella_trichopoda),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Yucca_filamentosa)),(Acorus_americanus,Persea_americana))))),Boehmeria_nivea);
(Kochia_scoparia,(((Carica_papaya,((Vitis_vinifera,((Ipomoea_purpurea,Allamanda_cathartica),Medicago_truncatula)),Hibiscus_cannabinus)),(((((Yucca_filamentosa,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus)),Persea_americana),(((Pinus_taeda,((Taxus_baccata,Prumnopitys_andina),Cunninghamia_lanceolata)),Cycas_micholitzii),Amborella_trichopoda)),Eschscholzia_californica),Tanacetum_parthenium)),Arabidopsis_thaliana),Boehmeria_nivea);
(Kochia_scoparia,(((Vitis_vinifera,((Carica_papaya,(Tanacetum_parthenium,Allamanda_cathartica)),(Medicago_truncatula,(Hibiscus_cannabinus,(Ipomoea_purpurea,((Yucca_filamentosa,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)),(((Cunninghamia_lanceolata,(Cycas_micholitzii,Pinus_taeda)),Taxus_baccata),Prumnopitys_andina))))))),(Eschscholzia_californica,(Amborella_trichopoda,(Acorus_americanus,Persea_americana)))),Arabidopsis_thaliana),Boehmeria_nivea);
((((Eschscholzia_californica,((Amborella_trichopoda,((Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata))),Cycas_micholitzii)),((Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Acorus_americanus,Persea_americana)))),(Carica_papaya,((Vitis_vinifera,(Tanacetum_parthenium,Medicago_truncatula)),(Hibiscus_cannabinus,(Allamanda_cathartica,Ipomoea_purpurea))))),Arabidopsis_thaliana),Kochia_scoparia,Boehmeria_nivea);
(Kochia_scoparia,(((Tanacetum_parthenium,(Medicago_truncatula,(((Carica_papaya,Hibiscus_cannabinus),(Allamanda_cathartica,Ipomoea_purpurea)),Vitis_vinifera))),(Eschscholzia_californica,((Acorus_americanus,Persea_americana),((Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Amborella_trichopoda,(Cycas_micholitzii,((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda))))))),Arabidopsis_thaliana),Boehmeria_nivea);
(Kochia_scoparia,((((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),Tanacetum_parthenium),(((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula),Vitis_vinifera)),((((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)))))),(Acorus_americanus,Persea_americana)),Eschscholzia_californica)),Boehmeria_nivea);
(((Carica_papaya,Arabidopsis_thaliana),(((Medicago_truncatula,(Ipomoea_purpurea,(Hibiscus_cannabinus,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Yucca_filamentosa),((Acorus_americanus,Persea_americana),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)))))))))),(Tanacetum_parthenium,Vitis_vinifera)),(Allamanda_cathartica,Eschscholzia_californica))),Kochia_scoparia,Boehmeria_nivea);
(Kochia_scoparia,((Arabidopsis_thaliana,((Hibiscus_cannabinus,Carica_papaya),((Vitis_vinifera,(Allamanda_cathartica,Ipomoea_purpurea)),((Amborella_trichopoda,(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Yucca_filamentosa),((((Cycas_micholitzii,Prumnopitys_andina),(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda),(Acorus_americanus,Persea_americana)))),Tanacetum_parthenium)))),(Medicago_truncatula,Eschscholzia_californica)),Boehmeria_nivea);
(Kochia_scoparia,((Eschscholzia_californica,Arabidopsis_thaliana),(((Vitis_vinifera,(Hibiscus_cannabinus,Carica_papaya)),((Ipomoea_purpurea,Medicago_truncatula),(Tanacetum_parthenium,Allamanda_cathartica))),((Persea_americana,Acorus_americanus),(((Cycas_micholitzii,(((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata),Pinus_taeda)),Amborella_trichopoda),(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))))))),Boehmeria_nivea);
(Kochia_scoparia,((Medicago_truncatula,(Allamanda_cathartica,Eschscholzia_californica)),((Vitis_vinifera,(Ipomoea_purpurea,(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Yucca_filamentosa),((Acorus_americanus,Persea_americana),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata))))))))),(Arabidopsis_thaliana,(Tanacetum_parthenium,(Hibiscus_cannabinus,Carica_papaya))))),Boehmeria_nivea);
(Kochia_scoparia,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Arabidopsis_thaliana,(((Eschscholzia_californica,(Amborella_trichopoda,(Cycas_micholitzii,((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda)))),((Acorus_americanus,Persea_americana),Yucca_filamentosa)),(((((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula),(Hibiscus_cannabinus,Vitis_vinifera)),Carica_papaya),Tanacetum_parthenium)))),Boehmeria_nivea);
(((Arabidopsis_thaliana,(Kochia_scoparia,Eschscholzia_californica)),((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina)))),(Acorus_americanus,Persea_americana)))),((Carica_papaya,Hibiscus_cannabinus),((Vitis_vinifera,((Ipomoea_purpurea,Allamanda_cathartica),Medicago_truncatula)),Tanacetum_parthenium)),Boehmeria_nivea);
(Kochia_scoparia,((((Vitis_vinifera,Hibiscus_cannabinus),(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,(Ipomoea_purpurea,Allamanda_cathartica))),((Eschscholzia_californica,(((Yucca_filamentosa,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Acorus_americanus,Persea_americana)),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata)))))),Tanacetum_parthenium)),Boehmeria_nivea);
(Kochia_scoparia,(((((Cycas_micholitzii,Pinus_taeda),(Taxus_baccata,Cunninghamia_lanceolata)),Prumnopitys_andina),(Ipomoea_purpurea,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),((Tanacetum_parthenium,Eschscholzia_californica),(Arabidopsis_thaliana,((Vitis_vinifera,((Carica_papaya,(Allamanda_cathartica,Hibiscus_cannabinus)),Medicago_truncatula)),(Amborella_trichopoda,((Persea_americana,Acorus_americanus),Yucca_filamentosa)))))),Boehmeria_nivea);
(Vitis_vinifera,((((Acorus_americanus,(Kochia_scoparia,Persea_americana)),((Amborella_trichopoda,(Cycas_micholitzii,((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda))),Eschscholzia_californica)),((Arabidopsis_thaliana,(Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Tanacetum_parthenium)),(Carica_papaya,(Hibiscus_cannabinus,(Medicago_truncatula,(Ipomoea_purpurea,Allamanda_cathartica))))),Boehmeria_nivea);
(((((((Tanacetum_parthenium,((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata))))),((Acorus_americanus,Persea_americana),(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))),Vitis_vinifera),(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,(Allamanda_cathartica,Eschscholzia_californica))),Hibiscus_cannabinus),Ipomoea_purpurea),Kochia_scoparia,Boehmeria_nivea);
((((((Hibiscus_cannabinus,(Allamanda_cathartica,Carica_papaya)),(Medicago_truncatula,Ipomoea_purpurea)),(Vitis_vinifera,Tanacetum_parthenium)),(Eschscholzia_californica,(((Acorus_americanus,Persea_americana),(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),(Amborella_trichopoda,((Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))),Cycas_micholitzii))))),Arabidopsis_thaliana),Kochia_scoparia,Boehmeria_nivea);
(((Prumnopitys_andina,(Taxus_baccata,(Cunninghamia_lanceolata,(Cycas_micholitzii,Pinus_taeda)))),(Allamanda_cathartica,Ipomoea_purpurea)),(((Carica_papaya,(((Vitis_vinifera,(Eschscholzia_californica,Kochia_scoparia)),((Arabidopsis_thaliana,((Acorus_americanus,Persea_americana),(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))))),Amborella_trichopoda)),Tanacetum_parthenium)),Medicago_truncatula),Hibiscus_cannabinus),Boehmeria_nivea);
((((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,(Hibiscus_cannabinus,((Allamanda_cathartica,Medicago_truncatula),Ipomoea_purpurea)))),(Tanacetum_parthenium,(((Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina)))),Persea_americana),Acorus_americanus)),Eschscholzia_californica))),Kochia_scoparia,Boehmeria_nivea);
(Carica_papaya,(((Ipomoea_purpurea,(Medicago_truncatula,Allamanda_cathartica)),Hibiscus_cannabinus),((Kochia_scoparia,(Arabidopsis_thaliana,(Eschscholzia_californica,((((Cycas_micholitzii,(((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina),Pinus_taeda)),Amborella_trichopoda),((Persea_americana,Acorus_americanus),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Yucca_filamentosa))),Vitis_vinifera)))),Tanacetum_parthenium)),Boehmeria_nivea);
(Arabidopsis_thaliana,((Vitis_vinifera,((Ipomoea_purpurea,Hibiscus_cannabinus),(Medicago_truncatula,Allamanda_cathartica))),(Carica_papaya,(Kochia_scoparia,((Eschscholzia_californica,(((Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)))),Amborella_trichopoda),(Persea_americana,(Acorus_americanus,(Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))))),Tanacetum_parthenium)))),Boehmeria_nivea);
((Kochia_scoparia,Eschscholzia_californica),((Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea)),((Arabidopsis_thaliana,Carica_papaya),((Vitis_vinifera,(((Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)))),Amborella_trichopoda),(Persea_americana,Acorus_americanus))),Hibiscus_cannabinus)),Tanacetum_parthenium))),Boehmeria_nivea);
(Kochia_scoparia,((((Vitis_vinifera,(Medicago_truncatula,(Tanacetum_parthenium,Allamanda_cathartica))),((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Yucca_filamentosa,(Cycas_micholitzii,(Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina))))),((Persea_americana,Acorus_americanus),(Amborella_trichopoda,Eschscholzia_californica)))),Ipomoea_purpurea),Boehmeria_nivea);
(Kochia_scoparia,(((((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula),((Hibiscus_cannabinus,Carica_papaya),(Vitis_vinifera,Tanacetum_parthenium))),((((Acorus_americanus,Persea_americana),(Yucca_filamentosa,((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon))),(((Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))),Cycas_micholitzii),Amborella_trichopoda)),Eschscholzia_californica)),Arabidopsis_thaliana),Boehmeria_nivea);
(Kochia_scoparia,((Hibiscus_cannabinus,(Allamanda_cathartica,(((Eschscholzia_californica,((Acorus_americanus,Persea_americana),((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(Amborella_trichopoda,(Cycas_micholitzii,((Prumnopitys_andina,Pinus_taeda),(Taxus_baccata,Cunninghamia_lanceolata))))))),(Vitis_vinifera,(Medicago_truncatula,Tanacetum_parthenium))),(Arabidopsis_thaliana,Carica_papaya)))),Ipomoea_purpurea),Boehmeria_nivea);
(Kochia_scoparia,((((Vitis_vinifera,(((Hibiscus_cannabinus,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Yucca_filamentosa)),(Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea))),Carica_papaya)),Eschscholzia_californica),(Tanacetum_parthenium,((Acorus_americanus,Persea_americana),(Amborella_trichopoda,(Cycas_micholitzii,((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda)))))),Arabidopsis_thaliana),Boehmeria_nivea);
(Kochia_scoparia,((((((Carica_papaya,Hibiscus_cannabinus),Vitis_vinifera),Tanacetum_parthenium),((((Acorus_americanus,Persea_americana),Amborella_trichopoda),(((((Cunninghamia_lanceolata,Taxus_baccata),(Pinus_taeda,Cycas_micholitzii)),Prumnopitys_andina),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Yucca_filamentosa)),Eschscholzia_californica)),(Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea))),Arabidopsis_thaliana),Boehmeria_nivea);
(((((Carica_papaya,((Medicago_truncatula,(Ipomoea_purpurea,Allamanda_cathartica)),Hibiscus_cannabinus)),((Eschscholzia_californica,((Acorus_americanus,(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Yucca_filamentosa)),(Persea_americana,((Cycas_micholitzii,(Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina))),Amborella_trichopoda)))),Vitis_vinifera)),Tanacetum_parthenium),Arabidopsis_thaliana),Kochia_scoparia,Boehmeria_nivea);
((Arabidopsis_thaliana,(((Tanacetum_parthenium,Medicago_truncatula),(Vitis_vinifera,((Hibiscus_cannabinus,(Ipomoea_purpurea,Allamanda_cathartica)),Carica_papaya))),(Eschscholzia_californica,(((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Amborella_trichopoda,(Cycas_micholitzii,((Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina)),Pinus_taeda)))),(Persea_americana,Acorus_americanus))))),Kochia_scoparia,Boehmeria_nivea);
((((((Vitis_vinifera,Hibiscus_cannabinus),Carica_papaya),((Ipomoea_purpurea,Allamanda_cathartica),Medicago_truncatula)),Tanacetum_parthenium),(((Persea_americana,Acorus_americanus),(((Cycas_micholitzii,(((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata),Pinus_taeda)),Amborella_trichopoda),(Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))))),(Arabidopsis_thaliana,Eschscholzia_californica))),Kochia_scoparia,Boehmeria_nivea);
(Kochia_scoparia,((Carica_papaya,((Ipomoea_purpurea,(Allamanda_cathartica,Medicago_truncatula)),Hibiscus_cannabinus)),((Arabidopsis_thaliana,(((Acorus_americanus,(((Prumnopitys_andina,(Taxus_baccata,(Cunninghamia_lanceolata,(Cycas_micholitzii,Pinus_taeda)))),((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon)),(Persea_americana,Amborella_trichopoda))),Yucca_filamentosa),(Eschscholzia_californica,Vitis_vinifera))),Tanacetum_parthenium)),Boehmeria_nivea);
(Kochia_scoparia,(((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Yucca_filamentosa),(Acorus_americanus,((Amborella_trichopoda,(Cycas_micholitzii,((Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)),Pinus_taeda))),Persea_americana))),(Arabidopsis_thaliana,Eschscholzia_californica)),(Tanacetum_parthenium,((Vitis_vinifera,(Carica_papaya,Hibiscus_cannabinus)),(Medicago_truncatula,(Ipomoea_purpurea,Allamanda_cathartica))))),Boehmeria_nivea);
(Vitis_vinifera,(((Allamanda_cathartica,Eschscholzia_californica),(Medicago_truncatula,Tanacetum_parthenium)),((Ipomoea_purpurea,((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))))),((Yucca_filamentosa,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)),(Acorus_americanus,Persea_americana)))),(Hibiscus_cannabinus,(Arabidopsis_thaliana,(Kochia_scoparia,Carica_papaya))))),Boehmeria_nivea);
(((((Carica_papaya,(Kochia_scoparia,((((Cycas_micholitzii,((Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)),Pinus_taeda)),Amborella_trichopoda),((Persea_americana,Acorus_americanus),(Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Eschscholzia_californica))),((Tanacetum_parthenium,Allamanda_cathartica),Vitis_vinifera)),(Hibiscus_cannabinus,Arabidopsis_thaliana)),Medicago_truncatula),Ipomoea_purpurea,Boehmeria_nivea);
(((Allamanda_cathartica,Eschscholzia_californica),((Vitis_vinifera,((((Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina)))),(Acorus_americanus,Persea_americana))),Hibiscus_cannabinus),(Ipomoea_purpurea,(Medicago_truncatula,Tanacetum_parthenium)))),(Arabidopsis_thaliana,Carica_papaya))),Kochia_scoparia,Boehmeria_nivea);
(Kochia_scoparia,((((Persea_americana,(Amborella_trichopoda,(Cycas_micholitzii,(((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata),Pinus_taeda)))),(Acorus_americanus,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Yucca_filamentosa))),(Tanacetum_parthenium,(((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula),((Carica_papaya,Hibiscus_cannabinus),Vitis_vinifera)))),(Eschscholzia_californica,Arabidopsis_thaliana)),Boehmeria_nivea);
((((Ipomoea_purpurea,((Eschscholzia_californica,Kochia_scoparia),Carica_papaya)),((Tanacetum_parthenium,Medicago_truncatula),((((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)))),Amborella_trichopoda),((Acorus_americanus,Persea_americana),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Yucca_filamentosa))),Hibiscus_cannabinus))),(Vitis_vinifera,Allamanda_cathartica)),Arabidopsis_thaliana,Boehmeria_nivea);
(Kochia_scoparia,(((Carica_papaya,Allamanda_cathartica),(Tanacetum_parthenium,((Medicago_truncatula,((Eschscholzia_californica,((((Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata))),Cycas_micholitzii),Amborella_trichopoda),(Acorus_americanus,((Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Persea_americana)))),Vitis_vinifera)),(Hibiscus_cannabinus,Ipomoea_purpurea)))),Arabidopsis_thaliana),Boehmeria_nivea);
((Arabidopsis_thaliana,(((Hibiscus_cannabinus,(Tanacetum_parthenium,Carica_papaya)),((Vitis_vinifera,(Allamanda_cathartica,Ipomoea_purpurea)),Medicago_truncatula)),(Eschscholzia_californica,((Acorus_americanus,Persea_americana),(((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)))),Amborella_trichopoda),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Yucca_filamentosa)))))),Kochia_scoparia,Boehmeria_nivea);
((Medicago_truncatula,(Ipomoea_purpurea,Allamanda_cathartica)),(((Tanacetum_parthenium,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),Kochia_scoparia),(Vitis_vinifera,(Eschscholzia_californica,(((Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)))),(Persea_americana,Acorus_americanus))),Amborella_trichopoda)))),Boehmeria_nivea);
(Kochia_scoparia,((((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),((Ipomoea_purpurea,((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(Tanacetum_parthenium,((Acorus_americanus,Persea_americana),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))))))))),Vitis_vinifera)),Medicago_truncatula),(Eschscholzia_californica,Allamanda_cathartica)),Boehmeria_nivea);
(Kochia_scoparia,(((((((Yucca_filamentosa,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)))))),(Persea_americana,Acorus_americanus)),((Ipomoea_purpurea,(Hibiscus_cannabinus,Medicago_truncatula)),(Tanacetum_parthenium,Carica_papaya))),Vitis_vinifera),(Allamanda_cathartica,Eschscholzia_californica)),Arabidopsis_thaliana),Boehmeria_nivea);
(Kochia_scoparia,((Arabidopsis_thaliana,(Vitis_vinifera,(Medicago_truncatula,((Ipomoea_purpurea,(((Acorus_americanus,Persea_americana),(Yucca_filamentosa,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),(Amborella_trichopoda,((((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata),Pinus_taeda),Cycas_micholitzii)))),((Allamanda_cathartica,Tanacetum_parthenium),(Carica_papaya,Hibiscus_cannabinus)))))),Eschscholzia_californica),Boehmeria_nivea);
((Vitis_vinifera,(((((((((Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina)),Cycas_micholitzii),Amborella_trichopoda),(Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),(Ipomoea_purpurea,Allamanda_cathartica)),(Carica_papaya,(Arabidopsis_thaliana,Kochia_scoparia))),Hibiscus_cannabinus),Medicago_truncatula),Tanacetum_parthenium)),(Eschscholzia_californica,(Acorus_americanus,Persea_americana)),Boehmeria_nivea);
((((Carica_papaya,(Hibiscus_cannabinus,(Vitis_vinifera,(Arabidopsis_thaliana,((Allamanda_cathartica,Tanacetum_parthenium),Medicago_truncatula))))),((Eschscholzia_californica,Kochia_scoparia),((Yucca_filamentosa,(Acorus_americanus,Persea_americana)),((Cycas_micholitzii,((Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina)),Pinus_taeda)),Amborella_trichopoda)))),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Ipomoea_purpurea,Boehmeria_nivea);
((((Carica_papaya,(Hibiscus_cannabinus,(Allamanda_cathartica,Ipomoea_purpurea))),(Vitis_vinifera,(Tanacetum_parthenium,Medicago_truncatula))),((((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata))))),((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Persea_americana,Acorus_americanus))),Eschscholzia_californica),Arabidopsis_thaliana)),Kochia_scoparia,Boehmeria_nivea);
((Ipomoea_purpurea,Allamanda_cathartica),((Vitis_vinifera,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),((Tanacetum_parthenium,((Kochia_scoparia,Eschscholzia_californica),(Amborella_trichopoda,((Acorus_americanus,Persea_americana),((Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Cycas_micholitzii,(((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina),Pinus_taeda))))))),Medicago_truncatula)),Boehmeria_nivea);
(Ipomoea_purpurea,(((Kochia_scoparia,(Carica_papaya,(Hibiscus_cannabinus,((Medicago_truncatula,(Allamanda_cathartica,Tanacetum_parthenium)),Vitis_vinifera)))),(Eschscholzia_californica,((Cycas_micholitzii,((Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)),Pinus_taeda)),(((Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Persea_americana),(Acorus_americanus,Amborella_trichopoda))))),Arabidopsis_thaliana),Boehmeria_nivea);
(Kochia_scoparia,((Arabidopsis_thaliana,(Eschscholzia_californica,(Persea_americana,Acorus_americanus))),(((Medicago_truncatula,Tanacetum_parthenium),((Allamanda_cathartica,(Ipomoea_purpurea,((((Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina)),Cycas_micholitzii),Amborella_trichopoda),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Yucca_filamentosa)))),(Hibiscus_cannabinus,Carica_papaya))),Vitis_vinifera)),Boehmeria_nivea);
(((Tanacetum_parthenium,(Arabidopsis_thaliana,((Ipomoea_purpurea,(Hibiscus_cannabinus,Carica_papaya)),((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Yucca_filamentosa),((Persea_americana,Acorus_americanus),((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)))),Amborella_trichopoda))),Vitis_vinifera)))),((Allamanda_cathartica,Medicago_truncatula),Eschscholzia_californica)),Kochia_scoparia,Boehmeria_nivea);
(Kochia_scoparia,(((Arabidopsis_thaliana,(Medicago_truncatula,Allamanda_cathartica)),(Vitis_vinifera,((Carica_papaya,(Hibiscus_cannabinus,Tanacetum_parthenium)),(Eschscholzia_californica,(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Yucca_filamentosa),((Amborella_trichopoda,((Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina)),Cycas_micholitzii)),(Acorus_americanus,Persea_americana))))))),Ipomoea_purpurea),Boehmeria_nivea);
(((((Allamanda_cathartica,Ipomoea_purpurea),Hibiscus_cannabinus),(Vitis_vinifera,(Tanacetum_parthenium,Medicago_truncatula))),(Arabidopsis_thaliana,Carica_papaya)),((Kochia_scoparia,Eschscholzia_californica),((Acorus_americanus,Persea_americana),(((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)))),Amborella_trichopoda),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Yucca_filamentosa)))),Boehmeria_nivea);
(Kochia_scoparia,(Arabidopsis_thaliana,((Vitis_vinifera,(Ipomoea_purpurea,Medicago_truncatula)),(((Eschscholzia_californica,(((Cycas_micholitzii,(((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata),Pinus_taeda)),Amborella_trichopoda),((Acorus_americanus,Persea_americana),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Yucca_filamentosa)))),Tanacetum_parthenium),(Hibiscus_cannabinus,(Carica_papaya,Allamanda_cathartica))))),Boehmeria_nivea);
(Arabidopsis_thaliana,(((Kochia_scoparia,Eschscholzia_californica),(Tanacetum_parthenium,((Persea_americana,((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Acorus_americanus)),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)))))))),(((Hibiscus_cannabinus,(Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea))),Vitis_vinifera),Carica_papaya)),Boehmeria_nivea);
(Kochia_scoparia,((Arabidopsis_thaliana,(((Ipomoea_purpurea,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),((Amborella_trichopoda,(Cycas_micholitzii,((Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda))),(Persea_americana,(Yucca_filamentosa,Acorus_americanus)))),((Hibiscus_cannabinus,Carica_papaya),((Tanacetum_parthenium,Medicago_truncatula),Vitis_vinifera)))),(Allamanda_cathartica,Eschscholzia_californica)),Boehmeria_nivea);
(Kochia_scoparia,(Arabidopsis_thaliana,((Tanacetum_parthenium,(((Carica_papaya,Hibiscus_cannabinus),Vitis_vinifera),(Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea)))),((Yucca_filamentosa,(((Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)))),Amborella_trichopoda),((Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Persea_americana))),Eschscholzia_californica))),Boehmeria_nivea);
(((Ipomoea_purpurea,(Allamanda_cathartica,((Cycas_micholitzii,(((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina),Pinus_taeda)),Amborella_trichopoda))),Medicago_truncatula),((Tanacetum_parthenium,(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Yucca_filamentosa),Arabidopsis_thaliana)),((Vitis_vinifera,(Hibiscus_cannabinus,(Kochia_scoparia,Carica_papaya))),((Persea_americana,Acorus_americanus),Eschscholzia_californica))),Boehmeria_nivea);
(Medicago_truncatula,((Arabidopsis_thaliana,(((Tanacetum_parthenium,((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)))),(Amborella_trichopoda,((Acorus_americanus,Persea_americana),(Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))))))),((Allamanda_cathartica,Ipomoea_purpurea),Vitis_vinifera)),(Hibiscus_cannabinus,Carica_papaya))),(Eschscholzia_californica,Kochia_scoparia)),Boehmeria_nivea);
(Kochia_scoparia,((((Hibiscus_cannabinus,Carica_papaya),Vitis_vinifera),(Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea))),((Eschscholzia_californica,Tanacetum_parthenium),(((Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Persea_americana,Acorus_americanus),((Cycas_micholitzii,(((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina),Pinus_taeda)),Amborella_trichopoda))),Arabidopsis_thaliana))),Boehmeria_nivea);
((((((Carica_papaya,Hibiscus_cannabinus),(Ipomoea_purpurea,(Tanacetum_parthenium,Medicago_truncatula))),Vitis_vinifera),(Arabidopsis_thaliana,(Eschscholzia_californica,((Amborella_trichopoda,(Prumnopitys_andina,((Cunninghamia_lanceolata,(Cycas_micholitzii,Pinus_taeda)),Taxus_baccata))),((Persea_americana,Acorus_americanus),(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))))),Allamanda_cathartica),Kochia_scoparia,Boehmeria_nivea);
((Allamanda_cathartica,Ipomoea_purpurea),((Carica_papaya,Hibiscus_cannabinus),((((((Acorus_americanus,Persea_americana),(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),Amborella_trichopoda),(Eschscholzia_californica,(Kochia_scoparia,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))))))),Arabidopsis_thaliana),((Medicago_truncatula,Tanacetum_parthenium),Vitis_vinifera))),Boehmeria_nivea);
(Kochia_scoparia,(((((Tanacetum_parthenium,(Vitis_vinifera,(((((Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda),Cycas_micholitzii),Amborella_trichopoda),((Persea_americana,Acorus_americanus),(Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))))))),Ipomoea_purpurea),Hibiscus_cannabinus),(Arabidopsis_thaliana,Carica_papaya)),((Eschscholzia_californica,Allamanda_cathartica),Medicago_truncatula)),Boehmeria_nivea);
(((((((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Yucca_filamentosa),(Acorus_americanus,Persea_americana)),((((Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))),Cycas_micholitzii),Amborella_trichopoda),Tanacetum_parthenium)),(Eschscholzia_californica,Arabidopsis_thaliana)),((Vitis_vinifera,((Ipomoea_purpurea,Allamanda_cathartica),Medicago_truncatula)),(Hibiscus_cannabinus,(Kochia_scoparia,Carica_papaya))),Boehmeria_nivea);
(Arabidopsis_thaliana,((((Hibiscus_cannabinus,Carica_papaya),((Vitis_vinifera,(Allamanda_cathartica,Eschscholzia_californica)),(Medicago_truncatula,Tanacetum_parthenium))),(Ipomoea_purpurea,((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))))),((Persea_americana,Acorus_americanus),(Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))))))),Kochia_scoparia),Boehmeria_nivea);
(((Hibiscus_cannabinus,(Ipomoea_purpurea,Medicago_truncatula)),((Carica_papaya,(Allamanda_cathartica,Vitis_vinifera)),(((Kochia_scoparia,Eschscholzia_californica),((Amborella_trichopoda,(Cycas_micholitzii,((Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina)),Pinus_taeda))),((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Persea_americana,Acorus_americanus)))),Tanacetum_parthenium))),Arabidopsis_thaliana,Boehmeria_nivea);
(((Eschscholzia_californica,((((Carica_papaya,(Medicago_truncatula,((Ipomoea_purpurea,Allamanda_cathartica),Vitis_vinifera))),Hibiscus_cannabinus),((Tanacetum_parthenium,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),((Cycas_micholitzii,(Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina))),Amborella_trichopoda))),(Persea_americana,Acorus_americanus))),Arabidopsis_thaliana),Kochia_scoparia,Boehmeria_nivea);
((Arabidopsis_thaliana,(((Vitis_vinifera,((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula)),(Carica_papaya,(Tanacetum_parthenium,Hibiscus_cannabinus))),(Eschscholzia_californica,((Acorus_americanus,((Persea_americana,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))))))),Yucca_filamentosa)))),Kochia_scoparia,Boehmeria_nivea);
((Eschscholzia_californica,((((Cycas_micholitzii,((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda)),Amborella_trichopoda),(Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),(Persea_americana,Acorus_americanus))),(Kochia_scoparia,((Medicago_truncatula,((Vitis_vinifera,(Allamanda_cathartica,Ipomoea_purpurea)),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)))),Tanacetum_parthenium)),Boehmeria_nivea);
(Kochia_scoparia,(((Carica_papaya,Arabidopsis_thaliana),(Hibiscus_cannabinus,(Tanacetum_parthenium,((Vitis_vinifera,(((Amborella_trichopoda,(Cycas_micholitzii,((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda))),(Acorus_americanus,Persea_americana)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Yucca_filamentosa))),Ipomoea_purpurea)))),(Medicago_truncatula,(Allamanda_cathartica,Eschscholzia_californica))),Boehmeria_nivea);
((Ipomoea_purpurea,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Arabidopsis_thaliana,((((Acorus_americanus,Yucca_filamentosa),(Persea_americana,(((Pinus_taeda,(Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina))),Cycas_micholitzii),Amborella_trichopoda))),(Eschscholzia_californica,Kochia_scoparia)),((Carica_papaya,Hibiscus_cannabinus),(Vitis_vinifera,((Allamanda_cathartica,Medicago_truncatula),Tanacetum_parthenium))))),Boehmeria_nivea);
(Kochia_scoparia,((Carica_papaya,(Tanacetum_parthenium,((Vitis_vinifera,(Ipomoea_purpurea,(Allamanda_cathartica,(Medicago_truncatula,Eschscholzia_californica)))),((((Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina)),Cycas_micholitzii),Amborella_trichopoda),((Acorus_americanus,Persea_americana),(((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon),Yucca_filamentosa)))))),(Arabidopsis_thaliana,Hibiscus_cannabinus)),Boehmeria_nivea);
(Kochia_scoparia,(((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),(Medicago_truncatula,((((((Persea_americana,(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina))))),(Yucca_filamentosa,Acorus_americanus)),Eschscholzia_californica),Vitis_vinifera),((Allamanda_cathartica,Ipomoea_purpurea),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),Tanacetum_parthenium))),Boehmeria_nivea);
((((Vitis_vinifera,(Carica_papaya,Hibiscus_cannabinus)),((Medicago_truncatula,Allamanda_cathartica),Ipomoea_purpurea)),Tanacetum_parthenium),(((Eschscholzia_californica,Arabidopsis_thaliana),Kochia_scoparia),(((Acorus_americanus,Persea_americana),(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),((Cycas_micholitzii,(Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina))),Amborella_trichopoda))),Boehmeria_nivea);
(((Vitis_vinifera,(Ipomoea_purpurea,Medicago_truncatula)),(Hibiscus_cannabinus,(Carica_papaya,(Tanacetum_parthenium,Allamanda_cathartica)))),(((((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Yucca_filamentosa),(Acorus_americanus,(Persea_americana,(((Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina)),Cycas_micholitzii),Amborella_trichopoda)))),(Kochia_scoparia,Eschscholzia_californica)),Arabidopsis_thaliana),Boehmeria_nivea);
(Kochia_scoparia,((((((Persea_americana,Acorus_americanus),((Cycas_micholitzii,(Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina))),Amborella_trichopoda)),(Yucca_filamentosa,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Vitis_vinifera,((Carica_papaya,Hibiscus_cannabinus),((Tanacetum_parthenium,Medicago_truncatula),Ipomoea_purpurea)))),(Allamanda_cathartica,Eschscholzia_californica)),Arabidopsis_thaliana),Boehmeria_nivea);
((((((Kochia_scoparia,Medicago_truncatula),Eschscholzia_californica),((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)),(((Acorus_americanus,(Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(Persea_americana,(Amborella_trichopoda,((Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))),Cycas_micholitzii)))),Vitis_vinifera)),Ipomoea_purpurea),(Allamanda_cathartica,Tanacetum_parthenium),Boehmeria_nivea);
(Carica_papaya,(((((Eschscholzia_californica,Kochia_scoparia),Medicago_truncatula),((Vitis_vinifera,(Ipomoea_purpurea,(((Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(((Cycas_micholitzii,(((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina),Pinus_taeda)),Amborella_trichopoda),(Acorus_americanus,Persea_americana))),Tanacetum_parthenium))),Hibiscus_cannabinus)),Arabidopsis_thaliana),Allamanda_cathartica),Boehmeria_nivea);
(Kochia_scoparia,(((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),(((Eschscholzia_californica,(((Cycas_micholitzii,((Pinus_taeda,(Taxus_baccata,Cunninghamia_lanceolata)),Prumnopitys_andina)),Amborella_trichopoda),(Yucca_filamentosa,(Persea_americana,Acorus_americanus)))),Vitis_vinifera),(((Allamanda_cathartica,(Ipomoea_purpurea,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Tanacetum_parthenium),Medicago_truncatula))),Boehmeria_nivea);
(Kochia_scoparia,(Tanacetum_parthenium,(Arabidopsis_thaliana,((Eschscholzia_californica,((Persea_americana,Acorus_americanus),((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata))))),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Yucca_filamentosa)))),(Vitis_vinifera,((Carica_papaya,(Ipomoea_purpurea,Hibiscus_cannabinus)),(Medicago_truncatula,Allamanda_cathartica)))))),Boehmeria_nivea);
(Kochia_scoparia,((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Ipomoea_purpurea),((((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda),Cycas_micholitzii),Amborella_trichopoda)),(((Acorus_americanus,Persea_americana),(Yucca_filamentosa,Eschscholzia_californica)),(Arabidopsis_thaliana,((Vitis_vinifera,(Tanacetum_parthenium,(Medicago_truncatula,Allamanda_cathartica))),(Hibiscus_cannabinus,Carica_papaya))))),Boehmeria_nivea);
(Kochia_scoparia,(Arabidopsis_thaliana,(((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula),((Tanacetum_parthenium,Eschscholzia_californica),(((Hibiscus_cannabinus,Carica_papaya),((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),((Persea_americana,Acorus_americanus),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)))))))),Vitis_vinifera)))),Boehmeria_nivea);
(((Ipomoea_purpurea,Allamanda_cathartica),Medicago_truncatula),(((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),(Vitis_vinifera,(Tanacetum_parthenium,((Eschscholzia_californica,Kochia_scoparia),(((Amborella_trichopoda,(Cycas_micholitzii,((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda))),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Yucca_filamentosa)),(Acorus_americanus,Persea_americana)))))),Boehmeria_nivea);
(((Ipomoea_purpurea,Allamanda_cathartica),Medicago_truncatula),(Tanacetum_parthenium,(Vitis_vinifera,(((Carica_papaya,Kochia_scoparia),((((Acorus_americanus,Persea_americana),(((Cycas_micholitzii,((Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)),Pinus_taeda)),Amborella_trichopoda),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Yucca_filamentosa))),Eschscholzia_californica),Arabidopsis_thaliana)),Hibiscus_cannabinus))),Boehmeria_nivea);
(Arabidopsis_thaliana,((Kochia_scoparia,(Allamanda_cathartica,Eschscholzia_californica)),((((((Acorus_americanus,Persea_americana),Amborella_trichopoda),(Cycas_micholitzii,(((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata),Pinus_taeda))),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Yucca_filamentosa)),Tanacetum_parthenium),(Carica_papaya,(Vitis_vinifera,(Hibiscus_cannabinus,(Medicago_truncatula,Ipomoea_purpurea)))))),Boehmeria_nivea);
(Kochia_scoparia,(Medicago_truncatula,((((Carica_papaya,Hibiscus_cannabinus),(Arabidopsis_thaliana,(Allamanda_cathartica,Ipomoea_purpurea))),((((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina)))))),((Acorus_americanus,Persea_americana),Eschscholzia_californica)),Vitis_vinifera)),Tanacetum_parthenium)),Boehmeria_nivea);
(Kochia_scoparia,((Eschscholzia_californica,((Persea_americana,((Yucca_filamentosa,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(Acorus_americanus,Amborella_trichopoda))),(Cycas_micholitzii,((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda)))),(Arabidopsis_thaliana,(Tanacetum_parthenium,(Carica_papaya,(Hibiscus_cannabinus,(Vitis_vinifera,((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula))))))),Boehmeria_nivea);
(((((Amborella_trichopoda,(Cycas_micholitzii,((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda))),(Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(Acorus_americanus,Persea_americana)),(Kochia_scoparia,Eschscholzia_californica)),(((Carica_papaya,Arabidopsis_thaliana),(Tanacetum_parthenium,Hibiscus_cannabinus)),(Vitis_vinifera,((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula))),Boehmeria_nivea);
(Kochia_scoparia,(((((Ipomoea_purpurea,(((Cycas_micholitzii,((Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda)),Amborella_trichopoda),(((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Acorus_americanus),Persea_americana))),Vitis_vinifera),(Hibiscus_cannabinus,Carica_papaya)),((Tanacetum_parthenium,Medicago_truncatula),(Eschscholzia_californica,Allamanda_cathartica))),Arabidopsis_thaliana),Boehmeria_nivea);
(Kochia_scoparia,(((Arabidopsis_thaliana,(Eschscholzia_californica,Allamanda_cathartica)),((((Hibiscus_cannabinus,((Acorus_americanus,(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,((Prumnopitys_andina,Taxus_baccata),Cunninghamia_lanceolata))))),(Persea_americana,(Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))),(Tanacetum_parthenium,Medicago_truncatula)),Vitis_vinifera),Carica_papaya)),Ipomoea_purpurea),Boehmeria_nivea);
((((Hibiscus_cannabinus,Carica_papaya),(Vitis_vinifera,(Medicago_truncatula,(Amborella_trichopoda,Tanacetum_parthenium)))),((Arabidopsis_thaliana,Eschscholzia_californica),((Allamanda_cathartica,Ipomoea_purpurea),((Cycas_micholitzii,((Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda)),((Persea_americana,Acorus_americanus),(Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))))),Kochia_scoparia,Boehmeria_nivea);
((((Tanacetum_parthenium,((Hibiscus_cannabinus,(Vitis_vinifera,((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata))))),(Persea_americana,Acorus_americanus))))),Ipomoea_purpurea)),(Carica_papaya,Arabidopsis_thaliana)),(Medicago_truncatula,(Allamanda_cathartica,Eschscholzia_californica))),Kochia_scoparia,Boehmeria_nivea);
((Arabidopsis_thaliana,(((Carica_papaya,(Hibiscus_cannabinus,(Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea)))),(Tanacetum_parthenium,Vitis_vinifera)),(Eschscholzia_californica,((Persea_americana,Acorus_americanus),((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(Amborella_trichopoda,(Pinus_taeda,((Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)),Cycas_micholitzii)))))))),Kochia_scoparia,Boehmeria_nivea);
(Kochia_scoparia,(((Vitis_vinifera,(Hibiscus_cannabinus,Carica_papaya)),((Ipomoea_purpurea,Allamanda_cathartica),Medicago_truncatula)),(Arabidopsis_thaliana,((Tanacetum_parthenium,(((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina)))),(Acorus_americanus,Persea_americana)),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Yucca_filamentosa))),Eschscholzia_californica))),Boehmeria_nivea);
(Carica_papaya,(Tanacetum_parthenium,((((Kochia_scoparia,Eschscholzia_californica),((Persea_americana,((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)))),Amborella_trichopoda)),(Acorus_americanus,(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))))),(Vitis_vinifera,(Arabidopsis_thaliana,(Medicago_truncatula,Allamanda_cathartica)))),(Hibiscus_cannabinus,Ipomoea_purpurea))),Boehmeria_nivea);
(Kochia_scoparia,((Medicago_truncatula,((Vitis_vinifera,Eschscholzia_californica),((((Cycas_micholitzii,((Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)),Pinus_taeda)),Amborella_trichopoda),(Hibiscus_cannabinus,Allamanda_cathartica)),((Tanacetum_parthenium,(((Persea_americana,Acorus_americanus),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Yucca_filamentosa)),Arabidopsis_thaliana)),Carica_papaya)))),Ipomoea_purpurea),Boehmeria_nivea);
((Allamanda_cathartica,Carica_papaya),(((((Tanacetum_parthenium,((Persea_americana,Acorus_americanus),Eschscholzia_californica)),(Kochia_scoparia,Medicago_truncatula)),Arabidopsis_thaliana),(Vitis_vinifera,((Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata))))),(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))))),(Hibiscus_cannabinus,Ipomoea_purpurea)),Boehmeria_nivea);
(((Ipomoea_purpurea,Allamanda_cathartica),(Hibiscus_cannabinus,((Vitis_vinifera,(Arabidopsis_thaliana,Tanacetum_parthenium)),((Eschscholzia_californica,((Acorus_americanus,(((Cycas_micholitzii,((Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina)),Pinus_taeda)),Amborella_trichopoda),Persea_americana)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Yucca_filamentosa))),Carica_papaya)))),(Medicago_truncatula,Kochia_scoparia),Boehmeria_nivea);
((Medicago_truncatula,((Allamanda_cathartica,Ipomoea_purpurea),((Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)),(Vitis_vinifera,(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Yucca_filamentosa),(((((Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina)),Cycas_micholitzii),Amborella_trichopoda),(Acorus_americanus,Persea_americana)),Eschscholzia_californica)))))),Kochia_scoparia,Boehmeria_nivea);
(Kochia_scoparia,((Medicago_truncatula,((Vitis_vinifera,(Ipomoea_purpurea,((((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Yucca_filamentosa),((Persea_americana,Acorus_americanus),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina)))))),Tanacetum_parthenium))),(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)))),(Allamanda_cathartica,Eschscholzia_californica)),Boehmeria_nivea);
(Ipomoea_purpurea,((Kochia_scoparia,(Eschscholzia_californica,(Yucca_filamentosa,(Amborella_trichopoda,((Persea_americana,Acorus_americanus),((Prumnopitys_andina,(Taxus_baccata,(Cunninghamia_lanceolata,(Cycas_micholitzii,Pinus_taeda)))),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))))))),((Medicago_truncatula,(Allamanda_cathartica,Tanacetum_parthenium)),(Vitis_vinifera,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))))),Boehmeria_nivea);
((((Vitis_vinifera,(Hibiscus_cannabinus,Carica_papaya)),((Tanacetum_parthenium,Eschscholzia_californica),(Kochia_scoparia,(Allamanda_cathartica,Medicago_truncatula)))),(((Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Persea_americana,Acorus_americanus)),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata))))))),(Ipomoea_purpurea,Arabidopsis_thaliana),Boehmeria_nivea);
((Medicago_truncatula,(Allamanda_cathartica,Ipomoea_purpurea)),(((((Cycas_micholitzii,((Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina)),Pinus_taeda)),((Persea_americana,(Amborella_trichopoda,Acorus_americanus)),(Yucca_filamentosa,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)))),(Kochia_scoparia,Eschscholzia_californica)),(Vitis_vinifera,(Tanacetum_parthenium,(Hibiscus_cannabinus,Carica_papaya)))),Arabidopsis_thaliana),Boehmeria_nivea);
(Kochia_scoparia,(Arabidopsis_thaliana,(((Allamanda_cathartica,Eschscholzia_californica),Tanacetum_parthenium),(Medicago_truncatula,((Ipomoea_purpurea,(Hibiscus_cannabinus,Carica_papaya)),(Vitis_vinifera,((Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((((Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina)),Cycas_micholitzii),Amborella_trichopoda),(Persea_americana,Acorus_americanus)))))))),Boehmeria_nivea);
(Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),(((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula),(Hibiscus_cannabinus,(Yucca_filamentosa,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))))),((((Eschscholzia_californica,Kochia_scoparia),(Persea_americana,((((Prumnopitys_andina,(Cunninghamia_lanceolata,Taxus_baccata)),Pinus_taeda),Cycas_micholitzii),Amborella_trichopoda))),Acorus_americanus),Tanacetum_parthenium)),Boehmeria_nivea);
(Kochia_scoparia,((Eschscholzia_californica,(Persea_americana,Acorus_americanus)),(((Tanacetum_parthenium,(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)))))),(Yucca_filamentosa,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(((Vitis_vinifera,((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula)),Arabidopsis_thaliana),(Carica_papaya,Hibiscus_cannabinus)))),Boehmeria_nivea);
(((((Kochia_scoparia,Eschscholzia_californica),((((((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina),Pinus_taeda),Cycas_micholitzii),Amborella_trichopoda),((Yucca_filamentosa,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)),(Acorus_americanus,Persea_americana)))),Tanacetum_parthenium),Arabidopsis_thaliana),((Vitis_vinifera,(Medicago_truncatula,(Ipomoea_purpurea,Allamanda_cathartica))),(Hibiscus_cannabinus,Carica_papaya)),Boehmeria_nivea);
((Medicago_truncatula,Kochia_scoparia),(((((Carica_papaya,(Allamanda_cathartica,(Ipomoea_purpurea,Hibiscus_cannabinus))),Tanacetum_parthenium),Vitis_vinifera),(((Persea_americana,Acorus_americanus),(((Cycas_micholitzii,((Taxus_baccata,Cunninghamia_lanceolata),(Pinus_taeda,Prumnopitys_andina))),Amborella_trichopoda),(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))))),Arabidopsis_thaliana)),Eschscholzia_californica),Boehmeria_nivea);
((Medicago_truncatula,Allamanda_cathartica),(((Vitis_vinifera,(Tanacetum_parthenium,((Arabidopsis_thaliana,(Eschscholzia_californica,Kochia_scoparia)),(((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(Acorus_americanus,Persea_americana)),((Cycas_micholitzii,(Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina))),Amborella_trichopoda))))),Carica_papaya),(Ipomoea_purpurea,Hibiscus_cannabinus)),Boehmeria_nivea);
(Kochia_scoparia,(Arabidopsis_thaliana,(((((Yucca_filamentosa,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Acorus_americanus,Persea_americana)),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)))))),Eschscholzia_californica),((Medicago_truncatula,(Ipomoea_purpurea,(Vitis_vinifera,Tanacetum_parthenium))),((Carica_papaya,Allamanda_cathartica),Hibiscus_cannabinus)))),Boehmeria_nivea);
(((Eschscholzia_californica,(Vitis_vinifera,((((Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Acorus_americanus),Persea_americana),((((Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata))),Cycas_micholitzii),Amborella_trichopoda),Tanacetum_parthenium)))),((Hibiscus_cannabinus,((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula)),(Arabidopsis_thaliana,Carica_papaya))),Kochia_scoparia,Boehmeria_nivea);
(Kochia_scoparia,(((((Vitis_vinifera,((Carica_papaya,Hibiscus_cannabinus),((Allamanda_cathartica,Medicago_truncatula),Ipomoea_purpurea))),Tanacetum_parthenium),((Amborella_trichopoda,((Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata))),Cycas_micholitzii)),((Acorus_americanus,Persea_americana),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Yucca_filamentosa)))),Arabidopsis_thaliana),Eschscholzia_californica),Boehmeria_nivea);
((((Tanacetum_parthenium,Allamanda_cathartica),(Medicago_truncatula,(Vitis_vinifera,(Hibiscus_cannabinus,Carica_papaya)))),((Kochia_scoparia,Eschscholzia_californica),((Persea_americana,Acorus_americanus),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Yucca_filamentosa),(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina))))))))),(Ipomoea_purpurea,Arabidopsis_thaliana),Boehmeria_nivea);
(Kochia_scoparia,(Arabidopsis_thaliana,((Eschscholzia_californica,(Yucca_filamentosa,(((Acorus_americanus,Persea_americana),((Cycas_micholitzii,((Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)),Pinus_taeda)),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),Amborella_trichopoda))),(Tanacetum_parthenium,(((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula),(Vitis_vinifera,(Hibiscus_cannabinus,Carica_papaya)))))),Boehmeria_nivea);
(((Eschscholzia_californica,Kochia_scoparia),((Amborella_trichopoda,(Cycas_micholitzii,((Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)),Pinus_taeda))),((Persea_americana,Acorus_americanus),(Yucca_filamentosa,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))))),(Arabidopsis_thaliana,(((Ipomoea_purpurea,Allamanda_cathartica),Carica_papaya),(Hibiscus_cannabinus,((Tanacetum_parthenium,Medicago_truncatula),Vitis_vinifera)))),Boehmeria_nivea);
(Kochia_scoparia,((Arabidopsis_thaliana,(Eschscholzia_californica,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Yucca_filamentosa),(Acorus_americanus,(Persea_americana,(Amborella_trichopoda,(Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina)))))))))),(((Ipomoea_purpurea,Medicago_truncatula),Vitis_vinifera),((Allamanda_cathartica,Tanacetum_parthenium),(Hibiscus_cannabinus,Carica_papaya)))),Boehmeria_nivea);
((((Hibiscus_cannabinus,(((Medicago_truncatula,Ipomoea_purpurea),Vitis_vinifera),(((Acorus_americanus,Persea_americana),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Yucca_filamentosa),(Amborella_trichopoda,(Prumnopitys_andina,(Taxus_baccata,(Cunninghamia_lanceolata,(Pinus_taeda,Cycas_micholitzii))))))),Eschscholzia_californica))),(Tanacetum_parthenium,Allamanda_cathartica)),(Arabidopsis_thaliana,Carica_papaya)),Kochia_scoparia,Boehmeria_nivea);
((Arabidopsis_thaliana,((((Eschscholzia_californica,Vitis_vinifera),(((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Amborella_trichopoda,(Prumnopitys_andina,(Taxus_baccata,(Cunninghamia_lanceolata,(Cycas_micholitzii,Pinus_taeda))))),(Acorus_americanus,Persea_americana))),Ipomoea_purpurea)),(Hibiscus_cannabinus,Carica_papaya)),(Medicago_truncatula,(Allamanda_cathartica,Tanacetum_parthenium)))),Kochia_scoparia,Boehmeria_nivea);
(((Kochia_scoparia,Eschscholzia_californica),((Acorus_americanus,Persea_americana),(((Yucca_filamentosa,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata))))),Amborella_trichopoda))),(Arabidopsis_thaliana,(Tanacetum_parthenium,(((Medicago_truncatula,(Ipomoea_purpurea,Allamanda_cathartica)),(Vitis_vinifera,Hibiscus_cannabinus)),Carica_papaya))),Boehmeria_nivea);
((Allamanda_cathartica,((Cycas_micholitzii,((Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)),Pinus_taeda)),Ipomoea_purpurea)),((Medicago_truncatula,((Eschscholzia_californica,(Kochia_scoparia,Tanacetum_parthenium)),Arabidopsis_thaliana)),((Hibiscus_cannabinus,(Vitis_vinifera,(Amborella_trichopoda,((Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Persea_americana,Acorus_americanus))))),Carica_papaya)),Boehmeria_nivea);
(Kochia_scoparia,(((Arabidopsis_thaliana,(Acorus_americanus,((Persea_americana,(((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon),Yucca_filamentosa)),((Cycas_micholitzii,(Pinus_taeda,(Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)))),Amborella_trichopoda)))),(Tanacetum_parthenium,(Carica_papaya,((Hibiscus_cannabinus,(Medicago_truncatula,(Ipomoea_purpurea,Allamanda_cathartica))),Vitis_vinifera)))),Eschscholzia_californica),Boehmeria_nivea);
(Kochia_scoparia,((((Tanacetum_parthenium,((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula)),(((((Yucca_filamentosa,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Acorus_americanus,Persea_americana)),(((((Cunninghamia_lanceolata,Taxus_baccata),Prumnopitys_andina),Pinus_taeda),Cycas_micholitzii),Amborella_trichopoda)),(Eschscholzia_californica,Arabidopsis_thaliana)),Vitis_vinifera)),Hibiscus_cannabinus),Carica_papaya),Boehmeria_nivea);
(Kochia_scoparia,(Ipomoea_purpurea,(((Tanacetum_parthenium,Vitis_vinifera),(((Arabidopsis_thaliana,Carica_papaya),(Allamanda_cathartica,Medicago_truncatula)),Hibiscus_cannabinus)),(((Eschscholzia_californica,(Acorus_americanus,Persea_americana)),(Amborella_trichopoda,(Cycas_micholitzii,((Cunninghamia_lanceolata,(Prumnopitys_andina,Taxus_baccata)),Pinus_taeda)))),((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Yucca_filamentosa)))),Boehmeria_nivea);
(Kochia_scoparia,((((Arabidopsis_thaliana,Carica_papaya),(Hibiscus_cannabinus,(((Allamanda_cathartica,Ipomoea_purpurea),Medicago_truncatula),Vitis_vinifera))),(Yucca_filamentosa,((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon))),(((Amborella_trichopoda,(Cycas_micholitzii,((Cunninghamia_lanceolata,(Taxus_baccata,Prumnopitys_andina)),Pinus_taeda))),((Acorus_americanus,Persea_americana),Eschscholzia_californica)),Tanacetum_parthenium)),Boehmeria_nivea);
(Vitis_vinifera,(((Eschscholzia_californica,(Tanacetum_parthenium,Kochia_scoparia)),Medicago_truncatula),((((Acorus_americanus,Persea_americana),(Yucca_filamentosa,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)))),Amborella_trichopoda)),(((Arabidopsis_thaliana,(Ipomoea_purpurea,Allamanda_cathartica)),Hibiscus_cannabinus),Carica_papaya))),Boehmeria_nivea);
(Kochia_scoparia,(((((Medicago_truncatula,(Ipomoea_purpurea,Allamanda_cathartica)),(Tanacetum_parthenium,Vitis_vinifera)),(Carica_papaya,Hibiscus_cannabinus)),Arabidopsis_thaliana),(((Amborella_trichopoda,(Persea_americana,(Cycas_micholitzii,(Pinus_taeda,((Taxus_baccata,Cunninghamia_lanceolata),Prumnopitys_andina))))),(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Yucca_filamentosa),Acorus_americanus)),Eschscholzia_californica)),Boehmeria_nivea);
((((Eschscholzia_californica,Allamanda_cathartica),(Tanacetum_parthenium,(((Cycas_micholitzii,(Pinus_taeda,(Prumnopitys_andina,(Taxus_baccata,Cunninghamia_lanceolata)))),Amborella_trichopoda),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Yucca_filamentosa)))),(Medicago_truncatula,((((Persea_americana,Acorus_americanus),Vitis_vinifera),(Ipomoea_purpurea,Hibiscus_cannabinus)),(Arabidopsis_thaliana,Carica_papaya)))),Kochia_scoparia,Boehmeria_nivea);
