(Sabal_bermudana,(Yucca_filamentosa,(((Persea_americana,((Larrea_tridentata,(Vitis_vinifera,Liriodendron_tulipifera)),(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),((((Arabidopsis_thaliana,(Tanacetum_parthenium,Populus_trichocarpa)),(Sarcandra_glabra,Carica_papaya)),Hibiscus_cannabinus),((Medicago_truncatula,Boehmeria_nivea),(Eschscholzia_californica,Saruma_henryi)))))),Brachypodium_distachyon),Nuphar_advena)),Acorus_americanus);
((Yucca_filamentosa,(Nuphar_advena,Sabal_bermudana)),(((Saruma_henryi,(Persea_americana,Liriodendron_tulipifera)),Sarcandra_glabra),(Eschscholzia_californica,(Vitis_vinifera,(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),(Tanacetum_parthenium,((Carica_papaya,((Populus_trichocarpa,(Larrea_tridentata,Medicago_truncatula)),Brachypodium_distachyon)),((Hibiscus_cannabinus,Arabidopsis_thaliana),Boehmeria_nivea)))))))),Acorus_americanus);
((Nuphar_advena,(Sarcandra_glabra,(((Vitis_vinifera,Liriodendron_tulipifera),(Eschscholzia_californica,(((Arabidopsis_thaliana,Carica_papaya),((Boehmeria_nivea,Ipomoea_purpurea),((Catharanthus_roseus,Allamanda_cathartica),(Tanacetum_parthenium,Hibiscus_cannabinus)))),(Populus_trichocarpa,(Medicago_truncatula,Larrea_tridentata))))),(Persea_americana,Saruma_henryi)))),(Brachypodium_distachyon,(Yucca_filamentosa,Sabal_bermudana)),Acorus_americanus);
(((Medicago_truncatula,(Populus_trichocarpa,(((Tanacetum_parthenium,(Catharanthus_roseus,Allamanda_cathartica)),(Hibiscus_cannabinus,Larrea_tridentata)),(((((Liriodendron_tulipifera,Saruma_henryi),(Persea_americana,Sarcandra_glabra)),Eschscholzia_californica),(Vitis_vinifera,Ipomoea_purpurea)),((Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea))))),Brachypodium_distachyon),((Yucca_filamentosa,Nuphar_advena),Sabal_bermudana),Acorus_americanus);
((Brachypodium_distachyon,(Yucca_filamentosa,Sabal_bermudana)),(((((Carica_papaya,(Larrea_tridentata,Arabidopsis_thaliana)),(((Boehmeria_nivea,Populus_trichocarpa),Eschscholzia_californica),Ipomoea_purpurea)),((Hibiscus_cannabinus,Tanacetum_parthenium),(Catharanthus_roseus,Allamanda_cathartica))),(Medicago_truncatula,Nuphar_advena)),(((Sarcandra_glabra,Persea_americana),(Vitis_vinifera,Liriodendron_tulipifera)),Saruma_henryi)),Acorus_americanus);
((Brachypodium_distachyon,((Sarcandra_glabra,(Liriodendron_tulipifera,(Persea_americana,Saruma_henryi))),(((((Boehmeria_nivea,(Medicago_truncatula,(Larrea_tridentata,Populus_trichocarpa))),((Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)),((Allamanda_cathartica,Catharanthus_roseus),Tanacetum_parthenium))),Ipomoea_purpurea),(Nuphar_advena,Eschscholzia_californica)),Vitis_vinifera))),(Sabal_bermudana,Yucca_filamentosa),Acorus_americanus);
((Sabal_bermudana,(Yucca_filamentosa,Brachypodium_distachyon)),(Nuphar_advena,((Vitis_vinifera,((Eschscholzia_californica,Saruma_henryi),(Medicago_truncatula,((Boehmeria_nivea,(((Hibiscus_cannabinus,Arabidopsis_thaliana),Carica_papaya),((Larrea_tridentata,Tanacetum_parthenium),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)))),Populus_trichocarpa)))),(Liriodendron_tulipifera,(Sarcandra_glabra,Persea_americana)))),Acorus_americanus);
((Yucca_filamentosa,Sabal_bermudana),(Brachypodium_distachyon,(Nuphar_advena,((((Carica_papaya,Populus_trichocarpa),(((Hibiscus_cannabinus,Arabidopsis_thaliana),(Medicago_truncatula,Boehmeria_nivea)),Eschscholzia_californica)),(Larrea_tridentata,Tanacetum_parthenium)),(((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Saruma_henryi,(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)))),Vitis_vinifera)))),Acorus_americanus);
(((((Boehmeria_nivea,Eschscholzia_californica),((Hibiscus_cannabinus,(Medicago_truncatula,(Catharanthus_roseus,(Nuphar_advena,Allamanda_cathartica)))),(((Tanacetum_parthenium,(Sarcandra_glabra,(Populus_trichocarpa,Larrea_tridentata))),(Arabidopsis_thaliana,Carica_papaya)),Ipomoea_purpurea))),(Liriodendron_tulipifera,Vitis_vinifera)),(Persea_americana,Saruma_henryi)),((Yucca_filamentosa,Sabal_bermudana),Brachypodium_distachyon),Acorus_americanus);
(Sabal_bermudana,(Yucca_filamentosa,((Brachypodium_distachyon,(((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),(Eschscholzia_californica,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),((Boehmeria_nivea,(Medicago_truncatula,Vitis_vinifera)),((((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),Larrea_tridentata),(Tanacetum_parthenium,Populus_trichocarpa)))))),Sarcandra_glabra)),Nuphar_advena)),Acorus_americanus);
((Brachypodium_distachyon,(Yucca_filamentosa,Sabal_bermudana)),(((((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Populus_trichocarpa,((Medicago_truncatula,(Eschscholzia_californica,((Liriodendron_tulipifera,Persea_americana),Saruma_henryi))),(Boehmeria_nivea,(((Hibiscus_cannabinus,Arabidopsis_thaliana),Carica_papaya),Tanacetum_parthenium))))),(Vitis_vinifera,Larrea_tridentata)),Sarcandra_glabra),Nuphar_advena),Acorus_americanus);
((Sabal_bermudana,(Brachypodium_distachyon,Yucca_filamentosa)),((((Populus_trichocarpa,Larrea_tridentata),Medicago_truncatula),((Boehmeria_nivea,((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus)),(Tanacetum_parthenium,((Eschscholzia_californica,(Saruma_henryi,((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra))),((Vitis_vinifera,Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)))))),Nuphar_advena),Acorus_americanus);
((((((((Larrea_tridentata,Tanacetum_parthenium),Ipomoea_purpurea),Populus_trichocarpa),((Brachypodium_distachyon,Sarcandra_glabra),(Carica_papaya,Arabidopsis_thaliana))),((Persea_americana,(Eschscholzia_californica,Saruma_henryi)),(Catharanthus_roseus,Allamanda_cathartica))),(Hibiscus_cannabinus,(Medicago_truncatula,(Boehmeria_nivea,(Liriodendron_tulipifera,Vitis_vinifera))))),Nuphar_advena),(Sabal_bermudana,Yucca_filamentosa),Acorus_americanus);
((((((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),(((Carica_papaya,(Tanacetum_parthenium,Populus_trichocarpa)),(Larrea_tridentata,(Arabidopsis_thaliana,Hibiscus_cannabinus))),(Boehmeria_nivea,Medicago_truncatula)))),Vitis_vinifera),(((Liriodendron_tulipifera,Persea_americana),Sarcandra_glabra),(Saruma_henryi,Eschscholzia_californica))),Brachypodium_distachyon),Nuphar_advena),(Sabal_bermudana,Yucca_filamentosa),Acorus_americanus);
(((Ipomoea_purpurea,((((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),(Medicago_truncatula,Eschscholzia_californica)),Boehmeria_nivea),((Populus_trichocarpa,((Liriodendron_tulipifera,Larrea_tridentata),((Sarcandra_glabra,Saruma_henryi),Persea_americana))),Tanacetum_parthenium))),(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica))),(Brachypodium_distachyon,(Yucca_filamentosa,(Nuphar_advena,Sabal_bermudana))),Acorus_americanus);
((Sabal_bermudana,Yucca_filamentosa),((Brachypodium_distachyon,((Populus_trichocarpa,(((Eschscholzia_californica,((Larrea_tridentata,(Saruma_henryi,(Liriodendron_tulipifera,(Sarcandra_glabra,Persea_americana)))),Medicago_truncatula)),(((Tanacetum_parthenium,Hibiscus_cannabinus),Carica_papaya),Boehmeria_nivea)),Arabidopsis_thaliana)),(Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)))),Nuphar_advena),Acorus_americanus);
((Yucca_filamentosa,(Brachypodium_distachyon,Sabal_bermudana)),(((Populus_trichocarpa,(Medicago_truncatula,((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),(Eschscholzia_californica,(Liriodendron_tulipifera,(Saruma_henryi,Persea_americana)))),(((Boehmeria_nivea,Vitis_vinifera),(Hibiscus_cannabinus,Nuphar_advena)),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)))))),Tanacetum_parthenium),Sarcandra_glabra),Acorus_americanus);
((Ipomoea_purpurea,(Vitis_vinifera,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)))),((Catharanthus_roseus,Allamanda_cathartica),((Tanacetum_parthenium,(Larrea_tridentata,Sarcandra_glabra)),(((Arabidopsis_thaliana,Carica_papaya),((Populus_trichocarpa,Boehmeria_nivea),Eschscholzia_californica)),(Hibiscus_cannabinus,(Medicago_truncatula,(Brachypodium_distachyon,(Yucca_filamentosa,(Nuphar_advena,Sabal_bermudana)))))))),Acorus_americanus);
(((Brachypodium_distachyon,Sarcandra_glabra),(Persea_americana,((Medicago_truncatula,Vitis_vinifera),(Populus_trichocarpa,((((Carica_papaya,(Nuphar_advena,Arabidopsis_thaliana)),Boehmeria_nivea),((Tanacetum_parthenium,(Larrea_tridentata,Hibiscus_cannabinus)),(Liriodendron_tulipifera,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))))),(Eschscholzia_californica,Saruma_henryi)))))),(Sabal_bermudana,Yucca_filamentosa),Acorus_americanus);
((Brachypodium_distachyon,(Sarcandra_glabra,(((Liriodendron_tulipifera,Persea_americana),Saruma_henryi),(Vitis_vinifera,(((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),((((Arabidopsis_thaliana,Hibiscus_cannabinus),Carica_papaya),(Populus_trichocarpa,Boehmeria_nivea)),((Medicago_truncatula,Larrea_tridentata),Tanacetum_parthenium))),Eschscholzia_californica))))),((Nuphar_advena,Yucca_filamentosa),Sabal_bermudana),Acorus_americanus);
((Sabal_bermudana,(Brachypodium_distachyon,Yucca_filamentosa)),(Nuphar_advena,(((Vitis_vinifera,Ipomoea_purpurea),(((((Hibiscus_cannabinus,Arabidopsis_thaliana),Carica_papaya),(Boehmeria_nivea,(Medicago_truncatula,Populus_trichocarpa))),(Tanacetum_parthenium,Larrea_tridentata)),(Allamanda_cathartica,Catharanthus_roseus))),((Sarcandra_glabra,(Eschscholzia_californica,Saruma_henryi)),(Persea_americana,Liriodendron_tulipifera)))),Acorus_americanus);
((Brachypodium_distachyon,(Sabal_bermudana,Yucca_filamentosa)),(((Sarcandra_glabra,(Liriodendron_tulipifera,(((Nuphar_advena,Vitis_vinifera),Ipomoea_purpurea),((Catharanthus_roseus,Allamanda_cathartica),((Tanacetum_parthenium,Larrea_tridentata),((((Carica_papaya,Arabidopsis_thaliana),(Boehmeria_nivea,Eschscholzia_californica)),(Populus_trichocarpa,Medicago_truncatula)),Hibiscus_cannabinus)))))),Saruma_henryi),Persea_americana),Acorus_americanus);
((Nuphar_advena,(Yucca_filamentosa,Sabal_bermudana)),((Medicago_truncatula,((((Saruma_henryi,Sarcandra_glabra),(Persea_americana,Liriodendron_tulipifera)),((Boehmeria_nivea,Vitis_vinifera),((Ipomoea_purpurea,Eschscholzia_californica),(((Catharanthus_roseus,Allamanda_cathartica),Tanacetum_parthenium),((Hibiscus_cannabinus,Arabidopsis_thaliana),Carica_papaya))))),(Larrea_tridentata,Populus_trichocarpa))),Brachypodium_distachyon),Acorus_americanus);
((Sabal_bermudana,(Yucca_filamentosa,Brachypodium_distachyon)),((((Liriodendron_tulipifera,Vitis_vinifera),((Catharanthus_roseus,Allamanda_cathartica),(((Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana)),((Medicago_truncatula,Eschscholzia_californica),Boehmeria_nivea)),(((Populus_trichocarpa,(Larrea_tridentata,Sarcandra_glabra)),Ipomoea_purpurea),Tanacetum_parthenium)))),(Saruma_henryi,Persea_americana)),Nuphar_advena),Acorus_americanus);
((Sarcandra_glabra,(Nuphar_advena,(((((Arabidopsis_thaliana,Boehmeria_nivea),(Medicago_truncatula,((Persea_americana,Liriodendron_tulipifera),(Eschscholzia_californica,Saruma_henryi)))),Carica_papaya),(Vitis_vinifera,(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),(Tanacetum_parthenium,Populus_trichocarpa)))),(Hibiscus_cannabinus,Larrea_tridentata)))),(Yucca_filamentosa,(Brachypodium_distachyon,Sabal_bermudana)),Acorus_americanus);
((Brachypodium_distachyon,((Nuphar_advena,(((Saruma_henryi,Eschscholzia_californica),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),((((Populus_trichocarpa,Boehmeria_nivea),(Carica_papaya,(Larrea_tridentata,(Arabidopsis_thaliana,Hibiscus_cannabinus)))),((Liriodendron_tulipifera,Persea_americana),Tanacetum_parthenium)),Vitis_vinifera))),Medicago_truncatula)),Sarcandra_glabra)),(Sabal_bermudana,Yucca_filamentosa),Acorus_americanus);
(((Brachypodium_distachyon,Sabal_bermudana),Yucca_filamentosa),((((Populus_trichocarpa,(Medicago_truncatula,(Vitis_vinifera,Boehmeria_nivea))),(Arabidopsis_thaliana,((Eschscholzia_californica,(Hibiscus_cannabinus,Carica_papaya)),(Tanacetum_parthenium,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))))),(Larrea_tridentata,(Sarcandra_glabra,((Liriodendron_tulipifera,Persea_americana),Saruma_henryi)))),Nuphar_advena),Acorus_americanus);
(((Sarcandra_glabra,Nuphar_advena),((Hibiscus_cannabinus,(Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),(((Vitis_vinifera,Medicago_truncatula),Boehmeria_nivea),Eschscholzia_californica)))),(((((Allamanda_cathartica,Catharanthus_roseus),Saruma_henryi),Ipomoea_purpurea),(Persea_americana,Liriodendron_tulipifera)),(Larrea_tridentata,Tanacetum_parthenium)))),(Sabal_bermudana,(Brachypodium_distachyon,Yucca_filamentosa)),Acorus_americanus);
(((((Hibiscus_cannabinus,((Ipomoea_purpurea,(Allamanda_cathartica,((((Vitis_vinifera,Boehmeria_nivea),Medicago_truncatula),((Larrea_tridentata,Sarcandra_glabra),Populus_trichocarpa)),Catharanthus_roseus))),(Nuphar_advena,Arabidopsis_thaliana))),(Carica_papaya,(Tanacetum_parthenium,(Liriodendron_tulipifera,Persea_americana)))),(Eschscholzia_californica,Saruma_henryi)),Brachypodium_distachyon),(Yucca_filamentosa,Sabal_bermudana),Acorus_americanus);
((((Saruma_henryi,((((Medicago_truncatula,Larrea_tridentata),(((Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)),Tanacetum_parthenium),(Boehmeria_nivea,(Populus_trichocarpa,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Vitis_vinifera))))),Eschscholzia_californica),(Liriodendron_tulipifera,Persea_americana))),Sarcandra_glabra),Nuphar_advena),((Brachypodium_distachyon,Sabal_bermudana),Yucca_filamentosa),Acorus_americanus);
((Yucca_filamentosa,Sabal_bermudana),(((Persea_americana,(Brachypodium_distachyon,(Nuphar_advena,Saruma_henryi))),(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),((((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),((Boehmeria_nivea,(Medicago_truncatula,Populus_trichocarpa)),Eschscholzia_californica)),((Larrea_tridentata,(Liriodendron_tulipifera,Vitis_vinifera)),Tanacetum_parthenium)))),Sarcandra_glabra),Acorus_americanus);
(((Brachypodium_distachyon,Sabal_bermudana),(Nuphar_advena,Yucca_filamentosa)),(((Saruma_henryi,Liriodendron_tulipifera),((((Tanacetum_parthenium,((Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana)),(Catharanthus_roseus,Allamanda_cathartica))),((((Sarcandra_glabra,Larrea_tridentata),Medicago_truncatula),(Populus_trichocarpa,Vitis_vinifera)),Boehmeria_nivea)),Ipomoea_purpurea),Eschscholzia_californica)),Persea_americana),Acorus_americanus);
(((((Vitis_vinifera,(Ipomoea_purpurea,((Allamanda_cathartica,Catharanthus_roseus),((((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),(Boehmeria_nivea,Populus_trichocarpa)),((Larrea_tridentata,Medicago_truncatula),Tanacetum_parthenium))))),Eschscholzia_californica),(Liriodendron_tulipifera,(Saruma_henryi,(Persea_americana,Sarcandra_glabra)))),(Yucca_filamentosa,Nuphar_advena)),(Brachypodium_distachyon,Sabal_bermudana),Acorus_americanus);
(((Sabal_bermudana,Brachypodium_distachyon),(Nuphar_advena,Yucca_filamentosa)),(((Eschscholzia_californica,(Saruma_henryi,((Sarcandra_glabra,Persea_americana),Liriodendron_tulipifera))),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),((Tanacetum_parthenium,((Carica_papaya,(Larrea_tridentata,(Hibiscus_cannabinus,Arabidopsis_thaliana))),(Populus_trichocarpa,(Boehmeria_nivea,Medicago_truncatula)))),Vitis_vinifera)),Acorus_americanus);
(((Carica_papaya,(Arabidopsis_thaliana,(((Boehmeria_nivea,(Medicago_truncatula,Larrea_tridentata)),(((Vitis_vinifera,((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),(Saruma_henryi,Eschscholzia_californica))),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Hibiscus_cannabinus)),(Tanacetum_parthenium,Populus_trichocarpa)))),Brachypodium_distachyon),((Sabal_bermudana,Nuphar_advena),Yucca_filamentosa),Acorus_americanus);
((Brachypodium_distachyon,(Yucca_filamentosa,Sabal_bermudana)),(((Medicago_truncatula,(Hibiscus_cannabinus,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),(((Eschscholzia_californica,Boehmeria_nivea),(Carica_papaya,Arabidopsis_thaliana)),(Nuphar_advena,(Tanacetum_parthenium,(Larrea_tridentata,Populus_trichocarpa))))),(Vitis_vinifera,(((Persea_americana,Sarcandra_glabra),Liriodendron_tulipifera),Saruma_henryi))),Acorus_americanus);
(((Larrea_tridentata,(Vitis_vinifera,(((Saruma_henryi,((Catharanthus_roseus,Allamanda_cathartica),Tanacetum_parthenium)),(Ipomoea_purpurea,(Liriodendron_tulipifera,Persea_americana))),((Eschscholzia_californica,Medicago_truncatula),(Populus_trichocarpa,(Boehmeria_nivea,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)))))))),(Sarcandra_glabra,(Nuphar_advena,Brachypodium_distachyon))),(Sabal_bermudana,Yucca_filamentosa),Acorus_americanus);
((Brachypodium_distachyon,(Sabal_bermudana,Yucca_filamentosa)),(Nuphar_advena,(Persea_americana,(Saruma_henryi,((Eschscholzia_californica,((Tanacetum_parthenium,(Catharanthus_roseus,Allamanda_cathartica)),((Larrea_tridentata,Ipomoea_purpurea),((Sarcandra_glabra,((Boehmeria_nivea,Populus_trichocarpa),(Vitis_vinifera,Medicago_truncatula))),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)))))),Liriodendron_tulipifera)))),Acorus_americanus);
((((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Tanacetum_parthenium,((Carica_papaya,(Larrea_tridentata,Populus_trichocarpa)),((Boehmeria_nivea,Vitis_vinifera),(Medicago_truncatula,(Hibiscus_cannabinus,Arabidopsis_thaliana)))))),(Eschscholzia_californica,(Sarcandra_glabra,((Liriodendron_tulipifera,Persea_americana),Saruma_henryi)))),((Brachypodium_distachyon,(Nuphar_advena,Yucca_filamentosa)),Sabal_bermudana),Acorus_americanus);
((Sabal_bermudana,(Nuphar_advena,Yucca_filamentosa)),(Brachypodium_distachyon,(Sarcandra_glabra,(((Persea_americana,((Larrea_tridentata,Hibiscus_cannabinus),Arabidopsis_thaliana)),((Vitis_vinifera,((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),((Liriodendron_tulipifera,Saruma_henryi),(Tanacetum_parthenium,(Eschscholzia_californica,Boehmeria_nivea)))),Carica_papaya)),Populus_trichocarpa)),Medicago_truncatula))),Acorus_americanus);
((Nuphar_advena,(((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),((Eschscholzia_californica,(Saruma_henryi,Carica_papaya)),(((Tanacetum_parthenium,((Populus_trichocarpa,Larrea_tridentata),((Liriodendron_tulipifera,Sarcandra_glabra),Persea_americana))),Hibiscus_cannabinus),(Boehmeria_nivea,(Medicago_truncatula,Arabidopsis_thaliana))))),Vitis_vinifera)),(Sabal_bermudana,(Yucca_filamentosa,Brachypodium_distachyon)),Acorus_americanus);
((Nuphar_advena,(((Tanacetum_parthenium,(Hibiscus_cannabinus,(Allamanda_cathartica,Catharanthus_roseus))),(Ipomoea_purpurea,((Arabidopsis_thaliana,Carica_papaya),((Medicago_truncatula,(Larrea_tridentata,Populus_trichocarpa)),(Vitis_vinifera,Boehmeria_nivea))))),(Eschscholzia_californica,((Saruma_henryi,Sarcandra_glabra),(Liriodendron_tulipifera,Persea_americana))))),(Yucca_filamentosa,(Brachypodium_distachyon,Sabal_bermudana)),Acorus_americanus);
((Sarcandra_glabra,Yucca_filamentosa),(((Populus_trichocarpa,((Boehmeria_nivea,Medicago_truncatula),(Larrea_tridentata,(((Eschscholzia_californica,Saruma_henryi),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Persea_americana,Liriodendron_tulipifera))),(Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus)))))),Vitis_vinifera),(Nuphar_advena,(Sabal_bermudana,Brachypodium_distachyon))),Acorus_americanus);
(((Sabal_bermudana,Brachypodium_distachyon),Yucca_filamentosa),(((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),(((Tanacetum_parthenium,(Boehmeria_nivea,Eschscholzia_californica)),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya))),(Hibiscus_cannabinus,Medicago_truncatula))),((Nuphar_advena,Vitis_vinifera),(Sarcandra_glabra,Larrea_tridentata))),((Liriodendron_tulipifera,Persea_americana),Saruma_henryi)),Acorus_americanus);
((Nuphar_advena,((Medicago_truncatula,Larrea_tridentata),((((Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)),Saruma_henryi),Eschscholzia_californica),(((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera),(((Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana)),(Boehmeria_nivea,Populus_trichocarpa)),Tanacetum_parthenium))))),(Yucca_filamentosa,(Brachypodium_distachyon,Sabal_bermudana)),Acorus_americanus);
((Sarcandra_glabra,((Saruma_henryi,(Persea_americana,Liriodendron_tulipifera)),(Vitis_vinifera,((Ipomoea_purpurea,((((Populus_trichocarpa,Tanacetum_parthenium),(Boehmeria_nivea,((Arabidopsis_thaliana,Hibiscus_cannabinus),(Medicago_truncatula,Larrea_tridentata)))),Carica_papaya),(Allamanda_cathartica,Catharanthus_roseus))),Eschscholzia_californica)))),(((Yucca_filamentosa,Brachypodium_distachyon),Sabal_bermudana),Nuphar_advena),Acorus_americanus);
((Yucca_filamentosa,(Brachypodium_distachyon,Sabal_bermudana)),((((((Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)),Saruma_henryi),((Allamanda_cathartica,Catharanthus_roseus),(Hibiscus_cannabinus,Ipomoea_purpurea))),(Tanacetum_parthenium,Larrea_tridentata)),(Eschscholzia_californica,((Carica_papaya,Arabidopsis_thaliana),(((Boehmeria_nivea,Vitis_vinifera),Medicago_truncatula),Populus_trichocarpa)))),Nuphar_advena),Acorus_americanus);
((Yucca_filamentosa,(Brachypodium_distachyon,Sabal_bermudana)),(Nuphar_advena,(Persea_americana,((((((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),((Larrea_tridentata,Hibiscus_cannabinus),(Sarcandra_glabra,Tanacetum_parthenium))),((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Boehmeria_nivea))),(Medicago_truncatula,Populus_trichocarpa)),Eschscholzia_californica),(Liriodendron_tulipifera,Saruma_henryi)))),Acorus_americanus);
((Yucca_filamentosa,(Sabal_bermudana,Brachypodium_distachyon)),((Liriodendron_tulipifera,Persea_americana),((Eschscholzia_californica,Nuphar_advena),((Medicago_truncatula,Saruma_henryi),(Populus_trichocarpa,(((Arabidopsis_thaliana,(Hibiscus_cannabinus,Larrea_tridentata)),(Carica_papaya,(Boehmeria_nivea,Vitis_vinifera))),(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),(Sarcandra_glabra,Tanacetum_parthenium))))))),Acorus_americanus);
(((Sabal_bermudana,Yucca_filamentosa),Brachypodium_distachyon),((Medicago_truncatula,((Hibiscus_cannabinus,(((Allamanda_cathartica,Catharanthus_roseus),Tanacetum_parthenium),(Vitis_vinifera,(Ipomoea_purpurea,(Boehmeria_nivea,((Populus_trichocarpa,((Persea_americana,Liriodendron_tulipifera),Eschscholzia_californica)),(Carica_papaya,Arabidopsis_thaliana))))))),(Sarcandra_glabra,Larrea_tridentata))),(Saruma_henryi,Nuphar_advena)),Acorus_americanus);
(Persea_americana,((((Brachypodium_distachyon,(Nuphar_advena,(Sabal_bermudana,Yucca_filamentosa))),Medicago_truncatula),Sarcandra_glabra),((((Boehmeria_nivea,((Liriodendron_tulipifera,Vitis_vinifera),(Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)))),((Tanacetum_parthenium,Larrea_tridentata),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),Populus_trichocarpa),(Saruma_henryi,Eschscholzia_californica))),Acorus_americanus);
(((Brachypodium_distachyon,Sabal_bermudana),Yucca_filamentosa),(((Carica_papaya,Arabidopsis_thaliana),(Tanacetum_parthenium,Populus_trichocarpa)),((Boehmeria_nivea,(Ipomoea_purpurea,(Saruma_henryi,((Hibiscus_cannabinus,Allamanda_cathartica),Catharanthus_roseus)))),((((Vitis_vinifera,(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana))),Larrea_tridentata),Nuphar_advena),(Medicago_truncatula,Eschscholzia_californica)))),Acorus_americanus);
((Yucca_filamentosa,(Sabal_bermudana,Brachypodium_distachyon)),((((Medicago_truncatula,(((Vitis_vinifera,Boehmeria_nivea),((Arabidopsis_thaliana,Carica_papaya),((((Larrea_tridentata,Hibiscus_cannabinus),Tanacetum_parthenium),(Allamanda_cathartica,Catharanthus_roseus)),Ipomoea_purpurea))),Populus_trichocarpa)),((Persea_americana,Liriodendron_tulipifera),(Eschscholzia_californica,Saruma_henryi))),Sarcandra_glabra),Nuphar_advena),Acorus_americanus);
((Brachypodium_distachyon,Sabal_bermudana),(Vitis_vinifera,(((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),Saruma_henryi),(((Nuphar_advena,Yucca_filamentosa),Eschscholzia_californica),(((Allamanda_cathartica,Catharanthus_roseus),(Ipomoea_purpurea,(((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),(Boehmeria_nivea,Populus_trichocarpa)),Tanacetum_parthenium))),(Medicago_truncatula,Larrea_tridentata))))),Acorus_americanus);
(((((Hibiscus_cannabinus,Boehmeria_nivea),((Medicago_truncatula,Larrea_tridentata),((Carica_papaya,Arabidopsis_thaliana),(Populus_trichocarpa,Tanacetum_parthenium)))),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Eschscholzia_californica,((Brachypodium_distachyon,Vitis_vinifera),((Persea_americana,Liriodendron_tulipifera),(Sarcandra_glabra,Saruma_henryi)))))),Nuphar_advena),(Yucca_filamentosa,Sabal_bermudana),Acorus_americanus);
((((((Ipomoea_purpurea,((Carica_papaya,((Populus_trichocarpa,(Tanacetum_parthenium,Larrea_tridentata)),(((Hibiscus_cannabinus,Arabidopsis_thaliana),Medicago_truncatula),Boehmeria_nivea))),(Catharanthus_roseus,Allamanda_cathartica))),(Liriodendron_tulipifera,Vitis_vinifera)),(Eschscholzia_californica,Saruma_henryi)),(Sarcandra_glabra,Nuphar_advena)),Persea_americana),(Sabal_bermudana,(Yucca_filamentosa,Brachypodium_distachyon)),Acorus_americanus);
((Nuphar_advena,(Brachypodium_distachyon,((Carica_papaya,(((((Saruma_henryi,Sarcandra_glabra),(Persea_americana,Liriodendron_tulipifera)),Eschscholzia_californica),((Allamanda_cathartica,Catharanthus_roseus),(Ipomoea_purpurea,Hibiscus_cannabinus))),Tanacetum_parthenium)),((Vitis_vinifera,(Boehmeria_nivea,Medicago_truncatula)),(Arabidopsis_thaliana,(Populus_trichocarpa,Larrea_tridentata)))))),(Sabal_bermudana,Yucca_filamentosa),Acorus_americanus);
(((Nuphar_advena,(Sabal_bermudana,Yucca_filamentosa)),Brachypodium_distachyon),((Populus_trichocarpa,Larrea_tridentata),(((Liriodendron_tulipifera,Vitis_vinifera),(Tanacetum_parthenium,Ipomoea_purpurea)),(((((Eschscholzia_californica,Boehmeria_nivea),Medicago_truncatula),((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus)),(Saruma_henryi,(Sarcandra_glabra,Persea_americana))),(Catharanthus_roseus,Allamanda_cathartica)))),Acorus_americanus);
((Brachypodium_distachyon,(Yucca_filamentosa,(Nuphar_advena,Sabal_bermudana))),((Larrea_tridentata,Medicago_truncatula),((Boehmeria_nivea,((((Allamanda_cathartica,Catharanthus_roseus),(Ipomoea_purpurea,(((Saruma_henryi,Eschscholzia_californica),((Vitis_vinifera,Liriodendron_tulipifera),Persea_americana)),Sarcandra_glabra))),Tanacetum_parthenium),(Arabidopsis_thaliana,Hibiscus_cannabinus))),(Carica_papaya,Populus_trichocarpa))),Acorus_americanus);
((((Nuphar_advena,Brachypodium_distachyon),Yucca_filamentosa),Sabal_bermudana),((Saruma_henryi,(((Hibiscus_cannabinus,((Tanacetum_parthenium,((Larrea_tridentata,Populus_trichocarpa),Medicago_truncatula)),(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya)))),(((Vitis_vinifera,Allamanda_cathartica),Catharanthus_roseus),Ipomoea_purpurea)),(Eschscholzia_californica,(Persea_americana,Liriodendron_tulipifera)))),Sarcandra_glabra),Acorus_americanus);
(((Nuphar_advena,(((((Larrea_tridentata,Brachypodium_distachyon),((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),((Carica_papaya,Tanacetum_parthenium),(Boehmeria_nivea,Populus_trichocarpa))),(Vitis_vinifera,(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera))))),Medicago_truncatula),(Hibiscus_cannabinus,Arabidopsis_thaliana)),Eschscholzia_californica)),Sarcandra_glabra),(Sabal_bermudana,Yucca_filamentosa),Acorus_americanus);
(Nuphar_advena,(((Larrea_tridentata,(Saruma_henryi,((Liriodendron_tulipifera,Persea_americana),Sarcandra_glabra))),((((Catharanthus_roseus,Allamanda_cathartica),Tanacetum_parthenium),(((Vitis_vinifera,Boehmeria_nivea),(Populus_trichocarpa,(Medicago_truncatula,(Brachypodium_distachyon,(Sabal_bermudana,Yucca_filamentosa))))),(Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)))),Ipomoea_purpurea)),Eschscholzia_californica),Acorus_americanus);
(((Brachypodium_distachyon,Sabal_bermudana),Yucca_filamentosa),(Nuphar_advena,(((Tanacetum_parthenium,(Arabidopsis_thaliana,Carica_papaya)),(((Larrea_tridentata,(((Saruma_henryi,Sarcandra_glabra),Populus_trichocarpa),(Persea_americana,Liriodendron_tulipifera))),(Medicago_truncatula,(Boehmeria_nivea,Vitis_vinifera))),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),(Hibiscus_cannabinus,Eschscholzia_californica))),Acorus_americanus);
(((((((Allamanda_cathartica,Catharanthus_roseus),(Hibiscus_cannabinus,(Brachypodium_distachyon,Sarcandra_glabra))),Ipomoea_purpurea),((Vitis_vinifera,Liriodendron_tulipifera),(Larrea_tridentata,(Saruma_henryi,Medicago_truncatula)))),(Persea_americana,(Boehmeria_nivea,Eschscholzia_californica))),(Arabidopsis_thaliana,(Populus_trichocarpa,(Tanacetum_parthenium,Carica_papaya)))),(Sabal_bermudana,(Nuphar_advena,Yucca_filamentosa)),Acorus_americanus);
((((Sarcandra_glabra,((Persea_americana,Liriodendron_tulipifera),Saruma_henryi)),((((Larrea_tridentata,Tanacetum_parthenium),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(Hibiscus_cannabinus,(Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),((Eschscholzia_californica,Boehmeria_nivea),Medicago_truncatula))))),Vitis_vinifera)),Nuphar_advena),(Brachypodium_distachyon,(Sabal_bermudana,Yucca_filamentosa)),Acorus_americanus);
((((Eschscholzia_californica,(((((Catharanthus_roseus,Allamanda_cathartica),(Tanacetum_parthenium,((((Brachypodium_distachyon,Medicago_truncatula),(Boehmeria_nivea,Populus_trichocarpa)),(Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus))),Larrea_tridentata))),((Liriodendron_tulipifera,Persea_americana),Ipomoea_purpurea)),Saruma_henryi),Vitis_vinifera)),Sarcandra_glabra),Nuphar_advena),(Sabal_bermudana,Yucca_filamentosa),Acorus_americanus);
(((((Larrea_tridentata,Populus_trichocarpa),(((((((Sarcandra_glabra,Persea_americana),(Liriodendron_tulipifera,Saruma_henryi)),Tanacetum_parthenium),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Eschscholzia_californica),((Arabidopsis_thaliana,Hibiscus_cannabinus),Carica_papaya)),(Vitis_vinifera,Boehmeria_nivea))),(Nuphar_advena,Medicago_truncatula)),Brachypodium_distachyon),(Sabal_bermudana,Yucca_filamentosa),Acorus_americanus);
((Brachypodium_distachyon,(Yucca_filamentosa,Sabal_bermudana)),(Nuphar_advena,(((Ipomoea_purpurea,(((Boehmeria_nivea,((Larrea_tridentata,Populus_trichocarpa),Medicago_truncatula)),(Carica_papaya,Arabidopsis_thaliana)),(Catharanthus_roseus,((Hibiscus_cannabinus,Tanacetum_parthenium),Allamanda_cathartica)))),Vitis_vinifera),(Eschscholzia_californica,(Saruma_henryi,(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)))))),Acorus_americanus);
((Nuphar_advena,Sabal_bermudana),((((Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera)),Saruma_henryi),((((Carica_papaya,((Arabidopsis_thaliana,(Populus_trichocarpa,((Larrea_tridentata,Boehmeria_nivea),(Brachypodium_distachyon,Medicago_truncatula)))),(Hibiscus_cannabinus,Tanacetum_parthenium))),(Catharanthus_roseus,Allamanda_cathartica)),(Ipomoea_purpurea,Vitis_vinifera)),Eschscholzia_californica)),Yucca_filamentosa),Acorus_americanus);
(((Medicago_truncatula,(((((Boehmeria_nivea,(Carica_papaya,Arabidopsis_thaliana)),((Sarcandra_glabra,(Tanacetum_parthenium,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)))),(Hibiscus_cannabinus,Larrea_tridentata))),Vitis_vinifera),Populus_trichocarpa),((Persea_americana,Liriodendron_tulipifera),(Eschscholzia_californica,Saruma_henryi)))),(Nuphar_advena,Brachypodium_distachyon)),(Yucca_filamentosa,Sabal_bermudana),Acorus_americanus);
(((Sabal_bermudana,Brachypodium_distachyon),Yucca_filamentosa),(Nuphar_advena,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(((Hibiscus_cannabinus,(Tanacetum_parthenium,(((Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea),Populus_trichocarpa))),((Eschscholzia_californica,Medicago_truncatula),(Larrea_tridentata,(Sarcandra_glabra,((Liriodendron_tulipifera,Persea_americana),Saruma_henryi))))),Vitis_vinifera))),Acorus_americanus);
((Brachypodium_distachyon,(Yucca_filamentosa,Sabal_bermudana)),((Vitis_vinifera,((Eschscholzia_californica,((((Hibiscus_cannabinus,Arabidopsis_thaliana),Larrea_tridentata),(Carica_papaya,Tanacetum_parthenium)),((Boehmeria_nivea,Populus_trichocarpa),Medicago_truncatula))),(Nuphar_advena,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)))),((Persea_americana,Liriodendron_tulipifera),(Sarcandra_glabra,Saruma_henryi))),Acorus_americanus);
(((((Vitis_vinifera,(Nuphar_advena,((Yucca_filamentosa,Sabal_bermudana),Brachypodium_distachyon))),(Populus_trichocarpa,Medicago_truncatula)),(((Catharanthus_roseus,Allamanda_cathartica),((Larrea_tridentata,(Sarcandra_glabra,Tanacetum_parthenium)),Hibiscus_cannabinus)),(Ipomoea_purpurea,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))))),(Persea_americana,Liriodendron_tulipifera)),(Saruma_henryi,Eschscholzia_californica),Acorus_americanus);
(((((Hibiscus_cannabinus,Arabidopsis_thaliana),Carica_papaya),Boehmeria_nivea),((((Larrea_tridentata,(Sarcandra_glabra,Medicago_truncatula)),Vitis_vinifera),Populus_trichocarpa),(Ipomoea_purpurea,(((Nuphar_advena,(Persea_americana,Liriodendron_tulipifera)),(Eschscholzia_californica,Saruma_henryi)),((Allamanda_cathartica,Catharanthus_roseus),Tanacetum_parthenium))))),(Sabal_bermudana,(Brachypodium_distachyon,Yucca_filamentosa)),Acorus_americanus);
((((Ipomoea_purpurea,(((Allamanda_cathartica,Catharanthus_roseus),(((Hibiscus_cannabinus,((Carica_papaya,((Populus_trichocarpa,Larrea_tridentata),Arabidopsis_thaliana)),Tanacetum_parthenium)),(Boehmeria_nivea,Medicago_truncatula)),Brachypodium_distachyon)),(Vitis_vinifera,Eschscholzia_californica))),((Liriodendron_tulipifera,Saruma_henryi),(Persea_americana,Sarcandra_glabra))),Nuphar_advena),(Sabal_bermudana,Yucca_filamentosa),Acorus_americanus);
((Nuphar_advena,(Brachypodium_distachyon,(Medicago_truncatula,(Populus_trichocarpa,((((Tanacetum_parthenium,(Larrea_tridentata,(Hibiscus_cannabinus,Arabidopsis_thaliana))),Carica_papaya),((Allamanda_cathartica,Catharanthus_roseus),(Eschscholzia_californica,((Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)),(Saruma_henryi,Ipomoea_purpurea))))),(Vitis_vinifera,Boehmeria_nivea)))))),(Sabal_bermudana,Yucca_filamentosa),Acorus_americanus);
((Sarcandra_glabra,(Persea_americana,((Liriodendron_tulipifera,Vitis_vinifera),((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),(Tanacetum_parthenium,((Medicago_truncatula,(((Larrea_tridentata,Hibiscus_cannabinus),Arabidopsis_thaliana),Carica_papaya)),(Populus_trichocarpa,(Boehmeria_nivea,Eschscholzia_californica))))),Saruma_henryi)))),(((Yucca_filamentosa,Brachypodium_distachyon),Sabal_bermudana),Nuphar_advena),Acorus_americanus);
((Sabal_bermudana,Yucca_filamentosa),((Allamanda_cathartica,((((Vitis_vinifera,Medicago_truncatula),Boehmeria_nivea),(Catharanthus_roseus,Populus_trichocarpa)),(((Eschscholzia_californica,(Saruma_henryi,((Liriodendron_tulipifera,Persea_americana),Sarcandra_glabra))),Ipomoea_purpurea),((Tanacetum_parthenium,((Brachypodium_distachyon,Carica_papaya),(Hibiscus_cannabinus,Arabidopsis_thaliana))),Larrea_tridentata)))),Nuphar_advena),Acorus_americanus);
((((((((Carica_papaya,Arabidopsis_thaliana),Boehmeria_nivea),(Ipomoea_purpurea,((Hibiscus_cannabinus,(Larrea_tridentata,Tanacetum_parthenium)),(Allamanda_cathartica,Catharanthus_roseus)))),(Medicago_truncatula,Populus_trichocarpa)),((Nuphar_advena,(Persea_americana,Liriodendron_tulipifera)),Eschscholzia_californica)),Vitis_vinifera),(Saruma_henryi,Sarcandra_glabra)),((Yucca_filamentosa,Sabal_bermudana),Brachypodium_distachyon),Acorus_americanus);
(Yucca_filamentosa,((Sabal_bermudana,(Nuphar_advena,(Sarcandra_glabra,(Larrea_tridentata,(((Medicago_truncatula,Populus_trichocarpa),(Boehmeria_nivea,(((Hibiscus_cannabinus,Arabidopsis_thaliana),Carica_papaya),(((Catharanthus_roseus,Allamanda_cathartica),((Eschscholzia_californica,Saruma_henryi),Ipomoea_purpurea)),((Liriodendron_tulipifera,Persea_americana),Tanacetum_parthenium))))),Vitis_vinifera))))),Brachypodium_distachyon),Acorus_americanus);
(((((((Sarcandra_glabra,(Liriodendron_tulipifera,(Persea_americana,Saruma_henryi))),Eschscholzia_californica),((((Boehmeria_nivea,(Populus_trichocarpa,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)))),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),Vitis_vinifera),Tanacetum_parthenium)),Larrea_tridentata),Medicago_truncatula),Brachypodium_distachyon),((Nuphar_advena,Sabal_bermudana),Yucca_filamentosa),Acorus_americanus);
(((Saruma_henryi,(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera))),(Vitis_vinifera,((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),((Tanacetum_parthenium,(Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus))),((Medicago_truncatula,Boehmeria_nivea),(Larrea_tridentata,Populus_trichocarpa))))),Eschscholzia_californica))),(Nuphar_advena,((Brachypodium_distachyon,Sabal_bermudana),Yucca_filamentosa)),Acorus_americanus);
((Persea_americana,((Sarcandra_glabra,(Liriodendron_tulipifera,((((Eschscholzia_californica,(Arabidopsis_thaliana,Carica_papaya)),(Populus_trichocarpa,(Medicago_truncatula,(Boehmeria_nivea,Vitis_vinifera)))),(Tanacetum_parthenium,(Larrea_tridentata,Hibiscus_cannabinus))),(Ipomoea_purpurea,(Catharanthus_roseus,(Nuphar_advena,Allamanda_cathartica)))))),Saruma_henryi)),((Sabal_bermudana,Brachypodium_distachyon),Yucca_filamentosa),Acorus_americanus);
((Yucca_filamentosa,Sabal_bermudana),((((((Vitis_vinifera,(Larrea_tridentata,(Tanacetum_parthenium,(Catharanthus_roseus,Allamanda_cathartica)))),(Medicago_truncatula,Eschscholzia_californica)),(((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus),(Populus_trichocarpa,Boehmeria_nivea))),Ipomoea_purpurea),(Sarcandra_glabra,((Persea_americana,Liriodendron_tulipifera),Saruma_henryi))),(Brachypodium_distachyon,Nuphar_advena)),Acorus_americanus);
((Sarcandra_glabra,((((((Carica_papaya,((Medicago_truncatula,Larrea_tridentata),Populus_trichocarpa)),((Hibiscus_cannabinus,Arabidopsis_thaliana),Boehmeria_nivea)),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),Tanacetum_parthenium)),(Eschscholzia_californica,Persea_americana)),(Liriodendron_tulipifera,Vitis_vinifera)),Saruma_henryi)),(Brachypodium_distachyon,(Yucca_filamentosa,(Sabal_bermudana,Nuphar_advena))),Acorus_americanus);
((((((Larrea_tridentata,Populus_trichocarpa),Arabidopsis_thaliana),(Ipomoea_purpurea,((Tanacetum_parthenium,((Medicago_truncatula,Brachypodium_distachyon),Vitis_vinifera)),(Carica_papaya,Boehmeria_nivea)))),(Hibiscus_cannabinus,(Allamanda_cathartica,Catharanthus_roseus))),((((Sarcandra_glabra,Persea_americana),Liriodendron_tulipifera),Saruma_henryi),Eschscholzia_californica)),((Yucca_filamentosa,Nuphar_advena),Sabal_bermudana),Acorus_americanus);
((((Vitis_vinifera,(Populus_trichocarpa,(((Arabidopsis_thaliana,Carica_papaya),(Boehmeria_nivea,Hibiscus_cannabinus)),(((Persea_americana,Liriodendron_tulipifera),Tanacetum_parthenium),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Saruma_henryi,Eschscholzia_californica)))))),Medicago_truncatula),(Nuphar_advena,((Sarcandra_glabra,Brachypodium_distachyon),Larrea_tridentata))),(Yucca_filamentosa,Sabal_bermudana),Acorus_americanus);
(((((Persea_americana,Sarcandra_glabra),(Vitis_vinifera,Liriodendron_tulipifera)),Saruma_henryi),(((Hibiscus_cannabinus,Larrea_tridentata),(Tanacetum_parthenium,(Allamanda_cathartica,Catharanthus_roseus))),(((Carica_papaya,Populus_trichocarpa),Ipomoea_purpurea),(Medicago_truncatula,((Nuphar_advena,Arabidopsis_thaliana),(Boehmeria_nivea,Eschscholzia_californica)))))),(Brachypodium_distachyon,(Yucca_filamentosa,Sabal_bermudana)),Acorus_americanus);
((Nuphar_advena,(Sarcandra_glabra,(((Carica_papaya,Vitis_vinifera),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),((((Tanacetum_parthenium,(Persea_americana,Liriodendron_tulipifera)),Populus_trichocarpa),((Hibiscus_cannabinus,Arabidopsis_thaliana),Larrea_tridentata)),((Boehmeria_nivea,Eschscholzia_californica),Medicago_truncatula)))),Saruma_henryi))),(Brachypodium_distachyon,(Sabal_bermudana,Yucca_filamentosa)),Acorus_americanus);
(Saruma_henryi,(((Liriodendron_tulipifera,Persea_americana),(Tanacetum_parthenium,(((Vitis_vinifera,((Nuphar_advena,(Brachypodium_distachyon,(Yucca_filamentosa,Sabal_bermudana))),Sarcandra_glabra)),Larrea_tridentata),((((Boehmeria_nivea,Populus_trichocarpa),Medicago_truncatula),((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))))),Eschscholzia_californica),Acorus_americanus);
(Yucca_filamentosa,((((Brachypodium_distachyon,Sarcandra_glabra),((((Vitis_vinifera,((Hibiscus_cannabinus,(Allamanda_cathartica,Catharanthus_roseus)),((Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),(Boehmeria_nivea,Populus_trichocarpa))),Ipomoea_purpurea))),Eschscholzia_californica),((Liriodendron_tulipifera,Persea_americana),Medicago_truncatula)),(Saruma_henryi,Larrea_tridentata))),Nuphar_advena),Sabal_bermudana),Acorus_americanus);
(((Nuphar_advena,(Vitis_vinifera,((((Larrea_tridentata,Tanacetum_parthenium),(Eschscholzia_californica,((Ipomoea_purpurea,(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera))),(Catharanthus_roseus,Allamanda_cathartica)))),((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),(Populus_trichocarpa,Boehmeria_nivea))),Medicago_truncatula))),(Brachypodium_distachyon,Sarcandra_glabra)),(Yucca_filamentosa,Sabal_bermudana),Acorus_americanus);
((Brachypodium_distachyon,(((Vitis_vinifera,(((((Sarcandra_glabra,(Eschscholzia_californica,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)))),Arabidopsis_thaliana),Carica_papaya),(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),(Hibiscus_cannabinus,(Larrea_tridentata,Tanacetum_parthenium)))),Boehmeria_nivea)),Populus_trichocarpa),Medicago_truncatula)),((Sabal_bermudana,Nuphar_advena),Yucca_filamentosa),Acorus_americanus);
(((Vitis_vinifera,(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera))),(Larrea_tridentata,((Medicago_truncatula,Saruma_henryi),(Populus_trichocarpa,((Eschscholzia_californica,Boehmeria_nivea),(Ipomoea_purpurea,(((Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana)),Hibiscus_cannabinus),(Allamanda_cathartica,Catharanthus_roseus)))))))),(Sabal_bermudana,(Brachypodium_distachyon,(Yucca_filamentosa,Nuphar_advena))),Acorus_americanus);
((Nuphar_advena,((Eschscholzia_californica,(Saruma_henryi,((Persea_americana,Sarcandra_glabra),Liriodendron_tulipifera))),((((Hibiscus_cannabinus,(Allamanda_cathartica,Catharanthus_roseus)),(Medicago_truncatula,((Larrea_tridentata,Boehmeria_nivea),(Tanacetum_parthenium,((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa))))),Ipomoea_purpurea),Vitis_vinifera))),(Sabal_bermudana,(Brachypodium_distachyon,Yucca_filamentosa)),Acorus_americanus);
((((Tanacetum_parthenium,(Allamanda_cathartica,Catharanthus_roseus)),((((Nuphar_advena,(Sarcandra_glabra,(Brachypodium_distachyon,(Sabal_bermudana,Yucca_filamentosa)))),((Hibiscus_cannabinus,Arabidopsis_thaliana),Carica_papaya)),(((Vitis_vinifera,Medicago_truncatula),(Populus_trichocarpa,Boehmeria_nivea)),Larrea_tridentata)),Ipomoea_purpurea)),Eschscholzia_californica),(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera)),Acorus_americanus);
((Sabal_bermudana,(Nuphar_advena,Yucca_filamentosa)),((((((Carica_papaya,Arabidopsis_thaliana),((((Tanacetum_parthenium,Larrea_tridentata),Sarcandra_glabra),((Hibiscus_cannabinus,Allamanda_cathartica),Catharanthus_roseus)),Ipomoea_purpurea)),(Boehmeria_nivea,Vitis_vinifera)),(Eschscholzia_californica,(Populus_trichocarpa,((Persea_americana,Liriodendron_tulipifera),Saruma_henryi)))),Medicago_truncatula),Brachypodium_distachyon),Acorus_americanus);
(((Brachypodium_distachyon,Sarcandra_glabra),((Eschscholzia_californica,Saruma_henryi),(((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Hibiscus_cannabinus)),((Larrea_tridentata,Medicago_truncatula),(Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),(Populus_trichocarpa,Boehmeria_nivea))))),(Vitis_vinifera,(Persea_americana,Liriodendron_tulipifera))))),((Sabal_bermudana,Yucca_filamentosa),Nuphar_advena),Acorus_americanus);
((Sabal_bermudana,Yucca_filamentosa),(((((Saruma_henryi,(Persea_americana,Liriodendron_tulipifera)),((Ipomoea_purpurea,((Eschscholzia_californica,Boehmeria_nivea),(((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),(Larrea_tridentata,Populus_trichocarpa)),((Catharanthus_roseus,Allamanda_cathartica),Tanacetum_parthenium)))),Vitis_vinifera)),Medicago_truncatula),Nuphar_advena),(Brachypodium_distachyon,Sarcandra_glabra)),Acorus_americanus);
(((Brachypodium_distachyon,(Sarcandra_glabra,((Liriodendron_tulipifera,Persea_americana),((((Vitis_vinifera,Boehmeria_nivea),Medicago_truncatula),(((Allamanda_cathartica,Catharanthus_roseus),(Larrea_tridentata,Hibiscus_cannabinus)),(Ipomoea_purpurea,((Arabidopsis_thaliana,Carica_papaya),(Tanacetum_parthenium,Populus_trichocarpa))))),(Saruma_henryi,Eschscholzia_californica))))),Nuphar_advena),(Yucca_filamentosa,Sabal_bermudana),Acorus_americanus);
((Brachypodium_distachyon,(((Medicago_truncatula,(Hibiscus_cannabinus,((Allamanda_cathartica,Catharanthus_roseus),(((Arabidopsis_thaliana,(Eschscholzia_californica,Boehmeria_nivea)),Carica_papaya),((Populus_trichocarpa,Larrea_tridentata),(Ipomoea_purpurea,Tanacetum_parthenium)))))),Vitis_vinifera),((Sarcandra_glabra,Persea_americana),(Saruma_henryi,Liriodendron_tulipifera)))),(Sabal_bermudana,(Nuphar_advena,Yucca_filamentosa)),Acorus_americanus);
((Yucca_filamentosa,(Sabal_bermudana,Brachypodium_distachyon)),((((((Hibiscus_cannabinus,Arabidopsis_thaliana),(Boehmeria_nivea,Vitis_vinifera)),(Sarcandra_glabra,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),((Tanacetum_parthenium,(Persea_americana,Liriodendron_tulipifera)),(Eschscholzia_californica,Saruma_henryi))))),Carica_papaya),(Populus_trichocarpa,(Larrea_tridentata,Medicago_truncatula))),Nuphar_advena),Acorus_americanus);
((Yucca_filamentosa,(Sabal_bermudana,Nuphar_advena)),(Vitis_vinifera,((((Medicago_truncatula,Brachypodium_distachyon),Catharanthus_roseus),Allamanda_cathartica),(Hibiscus_cannabinus,(((Tanacetum_parthenium,((Carica_papaya,Arabidopsis_thaliana),(Eschscholzia_californica,Boehmeria_nivea))),Ipomoea_purpurea),((Populus_trichocarpa,(Larrea_tridentata,Sarcandra_glabra)),(Persea_americana,(Saruma_henryi,Liriodendron_tulipifera))))))),Acorus_americanus);
((Nuphar_advena,(((Larrea_tridentata,Medicago_truncatula),(((((Hibiscus_cannabinus,Arabidopsis_thaliana),Carica_papaya),((Eschscholzia_californica,Saruma_henryi),(Populus_trichocarpa,Boehmeria_nivea))),(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),(Liriodendron_tulipifera,Vitis_vinifera))),Tanacetum_parthenium)),(Brachypodium_distachyon,(Persea_americana,Sarcandra_glabra)))),(Sabal_bermudana,Yucca_filamentosa),Acorus_americanus);
(Nuphar_advena,((((Populus_trichocarpa,((((((Sarcandra_glabra,(Liriodendron_tulipifera,(Saruma_henryi,Eschscholzia_californica))),Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)),(Larrea_tridentata,Tanacetum_parthenium)),((Arabidopsis_thaliana,Hibiscus_cannabinus),Carica_papaya)),(Vitis_vinifera,Boehmeria_nivea))),Medicago_truncatula),Persea_americana),(Sabal_bermudana,(Brachypodium_distachyon,Yucca_filamentosa))),Acorus_americanus);
((Nuphar_advena,((((((Populus_trichocarpa,Boehmeria_nivea),(((((Liriodendron_tulipifera,Vitis_vinifera),Ipomoea_purpurea),(Eschscholzia_californica,Saruma_henryi)),(Allamanda_cathartica,Catharanthus_roseus)),(Tanacetum_parthenium,Carica_papaya))),(Larrea_tridentata,(Hibiscus_cannabinus,Arabidopsis_thaliana))),Medicago_truncatula),Brachypodium_distachyon),(Sarcandra_glabra,Persea_americana))),(Yucca_filamentosa,Sabal_bermudana),Acorus_americanus);
((Brachypodium_distachyon,(Yucca_filamentosa,Sabal_bermudana)),(Nuphar_advena,(Sarcandra_glabra,(((Eschscholzia_californica,((Medicago_truncatula,Larrea_tridentata),((Vitis_vinifera,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(Boehmeria_nivea,((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,(Hibiscus_cannabinus,Tanacetum_parthenium))))))),(Liriodendron_tulipifera,Persea_americana)),Saruma_henryi))),Acorus_americanus);
(((Vitis_vinifera,(Medicago_truncatula,((((Boehmeria_nivea,(Ipomoea_purpurea,(Persea_americana,((Sarcandra_glabra,(Eschscholzia_californica,Saruma_henryi)),Liriodendron_tulipifera)))),((Larrea_tridentata,(Hibiscus_cannabinus,Arabidopsis_thaliana)),((Catharanthus_roseus,Allamanda_cathartica),Tanacetum_parthenium))),((Brachypodium_distachyon,Yucca_filamentosa),Carica_papaya)),Populus_trichocarpa))),Nuphar_advena),Sabal_bermudana,Acorus_americanus);
(((Hibiscus_cannabinus,(((Sarcandra_glabra,Larrea_tridentata),Medicago_truncatula),(((((Nuphar_advena,((Liriodendron_tulipifera,Vitis_vinifera),Eschscholzia_californica)),Ipomoea_purpurea),(Boehmeria_nivea,((Saruma_henryi,Populus_trichocarpa),(Arabidopsis_thaliana,Carica_papaya)))),(Allamanda_cathartica,Catharanthus_roseus)),Tanacetum_parthenium))),Persea_americana),((Yucca_filamentosa,Sabal_bermudana),Brachypodium_distachyon),Acorus_americanus);
((Brachypodium_distachyon,((Medicago_truncatula,(Populus_trichocarpa,(Vitis_vinifera,(((((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Eschscholzia_californica,Saruma_henryi)),(Boehmeria_nivea,(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)))),(Larrea_tridentata,((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus))),Tanacetum_parthenium)))),Nuphar_advena)),(Sabal_bermudana,Yucca_filamentosa),Acorus_americanus);
((Brachypodium_distachyon,(Medicago_truncatula,(((((((Persea_americana,Liriodendron_tulipifera),Tanacetum_parthenium),Larrea_tridentata),(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),(Sarcandra_glabra,(Eschscholzia_californica,Saruma_henryi)))),((Hibiscus_cannabinus,Arabidopsis_thaliana),Carica_papaya)),(Vitis_vinifera,Boehmeria_nivea)),Populus_trichocarpa))),((Nuphar_advena,Sabal_bermudana),Yucca_filamentosa),Acorus_americanus);
((Yucca_filamentosa,Sabal_bermudana),(((((Vitis_vinifera,Liriodendron_tulipifera),(Ipomoea_purpurea,(((Larrea_tridentata,(Arabidopsis_thaliana,Hibiscus_cannabinus)),((Tanacetum_parthenium,((Brachypodium_distachyon,Medicago_truncatula),Carica_papaya)),((Boehmeria_nivea,Populus_trichocarpa),(Allamanda_cathartica,Catharanthus_roseus)))),Eschscholzia_californica))),Persea_americana),(Nuphar_advena,Saruma_henryi)),Sarcandra_glabra),Acorus_americanus);
((((((((Eschscholzia_californica,Boehmeria_nivea),Populus_trichocarpa),((Carica_papaya,Arabidopsis_thaliana),Hibiscus_cannabinus)),((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(Tanacetum_parthenium,Larrea_tridentata))),Medicago_truncatula),(((Liriodendron_tulipifera,Persea_americana),Saruma_henryi),Vitis_vinifera)),(Nuphar_advena,(Brachypodium_distachyon,Sarcandra_glabra))),(Yucca_filamentosa,Sabal_bermudana),Acorus_americanus);
(((Brachypodium_distachyon,Yucca_filamentosa),Sabal_bermudana),((((Ipomoea_purpurea,(Catharanthus_roseus,(Nuphar_advena,Allamanda_cathartica))),(Tanacetum_parthenium,((Boehmeria_nivea,(Vitis_vinifera,(Medicago_truncatula,((Sarcandra_glabra,Larrea_tridentata),Populus_trichocarpa)))),(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))))),Eschscholzia_californica),((Liriodendron_tulipifera,Persea_americana),Saruma_henryi)),Acorus_americanus);
((Brachypodium_distachyon,(Vitis_vinifera,(((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(((Eschscholzia_californica,Boehmeria_nivea),Medicago_truncatula),((Populus_trichocarpa,Tanacetum_parthenium),((((Nuphar_advena,Arabidopsis_thaliana),Hibiscus_cannabinus),Larrea_tridentata),Carica_papaya)))),(Sarcandra_glabra,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)))))),(Sabal_bermudana,Yucca_filamentosa),Acorus_americanus);
(((Yucca_filamentosa,Brachypodium_distachyon),Sabal_bermudana),(Nuphar_advena,((Allamanda_cathartica,Catharanthus_roseus),(((((Boehmeria_nivea,((Medicago_truncatula,Populus_trichocarpa),Vitis_vinifera)),(Carica_papaya,(Larrea_tridentata,(Hibiscus_cannabinus,Arabidopsis_thaliana)))),(Sarcandra_glabra,Ipomoea_purpurea)),((Persea_americana,Liriodendron_tulipifera),(Eschscholzia_californica,Saruma_henryi))),Tanacetum_parthenium))),Acorus_americanus);
(Yucca_filamentosa,((Brachypodium_distachyon,(((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),Populus_trichocarpa),((Boehmeria_nivea,Medicago_truncatula),((Saruma_henryi,Eschscholzia_californica),((Sarcandra_glabra,Carica_papaya),(Tanacetum_parthenium,((Hibiscus_cannabinus,Larrea_tridentata),Persea_americana)))))),(Arabidopsis_thaliana,(Nuphar_advena,(Vitis_vinifera,Liriodendron_tulipifera))))),Sabal_bermudana),Acorus_americanus);
((Sabal_bermudana,(Brachypodium_distachyon,Yucca_filamentosa)),((((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus),((Populus_trichocarpa,((Boehmeria_nivea,(Medicago_truncatula,Vitis_vinifera)),Larrea_tridentata)),(Tanacetum_parthenium,((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Nuphar_advena),((Eschscholzia_californica,Persea_americana),(Liriodendron_tulipifera,Saruma_henryi)))))),Sarcandra_glabra),Acorus_americanus);
((Sabal_bermudana,Yucca_filamentosa),((((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),(((Medicago_truncatula,(Populus_trichocarpa,Boehmeria_nivea)),((Carica_papaya,Hibiscus_cannabinus),Arabidopsis_thaliana)),((Larrea_tridentata,Tanacetum_parthenium),Nuphar_advena))),Eschscholzia_californica),(Vitis_vinifera,((Sarcandra_glabra,Saruma_henryi),(Persea_americana,Liriodendron_tulipifera)))),Brachypodium_distachyon),Acorus_americanus);
(((((((Tanacetum_parthenium,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea)),(Medicago_truncatula,(Populus_trichocarpa,Larrea_tridentata))),Eschscholzia_californica),((Saruma_henryi,((Sarcandra_glabra,Persea_americana),Liriodendron_tulipifera)),Vitis_vinifera)),Nuphar_advena),(Sabal_bermudana,(Brachypodium_distachyon,Yucca_filamentosa)),Acorus_americanus);
((Sarcandra_glabra,((Vitis_vinifera,Nuphar_advena),((Eschscholzia_californica,(((Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),Tanacetum_parthenium)),((Boehmeria_nivea,Populus_trichocarpa),(Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)))),Medicago_truncatula)),((Saruma_henryi,(Persea_americana,Liriodendron_tulipifera)),Larrea_tridentata)))),((Brachypodium_distachyon,Sabal_bermudana),Yucca_filamentosa),Acorus_americanus);
(((Populus_trichocarpa,(Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana))),((((Allamanda_cathartica,(Catharanthus_roseus,Hibiscus_cannabinus)),Ipomoea_purpurea),(((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),Sarcandra_glabra),Eschscholzia_californica)),((Medicago_truncatula,(Vitis_vinifera,Boehmeria_nivea)),Larrea_tridentata))),((Sabal_bermudana,(Nuphar_advena,Yucca_filamentosa)),Brachypodium_distachyon),Acorus_americanus);
(((Tanacetum_parthenium,(((Hibiscus_cannabinus,Arabidopsis_thaliana),Carica_papaya),((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),(((Sarcandra_glabra,Persea_americana),(Vitis_vinifera,Liriodendron_tulipifera)),(Saruma_henryi,Eschscholzia_californica))),((Larrea_tridentata,Medicago_truncatula),(Boehmeria_nivea,Populus_trichocarpa))))),(Nuphar_advena,Brachypodium_distachyon)),(Sabal_bermudana,Yucca_filamentosa),Acorus_americanus);
((Carica_papaya,((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),((Nuphar_advena,(Tanacetum_parthenium,(Populus_trichocarpa,Larrea_tridentata))),(Boehmeria_nivea,(Medicago_truncatula,(Arabidopsis_thaliana,Hibiscus_cannabinus))))),(Eschscholzia_californica,((((Persea_americana,Liriodendron_tulipifera),Sarcandra_glabra),Saruma_henryi),Vitis_vinifera)))),((Brachypodium_distachyon,Sabal_bermudana),Yucca_filamentosa),Acorus_americanus);
(Sabal_bermudana,((Nuphar_advena,(Brachypodium_distachyon,((Boehmeria_nivea,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),((Larrea_tridentata,(Vitis_vinifera,(Populus_trichocarpa,Medicago_truncatula))),(Tanacetum_parthenium,((Allamanda_cathartica,Catharanthus_roseus),((Eschscholzia_californica,((Persea_americana,Liriodendron_tulipifera),(Sarcandra_glabra,Saruma_henryi))),Ipomoea_purpurea))))))),Yucca_filamentosa),Acorus_americanus);
((Brachypodium_distachyon,(Larrea_tridentata,((((((Arabidopsis_thaliana,Hibiscus_cannabinus),Carica_papaya),(Vitis_vinifera,Boehmeria_nivea)),(Populus_trichocarpa,Tanacetum_parthenium)),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(Medicago_truncatula,((Eschscholzia_californica,Saruma_henryi),(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera))))))),(Nuphar_advena,(Yucca_filamentosa,Sabal_bermudana)),Acorus_americanus);
((Nuphar_advena,(((((Arabidopsis_thaliana,Carica_papaya),(Ipomoea_purpurea,((Tanacetum_parthenium,(Boehmeria_nivea,Populus_trichocarpa)),Larrea_tridentata))),((Catharanthus_roseus,Allamanda_cathartica),Hibiscus_cannabinus)),(Medicago_truncatula,Brachypodium_distachyon)),(((Liriodendron_tulipifera,Vitis_vinifera),(Sarcandra_glabra,Persea_americana)),(Saruma_henryi,Eschscholzia_californica)))),(Sabal_bermudana,Yucca_filamentosa),Acorus_americanus);
((Yucca_filamentosa,Sabal_bermudana),(Brachypodium_distachyon,(((((((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),(((Boehmeria_nivea,(Populus_trichocarpa,(Medicago_truncatula,Larrea_tridentata))),(((Arabidopsis_thaliana,Hibiscus_cannabinus),Tanacetum_parthenium),Carica_papaya)),Eschscholzia_californica)),(Liriodendron_tulipifera,Vitis_vinifera)),Saruma_henryi),Sarcandra_glabra),Nuphar_advena),Persea_americana)),Acorus_americanus);
((Sabal_bermudana,Yucca_filamentosa),(Sarcandra_glabra,(((((Eschscholzia_californica,Saruma_henryi),(Brachypodium_distachyon,((Hibiscus_cannabinus,Arabidopsis_thaliana),Carica_papaya))),(Boehmeria_nivea,(Medicago_truncatula,Vitis_vinifera))),((Nuphar_advena,((Populus_trichocarpa,((Liriodendron_tulipifera,Persea_americana),Larrea_tridentata)),Tanacetum_parthenium)),(Catharanthus_roseus,Allamanda_cathartica))),Ipomoea_purpurea)),Acorus_americanus);
((Brachypodium_distachyon,(Medicago_truncatula,(Vitis_vinifera,((((Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya)),((((Larrea_tridentata,Tanacetum_parthenium),(Catharanthus_roseus,Allamanda_cathartica)),((Eschscholzia_californica,Nuphar_advena),((Persea_americana,Liriodendron_tulipifera),(Saruma_henryi,Sarcandra_glabra)))),Ipomoea_purpurea)),Populus_trichocarpa),Boehmeria_nivea)))),(Sabal_bermudana,Yucca_filamentosa),Acorus_americanus);
((Nuphar_advena,(Sabal_bermudana,Yucca_filamentosa)),(Brachypodium_distachyon,(((Sarcandra_glabra,Saruma_henryi),(Persea_americana,Liriodendron_tulipifera)),((Vitis_vinifera,(Ipomoea_purpurea,((Catharanthus_roseus,Allamanda_cathartica),((Tanacetum_parthenium,(Hibiscus_cannabinus,(Arabidopsis_thaliana,Carica_papaya))),(Boehmeria_nivea,((Larrea_tridentata,Populus_trichocarpa),Medicago_truncatula)))))),Eschscholzia_californica))),Acorus_americanus);
(((Brachypodium_distachyon,(((((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(((Arabidopsis_thaliana,Carica_papaya),((Populus_trichocarpa,Boehmeria_nivea),Eschscholzia_californica)),(Larrea_tridentata,Tanacetum_parthenium))),(Hibiscus_cannabinus,Vitis_vinifera)),((Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)),Saruma_henryi)),Medicago_truncatula)),(Sabal_bermudana,Yucca_filamentosa)),Nuphar_advena,Acorus_americanus);
((Yucca_filamentosa,Sabal_bermudana),(Nuphar_advena,(((Populus_trichocarpa,(((Eschscholzia_californica,(Sarcandra_glabra,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)))),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(((Boehmeria_nivea,Vitis_vinifera),((Hibiscus_cannabinus,(Larrea_tridentata,Arabidopsis_thaliana)),Carica_papaya)),Tanacetum_parthenium))),Medicago_truncatula),Brachypodium_distachyon)),Acorus_americanus);
((Yucca_filamentosa,Sabal_bermudana),(((Sarcandra_glabra,(Carica_papaya,(Arabidopsis_thaliana,(((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),(((Persea_americana,Liriodendron_tulipifera),(Larrea_tridentata,Saruma_henryi)),Tanacetum_parthenium)),Hibiscus_cannabinus),(Eschscholzia_californica,(Populus_trichocarpa,(Medicago_truncatula,(Vitis_vinifera,Boehmeria_nivea)))))))),Brachypodium_distachyon),Nuphar_advena),Acorus_americanus);
((Hibiscus_cannabinus,(Boehmeria_nivea,((((((Nuphar_advena,Yucca_filamentosa),((Saruma_henryi,((Liriodendron_tulipifera,Persea_americana),Sarcandra_glabra)),Eschscholzia_californica)),Vitis_vinifera),Medicago_truncatula),(((Carica_papaya,Brachypodium_distachyon),Arabidopsis_thaliana),((Larrea_tridentata,Populus_trichocarpa),(Ipomoea_purpurea,Tanacetum_parthenium)))),(Allamanda_cathartica,Catharanthus_roseus)))),Sabal_bermudana,Acorus_americanus);
(((Nuphar_advena,(Medicago_truncatula,((Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),(Eschscholzia_californica,Boehmeria_nivea)),(((Larrea_tridentata,Hibiscus_cannabinus),(Populus_trichocarpa,Tanacetum_parthenium)),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)))),((Sarcandra_glabra,Saruma_henryi),(Persea_americana,Liriodendron_tulipifera))))),Brachypodium_distachyon),(Sabal_bermudana,Yucca_filamentosa),Acorus_americanus);
(((Sarcandra_glabra,Persea_americana),((Liriodendron_tulipifera,(Medicago_truncatula,((Ipomoea_purpurea,(((Tanacetum_parthenium,(Larrea_tridentata,Hibiscus_cannabinus)),(Arabidopsis_thaliana,Carica_papaya)),(Populus_trichocarpa,Boehmeria_nivea))),(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus))))),(Saruma_henryi,Eschscholzia_californica))),(Nuphar_advena,((Brachypodium_distachyon,Sabal_bermudana),Yucca_filamentosa)),Acorus_americanus);
((Sarcandra_glabra,(Vitis_vinifera,(((((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),(Boehmeria_nivea,Hibiscus_cannabinus)),(Populus_trichocarpa,(Tanacetum_parthenium,(Carica_papaya,Arabidopsis_thaliana)))),Larrea_tridentata),((Nuphar_advena,Medicago_truncatula),Eschscholzia_californica)),(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana))))),(Brachypodium_distachyon,(Sabal_bermudana,Yucca_filamentosa)),Acorus_americanus);
((Brachypodium_distachyon,(((Ipomoea_purpurea,(((Tanacetum_parthenium,Larrea_tridentata),(Medicago_truncatula,(Hibiscus_cannabinus,((Boehmeria_nivea,Populus_trichocarpa),(Carica_papaya,Arabidopsis_thaliana))))),(Allamanda_cathartica,Catharanthus_roseus))),(((Liriodendron_tulipifera,Persea_americana),(Saruma_henryi,Eschscholzia_californica)),Vitis_vinifera)),(Nuphar_advena,Sarcandra_glabra))),(Yucca_filamentosa,Sabal_bermudana),Acorus_americanus);
((Sabal_bermudana,Yucca_filamentosa),(Brachypodium_distachyon,((((((((Persea_americana,Saruma_henryi),Sarcandra_glabra),((Liriodendron_tulipifera,Larrea_tridentata),Populus_trichocarpa)),((Hibiscus_cannabinus,Arabidopsis_thaliana),(Carica_papaya,Tanacetum_parthenium))),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),((Eschscholzia_californica,Boehmeria_nivea),Vitis_vinifera)),Medicago_truncatula),Nuphar_advena)),Acorus_americanus);
((Sabal_bermudana,Yucca_filamentosa),(Brachypodium_distachyon,(Medicago_truncatula,(((Populus_trichocarpa,Larrea_tridentata),((Arabidopsis_thaliana,Nuphar_advena),Carica_papaya)),((Vitis_vinifera,Boehmeria_nivea),(Hibiscus_cannabinus,(Tanacetum_parthenium,((((Liriodendron_tulipifera,Persea_americana),(Sarcandra_glabra,Saruma_henryi)),Eschscholzia_californica),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))))))),Acorus_americanus);
((Yucca_filamentosa,Sabal_bermudana),(Brachypodium_distachyon,(Nuphar_advena,(((Tanacetum_parthenium,(Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana))),((((Sarcandra_glabra,Persea_americana),Liriodendron_tulipifera),(Saruma_henryi,Eschscholzia_californica)),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea))),(((Medicago_truncatula,(Vitis_vinifera,Boehmeria_nivea)),Populus_trichocarpa),Larrea_tridentata)))),Acorus_americanus);
((Nuphar_advena,((((Ipomoea_purpurea,((Arabidopsis_thaliana,Carica_papaya),(((Vitis_vinifera,Medicago_truncatula),Boehmeria_nivea),Populus_trichocarpa))),((Hibiscus_cannabinus,((Catharanthus_roseus,Allamanda_cathartica),Tanacetum_parthenium)),(Larrea_tridentata,Sarcandra_glabra))),(Eschscholzia_californica,(Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)))),Brachypodium_distachyon)),(Yucca_filamentosa,Sabal_bermudana),Acorus_americanus);
((((Liriodendron_tulipifera,Persea_americana),(Sarcandra_glabra,Saruma_henryi)),((((((Carica_papaya,Populus_trichocarpa),Medicago_truncatula),((Boehmeria_nivea,Eschscholzia_californica),(Larrea_tridentata,(Hibiscus_cannabinus,Arabidopsis_thaliana)))),Tanacetum_parthenium),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),Vitis_vinifera)),(Brachypodium_distachyon,(Nuphar_advena,(Yucca_filamentosa,Sabal_bermudana))),Acorus_americanus);
((Brachypodium_distachyon,(Yucca_filamentosa,Sabal_bermudana)),(Nuphar_advena,(((Eschscholzia_californica,((((Boehmeria_nivea,(Larrea_tridentata,Medicago_truncatula)),Vitis_vinifera),(Hibiscus_cannabinus,(Populus_trichocarpa,((Arabidopsis_thaliana,Carica_papaya),Tanacetum_parthenium)))),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),(Liriodendron_tulipifera,Persea_americana)),(Saruma_henryi,Sarcandra_glabra))),Acorus_americanus);
((Brachypodium_distachyon,((Medicago_truncatula,(((((((Larrea_tridentata,(Liriodendron_tulipifera,(Sarcandra_glabra,Saruma_henryi))),Hibiscus_cannabinus),((Allamanda_cathartica,Catharanthus_roseus),Tanacetum_parthenium)),(Vitis_vinifera,Ipomoea_purpurea)),((Carica_papaya,(Nuphar_advena,Arabidopsis_thaliana)),Eschscholzia_californica)),Boehmeria_nivea),Populus_trichocarpa)),Persea_americana)),(Sabal_bermudana,Yucca_filamentosa),Acorus_americanus);
(Nuphar_advena,((Brachypodium_distachyon,(Yucca_filamentosa,Sabal_bermudana)),(((((Populus_trichocarpa,(Medicago_truncatula,Eschscholzia_californica)),((Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Vitis_vinifera,Boehmeria_nivea))),(Tanacetum_parthenium,Larrea_tridentata)),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),(Saruma_henryi,(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera))))),Acorus_americanus);
(((((((Eschscholzia_californica,Saruma_henryi),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),((Liriodendron_tulipifera,Persea_americana),(Tanacetum_parthenium,Larrea_tridentata))),(Hibiscus_cannabinus,((Medicago_truncatula,(Boehmeria_nivea,Populus_trichocarpa)),(Arabidopsis_thaliana,Carica_papaya)))),Vitis_vinifera),(Nuphar_advena,Sarcandra_glabra)),((Brachypodium_distachyon,Sabal_bermudana),Yucca_filamentosa),Acorus_americanus);
((Sabal_bermudana,Yucca_filamentosa),((Sarcandra_glabra,((Eschscholzia_californica,Saruma_henryi),((((Arabidopsis_thaliana,Carica_papaya),(Hibiscus_cannabinus,(Allamanda_cathartica,Catharanthus_roseus))),((Larrea_tridentata,((Vitis_vinifera,Medicago_truncatula),(Boehmeria_nivea,Populus_trichocarpa))),(Ipomoea_purpurea,Tanacetum_parthenium))),(Persea_americana,Liriodendron_tulipifera)))),(Brachypodium_distachyon,Nuphar_advena)),Acorus_americanus);
(Yucca_filamentosa,(((((Vitis_vinifera,Liriodendron_tulipifera),(Sarcandra_glabra,(Nuphar_advena,(((((Arabidopsis_thaliana,Carica_papaya),(Eschscholzia_californica,Boehmeria_nivea)),((Larrea_tridentata,Ipomoea_purpurea),(Populus_trichocarpa,Tanacetum_parthenium))),((Allamanda_cathartica,Catharanthus_roseus),Hibiscus_cannabinus)),Medicago_truncatula)))),Saruma_henryi),Persea_americana),(Brachypodium_distachyon,Sabal_bermudana)),Acorus_americanus);
(((Medicago_truncatula,(Vitis_vinifera,((Liriodendron_tulipifera,(Eschscholzia_californica,Saruma_henryi)),((Tanacetum_parthenium,(Larrea_tridentata,((Sarcandra_glabra,((Arabidopsis_thaliana,(Populus_trichocarpa,Boehmeria_nivea)),Carica_papaya)),Ipomoea_purpurea))),(Catharanthus_roseus,Allamanda_cathartica))))),(Hibiscus_cannabinus,(Nuphar_advena,Persea_americana))),(Brachypodium_distachyon,(Yucca_filamentosa,Sabal_bermudana)),Acorus_americanus);
((Yucca_filamentosa,Sabal_bermudana),(Brachypodium_distachyon,((((((Vitis_vinifera,Boehmeria_nivea),Arabidopsis_thaliana),((Hibiscus_cannabinus,(Tanacetum_parthenium,(Catharanthus_roseus,Allamanda_cathartica))),(((Liriodendron_tulipifera,Persea_americana),(Eschscholzia_californica,(Sarcandra_glabra,Saruma_henryi))),Ipomoea_purpurea))),Carica_papaya),(Populus_trichocarpa,(Larrea_tridentata,Medicago_truncatula))),Nuphar_advena)),Acorus_americanus);
((((Medicago_truncatula,(Vitis_vinifera,(((Carica_papaya,Eschscholzia_californica),((Arabidopsis_thaliana,(Hibiscus_cannabinus,Larrea_tridentata)),(Tanacetum_parthenium,((Catharanthus_roseus,Allamanda_cathartica),(((Saruma_henryi,Sarcandra_glabra),Liriodendron_tulipifera),Ipomoea_purpurea))))),(Populus_trichocarpa,Boehmeria_nivea)))),Persea_americana),Brachypodium_distachyon),(Sabal_bermudana,(Nuphar_advena,Yucca_filamentosa)),Acorus_americanus);
(((Brachypodium_distachyon,Sabal_bermudana),Yucca_filamentosa),(((Hibiscus_cannabinus,((Sarcandra_glabra,Larrea_tridentata),Tanacetum_parthenium)),((((Nuphar_advena,Arabidopsis_thaliana),Carica_papaya),(Boehmeria_nivea,Populus_trichocarpa)),((Liriodendron_tulipifera,Vitis_vinifera),((Eschscholzia_californica,(Persea_americana,Saruma_henryi)),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))))),Medicago_truncatula),Acorus_americanus);
((Nuphar_advena,(Yucca_filamentosa,Sabal_bermudana)),(Populus_trichocarpa,(Vitis_vinifera,((Boehmeria_nivea,(((Tanacetum_parthenium,(Hibiscus_cannabinus,Larrea_tridentata)),(Liriodendron_tulipifera,((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),(Carica_papaya,Arabidopsis_thaliana))),(Eschscholzia_californica,(Saruma_henryi,((Brachypodium_distachyon,(Sarcandra_glabra,Persea_americana)),Medicago_truncatula)))))),Acorus_americanus);
(((((Liriodendron_tulipifera,Saruma_henryi),((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),(((Vitis_vinifera,((Boehmeria_nivea,Populus_trichocarpa),Medicago_truncatula)),((Arabidopsis_thaliana,Hibiscus_cannabinus),Carica_papaya)),(Tanacetum_parthenium,Larrea_tridentata))),Eschscholzia_californica)),Sarcandra_glabra),Persea_americana),(Nuphar_advena,(Sabal_bermudana,(Yucca_filamentosa,Brachypodium_distachyon))),Acorus_americanus);
(((Sabal_bermudana,Brachypodium_distachyon),Yucca_filamentosa),(((Eschscholzia_californica,(Liriodendron_tulipifera,Saruma_henryi)),((Tanacetum_parthenium,((Catharanthus_roseus,Allamanda_cathartica),Hibiscus_cannabinus)),(Ipomoea_purpurea,((Carica_papaya,Arabidopsis_thaliana),(Boehmeria_nivea,(Vitis_vinifera,((Populus_trichocarpa,(Medicago_truncatula,Larrea_tridentata)),Sarcandra_glabra))))))),(Persea_americana,Nuphar_advena)),Acorus_americanus);
((((Saruma_henryi,Eschscholzia_californica),((((Boehmeria_nivea,(Medicago_truncatula,((Sarcandra_glabra,Larrea_tridentata),Populus_trichocarpa))),((Arabidopsis_thaliana,Carica_papaya),Hibiscus_cannabinus)),((Persea_americana,Liriodendron_tulipifera),Tanacetum_parthenium)),((Nuphar_advena,(Vitis_vinifera,Ipomoea_purpurea)),(Catharanthus_roseus,Allamanda_cathartica)))),Brachypodium_distachyon),(Sabal_bermudana,Yucca_filamentosa),Acorus_americanus);
((Sabal_bermudana,(Brachypodium_distachyon,Yucca_filamentosa)),(((Nuphar_advena,Sarcandra_glabra),(((Saruma_henryi,Eschscholzia_californica),Liriodendron_tulipifera),(Ipomoea_purpurea,((((Tanacetum_parthenium,Larrea_tridentata),(Medicago_truncatula,((Boehmeria_nivea,Populus_trichocarpa),((Arabidopsis_thaliana,Hibiscus_cannabinus),Carica_papaya)))),(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera)))),Persea_americana),Acorus_americanus);
((Nuphar_advena,((Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),((Tanacetum_parthenium,(((Saruma_henryi,((Liriodendron_tulipifera,Persea_americana),Sarcandra_glabra)),Larrea_tridentata),Populus_trichocarpa)),((Medicago_truncatula,(Boehmeria_nivea,Eschscholzia_californica)),((Hibiscus_cannabinus,Arabidopsis_thaliana),Carica_papaya))))),(Yucca_filamentosa,(Sabal_bermudana,Brachypodium_distachyon)),Acorus_americanus);
((Sabal_bermudana,(Yucca_filamentosa,Nuphar_advena)),((Medicago_truncatula,(((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),Eschscholzia_californica),(Populus_trichocarpa,((Tanacetum_parthenium,(((Carica_papaya,Arabidopsis_thaliana),(Boehmeria_nivea,Vitis_vinifera)),((Sarcandra_glabra,Larrea_tridentata),Hibiscus_cannabinus))),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))))),Brachypodium_distachyon),Acorus_americanus);
(((Sabal_bermudana,(Nuphar_advena,Yucca_filamentosa)),Brachypodium_distachyon),((Carica_papaya,Larrea_tridentata),(((((Boehmeria_nivea,Arabidopsis_thaliana),Medicago_truncatula),Populus_trichocarpa),(Ipomoea_purpurea,(Hibiscus_cannabinus,(Tanacetum_parthenium,(Allamanda_cathartica,Catharanthus_roseus))))),((Eschscholzia_californica,Saruma_henryi),((Liriodendron_tulipifera,Vitis_vinifera),(Persea_americana,Sarcandra_glabra))))),Acorus_americanus);
((Yucca_filamentosa,(Nuphar_advena,Sabal_bermudana)),((Sarcandra_glabra,(Persea_americana,(Saruma_henryi,(Liriodendron_tulipifera,(Vitis_vinifera,((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),(Tanacetum_parthenium,((Boehmeria_nivea,(Populus_trichocarpa,(Larrea_tridentata,Medicago_truncatula))),((Hibiscus_cannabinus,Arabidopsis_thaliana),Carica_papaya)))),Eschscholzia_californica)))))),Brachypodium_distachyon),Acorus_americanus);
((Sabal_bermudana,Yucca_filamentosa),(Sarcandra_glabra,((((Nuphar_advena,Ipomoea_purpurea),(Larrea_tridentata,Tanacetum_parthenium)),((Allamanda_cathartica,Catharanthus_roseus),((((Boehmeria_nivea,Medicago_truncatula),Populus_trichocarpa),Eschscholzia_californica),(Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana))))),(((Brachypodium_distachyon,Persea_americana),Saruma_henryi),(Liriodendron_tulipifera,Vitis_vinifera)))),Acorus_americanus);
((Persea_americana,Nuphar_advena),((((Populus_trichocarpa,Boehmeria_nivea),(((Carica_papaya,(Arabidopsis_thaliana,(Eschscholzia_californica,(Yucca_filamentosa,Saruma_henryi)))),Hibiscus_cannabinus),(Tanacetum_parthenium,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),(Larrea_tridentata,((Sabal_bermudana,Brachypodium_distachyon),Medicago_truncatula))),(Sarcandra_glabra,(Vitis_vinifera,Liriodendron_tulipifera))),Acorus_americanus);
((Sabal_bermudana,(Brachypodium_distachyon,((Medicago_truncatula,(Populus_trichocarpa,((Nuphar_advena,((Liriodendron_tulipifera,Boehmeria_nivea),Vitis_vinifera)),(((Saruma_henryi,(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),(Tanacetum_parthenium,(Larrea_tridentata,Hibiscus_cannabinus))),((Arabidopsis_thaliana,Carica_papaya),Eschscholzia_californica))))),(Sarcandra_glabra,Persea_americana)))),Yucca_filamentosa,Acorus_americanus);
(((Medicago_truncatula,((Boehmeria_nivea,Vitis_vinifera),((((((Larrea_tridentata,Hibiscus_cannabinus),Tanacetum_parthenium),(Arabidopsis_thaliana,Carica_papaya)),((((Liriodendron_tulipifera,Persea_americana),Sarcandra_glabra),(Saruma_henryi,Eschscholzia_californica)),Ipomoea_purpurea)),(Allamanda_cathartica,Catharanthus_roseus)),Populus_trichocarpa))),Brachypodium_distachyon),(Sabal_bermudana,(Nuphar_advena,Yucca_filamentosa)),Acorus_americanus);
((Sarcandra_glabra,(Brachypodium_distachyon,(((((((Catharanthus_roseus,Allamanda_cathartica),(Boehmeria_nivea,(Vitis_vinifera,Medicago_truncatula))),(Saruma_henryi,((Eschscholzia_californica,(Liriodendron_tulipifera,Hibiscus_cannabinus)),Ipomoea_purpurea))),Persea_americana),Larrea_tridentata),(Populus_trichocarpa,Tanacetum_parthenium)),(Carica_papaya,Arabidopsis_thaliana)))),((Nuphar_advena,Yucca_filamentosa),Sabal_bermudana),Acorus_americanus);
(((Sabal_bermudana,Yucca_filamentosa),Brachypodium_distachyon),((Sarcandra_glabra,Nuphar_advena),(Larrea_tridentata,(Vitis_vinifera,(((Hibiscus_cannabinus,((Catharanthus_roseus,Allamanda_cathartica),(Ipomoea_purpurea,((Persea_americana,Liriodendron_tulipifera),(Eschscholzia_californica,Saruma_henryi))))),Tanacetum_parthenium),((Medicago_truncatula,(Boehmeria_nivea,Populus_trichocarpa)),(Arabidopsis_thaliana,Carica_papaya)))))),Acorus_americanus);
((Brachypodium_distachyon,((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),((Boehmeria_nivea,(Vitis_vinifera,Medicago_truncatula)),((Tanacetum_parthenium,(Hibiscus_cannabinus,(Nuphar_advena,Arabidopsis_thaliana))),(Populus_trichocarpa,((Saruma_henryi,(Liriodendron_tulipifera,Larrea_tridentata)),(Sarcandra_glabra,Persea_americana)))))),(Eschscholzia_californica,Carica_papaya))),(Sabal_bermudana,Yucca_filamentosa),Acorus_americanus);
((((((Liriodendron_tulipifera,Persea_americana),(Sarcandra_glabra,Saruma_henryi)),(((((Hibiscus_cannabinus,Larrea_tridentata),(Allamanda_cathartica,Catharanthus_roseus)),((Vitis_vinifera,(Boehmeria_nivea,Medicago_truncatula)),((Carica_papaya,Arabidopsis_thaliana),(Tanacetum_parthenium,Populus_trichocarpa)))),Ipomoea_purpurea),Eschscholzia_californica)),Brachypodium_distachyon),Nuphar_advena),(Sabal_bermudana,Yucca_filamentosa),Acorus_americanus);
(((((Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Boehmeria_nivea,(((Sarcandra_glabra,Larrea_tridentata),(Vitis_vinifera,Medicago_truncatula)),Populus_trichocarpa))),(Tanacetum_parthenium,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),((Persea_americana,Liriodendron_tulipifera),(Eschscholzia_californica,Saruma_henryi))))),Nuphar_advena),(Yucca_filamentosa,(Brachypodium_distachyon,Sabal_bermudana)),Acorus_americanus);
((Yucca_filamentosa,Sabal_bermudana),(((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),(((Liriodendron_tulipifera,Persea_americana),(Saruma_henryi,Eschscholzia_californica)),(Tanacetum_parthenium,(((Populus_trichocarpa,(Boehmeria_nivea,(Vitis_vinifera,Medicago_truncatula))),Larrea_tridentata),(Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus)))))),(Brachypodium_distachyon,Sarcandra_glabra)),Nuphar_advena),Acorus_americanus);
(((((((Populus_trichocarpa,((Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica)),((Liriodendron_tulipifera,Saruma_henryi),Eschscholzia_californica))),((Boehmeria_nivea,(Carica_papaya,Nuphar_advena)),Vitis_vinifera)),((Arabidopsis_thaliana,Hibiscus_cannabinus),Tanacetum_parthenium)),((Sarcandra_glabra,Larrea_tridentata),Medicago_truncatula)),Persea_americana),Brachypodium_distachyon),(Sabal_bermudana,Yucca_filamentosa),Acorus_americanus);
((((Nuphar_advena,Sarcandra_glabra),Brachypodium_distachyon),((Saruma_henryi,(Liriodendron_tulipifera,Persea_americana)),(Vitis_vinifera,((((Tanacetum_parthenium,((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),(Eschscholzia_californica,(Hibiscus_cannabinus,Carica_papaya))),(Boehmeria_nivea,Arabidopsis_thaliana)),(Medicago_truncatula,(Populus_trichocarpa,Larrea_tridentata)))))),(Yucca_filamentosa,Sabal_bermudana),Acorus_americanus);
(((Sarcandra_glabra,Brachypodium_distachyon),(Nuphar_advena,(((((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),((Populus_trichocarpa,Tanacetum_parthenium),((((Larrea_tridentata,(Hibiscus_cannabinus,Arabidopsis_thaliana)),Carica_papaya),Boehmeria_nivea),Vitis_vinifera))),Eschscholzia_californica),Medicago_truncatula),(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera))))),(Sabal_bermudana,Yucca_filamentosa),Acorus_americanus);
(Yucca_filamentosa,((Brachypodium_distachyon,Sabal_bermudana),((Hibiscus_cannabinus,Arabidopsis_thaliana),(Tanacetum_parthenium,(Populus_trichocarpa,((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),((Saruma_henryi,(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana))),Eschscholzia_californica)),(Nuphar_advena,(Carica_papaya,(Boehmeria_nivea,(Vitis_vinifera,(Medicago_truncatula,Larrea_tridentata)))))))))),Acorus_americanus);
(((Brachypodium_distachyon,Sabal_bermudana),(Nuphar_advena,Yucca_filamentosa)),((((Medicago_truncatula,Populus_trichocarpa),(((Tanacetum_parthenium,(Allamanda_cathartica,Catharanthus_roseus)),(Larrea_tridentata,Hibiscus_cannabinus)),(Ipomoea_purpurea,((Eschscholzia_californica,(Carica_papaya,Arabidopsis_thaliana)),(Vitis_vinifera,Boehmeria_nivea))))),((Liriodendron_tulipifera,Persea_americana),Saruma_henryi)),Sarcandra_glabra),Acorus_americanus);
(Yucca_filamentosa,((Brachypodium_distachyon,Sabal_bermudana),((Sarcandra_glabra,((Saruma_henryi,Persea_americana),((Vitis_vinifera,Liriodendron_tulipifera),(Eschscholzia_californica,((((Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana)),(Populus_trichocarpa,Boehmeria_nivea)),((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Larrea_tridentata,Tanacetum_parthenium))),Medicago_truncatula))))),Nuphar_advena)),Acorus_americanus);
(((Nuphar_advena,((Vitis_vinifera,(((Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana)),(Tanacetum_parthenium,((Sarcandra_glabra,(Saruma_henryi,(Persea_americana,Liriodendron_tulipifera))),(Eschscholzia_californica,Boehmeria_nivea)))),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),(Medicago_truncatula,(Larrea_tridentata,Populus_trichocarpa)))),Brachypodium_distachyon),(Yucca_filamentosa,Sabal_bermudana),Acorus_americanus);
((Sabal_bermudana,(Yucca_filamentosa,Nuphar_advena)),(Brachypodium_distachyon,((Sarcandra_glabra,((Eschscholzia_californica,Saruma_henryi),((Populus_trichocarpa,(((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Boehmeria_nivea)),(((Larrea_tridentata,Hibiscus_cannabinus),(Liriodendron_tulipifera,Tanacetum_parthenium)),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)))),Medicago_truncatula))),Persea_americana)),Acorus_americanus);
(((((Persea_americana,(Saruma_henryi,Liriodendron_tulipifera)),((((Arabidopsis_thaliana,Carica_papaya),((Hibiscus_cannabinus,(Larrea_tridentata,Tanacetum_parthenium)),((Allamanda_cathartica,Catharanthus_roseus),(Nuphar_advena,Ipomoea_purpurea)))),(Medicago_truncatula,(Boehmeria_nivea,Populus_trichocarpa))),Eschscholzia_californica)),Vitis_vinifera),Sarcandra_glabra),(Brachypodium_distachyon,(Sabal_bermudana,Yucca_filamentosa)),Acorus_americanus);
(((Medicago_truncatula,(Larrea_tridentata,((((Hibiscus_cannabinus,Arabidopsis_thaliana),((Tanacetum_parthenium,((Sarcandra_glabra,((Vitis_vinifera,(Persea_americana,Liriodendron_tulipifera)),(Saruma_henryi,Eschscholzia_californica))),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea))),Boehmeria_nivea)),Carica_papaya),Populus_trichocarpa))),Brachypodium_distachyon),((Nuphar_advena,Sabal_bermudana),Yucca_filamentosa),Acorus_americanus);
(((((((Saruma_henryi,(Sarcandra_glabra,(Persea_americana,Liriodendron_tulipifera))),Eschscholzia_californica),(Ipomoea_purpurea,(Catharanthus_roseus,Allamanda_cathartica))),((Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana)),Tanacetum_parthenium)),(Larrea_tridentata,((Populus_trichocarpa,Boehmeria_nivea),(Medicago_truncatula,Vitis_vinifera)))),Brachypodium_distachyon),((Yucca_filamentosa,Sabal_bermudana),Nuphar_advena),Acorus_americanus);
((Sabal_bermudana,((Nuphar_advena,Yucca_filamentosa),Brachypodium_distachyon)),((Carica_papaya,((((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),Vitis_vinifera),((Tanacetum_parthenium,Hibiscus_cannabinus),((Boehmeria_nivea,(((Sarcandra_glabra,Saruma_henryi),(Persea_americana,Liriodendron_tulipifera)),Eschscholzia_californica)),Arabidopsis_thaliana)))),((Larrea_tridentata,Populus_trichocarpa),Medicago_truncatula)),Acorus_americanus);
((Yucca_filamentosa,Sabal_bermudana),((Brachypodium_distachyon,(Medicago_truncatula,(((Boehmeria_nivea,Populus_trichocarpa),((((Hibiscus_cannabinus,Arabidopsis_thaliana),Carica_papaya),(((Larrea_tridentata,(Sarcandra_glabra,((Saruma_henryi,Persea_americana),Liriodendron_tulipifera))),((Allamanda_cathartica,Catharanthus_roseus),Tanacetum_parthenium)),Ipomoea_purpurea)),Eschscholzia_californica)),Vitis_vinifera))),Nuphar_advena),Acorus_americanus);
((Brachypodium_distachyon,(Nuphar_advena,((Saruma_henryi,(Persea_americana,Liriodendron_tulipifera)),(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),(((Sarcandra_glabra,Tanacetum_parthenium),(Larrea_tridentata,Hibiscus_cannabinus)),(Populus_trichocarpa,((Carica_papaya,Arabidopsis_thaliana),((Medicago_truncatula,(Vitis_vinifera,Boehmeria_nivea)),Eschscholzia_californica)))))))),(Yucca_filamentosa,Sabal_bermudana),Acorus_americanus);
((Sabal_bermudana,(Yucca_filamentosa,Brachypodium_distachyon)),((Nuphar_advena,Persea_americana),((((Larrea_tridentata,(Hibiscus_cannabinus,Arabidopsis_thaliana)),((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),((Carica_papaya,(Vitis_vinifera,Liriodendron_tulipifera)),((Boehmeria_nivea,Populus_trichocarpa),(Eschscholzia_californica,Saruma_henryi)))),Tanacetum_parthenium)),Medicago_truncatula),Sarcandra_glabra)),Acorus_americanus);
(((Brachypodium_distachyon,(Sarcandra_glabra,((((Tanacetum_parthenium,(Medicago_truncatula,Vitis_vinifera)),((Larrea_tridentata,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Boehmeria_nivea,(Carica_papaya,Populus_trichocarpa)))),((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea)),((Saruma_henryi,Eschscholzia_californica),(Persea_americana,Liriodendron_tulipifera))))),Nuphar_advena),(Yucca_filamentosa,Sabal_bermudana),Acorus_americanus);
((Sabal_bermudana,(Brachypodium_distachyon,Yucca_filamentosa)),((Saruma_henryi,(Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana))),(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),(((((Medicago_truncatula,Vitis_vinifera),Carica_papaya),(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Boehmeria_nivea,Eschscholzia_californica)),((Nuphar_advena,(Larrea_tridentata,Populus_trichocarpa)),Tanacetum_parthenium)))),Acorus_americanus);
(((((Vitis_vinifera,((Ipomoea_purpurea,(Hibiscus_cannabinus,(Allamanda_cathartica,Catharanthus_roseus))),(Tanacetum_parthenium,((Boehmeria_nivea,Populus_trichocarpa),(Carica_papaya,Arabidopsis_thaliana))))),((((Sarcandra_glabra,(Liriodendron_tulipifera,Persea_americana)),Saruma_henryi),Larrea_tridentata),Eschscholzia_californica)),Medicago_truncatula),Nuphar_advena),((Brachypodium_distachyon,Sabal_bermudana),Yucca_filamentosa),Acorus_americanus);
(((Sabal_bermudana,(Yucca_filamentosa,Nuphar_advena)),Brachypodium_distachyon),((((Saruma_henryi,((((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),((Larrea_tridentata,(Arabidopsis_thaliana,Hibiscus_cannabinus)),(Carica_papaya,Tanacetum_parthenium))),Eschscholzia_californica),(Populus_trichocarpa,Boehmeria_nivea)),(Liriodendron_tulipifera,Vitis_vinifera))),Medicago_truncatula),Sarcandra_glabra),Persea_americana),Acorus_americanus);
((Yucca_filamentosa,(Sabal_bermudana,Nuphar_advena)),(((((Boehmeria_nivea,Medicago_truncatula),(Sarcandra_glabra,(Larrea_tridentata,Populus_trichocarpa))),((Tanacetum_parthenium,(Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana))),(Vitis_vinifera,(Eschscholzia_californica,((Liriodendron_tulipifera,Persea_americana),Saruma_henryi))))),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),Brachypodium_distachyon),Acorus_americanus);
((Brachypodium_distachyon,Sabal_bermudana),(Yucca_filamentosa,(((((((Tanacetum_parthenium,(Eschscholzia_californica,(Arabidopsis_thaliana,Boehmeria_nivea))),Hibiscus_cannabinus),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),(Saruma_henryi,((Vitis_vinifera,Liriodendron_tulipifera),(Persea_americana,Sarcandra_glabra)))),(Medicago_truncatula,(Populus_trichocarpa,Larrea_tridentata))),Nuphar_advena),Carica_papaya)),Acorus_americanus);
(((Brachypodium_distachyon,(Yucca_filamentosa,Sabal_bermudana)),(((Populus_trichocarpa,Larrea_tridentata),Medicago_truncatula),(((Vitis_vinifera,Boehmeria_nivea),(Carica_papaya,(Arabidopsis_thaliana,Hibiscus_cannabinus))),(Tanacetum_parthenium,(((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),((Saruma_henryi,Eschscholzia_californica),(Liriodendron_tulipifera,(Sarcandra_glabra,Persea_americana)))))))),Nuphar_advena,Acorus_americanus);
(Yucca_filamentosa,((Brachypodium_distachyon,Sabal_bermudana),(Nuphar_advena,(Persea_americana,(Sarcandra_glabra,((Eschscholzia_californica,(Medicago_truncatula,((((((Allamanda_cathartica,Catharanthus_roseus),Tanacetum_parthenium),(Larrea_tridentata,Hibiscus_cannabinus)),Ipomoea_purpurea),Populus_trichocarpa),((Vitis_vinifera,Boehmeria_nivea),(Arabidopsis_thaliana,Carica_papaya))))),(Liriodendron_tulipifera,Saruma_henryi)))))),Acorus_americanus);
(((Nuphar_advena,(Sarcandra_glabra,Brachypodium_distachyon)),((((((Larrea_tridentata,Tanacetum_parthenium),(((Carica_papaya,(Hibiscus_cannabinus,Arabidopsis_thaliana)),Populus_trichocarpa),(Boehmeria_nivea,(Eschscholzia_californica,Medicago_truncatula)))),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))),(Vitis_vinifera,Liriodendron_tulipifera)),Persea_americana),Saruma_henryi)),(Yucca_filamentosa,Sabal_bermudana),Acorus_americanus);
((Brachypodium_distachyon,(Yucca_filamentosa,Sabal_bermudana)),(Nuphar_advena,(Sarcandra_glabra,(Arabidopsis_thaliana,(Tanacetum_parthenium,((((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea),((Medicago_truncatula,(Persea_americana,(Larrea_tridentata,Hibiscus_cannabinus))),(Boehmeria_nivea,(Liriodendron_tulipifera,Vitis_vinifera)))),(Carica_papaya,((Saruma_henryi,Eschscholzia_californica),Populus_trichocarpa))))))),Acorus_americanus);
((Sabal_bermudana,Yucca_filamentosa),(Brachypodium_distachyon,(Nuphar_advena,(Medicago_truncatula,(((Hibiscus_cannabinus,(((((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,Tanacetum_parthenium)),(Vitis_vinifera,Ipomoea_purpurea)),Boehmeria_nivea),(Catharanthus_roseus,Allamanda_cathartica))),(Sarcandra_glabra,((Eschscholzia_californica,Saruma_henryi),(Liriodendron_tulipifera,Persea_americana)))),Larrea_tridentata)))),Acorus_americanus);
((((Sarcandra_glabra,((Persea_americana,Liriodendron_tulipifera),Saruma_henryi)),(((Vitis_vinifera,((Tanacetum_parthenium,Larrea_tridentata),(((Hibiscus_cannabinus,(Carica_papaya,Arabidopsis_thaliana)),(Boehmeria_nivea,Populus_trichocarpa)),Medicago_truncatula))),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),Eschscholzia_californica)),Brachypodium_distachyon),(Nuphar_advena,(Sabal_bermudana,Yucca_filamentosa)),Acorus_americanus);
