(((((((((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(Medicago_truncatula,(Kochia_scoparia,(Inula_helenium,Tanacetum_parthenium)))),Larrea_tridentata),Hibiscus_cannabinus),((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera)),(Rosmarinus_officinalis,((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea))),(Arabidopsis_thaliana,Carica_papaya)),(Persea_americana,Acorus_americanus)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Carica_papaya,((Kochia_scoparia,(Hibiscus_cannabinus,((Larrea_tridentata,((Tanacetum_parthenium,Inula_helenium),(((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),Medicago_truncatula))),(Vitis_vinifera,((((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea),Rosmarinus_officinalis),(Catharanthus_roseus,Allamanda_cathartica)))))),(Arabidopsis_thaliana,Persea_americana))),Boehmeria_nivea);
((((Arabidopsis_thaliana,Carica_papaya),(Tanacetum_parthenium,Inula_helenium)),(Rosmarinus_officinalis,((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea))),(((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus),(Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),(((Persea_americana,(Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)),Larrea_tridentata)))),Boehmeria_nivea);
((Ipomoea_purpurea,(Hibiscus_cannabinus,((Arabidopsis_thaliana,(((Pinus_taeda,Prumnopitys_andina),(Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),Carica_papaya)),(((((Inula_helenium,Tanacetum_parthenium),(Podophyllum_peltatum,Aquilegia_formosa)),(Eschscholzia_californica,Kochia_scoparia)),Medicago_truncatula),((Catharanthus_roseus,Allamanda_cathartica),(Larrea_tridentata,Vitis_vinifera)))))),(Persea_americana,Rosmarinus_officinalis),Boehmeria_nivea);
(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus),(Carica_papaya,((Hibiscus_cannabinus,((((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia),((Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium)),(Medicago_truncatula,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))))),Larrea_tridentata)),(((Persea_americana,(Rosmarinus_officinalis,Ipomoea_purpurea)),(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera))),Boehmeria_nivea);
((Rosmarinus_officinalis,((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea)),((Inula_helenium,Tanacetum_parthenium),((Arabidopsis_thaliana,((Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Carica_papaya)),(((Persea_americana,((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum)),((Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica)),Larrea_tridentata)),((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus)))),Boehmeria_nivea);
(Acorus_americanus,((Rosmarinus_officinalis,Persea_americana),(Carica_papaya,(((((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),(Ipomoea_purpurea,(((Prumnopitys_andina,Pinus_taeda),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Allamanda_cathartica,Catharanthus_roseus)))),(Vitis_vinifera,(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)))),Larrea_tridentata))),Boehmeria_nivea);
(((Carica_papaya,(Arabidopsis_thaliana,((((Prumnopitys_andina,Pinus_taeda),Hibiscus_cannabinus),((Larrea_tridentata,((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera)),(Kochia_scoparia,(((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),Medicago_truncatula)))),Ipomoea_purpurea))),(Rosmarinus_officinalis,Persea_americana)),(Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Boehmeria_nivea);
(((Arabidopsis_thaliana,((Acorus_americanus,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),Carica_papaya)),((Ipomoea_purpurea,Rosmarinus_officinalis),(((Inula_helenium,Tanacetum_parthenium),Larrea_tridentata),(((Vitis_vinifera,(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia))),((((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica),Aquilegia_formosa),Podophyllum_peltatum)),(Catharanthus_roseus,Allamanda_cathartica))))),Persea_americana,Boehmeria_nivea);
(((Persea_americana,(Carica_papaya,(Arabidopsis_thaliana,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),((Rosmarinus_officinalis,Ipomoea_purpurea),((((Vitis_vinifera,(Inula_helenium,Tanacetum_parthenium)),(Larrea_tridentata,(Medicago_truncatula,(Podophyllum_peltatum,(Aquilegia_formosa,((Pinus_taeda,Prumnopitys_andina),Eschscholzia_californica)))))),(Kochia_scoparia,(Catharanthus_roseus,Allamanda_cathartica))),Hibiscus_cannabinus))),Acorus_americanus,Boehmeria_nivea);
((((((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea),Rosmarinus_officinalis),Persea_americana),((Hibiscus_cannabinus,(Kochia_scoparia,((Medicago_truncatula,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Tanacetum_parthenium,Inula_helenium))),(Acorus_americanus,(Larrea_tridentata,((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera)))))),(Arabidopsis_thaliana,Carica_papaya))),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Boehmeria_nivea);
((((((((Allamanda_cathartica,Catharanthus_roseus),Larrea_tridentata),(((Tanacetum_parthenium,Inula_helenium),((Prumnopitys_andina,Pinus_taeda),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica))),Vitis_vinifera)),Hibiscus_cannabinus),(Medicago_truncatula,(Rosmarinus_officinalis,Ipomoea_purpurea))),Kochia_scoparia),((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Acorus_americanus),(Arabidopsis_thaliana,Carica_papaya))),Persea_americana,Boehmeria_nivea);
((Rosmarinus_officinalis,Ipomoea_purpurea),(((Persea_americana,Arabidopsis_thaliana),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus),Carica_papaya)),((((Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula)),((((Allamanda_cathartica,Catharanthus_roseus),Larrea_tridentata),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))),Vitis_vinifera)),(Tanacetum_parthenium,Inula_helenium)),(Pinus_taeda,Prumnopitys_andina))),Boehmeria_nivea);
((Persea_americana,(Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),((Arabidopsis_thaliana,Carica_papaya),(((Rosmarinus_officinalis,(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera),(Larrea_tridentata,((((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea),(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))),((Inula_helenium,Tanacetum_parthenium),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))))))),Boehmeria_nivea);
((Rosmarinus_officinalis,Ipomoea_purpurea),((Arabidopsis_thaliana,(Carica_papaya,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus))),((Vitis_vinifera,((((Persea_americana,((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica)),(Inula_helenium,Tanacetum_parthenium)),Medicago_truncatula),Larrea_tridentata)),((Catharanthus_roseus,Allamanda_cathartica),(((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia),Hibiscus_cannabinus)))),Boehmeria_nivea);
(Arabidopsis_thaliana,(Ipomoea_purpurea,(((Kochia_scoparia,(Medicago_truncatula,(((Pinus_taeda,Prumnopitys_andina),Eschscholzia_californica),(Podophyllum_peltatum,Aquilegia_formosa)))),Hibiscus_cannabinus),((((Inula_helenium,Tanacetum_parthenium),Larrea_tridentata),(Rosmarinus_officinalis,(((Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Persea_americana),Carica_papaya))),(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus))))),Boehmeria_nivea);
(((Hibiscus_cannabinus,(((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),((Inula_helenium,Tanacetum_parthenium),(((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia),Medicago_truncatula))),(Larrea_tridentata,((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera)))),(Rosmarinus_officinalis,Ipomoea_purpurea)),(Persea_americana,((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(((Persea_americana,Carica_papaya),(((Kochia_scoparia,((((Medicago_truncatula,(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),((Inula_helenium,Tanacetum_parthenium),Arabidopsis_thaliana)),Larrea_tridentata),Vitis_vinifera)),(((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica))),Hibiscus_cannabinus)),Rosmarinus_officinalis),Boehmeria_nivea);
(((Carica_papaya,(((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica)),((((Arabidopsis_thaliana,Larrea_tridentata),Vitis_vinifera),((((Pinus_taeda,Prumnopitys_andina),Eschscholzia_californica),(Aquilegia_formosa,Podophyllum_peltatum)),((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus))),(Tanacetum_parthenium,Inula_helenium)))),(Acorus_americanus,Persea_americana)),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Boehmeria_nivea);
((((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),(((Vitis_vinifera,(Kochia_scoparia,Hibiscus_cannabinus)),(Larrea_tridentata,(Medicago_truncatula,(((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica),(Podophyllum_peltatum,Aquilegia_formosa))))),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Carica_papaya)),(Persea_americana,Rosmarinus_officinalis),Boehmeria_nivea);
(Kochia_scoparia,(((Hibiscus_cannabinus,((Persea_americana,Carica_papaya),((((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea),Rosmarinus_officinalis),((Tanacetum_parthenium,Inula_helenium),Arabidopsis_thaliana)))),((Allamanda_cathartica,Catharanthus_roseus),(((((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Acorus_americanus),Eschscholzia_californica),(Aquilegia_formosa,Podophyllum_peltatum)),Larrea_tridentata),Vitis_vinifera))),Medicago_truncatula),Boehmeria_nivea);
(((Aquilegia_formosa,Podophyllum_peltatum),(Medicago_truncatula,((((Kochia_scoparia,((Tanacetum_parthenium,Inula_helenium),Eschscholzia_californica)),(Acorus_americanus,(Carica_papaya,(Persea_americana,Arabidopsis_thaliana)))),(Hibiscus_cannabinus,Larrea_tridentata)),(Vitis_vinifera,((Rosmarinus_officinalis,((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea)),(Allamanda_cathartica,Catharanthus_roseus)))))),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Boehmeria_nivea);
(((Vitis_vinifera,((((Pinus_taeda,Prumnopitys_andina),Eschscholzia_californica),(Podophyllum_peltatum,Aquilegia_formosa)),(Inula_helenium,Tanacetum_parthenium))),((Larrea_tridentata,((Ipomoea_purpurea,(Rosmarinus_officinalis,Persea_americana)),(Catharanthus_roseus,Allamanda_cathartica))),((Kochia_scoparia,(Arabidopsis_thaliana,Medicago_truncatula)),Hibiscus_cannabinus))),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus),Carica_papaya),Boehmeria_nivea);
((((Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica)),(((Hibiscus_cannabinus,((Arabidopsis_thaliana,Ipomoea_purpurea),Kochia_scoparia)),Medicago_truncatula),(((Inula_helenium,Tanacetum_parthenium),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))),((Pinus_taeda,Prumnopitys_andina),Larrea_tridentata)))),((Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Carica_papaya)),(Rosmarinus_officinalis,Persea_americana),Boehmeria_nivea);
((Hibiscus_cannabinus,((Vitis_vinifera,(Larrea_tridentata,(Medicago_truncatula,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Inula_helenium,Tanacetum_parthenium))))),((Arabidopsis_thaliana,Carica_papaya),((Kochia_scoparia,(Prumnopitys_andina,Pinus_taeda)),((Allamanda_cathartica,Catharanthus_roseus),(Rosmarinus_officinalis,Ipomoea_purpurea)))))),((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Persea_americana),Boehmeria_nivea);
((Rosmarinus_officinalis,Persea_americana),((Arabidopsis_thaliana,((Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Carica_papaya)),(((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea),(Hibiscus_cannabinus,(((Kochia_scoparia,Medicago_truncatula),((Catharanthus_roseus,Allamanda_cathartica),(((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(Tanacetum_parthenium,Inula_helenium)),Vitis_vinifera))),Larrea_tridentata)))),Boehmeria_nivea);
((((Larrea_tridentata,(Hibiscus_cannabinus,(((Acorus_americanus,((Aquilegia_formosa,Podophyllum_peltatum),((Pinus_taeda,Prumnopitys_andina),Eschscholzia_californica))),(Inula_helenium,Tanacetum_parthenium)),(Medicago_truncatula,Kochia_scoparia)))),(Arabidopsis_thaliana,Carica_papaya)),(Vitis_vinifera,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Allamanda_cathartica,Catharanthus_roseus)))),((Persea_americana,Rosmarinus_officinalis),Ipomoea_purpurea),Boehmeria_nivea);
((((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia),(Carica_papaya,(Persea_americana,(((Catharanthus_roseus,Allamanda_cathartica),Ipomoea_purpurea),((((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Rosmarinus_officinalis,Medicago_truncatula))),(Vitis_vinifera,Larrea_tridentata)),Hibiscus_cannabinus))))),(Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Boehmeria_nivea);
(Rosmarinus_officinalis,((Persea_americana,(Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),((Arabidopsis_thaliana,Carica_papaya),((((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus),(((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Inula_helenium,Tanacetum_parthenium)))),Larrea_tridentata)),((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea)))),Boehmeria_nivea);
(Persea_americana,(((((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Inula_helenium,Tanacetum_parthenium)),(((Catharanthus_roseus,Allamanda_cathartica),(((Pinus_taeda,Prumnopitys_andina),Larrea_tridentata),Vitis_vinifera)),(((Arabidopsis_thaliana,Carica_papaya),Ipomoea_purpurea),(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))))),Rosmarinus_officinalis),(Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Boehmeria_nivea);
((Persea_americana,Rosmarinus_officinalis),(Ipomoea_purpurea,(((((Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica)),(((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum),Larrea_tridentata)),((Kochia_scoparia,(Tanacetum_parthenium,Inula_helenium)),Medicago_truncatula)),Hibiscus_cannabinus),(Arabidopsis_thaliana,((Acorus_americanus,((Pinus_taeda,Prumnopitys_andina),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Carica_papaya)))),Boehmeria_nivea);
(Carica_papaya,(((Kochia_scoparia,(Allamanda_cathartica,Catharanthus_roseus)),((Medicago_truncatula,Larrea_tridentata),(((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Tanacetum_parthenium,Inula_helenium)),Vitis_vinifera))),(((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus),Persea_americana),Hibiscus_cannabinus),((Rosmarinus_officinalis,((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea)),Arabidopsis_thaliana))),Boehmeria_nivea);
(((((((Allamanda_cathartica,Catharanthus_roseus),((Larrea_tridentata,(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))),Vitis_vinifera)),(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))),((Inula_helenium,Tanacetum_parthenium),(Rosmarinus_officinalis,((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea)))),(Carica_papaya,Persea_americana)),Arabidopsis_thaliana),(Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Boehmeria_nivea);
((((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Acorus_americanus),Persea_americana),(((((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia),((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica))),(Hibiscus_cannabinus,((Vitis_vinifera,(Arabidopsis_thaliana,(((Inula_helenium,Tanacetum_parthenium),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)),Medicago_truncatula))),Larrea_tridentata))),Carica_papaya),Boehmeria_nivea);
(Persea_americana,((Arabidopsis_thaliana,((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Acorus_americanus),Carica_papaya)),((((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,((Rosmarinus_officinalis,(Tanacetum_parthenium,Inula_helenium)),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))))),((Prumnopitys_andina,Pinus_taeda),Larrea_tridentata)),(Ipomoea_purpurea,((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus)))),Boehmeria_nivea);
(Carica_papaya,((((((Tanacetum_parthenium,Inula_helenium),(Vitis_vinifera,(Larrea_tridentata,(((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),Medicago_truncatula)))),((Kochia_scoparia,(Prumnopitys_andina,Pinus_taeda)),(Allamanda_cathartica,Catharanthus_roseus))),Hibiscus_cannabinus),(Rosmarinus_officinalis,Ipomoea_purpurea)),(Arabidopsis_thaliana,((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Persea_americana))),Boehmeria_nivea);
((((((((((Prumnopitys_andina,Pinus_taeda),Larrea_tridentata),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),Medicago_truncatula),(Vitis_vinifera,(Tanacetum_parthenium,Inula_helenium))),((Allamanda_cathartica,Catharanthus_roseus),Kochia_scoparia)),Hibiscus_cannabinus),(Rosmarinus_officinalis,Ipomoea_purpurea)),(Persea_americana,(Arabidopsis_thaliana,Carica_papaya))),(Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Boehmeria_nivea);
(Carica_papaya,(((((Rosmarinus_officinalis,((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea)),(Allamanda_cathartica,Catharanthus_roseus)),((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),Vitis_vinifera)),(((Tanacetum_parthenium,Inula_helenium),Larrea_tridentata),((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus))),(Arabidopsis_thaliana,(Persea_americana,(Acorus_americanus,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor))))),Boehmeria_nivea);
(((Persea_americana,(Rosmarinus_officinalis,Ipomoea_purpurea)),(Hibiscus_cannabinus,((((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),(Larrea_tridentata,(((((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica),(Aquilegia_formosa,Podophyllum_peltatum)),Medicago_truncatula),Kochia_scoparia))),((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera)),Carica_papaya))),(Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Boehmeria_nivea);
((((((Allamanda_cathartica,Catharanthus_roseus),((((Kochia_scoparia,Medicago_truncatula),(Acorus_americanus,(Tanacetum_parthenium,Inula_helenium))),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),Vitis_vinifera)),Larrea_tridentata),(Carica_papaya,(((Pinus_taeda,Prumnopitys_andina),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Arabidopsis_thaliana))),Hibiscus_cannabinus),(Persea_americana,(Rosmarinus_officinalis,Ipomoea_purpurea)),Boehmeria_nivea);
((((Arabidopsis_thaliana,(Persea_americana,Acorus_americanus)),(((((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),Vitis_vinifera),((Rosmarinus_officinalis,((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea)),(Allamanda_cathartica,Catharanthus_roseus))),((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),Larrea_tridentata))),Carica_papaya),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Boehmeria_nivea);
((Rosmarinus_officinalis,Persea_americana),(((Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Carica_papaya),(((Arabidopsis_thaliana,Larrea_tridentata),((Hibiscus_cannabinus,(((((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica),(Podophyllum_peltatum,Aquilegia_formosa)),Medicago_truncatula),Kochia_scoparia)),Vitis_vinifera)),((Tanacetum_parthenium,Inula_helenium),(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus))))),Boehmeria_nivea);
(Rosmarinus_officinalis,(((((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea),(Arabidopsis_thaliana,((Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Carica_papaya))),(((((((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),Medicago_truncatula),(Kochia_scoparia,Hibiscus_cannabinus)),Vitis_vinifera),Larrea_tridentata),(Allamanda_cathartica,Catharanthus_roseus)),(Inula_helenium,Tanacetum_parthenium))),Persea_americana),Boehmeria_nivea);
(Carica_papaya,((((Vitis_vinifera,Larrea_tridentata),(Arabidopsis_thaliana,(((Acorus_americanus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),((((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica),Aquilegia_formosa),Podophyllum_peltatum)),((Tanacetum_parthenium,Inula_helenium),(Rosmarinus_officinalis,Persea_americana))))),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))),Boehmeria_nivea);
((Rosmarinus_officinalis,Persea_americana),(((((Kochia_scoparia,Medicago_truncatula),(((Inula_helenium,Tanacetum_parthenium),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),(((Pinus_taeda,Prumnopitys_andina),Larrea_tridentata),((Catharanthus_roseus,(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Acorus_americanus),Allamanda_cathartica)),Vitis_vinifera)))),Hibiscus_cannabinus),(Arabidopsis_thaliana,Carica_papaya)),Ipomoea_purpurea),Boehmeria_nivea);
(((Kochia_scoparia,((Allamanda_cathartica,Catharanthus_roseus),((Hibiscus_cannabinus,Larrea_tridentata),((Medicago_truncatula,((Tanacetum_parthenium,Inula_helenium),(((Pinus_taeda,Prumnopitys_andina),Eschscholzia_californica),(Aquilegia_formosa,Podophyllum_peltatum)))),Vitis_vinifera)))),(Rosmarinus_officinalis,Ipomoea_purpurea)),((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Arabidopsis_thaliana),(Carica_papaya,(Persea_americana,Acorus_americanus))),Boehmeria_nivea);
(((((Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Persea_americana),(Arabidopsis_thaliana,Carica_papaya)),((((Allamanda_cathartica,Catharanthus_roseus),(Larrea_tridentata,((Rosmarinus_officinalis,Vitis_vinifera),(Tanacetum_parthenium,Inula_helenium)))),(Medicago_truncatula,(((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica),(Aquilegia_formosa,Podophyllum_peltatum)))),(Ipomoea_purpurea,Hibiscus_cannabinus))),Kochia_scoparia,Boehmeria_nivea);
((((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),(((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,Larrea_tridentata)),((Tanacetum_parthenium,Inula_helenium),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)))),(Carica_papaya,(((Prumnopitys_andina,Pinus_taeda),(Acorus_americanus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Arabidopsis_thaliana))),(Persea_americana,(Ipomoea_purpurea,Rosmarinus_officinalis)),Boehmeria_nivea);
((((Ipomoea_purpurea,Rosmarinus_officinalis),(((Medicago_truncatula,Kochia_scoparia),(((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera),(Larrea_tridentata,((((Prumnopitys_andina,Pinus_taeda),Podophyllum_peltatum),(Eschscholzia_californica,Aquilegia_formosa)),(Tanacetum_parthenium,Inula_helenium))))),Hibiscus_cannabinus)),(Carica_papaya,(Arabidopsis_thaliana,Persea_americana))),(Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Boehmeria_nivea);
(Carica_papaya,((((Catharanthus_roseus,Allamanda_cathartica),(Larrea_tridentata,(Vitis_vinifera,((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),((Aquilegia_formosa,Podophyllum_peltatum),(Eschscholzia_californica,(Prumnopitys_andina,(Pinus_taeda,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Acorus_americanus))))))))),((Inula_helenium,Tanacetum_parthenium),Arabidopsis_thaliana)),(Persea_americana,(Rosmarinus_officinalis,Ipomoea_purpurea))),Boehmeria_nivea);
(Acorus_americanus,(((Persea_americana,Carica_papaya),((Tanacetum_parthenium,Inula_helenium),((((Vitis_vinifera,Hibiscus_cannabinus),(Medicago_truncatula,Kochia_scoparia)),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),(((Catharanthus_roseus,Allamanda_cathartica),((Prumnopitys_andina,(Pinus_taeda,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Ipomoea_purpurea)),(Arabidopsis_thaliana,Larrea_tridentata))))),Rosmarinus_officinalis),Boehmeria_nivea);
(((((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera),((Acorus_americanus,((Persea_americana,(Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Carica_papaya)),(((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus),((Tanacetum_parthenium,Inula_helenium),Larrea_tridentata)))),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))),(((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea),Rosmarinus_officinalis),Boehmeria_nivea);
((((Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Carica_papaya),Arabidopsis_thaliana),(Persea_americana,(((((Larrea_tridentata,(Medicago_truncatula,(Kochia_scoparia,((Aquilegia_formosa,((Pinus_taeda,Prumnopitys_andina),Eschscholzia_californica)),Podophyllum_peltatum)))),Vitis_vinifera),(Tanacetum_parthenium,Inula_helenium)),((Ipomoea_purpurea,Rosmarinus_officinalis),(Catharanthus_roseus,Allamanda_cathartica))),Hibiscus_cannabinus)),Boehmeria_nivea);
((((Arabidopsis_thaliana,(((((Rosmarinus_officinalis,Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera),(Larrea_tridentata,((Tanacetum_parthenium,Inula_helenium),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))))),((Medicago_truncatula,((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia)),Hibiscus_cannabinus))),Carica_papaya),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Acorus_americanus)),Persea_americana,Boehmeria_nivea);
(((Acorus_americanus,Carica_papaya),((((Catharanthus_roseus,Allamanda_cathartica),Hibiscus_cannabinus),((((((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum),(Arabidopsis_thaliana,Medicago_truncatula)),(Inula_helenium,Tanacetum_parthenium)),Vitis_vinifera),(Persea_americana,Larrea_tridentata))),(Rosmarinus_officinalis,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Pinus_taeda,Prumnopitys_andina)),Ipomoea_purpurea)))),Kochia_scoparia,Boehmeria_nivea);
(((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus),(Arabidopsis_thaliana,Carica_papaya)),((Ipomoea_purpurea,Rosmarinus_officinalis),(Hibiscus_cannabinus,(((Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica)),Larrea_tridentata),(((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum),(((Prumnopitys_andina,Pinus_taeda),Medicago_truncatula),(Kochia_scoparia,(Tanacetum_parthenium,Inula_helenium)))))))),Persea_americana,Boehmeria_nivea);
((((Hibiscus_cannabinus,((Kochia_scoparia,((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica)),Medicago_truncatula)),((Larrea_tridentata,(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica))),Acorus_americanus)),(((Tanacetum_parthenium,Inula_helenium),Persea_americana),(Carica_papaya,((Prumnopitys_andina,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Pinus_taeda)),Arabidopsis_thaliana)))),(Ipomoea_purpurea,Rosmarinus_officinalis),Boehmeria_nivea);
((((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Arabidopsis_thaliana),((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea)),(((Kochia_scoparia,Medicago_truncatula),((Acorus_americanus,Carica_papaya),((Larrea_tridentata,((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera)),((Tanacetum_parthenium,Inula_helenium),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)))))),Hibiscus_cannabinus)),(Persea_americana,Rosmarinus_officinalis),Boehmeria_nivea);
((((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Acorus_americanus),Persea_americana),(((Kochia_scoparia,(Pinus_taeda,Prumnopitys_andina)),((((Allamanda_cathartica,Catharanthus_roseus),Hibiscus_cannabinus),(((Medicago_truncatula,((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))),Larrea_tridentata),Vitis_vinifera)),(Ipomoea_purpurea,Rosmarinus_officinalis))),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
(((((Ipomoea_purpurea,Rosmarinus_officinalis),(Kochia_scoparia,(Allamanda_cathartica,Catharanthus_roseus))),((Larrea_tridentata,(((Tanacetum_parthenium,Inula_helenium),Vitis_vinifera),(((Aquilegia_formosa,((Prumnopitys_andina,Pinus_taeda),Podophyllum_peltatum)),Eschscholzia_californica),(Arabidopsis_thaliana,Medicago_truncatula)))),Hibiscus_cannabinus)),(Carica_papaya,(Persea_americana,Acorus_americanus))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Boehmeria_nivea);
(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Acorus_americanus),(Persea_americana,((Arabidopsis_thaliana,Carica_papaya),((Hibiscus_cannabinus,((((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,Larrea_tridentata)),((Tanacetum_parthenium,Inula_helenium),(((Eschscholzia_californica,Aquilegia_formosa),((Pinus_taeda,Prumnopitys_andina),Podophyllum_peltatum)),Medicago_truncatula))),Kochia_scoparia)),(Ipomoea_purpurea,Rosmarinus_officinalis)))),Boehmeria_nivea);
((((((Catharanthus_roseus,Allamanda_cathartica),((((Inula_helenium,Tanacetum_parthenium),((Acorus_americanus,Persea_americana),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)))),Vitis_vinifera),((Pinus_taeda,Prumnopitys_andina),Larrea_tridentata))),(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia))),Carica_papaya),(Ipomoea_purpurea,Rosmarinus_officinalis)),(Arabidopsis_thaliana,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Boehmeria_nivea);
((Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),((Carica_papaya,(Rosmarinus_officinalis,(((Vitis_vinifera,((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),Medicago_truncatula),Larrea_tridentata))),(Kochia_scoparia,(Catharanthus_roseus,Allamanda_cathartica))),(((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea),Hibiscus_cannabinus)))),Persea_americana),Boehmeria_nivea);
((Carica_papaya,(((((Rosmarinus_officinalis,Ipomoea_purpurea),(Arabidopsis_thaliana,(Acorus_americanus,Persea_americana))),(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica))),(Larrea_tridentata,((Inula_helenium,Tanacetum_parthenium),(Eschscholzia_californica,(((Pinus_taeda,Prumnopitys_andina),Podophyllum_peltatum),Aquilegia_formosa))))),((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus))),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Boehmeria_nivea);
((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Kochia_scoparia,(((Acorus_americanus,Persea_americana),Carica_papaya),(((Vitis_vinifera,(((Medicago_truncatula,(((Pinus_taeda,Prumnopitys_andina),Podophyllum_peltatum),(Eschscholzia_californica,Aquilegia_formosa))),(Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium))),Larrea_tridentata)),(Catharanthus_roseus,Allamanda_cathartica)),((Ipomoea_purpurea,Rosmarinus_officinalis),Hibiscus_cannabinus)))),Boehmeria_nivea);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((Acorus_americanus,Persea_americana),Carica_papaya),(Arabidopsis_thaliana,((Rosmarinus_officinalis,Ipomoea_purpurea),(Hibiscus_cannabinus,(Kochia_scoparia,((((Tanacetum_parthenium,Inula_helenium),(((Pinus_taeda,Prumnopitys_andina),Eschscholzia_californica),(Aquilegia_formosa,Podophyllum_peltatum))),Medicago_truncatula),((Allamanda_cathartica,Catharanthus_roseus),(Larrea_tridentata,Vitis_vinifera)))))))),Boehmeria_nivea);
((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),((Acorus_americanus,Persea_americana),(((((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),(Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),Larrea_tridentata))),((Arabidopsis_thaliana,(Rosmarinus_officinalis,(Ipomoea_purpurea,(Pinus_taeda,Prumnopitys_andina)))),((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus))),Carica_papaya)),Boehmeria_nivea);
(Ipomoea_purpurea,((((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),((((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),(((Pinus_taeda,Prumnopitys_andina),Inula_helenium),Tanacetum_parthenium)),(Larrea_tridentata,((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera)))),(((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Persea_americana),(Carica_papaya,Arabidopsis_thaliana))),Rosmarinus_officinalis),Boehmeria_nivea);
(Acorus_americanus,((Rosmarinus_officinalis,((((Larrea_tridentata,((Allamanda_cathartica,Catharanthus_roseus),((Kochia_scoparia,(Medicago_truncatula,((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Tanacetum_parthenium,Inula_helenium)))),Vitis_vinifera))),Carica_papaya),Hibiscus_cannabinus),(Arabidopsis_thaliana,((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Pinus_taeda),Prumnopitys_andina),Ipomoea_purpurea)))),Persea_americana),Boehmeria_nivea);
((((((Rosmarinus_officinalis,Ipomoea_purpurea),(((((Inula_helenium,Tanacetum_parthenium),((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica)),Medicago_truncatula),((Vitis_vinifera,((Prumnopitys_andina,Pinus_taeda),Larrea_tridentata)),(Catharanthus_roseus,Allamanda_cathartica))),Hibiscus_cannabinus)),Kochia_scoparia),(Arabidopsis_thaliana,Carica_papaya)),Persea_americana),(Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Boehmeria_nivea);
(((Persea_americana,Acorus_americanus),(((((Medicago_truncatula,((Inula_helenium,Tanacetum_parthenium),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica))),Kochia_scoparia),Hibiscus_cannabinus),(Larrea_tridentata,(Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),(((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea),Rosmarinus_officinalis))))),(Carica_papaya,Arabidopsis_thaliana))),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Boehmeria_nivea);
(((((Arabidopsis_thaliana,Carica_papaya),(((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea),((((((((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera),Larrea_tridentata),(Inula_helenium,Tanacetum_parthenium)),(Kochia_scoparia,Medicago_truncatula)),Hibiscus_cannabinus))),Persea_americana),Rosmarinus_officinalis),(Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Boehmeria_nivea);
((Rosmarinus_officinalis,Ipomoea_purpurea),(((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),((Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Carica_papaya)),(((Tanacetum_parthenium,Inula_helenium),Arabidopsis_thaliana),((Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),((Prumnopitys_andina,Pinus_taeda),Larrea_tridentata))),(Persea_americana,(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)))))),Boehmeria_nivea);
(((((Medicago_truncatula,Larrea_tridentata),((((((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),(Tanacetum_parthenium,Inula_helenium)),Vitis_vinifera),Hibiscus_cannabinus),((Rosmarinus_officinalis,((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea)),(Catharanthus_roseus,Allamanda_cathartica)))),Kochia_scoparia),(Carica_papaya,Arabidopsis_thaliana)),(Persea_americana,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus)),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((((Medicago_truncatula,(Inula_helenium,Tanacetum_parthenium)),(((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(Persea_americana,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus))),(Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),Larrea_tridentata)))),((Rosmarinus_officinalis,((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea)),Hibiscus_cannabinus)),Kochia_scoparia),Boehmeria_nivea);
((((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,((((((Aquilegia_formosa,((Pinus_taeda,Prumnopitys_andina),Podophyllum_peltatum)),Eschscholzia_californica),(Inula_helenium,Tanacetum_parthenium)),Medicago_truncatula),Larrea_tridentata),Kochia_scoparia))),Hibiscus_cannabinus),(((Carica_papaya,(Persea_americana,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Acorus_americanus))),Arabidopsis_thaliana),(Rosmarinus_officinalis,Ipomoea_purpurea)),Boehmeria_nivea);
(((Acorus_americanus,Persea_americana),Rosmarinus_officinalis),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Arabidopsis_thaliana,Carica_papaya)),((((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea),(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))),(((Allamanda_cathartica,Catharanthus_roseus),(((Tanacetum_parthenium,Inula_helenium),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))),Vitis_vinifera)),Larrea_tridentata))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(((((Inula_helenium,Tanacetum_parthenium),((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(Rosmarinus_officinalis,Persea_americana))),Vitis_vinifera),Hibiscus_cannabinus),((Catharanthus_roseus,Allamanda_cathartica),(Ipomoea_purpurea,((Kochia_scoparia,Medicago_truncatula),(Larrea_tridentata,(Prumnopitys_andina,Pinus_taeda))))))),(Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Boehmeria_nivea);
(Ipomoea_purpurea,(((Kochia_scoparia,(Catharanthus_roseus,Allamanda_cathartica)),((((Larrea_tridentata,(Medicago_truncatula,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))),(Tanacetum_parthenium,Inula_helenium)),Vitis_vinifera),Acorus_americanus)),((Rosmarinus_officinalis,Hibiscus_cannabinus),(Persea_americana,((((Pinus_taeda,Prumnopitys_andina),((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)),Arabidopsis_thaliana),Carica_papaya)))),Boehmeria_nivea);
((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(((Arabidopsis_thaliana,(((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea),((Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula)),(Larrea_tridentata,((((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Tanacetum_parthenium,Inula_helenium)),Vitis_vinifera),(Allamanda_cathartica,Catharanthus_roseus)))))),Carica_papaya),(Persea_americana,Rosmarinus_officinalis)),Boehmeria_nivea);
((Acorus_americanus,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(Pinus_taeda,Prumnopitys_andina))),(Persea_americana,((Ipomoea_purpurea,((((((Inula_helenium,Tanacetum_parthenium),(Medicago_truncatula,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))),Larrea_tridentata),((Rosmarinus_officinalis,Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica))),Hibiscus_cannabinus),Kochia_scoparia)),(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
((((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea),((((((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(Inula_helenium,Tanacetum_parthenium)),(((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,Larrea_tridentata)),Carica_papaya)),Hibiscus_cannabinus),(Arabidopsis_thaliana,Medicago_truncatula)),Kochia_scoparia)),(Rosmarinus_officinalis,((Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Persea_americana)),Boehmeria_nivea);
((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Persea_americana,((Hibiscus_cannabinus,((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(((((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica),(Aquilegia_formosa,Podophyllum_peltatum)),(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica))),((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,Medicago_truncatula)))))),(Rosmarinus_officinalis,Ipomoea_purpurea))),Boehmeria_nivea);
(((Hibiscus_cannabinus,((Ipomoea_purpurea,(Prumnopitys_andina,Pinus_taeda)),(Kochia_scoparia,Medicago_truncatula))),(((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,Larrea_tridentata)),((Tanacetum_parthenium,Inula_helenium),(Rosmarinus_officinalis,(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)))))),(Persea_americana,(Arabidopsis_thaliana,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus),Carica_papaya))),Boehmeria_nivea);
(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus),(Kochia_scoparia,((Hibiscus_cannabinus,(((Catharanthus_roseus,Allamanda_cathartica),(((Inula_helenium,Tanacetum_parthenium),((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum)),Vitis_vinifera)),(Larrea_tridentata,(Arabidopsis_thaliana,Carica_papaya)))),((Persea_americana,(Rosmarinus_officinalis,((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea))),Medicago_truncatula))),Boehmeria_nivea);
(((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Ipomoea_purpurea,(Hibiscus_cannabinus,(((Larrea_tridentata,(Allamanda_cathartica,Catharanthus_roseus)),(Vitis_vinifera,((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Aquilegia_formosa,(Podophyllum_peltatum,(Prumnopitys_andina,Pinus_taeda))))))),(Kochia_scoparia,Medicago_truncatula)))),(Arabidopsis_thaliana,Carica_papaya))),(Persea_americana,Rosmarinus_officinalis),Boehmeria_nivea);
(((((Allamanda_cathartica,Catharanthus_roseus),Larrea_tridentata),(Vitis_vinifera,((Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium)),((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus),Persea_americana),(((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica),(Podophyllum_peltatum,Aquilegia_formosa)))))),((Kochia_scoparia,Hibiscus_cannabinus),Medicago_truncatula)),((Carica_papaya,Arabidopsis_thaliana),Ipomoea_purpurea),Boehmeria_nivea);
(Kochia_scoparia,((Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),(Persea_americana,(Rosmarinus_officinalis,Ipomoea_purpurea)))),(Hibiscus_cannabinus,(((Tanacetum_parthenium,Inula_helenium),(Larrea_tridentata,((((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica),(Aquilegia_formosa,Podophyllum_peltatum)),Medicago_truncatula))),(((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Carica_papaya),Arabidopsis_thaliana)))),Boehmeria_nivea);
((Rosmarinus_officinalis,Ipomoea_purpurea),((Persea_americana,(Arabidopsis_thaliana,((Acorus_americanus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Carica_papaya))),((((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,Larrea_tridentata)),((Inula_helenium,Tanacetum_parthenium),(Medicago_truncatula,(((Aquilegia_formosa,Podophyllum_peltatum),((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica)),Kochia_scoparia)))),Hibiscus_cannabinus)),Boehmeria_nivea);
(((((Arabidopsis_thaliana,Carica_papaya),(((Allamanda_cathartica,Catharanthus_roseus),Kochia_scoparia),(((Inula_helenium,Tanacetum_parthenium),(Larrea_tridentata,((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),((Pinus_taeda,Prumnopitys_andina),Medicago_truncatula)))),Vitis_vinifera))),(Ipomoea_purpurea,Rosmarinus_officinalis)),Hibiscus_cannabinus),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus),Persea_americana),Boehmeria_nivea);
((Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Arabidopsis_thaliana,((((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea),Rosmarinus_officinalis),(((Kochia_scoparia,Medicago_truncatula),(((Carica_papaya,Persea_americana),(Inula_helenium,Tanacetum_parthenium)),((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(((Allamanda_cathartica,Catharanthus_roseus),Larrea_tridentata),Vitis_vinifera)))),Hibiscus_cannabinus))),Boehmeria_nivea);
(((Arabidopsis_thaliana,((Kochia_scoparia,(((Vitis_vinifera,(((Tanacetum_parthenium,Inula_helenium),(((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),Medicago_truncatula)),Larrea_tridentata)),(Catharanthus_roseus,Allamanda_cathartica)),Hibiscus_cannabinus)),(Persea_americana,Carica_papaya))),(Rosmarinus_officinalis,(Ipomoea_purpurea,(Prumnopitys_andina,Pinus_taeda)))),(Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Boehmeria_nivea);
((Rosmarinus_officinalis,(Persea_americana,Acorus_americanus)),((Arabidopsis_thaliana,Carica_papaya),((((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(Tanacetum_parthenium,Inula_helenium)),(Vitis_vinifera,(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)))),((((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Pinus_taeda),Prumnopitys_andina),Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)),Larrea_tridentata))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(((Hibiscus_cannabinus,(Vitis_vinifera,(((Inula_helenium,Tanacetum_parthenium),Larrea_tridentata),(Medicago_truncatula,(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)))))),((Catharanthus_roseus,Allamanda_cathartica),(Rosmarinus_officinalis,Ipomoea_purpurea))),((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia))),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus),Persea_americana),Boehmeria_nivea);
(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Acorus_americanus),((Arabidopsis_thaliana,(Carica_papaya,Persea_americana)),((((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea),Rosmarinus_officinalis),((Medicago_truncatula,(Larrea_tridentata,(((((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),Vitis_vinifera),(Allamanda_cathartica,Catharanthus_roseus)),(Tanacetum_parthenium,Inula_helenium)))),Hibiscus_cannabinus)))),Kochia_scoparia,Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),(((Catharanthus_roseus,Allamanda_cathartica),Larrea_tridentata),Vitis_vinifera)),((Rosmarinus_officinalis,((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea)),((Inula_helenium,Tanacetum_parthenium),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)))))),(Persea_americana,(Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)))),Boehmeria_nivea);
(((Hibiscus_cannabinus,((Larrea_tridentata,(Medicago_truncatula,((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),(((Pinus_taeda,Prumnopitys_andina),Eschscholzia_californica),(Podophyllum_peltatum,Aquilegia_formosa))))),(Vitis_vinifera,(((Rosmarinus_officinalis,Persea_americana),Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica))))),((Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Carica_papaya)),Kochia_scoparia,Boehmeria_nivea);
(((Rosmarinus_officinalis,Hibiscus_cannabinus),((((((Prumnopitys_andina,Pinus_taeda),Larrea_tridentata),(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Inula_helenium,Tanacetum_parthenium)),Medicago_truncatula)),Vitis_vinifera),(Kochia_scoparia,(Allamanda_cathartica,Catharanthus_roseus))),Ipomoea_purpurea)),((Persea_americana,((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Acorus_americanus)),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
((((Persea_americana,(Acorus_americanus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Carica_papaya),Arabidopsis_thaliana),(((Rosmarinus_officinalis,Ipomoea_purpurea),(((Larrea_tridentata,(((Inula_helenium,Tanacetum_parthenium),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),Medicago_truncatula)),Vitis_vinifera),(Hibiscus_cannabinus,(Allamanda_cathartica,Catharanthus_roseus)))),((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia)),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),((Rosmarinus_officinalis,((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea)),(((Catharanthus_roseus,Allamanda_cathartica),Hibiscus_cannabinus),(Larrea_tridentata,((((Inula_helenium,Tanacetum_parthenium),Kochia_scoparia),Medicago_truncatula),(Vitis_vinifera,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))))))),((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Acorus_americanus),Persea_americana),Boehmeria_nivea);
((Persea_americana,(Carica_papaya,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus),Arabidopsis_thaliana))),((((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea),Rosmarinus_officinalis),((((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Tanacetum_parthenium,Inula_helenium)))),Larrea_tridentata),((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus))),Boehmeria_nivea);
((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus),(Rosmarinus_officinalis,Persea_americana)),((Arabidopsis_thaliana,((Ipomoea_purpurea,(Hibiscus_cannabinus,(Medicago_truncatula,(Larrea_tridentata,((Allamanda_cathartica,Catharanthus_roseus),((((Prumnopitys_andina,Pinus_taeda),Podophyllum_peltatum),(Eschscholzia_californica,Aquilegia_formosa)),((Inula_helenium,Tanacetum_parthenium),Vitis_vinifera))))))),Kochia_scoparia)),Carica_papaya),Boehmeria_nivea);
(Ipomoea_purpurea,(Arabidopsis_thaliana,(((((Allamanda_cathartica,Catharanthus_roseus),((((Aquilegia_formosa,(((Pinus_taeda,Prumnopitys_andina),Eschscholzia_californica),Podophyllum_peltatum)),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Persea_americana)),((Inula_helenium,Tanacetum_parthenium),Rosmarinus_officinalis)),Vitis_vinifera)),Larrea_tridentata),Carica_papaya),((Acorus_americanus,Hibiscus_cannabinus),(Kochia_scoparia,Medicago_truncatula)))),Boehmeria_nivea);
(Persea_americana,((Arabidopsis_thaliana,((Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Carica_papaya)),((Ipomoea_purpurea,Rosmarinus_officinalis),(((Allamanda_cathartica,Catharanthus_roseus),(Larrea_tridentata,(((Hibiscus_cannabinus,Kochia_scoparia),(((Podophyllum_peltatum,Aquilegia_formosa),((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica)),Medicago_truncatula)),Vitis_vinifera))),(Inula_helenium,Tanacetum_parthenium)))),Boehmeria_nivea);
(Carica_papaya,((((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(Vitis_vinifera,((((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea),Rosmarinus_officinalis),(Allamanda_cathartica,Catharanthus_roseus)))),((Medicago_truncatula,Hibiscus_cannabinus),((Kochia_scoparia,(Tanacetum_parthenium,Inula_helenium)),Larrea_tridentata))),((Persea_americana,Arabidopsis_thaliana),(Acorus_americanus,((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor)))),Boehmeria_nivea);
(((Kochia_scoparia,((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(Hibiscus_cannabinus,(Larrea_tridentata,(Vitis_vinifera,((Inula_helenium,Tanacetum_parthenium),(Medicago_truncatula,(Eschscholzia_californica,(Aquilegia_formosa,((Pinus_taeda,Prumnopitys_andina),Podophyllum_peltatum)))))))))),(Arabidopsis_thaliana,Carica_papaya)),((Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),(Persea_americana,Rosmarinus_officinalis)),Boehmeria_nivea);
((Persea_americana,((Carica_papaya,Arabidopsis_thaliana),(((Rosmarinus_officinalis,Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)),(((((Prumnopitys_andina,Pinus_taeda),Larrea_tridentata),((Inula_helenium,Tanacetum_parthenium),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)))),(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia))),Vitis_vinifera)))),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus),Boehmeria_nivea);
((Persea_americana,(Rosmarinus_officinalis,Acorus_americanus)),(Ipomoea_purpurea,((Arabidopsis_thaliana,Carica_papaya),((Kochia_scoparia,(((((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),Medicago_truncatula),Larrea_tridentata),(Vitis_vinifera,Hibiscus_cannabinus)),(Catharanthus_roseus,Allamanda_cathartica))),(Tanacetum_parthenium,(Inula_helenium,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Pinus_taeda),Prumnopitys_andina)))))),Boehmeria_nivea);
(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus),((((Ipomoea_purpurea,Rosmarinus_officinalis),(((Kochia_scoparia,Medicago_truncatula),(((Allamanda_cathartica,Catharanthus_roseus),(((((Pinus_taeda,Prumnopitys_andina),Inula_helenium),Tanacetum_parthenium),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))),Vitis_vinifera)),Larrea_tridentata)),Hibiscus_cannabinus)),(Arabidopsis_thaliana,Persea_americana)),Carica_papaya),Boehmeria_nivea);
((Arabidopsis_thaliana,(Ipomoea_purpurea,(Carica_papaya,((((((Inula_helenium,Tanacetum_parthenium),((Rosmarinus_officinalis,(Acorus_americanus,Persea_americana)),(Aquilegia_formosa,(Podophyllum_peltatum,((Pinus_taeda,Prumnopitys_andina),Eschscholzia_californica))))),Vitis_vinifera),(Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica))),(Kochia_scoparia,Medicago_truncatula)),Hibiscus_cannabinus)))),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Boehmeria_nivea);
(((Acorus_americanus,Persea_americana),Carica_papaya),((((Rosmarinus_officinalis,((Prumnopitys_andina,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Pinus_taeda)),Ipomoea_purpurea)),(Catharanthus_roseus,Allamanda_cathartica)),Kochia_scoparia),(((Vitis_vinifera,((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),(Medicago_truncatula,((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)))),Larrea_tridentata),Hibiscus_cannabinus)),Boehmeria_nivea);
((Rosmarinus_officinalis,Persea_americana),(((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Arabidopsis_thaliana,Carica_papaya)),(((Vitis_vinifera,(((Inula_helenium,Tanacetum_parthenium),(Medicago_truncatula,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))),(Larrea_tridentata,(Prumnopitys_andina,Pinus_taeda)))),(Kochia_scoparia,(Catharanthus_roseus,Allamanda_cathartica))),(Hibiscus_cannabinus,Ipomoea_purpurea))),Boehmeria_nivea);
(Carica_papaya,((((Kochia_scoparia,Hibiscus_cannabinus),((((Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium)),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),Medicago_truncatula),Larrea_tridentata)),(((Rosmarinus_officinalis,((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea)),(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera)),((Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Persea_americana)),Boehmeria_nivea);
((Rosmarinus_officinalis,Persea_americana),(((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Acorus_americanus),(((Arabidopsis_thaliana,Ipomoea_purpurea),((((Kochia_scoparia,Medicago_truncatula),(Tanacetum_parthenium,Inula_helenium)),(((Eschscholzia_californica,(Aquilegia_formosa,((Pinus_taeda,Prumnopitys_andina),Podophyllum_peltatum))),Larrea_tridentata),(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)))),Hibiscus_cannabinus)),Carica_papaya)),Boehmeria_nivea);
((Rosmarinus_officinalis,Persea_americana),(((((Pinus_taeda,Prumnopitys_andina),(Acorus_americanus,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))),Arabidopsis_thaliana),Carica_papaya),((Ipomoea_purpurea,((Vitis_vinifera,(Larrea_tridentata,(Medicago_truncatula,((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)))))),(Kochia_scoparia,(Allamanda_cathartica,Catharanthus_roseus)))),Hibiscus_cannabinus)),Boehmeria_nivea);
(((Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Arabidopsis_thaliana,Carica_papaya),(((((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea),Rosmarinus_officinalis),(((Vitis_vinifera,(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),Medicago_truncatula),(Inula_helenium,Tanacetum_parthenium))),((Catharanthus_roseus,Allamanda_cathartica),Larrea_tridentata)),Hibiscus_cannabinus)),Kochia_scoparia))),Persea_americana,Boehmeria_nivea);
((((Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)),(((((Rosmarinus_officinalis,Persea_americana),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))),(Inula_helenium,Tanacetum_parthenium)),Vitis_vinifera),((Prumnopitys_andina,Pinus_taeda),Larrea_tridentata))),(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula))),(Carica_papaya,(Arabidopsis_thaliana,(Acorus_americanus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),Boehmeria_nivea);
((((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Persea_americana),Carica_papaya),((Rosmarinus_officinalis,Ipomoea_purpurea),(Hibiscus_cannabinus,((Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),Larrea_tridentata)),(((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia),(Medicago_truncatula,((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),((Inula_helenium,Tanacetum_parthenium),Arabidopsis_thaliana))))))),Boehmeria_nivea);
((Arabidopsis_thaliana,Medicago_truncatula),(((((Catharanthus_roseus,Allamanda_cathartica),Larrea_tridentata),((Vitis_vinifera,(((((Pinus_taeda,Prumnopitys_andina),Eschscholzia_californica),Podophyllum_peltatum),(Aquilegia_formosa,((Acorus_americanus,((Oryza_sativa,Sorghum_bicolor),Brachypodium_distachyon)),Persea_americana))),(Inula_helenium,Tanacetum_parthenium))),(Hibiscus_cannabinus,Carica_papaya))),(Rosmarinus_officinalis,Ipomoea_purpurea)),Kochia_scoparia),Boehmeria_nivea);
(Kochia_scoparia,(Medicago_truncatula,(Hibiscus_cannabinus,((Carica_papaya,((Rosmarinus_officinalis,Ipomoea_purpurea),(Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium)))),(Vitis_vinifera,(((((Pinus_taeda,Prumnopitys_andina),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Allamanda_cathartica),Catharanthus_roseus),(((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Persea_americana,Acorus_americanus)),Larrea_tridentata)))))),Boehmeria_nivea);
((Persea_americana,(((Rosmarinus_officinalis,(Ipomoea_purpurea,(Pinus_taeda,Prumnopitys_andina))),(((Medicago_truncatula,Kochia_scoparia),((Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)),((Inula_helenium,Tanacetum_parthenium),(((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),Larrea_tridentata)))),Hibiscus_cannabinus)),(Arabidopsis_thaliana,Carica_papaya))),(Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),Boehmeria_nivea);
((((Pinus_taeda,Prumnopitys_andina),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Arabidopsis_thaliana),((((((Allamanda_cathartica,Catharanthus_roseus),Kochia_scoparia),(Hibiscus_cannabinus,(Vitis_vinifera,(Larrea_tridentata,((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),Medicago_truncatula))))),(Tanacetum_parthenium,Inula_helenium)),(Rosmarinus_officinalis,Ipomoea_purpurea)),(Carica_papaya,(Acorus_americanus,Persea_americana))),Boehmeria_nivea);
(Carica_papaya,(((Kochia_scoparia,(Rosmarinus_officinalis,Ipomoea_purpurea)),((Arabidopsis_thaliana,Medicago_truncatula),Hibiscus_cannabinus)),((Inula_helenium,Tanacetum_parthenium),(((((((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Acorus_americanus),Persea_americana),(Eschscholzia_californica,(Aquilegia_formosa,((Pinus_taeda,Prumnopitys_andina),Podophyllum_peltatum)))),Vitis_vinifera),(Allamanda_cathartica,Catharanthus_roseus)),Larrea_tridentata))),Boehmeria_nivea);
((Acorus_americanus,Persea_americana),((((Vitis_vinifera,((Larrea_tridentata,(Medicago_truncatula,(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)))),(Kochia_scoparia,Hibiscus_cannabinus))),(Catharanthus_roseus,Allamanda_cathartica)),((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Rosmarinus_officinalis))),((((Pinus_taeda,Prumnopitys_andina),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Arabidopsis_thaliana),Carica_papaya)),Boehmeria_nivea);
((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),((Carica_papaya,Arabidopsis_thaliana),((Acorus_americanus,(Persea_americana,Rosmarinus_officinalis)),((Hibiscus_cannabinus,(Kochia_scoparia,(((Larrea_tridentata,(Allamanda_cathartica,Catharanthus_roseus)),((((Aquilegia_formosa,((Pinus_taeda,Prumnopitys_andina),Podophyllum_peltatum)),Eschscholzia_californica),(Tanacetum_parthenium,Inula_helenium)),Vitis_vinifera)),Medicago_truncatula))),Ipomoea_purpurea))),Boehmeria_nivea);
((Vitis_vinifera,(((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Allamanda_cathartica),Catharanthus_roseus),((Hibiscus_cannabinus,((Kochia_scoparia,Medicago_truncatula),Ipomoea_purpurea)),((((Rosmarinus_officinalis,(Inula_helenium,Tanacetum_parthenium)),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),Persea_americana)),((Prumnopitys_andina,Pinus_taeda),Larrea_tridentata)),(Arabidopsis_thaliana,Carica_papaya))))),Acorus_americanus,Boehmeria_nivea);
((Hibiscus_cannabinus,(((((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Persea_americana),(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum))),(Larrea_tridentata,(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)))),(((Tanacetum_parthenium,Inula_helenium),(Medicago_truncatula,((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia))),(Arabidopsis_thaliana,Carica_papaya)))),(Ipomoea_purpurea,Rosmarinus_officinalis),Boehmeria_nivea);
(((((Rosmarinus_officinalis,Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)),((Hibiscus_cannabinus,(Larrea_tridentata,(((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Inula_helenium,Tanacetum_parthenium)),Medicago_truncatula))),((Persea_americana,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Acorus_americanus)),(Carica_papaya,Arabidopsis_thaliana)))),Vitis_vinifera),((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia),Boehmeria_nivea);
(((((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea),Rosmarinus_officinalis),((Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica)),(((Acorus_americanus,Carica_papaya),Persea_americana),(((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus),(Larrea_tridentata,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium)))))))),(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Boehmeria_nivea);
(Kochia_scoparia,((Vitis_vinifera,((Ipomoea_purpurea,Rosmarinus_officinalis),(((Pinus_taeda,Prumnopitys_andina),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)),(Catharanthus_roseus,Allamanda_cathartica)))),((Hibiscus_cannabinus,Carica_papaya),(((Inula_helenium,Tanacetum_parthenium),((Acorus_americanus,Persea_americana),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)))),(Larrea_tridentata,(Arabidopsis_thaliana,Medicago_truncatula))))),Boehmeria_nivea);
((Carica_papaya,((((Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera),((Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula)),((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum))),(Tanacetum_parthenium,((Pinus_taeda,Prumnopitys_andina),Inula_helenium)))),((Arabidopsis_thaliana,Persea_americana),((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Ipomoea_purpurea,Rosmarinus_officinalis))),Boehmeria_nivea);
(((Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula)),((((Rosmarinus_officinalis,((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea)),(Allamanda_cathartica,Catharanthus_roseus)),(((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Tanacetum_parthenium,Inula_helenium)),Vitis_vinifera)),Larrea_tridentata)),((Arabidopsis_thaliana,(Persea_americana,(Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Carica_papaya),Boehmeria_nivea);
((Kochia_scoparia,Medicago_truncatula),(Hibiscus_cannabinus,((Larrea_tridentata,(Vitis_vinifera,(Persea_americana,((Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)))))),(((Rosmarinus_officinalis,((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea)),(Catharanthus_roseus,Allamanda_cathartica)),(((Tanacetum_parthenium,Inula_helenium),Arabidopsis_thaliana),Carica_papaya)))),Boehmeria_nivea);
((Ipomoea_purpurea,(Persea_americana,Rosmarinus_officinalis)),((Hibiscus_cannabinus,((Medicago_truncatula,Kochia_scoparia),((((Tanacetum_parthenium,Inula_helenium),((((Pinus_taeda,Prumnopitys_andina),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Acorus_americanus)),Eschscholzia_californica),(Aquilegia_formosa,Podophyllum_peltatum))),Vitis_vinifera),(Larrea_tridentata,(Allamanda_cathartica,Catharanthus_roseus))))),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
((Persea_americana,(Acorus_americanus,Rosmarinus_officinalis)),((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),(((((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)),(Hibiscus_cannabinus,((((((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),Medicago_truncatula),Larrea_tridentata),(Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium))),Vitis_vinifera))),Kochia_scoparia)),Carica_papaya),Boehmeria_nivea);
((((((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica),(Podophyllum_peltatum,Aquilegia_formosa)),(((Rosmarinus_officinalis,Ipomoea_purpurea),((Carica_papaya,(Tanacetum_parthenium,Inula_helenium)),((Hibiscus_cannabinus,Kochia_scoparia),Medicago_truncatula))),((Catharanthus_roseus,Allamanda_cathartica),(Larrea_tridentata,Vitis_vinifera)))),Persea_americana),(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus),Arabidopsis_thaliana),Boehmeria_nivea);
((((Larrea_tridentata,((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera)),((Hibiscus_cannabinus,(((((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),(Tanacetum_parthenium,Inula_helenium)),Medicago_truncatula),Kochia_scoparia)),Ipomoea_purpurea)),((((Pinus_taeda,Prumnopitys_andina),(Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Arabidopsis_thaliana),Carica_papaya)),(Rosmarinus_officinalis,Persea_americana),Boehmeria_nivea);
(((Arabidopsis_thaliana,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus),Carica_papaya)),(Larrea_tridentata,((((((Aquilegia_formosa,Podophyllum_peltatum),((Pinus_taeda,Prumnopitys_andina),Eschscholzia_californica)),Medicago_truncatula),(Kochia_scoparia,(Inula_helenium,Tanacetum_parthenium))),((Allamanda_cathartica,Catharanthus_roseus),Ipomoea_purpurea)),(Hibiscus_cannabinus,(Rosmarinus_officinalis,Vitis_vinifera))))),Persea_americana,Boehmeria_nivea);
((Rosmarinus_officinalis,Vitis_vinifera),((Persea_americana,(Carica_papaya,Acorus_americanus)),((((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),((Medicago_truncatula,Kochia_scoparia),(Tanacetum_parthenium,Inula_helenium))),Hibiscus_cannabinus),(Larrea_tridentata,((((Prumnopitys_andina,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Pinus_taeda)),Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)),Arabidopsis_thaliana)))),Boehmeria_nivea);
((Rosmarinus_officinalis,Persea_americana),((((((Vitis_vinifera,((Tanacetum_parthenium,Inula_helenium),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)))),(Kochia_scoparia,Medicago_truncatula)),Acorus_americanus),(Larrea_tridentata,(Ipomoea_purpurea,(Allamanda_cathartica,Catharanthus_roseus)))),Hibiscus_cannabinus),(Arabidopsis_thaliana,(((Pinus_taeda,Prumnopitys_andina),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Carica_papaya))),Boehmeria_nivea);
(Carica_papaya,((((((Acorus_americanus,Larrea_tridentata),((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus)),Vitis_vinifera),(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))),(Arabidopsis_thaliana,(Inula_helenium,Tanacetum_parthenium))),(((Persea_americana,Rosmarinus_officinalis),Ipomoea_purpurea),((Catharanthus_roseus,Allamanda_cathartica),((Prumnopitys_andina,Pinus_taeda),((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor))))),Boehmeria_nivea);
((((((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera),((Larrea_tridentata,(Medicago_truncatula,((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica))),(Kochia_scoparia,Hibiscus_cannabinus))),(Inula_helenium,Tanacetum_parthenium)),((Arabidopsis_thaliana,((Prumnopitys_andina,Pinus_taeda),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Acorus_americanus,Carica_papaya))),(Ipomoea_purpurea,(Persea_americana,Rosmarinus_officinalis)),Boehmeria_nivea);
(((Carica_papaya,(Persea_americana,Arabidopsis_thaliana)),((((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera),(Larrea_tridentata,((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),((Tanacetum_parthenium,Inula_helenium),((Podophyllum_peltatum,Aquilegia_formosa),((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica))))))),(Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Boehmeria_nivea);
(Persea_americana,(((Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(Arabidopsis_thaliana,Carica_papaya)),(Hibiscus_cannabinus,(Ipomoea_purpurea,((((Inula_helenium,Tanacetum_parthenium),(((Prumnopitys_andina,Pinus_taeda),Medicago_truncatula),Kochia_scoparia)),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)),(((Rosmarinus_officinalis,Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica)),Larrea_tridentata))))),Boehmeria_nivea);
((Arabidopsis_thaliana,Carica_papaya),((Larrea_tridentata,((Catharanthus_roseus,Allamanda_cathartica),(Vitis_vinifera,(((Eschscholzia_californica,(Aquilegia_formosa,((Prumnopitys_andina,Pinus_taeda),Podophyllum_peltatum))),((Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Persea_americana)),((Tanacetum_parthenium,Inula_helenium),Rosmarinus_officinalis))))),(((Ipomoea_purpurea,Medicago_truncatula),Kochia_scoparia),Hibiscus_cannabinus)),Boehmeria_nivea);
((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus),Persea_americana),(((((Vitis_vinifera,(Larrea_tridentata,(Allamanda_cathartica,Catharanthus_roseus))),(((Aquilegia_formosa,Podophyllum_peltatum),((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica)),(Tanacetum_parthenium,Inula_helenium))),((Medicago_truncatula,Kochia_scoparia),Hibiscus_cannabinus)),(Arabidopsis_thaliana,Carica_papaya)),(Ipomoea_purpurea,Rosmarinus_officinalis)),Boehmeria_nivea);
(((Kochia_scoparia,((((Prumnopitys_andina,Pinus_taeda),Vitis_vinifera),((Allamanda_cathartica,Catharanthus_roseus),Larrea_tridentata)),(Hibiscus_cannabinus,(Medicago_truncatula,((Inula_helenium,Tanacetum_parthenium),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)))))),((Arabidopsis_thaliana,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Acorus_americanus)),Carica_papaya)),((Ipomoea_purpurea,Rosmarinus_officinalis),Persea_americana),Boehmeria_nivea);
((Carica_papaya,(Persea_americana,Acorus_americanus)),(Arabidopsis_thaliana,(Hibiscus_cannabinus,((((Rosmarinus_officinalis,Ipomoea_purpurea),(((Prumnopitys_andina,Pinus_taeda),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Allamanda_cathartica,Catharanthus_roseus))),(Larrea_tridentata,Vitis_vinifera)),(Medicago_truncatula,(Kochia_scoparia,((Tanacetum_parthenium,Inula_helenium),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)))))))),Boehmeria_nivea);
(((Hibiscus_cannabinus,((Kochia_scoparia,Medicago_truncatula),(Larrea_tridentata,((Vitis_vinifera,((Inula_helenium,Tanacetum_parthenium),(Eschscholzia_californica,(Aquilegia_formosa,(Podophyllum_peltatum,(Prumnopitys_andina,Pinus_taeda)))))),(Allamanda_cathartica,Catharanthus_roseus))))),(Ipomoea_purpurea,(Rosmarinus_officinalis,Persea_americana))),((Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Arabidopsis_thaliana,Carica_papaya)),Boehmeria_nivea);
(Acorus_americanus,((((Pinus_taeda,Prumnopitys_andina),((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon)),Arabidopsis_thaliana),((Rosmarinus_officinalis,Ipomoea_purpurea),(((Vitis_vinifera,(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia))),((Catharanthus_roseus,Allamanda_cathartica),(Larrea_tridentata,(Persea_americana,(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)))))),(Carica_papaya,(Inula_helenium,Tanacetum_parthenium))))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Persea_americana),Carica_papaya),((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(((((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea),Rosmarinus_officinalis),((Hibiscus_cannabinus,(Larrea_tridentata,((Medicago_truncatula,((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(Tanacetum_parthenium,Inula_helenium))),Vitis_vinifera))),(Catharanthus_roseus,Allamanda_cathartica))),Kochia_scoparia)),Boehmeria_nivea);
((((Hibiscus_cannabinus,(((Larrea_tridentata,(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus))),((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica)),((Tanacetum_parthenium,Inula_helenium),(Medicago_truncatula,Kochia_scoparia)))),((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea)),(((Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Arabidopsis_thaliana),Carica_papaya)),(Rosmarinus_officinalis,Persea_americana),Boehmeria_nivea);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((((((Larrea_tridentata,(Medicago_truncatula,((Inula_helenium,Tanacetum_parthenium),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))))),Kochia_scoparia),((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera)),Hibiscus_cannabinus),((Acorus_americanus,Persea_americana),Carica_papaya)),(Rosmarinus_officinalis,((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea))),Arabidopsis_thaliana),Boehmeria_nivea);
((((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica)),(Persea_americana,Vitis_vinifera)),((Arabidopsis_thaliana,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Acorus_americanus),Carica_papaya)),((Larrea_tridentata,(((((Podophyllum_peltatum,Aquilegia_formosa),((Pinus_taeda,Prumnopitys_andina),Eschscholzia_californica)),Medicago_truncatula),Kochia_scoparia),Hibiscus_cannabinus)),(Tanacetum_parthenium,Inula_helenium))),Boehmeria_nivea);
((((Hibiscus_cannabinus,(Ipomoea_purpurea,Rosmarinus_officinalis)),((Vitis_vinifera,((Tanacetum_parthenium,Inula_helenium),(Larrea_tridentata,(Medicago_truncatula,(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)))))),(Kochia_scoparia,(Catharanthus_roseus,Allamanda_cathartica)))),((((Prumnopitys_andina,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Pinus_taeda)),Carica_papaya),Arabidopsis_thaliana),Persea_americana)),Acorus_americanus,Boehmeria_nivea);
(Carica_papaya,(((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus),(Rosmarinus_officinalis,Ipomoea_purpurea)),(Arabidopsis_thaliana,Persea_americana)),(((((Medicago_truncatula,((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)))),Larrea_tridentata),Vitis_vinifera),((Catharanthus_roseus,Allamanda_cathartica),Hibiscus_cannabinus)),((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia))),Boehmeria_nivea);
((Arabidopsis_thaliana,(((Prumnopitys_andina,Pinus_taeda),Rosmarinus_officinalis),Ipomoea_purpurea)),(((((Medicago_truncatula,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Inula_helenium,Tanacetum_parthenium))),(Larrea_tridentata,(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)))),Hibiscus_cannabinus),Kochia_scoparia),(Carica_papaya,(Persea_americana,(Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))))),Boehmeria_nivea);
(((((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus),((Carica_papaya,Persea_americana),((Larrea_tridentata,(Vitis_vinifera,((Allamanda_cathartica,Catharanthus_roseus),Acorus_americanus))),((Inula_helenium,Tanacetum_parthenium),((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum))))),(Rosmarinus_officinalis,Ipomoea_purpurea)),(Arabidopsis_thaliana,((Pinus_taeda,Prumnopitys_andina),(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Boehmeria_nivea);
((Ipomoea_purpurea,(((Medicago_truncatula,((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia)),((((Allamanda_cathartica,Catharanthus_roseus),(((Inula_helenium,Tanacetum_parthenium),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)),Vitis_vinifera)),Larrea_tridentata),((Arabidopsis_thaliana,(Acorus_americanus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Carica_papaya))),Hibiscus_cannabinus)),(Persea_americana,Rosmarinus_officinalis),Boehmeria_nivea);
(((Carica_papaya,(Persea_americana,(Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Arabidopsis_thaliana),((Hibiscus_cannabinus,((Vitis_vinifera,((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica))),((Medicago_truncatula,((((Pinus_taeda,Prumnopitys_andina),Eschscholzia_californica),(Podophyllum_peltatum,Aquilegia_formosa)),(Tanacetum_parthenium,Inula_helenium))),Larrea_tridentata))),Kochia_scoparia),Boehmeria_nivea);
(((Rosmarinus_officinalis,Acorus_americanus),Persea_americana),((((Allamanda_cathartica,Catharanthus_roseus),((Hibiscus_cannabinus,(Larrea_tridentata,(Vitis_vinifera,((Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium)),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica))))),(((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia),Medicago_truncatula))),Carica_papaya),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Ipomoea_purpurea)),Boehmeria_nivea);
((Persea_americana,(Acorus_americanus,Carica_papaya)),(((Catharanthus_roseus,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Allamanda_cathartica)),(((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea),Rosmarinus_officinalis)),(Hibiscus_cannabinus,((((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(((Tanacetum_parthenium,Inula_helenium),(Kochia_scoparia,Medicago_truncatula)),Larrea_tridentata)),Arabidopsis_thaliana),Vitis_vinifera))),Boehmeria_nivea);
((Persea_americana,(Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)))),((((Larrea_tridentata,((((Medicago_truncatula,((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica)),((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia)),Hibiscus_cannabinus),((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera))),(((Tanacetum_parthenium,Inula_helenium),Arabidopsis_thaliana),Ipomoea_purpurea)),Carica_papaya),Rosmarinus_officinalis),Boehmeria_nivea);
(((((Hibiscus_cannabinus,((((Kochia_scoparia,((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)),(Tanacetum_parthenium,Inula_helenium)),Medicago_truncatula),(Larrea_tridentata,(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus))))),(Rosmarinus_officinalis,((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea))),((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Arabidopsis_thaliana),Carica_papaya)),Persea_americana),Acorus_americanus,Boehmeria_nivea);
(Carica_papaya,((Tanacetum_parthenium,Inula_helenium),((((((Ipomoea_purpurea,Rosmarinus_officinalis),(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera),Larrea_tridentata),(((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus),Persea_americana),Arabidopsis_thaliana),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica))),((Medicago_truncatula,(Kochia_scoparia,(Prumnopitys_andina,Pinus_taeda))),Hibiscus_cannabinus))),Boehmeria_nivea);
((Persea_americana,((Arabidopsis_thaliana,Carica_papaya),(Acorus_americanus,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)))),((((((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea),Rosmarinus_officinalis),(Catharanthus_roseus,Allamanda_cathartica)),((Larrea_tridentata,(Medicago_truncatula,(Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)))),(((Tanacetum_parthenium,Inula_helenium),Kochia_scoparia),Vitis_vinifera))),Hibiscus_cannabinus),Boehmeria_nivea);
(Kochia_scoparia,(((Arabidopsis_thaliana,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Carica_papaya,(Acorus_americanus,Persea_americana))),((Rosmarinus_officinalis,((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea)),(Hibiscus_cannabinus,(((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera),((Inula_helenium,Tanacetum_parthenium),(((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),Medicago_truncatula),Larrea_tridentata)))))),Boehmeria_nivea);
((((Acorus_americanus,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),((Larrea_tridentata,(Medicago_truncatula,(((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum),(Vitis_vinifera,((Inula_helenium,Tanacetum_parthenium),Arabidopsis_thaliana))))),(Carica_papaya,(((Rosmarinus_officinalis,Persea_americana),((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea)),(Catharanthus_roseus,Allamanda_cathartica))))),Hibiscus_cannabinus),Kochia_scoparia,Boehmeria_nivea);
((((((Prumnopitys_andina,Pinus_taeda),(Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Arabidopsis_thaliana),Carica_papaya),(((Medicago_truncatula,((Tanacetum_parthenium,Inula_helenium),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)))),Larrea_tridentata),(Vitis_vinifera,((Hibiscus_cannabinus,(Catharanthus_roseus,Allamanda_cathartica)),Kochia_scoparia)))),((Persea_americana,Rosmarinus_officinalis),Ipomoea_purpurea),Boehmeria_nivea);
((((Hibiscus_cannabinus,(Medicago_truncatula,((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia))),((((Tanacetum_parthenium,Inula_helenium),(Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa))),Larrea_tridentata),(((Rosmarinus_officinalis,Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica)),Vitis_vinifera))),(Carica_papaya,Arabidopsis_thaliana)),(Persea_americana,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Acorus_americanus)),Boehmeria_nivea);
((Persea_americana,Rosmarinus_officinalis),(((Carica_papaya,((Catharanthus_roseus,Allamanda_cathartica),(((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),((Inula_helenium,Tanacetum_parthenium),Vitis_vinifera)),Larrea_tridentata))),(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia))),(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus),(Arabidopsis_thaliana,((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea)))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),(((Medicago_truncatula,Larrea_tridentata),(Hibiscus_cannabinus,((((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea),(Catharanthus_roseus,Allamanda_cathartica)),(Vitis_vinifera,(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)))))),(((Inula_helenium,Tanacetum_parthenium),(Rosmarinus_officinalis,Persea_americana)),Kochia_scoparia))),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Acorus_americanus),Boehmeria_nivea);
(Kochia_scoparia,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus),((((Rosmarinus_officinalis,((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea)),(Catharanthus_roseus,Allamanda_cathartica)),((Vitis_vinifera,((Inula_helenium,Tanacetum_parthenium),(((Arabidopsis_thaliana,Medicago_truncatula),((Eschscholzia_californica,Aquilegia_formosa),Podophyllum_peltatum)),Larrea_tridentata))),Hibiscus_cannabinus)),(Persea_americana,Carica_papaya))),Boehmeria_nivea);
((Kochia_scoparia,((Arabidopsis_thaliana,(Carica_papaya,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Acorus_americanus))),(Hibiscus_cannabinus,((Larrea_tridentata,((Catharanthus_roseus,Allamanda_cathartica),(Rosmarinus_officinalis,Vitis_vinifera))),(((Tanacetum_parthenium,Inula_helenium),(Persea_americana,((Eschscholzia_californica,Aquilegia_formosa),((Prumnopitys_andina,Pinus_taeda),Podophyllum_peltatum)))),Medicago_truncatula))))),Ipomoea_purpurea,Boehmeria_nivea);
(((Arabidopsis_thaliana,(((Prumnopitys_andina,Pinus_taeda),(Persea_americana,((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Acorus_americanus))),Carica_papaya)),(Hibiscus_cannabinus,(Kochia_scoparia,(((((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica),(Inula_helenium,Tanacetum_parthenium)),(Larrea_tridentata,(Vitis_vinifera,(Allamanda_cathartica,Catharanthus_roseus)))),Medicago_truncatula)))),(Rosmarinus_officinalis,Ipomoea_purpurea),Boehmeria_nivea);
((((Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa)),Acorus_americanus),Persea_americana),((Arabidopsis_thaliana,Carica_papaya),((Rosmarinus_officinalis,Ipomoea_purpurea),((((((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia),Medicago_truncatula),Hibiscus_cannabinus),(((Allamanda_cathartica,Catharanthus_roseus),(Vitis_vinifera,Larrea_tridentata)),(Aquilegia_formosa,(Podophyllum_peltatum,Eschscholzia_californica)))),(Tanacetum_parthenium,Inula_helenium)))),Boehmeria_nivea);
((Acorus_americanus,((Persea_americana,Arabidopsis_thaliana),Carica_papaya)),((Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia)),((((Inula_helenium,Tanacetum_parthenium),((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),Vitis_vinifera)),Larrea_tridentata),((Rosmarinus_officinalis,((Prumnopitys_andina,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Pinus_taeda)),Ipomoea_purpurea)),(Catharanthus_roseus,Allamanda_cathartica)))),Boehmeria_nivea);
((Vitis_vinifera,(((Aquilegia_formosa,Eschscholzia_californica),Podophyllum_peltatum),((Carica_papaya,((Persea_americana,(Acorus_americanus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Arabidopsis_thaliana)),((Larrea_tridentata,(Inula_helenium,Tanacetum_parthenium)),Hibiscus_cannabinus)))),((Kochia_scoparia,Medicago_truncatula),((((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea),Rosmarinus_officinalis),(Catharanthus_roseus,Allamanda_cathartica))),Boehmeria_nivea);
(((Persea_americana,Carica_papaya),(((Rosmarinus_officinalis,((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea)),(((Kochia_scoparia,Hibiscus_cannabinus),Medicago_truncatula),((Vitis_vinifera,((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Inula_helenium,Tanacetum_parthenium))),(Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica))))),Arabidopsis_thaliana)),(Acorus_americanus,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Boehmeria_nivea);
(((((((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia),Medicago_truncatula),(Ipomoea_purpurea,Hibiscus_cannabinus)),(((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(Inula_helenium,Tanacetum_parthenium)),(Larrea_tridentata,((Allamanda_cathartica,Catharanthus_roseus),Vitis_vinifera)))),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana),Carica_papaya)),(Rosmarinus_officinalis,(Acorus_americanus,Persea_americana)),Boehmeria_nivea);
((Rosmarinus_officinalis,(Acorus_americanus,Persea_americana)),((((Kochia_scoparia,Medicago_truncatula),((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),(((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera),(Larrea_tridentata,((Tanacetum_parthenium,Inula_helenium),Carica_papaya))))),Hibiscus_cannabinus),(Arabidopsis_thaliana,(Ipomoea_purpurea,((Pinus_taeda,Prumnopitys_andina),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))),Boehmeria_nivea);
((((((Pinus_taeda,Prumnopitys_andina),Catharanthus_roseus),Allamanda_cathartica),(Kochia_scoparia,((Vitis_vinifera,(Larrea_tridentata,(Medicago_truncatula,((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)))),Hibiscus_cannabinus))),((Tanacetum_parthenium,Inula_helenium),(Rosmarinus_officinalis,Ipomoea_purpurea))),((((Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Carica_papaya),Persea_americana),Arabidopsis_thaliana),Boehmeria_nivea);
(Kochia_scoparia,(((Carica_papaya,((Prumnopitys_andina,((Acorus_americanus,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Pinus_taeda)),Persea_americana)),((Inula_helenium,Tanacetum_parthenium),(Ipomoea_purpurea,Rosmarinus_officinalis))),(Arabidopsis_thaliana,(((Medicago_truncatula,(Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa))),((Catharanthus_roseus,Allamanda_cathartica),(Larrea_tridentata,Vitis_vinifera))),Hibiscus_cannabinus))),Boehmeria_nivea);
(Carica_papaya,((Arabidopsis_thaliana,(Acorus_americanus,Persea_americana)),(((((Ipomoea_purpurea,Rosmarinus_officinalis),(((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Allamanda_cathartica),Catharanthus_roseus)),((((Pinus_taeda,Prumnopitys_andina),Podophyllum_peltatum),(Aquilegia_formosa,Eschscholzia_californica)),Vitis_vinifera)),(Hibiscus_cannabinus,Larrea_tridentata)),(Medicago_truncatula,((Tanacetum_parthenium,Inula_helenium),Kochia_scoparia)))),Boehmeria_nivea);
((((Arabidopsis_thaliana,Carica_papaya),(((Kochia_scoparia,Medicago_truncatula),((((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica),(Aquilegia_formosa,Podophyllum_peltatum)),(Tanacetum_parthenium,Inula_helenium))),(Vitis_vinifera,(Larrea_tridentata,(Catharanthus_roseus,Allamanda_cathartica))))),(Hibiscus_cannabinus,Ipomoea_purpurea)),((Rosmarinus_officinalis,Persea_americana),((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Acorus_americanus)),Boehmeria_nivea);
(((Rosmarinus_officinalis,Persea_americana),Ipomoea_purpurea),((((Podophyllum_peltatum,(Eschscholzia_californica,Aquilegia_formosa)),((Tanacetum_parthenium,Inula_helenium),(((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia),Medicago_truncatula))),((Larrea_tridentata,(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica))),Hibiscus_cannabinus)),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Acorus_americanus),(Carica_papaya,Arabidopsis_thaliana))),Boehmeria_nivea);
(((Carica_papaya,(Persea_americana,(Arabidopsis_thaliana,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))),((Larrea_tridentata,(((((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica),(Inula_helenium,Tanacetum_parthenium)),Vitis_vinifera),(((((Pinus_taeda,Prumnopitys_andina),Medicago_truncatula),Kochia_scoparia),Hibiscus_cannabinus),(Catharanthus_roseus,Allamanda_cathartica)))),(Rosmarinus_officinalis,Ipomoea_purpurea))),Acorus_americanus,Boehmeria_nivea);
((((Carica_papaya,Arabidopsis_thaliana),(Kochia_scoparia,((Larrea_tridentata,((Tanacetum_parthenium,Inula_helenium),((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),Medicago_truncatula))),(Hibiscus_cannabinus,(Vitis_vinifera,((Rosmarinus_officinalis,((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea)),(Catharanthus_roseus,Allamanda_cathartica))))))),Persea_americana),(Acorus_americanus,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Boehmeria_nivea);
((Arabidopsis_thaliana,((Rosmarinus_officinalis,((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea)),((((((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),Vitis_vinifera),(Catharanthus_roseus,Allamanda_cathartica)),Larrea_tridentata),(Carica_papaya,((Inula_helenium,Tanacetum_parthenium),Persea_americana))),(Hibiscus_cannabinus,(Medicago_truncatula,Kochia_scoparia))))),((Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor)),Acorus_americanus),Boehmeria_nivea);
((((((((Rosmarinus_officinalis,Ipomoea_purpurea),(Allamanda_cathartica,Catharanthus_roseus)),Vitis_vinifera),((Medicago_truncatula,((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Inula_helenium,Tanacetum_parthenium))),Larrea_tridentata)),Hibiscus_cannabinus),(Kochia_scoparia,(Prumnopitys_andina,Pinus_taeda))),(Arabidopsis_thaliana,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Acorus_americanus),Carica_papaya))),Persea_americana,Boehmeria_nivea);
((Persea_americana,(Acorus_americanus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(((Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica)),(((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,((Inula_helenium,Tanacetum_parthenium),(Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica))))),((((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia),Medicago_truncatula),Hibiscus_cannabinus))),(Rosmarinus_officinalis,Ipomoea_purpurea)),Boehmeria_nivea);
((Rosmarinus_officinalis,((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Persea_americana)),((Arabidopsis_thaliana,Carica_papaya),(((Prumnopitys_andina,Pinus_taeda),Ipomoea_purpurea),(((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),(Inula_helenium,Tanacetum_parthenium)),((Larrea_tridentata,(Vitis_vinifera,(Catharanthus_roseus,Allamanda_cathartica))),(Hibiscus_cannabinus,(Kochia_scoparia,Medicago_truncatula)))))),Boehmeria_nivea);
(((Acorus_americanus,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Persea_americana,Arabidopsis_thaliana),((((Ipomoea_purpurea,Rosmarinus_officinalis),(Allamanda_cathartica,Catharanthus_roseus)),(Hibiscus_cannabinus,(Larrea_tridentata,(Medicago_truncatula,(((Tanacetum_parthenium,Inula_helenium),((Aquilegia_formosa,Podophyllum_peltatum),((Prumnopitys_andina,Pinus_taeda),Eschscholzia_californica))),Vitis_vinifera))))),Kochia_scoparia))),Carica_papaya,Boehmeria_nivea);
(Persea_americana,((Arabidopsis_thaliana,((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Carica_papaya)),((Ipomoea_purpurea,((Pinus_taeda,Prumnopitys_andina),Rosmarinus_officinalis)),(Hibiscus_cannabinus,(((((Eschscholzia_californica,(Aquilegia_formosa,Podophyllum_peltatum)),Kochia_scoparia),(Tanacetum_parthenium,Inula_helenium)),Medicago_truncatula),(Vitis_vinifera,((Catharanthus_roseus,Allamanda_cathartica),Larrea_tridentata)))))),Boehmeria_nivea);
((Rosmarinus_officinalis,(Persea_americana,Acorus_americanus)),((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Arabidopsis_thaliana),Ipomoea_purpurea),(Carica_papaya,(Larrea_tridentata,(((Allamanda_cathartica,Catharanthus_roseus),Hibiscus_cannabinus),(((((Eschscholzia_californica,Aquilegia_formosa),((Prumnopitys_andina,Pinus_taeda),Podophyllum_peltatum)),(Inula_helenium,Tanacetum_parthenium)),Vitis_vinifera),(Kochia_scoparia,Medicago_truncatula)))))),Boehmeria_nivea);
((((Kochia_scoparia,Medicago_truncatula),Hibiscus_cannabinus),(((Arabidopsis_thaliana,((Acorus_americanus,((Pinus_taeda,Prumnopitys_andina),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Carica_papaya)),Persea_americana),((((Catharanthus_roseus,Allamanda_cathartica),Larrea_tridentata),Vitis_vinifera),((Podophyllum_peltatum,(Aquilegia_formosa,Eschscholzia_californica)),(Tanacetum_parthenium,Inula_helenium))))),(Ipomoea_purpurea,Rosmarinus_officinalis),Boehmeria_nivea);
((Acorus_americanus,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(((Arabidopsis_thaliana,Carica_papaya),(((Kochia_scoparia,Hibiscus_cannabinus),((Larrea_tridentata,(Medicago_truncatula,((Aquilegia_formosa,Podophyllum_peltatum),Eschscholzia_californica))),((Catharanthus_roseus,Allamanda_cathartica),Vitis_vinifera))),((Rosmarinus_officinalis,((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea)),(Tanacetum_parthenium,Inula_helenium)))),Persea_americana),Boehmeria_nivea);
(Acorus_americanus,((Ipomoea_purpurea,Arabidopsis_thaliana),((Persea_americana,Rosmarinus_officinalis),(((((Vitis_vinifera,((Eschscholzia_californica,(Podophyllum_peltatum,Aquilegia_formosa)),(Inula_helenium,Tanacetum_parthenium))),((Catharanthus_roseus,Allamanda_cathartica),((Prumnopitys_andina,Pinus_taeda),Larrea_tridentata))),(Medicago_truncatula,Kochia_scoparia)),Hibiscus_cannabinus),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Carica_papaya)))),Boehmeria_nivea);
((Carica_papaya,(((((Ipomoea_purpurea,Rosmarinus_officinalis),(Catharanthus_roseus,Allamanda_cathartica)),(Hibiscus_cannabinus,(Vitis_vinifera,(Larrea_tridentata,(((Eschscholzia_californica,(Aquilegia_formosa,((Pinus_taeda,Prumnopitys_andina),Podophyllum_peltatum))),Medicago_truncatula),(Arabidopsis_thaliana,(Tanacetum_parthenium,Inula_helenium))))))),Kochia_scoparia),(Acorus_americanus,Persea_americana))),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Boehmeria_nivea);
((Arabidopsis_thaliana,(((Acorus_americanus,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Persea_americana),Carica_papaya)),((Kochia_scoparia,(((((Pinus_taeda,Prumnopitys_andina),Ipomoea_purpurea),Rosmarinus_officinalis),Medicago_truncatula),Hibiscus_cannabinus)),(Larrea_tridentata,((((Inula_helenium,Tanacetum_parthenium),((Podophyllum_peltatum,Aquilegia_formosa),Eschscholzia_californica)),Vitis_vinifera),(Allamanda_cathartica,Catharanthus_roseus)))),Boehmeria_nivea);
