(Medicago_truncatula,(((Pteridium_aquilinum,(((Selaginella_moellendorffii_1kp,(Pinus_taeda,Prumnopitys_andina)),(Dioscorea_villosa,(Persea_americana,(Nuphar_advena,Brachypodium_distachyon)))),(Tanacetum_parthenium,((Allamanda_cathartica,Larrea_tridentata),Podophyllum_peltatum)))),(Houttuynia_cordata,Acorus_americanus)),((Eschscholzia_californica,((Arabidopsis_thaliana,Carica_papaya),Kochia_scoparia)),Sabal_bermudana)),Boehmeria_nivea);
((((Selaginella_moellendorffii_1kp,Pteridium_aquilinum),Podophyllum_peltatum),(Tanacetum_parthenium,((((Nuphar_advena,Brachypodium_distachyon),((Pinus_taeda,Prumnopitys_andina),Sabal_bermudana)),Persea_americana),(Houttuynia_cordata,Acorus_americanus)))),(Larrea_tridentata,(((Carica_papaya,((Arabidopsis_thaliana,(Dioscorea_villosa,Eschscholzia_californica)),Kochia_scoparia)),Medicago_truncatula),Allamanda_cathartica)),Boehmeria_nivea);
(Dioscorea_villosa,(((Sabal_bermudana,Brachypodium_distachyon),(Persea_americana,(Acorus_americanus,((((Selaginella_moellendorffii_1kp,Carica_papaya),Larrea_tridentata),((Allamanda_cathartica,Podophyllum_peltatum),Pteridium_aquilinum)),((Eschscholzia_californica,Kochia_scoparia),(Arabidopsis_thaliana,(Tanacetum_parthenium,Medicago_truncatula))))))),(Houttuynia_cordata,((Prumnopitys_andina,Pinus_taeda),Nuphar_advena))),Boehmeria_nivea);
(((((Acorus_americanus,Eschscholzia_californica),(((Kochia_scoparia,(Larrea_tridentata,(Allamanda_cathartica,Podophyllum_peltatum))),(Pteridium_aquilinum,Carica_papaya)),(Medicago_truncatula,(((Selaginella_moellendorffii_1kp,Persea_americana),Arabidopsis_thaliana),Tanacetum_parthenium)))),(((Pinus_taeda,Prumnopitys_andina),(Nuphar_advena,Sabal_bermudana)),Brachypodium_distachyon)),Houttuynia_cordata),Dioscorea_villosa,Boehmeria_nivea);
(Medicago_truncatula,(Larrea_tridentata,((((Selaginella_moellendorffii_1kp,Pinus_taeda),Prumnopitys_andina),Kochia_scoparia),((Carica_papaya,((((Acorus_americanus,(Nuphar_advena,(Dioscorea_villosa,(Houttuynia_cordata,((Persea_americana,Sabal_bermudana),Brachypodium_distachyon))))),(Podophyllum_peltatum,Eschscholzia_californica)),Tanacetum_parthenium),Arabidopsis_thaliana)),(Pteridium_aquilinum,Allamanda_cathartica)))),Boehmeria_nivea);
((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(((Eschscholzia_californica,(Acorus_americanus,(((Dioscorea_villosa,((Pinus_taeda,Prumnopitys_andina),Sabal_bermudana)),(Nuphar_advena,Brachypodium_distachyon)),Houttuynia_cordata))),(((Allamanda_cathartica,(Podophyllum_peltatum,Pteridium_aquilinum)),(Medicago_truncatula,Larrea_tridentata)),Carica_papaya)),(Persea_americana,(Kochia_scoparia,Tanacetum_parthenium))),Boehmeria_nivea);
(Persea_americana,(((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(((Kochia_scoparia,Carica_papaya),((Allamanda_cathartica,Podophyllum_peltatum),(Pteridium_aquilinum,(Larrea_tridentata,Medicago_truncatula)))),((Dioscorea_villosa,Eschscholzia_californica),((Acorus_americanus,((Houttuynia_cordata,(Sabal_bermudana,Brachypodium_distachyon)),Nuphar_advena)),(Pinus_taeda,Prumnopitys_andina))))),Tanacetum_parthenium),Boehmeria_nivea);
((Podophyllum_peltatum,((Houttuynia_cordata,(((Dioscorea_villosa,Brachypodium_distachyon),((Prumnopitys_andina,Pinus_taeda),Nuphar_advena)),Sabal_bermudana)),(Acorus_americanus,Eschscholzia_californica))),((Arabidopsis_thaliana,(Persea_americana,Tanacetum_parthenium)),(Pteridium_aquilinum,((Allamanda_cathartica,(Selaginella_moellendorffii_1kp,Carica_papaya)),((Medicago_truncatula,Larrea_tridentata),Kochia_scoparia)))),Boehmeria_nivea);
(Eschscholzia_californica,((Houttuynia_cordata,(((Persea_americana,(Nuphar_advena,(Sabal_bermudana,Brachypodium_distachyon))),(((Pinus_taeda,Prumnopitys_andina),Selaginella_moellendorffii_1kp),Dioscorea_villosa)),Acorus_americanus)),((Arabidopsis_thaliana,((Kochia_scoparia,Tanacetum_parthenium),Medicago_truncatula)),(Carica_papaya,((Larrea_tridentata,(Podophyllum_peltatum,Allamanda_cathartica)),Pteridium_aquilinum)))),Boehmeria_nivea);
(((Persea_americana,Tanacetum_parthenium),(Pteridium_aquilinum,Selaginella_moellendorffii_1kp)),(Arabidopsis_thaliana,((Allamanda_cathartica,Kochia_scoparia),((((Nuphar_advena,Eschscholzia_californica),Carica_papaya),(Podophyllum_peltatum,((Acorus_americanus,(Dioscorea_villosa,(Prumnopitys_andina,Pinus_taeda))),(Houttuynia_cordata,(Sabal_bermudana,Brachypodium_distachyon))))),(Medicago_truncatula,Larrea_tridentata)))),Boehmeria_nivea);
(Houttuynia_cordata,(((Eschscholzia_californica,Dioscorea_villosa),(Acorus_americanus,(Persea_americana,(((Kochia_scoparia,Tanacetum_parthenium),(Podophyllum_peltatum,(Larrea_tridentata,Allamanda_cathartica))),(Pteridium_aquilinum,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya))))))),(Brachypodium_distachyon,(((Pinus_taeda,Prumnopitys_andina),Selaginella_moellendorffii_1kp),(Nuphar_advena,Sabal_bermudana)))),Boehmeria_nivea);
((((Allamanda_cathartica,Pteridium_aquilinum),(Medicago_truncatula,(Larrea_tridentata,Kochia_scoparia))),(Arabidopsis_thaliana,((((Sabal_bermudana,Houttuynia_cordata),(Brachypodium_distachyon,Persea_americana)),Acorus_americanus),(Podophyllum_peltatum,(((Nuphar_advena,Eschscholzia_californica),(((Pinus_taeda,Prumnopitys_andina),Selaginella_moellendorffii_1kp),Dioscorea_villosa)),Tanacetum_parthenium))))),Carica_papaya,Boehmeria_nivea);
((Medicago_truncatula,(Pteridium_aquilinum,(Prumnopitys_andina,(((Selaginella_moellendorffii_1kp,Carica_papaya),Allamanda_cathartica),(Kochia_scoparia,(((Pinus_taeda,Podophyllum_peltatum),(Eschscholzia_californica,Dioscorea_villosa)),(Arabidopsis_thaliana,(Tanacetum_parthenium,Persea_americana)))))))),(Larrea_tridentata,(Acorus_americanus,((Houttuynia_cordata,(Brachypodium_distachyon,Sabal_bermudana)),Nuphar_advena))),Boehmeria_nivea);
((((Sabal_bermudana,Brachypodium_distachyon),(((((Eschscholzia_californica,(Kochia_scoparia,Tanacetum_parthenium)),((Medicago_truncatula,Pteridium_aquilinum),(Larrea_tridentata,(Podophyllum_peltatum,Allamanda_cathartica)))),(Arabidopsis_thaliana,Carica_papaya)),Acorus_americanus),Persea_americana)),Nuphar_advena),(((Prumnopitys_andina,(Selaginella_moellendorffii_1kp,Pinus_taeda)),Houttuynia_cordata),Dioscorea_villosa),Boehmeria_nivea);
((Pteridium_aquilinum,(Tanacetum_parthenium,((Arabidopsis_thaliana,Allamanda_cathartica),Kochia_scoparia))),(((Podophyllum_peltatum,((Dioscorea_villosa,Eschscholzia_californica),(Nuphar_advena,Selaginella_moellendorffii_1kp))),(((Prumnopitys_andina,Pinus_taeda),(Brachypodium_distachyon,Sabal_bermudana)),(Houttuynia_cordata,(Acorus_americanus,Carica_papaya)))),(Larrea_tridentata,(Persea_americana,Medicago_truncatula))),Boehmeria_nivea);
(((Acorus_americanus,((Dioscorea_villosa,(((Selaginella_moellendorffii_1kp,Pinus_taeda),Prumnopitys_andina),Nuphar_advena)),(Houttuynia_cordata,(Persea_americana,(Brachypodium_distachyon,Sabal_bermudana))))),((Arabidopsis_thaliana,(Medicago_truncatula,Eschscholzia_californica)),Carica_papaya)),(Pteridium_aquilinum,((Tanacetum_parthenium,Kochia_scoparia),(Podophyllum_peltatum,(Allamanda_cathartica,Larrea_tridentata)))),Boehmeria_nivea);
(Arabidopsis_thaliana,(((((Podophyllum_peltatum,Tanacetum_parthenium),(Allamanda_cathartica,(Larrea_tridentata,Kochia_scoparia))),((Selaginella_moellendorffii_1kp,Pteridium_aquilinum),Medicago_truncatula)),(Carica_papaya,(((Acorus_americanus,(Houttuynia_cordata,(Brachypodium_distachyon,Sabal_bermudana))),(Nuphar_advena,((Pinus_taeda,Prumnopitys_andina),Persea_americana))),Dioscorea_villosa))),Eschscholzia_californica),Boehmeria_nivea);
((((Selaginella_moellendorffii_1kp,Carica_papaya),((Tanacetum_parthenium,Kochia_scoparia),(Larrea_tridentata,(Podophyllum_peltatum,Allamanda_cathartica)))),((Arabidopsis_thaliana,Pteridium_aquilinum),Medicago_truncatula)),((Houttuynia_cordata,(((Pinus_taeda,Prumnopitys_andina),(Sabal_bermudana,(Brachypodium_distachyon,Persea_americana))),Acorus_americanus)),(Nuphar_advena,(Eschscholzia_californica,Dioscorea_villosa))),Boehmeria_nivea);
(Dioscorea_villosa,((Nuphar_advena,(((Houttuynia_cordata,((Sabal_bermudana,((Prumnopitys_andina,Pinus_taeda),Brachypodium_distachyon)),Persea_americana)),Acorus_americanus),(((Kochia_scoparia,Carica_papaya),((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(Pteridium_aquilinum,(Medicago_truncatula,Tanacetum_parthenium)))),((Podophyllum_peltatum,Allamanda_cathartica),Larrea_tridentata)))),Eschscholzia_californica),Boehmeria_nivea);
((Pteridium_aquilinum,((Selaginella_moellendorffii_1kp,Podophyllum_peltatum),(Larrea_tridentata,Allamanda_cathartica))),((Carica_papaya,((Kochia_scoparia,Tanacetum_parthenium),(Arabidopsis_thaliana,(Eschscholzia_californica,Medicago_truncatula)))),((Houttuynia_cordata,Acorus_americanus),((Dioscorea_villosa,((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),Brachypodium_distachyon)),(Sabal_bermudana,Persea_americana)))),Boehmeria_nivea);
((Persea_americana,((Nuphar_advena,Acorus_americanus),((Dioscorea_villosa,(Sabal_bermudana,Brachypodium_distachyon)),Houttuynia_cordata))),((Pteridium_aquilinum,Medicago_truncatula),((Eschscholzia_californica,(Arabidopsis_thaliana,((Pinus_taeda,Prumnopitys_andina),(Selaginella_moellendorffii_1kp,Carica_papaya)))),((Kochia_scoparia,Tanacetum_parthenium),(Larrea_tridentata,(Podophyllum_peltatum,Allamanda_cathartica))))),Boehmeria_nivea);
((((Carica_papaya,Pteridium_aquilinum),((Allamanda_cathartica,Podophyllum_peltatum),(Larrea_tridentata,(Kochia_scoparia,Tanacetum_parthenium)))),((Arabidopsis_thaliana,Medicago_truncatula),((((Brachypodium_distachyon,(Prumnopitys_andina,(Pinus_taeda,Selaginella_moellendorffii_1kp))),(Acorus_americanus,Sabal_bermudana)),Houttuynia_cordata),((Dioscorea_villosa,Eschscholzia_californica),Nuphar_advena)))),Persea_americana,Boehmeria_nivea);
((Tanacetum_parthenium,Medicago_truncatula),(((Houttuynia_cordata,((Persea_americana,(((((Selaginella_moellendorffii_1kp,Pinus_taeda),Prumnopitys_andina),Dioscorea_villosa),(Nuphar_advena,Brachypodium_distachyon)),Sabal_bermudana)),Acorus_americanus)),(Kochia_scoparia,Eschscholzia_californica)),(Podophyllum_peltatum,(((Larrea_tridentata,Pteridium_aquilinum),Allamanda_cathartica),(Carica_papaya,Arabidopsis_thaliana)))),Boehmeria_nivea);
(((Selaginella_moellendorffii_1kp,Pteridium_aquilinum),(Arabidopsis_thaliana,((Kochia_scoparia,Tanacetum_parthenium),Allamanda_cathartica))),((Medicago_truncatula,Larrea_tridentata),((Podophyllum_peltatum,(Eschscholzia_californica,((((((Pinus_taeda,Prumnopitys_andina),(Brachypodium_distachyon,Dioscorea_villosa)),(Nuphar_advena,Persea_americana)),Sabal_bermudana),Acorus_americanus),Houttuynia_cordata))),Carica_papaya)),Boehmeria_nivea);
((((Houttuynia_cordata,(((Nuphar_advena,((Prumnopitys_andina,Pinus_taeda),Persea_americana)),((Brachypodium_distachyon,Dioscorea_villosa),Sabal_bermudana)),Acorus_americanus)),(Podophyllum_peltatum,Eschscholzia_californica)),((Medicago_truncatula,Larrea_tridentata),Carica_papaya)),((Arabidopsis_thaliana,(Allamanda_cathartica,(Tanacetum_parthenium,Kochia_scoparia))),(Selaginella_moellendorffii_1kp,Pteridium_aquilinum)),Boehmeria_nivea);
(((((Eschscholzia_californica,Dioscorea_villosa),(Houttuynia_cordata,(Acorus_americanus,(Brachypodium_distachyon,Sabal_bermudana)))),Nuphar_advena),(Pinus_taeda,Prumnopitys_andina)),((Kochia_scoparia,((Podophyllum_peltatum,(Larrea_tridentata,Allamanda_cathartica)),(((Tanacetum_parthenium,Medicago_truncatula),Persea_americana),(Selaginella_moellendorffii_1kp,Pteridium_aquilinum)))),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
((Allamanda_cathartica,(Tanacetum_parthenium,Kochia_scoparia)),(((Eschscholzia_californica,(Acorus_americanus,(((Dioscorea_villosa,((Nuphar_advena,Brachypodium_distachyon),Sabal_bermudana)),Persea_americana),Houttuynia_cordata))),(((Pinus_taeda,Prumnopitys_andina),(Pteridium_aquilinum,(Medicago_truncatula,Podophyllum_peltatum))),(Carica_papaya,Larrea_tridentata))),(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana)),Boehmeria_nivea);
(Tanacetum_parthenium,(Kochia_scoparia,(((Medicago_truncatula,Pteridium_aquilinum),(Arabidopsis_thaliana,(Carica_papaya,((((Pinus_taeda,Prumnopitys_andina),Nuphar_advena),(Persea_americana,Selaginella_moellendorffii_1kp)),((Houttuynia_cordata,(Sabal_bermudana,Brachypodium_distachyon)),((Eschscholzia_californica,Dioscorea_villosa),Acorus_americanus)))))),(Larrea_tridentata,(Allamanda_cathartica,Podophyllum_peltatum)))),Boehmeria_nivea);
((((((Pinus_taeda,Prumnopitys_andina),(Brachypodium_distachyon,Sabal_bermudana)),(Nuphar_advena,Acorus_americanus)),Houttuynia_cordata),(Podophyllum_peltatum,(Eschscholzia_californica,Dioscorea_villosa))),(((Arabidopsis_thaliana,((Medicago_truncatula,(Persea_americana,(Selaginella_moellendorffii_1kp,Tanacetum_parthenium))),Pteridium_aquilinum)),((Larrea_tridentata,Allamanda_cathartica),Carica_papaya)),Kochia_scoparia),Boehmeria_nivea);
((((((Brachypodium_distachyon,Sabal_bermudana),Houttuynia_cordata),Acorus_americanus),(((Persea_americana,(Nuphar_advena,(Prumnopitys_andina,Pinus_taeda))),Tanacetum_parthenium),(Dioscorea_villosa,Eschscholzia_californica))),(Podophyllum_peltatum,(Medicago_truncatula,Arabidopsis_thaliana))),(Kochia_scoparia,(((Selaginella_moellendorffii_1kp,Larrea_tridentata),Pteridium_aquilinum),(Carica_papaya,Allamanda_cathartica))),Boehmeria_nivea);
(Medicago_truncatula,(((Carica_papaya,(Pteridium_aquilinum,(Larrea_tridentata,(Allamanda_cathartica,Podophyllum_peltatum)))),((Brachypodium_distachyon,((Pinus_taeda,Prumnopitys_andina),Sabal_bermudana)),(Acorus_americanus,(Kochia_scoparia,Houttuynia_cordata)))),((((Selaginella_moellendorffii_1kp,Nuphar_advena),(Dioscorea_villosa,Eschscholzia_californica)),Tanacetum_parthenium),(Persea_americana,Arabidopsis_thaliana))),Boehmeria_nivea);
((((((Pteridium_aquilinum,(Carica_papaya,(Selaginella_moellendorffii_1kp,Larrea_tridentata))),(((Pinus_taeda,Prumnopitys_andina),Persea_americana),Podophyllum_peltatum)),(Arabidopsis_thaliana,Medicago_truncatula)),Allamanda_cathartica),(Kochia_scoparia,Tanacetum_parthenium)),(Eschscholzia_californica,(Acorus_americanus,(((Dioscorea_villosa,(Brachypodium_distachyon,Houttuynia_cordata)),Sabal_bermudana),Nuphar_advena))),Boehmeria_nivea);
((Arabidopsis_thaliana,(Eschscholzia_californica,(Kochia_scoparia,Tanacetum_parthenium))),(((Allamanda_cathartica,((Podophyllum_peltatum,Pteridium_aquilinum),(Carica_papaya,Larrea_tridentata))),(Medicago_truncatula,(Prumnopitys_andina,(Selaginella_moellendorffii_1kp,Pinus_taeda)))),(((Nuphar_advena,((Dioscorea_villosa,(Sabal_bermudana,Brachypodium_distachyon)),Acorus_americanus)),Houttuynia_cordata),Persea_americana)),Boehmeria_nivea);
(((((Carica_papaya,(Pinus_taeda,Selaginella_moellendorffii_1kp)),Larrea_tridentata),(Medicago_truncatula,Eschscholzia_californica)),(((((Persea_americana,((Prumnopitys_andina,Brachypodium_distachyon),Sabal_bermudana)),Acorus_americanus),Houttuynia_cordata),Nuphar_advena),Podophyllum_peltatum)),(((Dioscorea_villosa,Arabidopsis_thaliana),Pteridium_aquilinum),(Allamanda_cathartica,(Tanacetum_parthenium,Kochia_scoparia))),Boehmeria_nivea);
((((Dioscorea_villosa,(Brachypodium_distachyon,Sabal_bermudana)),Houttuynia_cordata),((Persea_americana,(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina))),Acorus_americanus)),((((Eschscholzia_californica,Medicago_truncatula),(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana)),(Kochia_scoparia,Tanacetum_parthenium)),(Carica_papaya,((Larrea_tridentata,(Allamanda_cathartica,Podophyllum_peltatum)),Pteridium_aquilinum))),Boehmeria_nivea);
(Carica_papaya,(((((Selaginella_moellendorffii_1kp,Pteridium_aquilinum),(Podophyllum_peltatum,((Acorus_americanus,(Persea_americana,(Houttuynia_cordata,((Sabal_bermudana,(Brachypodium_distachyon,(Pinus_taeda,Prumnopitys_andina))),Nuphar_advena)))),Tanacetum_parthenium))),Allamanda_cathartica),(Larrea_tridentata,Medicago_truncatula)),((Dioscorea_villosa,Eschscholzia_californica),(Kochia_scoparia,Arabidopsis_thaliana))),Boehmeria_nivea);
((((Selaginella_moellendorffii_1kp,(Prumnopitys_andina,Pinus_taeda)),(Eschscholzia_californica,(Acorus_americanus,(((Nuphar_advena,(Sabal_bermudana,(Brachypodium_distachyon,Dioscorea_villosa))),Houttuynia_cordata),Persea_americana)))),(Tanacetum_parthenium,Kochia_scoparia)),(((Medicago_truncatula,Larrea_tridentata),((Podophyllum_peltatum,Pteridium_aquilinum),Allamanda_cathartica)),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
((Pteridium_aquilinum,((((Tanacetum_parthenium,Podophyllum_peltatum),Kochia_scoparia),(Eschscholzia_californica,Arabidopsis_thaliana)),(((Dioscorea_villosa,((Pinus_taeda,Prumnopitys_andina),Persea_americana)),((((Brachypodium_distachyon,Sabal_bermudana),Houttuynia_cordata),Acorus_americanus),Nuphar_advena)),(Allamanda_cathartica,(Selaginella_moellendorffii_1kp,Carica_papaya))))),(Medicago_truncatula,Larrea_tridentata),Boehmeria_nivea);
(((Larrea_tridentata,(Carica_papaya,(Pteridium_aquilinum,Selaginella_moellendorffii_1kp))),(Allamanda_cathartica,Kochia_scoparia)),((((((Pinus_taeda,Prumnopitys_andina),Persea_americana),(Sabal_bermudana,(Nuphar_advena,(Dioscorea_villosa,Brachypodium_distachyon)))),(Houttuynia_cordata,Acorus_americanus)),(Eschscholzia_californica,((Arabidopsis_thaliana,Tanacetum_parthenium),Medicago_truncatula))),Podophyllum_peltatum),Boehmeria_nivea);
(((((Tanacetum_parthenium,(Pteridium_aquilinum,((Allamanda_cathartica,Podophyllum_peltatum),((Kochia_scoparia,(Arabidopsis_thaliana,(Eschscholzia_californica,Medicago_truncatula))),((Selaginella_moellendorffii_1kp,Carica_papaya),Larrea_tridentata))))),Persea_americana),Houttuynia_cordata),(Acorus_americanus,(Brachypodium_distachyon,((Dioscorea_villosa,(Pinus_taeda,Prumnopitys_andina)),Sabal_bermudana)))),Nuphar_advena,Boehmeria_nivea);
(((Allamanda_cathartica,Podophyllum_peltatum),(Kochia_scoparia,((Medicago_truncatula,Tanacetum_parthenium),Larrea_tridentata))),((((Eschscholzia_californica,Acorus_americanus),((Nuphar_advena,((Persea_americana,(Prumnopitys_andina,(Selaginella_moellendorffii_1kp,Pinus_taeda))),Houttuynia_cordata)),(Sabal_bermudana,(Brachypodium_distachyon,Dioscorea_villosa)))),Pteridium_aquilinum),(Carica_papaya,Arabidopsis_thaliana)),Boehmeria_nivea);
((Eschscholzia_californica,((Persea_americana,((Medicago_truncatula,(Arabidopsis_thaliana,Tanacetum_parthenium)),Podophyllum_peltatum)),((((Selaginella_moellendorffii_1kp,Larrea_tridentata),(Dioscorea_villosa,Carica_papaya)),(Allamanda_cathartica,Pteridium_aquilinum)),Kochia_scoparia))),(Nuphar_advena,(Houttuynia_cordata,((Brachypodium_distachyon,((Prumnopitys_andina,Pinus_taeda),Sabal_bermudana)),Acorus_americanus))),Boehmeria_nivea);
(Carica_papaya,((Kochia_scoparia,((Allamanda_cathartica,(Selaginella_moellendorffii_1kp,Larrea_tridentata)),Pteridium_aquilinum)),((((Houttuynia_cordata,(Acorus_americanus,(Brachypodium_distachyon,((Persea_americana,(Pinus_taeda,Prumnopitys_andina)),Sabal_bermudana)))),(Nuphar_advena,(Eschscholzia_californica,Dioscorea_villosa))),Podophyllum_peltatum),(Arabidopsis_thaliana,(Tanacetum_parthenium,Medicago_truncatula)))),Boehmeria_nivea);
(((Eschscholzia_californica,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)),((Tanacetum_parthenium,((((((Persea_americana,(Pinus_taeda,Prumnopitys_andina)),Sabal_bermudana),Nuphar_advena),(Dioscorea_villosa,Brachypodium_distachyon)),Houttuynia_cordata),Acorus_americanus)),((Selaginella_moellendorffii_1kp,Pteridium_aquilinum),((Kochia_scoparia,(Allamanda_cathartica,Podophyllum_peltatum)),Larrea_tridentata))),Boehmeria_nivea);
((Allamanda_cathartica,(Persea_americana,Podophyllum_peltatum)),((Kochia_scoparia,Tanacetum_parthenium),((Medicago_truncatula,(((Pinus_taeda,Prumnopitys_andina),(((Brachypodium_distachyon,(Sabal_bermudana,Nuphar_advena)),Houttuynia_cordata),((Dioscorea_villosa,Eschscholzia_californica),Acorus_americanus))),(Pteridium_aquilinum,(Carica_papaya,(Selaginella_moellendorffii_1kp,Larrea_tridentata))))),Arabidopsis_thaliana)),Boehmeria_nivea);
((Houttuynia_cordata,(((Nuphar_advena,((Selaginella_moellendorffii_1kp,Pinus_taeda),Prumnopitys_andina)),(Brachypodium_distachyon,Dioscorea_villosa)),Sabal_bermudana)),((((Carica_papaya,Arabidopsis_thaliana),((Larrea_tridentata,(Persea_americana,Allamanda_cathartica)),(Pteridium_aquilinum,(Medicago_truncatula,Podophyllum_peltatum)))),(Tanacetum_parthenium,Kochia_scoparia)),(Eschscholzia_californica,Acorus_americanus)),Boehmeria_nivea);
(Carica_papaya,((((((Acorus_americanus,Eschscholzia_californica),Houttuynia_cordata),(((((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),(Dioscorea_villosa,(Selaginella_moellendorffii_1kp,Brachypodium_distachyon))),Persea_americana),Sabal_bermudana),(Tanacetum_parthenium,Kochia_scoparia))),((Pteridium_aquilinum,(Podophyllum_peltatum,Allamanda_cathartica)),Larrea_tridentata)),Arabidopsis_thaliana),Medicago_truncatula),Boehmeria_nivea);
(((Larrea_tridentata,((((Arabidopsis_thaliana,(Tanacetum_parthenium,Kochia_scoparia)),Allamanda_cathartica),Pteridium_aquilinum),(Persea_americana,(Podophyllum_peltatum,(((Eschscholzia_californica,Dioscorea_villosa),Acorus_americanus),((Houttuynia_cordata,(Nuphar_advena,(Sabal_bermudana,Brachypodium_distachyon))),(Prumnopitys_andina,Pinus_taeda))))))),Medicago_truncatula),(Carica_papaya,Selaginella_moellendorffii_1kp),Boehmeria_nivea);
(Dioscorea_villosa,(Eschscholzia_californica,(((Carica_papaya,Arabidopsis_thaliana),((Podophyllum_peltatum,Allamanda_cathartica),((Medicago_truncatula,Pteridium_aquilinum),(Selaginella_moellendorffii_1kp,Larrea_tridentata)))),(((Kochia_scoparia,Houttuynia_cordata),(Acorus_americanus,(Brachypodium_distachyon,((Persea_americana,((Pinus_taeda,Prumnopitys_andina),Nuphar_advena)),Sabal_bermudana)))),Tanacetum_parthenium))),Boehmeria_nivea);
(((Medicago_truncatula,(Persea_americana,Tanacetum_parthenium)),Arabidopsis_thaliana),((((Larrea_tridentata,(Selaginella_moellendorffii_1kp,Nuphar_advena)),Pteridium_aquilinum),(((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia),(Carica_papaya,Allamanda_cathartica))),(Podophyllum_peltatum,(((Sabal_bermudana,(Brachypodium_distachyon,Dioscorea_villosa)),Houttuynia_cordata),(Eschscholzia_californica,Acorus_americanus)))),Boehmeria_nivea);
(((((Prumnopitys_andina,Pinus_taeda),(Sabal_bermudana,(Nuphar_advena,Brachypodium_distachyon))),Eschscholzia_californica),((((((Podophyllum_peltatum,(Larrea_tridentata,Allamanda_cathartica)),(Pteridium_aquilinum,Carica_papaya)),(Medicago_truncatula,Arabidopsis_thaliana)),(Kochia_scoparia,Tanacetum_parthenium)),((Persea_americana,Selaginella_moellendorffii_1kp),Acorus_americanus)),Houttuynia_cordata)),Dioscorea_villosa,Boehmeria_nivea);
((Podophyllum_peltatum,(Eschscholzia_californica,((Persea_americana,(Nuphar_advena,(Prumnopitys_andina,Pinus_taeda))),(Acorus_americanus,(Houttuynia_cordata,((Brachypodium_distachyon,Sabal_bermudana),Dioscorea_villosa)))))),((Arabidopsis_thaliana,(Medicago_truncatula,Tanacetum_parthenium)),(Carica_papaya,((Allamanda_cathartica,Pteridium_aquilinum),(Kochia_scoparia,(Selaginella_moellendorffii_1kp,Larrea_tridentata))))),Boehmeria_nivea);
(Houttuynia_cordata,((((Podophyllum_peltatum,(Tanacetum_parthenium,((((Arabidopsis_thaliana,Carica_papaya),(Larrea_tridentata,(Pteridium_aquilinum,(Persea_americana,Allamanda_cathartica)))),Kochia_scoparia),Medicago_truncatula))),Acorus_americanus),Eschscholzia_californica),(((((Pinus_taeda,Prumnopitys_andina),Nuphar_advena),Brachypodium_distachyon),Sabal_bermudana),(Dioscorea_villosa,Selaginella_moellendorffii_1kp))),Boehmeria_nivea);
(((Acorus_americanus,(((Sabal_bermudana,((Prumnopitys_andina,Pinus_taeda),Dioscorea_villosa)),(Selaginella_moellendorffii_1kp,Nuphar_advena)),((Persea_americana,Brachypodium_distachyon),Houttuynia_cordata))),(((Podophyllum_peltatum,Allamanda_cathartica),((Pteridium_aquilinum,(Medicago_truncatula,Tanacetum_parthenium)),Larrea_tridentata)),((Eschscholzia_californica,Kochia_scoparia),Arabidopsis_thaliana))),Carica_papaya,Boehmeria_nivea);
(((Arabidopsis_thaliana,(Tanacetum_parthenium,Medicago_truncatula)),((Allamanda_cathartica,((Carica_papaya,(Selaginella_moellendorffii_1kp,Larrea_tridentata)),Pteridium_aquilinum)),Kochia_scoparia)),(Podophyllum_peltatum,((Houttuynia_cordata,((Dioscorea_villosa,(Brachypodium_distachyon,(Sabal_bermudana,(Nuphar_advena,((Prumnopitys_andina,Pinus_taeda),Persea_americana))))),Acorus_americanus)),Eschscholzia_californica)),Boehmeria_nivea);
(((Eschscholzia_californica,Dioscorea_villosa),(Acorus_americanus,((((Sabal_bermudana,Brachypodium_distachyon),(Prumnopitys_andina,Pinus_taeda)),Nuphar_advena),Houttuynia_cordata))),(((((Kochia_scoparia,Tanacetum_parthenium),((Allamanda_cathartica,Podophyllum_peltatum),Larrea_tridentata)),(Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula))),Pteridium_aquilinum),(Selaginella_moellendorffii_1kp,Persea_americana)),Boehmeria_nivea);
(Medicago_truncatula,(Tanacetum_parthenium,((Podophyllum_peltatum,((Nuphar_advena,(Eschscholzia_californica,(Pinus_taeda,Dioscorea_villosa))),((Sabal_bermudana,(Brachypodium_distachyon,Persea_americana)),(Houttuynia_cordata,Acorus_americanus)))),(Kochia_scoparia,(Prumnopitys_andina,((Allamanda_cathartica,Pteridium_aquilinum),((Carica_papaya,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana)),Larrea_tridentata)))))),Boehmeria_nivea);
(Nuphar_advena,((((Podophyllum_peltatum,((Allamanda_cathartica,(((Larrea_tridentata,(Carica_papaya,Medicago_truncatula)),Kochia_scoparia),(Arabidopsis_thaliana,Pteridium_aquilinum))),Tanacetum_parthenium)),(((Selaginella_moellendorffii_1kp,Persea_americana),(Prumnopitys_andina,Pinus_taeda)),(Dioscorea_villosa,Eschscholzia_californica))),Acorus_americanus),((Sabal_bermudana,Brachypodium_distachyon),Houttuynia_cordata)),Boehmeria_nivea);
(Eschscholzia_californica,(((Nuphar_advena,(Prumnopitys_andina,(Selaginella_moellendorffii_1kp,Pinus_taeda))),((Acorus_americanus,(Houttuynia_cordata,(Persea_americana,(Brachypodium_distachyon,Sabal_bermudana)))),Dioscorea_villosa)),((Tanacetum_parthenium,Medicago_truncatula),((Arabidopsis_thaliana,Carica_papaya),(Pteridium_aquilinum,(((Allamanda_cathartica,Kochia_scoparia),Larrea_tridentata),Podophyllum_peltatum))))),Boehmeria_nivea);
((Arabidopsis_thaliana,((Medicago_truncatula,(Tanacetum_parthenium,(Persea_americana,(Nuphar_advena,Selaginella_moellendorffii_1kp)))),Pteridium_aquilinum)),((Carica_papaya,((Prumnopitys_andina,Pinus_taeda),(((Sabal_bermudana,(Brachypodium_distachyon,Dioscorea_villosa)),(Podophyllum_peltatum,(Acorus_americanus,Houttuynia_cordata))),Eschscholzia_californica))),((Allamanda_cathartica,Larrea_tridentata),Kochia_scoparia)),Boehmeria_nivea);
(Eschscholzia_californica,((((Medicago_truncatula,(Tanacetum_parthenium,Kochia_scoparia)),(((Larrea_tridentata,Allamanda_cathartica),Pteridium_aquilinum),(Carica_papaya,Arabidopsis_thaliana))),(Selaginella_moellendorffii_1kp,Persea_americana)),(Podophyllum_peltatum,((((Brachypodium_distachyon,(Dioscorea_villosa,(Prumnopitys_andina,Pinus_taeda))),(Houttuynia_cordata,Acorus_americanus)),Sabal_bermudana),Nuphar_advena))),Boehmeria_nivea);
(Medicago_truncatula,(((((Pteridium_aquilinum,Selaginella_moellendorffii_1kp),Carica_papaya),(Kochia_scoparia,(Allamanda_cathartica,Larrea_tridentata))),(Podophyllum_peltatum,((Nuphar_advena,(Dioscorea_villosa,(Houttuynia_cordata,(((((Prumnopitys_andina,Pinus_taeda),Persea_americana),Brachypodium_distachyon),Sabal_bermudana),Acorus_americanus)))),Eschscholzia_californica))),(Tanacetum_parthenium,Arabidopsis_thaliana)),Boehmeria_nivea);
(Tanacetum_parthenium,(Podophyllum_peltatum,((Houttuynia_cordata,(((Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)),(Pteridium_aquilinum,((Kochia_scoparia,Allamanda_cathartica),Larrea_tridentata))),Eschscholzia_californica)),(Acorus_americanus,((((Brachypodium_distachyon,Persea_americana),Dioscorea_villosa),(Nuphar_advena,(Prumnopitys_andina,(Selaginella_moellendorffii_1kp,Pinus_taeda)))),Sabal_bermudana)))),Boehmeria_nivea);
((((Acorus_americanus,(Dioscorea_villosa,(Houttuynia_cordata,(((Brachypodium_distachyon,(Prumnopitys_andina,Pinus_taeda)),Persea_americana),Sabal_bermudana)))),Nuphar_advena),(Selaginella_moellendorffii_1kp,Carica_papaya)),((((Arabidopsis_thaliana,Medicago_truncatula),Eschscholzia_californica),((Podophyllum_peltatum,(Larrea_tridentata,Allamanda_cathartica)),(Kochia_scoparia,Tanacetum_parthenium))),Pteridium_aquilinum),Boehmeria_nivea);
(((((Persea_americana,(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina))),((Dioscorea_villosa,Brachypodium_distachyon),Sabal_bermudana)),(Selaginella_moellendorffii_1kp,Acorus_americanus)),Houttuynia_cordata),(((Medicago_truncatula,((Arabidopsis_thaliana,Carica_papaya),Eschscholzia_californica)),(Kochia_scoparia,Tanacetum_parthenium)),((Larrea_tridentata,(Podophyllum_peltatum,Allamanda_cathartica)),Pteridium_aquilinum)),Boehmeria_nivea);
(((Kochia_scoparia,Tanacetum_parthenium),(Eschscholzia_californica,(((Nuphar_advena,(Prumnopitys_andina,Pinus_taeda)),((Persea_americana,(Houttuynia_cordata,(Sabal_bermudana,Brachypodium_distachyon))),Acorus_americanus)),((Selaginella_moellendorffii_1kp,Carica_papaya),(((Dioscorea_villosa,Pteridium_aquilinum),Medicago_truncatula),((Podophyllum_peltatum,Allamanda_cathartica),Larrea_tridentata)))))),Arabidopsis_thaliana,Boehmeria_nivea);
(Eschscholzia_californica,(((Allamanda_cathartica,Podophyllum_peltatum),(Pteridium_aquilinum,((Arabidopsis_thaliana,(Selaginella_moellendorffii_1kp,Carica_papaya)),((Kochia_scoparia,Tanacetum_parthenium),(Larrea_tridentata,Medicago_truncatula))))),((Houttuynia_cordata,(Sabal_bermudana,Brachypodium_distachyon)),(Acorus_americanus,(((Dioscorea_villosa,(Pinus_taeda,Prumnopitys_andina)),Nuphar_advena),Persea_americana)))),Boehmeria_nivea);
((((Carica_papaya,Eschscholzia_californica),(Medicago_truncatula,(Pteridium_aquilinum,(Larrea_tridentata,(((Selaginella_moellendorffii_1kp,Persea_americana),Nuphar_advena),Tanacetum_parthenium))))),(Arabidopsis_thaliana,Allamanda_cathartica)),(Podophyllum_peltatum,((Houttuynia_cordata,((Brachypodium_distachyon,((Dioscorea_villosa,(Pinus_taeda,Prumnopitys_andina)),Sabal_bermudana)),Acorus_americanus)),Kochia_scoparia)),Boehmeria_nivea);
(((Pteridium_aquilinum,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana)),((Podophyllum_peltatum,(Carica_papaya,Allamanda_cathartica)),(Larrea_tridentata,(Persea_americana,Medicago_truncatula)))),((Tanacetum_parthenium,((Acorus_americanus,(Houttuynia_cordata,((((Pinus_taeda,Prumnopitys_andina),Sabal_bermudana),Dioscorea_villosa),Brachypodium_distachyon))),(Nuphar_advena,Eschscholzia_californica))),Kochia_scoparia),Boehmeria_nivea);
(Persea_americana,(((((Podophyllum_peltatum,(Allamanda_cathartica,(Carica_papaya,(Pteridium_aquilinum,Larrea_tridentata)))),(Medicago_truncatula,Arabidopsis_thaliana)),Eschscholzia_californica),((Kochia_scoparia,Houttuynia_cordata),((((Selaginella_moellendorffii_1kp,Nuphar_advena),(Dioscorea_villosa,Brachypodium_distachyon)),(Sabal_bermudana,(Prumnopitys_andina,Pinus_taeda))),Acorus_americanus))),Tanacetum_parthenium),Boehmeria_nivea);
((Tanacetum_parthenium,Medicago_truncatula),((Podophyllum_peltatum,((Eschscholzia_californica,Houttuynia_cordata),(((Brachypodium_distachyon,(Dioscorea_villosa,(Sabal_bermudana,((Pinus_taeda,Prumnopitys_andina),Nuphar_advena)))),Persea_americana),Acorus_americanus))),((Allamanda_cathartica,(Kochia_scoparia,Arabidopsis_thaliana)),((Carica_papaya,(Selaginella_moellendorffii_1kp,Larrea_tridentata)),Pteridium_aquilinum))),Boehmeria_nivea);
(Podophyllum_peltatum,((Acorus_americanus,((Dioscorea_villosa,(((Pinus_taeda,Prumnopitys_andina),Selaginella_moellendorffii_1kp),Nuphar_advena)),((Sabal_bermudana,(Persea_americana,Brachypodium_distachyon)),Houttuynia_cordata))),((Pteridium_aquilinum,(Larrea_tridentata,Carica_papaya)),(Allamanda_cathartica,((Eschscholzia_californica,Arabidopsis_thaliana),((Tanacetum_parthenium,Medicago_truncatula),Kochia_scoparia))))),Boehmeria_nivea);
(((Houttuynia_cordata,(Brachypodium_distachyon,((Pinus_taeda,Prumnopitys_andina),Sabal_bermudana))),Nuphar_advena),((((Persea_americana,Tanacetum_parthenium),((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,((Pteridium_aquilinum,(Kochia_scoparia,(Allamanda_cathartica,(Selaginella_moellendorffii_1kp,Larrea_tridentata)))),Podophyllum_peltatum)))),Acorus_americanus),(Dioscorea_villosa,Eschscholzia_californica)),Boehmeria_nivea);
(Dioscorea_villosa,((Sabal_bermudana,Brachypodium_distachyon),(((((((Houttuynia_cordata,Acorus_americanus),(Arabidopsis_thaliana,Carica_papaya)),((Selaginella_moellendorffii_1kp,Persea_americana),Podophyllum_peltatum)),(Pteridium_aquilinum,((Tanacetum_parthenium,Medicago_truncatula),Prumnopitys_andina))),((Allamanda_cathartica,Kochia_scoparia),Larrea_tridentata)),Eschscholzia_californica),(Pinus_taeda,Nuphar_advena))),Boehmeria_nivea);
(((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(Tanacetum_parthenium,Medicago_truncatula)),((((Acorus_americanus,((Persea_americana,((Pinus_taeda,Prumnopitys_andina),Nuphar_advena)),(Sabal_bermudana,(Dioscorea_villosa,Brachypodium_distachyon)))),Houttuynia_cordata),(Kochia_scoparia,Eschscholzia_californica)),((Pteridium_aquilinum,(Larrea_tridentata,(Podophyllum_peltatum,Allamanda_cathartica))),Carica_papaya)),Boehmeria_nivea);
((((((Kochia_scoparia,Larrea_tridentata),(Podophyllum_peltatum,Allamanda_cathartica)),(Carica_papaya,Pteridium_aquilinum)),(Arabidopsis_thaliana,(Tanacetum_parthenium,Medicago_truncatula))),(((Eschscholzia_californica,Dioscorea_villosa),(Persea_americana,(Selaginella_moellendorffii_1kp,(Pinus_taeda,Prumnopitys_andina)))),((Acorus_americanus,(Brachypodium_distachyon,Sabal_bermudana)),Houttuynia_cordata))),Nuphar_advena,Boehmeria_nivea);
(Nuphar_advena,(((((Houttuynia_cordata,(Sabal_bermudana,Brachypodium_distachyon)),Acorus_americanus),(Tanacetum_parthenium,Eschscholzia_californica)),(Kochia_scoparia,(Prumnopitys_andina,(Selaginella_moellendorffii_1kp,Pinus_taeda)))),((Dioscorea_villosa,((Persea_americana,Medicago_truncatula),((Arabidopsis_thaliana,Carica_papaya),(Pteridium_aquilinum,(Larrea_tridentata,Allamanda_cathartica))))),Podophyllum_peltatum)),Boehmeria_nivea);
(((((((Carica_papaya,(Selaginella_moellendorffii_1kp,Larrea_tridentata)),Pteridium_aquilinum),(Allamanda_cathartica,(Kochia_scoparia,Arabidopsis_thaliana))),(Medicago_truncatula,Tanacetum_parthenium)),Persea_americana),((Prumnopitys_andina,Pinus_taeda),Podophyllum_peltatum)),((Dioscorea_villosa,Eschscholzia_californica),(Acorus_americanus,((Nuphar_advena,(Brachypodium_distachyon,Sabal_bermudana)),Houttuynia_cordata))),Boehmeria_nivea);
((Selaginella_moellendorffii_1kp,((Arabidopsis_thaliana,Medicago_truncatula),Tanacetum_parthenium)),(((Pteridium_aquilinum,(Carica_papaya,((Eschscholzia_californica,Podophyllum_peltatum),Allamanda_cathartica))),((((Prumnopitys_andina,Pinus_taeda),Nuphar_advena),(Persea_americana,((Dioscorea_villosa,(Sabal_bermudana,Brachypodium_distachyon)),Houttuynia_cordata))),Acorus_americanus)),(Larrea_tridentata,Kochia_scoparia)),Boehmeria_nivea);
((((((Carica_papaya,Arabidopsis_thaliana),(Tanacetum_parthenium,((Acorus_americanus,((Houttuynia_cordata,(Sabal_bermudana,Brachypodium_distachyon)),Persea_americana)),((Eschscholzia_californica,Dioscorea_villosa),Nuphar_advena)))),((Selaginella_moellendorffii_1kp,Pteridium_aquilinum),(Podophyllum_peltatum,Allamanda_cathartica))),(Kochia_scoparia,(Prumnopitys_andina,Pinus_taeda))),Larrea_tridentata),Medicago_truncatula,Boehmeria_nivea);
((Medicago_truncatula,(Kochia_scoparia,(Arabidopsis_thaliana,(Tanacetum_parthenium,Eschscholzia_californica)))),(((Nuphar_advena,(Prumnopitys_andina,(Pinus_taeda,Selaginella_moellendorffii_1kp))),(Acorus_americanus,((Persea_americana,(Dioscorea_villosa,(Sabal_bermudana,Brachypodium_distachyon))),Houttuynia_cordata))),((Pteridium_aquilinum,(Podophyllum_peltatum,(Carica_papaya,Allamanda_cathartica))),Larrea_tridentata)),Boehmeria_nivea);
(Carica_papaya,(Pteridium_aquilinum,((((Tanacetum_parthenium,(Eschscholzia_californica,Kochia_scoparia)),Arabidopsis_thaliana),(Podophyllum_peltatum,(((Persea_americana,(Acorus_americanus,(Houttuynia_cordata,(Sabal_bermudana,(Brachypodium_distachyon,(Pinus_taeda,Prumnopitys_andina)))))),Nuphar_advena),Dioscorea_villosa))),(Allamanda_cathartica,(Medicago_truncatula,(Larrea_tridentata,Selaginella_moellendorffii_1kp))))),Boehmeria_nivea);
((((Carica_papaya,Allamanda_cathartica),(Pteridium_aquilinum,((Persea_americana,Selaginella_moellendorffii_1kp),Larrea_tridentata))),(Arabidopsis_thaliana,((Kochia_scoparia,Medicago_truncatula),Tanacetum_parthenium))),(Podophyllum_peltatum,((Dioscorea_villosa,Eschscholzia_californica),(((Pinus_taeda,Prumnopitys_andina),((Houttuynia_cordata,(Brachypodium_distachyon,Sabal_bermudana)),Nuphar_advena)),Acorus_americanus))),Boehmeria_nivea);
(Carica_papaya,(((Podophyllum_peltatum,(Larrea_tridentata,Allamanda_cathartica)),Pteridium_aquilinum),((Houttuynia_cordata,((Brachypodium_distachyon,(((Dioscorea_villosa,(Pinus_taeda,Prumnopitys_andina)),Nuphar_advena),Sabal_bermudana)),(Acorus_americanus,(Selaginella_moellendorffii_1kp,Persea_americana)))),((Eschscholzia_californica,(Kochia_scoparia,Arabidopsis_thaliana)),(Tanacetum_parthenium,Medicago_truncatula)))),Boehmeria_nivea);
(((Kochia_scoparia,(Dioscorea_villosa,Eschscholzia_californica)),((Prumnopitys_andina,Pinus_taeda),((Brachypodium_distachyon,(Houttuynia_cordata,Sabal_bermudana)),Acorus_americanus))),((((Carica_papaya,Arabidopsis_thaliana),Allamanda_cathartica),((Selaginella_moellendorffii_1kp,Larrea_tridentata),(Pteridium_aquilinum,(Medicago_truncatula,((Nuphar_advena,Persea_americana),Tanacetum_parthenium))))),Podophyllum_peltatum),Boehmeria_nivea);
(((((Houttuynia_cordata,(Acorus_americanus,(Brachypodium_distachyon,((Prumnopitys_andina,Pinus_taeda),Sabal_bermudana)))),Nuphar_advena),Eschscholzia_californica),((Persea_americana,((Tanacetum_parthenium,Medicago_truncatula),((Kochia_scoparia,(Arabidopsis_thaliana,Carica_papaya)),(((Selaginella_moellendorffii_1kp,Larrea_tridentata),Allamanda_cathartica),Pteridium_aquilinum)))),Podophyllum_peltatum)),Dioscorea_villosa,Boehmeria_nivea);
(Carica_papaya,(((Tanacetum_parthenium,Arabidopsis_thaliana),(Allamanda_cathartica,Kochia_scoparia)),(((Selaginella_moellendorffii_1kp,Larrea_tridentata),((Dioscorea_villosa,Eschscholzia_californica),(Houttuynia_cordata,(Acorus_americanus,((Nuphar_advena,Brachypodium_distachyon),(Sabal_bermudana,((Prumnopitys_andina,Pinus_taeda),Persea_americana))))))),((Podophyllum_peltatum,Medicago_truncatula),Pteridium_aquilinum))),Boehmeria_nivea);
((((Carica_papaya,Selaginella_moellendorffii_1kp),Larrea_tridentata),(Dioscorea_villosa,Pteridium_aquilinum)),((Allamanda_cathartica,(Arabidopsis_thaliana,(Medicago_truncatula,(Kochia_scoparia,Eschscholzia_californica)))),(Podophyllum_peltatum,(Tanacetum_parthenium,((Houttuynia_cordata,((Nuphar_advena,((Brachypodium_distachyon,(Prumnopitys_andina,Pinus_taeda)),Sabal_bermudana)),Acorus_americanus)),Persea_americana)))),Boehmeria_nivea);
(Tanacetum_parthenium,((Kochia_scoparia,((Pinus_taeda,Prumnopitys_andina),((Pteridium_aquilinum,((Larrea_tridentata,(Persea_americana,Medicago_truncatula)),(Podophyllum_peltatum,Allamanda_cathartica))),(Arabidopsis_thaliana,Carica_papaya)))),((Acorus_americanus,((((Dioscorea_villosa,Brachypodium_distachyon),Sabal_bermudana),Houttuynia_cordata),Nuphar_advena)),(Selaginella_moellendorffii_1kp,Eschscholzia_californica))),Boehmeria_nivea);
(Persea_americana,(((Medicago_truncatula,(Selaginella_moellendorffii_1kp,Larrea_tridentata)),((Podophyllum_peltatum,(Allamanda_cathartica,Carica_papaya)),((((Tanacetum_parthenium,Kochia_scoparia),Eschscholzia_californica),Arabidopsis_thaliana),(Dioscorea_villosa,Pteridium_aquilinum)))),(((Prumnopitys_andina,Pinus_taeda),((Houttuynia_cordata,(Sabal_bermudana,Brachypodium_distachyon)),Acorus_americanus)),Nuphar_advena)),Boehmeria_nivea);
((Carica_papaya,(Kochia_scoparia,(Houttuynia_cordata,(Dioscorea_villosa,((Brachypodium_distachyon,((Prumnopitys_andina,(Selaginella_moellendorffii_1kp,Pinus_taeda)),Sabal_bermudana)),Acorus_americanus))))),(((((Nuphar_advena,Persea_americana),Larrea_tridentata),((Tanacetum_parthenium,Medicago_truncatula),Pteridium_aquilinum)),(Podophyllum_peltatum,Allamanda_cathartica)),(Arabidopsis_thaliana,Eschscholzia_californica)),Boehmeria_nivea);
(((Nuphar_advena,(Selaginella_moellendorffii_1kp,Carica_papaya)),(Pteridium_aquilinum,((Allamanda_cathartica,Larrea_tridentata),Podophyllum_peltatum))),(((Arabidopsis_thaliana,Medicago_truncatula),((Kochia_scoparia,Tanacetum_parthenium),Eschscholzia_californica)),(((Houttuynia_cordata,Acorus_americanus),Persea_americana),(((Dioscorea_villosa,Brachypodium_distachyon),(Prumnopitys_andina,Pinus_taeda)),Sabal_bermudana))),Boehmeria_nivea);
((((Kochia_scoparia,Larrea_tridentata),(Medicago_truncatula,Tanacetum_parthenium)),((Allamanda_cathartica,Pteridium_aquilinum),Podophyllum_peltatum)),((((Pinus_taeda,Prumnopitys_andina),Persea_americana),(Acorus_americanus,(Dioscorea_villosa,((Nuphar_advena,(Sabal_bermudana,Brachypodium_distachyon)),Houttuynia_cordata)))),(Eschscholzia_californica,(Arabidopsis_thaliana,(Selaginella_moellendorffii_1kp,Carica_papaya)))),Boehmeria_nivea);
(Dioscorea_villosa,(((((Kochia_scoparia,Eschscholzia_californica),Carica_papaya),(Larrea_tridentata,(Pteridium_aquilinum,(Medicago_truncatula,(Tanacetum_parthenium,Persea_americana))))),((Podophyllum_peltatum,Allamanda_cathartica),Arabidopsis_thaliana)),(Houttuynia_cordata,(((Selaginella_moellendorffii_1kp,Nuphar_advena),((Pinus_taeda,Prumnopitys_andina),Sabal_bermudana)),(Brachypodium_distachyon,Acorus_americanus)))),Boehmeria_nivea);
((Tanacetum_parthenium,Medicago_truncatula),(((Acorus_americanus,((Nuphar_advena,((Pinus_taeda,Prumnopitys_andina),Persea_americana)),(Sabal_bermudana,(Dioscorea_villosa,Brachypodium_distachyon)))),Houttuynia_cordata),(Larrea_tridentata,((Kochia_scoparia,Arabidopsis_thaliana),(Pteridium_aquilinum,((Selaginella_moellendorffii_1kp,Carica_papaya),((Eschscholzia_californica,Podophyllum_peltatum),Allamanda_cathartica)))))),Boehmeria_nivea);
(Medicago_truncatula,(Podophyllum_peltatum,(((Carica_papaya,Arabidopsis_thaliana),((Allamanda_cathartica,(Selaginella_moellendorffii_1kp,Larrea_tridentata)),Pteridium_aquilinum)),(((Houttuynia_cordata,((Nuphar_advena,Persea_americana),((((Pinus_taeda,Prumnopitys_andina),Brachypodium_distachyon),Sabal_bermudana),Dioscorea_villosa))),(Acorus_americanus,Eschscholzia_californica)),(Tanacetum_parthenium,Kochia_scoparia)))),Boehmeria_nivea);
(((((((Prumnopitys_andina,Pinus_taeda),(Sabal_bermudana,Brachypodium_distachyon)),Acorus_americanus),Houttuynia_cordata),((Selaginella_moellendorffii_1kp,Nuphar_advena),(Dioscorea_villosa,Eschscholzia_californica))),Podophyllum_peltatum),((Kochia_scoparia,Tanacetum_parthenium),(Larrea_tridentata,(((Arabidopsis_thaliana,Carica_papaya),(Persea_americana,(Medicago_truncatula,Pteridium_aquilinum))),Allamanda_cathartica))),Boehmeria_nivea);
((Larrea_tridentata,(Carica_papaya,(Selaginella_moellendorffii_1kp,Pteridium_aquilinum))),((((Kochia_scoparia,Eschscholzia_californica),(((Allamanda_cathartica,Podophyllum_peltatum),Tanacetum_parthenium),Arabidopsis_thaliana)),Medicago_truncatula),(Acorus_americanus,((((Pinus_taeda,Prumnopitys_andina),Dioscorea_villosa),Persea_americana),((Nuphar_advena,Brachypodium_distachyon),(Sabal_bermudana,Houttuynia_cordata))))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Pteridium_aquilinum),(Tanacetum_parthenium,Medicago_truncatula)),(((Allamanda_cathartica,(((Selaginella_moellendorffii_1kp,Nuphar_advena),Persea_americana),(((Pinus_taeda,Prumnopitys_andina),(Podophyllum_peltatum,((Houttuynia_cordata,(Sabal_bermudana,Brachypodium_distachyon)),Acorus_americanus))),(Dioscorea_villosa,Eschscholzia_californica)))),(Kochia_scoparia,Carica_papaya)),Larrea_tridentata),Boehmeria_nivea);
((Eschscholzia_californica,(((Prumnopitys_andina,Pinus_taeda),Nuphar_advena),((Houttuynia_cordata,(Brachypodium_distachyon,Sabal_bermudana)),((Persea_americana,(((Podophyllum_peltatum,(Allamanda_cathartica,Larrea_tridentata)),(Tanacetum_parthenium,Kochia_scoparia)),(((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),Carica_papaya),(Pteridium_aquilinum,Medicago_truncatula)))),Acorus_americanus)))),Dioscorea_villosa,Boehmeria_nivea);
(((Acorus_americanus,((Dioscorea_villosa,(Brachypodium_distachyon,Sabal_bermudana)),Houttuynia_cordata)),((Pinus_taeda,Prumnopitys_andina),Nuphar_advena)),(Eschscholzia_californica,(Podophyllum_peltatum,((Kochia_scoparia,((((Selaginella_moellendorffii_1kp,Larrea_tridentata),Carica_papaya),Pteridium_aquilinum),Allamanda_cathartica)),((Medicago_truncatula,Arabidopsis_thaliana),(Persea_americana,Tanacetum_parthenium))))),Boehmeria_nivea);
(((Larrea_tridentata,((Pteridium_aquilinum,(Carica_papaya,Selaginella_moellendorffii_1kp)),((Medicago_truncatula,((Acorus_americanus,(Dioscorea_villosa,(Persea_americana,((((Pinus_taeda,Prumnopitys_andina),Sabal_bermudana),(Brachypodium_distachyon,Nuphar_advena)),Houttuynia_cordata)))),(Podophyllum_peltatum,Tanacetum_parthenium))),(Eschscholzia_californica,Arabidopsis_thaliana)))),Allamanda_cathartica),Kochia_scoparia,Boehmeria_nivea);
(Allamanda_cathartica,(((((Podophyllum_peltatum,Pteridium_aquilinum),(Houttuynia_cordata,(((Sabal_bermudana,Brachypodium_distachyon),Acorus_americanus),(Pinus_taeda,Prumnopitys_andina)))),Larrea_tridentata),(Medicago_truncatula,(Selaginella_moellendorffii_1kp,Carica_papaya))),(((Persea_americana,Tanacetum_parthenium),((Dioscorea_villosa,(Nuphar_advena,Eschscholzia_californica)),Kochia_scoparia)),Arabidopsis_thaliana)),Boehmeria_nivea);
((((Tanacetum_parthenium,(Selaginella_moellendorffii_1kp,Persea_americana)),((Pteridium_aquilinum,((Carica_papaya,Arabidopsis_thaliana),((Medicago_truncatula,Kochia_scoparia),Larrea_tridentata))),Allamanda_cathartica)),(Podophyllum_peltatum,(Dioscorea_villosa,Eschscholzia_californica))),(((Houttuynia_cordata,(Sabal_bermudana,(Brachypodium_distachyon,(Prumnopitys_andina,Pinus_taeda)))),Nuphar_advena),Acorus_americanus),Boehmeria_nivea);
(Persea_americana,(((Sabal_bermudana,Brachypodium_distachyon),((Acorus_americanus,((((Medicago_truncatula,Tanacetum_parthenium),(((Selaginella_moellendorffii_1kp,Carica_papaya),Arabidopsis_thaliana),((Prumnopitys_andina,Pinus_taeda),((Larrea_tridentata,(Kochia_scoparia,Allamanda_cathartica)),Pteridium_aquilinum)))),Podophyllum_peltatum),(Dioscorea_villosa,Eschscholzia_californica))),Nuphar_advena)),Houttuynia_cordata),Boehmeria_nivea);
(((Selaginella_moellendorffii_1kp,Larrea_tridentata),(Persea_americana,Medicago_truncatula)),(Carica_papaya,(((Eschscholzia_californica,((Dioscorea_villosa,((Pinus_taeda,Prumnopitys_andina),(Acorus_americanus,((Sabal_bermudana,Brachypodium_distachyon),(Houttuynia_cordata,Nuphar_advena))))),Podophyllum_peltatum)),Pteridium_aquilinum),(((Tanacetum_parthenium,Arabidopsis_thaliana),Kochia_scoparia),Allamanda_cathartica))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Pteridium_aquilinum),(((Medicago_truncatula,Larrea_tridentata),(Tanacetum_parthenium,Kochia_scoparia)),((Carica_papaya,Selaginella_moellendorffii_1kp),(Allamanda_cathartica,Persea_americana)))),((Podophyllum_peltatum,Eschscholzia_californica),((Dioscorea_villosa,(Pinus_taeda,Prumnopitys_andina)),(Acorus_americanus,(Nuphar_advena,(Houttuynia_cordata,(Sabal_bermudana,Brachypodium_distachyon)))))),Boehmeria_nivea);
(Carica_papaya,((((Houttuynia_cordata,(((Nuphar_advena,Persea_americana),(Sabal_bermudana,(Dioscorea_villosa,((Pinus_taeda,Prumnopitys_andina),Brachypodium_distachyon)))),Acorus_americanus)),((Tanacetum_parthenium,Kochia_scoparia),Eschscholzia_californica)),Arabidopsis_thaliana),(((Pteridium_aquilinum,Selaginella_moellendorffii_1kp),(Allamanda_cathartica,Podophyllum_peltatum)),(Larrea_tridentata,Medicago_truncatula))),Boehmeria_nivea);
((Allamanda_cathartica,(((Medicago_truncatula,Arabidopsis_thaliana),Podophyllum_peltatum),(Pteridium_aquilinum,(Larrea_tridentata,Carica_papaya)))),((Kochia_scoparia,(Persea_americana,Tanacetum_parthenium)),((Houttuynia_cordata,(Acorus_americanus,((Pinus_taeda,Prumnopitys_andina),(Sabal_bermudana,((Nuphar_advena,Selaginella_moellendorffii_1kp),(Dioscorea_villosa,Brachypodium_distachyon)))))),Eschscholzia_californica)),Boehmeria_nivea);
(Carica_papaya,(((((Pteridium_aquilinum,(Podophyllum_peltatum,Medicago_truncatula)),(Allamanda_cathartica,(Persea_americana,(Selaginella_moellendorffii_1kp,Larrea_tridentata)))),(Tanacetum_parthenium,Arabidopsis_thaliana)),Kochia_scoparia),(Eschscholzia_californica,(Acorus_americanus,(((Houttuynia_cordata,(Prumnopitys_andina,Pinus_taeda)),Nuphar_advena),(Dioscorea_villosa,(Sabal_bermudana,Brachypodium_distachyon)))))),Boehmeria_nivea);
(((Nuphar_advena,(Eschscholzia_californica,Dioscorea_villosa)),(((Sabal_bermudana,Brachypodium_distachyon),Acorus_americanus),Houttuynia_cordata)),(((Pinus_taeda,Prumnopitys_andina),Podophyllum_peltatum),((((Medicago_truncatula,Tanacetum_parthenium),Arabidopsis_thaliana),((((Selaginella_moellendorffii_1kp,Larrea_tridentata),Carica_papaya),Pteridium_aquilinum),Kochia_scoparia)),(Allamanda_cathartica,Persea_americana))),Boehmeria_nivea);
(Carica_papaya,(((Arabidopsis_thaliana,(Medicago_truncatula,(Tanacetum_parthenium,Prumnopitys_andina))),(((Acorus_americanus,((Persea_americana,((Nuphar_advena,(Sabal_bermudana,Brachypodium_distachyon)),Dioscorea_villosa)),Houttuynia_cordata)),((Pinus_taeda,Selaginella_moellendorffii_1kp),Podophyllum_peltatum)),Eschscholzia_californica)),((Kochia_scoparia,(Allamanda_cathartica,Larrea_tridentata)),Pteridium_aquilinum)),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),((Pteridium_aquilinum,(Medicago_truncatula,(Tanacetum_parthenium,Persea_americana))),(((Selaginella_moellendorffii_1kp,Larrea_tridentata),Allamanda_cathartica),Kochia_scoparia))),(((((Nuphar_advena,Brachypodium_distachyon),((Pinus_taeda,Prumnopitys_andina),Sabal_bermudana)),(Houttuynia_cordata,Dioscorea_villosa)),Acorus_americanus),(Eschscholzia_californica,Podophyllum_peltatum)),Boehmeria_nivea);
(((Houttuynia_cordata,((((Dioscorea_villosa,((Prumnopitys_andina,Pinus_taeda),Nuphar_advena)),Sabal_bermudana),Brachypodium_distachyon),Persea_americana)),Acorus_americanus),((((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),(Tanacetum_parthenium,Medicago_truncatula)),((Carica_papaya,Kochia_scoparia),Eschscholzia_californica)),((Allamanda_cathartica,Larrea_tridentata),(Pteridium_aquilinum,Podophyllum_peltatum))),Boehmeria_nivea);
(((((Brachypodium_distachyon,(Dioscorea_villosa,Sabal_bermudana)),Acorus_americanus),Houttuynia_cordata),(((Pteridium_aquilinum,(Carica_papaya,(Selaginella_moellendorffii_1kp,Larrea_tridentata))),(((((Kochia_scoparia,((Pinus_taeda,Prumnopitys_andina),Persea_americana)),Eschscholzia_californica),(Tanacetum_parthenium,Arabidopsis_thaliana)),Allamanda_cathartica),Medicago_truncatula)),Podophyllum_peltatum)),Nuphar_advena,Boehmeria_nivea);
(Dioscorea_villosa,(((((((((Arabidopsis_thaliana,Medicago_truncatula),((Prumnopitys_andina,Pinus_taeda),Podophyllum_peltatum)),Carica_papaya),Pteridium_aquilinum),((Selaginella_moellendorffii_1kp,Larrea_tridentata),(Tanacetum_parthenium,(Allamanda_cathartica,Kochia_scoparia)))),Persea_americana),Nuphar_advena),(Acorus_americanus,(Houttuynia_cordata,(Sabal_bermudana,Brachypodium_distachyon)))),Eschscholzia_californica),Boehmeria_nivea);
(((Podophyllum_peltatum,Tanacetum_parthenium),(Medicago_truncatula,Arabidopsis_thaliana)),(((Kochia_scoparia,Eschscholzia_californica),((Persea_americana,((Dioscorea_villosa,(Nuphar_advena,Brachypodium_distachyon)),((Prumnopitys_andina,(Selaginella_moellendorffii_1kp,Pinus_taeda)),Sabal_bermudana))),(Acorus_americanus,Houttuynia_cordata))),((Pteridium_aquilinum,(Allamanda_cathartica,Larrea_tridentata)),Carica_papaya)),Boehmeria_nivea);
((((Carica_papaya,Medicago_truncatula),(Prumnopitys_andina,(Selaginella_moellendorffii_1kp,Pinus_taeda))),(((Houttuynia_cordata,(Persea_americana,(Brachypodium_distachyon,Sabal_bermudana))),Acorus_americanus),(Nuphar_advena,(Dioscorea_villosa,Eschscholzia_californica)))),((Arabidopsis_thaliana,Pteridium_aquilinum),((Tanacetum_parthenium,Kochia_scoparia),(Podophyllum_peltatum,(Allamanda_cathartica,Larrea_tridentata)))),Boehmeria_nivea);
(((Allamanda_cathartica,(((Tanacetum_parthenium,((Nuphar_advena,Selaginella_moellendorffii_1kp),Persea_americana)),Podophyllum_peltatum),Pteridium_aquilinum)),(((Medicago_truncatula,Arabidopsis_thaliana),Larrea_tridentata),(Eschscholzia_californica,((Kochia_scoparia,Acorus_americanus),((((Pinus_taeda,Prumnopitys_andina),Dioscorea_villosa),(Brachypodium_distachyon,Sabal_bermudana)),Houttuynia_cordata))))),Carica_papaya,Boehmeria_nivea);
((Allamanda_cathartica,((Tanacetum_parthenium,Kochia_scoparia),Arabidopsis_thaliana)),(((Larrea_tridentata,((Medicago_truncatula,Podophyllum_peltatum),Pteridium_aquilinum)),Eschscholzia_californica),((Selaginella_moellendorffii_1kp,Carica_papaya),((Acorus_americanus,((Prumnopitys_andina,Pinus_taeda),(Dioscorea_villosa,((Nuphar_advena,Persea_americana),(Sabal_bermudana,Brachypodium_distachyon))))),Houttuynia_cordata))),Boehmeria_nivea);
(Houttuynia_cordata,((((Dioscorea_villosa,Eschscholzia_californica),(Pinus_taeda,Kochia_scoparia)),((Brachypodium_distachyon,(Selaginella_moellendorffii_1kp,Nuphar_advena)),Acorus_americanus)),(((Prumnopitys_andina,Persea_americana),Sabal_bermudana),(((Larrea_tridentata,Medicago_truncatula),Carica_papaya),(Pteridium_aquilinum,(((Tanacetum_parthenium,Arabidopsis_thaliana),Podophyllum_peltatum),Allamanda_cathartica))))),Boehmeria_nivea);
((Prumnopitys_andina,Pinus_taeda),(((((Houttuynia_cordata,(Brachypodium_distachyon,Sabal_bermudana)),Acorus_americanus),Persea_americana),((Selaginella_moellendorffii_1kp,Carica_papaya),((Pteridium_aquilinum,(Larrea_tridentata,(Podophyllum_peltatum,Allamanda_cathartica))),(Kochia_scoparia,((Medicago_truncatula,Tanacetum_parthenium),Arabidopsis_thaliana))))),(Nuphar_advena,(Dioscorea_villosa,Eschscholzia_californica))),Boehmeria_nivea);
(Carica_papaya,((((((((Prumnopitys_andina,Brachypodium_distachyon),Persea_americana),Sabal_bermudana),(Dioscorea_villosa,Nuphar_advena)),Houttuynia_cordata),Acorus_americanus),(Tanacetum_parthenium,(Arabidopsis_thaliana,(Kochia_scoparia,Eschscholzia_californica)))),((Allamanda_cathartica,(Larrea_tridentata,(Pinus_taeda,Selaginella_moellendorffii_1kp))),(Pteridium_aquilinum,(Podophyllum_peltatum,Medicago_truncatula)))),Boehmeria_nivea);
((Tanacetum_parthenium,(Arabidopsis_thaliana,Persea_americana)),(((Carica_papaya,((Pinus_taeda,Prumnopitys_andina),Medicago_truncatula)),(Podophyllum_peltatum,(((Eschscholzia_californica,Dioscorea_villosa),Acorus_americanus),((Houttuynia_cordata,(Brachypodium_distachyon,Sabal_bermudana)),Nuphar_advena)))),((Kochia_scoparia,Allamanda_cathartica),((Larrea_tridentata,Selaginella_moellendorffii_1kp),Pteridium_aquilinum))),Boehmeria_nivea);
(((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),Carica_papaya),(((Eschscholzia_californica,(Acorus_americanus,(((Dioscorea_villosa,Brachypodium_distachyon),((Pinus_taeda,Prumnopitys_andina),(Nuphar_advena,Sabal_bermudana))),Houttuynia_cordata))),(Kochia_scoparia,Tanacetum_parthenium)),(Allamanda_cathartica,((Pteridium_aquilinum,Podophyllum_peltatum),(Persea_americana,(Larrea_tridentata,Medicago_truncatula))))),Boehmeria_nivea);
(((Houttuynia_cordata,Sabal_bermudana),((Dioscorea_villosa,((Prumnopitys_andina,Pinus_taeda),Brachypodium_distachyon)),(Acorus_americanus,(Eschscholzia_californica,(((Tanacetum_parthenium,Kochia_scoparia),((Medicago_truncatula,Arabidopsis_thaliana),(((Persea_americana,Carica_papaya),(Larrea_tridentata,(Podophyllum_peltatum,Allamanda_cathartica))),Pteridium_aquilinum))),Selaginella_moellendorffii_1kp))))),Nuphar_advena,Boehmeria_nivea);
((((Selaginella_moellendorffii_1kp,Carica_papaya),((Arabidopsis_thaliana,(Tanacetum_parthenium,Medicago_truncatula)),((Larrea_tridentata,(Kochia_scoparia,Allamanda_cathartica)),(Persea_americana,Pteridium_aquilinum)))),(Podophyllum_peltatum,((Acorus_americanus,(Brachypodium_distachyon,Sabal_bermudana)),Houttuynia_cordata))),((Eschscholzia_californica,Dioscorea_villosa),((Pinus_taeda,Prumnopitys_andina),Nuphar_advena)),Boehmeria_nivea);
(((Persea_americana,Nuphar_advena),Tanacetum_parthenium),(((((Prumnopitys_andina,Pinus_taeda),Sabal_bermudana),Brachypodium_distachyon),(Acorus_americanus,Houttuynia_cordata)),((((Eschscholzia_californica,Dioscorea_villosa),Kochia_scoparia),(Carica_papaya,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana))),(((Medicago_truncatula,Podophyllum_peltatum),Pteridium_aquilinum),(Larrea_tridentata,Allamanda_cathartica)))),Boehmeria_nivea);
(Carica_papaya,((Eschscholzia_californica,Allamanda_cathartica),((Pteridium_aquilinum,(Arabidopsis_thaliana,(Selaginella_moellendorffii_1kp,Larrea_tridentata))),(((Nuphar_advena,(Persea_americana,Tanacetum_parthenium)),Medicago_truncatula),(Podophyllum_peltatum,(((Acorus_americanus,(Dioscorea_villosa,(Sabal_bermudana,(Brachypodium_distachyon,(Pinus_taeda,Prumnopitys_andina))))),Houttuynia_cordata),Kochia_scoparia))))),Boehmeria_nivea);
(((Pteridium_aquilinum,(((Allamanda_cathartica,(Kochia_scoparia,Arabidopsis_thaliana)),(Medicago_truncatula,Tanacetum_parthenium)),((Persea_americana,Larrea_tridentata),Carica_papaya))),(Acorus_americanus,(Houttuynia_cordata,(Sabal_bermudana,Brachypodium_distachyon)))),((((Pinus_taeda,Selaginella_moellendorffii_1kp),Nuphar_advena),(Dioscorea_villosa,Eschscholzia_californica)),(Prumnopitys_andina,Podophyllum_peltatum)),Boehmeria_nivea);
(((((Pinus_taeda,Selaginella_moellendorffii_1kp),Podophyllum_peltatum),(Tanacetum_parthenium,((Acorus_americanus,((Houttuynia_cordata,(Sabal_bermudana,((Prumnopitys_andina,Brachypodium_distachyon),Nuphar_advena))),Dioscorea_villosa)),Persea_americana))),((Allamanda_cathartica,Larrea_tridentata),Pteridium_aquilinum)),(((Eschscholzia_californica,Kochia_scoparia),Carica_papaya),(Arabidopsis_thaliana,Medicago_truncatula)),Boehmeria_nivea);
(Carica_papaya,(Arabidopsis_thaliana,((Kochia_scoparia,Medicago_truncatula),(((Acorus_americanus,(((Houttuynia_cordata,(Dioscorea_villosa,Eschscholzia_californica)),(((Prumnopitys_andina,(Selaginella_moellendorffii_1kp,Pinus_taeda)),Brachypodium_distachyon),Sabal_bermudana)),(Persea_americana,Nuphar_advena))),(Tanacetum_parthenium,Podophyllum_peltatum)),((Allamanda_cathartica,Larrea_tridentata),Pteridium_aquilinum)))),Boehmeria_nivea);
(Persea_americana,((Arabidopsis_thaliana,(Tanacetum_parthenium,Medicago_truncatula)),(((((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia),(Larrea_tridentata,(Pteridium_aquilinum,(Carica_papaya,Selaginella_moellendorffii_1kp)))),Allamanda_cathartica),(Podophyllum_peltatum,((Acorus_americanus,((Houttuynia_cordata,(Sabal_bermudana,(Nuphar_advena,Brachypodium_distachyon))),Dioscorea_villosa)),Eschscholzia_californica)))),Boehmeria_nivea);
((((Persea_americana,Tanacetum_parthenium),Arabidopsis_thaliana),((((Medicago_truncatula,Larrea_tridentata),(Prumnopitys_andina,Kochia_scoparia)),(Carica_papaya,Allamanda_cathartica)),Pteridium_aquilinum)),(((Houttuynia_cordata,(Brachypodium_distachyon,Sabal_bermudana)),Acorus_americanus),((Nuphar_advena,(Dioscorea_villosa,Eschscholzia_californica)),((Selaginella_moellendorffii_1kp,Pinus_taeda),Podophyllum_peltatum))),Boehmeria_nivea);
(((Tanacetum_parthenium,Kochia_scoparia),((Medicago_truncatula,Eschscholzia_californica),Arabidopsis_thaliana)),(((Selaginella_moellendorffii_1kp,Carica_papaya),((Larrea_tridentata,(Podophyllum_peltatum,Allamanda_cathartica)),Pteridium_aquilinum)),(Acorus_americanus,(Houttuynia_cordata,(Persea_americana,(((Dioscorea_villosa,(Prumnopitys_andina,Pinus_taeda)),Sabal_bermudana),(Nuphar_advena,Brachypodium_distachyon)))))),Boehmeria_nivea);
(((Kochia_scoparia,(Carica_papaya,Arabidopsis_thaliana)),((Pinus_taeda,Prumnopitys_andina),(Acorus_americanus,((Brachypodium_distachyon,Sabal_bermudana),Houttuynia_cordata)))),(((Pteridium_aquilinum,(Selaginella_moellendorffii_1kp,Larrea_tridentata)),((Tanacetum_parthenium,(Nuphar_advena,Persea_americana)),Medicago_truncatula)),((Dioscorea_villosa,Eschscholzia_californica),(Allamanda_cathartica,Podophyllum_peltatum))),Boehmeria_nivea);
(((Sabal_bermudana,(Dioscorea_villosa,Brachypodium_distachyon)),Houttuynia_cordata),((Nuphar_advena,((Podophyllum_peltatum,(((((Arabidopsis_thaliana,Kochia_scoparia),(Tanacetum_parthenium,Medicago_truncatula)),(Allamanda_cathartica,Persea_americana)),(Carica_papaya,(Selaginella_moellendorffii_1kp,Larrea_tridentata))),Pteridium_aquilinum)),(Eschscholzia_californica,Acorus_americanus))),(Pinus_taeda,Prumnopitys_andina)),Boehmeria_nivea);
((Eschscholzia_californica,((Houttuynia_cordata,Acorus_americanus),((Nuphar_advena,(Selaginella_moellendorffii_1kp,Persea_americana)),(Dioscorea_villosa,(Brachypodium_distachyon,(Sabal_bermudana,(Prumnopitys_andina,Pinus_taeda))))))),((Arabidopsis_thaliana,Carica_papaya),((Kochia_scoparia,((Podophyllum_peltatum,Allamanda_cathartica),Larrea_tridentata)),((Tanacetum_parthenium,Medicago_truncatula),Pteridium_aquilinum))),Boehmeria_nivea);
(((Carica_papaya,(Arabidopsis_thaliana,Tanacetum_parthenium)),(((Larrea_tridentata,(Podophyllum_peltatum,Allamanda_cathartica)),Kochia_scoparia),((Selaginella_moellendorffii_1kp,Pteridium_aquilinum),Medicago_truncatula))),(((((Sabal_bermudana,(Dioscorea_villosa,(Brachypodium_distachyon,(Pinus_taeda,Prumnopitys_andina)))),(Persea_americana,Nuphar_advena)),Acorus_americanus),Houttuynia_cordata),Eschscholzia_californica),Boehmeria_nivea);
((((((Larrea_tridentata,((Podophyllum_peltatum,Pteridium_aquilinum),Allamanda_cathartica)),(Kochia_scoparia,Tanacetum_parthenium)),(Arabidopsis_thaliana,(Selaginella_moellendorffii_1kp,Carica_papaya))),Medicago_truncatula),(Eschscholzia_californica,(((Sabal_bermudana,(Brachypodium_distachyon,Dioscorea_villosa)),(Houttuynia_cordata,Acorus_americanus)),(Persea_americana,Nuphar_advena)))),(Prumnopitys_andina,Pinus_taeda),Boehmeria_nivea);
(Allamanda_cathartica,((Podophyllum_peltatum,(Larrea_tridentata,((Arabidopsis_thaliana,((Kochia_scoparia,Tanacetum_parthenium),Medicago_truncatula)),(Carica_papaya,Pteridium_aquilinum)))),(Eschscholzia_californica,(((Persea_americana,((Selaginella_moellendorffii_1kp,(Pinus_taeda,Prumnopitys_andina)),Nuphar_advena)),Acorus_americanus),(((Sabal_bermudana,Brachypodium_distachyon),Dioscorea_villosa),Houttuynia_cordata)))),Boehmeria_nivea);
(Houttuynia_cordata,(((((Pinus_taeda,((((Selaginella_moellendorffii_1kp,Carica_papaya),Allamanda_cathartica),((Kochia_scoparia,(Larrea_tridentata,(Prumnopitys_andina,(Tanacetum_parthenium,Medicago_truncatula)))),(Arabidopsis_thaliana,Pteridium_aquilinum))),Podophyllum_peltatum)),(Eschscholzia_californica,Acorus_americanus)),Dioscorea_villosa),(Sabal_bermudana,(Brachypodium_distachyon,Persea_americana))),Nuphar_advena),Boehmeria_nivea);
(((Sabal_bermudana,Brachypodium_distachyon),Houttuynia_cordata),((((Allamanda_cathartica,(Pteridium_aquilinum,(((Selaginella_moellendorffii_1kp,(Nuphar_advena,(Dioscorea_villosa,Eschscholzia_californica))),Tanacetum_parthenium),(Arabidopsis_thaliana,Persea_americana)))),Kochia_scoparia),(((Pinus_taeda,Prumnopitys_andina),Carica_papaya),(Podophyllum_peltatum,Medicago_truncatula))),(Acorus_americanus,Larrea_tridentata)),Boehmeria_nivea);
(Carica_papaya,((Kochia_scoparia,((Larrea_tridentata,Allamanda_cathartica),Pteridium_aquilinum)),((Eschscholzia_californica,((Persea_americana,(Nuphar_advena,(((Dioscorea_villosa,Brachypodium_distachyon),Sabal_bermudana),(Acorus_americanus,Houttuynia_cordata)))),((Pinus_taeda,Prumnopitys_andina),Selaginella_moellendorffii_1kp))),((Medicago_truncatula,Podophyllum_peltatum),(Arabidopsis_thaliana,Tanacetum_parthenium)))),Boehmeria_nivea);
(Larrea_tridentata,((Kochia_scoparia,(Medicago_truncatula,(Eschscholzia_californica,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana)))),((Pteridium_aquilinum,(Tanacetum_parthenium,(Acorus_americanus,(Persea_americana,((((Nuphar_advena,Sabal_bermudana),((Pinus_taeda,Prumnopitys_andina),Dioscorea_villosa)),Brachypodium_distachyon),Houttuynia_cordata))))),(Carica_papaya,(Allamanda_cathartica,Podophyllum_peltatum)))),Boehmeria_nivea);
(Carica_papaya,((((((Houttuynia_cordata,((Sabal_bermudana,(((Pinus_taeda,Prumnopitys_andina),Dioscorea_villosa),Brachypodium_distachyon)),(Persea_americana,Nuphar_advena))),(Eschscholzia_californica,Acorus_americanus)),((Medicago_truncatula,((Larrea_tridentata,(Allamanda_cathartica,Kochia_scoparia)),Pteridium_aquilinum)),Selaginella_moellendorffii_1kp)),Arabidopsis_thaliana),Podophyllum_peltatum),Tanacetum_parthenium),Boehmeria_nivea);
(Dioscorea_villosa,((((Houttuynia_cordata,Acorus_americanus),(Brachypodium_distachyon,(((Prumnopitys_andina,Pinus_taeda),Nuphar_advena),Sabal_bermudana))),(Persea_americana,((Arabidopsis_thaliana,Carica_papaya),(Pteridium_aquilinum,((((Tanacetum_parthenium,Medicago_truncatula),Podophyllum_peltatum),(Kochia_scoparia,Allamanda_cathartica)),(Selaginella_moellendorffii_1kp,Larrea_tridentata)))))),Eschscholzia_californica),Boehmeria_nivea);
((((Houttuynia_cordata,(((Nuphar_advena,(Pinus_taeda,Prumnopitys_andina)),Sabal_bermudana),Brachypodium_distachyon)),((Eschscholzia_californica,Dioscorea_villosa),Acorus_americanus)),Podophyllum_peltatum),((((Pteridium_aquilinum,(Larrea_tridentata,Allamanda_cathartica)),(Arabidopsis_thaliana,Carica_papaya)),(Medicago_truncatula,(Kochia_scoparia,Tanacetum_parthenium))),(Selaginella_moellendorffii_1kp,Persea_americana)),Boehmeria_nivea);
(((Eschscholzia_californica,Acorus_americanus),((Dioscorea_villosa,(((Pinus_taeda,Prumnopitys_andina),(Brachypodium_distachyon,Nuphar_advena)),Sabal_bermudana)),Houttuynia_cordata)),((Tanacetum_parthenium,Arabidopsis_thaliana),(((Pteridium_aquilinum,(Selaginella_moellendorffii_1kp,((Persea_americana,Allamanda_cathartica),Podophyllum_peltatum))),(Kochia_scoparia,(Medicago_truncatula,Larrea_tridentata))),Carica_papaya)),Boehmeria_nivea);
(Dioscorea_villosa,((Eschscholzia_californica,Nuphar_advena),((Podophyllum_peltatum,(Houttuynia_cordata,(((Brachypodium_distachyon,(Pinus_taeda,Prumnopitys_andina)),Sabal_bermudana),Acorus_americanus))),(((Medicago_truncatula,(Tanacetum_parthenium,Arabidopsis_thaliana)),(Kochia_scoparia,(Carica_papaya,(((Selaginella_moellendorffii_1kp,Larrea_tridentata),Allamanda_cathartica),Pteridium_aquilinum)))),Persea_americana))),Boehmeria_nivea);
((Nuphar_advena,((Dioscorea_villosa,(Prumnopitys_andina,Pinus_taeda)),(Selaginella_moellendorffii_1kp,Eschscholzia_californica))),((((Brachypodium_distachyon,Sabal_bermudana),Persea_americana),Houttuynia_cordata),(((Kochia_scoparia,Tanacetum_parthenium),((Medicago_truncatula,((Larrea_tridentata,(Podophyllum_peltatum,Allamanda_cathartica)),Pteridium_aquilinum)),(Arabidopsis_thaliana,Carica_papaya))),Acorus_americanus)),Boehmeria_nivea);
(Nuphar_advena,(((((Sabal_bermudana,(Brachypodium_distachyon,Dioscorea_villosa)),Houttuynia_cordata),Acorus_americanus),(((Carica_papaya,(Pteridium_aquilinum,((Selaginella_moellendorffii_1kp,Larrea_tridentata),Allamanda_cathartica))),((Arabidopsis_thaliana,Podophyllum_peltatum),(Medicago_truncatula,((Prumnopitys_andina,Pinus_taeda),Tanacetum_parthenium)))),(Eschscholzia_californica,Kochia_scoparia))),Persea_americana),Boehmeria_nivea);
(((Selaginella_moellendorffii_1kp,Tanacetum_parthenium),Persea_americana),(((Carica_papaya,((Larrea_tridentata,Medicago_truncatula),((Eschscholzia_californica,Podophyllum_peltatum),(Acorus_americanus,(Houttuynia_cordata,(((Pinus_taeda,Prumnopitys_andina),Nuphar_advena),(Dioscorea_villosa,(Brachypodium_distachyon,Sabal_bermudana)))))))),(Allamanda_cathartica,(Kochia_scoparia,Arabidopsis_thaliana))),Pteridium_aquilinum),Boehmeria_nivea);
((((Arabidopsis_thaliana,Carica_papaya),((Allamanda_cathartica,(Selaginella_moellendorffii_1kp,Larrea_tridentata)),Pteridium_aquilinum)),(Podophyllum_peltatum,Medicago_truncatula)),((Kochia_scoparia,Tanacetum_parthenium),(((Acorus_americanus,((Brachypodium_distachyon,(Pinus_taeda,Prumnopitys_andina)),(Houttuynia_cordata,Sabal_bermudana))),Persea_americana),((Dioscorea_villosa,Eschscholzia_californica),Nuphar_advena))),Boehmeria_nivea);
(((Kochia_scoparia,(Allamanda_cathartica,Larrea_tridentata)),(Carica_papaya,((Arabidopsis_thaliana,(Persea_americana,Selaginella_moellendorffii_1kp)),((Prumnopitys_andina,(Tanacetum_parthenium,Medicago_truncatula)),Pteridium_aquilinum)))),(Podophyllum_peltatum,((((Nuphar_advena,Eschscholzia_californica),(Pinus_taeda,Dioscorea_villosa)),Acorus_americanus),(Houttuynia_cordata,(Brachypodium_distachyon,Sabal_bermudana)))),Boehmeria_nivea);
(Houttuynia_cordata,((Brachypodium_distachyon,Nuphar_advena),((Acorus_americanus,((Persea_americana,Tanacetum_parthenium),((Podophyllum_peltatum,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya))),(Pteridium_aquilinum,(Kochia_scoparia,(Allamanda_cathartica,(Selaginella_moellendorffii_1kp,Larrea_tridentata))))))),((Sabal_bermudana,(Prumnopitys_andina,Pinus_taeda)),(Eschscholzia_californica,Dioscorea_villosa)))),Boehmeria_nivea);
(((((Pinus_taeda,Prumnopitys_andina),Persea_americana),((Houttuynia_cordata,Sabal_bermudana),(Acorus_americanus,(Nuphar_advena,Brachypodium_distachyon)))),((Kochia_scoparia,(Eschscholzia_californica,(Arabidopsis_thaliana,(Tanacetum_parthenium,Medicago_truncatula)))),((Selaginella_moellendorffii_1kp,Carica_papaya),((Larrea_tridentata,(Podophyllum_peltatum,Allamanda_cathartica)),Pteridium_aquilinum)))),Dioscorea_villosa,Boehmeria_nivea);
(((Arabidopsis_thaliana,((Podophyllum_peltatum,Allamanda_cathartica),(((Tanacetum_parthenium,Medicago_truncatula),(Kochia_scoparia,Larrea_tridentata)),(((Selaginella_moellendorffii_1kp,Nuphar_advena),Carica_papaya),Pteridium_aquilinum)))),(Acorus_americanus,(Dioscorea_villosa,Eschscholzia_californica))),((Brachypodium_distachyon,(((Pinus_taeda,Prumnopitys_andina),Persea_americana),Sabal_bermudana)),Houttuynia_cordata),Boehmeria_nivea);
(Medicago_truncatula,(((((Arabidopsis_thaliana,(Tanacetum_parthenium,Selaginella_moellendorffii_1kp)),(Pteridium_aquilinum,Allamanda_cathartica)),((Eschscholzia_californica,Kochia_scoparia),Carica_papaya)),((Podophyllum_peltatum,((Acorus_americanus,Houttuynia_cordata),((Persea_americana,Dioscorea_villosa),((Nuphar_advena,Brachypodium_distachyon),Sabal_bermudana)))),(Prumnopitys_andina,Pinus_taeda))),Larrea_tridentata),Boehmeria_nivea);
(((Persea_americana,Tanacetum_parthenium),((Larrea_tridentata,(Kochia_scoparia,((Selaginella_moellendorffii_1kp,Pteridium_aquilinum),Allamanda_cathartica))),(Eschscholzia_californica,((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula)))),(((Acorus_americanus,(Nuphar_advena,(Houttuynia_cordata,(Brachypodium_distachyon,Sabal_bermudana)))),Dioscorea_villosa),(Podophyllum_peltatum,(Pinus_taeda,Prumnopitys_andina))),Boehmeria_nivea);
(((Eschscholzia_californica,(((((Prumnopitys_andina,Pinus_taeda),Persea_americana),Nuphar_advena),(Acorus_americanus,(Brachypodium_distachyon,(Sabal_bermudana,Houttuynia_cordata)))),Dioscorea_villosa)),((((Allamanda_cathartica,Podophyllum_peltatum),((Kochia_scoparia,Tanacetum_parthenium),Larrea_tridentata)),Pteridium_aquilinum),(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana))),(Carica_papaya,Medicago_truncatula),Boehmeria_nivea);
(((Kochia_scoparia,(((Persea_americana,Allamanda_cathartica),Carica_papaya),(Podophyllum_peltatum,(((Houttuynia_cordata,(Brachypodium_distachyon,Sabal_bermudana)),Acorus_americanus),((Prumnopitys_andina,Pinus_taeda),(Nuphar_advena,(Dioscorea_villosa,Eschscholzia_californica))))))),(Pteridium_aquilinum,Tanacetum_parthenium)),((Selaginella_moellendorffii_1kp,Larrea_tridentata),(Medicago_truncatula,Arabidopsis_thaliana)),Boehmeria_nivea);
(((Selaginella_moellendorffii_1kp,Larrea_tridentata),Medicago_truncatula),(((((Acorus_americanus,((Houttuynia_cordata,(Nuphar_advena,((Brachypodium_distachyon,Persea_americana),Sabal_bermudana))),(Pinus_taeda,Prumnopitys_andina))),Dioscorea_villosa),(Podophyllum_peltatum,Eschscholzia_californica)),(((Kochia_scoparia,Tanacetum_parthenium),(Allamanda_cathartica,Arabidopsis_thaliana)),Pteridium_aquilinum)),Carica_papaya),Boehmeria_nivea);
(Medicago_truncatula,((((Selaginella_moellendorffii_1kp,Larrea_tridentata),(Allamanda_cathartica,Pteridium_aquilinum)),(((Arabidopsis_thaliana,Carica_papaya),(Podophyllum_peltatum,((Dioscorea_villosa,Eschscholzia_californica),((Sabal_bermudana,Houttuynia_cordata),(Brachypodium_distachyon,(Nuphar_advena,Acorus_americanus)))))),((Prumnopitys_andina,Pinus_taeda),Kochia_scoparia))),(Persea_americana,Tanacetum_parthenium)),Boehmeria_nivea);
(Nuphar_advena,((Persea_americana,((Pinus_taeda,Selaginella_moellendorffii_1kp),Tanacetum_parthenium)),((Eschscholzia_californica,((((Prumnopitys_andina,((Podophyllum_peltatum,(Larrea_tridentata,Allamanda_cathartica)),Pteridium_aquilinum)),(Carica_papaya,Medicago_truncatula)),Arabidopsis_thaliana),Kochia_scoparia)),(Acorus_americanus,(((Sabal_bermudana,Brachypodium_distachyon),Houttuynia_cordata),Dioscorea_villosa)))),Boehmeria_nivea);
(((Pteridium_aquilinum,((Carica_papaya,Allamanda_cathartica),(((Pinus_taeda,Prumnopitys_andina),Kochia_scoparia),((Selaginella_moellendorffii_1kp,Larrea_tridentata),Medicago_truncatula)))),(Tanacetum_parthenium,Arabidopsis_thaliana)),((Podophyllum_peltatum,Eschscholzia_californica),(Acorus_americanus,(((Persea_americana,Nuphar_advena),(Houttuynia_cordata,(Brachypodium_distachyon,Sabal_bermudana))),Dioscorea_villosa))),Boehmeria_nivea);
((((Kochia_scoparia,Tanacetum_parthenium),(Arabidopsis_thaliana,Medicago_truncatula)),(Carica_papaya,(Pteridium_aquilinum,((Selaginella_moellendorffii_1kp,Larrea_tridentata),Allamanda_cathartica)))),((Houttuynia_cordata,(((Nuphar_advena,(Persea_americana,(Pinus_taeda,Prumnopitys_andina))),(Dioscorea_villosa,(Sabal_bermudana,Brachypodium_distachyon))),Acorus_americanus)),(Podophyllum_peltatum,Eschscholzia_californica)),Boehmeria_nivea);
((Pteridium_aquilinum,((Selaginella_moellendorffii_1kp,Larrea_tridentata),((Kochia_scoparia,Allamanda_cathartica),(Medicago_truncatula,(Carica_papaya,(Pinus_taeda,Prumnopitys_andina)))))),((Podophyllum_peltatum,((Nuphar_advena,(Persea_americana,Tanacetum_parthenium)),(((Houttuynia_cordata,(Brachypodium_distachyon,Sabal_bermudana)),Acorus_americanus),Dioscorea_villosa))),(Arabidopsis_thaliana,Eschscholzia_californica)),Boehmeria_nivea);
((Persea_americana,(Medicago_truncatula,Larrea_tridentata)),(Pteridium_aquilinum,(((Carica_papaya,Allamanda_cathartica),Arabidopsis_thaliana),((Kochia_scoparia,Tanacetum_parthenium),(Podophyllum_peltatum,((((Houttuynia_cordata,(Sabal_bermudana,Brachypodium_distachyon)),(Pinus_taeda,Prumnopitys_andina)),Acorus_americanus),((Selaginella_moellendorffii_1kp,Nuphar_advena),(Eschscholzia_californica,Dioscorea_villosa))))))),Boehmeria_nivea);
(((Kochia_scoparia,Tanacetum_parthenium),(((Selaginella_moellendorffii_1kp,Larrea_tridentata),(((Medicago_truncatula,Persea_americana),Pteridium_aquilinum),Allamanda_cathartica)),(Carica_papaya,Arabidopsis_thaliana))),(((Pinus_taeda,Prumnopitys_andina),Podophyllum_peltatum),((Eschscholzia_californica,Acorus_americanus),((Dioscorea_villosa,(Nuphar_advena,(Sabal_bermudana,Brachypodium_distachyon))),Houttuynia_cordata))),Boehmeria_nivea);
(((Arabidopsis_thaliana,Carica_papaya),((Pteridium_aquilinum,(Selaginella_moellendorffii_1kp,Nuphar_advena)),((Kochia_scoparia,Larrea_tridentata),(((Pinus_taeda,Prumnopitys_andina),Tanacetum_parthenium),Medicago_truncatula)))),(Allamanda_cathartica,((Podophyllum_peltatum,(Dioscorea_villosa,Eschscholzia_californica)),(((Acorus_americanus,Houttuynia_cordata),(Sabal_bermudana,Brachypodium_distachyon)),Persea_americana))),Boehmeria_nivea);
(Persea_americana,(((Dioscorea_villosa,(Nuphar_advena,((((Eschscholzia_californica,Kochia_scoparia),((Medicago_truncatula,Arabidopsis_thaliana),(Carica_papaya,Larrea_tridentata))),(Tanacetum_parthenium,(((Pinus_taeda,Selaginella_moellendorffii_1kp),Pteridium_aquilinum),Podophyllum_peltatum))),Allamanda_cathartica))),Acorus_americanus),((Brachypodium_distachyon,(Sabal_bermudana,Prumnopitys_andina)),Houttuynia_cordata)),Boehmeria_nivea);
(((Arabidopsis_thaliana,(Kochia_scoparia,(Tanacetum_parthenium,Medicago_truncatula))),(Selaginella_moellendorffii_1kp,Larrea_tridentata)),((((Podophyllum_peltatum,((Pinus_taeda,Prumnopitys_andina),Eschscholzia_californica)),(Dioscorea_villosa,(Persea_americana,((Nuphar_advena,(Houttuynia_cordata,(Brachypodium_distachyon,Sabal_bermudana))),Acorus_americanus)))),(Pteridium_aquilinum,Carica_papaya)),Allamanda_cathartica),Boehmeria_nivea);
((Podophyllum_peltatum,(Persea_americana,Tanacetum_parthenium)),((Kochia_scoparia,((Larrea_tridentata,(Carica_papaya,((Nuphar_advena,Selaginella_moellendorffii_1kp),Pteridium_aquilinum))),Allamanda_cathartica)),((Eschscholzia_californica,((Acorus_americanus,(Houttuynia_cordata,(Dioscorea_villosa,(Brachypodium_distachyon,Sabal_bermudana)))),(Pinus_taeda,Prumnopitys_andina))),(Arabidopsis_thaliana,Medicago_truncatula))),Boehmeria_nivea);
(((((Persea_americana,(((Kochia_scoparia,Eschscholzia_californica),(Carica_papaya,Arabidopsis_thaliana)),((Larrea_tridentata,(Allamanda_cathartica,Podophyllum_peltatum)),((Tanacetum_parthenium,Medicago_truncatula),Pteridium_aquilinum)))),(Brachypodium_distachyon,Acorus_americanus)),((Sabal_bermudana,((Selaginella_moellendorffii_1kp,Prumnopitys_andina),Pinus_taeda)),Nuphar_advena)),Dioscorea_villosa),Houttuynia_cordata,Boehmeria_nivea);
((((Pteridium_aquilinum,(Podophyllum_peltatum,Medicago_truncatula)),(Larrea_tridentata,Allamanda_cathartica)),((Tanacetum_parthenium,Kochia_scoparia),((((Nuphar_advena,Persea_americana),(Houttuynia_cordata,(Sabal_bermudana,(Dioscorea_villosa,Brachypodium_distachyon)))),Acorus_americanus),Eschscholzia_californica))),(((Selaginella_moellendorffii_1kp,(Prumnopitys_andina,Pinus_taeda)),Carica_papaya),Arabidopsis_thaliana),Boehmeria_nivea);
(((Carica_papaya,Allamanda_cathartica),((Selaginella_moellendorffii_1kp,Arabidopsis_thaliana),Pteridium_aquilinum)),((Podophyllum_peltatum,((Dioscorea_villosa,Eschscholzia_californica),(((Houttuynia_cordata,Acorus_americanus),Nuphar_advena),(Sabal_bermudana,(Brachypodium_distachyon,((Prumnopitys_andina,Pinus_taeda),Persea_americana)))))),((Larrea_tridentata,Medicago_truncatula),(Tanacetum_parthenium,Kochia_scoparia))),Boehmeria_nivea);
(((Acorus_americanus,((Brachypodium_distachyon,Sabal_bermudana),Houttuynia_cordata)),(Podophyllum_peltatum,(Eschscholzia_californica,Dioscorea_villosa))),(((Medicago_truncatula,Carica_papaya),Larrea_tridentata),(((Pteridium_aquilinum,((((Selaginella_moellendorffii_1kp,(Prumnopitys_andina,Pinus_taeda)),Nuphar_advena),Persea_americana),Tanacetum_parthenium)),(Arabidopsis_thaliana,Allamanda_cathartica)),Kochia_scoparia)),Boehmeria_nivea);
(Nuphar_advena,(((Pinus_taeda,Prumnopitys_andina),(Dioscorea_villosa,Eschscholzia_californica)),(((((Pteridium_aquilinum,((Kochia_scoparia,Larrea_tridentata),Allamanda_cathartica)),((Podophyllum_peltatum,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya))),Tanacetum_parthenium),((((Persea_americana,Brachypodium_distachyon),Sabal_bermudana),Houttuynia_cordata),Acorus_americanus)),Selaginella_moellendorffii_1kp)),Boehmeria_nivea);
(((Medicago_truncatula,Larrea_tridentata),((((((Nuphar_advena,Eschscholzia_californica),Dioscorea_villosa),((((Prumnopitys_andina,Pinus_taeda),Sabal_bermudana),Brachypodium_distachyon),Houttuynia_cordata)),Acorus_americanus),Podophyllum_peltatum),Carica_papaya)),((((Persea_americana,(Tanacetum_parthenium,Arabidopsis_thaliana)),(Selaginella_moellendorffii_1kp,Pteridium_aquilinum)),Allamanda_cathartica),Kochia_scoparia),Boehmeria_nivea);
(Allamanda_cathartica,((Podophyllum_peltatum,(((((Nuphar_advena,((Pinus_taeda,Prumnopitys_andina),Dioscorea_villosa)),(Houttuynia_cordata,(Sabal_bermudana,(Brachypodium_distachyon,Persea_americana)))),Acorus_americanus),Eschscholzia_californica),(Pteridium_aquilinum,((Medicago_truncatula,Larrea_tridentata),(Carica_papaya,(Arabidopsis_thaliana,Selaginella_moellendorffii_1kp)))))),(Tanacetum_parthenium,Kochia_scoparia)),Boehmeria_nivea);
(((Arabidopsis_thaliana,(Dioscorea_villosa,Pteridium_aquilinum)),((Carica_papaya,(Allamanda_cathartica,Persea_americana)),((Tanacetum_parthenium,Medicago_truncatula),(Kochia_scoparia,Larrea_tridentata)))),(((Pinus_taeda,Prumnopitys_andina),(Nuphar_advena,((Acorus_americanus,((Sabal_bermudana,Brachypodium_distachyon),Houttuynia_cordata)),(Selaginella_moellendorffii_1kp,Eschscholzia_californica)))),Podophyllum_peltatum),Boehmeria_nivea);
((Carica_papaya,Medicago_truncatula),((Larrea_tridentata,Selaginella_moellendorffii_1kp),(((((Sabal_bermudana,(((Pinus_taeda,Prumnopitys_andina),Dioscorea_villosa),(Brachypodium_distachyon,Persea_americana))),(Houttuynia_cordata,Acorus_americanus)),(Eschscholzia_californica,Nuphar_advena)),Kochia_scoparia),(((Tanacetum_parthenium,Arabidopsis_thaliana),Pteridium_aquilinum),(Allamanda_cathartica,Podophyllum_peltatum)))),Boehmeria_nivea);
((Kochia_scoparia,(((Pteridium_aquilinum,(Medicago_truncatula,Larrea_tridentata)),(Carica_papaya,Prumnopitys_andina)),Arabidopsis_thaliana)),((((Brachypodium_distachyon,Sabal_bermudana),Houttuynia_cordata),Acorus_americanus),((((Pinus_taeda,Selaginella_moellendorffii_1kp),(Tanacetum_parthenium,(Persea_americana,Nuphar_advena))),(Eschscholzia_californica,Dioscorea_villosa)),(Allamanda_cathartica,Podophyllum_peltatum))),Boehmeria_nivea);
((Dioscorea_villosa,Eschscholzia_californica),((Persea_americana,(((Tanacetum_parthenium,Arabidopsis_thaliana),(Medicago_truncatula,Podophyllum_peltatum)),(Carica_papaya,(Pteridium_aquilinum,(Kochia_scoparia,((Selaginella_moellendorffii_1kp,Larrea_tridentata),Allamanda_cathartica)))))),((Houttuynia_cordata,((Brachypodium_distachyon,Sabal_bermudana),Nuphar_advena)),(Acorus_americanus,(Pinus_taeda,Prumnopitys_andina)))),Boehmeria_nivea);
((Podophyllum_peltatum,(((Houttuynia_cordata,Acorus_americanus),((Nuphar_advena,Brachypodium_distachyon),((Persea_americana,(Dioscorea_villosa,(Pinus_taeda,Prumnopitys_andina))),Sabal_bermudana))),(Eschscholzia_californica,(Tanacetum_parthenium,Kochia_scoparia)))),((((Allamanda_cathartica,(Carica_papaya,(Selaginella_moellendorffii_1kp,Larrea_tridentata))),Pteridium_aquilinum),Arabidopsis_thaliana),Medicago_truncatula),Boehmeria_nivea);
(Carica_papaya,((Kochia_scoparia,((Pteridium_aquilinum,Arabidopsis_thaliana),((((Pinus_taeda,Prumnopitys_andina),Podophyllum_peltatum),(Larrea_tridentata,Allamanda_cathartica)),(((((Houttuynia_cordata,((Persea_americana,Brachypodium_distachyon),Sabal_bermudana)),((Selaginella_moellendorffii_1kp,Nuphar_advena),Acorus_americanus)),Dioscorea_villosa),Tanacetum_parthenium),Eschscholzia_californica)))),Medicago_truncatula),Boehmeria_nivea);
((((Podophyllum_peltatum,Eschscholzia_californica),(Kochia_scoparia,((((Pteridium_aquilinum,(Persea_americana,(Medicago_truncatula,Tanacetum_parthenium))),(Selaginella_moellendorffii_1kp,Larrea_tridentata)),Arabidopsis_thaliana),(Allamanda_cathartica,Carica_papaya)))),((((Sabal_bermudana,Brachypodium_distachyon),(Houttuynia_cordata,Acorus_americanus)),Nuphar_advena),(Pinus_taeda,Prumnopitys_andina))),Dioscorea_villosa,Boehmeria_nivea);
(((Kochia_scoparia,Arabidopsis_thaliana),Allamanda_cathartica),(Carica_papaya,((((Podophyllum_peltatum,((Eschscholzia_californica,Acorus_americanus),(Houttuynia_cordata,((Persea_americana,Nuphar_advena),(Brachypodium_distachyon,(((Pinus_taeda,Prumnopitys_andina),Dioscorea_villosa),Sabal_bermudana)))))),(Medicago_truncatula,Tanacetum_parthenium)),Pteridium_aquilinum),(Selaginella_moellendorffii_1kp,Larrea_tridentata))),Boehmeria_nivea);
(((Kochia_scoparia,Allamanda_cathartica),(Tanacetum_parthenium,(Selaginella_moellendorffii_1kp,Arabidopsis_thaliana))),(Larrea_tridentata,(((Eschscholzia_californica,Acorus_americanus),(Houttuynia_cordata,((Nuphar_advena,Dioscorea_villosa),(Sabal_bermudana,(Persea_americana,Brachypodium_distachyon))))),(((Pinus_taeda,Prumnopitys_andina),Carica_papaya),((Podophyllum_peltatum,Medicago_truncatula),Pteridium_aquilinum)))),Boehmeria_nivea);
((Pinus_taeda,Prumnopitys_andina),((Eschscholzia_californica,Dioscorea_villosa),(((((Nuphar_advena,(Sabal_bermudana,Brachypodium_distachyon)),Houttuynia_cordata),Persea_americana),Acorus_americanus),((Arabidopsis_thaliana,(Tanacetum_parthenium,Medicago_truncatula)),((((Allamanda_cathartica,Podophyllum_peltatum),(Pteridium_aquilinum,(Selaginella_moellendorffii_1kp,Larrea_tridentata))),Kochia_scoparia),Carica_papaya)))),Boehmeria_nivea);
(((((Dioscorea_villosa,Brachypodium_distachyon),Sabal_bermudana),(((Pinus_taeda,Prumnopitys_andina),Nuphar_advena),Persea_americana)),(Eschscholzia_californica,((Tanacetum_parthenium,(Medicago_truncatula,(Pteridium_aquilinum,((Kochia_scoparia,Arabidopsis_thaliana),((Allamanda_cathartica,Carica_papaya),(Selaginella_moellendorffii_1kp,Larrea_tridentata)))))),Podophyllum_peltatum))),(Acorus_americanus,Houttuynia_cordata),Boehmeria_nivea);
((Carica_papaya,Medicago_truncatula),(Larrea_tridentata,((Kochia_scoparia,(Allamanda_cathartica,(Pteridium_aquilinum,(Tanacetum_parthenium,Arabidopsis_thaliana)))),(Eschscholzia_californica,((Houttuynia_cordata,((Sabal_bermudana,(Brachypodium_distachyon,Dioscorea_villosa)),((Persea_americana,(Selaginella_moellendorffii_1kp,Nuphar_advena)),Acorus_americanus))),((Pinus_taeda,Prumnopitys_andina),Podophyllum_peltatum))))),Boehmeria_nivea);
(((Podophyllum_peltatum,((Houttuynia_cordata,((Persea_americana,Nuphar_advena),(((Brachypodium_distachyon,Sabal_bermudana),Dioscorea_villosa),Acorus_americanus))),Eschscholzia_californica)),(((Pinus_taeda,Prumnopitys_andina),Carica_papaya),(Medicago_truncatula,Larrea_tridentata))),(Pteridium_aquilinum,(Selaginella_moellendorffii_1kp,((Tanacetum_parthenium,Kochia_scoparia),(Arabidopsis_thaliana,Allamanda_cathartica)))),Boehmeria_nivea);
((Eschscholzia_californica,((Acorus_americanus,(((Brachypodium_distachyon,Sabal_bermudana),((Prumnopitys_andina,Pinus_taeda),(Selaginella_moellendorffii_1kp,Nuphar_advena))),Dioscorea_villosa)),Houttuynia_cordata)),((((Podophyllum_peltatum,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)),((Larrea_tridentata,(Kochia_scoparia,Allamanda_cathartica)),Pteridium_aquilinum)),(Persea_americana,Tanacetum_parthenium)),Boehmeria_nivea);
(((((Acorus_americanus,(Persea_americana,((Sabal_bermudana,(Brachypodium_distachyon,Dioscorea_villosa)),(Nuphar_advena,(Pinus_taeda,Prumnopitys_andina))))),Houttuynia_cordata),(Eschscholzia_californica,(Tanacetum_parthenium,((Arabidopsis_thaliana,Medicago_truncatula),Podophyllum_peltatum)))),Kochia_scoparia),((Carica_papaya,(Selaginella_moellendorffii_1kp,Larrea_tridentata)),(Pteridium_aquilinum,Allamanda_cathartica)),Boehmeria_nivea);
((Dioscorea_villosa,Eschscholzia_californica),(Nuphar_advena,((Acorus_americanus,((Pteridium_aquilinum,(Allamanda_cathartica,((Prumnopitys_andina,Pinus_taeda),Podophyllum_peltatum))),(((Selaginella_moellendorffii_1kp,Carica_papaya),Arabidopsis_thaliana),((Medicago_truncatula,Tanacetum_parthenium),(Kochia_scoparia,Larrea_tridentata))))),(Houttuynia_cordata,(Persea_americana,(Sabal_bermudana,Brachypodium_distachyon))))),Boehmeria_nivea);
((((Sabal_bermudana,Brachypodium_distachyon),((Kochia_scoparia,(((((Arabidopsis_thaliana,Pteridium_aquilinum),(Larrea_tridentata,(Medicago_truncatula,Tanacetum_parthenium))),((Persea_americana,Allamanda_cathartica),Carica_papaya)),Houttuynia_cordata),Acorus_americanus)),(Selaginella_moellendorffii_1kp,Podophyllum_peltatum))),((Dioscorea_villosa,Eschscholzia_californica),(Pinus_taeda,Prumnopitys_andina))),Nuphar_advena,Boehmeria_nivea);
(((Podophyllum_peltatum,Eschscholzia_californica),(Houttuynia_cordata,(Acorus_americanus,((Persea_americana,((Selaginella_moellendorffii_1kp,(Pinus_taeda,Prumnopitys_andina)),Dioscorea_villosa)),(Sabal_bermudana,(Nuphar_advena,Brachypodium_distachyon)))))),(((Allamanda_cathartica,(Kochia_scoparia,Larrea_tridentata)),Carica_papaya),((Arabidopsis_thaliana,(Medicago_truncatula,Tanacetum_parthenium)),Pteridium_aquilinum)),Boehmeria_nivea);
((((((Selaginella_moellendorffii_1kp,Pinus_taeda),Pteridium_aquilinum),Allamanda_cathartica),Larrea_tridentata),Kochia_scoparia),(((Podophyllum_peltatum,Tanacetum_parthenium),(((Persea_americana,((Prumnopitys_andina,Nuphar_advena),(Sabal_bermudana,(Brachypodium_distachyon,Dioscorea_villosa)))),Houttuynia_cordata),Acorus_americanus)),((Eschscholzia_californica,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya))),Boehmeria_nivea);
