((Saruma_henryi,(((Marchantia_polymorpha,Sphaerocarpos_texanus),(Polytrichum_commune,Physcomitrella_patens)),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),((Medicago_truncatula,(Catharanthus_roseus,Boehmeria_nivea)),(Arabidopsis_thaliana,Vitis_vinifera)),Aquilegia_formosa);
((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((((Polytrichum_commune,Physcomitrella_patens),(Marchantia_polymorpha,Sphaerocarpos_texanus)),(Arabidopsis_thaliana,((Catharanthus_roseus,Boehmeria_nivea),(Medicago_truncatula,Vitis_vinifera)))),Saruma_henryi),Aquilegia_formosa);
((((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Physcomitrella_patens,Polytrichum_commune),(Sphaerocarpos_texanus,Marchantia_polymorpha))),(((Vitis_vinifera,Boehmeria_nivea),(Arabidopsis_thaliana,Medicago_truncatula)),Catharanthus_roseus)),Saruma_henryi,Aquilegia_formosa);
(((Vitis_vinifera,(Arabidopsis_thaliana,Medicago_truncatula)),(Catharanthus_roseus,Boehmeria_nivea)),((((Polytrichum_commune,Physcomitrella_patens),(Marchantia_polymorpha,Sphaerocarpos_texanus)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Saruma_henryi),Aquilegia_formosa);
((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Saruma_henryi,(((Marchantia_polymorpha,Sphaerocarpos_texanus),(Polytrichum_commune,Physcomitrella_patens)),(Arabidopsis_thaliana,(((Medicago_truncatula,Boehmeria_nivea),Catharanthus_roseus),Vitis_vinifera)))),Aquilegia_formosa);
((((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Saruma_henryi,(((Medicago_truncatula,(Boehmeria_nivea,Catharanthus_roseus)),Vitis_vinifera),Arabidopsis_thaliana)),Aquilegia_formosa);
(Saruma_henryi,((Arabidopsis_thaliana,(((Marchantia_polymorpha,Sphaerocarpos_texanus),(Polytrichum_commune,Physcomitrella_patens)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),(Medicago_truncatula,(Vitis_vinifera,(Catharanthus_roseus,Boehmeria_nivea)))),Aquilegia_formosa);
((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(((Sphaerocarpos_texanus,Marchantia_polymorpha),(Physcomitrella_patens,Polytrichum_commune)),((Arabidopsis_thaliana,((Medicago_truncatula,(Boehmeria_nivea,Catharanthus_roseus)),Vitis_vinifera)),Saruma_henryi)),Aquilegia_formosa);
(((Catharanthus_roseus,Boehmeria_nivea),(Vitis_vinifera,Arabidopsis_thaliana)),(Saruma_henryi,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Medicago_truncatula,((Polytrichum_commune,Physcomitrella_patens),(Sphaerocarpos_texanus,Marchantia_polymorpha))))),Aquilegia_formosa);
((((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune)),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa)),(Saruma_henryi,((Vitis_vinifera,Arabidopsis_thaliana),(Medicago_truncatula,(Catharanthus_roseus,Boehmeria_nivea)))),Aquilegia_formosa);
(((Vitis_vinifera,(Medicago_truncatula,(Boehmeria_nivea,Catharanthus_roseus))),Arabidopsis_thaliana),(Saruma_henryi,((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa),((Polytrichum_commune,Physcomitrella_patens),(Marchantia_polymorpha,Sphaerocarpos_texanus)))),Aquilegia_formosa);
((Arabidopsis_thaliana,((Medicago_truncatula,(Boehmeria_nivea,Catharanthus_roseus)),Vitis_vinifera)),(Saruma_henryi,(((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens)),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)))),Aquilegia_formosa);
((((Polytrichum_commune,Physcomitrella_patens),(Marchantia_polymorpha,Sphaerocarpos_texanus)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Saruma_henryi,(Medicago_truncatula,((Arabidopsis_thaliana,Vitis_vinifera),(Catharanthus_roseus,Boehmeria_nivea)))),Aquilegia_formosa);
((((Physcomitrella_patens,Polytrichum_commune),(Sphaerocarpos_texanus,Marchantia_polymorpha)),((((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon),(Medicago_truncatula,(((Catharanthus_roseus,Boehmeria_nivea),Arabidopsis_thaliana),Vitis_vinifera)))),Saruma_henryi,Aquilegia_formosa);
(Saruma_henryi,((Medicago_truncatula,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),((Sphaerocarpos_texanus,((Physcomitrella_patens,Polytrichum_commune),Marchantia_polymorpha)),((Vitis_vinifera,Arabidopsis_thaliana),(Boehmeria_nivea,Catharanthus_roseus)))),Aquilegia_formosa);
(Saruma_henryi,((((Boehmeria_nivea,Medicago_truncatula),(Vitis_vinifera,Arabidopsis_thaliana)),Catharanthus_roseus),(((Sphaerocarpos_texanus,Marchantia_polymorpha),(Physcomitrella_patens,Polytrichum_commune)),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Aquilegia_formosa);
((((Catharanthus_roseus,Boehmeria_nivea),(Medicago_truncatula,Vitis_vinifera)),Arabidopsis_thaliana),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Saruma_henryi,((Polytrichum_commune,Physcomitrella_patens),(Marchantia_polymorpha,Sphaerocarpos_texanus)))),Aquilegia_formosa);
(Saruma_henryi,((Arabidopsis_thaliana,((Boehmeria_nivea,Catharanthus_roseus),(Medicago_truncatula,Vitis_vinifera))),(((Marchantia_polymorpha,Sphaerocarpos_texanus),(Polytrichum_commune,Physcomitrella_patens)),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa))),Aquilegia_formosa);
(((((Arabidopsis_thaliana,Boehmeria_nivea),(Medicago_truncatula,Vitis_vinifera)),Catharanthus_roseus),((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens))),(Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Aquilegia_formosa);
((Medicago_truncatula,((Boehmeria_nivea,Catharanthus_roseus),(Vitis_vinifera,Arabidopsis_thaliana))),(((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Saruma_henryi,((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus)))),Aquilegia_formosa);
((((Polytrichum_commune,Physcomitrella_patens),(Marchantia_polymorpha,Sphaerocarpos_texanus)),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa)),((Medicago_truncatula,((Vitis_vinifera,Arabidopsis_thaliana),(Boehmeria_nivea,Catharanthus_roseus))),Saruma_henryi),Aquilegia_formosa);
(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus))),(((Catharanthus_roseus,(Boehmeria_nivea,Medicago_truncatula)),(Vitis_vinifera,Arabidopsis_thaliana)),Saruma_henryi),Aquilegia_formosa);
(((Physcomitrella_patens,Polytrichum_commune),(Sphaerocarpos_texanus,Marchantia_polymorpha)),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Saruma_henryi,(((Boehmeria_nivea,Catharanthus_roseus),(Arabidopsis_thaliana,Vitis_vinifera)),Medicago_truncatula))),Aquilegia_formosa);
(((Arabidopsis_thaliana,(Catharanthus_roseus,Boehmeria_nivea)),Vitis_vinifera),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((Saruma_henryi,(Sphaerocarpos_texanus,((Physcomitrella_patens,Polytrichum_commune),Marchantia_polymorpha))),Medicago_truncatula)),Aquilegia_formosa);
((((Medicago_truncatula,Boehmeria_nivea),Catharanthus_roseus),(Arabidopsis_thaliana,Vitis_vinifera)),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Saruma_henryi,((Polytrichum_commune,Physcomitrella_patens),(Marchantia_polymorpha,Sphaerocarpos_texanus)))),Aquilegia_formosa);
(((Arabidopsis_thaliana,(Boehmeria_nivea,Catharanthus_roseus)),Vitis_vinifera),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Saruma_henryi,(Medicago_truncatula,((Physcomitrella_patens,Polytrichum_commune),(Sphaerocarpos_texanus,Marchantia_polymorpha))))),Aquilegia_formosa);
(((Arabidopsis_thaliana,((Catharanthus_roseus,Boehmeria_nivea),Vitis_vinifera)),Medicago_truncatula),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens))),Saruma_henryi),Aquilegia_formosa);
(Saruma_henryi,(((Sphaerocarpos_texanus,(Marchantia_polymorpha,(Physcomitrella_patens,Polytrichum_commune))),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),((Boehmeria_nivea,Catharanthus_roseus),(Medicago_truncatula,(Arabidopsis_thaliana,Vitis_vinifera)))),Aquilegia_formosa);
((Vitis_vinifera,((((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Boehmeria_nivea,Catharanthus_roseus))),((Medicago_truncatula,Saruma_henryi),Arabidopsis_thaliana),Aquilegia_formosa);
((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Saruma_henryi,(((Polytrichum_commune,Physcomitrella_patens),(Sphaerocarpos_texanus,Marchantia_polymorpha)),(Medicago_truncatula,((Catharanthus_roseus,(Boehmeria_nivea,Vitis_vinifera)),Arabidopsis_thaliana)))),Aquilegia_formosa);
(((((Catharanthus_roseus,Boehmeria_nivea),(Arabidopsis_thaliana,Vitis_vinifera)),Medicago_truncatula),(Saruma_henryi,((Sphaerocarpos_texanus,Marchantia_polymorpha),(Physcomitrella_patens,Polytrichum_commune)))),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Aquilegia_formosa);
((Arabidopsis_thaliana,(Vitis_vinifera,(Medicago_truncatula,(Catharanthus_roseus,Boehmeria_nivea)))),(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((Polytrichum_commune,Physcomitrella_patens),(Sphaerocarpos_texanus,Marchantia_polymorpha))),Saruma_henryi),Aquilegia_formosa);
((((((Marchantia_polymorpha,Sphaerocarpos_texanus),(Polytrichum_commune,Physcomitrella_patens)),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Saruma_henryi),Medicago_truncatula),((Arabidopsis_thaliana,(Boehmeria_nivea,Catharanthus_roseus)),Vitis_vinifera),Aquilegia_formosa);
(((((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus)),((Catharanthus_roseus,(Boehmeria_nivea,Medicago_truncatula)),(Vitis_vinifera,Arabidopsis_thaliana))),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Saruma_henryi,Aquilegia_formosa);
((((Polytrichum_commune,Physcomitrella_patens),(Marchantia_polymorpha,Sphaerocarpos_texanus)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(((Boehmeria_nivea,(Arabidopsis_thaliana,(Medicago_truncatula,Vitis_vinifera))),Catharanthus_roseus),Saruma_henryi),Aquilegia_formosa);
((Saruma_henryi,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((Sphaerocarpos_texanus,Marchantia_polymorpha),(Physcomitrella_patens,Polytrichum_commune)))),(Arabidopsis_thaliana,((Catharanthus_roseus,Boehmeria_nivea),(Medicago_truncatula,Vitis_vinifera))),Aquilegia_formosa);
(Saruma_henryi,((Catharanthus_roseus,((Vitis_vinifera,(Boehmeria_nivea,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Arabidopsis_thaliana)),(Medicago_truncatula,((Marchantia_polymorpha,Sphaerocarpos_texanus),(Polytrichum_commune,Physcomitrella_patens)))),Aquilegia_formosa);
((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Saruma_henryi,(Sphaerocarpos_texanus,(Marchantia_polymorpha,(Physcomitrella_patens,Polytrichum_commune)))),((Vitis_vinifera,Arabidopsis_thaliana),(Medicago_truncatula,(Boehmeria_nivea,Catharanthus_roseus)))),Aquilegia_formosa);
(((Vitis_vinifera,(Catharanthus_roseus,Boehmeria_nivea)),Arabidopsis_thaliana),(((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens)),(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Saruma_henryi),Medicago_truncatula)),Aquilegia_formosa);
(Saruma_henryi,((((Vitis_vinifera,(Catharanthus_roseus,Boehmeria_nivea)),Arabidopsis_thaliana),(Medicago_truncatula,((Polytrichum_commune,Physcomitrella_patens),(Marchantia_polymorpha,Sphaerocarpos_texanus)))),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Aquilegia_formosa);
(((Vitis_vinifera,(Arabidopsis_thaliana,(Boehmeria_nivea,Catharanthus_roseus))),Medicago_truncatula),(Saruma_henryi,(((Physcomitrella_patens,Polytrichum_commune),(Sphaerocarpos_texanus,Marchantia_polymorpha)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),Aquilegia_formosa);
(Saruma_henryi,((((Vitis_vinifera,(Medicago_truncatula,(Catharanthus_roseus,Boehmeria_nivea))),Arabidopsis_thaliana),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),((Marchantia_polymorpha,Sphaerocarpos_texanus),(Polytrichum_commune,Physcomitrella_patens))),Aquilegia_formosa);
(Saruma_henryi,(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus))),(Catharanthus_roseus,(Boehmeria_nivea,(Arabidopsis_thaliana,(Vitis_vinifera,Medicago_truncatula))))),Aquilegia_formosa);
(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus))),(((Medicago_truncatula,(Catharanthus_roseus,Boehmeria_nivea)),Vitis_vinifera),(Arabidopsis_thaliana,Saruma_henryi)),Aquilegia_formosa);
(Saruma_henryi,((Arabidopsis_thaliana,(Vitis_vinifera,(Medicago_truncatula,(Boehmeria_nivea,Catharanthus_roseus)))),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Sphaerocarpos_texanus,Marchantia_polymorpha),(Physcomitrella_patens,Polytrichum_commune)))),Aquilegia_formosa);
((((Boehmeria_nivea,Catharanthus_roseus),Vitis_vinifera),Arabidopsis_thaliana),((((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune)),(Saruma_henryi,Medicago_truncatula)),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Aquilegia_formosa);
((((((Medicago_truncatula,(Arabidopsis_thaliana,Vitis_vinifera)),Boehmeria_nivea),Catharanthus_roseus),((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune))),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Saruma_henryi,Aquilegia_formosa);
((Saruma_henryi,(((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus)),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),(Arabidopsis_thaliana,(Vitis_vinifera,(Medicago_truncatula,(Catharanthus_roseus,Boehmeria_nivea)))),Aquilegia_formosa);
(((Marchantia_polymorpha,Sphaerocarpos_texanus),(Polytrichum_commune,Physcomitrella_patens)),(Saruma_henryi,(((Medicago_truncatula,(Boehmeria_nivea,Catharanthus_roseus)),(Vitis_vinifera,Arabidopsis_thaliana)),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Aquilegia_formosa);
((Saruma_henryi,((Medicago_truncatula,Arabidopsis_thaliana),((Catharanthus_roseus,Boehmeria_nivea),Vitis_vinifera))),(((Marchantia_polymorpha,Sphaerocarpos_texanus),(Polytrichum_commune,Physcomitrella_patens)),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Aquilegia_formosa);
(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune)),Saruma_henryi)),((Medicago_truncatula,(Catharanthus_roseus,Boehmeria_nivea)),(Vitis_vinifera,Arabidopsis_thaliana)),Aquilegia_formosa);
(Vitis_vinifera,(((Catharanthus_roseus,Boehmeria_nivea),Arabidopsis_thaliana),(((Saruma_henryi,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Medicago_truncatula),((Sphaerocarpos_texanus,Marchantia_polymorpha),(Physcomitrella_patens,Polytrichum_commune)))),Aquilegia_formosa);
(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens)),Saruma_henryi)),((Vitis_vinifera,(Medicago_truncatula,(Boehmeria_nivea,Catharanthus_roseus))),Arabidopsis_thaliana),Aquilegia_formosa);
(((Vitis_vinifera,(Arabidopsis_thaliana,(Catharanthus_roseus,Boehmeria_nivea))),Medicago_truncatula),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Saruma_henryi,((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune)))),Aquilegia_formosa);
(Saruma_henryi,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Vitis_vinifera,(Arabidopsis_thaliana,(Catharanthus_roseus,(Boehmeria_nivea,((Sphaerocarpos_texanus,(Marchantia_polymorpha,(Physcomitrella_patens,Polytrichum_commune))),Medicago_truncatula)))))),Aquilegia_formosa);
(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((Sphaerocarpos_texanus,Marchantia_polymorpha),(Physcomitrella_patens,Polytrichum_commune))),(Saruma_henryi,(Medicago_truncatula,(Arabidopsis_thaliana,(Vitis_vinifera,(Catharanthus_roseus,Boehmeria_nivea))))),Aquilegia_formosa);
(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Saruma_henryi,((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune)))),((Arabidopsis_thaliana,(Boehmeria_nivea,(Vitis_vinifera,Medicago_truncatula))),Catharanthus_roseus),Aquilegia_formosa);
(((((Catharanthus_roseus,Boehmeria_nivea),(Vitis_vinifera,Arabidopsis_thaliana)),Medicago_truncatula),(((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune)),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Saruma_henryi,Aquilegia_formosa);
(Saruma_henryi,((((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens)),(Medicago_truncatula,((Catharanthus_roseus,Boehmeria_nivea),(Arabidopsis_thaliana,Vitis_vinifera)))),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Aquilegia_formosa);
((Saruma_henryi,(Medicago_truncatula,((Catharanthus_roseus,Boehmeria_nivea),(Arabidopsis_thaliana,Vitis_vinifera)))),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens))),Aquilegia_formosa);
((Saruma_henryi,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Marchantia_polymorpha,Sphaerocarpos_texanus),(Polytrichum_commune,Physcomitrella_patens)))),(((Medicago_truncatula,(Boehmeria_nivea,Catharanthus_roseus)),Vitis_vinifera),Arabidopsis_thaliana),Aquilegia_formosa);
((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens)),Saruma_henryi),(((Catharanthus_roseus,Boehmeria_nivea),(Vitis_vinifera,Arabidopsis_thaliana)),Medicago_truncatula)),Aquilegia_formosa);
((Medicago_truncatula,((Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune)))),((Vitis_vinifera,Arabidopsis_thaliana),(Catharanthus_roseus,Boehmeria_nivea)),Aquilegia_formosa);
((Vitis_vinifera,(((Medicago_truncatula,Boehmeria_nivea),Catharanthus_roseus),Arabidopsis_thaliana)),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Saruma_henryi,((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune)))),Aquilegia_formosa);
((Saruma_henryi,(Medicago_truncatula,((Catharanthus_roseus,Boehmeria_nivea),(Vitis_vinifera,Arabidopsis_thaliana)))),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune))),Aquilegia_formosa);
((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Medicago_truncatula,(Saruma_henryi,(Sphaerocarpos_texanus,(Marchantia_polymorpha,(Physcomitrella_patens,Polytrichum_commune))))),((Vitis_vinifera,(Boehmeria_nivea,Catharanthus_roseus)),Arabidopsis_thaliana)),Aquilegia_formosa);
(((((Boehmeria_nivea,Catharanthus_roseus),Vitis_vinifera),(Arabidopsis_thaliana,Medicago_truncatula)),Saruma_henryi),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((Physcomitrella_patens,Polytrichum_commune),(Sphaerocarpos_texanus,Marchantia_polymorpha))),Aquilegia_formosa);
(Saruma_henryi,(((((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune)),Medicago_truncatula),((Arabidopsis_thaliana,Vitis_vinifera),(Boehmeria_nivea,Catharanthus_roseus))),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Aquilegia_formosa);
(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(((Marchantia_polymorpha,Sphaerocarpos_texanus),(Polytrichum_commune,Physcomitrella_patens)),Saruma_henryi)),(Medicago_truncatula,(Arabidopsis_thaliana,(Vitis_vinifera,(Boehmeria_nivea,Catharanthus_roseus)))),Aquilegia_formosa);
(((((Polytrichum_commune,Physcomitrella_patens),(Marchantia_polymorpha,Sphaerocarpos_texanus)),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Saruma_henryi),(Arabidopsis_thaliana,((Catharanthus_roseus,(Medicago_truncatula,Boehmeria_nivea)),Vitis_vinifera)),Aquilegia_formosa);
(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Arabidopsis_thaliana,(Vitis_vinifera,(Boehmeria_nivea,Catharanthus_roseus))),Medicago_truncatula)),(Saruma_henryi,(Sphaerocarpos_texanus,(Marchantia_polymorpha,(Polytrichum_commune,Physcomitrella_patens)))),Aquilegia_formosa);
((((Marchantia_polymorpha,Sphaerocarpos_texanus),(Polytrichum_commune,Physcomitrella_patens)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Saruma_henryi,(((Boehmeria_nivea,Vitis_vinifera),(Medicago_truncatula,Arabidopsis_thaliana)),Catharanthus_roseus)),Aquilegia_formosa);
(((Catharanthus_roseus,Boehmeria_nivea),((Arabidopsis_thaliana,Medicago_truncatula),Vitis_vinifera)),(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus))),Saruma_henryi),Aquilegia_formosa);
(((((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Saruma_henryi),(Arabidopsis_thaliana,(Medicago_truncatula,(Vitis_vinifera,(Boehmeria_nivea,Catharanthus_roseus)))),Aquilegia_formosa);
((Catharanthus_roseus,(Boehmeria_nivea,(Arabidopsis_thaliana,Vitis_vinifera))),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(((Marchantia_polymorpha,Sphaerocarpos_texanus),(Polytrichum_commune,Physcomitrella_patens)),Medicago_truncatula)),Saruma_henryi),Aquilegia_formosa);
(Saruma_henryi,((((Marchantia_polymorpha,Sphaerocarpos_texanus),(Polytrichum_commune,Physcomitrella_patens)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Catharanthus_roseus,((Arabidopsis_thaliana,(Boehmeria_nivea,Medicago_truncatula)),Vitis_vinifera))),Aquilegia_formosa);
((Saruma_henryi,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Polytrichum_commune,Physcomitrella_patens),(Marchantia_polymorpha,Sphaerocarpos_texanus)))),(Medicago_truncatula,(Arabidopsis_thaliana,((Catharanthus_roseus,Boehmeria_nivea),Vitis_vinifera))),Aquilegia_formosa);
(Saruma_henryi,((((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),((Arabidopsis_thaliana,(Medicago_truncatula,(Boehmeria_nivea,Catharanthus_roseus))),Vitis_vinifera)),Aquilegia_formosa);
((Saruma_henryi,(((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),(((Medicago_truncatula,(Vitis_vinifera,Boehmeria_nivea)),Arabidopsis_thaliana),Catharanthus_roseus),Aquilegia_formosa);
(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune))),(Saruma_henryi,(Medicago_truncatula,((Arabidopsis_thaliana,Vitis_vinifera),(Catharanthus_roseus,Boehmeria_nivea)))),Aquilegia_formosa);
(Saruma_henryi,(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Polytrichum_commune,Physcomitrella_patens),(Marchantia_polymorpha,Sphaerocarpos_texanus))),(Arabidopsis_thaliana,((Boehmeria_nivea,Catharanthus_roseus),(Medicago_truncatula,Vitis_vinifera)))),Aquilegia_formosa);
(((Saruma_henryi,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Medicago_truncatula)),((Polytrichum_commune,Physcomitrella_patens),(Sphaerocarpos_texanus,Marchantia_polymorpha))),(Arabidopsis_thaliana,(Vitis_vinifera,(Catharanthus_roseus,Boehmeria_nivea))),Aquilegia_formosa);
(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(((Polytrichum_commune,Physcomitrella_patens),(Marchantia_polymorpha,Sphaerocarpos_texanus)),Saruma_henryi)),((Arabidopsis_thaliana,Vitis_vinifera),(Catharanthus_roseus,(Medicago_truncatula,Boehmeria_nivea))),Aquilegia_formosa);
((((Polytrichum_commune,Physcomitrella_patens),(Sphaerocarpos_texanus,Marchantia_polymorpha)),(Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),((Vitis_vinifera,(Boehmeria_nivea,Catharanthus_roseus)),(Medicago_truncatula,Arabidopsis_thaliana)),Aquilegia_formosa);
((Saruma_henryi,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(((Sphaerocarpos_texanus,Marchantia_polymorpha),(Physcomitrella_patens,Polytrichum_commune)),(Medicago_truncatula,((Vitis_vinifera,Arabidopsis_thaliana),(Boehmeria_nivea,Catharanthus_roseus)))),Aquilegia_formosa);
(((Catharanthus_roseus,Boehmeria_nivea),(Arabidopsis_thaliana,Vitis_vinifera)),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Medicago_truncatula,(Sphaerocarpos_texanus,((Physcomitrella_patens,Polytrichum_commune),Marchantia_polymorpha)))),Saruma_henryi),Aquilegia_formosa);
(Saruma_henryi,((Medicago_truncatula,((Polytrichum_commune,Physcomitrella_patens),(Marchantia_polymorpha,Sphaerocarpos_texanus))),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((Vitis_vinifera,(Boehmeria_nivea,Catharanthus_roseus)),Arabidopsis_thaliana))),Aquilegia_formosa);
(Saruma_henryi,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus)),(((Catharanthus_roseus,Boehmeria_nivea),(Arabidopsis_thaliana,Vitis_vinifera)),Medicago_truncatula))),Aquilegia_formosa);
((Saruma_henryi,(((Physcomitrella_patens,Polytrichum_commune),(Sphaerocarpos_texanus,Marchantia_polymorpha)),(((Medicago_truncatula,(Catharanthus_roseus,Boehmeria_nivea)),Vitis_vinifera),Arabidopsis_thaliana))),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Aquilegia_formosa);
(Saruma_henryi,((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune))),(Catharanthus_roseus,((Boehmeria_nivea,Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula)))),Aquilegia_formosa);
((((Marchantia_polymorpha,Sphaerocarpos_texanus),(Polytrichum_commune,Physcomitrella_patens)),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa)),((Medicago_truncatula,((Catharanthus_roseus,Boehmeria_nivea),(Arabidopsis_thaliana,Vitis_vinifera))),Saruma_henryi),Aquilegia_formosa);
(Saruma_henryi,((((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus)),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),((Arabidopsis_thaliana,Vitis_vinifera),(Medicago_truncatula,(Boehmeria_nivea,Catharanthus_roseus)))),Aquilegia_formosa);
(Saruma_henryi,((((Sphaerocarpos_texanus,Marchantia_polymorpha),(Physcomitrella_patens,Polytrichum_commune)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Arabidopsis_thaliana,((Medicago_truncatula,(Boehmeria_nivea,Catharanthus_roseus)),Vitis_vinifera))),Aquilegia_formosa);
(Saruma_henryi,((Medicago_truncatula,((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune))),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Arabidopsis_thaliana,(Vitis_vinifera,(Boehmeria_nivea,Catharanthus_roseus))))),Aquilegia_formosa);
((Saruma_henryi,((Sphaerocarpos_texanus,((Polytrichum_commune,Physcomitrella_patens),Marchantia_polymorpha)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),((Medicago_truncatula,(Catharanthus_roseus,Boehmeria_nivea)),(Vitis_vinifera,Arabidopsis_thaliana)),Aquilegia_formosa);
((Vitis_vinifera,(Arabidopsis_thaliana,(Boehmeria_nivea,Catharanthus_roseus))),(Saruma_henryi,(Medicago_truncatula,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus))))),Aquilegia_formosa);
(((Saruma_henryi,((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune))),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Medicago_truncatula,(Arabidopsis_thaliana,(Vitis_vinifera,(Boehmeria_nivea,Catharanthus_roseus)))),Aquilegia_formosa);
((((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune))),((Catharanthus_roseus,Boehmeria_nivea),(Arabidopsis_thaliana,(Medicago_truncatula,Vitis_vinifera)))),Saruma_henryi,Aquilegia_formosa);
((Saruma_henryi,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),((Medicago_truncatula,((Vitis_vinifera,Arabidopsis_thaliana),(Catharanthus_roseus,Boehmeria_nivea))),((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus))),Aquilegia_formosa);
((Arabidopsis_thaliana,((Medicago_truncatula,(Catharanthus_roseus,Boehmeria_nivea)),Vitis_vinifera)),((((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune)),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Saruma_henryi),Aquilegia_formosa);
(Saruma_henryi,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Medicago_truncatula,(Arabidopsis_thaliana,((Vitis_vinifera,Catharanthus_roseus),Boehmeria_nivea))),(Sphaerocarpos_texanus,((Polytrichum_commune,Physcomitrella_patens),Marchantia_polymorpha)))),Aquilegia_formosa);
((Saruma_henryi,(Arabidopsis_thaliana,(Vitis_vinifera,(Medicago_truncatula,(Catharanthus_roseus,Boehmeria_nivea))))),((((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon),((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens))),Aquilegia_formosa);
(((((Polytrichum_commune,Physcomitrella_patens),(Marchantia_polymorpha,Sphaerocarpos_texanus)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),((Arabidopsis_thaliana,(Boehmeria_nivea,Catharanthus_roseus)),(Vitis_vinifera,Medicago_truncatula))),Saruma_henryi,Aquilegia_formosa);
((((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus)),(((Medicago_truncatula,(Catharanthus_roseus,Boehmeria_nivea)),(Vitis_vinifera,Arabidopsis_thaliana)),Saruma_henryi)),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Aquilegia_formosa);
((((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((Sphaerocarpos_texanus,Marchantia_polymorpha),(Physcomitrella_patens,Polytrichum_commune))),Saruma_henryi),((Vitis_vinifera,(Boehmeria_nivea,(Medicago_truncatula,Arabidopsis_thaliana))),Catharanthus_roseus),Aquilegia_formosa);
(Saruma_henryi,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(((Arabidopsis_thaliana,(Vitis_vinifera,(Boehmeria_nivea,Catharanthus_roseus))),Medicago_truncatula),((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens)))),Aquilegia_formosa);
(((Vitis_vinifera,Arabidopsis_thaliana),(Catharanthus_roseus,Boehmeria_nivea)),(((Sphaerocarpos_texanus,((Physcomitrella_patens,Polytrichum_commune),Marchantia_polymorpha)),Medicago_truncatula),(Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),Aquilegia_formosa);
(Saruma_henryi,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Catharanthus_roseus,(Boehmeria_nivea,(Arabidopsis_thaliana,(Medicago_truncatula,Vitis_vinifera)))),((Polytrichum_commune,Physcomitrella_patens),(Marchantia_polymorpha,Sphaerocarpos_texanus)))),Aquilegia_formosa);
((((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),((((Arabidopsis_thaliana,Vitis_vinifera),(Catharanthus_roseus,Boehmeria_nivea)),Medicago_truncatula),Saruma_henryi),Aquilegia_formosa);
(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus)),Saruma_henryi)),(((Medicago_truncatula,(Catharanthus_roseus,Boehmeria_nivea)),Vitis_vinifera),Arabidopsis_thaliana),Aquilegia_formosa);
((((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens)),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),((((Vitis_vinifera,Medicago_truncatula),(Boehmeria_nivea,Catharanthus_roseus)),Arabidopsis_thaliana),Saruma_henryi),Aquilegia_formosa);
((Saruma_henryi,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Polytrichum_commune,Physcomitrella_patens),(Sphaerocarpos_texanus,Marchantia_polymorpha)))),((Boehmeria_nivea,Catharanthus_roseus),(Arabidopsis_thaliana,(Vitis_vinifera,Medicago_truncatula))),Aquilegia_formosa);
(Saruma_henryi,(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus))),(((Catharanthus_roseus,Boehmeria_nivea),(Vitis_vinifera,Arabidopsis_thaliana)),Medicago_truncatula)),Aquilegia_formosa);
((Saruma_henryi,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Sphaerocarpos_texanus,Marchantia_polymorpha),(Physcomitrella_patens,Polytrichum_commune)))),(((Vitis_vinifera,(Boehmeria_nivea,Catharanthus_roseus)),Arabidopsis_thaliana),Medicago_truncatula),Aquilegia_formosa);
((Medicago_truncatula,(Vitis_vinifera,((Catharanthus_roseus,Boehmeria_nivea),Arabidopsis_thaliana))),(Saruma_henryi,(((Polytrichum_commune,Physcomitrella_patens),(Marchantia_polymorpha,Sphaerocarpos_texanus)),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon))),Aquilegia_formosa);
(((Catharanthus_roseus,Boehmeria_nivea),(Arabidopsis_thaliana,(Vitis_vinifera,Medicago_truncatula))),(Saruma_henryi,(((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Aquilegia_formosa);
(Saruma_henryi,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Medicago_truncatula,((Vitis_vinifera,(Catharanthus_roseus,Boehmeria_nivea)),Arabidopsis_thaliana)),((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens)))),Aquilegia_formosa);
((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Medicago_truncatula,(((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens)),Saruma_henryi)),(Catharanthus_roseus,((Vitis_vinifera,Arabidopsis_thaliana),Boehmeria_nivea))),Aquilegia_formosa);
((Saruma_henryi,(Arabidopsis_thaliana,((Medicago_truncatula,Vitis_vinifera),(Boehmeria_nivea,Catharanthus_roseus)))),(((Physcomitrella_patens,Polytrichum_commune),(Sphaerocarpos_texanus,Marchantia_polymorpha)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Aquilegia_formosa);
((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),(((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens)),Saruma_henryi)),(Arabidopsis_thaliana,(Vitis_vinifera,(Medicago_truncatula,(Catharanthus_roseus,Boehmeria_nivea)))),Aquilegia_formosa);
(((Arabidopsis_thaliana,((Catharanthus_roseus,Boehmeria_nivea),Vitis_vinifera)),((Saruma_henryi,((Marchantia_polymorpha,Sphaerocarpos_texanus),(Polytrichum_commune,Physcomitrella_patens))),Medicago_truncatula)),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Aquilegia_formosa);
(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Polytrichum_commune,Physcomitrella_patens),(Sphaerocarpos_texanus,Marchantia_polymorpha))),(Saruma_henryi,((Arabidopsis_thaliana,((Medicago_truncatula,Boehmeria_nivea),Vitis_vinifera)),Catharanthus_roseus)),Aquilegia_formosa);
((((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Physcomitrella_patens,Polytrichum_commune),(Sphaerocarpos_texanus,Marchantia_polymorpha))),Saruma_henryi),(Arabidopsis_thaliana,((Catharanthus_roseus,Boehmeria_nivea),(Medicago_truncatula,Vitis_vinifera))),Aquilegia_formosa);
((((Catharanthus_roseus,Boehmeria_nivea),Vitis_vinifera),Arabidopsis_thaliana),(Saruma_henryi,((Medicago_truncatula,((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus))),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa))),Aquilegia_formosa);
(((Physcomitrella_patens,Polytrichum_commune),(Sphaerocarpos_texanus,Marchantia_polymorpha)),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(((Vitis_vinifera,(Catharanthus_roseus,Boehmeria_nivea)),(Arabidopsis_thaliana,Medicago_truncatula)),Saruma_henryi)),Aquilegia_formosa);
((Arabidopsis_thaliana,(Vitis_vinifera,(Boehmeria_nivea,Catharanthus_roseus))),(Saruma_henryi,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(((Polytrichum_commune,Physcomitrella_patens),(Sphaerocarpos_texanus,Marchantia_polymorpha)),Medicago_truncatula))),Aquilegia_formosa);
((((((Medicago_truncatula,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Arabidopsis_thaliana),Vitis_vinifera),Boehmeria_nivea),(Catharanthus_roseus,(Sphaerocarpos_texanus,(Marchantia_polymorpha,(Physcomitrella_patens,Polytrichum_commune))))),Saruma_henryi,Aquilegia_formosa);
(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Saruma_henryi),((Sphaerocarpos_texanus,(Marchantia_polymorpha,(Physcomitrella_patens,Polytrichum_commune))),((Arabidopsis_thaliana,((Boehmeria_nivea,Catharanthus_roseus),Vitis_vinifera)),Medicago_truncatula)),Aquilegia_formosa);
((Arabidopsis_thaliana,((Medicago_truncatula,(Catharanthus_roseus,Boehmeria_nivea)),Vitis_vinifera)),(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus)),Brachypodium_distachyon)),Saruma_henryi),Aquilegia_formosa);
((Saruma_henryi,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Sphaerocarpos_texanus,Marchantia_polymorpha),(Physcomitrella_patens,Polytrichum_commune)))),((Arabidopsis_thaliana,Vitis_vinifera),(Medicago_truncatula,(Catharanthus_roseus,Boehmeria_nivea))),Aquilegia_formosa);
(Saruma_henryi,((Medicago_truncatula,((Arabidopsis_thaliana,Vitis_vinifera),(Boehmeria_nivea,Catharanthus_roseus))),(((Polytrichum_commune,Physcomitrella_patens),(Marchantia_polymorpha,Sphaerocarpos_texanus)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Aquilegia_formosa);
(((Boehmeria_nivea,(Vitis_vinifera,((((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus)),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa)),Catharanthus_roseus))),(Arabidopsis_thaliana,Medicago_truncatula)),Saruma_henryi,Aquilegia_formosa);
((((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus)),(((Medicago_truncatula,(Boehmeria_nivea,Catharanthus_roseus)),(Arabidopsis_thaliana,Vitis_vinifera)),Saruma_henryi)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Aquilegia_formosa);
((Saruma_henryi,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Medicago_truncatula,((Polytrichum_commune,Physcomitrella_patens),(Sphaerocarpos_texanus,Marchantia_polymorpha))))),(Vitis_vinifera,((Catharanthus_roseus,Boehmeria_nivea),Arabidopsis_thaliana)),Aquilegia_formosa);
((Medicago_truncatula,(Arabidopsis_thaliana,(Vitis_vinifera,(Boehmeria_nivea,Catharanthus_roseus)))),(((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa),((Sphaerocarpos_texanus,Marchantia_polymorpha),(Physcomitrella_patens,Polytrichum_commune))),Saruma_henryi),Aquilegia_formosa);
((Medicago_truncatula,((Boehmeria_nivea,Catharanthus_roseus),(Vitis_vinifera,Arabidopsis_thaliana))),((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),((Physcomitrella_patens,Polytrichum_commune),(Sphaerocarpos_texanus,Marchantia_polymorpha))),Saruma_henryi),Aquilegia_formosa);
(Saruma_henryi,((((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),((Arabidopsis_thaliana,(Vitis_vinifera,(Boehmeria_nivea,Catharanthus_roseus))),Medicago_truncatula)),Aquilegia_formosa);
((Saruma_henryi,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Polytrichum_commune,Physcomitrella_patens),(Sphaerocarpos_texanus,Marchantia_polymorpha)))),(((Medicago_truncatula,Arabidopsis_thaliana),Vitis_vinifera),(Boehmeria_nivea,Catharanthus_roseus)),Aquilegia_formosa);
((Saruma_henryi,(((Polytrichum_commune,Physcomitrella_patens),(Sphaerocarpos_texanus,Marchantia_polymorpha)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(((Boehmeria_nivea,Catharanthus_roseus),(Vitis_vinifera,Arabidopsis_thaliana)),Medicago_truncatula),Aquilegia_formosa);
((Medicago_truncatula,(Arabidopsis_thaliana,(Vitis_vinifera,(Boehmeria_nivea,Catharanthus_roseus)))),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(((Sphaerocarpos_texanus,Marchantia_polymorpha),(Physcomitrella_patens,Polytrichum_commune)),Saruma_henryi)),Aquilegia_formosa);
(((((Vitis_vinifera,(Boehmeria_nivea,Catharanthus_roseus)),Arabidopsis_thaliana),Medicago_truncatula),(Saruma_henryi,((Polytrichum_commune,Physcomitrella_patens),(Marchantia_polymorpha,Sphaerocarpos_texanus)))),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Aquilegia_formosa);
(((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),((Sphaerocarpos_texanus,Marchantia_polymorpha),(Physcomitrella_patens,Polytrichum_commune))),Saruma_henryi),((Vitis_vinifera,((Catharanthus_roseus,Boehmeria_nivea),Arabidopsis_thaliana)),Medicago_truncatula),Aquilegia_formosa);
(((Vitis_vinifera,(Medicago_truncatula,(Catharanthus_roseus,Boehmeria_nivea))),Arabidopsis_thaliana),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune)),Saruma_henryi)),Aquilegia_formosa);
(Saruma_henryi,(((Arabidopsis_thaliana,(Vitis_vinifera,(Medicago_truncatula,(Catharanthus_roseus,Boehmeria_nivea)))),((Physcomitrella_patens,Polytrichum_commune),(Sphaerocarpos_texanus,Marchantia_polymorpha))),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Aquilegia_formosa);
((Saruma_henryi,((Physcomitrella_patens,Polytrichum_commune),(Sphaerocarpos_texanus,Marchantia_polymorpha))),((((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Arabidopsis_thaliana),Medicago_truncatula),((Vitis_vinifera,Catharanthus_roseus),Boehmeria_nivea)),Aquilegia_formosa);
(Saruma_henryi,((((Physcomitrella_patens,Polytrichum_commune),(Sphaerocarpos_texanus,Marchantia_polymorpha)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Medicago_truncatula,(Arabidopsis_thaliana,(Vitis_vinifera,(Catharanthus_roseus,Boehmeria_nivea))))),Aquilegia_formosa);
((Saruma_henryi,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens)))),((((Boehmeria_nivea,Medicago_truncatula),Vitis_vinifera),Arabidopsis_thaliana),Catharanthus_roseus),Aquilegia_formosa);
((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune)),(Arabidopsis_thaliana,((Catharanthus_roseus,Boehmeria_nivea),(Medicago_truncatula,Vitis_vinifera)))),Saruma_henryi),Aquilegia_formosa);
(((Arabidopsis_thaliana,((Catharanthus_roseus,(Boehmeria_nivea,Medicago_truncatula)),Vitis_vinifera)),(((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens)),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa))),Saruma_henryi,Aquilegia_formosa);
((Arabidopsis_thaliana,((Boehmeria_nivea,Catharanthus_roseus),(Medicago_truncatula,Vitis_vinifera))),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Marchantia_polymorpha,Sphaerocarpos_texanus),(Polytrichum_commune,Physcomitrella_patens))),Saruma_henryi),Aquilegia_formosa);
((Saruma_henryi,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus)))),(((Catharanthus_roseus,Boehmeria_nivea),(Medicago_truncatula,Vitis_vinifera)),Arabidopsis_thaliana),Aquilegia_formosa);
(((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),Saruma_henryi),((Arabidopsis_thaliana,(Medicago_truncatula,Vitis_vinifera)),(Catharanthus_roseus,Boehmeria_nivea))),((Polytrichum_commune,Physcomitrella_patens),(Marchantia_polymorpha,Sphaerocarpos_texanus)),Aquilegia_formosa);
((((((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Saruma_henryi),Medicago_truncatula),(Vitis_vinifera,((Boehmeria_nivea,Catharanthus_roseus),Arabidopsis_thaliana)),Aquilegia_formosa);
(((Saruma_henryi,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Medicago_truncatula)),((Physcomitrella_patens,Polytrichum_commune),(Sphaerocarpos_texanus,Marchantia_polymorpha))),(Arabidopsis_thaliana,((Boehmeria_nivea,Catharanthus_roseus),Vitis_vinifera)),Aquilegia_formosa);
((Medicago_truncatula,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Saruma_henryi,((Sphaerocarpos_texanus,Marchantia_polymorpha),(Physcomitrella_patens,Polytrichum_commune))))),(Arabidopsis_thaliana,((Catharanthus_roseus,Boehmeria_nivea),Vitis_vinifera)),Aquilegia_formosa);
((Medicago_truncatula,((Vitis_vinifera,(Catharanthus_roseus,Boehmeria_nivea)),Arabidopsis_thaliana)),((((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus)),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),Saruma_henryi),Aquilegia_formosa);
((Medicago_truncatula,(Vitis_vinifera,((Catharanthus_roseus,Boehmeria_nivea),Arabidopsis_thaliana))),((((Polytrichum_commune,Physcomitrella_patens),(Sphaerocarpos_texanus,Marchantia_polymorpha)),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Saruma_henryi),Aquilegia_formosa);
((((Arabidopsis_thaliana,Vitis_vinifera),(Medicago_truncatula,Boehmeria_nivea)),Catharanthus_roseus),((((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens)),Saruma_henryi),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa)),Aquilegia_formosa);
(((((Marchantia_polymorpha,Sphaerocarpos_texanus),(Polytrichum_commune,Physcomitrella_patens)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Saruma_henryi),((Arabidopsis_thaliana,Medicago_truncatula),(Catharanthus_roseus,(Boehmeria_nivea,Vitis_vinifera))),Aquilegia_formosa);
(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(((Medicago_truncatula,(Arabidopsis_thaliana,((Boehmeria_nivea,Catharanthus_roseus),Vitis_vinifera))),Saruma_henryi),((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune))),Aquilegia_formosa);
(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Physcomitrella_patens,Polytrichum_commune),(Sphaerocarpos_texanus,Marchantia_polymorpha))),((Arabidopsis_thaliana,((Catharanthus_roseus,Boehmeria_nivea),(Vitis_vinifera,Medicago_truncatula))),Saruma_henryi),Aquilegia_formosa);
((Arabidopsis_thaliana,((Boehmeria_nivea,Catharanthus_roseus),(Medicago_truncatula,Vitis_vinifera))),(Saruma_henryi,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Sphaerocarpos_texanus,Marchantia_polymorpha),(Physcomitrella_patens,Polytrichum_commune)))),Aquilegia_formosa);
(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(((Polytrichum_commune,Physcomitrella_patens),(Sphaerocarpos_texanus,Marchantia_polymorpha)),(Medicago_truncatula,(Arabidopsis_thaliana,(Vitis_vinifera,(Catharanthus_roseus,Boehmeria_nivea)))))),Saruma_henryi,Aquilegia_formosa);
((((Polytrichum_commune,Physcomitrella_patens),(Marchantia_polymorpha,Sphaerocarpos_texanus)),Medicago_truncatula),(Saruma_henryi,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(((Catharanthus_roseus,Boehmeria_nivea),Vitis_vinifera),Arabidopsis_thaliana))),Aquilegia_formosa);
((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens)),(Saruma_henryi,(Arabidopsis_thaliana,(Vitis_vinifera,(Catharanthus_roseus,(Boehmeria_nivea,Medicago_truncatula)))))),Aquilegia_formosa);
((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune)),Saruma_henryi),(Medicago_truncatula,((Catharanthus_roseus,Boehmeria_nivea),(Arabidopsis_thaliana,Vitis_vinifera)))),Aquilegia_formosa);
(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),((Physcomitrella_patens,Polytrichum_commune),(Sphaerocarpos_texanus,Marchantia_polymorpha))),(Saruma_henryi,(((Boehmeria_nivea,Catharanthus_roseus),Vitis_vinifera),(Medicago_truncatula,Arabidopsis_thaliana))),Aquilegia_formosa);
(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens))),(Saruma_henryi,((Medicago_truncatula,(Boehmeria_nivea,Catharanthus_roseus)),(Arabidopsis_thaliana,Vitis_vinifera))),Aquilegia_formosa);
((((Boehmeria_nivea,(Arabidopsis_thaliana,Medicago_truncatula)),Vitis_vinifera),Catharanthus_roseus),(Saruma_henryi,(((Marchantia_polymorpha,Sphaerocarpos_texanus),(Polytrichum_commune,Physcomitrella_patens)),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa))),Aquilegia_formosa);
(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus)),Medicago_truncatula),Saruma_henryi)),(Arabidopsis_thaliana,((Catharanthus_roseus,Boehmeria_nivea),Vitis_vinifera)),Aquilegia_formosa);
(((Arabidopsis_thaliana,(Vitis_vinifera,(Boehmeria_nivea,Catharanthus_roseus))),Medicago_truncatula),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(((Marchantia_polymorpha,Sphaerocarpos_texanus),(Polytrichum_commune,Physcomitrella_patens)),Saruma_henryi)),Aquilegia_formosa);
((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune)),Saruma_henryi),(((Boehmeria_nivea,(Medicago_truncatula,Vitis_vinifera)),Arabidopsis_thaliana),Catharanthus_roseus)),Aquilegia_formosa);
((((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens)),(Saruma_henryi,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),(((Arabidopsis_thaliana,Medicago_truncatula),(Boehmeria_nivea,Vitis_vinifera)),Catharanthus_roseus),Aquilegia_formosa);
(Saruma_henryi,((Catharanthus_roseus,(((Medicago_truncatula,Arabidopsis_thaliana),Vitis_vinifera),Boehmeria_nivea)),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Physcomitrella_patens,Polytrichum_commune),(Sphaerocarpos_texanus,Marchantia_polymorpha)))),Aquilegia_formosa);
(Saruma_henryi,(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),((Polytrichum_commune,Physcomitrella_patens),(Sphaerocarpos_texanus,Marchantia_polymorpha))),(Catharanthus_roseus,(Boehmeria_nivea,(Arabidopsis_thaliana,(Vitis_vinifera,Medicago_truncatula))))),Aquilegia_formosa);
((Arabidopsis_thaliana,(Vitis_vinifera,(Catharanthus_roseus,Boehmeria_nivea))),(Saruma_henryi,((((Sphaerocarpos_texanus,Marchantia_polymorpha),(Physcomitrella_patens,Polytrichum_commune)),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Medicago_truncatula)),Aquilegia_formosa);
((Arabidopsis_thaliana,((Catharanthus_roseus,(Medicago_truncatula,Boehmeria_nivea)),Vitis_vinifera)),(Saruma_henryi,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),((Polytrichum_commune,Physcomitrella_patens),(Sphaerocarpos_texanus,Marchantia_polymorpha)))),Aquilegia_formosa);
(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Boehmeria_nivea,(Arabidopsis_thaliana,((Catharanthus_roseus,((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune))),(Medicago_truncatula,Vitis_vinifera))))),Saruma_henryi,Aquilegia_formosa);
(((Boehmeria_nivea,((Vitis_vinifera,Medicago_truncatula),Arabidopsis_thaliana)),Catharanthus_roseus),(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),(((Physcomitrella_patens,Polytrichum_commune),(Sphaerocarpos_texanus,Marchantia_polymorpha)),Saruma_henryi)),Aquilegia_formosa);
(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Saruma_henryi,((Physcomitrella_patens,Polytrichum_commune),(Sphaerocarpos_texanus,Marchantia_polymorpha)))),((Boehmeria_nivea,Catharanthus_roseus),(Arabidopsis_thaliana,(Medicago_truncatula,Vitis_vinifera))),Aquilegia_formosa);
((((Medicago_truncatula,Vitis_vinifera),(Catharanthus_roseus,Boehmeria_nivea)),(Arabidopsis_thaliana,Saruma_henryi)),((Sphaerocarpos_texanus,((Polytrichum_commune,Physcomitrella_patens),Marchantia_polymorpha)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Aquilegia_formosa);
(((Catharanthus_roseus,Boehmeria_nivea),(Arabidopsis_thaliana,(Medicago_truncatula,Vitis_vinifera))),((((Marchantia_polymorpha,Sphaerocarpos_texanus),(Polytrichum_commune,Physcomitrella_patens)),(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa)),Saruma_henryi),Aquilegia_formosa);
((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((((Physcomitrella_patens,Polytrichum_commune),(Sphaerocarpos_texanus,Marchantia_polymorpha)),Saruma_henryi),(Medicago_truncatula,(Vitis_vinifera,((Boehmeria_nivea,Catharanthus_roseus),Arabidopsis_thaliana)))),Aquilegia_formosa);
((Saruma_henryi,(Medicago_truncatula,((Vitis_vinifera,(Catharanthus_roseus,Boehmeria_nivea)),Arabidopsis_thaliana))),(((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Aquilegia_formosa);
((((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune)),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Saruma_henryi,(((Catharanthus_roseus,Boehmeria_nivea),(Arabidopsis_thaliana,Vitis_vinifera)),Medicago_truncatula)),Aquilegia_formosa);
((((Boehmeria_nivea,Catharanthus_roseus),(Vitis_vinifera,Medicago_truncatula)),Arabidopsis_thaliana),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Saruma_henryi,((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens)))),Aquilegia_formosa);
(Saruma_henryi,(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((Physcomitrella_patens,Polytrichum_commune),(Sphaerocarpos_texanus,Marchantia_polymorpha))),((Boehmeria_nivea,Catharanthus_roseus),(Arabidopsis_thaliana,(Medicago_truncatula,Vitis_vinifera)))),Aquilegia_formosa);
((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens)),((((Vitis_vinifera,Arabidopsis_thaliana),(Medicago_truncatula,Boehmeria_nivea)),Catharanthus_roseus),Saruma_henryi)),Aquilegia_formosa);
((Saruma_henryi,(((Sphaerocarpos_texanus,Marchantia_polymorpha),(Polytrichum_commune,Physcomitrella_patens)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),((((Boehmeria_nivea,Catharanthus_roseus),Vitis_vinifera),Arabidopsis_thaliana),Medicago_truncatula),Aquilegia_formosa);
(Vitis_vinifera,(Arabidopsis_thaliana,((Saruma_henryi,((((Marchantia_polymorpha,Sphaerocarpos_texanus),(Polytrichum_commune,Physcomitrella_patens)),Medicago_truncatula),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),(Boehmeria_nivea,Catharanthus_roseus))),Aquilegia_formosa);
((Arabidopsis_thaliana,((Boehmeria_nivea,Catharanthus_roseus),(Medicago_truncatula,Vitis_vinifera))),((Brachypodium_distachyon,((((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus)),(Zea_mays,Sorghum_bicolor)),Oryza_sativa)),Saruma_henryi),Aquilegia_formosa);
((Medicago_truncatula,(Arabidopsis_thaliana,((Boehmeria_nivea,Catharanthus_roseus),Vitis_vinifera))),(Saruma_henryi,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Sphaerocarpos_texanus,(Marchantia_polymorpha,(Polytrichum_commune,Physcomitrella_patens))))),Aquilegia_formosa);
(((Catharanthus_roseus,Boehmeria_nivea),(Vitis_vinifera,(Medicago_truncatula,Arabidopsis_thaliana))),(Saruma_henryi,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Sphaerocarpos_texanus,Marchantia_polymorpha),(Physcomitrella_patens,Polytrichum_commune)))),Aquilegia_formosa);
((((Sphaerocarpos_texanus,Marchantia_polymorpha),(Physcomitrella_patens,Polytrichum_commune)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(((Catharanthus_roseus,Boehmeria_nivea),(Arabidopsis_thaliana,(Medicago_truncatula,Vitis_vinifera))),Saruma_henryi),Aquilegia_formosa);
((((Physcomitrella_patens,Polytrichum_commune),(Marchantia_polymorpha,Sphaerocarpos_texanus)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(((Vitis_vinifera,Arabidopsis_thaliana),(Catharanthus_roseus,(Boehmeria_nivea,Medicago_truncatula))),Saruma_henryi),Aquilegia_formosa);
((Saruma_henryi,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Marchantia_polymorpha,Sphaerocarpos_texanus),(Physcomitrella_patens,Polytrichum_commune)))),((((Medicago_truncatula,Boehmeria_nivea),Catharanthus_roseus),Vitis_vinifera),Arabidopsis_thaliana),Aquilegia_formosa);
((Arabidopsis_thaliana,(Vitis_vinifera,(Catharanthus_roseus,Boehmeria_nivea))),(Saruma_henryi,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Medicago_truncatula,((Polytrichum_commune,Physcomitrella_patens),(Sphaerocarpos_texanus,Marchantia_polymorpha))))),Aquilegia_formosa);
(Saruma_henryi,(((Medicago_truncatula,Vitis_vinifera),((Boehmeria_nivea,Catharanthus_roseus),Arabidopsis_thaliana)),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Sphaerocarpos_texanus,Marchantia_polymorpha),(Physcomitrella_patens,Polytrichum_commune)))),Aquilegia_formosa);
((((Medicago_truncatula,(Boehmeria_nivea,Catharanthus_roseus)),Vitis_vinifera),Arabidopsis_thaliana),((((Marchantia_polymorpha,Sphaerocarpos_texanus),(Polytrichum_commune,Physcomitrella_patens)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Saruma_henryi),Aquilegia_formosa);
((((Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),((Sphaerocarpos_texanus,Marchantia_polymorpha),(Physcomitrella_patens,Polytrichum_commune))),Medicago_truncatula),((Vitis_vinifera,(Catharanthus_roseus,Boehmeria_nivea)),Arabidopsis_thaliana),Aquilegia_formosa);
