(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita))),(Liriodendron_tulipifera,(Saruma_henryi,((Carica_papaya,(((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa),(Eschscholzia_californica,Larrea_tridentata))),Medicago_truncatula))),Acorus_americanus);
(((((((Eschscholzia_californica,Ipomoea_purpurea),(Populus_trichocarpa,Carica_papaya)),(Larrea_tridentata,Arabidopsis_thaliana)),Liriodendron_tulipifera),((Hedwigia_ciliata,Kadsura_heteroclita),Amborella_trichopoda)),Medicago_truncatula),(Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Acorus_americanus);
(Kadsura_heteroclita,(((Hedwigia_ciliata,Saruma_henryi),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),((Liriodendron_tulipifera,Medicago_truncatula),(Amborella_trichopoda,((Larrea_tridentata,Eschscholzia_californica),(((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa),Carica_papaya))))),Acorus_americanus);
(Liriodendron_tulipifera,(((Carica_papaya,(Medicago_truncatula,((Ipomoea_purpurea,Arabidopsis_thaliana),Populus_trichocarpa))),(Larrea_tridentata,Eschscholzia_californica)),(Saruma_henryi,((Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),Acorus_americanus);
(((Saruma_henryi,(Oryza_sativa,(Zea_mays,(Brachypodium_distachyon,Sorghum_bicolor)))),(Liriodendron_tulipifera,(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)))),(((Carica_papaya,((Populus_trichocarpa,(Arabidopsis_thaliana,Larrea_tridentata)),Ipomoea_purpurea)),Medicago_truncatula),Eschscholzia_californica),Acorus_americanus);
((Liriodendron_tulipifera,(Saruma_henryi,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Hedwigia_ciliata,(Kadsura_heteroclita,Amborella_trichopoda))))),(Larrea_tridentata,((Medicago_truncatula,(Carica_papaya,(Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)))),Eschscholzia_californica)),Acorus_americanus);
((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(((Amborella_trichopoda,Hedwigia_ciliata),Kadsura_heteroclita),Saruma_henryi)),((Ipomoea_purpurea,Populus_trichocarpa),(Eschscholzia_californica,((Arabidopsis_thaliana,Larrea_tridentata),(Medicago_truncatula,Carica_papaya))))),Liriodendron_tulipifera,Acorus_americanus);
(((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Saruma_henryi,Liriodendron_tulipifera)),(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita))),(Larrea_tridentata,(Populus_trichocarpa,(Eschscholzia_californica,((Ipomoea_purpurea,(Medicago_truncatula,Arabidopsis_thaliana)),Carica_papaya)))),Acorus_americanus);
(((Hedwigia_ciliata,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Saruma_henryi),((Liriodendron_tulipifera,((((Carica_papaya,((Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)),Medicago_truncatula)),Larrea_tridentata),Eschscholzia_californica),Amborella_trichopoda)),Kadsura_heteroclita),Acorus_americanus);
((Larrea_tridentata,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa)),(((((Medicago_truncatula,((Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)),Carica_papaya)),Eschscholzia_californica),Liriodendron_tulipifera),Saruma_henryi),(Kadsura_heteroclita,(Hedwigia_ciliata,Amborella_trichopoda))),Acorus_americanus);
(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Hedwigia_ciliata),(((Kadsura_heteroclita,Amborella_trichopoda),Liriodendron_tulipifera),(Saruma_henryi,(Medicago_truncatula,(Carica_papaya,(((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa),(Eschscholzia_californica,Larrea_tridentata)))))),Acorus_americanus);
((((Amborella_trichopoda,(Eschscholzia_californica,(((Arabidopsis_thaliana,Ipomoea_purpurea),Medicago_truncatula),(Carica_papaya,(Populus_trichocarpa,Larrea_tridentata))))),((Hedwigia_ciliata,Oryza_sativa),(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Saruma_henryi,Liriodendron_tulipifera)),Kadsura_heteroclita,Acorus_americanus);
(((Hedwigia_ciliata,Kadsura_heteroclita),(Amborella_trichopoda,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Saruma_henryi))),((((Carica_papaya,(Populus_trichocarpa,(Ipomoea_purpurea,Arabidopsis_thaliana))),(Eschscholzia_californica,Larrea_tridentata)),Medicago_truncatula),Liriodendron_tulipifera),Acorus_americanus);
(((Liriodendron_tulipifera,(Kadsura_heteroclita,(Hedwigia_ciliata,Amborella_trichopoda))),Saruma_henryi),((Medicago_truncatula,(Eschscholzia_californica,(Carica_papaya,((Populus_trichocarpa,(Ipomoea_purpurea,Arabidopsis_thaliana)),Larrea_tridentata)))),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Acorus_americanus);
((Liriodendron_tulipifera,(((Medicago_truncatula,((Carica_papaya,(((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa),(Larrea_tridentata,Eschscholzia_californica))),Amborella_trichopoda)),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Saruma_henryi)),(Hedwigia_ciliata,Kadsura_heteroclita),Acorus_americanus);
((Eschscholzia_californica,Kadsura_heteroclita),((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),(Amborella_trichopoda,((Medicago_truncatula,(Carica_papaya,(((Ipomoea_purpurea,Arabidopsis_thaliana),Populus_trichocarpa),Larrea_tridentata))),Saruma_henryi))),(Liriodendron_tulipifera,Hedwigia_ciliata)),Acorus_americanus);
((((Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Saruma_henryi)),((Carica_papaya,((((Larrea_tridentata,Arabidopsis_thaliana),Populus_trichocarpa),Ipomoea_purpurea),Medicago_truncatula)),Eschscholzia_californica)),Liriodendron_tulipifera,Acorus_americanus);
(((Amborella_trichopoda,Kadsura_heteroclita),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),((Populus_trichocarpa,((Larrea_tridentata,Eschscholzia_californica),(Carica_papaya,(Medicago_truncatula,(Arabidopsis_thaliana,(Ipomoea_purpurea,Hedwigia_ciliata)))))),(Liriodendron_tulipifera,Saruma_henryi)),Acorus_americanus);
(Kadsura_heteroclita,(((Hedwigia_ciliata,Saruma_henryi),Liriodendron_tulipifera),(((Eschscholzia_californica,(((Populus_trichocarpa,Larrea_tridentata),(Medicago_truncatula,(Ipomoea_purpurea,Arabidopsis_thaliana))),Carica_papaya)),Amborella_trichopoda),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Acorus_americanus);
(((((Carica_papaya,(Medicago_truncatula,((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa))),Larrea_tridentata),Eschscholzia_californica),(Saruma_henryi,Liriodendron_tulipifera)),(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita))),Acorus_americanus);
(((Saruma_henryi,((Medicago_truncatula,(Carica_papaya,((Larrea_tridentata,(Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea))),Eschscholzia_californica))),Liriodendron_tulipifera)),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Kadsura_heteroclita,(Amborella_trichopoda,Hedwigia_ciliata)),Acorus_americanus);
((((((Ipomoea_purpurea,Populus_trichocarpa),((Kadsura_heteroclita,(Hedwigia_ciliata,Eschscholzia_californica)),Carica_papaya)),((Medicago_truncatula,Arabidopsis_thaliana),Larrea_tridentata)),Saruma_henryi),(Amborella_trichopoda,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa))),Liriodendron_tulipifera,Acorus_americanus);
(((Carica_papaya,((Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)),Medicago_truncatula)),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Eschscholzia_californica)),(((Larrea_tridentata,(Kadsura_heteroclita,(Hedwigia_ciliata,Amborella_trichopoda))),Liriodendron_tulipifera),Saruma_henryi),Acorus_americanus);
(Kadsura_heteroclita,((Saruma_henryi,((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),Hedwigia_ciliata),((Medicago_truncatula,(((Larrea_tridentata,(Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea))),Carica_papaya),Eschscholzia_californica)),Amborella_trichopoda))),Liriodendron_tulipifera),Acorus_americanus);
((Medicago_truncatula,(Carica_papaya,(Eschscholzia_californica,((Arabidopsis_thaliana,Larrea_tridentata),(Ipomoea_purpurea,Populus_trichocarpa))))),((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),Saruma_henryi),(((Hedwigia_ciliata,Kadsura_heteroclita),Amborella_trichopoda),Liriodendron_tulipifera)),Acorus_americanus);
(((Medicago_truncatula,(((Populus_trichocarpa,(Carica_papaya,(Hedwigia_ciliata,Ipomoea_purpurea))),Eschscholzia_californica),(Arabidopsis_thaliana,Larrea_tridentata))),(Liriodendron_tulipifera,(Saruma_henryi,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),(Kadsura_heteroclita,Amborella_trichopoda),Acorus_americanus);
((Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),((Medicago_truncatula,((Eschscholzia_californica,(Ipomoea_purpurea,(Populus_trichocarpa,(Arabidopsis_thaliana,Larrea_tridentata)))),Carica_papaya)),((Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Liriodendron_tulipifera)),Acorus_americanus);
(Saruma_henryi,(((Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Hedwigia_ciliata)),(Amborella_trichopoda,Kadsura_heteroclita)),(Eschscholzia_californica,(((Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea))),Carica_papaya),Larrea_tridentata))),Acorus_americanus);
(Liriodendron_tulipifera,((Medicago_truncatula,((Larrea_tridentata,Eschscholzia_californica),(Carica_papaya,(Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea))))),((Saruma_henryi,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),((Amborella_trichopoda,Hedwigia_ciliata),Kadsura_heteroclita))),Acorus_americanus);
((Liriodendron_tulipifera,(((Eschscholzia_californica,((((Larrea_tridentata,Ipomoea_purpurea),Arabidopsis_thaliana),Populus_trichocarpa),Carica_papaya)),Medicago_truncatula),Saruma_henryi)),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Kadsura_heteroclita,(Amborella_trichopoda,Hedwigia_ciliata))),Acorus_americanus);
(((Carica_papaya,(Eschscholzia_californica,(Larrea_tridentata,(Medicago_truncatula,((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa))))),(Liriodendron_tulipifera,(((Hedwigia_ciliata,Kadsura_heteroclita),Amborella_trichopoda),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),Saruma_henryi,Acorus_americanus);
(Kadsura_heteroclita,(Saruma_henryi,(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((((Eschscholzia_californica,Arabidopsis_thaliana),((Populus_trichocarpa,Larrea_tridentata),((Hedwigia_ciliata,Carica_papaya),Ipomoea_purpurea))),Amborella_trichopoda),Medicago_truncatula)),Liriodendron_tulipifera)),Acorus_americanus);
(((Amborella_trichopoda,Hedwigia_ciliata),Kadsura_heteroclita),((Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),((Eschscholzia_californica,(((Medicago_truncatula,(Populus_trichocarpa,(Ipomoea_purpurea,Arabidopsis_thaliana))),Carica_papaya),Larrea_tridentata)),Liriodendron_tulipifera)),Acorus_americanus);
((Saruma_henryi,(Liriodendron_tulipifera,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),((Hedwigia_ciliata,Kadsura_heteroclita),Amborella_trichopoda)))),((Populus_trichocarpa,Ipomoea_purpurea),(Eschscholzia_californica,((Larrea_tridentata,Arabidopsis_thaliana),(Carica_papaya,Medicago_truncatula)))),Acorus_americanus);
(((((Hedwigia_ciliata,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),((Eschscholzia_californica,(Carica_papaya,(Larrea_tridentata,(((Ipomoea_purpurea,Arabidopsis_thaliana),Populus_trichocarpa),Medicago_truncatula)))),Amborella_trichopoda)),Saruma_henryi),Liriodendron_tulipifera),Kadsura_heteroclita,Acorus_americanus);
(((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Saruma_henryi),(Hedwigia_ciliata,(Kadsura_heteroclita,Amborella_trichopoda))),(Liriodendron_tulipifera,(Eschscholzia_californica,(Medicago_truncatula,((Ipomoea_purpurea,(Populus_trichocarpa,(Larrea_tridentata,Arabidopsis_thaliana))),Carica_papaya)))),Acorus_americanus);
((((Hedwigia_ciliata,Saruma_henryi),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),((Kadsura_heteroclita,Amborella_trichopoda),Liriodendron_tulipifera)),((Eschscholzia_californica,(Carica_papaya,((Arabidopsis_thaliana,Larrea_tridentata),(Ipomoea_purpurea,Populus_trichocarpa)))),Medicago_truncatula),Acorus_americanus);
((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Saruma_henryi),((Liriodendron_tulipifera,(Kadsura_heteroclita,Amborella_trichopoda)),((Carica_papaya,((Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)),(Eschscholzia_californica,Larrea_tridentata))),Medicago_truncatula))),Hedwigia_ciliata,Acorus_americanus);
(Kadsura_heteroclita,((Medicago_truncatula,Saruma_henryi),((Amborella_trichopoda,((Carica_papaya,((Larrea_tridentata,Populus_trichocarpa),(Ipomoea_purpurea,Arabidopsis_thaliana))),Eschscholzia_californica)),((Hedwigia_ciliata,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Liriodendron_tulipifera))),Acorus_americanus);
((Liriodendron_tulipifera,((Carica_papaya,((Medicago_truncatula,(Ipomoea_purpurea,(Arabidopsis_thaliana,(Larrea_tridentata,Populus_trichocarpa)))),Eschscholzia_californica)),Saruma_henryi)),((Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Acorus_americanus);
(Kadsura_heteroclita,(Saruma_henryi,(((Hedwigia_ciliata,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa)),Liriodendron_tulipifera),((Eschscholzia_californica,((Arabidopsis_thaliana,Amborella_trichopoda),((Ipomoea_purpurea,Carica_papaya),(Populus_trichocarpa,Larrea_tridentata)))),Medicago_truncatula))),Acorus_americanus);
((Saruma_henryi,(Liriodendron_tulipifera,((Carica_papaya,(((Ipomoea_purpurea,Arabidopsis_thaliana),(Larrea_tridentata,Populus_trichocarpa)),Eschscholzia_californica)),Medicago_truncatula))),(((Kadsura_heteroclita,Hedwigia_ciliata),Amborella_trichopoda),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Acorus_americanus);
((Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((Liriodendron_tulipifera,(Eschscholzia_californica,(Larrea_tridentata,(Carica_papaya,(Medicago_truncatula,((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa)))))),Saruma_henryi)),Acorus_americanus);
((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Saruma_henryi),((Amborella_trichopoda,Hedwigia_ciliata),Kadsura_heteroclita)),(Liriodendron_tulipifera,(Eschscholzia_californica,((Medicago_truncatula,Carica_papaya),(Populus_trichocarpa,((Larrea_tridentata,Ipomoea_purpurea),Arabidopsis_thaliana))))),Acorus_americanus);
((Liriodendron_tulipifera,(Kadsura_heteroclita,(Amborella_trichopoda,Hedwigia_ciliata))),(((((((Arabidopsis_thaliana,Ipomoea_purpurea),(Populus_trichocarpa,Medicago_truncatula)),Carica_papaya),Larrea_tridentata),Eschscholzia_californica),Saruma_henryi),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa)),Acorus_americanus);
((Eschscholzia_californica,(Larrea_tridentata,(Carica_papaya,(Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)))))),(Liriodendron_tulipifera,(((Kadsura_heteroclita,(Amborella_trichopoda,Hedwigia_ciliata)),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Saruma_henryi)),Acorus_americanus);
(((Liriodendron_tulipifera,(Hedwigia_ciliata,Saruma_henryi)),((Larrea_tridentata,(((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa),(Medicago_truncatula,Carica_papaya))),Eschscholzia_californica)),(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),(Amborella_trichopoda,Kadsura_heteroclita)),Acorus_americanus);
(Liriodendron_tulipifera,(((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa),(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita))),((Medicago_truncatula,(Carica_papaya,(Eschscholzia_californica,((Larrea_tridentata,Populus_trichocarpa),(Arabidopsis_thaliana,Ipomoea_purpurea))))),Saruma_henryi)),Acorus_americanus);
((((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Saruma_henryi),(((Hedwigia_ciliata,Amborella_trichopoda),Kadsura_heteroclita),Liriodendron_tulipifera)),(Carica_papaya,(((Medicago_truncatula,(Arabidopsis_thaliana,Ipomoea_purpurea)),Populus_trichocarpa),(Larrea_tridentata,Eschscholzia_californica))),Acorus_americanus);
(((Eschscholzia_californica,(Larrea_tridentata,((Carica_papaya,(Medicago_truncatula,(Arabidopsis_thaliana,Ipomoea_purpurea))),Populus_trichocarpa))),((Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),(Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),Liriodendron_tulipifera,Acorus_americanus);
(((Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),Liriodendron_tulipifera),((Eschscholzia_californica,((Medicago_truncatula,((Populus_trichocarpa,Ipomoea_purpurea),(Arabidopsis_thaliana,Larrea_tridentata))),Carica_papaya)),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Saruma_henryi)),Acorus_americanus);
(((Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Liriodendron_tulipifera,(Amborella_trichopoda,(Kadsura_heteroclita,Hedwigia_ciliata)))),(Eschscholzia_californica,(Carica_papaya,((Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea))),Larrea_tridentata))),Acorus_americanus);
((Amborella_trichopoda,(Kadsura_heteroclita,Hedwigia_ciliata)),((Liriodendron_tulipifera,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),Saruma_henryi)),(Eschscholzia_californica,(Carica_papaya,(Larrea_tridentata,((Populus_trichocarpa,(Ipomoea_purpurea,Arabidopsis_thaliana)),Medicago_truncatula))))),Acorus_americanus);
(((((((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa),Carica_papaya),Eschscholzia_californica),Medicago_truncatula),(Saruma_henryi,Liriodendron_tulipifera)),(Larrea_tridentata,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Hedwigia_ciliata,(Amborella_trichopoda,Kadsura_heteroclita)))),Acorus_americanus);
((Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Saruma_henryi,((Eschscholzia_californica,(((Medicago_truncatula,((Ipomoea_purpurea,Arabidopsis_thaliana),Populus_trichocarpa)),Carica_papaya),Larrea_tridentata)),Liriodendron_tulipifera))),Acorus_americanus);
(((Amborella_trichopoda,(Kadsura_heteroclita,Hedwigia_ciliata)),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Saruma_henryi,(Liriodendron_tulipifera,(Eschscholzia_californica,((Medicago_truncatula,(((Larrea_tridentata,Ipomoea_purpurea),Arabidopsis_thaliana),Populus_trichocarpa)),Carica_papaya)))),Acorus_americanus);
(((Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),Larrea_tridentata)),(Saruma_henryi,((Eschscholzia_californica,((((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa),Carica_papaya),Medicago_truncatula)),Liriodendron_tulipifera)),Acorus_americanus);
((Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Saruma_henryi),(((Carica_papaya,(Medicago_truncatula,((Ipomoea_purpurea,(Larrea_tridentata,Populus_trichocarpa)),Arabidopsis_thaliana))),Eschscholzia_californica),Liriodendron_tulipifera)),Acorus_americanus);
((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),((Carica_papaya,(Larrea_tridentata,Arabidopsis_thaliana)),(((Liriodendron_tulipifera,((Amborella_trichopoda,Saruma_henryi),Kadsura_heteroclita)),Medicago_truncatula),(Ipomoea_purpurea,Eschscholzia_californica)))),(Hedwigia_ciliata,Populus_trichocarpa),Acorus_americanus);
((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa),(((Medicago_truncatula,((Hedwigia_ciliata,Kadsura_heteroclita),Amborella_trichopoda)),(Saruma_henryi,Liriodendron_tulipifera)),(Carica_papaya,((Larrea_tridentata,((Ipomoea_purpurea,Arabidopsis_thaliana),Populus_trichocarpa)),Eschscholzia_californica))),Acorus_americanus);
(Kadsura_heteroclita,((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Saruma_henryi),(Medicago_truncatula,Liriodendron_tulipifera)),(Amborella_trichopoda,(Hedwigia_ciliata,((((Arabidopsis_thaliana,Ipomoea_purpurea),(Populus_trichocarpa,Larrea_tridentata)),Carica_papaya),Eschscholzia_californica)))),Acorus_americanus);
(((Medicago_truncatula,((Larrea_tridentata,Arabidopsis_thaliana),(Eschscholzia_californica,((Carica_papaya,Ipomoea_purpurea),Populus_trichocarpa)))),((Hedwigia_ciliata,((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa)),Saruma_henryi)),(Liriodendron_tulipifera,(Amborella_trichopoda,Kadsura_heteroclita)),Acorus_americanus);
((Liriodendron_tulipifera,(Saruma_henryi,(((Carica_papaya,(Populus_trichocarpa,(Larrea_tridentata,Arabidopsis_thaliana))),(Ipomoea_purpurea,Eschscholzia_californica)),Medicago_truncatula))),((Hedwigia_ciliata,(Amborella_trichopoda,Kadsura_heteroclita)),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Acorus_americanus);
(Eschscholzia_californica,(Kadsura_heteroclita,(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Liriodendron_tulipifera),((Amborella_trichopoda,(Hedwigia_ciliata,Saruma_henryi)),(Medicago_truncatula,(Carica_papaya,(((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa),Larrea_tridentata)))))),Acorus_americanus);
((Saruma_henryi,(((Eschscholzia_californica,(((Larrea_tridentata,Ipomoea_purpurea),Carica_papaya),(Arabidopsis_thaliana,Populus_trichocarpa))),Medicago_truncatula),Liriodendron_tulipifera)),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita))),Acorus_americanus);
(Kadsura_heteroclita,((((Amborella_trichopoda,Hedwigia_ciliata),(Carica_papaya,((Eschscholzia_californica,Larrea_tridentata),((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa)))),Medicago_truncatula),(Liriodendron_tulipifera,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),Saruma_henryi))),Acorus_americanus);
(((Eschscholzia_californica,((((Populus_trichocarpa,(Ipomoea_purpurea,Arabidopsis_thaliana)),Carica_papaya),Medicago_truncatula),Larrea_tridentata)),Liriodendron_tulipifera),((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Saruma_henryi),(Hedwigia_ciliata,(Amborella_trichopoda,Kadsura_heteroclita))),Acorus_americanus);
(Liriodendron_tulipifera,((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Saruma_henryi),((Hedwigia_ciliata,Kadsura_heteroclita),Amborella_trichopoda)),((((Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)),(Eschscholzia_californica,Larrea_tridentata)),Carica_papaya),Medicago_truncatula)),Acorus_americanus);
(((Liriodendron_tulipifera,(Kadsura_heteroclita,(Amborella_trichopoda,Hedwigia_ciliata))),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),(Saruma_henryi,(Medicago_truncatula,(Eschscholzia_californica,(Carica_papaya,(Larrea_tridentata,(Populus_trichocarpa,(Ipomoea_purpurea,Arabidopsis_thaliana))))))),Acorus_americanus);
(((Hedwigia_ciliata,Amborella_trichopoda),Kadsura_heteroclita),((Liriodendron_tulipifera,(Saruma_henryi,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),((Medicago_truncatula,((Larrea_tridentata,((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa)),Carica_papaya)),Eschscholzia_californica)),Acorus_americanus);
(((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita))),Saruma_henryi),(Liriodendron_tulipifera,((Larrea_tridentata,(Carica_papaya,(((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa),Medicago_truncatula))),Eschscholzia_californica)),Acorus_americanus);
(Eschscholzia_californica,(((((Hedwigia_ciliata,Amborella_trichopoda),Kadsura_heteroclita),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Saruma_henryi,(Medicago_truncatula,(Carica_papaya,((Populus_trichocarpa,(Ipomoea_purpurea,Arabidopsis_thaliana)),Larrea_tridentata))))),Liriodendron_tulipifera),Acorus_americanus);
((Medicago_truncatula,(Carica_papaya,(Eschscholzia_californica,(Larrea_tridentata,(Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)))))),((Liriodendron_tulipifera,(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita))),(Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Acorus_americanus);
(Liriodendron_tulipifera,(((Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),(Saruma_henryi,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa))),(Medicago_truncatula,(Carica_papaya,((Larrea_tridentata,Eschscholzia_californica),((Ipomoea_purpurea,Arabidopsis_thaliana),Populus_trichocarpa))))),Acorus_americanus);
((Saruma_henryi,(Medicago_truncatula,((((Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)),Larrea_tridentata),Eschscholzia_californica),Carica_papaya))),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(((Kadsura_heteroclita,Hedwigia_ciliata),Amborella_trichopoda),Liriodendron_tulipifera)),Acorus_americanus);
((Amborella_trichopoda,Kadsura_heteroclita),((((Carica_papaya,((Populus_trichocarpa,Larrea_tridentata),(Arabidopsis_thaliana,Ipomoea_purpurea))),Medicago_truncatula),Eschscholzia_californica),(Saruma_henryi,(Liriodendron_tulipifera,(Hedwigia_ciliata,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa))))),Acorus_americanus);
(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita))),(Saruma_henryi,((((Eschscholzia_californica,(Larrea_tridentata,(Ipomoea_purpurea,(Arabidopsis_thaliana,Populus_trichocarpa)))),Carica_papaya),Medicago_truncatula),Liriodendron_tulipifera)),Acorus_americanus);
(((((Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Saruma_henryi,Medicago_truncatula)),((((Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)),Larrea_tridentata),Carica_papaya),Eschscholzia_californica)),Liriodendron_tulipifera,Acorus_americanus);
(((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Saruma_henryi),Liriodendron_tulipifera),((Eschscholzia_californica,Larrea_tridentata),(Carica_papaya,(Medicago_truncatula,((Ipomoea_purpurea,Arabidopsis_thaliana),Populus_trichocarpa))))),(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),Acorus_americanus);
((Eschscholzia_californica,(Carica_papaya,((Medicago_truncatula,Populus_trichocarpa),((Larrea_tridentata,Ipomoea_purpurea),Arabidopsis_thaliana)))),(Liriodendron_tulipifera,((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),((Kadsura_heteroclita,Hedwigia_ciliata),Amborella_trichopoda)),Saruma_henryi)),Acorus_americanus);
((((((Ipomoea_purpurea,(Arabidopsis_thaliana,Larrea_tridentata)),Populus_trichocarpa),Carica_papaya),Eschscholzia_californica),((Medicago_truncatula,(Liriodendron_tulipifera,(Kadsura_heteroclita,(Amborella_trichopoda,Hedwigia_ciliata)))),Saruma_henryi)),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),Acorus_americanus);
(((Saruma_henryi,((Carica_papaya,(Eschscholzia_californica,(Larrea_tridentata,(Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea))))),Medicago_truncatula)),Liriodendron_tulipifera),((Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Acorus_americanus);
(Kadsura_heteroclita,(((((((Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea))),(Hedwigia_ciliata,Carica_papaya)),(Larrea_tridentata,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa))),Saruma_henryi),Amborella_trichopoda),Liriodendron_tulipifera),Eschscholzia_californica),Acorus_americanus);
(((Kadsura_heteroclita,Hedwigia_ciliata),Amborella_trichopoda),((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera),(((((Carica_papaya,Ipomoea_purpurea),Populus_trichocarpa),Medicago_truncatula),(Arabidopsis_thaliana,Larrea_tridentata)),Eschscholzia_californica)),Saruma_henryi),Acorus_americanus);
((((Medicago_truncatula,(Carica_papaya,(Eschscholzia_californica,((Populus_trichocarpa,Larrea_tridentata),(Arabidopsis_thaliana,Ipomoea_purpurea))))),Saruma_henryi),(Liriodendron_tulipifera,(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)))),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Acorus_americanus);
((((Carica_papaya,((Populus_trichocarpa,(Ipomoea_purpurea,Arabidopsis_thaliana)),(Larrea_tridentata,Eschscholzia_californica))),Medicago_truncatula),Saruma_henryi),((Liriodendron_tulipifera,((Hedwigia_ciliata,Kadsura_heteroclita),Amborella_trichopoda)),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))),Acorus_americanus);
((((Liriodendron_tulipifera,(Eschscholzia_californica,((Carica_papaya,(Larrea_tridentata,(Populus_trichocarpa,(Ipomoea_purpurea,Arabidopsis_thaliana)))),Medicago_truncatula))),Saruma_henryi),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),((Hedwigia_ciliata,Kadsura_heteroclita),Amborella_trichopoda),Acorus_americanus);
(Saruma_henryi,((Eschscholzia_californica,(Carica_papaya,((Medicago_truncatula,(Populus_trichocarpa,Arabidopsis_thaliana)),(Ipomoea_purpurea,Larrea_tridentata)))),(((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon),(Liriodendron_tulipifera,((Hedwigia_ciliata,Amborella_trichopoda),Kadsura_heteroclita)))),Acorus_americanus);
(((Saruma_henryi,(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa)),(Eschscholzia_californica,(Larrea_tridentata,(((Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)),Medicago_truncatula),Carica_papaya)))),(Liriodendron_tulipifera,(Kadsura_heteroclita,(Amborella_trichopoda,Hedwigia_ciliata))),Acorus_americanus);
(Liriodendron_tulipifera,(((Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Saruma_henryi,(Medicago_truncatula,(Eschscholzia_californica,(Carica_papaya,((Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)),Larrea_tridentata)))))),Acorus_americanus);
((Kadsura_heteroclita,Eschscholzia_californica),((Hedwigia_ciliata,Liriodendron_tulipifera),((Saruma_henryi,((Carica_papaya,(Medicago_truncatula,(Populus_trichocarpa,(Ipomoea_purpurea,Arabidopsis_thaliana)))),Larrea_tridentata)),(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),Amborella_trichopoda))),Acorus_americanus);
((((((((Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)),Larrea_tridentata),Carica_papaya),Eschscholzia_californica),Medicago_truncatula),Saruma_henryi),(Liriodendron_tulipifera,(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)))),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Acorus_americanus);
(Liriodendron_tulipifera,((((Hedwigia_ciliata,Amborella_trichopoda),Kadsura_heteroclita),(Saruma_henryi,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),(Eschscholzia_californica,((Carica_papaya,((Larrea_tridentata,Populus_trichocarpa),(Arabidopsis_thaliana,Ipomoea_purpurea))),Medicago_truncatula))),Acorus_americanus);
(Liriodendron_tulipifera,(((Medicago_truncatula,(Carica_papaya,((Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)),Larrea_tridentata))),Eschscholzia_californica),(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Hedwigia_ciliata,Kadsura_heteroclita),Amborella_trichopoda)),Saruma_henryi)),Acorus_americanus);
(((Hedwigia_ciliata,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(((Carica_papaya,(Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)))),Larrea_tridentata),Eschscholzia_californica))),(Liriodendron_tulipifera,(Saruma_henryi,Amborella_trichopoda))),Kadsura_heteroclita,Acorus_americanus);
((Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),((((Eschscholzia_californica,(Larrea_tridentata,(Populus_trichocarpa,(Carica_papaya,(Medicago_truncatula,(Arabidopsis_thaliana,Ipomoea_purpurea)))))),((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa)),Saruma_henryi),Liriodendron_tulipifera),Acorus_americanus);
((((Eschscholzia_californica,(((Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)),Larrea_tridentata),Carica_papaya)),Medicago_truncatula),(Saruma_henryi,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa))),(Liriodendron_tulipifera,(Kadsura_heteroclita,(Hedwigia_ciliata,Amborella_trichopoda))),Acorus_americanus);
(Liriodendron_tulipifera,(Eschscholzia_californica,((((Zea_mays,(Brachypodium_distachyon,Sorghum_bicolor)),Oryza_sativa),(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita))),((((Medicago_truncatula,(Populus_trichocarpa,(Ipomoea_purpurea,Arabidopsis_thaliana))),Carica_papaya),Larrea_tridentata),Saruma_henryi))),Acorus_americanus);
(Liriodendron_tulipifera,((Kadsura_heteroclita,(Hedwigia_ciliata,Amborella_trichopoda)),((Saruma_henryi,(Larrea_tridentata,(Eschscholzia_californica,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))))),(((Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)),Carica_papaya),Medicago_truncatula))),Acorus_americanus);
(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Amborella_trichopoda,(Kadsura_heteroclita,Hedwigia_ciliata))),((Saruma_henryi,Liriodendron_tulipifera),(Eschscholzia_californica,(Carica_papaya,(((Ipomoea_purpurea,Arabidopsis_thaliana),Populus_trichocarpa),(Medicago_truncatula,Larrea_tridentata))))),Acorus_americanus);
(((Amborella_trichopoda,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),Saruma_henryi)),((Medicago_truncatula,(((Larrea_tridentata,Eschscholzia_californica),((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa)),Carica_papaya)),(Hedwigia_ciliata,Liriodendron_tulipifera))),Kadsura_heteroclita,Acorus_americanus);
((Kadsura_heteroclita,Amborella_trichopoda),((Saruma_henryi,(Medicago_truncatula,((Populus_trichocarpa,((Ipomoea_purpurea,Carica_papaya),(Arabidopsis_thaliana,Larrea_tridentata))),Eschscholzia_californica))),(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Hedwigia_ciliata),Liriodendron_tulipifera)),Acorus_americanus);
(((Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),((Saruma_henryi,(((Eschscholzia_californica,(Populus_trichocarpa,Larrea_tridentata)),((Ipomoea_purpurea,Carica_papaya),Arabidopsis_thaliana)),Medicago_truncatula)),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Liriodendron_tulipifera,Acorus_americanus);
((Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),(((((Arabidopsis_thaliana,Larrea_tridentata),(Medicago_truncatula,(Populus_trichocarpa,(Ipomoea_purpurea,Carica_papaya)))),Eschscholzia_californica),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera)),Saruma_henryi),Acorus_americanus);
(Liriodendron_tulipifera,(((Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Saruma_henryi,(((((Arabidopsis_thaliana,Populus_trichocarpa),Ipomoea_purpurea),(Eschscholzia_californica,Larrea_tridentata)),Carica_papaya),Medicago_truncatula))),Acorus_americanus);
(Kadsura_heteroclita,(Liriodendron_tulipifera,(((Amborella_trichopoda,Hedwigia_ciliata),(((Larrea_tridentata,Eschscholzia_californica),(Medicago_truncatula,(((Ipomoea_purpurea,Arabidopsis_thaliana),Populus_trichocarpa),Carica_papaya))),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa))),Saruma_henryi)),Acorus_americanus);
(((Liriodendron_tulipifera,(Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),((Eschscholzia_californica,(((Arabidopsis_thaliana,Ipomoea_purpurea),(Populus_trichocarpa,Larrea_tridentata)),Carica_papaya)),Medicago_truncatula)),((Amborella_trichopoda,Hedwigia_ciliata),Kadsura_heteroclita),Acorus_americanus);
((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita))),(((Medicago_truncatula,((Eschscholzia_californica,(Carica_papaya,(Populus_trichocarpa,Ipomoea_purpurea))),(Larrea_tridentata,Arabidopsis_thaliana))),Saruma_henryi),Liriodendron_tulipifera),Acorus_americanus);
((Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),(Liriodendron_tulipifera,(((Carica_papaya,((Populus_trichocarpa,(Ipomoea_purpurea,Arabidopsis_thaliana)),(Eschscholzia_californica,Larrea_tridentata))),Medicago_truncatula),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Saruma_henryi))),Acorus_americanus);
(((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Saruma_henryi,Amborella_trichopoda)),(Hedwigia_ciliata,Kadsura_heteroclita)),Liriodendron_tulipifera),(((((Populus_trichocarpa,(Ipomoea_purpurea,Arabidopsis_thaliana)),Larrea_tridentata),Carica_papaya),Medicago_truncatula),Eschscholzia_californica),Acorus_americanus);
(((Eschscholzia_californica,Liriodendron_tulipifera),(Medicago_truncatula,(Saruma_henryi,(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita))))),(((Populus_trichocarpa,(Ipomoea_purpurea,Arabidopsis_thaliana)),Carica_papaya),(Larrea_tridentata,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))),Acorus_americanus);
((Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),((Eschscholzia_californica,((((Arabidopsis_thaliana,Larrea_tridentata),(Populus_trichocarpa,Ipomoea_purpurea)),Medicago_truncatula),Carica_papaya)),(Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Saruma_henryi))),Acorus_americanus);
((Medicago_truncatula,(((Larrea_tridentata,(Populus_trichocarpa,(Ipomoea_purpurea,Arabidopsis_thaliana))),Carica_papaya),Eschscholzia_californica)),((Saruma_henryi,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa)),((Amborella_trichopoda,(Kadsura_heteroclita,Hedwigia_ciliata)),Liriodendron_tulipifera)),Acorus_americanus);
(((Hedwigia_ciliata,Kadsura_heteroclita),Amborella_trichopoda),((Liriodendron_tulipifera,((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa),Saruma_henryi)),((Carica_papaya,(Medicago_truncatula,(Ipomoea_purpurea,(Arabidopsis_thaliana,Populus_trichocarpa)))),(Larrea_tridentata,Eschscholzia_californica))),Acorus_americanus);
(Kadsura_heteroclita,(((((Medicago_truncatula,(Larrea_tridentata,Populus_trichocarpa)),((Arabidopsis_thaliana,Ipomoea_purpurea),Carica_papaya)),Eschscholzia_californica),Amborella_trichopoda),(Liriodendron_tulipifera,(Hedwigia_ciliata,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Saruma_henryi)))),Acorus_americanus);
((Medicago_truncatula,(Carica_papaya,(Eschscholzia_californica,((Arabidopsis_thaliana,(Ipomoea_purpurea,Larrea_tridentata)),Populus_trichocarpa)))),((((Hedwigia_ciliata,Kadsura_heteroclita),Amborella_trichopoda),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Liriodendron_tulipifera,Saruma_henryi)),Acorus_americanus);
((Liriodendron_tulipifera,(Saruma_henryi,((Carica_papaya,(Eschscholzia_californica,(((Larrea_tridentata,Arabidopsis_thaliana),Ipomoea_purpurea),Populus_trichocarpa))),Medicago_truncatula))),(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita))),Acorus_americanus);
(Kadsura_heteroclita,((((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Amborella_trichopoda,(Eschscholzia_californica,((Populus_trichocarpa,Larrea_tridentata),(((Arabidopsis_thaliana,Ipomoea_purpurea),Medicago_truncatula),Carica_papaya))))),Liriodendron_tulipifera),(Hedwigia_ciliata,Saruma_henryi)),Acorus_americanus);
((Saruma_henryi,((Eschscholzia_californica,(Larrea_tridentata,((((Ipomoea_purpurea,Arabidopsis_thaliana),Populus_trichocarpa),Carica_papaya),Medicago_truncatula))),Liriodendron_tulipifera)),(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),((Kadsura_heteroclita,Amborella_trichopoda),Hedwigia_ciliata)),Acorus_americanus);
(Liriodendron_tulipifera,((Saruma_henryi,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)))),(Eschscholzia_californica,((Medicago_truncatula,Carica_papaya),(((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa),Larrea_tridentata)))),Acorus_americanus);
((Liriodendron_tulipifera,((Hedwigia_ciliata,Kadsura_heteroclita),Amborella_trichopoda)),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((Medicago_truncatula,((((Larrea_tridentata,Populus_trichocarpa),(Arabidopsis_thaliana,Ipomoea_purpurea)),Carica_papaya),Eschscholzia_californica)),Saruma_henryi)),Acorus_americanus);
(Liriodendron_tulipifera,(((Kadsura_heteroclita,Hedwigia_ciliata),Amborella_trichopoda),(Saruma_henryi,((Eschscholzia_californica,((Populus_trichocarpa,((Medicago_truncatula,Carica_papaya),(Arabidopsis_thaliana,Ipomoea_purpurea))),Larrea_tridentata)),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon))))),Acorus_americanus);
(((Saruma_henryi,(Medicago_truncatula,((Carica_papaya,(Populus_trichocarpa,(Arabidopsis_thaliana,Larrea_tridentata))),(Ipomoea_purpurea,Eschscholzia_californica)))),(Liriodendron_tulipifera,(Hedwigia_ciliata,(Kadsura_heteroclita,Amborella_trichopoda)))),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Acorus_americanus);
((Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),((Liriodendron_tulipifera,(Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),(Medicago_truncatula,(Carica_papaya,((Populus_trichocarpa,((Ipomoea_purpurea,Larrea_tridentata),Arabidopsis_thaliana)),Eschscholzia_californica)))),Acorus_americanus);
(Kadsura_heteroclita,(((Saruma_henryi,((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),((Larrea_tridentata,(Carica_papaya,((Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)),Medicago_truncatula))),Eschscholzia_californica)),(Amborella_trichopoda,(Hedwigia_ciliata,Liriodendron_tulipifera))),Acorus_americanus);
(((Liriodendron_tulipifera,(Eschscholzia_californica,((Carica_papaya,(Larrea_tridentata,((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa))),Medicago_truncatula))),(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),Saruma_henryi)),((Hedwigia_ciliata,Amborella_trichopoda),Kadsura_heteroclita),Acorus_americanus);
(Kadsura_heteroclita,(((Hedwigia_ciliata,Saruma_henryi),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Amborella_trichopoda,(((Arabidopsis_thaliana,Larrea_tridentata),((Populus_trichocarpa,((Carica_papaya,Ipomoea_purpurea),Medicago_truncatula)),Eschscholzia_californica)),Liriodendron_tulipifera))),Acorus_americanus);
(((Eschscholzia_californica,(Carica_papaya,(Larrea_tridentata,(((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa),Medicago_truncatula)))),(Saruma_henryi,Liriodendron_tulipifera)),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Kadsura_heteroclita,(Amborella_trichopoda,Hedwigia_ciliata))),Acorus_americanus);
((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),((Hedwigia_ciliata,Amborella_trichopoda),Kadsura_heteroclita)),((Saruma_henryi,(Medicago_truncatula,(Eschscholzia_californica,(Carica_papaya,((Larrea_tridentata,Populus_trichocarpa),(Ipomoea_purpurea,Arabidopsis_thaliana)))))),Liriodendron_tulipifera),Acorus_americanus);
(((Saruma_henryi,Liriodendron_tulipifera),(Kadsura_heteroclita,Amborella_trichopoda)),(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),((Eschscholzia_californica,(Populus_trichocarpa,(((Hedwigia_ciliata,Ipomoea_purpurea),Carica_papaya),(Arabidopsis_thaliana,Medicago_truncatula)))),Larrea_tridentata)),Acorus_americanus);
(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita))),((Liriodendron_tulipifera,((Carica_papaya,(((Populus_trichocarpa,Arabidopsis_thaliana),(Ipomoea_purpurea,Larrea_tridentata)),Medicago_truncatula)),Eschscholzia_californica)),Saruma_henryi),Acorus_americanus);
((((Hedwigia_ciliata,Kadsura_heteroclita),Amborella_trichopoda),(Liriodendron_tulipifera,(Saruma_henryi,((((Ipomoea_purpurea,Arabidopsis_thaliana),((Larrea_tridentata,Populus_trichocarpa),Carica_papaya)),Eschscholzia_californica),Medicago_truncatula)))),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Acorus_americanus);
(Liriodendron_tulipifera,((((((Carica_papaya,(Arabidopsis_thaliana,Ipomoea_purpurea)),(Eschscholzia_californica,Larrea_tridentata)),Medicago_truncatula),Populus_trichocarpa),(Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))))),(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita))),Acorus_americanus);
((Liriodendron_tulipifera,(Saruma_henryi,(((((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa),Larrea_tridentata),(Eschscholzia_californica,Carica_papaya)),Medicago_truncatula))),((Hedwigia_ciliata,(Amborella_trichopoda,Kadsura_heteroclita)),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Acorus_americanus);
((((Carica_papaya,(Medicago_truncatula,((Ipomoea_purpurea,Arabidopsis_thaliana),Populus_trichocarpa))),Eschscholzia_californica),(Liriodendron_tulipifera,((Kadsura_heteroclita,((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Hedwigia_ciliata,Amborella_trichopoda))),Larrea_tridentata))),Saruma_henryi,Acorus_americanus);
(((Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),((Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),Liriodendron_tulipifera)),((Arabidopsis_thaliana,((Medicago_truncatula,(Carica_papaya,Ipomoea_purpurea)),Populus_trichocarpa)),(Eschscholzia_californica,Larrea_tridentata)),Acorus_americanus);
(Kadsura_heteroclita,(((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),Saruma_henryi),Liriodendron_tulipifera),(((Eschscholzia_californica,((Medicago_truncatula,Carica_papaya),(Larrea_tridentata,((Ipomoea_purpurea,Arabidopsis_thaliana),Populus_trichocarpa)))),Amborella_trichopoda),Hedwigia_ciliata)),Acorus_americanus);
((((Hedwigia_ciliata,Kadsura_heteroclita),Amborella_trichopoda),((Saruma_henryi,(Medicago_truncatula,(Eschscholzia_californica,(((Ipomoea_purpurea,(Arabidopsis_thaliana,Larrea_tridentata)),Populus_trichocarpa),Carica_papaya)))),Liriodendron_tulipifera)),(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Acorus_americanus);
((((Amborella_trichopoda,(Kadsura_heteroclita,Hedwigia_ciliata)),(Saruma_henryi,((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)))),Liriodendron_tulipifera),(Eschscholzia_californica,((Populus_trichocarpa,((Larrea_tridentata,Arabidopsis_thaliana),Ipomoea_purpurea)),(Carica_papaya,Medicago_truncatula))),Acorus_americanus);
((Saruma_henryi,(Liriodendron_tulipifera,(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)))),(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),(Eschscholzia_californica,(Larrea_tridentata,((Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea))),Carica_papaya)))),Acorus_americanus);
(((Eschscholzia_californica,(((Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea))),Larrea_tridentata),Carica_papaya)),(Liriodendron_tulipifera,(Saruma_henryi,(Oryza_sativa,(Zea_mays,(Brachypodium_distachyon,Sorghum_bicolor)))))),((Hedwigia_ciliata,Amborella_trichopoda),Kadsura_heteroclita),Acorus_americanus);
(((Larrea_tridentata,(Amborella_trichopoda,(Kadsura_heteroclita,Hedwigia_ciliata))),(((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa)),(Liriodendron_tulipifera,(Saruma_henryi,((Eschscholzia_californica,(Carica_papaya,((Ipomoea_purpurea,Arabidopsis_thaliana),Populus_trichocarpa))),Medicago_truncatula))),Acorus_americanus);
(Eschscholzia_californica,(Liriodendron_tulipifera,(((Carica_papaya,(Larrea_tridentata,(Medicago_truncatula,(Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea))))),Saruma_henryi),((Kadsura_heteroclita,(Hedwigia_ciliata,Amborella_trichopoda)),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa)))),Acorus_americanus);
((((Larrea_tridentata,(Carica_papaya,(Medicago_truncatula,((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa)))),Eschscholzia_californica),(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita))),Saruma_henryi)),Liriodendron_tulipifera,Acorus_americanus);
((Hedwigia_ciliata,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(((Carica_papaya,Eschscholzia_californica),((Ipomoea_purpurea,(Populus_trichocarpa,Arabidopsis_thaliana)),Larrea_tridentata)),(Medicago_truncatula,(Saruma_henryi,((Kadsura_heteroclita,Amborella_trichopoda),Liriodendron_tulipifera)))),Acorus_americanus);
((Hedwigia_ciliata,Kadsura_heteroclita),(Liriodendron_tulipifera,((Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(((Carica_papaya,((Larrea_tridentata,Eschscholzia_californica),((Ipomoea_purpurea,Arabidopsis_thaliana),Populus_trichocarpa))),Amborella_trichopoda),Medicago_truncatula))),Acorus_americanus);
(((Liriodendron_tulipifera,(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),Saruma_henryi)),(Eschscholzia_californica,(Medicago_truncatula,((Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)),(Larrea_tridentata,Carica_papaya))))),(Hedwigia_ciliata,(Kadsura_heteroclita,Amborella_trichopoda)),Acorus_americanus);
((Hedwigia_ciliata,Liriodendron_tulipifera),((Amborella_trichopoda,(Eschscholzia_californica,(Carica_papaya,(((Ipomoea_purpurea,Arabidopsis_thaliana),Populus_trichocarpa),Larrea_tridentata)))),((Kadsura_heteroclita,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Saruma_henryi,Medicago_truncatula))),Acorus_americanus);
(Kadsura_heteroclita,(Saruma_henryi,(((Oryza_sativa,(Zea_mays,(Sorghum_bicolor,Brachypodium_distachyon))),((((Larrea_tridentata,Populus_trichocarpa),(Carica_papaya,(Medicago_truncatula,(Arabidopsis_thaliana,Ipomoea_purpurea)))),Eschscholzia_californica),(Amborella_trichopoda,Hedwigia_ciliata))),Liriodendron_tulipifera)),Acorus_americanus);
(Kadsura_heteroclita,((Saruma_henryi,Hedwigia_ciliata),((Eschscholzia_californica,((Populus_trichocarpa,(Carica_papaya,(Ipomoea_purpurea,Medicago_truncatula))),((Amborella_trichopoda,Arabidopsis_thaliana),(Larrea_tridentata,(Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)))))),Liriodendron_tulipifera)),Acorus_americanus);
(Kadsura_heteroclita,(Saruma_henryi,((Amborella_trichopoda,((Larrea_tridentata,(Carica_papaya,((Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)),Medicago_truncatula))),Eschscholzia_californica)),((Hedwigia_ciliata,Liriodendron_tulipifera),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))))),Acorus_americanus);
(((Carica_papaya,(Eschscholzia_californica,(Larrea_tridentata,(Ipomoea_purpurea,(Arabidopsis_thaliana,Populus_trichocarpa))))),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),((Medicago_truncatula,(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita))),(Saruma_henryi,Liriodendron_tulipifera)),Acorus_americanus);
((((Eschscholzia_californica,(((Arabidopsis_thaliana,Larrea_tridentata),(Carica_papaya,Populus_trichocarpa)),Ipomoea_purpurea)),Medicago_truncatula),(Saruma_henryi,(Liriodendron_tulipifera,(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita))))),((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Acorus_americanus);
(Liriodendron_tulipifera,((Eschscholzia_californica,((Medicago_truncatula,((Arabidopsis_thaliana,Larrea_tridentata),(Populus_trichocarpa,Carica_papaya))),Ipomoea_purpurea)),((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),Saruma_henryi),(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)))),Acorus_americanus);
(((Liriodendron_tulipifera,(Medicago_truncatula,((((Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)),Carica_papaya),(Larrea_tridentata,Eschscholzia_californica)),(Hedwigia_ciliata,Amborella_trichopoda)))),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Saruma_henryi)),Kadsura_heteroclita,Acorus_americanus);
((Saruma_henryi,(Liriodendron_tulipifera,(Amborella_trichopoda,Kadsura_heteroclita))),(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Hedwigia_ciliata),(((Medicago_truncatula,(Ipomoea_purpurea,Eschscholzia_californica)),(Carica_papaya,(Larrea_tridentata,Arabidopsis_thaliana))),Populus_trichocarpa)),Acorus_americanus);
((Kadsura_heteroclita,Amborella_trichopoda),((Saruma_henryi,((Hedwigia_ciliata,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Liriodendron_tulipifera)),(((Larrea_tridentata,Populus_trichocarpa),((Medicago_truncatula,(Carica_papaya,Ipomoea_purpurea)),Arabidopsis_thaliana)),Eschscholzia_californica)),Acorus_americanus);
(Kadsura_heteroclita,(((Hedwigia_ciliata,Liriodendron_tulipifera),(Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),(((Arabidopsis_thaliana,Larrea_tridentata),((Populus_trichocarpa,(Ipomoea_purpurea,(Carica_papaya,Medicago_truncatula))),Eschscholzia_californica)),Amborella_trichopoda)),Acorus_americanus);
(Liriodendron_tulipifera,((((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Carica_papaya,((Larrea_tridentata,Eschscholzia_californica),((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa)))),Medicago_truncatula),((Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),Saruma_henryi)),Acorus_americanus);
(Kadsura_heteroclita,((Saruma_henryi,((Hedwigia_ciliata,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa)),Liriodendron_tulipifera)),(Amborella_trichopoda,(Eschscholzia_californica,(((Larrea_tridentata,Populus_trichocarpa),((Ipomoea_purpurea,Arabidopsis_thaliana),Medicago_truncatula)),Carica_papaya)))),Acorus_americanus);
((Eschscholzia_californica,(((Larrea_tridentata,Populus_trichocarpa),(Medicago_truncatula,(Arabidopsis_thaliana,Ipomoea_purpurea))),Carica_papaya)),(Liriodendron_tulipifera,((Kadsura_heteroclita,(Amborella_trichopoda,Hedwigia_ciliata)),(Saruma_henryi,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))),Acorus_americanus);
(((Kadsura_heteroclita,Hedwigia_ciliata),Amborella_trichopoda),(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),Saruma_henryi),(Liriodendron_tulipifera,(Medicago_truncatula,(((Eschscholzia_californica,Larrea_tridentata),(Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea))),Carica_papaya)))),Acorus_americanus);
(((Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Liriodendron_tulipifera,(Amborella_trichopoda,(Kadsura_heteroclita,Hedwigia_ciliata)))),(Medicago_truncatula,(Carica_papaya,(Eschscholzia_californica,((Populus_trichocarpa,Larrea_tridentata),(Ipomoea_purpurea,Arabidopsis_thaliana))))),Acorus_americanus);
(Liriodendron_tulipifera,((((Eschscholzia_californica,(Carica_papaya,(Populus_trichocarpa,((Larrea_tridentata,Ipomoea_purpurea),Arabidopsis_thaliana)))),Medicago_truncatula),Saruma_henryi),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),((Amborella_trichopoda,Hedwigia_ciliata),Kadsura_heteroclita))),Acorus_americanus);
((Amborella_trichopoda,(Kadsura_heteroclita,Hedwigia_ciliata)),((Liriodendron_tulipifera,((Carica_papaya,((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa)),Medicago_truncatula)),((Eschscholzia_californica,Larrea_tridentata),(((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),Saruma_henryi))),Acorus_americanus);
(((((Medicago_truncatula,(Ipomoea_purpurea,Carica_papaya)),Eschscholzia_californica),(Arabidopsis_thaliana,Larrea_tridentata)),Populus_trichocarpa),(((Saruma_henryi,Liriodendron_tulipifera),((Hedwigia_ciliata,Kadsura_heteroclita),Amborella_trichopoda)),(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Acorus_americanus);
((Medicago_truncatula,(Eschscholzia_californica,((Larrea_tridentata,((Ipomoea_purpurea,Arabidopsis_thaliana),Populus_trichocarpa)),Carica_papaya))),(Liriodendron_tulipifera,(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita))),Saruma_henryi)),Acorus_americanus);
(((Liriodendron_tulipifera,(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita))),(Saruma_henryi,((Carica_papaya,(Eschscholzia_californica,(Populus_trichocarpa,(Larrea_tridentata,(Ipomoea_purpurea,Arabidopsis_thaliana))))),Medicago_truncatula))),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Acorus_americanus);
(((Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Saruma_henryi),(((Hedwigia_ciliata,Amborella_trichopoda),Kadsura_heteroclita),((Larrea_tridentata,Populus_trichocarpa),(Eschscholzia_californica,(Medicago_truncatula,(Carica_papaya,(Arabidopsis_thaliana,Ipomoea_purpurea)))))),Acorus_americanus);
((((Larrea_tridentata,(Carica_papaya,(Medicago_truncatula,((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa)))),Eschscholzia_californica),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),Saruma_henryi)),(Liriodendron_tulipifera,(Amborella_trichopoda,(Kadsura_heteroclita,Hedwigia_ciliata))),Acorus_americanus);
((Populus_trichocarpa,((Carica_papaya,((Ipomoea_purpurea,Arabidopsis_thaliana),Medicago_truncatula)),(Larrea_tridentata,Eschscholzia_californica))),(((Hedwigia_ciliata,Saruma_henryi),((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Amborella_trichopoda,Kadsura_heteroclita))),Liriodendron_tulipifera),Acorus_americanus);
((((Populus_trichocarpa,((Larrea_tridentata,Eschscholzia_californica),Arabidopsis_thaliana)),(Ipomoea_purpurea,Carica_papaya)),Medicago_truncatula),(Saruma_henryi,((Amborella_trichopoda,Kadsura_heteroclita),((Hedwigia_ciliata,(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Liriodendron_tulipifera))),Acorus_americanus);
(((Saruma_henryi,((Hedwigia_ciliata,Kadsura_heteroclita),Amborella_trichopoda)),((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Eschscholzia_californica,((Carica_papaya,(Larrea_tridentata,(Arabidopsis_thaliana,(Ipomoea_purpurea,Populus_trichocarpa)))),Medicago_truncatula)))),Liriodendron_tulipifera,Acorus_americanus);
(((Eschscholzia_californica,((Carica_papaya,(Medicago_truncatula,((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa))),Larrea_tridentata)),(Saruma_henryi,((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa))),(((Hedwigia_ciliata,Kadsura_heteroclita),Amborella_trichopoda),Liriodendron_tulipifera),Acorus_americanus);
((((Hedwigia_ciliata,Amborella_trichopoda),Kadsura_heteroclita),Liriodendron_tulipifera),((((((Arabidopsis_thaliana,Ipomoea_purpurea),(Populus_trichocarpa,Larrea_tridentata)),Eschscholzia_californica),Carica_papaya),Medicago_truncatula),(Saruma_henryi,(((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa))),Acorus_americanus);
(Kadsura_heteroclita,(Populus_trichocarpa,((Medicago_truncatula,(((Ipomoea_purpurea,Hedwigia_ciliata),Arabidopsis_thaliana),Carica_papaya)),((Liriodendron_tulipifera,((Larrea_tridentata,Eschscholzia_californica),(Saruma_henryi,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))))),Amborella_trichopoda))),Acorus_americanus);
(Kadsura_heteroclita,(((Hedwigia_ciliata,Liriodendron_tulipifera),(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),(Medicago_truncatula,((Larrea_tridentata,(Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea))),Carica_papaya))),(Amborella_trichopoda,Saruma_henryi))),Eschscholzia_californica),Acorus_americanus);
((Saruma_henryi,((Amborella_trichopoda,(Kadsura_heteroclita,Hedwigia_ciliata)),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),((Medicago_truncatula,Liriodendron_tulipifera),((Eschscholzia_californica,((Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)),Larrea_tridentata)),Carica_papaya)),Acorus_americanus);
((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(((Eschscholzia_californica,(((Arabidopsis_thaliana,(Ipomoea_purpurea,Larrea_tridentata)),Populus_trichocarpa),Carica_papaya)),(Medicago_truncatula,Saruma_henryi)),(((Kadsura_heteroclita,Hedwigia_ciliata),Amborella_trichopoda),Liriodendron_tulipifera)),Acorus_americanus);
(((Kadsura_heteroclita,(Hedwigia_ciliata,Amborella_trichopoda)),Liriodendron_tulipifera),(Saruma_henryi,((Eschscholzia_californica,(Larrea_tridentata,(Medicago_truncatula,(Carica_papaya,(Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)))))),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))))),Acorus_americanus);
(Saruma_henryi,((Kadsura_heteroclita,((Carica_papaya,((Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)),(Eschscholzia_californica,(Amborella_trichopoda,Larrea_tridentata)))),Medicago_truncatula)),((Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),Hedwigia_ciliata)),Acorus_americanus);
((Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),((Saruma_henryi,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Liriodendron_tulipifera)),(Eschscholzia_californica,(((Populus_trichocarpa,Medicago_truncatula),((Ipomoea_purpurea,Larrea_tridentata),Carica_papaya)),Arabidopsis_thaliana))),Acorus_americanus);
((((Carica_papaya,((Populus_trichocarpa,(Ipomoea_purpurea,Arabidopsis_thaliana)),Medicago_truncatula)),(Larrea_tridentata,Eschscholzia_californica)),(Liriodendron_tulipifera,(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)))),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Saruma_henryi),Acorus_americanus);
(((Liriodendron_tulipifera,Saruma_henryi),(((Eschscholzia_californica,(Larrea_tridentata,(Carica_papaya,(Ipomoea_purpurea,(Arabidopsis_thaliana,Populus_trichocarpa))))),Medicago_truncatula),(Amborella_trichopoda,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Hedwigia_ciliata)))),Kadsura_heteroclita,Acorus_americanus);
(((Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Liriodendron_tulipifera,(Medicago_truncatula,((Carica_papaya,(Larrea_tridentata,Eschscholzia_californica)),(Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)))))),(Kadsura_heteroclita,(Hedwigia_ciliata,Amborella_trichopoda)),Acorus_americanus);
((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),((Hedwigia_ciliata,Kadsura_heteroclita),Amborella_trichopoda)),((Liriodendron_tulipifera,(Saruma_henryi,(Carica_papaya,(Medicago_truncatula,((Populus_trichocarpa,Larrea_tridentata),(Ipomoea_purpurea,Arabidopsis_thaliana)))))),Eschscholzia_californica),Acorus_americanus);
(((Amborella_trichopoda,Hedwigia_ciliata),Kadsura_heteroclita),((Saruma_henryi,((Eschscholzia_californica,(((Medicago_truncatula,((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa)),Carica_papaya),Larrea_tridentata)),((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa))),Liriodendron_tulipifera),Acorus_americanus);
(Liriodendron_tulipifera,(Eschscholzia_californica,(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((Medicago_truncatula,(Carica_papaya,(((Larrea_tridentata,Ipomoea_purpurea),Arabidopsis_thaliana),Populus_trichocarpa))),Saruma_henryi)),(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)))),Acorus_americanus);
(Liriodendron_tulipifera,((Eschscholzia_californica,(Larrea_tridentata,(Populus_trichocarpa,(((Ipomoea_purpurea,Carica_papaya),Medicago_truncatula),Arabidopsis_thaliana)))),(Saruma_henryi,(((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),(Kadsura_heteroclita,(Amborella_trichopoda,Hedwigia_ciliata))))),Acorus_americanus);
(((Saruma_henryi,(Hedwigia_ciliata,(Kadsura_heteroclita,Amborella_trichopoda))),(Medicago_truncatula,Liriodendron_tulipifera)),((((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon),Oryza_sativa),(Larrea_tridentata,(Eschscholzia_californica,(Carica_papaya,(Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea)))))),Acorus_americanus);
(Liriodendron_tulipifera,((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),((Eschscholzia_californica,(Larrea_tridentata,(Carica_papaya,((Populus_trichocarpa,(Ipomoea_purpurea,Arabidopsis_thaliana)),Medicago_truncatula)))),Saruma_henryi)),((Hedwigia_ciliata,Kadsura_heteroclita),Amborella_trichopoda)),Acorus_americanus);
((((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Kadsura_heteroclita,(Amborella_trichopoda,Hedwigia_ciliata))),(Saruma_henryi,Liriodendron_tulipifera)),(Eschscholzia_californica,(Carica_papaya,(Medicago_truncatula,(Ipomoea_purpurea,((Larrea_tridentata,Populus_trichocarpa),Arabidopsis_thaliana))))),Acorus_americanus);
((((Zea_mays,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),Larrea_tridentata),(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita))),(Saruma_henryi,((Medicago_truncatula,(Carica_papaya,(Eschscholzia_californica,(Populus_trichocarpa,(Arabidopsis_thaliana,Ipomoea_purpurea))))),Liriodendron_tulipifera)),Acorus_americanus);
((((Amborella_trichopoda,Hedwigia_ciliata),Kadsura_heteroclita),(((((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon),Oryza_sativa),(Eschscholzia_californica,(((Medicago_truncatula,(Populus_trichocarpa,(Ipomoea_purpurea,Arabidopsis_thaliana))),Carica_papaya),Larrea_tridentata))),Saruma_henryi)),Liriodendron_tulipifera,Acorus_americanus);
((Saruma_henryi,((Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita)),Liriodendron_tulipifera)),((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Populus_trichocarpa,((Carica_papaya,(Medicago_truncatula,(Ipomoea_purpurea,Eschscholzia_californica))),(Arabidopsis_thaliana,Larrea_tridentata)))),Acorus_americanus);
((((Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)),Oryza_sativa),(Amborella_trichopoda,(Hedwigia_ciliata,Kadsura_heteroclita))),(Liriodendron_tulipifera,(Saruma_henryi,(Medicago_truncatula,(((Eschscholzia_californica,Larrea_tridentata),((Ipomoea_purpurea,Arabidopsis_thaliana),Populus_trichocarpa)),Carica_papaya)))),Acorus_americanus);
((((Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)),Oryza_sativa),(Hedwigia_ciliata,(Amborella_trichopoda,Kadsura_heteroclita))),((Liriodendron_tulipifera,((Larrea_tridentata,(Carica_papaya,(((Arabidopsis_thaliana,Ipomoea_purpurea),Populus_trichocarpa),Medicago_truncatula))),Eschscholzia_californica)),Saruma_henryi),Acorus_americanus);
(Liriodendron_tulipifera,(((Saruma_henryi,(Medicago_truncatula,((Carica_papaya,Eschscholzia_californica),(Populus_trichocarpa,((Larrea_tridentata,Ipomoea_purpurea),Arabidopsis_thaliana))))),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),(Kadsura_heteroclita,(Hedwigia_ciliata,Amborella_trichopoda))),Acorus_americanus);
(Kadsura_heteroclita,((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),(Hedwigia_ciliata,(Saruma_henryi,(((((Ipomoea_purpurea,(Amborella_trichopoda,Arabidopsis_thaliana)),((Larrea_tridentata,Populus_trichocarpa),Carica_papaya)),Eschscholzia_californica),Medicago_truncatula),Liriodendron_tulipifera)))),Acorus_americanus);
(((Hedwigia_ciliata,(Amborella_trichopoda,Kadsura_heteroclita)),(Saruma_henryi,((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),Liriodendron_tulipifera))),((((((Ipomoea_purpurea,Arabidopsis_thaliana),Populus_trichocarpa),Medicago_truncatula),Larrea_tridentata),Carica_papaya),Eschscholzia_californica),Acorus_americanus);
