(((Saruma_henryi,Eschscholzia_californica),(Liriodendron_tulipifera,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),((Boehmeria_nivea,Medicago_truncatula),(Vitis_vinifera,(Carica_papaya,((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Arabidopsis_thaliana)))),Allamanda_cathartica);
((Arabidopsis_thaliana,((Medicago_truncatula,Boehmeria_nivea),(Carica_papaya,(Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens))))),((Liriodendron_tulipifera,(Eschscholzia_californica,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Saruma_henryi))),Vitis_vinifera),Allamanda_cathartica);
(((Liriodendron_tulipifera,((Medicago_truncatula,(Arabidopsis_thaliana,((Boehmeria_nivea,(Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus))),Carica_papaya))),Vitis_vinifera)),(Eschscholzia_californica,Saruma_henryi)),(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Allamanda_cathartica);
((((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),(Boehmeria_nivea,Vitis_vinifera)),((((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Saruma_henryi),Liriodendron_tulipifera),(Eschscholzia_californica,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Allamanda_cathartica);
((Boehmeria_nivea,((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera)),((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Liriodendron_tulipifera,(Saruma_henryi,(Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens))))),Eschscholzia_californica),Allamanda_cathartica);
((((((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),Saruma_henryi),(Eschscholzia_californica,(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),(Vitis_vinifera,Boehmeria_nivea)),((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula),Allamanda_cathartica);
((Arabidopsis_thaliana,(Boehmeria_nivea,Carica_papaya)),(Medicago_truncatula,((Liriodendron_tulipifera,((Eschscholzia_californica,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata),Saruma_henryi))),Vitis_vinifera)),Allamanda_cathartica);
(((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Liriodendron_tulipifera),((Eschscholzia_californica,Saruma_henryi),(Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)))),(Boehmeria_nivea,Vitis_vinifera)),((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),Allamanda_cathartica);
((Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)),((Boehmeria_nivea,Vitis_vinifera),((((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),Saruma_henryi),((Liriodendron_tulipifera,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Eschscholzia_californica))),Allamanda_cathartica);
(((Boehmeria_nivea,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)),((Eschscholzia_californica,((Liriodendron_tulipifera,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),(((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata),Saruma_henryi))),Vitis_vinifera),Allamanda_cathartica);
(((((Eschscholzia_californica,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Saruma_henryi,(Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)))),Liriodendron_tulipifera),Vitis_vinifera),((Arabidopsis_thaliana,(Boehmeria_nivea,Carica_papaya)),Medicago_truncatula),Allamanda_cathartica);
((((Boehmeria_nivea,Vitis_vinifera),(Liriodendron_tulipifera,(Eschscholzia_californica,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Saruma_henryi,(Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus))))))),(Arabidopsis_thaliana,Medicago_truncatula)),Carica_papaya,Allamanda_cathartica);
(Carica_papaya,((Arabidopsis_thaliana,((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata)),((Vitis_vinifera,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Liriodendron_tulipifera),(Eschscholzia_californica,Saruma_henryi))),(Boehmeria_nivea,Medicago_truncatula))),Allamanda_cathartica);
(((Carica_papaya,((Arabidopsis_thaliana,Vitis_vinifera),Boehmeria_nivea)),((Eschscholzia_californica,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Saruma_henryi)),Liriodendron_tulipifera)),((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Medicago_truncatula),Allamanda_cathartica);
((Eschscholzia_californica,((Liriodendron_tulipifera,(Saruma_henryi,((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata))),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),((Carica_papaya,(Boehmeria_nivea,Medicago_truncatula)),(Arabidopsis_thaliana,Vitis_vinifera)),Allamanda_cathartica);
((Medicago_truncatula,((Liriodendron_tulipifera,(Boehmeria_nivea,Carica_papaya)),((Arabidopsis_thaliana,Eschscholzia_californica),Vitis_vinifera))),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Saruma_henryi,((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata))),Allamanda_cathartica);
((Arabidopsis_thaliana,((Boehmeria_nivea,Medicago_truncatula),((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Carica_papaya))),(Vitis_vinifera,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Eschscholzia_californica,Saruma_henryi)),Liriodendron_tulipifera)),Allamanda_cathartica);
((Boehmeria_nivea,(Medicago_truncatula,(Arabidopsis_thaliana,(((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),Carica_papaya)))),(((Eschscholzia_californica,(Saruma_henryi,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Liriodendron_tulipifera),Vitis_vinifera),Allamanda_cathartica);
((Eschscholzia_californica,((Liriodendron_tulipifera,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Saruma_henryi)),(((Boehmeria_nivea,Medicago_truncatula),((Arabidopsis_thaliana,((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata)),Carica_papaya)),Vitis_vinifera),Allamanda_cathartica);
((Medicago_truncatula,((Liriodendron_tulipifera,(Boehmeria_nivea,Carica_papaya)),(Eschscholzia_californica,(Arabidopsis_thaliana,Vitis_vinifera)))),((Saruma_henryi,(Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus))),((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Allamanda_cathartica);
(((Eschscholzia_californica,((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Saruma_henryi)),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Liriodendron_tulipifera)),(((Boehmeria_nivea,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera),Allamanda_cathartica);
((Boehmeria_nivea,Vitis_vinifera),((Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)),((Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Eschscholzia_californica,((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Saruma_henryi)))),Allamanda_cathartica);
(((((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Saruma_henryi),Eschscholzia_californica),(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),((Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)),(Boehmeria_nivea,Vitis_vinifera)),Allamanda_cathartica);
((Arabidopsis_thaliana,(Carica_papaya,(Boehmeria_nivea,((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata)))),((Vitis_vinifera,((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Saruma_henryi),Eschscholzia_californica),Liriodendron_tulipifera)),Medicago_truncatula),Allamanda_cathartica);
(((Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)),(Boehmeria_nivea,Vitis_vinifera)),(Liriodendron_tulipifera,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Saruma_henryi,(Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)))),Eschscholzia_californica)),Allamanda_cathartica);
(((Saruma_henryi,Eschscholzia_californica),(((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata),(Liriodendron_tulipifera,((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor)))),(((Boehmeria_nivea,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera),Allamanda_cathartica);
((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Liriodendron_tulipifera),(Saruma_henryi,Eschscholzia_californica)),((Medicago_truncatula,(((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Arabidopsis_thaliana),Carica_papaya)),(Boehmeria_nivea,Vitis_vinifera)),Allamanda_cathartica);
((Arabidopsis_thaliana,Vitis_vinifera),((Carica_papaya,(((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),((Saruma_henryi,Eschscholzia_californica),(Liriodendron_tulipifera,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))))),(Boehmeria_nivea,Medicago_truncatula)),Allamanda_cathartica);
((((Arabidopsis_thaliana,(Boehmeria_nivea,Vitis_vinifera)),(Eschscholzia_californica,(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Liriodendron_tulipifera),((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Saruma_henryi)))),Carica_papaya),Medicago_truncatula,Allamanda_cathartica);
(Medicago_truncatula,((((Boehmeria_nivea,Vitis_vinifera),Arabidopsis_thaliana),Carica_papaya),(((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),(Saruma_henryi,(Eschscholzia_californica,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Liriodendron_tulipifera))))),Allamanda_cathartica);
(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Saruma_henryi),(((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata),(Medicago_truncatula,((Eschscholzia_californica,Liriodendron_tulipifera),((Boehmeria_nivea,(Vitis_vinifera,Arabidopsis_thaliana)),Carica_papaya)))),Allamanda_cathartica);
((Carica_papaya,Arabidopsis_thaliana),(Medicago_truncatula,((Liriodendron_tulipifera,(((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Saruma_henryi,Eschscholzia_californica))),(Boehmeria_nivea,Vitis_vinifera))),Allamanda_cathartica);
(((Medicago_truncatula,(Boehmeria_nivea,(Arabidopsis_thaliana,(((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),Carica_papaya)))),Vitis_vinifera),((Saruma_henryi,Eschscholzia_californica),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Liriodendron_tulipifera)),Allamanda_cathartica);
((((Medicago_truncatula,(Carica_papaya,(((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata),Arabidopsis_thaliana))),Vitis_vinifera),((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Liriodendron_tulipifera),(Eschscholzia_californica,Saruma_henryi))),Boehmeria_nivea,Allamanda_cathartica);
(((Arabidopsis_thaliana,Vitis_vinifera),((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((Eschscholzia_californica,Saruma_henryi),((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata))),Liriodendron_tulipifera),(Boehmeria_nivea,Carica_papaya))),Medicago_truncatula,Allamanda_cathartica);
(Carica_papaya,(Arabidopsis_thaliana,((Liriodendron_tulipifera,(Eschscholzia_californica,((Saruma_henryi,(Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens))),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),(Vitis_vinifera,(Boehmeria_nivea,Medicago_truncatula)))),Allamanda_cathartica);
(((Liriodendron_tulipifera,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Saruma_henryi,(Eschscholzia_californica,(Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus))))),(Vitis_vinifera,((Boehmeria_nivea,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya))),Allamanda_cathartica);
(((Medicago_truncatula,((Arabidopsis_thaliana,((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata)),Carica_papaya)),((Saruma_henryi,Eschscholzia_californica),(Liriodendron_tulipifera,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),(Vitis_vinifera,Boehmeria_nivea),Allamanda_cathartica);
((((((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(Saruma_henryi,Eschscholzia_californica)),Liriodendron_tulipifera),((Arabidopsis_thaliana,(Medicago_truncatula,Carica_papaya)),(Boehmeria_nivea,Vitis_vinifera)),Allamanda_cathartica);
(((Liriodendron_tulipifera,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),((((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),Saruma_henryi),Eschscholzia_californica))),(Boehmeria_nivea,Vitis_vinifera)),(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)),Allamanda_cathartica);
((((Saruma_henryi,Eschscholzia_californica),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Liriodendron_tulipifera)),Vitis_vinifera),((Boehmeria_nivea,Medicago_truncatula),((Arabidopsis_thaliana,(Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens))),Carica_papaya)),Allamanda_cathartica);
((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Liriodendron_tulipifera),((Saruma_henryi,(Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens))),Eschscholzia_californica)),((Medicago_truncatula,(Arabidopsis_thaliana,(Boehmeria_nivea,Carica_papaya))),Vitis_vinifera),Allamanda_cathartica);
((Vitis_vinifera,Arabidopsis_thaliana),(((Eschscholzia_californica,((Liriodendron_tulipifera,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Saruma_henryi,(Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens))))),Carica_papaya),(Boehmeria_nivea,Medicago_truncatula)),Allamanda_cathartica);
(((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Boehmeria_nivea),((Vitis_vinifera,(Medicago_truncatula,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Liriodendron_tulipifera),(Eschscholzia_californica,Saruma_henryi)))),(Carica_papaya,Arabidopsis_thaliana)),Allamanda_cathartica);
(((Arabidopsis_thaliana,Vitis_vinifera),((Eschscholzia_californica,(Liriodendron_tulipifera,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata),Saruma_henryi)))),Carica_papaya)),(Boehmeria_nivea,Medicago_truncatula),Allamanda_cathartica);
((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Liriodendron_tulipifera,((Saruma_henryi,Eschscholzia_californica),(Vitis_vinifera,(Medicago_truncatula,(((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Arabidopsis_thaliana),(Boehmeria_nivea,Carica_papaya)))))),Allamanda_cathartica);
(Medicago_truncatula,(((Liriodendron_tulipifera,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),(Saruma_henryi,Eschscholzia_californica))),(Boehmeria_nivea,Vitis_vinifera)),(Carica_papaya,(Arabidopsis_thaliana,((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata)))),Allamanda_cathartica);
(((Arabidopsis_thaliana,(Boehmeria_nivea,Vitis_vinifera)),(Carica_papaya,Medicago_truncatula)),(((((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),Saruma_henryi),Eschscholzia_californica),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Liriodendron_tulipifera)),Allamanda_cathartica);
((Carica_papaya,(((Liriodendron_tulipifera,(Eschscholzia_californica,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Saruma_henryi,(Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)))))),Vitis_vinifera),(Boehmeria_nivea,Medicago_truncatula))),Arabidopsis_thaliana,Allamanda_cathartica);
((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,((Boehmeria_nivea,Vitis_vinifera),((Saruma_henryi,(Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens))),((Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Eschscholzia_californica)))),Allamanda_cathartica);
(Medicago_truncatula,((((((Eschscholzia_californica,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Saruma_henryi),Liriodendron_tulipifera),Carica_papaya),((Boehmeria_nivea,Vitis_vinifera),Arabidopsis_thaliana)),((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata)),Allamanda_cathartica);
((((Boehmeria_nivea,Vitis_vinifera),(Liriodendron_tulipifera,((Eschscholzia_californica,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),Saruma_henryi)))),(Carica_papaya,Medicago_truncatula)),Arabidopsis_thaliana,Allamanda_cathartica);
(((((Saruma_henryi,(Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus))),Eschscholzia_californica),(Liriodendron_tulipifera,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),((Arabidopsis_thaliana,(Medicago_truncatula,Carica_papaya)),Vitis_vinifera)),Boehmeria_nivea,Allamanda_cathartica);
((((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Eschscholzia_californica),Liriodendron_tulipifera),(((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),Saruma_henryi)),((Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)),(Boehmeria_nivea,Vitis_vinifera)),Allamanda_cathartica);
(((Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula)),(Boehmeria_nivea,Vitis_vinifera)),((Eschscholzia_californica,(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Saruma_henryi)),Allamanda_cathartica);
((Boehmeria_nivea,(Carica_papaya,(Arabidopsis_thaliana,(Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens))))),(Medicago_truncatula,(((Saruma_henryi,Eschscholzia_californica),(Liriodendron_tulipifera,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa))),Vitis_vinifera)),Allamanda_cathartica);
((Vitis_vinifera,((Saruma_henryi,Eschscholzia_californica),(Liriodendron_tulipifera,((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon)))),((Boehmeria_nivea,Medicago_truncatula),(Carica_papaya,((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Arabidopsis_thaliana))),Allamanda_cathartica);
(((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula),((((Saruma_henryi,(Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus))),Eschscholzia_californica),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Liriodendron_tulipifera)),(Boehmeria_nivea,Vitis_vinifera)),Allamanda_cathartica);
((Boehmeria_nivea,((Vitis_vinifera,(((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata),Arabidopsis_thaliana)),(Medicago_truncatula,Carica_papaya))),((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Liriodendron_tulipifera),(Eschscholzia_californica,Saruma_henryi)),Allamanda_cathartica);
((Vitis_vinifera,((Boehmeria_nivea,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya))),((Liriodendron_tulipifera,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Saruma_henryi),Eschscholzia_californica)),Allamanda_cathartica);
(((Vitis_vinifera,((Saruma_henryi,(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Eschscholzia_californica)),(Medicago_truncatula,Boehmeria_nivea)),(((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Arabidopsis_thaliana),Carica_papaya),Allamanda_cathartica);
(((Saruma_henryi,Eschscholzia_californica),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Liriodendron_tulipifera)),(Vitis_vinifera,(Arabidopsis_thaliana,((Boehmeria_nivea,Medicago_truncatula),((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Carica_papaya)))),Allamanda_cathartica);
((Liriodendron_tulipifera,(Eschscholzia_californica,((Saruma_henryi,(Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus))),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),((Vitis_vinifera,Boehmeria_nivea),((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula)),Allamanda_cathartica);
((((Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Saruma_henryi,Eschscholzia_californica)),(Boehmeria_nivea,Vitis_vinifera)),((Carica_papaya,Medicago_truncatula),(Arabidopsis_thaliana,(Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)))),Allamanda_cathartica);
((Arabidopsis_thaliana,(Medicago_truncatula,Carica_papaya)),(Vitis_vinifera,((Eschscholzia_californica,(Boehmeria_nivea,(Saruma_henryi,((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata)))),(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Liriodendron_tulipifera))),Allamanda_cathartica);
(Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),((Boehmeria_nivea,(Saruma_henryi,((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata))),(Eschscholzia_californica,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Liriodendron_tulipifera)))),Allamanda_cathartica);
(((Eschscholzia_californica,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Liriodendron_tulipifera,(Saruma_henryi,((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata)))),((Arabidopsis_thaliana,(Medicago_truncatula,Carica_papaya)),(Boehmeria_nivea,Vitis_vinifera)),Allamanda_cathartica);
((((Saruma_henryi,Eschscholzia_californica),((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),(Liriodendron_tulipifera,(Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)))),((Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)),(Vitis_vinifera,Boehmeria_nivea)),Allamanda_cathartica);
(Medicago_truncatula,(((((((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Liriodendron_tulipifera),(Saruma_henryi,Eschscholzia_californica)),Carica_papaya),(Arabidopsis_thaliana,(Boehmeria_nivea,Vitis_vinifera))),Allamanda_cathartica);
(Boehmeria_nivea,((((Carica_papaya,((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Arabidopsis_thaliana)),Medicago_truncatula),Vitis_vinifera),(Liriodendron_tulipifera,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Saruma_henryi,Eschscholzia_californica)))),Allamanda_cathartica);
((((((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Saruma_henryi),((Liriodendron_tulipifera,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Eschscholzia_californica)),Carica_papaya),(Medicago_truncatula,Boehmeria_nivea)),(Arabidopsis_thaliana,Vitis_vinifera),Allamanda_cathartica);
((((Liriodendron_tulipifera,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Eschscholzia_californica,Saruma_henryi)),Vitis_vinifera),((Boehmeria_nivea,Medicago_truncatula),((((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),Arabidopsis_thaliana),Carica_papaya)),Allamanda_cathartica);
(((Saruma_henryi,(Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens))),((Liriodendron_tulipifera,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Eschscholzia_californica)),(Vitis_vinifera,((Carica_papaya,Arabidopsis_thaliana),(Boehmeria_nivea,Medicago_truncatula))),Allamanda_cathartica);
(((Saruma_henryi,Eschscholzia_californica),(Liriodendron_tulipifera,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),(Vitis_vinifera,((Medicago_truncatula,Boehmeria_nivea),(Carica_papaya,(Arabidopsis_thaliana,(Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)))))),Allamanda_cathartica);
((Medicago_truncatula,(((Saruma_henryi,Eschscholzia_californica),(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(Vitis_vinifera,Boehmeria_nivea))),((Arabidopsis_thaliana,((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata)),Carica_papaya),Allamanda_cathartica);
(Carica_papaya,(Arabidopsis_thaliana,((Vitis_vinifera,(((Liriodendron_tulipifera,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Saruma_henryi,(Boehmeria_nivea,((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata)))),Eschscholzia_californica)),Medicago_truncatula)),Allamanda_cathartica);
((Carica_papaya,((Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),(Saruma_henryi,Eschscholzia_californica)))),((Boehmeria_nivea,Medicago_truncatula),(Arabidopsis_thaliana,Vitis_vinifera)),Allamanda_cathartica);
((Arabidopsis_thaliana,(Carica_papaya,Boehmeria_nivea)),((Eschscholzia_californica,(((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Saruma_henryi),(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Liriodendron_tulipifera))),(Medicago_truncatula,Vitis_vinifera)),Allamanda_cathartica);
((((Boehmeria_nivea,Medicago_truncatula),(Vitis_vinifera,((Liriodendron_tulipifera,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Saruma_henryi,Eschscholzia_californica),(Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)))))),Arabidopsis_thaliana),Carica_papaya,Allamanda_cathartica);
((Medicago_truncatula,(Arabidopsis_thaliana,(Carica_papaya,(Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus))))),(((Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Saruma_henryi,Eschscholzia_californica)),(Boehmeria_nivea,Vitis_vinifera)),Allamanda_cathartica);
(((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Boehmeria_nivea),((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),(Vitis_vinifera,(Liriodendron_tulipifera,(Eschscholzia_californica,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Saruma_henryi))))),Allamanda_cathartica);
((Eschscholzia_californica,(((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Saruma_henryi),(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Liriodendron_tulipifera))),(Vitis_vinifera,((Boehmeria_nivea,Medicago_truncatula),(Carica_papaya,Arabidopsis_thaliana))),Allamanda_cathartica);
(((Vitis_vinifera,(Medicago_truncatula,Boehmeria_nivea)),(Carica_papaya,(((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),(((Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Eschscholzia_californica),Saruma_henryi)))),Arabidopsis_thaliana,Allamanda_cathartica);
((Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)),((((((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),Saruma_henryi),(Liriodendron_tulipifera,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),Eschscholzia_californica),(Boehmeria_nivea,Vitis_vinifera)),Allamanda_cathartica);
((Arabidopsis_thaliana,(Boehmeria_nivea,Vitis_vinifera)),(((Liriodendron_tulipifera,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),(Saruma_henryi,Eschscholzia_californica)),(((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Carica_papaya),Medicago_truncatula)),Allamanda_cathartica);
(Arabidopsis_thaliana,(Carica_papaya,((Boehmeria_nivea,Medicago_truncatula),(Vitis_vinifera,(((Liriodendron_tulipifera,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa)),Eschscholzia_californica),(Saruma_henryi,(Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus))))))),Allamanda_cathartica);
(Medicago_truncatula,(((Boehmeria_nivea,Vitis_vinifera),Arabidopsis_thaliana),(Carica_papaya,(((Saruma_henryi,(Eschscholzia_californica,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus))),Liriodendron_tulipifera))),Allamanda_cathartica);
((Vitis_vinifera,(Medicago_truncatula,((Carica_papaya,((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Arabidopsis_thaliana)),Boehmeria_nivea))),(Eschscholzia_californica,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Liriodendron_tulipifera),Saruma_henryi)),Allamanda_cathartica);
((Arabidopsis_thaliana,(Carica_papaya,((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata))),(Medicago_truncatula,(((Saruma_henryi,Eschscholzia_californica),(Liriodendron_tulipifera,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))),(Boehmeria_nivea,Vitis_vinifera))),Allamanda_cathartica);
((Arabidopsis_thaliana,(((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Carica_papaya),(Boehmeria_nivea,Medicago_truncatula))),(((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Liriodendron_tulipifera),(Eschscholzia_californica,Saruma_henryi)),Vitis_vinifera),Allamanda_cathartica);
((Vitis_vinifera,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Saruma_henryi,Eschscholzia_californica))),(((Carica_papaya,(Boehmeria_nivea,((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata))),Medicago_truncatula),(Arabidopsis_thaliana,Liriodendron_tulipifera)),Allamanda_cathartica);
((((Boehmeria_nivea,Medicago_truncatula),Carica_papaya),Arabidopsis_thaliana),(Vitis_vinifera,(Liriodendron_tulipifera,((Eschscholzia_californica,(((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),Saruma_henryi)),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Allamanda_cathartica);
((((Medicago_truncatula,Arabidopsis_thaliana),Carica_papaya),(Boehmeria_nivea,Vitis_vinifera)),((Eschscholzia_californica,(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(Saruma_henryi,((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata))),Allamanda_cathartica);
(((Boehmeria_nivea,Medicago_truncatula),(Arabidopsis_thaliana,Vitis_vinifera)),(((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Eschscholzia_californica,Saruma_henryi)),Liriodendron_tulipifera),(Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus))),Carica_papaya),Allamanda_cathartica);
((Arabidopsis_thaliana,(Carica_papaya,((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata))),((Boehmeria_nivea,Medicago_truncatula),((((Saruma_henryi,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))),Eschscholzia_californica),Liriodendron_tulipifera),Vitis_vinifera)),Allamanda_cathartica);
(((Boehmeria_nivea,Vitis_vinifera),(((Medicago_truncatula,Arabidopsis_thaliana),Carica_papaya),(((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Liriodendron_tulipifera),(Eschscholzia_californica,Saruma_henryi)))),((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),Allamanda_cathartica);
((((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Saruma_henryi),(Eschscholzia_californica,(Liriodendron_tulipifera,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),(((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),(Vitis_vinifera,Boehmeria_nivea)),Allamanda_cathartica);
((Arabidopsis_thaliana,(Carica_papaya,(Boehmeria_nivea,Medicago_truncatula))),(((((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),(Liriodendron_tulipifera,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),(Eschscholzia_californica,Saruma_henryi)),Vitis_vinifera),Allamanda_cathartica);
(((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Liriodendron_tulipifera),(Eschscholzia_californica,Saruma_henryi)),(Vitis_vinifera,((Carica_papaya,((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Arabidopsis_thaliana)),(Boehmeria_nivea,Medicago_truncatula))),Allamanda_cathartica);
((Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula)),((Liriodendron_tulipifera,((((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata),(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(Eschscholzia_californica,Saruma_henryi))),(Boehmeria_nivea,Vitis_vinifera)),Allamanda_cathartica);
(Carica_papaya,(((Boehmeria_nivea,Medicago_truncatula),((Eschscholzia_californica,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),Saruma_henryi)),Liriodendron_tulipifera)),Vitis_vinifera)),Arabidopsis_thaliana),Allamanda_cathartica);
((((Eschscholzia_californica,Saruma_henryi),(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Vitis_vinifera),((Carica_papaya,((Boehmeria_nivea,Medicago_truncatula),((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata))),Arabidopsis_thaliana),Allamanda_cathartica);
(((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Liriodendron_tulipifera),(Eschscholzia_californica,((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Saruma_henryi))),Vitis_vinifera),(Medicago_truncatula,(Boehmeria_nivea,(Arabidopsis_thaliana,Carica_papaya))),Allamanda_cathartica);
(((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Liriodendron_tulipifera),((Saruma_henryi,((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata)),Eschscholzia_californica)),(Boehmeria_nivea,Vitis_vinifera)),(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)),Allamanda_cathartica);
((((Boehmeria_nivea,Medicago_truncatula),Carica_papaya),(Arabidopsis_thaliana,Vitis_vinifera)),(Eschscholzia_californica,((((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),Saruma_henryi),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Liriodendron_tulipifera))),Allamanda_cathartica);
((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),(((((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Liriodendron_tulipifera),(Eschscholzia_californica,Saruma_henryi)),Vitis_vinifera),Medicago_truncatula),(Arabidopsis_thaliana,(Boehmeria_nivea,Carica_papaya))),Allamanda_cathartica);
(Arabidopsis_thaliana,((Carica_papaya,Boehmeria_nivea),((Eschscholzia_californica,((Saruma_henryi,(Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens))),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Liriodendron_tulipifera))),(Medicago_truncatula,Vitis_vinifera))),Allamanda_cathartica);
(Vitis_vinifera,((Arabidopsis_thaliana,(Carica_papaya,((Boehmeria_nivea,Medicago_truncatula),((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata)))),(Eschscholzia_californica,(Liriodendron_tulipifera,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Saruma_henryi)))),Allamanda_cathartica);
((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Eschscholzia_californica),((Ceratodon_purpureus,Physcomitrella_patens),Saruma_henryi)),((((Sciadopitys_verticillata,Arabidopsis_thaliana),Carica_papaya),((Liriodendron_tulipifera,Medicago_truncatula),Boehmeria_nivea)),Vitis_vinifera),Allamanda_cathartica);
((Vitis_vinifera,(Liriodendron_tulipifera,((Eschscholzia_californica,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Saruma_henryi))),((((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata),Arabidopsis_thaliana),((Medicago_truncatula,Boehmeria_nivea),Carica_papaya)),Allamanda_cathartica);
(((Saruma_henryi,Eschscholzia_californica),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Liriodendron_tulipifera)),(Vitis_vinifera,((Boehmeria_nivea,Medicago_truncatula),((Arabidopsis_thaliana,(Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens))),Carica_papaya))),Allamanda_cathartica);
(((Boehmeria_nivea,Vitis_vinifera),(Eschscholzia_californica,(Liriodendron_tulipifera,(((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),Saruma_henryi)))),(Medicago_truncatula,(Carica_papaya,(Arabidopsis_thaliana,((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata)))),Allamanda_cathartica);
(((Liriodendron_tulipifera,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Saruma_henryi,Eschscholzia_californica)),((Medicago_truncatula,((Carica_papaya,Arabidopsis_thaliana),(((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata),Boehmeria_nivea))),Vitis_vinifera),Allamanda_cathartica);
((Vitis_vinifera,((Boehmeria_nivea,Medicago_truncatula),(Carica_papaya,(((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),Arabidopsis_thaliana)))),(Saruma_henryi,(Eschscholzia_californica,((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Liriodendron_tulipifera))),Allamanda_cathartica);
(Liriodendron_tulipifera,((Vitis_vinifera,((Eschscholzia_californica,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Saruma_henryi,(Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens))))),Arabidopsis_thaliana)),(Medicago_truncatula,(Carica_papaya,Boehmeria_nivea))),Allamanda_cathartica);
(((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),(((Liriodendron_tulipifera,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Eschscholzia_californica,Saruma_henryi),(Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)))),(Boehmeria_nivea,Vitis_vinifera)),Allamanda_cathartica);
(((Vitis_vinifera,(Saruma_henryi,(Eschscholzia_californica,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Liriodendron_tulipifera)))),(Medicago_truncatula,Boehmeria_nivea)),(Arabidopsis_thaliana,((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Carica_papaya)),Allamanda_cathartica);
(((Carica_papaya,((Boehmeria_nivea,Medicago_truncatula),((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Eschscholzia_californica,Saruma_henryi)),(Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus))))),Liriodendron_tulipifera),(Arabidopsis_thaliana,Vitis_vinifera),Allamanda_cathartica);
(Carica_papaya,(((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Arabidopsis_thaliana),((Boehmeria_nivea,Medicago_truncatula),(Vitis_vinifera,((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Saruma_henryi,Liriodendron_tulipifera)),Eschscholzia_californica)))),Allamanda_cathartica);
(((Boehmeria_nivea,Medicago_truncatula),(Vitis_vinifera,(((Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Saruma_henryi),(((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),Eschscholzia_californica)))),(Arabidopsis_thaliana,Carica_papaya),Allamanda_cathartica);
((Medicago_truncatula,(Carica_papaya,((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Arabidopsis_thaliana))),((Liriodendron_tulipifera,(Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Eschscholzia_californica))),(Vitis_vinifera,Boehmeria_nivea)),Allamanda_cathartica);
(Arabidopsis_thaliana,(Carica_papaya,((((Liriodendron_tulipifera,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata),(Saruma_henryi,Eschscholzia_californica))),Vitis_vinifera),(Boehmeria_nivea,Medicago_truncatula))),Allamanda_cathartica);
((Vitis_vinifera,(((Medicago_truncatula,(Boehmeria_nivea,(Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)))),Carica_papaya),Arabidopsis_thaliana)),((Liriodendron_tulipifera,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Saruma_henryi)),Eschscholzia_californica),Allamanda_cathartica);
((((Medicago_truncatula,(((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),Carica_papaya)),Arabidopsis_thaliana),(Boehmeria_nivea,Vitis_vinifera)),((Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),(Saruma_henryi,Eschscholzia_californica)),Allamanda_cathartica);
(((Carica_papaya,(Boehmeria_nivea,Medicago_truncatula)),Arabidopsis_thaliana),(Vitis_vinifera,((Eschscholzia_californica,(Saruma_henryi,((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata))),(Liriodendron_tulipifera,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),Allamanda_cathartica);
(((((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Saruma_henryi),Eschscholzia_californica),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Liriodendron_tulipifera)),(((Carica_papaya,Arabidopsis_thaliana),Medicago_truncatula),(Boehmeria_nivea,Vitis_vinifera)),Allamanda_cathartica);
(Medicago_truncatula,((((((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Saruma_henryi),Eschscholzia_californica),Liriodendron_tulipifera),((Carica_papaya,Arabidopsis_thaliana),(Boehmeria_nivea,Vitis_vinifera))),Allamanda_cathartica);
((Boehmeria_nivea,Vitis_vinifera),(((Eschscholzia_californica,(Saruma_henryi,(Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)))),(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya))),Allamanda_cathartica);
(((Saruma_henryi,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Eschscholzia_californica)),((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Liriodendron_tulipifera)),((Medicago_truncatula,Carica_papaya),(Arabidopsis_thaliana,(Boehmeria_nivea,Vitis_vinifera))),Allamanda_cathartica);
((Vitis_vinifera,(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Liriodendron_tulipifera),(Eschscholzia_californica,(((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata),Saruma_henryi)))),((Carica_papaya,(Boehmeria_nivea,Medicago_truncatula)),Arabidopsis_thaliana),Allamanda_cathartica);
((Arabidopsis_thaliana,Vitis_vinifera),(Liriodendron_tulipifera,(((((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Saruma_henryi),(Eschscholzia_californica,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(Boehmeria_nivea,Medicago_truncatula)),Carica_papaya)),Allamanda_cathartica);
((((((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Saruma_henryi),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Liriodendron_tulipifera)),Eschscholzia_californica),(Boehmeria_nivea,Vitis_vinifera)),(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Allamanda_cathartica);
((Vitis_vinifera,((Medicago_truncatula,Boehmeria_nivea),(Arabidopsis_thaliana,(Carica_papaya,((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata))))),((Saruma_henryi,((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Liriodendron_tulipifera)),Eschscholzia_californica),Allamanda_cathartica);
(((Boehmeria_nivea,Vitis_vinifera),(((Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Saruma_henryi)),Eschscholzia_californica)),(Arabidopsis_thaliana,(Medicago_truncatula,Carica_papaya)),Allamanda_cathartica);
((((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Vitis_vinifera),Boehmeria_nivea),(((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Liriodendron_tulipifera),(Eschscholzia_californica,(Saruma_henryi,((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata)))),Allamanda_cathartica);
(((Eschscholzia_californica,(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(Saruma_henryi,((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata))),(Vitis_vinifera,(Medicago_truncatula,((Boehmeria_nivea,Carica_papaya),Arabidopsis_thaliana))),Allamanda_cathartica);
(Vitis_vinifera,(((Arabidopsis_thaliana,((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Carica_papaya)),(Boehmeria_nivea,Medicago_truncatula)),((Saruma_henryi,Eschscholzia_californica),(Liriodendron_tulipifera,((Sorghum_bicolor,Oryza_sativa),Brachypodium_distachyon)))),Allamanda_cathartica);
((Eschscholzia_californica,((Saruma_henryi,((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata)),((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),Liriodendron_tulipifera))),((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),(Boehmeria_nivea,Vitis_vinifera)),Allamanda_cathartica);
((Arabidopsis_thaliana,(((Vitis_vinifera,Boehmeria_nivea),(((((Physcomitrella_patens,Ceratodon_purpureus),Saruma_henryi),(Eschscholzia_californica,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Sciadopitys_verticillata),Liriodendron_tulipifera)),Medicago_truncatula)),Carica_papaya,Allamanda_cathartica);
((((Carica_papaya,Arabidopsis_thaliana),(Boehmeria_nivea,Medicago_truncatula)),Vitis_vinifera),(Liriodendron_tulipifera,((Eschscholzia_californica,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(Saruma_henryi,(Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus))))),Allamanda_cathartica);
(((Liriodendron_tulipifera,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Saruma_henryi,Eschscholzia_californica))),(Boehmeria_nivea,Vitis_vinifera)),(Medicago_truncatula,((((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),Arabidopsis_thaliana),Carica_papaya)),Allamanda_cathartica);
(((Saruma_henryi,Eschscholzia_californica),(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(((Carica_papaya,((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Arabidopsis_thaliana)),(Boehmeria_nivea,Medicago_truncatula)),Vitis_vinifera),Allamanda_cathartica);
((Vitis_vinifera,(Liriodendron_tulipifera,(Saruma_henryi,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Eschscholzia_californica)))),((Medicago_truncatula,(Carica_papaya,((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Boehmeria_nivea))),Arabidopsis_thaliana),Allamanda_cathartica);
(Eschscholzia_californica,((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Saruma_henryi,(Liriodendron_tulipifera,(((((Boehmeria_nivea,(Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens))),Carica_papaya),Arabidopsis_thaliana),Vitis_vinifera),Medicago_truncatula)))),Allamanda_cathartica);
(((((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata),Carica_papaya),Arabidopsis_thaliana),(((Boehmeria_nivea,Vitis_vinifera),((Saruma_henryi,Eschscholzia_californica),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),(Liriodendron_tulipifera,Medicago_truncatula)),Allamanda_cathartica);
(Medicago_truncatula,((Vitis_vinifera,(((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),(Liriodendron_tulipifera,Saruma_henryi)),Eschscholzia_californica)),(Arabidopsis_thaliana,(((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Boehmeria_nivea),Carica_papaya))),Allamanda_cathartica);
((Arabidopsis_thaliana,(Boehmeria_nivea,Vitis_vinifera)),(Carica_papaya,(Medicago_truncatula,((Liriodendron_tulipifera,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))),(((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Saruma_henryi),Eschscholzia_californica)))),Allamanda_cathartica);
(((Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana))),((Liriodendron_tulipifera,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),(Eschscholzia_californica,(((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),Saruma_henryi)))),Boehmeria_nivea,Allamanda_cathartica);
(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),((((Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Carica_papaya)))),(Boehmeria_nivea,Saruma_henryi)),Eschscholzia_californica),Liriodendron_tulipifera),Allamanda_cathartica);
(Medicago_truncatula,(((((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata),(Boehmeria_nivea,Carica_papaya)),Arabidopsis_thaliana),((Saruma_henryi,((Liriodendron_tulipifera,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))),Eschscholzia_californica)),Vitis_vinifera)),Allamanda_cathartica);
(((Boehmeria_nivea,Vitis_vinifera),(Eschscholzia_californica,((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),(Saruma_henryi,(Liriodendron_tulipifera,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))))),(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)),Allamanda_cathartica);
((Arabidopsis_thaliana,Vitis_vinifera),(((Saruma_henryi,Eschscholzia_californica),(Liriodendron_tulipifera,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),((Boehmeria_nivea,Medicago_truncatula),((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Carica_papaya))),Allamanda_cathartica);
(((Eschscholzia_californica,(Liriodendron_tulipifera,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Vitis_vinifera),((((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Arabidopsis_thaliana),(Boehmeria_nivea,Carica_papaya)),(Saruma_henryi,Medicago_truncatula)),Allamanda_cathartica);
(((Boehmeria_nivea,Vitis_vinifera),(((((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata),Arabidopsis_thaliana),Carica_papaya),Medicago_truncatula)),(((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Eschscholzia_californica),Saruma_henryi),Liriodendron_tulipifera),Allamanda_cathartica);
(Vitis_vinifera,(((((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Liriodendron_tulipifera),(Saruma_henryi,Eschscholzia_californica)),(((((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata),(Boehmeria_nivea,Carica_papaya)),Medicago_truncatula),Arabidopsis_thaliana)),Allamanda_cathartica);
((Arabidopsis_thaliana,Carica_papaya),((Vitis_vinifera,((Eschscholzia_californica,(Saruma_henryi,(((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata),(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),Liriodendron_tulipifera)),(Boehmeria_nivea,Medicago_truncatula)),Allamanda_cathartica);
((Boehmeria_nivea,(Vitis_vinifera,(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)))),((((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Saruma_henryi),(Eschscholzia_californica,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)))),Liriodendron_tulipifera),Allamanda_cathartica);
((Arabidopsis_thaliana,(Boehmeria_nivea,Vitis_vinifera)),((Carica_papaya,Medicago_truncatula),(((((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Saruma_henryi,(Physcomitrella_patens,Ceratodon_purpureus))),Eschscholzia_californica),Sciadopitys_verticillata),Liriodendron_tulipifera)),Allamanda_cathartica);
(((Boehmeria_nivea,Medicago_truncatula),((((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),Arabidopsis_thaliana),Carica_papaya)),((((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Liriodendron_tulipifera),(Eschscholzia_californica,Saruma_henryi)),Vitis_vinifera),Allamanda_cathartica);
(Arabidopsis_thaliana,(((Vitis_vinifera,((Liriodendron_tulipifera,(Brachypodium_distachyon,(Sorghum_bicolor,Oryza_sativa))),(Saruma_henryi,Eschscholzia_californica))),(Medicago_truncatula,((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Boehmeria_nivea))),Carica_papaya),Allamanda_cathartica);
((Eschscholzia_californica,((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),((Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Saruma_henryi))),((Boehmeria_nivea,Vitis_vinifera),(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya))),Allamanda_cathartica);
((((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Liriodendron_tulipifera),(Eschscholzia_californica,(Saruma_henryi,(Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus))))),((((Medicago_truncatula,Boehmeria_nivea),Carica_papaya),Arabidopsis_thaliana),Vitis_vinifera),Allamanda_cathartica);
((((((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Liriodendron_tulipifera),(Saruma_henryi,((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata))),Eschscholzia_californica),(Vitis_vinifera,(((Arabidopsis_thaliana,Carica_papaya),Boehmeria_nivea),Medicago_truncatula)),Allamanda_cathartica);
((((Saruma_henryi,Eschscholzia_californica),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Liriodendron_tulipifera)),Vitis_vinifera),(Arabidopsis_thaliana,((((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata),(Medicago_truncatula,Boehmeria_nivea)),Carica_papaya)),Allamanda_cathartica);
(((Arabidopsis_thaliana,(((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata),Carica_papaya)),Medicago_truncatula),((Vitis_vinifera,Boehmeria_nivea),((Saruma_henryi,(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))),Eschscholzia_californica)),Allamanda_cathartica);
(Carica_papaya,((((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata),Arabidopsis_thaliana),(((Liriodendron_tulipifera,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Boehmeria_nivea,Medicago_truncatula)),(Vitis_vinifera,(Saruma_henryi,Eschscholzia_californica)))),Allamanda_cathartica);
((((Saruma_henryi,Eschscholzia_californica),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Liriodendron_tulipifera)),(Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens))),(((Carica_papaya,Medicago_truncatula),Arabidopsis_thaliana),(Boehmeria_nivea,Vitis_vinifera)),Allamanda_cathartica);
((Medicago_truncatula,(Carica_papaya,(((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata),Arabidopsis_thaliana))),(((Saruma_henryi,(Liriodendron_tulipifera,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)))),Eschscholzia_californica),(Boehmeria_nivea,Vitis_vinifera)),Allamanda_cathartica);
(Arabidopsis_thaliana,(((((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata),(Eschscholzia_californica,((Saruma_henryi,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Liriodendron_tulipifera))),Vitis_vinifera),((Boehmeria_nivea,Medicago_truncatula),Carica_papaya)),Allamanda_cathartica);
((Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)),((((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),(Saruma_henryi,((Liriodendron_tulipifera,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),Eschscholzia_californica))),(Boehmeria_nivea,Vitis_vinifera)),Allamanda_cathartica);
((((Saruma_henryi,Eschscholzia_californica),((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Liriodendron_tulipifera)),Vitis_vinifera),((Medicago_truncatula,Arabidopsis_thaliana),(((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Boehmeria_nivea),Carica_papaya)),Allamanda_cathartica);
((Eschscholzia_californica,((Saruma_henryi,((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata)),(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),Liriodendron_tulipifera))),(((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula),(Boehmeria_nivea,Vitis_vinifera)),Allamanda_cathartica);
(Carica_papaya,(((Vitis_vinifera,(Eschscholzia_californica,((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),(Saruma_henryi,(Liriodendron_tulipifera,(Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa))))))),(Medicago_truncatula,Boehmeria_nivea)),Arabidopsis_thaliana),Allamanda_cathartica);
((Arabidopsis_thaliana,(Carica_papaya,((Boehmeria_nivea,Medicago_truncatula),(Vitis_vinifera,(((Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Saruma_henryi),Eschscholzia_californica))))),(Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Allamanda_cathartica);
(((Boehmeria_nivea,Medicago_truncatula),(Vitis_vinifera,((Liriodendron_tulipifera,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),((Saruma_henryi,(Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens))),Eschscholzia_californica)))),(Arabidopsis_thaliana,Carica_papaya),Allamanda_cathartica);
(((Vitis_vinifera,((Saruma_henryi,Eschscholzia_californica),((Liriodendron_tulipifera,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens))))),(Boehmeria_nivea,Medicago_truncatula)),(Carica_papaya,Arabidopsis_thaliana),Allamanda_cathartica);
(((Boehmeria_nivea,Vitis_vinifera),(Eschscholzia_californica,(Saruma_henryi,(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Liriodendron_tulipifera)))),(Medicago_truncatula,(Carica_papaya,((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Arabidopsis_thaliana))),Allamanda_cathartica);
(((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),((Saruma_henryi,Eschscholzia_californica),(Liriodendron_tulipifera,(Brachypodium_distachyon,(Oryza_sativa,Sorghum_bicolor))))),((Boehmeria_nivea,Vitis_vinifera),((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula)),Allamanda_cathartica);
(Arabidopsis_thaliana,(Vitis_vinifera,(((Saruma_henryi,(Eschscholzia_californica,(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))))),((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Carica_papaya)),(Boehmeria_nivea,Medicago_truncatula))),Allamanda_cathartica);
(((Liriodendron_tulipifera,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),(Saruma_henryi,Eschscholzia_californica)),((Arabidopsis_thaliana,(((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Carica_papaya),(Boehmeria_nivea,Medicago_truncatula))),Vitis_vinifera),Allamanda_cathartica);
((Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana)),((Vitis_vinifera,Boehmeria_nivea),(Liriodendron_tulipifera,(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),(Saruma_henryi,(Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)))),Eschscholzia_californica))),Allamanda_cathartica);
(Arabidopsis_thaliana,((((Boehmeria_nivea,Medicago_truncatula),Carica_papaya),(((((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),Liriodendron_tulipifera),Saruma_henryi),(Eschscholzia_californica,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)))),Vitis_vinifera),Allamanda_cathartica);
(Carica_papaya,(Arabidopsis_thaliana,(((Eschscholzia_californica,((Saruma_henryi,((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata)),(Liriodendron_tulipifera,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon))))),(Boehmeria_nivea,Vitis_vinifera)),Medicago_truncatula)),Allamanda_cathartica);
((((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),(Medicago_truncatula,Boehmeria_nivea)),Arabidopsis_thaliana),(((Liriodendron_tulipifera,(Eschscholzia_californica,((Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon)),Saruma_henryi))),Vitis_vinifera),Carica_papaya),Allamanda_cathartica);
((Boehmeria_nivea,(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)))),((Liriodendron_tulipifera,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),(Saruma_henryi,Eschscholzia_californica))),Allamanda_cathartica);
((((Boehmeria_nivea,Medicago_truncatula),(((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Arabidopsis_thaliana),Carica_papaya)),Vitis_vinifera),(((Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)),Liriodendron_tulipifera),(Eschscholzia_californica,Saruma_henryi)),Allamanda_cathartica);
(((Boehmeria_nivea,Medicago_truncatula),(((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Arabidopsis_thaliana),Carica_papaya)),(Vitis_vinifera,(((Liriodendron_tulipifera,((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa)),Eschscholzia_californica),Saruma_henryi)),Allamanda_cathartica);
(((((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),Saruma_henryi),((Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),Eschscholzia_californica)),(((Carica_papaya,Medicago_truncatula),Arabidopsis_thaliana),(Boehmeria_nivea,Vitis_vinifera)),Allamanda_cathartica);
(((Carica_papaya,Medicago_truncatula),((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Arabidopsis_thaliana)),((Boehmeria_nivea,Vitis_vinifera),(Liriodendron_tulipifera,(((Brachypodium_distachyon,Sorghum_bicolor),Oryza_sativa),(Saruma_henryi,Eschscholzia_californica)))),Allamanda_cathartica);
((((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Arabidopsis_thaliana),((Vitis_vinifera,(Liriodendron_tulipifera,((Saruma_henryi,Eschscholzia_californica),(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))))),(Boehmeria_nivea,Medicago_truncatula))),Carica_papaya,Allamanda_cathartica);
(((Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),(Boehmeria_nivea,Vitis_vinifera)),(Eschscholzia_californica,((((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),Saruma_henryi),(((Brachypodium_distachyon,Oryza_sativa),Sorghum_bicolor),Liriodendron_tulipifera))),Allamanda_cathartica);
((((Boehmeria_nivea,Vitis_vinifera),(Medicago_truncatula,((Eschscholzia_californica,(Saruma_henryi,((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata))),(Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor)))))),Carica_papaya),Arabidopsis_thaliana,Allamanda_cathartica);
((Liriodendron_tulipifera,(Eschscholzia_californica,(((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa),Saruma_henryi))),(((Medicago_truncatula,((((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata),Arabidopsis_thaliana),Carica_papaya)),Boehmeria_nivea),Vitis_vinifera),Allamanda_cathartica);
(Carica_papaya,(((Sciadopitys_verticillata,(Physcomitrella_patens,Ceratodon_purpureus)),Arabidopsis_thaliana),(Medicago_truncatula,((Boehmeria_nivea,Vitis_vinifera),(Eschscholzia_californica,(Saruma_henryi,(Liriodendron_tulipifera,(Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)))))))),Allamanda_cathartica);
(((Liriodendron_tulipifera,(((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),Saruma_henryi)),(Eschscholzia_californica,((Sorghum_bicolor,Brachypodium_distachyon),Oryza_sativa))),((Boehmeria_nivea,Vitis_vinifera),(Medicago_truncatula,(Carica_papaya,Arabidopsis_thaliana))),Allamanda_cathartica);
(((Boehmeria_nivea,Vitis_vinifera),((Liriodendron_tulipifera,(Oryza_sativa,(Brachypodium_distachyon,Sorghum_bicolor))),((Saruma_henryi,Eschscholzia_californica),((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata)))),(Medicago_truncatula,(Arabidopsis_thaliana,Carica_papaya)),Allamanda_cathartica);
(((((Sorghum_bicolor,(Oryza_sativa,Brachypodium_distachyon)),(Saruma_henryi,((Physcomitrella_patens,Ceratodon_purpureus),Sciadopitys_verticillata))),Eschscholzia_californica),Liriodendron_tulipifera),(Vitis_vinifera,(Medicago_truncatula,(Arabidopsis_thaliana,(Carica_papaya,Boehmeria_nivea)))),Allamanda_cathartica);
((Vitis_vinifera,(((((Oryza_sativa,Brachypodium_distachyon),Sorghum_bicolor),((Ceratodon_purpureus,Physcomitrella_patens),Saruma_henryi)),Eschscholzia_californica),Liriodendron_tulipifera)),(((Boehmeria_nivea,(Sciadopitys_verticillata,Carica_papaya)),Arabidopsis_thaliana),Medicago_truncatula),Allamanda_cathartica);
(Arabidopsis_thaliana,((((((Liriodendron_tulipifera,(Oryza_sativa,(Sorghum_bicolor,Brachypodium_distachyon))),((Sciadopitys_verticillata,(Ceratodon_purpureus,Physcomitrella_patens)),Saruma_henryi)),Eschscholzia_californica),Vitis_vinifera),(Medicago_truncatula,Boehmeria_nivea)),Carica_papaya),Allamanda_cathartica);
(((Medicago_truncatula,Carica_papaya),(Arabidopsis_thaliana,(Boehmeria_nivea,Vitis_vinifera))),(((((Ceratodon_purpureus,Physcomitrella_patens),Sciadopitys_verticillata),Saruma_henryi),((Sorghum_bicolor,(Brachypodium_distachyon,Oryza_sativa)),Liriodendron_tulipifera)),Eschscholzia_californica),Allamanda_cathartica);
