((Pinus_taeda,(Uronema_sp,Coleochaete_irregularis)),(Arabidopsis_thaliana,(Podophyllum_peltatum,((Vitis_vinifera,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Medicago_truncatula)),Carica_papaya))),Eschscholzia_californica);
((Podophyllum_peltatum,(((Coleochaete_irregularis,Uronema_sp),Pinus_taeda),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),((Arabidopsis_thaliana,Medicago_truncatula),(Carica_papaya,Vitis_vinifera)),Eschscholzia_californica);
((Vitis_vinifera,(((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),((Uronema_sp,Coleochaete_irregularis),Pinus_taeda)),(Arabidopsis_thaliana,Medicago_truncatula)),Carica_papaya)),Podophyllum_peltatum,Eschscholzia_californica);
(Podophyllum_peltatum,(((Carica_papaya,Vitis_vinifera),((Arabidopsis_thaliana,Uronema_sp),(Coleochaete_irregularis,Medicago_truncatula))),(Pinus_taeda,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Eschscholzia_californica);
((Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana))),((((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),((Coleochaete_irregularis,Uronema_sp),Pinus_taeda)),Podophyllum_peltatum),Eschscholzia_californica);
(Arabidopsis_thaliana,((Podophyllum_peltatum,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Coleochaete_irregularis,(Pinus_taeda,Uronema_sp)))),(Vitis_vinifera,(Carica_papaya,Medicago_truncatula))),Eschscholzia_californica);
(Podophyllum_peltatum,(Vitis_vinifera,((Arabidopsis_thaliana,(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Pinus_taeda,(Uronema_sp,Coleochaete_irregularis))),Medicago_truncatula)),Carica_papaya)),Eschscholzia_californica);
(((Carica_papaya,(Arabidopsis_thaliana,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Medicago_truncatula))),Vitis_vinifera),((Pinus_taeda,(Coleochaete_irregularis,Uronema_sp)),Podophyllum_peltatum),Eschscholzia_californica);
(Podophyllum_peltatum,(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,(Uronema_sp,Coleochaete_irregularis))),((Vitis_vinifera,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya))),Eschscholzia_californica);
((((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Coleochaete_irregularis,Uronema_sp),Pinus_taeda)),(Arabidopsis_thaliana,Medicago_truncatula)),((Carica_papaya,Vitis_vinifera),Podophyllum_peltatum),Eschscholzia_californica);
(Podophyllum_peltatum,((Arabidopsis_thaliana,(((Pinus_taeda,(Uronema_sp,Coleochaete_irregularis)),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Medicago_truncatula)),(Carica_papaya,Vitis_vinifera)),Eschscholzia_californica);
((((Arabidopsis_thaliana,Medicago_truncatula),Carica_papaya),Vitis_vinifera),((((Uronema_sp,Coleochaete_irregularis),Pinus_taeda),((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon))),Podophyllum_peltatum),Eschscholzia_californica);
(((Carica_papaya,((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Medicago_truncatula),Vitis_vinifera)),Podophyllum_peltatum),((Coleochaete_irregularis,(Pinus_taeda,Uronema_sp)),Arabidopsis_thaliana),Eschscholzia_californica);
((((((Uronema_sp,Coleochaete_irregularis),Pinus_taeda),Arabidopsis_thaliana),(Medicago_truncatula,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),(Carica_papaya,Vitis_vinifera)),Podophyllum_peltatum,Eschscholzia_californica);
((((Uronema_sp,Coleochaete_irregularis),Pinus_taeda),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),((Vitis_vinifera,((Arabidopsis_thaliana,Medicago_truncatula),Carica_papaya)),Podophyllum_peltatum),Eschscholzia_californica);
((((((Coleochaete_irregularis,(Pinus_taeda,Uronema_sp)),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Arabidopsis_thaliana),(Medicago_truncatula,Carica_papaya)),Vitis_vinifera),Podophyllum_peltatum,Eschscholzia_californica);
((Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula))),((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,(Uronema_sp,Coleochaete_irregularis))),Podophyllum_peltatum),Eschscholzia_californica);
(((Medicago_truncatula,Arabidopsis_thaliana),(Vitis_vinifera,Carica_papaya)),(Podophyllum_peltatum,(((Uronema_sp,Coleochaete_irregularis),Pinus_taeda),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Eschscholzia_californica);
((((Coleochaete_irregularis,Pinus_taeda),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Podophyllum_peltatum,((Medicago_truncatula,Arabidopsis_thaliana),(Vitis_vinifera,Carica_papaya)))),Uronema_sp,Eschscholzia_californica);
(Podophyllum_peltatum,(Vitis_vinifera,(Carica_papaya,((((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),Pinus_taeda),(Medicago_truncatula,(Arabidopsis_thaliana,(Coleochaete_irregularis,Uronema_sp)))))),Eschscholzia_californica);
((((Medicago_truncatula,Arabidopsis_thaliana),Carica_papaya),Vitis_vinifera),(Podophyllum_peltatum,(((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),(Coleochaete_irregularis,(Pinus_taeda,Uronema_sp)))),Eschscholzia_californica);
((Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana))),(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Coleochaete_irregularis,Uronema_sp),Pinus_taeda)),Podophyllum_peltatum),Eschscholzia_californica);
(Podophyllum_peltatum,((Carica_papaya,Vitis_vinifera),(((Pinus_taeda,(Uronema_sp,Coleochaete_irregularis)),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Arabidopsis_thaliana,Medicago_truncatula))),Eschscholzia_californica);
(((Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)),(Vitis_vinifera,Uronema_sp)),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Coleochaete_irregularis,Pinus_taeda)),Podophyllum_peltatum),Eschscholzia_californica);
((Arabidopsis_thaliana,((Coleochaete_irregularis,Uronema_sp),Pinus_taeda)),(Podophyllum_peltatum,(Carica_papaya,(Vitis_vinifera,(Medicago_truncatula,(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))))),Eschscholzia_californica);
(((Arabidopsis_thaliana,(Pinus_taeda,(Uronema_sp,Coleochaete_irregularis))),(Medicago_truncatula,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),((Vitis_vinifera,Carica_papaya),Podophyllum_peltatum),Eschscholzia_californica);
(((((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Coleochaete_irregularis,Uronema_sp),Pinus_taeda)),(Arabidopsis_thaliana,Medicago_truncatula)),(Carica_papaya,Vitis_vinifera)),Podophyllum_peltatum,Eschscholzia_californica);
(Podophyllum_peltatum,(Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,((((Coleochaete_irregularis,Uronema_sp),Pinus_taeda),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Medicago_truncatula)))),Eschscholzia_californica);
(((Coleochaete_irregularis,(Pinus_taeda,Uronema_sp)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Podophyllum_peltatum,((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera))),Eschscholzia_californica);
(Podophyllum_peltatum,((Vitis_vinifera,((((Uronema_sp,(Oryza_sativa,Brachypodium_distachyon)),(Zea_mays,Sorghum_bicolor)),(Coleochaete_irregularis,Pinus_taeda)),(Medicago_truncatula,Arabidopsis_thaliana))),Carica_papaya),Eschscholzia_californica);
(Podophyllum_peltatum,(((((Uronema_sp,Coleochaete_irregularis),Arabidopsis_thaliana),Pinus_taeda),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Medicago_truncatula)),(Carica_papaya,Vitis_vinifera)),Eschscholzia_californica);
(((Carica_papaya,(((((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),((Uronema_sp,Coleochaete_irregularis),Pinus_taeda)),Arabidopsis_thaliana),Medicago_truncatula)),Vitis_vinifera),Podophyllum_peltatum,Eschscholzia_californica);
((Podophyllum_peltatum,(Medicago_truncatula,((Coleochaete_irregularis,Uronema_sp),Arabidopsis_thaliana))),((Carica_papaya,Vitis_vinifera),(Pinus_taeda,(((Sorghum_bicolor,Zea_mays),Oryza_sativa),Brachypodium_distachyon))),Eschscholzia_californica);
(((((((Uronema_sp,Coleochaete_irregularis),Pinus_taeda),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),(Medicago_truncatula,Arabidopsis_thaliana)),Carica_papaya),Vitis_vinifera),Podophyllum_peltatum,Eschscholzia_californica);
((Arabidopsis_thaliana,(Podophyllum_peltatum,((Medicago_truncatula,((Coleochaete_irregularis,Uronema_sp),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),(Vitis_vinifera,Carica_papaya)))),Pinus_taeda,Eschscholzia_californica);
(Podophyllum_peltatum,(Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,(((Coleochaete_irregularis,(Pinus_taeda,Uronema_sp)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Medicago_truncatula)))),Eschscholzia_californica);
((Vitis_vinifera,((Arabidopsis_thaliana,Medicago_truncatula),Carica_papaya)),((((Coleochaete_irregularis,Uronema_sp),Pinus_taeda),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Podophyllum_peltatum),Eschscholzia_californica);
(((Carica_papaya,Arabidopsis_thaliana),(Vitis_vinifera,Medicago_truncatula)),(((Pinus_taeda,(Coleochaete_irregularis,Uronema_sp)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Podophyllum_peltatum),Eschscholzia_californica);
((((Pinus_taeda,(Coleochaete_irregularis,Uronema_sp)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Podophyllum_peltatum),(((Arabidopsis_thaliana,Medicago_truncatula),Carica_papaya),Vitis_vinifera),Eschscholzia_californica);
(Podophyllum_peltatum,(Arabidopsis_thaliana,((((((Uronema_sp,Coleochaete_irregularis),Pinus_taeda),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Medicago_truncatula),Vitis_vinifera),Carica_papaya)),Eschscholzia_californica);
(((Uronema_sp,Coleochaete_irregularis),Arabidopsis_thaliana),((Podophyllum_peltatum,((Pinus_taeda,(Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor)))),(Vitis_vinifera,Carica_papaya))),Medicago_truncatula),Eschscholzia_californica);
((Arabidopsis_thaliana,(((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),((Coleochaete_irregularis,Uronema_sp),Pinus_taeda)),Medicago_truncatula),(Carica_papaya,Vitis_vinifera))),Podophyllum_peltatum,Eschscholzia_californica);
((Arabidopsis_thaliana,(Vitis_vinifera,(Carica_papaya,Medicago_truncatula))),(((Coleochaete_irregularis,(Pinus_taeda,Uronema_sp)),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),Podophyllum_peltatum),Eschscholzia_californica);
(((Medicago_truncatula,Arabidopsis_thaliana),(Vitis_vinifera,Carica_papaya)),(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Coleochaete_irregularis,Uronema_sp),Pinus_taeda)),Podophyllum_peltatum),Eschscholzia_californica);
(Podophyllum_peltatum,((((((Uronema_sp,Coleochaete_irregularis),Pinus_taeda),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Arabidopsis_thaliana),(Carica_papaya,Medicago_truncatula)),Vitis_vinifera),Eschscholzia_californica);
(((((Coleochaete_irregularis,(Uronema_sp,Pinus_taeda)),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Medicago_truncatula),((Vitis_vinifera,Carica_papaya),Arabidopsis_thaliana)),Podophyllum_peltatum,Eschscholzia_californica);
((((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon),(Pinus_taeda,(Coleochaete_irregularis,Uronema_sp))),Podophyllum_peltatum),(Carica_papaya,(Vitis_vinifera,Medicago_truncatula))),Arabidopsis_thaliana,Eschscholzia_californica);
((((Arabidopsis_thaliana,Medicago_truncatula),(Podophyllum_peltatum,Carica_papaya)),Vitis_vinifera),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Coleochaete_irregularis,Uronema_sp),Pinus_taeda)),Eschscholzia_californica);
(Podophyllum_peltatum,(((Vitis_vinifera,Carica_papaya),(Arabidopsis_thaliana,Medicago_truncatula)),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((Coleochaete_irregularis,Uronema_sp),Pinus_taeda))),Eschscholzia_californica);
(Podophyllum_peltatum,((Arabidopsis_thaliana,(Medicago_truncatula,(Carica_papaya,Vitis_vinifera))),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Coleochaete_irregularis,Uronema_sp),Pinus_taeda))),Eschscholzia_californica);
((Podophyllum_peltatum,(Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)))),(((Coleochaete_irregularis,Uronema_sp),Pinus_taeda),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),Eschscholzia_californica);
(Podophyllum_peltatum,((Vitis_vinifera,((Medicago_truncatula,Arabidopsis_thaliana),Carica_papaya)),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Pinus_taeda,(Uronema_sp,Coleochaete_irregularis)))),Eschscholzia_californica);
(((Uronema_sp,Coleochaete_irregularis),Pinus_taeda),(Podophyllum_peltatum,(((((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Medicago_truncatula),Arabidopsis_thaliana),(Vitis_vinifera,Carica_papaya))),Eschscholzia_californica);
(Podophyllum_peltatum,(Vitis_vinifera,((Arabidopsis_thaliana,((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),((Uronema_sp,Coleochaete_irregularis),Pinus_taeda)),Medicago_truncatula)),Carica_papaya)),Eschscholzia_californica);
((Vitis_vinifera,((((Coleochaete_irregularis,(Pinus_taeda,Uronema_sp)),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),(Medicago_truncatula,Arabidopsis_thaliana)),Carica_papaya)),Podophyllum_peltatum,Eschscholzia_californica);
(Arabidopsis_thaliana,((Podophyllum_peltatum,Carica_papaya),(((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Pinus_taeda,(Uronema_sp,Coleochaete_irregularis))),Medicago_truncatula),Vitis_vinifera)),Eschscholzia_californica);
(((((((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),(Coleochaete_irregularis,(Pinus_taeda,Uronema_sp))),(Medicago_truncatula,Arabidopsis_thaliana)),Carica_papaya),Vitis_vinifera),Podophyllum_peltatum,Eschscholzia_californica);
(Podophyllum_peltatum,(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Uronema_sp,Coleochaete_irregularis),Pinus_taeda)),((Medicago_truncatula,(Carica_papaya,Vitis_vinifera)),Arabidopsis_thaliana)),Eschscholzia_californica);
(((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),Medicago_truncatula),(Carica_papaya,Vitis_vinifera)),(Podophyllum_peltatum,(Arabidopsis_thaliana,((Uronema_sp,Coleochaete_irregularis),Pinus_taeda))),Eschscholzia_californica);
(((Arabidopsis_thaliana,Medicago_truncatula),(Carica_papaya,Vitis_vinifera)),(((Coleochaete_irregularis,(Uronema_sp,Pinus_taeda)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Podophyllum_peltatum),Eschscholzia_californica);
(((Carica_papaya,((Medicago_truncatula,Arabidopsis_thaliana),((Pinus_taeda,(Coleochaete_irregularis,Uronema_sp)),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))))),Vitis_vinifera),Podophyllum_peltatum,Eschscholzia_californica);
(Arabidopsis_thaliana,(Medicago_truncatula,((Carica_papaya,Vitis_vinifera),(Podophyllum_peltatum,(((Coleochaete_irregularis,Uronema_sp),Pinus_taeda),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))))),Eschscholzia_californica);
((Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana))),((((Uronema_sp,Coleochaete_irregularis),Pinus_taeda),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Podophyllum_peltatum),Eschscholzia_californica);
(((Carica_papaya,(Podophyllum_peltatum,((Uronema_sp,Coleochaete_irregularis),Pinus_taeda))),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Medicago_truncatula,Arabidopsis_thaliana))),Vitis_vinifera,Eschscholzia_californica);
((Podophyllum_peltatum,((((Coleochaete_irregularis,Uronema_sp),Pinus_taeda),Arabidopsis_thaliana),Carica_papaya)),((Medicago_truncatula,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Vitis_vinifera),Eschscholzia_californica);
(((Arabidopsis_thaliana,(Medicago_truncatula,((Pinus_taeda,(Coleochaete_irregularis,Uronema_sp)),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))))),(Carica_papaya,Vitis_vinifera)),Podophyllum_peltatum,Eschscholzia_californica);
((((Medicago_truncatula,Arabidopsis_thaliana),(Vitis_vinifera,Carica_papaya)),(((Pinus_taeda,Coleochaete_irregularis),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Podophyllum_peltatum)),Uronema_sp,Eschscholzia_californica);
(((Vitis_vinifera,Medicago_truncatula),(Arabidopsis_thaliana,Carica_papaya)),(((Pinus_taeda,(Uronema_sp,Coleochaete_irregularis)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Podophyllum_peltatum),Eschscholzia_californica);
(((Pinus_taeda,(Uronema_sp,Coleochaete_irregularis)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Podophyllum_peltatum,(Vitis_vinifera,(Arabidopsis_thaliana,(Medicago_truncatula,Carica_papaya)))),Eschscholzia_californica);
(Podophyllum_peltatum,(Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,((((Uronema_sp,Coleochaete_irregularis),Pinus_taeda),((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Medicago_truncatula)))),Eschscholzia_californica);
((Arabidopsis_thaliana,(Medicago_truncatula,(Uronema_sp,Coleochaete_irregularis))),((Podophyllum_peltatum,((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),Pinus_taeda)),(Carica_papaya,Vitis_vinifera)),Eschscholzia_californica);
(Podophyllum_peltatum,(((Arabidopsis_thaliana,(Medicago_truncatula,(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),(Pinus_taeda,(Uronema_sp,Coleochaete_irregularis))))),Carica_papaya),Vitis_vinifera),Eschscholzia_californica);
((Arabidopsis_thaliana,((Medicago_truncatula,((Pinus_taeda,(Uronema_sp,Coleochaete_irregularis)),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon))),(Carica_papaya,Vitis_vinifera))),Podophyllum_peltatum,Eschscholzia_californica);
(Podophyllum_peltatum,((Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula))),((Pinus_taeda,(Uronema_sp,Coleochaete_irregularis)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Eschscholzia_californica);
(Podophyllum_peltatum,(Arabidopsis_thaliana,(((Coleochaete_irregularis,(Pinus_taeda,Uronema_sp)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),((Vitis_vinifera,Carica_papaya),Medicago_truncatula))),Eschscholzia_californica);
(Podophyllum_peltatum,((Vitis_vinifera,((((Uronema_sp,Coleochaete_irregularis),Pinus_taeda),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Medicago_truncatula)),(Carica_papaya,Arabidopsis_thaliana)),Eschscholzia_californica);
((Podophyllum_peltatum,(Carica_papaya,Vitis_vinifera)),(((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),(Brachypodium_distachyon,((Coleochaete_irregularis,Uronema_sp),Pinus_taeda))),(Arabidopsis_thaliana,Medicago_truncatula)),Eschscholzia_californica);
((Vitis_vinifera,(Podophyllum_peltatum,Carica_papaya)),((((Coleochaete_irregularis,Uronema_sp),Pinus_taeda),Arabidopsis_thaliana),(((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon)),Medicago_truncatula)),Eschscholzia_californica);
(((Arabidopsis_thaliana,(Medicago_truncatula,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Coleochaete_irregularis,Uronema_sp),Pinus_taeda)))),(Carica_papaya,Vitis_vinifera)),Podophyllum_peltatum,Eschscholzia_californica);
((Vitis_vinifera,(Carica_papaya,((((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon),((Uronema_sp,Coleochaete_irregularis),Pinus_taeda)),(Arabidopsis_thaliana,Medicago_truncatula)))),Podophyllum_peltatum,Eschscholzia_californica);
(((((Coleochaete_irregularis,Uronema_sp),Pinus_taeda),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Podophyllum_peltatum),((Medicago_truncatula,(Carica_papaya,Vitis_vinifera)),Arabidopsis_thaliana),Eschscholzia_californica);
(((Pinus_taeda,(Uronema_sp,Coleochaete_irregularis)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Medicago_truncatula,((Vitis_vinifera,Carica_papaya),(Arabidopsis_thaliana,Podophyllum_peltatum))),Eschscholzia_californica);
(Podophyllum_peltatum,(((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera)),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Coleochaete_irregularis,(Uronema_sp,Pinus_taeda)))),Eschscholzia_californica);
(Podophyllum_peltatum,((((Pinus_taeda,(Uronema_sp,Coleochaete_irregularis)),((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays))),(Medicago_truncatula,Arabidopsis_thaliana)),(Carica_papaya,Vitis_vinifera)),Eschscholzia_californica);
((Podophyllum_peltatum,((Arabidopsis_thaliana,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Coleochaete_irregularis,Pinus_taeda))),(Carica_papaya,(Medicago_truncatula,Vitis_vinifera)))),Uronema_sp,Eschscholzia_californica);
((Podophyllum_peltatum,(Arabidopsis_thaliana,((Coleochaete_irregularis,Uronema_sp),Pinus_taeda))),((Medicago_truncatula,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Carica_papaya,Vitis_vinifera)),Eschscholzia_californica);
((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon),((Uronema_sp,Coleochaete_irregularis),Pinus_taeda)),(Podophyllum_peltatum,(Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula)))),Eschscholzia_californica);
((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),((Coleochaete_irregularis,Uronema_sp),Pinus_taeda)),(Podophyllum_peltatum,(Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)))),Eschscholzia_californica);
((Podophyllum_peltatum,((Vitis_vinifera,(Medicago_truncatula,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)))),Carica_papaya)),(Arabidopsis_thaliana,(Pinus_taeda,(Coleochaete_irregularis,Uronema_sp))),Eschscholzia_californica);
(Podophyllum_peltatum,((Arabidopsis_thaliana,(((Uronema_sp,(Pinus_taeda,Coleochaete_irregularis)),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Medicago_truncatula)),(Vitis_vinifera,Carica_papaya)),Eschscholzia_californica);
((((Carica_papaya,Medicago_truncatula),Vitis_vinifera),Arabidopsis_thaliana),(Podophyllum_peltatum,((Pinus_taeda,(Uronema_sp,Coleochaete_irregularis)),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon))),Eschscholzia_californica);
(((((Uronema_sp,Coleochaete_irregularis),Pinus_taeda),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),Podophyllum_peltatum),(Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana))),Eschscholzia_californica);
((((Medicago_truncatula,Arabidopsis_thaliana),Carica_papaya),Vitis_vinifera),(((Coleochaete_irregularis,(Uronema_sp,Pinus_taeda)),((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor))),Podophyllum_peltatum),Eschscholzia_californica);
(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),(Podophyllum_peltatum,((Coleochaete_irregularis,Uronema_sp),Pinus_taeda))),(Vitis_vinifera,((Medicago_truncatula,Arabidopsis_thaliana),Carica_papaya)),Eschscholzia_californica);
(((Vitis_vinifera,Carica_papaya),(Arabidopsis_thaliana,Medicago_truncatula)),((((Uronema_sp,Coleochaete_irregularis),Pinus_taeda),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Podophyllum_peltatum),Eschscholzia_californica);
((Carica_papaya,(((Pinus_taeda,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Medicago_truncatula,((Coleochaete_irregularis,Uronema_sp),Arabidopsis_thaliana))),Vitis_vinifera)),Podophyllum_peltatum,Eschscholzia_californica);
(Podophyllum_peltatum,(Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Coleochaete_irregularis,(Uronema_sp,Pinus_taeda))),Medicago_truncatula)))),Eschscholzia_californica);
(Podophyllum_peltatum,((Vitis_vinifera,Carica_papaya),((Medicago_truncatula,Arabidopsis_thaliana),((Pinus_taeda,(Uronema_sp,Coleochaete_irregularis)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),Eschscholzia_californica);
(Vitis_vinifera,((Podophyllum_peltatum,Carica_papaya),((Medicago_truncatula,Arabidopsis_thaliana),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,(Uronema_sp,Coleochaete_irregularis))))),Eschscholzia_californica);
((Podophyllum_peltatum,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,(Uronema_sp,Coleochaete_irregularis)))),((Vitis_vinifera,(Arabidopsis_thaliana,Carica_papaya)),Medicago_truncatula),Eschscholzia_californica);
(Podophyllum_peltatum,((Arabidopsis_thaliana,(Medicago_truncatula,((Coleochaete_irregularis,(Uronema_sp,Pinus_taeda)),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))))),(Vitis_vinifera,Carica_papaya)),Eschscholzia_californica);
(Podophyllum_peltatum,((Arabidopsis_thaliana,((Medicago_truncatula,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,(Uronema_sp,Coleochaete_irregularis)))),(Carica_papaya,Vitis_vinifera)),Eschscholzia_californica);
((Carica_papaya,(Vitis_vinifera,(((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),(Coleochaete_irregularis,Arabidopsis_thaliana)),Uronema_sp),Medicago_truncatula))),(Pinus_taeda,Podophyllum_peltatum),Eschscholzia_californica);
((((Uronema_sp,Arabidopsis_thaliana),(Coleochaete_irregularis,Medicago_truncatula)),(Carica_papaya,Vitis_vinifera)),(((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),Pinus_taeda),Podophyllum_peltatum),Eschscholzia_californica);
((((Coleochaete_irregularis,((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Pinus_taeda)),Podophyllum_peltatum),((Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula)),Vitis_vinifera)),Uronema_sp,Eschscholzia_californica);
((Podophyllum_peltatum,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Uronema_sp,Coleochaete_irregularis),Pinus_taeda))),(Arabidopsis_thaliana,(Carica_papaya,(Medicago_truncatula,Vitis_vinifera))),Eschscholzia_californica);
(Podophyllum_peltatum,(((Medicago_truncatula,Arabidopsis_thaliana),(Carica_papaya,Vitis_vinifera)),(((Coleochaete_irregularis,Uronema_sp),Pinus_taeda),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))),Eschscholzia_californica);
(((((Carica_papaya,Vitis_vinifera),Podophyllum_peltatum),((Uronema_sp,(Coleochaete_irregularis,Pinus_taeda)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)))),Medicago_truncatula),Arabidopsis_thaliana,Eschscholzia_californica);
((Arabidopsis_thaliana,(Carica_papaya,(Vitis_vinifera,Medicago_truncatula))),(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((Coleochaete_irregularis,Uronema_sp),Pinus_taeda)),Podophyllum_peltatum),Eschscholzia_californica);
(((Uronema_sp,Coleochaete_irregularis),Arabidopsis_thaliana),((Medicago_truncatula,(Vitis_vinifera,Carica_papaya)),(Podophyllum_peltatum,(Pinus_taeda,(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))))),Eschscholzia_californica);
((Vitis_vinifera,((Medicago_truncatula,Arabidopsis_thaliana),Carica_papaya)),((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((Coleochaete_irregularis,Uronema_sp),Pinus_taeda)),Podophyllum_peltatum),Eschscholzia_californica);
(Podophyllum_peltatum,(((Pinus_taeda,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),((Arabidopsis_thaliana,(Coleochaete_irregularis,Uronema_sp)),Medicago_truncatula)),(Carica_papaya,Vitis_vinifera)),Eschscholzia_californica);
(Podophyllum_peltatum,((Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula))),((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((Uronema_sp,Coleochaete_irregularis),Pinus_taeda))),Eschscholzia_californica);
(((((Carica_papaya,(Pinus_taeda,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Vitis_vinifera),Medicago_truncatula),((Coleochaete_irregularis,Uronema_sp),Arabidopsis_thaliana)),Podophyllum_peltatum,Eschscholzia_californica);
(((((Pinus_taeda,(Coleochaete_irregularis,Uronema_sp)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Arabidopsis_thaliana),((Medicago_truncatula,Carica_papaya),Vitis_vinifera)),Podophyllum_peltatum,Eschscholzia_californica);
(((((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Pinus_taeda),(((Coleochaete_irregularis,Uronema_sp),Arabidopsis_thaliana),Medicago_truncatula)),(Vitis_vinifera,Carica_papaya)),Podophyllum_peltatum,Eschscholzia_californica);
(((Medicago_truncatula,(Vitis_vinifera,Carica_papaya)),(((Pinus_taeda,(Uronema_sp,Coleochaete_irregularis)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Podophyllum_peltatum)),Arabidopsis_thaliana,Eschscholzia_californica);
(((Arabidopsis_thaliana,((Coleochaete_irregularis,Uronema_sp),Pinus_taeda)),(Medicago_truncatula,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)))),(Vitis_vinifera,(Carica_papaya,Podophyllum_peltatum)),Eschscholzia_californica);
(((((((Coleochaete_irregularis,Uronema_sp),Pinus_taeda),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(Arabidopsis_thaliana,Medicago_truncatula)),Carica_papaya),Vitis_vinifera),Podophyllum_peltatum,Eschscholzia_californica);
(((Carica_papaya,((((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa)),Medicago_truncatula),Vitis_vinifera)),(Arabidopsis_thaliana,(Coleochaete_irregularis,(Uronema_sp,Pinus_taeda)))),Podophyllum_peltatum,Eschscholzia_californica);
((Podophyllum_peltatum,(Medicago_truncatula,((Pinus_taeda,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Vitis_vinifera))),(((Coleochaete_irregularis,Uronema_sp),Arabidopsis_thaliana),Carica_papaya),Eschscholzia_californica);
((Vitis_vinifera,(Carica_papaya,((((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),((Uronema_sp,Coleochaete_irregularis),Pinus_taeda)),Arabidopsis_thaliana),Medicago_truncatula))),Podophyllum_peltatum,Eschscholzia_californica);
((Vitis_vinifera,((Medicago_truncatula,Arabidopsis_thaliana),(((Pinus_taeda,(Uronema_sp,Coleochaete_irregularis)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Carica_papaya))),Podophyllum_peltatum,Eschscholzia_californica);
(Podophyllum_peltatum,(((Medicago_truncatula,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),(Carica_papaya,Vitis_vinifera)),(Arabidopsis_thaliana,((Coleochaete_irregularis,Uronema_sp),Pinus_taeda))),Eschscholzia_californica);
(((Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula))),((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Pinus_taeda,(Uronema_sp,Coleochaete_irregularis)))),Podophyllum_peltatum,Eschscholzia_californica);
(Podophyllum_peltatum,((Arabidopsis_thaliana,(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),(Coleochaete_irregularis,(Pinus_taeda,Uronema_sp)))),(Medicago_truncatula,(Vitis_vinifera,Carica_papaya))),Eschscholzia_californica);
((Podophyllum_peltatum,((Pinus_taeda,(Coleochaete_irregularis,Uronema_sp)),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),(Vitis_vinifera,((Arabidopsis_thaliana,Medicago_truncatula),Carica_papaya)),Eschscholzia_californica);
(Podophyllum_peltatum,((((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa)),((Coleochaete_irregularis,Uronema_sp),Pinus_taeda)),(Vitis_vinifera,((Arabidopsis_thaliana,Medicago_truncatula),Carica_papaya))),Eschscholzia_californica);
(Arabidopsis_thaliana,(((Carica_papaya,Medicago_truncatula),Vitis_vinifera),(Podophyllum_peltatum,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,(Uronema_sp,Coleochaete_irregularis))))),Eschscholzia_californica);
((Podophyllum_peltatum,((Arabidopsis_thaliana,Medicago_truncatula),(Vitis_vinifera,Carica_papaya))),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,(Coleochaete_irregularis,Uronema_sp))),Eschscholzia_californica);
((Vitis_vinifera,((((Uronema_sp,Coleochaete_irregularis),Arabidopsis_thaliana),Medicago_truncatula),Carica_papaya)),((Pinus_taeda,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Podophyllum_peltatum),Eschscholzia_californica);
((((Medicago_truncatula,((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))),(Carica_papaya,Vitis_vinifera)),((Arabidopsis_thaliana,(Uronema_sp,Coleochaete_irregularis)),Pinus_taeda)),Podophyllum_peltatum,Eschscholzia_californica);
((((((Uronema_sp,Coleochaete_irregularis),Arabidopsis_thaliana),Medicago_truncatula),Carica_papaya),Vitis_vinifera),(((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),Pinus_taeda),Podophyllum_peltatum),Eschscholzia_californica);
((Vitis_vinifera,(Carica_papaya,Medicago_truncatula)),(Arabidopsis_thaliana,(((Pinus_taeda,(Uronema_sp,Coleochaete_irregularis)),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon))),Podophyllum_peltatum)),Eschscholzia_californica);
((Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,(((Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)),(Uronema_sp,(Pinus_taeda,Coleochaete_irregularis))),Arabidopsis_thaliana)))),Podophyllum_peltatum,Eschscholzia_californica);
((Podophyllum_peltatum,(Pinus_taeda,(Arabidopsis_thaliana,(Coleochaete_irregularis,Uronema_sp)))),(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),Medicago_truncatula),(Carica_papaya,Vitis_vinifera)),Eschscholzia_californica);
(((((Podophyllum_peltatum,((Pinus_taeda,(Coleochaete_irregularis,Uronema_sp)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Arabidopsis_thaliana),Medicago_truncatula),Carica_papaya),Vitis_vinifera,Eschscholzia_californica);
(((Pinus_taeda,(Uronema_sp,Coleochaete_irregularis)),((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon)),(Podophyllum_peltatum,(Vitis_vinifera,(Arabidopsis_thaliana,(Medicago_truncatula,Carica_papaya)))),Eschscholzia_californica);
(((((Brachypodium_distachyon,Oryza_sativa),(Sorghum_bicolor,Zea_mays)),(Medicago_truncatula,((Pinus_taeda,(Coleochaete_irregularis,Uronema_sp)),Arabidopsis_thaliana))),(Carica_papaya,Vitis_vinifera)),Podophyllum_peltatum,Eschscholzia_californica);
((Vitis_vinifera,((((Uronema_sp,Coleochaete_irregularis),Arabidopsis_thaliana),Medicago_truncatula),Podophyllum_peltatum)),(Carica_papaya,(Pinus_taeda,(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Eschscholzia_californica);
((Arabidopsis_thaliana,((Vitis_vinifera,Carica_papaya),(((Pinus_taeda,(Uronema_sp,Coleochaete_irregularis)),(Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays)))),Medicago_truncatula))),Podophyllum_peltatum,Eschscholzia_californica);
((Vitis_vinifera,(((((Coleochaete_irregularis,Uronema_sp),Pinus_taeda),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),(Medicago_truncatula,Arabidopsis_thaliana)),Carica_papaya)),Podophyllum_peltatum,Eschscholzia_californica);
((((Pinus_taeda,(Uronema_sp,Coleochaete_irregularis)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),(((Vitis_vinifera,Carica_papaya),Medicago_truncatula),Arabidopsis_thaliana)),Podophyllum_peltatum,Eschscholzia_californica);
(((Carica_papaya,(Vitis_vinifera,((((Uronema_sp,Coleochaete_irregularis),Pinus_taeda),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),Medicago_truncatula))),Arabidopsis_thaliana),Podophyllum_peltatum,Eschscholzia_californica);
(Podophyllum_peltatum,(((Arabidopsis_thaliana,(Pinus_taeda,(Coleochaete_irregularis,Uronema_sp))),(Medicago_truncatula,(Carica_papaya,Vitis_vinifera))),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Eschscholzia_californica);
(Podophyllum_peltatum,(Vitis_vinifera,((((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Uronema_sp,Coleochaete_irregularis),Pinus_taeda)),(Arabidopsis_thaliana,Medicago_truncatula)),Carica_papaya)),Eschscholzia_californica);
((((Carica_papaya,Vitis_vinifera),((((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),(Pinus_taeda,(Uronema_sp,Coleochaete_irregularis))),Medicago_truncatula)),Arabidopsis_thaliana),Podophyllum_peltatum,Eschscholzia_californica);
((Medicago_truncatula,((Coleochaete_irregularis,Uronema_sp),Arabidopsis_thaliana)),((Vitis_vinifera,(Carica_papaya,(Pinus_taeda,((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)))),Podophyllum_peltatum),Eschscholzia_californica);
(Podophyllum_peltatum,((Vitis_vinifera,Carica_papaya),(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Uronema_sp,Coleochaete_irregularis),Pinus_taeda)),(Arabidopsis_thaliana,Medicago_truncatula))),Eschscholzia_californica);
((Medicago_truncatula,(Arabidopsis_thaliana,(Uronema_sp,Coleochaete_irregularis))),(Podophyllum_peltatum,((Pinus_taeda,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),(Carica_papaya,Vitis_vinifera))),Eschscholzia_californica);
((Vitis_vinifera,((Medicago_truncatula,Arabidopsis_thaliana),Carica_papaya)),(Podophyllum_peltatum,((Coleochaete_irregularis,(Pinus_taeda,Uronema_sp)),(Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)))),Eschscholzia_californica);
(Podophyllum_peltatum,(Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,(((Pinus_taeda,(Coleochaete_irregularis,Uronema_sp)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Medicago_truncatula)))),Eschscholzia_californica);
(((Medicago_truncatula,((Oryza_sativa,((Sorghum_bicolor,Zea_mays),Brachypodium_distachyon)),(Arabidopsis_thaliana,(Pinus_taeda,(Uronema_sp,Coleochaete_irregularis))))),(Vitis_vinifera,Carica_papaya)),Podophyllum_peltatum,Eschscholzia_californica);
((((Coleochaete_irregularis,Uronema_sp),Pinus_taeda),Podophyllum_peltatum),((Vitis_vinifera,((Arabidopsis_thaliana,Carica_papaya),Medicago_truncatula)),(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))),Eschscholzia_californica);
(((Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula)),Vitis_vinifera),((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Podophyllum_peltatum,((Uronema_sp,Coleochaete_irregularis),Pinus_taeda))),Eschscholzia_californica);
(((Arabidopsis_thaliana,(Uronema_sp,Coleochaete_irregularis)),(((Medicago_truncatula,Vitis_vinifera),Carica_papaya),((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),Pinus_taeda))),Podophyllum_peltatum,Eschscholzia_californica);
((Vitis_vinifera,(((Arabidopsis_thaliana,((Coleochaete_irregularis,Uronema_sp),Pinus_taeda)),(Medicago_truncatula,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),Carica_papaya)),Podophyllum_peltatum,Eschscholzia_californica);
(Podophyllum_peltatum,((((Coleochaete_irregularis,Uronema_sp),(((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)),Pinus_taeda)),(Medicago_truncatula,Arabidopsis_thaliana)),(Vitis_vinifera,Carica_papaya)),Eschscholzia_californica);
((Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,((Arabidopsis_thaliana,(Pinus_taeda,(Coleochaete_irregularis,Uronema_sp))),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))))))),Podophyllum_peltatum,Eschscholzia_californica);
((((Pinus_taeda,(Uronema_sp,Coleochaete_irregularis)),Arabidopsis_thaliana),Carica_papaya),(Podophyllum_peltatum,(Vitis_vinifera,(Medicago_truncatula,(Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa))))),Eschscholzia_californica);
(Arabidopsis_thaliana,((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),Medicago_truncatula),((Carica_papaya,Vitis_vinifera),(((Coleochaete_irregularis,Uronema_sp),Pinus_taeda),Podophyllum_peltatum))),Eschscholzia_californica);
(((Medicago_truncatula,Arabidopsis_thaliana),(Podophyllum_peltatum,(Carica_papaya,Vitis_vinifera))),((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Uronema_sp,Coleochaete_irregularis),Pinus_taeda)),Eschscholzia_californica);
(((Carica_papaya,Vitis_vinifera),((Pinus_taeda,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Podophyllum_peltatum)),(Medicago_truncatula,((Coleochaete_irregularis,Uronema_sp),Arabidopsis_thaliana)),Eschscholzia_californica);
((Coleochaete_irregularis,Uronema_sp),((Pinus_taeda,(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),(Medicago_truncatula,(Arabidopsis_thaliana,(Podophyllum_peltatum,(Vitis_vinifera,Carica_papaya))))),Eschscholzia_californica);
((((Uronema_sp,(Coleochaete_irregularis,Arabidopsis_thaliana)),Medicago_truncatula),(Vitis_vinifera,Carica_papaya)),(Podophyllum_peltatum,(((Sorghum_bicolor,Zea_mays),(Oryza_sativa,Brachypodium_distachyon)),Pinus_taeda)),Eschscholzia_californica);
((Vitis_vinifera,((Medicago_truncatula,Arabidopsis_thaliana),Carica_papaya)),((((Uronema_sp,Coleochaete_irregularis),Pinus_taeda),((Zea_mays,Sorghum_bicolor),(Brachypodium_distachyon,Oryza_sativa))),Podophyllum_peltatum),Eschscholzia_californica);
(((Podophyllum_peltatum,(Vitis_vinifera,Carica_papaya)),(Medicago_truncatula,((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays)))),(Arabidopsis_thaliana,((Uronema_sp,Coleochaete_irregularis),Pinus_taeda)),Eschscholzia_californica);
(Arabidopsis_thaliana,((Medicago_truncatula,(Carica_papaya,Vitis_vinifera)),((((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Coleochaete_irregularis,Pinus_taeda)),Uronema_sp),Podophyllum_peltatum)),Eschscholzia_californica);
(((Vitis_vinifera,(Carica_papaya,Medicago_truncatula)),Arabidopsis_thaliana),(((Pinus_taeda,(Uronema_sp,Coleochaete_irregularis)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))),Podophyllum_peltatum),Eschscholzia_californica);
((Podophyllum_peltatum,((Pinus_taeda,(Coleochaete_irregularis,Uronema_sp)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa)))),((Arabidopsis_thaliana,Medicago_truncatula),(Vitis_vinifera,Carica_papaya)),Eschscholzia_californica);
((((Coleochaete_irregularis,(Uronema_sp,Pinus_taeda)),((Oryza_sativa,(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon)),Podophyllum_peltatum),((Carica_papaya,Vitis_vinifera),(Arabidopsis_thaliana,Medicago_truncatula)),Eschscholzia_californica);
(((Arabidopsis_thaliana,Medicago_truncatula),(Carica_papaya,Vitis_vinifera)),((((Coleochaete_irregularis,Uronema_sp),Pinus_taeda),(((Sorghum_bicolor,Zea_mays),Oryza_sativa),Brachypodium_distachyon)),Podophyllum_peltatum),Eschscholzia_californica);
(Podophyllum_peltatum,(Vitis_vinifera,((Arabidopsis_thaliana,(Medicago_truncatula,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),((Coleochaete_irregularis,Uronema_sp),Pinus_taeda)))),Carica_papaya)),Eschscholzia_californica);
(Podophyllum_peltatum,(Vitis_vinifera,((Arabidopsis_thaliana,(((Pinus_taeda,(Coleochaete_irregularis,Uronema_sp)),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Medicago_truncatula)),Carica_papaya)),Eschscholzia_californica);
(Arabidopsis_thaliana,((Medicago_truncatula,((Coleochaete_irregularis,(Uronema_sp,Pinus_taeda)),(((Zea_mays,Sorghum_bicolor),Oryza_sativa),Brachypodium_distachyon))),(Podophyllum_peltatum,(Carica_papaya,Vitis_vinifera))),Eschscholzia_californica);
(((Vitis_vinifera,(Medicago_truncatula,Carica_papaya)),Arabidopsis_thaliana),(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,(Coleochaete_irregularis,Uronema_sp))),Podophyllum_peltatum),Eschscholzia_californica);
((((Podophyllum_peltatum,Carica_papaya),(Arabidopsis_thaliana,(Uronema_sp,Coleochaete_irregularis))),(Medicago_truncatula,Vitis_vinifera)),(Pinus_taeda,((Zea_mays,Sorghum_bicolor),(Oryza_sativa,Brachypodium_distachyon))),Eschscholzia_californica);
((Medicago_truncatula,Arabidopsis_thaliana),((Vitis_vinifera,Carica_papaya),(Podophyllum_peltatum,((Pinus_taeda,(Uronema_sp,Coleochaete_irregularis)),(Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor)))))),Eschscholzia_californica);
((((Arabidopsis_thaliana,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),(Pinus_taeda,(Coleochaete_irregularis,Uronema_sp)))),Medicago_truncatula),(Vitis_vinifera,Carica_papaya)),Podophyllum_peltatum,Eschscholzia_californica);
(((Arabidopsis_thaliana,Medicago_truncatula),(Carica_papaya,Vitis_vinifera)),((((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon),(Pinus_taeda,(Coleochaete_irregularis,Uronema_sp))),Podophyllum_peltatum),Eschscholzia_californica);
((Coleochaete_irregularis,(Pinus_taeda,((Oryza_sativa,(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon))),(Uronema_sp,((Medicago_truncatula,Arabidopsis_thaliana),(Podophyllum_peltatum,(Vitis_vinifera,Carica_papaya)))),Eschscholzia_californica);
(Podophyllum_peltatum,(Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,(((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,(Coleochaete_irregularis,Uronema_sp))),Medicago_truncatula)))),Eschscholzia_californica);
(Podophyllum_peltatum,((Arabidopsis_thaliana,(Carica_papaya,(Medicago_truncatula,Vitis_vinifera))),(((Coleochaete_irregularis,Uronema_sp),Pinus_taeda),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),Eschscholzia_californica);
(Podophyllum_peltatum,(((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Arabidopsis_thaliana,((Coleochaete_irregularis,Uronema_sp),Pinus_taeda)),Medicago_truncatula)),(Carica_papaya,Vitis_vinifera)),Eschscholzia_californica);
((Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula))),(Podophyllum_peltatum,((Uronema_sp,Coleochaete_irregularis),(Pinus_taeda,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))))),Eschscholzia_californica);
(Podophyllum_peltatum,(((Oryza_sativa,(Brachypodium_distachyon,(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,(Uronema_sp,Coleochaete_irregularis))),(Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)))),Eschscholzia_californica);
(Arabidopsis_thaliana,((Carica_papaya,(Medicago_truncatula,Vitis_vinifera)),(Podophyllum_peltatum,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Coleochaete_irregularis,(Uronema_sp,Pinus_taeda))))),Eschscholzia_californica);
((Vitis_vinifera,(Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana))),(((Oryza_sativa,((Zea_mays,Sorghum_bicolor),Brachypodium_distachyon)),((Uronema_sp,Coleochaete_irregularis),Pinus_taeda)),Podophyllum_peltatum),Eschscholzia_californica);
((Medicago_truncatula,(Carica_papaya,Vitis_vinifera)),((Arabidopsis_thaliana,(Coleochaete_irregularis,Uronema_sp)),(Podophyllum_peltatum,(Pinus_taeda,((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))))),Eschscholzia_californica);
(Podophyllum_peltatum,((((Brachypodium_distachyon,((Zea_mays,Sorghum_bicolor),Oryza_sativa)),((Uronema_sp,Coleochaete_irregularis),Pinus_taeda)),(Arabidopsis_thaliana,Medicago_truncatula)),(Carica_papaya,Vitis_vinifera)),Eschscholzia_californica);
(((Carica_papaya,Vitis_vinifera),(Arabidopsis_thaliana,Medicago_truncatula)),((((Brachypodium_distachyon,Oryza_sativa),(Zea_mays,Sorghum_bicolor)),(Pinus_taeda,(Coleochaete_irregularis,Uronema_sp))),Podophyllum_peltatum),Eschscholzia_californica);
((Vitis_vinifera,((Arabidopsis_thaliana,Medicago_truncatula),Carica_papaya)),(((Oryza_sativa,(Brachypodium_distachyon,(Zea_mays,Sorghum_bicolor))),((Uronema_sp,Coleochaete_irregularis),Pinus_taeda)),Podophyllum_peltatum),Eschscholzia_californica);
((Arabidopsis_thaliana,((Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))),(Pinus_taeda,(Coleochaete_irregularis,Uronema_sp)))),(Podophyllum_peltatum,((Carica_papaya,Vitis_vinifera),Medicago_truncatula)),Eschscholzia_californica);
((Podophyllum_peltatum,((Uronema_sp,(Coleochaete_irregularis,Pinus_taeda)),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays))))),((Carica_papaya,(Medicago_truncatula,Arabidopsis_thaliana)),Vitis_vinifera),Eschscholzia_californica);
((Vitis_vinifera,(Carica_papaya,(Arabidopsis_thaliana,Medicago_truncatula))),((((Uronema_sp,Coleochaete_irregularis),Pinus_taeda),((Oryza_sativa,Brachypodium_distachyon),(Sorghum_bicolor,Zea_mays))),Podophyllum_peltatum),Eschscholzia_californica);
(((Vitis_vinifera,Carica_papaya),(((Oryza_sativa,Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor)),((((Uronema_sp,Coleochaete_irregularis),Pinus_taeda),Arabidopsis_thaliana),Medicago_truncatula))),Podophyllum_peltatum,Eschscholzia_californica);
(Podophyllum_peltatum,((((Coleochaete_irregularis,Uronema_sp),Pinus_taeda),(Brachypodium_distachyon,(Oryza_sativa,(Sorghum_bicolor,Zea_mays)))),((Arabidopsis_thaliana,Carica_papaya),(Medicago_truncatula,Vitis_vinifera))),Eschscholzia_californica);
(((Arabidopsis_thaliana,Carica_papaya),(Vitis_vinifera,Medicago_truncatula)),((((Uronema_sp,Coleochaete_irregularis),Pinus_taeda),(Brachypodium_distachyon,((Sorghum_bicolor,Zea_mays),Oryza_sativa))),Podophyllum_peltatum),Eschscholzia_californica);
(((((Pinus_taeda,(Uronema_sp,Coleochaete_irregularis)),((Sorghum_bicolor,Zea_mays),(Brachypodium_distachyon,Oryza_sativa))),(Arabidopsis_thaliana,Medicago_truncatula)),(Carica_papaya,Vitis_vinifera)),Podophyllum_peltatum,Eschscholzia_californica);
((Vitis_vinifera,((Carica_papaya,Medicago_truncatula),Arabidopsis_thaliana)),(Podophyllum_peltatum,((Brachypodium_distachyon,(Oryza_sativa,(Zea_mays,Sorghum_bicolor))),((Coleochaete_irregularis,Uronema_sp),Pinus_taeda))),Eschscholzia_californica);
