(Oryza_sativa,((Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa)),(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),(Populus_trichocarpa,(Carica_papaya,Physcomitrella_patens))),Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),((Carica_papaya,Physcomitrella_patens),Populus_trichocarpa)),Brachypodium_distachyon);
((((Carica_papaya,Physcomitrella_patens),Populus_trichocarpa),(Sorghum_bicolor,Zea_mays)),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((Physcomitrella_patens,Zea_mays),((Populus_trichocarpa,Carica_papaya),Sorghum_bicolor)),Brachypodium_distachyon);
((Sorghum_bicolor,(((Populus_trichocarpa,Carica_papaya),Physcomitrella_patens),Zea_mays)),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((Physcomitrella_patens,(Populus_trichocarpa,Carica_papaya)),(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon);
(Oryza_sativa,((Zea_mays,Sorghum_bicolor),(Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa))),Brachypodium_distachyon);
(Oryza_sativa,(Sorghum_bicolor,(Zea_mays,((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya))),Brachypodium_distachyon);
(Oryza_sativa,((Zea_mays,Sorghum_bicolor),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Brachypodium_distachyon);
(((Carica_papaya,(Physcomitrella_patens,Populus_trichocarpa)),Oryza_sativa),(Zea_mays,Sorghum_bicolor),Brachypodium_distachyon);
(Oryza_sativa,((((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),Zea_mays),Sorghum_bicolor),Brachypodium_distachyon);
(Oryza_sativa,(((Populus_trichocarpa,(Carica_papaya,Physcomitrella_patens)),Sorghum_bicolor),Zea_mays),Brachypodium_distachyon);
(Oryza_sativa,(((Populus_trichocarpa,(Physcomitrella_patens,Carica_papaya)),Sorghum_bicolor),Zea_mays),Brachypodium_distachyon);
(((Zea_mays,Sorghum_bicolor),(Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa))),Oryza_sativa,Brachypodium_distachyon);
((((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),(Sorghum_bicolor,Zea_mays)),Oryza_sativa,Brachypodium_distachyon);
(((((Carica_papaya,Populus_trichocarpa),Physcomitrella_patens),Sorghum_bicolor),Zea_mays),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),(Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa))),Brachypodium_distachyon);
(((Zea_mays,Sorghum_bicolor),(Populus_trichocarpa,(Carica_papaya,Physcomitrella_patens))),Oryza_sativa,Brachypodium_distachyon);
(((Zea_mays,Sorghum_bicolor),(Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa))),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,(Zea_mays,(Sorghum_bicolor,((Carica_papaya,Populus_trichocarpa),Physcomitrella_patens))),Brachypodium_distachyon);
(Oryza_sativa,(((Populus_trichocarpa,(Carica_papaya,Physcomitrella_patens)),Zea_mays),Sorghum_bicolor),Brachypodium_distachyon);
(Oryza_sativa,((((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),Zea_mays),Sorghum_bicolor),Brachypodium_distachyon);
(Oryza_sativa,(((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon);
(Oryza_sativa,(((Carica_papaya,Populus_trichocarpa),Physcomitrella_patens),(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon);
(((Zea_mays,Sorghum_bicolor),(Populus_trichocarpa,(Carica_papaya,Physcomitrella_patens))),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((Zea_mays,Sorghum_bicolor),(Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa))),Brachypodium_distachyon);
(Oryza_sativa,(((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon);
(Oryza_sativa,((Zea_mays,Sorghum_bicolor),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),(Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa))),Brachypodium_distachyon);
(Oryza_sativa,((Physcomitrella_patens,(Populus_trichocarpa,Carica_papaya)),(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Brachypodium_distachyon);
(Oryza_sativa,(Zea_mays,(Sorghum_bicolor,((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya))),Brachypodium_distachyon);
(Oryza_sativa,(Sorghum_bicolor,(Zea_mays,((Populus_trichocarpa,Carica_papaya),Physcomitrella_patens))),Brachypodium_distachyon);
(((Zea_mays,Sorghum_bicolor),((Populus_trichocarpa,Carica_papaya),Physcomitrella_patens)),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((((Carica_papaya,Populus_trichocarpa),Physcomitrella_patens),Zea_mays),Sorghum_bicolor),Brachypodium_distachyon);
(Oryza_sativa,(Zea_mays,(Sorghum_bicolor,((Physcomitrella_patens,Carica_papaya),Populus_trichocarpa))),Brachypodium_distachyon);
(Oryza_sativa,((Zea_mays,Sorghum_bicolor),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Brachypodium_distachyon);
(Oryza_sativa,((Zea_mays,Sorghum_bicolor),(Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa))),Brachypodium_distachyon);
((Zea_mays,(Sorghum_bicolor,((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya))),Oryza_sativa,Brachypodium_distachyon);
(((Zea_mays,Sorghum_bicolor),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((Carica_papaya,(Physcomitrella_patens,Populus_trichocarpa)),(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon);
(((Sorghum_bicolor,Zea_mays),(Populus_trichocarpa,(Physcomitrella_patens,Carica_papaya))),Oryza_sativa,Brachypodium_distachyon);
(((Sorghum_bicolor,Zea_mays),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Oryza_sativa,Brachypodium_distachyon);
(((Sorghum_bicolor,Zea_mays),((Populus_trichocarpa,Carica_papaya),Physcomitrella_patens)),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,(((Carica_papaya,Populus_trichocarpa),Physcomitrella_patens),(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon);
((((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),(Sorghum_bicolor,Zea_mays)),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),((Carica_papaya,Populus_trichocarpa),Physcomitrella_patens)),Brachypodium_distachyon);
(((Physcomitrella_patens,(Populus_trichocarpa,Carica_papaya)),(Zea_mays,Sorghum_bicolor)),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Brachypodium_distachyon);
(((((Carica_papaya,Populus_trichocarpa),Physcomitrella_patens),Sorghum_bicolor),Zea_mays),Oryza_sativa,Brachypodium_distachyon);
((((Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa)),Zea_mays),Sorghum_bicolor),Oryza_sativa,Brachypodium_distachyon);
(((Zea_mays,Sorghum_bicolor),(Physcomitrella_patens,(Populus_trichocarpa,Carica_papaya))),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,(Zea_mays,(Sorghum_bicolor,((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya))),Brachypodium_distachyon);
(((Populus_trichocarpa,(Physcomitrella_patens,Carica_papaya)),(Zea_mays,Sorghum_bicolor)),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),((Populus_trichocarpa,Carica_papaya),Physcomitrella_patens)),Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),(Populus_trichocarpa,(Physcomitrella_patens,Carica_papaya))),Brachypodium_distachyon);
(Oryza_sativa,(((Carica_papaya,(Populus_trichocarpa,Physcomitrella_patens)),Zea_mays),Sorghum_bicolor),Brachypodium_distachyon);
(((Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa)),(Sorghum_bicolor,Zea_mays)),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((((Carica_papaya,Populus_trichocarpa),Physcomitrella_patens),Sorghum_bicolor),Zea_mays),Brachypodium_distachyon);
(((Sorghum_bicolor,Zea_mays),((Carica_papaya,Populus_trichocarpa),Physcomitrella_patens)),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((Zea_mays,Sorghum_bicolor),(Populus_trichocarpa,(Physcomitrella_patens,Carica_papaya))),Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),((Carica_papaya,Populus_trichocarpa),Physcomitrella_patens)),Brachypodium_distachyon);
(Oryza_sativa,((Zea_mays,Sorghum_bicolor),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),((Populus_trichocarpa,Carica_papaya),Physcomitrella_patens)),Brachypodium_distachyon);
(Oryza_sativa,((Zea_mays,Sorghum_bicolor),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Brachypodium_distachyon);
(Oryza_sativa,(Zea_mays,(((Populus_trichocarpa,Carica_papaya),Physcomitrella_patens),Sorghum_bicolor)),Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),(Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa))),Brachypodium_distachyon);
(Oryza_sativa,((Populus_trichocarpa,(Carica_papaya,Physcomitrella_patens)),(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Brachypodium_distachyon);
(Oryza_sativa,(((Physcomitrella_patens,(Populus_trichocarpa,Carica_papaya)),Zea_mays),Sorghum_bicolor),Brachypodium_distachyon);
(((Sorghum_bicolor,((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Zea_mays),Oryza_sativa,Brachypodium_distachyon);
(((Zea_mays,Sorghum_bicolor),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,(((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),(Physcomitrella_patens,(Populus_trichocarpa,Carica_papaya))),Brachypodium_distachyon);
(((Sorghum_bicolor,Zea_mays),(Populus_trichocarpa,(Physcomitrella_patens,Carica_papaya))),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,(((Carica_papaya,Populus_trichocarpa),Physcomitrella_patens),(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon);
(((Sorghum_bicolor,(Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa))),Zea_mays),Oryza_sativa,Brachypodium_distachyon);
((((Carica_papaya,(Populus_trichocarpa,Physcomitrella_patens)),Sorghum_bicolor),Zea_mays),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,(((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),((Physcomitrella_patens,Carica_papaya),Populus_trichocarpa)),Brachypodium_distachyon);
(((((Carica_papaya,Physcomitrella_patens),Populus_trichocarpa),Sorghum_bicolor),Zea_mays),Oryza_sativa,Brachypodium_distachyon);
(((Sorghum_bicolor,Zea_mays),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),Zea_mays),Sorghum_bicolor),Brachypodium_distachyon);
(((Zea_mays,Sorghum_bicolor),(Carica_papaya,(Physcomitrella_patens,Populus_trichocarpa))),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),Sorghum_bicolor),Zea_mays),Brachypodium_distachyon);
(((Zea_mays,Sorghum_bicolor),(Physcomitrella_patens,(Populus_trichocarpa,Carica_papaya))),Oryza_sativa,Brachypodium_distachyon);
(((Physcomitrella_patens,(Populus_trichocarpa,Carica_papaya)),(Sorghum_bicolor,Zea_mays)),Oryza_sativa,Brachypodium_distachyon);
(((Sorghum_bicolor,Zea_mays),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Oryza_sativa,Brachypodium_distachyon);
(((Sorghum_bicolor,Zea_mays),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((Populus_trichocarpa,(Carica_papaya,Physcomitrella_patens)),(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon);
(Oryza_sativa,(((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon);
(Oryza_sativa,(Zea_mays,(((Carica_papaya,Populus_trichocarpa),Physcomitrella_patens),Sorghum_bicolor)),Brachypodium_distachyon);
(Oryza_sativa,(Zea_mays,(((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),Sorghum_bicolor)),Brachypodium_distachyon);
(((((Carica_papaya,Physcomitrella_patens),Populus_trichocarpa),Sorghum_bicolor),Zea_mays),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,(((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon);
(Oryza_sativa,((((Physcomitrella_patens,Carica_papaya),Populus_trichocarpa),Zea_mays),Sorghum_bicolor),Brachypodium_distachyon);
(Oryza_sativa,(Sorghum_bicolor,(Zea_mays,(Populus_trichocarpa,(Carica_papaya,Physcomitrella_patens)))),Brachypodium_distachyon);
((Zea_mays,(Sorghum_bicolor,((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya))),Oryza_sativa,Brachypodium_distachyon);
(((Sorghum_bicolor,Zea_mays),(Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa))),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,(Zea_mays,(((Carica_papaya,Populus_trichocarpa),Physcomitrella_patens),Sorghum_bicolor)),Brachypodium_distachyon);
(Oryza_sativa,((Zea_mays,Sorghum_bicolor),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Brachypodium_distachyon);
(((Sorghum_bicolor,Zea_mays),((Populus_trichocarpa,Carica_papaya),Physcomitrella_patens)),Oryza_sativa,Brachypodium_distachyon);
(((((Populus_trichocarpa,Physcomitrella_patens),Carica_papaya),Sorghum_bicolor),Zea_mays),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((Populus_trichocarpa,(Carica_papaya,Physcomitrella_patens)),(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Brachypodium_distachyon);
(Oryza_sativa,((Physcomitrella_patens,(Populus_trichocarpa,Carica_papaya)),(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon);
(Oryza_sativa,((Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa)),(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon);
(Oryza_sativa,((Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa)),(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Brachypodium_distachyon);
(Oryza_sativa,((Zea_mays,Sorghum_bicolor),((Populus_trichocarpa,Physcomitrella_patens),Carica_papaya)),Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),(Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa))),Brachypodium_distachyon);
((((Carica_papaya,Physcomitrella_patens),Populus_trichocarpa),(Sorghum_bicolor,Zea_mays)),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,(Zea_mays,(Sorghum_bicolor,((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya))),Brachypodium_distachyon);
((Physcomitrella_patens,((Sorghum_bicolor,Zea_mays),(Carica_papaya,Populus_trichocarpa))),Oryza_sativa,Brachypodium_distachyon);
(((Zea_mays,Sorghum_bicolor),(Physcomitrella_patens,(Populus_trichocarpa,Carica_papaya))),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,(((Carica_papaya,Populus_trichocarpa),Physcomitrella_patens),(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon);
(((Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa)),(Sorghum_bicolor,Zea_mays)),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,(((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon);
(Oryza_sativa,(((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon);
((Zea_mays,(Sorghum_bicolor,((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya))),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Brachypodium_distachyon);
((Sorghum_bicolor,(Zea_mays,((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya))),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,(Zea_mays,((Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa)),Sorghum_bicolor)),Brachypodium_distachyon);
(Oryza_sativa,(((Physcomitrella_patens,(Populus_trichocarpa,Carica_papaya)),Sorghum_bicolor),Zea_mays),Brachypodium_distachyon);
((Sorghum_bicolor,(((Carica_papaya,Physcomitrella_patens),Populus_trichocarpa),Zea_mays)),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),(Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa))),Brachypodium_distachyon);
(Oryza_sativa,(((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon);
((Sorghum_bicolor,(((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),Zea_mays)),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),Zea_mays),Sorghum_bicolor),Brachypodium_distachyon);
(((Zea_mays,Sorghum_bicolor),(Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa))),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa)),(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon);
(Oryza_sativa,((Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa)),(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon);
(Oryza_sativa,((Populus_trichocarpa,(Physcomitrella_patens,Carica_papaya)),(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),(Populus_trichocarpa,(Physcomitrella_patens,Carica_papaya))),Brachypodium_distachyon);
(((Zea_mays,Sorghum_bicolor),((Populus_trichocarpa,Carica_papaya),Physcomitrella_patens)),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),(Populus_trichocarpa,(Physcomitrella_patens,Carica_papaya))),Brachypodium_distachyon);
((Zea_mays,(Sorghum_bicolor,(Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa)))),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((Zea_mays,Sorghum_bicolor),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Brachypodium_distachyon);
(Oryza_sativa,(Zea_mays,(Sorghum_bicolor,(Carica_papaya,(Populus_trichocarpa,Physcomitrella_patens)))),Brachypodium_distachyon);
(((Zea_mays,Sorghum_bicolor),(Physcomitrella_patens,(Populus_trichocarpa,Carica_papaya))),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),((Carica_papaya,Populus_trichocarpa),Physcomitrella_patens)),Brachypodium_distachyon);
(((Sorghum_bicolor,Zea_mays),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Oryza_sativa,Brachypodium_distachyon);
(((Zea_mays,Sorghum_bicolor),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Oryza_sativa,Brachypodium_distachyon);
(((Sorghum_bicolor,Zea_mays),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Oryza_sativa,Brachypodium_distachyon);
((Zea_mays,(Sorghum_bicolor,(Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa)))),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((Zea_mays,Sorghum_bicolor),((Carica_papaya,Populus_trichocarpa),Physcomitrella_patens)),Brachypodium_distachyon);
(((Sorghum_bicolor,Zea_mays),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),Sorghum_bicolor),Zea_mays),Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Brachypodium_distachyon);
((((Carica_papaya,Physcomitrella_patens),Populus_trichocarpa),(Zea_mays,Sorghum_bicolor)),Oryza_sativa,Brachypodium_distachyon);
((Physcomitrella_patens,((Carica_papaya,Populus_trichocarpa),(Sorghum_bicolor,Zea_mays))),Oryza_sativa,Brachypodium_distachyon);
(((Sorghum_bicolor,Zea_mays),((Populus_trichocarpa,Carica_papaya),Physcomitrella_patens)),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,(((Carica_papaya,Physcomitrella_patens),Populus_trichocarpa),(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),(Carica_papaya,(Physcomitrella_patens,Populus_trichocarpa))),Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),((Carica_papaya,Physcomitrella_patens),Populus_trichocarpa)),Brachypodium_distachyon);
(Oryza_sativa,(((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon);
(Oryza_sativa,((Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa)),(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon);
(Oryza_sativa,((Zea_mays,Sorghum_bicolor),((Carica_papaya,Populus_trichocarpa),Physcomitrella_patens)),Brachypodium_distachyon);
(Oryza_sativa,((((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),Zea_mays),Sorghum_bicolor),Brachypodium_distachyon);
(Oryza_sativa,((Zea_mays,Sorghum_bicolor),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Brachypodium_distachyon);
(Oryza_sativa,((Zea_mays,Sorghum_bicolor),(Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa))),Brachypodium_distachyon);
(Oryza_sativa,((((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),Sorghum_bicolor),Zea_mays),Brachypodium_distachyon);
(Oryza_sativa,((Zea_mays,Sorghum_bicolor),((Carica_papaya,Physcomitrella_patens),Populus_trichocarpa)),Brachypodium_distachyon);
(Oryza_sativa,(Zea_mays,((Carica_papaya,(Populus_trichocarpa,Physcomitrella_patens)),Sorghum_bicolor)),Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Brachypodium_distachyon);
(Oryza_sativa,(((Populus_trichocarpa,Carica_papaya),Physcomitrella_patens),(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon);
(Oryza_sativa,((Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa)),(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon);
((((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),(Zea_mays,Sorghum_bicolor)),Oryza_sativa,Brachypodium_distachyon);
((Zea_mays,(Sorghum_bicolor,(Physcomitrella_patens,(Populus_trichocarpa,Carica_papaya)))),Oryza_sativa,Brachypodium_distachyon);
(((Zea_mays,Sorghum_bicolor),(Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa))),Oryza_sativa,Brachypodium_distachyon);
(((Sorghum_bicolor,Zea_mays),(Populus_trichocarpa,(Physcomitrella_patens,Carica_papaya))),Oryza_sativa,Brachypodium_distachyon);
(((Sorghum_bicolor,Zea_mays),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,(((Populus_trichocarpa,Physcomitrella_patens),Carica_papaya),(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon);
(Oryza_sativa,(Zea_mays,(((Carica_papaya,Physcomitrella_patens),Populus_trichocarpa),Sorghum_bicolor)),Brachypodium_distachyon);
(Oryza_sativa,(((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon);
(Oryza_sativa,((Zea_mays,Sorghum_bicolor),((Populus_trichocarpa,Carica_papaya),Physcomitrella_patens)),Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),(Physcomitrella_patens,(Populus_trichocarpa,Carica_papaya))),Brachypodium_distachyon);
(((Sorghum_bicolor,Zea_mays),((Populus_trichocarpa,Carica_papaya),Physcomitrella_patens)),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),(Populus_trichocarpa,(Physcomitrella_patens,Carica_papaya))),Brachypodium_distachyon);
(((Physcomitrella_patens,(Populus_trichocarpa,Carica_papaya)),(Sorghum_bicolor,Zea_mays)),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((Physcomitrella_patens,(Populus_trichocarpa,Carica_papaya)),(Sorghum_bicolor,Zea_mays)),Brachypodium_distachyon);
((Zea_mays,((Populus_trichocarpa,(Physcomitrella_patens,Carica_papaya)),Sorghum_bicolor)),Oryza_sativa,Brachypodium_distachyon);
(((Zea_mays,Sorghum_bicolor),(Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa))),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((Populus_trichocarpa,(Physcomitrella_patens,Carica_papaya)),(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),((Carica_papaya,Populus_trichocarpa),Physcomitrella_patens)),Brachypodium_distachyon);
(((Sorghum_bicolor,Zea_mays),(Physcomitrella_patens,(Carica_papaya,Populus_trichocarpa))),Oryza_sativa,Brachypodium_distachyon);
(((((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),Zea_mays),Sorghum_bicolor),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),Zea_mays),Sorghum_bicolor),Brachypodium_distachyon);
(Oryza_sativa,((Zea_mays,Sorghum_bicolor),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Brachypodium_distachyon);
(Oryza_sativa,(((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon);
(((Zea_mays,Sorghum_bicolor),((Carica_papaya,Populus_trichocarpa),Physcomitrella_patens)),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((((Carica_papaya,Populus_trichocarpa),Physcomitrella_patens),Sorghum_bicolor),Zea_mays),Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Zea_mays),Brachypodium_distachyon);
((Zea_mays,(Sorghum_bicolor,(Physcomitrella_patens,(Populus_trichocarpa,Carica_papaya)))),Oryza_sativa,Brachypodium_distachyon);
(((Sorghum_bicolor,Zea_mays),((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya)),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,(((Physcomitrella_patens,Populus_trichocarpa),Carica_papaya),(Zea_mays,Sorghum_bicolor)),Brachypodium_distachyon);
(((Sorghum_bicolor,Zea_mays),(Physcomitrella_patens,(Populus_trichocarpa,Carica_papaya))),Oryza_sativa,Brachypodium_distachyon);
(Oryza_sativa,((Sorghum_bicolor,Zea_mays),(Physcomitrella_patens,(Populus_trichocarpa,Carica_papaya))),Brachypodium_distachyon);
