((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),(((Huperzia_squarrosa,(Polytrichum_commune,(Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare)))))),(Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis))),Coleochaete_scutata),Aquilegia_formosa);
(((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),(Coleochaete_scutata,(Huperzia_squarrosa,((((((Thuidium_delicatulum,Rhynchostegium_serrulatum),Hedwigia_ciliata),(Rosulabryum_cf_capillare,Bryum_argenteum)),Physcomitrella_patens),Polytrichum_commune),((Bazzania_trilobata,Metzgeria_crassipilis),Ricciocarpos_natans)))),Aquilegia_formosa);
(((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana),((Bazzania_trilobata,Metzgeria_crassipilis),((Ricciocarpos_natans,(Huperzia_squarrosa,(Polytrichum_commune,(Physcomitrella_patens,(((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata),(Thuidium_delicatulum,Rhynchostegium_serrulatum)))))),Coleochaete_scutata)),Aquilegia_formosa);
(((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),(Huperzia_squarrosa,(Coleochaete_scutata,((Polytrichum_commune,((((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata),(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Physcomitrella_patens)),(Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata))))),Aquilegia_formosa);
(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),(((Bazzania_trilobata,Metzgeria_crassipilis),(Ricciocarpos_natans,(Huperzia_squarrosa,(Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata))))))),Coleochaete_scutata),Aquilegia_formosa);
((Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)),(Huperzia_squarrosa,(Coleochaete_scutata,((Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))))),((Bazzania_trilobata,Metzgeria_crassipilis),Ricciocarpos_natans)))),Aquilegia_formosa);
(((Bazzania_trilobata,Metzgeria_crassipilis),(((Coleochaete_scutata,Huperzia_squarrosa),(Polytrichum_commune,((Hedwigia_ciliata,((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens))),Ricciocarpos_natans)),(Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)),Aquilegia_formosa);
((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Coleochaete_scutata,(Huperzia_squarrosa,(((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans),(Polytrichum_commune,(Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata))))))),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(Coleochaete_scutata,((((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans),(Polytrichum_commune,(Physcomitrella_patens,((Rosulabryum_cf_capillare,Bryum_argenteum),(Hedwigia_ciliata,(Rhynchostegium_serrulatum,Thuidium_delicatulum)))))),Huperzia_squarrosa)),Aquilegia_formosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),(Ricciocarpos_natans,((Metzgeria_crassipilis,Bazzania_trilobata),(((((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata)),Physcomitrella_patens),Polytrichum_commune),(Coleochaete_scutata,Huperzia_squarrosa)))),Aquilegia_formosa);
(((Populus_trichocarpa,Arabidopsis_thaliana),Carica_papaya),((Coleochaete_scutata,(((((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata)),Physcomitrella_patens),Polytrichum_commune),(Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)))),Huperzia_squarrosa),Aquilegia_formosa);
(((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana),((Huperzia_squarrosa,((Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)),(((Hedwigia_ciliata,((Bryum_argenteum,Rosulabryum_cf_capillare),(Thuidium_delicatulum,Rhynchostegium_serrulatum))),Physcomitrella_patens),Polytrichum_commune))),Coleochaete_scutata),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),((((Polytrichum_commune,(Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))))),(Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata))),Huperzia_squarrosa),Coleochaete_scutata),Aquilegia_formosa);
((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(((((((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))),Physcomitrella_patens),Polytrichum_commune),((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans)),Huperzia_squarrosa),Coleochaete_scutata),Aquilegia_formosa);
((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Coleochaete_scutata,(((Polytrichum_commune,(Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))))),(Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis))),Huperzia_squarrosa)),Aquilegia_formosa);
((((((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans),(Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata))))),Huperzia_squarrosa),Coleochaete_scutata),(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),Aquilegia_formosa);
((Huperzia_squarrosa,(Coleochaete_scutata,((Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)),((Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata))),Polytrichum_commune)))),(Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),Aquilegia_formosa);
(Carica_papaya,(Arabidopsis_thaliana,(((((Polytrichum_commune,(Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata)))),(Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata))),Huperzia_squarrosa),Coleochaete_scutata),Populus_trichocarpa)),Aquilegia_formosa);
(((((((((Hedwigia_ciliata,((Bryum_argenteum,Rosulabryum_cf_capillare),(Thuidium_delicatulum,Rhynchostegium_serrulatum))),Physcomitrella_patens),Polytrichum_commune),Huperzia_squarrosa),Ricciocarpos_natans),(Bazzania_trilobata,Metzgeria_crassipilis)),Coleochaete_scutata),Arabidopsis_thaliana),(Populus_trichocarpa,Carica_papaya),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),((Huperzia_squarrosa,((Polytrichum_commune,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata)),Physcomitrella_patens)),(Metzgeria_crassipilis,(Bazzania_trilobata,Ricciocarpos_natans)))),Coleochaete_scutata),Aquilegia_formosa);
(((Populus_trichocarpa,Arabidopsis_thaliana),Carica_papaya),((((Polytrichum_commune,(Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata)))),((Bazzania_trilobata,Metzgeria_crassipilis),Ricciocarpos_natans)),Huperzia_squarrosa),Coleochaete_scutata),Aquilegia_formosa);
(((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana),((((Bazzania_trilobata,Metzgeria_crassipilis),Ricciocarpos_natans),((Physcomitrella_patens,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata)),Polytrichum_commune)),Huperzia_squarrosa)),Coleochaete_scutata),Aquilegia_formosa);
(((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana),(Coleochaete_scutata,(Huperzia_squarrosa,((Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)),((Physcomitrella_patens,((Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum)),(Thuidium_delicatulum,Rhynchostegium_serrulatum))),Polytrichum_commune)))),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),((Metzgeria_crassipilis,Bazzania_trilobata),(((Polytrichum_commune,(((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata)),Physcomitrella_patens)),(Huperzia_squarrosa,Coleochaete_scutata)),Ricciocarpos_natans)),Aquilegia_formosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),((((Metzgeria_crassipilis,Bazzania_trilobata),((Polytrichum_commune,(Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))))),Ricciocarpos_natans)),Coleochaete_scutata),Huperzia_squarrosa),Aquilegia_formosa);
(((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),(Coleochaete_scutata,((Metzgeria_crassipilis,Bazzania_trilobata),(((Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata))),Polytrichum_commune),(Huperzia_squarrosa,Ricciocarpos_natans)))),Aquilegia_formosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),((Metzgeria_crassipilis,Bazzania_trilobata),(Coleochaete_scutata,(Ricciocarpos_natans,(Huperzia_squarrosa,(Polytrichum_commune,((((Rhynchostegium_serrulatum,Thuidium_delicatulum),Hedwigia_ciliata),(Rosulabryum_cf_capillare,Bryum_argenteum)),Physcomitrella_patens)))))),Aquilegia_formosa);
((Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)),(((Coleochaete_scutata,Huperzia_squarrosa),(Polytrichum_commune,(((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens))),(Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata))),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(Huperzia_squarrosa,(Coleochaete_scutata,((Ricciocarpos_natans,((Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata))),Polytrichum_commune)),(Metzgeria_crassipilis,Bazzania_trilobata)))),Aquilegia_formosa);
((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Coleochaete_scutata,((((((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens),Polytrichum_commune),(Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata))),Huperzia_squarrosa)),Aquilegia_formosa);
(((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana),(((Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)),(Huperzia_squarrosa,((((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens),Polytrichum_commune))),Coleochaete_scutata),Aquilegia_formosa);
((Huperzia_squarrosa,((((((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))),Physcomitrella_patens),Polytrichum_commune),(Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis))),Coleochaete_scutata)),(Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)),Aquilegia_formosa);
((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),(Coleochaete_scutata,(Huperzia_squarrosa,((Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)),(Polytrichum_commune,(Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum)))))))),Aquilegia_formosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),(((Metzgeria_crassipilis,Bazzania_trilobata),(Ricciocarpos_natans,(((((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata)),Physcomitrella_patens),Polytrichum_commune),Huperzia_squarrosa))),Coleochaete_scutata),Aquilegia_formosa);
((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),(Coleochaete_scutata,(Huperzia_squarrosa,(((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans),(Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata))))))),Aquilegia_formosa);
((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Coleochaete_scutata,(Huperzia_squarrosa,((Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)),(Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum)))))))),Aquilegia_formosa);
(((Coleochaete_scutata,(((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans),((((Bryum_argenteum,Rosulabryum_cf_capillare),(Hedwigia_ciliata,(Thuidium_delicatulum,Rhynchostegium_serrulatum))),Physcomitrella_patens),Polytrichum_commune))),Huperzia_squarrosa),(Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),Aquilegia_formosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),((Coleochaete_scutata,(((((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens),Polytrichum_commune),(Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)))),Huperzia_squarrosa),Aquilegia_formosa);
((((Bazzania_trilobata,Metzgeria_crassipilis),(((Polytrichum_commune,(Physcomitrella_patens,(((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata),(Rhynchostegium_serrulatum,Thuidium_delicatulum)))),Huperzia_squarrosa),Ricciocarpos_natans)),Coleochaete_scutata),((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),Aquilegia_formosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),(((Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)),(Coleochaete_scutata,((Physcomitrella_patens,(((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata),(Thuidium_delicatulum,Rhynchostegium_serrulatum))),Polytrichum_commune))),Huperzia_squarrosa),Aquilegia_formosa);
((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),(Huperzia_squarrosa,(Coleochaete_scutata,((Metzgeria_crassipilis,Bazzania_trilobata),(Ricciocarpos_natans,((((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata)),Physcomitrella_patens),Polytrichum_commune))))),Aquilegia_formosa);
((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),((Coleochaete_scutata,(((((Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare)),(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Physcomitrella_patens),Polytrichum_commune),(Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)))),Huperzia_squarrosa),Aquilegia_formosa);
((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(((Bazzania_trilobata,Metzgeria_crassipilis),(Ricciocarpos_natans,(Huperzia_squarrosa,(Polytrichum_commune,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))),Physcomitrella_patens))))),Coleochaete_scutata),Aquilegia_formosa);
((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Huperzia_squarrosa,(Coleochaete_scutata,((Polytrichum_commune,(Physcomitrella_patens,(Hedwigia_ciliata,((Bryum_argenteum,Rosulabryum_cf_capillare),(Thuidium_delicatulum,Rhynchostegium_serrulatum))))),((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans)))),Aquilegia_formosa);
((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),(Huperzia_squarrosa,(((Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)),(Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata))))),Coleochaete_scutata)),Aquilegia_formosa);
((Huperzia_squarrosa,(Coleochaete_scutata,((Polytrichum_commune,(Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))))),((Bazzania_trilobata,Metzgeria_crassipilis),Ricciocarpos_natans)))),((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana),Aquilegia_formosa);
((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),(Huperzia_squarrosa,(Coleochaete_scutata,((Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)),(Polytrichum_commune,(Physcomitrella_patens,(Hedwigia_ciliata,((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Rosulabryum_cf_capillare,Bryum_argenteum)))))))),Aquilegia_formosa);
((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(((Bazzania_trilobata,Metzgeria_crassipilis),(Ricciocarpos_natans,(Huperzia_squarrosa,(Polytrichum_commune,(((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))),Physcomitrella_patens))))),Coleochaete_scutata),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(((((Rosulabryum_cf_capillare,Bryum_argenteum),(Hedwigia_ciliata,(Rhynchostegium_serrulatum,Thuidium_delicatulum))),Physcomitrella_patens),Polytrichum_commune),(Huperzia_squarrosa,((Bazzania_trilobata,(Ricciocarpos_natans,Metzgeria_crassipilis)),Coleochaete_scutata))),Aquilegia_formosa);
((Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)),(Huperzia_squarrosa,(Coleochaete_scutata,((Polytrichum_commune,(((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata)),Physcomitrella_patens)),((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans)))),Aquilegia_formosa);
((Huperzia_squarrosa,(Coleochaete_scutata,((Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)),(Polytrichum_commune,(Physcomitrella_patens,((Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum)),(Rhynchostegium_serrulatum,Thuidium_delicatulum))))))),(Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)),Aquilegia_formosa);
(((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),(Metzgeria_crassipilis,(Bazzania_trilobata,((Huperzia_squarrosa,((Polytrichum_commune,(Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata)))),Coleochaete_scutata)),Ricciocarpos_natans))),Aquilegia_formosa);
((Coleochaete_scutata,((((((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata)),Physcomitrella_patens),Polytrichum_commune),((Bazzania_trilobata,Metzgeria_crassipilis),Ricciocarpos_natans)),Huperzia_squarrosa)),((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),Aquilegia_formosa);
(((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana),((Huperzia_squarrosa,(((Hedwigia_ciliata,((Bryum_argenteum,Rosulabryum_cf_capillare),(Thuidium_delicatulum,Rhynchostegium_serrulatum))),Physcomitrella_patens),Polytrichum_commune)),(Coleochaete_scutata,(Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)))),Aquilegia_formosa);
((Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)),(Coleochaete_scutata,((((((Rosulabryum_cf_capillare,Bryum_argenteum),((Thuidium_delicatulum,Rhynchostegium_serrulatum),Hedwigia_ciliata)),Physcomitrella_patens),Polytrichum_commune),((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans)),Huperzia_squarrosa)),Aquilegia_formosa);
((Coleochaete_scutata,(((Polytrichum_commune,(Physcomitrella_patens,((Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum)),(Thuidium_delicatulum,Rhynchostegium_serrulatum)))),(Metzgeria_crassipilis,(Ricciocarpos_natans,Bazzania_trilobata))),Huperzia_squarrosa)),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(Coleochaete_scutata,(Huperzia_squarrosa,((Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)),(Polytrichum_commune,(((Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum)),(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Physcomitrella_patens))))),Aquilegia_formosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),(((Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)),(Huperzia_squarrosa,(Polytrichum_commune,(Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))))))),Coleochaete_scutata),Aquilegia_formosa);
((Carica_papaya,Arabidopsis_thaliana),(Populus_trichocarpa,((Polytrichum_commune,(Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata)))),((Huperzia_squarrosa,Coleochaete_scutata),(Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata))))),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(Huperzia_squarrosa,(Coleochaete_scutata,((Polytrichum_commune,(Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata)))),(Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata))))),Aquilegia_formosa);
((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),(((Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)),(Huperzia_squarrosa,((((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens),Polytrichum_commune))),Coleochaete_scutata),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),((Huperzia_squarrosa,Coleochaete_scutata),((Polytrichum_commune,(Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))))),((Bazzania_trilobata,Metzgeria_crassipilis),Ricciocarpos_natans))),Aquilegia_formosa);
(((Populus_trichocarpa,Arabidopsis_thaliana),Carica_papaya),((((Physcomitrella_patens,(((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata),(Rhynchostegium_serrulatum,Thuidium_delicatulum))),Polytrichum_commune),(Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis))),(Coleochaete_scutata,Huperzia_squarrosa)),Aquilegia_formosa);
(((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),((((Bazzania_trilobata,Metzgeria_crassipilis),Ricciocarpos_natans),(Huperzia_squarrosa,(Polytrichum_commune,(((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))),Physcomitrella_patens)))),Coleochaete_scutata),Aquilegia_formosa);
((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),(Ricciocarpos_natans,(((Bazzania_trilobata,Metzgeria_crassipilis),(Coleochaete_scutata,Huperzia_squarrosa)),(((Hedwigia_ciliata,((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens),Polytrichum_commune))),Aquilegia_formosa);
((((((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens),Polytrichum_commune),((Huperzia_squarrosa,Coleochaete_scutata),(Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)))),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Aquilegia_formosa);
(((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),((((Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)),(Polytrichum_commune,((Hedwigia_ciliata,((Bryum_argenteum,Rosulabryum_cf_capillare),(Rhynchostegium_serrulatum,Thuidium_delicatulum))),Physcomitrella_patens))),Huperzia_squarrosa),Coleochaete_scutata),Aquilegia_formosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),(Bazzania_trilobata,(((Huperzia_squarrosa,(Coleochaete_scutata,(Polytrichum_commune,((Physcomitrella_patens,(Hedwigia_ciliata,(Thuidium_delicatulum,Rhynchostegium_serrulatum))),(Rosulabryum_cf_capillare,Bryum_argenteum))))),Ricciocarpos_natans),Metzgeria_crassipilis)),Aquilegia_formosa);
(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),((((((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))),Physcomitrella_patens),Polytrichum_commune),Ricciocarpos_natans),((Coleochaete_scutata,(Metzgeria_crassipilis,Bazzania_trilobata)),Huperzia_squarrosa)),Aquilegia_formosa);
((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Coleochaete_scutata,(Huperzia_squarrosa,(((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans),((((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens),Polytrichum_commune)))),Aquilegia_formosa);
(((Huperzia_squarrosa,(((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans),((((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens),Polytrichum_commune))),Coleochaete_scutata),(Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),Aquilegia_formosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),((Coleochaete_scutata,((Metzgeria_crassipilis,(Ricciocarpos_natans,Bazzania_trilobata)),(Polytrichum_commune,(Physcomitrella_patens,(Hedwigia_ciliata,((Rosulabryum_cf_capillare,Bryum_argenteum),(Thuidium_delicatulum,Rhynchostegium_serrulatum))))))),Huperzia_squarrosa),Aquilegia_formosa);
((Coleochaete_scutata,(Huperzia_squarrosa,((Metzgeria_crassipilis,(Bazzania_trilobata,Ricciocarpos_natans)),(Polytrichum_commune,(Physcomitrella_patens,((Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum)),(Thuidium_delicatulum,Rhynchostegium_serrulatum))))))),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Aquilegia_formosa);
(((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),(Huperzia_squarrosa,(Coleochaete_scutata,((Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)),(Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata))))))),Aquilegia_formosa);
((Arabidopsis_thaliana,Carica_papaya),(Populus_trichocarpa,(Coleochaete_scutata,((Bazzania_trilobata,Metzgeria_crassipilis),((Huperzia_squarrosa,(Polytrichum_commune,(Physcomitrella_patens,(((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata),(Rhynchostegium_serrulatum,Thuidium_delicatulum))))),Ricciocarpos_natans)))),Aquilegia_formosa);
(((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana),((Bazzania_trilobata,Metzgeria_crassipilis),((Ricciocarpos_natans,(Huperzia_squarrosa,(Polytrichum_commune,(Physcomitrella_patens,(Hedwigia_ciliata,((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Bryum_argenteum,Rosulabryum_cf_capillare))))))),Coleochaete_scutata)),Aquilegia_formosa);
(((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana),(((Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)),((((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens),Polytrichum_commune)),(Coleochaete_scutata,Huperzia_squarrosa)),Aquilegia_formosa);
((Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)),((Huperzia_squarrosa,((Polytrichum_commune,(Physcomitrella_patens,(((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata),(Rhynchostegium_serrulatum,Thuidium_delicatulum)))),(Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)))),Coleochaete_scutata),Aquilegia_formosa);
((((Polytrichum_commune,(Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata)))),((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans)),(Coleochaete_scutata,Huperzia_squarrosa)),((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(Coleochaete_scutata,((Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)),(Huperzia_squarrosa,(((((Bryum_argenteum,Rosulabryum_cf_capillare),(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Hedwigia_ciliata),Physcomitrella_patens),Polytrichum_commune)))),Aquilegia_formosa);
((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Ricciocarpos_natans,((Bazzania_trilobata,Metzgeria_crassipilis),((Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata)))),(Coleochaete_scutata,Huperzia_squarrosa)))),Aquilegia_formosa);
(((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),((Polytrichum_commune,(Physcomitrella_patens,((Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare)),(Rhynchostegium_serrulatum,Thuidium_delicatulum)))),(((Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)),Coleochaete_scutata),Huperzia_squarrosa)),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(((Metzgeria_crassipilis,Bazzania_trilobata),((Huperzia_squarrosa,(Polytrichum_commune,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata)),Physcomitrella_patens))),Ricciocarpos_natans)),Coleochaete_scutata),Aquilegia_formosa);
((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),((((Huperzia_squarrosa,(Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata))))),Ricciocarpos_natans),(Metzgeria_crassipilis,Bazzania_trilobata)),Coleochaete_scutata),Aquilegia_formosa);
((Carica_papaya,Arabidopsis_thaliana),(((Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)),(Coleochaete_scutata,(Huperzia_squarrosa,((((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens),Polytrichum_commune)))),Populus_trichocarpa),Aquilegia_formosa);
(((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana),(Hedwigia_ciliata,((Bryum_argenteum,Rosulabryum_cf_capillare),((Physcomitrella_patens,((Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)),(Polytrichum_commune,(Huperzia_squarrosa,Coleochaete_scutata)))),(Rhynchostegium_serrulatum,Thuidium_delicatulum)))),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),((((Physcomitrella_patens,(Hedwigia_ciliata,((Rosulabryum_cf_capillare,Bryum_argenteum),(Thuidium_delicatulum,Rhynchostegium_serrulatum)))),Polytrichum_commune),((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans)),(Huperzia_squarrosa,Coleochaete_scutata)),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),((Coleochaete_scutata,((Polytrichum_commune,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata)),Physcomitrella_patens)),(Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)))),Huperzia_squarrosa),Aquilegia_formosa);
((Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)),((Polytrichum_commune,(Physcomitrella_patens,((Bryum_argenteum,Rosulabryum_cf_capillare),((Rhynchostegium_serrulatum,Thuidium_delicatulum),Hedwigia_ciliata)))),(((Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)),Coleochaete_scutata),Huperzia_squarrosa)),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(Huperzia_squarrosa,((Physcomitrella_patens,(Polytrichum_commune,((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))))),(Coleochaete_scutata,(Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis))))),Aquilegia_formosa);
(Arabidopsis_thaliana,(((((((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans),(Polytrichum_commune,(Physcomitrella_patens,((Rosulabryum_cf_capillare,Bryum_argenteum),((Rhynchostegium_serrulatum,Thuidium_delicatulum),Hedwigia_ciliata))))),Coleochaete_scutata),Huperzia_squarrosa),Populus_trichocarpa),Carica_papaya),Aquilegia_formosa);
(((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana),(((Bazzania_trilobata,Metzgeria_crassipilis),(Ricciocarpos_natans,(Huperzia_squarrosa,(Polytrichum_commune,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens))))),Coleochaete_scutata),Aquilegia_formosa);
(((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana),(Coleochaete_scutata,((((((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))),Physcomitrella_patens),Polytrichum_commune),((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans)),Huperzia_squarrosa)),Aquilegia_formosa);
((Arabidopsis_thaliana,((Huperzia_squarrosa,(Coleochaete_scutata,(((Ricciocarpos_natans,Bazzania_trilobata),Metzgeria_crassipilis),(((((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata),(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Physcomitrella_patens),Polytrichum_commune)))),Populus_trichocarpa)),Carica_papaya,Aquilegia_formosa);
((Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)),(Huperzia_squarrosa,(Coleochaete_scutata,(((Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))))),Ricciocarpos_natans),(Metzgeria_crassipilis,Bazzania_trilobata)))),Aquilegia_formosa);
(((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana),(Huperzia_squarrosa,(Coleochaete_scutata,(((((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))),Physcomitrella_patens),Polytrichum_commune),(Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis))))),Aquilegia_formosa);
(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),((Coleochaete_scutata,((Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)),((Physcomitrella_patens,(Hedwigia_ciliata,((Rosulabryum_cf_capillare,Bryum_argenteum),(Rhynchostegium_serrulatum,Thuidium_delicatulum)))),Polytrichum_commune))),Huperzia_squarrosa),Aquilegia_formosa);
((Huperzia_squarrosa,(((Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)),((Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum)))),Polytrichum_commune)),Coleochaete_scutata)),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(Bazzania_trilobata,(Metzgeria_crassipilis,(Ricciocarpos_natans,((Coleochaete_scutata,(Polytrichum_commune,(Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare)))))),Huperzia_squarrosa)))),Aquilegia_formosa);
((Coleochaete_scutata,((((Bazzania_trilobata,Metzgeria_crassipilis),Ricciocarpos_natans),(Polytrichum_commune,(Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata))))),Huperzia_squarrosa)),((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(Huperzia_squarrosa,(Coleochaete_scutata,((Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))))),((Bazzania_trilobata,Metzgeria_crassipilis),Ricciocarpos_natans)))),Aquilegia_formosa);
((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),((Huperzia_squarrosa,((Polytrichum_commune,(((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata)),Physcomitrella_patens)),(Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)))),Coleochaete_scutata),Aquilegia_formosa);
(((Arabidopsis_thaliana,Populus_trichocarpa),Carica_papaya),(((((Bazzania_trilobata,Metzgeria_crassipilis),Ricciocarpos_natans),(Polytrichum_commune,(Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata))))),Huperzia_squarrosa),Coleochaete_scutata),Aquilegia_formosa);
(((Huperzia_squarrosa,((Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)),(((Hedwigia_ciliata,((Bryum_argenteum,Rosulabryum_cf_capillare),(Rhynchostegium_serrulatum,Thuidium_delicatulum))),Physcomitrella_patens),Polytrichum_commune))),Coleochaete_scutata),((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),Aquilegia_formosa);
(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),(Huperzia_squarrosa,(((Metzgeria_crassipilis,(Ricciocarpos_natans,Bazzania_trilobata)),(Polytrichum_commune,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens))),Coleochaete_scutata)),Aquilegia_formosa);
((((Polytrichum_commune,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))),Physcomitrella_patens)),((Ricciocarpos_natans,Bazzania_trilobata),Metzgeria_crassipilis)),(Coleochaete_scutata,Huperzia_squarrosa)),((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana),Aquilegia_formosa);
((Coleochaete_scutata,(Huperzia_squarrosa,((Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata)))),(Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata))))),(Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),Aquilegia_formosa);
((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),(Coleochaete_scutata,(((Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)),((Physcomitrella_patens,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Rosulabryum_cf_capillare,Bryum_argenteum)),Hedwigia_ciliata)),Polytrichum_commune)),Huperzia_squarrosa)),Aquilegia_formosa);
((Huperzia_squarrosa,(((Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata)))),((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans)),Coleochaete_scutata)),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Aquilegia_formosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),(Coleochaete_scutata,(((Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))))),Huperzia_squarrosa),(Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)))),Aquilegia_formosa);
(((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana),((Ricciocarpos_natans,((((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens),Polytrichum_commune)),((Bazzania_trilobata,Metzgeria_crassipilis),(Coleochaete_scutata,Huperzia_squarrosa))),Aquilegia_formosa);
((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),(Coleochaete_scutata,(Huperzia_squarrosa,((Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))))),((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans)))),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(((((((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata)),Physcomitrella_patens),Polytrichum_commune),(Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis))),Coleochaete_scutata),Huperzia_squarrosa),Aquilegia_formosa);
((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),((Metzgeria_crassipilis,(Ricciocarpos_natans,Bazzania_trilobata)),((Coleochaete_scutata,Huperzia_squarrosa),((((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens),Polytrichum_commune))),Aquilegia_formosa);
((Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)),(((((((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens),Polytrichum_commune),(Metzgeria_crassipilis,(Bazzania_trilobata,Ricciocarpos_natans))),Coleochaete_scutata),Huperzia_squarrosa),Aquilegia_formosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),((Huperzia_squarrosa,((Polytrichum_commune,(Physcomitrella_patens,(Hedwigia_ciliata,((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Rosulabryum_cf_capillare,Bryum_argenteum))))),(Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)))),Coleochaete_scutata),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(Ricciocarpos_natans,((Bazzania_trilobata,(((((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens),Polytrichum_commune),(Huperzia_squarrosa,Coleochaete_scutata))),Metzgeria_crassipilis)),Aquilegia_formosa);
(((((Metzgeria_crassipilis,(Bazzania_trilobata,Ricciocarpos_natans)),((((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))),Physcomitrella_patens),Polytrichum_commune)),Coleochaete_scutata),Huperzia_squarrosa),(Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),((Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)),((Huperzia_squarrosa,Coleochaete_scutata),(Polytrichum_commune,(Physcomitrella_patens,((Rosulabryum_cf_capillare,Bryum_argenteum),((Thuidium_delicatulum,Rhynchostegium_serrulatum),Hedwigia_ciliata)))))),Aquilegia_formosa);
((Huperzia_squarrosa,(Coleochaete_scutata,(((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans),(Polytrichum_commune,(Physcomitrella_patens,((Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare)),(Thuidium_delicatulum,Rhynchostegium_serrulatum))))))),((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),Aquilegia_formosa);
((Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)),((((((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))),Physcomitrella_patens),Polytrichum_commune),(Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis))),(Huperzia_squarrosa,Coleochaete_scutata)),Aquilegia_formosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),((((((Hedwigia_ciliata,((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens),Polytrichum_commune),Huperzia_squarrosa),((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans)),Coleochaete_scutata),Aquilegia_formosa);
((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),(Metzgeria_crassipilis,((Coleochaete_scutata,((Huperzia_squarrosa,((((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens),Polytrichum_commune)),Ricciocarpos_natans)),Bazzania_trilobata)),Aquilegia_formosa);
((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),((Polytrichum_commune,(Physcomitrella_patens,(Hedwigia_ciliata,((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Rosulabryum_cf_capillare,Bryum_argenteum))))),((Coleochaete_scutata,Huperzia_squarrosa),(Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)))),Aquilegia_formosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),(Huperzia_squarrosa,(Coleochaete_scutata,((Polytrichum_commune,(Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata)))),(Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis))))),Aquilegia_formosa);
(((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),((Huperzia_squarrosa,((Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata)))),((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans))),Coleochaete_scutata),Aquilegia_formosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),(((Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)),((Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata))),Polytrichum_commune)),(Huperzia_squarrosa,Coleochaete_scutata)),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(Huperzia_squarrosa,((((Bazzania_trilobata,Metzgeria_crassipilis),Ricciocarpos_natans),(((((Rhynchostegium_serrulatum,Thuidium_delicatulum),Hedwigia_ciliata),(Rosulabryum_cf_capillare,Bryum_argenteum)),Physcomitrella_patens),Polytrichum_commune)),Coleochaete_scutata)),Aquilegia_formosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),(((Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)),((Polytrichum_commune,(Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))))),Coleochaete_scutata)),Huperzia_squarrosa),Aquilegia_formosa);
((((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans),(((((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens),Polytrichum_commune),(Huperzia_squarrosa,Coleochaete_scutata))),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Aquilegia_formosa);
((Carica_papaya,Arabidopsis_thaliana),(Populus_trichocarpa,(((Metzgeria_crassipilis,(Ricciocarpos_natans,Bazzania_trilobata)),(Huperzia_squarrosa,(Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata)))))),Coleochaete_scutata)),Aquilegia_formosa);
(((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana),((((Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata)))),(Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata))),Coleochaete_scutata),Huperzia_squarrosa),Aquilegia_formosa);
((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),((((Metzgeria_crassipilis,Bazzania_trilobata),((((Hedwigia_ciliata,((Bryum_argenteum,Rosulabryum_cf_capillare),(Thuidium_delicatulum,Rhynchostegium_serrulatum))),Physcomitrella_patens),Polytrichum_commune),Ricciocarpos_natans)),Coleochaete_scutata),Huperzia_squarrosa),Aquilegia_formosa);
((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Coleochaete_scutata,(((Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))))),(Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis))),Huperzia_squarrosa)),Aquilegia_formosa);
((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),((Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)),((Huperzia_squarrosa,Coleochaete_scutata),(((Hedwigia_ciliata,((Rosulabryum_cf_capillare,Bryum_argenteum),(Rhynchostegium_serrulatum,Thuidium_delicatulum))),Physcomitrella_patens),Polytrichum_commune))),Aquilegia_formosa);
((((Metzgeria_crassipilis,Bazzania_trilobata),(Ricciocarpos_natans,(Huperzia_squarrosa,(((Hedwigia_ciliata,((Bryum_argenteum,Rosulabryum_cf_capillare),(Thuidium_delicatulum,Rhynchostegium_serrulatum))),Physcomitrella_patens),Polytrichum_commune)))),Coleochaete_scutata),(Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),Aquilegia_formosa);
(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),(((((Bazzania_trilobata,Metzgeria_crassipilis),Ricciocarpos_natans),((((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens),Polytrichum_commune)),Huperzia_squarrosa),Coleochaete_scutata),Aquilegia_formosa);
((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),((((((Bryum_argenteum,Rosulabryum_cf_capillare),((Rhynchostegium_serrulatum,Thuidium_delicatulum),Hedwigia_ciliata)),Physcomitrella_patens),Polytrichum_commune),(Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis))),(Huperzia_squarrosa,Coleochaete_scutata)),Aquilegia_formosa);
((Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)),(((Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))))),(Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata))),(Huperzia_squarrosa,Coleochaete_scutata)),Aquilegia_formosa);
(((Huperzia_squarrosa,((Polytrichum_commune,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata)),Physcomitrella_patens)),((Bazzania_trilobata,Metzgeria_crassipilis),Ricciocarpos_natans))),Coleochaete_scutata),((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),((Huperzia_squarrosa,((Polytrichum_commune,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))),Physcomitrella_patens)),((Bazzania_trilobata,Metzgeria_crassipilis),Ricciocarpos_natans))),Coleochaete_scutata),Aquilegia_formosa);
((Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)),(Coleochaete_scutata,((Huperzia_squarrosa,(Polytrichum_commune,(Physcomitrella_patens,(Hedwigia_ciliata,((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Bryum_argenteum,Rosulabryum_cf_capillare)))))),(Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)))),Aquilegia_formosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),(((((((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata)),Physcomitrella_patens),Polytrichum_commune),(Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata))),Huperzia_squarrosa),Coleochaete_scutata),Aquilegia_formosa);
((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),((Physcomitrella_patens,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Polytrichum_commune)),((Coleochaete_scutata,((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans)),Huperzia_squarrosa)),Aquilegia_formosa);
(((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana),((Coleochaete_scutata,Huperzia_squarrosa),(((Physcomitrella_patens,((Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare)),(Thuidium_delicatulum,Rhynchostegium_serrulatum))),Polytrichum_commune),((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans))),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(Coleochaete_scutata,((((((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))),Physcomitrella_patens),Polytrichum_commune),(Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis))),Huperzia_squarrosa)),Aquilegia_formosa);
((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),(Bazzania_trilobata,(((((((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens),Polytrichum_commune),(Coleochaete_scutata,Huperzia_squarrosa)),Ricciocarpos_natans),Metzgeria_crassipilis)),Aquilegia_formosa);
((Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)),(Coleochaete_scutata,(Huperzia_squarrosa,(((((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))),Physcomitrella_patens),Polytrichum_commune),(Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata))))),Aquilegia_formosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),((((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans),(Huperzia_squarrosa,(Polytrichum_commune,(Physcomitrella_patens,((Hedwigia_ciliata,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),(Bryum_argenteum,Rosulabryum_cf_capillare)))))),Coleochaete_scutata),Aquilegia_formosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),(((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans),((Coleochaete_scutata,Huperzia_squarrosa),(Polytrichum_commune,(Physcomitrella_patens,(Hedwigia_ciliata,((Bryum_argenteum,Rosulabryum_cf_capillare),(Thuidium_delicatulum,Rhynchostegium_serrulatum))))))),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),((((Bazzania_trilobata,Metzgeria_crassipilis),Ricciocarpos_natans),((Physcomitrella_patens,((Rosulabryum_cf_capillare,Bryum_argenteum),(Hedwigia_ciliata,(Thuidium_delicatulum,Rhynchostegium_serrulatum)))),Polytrichum_commune)),(Coleochaete_scutata,Huperzia_squarrosa)),Aquilegia_formosa);
(((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),(Metzgeria_crassipilis,((((Coleochaete_scutata,Huperzia_squarrosa),((((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens),Polytrichum_commune)),Ricciocarpos_natans),Bazzania_trilobata)),Aquilegia_formosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),(Coleochaete_scutata,(Huperzia_squarrosa,((Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)),(Polytrichum_commune,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))),Physcomitrella_patens))))),Aquilegia_formosa);
((Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)),(((((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans),((((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata)),Physcomitrella_patens),Polytrichum_commune)),Coleochaete_scutata),Huperzia_squarrosa),Aquilegia_formosa);
((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(((Metzgeria_crassipilis,Bazzania_trilobata),(Ricciocarpos_natans,(Huperzia_squarrosa,(Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata))))))),Coleochaete_scutata),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(((((((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata)),Physcomitrella_patens),Polytrichum_commune),(Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis))),Coleochaete_scutata),Huperzia_squarrosa),Aquilegia_formosa);
((Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)),((((Bazzania_trilobata,Metzgeria_crassipilis),Ricciocarpos_natans),(Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare)))))),(Huperzia_squarrosa,Coleochaete_scutata)),Aquilegia_formosa);
((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Huperzia_squarrosa,(((Metzgeria_crassipilis,(Ricciocarpos_natans,Bazzania_trilobata)),(Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare)))))),Coleochaete_scutata)),Aquilegia_formosa);
((Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)),((((Bazzania_trilobata,Metzgeria_crassipilis),Ricciocarpos_natans),(Huperzia_squarrosa,(Polytrichum_commune,(((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata)),Physcomitrella_patens)))),Coleochaete_scutata),Aquilegia_formosa);
((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),((Huperzia_squarrosa,(((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans),(((((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata),(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Physcomitrella_patens),Polytrichum_commune))),Coleochaete_scutata),Aquilegia_formosa);
(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),((((Polytrichum_commune,(Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata)))),((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans)),Huperzia_squarrosa),Coleochaete_scutata),Aquilegia_formosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),((((((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens),Polytrichum_commune),(((Ricciocarpos_natans,Bazzania_trilobata),Metzgeria_crassipilis),Coleochaete_scutata)),Huperzia_squarrosa),Aquilegia_formosa);
(((Carica_papaya,Arabidopsis_thaliana),Populus_trichocarpa),(Coleochaete_scutata,(Metzgeria_crassipilis,(((Huperzia_squarrosa,((((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))),Physcomitrella_patens),Polytrichum_commune)),Ricciocarpos_natans),Bazzania_trilobata))),Aquilegia_formosa);
((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Metzgeria_crassipilis,((Ricciocarpos_natans,Bazzania_trilobata),(Coleochaete_scutata,(Huperzia_squarrosa,(((Hedwigia_ciliata,((Rosulabryum_cf_capillare,Bryum_argenteum),(Thuidium_delicatulum,Rhynchostegium_serrulatum))),Physcomitrella_patens),Polytrichum_commune))))),Aquilegia_formosa);
((Arabidopsis_thaliana,Carica_papaya),(((Huperzia_squarrosa,((Polytrichum_commune,(((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens)),(Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)))),Coleochaete_scutata),Populus_trichocarpa),Aquilegia_formosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),(Huperzia_squarrosa,(((Polytrichum_commune,(Physcomitrella_patens,((Bryum_argenteum,Rosulabryum_cf_capillare),((Rhynchostegium_serrulatum,Thuidium_delicatulum),Hedwigia_ciliata)))),((Bazzania_trilobata,Metzgeria_crassipilis),Ricciocarpos_natans)),Coleochaete_scutata)),Aquilegia_formosa);
(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),((Bazzania_trilobata,Metzgeria_crassipilis),(((Huperzia_squarrosa,(Polytrichum_commune,(Physcomitrella_patens,(Hedwigia_ciliata,((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Bryum_argenteum,Rosulabryum_cf_capillare)))))),Ricciocarpos_natans),Coleochaete_scutata)),Aquilegia_formosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),(((((((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens),Polytrichum_commune),(Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis))),Huperzia_squarrosa),Coleochaete_scutata),Aquilegia_formosa);
((Carica_papaya,Arabidopsis_thaliana),(((Huperzia_squarrosa,(((Physcomitrella_patens,((Hedwigia_ciliata,(Thuidium_delicatulum,Rhynchostegium_serrulatum)),(Bryum_argenteum,Rosulabryum_cf_capillare))),Polytrichum_commune),((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans))),Coleochaete_scutata),Populus_trichocarpa),Aquilegia_formosa);
(((Arabidopsis_thaliana,Carica_papaya),Populus_trichocarpa),(((((((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata)),Physcomitrella_patens),Polytrichum_commune),(Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata))),Huperzia_squarrosa),Coleochaete_scutata),Aquilegia_formosa);
((Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)),((Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)),((Huperzia_squarrosa,Coleochaete_scutata),(((Hedwigia_ciliata,((Bryum_argenteum,Rosulabryum_cf_capillare),(Rhynchostegium_serrulatum,Thuidium_delicatulum))),Physcomitrella_patens),Polytrichum_commune))),Aquilegia_formosa);
((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),((((Polytrichum_commune,(((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens)),((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans)),Huperzia_squarrosa),Coleochaete_scutata),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),(((Metzgeria_crassipilis,(Bazzania_trilobata,(Ricciocarpos_natans,(Polytrichum_commune,(Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum)))))))),Huperzia_squarrosa),Coleochaete_scutata),Aquilegia_formosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),(((Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)),((Polytrichum_commune,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata)),Physcomitrella_patens)),Huperzia_squarrosa)),Coleochaete_scutata),Aquilegia_formosa);
(((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana),((((Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)),((Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata))),Polytrichum_commune)),Coleochaete_scutata),Huperzia_squarrosa),Aquilegia_formosa);
(((Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)),((Huperzia_squarrosa,Coleochaete_scutata),(Polytrichum_commune,(((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata)),Physcomitrella_patens)))),(Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),Aquilegia_formosa);
((Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)),(Coleochaete_scutata,(Huperzia_squarrosa,((Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)),(Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata))))))),Aquilegia_formosa);
((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),((Huperzia_squarrosa,(((Bazzania_trilobata,Metzgeria_crassipilis),Ricciocarpos_natans),(((((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata),(Thuidium_delicatulum,Rhynchostegium_serrulatum)),Physcomitrella_patens),Polytrichum_commune))),Coleochaete_scutata),Aquilegia_formosa);
(((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),((Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)),((Polytrichum_commune,((Hedwigia_ciliata,((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens)),(Huperzia_squarrosa,Coleochaete_scutata))),Aquilegia_formosa);
((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(((((Polytrichum_commune,(Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata)))),Huperzia_squarrosa),Ricciocarpos_natans),(Bazzania_trilobata,Metzgeria_crassipilis)),Coleochaete_scutata),Aquilegia_formosa);
(((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),((Polytrichum_commune,(Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))))),(((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans),(Huperzia_squarrosa,Coleochaete_scutata))),Aquilegia_formosa);
(((((Polytrichum_commune,(((Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum)),(Rhynchostegium_serrulatum,Thuidium_delicatulum)),Physcomitrella_patens)),((Metzgeria_crassipilis,Bazzania_trilobata),Ricciocarpos_natans)),Coleochaete_scutata),Huperzia_squarrosa),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Aquilegia_formosa);
(((((Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)),((Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata))),Polytrichum_commune)),Huperzia_squarrosa),Coleochaete_scutata),(Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),Aquilegia_formosa);
((Carica_papaya,Arabidopsis_thaliana),((Coleochaete_scutata,(Huperzia_squarrosa,((Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata)))),(Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis))))),Populus_trichocarpa),Aquilegia_formosa);
((Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)),(Huperzia_squarrosa,((((((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))),Physcomitrella_patens),Polytrichum_commune),(Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis))),Coleochaete_scutata)),Aquilegia_formosa);
((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(Coleochaete_scutata,(((Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)),(Polytrichum_commune,(Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum)))))),Huperzia_squarrosa)),Aquilegia_formosa);
((Populus_trichocarpa,(Carica_papaya,Arabidopsis_thaliana)),(((Huperzia_squarrosa,(Polytrichum_commune,((Hedwigia_ciliata,((Rosulabryum_cf_capillare,Bryum_argenteum),(Rhynchostegium_serrulatum,Thuidium_delicatulum))),Physcomitrella_patens))),(Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata))),Coleochaete_scutata),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),((Huperzia_squarrosa,((Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)),((((Rhynchostegium_serrulatum,Thuidium_delicatulum),((Bryum_argenteum,Rosulabryum_cf_capillare),Hedwigia_ciliata)),Physcomitrella_patens),Polytrichum_commune))),Coleochaete_scutata),Aquilegia_formosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),((Huperzia_squarrosa,((Polytrichum_commune,(Physcomitrella_patens,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Hedwigia_ciliata),(Bryum_argenteum,Rosulabryum_cf_capillare)))),(Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)))),Coleochaete_scutata),Aquilegia_formosa);
((Carica_papaya,(Populus_trichocarpa,Arabidopsis_thaliana)),(Huperzia_squarrosa,(((Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)),((((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata)),Physcomitrella_patens),Polytrichum_commune)),Coleochaete_scutata)),Aquilegia_formosa);
((Huperzia_squarrosa,(Coleochaete_scutata,((Polytrichum_commune,(Physcomitrella_patens,((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))))),(Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata))))),(Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),Aquilegia_formosa);
((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),(((Bazzania_trilobata,Metzgeria_crassipilis),(((Polytrichum_commune,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))),Physcomitrella_patens)),Huperzia_squarrosa),Ricciocarpos_natans)),Coleochaete_scutata),Aquilegia_formosa);
(((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),(((Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)),((((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens),Polytrichum_commune)),(Coleochaete_scutata,Huperzia_squarrosa)),Aquilegia_formosa);
((((Polytrichum_commune,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))),Physcomitrella_patens)),((Bazzania_trilobata,Metzgeria_crassipilis),Ricciocarpos_natans)),(Coleochaete_scutata,Huperzia_squarrosa)),(Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),Aquilegia_formosa);
((Carica_papaya,(Arabidopsis_thaliana,Populus_trichocarpa)),(((Ricciocarpos_natans,(Bazzania_trilobata,Metzgeria_crassipilis)),((Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum)))),Polytrichum_commune)),(Huperzia_squarrosa,Coleochaete_scutata)),Aquilegia_formosa);
((Populus_trichocarpa,(Arabidopsis_thaliana,Carica_papaya)),((Huperzia_squarrosa,((Polytrichum_commune,(((Rhynchostegium_serrulatum,Thuidium_delicatulum),(Hedwigia_ciliata,(Rosulabryum_cf_capillare,Bryum_argenteum))),Physcomitrella_patens)),(Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)))),Coleochaete_scutata),Aquilegia_formosa);
((Arabidopsis_thaliana,(Populus_trichocarpa,Carica_papaya)),((((Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)),((Physcomitrella_patens,((Thuidium_delicatulum,Rhynchostegium_serrulatum),((Rosulabryum_cf_capillare,Bryum_argenteum),Hedwigia_ciliata))),Polytrichum_commune)),Huperzia_squarrosa),Coleochaete_scutata),Aquilegia_formosa);
((Arabidopsis_thaliana,(Carica_papaya,Populus_trichocarpa)),((((((Thuidium_delicatulum,Rhynchostegium_serrulatum),(Hedwigia_ciliata,(Bryum_argenteum,Rosulabryum_cf_capillare))),Physcomitrella_patens),Polytrichum_commune),Ricciocarpos_natans),((Coleochaete_scutata,(Bazzania_trilobata,Metzgeria_crassipilis)),Huperzia_squarrosa)),Aquilegia_formosa);
(((Carica_papaya,Populus_trichocarpa),Arabidopsis_thaliana),((((Bazzania_trilobata,Metzgeria_crassipilis),Ricciocarpos_natans),((Physcomitrella_patens,(((Thuidium_delicatulum,Rhynchostegium_serrulatum),Hedwigia_ciliata),(Rosulabryum_cf_capillare,Bryum_argenteum))),Polytrichum_commune)),(Coleochaete_scutata,Huperzia_squarrosa)),Aquilegia_formosa);
(((Populus_trichocarpa,Carica_papaya),Arabidopsis_thaliana),(Coleochaete_scutata,(Huperzia_squarrosa,((Ricciocarpos_natans,(Metzgeria_crassipilis,Bazzania_trilobata)),(Polytrichum_commune,(((Hedwigia_ciliata,(Rhynchostegium_serrulatum,Thuidium_delicatulum)),(Bryum_argenteum,Rosulabryum_cf_capillare)),Physcomitrella_patens))))),Aquilegia_formosa);
